OBJECT [0,1225]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tests" [8,15]
    FIELD [16,82]
        String: "on" [16,20]
        OBJECT [21,82]
            FIELD [22,47]
                String: "push" [22,28]
                OBJECT [29,47]
                    FIELD [30,46]
                        String: "branches" [30,40]
                        ARRAY [41,46]
                            STRING [42,45]
                                String: "*" [42,45]
            FIELD [48,81]
                String: "pull_request" [48,62]
                OBJECT [63,81]
                    FIELD [64,80]
                        String: "branches" [64,74]
                        ARRAY [75,80]
                            STRING [76,79]
                                String: "*" [76,79]
    FIELD [83,1224]
        String: "jobs" [83,89]
        OBJECT [90,1224]
            FIELD [91,1223]
                String: "build" [91,98]
                OBJECT [99,1223]
                    FIELD [100,128]
                        String: "runs-on" [100,109]
                        STRING [110,128]
                            String: "${{ matrix.os }}" [110,128]
                    FIELD [129,248]
                        String: "strategy" [129,139]
                        OBJECT [140,248]
                            FIELD [141,247]
                                String: "matrix" [141,149]
                                OBJECT [150,247]
                                    FIELD [151,173]
                                        String: "os" [151,155]
                                        ARRAY [156,173]
                                            STRING [157,172]
                                                String: "ubuntu-latest" [157,172]
                                    FIELD [174,246]
                                        String: "python-version" [174,190]
                                        ARRAY [191,246]
                                            STRING [192,197]
                                                String: "3.7" [192,197]
                                            STRING [198,203]
                                                String: "3.8" [198,203]
                                            STRING [204,209]
                                                String: "3.9" [204,209]
                                            STRING [210,216]
                                                String: "3.10" [210,216]
                                            STRING [217,223]
                                                String: "3.11" [217,223]
                                            STRING [224,234]
                                                String: "pypy-3.7" [224,234]
                                            STRING [235,245]
                                                String: "pypy-3.9" [235,245]
                    FIELD [249,1222]
                        String: "steps" [249,256]
                        ARRAY [257,1222]
                            OBJECT [258,288]
                                FIELD [259,287]
                                    String: "uses" [259,265]
                                    STRING [266,287]
                                        String: "actions/checkout@v2" [266,287]
                            OBJECT [289,432]
                                FIELD [290,341]
                                    String: "name" [290,296]
                                    STRING [297,341]
                                        String: "Set up Python ${{ matrix.python-version }}" [297,341]
                                FIELD [342,374]
                                    String: "uses" [342,348]
                                    STRING [349,374]
                                        String: "actions/setup-python@v2" [349,374]
                                FIELD [375,431]
                                    String: "with" [375,381]
                                    OBJECT [382,431]
                                        FIELD [383,430]
                                            String: "python-version" [383,399]
                                            STRING [400,430]
                                                String: "${{ matrix.python-version }}" [400,430]
                            OBJECT [433,932]
                                FIELD [434,465]
                                    String: "name" [434,440]
                                    STRING [441,465]
                                        String: "Install GreynirCorrect" [441,465]
                                FIELD [466,931]
                                    String: "run" [466,471]
                                    STRING [472,931]
                                        String: "python -m pip install --upgrade pip wheel setuptools pytest\npython -m pip install git+https://github.com/mideind/Tokenizer#egg=tokenizer\npython -m pip install git+https://github.com/mideind/GreynirPackage#egg=reynir\n# The neural sentence classifier doesn't work with pypy so don't try to install it\nif [ \"${{ matrix.python-version }}\" == \"pypy-3.7\" ]; then\n  python -m pip install -e .\nelse\n  python -m pip install -e .[sentence_classifier]\nfi\n" [472,931]
                            OBJECT [933,1168]
                                FIELD [934,962]
                                    String: "name" [934,940]
                                    STRING [941,962]
                                        String: "Typecheck with mypy" [941,962]
                                FIELD [963,1167]
                                    String: "run" [963,968]
                                    STRING [969,1167]
                                        String: "if [ \"${{ matrix.python-version }}\" == \"3.7\" ]; then python -m pip install mypy; fi\nif [ \"${{ matrix.python-version }}\" == \"3.7\" ]; then mypy --python-version=3.7 src/reynir_correct; fi\n" [969,1167]
                            OBJECT [1169,1221]
                                FIELD [1170,1195]
                                    String: "name" [1170,1176]
                                    STRING [1177,1195]
                                        String: "Test with pytest" [1177,1195]
                                FIELD [1196,1220]
                                    String: "run" [1196,1201]
                                    STRING [1202,1220]
                                        String: "python -m pytest" [1202,1220]