OBJECT [0,873]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tests" [8,15]
    FIELD [16,82]
        String: "on" [16,20]
        OBJECT [21,82]
            FIELD [22,47]
                String: "push" [22,28]
                OBJECT [29,47]
                    FIELD [30,46]
                        String: "branches" [30,40]
                        ARRAY [41,46]
                            STRING [42,45]
                                String: "*" [42,45]
            FIELD [48,81]
                String: "pull_request" [48,62]
                OBJECT [63,81]
                    FIELD [64,80]
                        String: "branches" [64,74]
                        ARRAY [75,80]
                            STRING [76,79]
                                String: "*" [76,79]
    FIELD [83,872]
        String: "jobs" [83,89]
        OBJECT [90,872]
            FIELD [91,871]
                String: "build" [91,98]
                OBJECT [99,871]
                    FIELD [100,128]
                        String: "runs-on" [100,109]
                        STRING [110,128]
                            String: "${{ matrix.os }}" [110,128]
                    FIELD [129,250]
                        String: "strategy" [129,139]
                        OBJECT [140,250]
                            FIELD [141,249]
                                String: "matrix" [141,149]
                                OBJECT [150,249]
                                    FIELD [151,173]
                                        String: "os" [151,155]
                                        ARRAY [156,173]
                                            STRING [157,172]
                                                String: "ubuntu-latest" [157,172]
                                    FIELD [174,248]
                                        String: "python-version" [174,190]
                                        ARRAY [191,248]
                                            STRING [192,197]
                                                String: "3.8" [192,197]
                                            STRING [198,203]
                                                String: "3.9" [198,203]
                                            STRING [204,210]
                                                String: "3.10" [204,210]
                                            STRING [211,217]
                                                String: "3.11" [211,217]
                                            STRING [218,224]
                                                String: "3.12" [218,224]
                                            STRING [225,235]
                                                String: "pypy-3.9" [225,235]
                                            STRING [236,247]
                                                String: "pypy-3.10" [236,247]
                    FIELD [251,870]
                        String: "steps" [251,258]
                        ARRAY [259,870]
                            OBJECT [260,290]
                                FIELD [261,289]
                                    String: "uses" [261,267]
                                    STRING [268,289]
                                        String: "actions/checkout@v4" [268,289]
                            OBJECT [291,434]
                                FIELD [292,343]
                                    String: "name" [292,298]
                                    STRING [299,343]
                                        String: "Set up Python ${{ matrix.python-version }}" [299,343]
                                FIELD [344,376]
                                    String: "uses" [344,350]
                                    STRING [351,376]
                                        String: "actions/setup-python@v5" [351,376]
                                FIELD [377,433]
                                    String: "with" [377,383]
                                    OBJECT [384,433]
                                        FIELD [385,432]
                                            String: "python-version" [385,401]
                                            STRING [402,432]
                                                String: "${{ matrix.python-version }}" [402,432]
                            OBJECT [435,563]
                                FIELD [436,462]
                                    String: "name" [436,442]
                                    STRING [443,462]
                                        String: "Install Tokenizer" [443,462]
                                FIELD [463,562]
                                    String: "run" [463,468]
                                    STRING [469,562]
                                        String: "python -m pip install --upgrade pip wheel setuptools\npython -m pip install -e \".[dev]\"\n" [469,562]
                            OBJECT [564,816]
                                FIELD [565,615]
                                    String: "name" [565,571]
                                    STRING [572,615]
                                        String: "Type check with mypy (only on Python 3.8)" [572,615]
                                FIELD [616,815]
                                    String: "run" [616,621]
                                    STRING [622,815]
                                        String: "if [ \"${{ matrix.python-version }}\" == \"3.8\" ]; then python -m pip install mypy; fi\nif [ \"${{ matrix.python-version }}\" == \"3.8\" ]; then mypy --python-version=3.8 src/tokenizer; fi\n" [622,815]
                            OBJECT [817,869]
                                FIELD [818,843]
                                    String: "name" [818,824]
                                    STRING [825,843]
                                        String: "Test with pytest" [825,843]
                                FIELD [844,868]
                                    String: "run" [844,849]
                                    STRING [850,868]
                                        String: "python -m pytest" [850,868]