OBJECT [0,1100]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "unit tests" [8,20]
    FIELD [21,112]
        String: "on" [21,25]
        OBJECT [26,112]
            FIELD [27,46]
                String: "pull_request" [27,41]
                NULL [42,46]
            FIELD [47,77]
                String: "push" [47,53]
                OBJECT [54,77]
                    FIELD [55,76]
                        String: "branches" [55,65]
                        ARRAY [66,76]
                            STRING [67,75]
                                String: "master" [67,75]
            FIELD [78,111]
                String: "schedule" [78,88]
                ARRAY [89,111]
                    OBJECT [90,110]
                        FIELD [91,109]
                            String: "cron" [91,97]
                            STRING [98,109]
                                String: "0 0 * * *" [98,109]
    FIELD [113,1099]
        String: "jobs" [113,119]
        OBJECT [120,1099]
            FIELD [121,1098]
                String: "build" [121,128]
                OBJECT [129,1098]
                    FIELD [130,155]
                        String: "runs-on" [130,139]
                        STRING [140,155]
                            String: "ubuntu-latest" [140,155]
                    FIELD [156,593]
                        String: "strategy" [156,166]
                        OBJECT [167,593]
                            FIELD [168,185]
                                String: "fail-fast" [168,179]
                                FALSE [180,185]
                            FIELD [186,592]
                                String: "matrix" [186,194]
                                OBJECT [195,592]
                                    FIELD [196,222]
                                        String: "python-version" [196,212]
                                        ARRAY [213,222]
                                            NUMBER [214,217]
                                                Number: 3.6 [214,217]
                                            NUMBER [218,221]
                                                Number: 3.8 [218,221]
                                    FIELD [223,591]
                                        String: "test-filenames" [223,239]
                                        ARRAY [240,591]
                                            STRING [241,254]
                                                String: "test_aev.py" [241,254]
                                            STRING [255,279]
                                                String: "test_aev_benzene_md.py" [255,279]
                                            STRING [280,298]
                                                String: "test_aev_nist.py" [280,298]
                                            STRING [299,326]
                                                String: "test_aev_tripeptide_md.py" [299,326]
                                            STRING [327,342]
                                                String: "test_utils.py" [327,342]
                                            STRING [343,356]
                                                String: "test_ase.py" [343,356]
                                            STRING [357,375]
                                                String: "test_energies.py" [357,375]
                                            STRING [376,409]
                                                String: "test_periodic_table_indexing.py" [376,409]
                                            STRING [410,429]
                                                String: "test_neurochem.py" [410,429]
                                            STRING [430,451]
                                                String: "test_vibrational.py" [430,451]
                                            STRING [452,470]
                                                String: "test_ensemble.py" [452,470]
                                            STRING [471,488]
                                                String: "test_padding.py" [471,488]
                                            STRING [489,503]
                                                String: "test_data.py" [489,503]
                                            STRING [504,520]
                                                String: "test_forces.py" [504,520]
                                            STRING [521,546]
                                                String: "test_structure_optim.py" [521,546]
                                            STRING [547,575]
                                                String: "test_jit_builtin_models.py" [547,575]
                                            STRING [576,590]
                                                String: "test_grad.py" [576,590]
                    FIELD [594,1097]
                        String: "steps" [594,601]
                        ARRAY [602,1097]
                            OBJECT [603,633]
                                FIELD [604,632]
                                    String: "uses" [604,610]
                                    STRING [611,632]
                                        String: "actions/checkout@v1" [611,632]
                            OBJECT [634,777]
                                FIELD [635,686]
                                    String: "name" [635,641]
                                    STRING [642,686]
                                        String: "Set up Python ${{ matrix.python-version }}" [642,686]
                                FIELD [687,719]
                                    String: "uses" [687,693]
                                    STRING [694,719]
                                        String: "actions/setup-python@v1" [694,719]
                                FIELD [720,776]
                                    String: "with" [720,726]
                                    OBJECT [727,776]
                                        FIELD [728,775]
                                            String: "python-version" [728,744]
                                            STRING [745,775]
                                                String: "${{ matrix.python-version }}" [745,775]
                            OBJECT [778,841]
                                FIELD [779,804]
                                    String: "name" [779,785]
                                    STRING [786,804]
                                        String: "Fetch submodules" [786,804]
                                FIELD [805,840]
                                    String: "run" [805,810]
                                    STRING [811,840]
                                        String: "git submodule update --init" [811,840]
                            OBJECT [842,963]
                                FIELD [843,872]
                                    String: "name" [843,849]
                                    STRING [850,872]
                                        String: "Install dependencies" [850,872]
                                FIELD [873,962]
                                    String: "run" [873,878]
                                    STRING [879,962]
                                        String: "ci/install_dependencies.sh\npip install -r test_requirements.txt\npip install .\n" [879,962]
                            OBJECT [964,1016]
                                FIELD [965,993]
                                    String: "name" [965,971]
                                    STRING [972,993]
                                        String: "Download data files" [972,993]
                                FIELD [994,1015]
                                    String: "run" [994,999]
                                    STRING [1000,1015]
                                        String: "./download.sh" [1000,1015]
                            OBJECT [1017,1096]
                                FIELD [1018,1042]
                                    String: "name" [1018,1024]
                                    STRING [1025,1042]
                                        String: "Run single test" [1025,1042]
                                FIELD [1043,1095]
                                    String: "run" [1043,1048]
                                    STRING [1049,1095]
                                        String: "python tests/${{ matrix.test-filenames }} -v" [1049,1095]