OBJECT [0,2100]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,26]
        String: "on" [13,17]
        ARRAY [18,26]
            STRING [19,25]
                String: "push" [19,25]
    FIELD [27,2099]
        String: "jobs" [27,33]
        OBJECT [34,2099]
            FIELD [35,2098]
                String: "test" [35,41]
                OBJECT [42,2098]
                    FIELD [43,106]
                        String: "if" [43,47]
                        STRING [48,106]
                            String: "!contains(github.event.head_commit.message, '[ci skip]')" [48,106]
                    FIELD [107,132]
                        String: "runs-on" [107,116]
                        STRING [117,132]
                            String: "ubuntu-latest" [117,132]
                    FIELD [133,215]
                        String: "env" [133,138]
                        OBJECT [139,215]
                            FIELD [140,168]
                                String: "SDSS_LOCAL_SAS_MIRROR" [140,163]
                                STRING [164,168]
                                    String: "./" [164,168]
                            FIELD [169,191]
                                String: "GAIA_TOOLS_DATA" [169,186]
                                STRING [187,191]
                                    String: "./" [187,191]
                            FIELD [192,214]
                                String: "LASMOT_DR5_DATA" [192,209]
                                STRING [210,214]
                                    String: "./" [210,214]
                    FIELD [216,593]
                        String: "strategy" [216,226]
                        OBJECT [227,593]
                            FIELD [228,245]
                                String: "fail-fast" [228,239]
                                FALSE [240,245]
                            FIELD [246,592]
                                String: "matrix" [246,254]
                                OBJECT [255,592]
                                    FIELD [256,591]
                                        String: "include" [256,265]
                                        ARRAY [266,591]
                                            OBJECT [267,347]
                                                FIELD [268,285]
                                                    String: "TF_VER" [268,276]
                                                    STRING [277,285]
                                                        String: "2.10.0" [277,285]
                                                FIELD [286,304]
                                                    String: "TFP_VER" [286,295]
                                                    STRING [296,304]
                                                        String: "0.18.0" [296,304]
                                                FIELD [305,324]
                                                    String: "PAPER_MODELS" [305,319]
                                                    TRUE [320,324]
                                                FIELD [325,346]
                                                    String: "ALLOW_FAILURE" [325,340]
                                                    FALSE [341,346]
                                            OBJECT [348,429]
                                                FIELD [349,366]
                                                    String: "TF_VER" [349,357]
                                                    STRING [358,366]
                                                        String: "2.10.0" [358,366]
                                                FIELD [367,385]
                                                    String: "TFP_VER" [367,376]
                                                    STRING [377,385]
                                                        String: "0.18.0" [377,385]
                                                FIELD [386,406]
                                                    String: "PAPER_MODELS" [386,400]
                                                    FALSE [401,406]
                                                FIELD [407,428]
                                                    String: "ALLOW_FAILURE" [407,422]
                                                    FALSE [423,428]
                                            OBJECT [430,509]
                                                FIELD [431,447]
                                                    String: "TF_VER" [431,439]
                                                    STRING [440,447]
                                                        String: "2.9.2" [440,447]
                                                FIELD [448,466]
                                                    String: "TFP_VER" [448,457]
                                                    STRING [458,466]
                                                        String: "0.17.0" [458,466]
                                                FIELD [467,486]
                                                    String: "PAPER_MODELS" [467,481]
                                                    TRUE [482,486]
                                                FIELD [487,508]
                                                    String: "ALLOW_FAILURE" [487,502]
                                                    FALSE [503,508]
                                            OBJECT [510,590]
                                                FIELD [511,527]
                                                    String: "TF_VER" [511,519]
                                                    STRING [520,527]
                                                        String: "2.9.2" [520,527]
                                                FIELD [528,546]
                                                    String: "TFP_VER" [528,537]
                                                    STRING [538,546]
                                                        String: "0.17.0" [538,546]
                                                FIELD [547,567]
                                                    String: "PAPER_MODELS" [547,561]
                                                    FALSE [562,567]
                                                FIELD [568,589]
                                                    String: "ALLOW_FAILURE" [568,583]
                                                    FALSE [584,589]
                    FIELD [594,2097]
                        String: "steps" [594,601]
                        ARRAY [602,2097]
                            OBJECT [603,633]
                                FIELD [604,632]
                                    String: "uses" [604,610]
                                    STRING [611,632]
                                        String: "actions/checkout@v2" [611,632]
                            OBJECT [634,721]
                                FIELD [635,657]
                                    String: "name" [635,641]
                                    STRING [642,657]
                                        String: "Set up Python" [642,657]
                                FIELD [658,690]
                                    String: "uses" [658,664]
                                    STRING [665,690]
                                        String: "actions/setup-python@v2" [665,690]
                                FIELD [691,720]
                                    String: "with" [691,697]
                                    OBJECT [698,720]
                                        FIELD [699,719]
                                            String: "python-version" [699,715]
                                            NUMBER [716,719]
                                                Number: 3.9 [716,719]
                            OBJECT [722,1011]
                                FIELD [723,752]
                                    String: "name" [723,729]
                                    STRING [730,752]
                                        String: "Install dependencies" [730,752]
                                FIELD [753,1010]
                                    String: "run" [753,758]
                                    STRING [759,1010]
                                        String: "pip install tensorflow==${{ matrix.TF_VER }}\npip install tensorflow-probability==${{ matrix.TFP_VER }}\npip install coveralls pydot graphviz pytest pytest-cov\npython setup.py install\npython -c \"from astroNN.config import tf_patch; tf_patch()\"\n" [759,1010]
                            OBJECT [1012,1453]
                                FIELD [1013,1034]
                                    String: "name" [1013,1019]
                                    STRING [1020,1034]
                                        String: "Test astroNN" [1020,1034]
                                FIELD [1035,1084]
                                    String: "continue-on-error" [1035,1054]
                                    STRING [1055,1084]
                                        String: "${{ matrix.ALLOW_FAILURE }}" [1055,1084]
                                FIELD [1085,1126]
                                    String: "if" [1085,1089]
                                    STRING [1090,1126]
                                        String: "${{ matrix.PAPER_MODELS == false}}" [1090,1126]
                                FIELD [1127,1452]
                                    String: "run" [1127,1132]
                                    STRING [1133,1452]
                                        String: "python -m pytest --cov astroNN --cov-report=xml tests/test_numpy_tools.py tests/test_loss_func.py tests/test_layers.py tests/test_apogee_tools.py tests/test_datasets.py tests/test_gaia_tools.py tests/test_lamost_tools.py tests/test_models.py tests/test_utilities.py tests/test_neuralODE.py --disable-pytest-warnings\n" [1133,1452]
                            OBJECT [1454,1711]
                                FIELD [1455,1481]
                                    String: "name" [1455,1461]
                                    STRING [1462,1481]
                                        String: "Test paper models" [1462,1481]
                                FIELD [1482,1531]
                                    String: "continue-on-error" [1482,1501]
                                    STRING [1502,1531]
                                        String: "${{ matrix.ALLOW_FAILURE }}" [1502,1531]
                                FIELD [1532,1572]
                                    String: "if" [1532,1536]
                                    STRING [1537,1572]
                                        String: "${{ matrix.PAPER_MODELS == true}}" [1537,1572]
                                FIELD [1573,1710]
                                    String: "run" [1573,1578]
                                    STRING [1579,1710]
                                        String: "python -m pytest --cov astroNN --cov-report=xml tests/test_apogee_model.py tests/test_paper_models.py --disable-pytest-warnings\n" [1579,1710]
                            OBJECT [1712,2096]
                                FIELD [1713,1756]
                                    String: "name" [1713,1719]
                                    STRING [1720,1756]
                                        String: "Upload coverage reports to Codecov" [1720,1756]
                                FIELD [1757,1806]
                                    String: "continue-on-error" [1757,1776]
                                    STRING [1777,1806]
                                        String: "${{ matrix.ALLOW_FAILURE }}" [1777,1806]
                                FIELD [1807,1841]
                                    String: "uses" [1807,1813]
                                    STRING [1814,1841]
                                        String: "codecov/codecov-action@v1" [1814,1841]
                                FIELD [1842,1959]
                                    String: "env" [1842,1847]
                                    OBJECT [1848,1959]
                                        FIELD [1849,1880]
                                            String: "TF_VER" [1849,1857]
                                            STRING [1858,1880]
                                                String: "${{ matrix.TF_VER }}" [1858,1880]
                                        FIELD [1881,1914]
                                            String: "TFP_VER" [1881,1890]
                                            STRING [1891,1914]
                                                String: "${{ matrix.TFP_VER }}" [1891,1914]
                                        FIELD [1915,1958]
                                            String: "PAPER_MODELS" [1915,1929]
                                            STRING [1930,1958]
                                                String: "${{ matrix.PAPER_MODELS }}" [1930,1958]
                                FIELD [1960,2095]
                                    String: "with" [1960,1966]
                                    OBJECT [1967,2095]
                                        FIELD [1968,1987]
                                            String: "flags" [1968,1975]
                                            STRING [1976,1987]
                                                String: "unittests" [1976,1987]
                                        FIELD [1988,2030]
                                            String: "env_vars" [1988,1998]
                                            STRING [1999,2030]
                                                String: "TF_VER, TFP_VER, PAPER_MODELS" [1999,2030]
                                        FIELD [2031,2055]
                                            String: "name" [2031,2037]
                                            STRING [2038,2055]
                                                String: "codecov-astroNN" [2038,2055]
                                        FIELD [2056,2079]
                                            String: "fail_ci_if_error" [2056,2074]
                                            TRUE [2075,2079]
                                        FIELD [2080,2094]
                                            String: "verbose" [2080,2089]
                                            TRUE [2090,2094]