OBJECT [0,1402]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Check Broken links" [8,28]
    FIELD [29,94]
        String: "on" [29,33]
        OBJECT [34,94]
            FIELD [35,59]
                String: "workflow_dispatch" [35,54]
                NULL [55,59]
            FIELD [60,93]
                String: "schedule" [60,70]
                ARRAY [71,93]
                    OBJECT [72,92]
                        FIELD [73,91]
                            String: "cron" [73,79]
                            STRING [80,91]
                                String: "0 0 * * *" [80,91]
    FIELD [95,1401]
        String: "jobs" [95,101]
        OBJECT [102,1401]
            FIELD [103,1400]
                String: "Links" [103,110]
                OBJECT [111,1400]
                    FIELD [112,137]
                        String: "runs-on" [112,121]
                        STRING [122,137]
                            String: "ubuntu-latest" [122,137]
                    FIELD [138,1399]
                        String: "steps" [138,145]
                        ARRAY [146,1399]
                            OBJECT [147,177]
                                FIELD [148,176]
                                    String: "uses" [148,154]
                                    STRING [155,176]
                                        String: "actions/checkout@v3" [155,176]
                            OBJECT [178,498]
                                FIELD [179,215]
                                    String: "name" [179,185]
                                    STRING [186,215]
                                        String: "Download and install lychee" [186,215]
                                FIELD [216,497]
                                    String: "run" [216,221]
                                    STRING [222,497]
                                        String: "LYCHEE_URL=$(curl -s https://api.github.com/repos/lycheeverse/lychee/releases/latest | grep \"browser_download_url\" | grep \"x86_64-unknown-linux-gnu.tar.gz\" | cut -d '\"' -f 4)\ncurl -L $LYCHEE_URL -o lychee.tar.gz\ntar xzf lychee.tar.gz\nsudo mv lychee /usr/local/bin\n" [222,497]
                            OBJECT [499,880]
                                FIELD [500,548]
                                    String: "name" [500,506]
                                    STRING [507,548]
                                        String: "Test Markdown and HTML links with retry" [507,548]
                                FIELD [549,580]
                                    String: "uses" [549,555]
                                    STRING [556,580]
                                        String: "nick-invision/retry@v2" [556,580]
                                FIELD [581,879]
                                    String: "with" [581,587]
                                    OBJECT [588,879]
                                        FIELD [589,608]
                                            String: "timeout_minutes" [589,606]
                                            NUMBER [607,608]
                                                Number: 5 [607,608]
                                        FIELD [609,632]
                                            String: "retry_wait_seconds" [609,629]
                                            NUMBER [630,632]
                                                Number: 60 [630,632]
                                        FIELD [633,649]
                                            String: "max_attempts" [633,647]
                                            NUMBER [648,649]
                                                Number: 3 [648,649]
                                        FIELD [650,878]
                                            String: "command" [650,659]
                                            STRING [660,878]
                                                String: "lychee --accept 429,999 --exclude-loopback --exclude 'https?://(www\\.)?(twitter\\.com|instagram\\.com)' --exclude-path '**/ci.yaml' --exclude-mail --github-token ${{ secrets.GITHUB_TOKEN }} './**/*.md' './**/*.html'" [660,878]
                            OBJECT [881,1398]
                                FIELD [882,954]
                                    String: "name" [882,888]
                                    STRING [889,954]
                                        String: "Test Markdown, HTML, YAML, Python and Notebook links with retry" [889,954]
                                FIELD [955,1002]
                                    String: "if" [955,959]
                                    STRING [960,1002]
                                        String: "github.event_name == 'workflow_dispatch'" [960,1002]
                                FIELD [1003,1034]
                                    String: "uses" [1003,1009]
                                    STRING [1010,1034]
                                        String: "nick-invision/retry@v2" [1010,1034]
                                FIELD [1035,1397]
                                    String: "with" [1035,1041]
                                    OBJECT [1042,1397]
                                        FIELD [1043,1062]
                                            String: "timeout_minutes" [1043,1060]
                                            NUMBER [1061,1062]
                                                Number: 5 [1061,1062]
                                        FIELD [1063,1086]
                                            String: "retry_wait_seconds" [1063,1083]
                                            NUMBER [1084,1086]
                                                Number: 60 [1084,1086]
                                        FIELD [1087,1103]
                                            String: "max_attempts" [1087,1101]
                                            NUMBER [1102,1103]
                                                Number: 3 [1102,1103]
                                        FIELD [1104,1396]
                                            String: "command" [1104,1113]
                                            STRING [1114,1396]
                                                String: "lychee --accept 429,999 --exclude-loopback --exclude 'https?://(www\\.)?(twitter\\.com|instagram\\.com|url\\.com)' --exclude-path '**/ci.yaml' --exclude-mail --github-token ${{ secrets.GITHUB_TOKEN }} './**/*.md' './**/*.html' './**/*.yml' './**/*.yaml' './**/*.py' './**/*.ipynb'" [1114,1396]