OBJECT [0,2716]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "pypi" [8,14]
    FIELD [15,68]
        String: "on" [15,19]
        OBJECT [20,68]
            FIELD [21,45]
                String: "workflow_dispatch" [21,40]
                NULL [41,45]
            FIELD [46,67]
                String: "push" [46,52]
                OBJECT [53,67]
                    FIELD [54,66]
                        String: "tags" [54,60]
                        ARRAY [61,66]
                            STRING [62,65]
                                String: "*" [62,65]
    FIELD [69,2715]
        String: "jobs" [69,75]
        OBJECT [76,2715]
            FIELD [77,2169]
                String: "build_wheels" [77,91]
                OBJECT [92,2169]
                    FIELD [93,134]
                        String: "name" [93,99]
                        STRING [100,134]
                            String: "Build wheels on ${{ matrix.os }}" [100,134]
                    FIELD [135,163]
                        String: "runs-on" [135,144]
                        STRING [145,163]
                            String: "${{ matrix.os }}" [145,163]
                    FIELD [164,558]
                        String: "strategy" [164,174]
                        OBJECT [175,558]
                            FIELD [176,557]
                                String: "matrix" [176,184]
                                OBJECT [185,557]
                                    FIELD [186,240]
                                        String: "os" [186,190]
                                        ARRAY [191,240]
                                            STRING [192,207]
                                                String: "ubuntu-latest" [192,207]
                                            STRING [208,224]
                                                String: "windows-latest" [208,224]
                                            STRING [225,239]
                                                String: "macos-latest" [225,239]
                                    FIELD [241,262]
                                        String: "arch" [241,247]
                                        ARRAY [248,262]
                                            STRING [249,255]
                                                String: "main" [249,255]
                                            STRING [256,261]
                                                String: "alt" [256,261]
                                    FIELD [263,472]
                                        String: "include" [263,272]
                                        ARRAY [273,472]
                                            OBJECT [274,315]
                                                FIELD [275,295]
                                                    String: "os" [275,279]
                                                    STRING [280,295]
                                                        String: "ubuntu-latest" [280,295]
                                                FIELD [296,314]
                                                    String: "platform" [296,306]
                                                    STRING [307,314]
                                                        String: "linux" [307,314]
                                            OBJECT [316,350]
                                                FIELD [317,338]
                                                    String: "os" [317,321]
                                                    STRING [322,338]
                                                        String: "windows-latest" [322,338]
                                                FIELD [339,349]
                                                    String: "ls" [339,343]
                                                    STRING [344,349]
                                                        String: "dir" [344,349]
                                            OBJECT [351,412]
                                                FIELD [352,372]
                                                    String: "os" [352,356]
                                                    STRING [357,372]
                                                        String: "ubuntu-latest" [357,372]
                                                FIELD [373,385]
                                                    String: "arch" [373,379]
                                                    STRING [380,385]
                                                        String: "alt" [380,385]
                                                FIELD [386,411]
                                                    String: "alt_arch_name" [386,401]
                                                    STRING [402,411]
                                                        String: "aarch64" [402,411]
                                            OBJECT [413,471]
                                                FIELD [414,433]
                                                    String: "os" [414,418]
                                                    STRING [419,433]
                                                        String: "macos-latest" [419,433]
                                                FIELD [434,446]
                                                    String: "arch" [434,440]
                                                    STRING [441,446]
                                                        String: "alt" [441,446]
                                                FIELD [447,470]
                                                    String: "alt_arch_name" [447,462]
                                                    STRING [463,470]
                                                        String: "arm64" [463,470]
                                    FIELD [473,556]
                                        String: "exclude" [473,482]
                                        ARRAY [483,556]
                                            OBJECT [484,520]
                                                FIELD [485,506]
                                                    String: "os" [485,489]
                                                    STRING [490,506]
                                                        String: "windows-latest" [490,506]
                                                FIELD [507,519]
                                                    String: "arch" [507,513]
                                                    STRING [514,519]
                                                        String: "alt" [514,519]
                                            OBJECT [521,555]
                                                FIELD [522,541]
                                                    String: "os" [522,526]
                                                    STRING [527,541]
                                                        String: "macos-latest" [527,541]
                                                FIELD [542,554]
                                                    String: "arch" [542,548]
                                                    STRING [549,554]
                                                        String: "alt" [549,554]
                    FIELD [559,2168]
                        String: "steps" [559,566]
                        ARRAY [567,2168]
                            OBJECT [568,598]
                                FIELD [569,597]
                                    String: "uses" [569,575]
                                    STRING [576,597]
                                        String: "actions/checkout@v2" [576,597]
                            OBJECT [599,757]
                                FIELD [600,620]
                                    String: "name" [600,606]
                                    STRING [607,620]
                                        String: "set up rust" [607,620]
                                FIELD [621,656]
                                    String: "if" [621,625]
                                    STRING [626,656]
                                        String: "matrix.os != 'ubuntu-latest'" [626,656]
                                FIELD [657,689]
                                    String: "uses" [657,663]
                                    STRING [664,689]
                                        String: "actions-rs/toolchain@v1" [664,689]
                                FIELD [690,756]
                                    String: "with" [690,696]
                                    OBJECT [697,756]
                                        FIELD [698,717]
                                            String: "profile" [698,707]
                                            STRING [708,717]
                                                String: "minimal" [708,717]
                                        FIELD [718,739]
                                            String: "toolchain" [718,729]
                                            STRING [730,739]
                                                String: "nightly" [730,739]
                                        FIELD [740,755]
                                            String: "override" [740,750]
                                            TRUE [751,755]
                            OBJECT [758,841]
                                FIELD [759,805]
                                    String: "run" [759,764]
                                    STRING [765,805]
                                        String: "rustup target add aarch64-apple-darwin" [765,805]
                                FIELD [806,840]
                                    String: "if" [806,810]
                                    STRING [811,840]
                                        String: "matrix.os == 'macos-latest'" [811,840]
                            OBJECT [842,941]
                                FIELD [843,903]
                                    String: "run" [843,848]
                                    STRING [849,903]
                                        String: "rustup toolchain install stable-i686-pc-windows-msvc" [849,903]
                                FIELD [904,940]
                                    String: "if" [904,908]
                                    STRING [909,940]
                                        String: "matrix.os == 'windows-latest'" [909,940]
                            OBJECT [942,1027]
                                FIELD [943,989]
                                    String: "run" [943,948]
                                    STRING [949,989]
                                        String: "rustup target add i686-pc-windows-msvc" [949,989]
                                FIELD [990,1026]
                                    String: "if" [990,994]
                                    STRING [995,1026]
                                        String: "matrix.os == 'windows-latest'" [995,1026]
                            OBJECT [1028,1150]
                                FIELD [1029,1049]
                                    String: "name" [1029,1035]
                                    STRING [1036,1049]
                                        String: "Set up QEMU" [1036,1049]
                                FIELD [1050,1085]
                                    String: "if" [1050,1054]
                                    STRING [1055,1085]
                                        String: "matrix.os == 'ubuntu-latest'" [1055,1085]
                                FIELD [1086,1122]
                                    String: "uses" [1086,1092]
                                    STRING [1093,1122]
                                        String: "docker/setup-qemu-action@v1" [1093,1122]
                                FIELD [1123,1149]
                                    String: "with" [1123,1129]
                                    OBJECT [1130,1149]
                                        FIELD [1131,1148]
                                            String: "platforms" [1131,1142]
                                            STRING [1143,1148]
                                                String: "all" [1143,1148]
                            OBJECT [1151,2092]
                                FIELD [1152,1173]
                                    String: "name" [1152,1158]
                                    STRING [1159,1173]
                                        String: "Build wheels" [1159,1173]
                                FIELD [1174,1207]
                                    String: "uses" [1174,1180]
                                    STRING [1181,1207]
                                        String: "pypa/cibuildwheel@2.11.4" [1181,1207]
                                FIELD [1208,2091]
                                    String: "env" [1208,1213]
                                    OBJECT [1214,2091]
                                        FIELD [1215,1259]
                                            String: "CIBW_BUILD" [1215,1227]
                                            STRING [1228,1259]
                                                String: "cp38-* cp39-* cp310-* cp311-*" [1228,1259]
                                        FIELD [1260,1359]
                                            String: "CIBW_BEFORE_BUILD" [1260,1279]
                                            STRING [1280,1359]
                                                String: "pip install setuptools-rust cython && rustup default nightly && rustup show\n" [1280,1359]
                                        FIELD [1360,1390]
                                            String: "CIBW_SKIP" [1360,1371]
                                            STRING [1372,1390]
                                                String: "*-musllinux_i686" [1372,1390]
                                        FIELD [1391,1443]
                                            String: "CIBW_ARCHS" [1391,1403]
                                            STRING [1404,1443]
                                                String: "${{ matrix.alt_arch_name || 'auto' }}" [1404,1443]
                                        FIELD [1444,1489]
                                            String: "CIBW_MANYLINUX_X86_64_IMAGE" [1444,1473]
                                            STRING [1474,1489]
                                                String: "manylinux2014" [1474,1489]
                                        FIELD [1490,1535]
                                            String: "CIBW_MUSLLINUX_X86_64_IMAGE" [1490,1519]
                                            STRING [1520,1535]
                                                String: "musllinux_1_1" [1520,1535]
                                        FIELD [1536,1582]
                                            String: "CIBW_MANYLINUX_AARCH64_IMAGE" [1536,1566]
                                            STRING [1567,1582]
                                                String: "manylinux2014" [1567,1582]
                                        FIELD [1583,1629]
                                            String: "CIBW_MUSLLINUX_AARCH64_IMAGE" [1583,1613]
                                            STRING [1614,1629]
                                                String: "musllinux_1_1" [1614,1629]
                                        FIELD [1630,1682]
                                            String: "CIBW_ENVIRONMENT" [1630,1648]
                                            STRING [1649,1682]
                                                String: "PATH=\"$HOME/.cargo/bin:$PATH\"" [1649,1682]
                                        FIELD [1683,1779]
                                            String: "CIBW_ENVIRONMENT_LINUX" [1683,1707]
                                            STRING [1708,1779]
                                                String: "PATH=\"$HOME/.cargo/bin:$PATH\" CARGO_NET_GIT_FETCH_WITH_CLI=\"true\"" [1708,1779]
                                        FIELD [1780,1823]
                                            String: "CIBW_MANYLINUX_I686_IMAGE" [1780,1807]
                                            STRING [1808,1823]
                                                String: "manylinux2014" [1808,1823]
                                        FIELD [1824,1893]
                                            String: "CIBW_ENVIRONMENT_WINDOWS" [1824,1850]
                                            STRING [1851,1893]
                                                String: "PATH=\"$UserProfile\\.cargo\\bin;$PATH\"" [1851,1893]
                                        FIELD [1894,2090]
                                            String: "CIBW_BEFORE_BUILD_LINUX" [1894,1919]
                                            STRING [1920,2090]
                                                String: "pip install cython numpy setuptools wheel setuptools-rust && curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain=nightly --profile=minimal -y && rustup show\n" [1920,2090]
                            OBJECT [2093,2167]
                                FIELD [2094,2129]
                                    String: "uses" [2094,2100]
                                    STRING [2101,2129]
                                        String: "actions/upload-artifact@v2" [2101,2129]
                                FIELD [2130,2166]
                                    String: "with" [2130,2136]
                                    OBJECT [2137,2166]
                                        FIELD [2138,2165]
                                            String: "path" [2138,2144]
                                            STRING [2145,2165]
                                                String: "./wheelhouse/*.whl" [2145,2165]
            FIELD [2170,2411]
                String: "build_sdist" [2170,2183]
                OBJECT [2184,2411]
                    FIELD [2185,2219]
                        String: "name" [2185,2191]
                        STRING [2192,2219]
                            String: "Build source distribution" [2192,2219]
                    FIELD [2220,2245]
                        String: "runs-on" [2220,2229]
                        STRING [2230,2245]
                            String: "ubuntu-latest" [2230,2245]
                    FIELD [2246,2410]
                        String: "steps" [2246,2253]
                        ARRAY [2254,2410]
                            OBJECT [2255,2285]
                                FIELD [2256,2284]
                                    String: "uses" [2256,2262]
                                    STRING [2263,2284]
                                        String: "actions/checkout@v2" [2263,2284]
                            OBJECT [2286,2339]
                                FIELD [2287,2307]
                                    String: "name" [2287,2293]
                                    STRING [2294,2307]
                                        String: "Build sdist" [2294,2307]
                                FIELD [2308,2338]
                                    String: "run" [2308,2313]
                                    STRING [2314,2338]
                                        String: "pipx run build --sdist" [2314,2338]
                            OBJECT [2340,2409]
                                FIELD [2341,2376]
                                    String: "uses" [2341,2347]
                                    STRING [2348,2376]
                                        String: "actions/upload-artifact@v2" [2348,2376]
                                FIELD [2377,2408]
                                    String: "with" [2377,2383]
                                    OBJECT [2384,2408]
                                        FIELD [2385,2407]
                                            String: "path" [2385,2391]
                                            STRING [2392,2407]
                                                String: "dist/*.tar.gz" [2392,2407]
            FIELD [2412,2714]
                String: "upload_pypi" [2412,2425]
                OBJECT [2426,2714]
                    FIELD [2427,2465]
                        String: "needs" [2427,2434]
                        ARRAY [2435,2465]
                            STRING [2436,2450]
                                String: "build_wheels" [2436,2450]
                            STRING [2451,2464]
                                String: "build_sdist" [2451,2464]
                    FIELD [2466,2491]
                        String: "runs-on" [2466,2475]
                        STRING [2476,2491]
                            String: "ubuntu-latest" [2476,2491]
                    FIELD [2492,2713]
                        String: "steps" [2492,2499]
                        ARRAY [2500,2713]
                            OBJECT [2501,2581]
                                FIELD [2502,2539]
                                    String: "uses" [2502,2508]
                                    STRING [2509,2539]
                                        String: "actions/download-artifact@v2" [2509,2539]
                                FIELD [2540,2580]
                                    String: "with" [2540,2546]
                                    OBJECT [2547,2580]
                                        FIELD [2548,2565]
                                            String: "name" [2548,2554]
                                            STRING [2555,2565]
                                                String: "artifact" [2555,2565]
                                        FIELD [2566,2579]
                                            String: "path" [2566,2572]
                                            STRING [2573,2579]
                                                String: "dist" [2573,2579]
                            OBJECT [2582,2712]
                                FIELD [2583,2626]
                                    String: "uses" [2583,2589]
                                    STRING [2590,2626]
                                        String: "pypa/gh-action-pypi-publish@v1.4.2" [2590,2626]
                                FIELD [2627,2711]
                                    String: "with" [2627,2633]
                                    OBJECT [2634,2711]
                                        FIELD [2635,2668]
                                            String: "user" [2635,2641]
                                            STRING [2642,2668]
                                                String: "${{ secrets.pypi_user }}" [2642,2668]
                                        FIELD [2669,2710]
                                            String: "password" [2669,2679]
                                            STRING [2680,2710]
                                                String: "${{ secrets.pypi_password }}" [2680,2710]