OBJECT [0,1759]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Unit Tests" [8,20]
    FIELD [21,97]
        String: "on" [21,25]
        OBJECT [26,97]
            FIELD [27,57]
                String: "push" [27,33]
                OBJECT [34,57]
                    FIELD [35,56]
                        String: "branches" [35,45]
                        ARRAY [46,56]
                            STRING [47,55]
                                String: "master" [47,55]
            FIELD [58,96]
                String: "pull_request" [58,72]
                OBJECT [73,96]
                    FIELD [74,95]
                        String: "branches" [74,84]
                        ARRAY [85,95]
                            STRING [86,94]
                                String: "master" [86,94]
    FIELD [98,144]
        String: "env" [98,103]
        OBJECT [104,144]
            FIELD [105,143]
                String: "MCL" [105,110]
                STRING [111,143]
                    String: "$GITHUB_WORKSPACE/examples/mcl" [111,143]
    FIELD [145,1758]
        String: "jobs" [145,151]
        OBJECT [152,1758]
            FIELD [153,1090]
                String: "test" [153,159]
                OBJECT [160,1090]
                    FIELD [161,186]
                        String: "runs-on" [161,170]
                        STRING [171,186]
                            String: "ubuntu-latest" [171,186]
                    FIELD [187,255]
                        String: "strategy" [187,197]
                        OBJECT [198,255]
                            FIELD [199,254]
                                String: "matrix" [199,207]
                                OBJECT [208,254]
                                    FIELD [209,253]
                                        String: "java-version" [209,223]
                                        ARRAY [224,253]
                                            NUMBER [225,227]
                                                Number: 11 [225,227]
                                            NUMBER [228,230]
                                                Number: 12 [228,230]
                                            NUMBER [231,233]
                                                Number: 13 [231,233]
                                            NUMBER [234,236]
                                                Number: 14 [234,236]
                                            STRING [237,244]
                                                String: "15-ea" [237,244]
                                            STRING [245,252]
                                                String: "16-ea" [245,252]
                    FIELD [256,1089]
                        String: "steps" [256,263]
                        ARRAY [264,1089]
                            OBJECT [265,295]
                                FIELD [266,294]
                                    String: "uses" [266,272]
                                    STRING [273,294]
                                        String: "actions/checkout@v2" [273,294]
                            OBJECT [296,359]
                                FIELD [297,329]
                                    String: "name" [297,303]
                                    STRING [304,329]
                                        String: "Build Markov Clustering" [304,329]
                                FIELD [330,358]
                                    String: "run" [330,335]
                                    STRING [336,358]
                                        String: "make -C examples mcl" [336,358]
                            OBJECT [360,492]
                                FIELD [361,407]
                                    String: "name" [361,367]
                                    STRING [368,407]
                                        String: "Set up JDK ${{ matrix.java-version }}" [368,407]
                                FIELD [408,438]
                                    String: "uses" [408,414]
                                    STRING [415,438]
                                        String: "actions/setup-java@v1" [415,438]
                                FIELD [439,491]
                                    String: "with" [439,445]
                                    OBJECT [446,491]
                                        FIELD [447,490]
                                            String: "java-version" [447,461]
                                            STRING [462,490]
                                                String: "${{ matrix.java-version }}" [462,490]
                            OBJECT [493,604]
                                FIELD [494,520]
                                    String: "name" [494,500]
                                    STRING [501,520]
                                        String: "Check for Updates" [501,520]
                                FIELD [521,603]
                                    String: "run" [521,526]
                                    STRING [527,603]
                                        String: "mvn -B versions:display-dependency-updates versions:display-plugin-updates" [527,603]
                            OBJECT [605,655]
                                FIELD [606,631]
                                    String: "name" [606,612]
                                    STRING [613,631]
                                        String: "Build with Maven" [613,631]
                                FIELD [632,654]
                                    String: "run" [632,637]
                                    STRING [638,654]
                                        String: "mvn -B package" [638,654]
                            OBJECT [656,727]
                                FIELD [657,690]
                                    String: "name" [657,663]
                                    STRING [664,690]
                                        String: "Build with Maven (Shade)" [664,690]
                                FIELD [691,726]
                                    String: "run" [691,696]
                                    STRING [697,726]
                                        String: "mvn -Dshade=true -B package" [697,726]
                            OBJECT [728,858]
                                FIELD [729,751]
                                    String: "name" [729,735]
                                    STRING [736,751]
                                        String: "Build Javadoc" [736,751]
                                FIELD [752,782]
                                    String: "run" [752,757]
                                    STRING [758,782]
                                        String: "mvn -B javadoc:javadoc" [758,782]
                                FIELD [783,857]
                                    String: "if" [783,787]
                                    STRING [788,857]
                                        String: "matrix.java-version == '16-ea' && github.ref == 'refs/heads/master'" [788,857]
                            OBJECT [859,1088]
                                FIELD [860,881]
                                    String: "name" [860,866]
                                    STRING [867,881]
                                        String: "Upload Pages" [867,881]
                                FIELD [882,920]
                                    String: "uses" [882,888]
                                    STRING [889,920]
                                        String: "peaceiris/actions-gh-pages@v3" [889,920]
                                FIELD [921,1012]
                                    String: "with" [921,927]
                                    OBJECT [928,1012]
                                        FIELD [929,973]
                                            String: "github_token" [929,943]
                                            STRING [944,973]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [944,973]
                                        FIELD [974,1011]
                                            String: "publish_dir" [974,987]
                                            STRING [988,1011]
                                                String: "./target/site/apidocs" [988,1011]
                                FIELD [1013,1087]
                                    String: "if" [1013,1017]
                                    STRING [1018,1087]
                                        String: "matrix.java-version == '16-ea' && github.ref == 'refs/heads/master'" [1018,1087]
            FIELD [1091,1573]
                String: "examples" [1091,1101]
                OBJECT [1102,1573]
                    FIELD [1103,1128]
                        String: "runs-on" [1103,1112]
                        STRING [1113,1128]
                            String: "ubuntu-latest" [1113,1128]
                    FIELD [1129,1572]
                        String: "steps" [1129,1136]
                        ARRAY [1137,1572]
                            OBJECT [1138,1168]
                                FIELD [1139,1167]
                                    String: "uses" [1139,1145]
                                    STRING [1146,1167]
                                        String: "actions/checkout@v2" [1146,1167]
                            OBJECT [1169,1232]
                                FIELD [1170,1202]
                                    String: "name" [1170,1176]
                                    STRING [1177,1202]
                                        String: "Build Markov Clustering" [1177,1202]
                                FIELD [1203,1231]
                                    String: "run" [1203,1208]
                                    STRING [1209,1231]
                                        String: "make -C examples mcl" [1209,1231]
                            OBJECT [1233,1315]
                                FIELD [1234,1256]
                                    String: "name" [1234,1240]
                                    STRING [1241,1256]
                                        String: "Set up JDK 11" [1241,1256]
                                FIELD [1257,1287]
                                    String: "uses" [1257,1263]
                                    STRING [1264,1287]
                                        String: "actions/setup-java@v1" [1264,1287]
                                FIELD [1288,1314]
                                    String: "with" [1288,1294]
                                    OBJECT [1295,1314]
                                        FIELD [1296,1313]
                                            String: "java-version" [1296,1310]
                                            NUMBER [1311,1313]
                                                Number: 11 [1311,1313]
                            OBJECT [1316,1422]
                                FIELD [1317,1342]
                                    String: "name" [1317,1323]
                                    STRING [1324,1342]
                                        String: "Build with Maven" [1324,1342]
                                FIELD [1343,1421]
                                    String: "run" [1343,1348]
                                    STRING [1349,1421]
                                        String: "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dshade=true -B" [1349,1421]
                            OBJECT [1423,1510]
                                FIELD [1424,1451]
                                    String: "name" [1424,1430]
                                    STRING [1431,1451]
                                        String: "Symlink watset.jar" [1431,1451]
                                FIELD [1452,1509]
                                    String: "run" [1452,1457]
                                    STRING [1458,1509]
                                        String: "ln -sf $PWD/target/watset.jar examples/watset.jar" [1458,1509]
                            OBJECT [1511,1571]
                                FIELD [1512,1533]
                                    String: "name" [1512,1518]
                                    STRING [1519,1533]
                                        String: "Run Examples" [1519,1533]
                                FIELD [1534,1570]
                                    String: "run" [1534,1539]
                                    STRING [1540,1570]
                                        String: "make -C examples CommandLine" [1540,1570]
            FIELD [1574,1757]
                String: "shellcheck" [1574,1586]
                OBJECT [1587,1757]
                    FIELD [1588,1613]
                        String: "runs-on" [1588,1597]
                        STRING [1598,1613]
                            String: "ubuntu-latest" [1598,1613]
                    FIELD [1614,1756]
                        String: "steps" [1614,1621]
                        ARRAY [1622,1756]
                            OBJECT [1623,1653]
                                FIELD [1624,1652]
                                    String: "uses" [1624,1630]
                                    STRING [1631,1652]
                                        String: "actions/checkout@v2" [1631,1652]
                            OBJECT [1654,1755]
                                FIELD [1655,1678]
                                    String: "name" [1655,1661]
                                    STRING [1662,1678]
                                        String: "Run ShellCheck" [1662,1678]
                                FIELD [1679,1754]
                                    String: "run" [1679,1684]
                                    STRING [1685,1754]
                                        String: "bash -c 'shopt -s globstar nullglob; shellcheck **/*.{sh,ksh,bash}'" [1685,1754]