OBJECT [0,3276]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,123]
        String: "on" [13,17]
        OBJECT [18,123]
            FIELD [19,73]
                String: "push" [19,25]
                OBJECT [26,73]
                    FIELD [27,72]
                        String: "branches" [27,37]
                        ARRAY [38,72]
                            STRING [39,47]
                                String: "master" [39,47]
                            STRING [48,57]
                                String: "develop" [48,57]
                            STRING [58,71]
                                String: "releases/**" [58,71]
            FIELD [74,122]
                String: "pull_request" [74,88]
                OBJECT [89,122]
                    FIELD [90,121]
                        String: "branches" [90,100]
                        ARRAY [101,121]
                            STRING [102,110]
                                String: "master" [102,110]
                            STRING [111,120]
                                String: "develop" [111,120]
    FIELD [124,3275]
        String: "jobs" [124,130]
        OBJECT [131,3275]
            FIELD [132,323]
                String: "cancel_running_workflows" [132,158]
                OBJECT [159,323]
                    FIELD [160,185]
                        String: "runs-on" [160,169]
                        STRING [170,185]
                            String: "ubuntu-latest" [170,185]
                    FIELD [186,322]
                        String: "steps" [186,193]
                        ARRAY [194,322]
                            OBJECT [195,321]
                                FIELD [196,229]
                                    String: "name" [196,202]
                                    STRING [203,229]
                                        String: "cancel running workflows" [203,229]
                                FIELD [230,274]
                                    String: "uses" [230,236]
                                    STRING [237,274]
                                        String: "styfle/cancel-workflow-action@0.6.0" [237,274]
                                FIELD [275,320]
                                    String: "with" [275,281]
                                    OBJECT [282,320]
                                        FIELD [283,319]
                                            String: "access_token" [283,297]
                                            STRING [298,319]
                                                String: "${{ github.TOKEN }}" [298,319]
            FIELD [324,697]
                String: "php5-3_compat" [324,339]
                OBJECT [340,697]
                    FIELD [341,366]
                        String: "runs-on" [341,350]
                        STRING [351,366]
                            String: "ubuntu-latest" [351,366]
                    FIELD [367,403]
                        String: "container" [367,378]
                        OBJECT [379,403]
                            FIELD [380,402]
                                String: "image" [380,387]
                                STRING [388,402]
                                    String: "composer:2.0" [388,402]
                    FIELD [404,696]
                        String: "steps" [404,411]
                        ARRAY [412,696]
                            OBJECT [413,461]
                                FIELD [414,431]
                                    String: "name" [414,420]
                                    STRING [421,431]
                                        String: "checkout" [421,431]
                                FIELD [432,460]
                                    String: "uses" [432,438]
                                    STRING [439,460]
                                        String: "actions/checkout@v2" [439,460]
                            OBJECT [462,695]
                                FIELD [463,476]
                                    String: "name" [463,469]
                                    STRING [470,476]
                                        String: "test" [470,476]
                                FIELD [477,694]
                                    String: "run" [477,482]
                                    STRING [483,694]
                                        String: "composer install\n./vendor/bin/phpcs src/ --extensions=php --ignore=class-wordlift-entity-types-taxonomy-walker-5-3.php,autoload_static.php \\\n    --standard=PHPCompatibilityWP --runtime-set testVersion 5.3\n" [483,694]
            FIELD [698,920]
                String: "js_jest" [698,707]
                OBJECT [708,920]
                    FIELD [709,734]
                        String: "runs-on" [709,718]
                        STRING [719,734]
                            String: "ubuntu-latest" [719,734]
                    FIELD [735,919]
                        String: "steps" [735,742]
                        ARRAY [743,919]
                            OBJECT [744,792]
                                FIELD [745,762]
                                    String: "name" [745,751]
                                    STRING [752,762]
                                        String: "checkout" [752,762]
                                FIELD [763,791]
                                    String: "uses" [763,769]
                                    STRING [770,791]
                                        String: "actions/checkout@v2" [770,791]
                            OBJECT [793,876]
                                FIELD [794,815]
                                    String: "name" [794,800]
                                    STRING [801,815]
                                        String: "install node" [801,815]
                                FIELD [816,846]
                                    String: "uses" [816,822]
                                    STRING [823,846]
                                        String: "actions/setup-node@v1" [823,846]
                                FIELD [847,875]
                                    String: "with" [847,853]
                                    OBJECT [854,875]
                                        FIELD [855,874]
                                            String: "node-version" [855,869]
                                            STRING [870,874]
                                                String: "10" [870,874]
                            OBJECT [877,918]
                                FIELD [878,891]
                                    String: "name" [878,884]
                                    STRING [885,891]
                                        String: "test" [885,891]
                                FIELD [892,917]
                                    String: "run" [892,897]
                                    STRING [898,917]
                                        String: "npm run test:jest" [898,917]
            FIELD [921,3274]
                String: "wordpress" [921,932]
                OBJECT [933,3274]
                    FIELD [934,988]
                        String: "name" [934,940]
                        STRING [941,988]
                            String: "${{ matrix.image }}_${{ matrix.phpunit-xml }}" [941,988]
                    FIELD [989,1014]
                        String: "runs-on" [989,998]
                        STRING [999,1014]
                            String: "ubuntu-latest" [999,1014]
                    FIELD [1015,2311]
                        String: "strategy" [1015,1025]
                        OBJECT [1026,2311]
                            FIELD [1027,2310]
                                String: "matrix" [1027,1035]
                                OBJECT [1036,2310]
                                    FIELD [1037,1277]
                                        String: "image" [1037,1044]
                                        ARRAY [1045,1277]
                                            STRING [1046,1078]
                                                String: "php5.4-phpunit4.8-wordpress4.4" [1046,1078]
                                            STRING [1079,1111]
                                                String: "php5.5-phpunit4.8-wordpress4.4" [1079,1111]
                                            STRING [1112,1144]
                                                String: "php5.6-phpunit4.8-wordpress4.7" [1112,1144]
                                            STRING [1145,1177]
                                                String: "php7.0-phpunit4.8-wordpress5.2" [1145,1177]
                                            STRING [1178,1210]
                                                String: "php7.1-phpunit4.8-wordpress5.3" [1178,1210]
                                            STRING [1211,1243]
                                                String: "php7.2-phpunit4.8-wordpress5.4" [1211,1243]
                                            STRING [1244,1276]
                                                String: "php7.3-phpunit7.5-wordpress5.5" [1244,1276]
                                    FIELD [1278,1331]
                                        String: "phpunit-xml" [1278,1291]
                                        ARRAY [1292,1331]
                                            STRING [1293,1306]
                                                String: "phpunit.xml" [1293,1306]
                                            STRING [1307,1330]
                                                String: "phpunit-multisite.xml" [1307,1330]
                                    FIELD [1332,1357]
                                        String: "dataset-ng" [1332,1344]
                                        ARRAY [1345,1357]
                                            TRUE [1346,1350]
                                            FALSE [1351,1356]
                                    FIELD [1358,2309]
                                        String: "include" [1358,1367]
                                        ARRAY [1368,2309]
                                            OBJECT [1369,1480]
                                                FIELD [1370,1392]
                                                    String: "acf-pro-enabled" [1370,1387]
                                                    TRUE [1388,1392]
                                                FIELD [1393,1433]
                                                    String: "image" [1393,1400]
                                                    STRING [1401,1433]
                                                        String: "php5.6-phpunit4.8-wordpress4.7" [1401,1433]
                                                FIELD [1434,1461]
                                                    String: "phpunit-xml" [1434,1447]
                                                    STRING [1448,1461]
                                                        String: "phpunit.xml" [1448,1461]
                                                FIELD [1462,1479]
                                                    String: "dataset-ng" [1462,1474]
                                                    TRUE [1475,1479]
                                            OBJECT [1481,1602]
                                                FIELD [1482,1504]
                                                    String: "acf-pro-enabled" [1482,1499]
                                                    TRUE [1500,1504]
                                                FIELD [1505,1545]
                                                    String: "image" [1505,1512]
                                                    STRING [1513,1545]
                                                        String: "php5.6-phpunit4.8-wordpress4.7" [1513,1545]
                                                FIELD [1546,1583]
                                                    String: "phpunit-xml" [1546,1559]
                                                    STRING [1560,1583]
                                                        String: "phpunit-multisite.xml" [1560,1583]
                                                FIELD [1584,1601]
                                                    String: "dataset-ng" [1584,1596]
                                                    TRUE [1597,1601]
                                            OBJECT [1603,1715]
                                                FIELD [1604,1626]
                                                    String: "acf-pro-enabled" [1604,1621]
                                                    TRUE [1622,1626]
                                                FIELD [1627,1667]
                                                    String: "image" [1627,1634]
                                                    STRING [1635,1667]
                                                        String: "php5.6-phpunit4.8-wordpress4.7" [1635,1667]
                                                FIELD [1668,1695]
                                                    String: "phpunit-xml" [1668,1681]
                                                    STRING [1682,1695]
                                                        String: "phpunit.xml" [1682,1695]
                                                FIELD [1696,1714]
                                                    String: "dataset-ng" [1696,1708]
                                                    FALSE [1709,1714]
                                            OBJECT [1716,1838]
                                                FIELD [1717,1739]
                                                    String: "acf-pro-enabled" [1717,1734]
                                                    TRUE [1735,1739]
                                                FIELD [1740,1780]
                                                    String: "image" [1740,1747]
                                                    STRING [1748,1780]
                                                        String: "php5.6-phpunit4.8-wordpress4.7" [1748,1780]
                                                FIELD [1781,1818]
                                                    String: "phpunit-xml" [1781,1794]
                                                    STRING [1795,1818]
                                                        String: "phpunit-multisite.xml" [1795,1818]
                                                FIELD [1819,1837]
                                                    String: "dataset-ng" [1819,1831]
                                                    FALSE [1832,1837]
                                            OBJECT [1839,1950]
                                                FIELD [1840,1862]
                                                    String: "acf-pro-enabled" [1840,1857]
                                                    TRUE [1858,1862]
                                                FIELD [1863,1903]
                                                    String: "image" [1863,1870]
                                                    STRING [1871,1903]
                                                        String: "php7.3-phpunit7.5-wordpress5.5" [1871,1903]
                                                FIELD [1904,1931]
                                                    String: "phpunit-xml" [1904,1917]
                                                    STRING [1918,1931]
                                                        String: "phpunit.xml" [1918,1931]
                                                FIELD [1932,1949]
                                                    String: "dataset-ng" [1932,1944]
                                                    TRUE [1945,1949]
                                            OBJECT [1951,2072]
                                                FIELD [1952,1974]
                                                    String: "acf-pro-enabled" [1952,1969]
                                                    TRUE [1970,1974]
                                                FIELD [1975,2015]
                                                    String: "image" [1975,1982]
                                                    STRING [1983,2015]
                                                        String: "php7.3-phpunit7.5-wordpress5.5" [1983,2015]
                                                FIELD [2016,2053]
                                                    String: "phpunit-xml" [2016,2029]
                                                    STRING [2030,2053]
                                                        String: "phpunit-multisite.xml" [2030,2053]
                                                FIELD [2054,2071]
                                                    String: "dataset-ng" [2054,2066]
                                                    TRUE [2067,2071]
                                            OBJECT [2073,2185]
                                                FIELD [2074,2096]
                                                    String: "acf-pro-enabled" [2074,2091]
                                                    TRUE [2092,2096]
                                                FIELD [2097,2137]
                                                    String: "image" [2097,2104]
                                                    STRING [2105,2137]
                                                        String: "php7.3-phpunit7.5-wordpress5.5" [2105,2137]
                                                FIELD [2138,2165]
                                                    String: "phpunit-xml" [2138,2151]
                                                    STRING [2152,2165]
                                                        String: "phpunit.xml" [2152,2165]
                                                FIELD [2166,2184]
                                                    String: "dataset-ng" [2166,2178]
                                                    FALSE [2179,2184]
                                            OBJECT [2186,2308]
                                                FIELD [2187,2209]
                                                    String: "acf-pro-enabled" [2187,2204]
                                                    TRUE [2205,2209]
                                                FIELD [2210,2250]
                                                    String: "image" [2210,2217]
                                                    STRING [2218,2250]
                                                        String: "php7.3-phpunit7.5-wordpress5.5" [2218,2250]
                                                FIELD [2251,2288]
                                                    String: "phpunit-xml" [2251,2264]
                                                    STRING [2265,2288]
                                                        String: "phpunit-multisite.xml" [2265,2288]
                                                FIELD [2289,2307]
                                                    String: "dataset-ng" [2289,2301]
                                                    FALSE [2302,2307]
                    FIELD [2312,2554]
                        String: "env" [2312,2317]
                        OBJECT [2318,2554]
                            FIELD [2319,2361]
                                String: "ACF_PRO_KEY" [2319,2332]
                                STRING [2333,2361]
                                    String: "${{ secrets.ACF_PRO_KEY }}" [2333,2361]
                            FIELD [2362,2411]
                                String: "ACF_PRO_ENABLED" [2362,2379]
                                STRING [2380,2411]
                                    String: "${{ matrix.acf-pro-enabled }}" [2380,2411]
                            FIELD [2412,2465]
                                String: "WORDLIFT_API_URL" [2412,2430]
                                STRING [2431,2465]
                                    String: "${{  secrets.WORDLIFT_API_URL }}" [2431,2465]
                            FIELD [2466,2510]
                                String: "WORDLIFT_KEY" [2466,2480]
                                STRING [2481,2510]
                                    String: "${{ secrets.WORDLIFT_KEY }}" [2481,2510]
                            FIELD [2511,2553]
                                String: "WL_DATASET_NG" [2511,2526]
                                STRING [2527,2553]
                                    String: "${{ matrix.dataset-ng }}" [2527,2553]
                    FIELD [2555,2739]
                        String: "services" [2555,2565]
                        OBJECT [2566,2739]
                            FIELD [2567,2738]
                                String: "db" [2567,2571]
                                OBJECT [2572,2738]
                                    FIELD [2573,2592]
                                        String: "image" [2573,2580]
                                        STRING [2581,2592]
                                            String: "mysql:5.7" [2581,2592]
                                    FIELD [2593,2715]
                                        String: "env" [2593,2598]
                                        OBJECT [2599,2715]
                                            FIELD [2600,2632]
                                                String: "MYSQL_ROOT_PASSWORD" [2600,2621]
                                                STRING [2622,2632]
                                                    String: "password" [2622,2632]
                                            FIELD [2633,2657]
                                                String: "MYSQL_USER" [2633,2645]
                                                STRING [2646,2657]
                                                    String: "wordpress" [2646,2657]
                                            FIELD [2658,2685]
                                                String: "MYSQL_PASSWORD" [2658,2674]
                                                STRING [2675,2685]
                                                    String: "password" [2675,2685]
                                            FIELD [2686,2714]
                                                String: "MYSQL_DATABASE" [2686,2702]
                                                STRING [2703,2714]
                                                    String: "wordpress" [2703,2714]
                                    FIELD [2716,2737]
                                        String: "ports" [2716,2723]
                                        ARRAY [2724,2737]
                                            STRING [2725,2736]
                                                String: "3306:3306" [2725,2736]
                    FIELD [2740,3273]
                        String: "steps" [2740,2747]
                        ARRAY [2748,3273]
                            OBJECT [2749,2797]
                                FIELD [2750,2767]
                                    String: "name" [2750,2756]
                                    STRING [2757,2767]
                                        String: "checkout" [2757,2767]
                                FIELD [2768,2796]
                                    String: "uses" [2768,2774]
                                    STRING [2775,2796]
                                        String: "actions/checkout@v2" [2775,2796]
                            OBJECT [2798,3272]
                                FIELD [2799,2815]
                                    String: "name" [2799,2805]
                                    STRING [2806,2815]
                                        String: "phpunit" [2806,2815]
                                FIELD [2816,3271]
                                    String: "run" [2816,2821]
                                    STRING [2822,3271]
                                        String: "docker run --workdir /github/workspace --rm -v \"/var/run/docker.sock\":\"/var/run/docker.sock\" \\\n  -e ACF_PRO_ENABLED -e ACF_PRO_KEY -e WORDLIFT_API_URL -e WORDLIFT_KEY -e WL_DATASET_NG \\\n  -v $GITHUB_WORKSPACE:\"/github/workspace\" \\\n  --network $(docker network ls --format=\"{{ .Name }}\" --filter \"Name=^github_network_\") \\\n    ziodave/wordpress-tests:${{ matrix.image }} -c ${{ matrix.phpunit-xml }} --stop-on-error --stop-on-fail" [2822,3271]