OBJECT [0,912]
    FIELD [1,35]
        String: "name" [1,7]
        STRING [8,35]
            String: "Compile and test the code" [8,35]
    FIELD [36,112]
        String: "on" [36,40]
        OBJECT [41,112]
            FIELD [42,72]
                String: "push" [42,48]
                OBJECT [49,72]
                    FIELD [50,71]
                        String: "branches" [50,60]
                        ARRAY [61,71]
                            STRING [62,70]
                                String: "master" [62,70]
            FIELD [73,111]
                String: "pull_request" [73,87]
                OBJECT [88,111]
                    FIELD [89,110]
                        String: "branches" [89,99]
                        ARRAY [100,110]
                            STRING [101,109]
                                String: "master" [101,109]
    FIELD [113,911]
        String: "jobs" [113,119]
        OBJECT [120,911]
            FIELD [121,910]
                String: "build" [121,128]
                OBJECT [129,910]
                    FIELD [130,144]
                        String: "name" [130,136]
                        STRING [137,144]
                            String: "Build" [137,144]
                    FIELD [145,170]
                        String: "runs-on" [145,154]
                        STRING [155,170]
                            String: "ubuntu-latest" [155,170]
                    FIELD [171,909]
                        String: "steps" [171,178]
                        ARRAY [179,909]
                            OBJECT [180,470]
                                FIELD [181,210]
                                    String: "name" [181,187]
                                    STRING [188,210]
                                        String: "Install dependencies" [188,210]
                                FIELD [211,469]
                                    String: "run" [211,216]
                                    STRING [217,469]
                                        String: "sudo apt-get install -y --no-install-recommends \\\ngcc \\\ngfortran \\\nlibopenmpi-dev \\\nlibhwloc-dev \\\nliblapacke-dev \\\nlibopenblas-dev \\\nlibmetis-dev \\\nlibsuitesparse-dev \\\nlibmumps-dev \\\nlibfftw3-dev \\\nlibfftw3-mpi-dev          \n" [217,469]
                            OBJECT [471,554]
                                FIELD [472,494]
                                    String: "name" [472,478]
                                    STRING [479,494]
                                        String: "Set up Go 1.x" [479,494]
                                FIELD [495,523]
                                    String: "uses" [495,501]
                                    STRING [502,523]
                                        String: "actions/setup-go@v2" [502,523]
                                FIELD [524,553]
                                    String: "with" [524,530]
                                    OBJECT [531,553]
                                        FIELD [532,552]
                                            String: "go-version" [532,544]
                                            STRING [545,552]
                                                String: "^1.15" [545,552]
                            OBJECT [555,638]
                                FIELD [556,608]
                                    String: "name" [556,562]
                                    STRING [563,608]
                                        String: "Check out code into the Go module directory" [563,608]
                                FIELD [609,637]
                                    String: "uses" [609,615]
                                    STRING [616,637]
                                        String: "actions/checkout@v2" [616,637]
                            OBJECT [639,824]
                                FIELD [640,665]
                                    String: "name" [640,646]
                                    STRING [647,665]
                                        String: "Get dependencies" [647,665]
                                FIELD [666,823]
                                    String: "run" [666,671]
                                    STRING [672,823]
                                        String: "go get -v -t -d ./...\nif [ -f Gopkg.toml ]; then\n    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh\n    dep ensure\nfi\n" [672,823]
                            OBJECT [825,867]
                                FIELD [826,840]
                                    String: "name" [826,832]
                                    STRING [833,840]
                                        String: "Build" [833,840]
                                FIELD [841,866]
                                    String: "run" [841,846]
                                    STRING [847,866]
                                        String: "go build -v ./..." [847,866]
                            OBJECT [868,908]
                                FIELD [869,882]
                                    String: "name" [869,875]
                                    STRING [876,882]
                                        String: "Test" [876,882]
                                FIELD [883,907]
                                    String: "run" [883,888]
                                    STRING [889,907]
                                        String: "go test -v ./..." [889,907]