OBJECT [0,538]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Python application" [8,28]
    FIELD [29,105]
        String: "on" [29,33]
        OBJECT [34,105]
            FIELD [35,65]
                String: "push" [35,41]
                OBJECT [42,65]
                    FIELD [43,64]
                        String: "branches" [43,53]
                        ARRAY [54,64]
                            STRING [55,63]
                                String: "master" [55,63]
            FIELD [66,104]
                String: "pull_request" [66,80]
                OBJECT [81,104]
                    FIELD [82,103]
                        String: "branches" [82,92]
                        ARRAY [93,103]
                            STRING [94,102]
                                String: "master" [94,102]
    FIELD [106,537]
        String: "jobs" [106,112]
        OBJECT [113,537]
            FIELD [114,536]
                String: "build" [114,121]
                OBJECT [122,536]
                    FIELD [123,148]
                        String: "runs-on" [123,132]
                        STRING [133,148]
                            String: "ubuntu-latest" [133,148]
                    FIELD [149,535]
                        String: "steps" [149,156]
                        ARRAY [157,535]
                            OBJECT [158,188]
                                FIELD [159,187]
                                    String: "uses" [159,165]
                                    STRING [166,187]
                                        String: "actions/checkout@v2" [166,187]
                            OBJECT [189,280]
                                FIELD [190,216]
                                    String: "name" [190,196]
                                    STRING [197,216]
                                        String: "Set up Python 3.8" [197,216]
                                FIELD [217,249]
                                    String: "uses" [217,223]
                                    STRING [224,249]
                                        String: "actions/setup-python@v2" [224,249]
                                FIELD [250,279]
                                    String: "with" [250,256]
                                    OBJECT [257,279]
                                        FIELD [258,278]
                                            String: "python-version" [258,274]
                                            NUMBER [275,278]
                                                Number: 3.8 [275,278]
                            OBJECT [281,395]
                                FIELD [282,311]
                                    String: "name" [282,288]
                                    STRING [289,311]
                                        String: "Install dependencies" [289,311]
                                FIELD [312,394]
                                    String: "run" [312,317]
                                    STRING [318,394]
                                        String: "python -m pip install --upgrade pip\npip install -r requirements_dev.txt\n" [318,394]
                            OBJECT [396,470]
                                FIELD [397,422]
                                    String: "name" [397,403]
                                    STRING [404,422]
                                        String: "Test with pytest" [404,422]
                                FIELD [423,469]
                                    String: "run" [423,428]
                                    STRING [429,469]
                                        String: "python -m pytest --cov=lyrics tests/\n" [429,469]
                            OBJECT [471,534]
                                FIELD [472,498]
                                    String: "name" [472,478]
                                    STRING [479,498]
                                        String: "Upload to codecov" [479,498]
                                FIELD [499,533]
                                    String: "uses" [499,505]
                                    STRING [506,533]
                                        String: "codecov/codecov-action@v1" [506,533]