OBJECT [0,2001]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "macos-nightly" [8,23]
    FIELD [24,64]
        String: "on" [24,28]
        OBJECT [29,64]
            FIELD [30,63]
                String: "schedule" [30,40]
                ARRAY [41,63]
                    OBJECT [42,62]
                        FIELD [43,61]
                            String: "cron" [43,49]
                            STRING [50,61]
                                String: "0 0 * * *" [50,61]
    FIELD [65,96]
        String: "env" [65,70]
        OBJECT [71,96]
            FIELD [72,95]
                String: "BAZEL_VERSION" [72,87]
                STRING [88,95]
                    String: "1.1.0" [88,95]
    FIELD [97,2000]
        String: "jobs" [97,103]
        OBJECT [104,2000]
            FIELD [105,573]
                String: "macos-cpu-nightly-test" [105,129]
                OBJECT [130,573]
                    FIELD [131,161]
                        String: "name" [131,137]
                        STRING [138,161]
                            String: "Test nightly on macOS" [138,161]
                    FIELD [162,186]
                        String: "runs-on" [162,171]
                        STRING [172,186]
                            String: "macos-latest" [172,186]
                    FIELD [187,247]
                        String: "strategy" [187,197]
                        OBJECT [198,247]
                            FIELD [199,246]
                                String: "matrix" [199,207]
                                OBJECT [208,246]
                                    FIELD [209,245]
                                        String: "python-version" [209,225]
                                        ARRAY [226,245]
                                            STRING [227,232]
                                                String: "3.5" [227,232]
                                            STRING [233,238]
                                                String: "3.6" [233,238]
                                            STRING [239,244]
                                                String: "3.7" [239,244]
                    FIELD [248,572]
                        String: "steps" [248,255]
                        ARRAY [256,572]
                            OBJECT [257,287]
                                FIELD [258,286]
                                    String: "uses" [258,264]
                                    STRING [265,286]
                                        String: "actions/checkout@v1" [265,286]
                            OBJECT [288,379]
                                FIELD [289,321]
                                    String: "uses" [289,295]
                                    STRING [296,321]
                                        String: "actions/setup-python@v1" [296,321]
                                FIELD [322,378]
                                    String: "with" [322,328]
                                    OBJECT [329,378]
                                        FIELD [330,377]
                                            String: "python-version" [330,346]
                                            STRING [347,377]
                                                String: "${{ matrix.python-version }}" [347,377]
                            OBJECT [380,571]
                                FIELD [381,439]
                                    String: "name" [381,387]
                                    STRING [388,439]
                                        String: "Nightly test macOS py${{ matrix.python-version }}" [388,439]
                                FIELD [440,570]
                                    String: "run" [440,445]
                                    STRING [446,570]
                                        String: "python --version\nbash tools/ci_testing/install_bazel_macos.sh $BAZEL_VERSION\nbash -x -e tools/ci_testing/addons_cpu.sh\n" [446,570]
            FIELD [574,1574]
                String: "macos-nightly-wheel" [574,595]
                OBJECT [596,1574]
                    FIELD [597,636]
                        String: "name" [597,603]
                        STRING [604,636]
                            String: "Build nightly wheels for macOS" [604,636]
                    FIELD [637,671]
                        String: "needs" [637,644]
                        ARRAY [645,671]
                            STRING [646,670]
                                String: "macos-cpu-nightly-test" [646,670]
                    FIELD [672,696]
                        String: "runs-on" [672,681]
                        STRING [682,696]
                            String: "macos-latest" [682,696]
                    FIELD [697,757]
                        String: "strategy" [697,707]
                        OBJECT [708,757]
                            FIELD [709,756]
                                String: "matrix" [709,717]
                                OBJECT [718,756]
                                    FIELD [719,755]
                                        String: "python-version" [719,735]
                                        ARRAY [736,755]
                                            STRING [737,742]
                                                String: "3.5" [737,742]
                                            STRING [743,748]
                                                String: "3.6" [743,748]
                                            STRING [749,754]
                                                String: "3.7" [749,754]
                    FIELD [758,1573]
                        String: "steps" [758,765]
                        ARRAY [766,1573]
                            OBJECT [767,797]
                                FIELD [768,796]
                                    String: "uses" [768,774]
                                    STRING [775,796]
                                        String: "actions/checkout@v1" [775,796]
                            OBJECT [798,889]
                                FIELD [799,831]
                                    String: "uses" [799,805]
                                    STRING [806,831]
                                        String: "actions/setup-python@v1" [806,831]
                                FIELD [832,888]
                                    String: "with" [832,838]
                                    OBJECT [839,888]
                                        FIELD [840,887]
                                            String: "python-version" [840,856]
                                            STRING [857,887]
                                                String: "${{ matrix.python-version }}" [857,887]
                            OBJECT [890,1472]
                                FIELD [891,918]
                                    String: "name" [891,897]
                                    STRING [898,918]
                                        String: "Build macOS wheels" [898,918]
                                FIELD [919,943]
                                    String: "env" [919,924]
                                    OBJECT [925,943]
                                        FIELD [926,942]
                                            String: "TF_NEED_CUDA" [926,940]
                                            NUMBER [941,942]
                                                Number: 0 [941,942]
                                FIELD [944,1471]
                                    String: "run" [944,949]
                                    STRING [950,1471]
                                        String: "python3 --version\npython3 -m pip install delocate wheel setuptools\npython3 ./configure.py --quiet\n\nbash tools/ci_testing/install_bazel_macos.sh $BAZEL_VERSION\nbazel build \\\n  -c opt \\\n  --copt -mmacosx-version-min=10.13 \\\n  --linkopt -mmacosx-version-min=10.13 \\\n  --noshow_progress \\\n  --noshow_loading_progress \\\n  --verbose_failures \\\n  --test_output=errors \\\n  build_pip_pkg\n\nbazel-bin/build_pip_pkg artifacts --nightly\nfor f in artifacts/*.whl; do\n  delocate-wheel -w wheelhouse $f\ndone\n" [950,1471]
                            OBJECT [1473,1572]
                                FIELD [1474,1509]
                                    String: "uses" [1474,1480]
                                    STRING [1481,1509]
                                        String: "actions/upload-artifact@v1" [1481,1509]
                                FIELD [1510,1571]
                                    String: "with" [1510,1516]
                                    OBJECT [1517,1571]
                                        FIELD [1518,1550]
                                            String: "name" [1518,1524]
                                            STRING [1525,1550]
                                                String: "${{ runner.os }}-wheels" [1525,1550]
                                        FIELD [1551,1570]
                                            String: "path" [1551,1557]
                                            STRING [1558,1570]
                                                String: "wheelhouse" [1558,1570]
            FIELD [1575,1999]
                String: "upload-wheels" [1575,1590]
                OBJECT [1591,1999]
                    FIELD [1592,1623]
                        String: "name" [1592,1598]
                        STRING [1599,1623]
                            String: "Publish wheels to PyPi" [1599,1623]
                    FIELD [1624,1655]
                        String: "needs" [1624,1631]
                        ARRAY [1632,1655]
                            STRING [1633,1654]
                                String: "macos-nightly-wheel" [1633,1654]
                    FIELD [1656,1680]
                        String: "runs-on" [1656,1665]
                        STRING [1666,1680]
                            String: "ubuntu-18.04" [1666,1680]
                    FIELD [1681,1998]
                        String: "steps" [1681,1688]
                        ARRAY [1689,1998]
                            OBJECT [1690,1782]
                                FIELD [1691,1728]
                                    String: "uses" [1691,1697]
                                    STRING [1698,1728]
                                        String: "actions/download-artifact@v1" [1698,1728]
                                FIELD [1729,1781]
                                    String: "with" [1729,1735]
                                    OBJECT [1736,1781]
                                        FIELD [1737,1758]
                                            String: "name" [1737,1743]
                                            STRING [1744,1758]
                                                String: "macOS-wheels" [1744,1758]
                                        FIELD [1759,1780]
                                            String: "path" [1759,1765]
                                            STRING [1766,1780]
                                                String: "macOS-wheels" [1766,1780]
                            OBJECT [1783,1884]
                                FIELD [1784,1883]
                                    String: "run" [1784,1789]
                                    STRING [1790,1883]
                                        String: "set -e -x\nmkdir -p dist\ncp macOS-wheels/*.whl dist/\nls -la dist/\nsha256sum dist/*.whl\n" [1790,1883]
                            OBJECT [1885,1997]
                                FIELD [1886,1929]
                                    String: "uses" [1886,1892]
                                    STRING [1893,1929]
                                        String: "pypa/gh-action-pypi-publish@master" [1893,1929]
                                FIELD [1930,1996]
                                    String: "with" [1930,1936]
                                    OBJECT [1937,1996]
                                        FIELD [1938,1956]
                                            String: "user" [1938,1944]
                                            STRING [1945,1956]
                                                String: "__token__" [1945,1956]
                                        FIELD [1957,1995]
                                            String: "password" [1957,1967]
                                            STRING [1968,1995]
                                                String: "${{ secrets.pypi_token }}" [1968,1995]