OBJECT [0,3859]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "R GitHub Actions" [8,26]
    FIELD [27,103]
        String: "on" [27,31]
        OBJECT [32,103]
            FIELD [33,63]
                String: "push" [33,39]
                OBJECT [40,63]
                    FIELD [41,62]
                        String: "branches" [41,51]
                        ARRAY [52,62]
                            STRING [53,61]
                                String: "master" [53,61]
            FIELD [64,102]
                String: "pull_request" [64,78]
                OBJECT [79,102]
                    FIELD [80,101]
                        String: "branches" [80,90]
                        ARRAY [91,101]
                            STRING [92,100]
                                String: "master" [92,100]
    FIELD [104,3858]
        String: "jobs" [104,110]
        OBJECT [111,3858]
            FIELD [112,3724]
                String: "test" [112,118]
                OBJECT [119,3724]
                    FIELD [120,243]
                        String: "name" [120,126]
                        STRING [127,243]
                            String: "${{ matrix.task }} (${{ matrix.os }}, ${{ matrix.compiler }}, R ${{ matrix.r_version }}, ${{ matrix.build_type }})" [127,243]
                    FIELD [244,272]
                        String: "runs-on" [244,253]
                        STRING [254,272]
                            String: "${{ matrix.os }}" [254,272]
                    FIELD [273,293]
                        String: "timeout-minutes" [273,290]
                        NUMBER [291,293]
                            Number: 60 [291,293]
                    FIELD [294,2001]
                        String: "strategy" [294,304]
                        OBJECT [305,2001]
                            FIELD [306,323]
                                String: "fail-fast" [306,317]
                                FALSE [318,323]
                            FIELD [324,2000]
                                String: "matrix" [324,332]
                                OBJECT [333,2000]
                                    FIELD [334,1999]
                                        String: "include" [334,343]
                                        ARRAY [344,1999]
                                            OBJECT [345,440]
                                                FIELD [346,366]
                                                    String: "os" [346,350]
                                                    STRING [351,366]
                                                        String: "ubuntu-latest" [351,366]
                                                FIELD [367,385]
                                                    String: "task" [367,373]
                                                    STRING [374,385]
                                                        String: "r-package" [374,385]
                                                FIELD [386,402]
                                                    String: "compiler" [386,396]
                                                    STRING [397,402]
                                                        String: "gcc" [397,402]
                                                FIELD [403,418]
                                                    String: "r_version" [403,414]
                                                    NUMBER [415,418]
                                                        Number: 3.6 [415,418]
                                                FIELD [419,439]
                                                    String: "build_type" [419,431]
                                                    STRING [432,439]
                                                        String: "cmake" [432,439]
                                            OBJECT [441,536]
                                                FIELD [442,462]
                                                    String: "os" [442,446]
                                                    STRING [447,462]
                                                        String: "ubuntu-latest" [447,462]
                                                FIELD [463,481]
                                                    String: "task" [463,469]
                                                    STRING [470,481]
                                                        String: "r-package" [470,481]
                                                FIELD [482,498]
                                                    String: "compiler" [482,492]
                                                    STRING [493,498]
                                                        String: "gcc" [493,498]
                                                FIELD [499,514]
                                                    String: "r_version" [499,510]
                                                    NUMBER [511,514]
                                                        Number: 4.0 [511,514]
                                                FIELD [515,535]
                                                    String: "build_type" [515,527]
                                                    STRING [528,535]
                                                        String: "cmake" [528,535]
                                            OBJECT [537,634]
                                                FIELD [538,558]
                                                    String: "os" [538,542]
                                                    STRING [543,558]
                                                        String: "ubuntu-latest" [543,558]
                                                FIELD [559,577]
                                                    String: "task" [559,565]
                                                    STRING [566,577]
                                                        String: "r-package" [566,577]
                                                FIELD [578,596]
                                                    String: "compiler" [578,588]
                                                    STRING [589,596]
                                                        String: "clang" [589,596]
                                                FIELD [597,612]
                                                    String: "r_version" [597,608]
                                                    NUMBER [609,612]
                                                        Number: 3.6 [609,612]
                                                FIELD [613,633]
                                                    String: "build_type" [613,625]
                                                    STRING [626,633]
                                                        String: "cmake" [626,633]
                                            OBJECT [635,732]
                                                FIELD [636,656]
                                                    String: "os" [636,640]
                                                    STRING [641,656]
                                                        String: "ubuntu-latest" [641,656]
                                                FIELD [657,675]
                                                    String: "task" [657,663]
                                                    STRING [664,675]
                                                        String: "r-package" [664,675]
                                                FIELD [676,694]
                                                    String: "compiler" [676,686]
                                                    STRING [687,694]
                                                        String: "clang" [687,694]
                                                FIELD [695,710]
                                                    String: "r_version" [695,706]
                                                    NUMBER [707,710]
                                                        Number: 4.0 [707,710]
                                                FIELD [711,731]
                                                    String: "build_type" [711,723]
                                                    STRING [724,731]
                                                        String: "cmake" [724,731]
                                            OBJECT [733,839]
                                                FIELD [734,754]
                                                    String: "os" [734,738]
                                                    STRING [739,754]
                                                        String: "ubuntu-latest" [739,754]
                                                FIELD [755,784]
                                                    String: "task" [755,761]
                                                    STRING [762,784]
                                                        String: "r-package-check-docs" [762,784]
                                                FIELD [785,801]
                                                    String: "compiler" [785,795]
                                                    STRING [796,801]
                                                        String: "gcc" [796,801]
                                                FIELD [802,817]
                                                    String: "r_version" [802,813]
                                                    NUMBER [814,817]
                                                        Number: 4.0 [814,817]
                                                FIELD [818,838]
                                                    String: "build_type" [818,830]
                                                    STRING [831,838]
                                                        String: "cmake" [831,838]
                                            OBJECT [840,934]
                                                FIELD [841,860]
                                                    String: "os" [841,845]
                                                    STRING [846,860]
                                                        String: "macOS-latest" [846,860]
                                                FIELD [861,879]
                                                    String: "task" [861,867]
                                                    STRING [868,879]
                                                        String: "r-package" [868,879]
                                                FIELD [880,896]
                                                    String: "compiler" [880,890]
                                                    STRING [891,896]
                                                        String: "gcc" [891,896]
                                                FIELD [897,912]
                                                    String: "r_version" [897,908]
                                                    NUMBER [909,912]
                                                        Number: 3.6 [909,912]
                                                FIELD [913,933]
                                                    String: "build_type" [913,925]
                                                    STRING [926,933]
                                                        String: "cmake" [926,933]
                                            OBJECT [935,1029]
                                                FIELD [936,955]
                                                    String: "os" [936,940]
                                                    STRING [941,955]
                                                        String: "macOS-latest" [941,955]
                                                FIELD [956,974]
                                                    String: "task" [956,962]
                                                    STRING [963,974]
                                                        String: "r-package" [963,974]
                                                FIELD [975,991]
                                                    String: "compiler" [975,985]
                                                    STRING [986,991]
                                                        String: "gcc" [986,991]
                                                FIELD [992,1007]
                                                    String: "r_version" [992,1003]
                                                    NUMBER [1004,1007]
                                                        Number: 4.0 [1004,1007]
                                                FIELD [1008,1028]
                                                    String: "build_type" [1008,1020]
                                                    STRING [1021,1028]
                                                        String: "cmake" [1021,1028]
                                            OBJECT [1030,1126]
                                                FIELD [1031,1050]
                                                    String: "os" [1031,1035]
                                                    STRING [1036,1050]
                                                        String: "macOS-latest" [1036,1050]
                                                FIELD [1051,1069]
                                                    String: "task" [1051,1057]
                                                    STRING [1058,1069]
                                                        String: "r-package" [1058,1069]
                                                FIELD [1070,1088]
                                                    String: "compiler" [1070,1080]
                                                    STRING [1081,1088]
                                                        String: "clang" [1081,1088]
                                                FIELD [1089,1104]
                                                    String: "r_version" [1089,1100]
                                                    NUMBER [1101,1104]
                                                        Number: 3.6 [1101,1104]
                                                FIELD [1105,1125]
                                                    String: "build_type" [1105,1117]
                                                    STRING [1118,1125]
                                                        String: "cmake" [1118,1125]
                                            OBJECT [1127,1223]
                                                FIELD [1128,1147]
                                                    String: "os" [1128,1132]
                                                    STRING [1133,1147]
                                                        String: "macOS-latest" [1133,1147]
                                                FIELD [1148,1166]
                                                    String: "task" [1148,1154]
                                                    STRING [1155,1166]
                                                        String: "r-package" [1155,1166]
                                                FIELD [1167,1185]
                                                    String: "compiler" [1167,1177]
                                                    STRING [1178,1185]
                                                        String: "clang" [1178,1185]
                                                FIELD [1186,1201]
                                                    String: "r_version" [1186,1197]
                                                    NUMBER [1198,1201]
                                                        Number: 4.0 [1198,1201]
                                                FIELD [1202,1222]
                                                    String: "build_type" [1202,1214]
                                                    STRING [1215,1222]
                                                        String: "cmake" [1215,1222]
                                            OBJECT [1224,1342]
                                                FIELD [1225,1246]
                                                    String: "os" [1225,1229]
                                                    STRING [1230,1246]
                                                        String: "windows-latest" [1230,1246]
                                                FIELD [1247,1265]
                                                    String: "task" [1247,1253]
                                                    STRING [1254,1265]
                                                        String: "r-package" [1254,1265]
                                                FIELD [1266,1284]
                                                    String: "compiler" [1266,1276]
                                                    STRING [1277,1284]
                                                        String: "MINGW" [1277,1284]
                                                FIELD [1285,1304]
                                                    String: "toolchain" [1285,1296]
                                                    STRING [1297,1304]
                                                        String: "MINGW" [1297,1304]
                                                FIELD [1305,1320]
                                                    String: "r_version" [1305,1316]
                                                    NUMBER [1317,1320]
                                                        Number: 3.6 [1317,1320]
                                                FIELD [1321,1341]
                                                    String: "build_type" [1321,1333]
                                                    STRING [1334,1341]
                                                        String: "cmake" [1334,1341]
                                            OBJECT [1343,1460]
                                                FIELD [1344,1365]
                                                    String: "os" [1344,1348]
                                                    STRING [1349,1365]
                                                        String: "windows-latest" [1349,1365]
                                                FIELD [1366,1384]
                                                    String: "task" [1366,1372]
                                                    STRING [1373,1384]
                                                        String: "r-package" [1373,1384]
                                                FIELD [1385,1403]
                                                    String: "compiler" [1385,1395]
                                                    STRING [1396,1403]
                                                        String: "MINGW" [1396,1403]
                                                FIELD [1404,1422]
                                                    String: "toolchain" [1404,1415]
                                                    STRING [1416,1422]
                                                        String: "MSYS" [1416,1422]
                                                FIELD [1423,1438]
                                                    String: "r_version" [1423,1434]
                                                    NUMBER [1435,1438]
                                                        Number: 4.0 [1435,1438]
                                                FIELD [1439,1459]
                                                    String: "build_type" [1439,1451]
                                                    STRING [1452,1459]
                                                        String: "cmake" [1452,1459]
                                            OBJECT [1461,1575]
                                                FIELD [1462,1481]
                                                    String: "os" [1462,1466]
                                                    STRING [1467,1481]
                                                        String: "windows-2016" [1467,1481]
                                                FIELD [1482,1500]
                                                    String: "task" [1482,1488]
                                                    STRING [1489,1500]
                                                        String: "r-package" [1489,1500]
                                                FIELD [1501,1518]
                                                    String: "compiler" [1501,1511]
                                                    STRING [1512,1518]
                                                        String: "MSVC" [1512,1518]
                                                FIELD [1519,1537]
                                                    String: "toolchain" [1519,1530]
                                                    STRING [1531,1537]
                                                        String: "MSVC" [1531,1537]
                                                FIELD [1538,1553]
                                                    String: "r_version" [1538,1549]
                                                    NUMBER [1550,1553]
                                                        Number: 3.6 [1550,1553]
                                                FIELD [1554,1574]
                                                    String: "build_type" [1554,1566]
                                                    STRING [1567,1574]
                                                        String: "cmake" [1567,1574]
                                            OBJECT [1576,1690]
                                                FIELD [1577,1596]
                                                    String: "os" [1577,1581]
                                                    STRING [1582,1596]
                                                        String: "windows-2019" [1582,1596]
                                                FIELD [1597,1615]
                                                    String: "task" [1597,1603]
                                                    STRING [1604,1615]
                                                        String: "r-package" [1604,1615]
                                                FIELD [1616,1633]
                                                    String: "compiler" [1616,1626]
                                                    STRING [1627,1633]
                                                        String: "MSVC" [1627,1633]
                                                FIELD [1634,1652]
                                                    String: "toolchain" [1634,1645]
                                                    STRING [1646,1652]
                                                        String: "MSVC" [1646,1652]
                                                FIELD [1653,1668]
                                                    String: "r_version" [1653,1664]
                                                    NUMBER [1665,1668]
                                                        Number: 4.0 [1665,1668]
                                                FIELD [1669,1689]
                                                    String: "build_type" [1669,1681]
                                                    STRING [1682,1689]
                                                        String: "cmake" [1682,1689]
                                            OBJECT [1691,1807]
                                                FIELD [1692,1713]
                                                    String: "os" [1692,1696]
                                                    STRING [1697,1713]
                                                        String: "windows-latest" [1697,1713]
                                                FIELD [1714,1732]
                                                    String: "task" [1714,1720]
                                                    STRING [1721,1732]
                                                        String: "r-package" [1721,1732]
                                                FIELD [1733,1751]
                                                    String: "compiler" [1733,1743]
                                                    STRING [1744,1751]
                                                        String: "MINGW" [1744,1751]
                                                FIELD [1752,1770]
                                                    String: "toolchain" [1752,1763]
                                                    STRING [1764,1770]
                                                        String: "MSYS" [1764,1770]
                                                FIELD [1771,1786]
                                                    String: "r_version" [1771,1782]
                                                    NUMBER [1783,1786]
                                                        Number: 4.0 [1783,1786]
                                                FIELD [1787,1806]
                                                    String: "build_type" [1787,1799]
                                                    STRING [1800,1806]
                                                        String: "cran" [1800,1806]
                                            OBJECT [1808,1902]
                                                FIELD [1809,1829]
                                                    String: "os" [1809,1813]
                                                    STRING [1814,1829]
                                                        String: "ubuntu-latest" [1814,1829]
                                                FIELD [1830,1848]
                                                    String: "task" [1830,1836]
                                                    STRING [1837,1848]
                                                        String: "r-package" [1837,1848]
                                                FIELD [1849,1865]
                                                    String: "compiler" [1849,1859]
                                                    STRING [1860,1865]
                                                        String: "gcc" [1860,1865]
                                                FIELD [1866,1881]
                                                    String: "r_version" [1866,1877]
                                                    NUMBER [1878,1881]
                                                        Number: 4.0 [1878,1881]
                                                FIELD [1882,1901]
                                                    String: "build_type" [1882,1894]
                                                    STRING [1895,1901]
                                                        String: "cran" [1895,1901]
                                            OBJECT [1903,1998]
                                                FIELD [1904,1923]
                                                    String: "os" [1904,1908]
                                                    STRING [1909,1923]
                                                        String: "macOS-latest" [1909,1923]
                                                FIELD [1924,1942]
                                                    String: "task" [1924,1930]
                                                    STRING [1931,1942]
                                                        String: "r-package" [1931,1942]
                                                FIELD [1943,1961]
                                                    String: "compiler" [1943,1953]
                                                    STRING [1954,1961]
                                                        String: "clang" [1954,1961]
                                                FIELD [1962,1977]
                                                    String: "r_version" [1962,1973]
                                                    NUMBER [1974,1977]
                                                        Number: 4.0 [1974,1977]
                                                FIELD [1978,1997]
                                                    String: "build_type" [1978,1990]
                                                    STRING [1991,1997]
                                                        String: "cran" [1991,1997]
                    FIELD [2002,3723]
                        String: "steps" [2002,2009]
                        ARRAY [2010,3723]
                            OBJECT [2011,2170]
                                FIELD [2012,2066]
                                    String: "name" [2012,2018]
                                    STRING [2019,2066]
                                        String: "Prevent conversion of line endings on Windows" [2019,2066]
                                FIELD [2067,2106]
                                    String: "if" [2067,2071]
                                    STRING [2072,2106]
                                        String: "startsWith(matrix.os, 'windows')" [2072,2106]
                                FIELD [2107,2121]
                                    String: "shell" [2107,2114]
                                    STRING [2115,2121]
                                        String: "pwsh" [2115,2121]
                                FIELD [2122,2169]
                                    String: "run" [2122,2127]
                                    STRING [2128,2169]
                                        String: "git config --global core.autocrlf false" [2128,2169]
                            OBJECT [2171,2273]
                                FIELD [2172,2200]
                                    String: "name" [2172,2178]
                                    STRING [2179,2200]
                                        String: "Checkout repository" [2179,2200]
                                FIELD [2201,2229]
                                    String: "uses" [2201,2207]
                                    STRING [2208,2229]
                                        String: "actions/checkout@v1" [2208,2229]
                                FIELD [2230,2272]
                                    String: "with" [2230,2236]
                                    OBJECT [2237,2272]
                                        FIELD [2238,2253]
                                            String: "fetch-depth" [2238,2251]
                                            NUMBER [2252,2253]
                                                Number: 5 [2252,2253]
                                        FIELD [2254,2271]
                                            String: "submodules" [2254,2266]
                                            TRUE [2267,2271]
                            OBJECT [2274,3073]
                                FIELD [2275,2322]
                                    String: "name" [2275,2281]
                                    STRING [2282,2322]
                                        String: "Setup and run tests on Linux and macOS" [2282,2322]
                                FIELD [2323,2389]
                                    String: "if" [2323,2327]
                                    STRING [2328,2389]
                                        String: "matrix.os == 'macOS-latest' || matrix.os == 'ubuntu-latest'" [2328,2389]
                                FIELD [2390,2404]
                                    String: "shell" [2390,2397]
                                    STRING [2398,2404]
                                        String: "bash" [2398,2404]
                                FIELD [2405,3072]
                                    String: "run" [2405,2410]
                                    STRING [2411,3072]
                                        String: "export TASK=\"${{ matrix.task }}\"\nexport COMPILER=\"${{ matrix.compiler }}\"\nexport GITHUB_ACTIONS=\"true\"\nif [[ \"${{ matrix.os }}\" == \"macOS-latest\" ]]; then\n    export OS_NAME=\"macos\"\n    export R_MAC_VERSION=3.6.3\nelif [[ \"${{ matrix.os }}\" == \"ubuntu-latest\" ]]; then\n    export OS_NAME=\"linux\"\n    export R_LINUX_VERSION=3.6.3-1bionic\nfi\nexport BUILD_DIRECTORY=\"$GITHUB_WORKSPACE\"\nexport CONDA=\"$HOME/miniconda\"\nexport PATH=\"$CONDA/bin:${HOME}/.local/bin:$PATH\"\nexport R_VERSION=\"${{ matrix.r_version }}\"\nexport R_BUILD_TYPE=\"${{ matrix.build_type }}\"\n$GITHUB_WORKSPACE/.ci/setup.sh\n$GITHUB_WORKSPACE/.ci/test.sh\n" [2411,3072]
                            OBJECT [3074,3217]
                                FIELD [3075,3104]
                                    String: "name" [3075,3081]
                                    STRING [3082,3104]
                                        String: "Use conda on Windows" [3082,3104]
                                FIELD [3105,3144]
                                    String: "if" [3105,3109]
                                    STRING [3110,3144]
                                        String: "startsWith(matrix.os, 'windows')" [3110,3144]
                                FIELD [3145,3181]
                                    String: "uses" [3145,3151]
                                    STRING [3152,3181]
                                        String: "goanpeca/setup-miniconda@v1" [3152,3181]
                                FIELD [3182,3216]
                                    String: "with" [3182,3188]
                                    OBJECT [3189,3216]
                                        FIELD [3190,3215]
                                            String: "auto-update-conda" [3190,3209]
                                            FALSE [3210,3215]
                            OBJECT [3218,3722]
                                FIELD [3219,3258]
                                    String: "name" [3219,3225]
                                    STRING [3226,3258]
                                        String: "Setup and run tests on Windows" [3226,3258]
                                FIELD [3259,3298]
                                    String: "if" [3259,3263]
                                    STRING [3264,3298]
                                        String: "startsWith(matrix.os, 'windows')" [3264,3298]
                                FIELD [3299,3332]
                                    String: "shell" [3299,3306]
                                    STRING [3307,3332]
                                        String: "pwsh -command \". {0}\"" [3307,3332]
                                FIELD [3333,3721]
                                    String: "run" [3333,3338]
                                    STRING [3339,3721]
                                        String: "$env:BUILD_SOURCESDIRECTORY = $env:GITHUB_WORKSPACE\n$env:TOOLCHAIN = \"${{ matrix.toolchain }}\"\n$env:R_VERSION = \"${{ matrix.r_version }}\"\n$env:R_BUILD_TYPE = \"${{ matrix.build_type }}\"\n$env:COMPILER = \"${{ matrix.compiler }}\"\n$env:GITHUB_ACTIONS = \"true\"\n$env:TASK = \"${{ matrix.task }}\"\nconda init powershell\n& \"$env:GITHUB_WORKSPACE/.ci/test_windows.ps1\"\n" [3339,3721]
            FIELD [3725,3857]
                String: "all-successful" [3725,3741]
                OBJECT [3742,3857]
                    FIELD [3743,3768]
                        String: "runs-on" [3743,3752]
                        STRING [3753,3768]
                            String: "ubuntu-latest" [3753,3768]
                    FIELD [3769,3785]
                        String: "needs" [3769,3776]
                        ARRAY [3777,3785]
                            STRING [3778,3784]
                                String: "test" [3778,3784]
                    FIELD [3786,3856]
                        String: "steps" [3786,3793]
                        ARRAY [3794,3856]
                            OBJECT [3795,3855]
                                FIELD [3796,3834]
                                    String: "name" [3796,3802]
                                    STRING [3803,3834]
                                        String: "Note that all tests succeeded" [3803,3834]
                                FIELD [3835,3854]
                                    String: "run" [3835,3840]
                                    STRING [3841,3854]
                                        String: "echo \"🎉\"" [3841,3854]