OBJECT [0,621]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "msys2-4.1.1" [8,21]
    FIELD [22,63]
        String: "on" [22,26]
        OBJECT [27,63]
            FIELD [28,62]
                String: "schedule" [28,38]
                ARRAY [39,62]
                    OBJECT [40,61]
                        FIELD [41,60]
                            String: "cron" [41,47]
                            STRING [48,60]
                                String: "0 18 1 * *" [48,60]
    FIELD [64,620]
        String: "jobs" [64,70]
        OBJECT [71,620]
            FIELD [72,619]
                String: "windows" [72,81]
                OBJECT [82,619]
                    FIELD [83,111]
                        String: "runs-on" [83,92]
                        STRING [93,111]
                            String: "${{ matrix.os }}" [93,111]
                    FIELD [112,331]
                        String: "strategy" [112,122]
                        OBJECT [123,331]
                            FIELD [124,141]
                                String: "fail-fast" [124,135]
                                FALSE [136,141]
                            FIELD [142,330]
                                String: "matrix" [142,150]
                                OBJECT [151,330]
                                    FIELD [152,329]
                                        String: "include" [152,161]
                                        ARRAY [162,329]
                                            OBJECT [163,244]
                                                FIELD [164,183]
                                                    String: "os" [164,168]
                                                    STRING [169,183]
                                                        String: "windows-2019" [169,183]
                                                FIELD [184,203]
                                                    String: "msystem" [184,193]
                                                    STRING [194,203]
                                                        String: "MINGW32" [194,203]
                                                FIELD [204,243]
                                                    String: "mingw_package_prefix" [204,226]
                                                    STRING [227,243]
                                                        String: "mingw-w64-i686" [227,243]
                                            OBJECT [245,328]
                                                FIELD [246,265]
                                                    String: "os" [246,250]
                                                    STRING [251,265]
                                                        String: "windows-2019" [251,265]
                                                FIELD [266,285]
                                                    String: "msystem" [266,275]
                                                    STRING [276,285]
                                                        String: "MINGW64" [276,285]
                                                FIELD [286,327]
                                                    String: "mingw_package_prefix" [286,308]
                                                    STRING [309,327]
                                                        String: "mingw-w64-x86_64" [309,327]
                    FIELD [332,372]
                        String: "defaults" [332,342]
                        OBJECT [343,372]
                            FIELD [344,371]
                                String: "run" [344,349]
                                OBJECT [350,371]
                                    FIELD [351,370]
                                        String: "shell" [351,358]
                                        STRING [359,370]
                                            String: "msys2 {0}" [359,370]
                    FIELD [373,618]
                        String: "steps" [373,380]
                        ARRAY [381,618]
                            OBJECT [382,456]
                                FIELD [383,412]
                                    String: "uses" [383,389]
                                    STRING [390,412]
                                        String: "msys2/setup-msys2@v2" [390,412]
                                FIELD [413,455]
                                    String: "with" [413,419]
                                    OBJECT [420,455]
                                        FIELD [421,454]
                                            String: "msystem" [421,430]
                                            STRING [431,454]
                                                String: "${{ matrix.msystem }}" [431,454]
                            OBJECT [457,537]
                                FIELD [458,536]
                                    String: "run" [458,463]
                                    STRING [464,536]
                                        String: "pacman --noconfirm -S ${{ matrix.mingw_package_prefix }}-tesseract-ocr" [464,536]
                            OBJECT [538,617]
                                FIELD [539,563]
                                    String: "name" [539,545]
                                    STRING [546,563]
                                        String: "Display version" [546,563]
                                FIELD [564,616]
                                    String: "run" [564,569]
                                    STRING [570,616]
                                        String: "tesseract -v\ntext2image -v\nlstmtraining -v" [570,616]