OBJECT [0,995]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "Post Merge Tasks" [8,26]
    FIELD [27,89]
        String: "on" [27,31]
        OBJECT [32,89]
            FIELD [33,53]
                String: "workflow_call" [33,48]
                NULL [49,53]
            FIELD [54,88]
                String: "push" [54,60]
                OBJECT [61,88]
                    FIELD [62,87]
                        String: "branches" [62,72]
                        ARRAY [73,87]
                            STRING [74,79]
                                String: "dev" [74,79]
                            STRING [80,86]
                                String: "main" [80,86]
    FIELD [90,994]
        String: "jobs" [90,96]
        OBJECT [97,994]
            FIELD [98,993]
                String: "post-merge-cleanup-notebooks" [98,128]
                OBJECT [129,993]
                    FIELD [130,179]
                        String: "strategy" [130,140]
                        OBJECT [141,179]
                            FIELD [142,178]
                                String: "matrix" [142,150]
                                OBJECT [151,178]
                                    FIELD [152,177]
                                        String: "python-version" [152,168]
                                        ARRAY [169,177]
                                            STRING [170,176]
                                                String: "3.12" [170,176]
                    FIELD [180,205]
                        String: "runs-on" [180,189]
                        STRING [190,205]
                            String: "ubuntu-latest" [190,205]
                    FIELD [206,992]
                        String: "steps" [206,213]
                        ARRAY [214,992]
                            OBJECT [215,301]
                                FIELD [216,244]
                                    String: "uses" [216,222]
                                    STRING [223,244]
                                        String: "actions/checkout@v4" [223,244]
                                FIELD [245,300]
                                    String: "with" [245,251]
                                    OBJECT [252,300]
                                        FIELD [253,299]
                                            String: "token" [253,260]
                                            STRING [261,299]
                                                String: "${{ secrets.SYFT_BOT_COMMIT_TOKEN }}" [261,299]
                            OBJECT [302,445]
                                FIELD [303,354]
                                    String: "name" [303,309]
                                    STRING [310,354]
                                        String: "Set up Python ${{ matrix.python-version }}" [310,354]
                                FIELD [355,387]
                                    String: "uses" [355,361]
                                    STRING [362,387]
                                        String: "actions/setup-python@v5" [362,387]
                                FIELD [388,444]
                                    String: "with" [388,394]
                                    OBJECT [395,444]
                                        FIELD [396,443]
                                            String: "python-version" [396,412]
                                            STRING [413,443]
                                                String: "${{ matrix.python-version }}" [413,443]
                            OBJECT [446,534]
                                FIELD [447,476]
                                    String: "name" [447,453]
                                    STRING [454,476]
                                        String: "Install pip packages" [454,476]
                                FIELD [477,533]
                                    String: "run" [477,482]
                                    STRING [483,533]
                                        String: "python -m pip install --upgrade --user pip tox\n" [483,533]
                            OBJECT [535,614]
                                FIELD [536,576]
                                    String: "name" [536,542]
                                    STRING [543,576]
                                        String: "Check and Bump Protocol Version" [543,576]
                                FIELD [577,613]
                                    String: "run" [577,582]
                                    STRING [583,613]
                                        String: "tox -e syft.protocol.check\n" [583,613]
                            OBJECT [615,991]
                                FIELD [616,677]
                                    String: "name" [616,622]
                                    STRING [623,677]
                                        String: "Commit changes to bump protocol and remove notebooks" [623,677]
                                FIELD [678,711]
                                    String: "uses" [678,684]
                                    STRING [685,711]
                                        String: "EndBug/add-and-commit@v9" [685,711]
                                FIELD [712,990]
                                    String: "with" [712,718]
                                    OBJECT [719,990]
                                        FIELD [720,762]
                                            String: "author_name" [720,733]
                                            STRING [734,762]
                                                String: "${{ secrets.OM_BOT_NAME }}" [734,762]
                                        FIELD [763,807]
                                            String: "author_email" [763,777]
                                            STRING [778,807]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [778,807]
                                        FIELD [808,854]
                                            String: "message" [808,817]
                                            STRING [818,854]
                                                String: "bump protocol and remove notebooks" [818,854]
                                        FIELD [855,909]
                                            String: "remove" [855,863]
                                            STRING [864,909]
                                                String: "-r notebooks/Experimental/ --ignore-unmatch" [864,909]
                                        FIELD [910,975]
                                            String: "add" [910,915]
                                            STRING [916,975]
                                                String: "['packages/syft/src/syft/protocol/protocol_version.json']" [916,975]
                                        FIELD [976,989]
                                            String: "commit" [976,984]
                                            STRING [985,989]
                                                String: "-a" [985,989]