OBJECT [0,2079]
    FIELD [1,16]
        String: "name" [1,7]
        STRING [8,16]
            String: "status" [8,16]
    FIELD [17,59]
        String: "on" [17,21]
        OBJECT [22,59]
            FIELD [23,58]
                String: "push" [23,29]
                OBJECT [30,58]
                    FIELD [31,57]
                        String: "paths-ignore" [31,45]
                        ARRAY [46,57]
                            STRING [47,56]
                                String: "docs/**" [47,56]
    FIELD [60,2078]
        String: "jobs" [60,66]
        OBJECT [67,2078]
            FIELD [68,1508]
                String: "lint-test" [68,79]
                OBJECT [80,1508]
                    FIELD [81,106]
                        String: "runs-on" [81,90]
                        STRING [91,106]
                            String: "ubuntu-latest" [91,106]
                    FIELD [107,157]
                        String: "container" [107,118]
                        OBJECT [119,157]
                            FIELD [120,156]
                                String: "image" [120,127]
                                STRING [128,156]
                                    String: "analysiscenter1/ds-py3:cpu" [128,156]
                    FIELD [158,1507]
                        String: "steps" [158,165]
                        ARRAY [166,1507]
                            OBJECT [167,222]
                                FIELD [168,196]
                                    String: "uses" [168,174]
                                    STRING [175,196]
                                        String: "actions/checkout@v1" [175,196]
                                FIELD [197,221]
                                    String: "with" [197,203]
                                    OBJECT [204,221]
                                        FIELD [205,220]
                                            String: "fetch-depth" [205,218]
                                            NUMBER [219,220]
                                                Number: 1 [219,220]
                            OBJECT [223,278]
                                FIELD [224,246]
                                    String: "name" [224,230]
                                    STRING [231,246]
                                        String: "Update pylint" [231,246]
                                FIELD [247,277]
                                    String: "run" [247,252]
                                    STRING [253,277]
                                        String: "pip3 install -U pylint" [253,277]
                            OBJECT [279,349]
                                FIELD [280,301]
                                    String: "name" [280,286]
                                    STRING [287,301]
                                        String: "Check pylint" [287,301]
                                FIELD [302,348]
                                    String: "run" [302,307]
                                    STRING [308,348]
                                        String: "pylint -rn --rcfile pylintrc batchflow" [308,348]
                            OBJECT [350,446]
                                FIELD [351,369]
                                    String: "name" [351,357]
                                    STRING [358,369]
                                        String: "Run tests" [358,369]
                                FIELD [370,385]
                                    String: "if" [370,374]
                                    STRING [375,385]
                                        String: "always()" [375,385]
                                FIELD [386,445]
                                    String: "run" [386,391]
                                    STRING [392,445]
                                        String: "pytest -m \"not slow\" --disable-pytest-warnings -v" [392,445]
                            OBJECT [447,975]
                                FIELD [448,475]
                                    String: "name" [448,454]
                                    STRING [455,475]
                                        String: "Slack notification" [455,475]
                                FIELD [476,492]
                                    String: "if" [476,480]
                                    STRING [481,492]
                                        String: "success()" [481,492]
                                FIELD [493,551]
                                    String: "env" [493,498]
                                    OBJECT [499,551]
                                        FIELD [500,550]
                                            String: "SLACK_BOT_TOKEN" [500,517]
                                            STRING [518,550]
                                                String: "${{ secrets.SLACK_BOT_TOKEN }}" [518,550]
                                FIELD [552,594]
                                    String: "uses" [552,558]
                                    STRING [559,594]
                                        String: "pullreminders/slack-action@master" [559,594]
                                FIELD [595,974]
                                    String: "with" [595,601]
                                    OBJECT [602,974]
                                        FIELD [603,973]
                                            String: "args" [603,609]
                                            STRING [610,973]
                                                String: "{\\\"channel\\\": \\\"#commits\\\", \\\"attachments\\\": [{\\\"color\\\": \\\"good\\\", \\\"text\\\": \\\"<${{ github.event.commits[0].url }}|${{ github.repository }}: *${{ github.event.commits[0].message }}*> by ${{ github.event.commits[0].author.name }}\\n<${{ github.event.commits[0].url }}/checks|Workflow ${{ github.workflow }}>: `${{ job.status }}`\\\"}]}" [610,973]
                            OBJECT [976,1506]
                                FIELD [977,1004]
                                    String: "name" [977,983]
                                    STRING [984,1004]
                                        String: "Slack notification" [984,1004]
                                FIELD [1005,1021]
                                    String: "if" [1005,1009]
                                    STRING [1010,1021]
                                        String: "failure()" [1010,1021]
                                FIELD [1022,1080]
                                    String: "env" [1022,1027]
                                    OBJECT [1028,1080]
                                        FIELD [1029,1079]
                                            String: "SLACK_BOT_TOKEN" [1029,1046]
                                            STRING [1047,1079]
                                                String: "${{ secrets.SLACK_BOT_TOKEN }}" [1047,1079]
                                FIELD [1081,1123]
                                    String: "uses" [1081,1087]
                                    STRING [1088,1123]
                                        String: "pullreminders/slack-action@master" [1088,1123]
                                FIELD [1124,1505]
                                    String: "with" [1124,1130]
                                    OBJECT [1131,1505]
                                        FIELD [1132,1504]
                                            String: "args" [1132,1138]
                                            STRING [1139,1504]
                                                String: "{\\\"channel\\\": \\\"#commits\\\", \\\"attachments\\\": [{\\\"color\\\": \\\"danger\\\", \\\"text\\\": \\\"<${{ github.event.commits[0].url }}|${{ github.repository }}: *${{ github.event.commits[0].message }}*> by ${{ github.event.commits[0].author.name }}\\n<${{ github.event.commits[0].url }}/checks|Workflow ${{ github.workflow }}>: `${{ job.status }}`\\\"}]}" [1139,1504]
            FIELD [1509,2077]
                String: "test_requirements" [1509,1528]
                OBJECT [1529,2077]
                    FIELD [1530,1555]
                        String: "runs-on" [1530,1539]
                        STRING [1540,1555]
                            String: "ubuntu-latest" [1540,1555]
                    FIELD [1556,2076]
                        String: "steps" [1556,1563]
                        ARRAY [1564,2076]
                            OBJECT [1565,1595]
                                FIELD [1566,1594]
                                    String: "uses" [1566,1572]
                                    STRING [1573,1594]
                                        String: "actions/checkout@v1" [1573,1594]
                            OBJECT [1596,1662]
                                FIELD [1597,1629]
                                    String: "uses" [1597,1603]
                                    STRING [1604,1629]
                                        String: "actions/setup-python@v1" [1604,1629]
                                FIELD [1630,1661]
                                    String: "with" [1630,1636]
                                    OBJECT [1637,1661]
                                        FIELD [1638,1660]
                                            String: "python-version" [1638,1654]
                                            STRING [1655,1660]
                                                String: "3.6" [1655,1660]
                            OBJECT [1663,1756]
                                FIELD [1664,1693]
                                    String: "name" [1664,1670]
                                    STRING [1671,1693]
                                        String: "Install dependencies" [1671,1693]
                                FIELD [1694,1755]
                                    String: "run" [1694,1699]
                                    STRING [1700,1755]
                                        String: "pip install -r requirements.txt\npip install pytest\n" [1700,1755]
                            OBJECT [1757,1848]
                                FIELD [1758,1810]
                                    String: "name" [1758,1764]
                                    STRING [1765,1810]
                                        String: "Run 'import batchflow' in clean environemnt" [1765,1810]
                                FIELD [1811,1847]
                                    String: "run" [1811,1816]
                                    STRING [1817,1847]
                                        String: "python -c 'import batchflow'" [1817,1847]
                            OBJECT [1849,2075]
                                FIELD [1850,1874]
                                    String: "name" [1850,1856]
                                    STRING [1857,1874]
                                        String: "Run basic tests" [1857,1874]
                                FIELD [1875,2074]
                                    String: "run" [1875,1880]
                                    STRING [1881,2074]
                                        String: "cd batchflow/tests\npytest --disable-pytest-warnings -v dataset_test.py \\\n                                    filesindex_test.py \\\n                                    datasetindex_test.py" [1881,2074]