OBJECT [0,759]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "test-docs" [8,19]
    FIELD [20,121]
        String: "on" [20,24]
        OBJECT [25,121]
            FIELD [26,50]
                String: "workflow_dispatch" [26,45]
                NULL [46,50]
            FIELD [51,81]
                String: "push" [51,57]
                OBJECT [58,81]
                    FIELD [59,80]
                        String: "branches" [59,69]
                        ARRAY [70,80]
                            STRING [71,79]
                                String: "master" [71,79]
            FIELD [82,120]
                String: "pull_request" [82,96]
                OBJECT [97,120]
                    FIELD [98,119]
                        String: "branches" [98,108]
                        ARRAY [109,119]
                            STRING [110,118]
                                String: "master" [110,118]
    FIELD [122,758]
        String: "jobs" [122,128]
        OBJECT [129,758]
            FIELD [130,757]
                String: "build-docs" [130,142]
                OBJECT [143,757]
                    FIELD [144,169]
                        String: "runs-on" [144,153]
                        STRING [154,169]
                            String: "ubuntu-latest" [154,169]
                    FIELD [170,756]
                        String: "steps" [170,177]
                        ARRAY [178,756]
                            OBJECT [179,209]
                                FIELD [180,208]
                                    String: "uses" [180,186]
                                    STRING [187,208]
                                        String: "actions/checkout@v2" [187,208]
                            OBJECT [210,344]
                                FIELD [211,244]
                                    String: "name" [211,217]
                                    STRING [218,244]
                                        String: "Setup conda dependencies" [218,244]
                                FIELD [245,288]
                                    String: "uses" [245,251]
                                    STRING [252,288]
                                        String: "conda-incubator/setup-miniconda@v2" [252,288]
                                FIELD [289,343]
                                    String: "with" [289,295]
                                    OBJECT [296,343]
                                        FIELD [297,321]
                                            String: "auto-update-conda" [297,316]
                                            TRUE [317,321]
                                        FIELD [322,342]
                                            String: "python-version" [322,338]
                                            NUMBER [339,342]
                                                Number: 3.7 [339,342]
                            OBJECT [345,428]
                                FIELD [346,375]
                                    String: "name" [346,352]
                                    STRING [353,375]
                                        String: "Install dependencies" [353,375]
                                FIELD [376,397]
                                    String: "shell" [376,383]
                                    STRING [384,397]
                                        String: "bash -l {0}" [384,397]
                                FIELD [398,427]
                                    String: "run" [398,403]
                                    STRING [404,427]
                                        String: "pip install .[docs]\n" [404,427]
                            OBJECT [429,505]
                                FIELD [430,458]
                                    String: "name" [430,436]
                                    STRING [437,458]
                                        String: "Build Documentation" [437,458]
                                FIELD [459,480]
                                    String: "shell" [459,466]
                                    STRING [467,480]
                                        String: "bash -l {0}" [467,480]
                                FIELD [481,504]
                                    String: "run" [481,486]
                                    STRING [487,504]
                                        String: "make build-docs" [487,504]
                            OBJECT [506,755]
                                FIELD [507,538]
                                    String: "name" [507,513]
                                    STRING [514,538]
                                        String: "Deploy to GitHub Pages" [514,538]
                                FIELD [539,588]
                                    String: "if" [539,543]
                                    STRING [544,588]
                                        String: "${{ github.event_name != 'pull_request' }}" [544,588]
                                FIELD [589,640]
                                    String: "uses" [589,595]
                                    STRING [596,640]
                                        String: "JamesIves/github-pages-deploy-action@3.7.1" [596,640]
                                FIELD [641,754]
                                    String: "with" [641,647]
                                    OBJECT [648,754]
                                        FIELD [649,693]
                                            String: "GITHUB_TOKEN" [649,663]
                                            STRING [664,693]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [664,693]
                                        FIELD [694,713]
                                            String: "BRANCH" [694,702]
                                            STRING [703,713]
                                                String: "gh_pages" [703,713]
                                        FIELD [714,740]
                                            String: "FOLDER" [714,722]
                                            STRING [723,740]
                                                String: "docs/build/html" [723,740]
                                        FIELD [741,753]
                                            String: "CLEAN" [741,748]
                                            TRUE [749,753]