OBJECT [0,3069]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "Merge Tests" [8,21]
    FIELD [22,228]
        String: "on" [22,26]
        OBJECT [27,228]
            FIELD [28,127]
                String: "push" [28,34]
                OBJECT [35,127]
                    FIELD [36,69]
                        String: "branches" [36,46]
                        ARRAY [47,69]
                            STRING [48,56]
                                String: "master" [48,56]
                            STRING [57,62]
                                String: "dev" [57,62]
                            STRING [63,68]
                                String: "0.4" [63,68]
                    FIELD [70,126]
                        String: "paths" [70,77]
                        ARRAY [78,126]
                            STRING [79,86]
                                String: "**.py" [79,86]
                            STRING [87,98]
                                String: "setup.cfg" [87,98]
                            STRING [99,125]
                                String: ".github/workflows/**.yml" [99,125]
            FIELD [128,227]
                String: "workflow_dispatch" [128,147]
                OBJECT [148,227]
                    FIELD [149,226]
                        String: "inputs" [149,157]
                        OBJECT [158,226]
                            FIELD [159,225]
                                String: "none" [159,165]
                                OBJECT [166,225]
                                    FIELD [167,207]
                                        String: "description" [167,180]
                                        STRING [181,207]
                                            String: "Run Merge Tests Manually" [181,207]
                                    FIELD [208,224]
                                        String: "required" [208,218]
                                        FALSE [219,224]
    FIELD [229,3068]
        String: "jobs" [229,235]
        OBJECT [236,3068]
            FIELD [237,3067]
                String: "python-tests-all" [237,255]
                OBJECT [256,3067]
                    FIELD [257,1201]
                        String: "strategy" [257,267]
                        OBJECT [268,1201]
                            FIELD [269,287]
                                String: "max-parallel" [269,283]
                                NUMBER [284,287]
                                    Number: 270 [284,287]
                            FIELD [288,1200]
                                String: "matrix" [288,296]
                                OBJECT [297,1200]
                                    FIELD [298,352]
                                        String: "os" [298,302]
                                        ARRAY [303,352]
                                            STRING [304,320]
                                                String: "windows-latest" [304,320]
                                            STRING [321,336]
                                                String: "ubuntu-latest" [321,336]
                                            STRING [337,351]
                                                String: "macos-latest" [337,351]
                                    FIELD [353,383]
                                        String: "python-version" [353,369]
                                        ARRAY [370,383]
                                            NUMBER [371,374]
                                                Number: 3.6 [371,374]
                                            NUMBER [375,378]
                                                Number: 3.7 [375,378]
                                            NUMBER [379,382]
                                                Number: 3.8 [379,382]
                                    FIELD [384,433]
                                        String: "torch-version" [384,399]
                                        ARRAY [400,433]
                                            STRING [401,408]
                                                String: "1.5.0" [401,408]
                                            STRING [409,416]
                                                String: "1.5.1" [409,416]
                                            STRING [417,424]
                                                String: "1.6.0" [417,424]
                                            STRING [425,432]
                                                String: "1.7.0" [425,432]
                                    FIELD [434,459]
                                        String: "chunk" [434,441]
                                        ARRAY [442,459]
                                            NUMBER [443,444]
                                                Number: 1 [443,444]
                                            NUMBER [445,446]
                                                Number: 2 [445,446]
                                            NUMBER [447,448]
                                                Number: 3 [447,448]
                                            NUMBER [449,450]
                                                Number: 4 [449,450]
                                            NUMBER [451,452]
                                                Number: 5 [451,452]
                                            NUMBER [453,454]
                                                Number: 6 [453,454]
                                            NUMBER [455,456]
                                                Number: 7 [455,456]
                                            NUMBER [457,458]
                                                Number: 8 [457,458]
                                    FIELD [460,1095]
                                        String: "include" [460,469]
                                        ARRAY [470,1095]
                                            OBJECT [471,548]
                                                FIELD [472,492]
                                                    String: "os" [472,476]
                                                    STRING [477,492]
                                                        String: "ubuntu-latest" [477,492]
                                                FIELD [493,513]
                                                    String: "python-version" [493,509]
                                                    NUMBER [510,513]
                                                        Number: 3.7 [510,513]
                                                FIELD [514,537]
                                                    String: "torch-version" [514,529]
                                                    STRING [530,537]
                                                        String: "1.4.0" [530,537]
                                                FIELD [538,547]
                                                    String: "chunk" [538,545]
                                                    NUMBER [546,547]
                                                        Number: 1 [546,547]
                                            OBJECT [549,626]
                                                FIELD [550,570]
                                                    String: "os" [550,554]
                                                    STRING [555,570]
                                                        String: "ubuntu-latest" [555,570]
                                                FIELD [571,591]
                                                    String: "python-version" [571,587]
                                                    NUMBER [588,591]
                                                        Number: 3.7 [588,591]
                                                FIELD [592,615]
                                                    String: "torch-version" [592,607]
                                                    STRING [608,615]
                                                        String: "1.4.0" [608,615]
                                                FIELD [616,625]
                                                    String: "chunk" [616,623]
                                                    NUMBER [624,625]
                                                        Number: 2 [624,625]
                                            OBJECT [627,704]
                                                FIELD [628,648]
                                                    String: "os" [628,632]
                                                    STRING [633,648]
                                                        String: "ubuntu-latest" [633,648]
                                                FIELD [649,669]
                                                    String: "python-version" [649,665]
                                                    NUMBER [666,669]
                                                        Number: 3.7 [666,669]
                                                FIELD [670,693]
                                                    String: "torch-version" [670,685]
                                                    STRING [686,693]
                                                        String: "1.4.0" [686,693]
                                                FIELD [694,703]
                                                    String: "chunk" [694,701]
                                                    NUMBER [702,703]
                                                        Number: 3 [702,703]
                                            OBJECT [705,782]
                                                FIELD [706,726]
                                                    String: "os" [706,710]
                                                    STRING [711,726]
                                                        String: "ubuntu-latest" [711,726]
                                                FIELD [727,747]
                                                    String: "python-version" [727,743]
                                                    NUMBER [744,747]
                                                        Number: 3.7 [744,747]
                                                FIELD [748,771]
                                                    String: "torch-version" [748,763]
                                                    STRING [764,771]
                                                        String: "1.4.0" [764,771]
                                                FIELD [772,781]
                                                    String: "chunk" [772,779]
                                                    NUMBER [780,781]
                                                        Number: 4 [780,781]
                                            OBJECT [783,860]
                                                FIELD [784,804]
                                                    String: "os" [784,788]
                                                    STRING [789,804]
                                                        String: "ubuntu-latest" [789,804]
                                                FIELD [805,825]
                                                    String: "python-version" [805,821]
                                                    NUMBER [822,825]
                                                        Number: 3.7 [822,825]
                                                FIELD [826,849]
                                                    String: "torch-version" [826,841]
                                                    STRING [842,849]
                                                        String: "1.4.0" [842,849]
                                                FIELD [850,859]
                                                    String: "chunk" [850,857]
                                                    NUMBER [858,859]
                                                        Number: 5 [858,859]
                                            OBJECT [861,938]
                                                FIELD [862,882]
                                                    String: "os" [862,866]
                                                    STRING [867,882]
                                                        String: "ubuntu-latest" [867,882]
                                                FIELD [883,903]
                                                    String: "python-version" [883,899]
                                                    NUMBER [900,903]
                                                        Number: 3.7 [900,903]
                                                FIELD [904,927]
                                                    String: "torch-version" [904,919]
                                                    STRING [920,927]
                                                        String: "1.4.0" [920,927]
                                                FIELD [928,937]
                                                    String: "chunk" [928,935]
                                                    NUMBER [936,937]
                                                        Number: 6 [936,937]
                                            OBJECT [939,1016]
                                                FIELD [940,960]
                                                    String: "os" [940,944]
                                                    STRING [945,960]
                                                        String: "ubuntu-latest" [945,960]
                                                FIELD [961,981]
                                                    String: "python-version" [961,977]
                                                    NUMBER [978,981]
                                                        Number: 3.7 [978,981]
                                                FIELD [982,1005]
                                                    String: "torch-version" [982,997]
                                                    STRING [998,1005]
                                                        String: "1.4.0" [998,1005]
                                                FIELD [1006,1015]
                                                    String: "chunk" [1006,1013]
                                                    NUMBER [1014,1015]
                                                        Number: 7 [1014,1015]
                                            OBJECT [1017,1094]
                                                FIELD [1018,1038]
                                                    String: "os" [1018,1022]
                                                    STRING [1023,1038]
                                                        String: "ubuntu-latest" [1023,1038]
                                                FIELD [1039,1059]
                                                    String: "python-version" [1039,1055]
                                                    NUMBER [1056,1059]
                                                        Number: 3.7 [1056,1059]
                                                FIELD [1060,1083]
                                                    String: "torch-version" [1060,1075]
                                                    STRING [1076,1083]
                                                        String: "1.4.0" [1076,1083]
                                                FIELD [1084,1093]
                                                    String: "chunk" [1084,1091]
                                                    NUMBER [1092,1093]
                                                        Number: 8 [1092,1093]
                                    FIELD [1096,1148]
                                        String: "isMaster" [1096,1106]
                                        ARRAY [1107,1148]
                                            STRING [1108,1147]
                                                String: "${{ contains(github.ref, 'master') }}" [1108,1147]
                                    FIELD [1149,1199]
                                        String: "exclude" [1149,1158]
                                        ARRAY [1159,1199]
                                            OBJECT [1160,1198]
                                                FIELD [1161,1177]
                                                    String: "isMaster" [1161,1171]
                                                    FALSE [1172,1177]
                                                FIELD [1178,1197]
                                                    String: "os" [1178,1182]
                                                    STRING [1183,1197]
                                                        String: "macos-latest" [1183,1197]
                    FIELD [1202,1230]
                        String: "runs-on" [1202,1211]
                        STRING [1212,1230]
                            String: "${{ matrix.os }}" [1212,1230]
                    FIELD [1231,3066]
                        String: "steps" [1231,1238]
                        ARRAY [1239,3066]
                            OBJECT [1240,1270]
                                FIELD [1241,1269]
                                    String: "uses" [1241,1247]
                                    STRING [1248,1269]
                                        String: "actions/checkout@v2" [1248,1269]
                            OBJECT [1271,1414]
                                FIELD [1272,1323]
                                    String: "name" [1272,1278]
                                    STRING [1279,1323]
                                        String: "Set up Python ${{ matrix.python-version }}" [1279,1323]
                                FIELD [1324,1356]
                                    String: "uses" [1324,1330]
                                    STRING [1331,1356]
                                        String: "actions/setup-python@v2" [1331,1356]
                                FIELD [1357,1413]
                                    String: "with" [1357,1363]
                                    OBJECT [1364,1413]
                                        FIELD [1365,1412]
                                            String: "python-version" [1365,1381]
                                            STRING [1382,1412]
                                                String: "${{ matrix.python-version }}" [1382,1412]
                            OBJECT [1415,1624]
                                FIELD [1416,1459]
                                    String: "name" [1416,1422]
                                    STRING [1423,1459]
                                        String: "Install aiortc native dependencies" [1423,1459]
                                FIELD [1460,1505]
                                    String: "if" [1460,1464]
                                    STRING [1465,1505]
                                        String: "startsWith(runner.os, 'Linux') == true" [1465,1505]
                                FIELD [1506,1623]
                                    String: "run" [1506,1511]
                                    STRING [1512,1623]
                                        String: "sudo apt-get update\nsudo apt-get install libavdevice-dev libavfilter-dev libopus-dev libvpx-dev pkg-config\n" [1512,1623]
                            OBJECT [1625,1780]
                                FIELD [1626,1658]
                                    String: "name" [1626,1632]
                                    STRING [1633,1658]
                                        String: "Adjust PyTorch versions" [1633,1658]
                                FIELD [1659,1779]
                                    String: "run" [1659,1664]
                                    STRING [1665,1779]
                                        String: "python .github/adjust_torch_versions.py ./requirements.txt ${{ matrix.torch-version }}\ncat ./requirements.txt\n" [1665,1779]
                            OBJECT [1781,1816]
                                FIELD [1782,1815]
                                    String: "run" [1782,1787]
                                    STRING [1788,1815]
                                        String: "pip install \"pip>=20.1\"" [1788,1815]
                            OBJECT [1817,1921]
                                FIELD [1818,1844]
                                    String: "name" [1818,1824]
                                    STRING [1825,1844]
                                        String: "Get pip cache dir" [1825,1844]
                                FIELD [1845,1861]
                                    String: "id" [1845,1849]
                                    STRING [1850,1861]
                                        String: "pip-cache" [1850,1861]
                                FIELD [1862,1920]
                                    String: "run" [1862,1867]
                                    STRING [1868,1920]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [1868,1920]
                            OBJECT [1922,2190]
                                FIELD [1923,1941]
                                    String: "name" [1923,1929]
                                    STRING [1930,1941]
                                        String: "pip cache" [1930,1941]
                                FIELD [1942,1967]
                                    String: "uses" [1942,1948]
                                    STRING [1949,1967]
                                        String: "actions/cache@v2" [1949,1967]
                                FIELD [1968,2189]
                                    String: "with" [1968,1974]
                                    OBJECT [1975,2189]
                                        FIELD [1976,2019]
                                            String: "path" [1976,1982]
                                            STRING [1983,2019]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1983,2019]
                                        FIELD [2020,2116]
                                            String: "key" [2020,2025]
                                            STRING [2026,2116]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('requirements.txt') }}" [2026,2116]
                                        FIELD [2117,2188]
                                            String: "restore-keys" [2117,2131]
                                            STRING [2132,2188]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [2132,2188]
                            OBJECT [2191,2367]
                                FIELD [2192,2217]
                                    String: "name" [2192,2198]
                                    STRING [2199,2217]
                                        String: "Install packages" [2199,2217]
                                FIELD [2218,2366]
                                    String: "run" [2218,2223]
                                    STRING [2224,2366]
                                        String: "pip install -r requirements.txt -f https://pypi.python.org/simple/ -f https://download.pytorch.org/whl/torch_stable.html\npip install -e .\n" [2224,2366]
                            OBJECT [2368,2725]
                                FIELD [2369,2415]
                                    String: "name" [2369,2375]
                                    STRING [2376,2415]
                                        String: "Run torch test chunks Linux and MacOS" [2376,2415]
                                FIELD [2416,2463]
                                    String: "if" [2416,2420]
                                    STRING [2421,2463]
                                        String: "startsWith(runner.os, 'Windows') != true" [2421,2463]
                                FIELD [2464,2724]
                                    String: "run" [2464,2469]
                                    STRING [2470,2724]
                                        String: "export TEST_CHUNKS=16\nexport TEST_CHUNK=${{ matrix.chunk }}\necho \"Running $TEST_CHUNK\"\npytest -m torch -n auto -p no:benchmark\nexport TEST_CHUNK=$(( ${{ matrix.chunk }}+8 ))\necho \"Running $TEST_CHUNK\"\npytest -m torch -n auto -p no:benchmark\n" [2470,2724]
                            OBJECT [2726,3065]
                                FIELD [2727,2765]
                                    String: "name" [2727,2733]
                                    STRING [2734,2765]
                                        String: "Run torch test chunks Windows" [2734,2765]
                                FIELD [2766,2805]
                                    String: "if" [2766,2770]
                                    STRING [2771,2805]
                                        String: "startsWith(runner.os, 'Windows')" [2771,2805]
                                FIELD [2806,3064]
                                    String: "run" [2806,2811]
                                    STRING [2812,3064]
                                        String: "$Env:TEST_CHUNKS=16\n$Env:TEST_CHUNK=${{ matrix.chunk }}\necho \"Running $Env:TEST_CHUNK\"\npytest -m torch -n auto -p no:benchmark\n$Env:TEST_CHUNK=[int]${{ matrix.chunk }}+8\necho \"Running $Env:TEST_CHUNK\"\npytest -m torch -n auto -p no:benchmark" [2812,3064]