OBJECT [0,5137]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "Ubuntu 20.04" [8,22]
    FIELD [23,110]
        String: "on" [23,27]
        OBJECT [28,110]
            FIELD [29,78]
                String: "pull_request" [29,43]
                OBJECT [44,78]
                    FIELD [45,77]
                        String: "types" [45,52]
                        ARRAY [53,77]
                            STRING [54,67]
                                String: "synchronize" [54,67]
                            STRING [68,76]
                                String: "opened" [68,76]
            FIELD [79,109]
                String: "push" [79,85]
                OBJECT [86,109]
                    FIELD [87,108]
                        String: "branches" [87,97]
                        ARRAY [98,108]
                            STRING [99,107]
                                String: "master" [99,107]
    FIELD [111,203]
        String: "env" [111,116]
        OBJECT [117,203]
            FIELD [118,152]
                String: "DEBIAN_FRONTEND" [118,135]
                STRING [136,152]
                    String: "noninteractive" [136,152]
            FIELD [153,177]
                String: "OPENCV_VERSION" [153,169]
                STRING [170,177]
                    String: "4.7.0" [170,177]
            FIELD [178,202]
                String: "OPENCV_CACHE_VERSION" [178,200]
                NUMBER [201,202]
                    Number: 1 [201,202]
    FIELD [204,5136]
        String: "jobs" [204,210]
        OBJECT [211,5136]
            FIELD [212,5135]
                String: "build" [212,219]
                OBJECT [220,5135]
                    FIELD [221,245]
                        String: "runs-on" [221,230]
                        STRING [231,245]
                            String: "ubuntu-20.04" [231,245]
                    FIELD [246,5134]
                        String: "steps" [246,253]
                        ARRAY [254,5134]
                            OBJECT [255,315]
                                FIELD [256,284]
                                    String: "uses" [256,262]
                                    STRING [263,284]
                                        String: "actions/checkout@v3" [263,284]
                                FIELD [285,314]
                                    String: "with" [285,291]
                                    OBJECT [292,314]
                                        FIELD [293,313]
                                            String: "path" [293,299]
                                            STRING [300,313]
                                                String: "opencvsharp" [300,313]
                            OBJECT [316,906]
                                FIELD [317,346]
                                    String: "name" [317,323]
                                    STRING [324,346]
                                        String: "Install dependencies" [324,346]
                                FIELD [347,905]
                                    String: "run" [347,352]
                                    STRING [353,905]
                                        String: "sudo apt-get update -y \nsudo apt-get install -y  --no-install-recommends \\\n  apt-transport-https \\\n  software-properties-common \\\n  ca-certificates \\\n  g++ \\\n  make \\\n  cmake \\\n  libtbb-dev \\\n  libatlas-base-dev \\\n  libgtk2.0-dev \\\n  libavcodec-dev \\\n  libavformat-dev \\\n  libswscale-dev \\\n  libdc1394-22-dev \\\n  libxine2-dev \\\n  libv4l-dev \\\n  libtheora-dev \\\n  libvorbis-dev \\\n  libxvidcore-dev \\\n  libopencore-amrnb-dev \\\n  libopencore-amrwb-dev \\\n  libavresample-dev \\\n  x264 \\\n  libtesseract-dev \n" [353,905]
                            OBJECT [907,1112]
                                FIELD [908,929]
                                    String: "name" [908,914]
                                    STRING [915,929]
                                        String: "Cache OpenCV" [915,929]
                                FIELD [930,949]
                                    String: "id" [930,934]
                                    STRING [935,949]
                                        String: "opencv-cache" [935,949]
                                FIELD [950,975]
                                    String: "uses" [950,956]
                                    STRING [957,975]
                                        String: "actions/cache@v3" [957,975]
                                FIELD [976,1111]
                                    String: "with" [976,982]
                                    OBJECT [983,1111]
                                        FIELD [984,1034]
                                            String: "path" [984,990]
                                            STRING [991,1034]
                                                String: "${{ github.workspace }}/opencv_artifacts/" [991,1034]
                                        FIELD [1035,1110]
                                            String: "key" [1035,1040]
                                            STRING [1041,1110]
                                                String: "opencv-${{ env.OPENCV_VERSION }}-rev${{ env.OPENCV_CACHE_VERSION }}" [1041,1110]
                            OBJECT [1113,1310]
                                FIELD [1114,1138]
                                    String: "name" [1114,1120]
                                    STRING [1121,1138]
                                        String: "Checkout OpenCV" [1121,1138]
                                FIELD [1139,1192]
                                    String: "if" [1139,1143]
                                    STRING [1144,1192]
                                        String: "steps.opencv-cache.outputs.cache-hit != 'true'" [1144,1192]
                                FIELD [1193,1221]
                                    String: "uses" [1193,1199]
                                    STRING [1200,1221]
                                        String: "actions/checkout@v3" [1200,1221]
                                FIELD [1222,1309]
                                    String: "with" [1222,1228]
                                    OBJECT [1229,1309]
                                        FIELD [1230,1258]
                                            String: "repository" [1230,1242]
                                            STRING [1243,1258]
                                                String: "opencv/opencv" [1243,1258]
                                        FIELD [1259,1274]
                                            String: "path" [1259,1265]
                                            STRING [1266,1274]
                                                String: "opencv" [1266,1274]
                                        FIELD [1275,1308]
                                            String: "ref" [1275,1280]
                                            STRING [1281,1308]
                                                String: "${{ env.OPENCV_VERSION }}" [1281,1308]
                            OBJECT [1311,1532]
                                FIELD [1312,1344]
                                    String: "name" [1312,1318]
                                    STRING [1319,1344]
                                        String: "Checkout OpenCV Contrib" [1319,1344]
                                FIELD [1345,1398]
                                    String: "if" [1345,1349]
                                    STRING [1350,1398]
                                        String: "steps.opencv-cache.outputs.cache-hit != 'true'" [1350,1398]
                                FIELD [1399,1427]
                                    String: "uses" [1399,1405]
                                    STRING [1406,1427]
                                        String: "actions/checkout@v3" [1406,1427]
                                FIELD [1428,1531]
                                    String: "with" [1428,1434]
                                    OBJECT [1435,1531]
                                        FIELD [1436,1472]
                                            String: "repository" [1436,1448]
                                            STRING [1449,1472]
                                                String: "opencv/opencv_contrib" [1449,1472]
                                        FIELD [1473,1496]
                                            String: "path" [1473,1479]
                                            STRING [1480,1496]
                                                String: "opencv_contrib" [1480,1496]
                                        FIELD [1497,1530]
                                            String: "ref" [1497,1502]
                                            STRING [1503,1530]
                                                String: "${{ env.OPENCV_VERSION }}" [1503,1530]
                            OBJECT [1533,3103]
                                FIELD [1534,1555]
                                    String: "name" [1534,1540]
                                    STRING [1541,1555]
                                        String: "Build OpenCV" [1541,1555]
                                FIELD [1556,1609]
                                    String: "if" [1556,1560]
                                    STRING [1561,1609]
                                        String: "steps.opencv-cache.outputs.cache-hit != 'true'" [1561,1609]
                                FIELD [1610,3102]
                                    String: "run" [1610,1615]
                                    STRING [1616,3102]
                                        String: "mkdir opencv/build && cd opencv/build\ncmake \\\n  -D CMAKE_BUILD_TYPE=Release \\\n  -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \\\n  -D BUILD_SHARED_LIBS=OFF \\\n  -D ENABLE_CXX11=ON \\\n  -D BUILD_EXAMPLES=OFF \\\n  -D BUILD_DOCS=OFF \\\n  -D BUILD_PERF_TESTS=OFF \\\n  -D BUILD_TESTS=OFF \\\n  -D BUILD_JAVA=OFF \\\n  -D BUILD_opencv_apps=OFF \\\n  -D BUILD_opencv_barcode=OFF \\\n  -D BUILD_opencv_java_bindings_generator=OFF \\\n  -D BUILD_opencv_python_bindings_generator=OFF \\\n  -D BUILD_opencv_python_tests=OFF \\\n  -D BUILD_opencv_ts=OFF \\\n  -D BUILD_opencv_js=OFF \\\n  -D BUILD_opencv_js_bindings_generator=OFF \\\n  -D BUILD_opencv_bioinspired=OFF \\\n  -D BUILD_opencv_ccalib=OFF \\\n  -D BUILD_opencv_datasets=OFF \\\n  -D BUILD_opencv_dnn_objdetect=OFF \\\n  -D BUILD_opencv_dpm=OFF \\\n  -D BUILD_opencv_fuzzy=OFF \\\n  -D BUILD_opencv_gapi=ON \\\n  -D BUILD_opencv_intensity_transform=OFF \\\n  -D BUILD_opencv_mcc=OFF \\\n  -D BUILD_opencv_objc_bindings_generator=OFF \\\n  -D BUILD_opencv_rapid=OFF \\\n  -D BUILD_opencv_reg=OFF \\\n  -D BUILD_opencv_stereo=OFF \\\n  -D BUILD_opencv_structured_light=OFF \\\n  -D BUILD_opencv_surface_matching=OFF \\\n  -D BUILD_opencv_wechat_qrcode=ON \\\n  -D BUILD_opencv_videostab=OFF \\\n  -D WITH_GSTREAMER=OFF \\\n  -D WITH_ADE=OFF \\\n  -D OPENCV_ENABLE_NONFREE=ON \\\n  -D CMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/opencv_artifacts ..\nmake -j2\nmake install\nsudo ldconfig\ncd ${GITHUB_WORKSPACE}\nls\n" [1616,3102]
                            OBJECT [3104,3370]
                                FIELD [3105,3137]
                                    String: "name" [3105,3111]
                                    STRING [3112,3137]
                                        String: "Build OpenCvSharpExtern" [3112,3137]
                                FIELD [3138,3369]
                                    String: "run" [3138,3143]
                                    STRING [3144,3369]
                                        String: "mkdir opencvsharp/src/build && cd $_\ncmake -D CMAKE_PREFIX_PATH=${GITHUB_WORKSPACE}/opencv_artifacts ..\nmake -j2\nls OpenCvSharpExtern\ncp OpenCvSharpExtern/libOpenCvSharpExtern.so ${GITHUB_WORKSPACE}/opencvsharp/nuget/\n" [3144,3369]
                            OBJECT [3371,3747]
                                FIELD [3372,3404]
                                    String: "name" [3372,3378]
                                    STRING [3379,3404]
                                        String: "Check OpenCvSharpExtern" [3379,3404]
                                FIELD [3405,3746]
                                    String: "run" [3405,3410]
                                    STRING [3411,3746]
                                        String: "cd ${GITHUB_WORKSPACE}/opencvsharp/nuget/\nldd libOpenCvSharpExtern.so\nnm libOpenCvSharpExtern.so\necho -ne \"#include <stdio.h> \\n int core_Mat_sizeof(); int main(){ int i = core_Mat_sizeof(); printf(\\\"sizeof(Mat) = %d\\\", i); return 0; }\" > test.c\ngcc -I./ -L./ test.c -o test -lOpenCvSharpExtern\nLD_LIBRARY_PATH=. ./test\n" [3411,3746]
                            OBJECT [3748,3838]
                                FIELD [3749,3770]
                                    String: "name" [3749,3755]
                                    STRING [3756,3770]
                                        String: "Install .NET" [3756,3770]
                                FIELD [3771,3803]
                                    String: "uses" [3771,3777]
                                    STRING [3778,3803]
                                        String: "actions/setup-dotnet@v3" [3778,3803]
                                FIELD [3804,3837]
                                    String: "with" [3804,3810]
                                    OBJECT [3811,3837]
                                        FIELD [3812,3836]
                                            String: "dotnet-version" [3812,3828]
                                            STRING [3829,3836]
                                                String: "6.0.x" [3829,3836]
                            OBJECT [3839,4408]
                                FIELD [3840,3869]
                                    String: "name" [3840,3846]
                                    STRING [3847,3869]
                                        String: "Create NuGet package" [3847,3869]
                                FIELD [3870,3887]
                                    String: "env" [3870,3875]
                                    OBJECT [3876,3887]
                                        FIELD [3877,3886]
                                            String: "BETA" [3877,3883]
                                            STRING [3884,3886]
                                                String: "" [3884,3886]
                                FIELD [3888,4407]
                                    String: "run" [3888,3893]
                                    STRING [3894,4407]
                                        String: "yyyymmdd=`date '+%Y%m%d'`\necho $yyyymmdd\ncd ${GITHUB_WORKSPACE}/opencvsharp\nsed -E --in-place=.bak \\\n  \"s/<version>[0-9]\\.[0-9]{1,2}\\.[0-9]{1,2}.[0-9]{8}(-beta[0-9]*)?<\\/version>/<version>${OPENCV_VERSION}.${yyyymmdd}${BETA}<\\/version>/\" \\\n  nuget/OpenCvSharp4_.runtime.ubuntu.20.04-x64.nuspec\ncat nuget/OpenCvSharp4_.runtime.ubuntu.20.04-x64.nuspec\ndotnet pack nuget/OpenCvSharp4_.runtime.ubuntu.20.04-x64.csproj -o ${GITHUB_WORKSPACE}/artifacts_ubuntu\nls ${GITHUB_WORKSPACE}/artifacts_ubuntu\n" [3894,4407]
                            OBJECT [4409,4510]
                                FIELD [4410,4445]
                                    String: "uses" [4410,4416]
                                    STRING [4417,4445]
                                        String: "actions/upload-artifact@v3" [4417,4445]
                                FIELD [4446,4509]
                                    String: "with" [4446,4452]
                                    OBJECT [4453,4509]
                                        FIELD [4454,4482]
                                            String: "name" [4454,4460]
                                            STRING [4461,4482]
                                                String: "artifacts_ubuntu_20" [4461,4482]
                                        FIELD [4483,4508]
                                            String: "path" [4483,4489]
                                            STRING [4490,4508]
                                                String: "artifacts_ubuntu" [4490,4508]
                            OBJECT [4511,5133]
                                FIELD [4512,4525]
                                    String: "name" [4512,4518]
                                    STRING [4519,4525]
                                        String: "Test" [4519,4525]
                                FIELD [4526,5132]
                                    String: "run" [4526,4531]
                                    STRING [4532,5132]
                                        String: "cd ${GITHUB_WORKSPACE}/opencvsharp/test/OpenCvSharp.Tests\ndotnet build -c Release -f net6.0\ncp ${GITHUB_WORKSPACE}/opencvsharp/nuget/libOpenCvSharpExtern.so ${GITHUB_WORKSPACE}/opencvsharp/test/OpenCvSharp.Tests/bin/Release/net6.0/\ncp ${GITHUB_WORKSPACE}/opencvsharp/nuget/libOpenCvSharpExtern.so ${GITHUB_WORKSPACE}/opencvsharp/test/OpenCvSharp.Tests/\nsudo cp ${GITHUB_WORKSPACE}/opencvsharp/nuget/libOpenCvSharpExtern.so /usr/lib/\nLD_LIBRARY_PATH=. dotnet test OpenCvSharp.Tests.csproj -c Release -f net6.0 --runtime ubuntu.20.04-x64 --logger \"trx;LogFileName=test-results.trx\" < /dev/null" [4532,5132]