OBJECT [0,5178]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Syft Version Tests" [8,28]
    FIELD [29,152]
        String: "on" [29,33]
        OBJECT [34,152]
            FIELD [35,69]
                String: "schedule" [35,45]
                ARRAY [46,69]
                    OBJECT [47,68]
                        FIELD [48,67]
                            String: "cron" [48,54]
                            STRING [55,67]
                                String: "0 22 * * *" [55,67]
            FIELD [70,151]
                String: "push" [70,76]
                OBJECT [77,151]
                    FIELD [78,96]
                        String: "branches" [78,88]
                        ARRAY [89,96]
                            STRING [90,95]
                                String: "dev" [90,95]
                    FIELD [97,150]
                        String: "paths" [97,104]
                        ARRAY [105,150]
                            STRING [106,149]
                                String: "packages/syft/tests/trigger/version_tests" [106,149]
    FIELD [153,211]
        String: "defaults" [153,163]
        OBJECT [164,211]
            FIELD [165,210]
                String: "run" [165,170]
                OBJECT [171,210]
                    FIELD [172,209]
                        String: "working-directory" [172,191]
                        STRING [192,209]
                            String: "./packages/syft" [192,209]
    FIELD [212,5177]
        String: "jobs" [212,218]
        OBJECT [219,5177]
            FIELD [220,2127]
                String: "python-tests-all-versions" [220,247]
                OBJECT [248,2127]
                    FIELD [249,565]
                        String: "strategy" [249,259]
                        OBJECT [260,565]
                            FIELD [261,278]
                                String: "fail-fast" [261,272]
                                FALSE [273,278]
                            FIELD [279,296]
                                String: "max-parallel" [279,293]
                                NUMBER [294,296]
                                    Number: 99 [294,296]
                            FIELD [297,564]
                                String: "matrix" [297,305]
                                OBJECT [306,564]
                                    FIELD [307,325]
                                        String: "branches" [307,317]
                                        ARRAY [318,325]
                                            STRING [319,324]
                                                String: "dev" [319,324]
                                    FIELD [326,380]
                                        String: "os" [326,330]
                                        ARRAY [331,380]
                                            STRING [332,348]
                                                String: "windows-latest" [332,348]
                                            STRING [349,364]
                                                String: "ubuntu-latest" [349,364]
                                            STRING [365,379]
                                                String: "macos-latest" [365,379]
                                    FIELD [381,415]
                                        String: "python-version" [381,397]
                                        ARRAY [398,415]
                                            NUMBER [399,402]
                                                Number: 3.6 [399,402]
                                            NUMBER [403,406]
                                                Number: 3.7 [403,406]
                                            NUMBER [407,410]
                                                Number: 3.8 [407,410]
                                            NUMBER [411,414]
                                                Number: 3.9 [411,414]
                                    FIELD [416,457]
                                        String: "torch-version" [416,431]
                                        ARRAY [432,457]
                                            STRING [433,440]
                                                String: "1.6.0" [433,440]
                                            STRING [441,448]
                                                String: "1.7.1" [441,448]
                                            STRING [449,456]
                                                String: "1.8.1" [449,456]
                                    FIELD [458,563]
                                        String: "exclude" [458,467]
                                        ARRAY [468,563]
                                            OBJECT [469,515]
                                                FIELD [470,490]
                                                    String: "python-version" [470,486]
                                                    NUMBER [487,490]
                                                        Number: 3.9 [487,490]
                                                FIELD [491,514]
                                                    String: "torch-version" [491,506]
                                                    STRING [507,514]
                                                        String: "1.6.0" [507,514]
                                            OBJECT [516,562]
                                                FIELD [517,537]
                                                    String: "python-version" [517,533]
                                                    NUMBER [534,537]
                                                        Number: 3.9 [534,537]
                                                FIELD [538,561]
                                                    String: "torch-version" [538,553]
                                                    STRING [554,561]
                                                        String: "1.7.1" [554,561]
                    FIELD [566,594]
                        String: "runs-on" [566,575]
                        STRING [576,594]
                            String: "${{ matrix.os }}" [576,594]
                    FIELD [595,2126]
                        String: "steps" [595,602]
                        ARRAY [603,2126]
                            OBJECT [604,692]
                                FIELD [605,622]
                                    String: "name" [605,611]
                                    STRING [612,622]
                                        String: "Checkout" [612,622]
                                FIELD [623,651]
                                    String: "uses" [623,629]
                                    STRING [630,651]
                                        String: "actions/checkout@v2" [630,651]
                                FIELD [652,691]
                                    String: "with" [652,658]
                                    OBJECT [659,691]
                                        FIELD [660,690]
                                            String: "ref" [660,665]
                                            STRING [666,690]
                                                String: "${{ matrix.branches }}" [666,690]
                            OBJECT [693,836]
                                FIELD [694,745]
                                    String: "name" [694,700]
                                    STRING [701,745]
                                        String: "Set up Python ${{ matrix.python-version }}" [701,745]
                                FIELD [746,778]
                                    String: "uses" [746,752]
                                    STRING [753,778]
                                        String: "actions/setup-python@v2" [753,778]
                                FIELD [779,835]
                                    String: "with" [779,785]
                                    OBJECT [786,835]
                                        FIELD [787,834]
                                            String: "python-version" [787,803]
                                            STRING [804,834]
                                                String: "${{ matrix.python-version }}" [804,834]
                            OBJECT [837,902]
                                FIELD [838,858]
                                    String: "name" [838,844]
                                    STRING [845,858]
                                        String: "Upgrade pip" [845,858]
                                FIELD [859,901]
                                    String: "run" [859,864]
                                    STRING [865,901]
                                        String: "pip install --upgrade --user pip\n" [865,901]
                            OBJECT [903,1007]
                                FIELD [904,930]
                                    String: "name" [904,910]
                                    STRING [911,930]
                                        String: "Get pip cache dir" [911,930]
                                FIELD [931,947]
                                    String: "id" [931,935]
                                    STRING [936,947]
                                        String: "pip-cache" [936,947]
                                FIELD [948,1006]
                                    String: "run" [948,953]
                                    STRING [954,1006]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [954,1006]
                            OBJECT [1008,1271]
                                FIELD [1009,1027]
                                    String: "name" [1009,1015]
                                    STRING [1016,1027]
                                        String: "pip cache" [1016,1027]
                                FIELD [1028,1053]
                                    String: "uses" [1028,1034]
                                    STRING [1035,1053]
                                        String: "actions/cache@v2" [1035,1053]
                                FIELD [1054,1270]
                                    String: "with" [1054,1060]
                                    OBJECT [1061,1270]
                                        FIELD [1062,1105]
                                            String: "path" [1062,1068]
                                            STRING [1069,1105]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1069,1105]
                                        FIELD [1106,1197]
                                            String: "key" [1106,1111]
                                            STRING [1112,1197]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('./setup.cfg') }}" [1112,1197]
                                        FIELD [1198,1269]
                                            String: "restore-keys" [1198,1212]
                                            STRING [1213,1269]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [1213,1269]
                            OBJECT [1272,1637]
                                FIELD [1273,1302]
                                    String: "name" [1273,1279]
                                    STRING [1280,1302]
                                        String: "Install Dependencies" [1280,1302]
                                FIELD [1303,1636]
                                    String: "run" [1303,1308]
                                    STRING [1309,1636]
                                        String: "pip install packaging --default-timeout=60\npython scripts/adjust_torch_versions.py ./setup.cfg ${{ matrix.torch-version }}\ngrep -A 3 \"torch_ecosystem\" setup.cfg\npip install -e .[ci-all] -f https://download.pytorch.org/whl/torch_stable.html\npython scripts/parse_setup.py setup.cfg | xargs pip install --no-deps || true\n" [1309,1636]
                            OBJECT [1638,1711]
                                FIELD [1639,1672]
                                    String: "name" [1639,1645]
                                    STRING [1646,1672]
                                        String: "Scan for security issues" [1646,1672]
                                FIELD [1673,1710]
                                    String: "run" [1673,1678]
                                    STRING [1679,1710]
                                        String: "bandit -r src\nsafety check\n" [1679,1710]
                            OBJECT [1712,1813]
                                FIELD [1713,1738]
                                    String: "name" [1713,1719]
                                    STRING [1720,1738]
                                        String: "Run normal tests" [1720,1738]
                                FIELD [1739,1812]
                                    String: "run" [1739,1744]
                                    STRING [1745,1812]
                                        String: "pytest -m 'fast or slow' --cov syft --cov-fail-under 80 -n auto\n" [1745,1812]
                            OBJECT [1814,1919]
                                FIELD [1815,1850]
                                    String: "name" [1815,1821]
                                    STRING [1822,1850]
                                        String: "Install libomp for XGBoost" [1822,1850]
                                FIELD [1851,1888]
                                    String: "if" [1851,1855]
                                    STRING [1856,1888]
                                        String: "startsWith(runner.os, 'macos')" [1856,1888]
                                FIELD [1889,1918]
                                    String: "run" [1889,1894]
                                    STRING [1895,1918]
                                        String: "brew install libomp\n" [1895,1918]
                            OBJECT [1920,2125]
                                FIELD [1921,1957]
                                    String: "name" [1921,1927]
                                    STRING [1928,1957]
                                        String: "Run supported library tests" [1928,1957]
                                FIELD [1958,2124]
                                    String: "run" [1958,1963]
                                    STRING [1964,2124]
                                        String: "pytest -m libs --co\npytest -m libs -n auto -k \"not tenseal\" --suppress-no-test-exit-code\npytest -m libs -n 1 -k \"tenseal\" --suppress-no-test-exit-code\n" [1964,2124]
            FIELD [2128,3675]
                String: "pygrid-integration-tests" [2128,2154]
                OBJECT [2155,3675]
                    FIELD [2156,2181]
                        String: "runs-on" [2156,2165]
                        STRING [2166,2181]
                            String: "ubuntu-latest" [2166,2181]
                    FIELD [2182,2320]
                        String: "strategy" [2182,2192]
                        OBJECT [2193,2320]
                            FIELD [2194,2211]
                                String: "fail-fast" [2194,2205]
                                FALSE [2206,2211]
                            FIELD [2212,2228]
                                String: "max-parallel" [2212,2226]
                                NUMBER [2227,2228]
                                    Number: 4 [2227,2228]
                            FIELD [2229,2319]
                                String: "matrix" [2229,2237]
                                OBJECT [2238,2319]
                                    FIELD [2239,2257]
                                        String: "branches" [2239,2249]
                                        ARRAY [2250,2257]
                                            STRING [2251,2256]
                                                String: "dev" [2251,2256]
                                    FIELD [2258,2292]
                                        String: "python-version" [2258,2274]
                                        ARRAY [2275,2292]
                                            NUMBER [2276,2279]
                                                Number: 3.6 [2276,2279]
                                            NUMBER [2280,2283]
                                                Number: 3.7 [2280,2283]
                                            NUMBER [2284,2287]
                                                Number: 3.8 [2284,2287]
                                            NUMBER [2288,2291]
                                                Number: 3.9 [2288,2291]
                                    FIELD [2293,2318]
                                        String: "torch-version" [2293,2308]
                                        ARRAY [2309,2318]
                                            STRING [2310,2317]
                                                String: "1.8.1" [2310,2317]
                    FIELD [2321,3674]
                        String: "steps" [2321,2328]
                        ARRAY [2329,3674]
                            OBJECT [2330,2418]
                                FIELD [2331,2348]
                                    String: "name" [2331,2337]
                                    STRING [2338,2348]
                                        String: "Checkout" [2338,2348]
                                FIELD [2349,2377]
                                    String: "uses" [2349,2355]
                                    STRING [2356,2377]
                                        String: "actions/checkout@v2" [2356,2377]
                                FIELD [2378,2417]
                                    String: "with" [2378,2384]
                                    OBJECT [2385,2417]
                                        FIELD [2386,2416]
                                            String: "ref" [2386,2391]
                                            STRING [2392,2416]
                                                String: "${{ matrix.branches }}" [2392,2416]
                            OBJECT [2419,2562]
                                FIELD [2420,2471]
                                    String: "name" [2420,2426]
                                    STRING [2427,2471]
                                        String: "Set up Python ${{ matrix.python-version }}" [2427,2471]
                                FIELD [2472,2504]
                                    String: "uses" [2472,2478]
                                    STRING [2479,2504]
                                        String: "actions/setup-python@v2" [2479,2504]
                                FIELD [2505,2561]
                                    String: "with" [2505,2511]
                                    OBJECT [2512,2561]
                                        FIELD [2513,2560]
                                            String: "python-version" [2513,2529]
                                            STRING [2530,2560]
                                                String: "${{ matrix.python-version }}" [2530,2560]
                            OBJECT [2563,2628]
                                FIELD [2564,2584]
                                    String: "name" [2564,2570]
                                    STRING [2571,2584]
                                        String: "Upgrade pip" [2571,2584]
                                FIELD [2585,2627]
                                    String: "run" [2585,2590]
                                    STRING [2591,2627]
                                        String: "pip install --upgrade --user pip\n" [2591,2627]
                            OBJECT [2629,2733]
                                FIELD [2630,2656]
                                    String: "name" [2630,2636]
                                    STRING [2637,2656]
                                        String: "Get pip cache dir" [2637,2656]
                                FIELD [2657,2673]
                                    String: "id" [2657,2661]
                                    STRING [2662,2673]
                                        String: "pip-cache" [2662,2673]
                                FIELD [2674,2732]
                                    String: "run" [2674,2679]
                                    STRING [2680,2732]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [2680,2732]
                            OBJECT [2734,2997]
                                FIELD [2735,2753]
                                    String: "name" [2735,2741]
                                    STRING [2742,2753]
                                        String: "pip cache" [2742,2753]
                                FIELD [2754,2779]
                                    String: "uses" [2754,2760]
                                    STRING [2761,2779]
                                        String: "actions/cache@v2" [2761,2779]
                                FIELD [2780,2996]
                                    String: "with" [2780,2786]
                                    OBJECT [2787,2996]
                                        FIELD [2788,2831]
                                            String: "path" [2788,2794]
                                            STRING [2795,2831]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [2795,2831]
                                        FIELD [2832,2923]
                                            String: "key" [2832,2837]
                                            STRING [2838,2923]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('./setup.cfg') }}" [2838,2923]
                                        FIELD [2924,2995]
                                            String: "restore-keys" [2924,2938]
                                            STRING [2939,2995]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [2939,2995]
                            OBJECT [2998,3104]
                                FIELD [2999,3027]
                                    String: "uses" [2999,3005]
                                    STRING [3006,3027]
                                        String: "actions/checkout@v2" [3006,3027]
                                FIELD [3028,3103]
                                    String: "with" [3028,3034]
                                    OBJECT [3035,3103]
                                        FIELD [3036,3067]
                                            String: "repository" [3036,3048]
                                            STRING [3049,3067]
                                                String: "OpenMined/PyGrid" [3049,3067]
                                        FIELD [3068,3079]
                                            String: "ref" [3068,3073]
                                            STRING [3074,3079]
                                                String: "dev" [3074,3079]
                                        FIELD [3080,3102]
                                            String: "path" [3080,3086]
                                            STRING [3087,3102]
                                                String: "packages/grid" [3087,3102]
                            OBJECT [3105,3470]
                                FIELD [3106,3135]
                                    String: "name" [3106,3112]
                                    STRING [3113,3135]
                                        String: "Install Dependencies" [3113,3135]
                                FIELD [3136,3469]
                                    String: "run" [3136,3141]
                                    STRING [3142,3469]
                                        String: "pip install packaging --default-timeout=60\npython scripts/adjust_torch_versions.py ./setup.cfg ${{ matrix.torch-version }}\ngrep -A 3 \"torch_ecosystem\" setup.cfg\npip install -e .[ci-all] -f https://download.pytorch.org/whl/torch_stable.html\npython scripts/parse_setup.py setup.cfg | xargs pip install --no-deps || true\n" [3142,3469]
                            OBJECT [3471,3673]
                                FIELD [3472,3492]
                                    String: "name" [3472,3478]
                                    STRING [3479,3492]
                                        String: "Test PyGrid" [3479,3492]
                                FIELD [3493,3517]
                                    String: "continue-on-error" [3493,3512]
                                    TRUE [3513,3517]
                                FIELD [3518,3672]
                                    String: "run" [3518,3523]
                                    STRING [3524,3672]
                                        String: "pytest ../grid/apps/domain/tests\npytest ../grid/apps/network/tests\npytest ../grid/apps/worker/tests\npython ./scripts/mnist.py\npytest -m grid\n" [3524,3672]
            FIELD [3676,5176]
                String: "pytorch-tests-all-versions" [3676,3704]
                OBJECT [3705,5176]
                    FIELD [3706,4022]
                        String: "strategy" [3706,3716]
                        OBJECT [3717,4022]
                            FIELD [3718,3735]
                                String: "fail-fast" [3718,3729]
                                FALSE [3730,3735]
                            FIELD [3736,3753]
                                String: "max-parallel" [3736,3750]
                                NUMBER [3751,3753]
                                    Number: 99 [3751,3753]
                            FIELD [3754,4021]
                                String: "matrix" [3754,3762]
                                OBJECT [3763,4021]
                                    FIELD [3764,3782]
                                        String: "branches" [3764,3774]
                                        ARRAY [3775,3782]
                                            STRING [3776,3781]
                                                String: "dev" [3776,3781]
                                    FIELD [3783,3837]
                                        String: "os" [3783,3787]
                                        ARRAY [3788,3837]
                                            STRING [3789,3805]
                                                String: "windows-latest" [3789,3805]
                                            STRING [3806,3821]
                                                String: "ubuntu-latest" [3806,3821]
                                            STRING [3822,3836]
                                                String: "macos-latest" [3822,3836]
                                    FIELD [3838,3872]
                                        String: "python-version" [3838,3854]
                                        ARRAY [3855,3872]
                                            NUMBER [3856,3859]
                                                Number: 3.6 [3856,3859]
                                            NUMBER [3860,3863]
                                                Number: 3.7 [3860,3863]
                                            NUMBER [3864,3867]
                                                Number: 3.8 [3864,3867]
                                            NUMBER [3868,3871]
                                                Number: 3.9 [3868,3871]
                                    FIELD [3873,3914]
                                        String: "torch-version" [3873,3888]
                                        ARRAY [3889,3914]
                                            STRING [3890,3897]
                                                String: "1.6.0" [3890,3897]
                                            STRING [3898,3905]
                                                String: "1.7.1" [3898,3905]
                                            STRING [3906,3913]
                                                String: "1.8.1" [3906,3913]
                                    FIELD [3915,4020]
                                        String: "exclude" [3915,3924]
                                        ARRAY [3925,4020]
                                            OBJECT [3926,3972]
                                                FIELD [3927,3947]
                                                    String: "python-version" [3927,3943]
                                                    NUMBER [3944,3947]
                                                        Number: 3.9 [3944,3947]
                                                FIELD [3948,3971]
                                                    String: "torch-version" [3948,3963]
                                                    STRING [3964,3971]
                                                        String: "1.6.0" [3964,3971]
                                            OBJECT [3973,4019]
                                                FIELD [3974,3994]
                                                    String: "python-version" [3974,3990]
                                                    NUMBER [3991,3994]
                                                        Number: 3.9 [3991,3994]
                                                FIELD [3995,4018]
                                                    String: "torch-version" [3995,4010]
                                                    STRING [4011,4018]
                                                        String: "1.7.1" [4011,4018]
                    FIELD [4023,4051]
                        String: "runs-on" [4023,4032]
                        STRING [4033,4051]
                            String: "${{ matrix.os }}" [4033,4051]
                    FIELD [4052,5175]
                        String: "steps" [4052,4059]
                        ARRAY [4060,5175]
                            OBJECT [4061,4149]
                                FIELD [4062,4079]
                                    String: "name" [4062,4068]
                                    STRING [4069,4079]
                                        String: "Checkout" [4069,4079]
                                FIELD [4080,4108]
                                    String: "uses" [4080,4086]
                                    STRING [4087,4108]
                                        String: "actions/checkout@v2" [4087,4108]
                                FIELD [4109,4148]
                                    String: "with" [4109,4115]
                                    OBJECT [4116,4148]
                                        FIELD [4117,4147]
                                            String: "ref" [4117,4122]
                                            STRING [4123,4147]
                                                String: "${{ matrix.branches }}" [4123,4147]
                            OBJECT [4150,4293]
                                FIELD [4151,4202]
                                    String: "name" [4151,4157]
                                    STRING [4158,4202]
                                        String: "Set up Python ${{ matrix.python-version }}" [4158,4202]
                                FIELD [4203,4235]
                                    String: "uses" [4203,4209]
                                    STRING [4210,4235]
                                        String: "actions/setup-python@v2" [4210,4235]
                                FIELD [4236,4292]
                                    String: "with" [4236,4242]
                                    OBJECT [4243,4292]
                                        FIELD [4244,4291]
                                            String: "python-version" [4244,4260]
                                            STRING [4261,4291]
                                                String: "${{ matrix.python-version }}" [4261,4291]
                            OBJECT [4294,4359]
                                FIELD [4295,4315]
                                    String: "name" [4295,4301]
                                    STRING [4302,4315]
                                        String: "Upgrade pip" [4302,4315]
                                FIELD [4316,4358]
                                    String: "run" [4316,4321]
                                    STRING [4322,4358]
                                        String: "pip install --upgrade --user pip\n" [4322,4358]
                            OBJECT [4360,4464]
                                FIELD [4361,4387]
                                    String: "name" [4361,4367]
                                    STRING [4368,4387]
                                        String: "Get pip cache dir" [4368,4387]
                                FIELD [4388,4404]
                                    String: "id" [4388,4392]
                                    STRING [4393,4404]
                                        String: "pip-cache" [4393,4404]
                                FIELD [4405,4463]
                                    String: "run" [4405,4410]
                                    STRING [4411,4463]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [4411,4463]
                            OBJECT [4465,4728]
                                FIELD [4466,4484]
                                    String: "name" [4466,4472]
                                    STRING [4473,4484]
                                        String: "pip cache" [4473,4484]
                                FIELD [4485,4510]
                                    String: "uses" [4485,4491]
                                    STRING [4492,4510]
                                        String: "actions/cache@v2" [4492,4510]
                                FIELD [4511,4727]
                                    String: "with" [4511,4517]
                                    OBJECT [4518,4727]
                                        FIELD [4519,4562]
                                            String: "path" [4519,4525]
                                            STRING [4526,4562]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [4526,4562]
                                        FIELD [4563,4654]
                                            String: "key" [4563,4568]
                                            STRING [4569,4654]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('./setup.cfg') }}" [4569,4654]
                                        FIELD [4655,4726]
                                            String: "restore-keys" [4655,4669]
                                            STRING [4670,4726]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [4670,4726]
                            OBJECT [4729,5012]
                                FIELD [4730,4759]
                                    String: "name" [4730,4736]
                                    STRING [4737,4759]
                                        String: "Install Dependencies" [4737,4759]
                                FIELD [4760,5011]
                                    String: "run" [4760,4765]
                                    STRING [4766,5011]
                                        String: "pip install packaging --default-timeout=60\npython scripts/adjust_torch_versions.py ./setup.cfg ${{ matrix.torch-version }}\ngrep -A 3 \"torch_ecosystem\" setup.cfg\npip install -e .[dev] -f https://download.pytorch.org/whl/torch_stable.html\n" [4766,5011]
                            OBJECT [5013,5099]
                                FIELD [5014,5062]
                                    String: "name" [5014,5020]
                                    STRING [5021,5062]
                                        String: "Check import works without dev packages" [5021,5062]
                                FIELD [5063,5098]
                                    String: "run" [5063,5068]
                                    STRING [5069,5098]
                                        String: "python -c \"import syft\"\n" [5069,5098]
                            OBJECT [5100,5174]
                                FIELD [5101,5125]
                                    String: "name" [5101,5107]
                                    STRING [5108,5125]
                                        String: "Run torch tests" [5108,5125]
                                FIELD [5126,5173]
                                    String: "run" [5126,5131]
                                    STRING [5132,5173]
                                        String: "pytest -m torch -n auto -p no:benchmark" [5132,5173]