OBJECT [0,637]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "doccano CI" [8,20]
    FIELD [21,49]
        String: "on" [21,25]
        ARRAY [26,49]
            STRING [27,33]
                String: "push" [27,33]
            STRING [34,48]
                String: "pull_request" [34,48]
    FIELD [50,636]
        String: "jobs" [50,56]
        OBJECT [57,636]
            FIELD [58,635]
                String: "build" [58,65]
                OBJECT [66,635]
                    FIELD [67,92]
                        String: "runs-on" [67,76]
                        STRING [77,92]
                            String: "ubuntu-latest" [77,92]
                    FIELD [93,634]
                        String: "steps" [93,100]
                        ARRAY [101,634]
                            OBJECT [102,132]
                                FIELD [103,131]
                                    String: "uses" [103,109]
                                    STRING [110,131]
                                        String: "actions/checkout@v2" [110,131]
                            OBJECT [133,224]
                                FIELD [134,160]
                                    String: "name" [134,140]
                                    STRING [141,160]
                                        String: "Set up Python 3.8" [141,160]
                                FIELD [161,193]
                                    String: "uses" [161,167]
                                    STRING [168,193]
                                        String: "actions/setup-python@v2" [168,193]
                                FIELD [194,223]
                                    String: "with" [194,200]
                                    OBJECT [201,223]
                                        FIELD [202,222]
                                            String: "python-version" [202,218]
                                            NUMBER [219,222]
                                                Number: 3.8 [219,222]
                            OBJECT [225,341]
                                FIELD [226,255]
                                    String: "name" [226,232]
                                    STRING [233,255]
                                        String: "Install dependencies" [233,255]
                                FIELD [256,340]
                                    String: "run" [256,261]
                                    STRING [262,340]
                                        String: "python -m pip install --upgrade pip\npip install pipenv\npipenv sync --dev\n" [262,340]
                            OBJECT [342,397]
                                FIELD [343,368]
                                    String: "name" [343,349]
                                    STRING [350,368]
                                        String: "Lint with flake8" [350,368]
                                FIELD [369,396]
                                    String: "run" [369,374]
                                    STRING [375,396]
                                        String: "pipenv run flake8\n" [375,396]
                            OBJECT [398,451]
                                FIELD [399,423]
                                    String: "name" [399,405]
                                    STRING [406,423]
                                        String: "Lint with isort" [406,423]
                                FIELD [424,450]
                                    String: "run" [424,429]
                                    STRING [430,450]
                                        String: "pipenv run isort\n" [430,450]
                            OBJECT [452,558]
                                FIELD [453,476]
                                    String: "name" [453,459]
                                    STRING [460,476]
                                        String: "Run migrations" [460,476]
                                FIELD [477,529]
                                    String: "run" [477,482]
                                    STRING [483,529]
                                        String: "pipenv run wait_for_db\npipenv run migrate\n" [483,529]
                                FIELD [530,557]
                                    String: "working-directory" [530,549]
                                    STRING [550,557]
                                        String: "./app" [550,557]
                            OBJECT [559,633]
                                FIELD [560,578]
                                    String: "name" [560,566]
                                    STRING [567,578]
                                        String: "Run tests" [567,578]
                                FIELD [579,604]
                                    String: "run" [579,584]
                                    STRING [585,604]
                                        String: "pipenv run test\n" [585,604]
                                FIELD [605,632]
                                    String: "working-directory" [605,624]
                                    STRING [625,632]
                                        String: "./app" [625,632]