OBJECT [0,1726]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "Merge Tests" [8,21]
    FIELD [22,228]
        String: "on" [22,26]
        OBJECT [27,228]
            FIELD [28,127]
                String: "push" [28,34]
                OBJECT [35,127]
                    FIELD [36,69]
                        String: "branches" [36,46]
                        ARRAY [47,69]
                            STRING [48,56]
                                String: "master" [48,56]
                            STRING [57,62]
                                String: "dev" [57,62]
                            STRING [63,68]
                                String: "0.4" [63,68]
                    FIELD [70,126]
                        String: "paths" [70,77]
                        ARRAY [78,126]
                            STRING [79,86]
                                String: "**.py" [79,86]
                            STRING [87,98]
                                String: "setup.cfg" [87,98]
                            STRING [99,125]
                                String: ".github/workflows/**.yml" [99,125]
            FIELD [128,227]
                String: "workflow_dispatch" [128,147]
                OBJECT [148,227]
                    FIELD [149,226]
                        String: "inputs" [149,157]
                        OBJECT [158,226]
                            FIELD [159,225]
                                String: "none" [159,165]
                                OBJECT [166,225]
                                    FIELD [167,207]
                                        String: "description" [167,180]
                                        STRING [181,207]
                                            String: "Run Merge Tests Manually" [181,207]
                                    FIELD [208,224]
                                        String: "required" [208,218]
                                        FALSE [219,224]
    FIELD [229,1725]
        String: "jobs" [229,235]
        OBJECT [236,1725]
            FIELD [237,1724]
                String: "python-tests-all" [237,255]
                OBJECT [256,1724]
                    FIELD [257,521]
                        String: "strategy" [257,267]
                        OBJECT [268,521]
                            FIELD [269,286]
                                String: "max-parallel" [269,283]
                                NUMBER [284,286]
                                    Number: 36 [284,286]
                            FIELD [287,520]
                                String: "matrix" [287,295]
                                OBJECT [296,520]
                                    FIELD [297,334]
                                        String: "os" [297,301]
                                        ARRAY [302,334]
                                            STRING [303,318]
                                                String: "ubuntu-latest" [303,318]
                                            STRING [319,333]
                                                String: "macos-latest" [319,333]
                                    FIELD [335,365]
                                        String: "python-version" [335,351]
                                        ARRAY [352,365]
                                            NUMBER [353,356]
                                                Number: 3.6 [353,356]
                                            NUMBER [357,360]
                                                Number: 3.7 [357,360]
                                            NUMBER [361,364]
                                                Number: 3.8 [361,364]
                                    FIELD [366,415]
                                        String: "torch-version" [366,381]
                                        ARRAY [382,415]
                                            STRING [383,390]
                                                String: "1.5.0" [383,390]
                                            STRING [391,398]
                                                String: "1.5.1" [391,398]
                                            STRING [399,406]
                                                String: "1.6.0" [399,406]
                                            STRING [407,414]
                                                String: "1.7.0" [407,414]
                                    FIELD [416,468]
                                        String: "isMaster" [416,426]
                                        ARRAY [427,468]
                                            STRING [428,467]
                                                String: "${{ contains(github.ref, 'master') }}" [428,467]
                                    FIELD [469,519]
                                        String: "exclude" [469,478]
                                        ARRAY [479,519]
                                            OBJECT [480,518]
                                                FIELD [481,497]
                                                    String: "isMaster" [481,491]
                                                    FALSE [492,497]
                                                FIELD [498,517]
                                                    String: "os" [498,502]
                                                    STRING [503,517]
                                                        String: "macos-latest" [503,517]
                    FIELD [522,550]
                        String: "runs-on" [522,531]
                        STRING [532,550]
                            String: "${{ matrix.os }}" [532,550]
                    FIELD [551,1723]
                        String: "steps" [551,558]
                        ARRAY [559,1723]
                            OBJECT [560,590]
                                FIELD [561,589]
                                    String: "uses" [561,567]
                                    STRING [568,589]
                                        String: "actions/checkout@v2" [568,589]
                            OBJECT [591,734]
                                FIELD [592,643]
                                    String: "name" [592,598]
                                    STRING [599,643]
                                        String: "Set up Python ${{ matrix.python-version }}" [599,643]
                                FIELD [644,676]
                                    String: "uses" [644,650]
                                    STRING [651,676]
                                        String: "actions/setup-python@v2" [651,676]
                                FIELD [677,733]
                                    String: "with" [677,683]
                                    OBJECT [684,733]
                                        FIELD [685,732]
                                            String: "python-version" [685,701]
                                            STRING [702,732]
                                                String: "${{ matrix.python-version }}" [702,732]
                            OBJECT [735,999]
                                FIELD [736,761]
                                    String: "uses" [736,742]
                                    STRING [743,761]
                                        String: "actions/cache@v2" [743,761]
                                FIELD [762,799]
                                    String: "if" [762,766]
                                    STRING [767,799]
                                        String: "startsWith(runner.os, 'Linux')" [767,799]
                                FIELD [800,998]
                                    String: "with" [800,806]
                                    OBJECT [807,998]
                                        FIELD [808,829]
                                            String: "path" [808,814]
                                            STRING [815,829]
                                                String: "~/.cache/pip" [815,829]
                                        FIELD [830,927]
                                            String: "key" [830,835]
                                            STRING [836,927]
                                                String: "${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}" [836,927]
                                        FIELD [928,997]
                                            String: "restore-keys" [928,942]
                                            STRING [943,997]
                                                String: "${{ runner.os }}-pip-${{ matrix.python-version }}-\n" [943,997]
                            OBJECT [1000,1183]
                                FIELD [1001,1024]
                                    String: "name" [1001,1007]
                                    STRING [1008,1024]
                                        String: "Cache packages" [1008,1024]
                                FIELD [1025,1050]
                                    String: "uses" [1025,1031]
                                    STRING [1032,1050]
                                        String: "actions/cache@v2" [1032,1050]
                                FIELD [1051,1068]
                                    String: "id" [1051,1055]
                                    STRING [1056,1068]
                                        String: "cache-reqs" [1056,1068]
                                FIELD [1069,1182]
                                    String: "with" [1069,1075]
                                    OBJECT [1076,1182]
                                        FIELD [1077,1093]
                                            String: "path" [1077,1083]
                                            STRING [1084,1093]
                                                String: "~/.eggs" [1084,1093]
                                        FIELD [1094,1181]
                                            String: "key" [1094,1099]
                                            STRING [1100,1181]
                                                String: "${{ runner.os }}-python-${{ matrix.python-version }}-${{ hashFiles('**.egg') }}" [1100,1181]
                            OBJECT [1184,1341]
                                FIELD [1185,1225]
                                    String: "name" [1185,1191]
                                    STRING [1192,1225]
                                        String: "Install PyTorch Linux and MacOS" [1192,1225]
                                FIELD [1226,1273]
                                    String: "if" [1226,1230]
                                    STRING [1231,1273]
                                        String: "startsWith(runner.os, 'Windows') != true" [1231,1273]
                                FIELD [1274,1340]
                                    String: "run" [1274,1279]
                                    STRING [1280,1340]
                                        String: "./scripts/pytorch_install.sh ${{ matrix.torch-version }}\n" [1280,1340]
                            OBJECT [1342,1484]
                                FIELD [1343,1375]
                                    String: "name" [1343,1349]
                                    STRING [1350,1375]
                                        String: "Install PyTorch Windows" [1350,1375]
                                FIELD [1376,1415]
                                    String: "if" [1376,1380]
                                    STRING [1381,1415]
                                        String: "startsWith(runner.os, 'Windows')" [1381,1415]
                                FIELD [1416,1483]
                                    String: "run" [1416,1421]
                                    STRING [1422,1483]
                                        String: "./scripts/pytorch_install.ps1 ${{ matrix.torch-version }}\n" [1422,1483]
                            OBJECT [1485,1572]
                                FIELD [1486,1511]
                                    String: "name" [1486,1492]
                                    STRING [1493,1511]
                                        String: "Install packages" [1493,1511]
                                FIELD [1512,1571]
                                    String: "run" [1512,1517]
                                    STRING [1518,1571]
                                        String: "pip install -r requirements.txt\npip install -e .\n" [1518,1571]
                            OBJECT [1573,1722]
                                FIELD [1574,1596]
                                    String: "name" [1574,1580]
                                    STRING [1581,1596]
                                        String: "Run all tests" [1581,1596]
                                FIELD [1597,1721]
                                    String: "run" [1597,1602]
                                    STRING [1603,1721]
                                        String: "pytest -m fast --cov-fail-under 0 -n auto -p no:benchmark\npytest -m slow --cov-fail-under 0 -n auto -p no:benchmark" [1603,1721]