OBJECT [0,830]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "pypi" [8,14]
    FIELD [15,43]
        String: "on" [15,19]
        OBJECT [20,43]
            FIELD [21,42]
                String: "push" [21,27]
                OBJECT [28,42]
                    FIELD [29,41]
                        String: "tags" [29,35]
                        ARRAY [36,41]
                            STRING [37,40]
                                String: "*" [37,40]
    FIELD [44,829]
        String: "jobs" [44,50]
        OBJECT [51,829]
            FIELD [52,828]
                String: "pypi" [52,58]
                OBJECT [59,828]
                    FIELD [60,144]
                        String: "strategy" [60,70]
                        OBJECT [71,144]
                            FIELD [72,143]
                                String: "matrix" [72,80]
                                OBJECT [81,143]
                                    FIELD [82,142]
                                        String: "platform" [82,92]
                                        ARRAY [93,142]
                                            STRING [94,109]
                                                String: "ubuntu-latest" [94,109]
                                            STRING [110,124]
                                                String: "macos-latest" [110,124]
                                            STRING [125,141]
                                                String: "windows-latest" [125,141]
                    FIELD [145,179]
                        String: "runs-on" [145,154]
                        STRING [155,179]
                            String: "${{ matrix.platform }}" [155,179]
                    FIELD [180,264]
                        String: "env" [180,185]
                        OBJECT [186,264]
                            FIELD [187,222]
                                String: "CIBW_BUILD" [187,199]
                                STRING [200,222]
                                    String: "cp36-* cp37-* cp38-*" [200,222]
                            FIELD [223,263]
                                String: "CIBW_BEFORE_BUILD" [223,242]
                                STRING [243,263]
                                    String: "pip install cython" [243,263]
                    FIELD [265,827]
                        String: "steps" [265,272]
                        ARRAY [273,827]
                            OBJECT [274,304]
                                FIELD [275,303]
                                    String: "uses" [275,281]
                                    STRING [282,303]
                                        String: "actions/checkout@v2" [282,303]
                            OBJECT [305,392]
                                FIELD [306,328]
                                    String: "name" [306,312]
                                    STRING [313,328]
                                        String: "Set up Python" [313,328]
                                FIELD [329,361]
                                    String: "uses" [329,335]
                                    STRING [336,361]
                                        String: "actions/setup-python@v2" [336,361]
                                FIELD [362,391]
                                    String: "with" [362,368]
                                    OBJECT [369,391]
                                        FIELD [370,390]
                                            String: "python-version" [370,386]
                                            NUMBER [387,390]
                                                Number: 3.8 [387,390]
                            OBJECT [393,512]
                                FIELD [394,430]
                                    String: "name" [394,400]
                                    STRING [401,430]
                                        String: "Install Python dependencies" [401,430]
                                FIELD [431,511]
                                    String: "run" [431,436]
                                    STRING [437,511]
                                        String: "pip install wheel\npip install -e \".[compat,dev]\" cibuildwheel twine\n" [437,511]
                            OBJECT [513,580]
                                FIELD [514,529]
                                    String: "name" [514,520]
                                    STRING [521,529]
                                        String: "pytest" [521,529]
                                FIELD [530,579]
                                    String: "run" [530,535]
                                    STRING [536,579]
                                        String: "pytest\npytest -m \"datasets and slow\"\n" [536,579]
                            OBJECT [581,826]
                                FIELD [582,603]
                                    String: "name" [582,588]
                                    STRING [589,603]
                                        String: "Build wheels" [589,603]
                                FIELD [604,697]
                                    String: "env" [604,609]
                                    OBJECT [610,697]
                                        FIELD [611,649]
                                            String: "PYPI_USER" [611,622]
                                            STRING [623,649]
                                                String: "${{ secrets.PYPI_USER }}" [623,649]
                                        FIELD [650,696]
                                            String: "PYPI_PASSWORD" [650,665]
                                            STRING [666,696]
                                                String: "${{ secrets.PYPI_PASSWORD }}" [666,696]
                                FIELD [698,825]
                                    String: "run" [698,703]
                                    STRING [704,825]
                                        String: "cibuildwheel --output-dir dist\npython setup.py sdist\nls dist\ntwine upload dist/* -u ${PYPI_USER} -p ${PYPI_PASSWORD}" [704,825]