OBJECT [0,12403]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "ROOT CI" [8,17]
    FIELD [18,1001]
        String: "on" [18,22]
        OBJECT [23,1001]
            FIELD [24,57]
                String: "schedule" [24,34]
                ARRAY [35,57]
                    OBJECT [36,56]
                        FIELD [37,55]
                            String: "cron" [37,43]
                            STRING [44,55]
                                String: "0 1 * * *" [44,55]
            FIELD [58,137]
                String: "pull_request" [58,72]
                OBJECT [73,137]
                    FIELD [74,91]
                        String: "branches" [74,84]
                        ARRAY [85,91]
                            STRING [86,90]
                                String: "**" [86,90]
                    FIELD [92,136]
                        String: "paths-ignore" [92,106]
                        ARRAY [107,136]
                            STRING [108,116]
                                String: "doc/**" [108,116]
                            STRING [117,135]
                                String: "documentation/**" [117,135]
            FIELD [138,185]
                String: "push" [138,144]
                OBJECT [145,185]
                    FIELD [146,184]
                        String: "branches" [146,156]
                        ARRAY [157,184]
                            STRING [158,166]
                                String: "master" [158,166]
                            STRING [167,183]
                                String: "v*-*-*-patches" [167,183]
            FIELD [186,342]
                String: "workflow_call" [186,201]
                OBJECT [202,342]
                    FIELD [203,341]
                        String: "inputs" [203,211]
                        OBJECT [212,341]
                            FIELD [213,276]
                                String: "head_ref" [213,223]
                                OBJECT [224,276]
                                    FIELD [225,240]
                                        String: "type" [225,231]
                                        STRING [232,240]
                                            String: "string" [232,240]
                                    FIELD [241,256]
                                        String: "required" [241,251]
                                        TRUE [252,256]
                                    FIELD [257,275]
                                        String: "default" [257,266]
                                        STRING [267,275]
                                            String: "master" [267,275]
                            FIELD [277,340]
                                String: "base_ref" [277,287]
                                OBJECT [288,340]
                                    FIELD [289,304]
                                        String: "type" [289,295]
                                        STRING [296,304]
                                            String: "string" [296,304]
                                    FIELD [305,320]
                                        String: "required" [305,315]
                                        TRUE [316,320]
                                    FIELD [321,339]
                                        String: "default" [321,330]
                                        STRING [331,339]
                                            String: "master" [331,339]
            FIELD [343,1000]
                String: "workflow_dispatch" [343,362]
                OBJECT [363,1000]
                    FIELD [364,999]
                        String: "inputs" [364,372]
                        OBJECT [373,999]
                            FIELD [374,469]
                                String: "head_ref" [374,384]
                                OBJECT [385,469]
                                    FIELD [386,417]
                                        String: "description" [386,399]
                                        STRING [400,417]
                                            String: "rebase from ..." [400,417]
                                    FIELD [418,433]
                                        String: "type" [418,424]
                                        STRING [425,433]
                                            String: "string" [425,433]
                                    FIELD [434,449]
                                        String: "required" [434,444]
                                        TRUE [445,449]
                                    FIELD [450,468]
                                        String: "default" [450,459]
                                        STRING [460,468]
                                            String: "master" [460,468]
                            FIELD [470,582]
                                String: "base_ref" [470,480]
                                OBJECT [481,582]
                                    FIELD [482,530]
                                        String: "description" [482,495]
                                        STRING [496,530]
                                            String: "... to ... (can have same value)" [496,530]
                                    FIELD [531,546]
                                        String: "type" [531,537]
                                        STRING [538,546]
                                            String: "string" [538,546]
                                    FIELD [547,562]
                                        String: "required" [547,557]
                                        TRUE [558,562]
                                    FIELD [563,581]
                                        String: "default" [563,572]
                                        STRING [573,581]
                                            String: "master" [573,581]
                            FIELD [583,683]
                                String: "incremental" [583,596]
                                OBJECT [597,683]
                                    FIELD [598,634]
                                        String: "description" [598,611]
                                        STRING [612,634]
                                            String: "Do incremental build" [612,634]
                                    FIELD [635,651]
                                        String: "type" [635,641]
                                        STRING [642,651]
                                            String: "boolean" [642,651]
                                    FIELD [652,667]
                                        String: "required" [652,662]
                                        TRUE [663,667]
                                    FIELD [668,682]
                                        String: "default" [668,677]
                                        TRUE [678,682]
                            FIELD [684,813]
                                String: "binaries" [684,694]
                                OBJECT [695,813]
                                    FIELD [696,763]
                                        String: "description" [696,709]
                                        STRING [710,763]
                                            String: "Create binary packages and upload them as artifacts" [710,763]
                                    FIELD [764,780]
                                        String: "type" [764,770]
                                        STRING [771,780]
                                            String: "boolean" [771,780]
                                    FIELD [781,796]
                                        String: "required" [781,791]
                                        TRUE [792,796]
                                    FIELD [797,812]
                                        String: "default" [797,806]
                                        FALSE [807,812]
                            FIELD [814,998]
                                String: "buildtype" [814,825]
                                OBJECT [826,998]
                                    FIELD [827,887]
                                        String: "description" [827,840]
                                        STRING [841,887]
                                            String: "The CMAKE_BUILD_TYPE to use for non-Windows." [841,887]
                                    FIELD [888,903]
                                        String: "type" [888,894]
                                        STRING [895,903]
                                            String: "choice" [895,903]
                                    FIELD [904,963]
                                        String: "options" [904,913]
                                        ARRAY [914,963]
                                            STRING [915,922]
                                                String: "Debug" [915,922]
                                            STRING [923,939]
                                                String: "RelWithDebInfo" [923,939]
                                            STRING [940,949]
                                                String: "Release" [940,949]
                                            STRING [950,962]
                                                String: "MinSizeRel" [950,962]
                                    FIELD [964,981]
                                        String: "default" [964,973]
                                        STRING [974,981]
                                            String: "Debug" [974,981]
                                    FIELD [982,997]
                                        String: "required" [982,992]
                                        TRUE [993,997]
    FIELD [1002,1345]
        String: "env" [1002,1007]
        OBJECT [1008,1345]
            FIELD [1009,1032]
                String: "PYTHONUNBUFFERED" [1009,1027]
                TRUE [1028,1032]
            FIELD [1033,1098]
                String: "OS_APPLICATION_CREDENTIAL_ID" [1033,1063]
                STRING [1064,1098]
                    String: "7f5b64a265244623a3a933308569bdba" [1064,1098]
            FIELD [1099,1183]
                String: "OS_APPLICATION_CREDENTIAL_SECRET" [1099,1133]
                STRING [1134,1183]
                    String: "${{ secrets.OS_APPLICATION_CREDENTIAL_SECRET }}" [1134,1183]
            FIELD [1184,1224]
                String: "OS_AUTH_TYPE" [1184,1198]
                STRING [1199,1224]
                    String: "v3applicationcredential" [1199,1224]
            FIELD [1225,1268]
                String: "OS_AUTH_URL" [1225,1238]
                STRING [1239,1268]
                    String: "https://keystone.cern.ch/v3" [1239,1268]
            FIELD [1269,1296]
                String: "OS_IDENTITY_API_VERSION" [1269,1294]
                NUMBER [1295,1296]
                    Number: 3 [1295,1296]
            FIELD [1297,1320]
                String: "OS_INTERFACE" [1297,1311]
                STRING [1312,1320]
                    String: "public" [1312,1320]
            FIELD [1321,1344]
                String: "OS_REGION_NAME" [1321,1337]
                STRING [1338,1344]
                    String: "cern" [1338,1344]
    FIELD [1346,12402]
        String: "jobs" [1346,1352]
        OBJECT [1353,12402]
            FIELD [1354,4362]
                String: "build-macos" [1354,1367]
                OBJECT [1368,4362]
                    FIELD [1369,1456]
                        String: "if" [1369,1373]
                        STRING [1374,1456]
                            String: "github.repository_owner == 'root-project' || github.event_name == 'pull_request'" [1374,1456]
                    FIELD [1457,1490]
                        String: "permissions" [1457,1470]
                        OBJECT [1471,1490]
                            FIELD [1472,1489]
                                String: "contents" [1472,1482]
                                STRING [1483,1489]
                                    String: "read" [1483,1489]
                    FIELD [1491,1580]
                        String: "strategy" [1491,1501]
                        OBJECT [1502,1580]
                            FIELD [1503,1520]
                                String: "fail-fast" [1503,1514]
                                FALSE [1515,1520]
                            FIELD [1521,1579]
                                String: "matrix" [1521,1529]
                                OBJECT [1530,1579]
                                    FIELD [1531,1578]
                                        String: "include" [1531,1540]
                                        ARRAY [1541,1578]
                                            OBJECT [1542,1577]
                                                FIELD [1543,1561]
                                                    String: "platform" [1543,1553]
                                                    STRING [1554,1561]
                                                        String: "mac14" [1554,1561]
                                                FIELD [1562,1576]
                                                    String: "arch" [1562,1568]
                                                    STRING [1569,1576]
                                                        String: "ARM64" [1569,1576]
                    FIELD [1581,1631]
                        String: "name" [1581,1587]
                        STRING [1588,1631]
                            String: "${{ matrix.platform }} ${{ matrix.arch }}" [1588,1631]
                    FIELD [1632,1711]
                        String: "runs-on" [1632,1641]
                        ARRAY [1642,1711]
                            STRING [1643,1656]
                                String: "self-hosted" [1643,1656]
                            STRING [1657,1664]
                                String: "macOS" [1657,1664]
                            STRING [1665,1685]
                                String: "${{ matrix.arch }}" [1665,1685]
                            STRING [1686,1710]
                                String: "${{ matrix.platform }}" [1686,1710]
                    FIELD [1712,4361]
                        String: "steps" [1712,1719]
                        ARRAY [1720,4361]
                            OBJECT [1721,1769]
                                FIELD [1722,1739]
                                    String: "name" [1722,1728]
                                    STRING [1729,1739]
                                        String: "Checkout" [1729,1739]
                                FIELD [1740,1768]
                                    String: "uses" [1740,1746]
                                    STRING [1747,1768]
                                        String: "actions/checkout@v3" [1747,1768]
                            OBJECT [1770,2391]
                                FIELD [1771,1798]
                                    String: "name" [1771,1777]
                                    STRING [1778,1798]
                                        String: "Pull Request Build" [1778,1798]
                                FIELD [1799,1841]
                                    String: "if" [1799,1803]
                                    STRING [1804,1841]
                                        String: "github.event_name == 'pull_request'" [1804,1841]
                                FIELD [1842,2012]
                                    String: "env" [1842,1847]
                                    OBJECT [1848,2012]
                                        FIELD [1849,1937]
                                            String: "INCREMENTAL" [1849,1862]
                                            STRING [1863,1937]
                                                String: "${{ !contains(github.event.pull_request.labels.*.name, 'clean build') }}" [1863,1937]
                                        FIELD [1938,2011]
                                            String: "GITHUB_PR_ORIGIN" [1938,1956]
                                            STRING [1957,2011]
                                                String: "${{ github.event.pull_request.head.repo.clone_url }}" [1957,2011]
                                FIELD [2013,2390]
                                    String: "run" [2013,2018]
                                    STRING [2019,2390]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      RelWithDebInfo --platform       ${{ matrix.platform }} --incremental    $INCREMENTAL --base_ref       ${{ github.base_ref }} --head_ref       refs/pull/${{ github.event.pull_request.number }}/head:${{ github.event.pull_request.head.ref }} --repository     ${{ github.server_url }}/${{ github.repository }}" [2019,2390]
                            OBJECT [2392,2834]
                                FIELD [2393,2419]
                                    String: "name" [2393,2399]
                                    STRING [2400,2419]
                                        String: "Workflow dispatch" [2400,2419]
                                FIELD [2420,2467]
                                    String: "if" [2420,2424]
                                    STRING [2425,2467]
                                        String: "github.event_name == 'workflow_dispatch'" [2425,2467]
                                FIELD [2468,2833]
                                    String: "run" [2468,2473]
                                    STRING [2474,2833]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      ${{ inputs.buildtype }} --platform       ${{ matrix.platform }} --incremental    ${{ inputs.incremental }} --base_ref       ${{ inputs.base_ref }} --head_ref       ${{ inputs.head_ref }} --binaries       ${{ inputs.binaries }} --repository     ${{ github.server_url }}/${{ github.repository }}" [2474,2833]
                            OBJECT [2835,3170]
                                FIELD [2836,2858]
                                    String: "name" [2836,2842]
                                    STRING [2843,2858]
                                        String: "Nightly build" [2843,2858]
                                FIELD [2859,2897]
                                    String: "if" [2859,2863]
                                    STRING [2864,2897]
                                        String: "github.event_name == 'schedule'" [2864,2897]
                                FIELD [2898,3169]
                                    String: "run" [2898,2903]
                                    STRING [2904,3169]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      Release --platform       ${{ matrix.platform }} --incremental    false --binaries       true --base_ref       ${{ github.ref_name }} --repository     ${{ github.server_url }}/${{ github.repository }}" [2904,3169]
                            OBJECT [3171,3580]
                                FIELD [3172,3226]
                                    String: "name" [3172,3178]
                                    STRING [3179,3226]
                                        String: "Update artifacts after push to release branch" [3179,3226]
                                FIELD [3227,3261]
                                    String: "if" [3227,3231]
                                    STRING [3232,3261]
                                        String: "github.event_name == 'push'" [3232,3261]
                                FIELD [3262,3579]
                                    String: "run" [3262,3267]
                                    STRING [3268,3579]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      RelWithDebInfo --platform       ${{ matrix.platform }} --incremental    false --base_ref       ${{ github.ref_name }} --binaries       ${{ startsWith(github.ref, 'refs/tags/') }} --repository     ${{ github.server_url }}/${{ github.repository }}" [3268,3579]
                            OBJECT [3581,3802]
                                FIELD [3582,3610]
                                    String: "name" [3582,3588]
                                    STRING [3589,3610]
                                        String: "Upload test results" [3589,3610]
                                FIELD [3611,3637]
                                    String: "if" [3611,3615]
                                    STRING [3616,3637]
                                        String: "${{ !cancelled() }}" [3616,3637]
                                FIELD [3638,3673]
                                    String: "uses" [3638,3644]
                                    STRING [3645,3673]
                                        String: "actions/upload-artifact@v3" [3645,3673]
                                FIELD [3674,3801]
                                    String: "with" [3674,3680]
                                    OBJECT [3681,3801]
                                        FIELD [3682,3745]
                                            String: "name" [3682,3688]
                                            STRING [3689,3745]
                                                String: "Test Results ${{ matrix.platform }} ${{ matrix.arch }}" [3689,3745]
                                        FIELD [3746,3800]
                                            String: "path" [3746,3752]
                                            STRING [3753,3800]
                                                String: "/Users/sftnight/ROOT-CI/build/TestResults.xml" [3753,3800]
                            OBJECT [3803,4027]
                                FIELD [3804,3835]
                                    String: "name" [3804,3810]
                                    STRING [3811,3835]
                                        String: "Upload build artifacts" [3811,3835]
                                FIELD [3836,3862]
                                    String: "if" [3836,3840]
                                    STRING [3841,3862]
                                        String: "${{ !cancelled() }}" [3841,3862]
                                FIELD [3863,3898]
                                    String: "uses" [3863,3869]
                                    STRING [3870,3898]
                                        String: "actions/upload-artifact@v3" [3870,3898]
                                FIELD [3899,4026]
                                    String: "with" [3899,3905]
                                    OBJECT [3906,4026]
                                        FIELD [3907,3970]
                                            String: "name" [3907,3913]
                                            STRING [3914,3970]
                                                String: "Test Results ${{ matrix.platform }} ${{ matrix.arch }}" [3914,3970]
                                        FIELD [3971,4025]
                                            String: "path" [3971,3977]
                                            STRING [3978,4025]
                                                String: "/Users/sftnight/ROOT-CI/build/TestResults.xml" [3978,4025]
                            OBJECT [4028,4360]
                                FIELD [4029,4053]
                                    String: "name" [4029,4035]
                                    STRING [4036,4053]
                                        String: "Upload binaries" [4036,4053]
                                FIELD [4054,4176]
                                    String: "if" [4054,4058]
                                    STRING [4059,4176]
                                        String: "${{ !cancelled() && (inputs.binaries || github.event_name == 'schedule' || startsWith(github.ref, 'refs/tags/')) }}" [4059,4176]
                                FIELD [4177,4212]
                                    String: "uses" [4177,4183]
                                    STRING [4184,4212]
                                        String: "actions/upload-artifact@v3" [4184,4212]
                                FIELD [4213,4359]
                                    String: "with" [4213,4219]
                                    OBJECT [4220,4359]
                                        FIELD [4221,4280]
                                            String: "name" [4221,4227]
                                            STRING [4228,4280]
                                                String: "Binaries ${{ matrix.platform }} ${{ matrix.arch }}" [4228,4280]
                                        FIELD [4281,4330]
                                            String: "path" [4281,4287]
                                            STRING [4288,4330]
                                                String: "/Users/sftnight/ROOT-CI/packages/root_v*" [4288,4330]
                                        FIELD [4331,4358]
                                            String: "if-no-files-found" [4331,4350]
                                            STRING [4351,4358]
                                                String: "error" [4351,4358]
            FIELD [4363,7602]
                String: "build-windows" [4363,4378]
                OBJECT [4379,7602]
                    FIELD [4380,4467]
                        String: "if" [4380,4384]
                        STRING [4385,4467]
                            String: "github.repository_owner == 'root-project' || github.event_name == 'pull_request'" [4385,4467]
                    FIELD [4468,4501]
                        String: "permissions" [4468,4481]
                        OBJECT [4482,4501]
                            FIELD [4483,4500]
                                String: "contents" [4483,4493]
                                STRING [4494,4500]
                                    String: "read" [4494,4500]
                    FIELD [4502,4769]
                        String: "strategy" [4502,4512]
                        OBJECT [4513,4769]
                            FIELD [4514,4531]
                                String: "fail-fast" [4514,4525]
                                FALSE [4526,4531]
                            FIELD [4532,4768]
                                String: "matrix" [4532,4540]
                                OBJECT [4541,4768]
                                    FIELD [4542,4612]
                                        String: "event_name" [4542,4554]
                                        STRING [4555,4612]
                                            String: "${{ fromJSON(format('[\"{0}\"]', github.event_name)) }}" [4555,4612]
                                    FIELD [4613,4641]
                                        String: "config" [4613,4621]
                                        ARRAY [4622,4641]
                                            STRING [4623,4630]
                                                String: "Debug" [4623,4630]
                                            STRING [4631,4640]
                                                String: "Release" [4631,4640]
                                    FIELD [4642,4669]
                                        String: "target_arch" [4642,4655]
                                        ARRAY [4656,4669]
                                            STRING [4657,4662]
                                                String: "x64" [4657,4662]
                                            STRING [4663,4668]
                                                String: "x86" [4663,4668]
                                    FIELD [4670,4767]
                                        String: "exclude" [4670,4679]
                                        ARRAY [4680,4767]
                                            OBJECT [4681,4727]
                                                FIELD [4682,4709]
                                                    String: "event_name" [4682,4694]
                                                    STRING [4695,4709]
                                                        String: "pull_request" [4695,4709]
                                                FIELD [4710,4726]
                                                    String: "config" [4710,4718]
                                                    STRING [4719,4726]
                                                        String: "Debug" [4719,4726]
                                            OBJECT [4728,4766]
                                                FIELD [4729,4748]
                                                    String: "event_name" [4729,4741]
                                                    STRING [4742,4748]
                                                        String: "push" [4742,4748]
                                                FIELD [4749,4765]
                                                    String: "config" [4749,4757]
                                                    STRING [4758,4765]
                                                        String: "Debug" [4758,4765]
                    FIELD [4770,4836]
                        String: "name" [4770,4776]
                        STRING [4777,4836]
                            String: "Windows 10 ${{ matrix.target_arch }} ${{ matrix.config }}" [4777,4836]
                    FIELD [4837,4912]
                        String: "runs-on" [4837,4846]
                        ARRAY [4847,4912]
                            STRING [4848,4861]
                                String: "self-hosted" [4848,4861]
                            STRING [4862,4871]
                                String: "windows" [4862,4871]
                            STRING [4872,4877]
                                String: "x64" [4872,4877]
                            STRING [4878,4911]
                                String: "target${{ matrix.target_arch }}" [4878,4911]
                    FIELD [4913,7601]
                        String: "steps" [4913,4920]
                        ARRAY [4921,7601]
                            OBJECT [4922,4970]
                                FIELD [4923,4940]
                                    String: "name" [4923,4929]
                                    STRING [4930,4940]
                                        String: "Checkout" [4930,4940]
                                FIELD [4941,4969]
                                    String: "uses" [4941,4947]
                                    STRING [4948,4969]
                                        String: "actions/checkout@v3" [4948,4969]
                            OBJECT [4971,5681]
                                FIELD [4972,4999]
                                    String: "name" [4972,4978]
                                    STRING [4979,4999]
                                        String: "Pull Request Build" [4979,4999]
                                FIELD [5000,5042]
                                    String: "if" [5000,5004]
                                    STRING [5005,5042]
                                        String: "github.event_name == 'pull_request'" [5005,5042]
                                FIELD [5043,5213]
                                    String: "env" [5043,5048]
                                    OBJECT [5049,5213]
                                        FIELD [5050,5138]
                                            String: "INCREMENTAL" [5050,5063]
                                            STRING [5064,5138]
                                                String: "${{ !contains(github.event.pull_request.labels.*.name, 'clean build') }}" [5064,5138]
                                        FIELD [5139,5212]
                                            String: "GITHUB_PR_ORIGIN" [5139,5157]
                                            STRING [5158,5212]
                                                String: "${{ github.event.pull_request.head.repo.clone_url }}" [5158,5212]
                                FIELD [5214,5227]
                                    String: "shell" [5214,5221]
                                    STRING [5222,5227]
                                        String: "cmd" [5222,5227]
                                FIELD [5228,5680]
                                    String: "run" [5228,5233]
                                    STRING [5234,5680]
                                        String: "C:\\setenv.bat ${{ matrix.target_arch }} && python .github/workflows/root-ci-config/build_root.py --buildtype    ${{ matrix.config }} --platform     windows10 --incremental  $INCREMENTAL --base_ref     ${{ github.base_ref }} --head_ref     refs/pull/${{ github.event.pull_request.number }}/head:${{ github.event.pull_request.head.ref }} --repository   ${{ github.server_url }}/${{ github.repository }} --architecture ${{ matrix.target_arch }}  " [5234,5680]
                            OBJECT [5682,6169]
                                FIELD [5683,5714]
                                    String: "name" [5683,5689]
                                    STRING [5690,5714]
                                        String: "Workflow dispatch/call" [5690,5714]
                                FIELD [5715,5762]
                                    String: "if" [5715,5719]
                                    STRING [5720,5762]
                                        String: "github.event_name == 'workflow_dispatch'" [5720,5762]
                                FIELD [5763,5776]
                                    String: "shell" [5763,5770]
                                    STRING [5771,5776]
                                        String: "cmd" [5771,5776]
                                FIELD [5777,6168]
                                    String: "run" [5777,5782]
                                    STRING [5783,6168]
                                        String: "C:\\setenv.bat ${{ matrix.target_arch }} && python .github/workflows/root-ci-config/build_root.py --buildtype    ${{ matrix.config }} --platform     windows10 --incremental  ${{ inputs.incremental }} --base_ref     ${{ inputs.base_ref }} --head_ref     ${{ inputs.head_ref }} --repository   ${{ github.server_url }}/${{ github.repository }} --architecture ${{ matrix.target_arch }}  " [5783,6168]
                            OBJECT [6170,6601]
                                FIELD [6171,6193]
                                    String: "name" [6171,6177]
                                    STRING [6178,6193]
                                        String: "Nightly build" [6178,6193]
                                FIELD [6194,6232]
                                    String: "if" [6194,6198]
                                    STRING [6199,6232]
                                        String: "github.event_name == 'schedule'" [6199,6232]
                                FIELD [6233,6246]
                                    String: "shell" [6233,6240]
                                    STRING [6241,6246]
                                        String: "cmd" [6241,6246]
                                FIELD [6247,6600]
                                    String: "run" [6247,6252]
                                    STRING [6253,6600]
                                        String: "C:\\setenv.bat ${{ matrix.target_arch }} && python .github/workflows/root-ci-config/build_root.py --buildtype    ${{ matrix.config }} --platform     windows10 --incremental  false --binaries     true --base_ref     ${{ github.ref_name }} --repository   ${{ github.server_url }}/${{ github.repository }} --architecture ${{ matrix.target_arch }}  " [6253,6600]
                            OBJECT [6602,7053]
                                FIELD [6603,6657]
                                    String: "name" [6603,6609]
                                    STRING [6610,6657]
                                        String: "Update artifacts after push to release branch" [6610,6657]
                                FIELD [6658,6692]
                                    String: "if" [6658,6662]
                                    STRING [6663,6692]
                                        String: "github.event_name == 'push'" [6663,6692]
                                FIELD [6693,6706]
                                    String: "shell" [6693,6700]
                                    STRING [6701,6706]
                                        String: "cmd" [6701,6706]
                                FIELD [6707,7052]
                                    String: "run" [6707,6712]
                                    STRING [6713,7052]
                                        String: "C:\\setenv.bat ${{ matrix.target_arch }} && python .github/workflows/root-ci-config/build_root.py --buildtype      ${{ matrix.config }} --platform       windows10 --incremental    false --base_ref       ${{ github.ref_name }} --repository     ${{ github.server_url }}/${{ github.repository }} --architecture   ${{ matrix.target_arch }}  " [6713,7052]
                            OBJECT [7054,7275]
                                FIELD [7055,7083]
                                    String: "name" [7055,7061]
                                    STRING [7062,7083]
                                        String: "Upload test results" [7062,7083]
                                FIELD [7084,7110]
                                    String: "if" [7084,7088]
                                    STRING [7089,7110]
                                        String: "${{ !cancelled() }}" [7089,7110]
                                FIELD [7111,7146]
                                    String: "uses" [7111,7117]
                                    STRING [7118,7146]
                                        String: "actions/upload-artifact@v3" [7118,7146]
                                FIELD [7147,7274]
                                    String: "with" [7147,7153]
                                    OBJECT [7154,7274]
                                        FIELD [7155,7231]
                                            String: "name" [7155,7161]
                                            STRING [7162,7231]
                                                String: "Test Results Windows ${{ matrix.target_arch }} ${{ matrix.config }}" [7162,7231]
                                        FIELD [7232,7273]
                                            String: "path" [7232,7238]
                                            STRING [7239,7273]
                                                String: "C:/ROOT-CI/build/TestResults.xml" [7239,7273]
                            OBJECT [7276,7600]
                                FIELD [7277,7301]
                                    String: "name" [7277,7283]
                                    STRING [7284,7301]
                                        String: "Upload binaries" [7284,7301]
                                FIELD [7302,7424]
                                    String: "if" [7302,7306]
                                    STRING [7307,7424]
                                        String: "${{ !cancelled() && (inputs.binaries || github.event_name == 'schedule' || startsWith(github.ref, 'refs/tags/')) }}" [7307,7424]
                                FIELD [7425,7460]
                                    String: "uses" [7425,7431]
                                    STRING [7432,7460]
                                        String: "actions/upload-artifact@v3" [7432,7460]
                                FIELD [7461,7599]
                                    String: "with" [7461,7467]
                                    OBJECT [7468,7599]
                                        FIELD [7469,7533]
                                            String: "name" [7469,7475]
                                            STRING [7476,7533]
                                                String: "Binaries ${{ matrix.target_arch }} ${{ matrix.config }}" [7476,7533]
                                        FIELD [7534,7570]
                                            String: "path" [7534,7540]
                                            STRING [7541,7570]
                                                String: "C:/ROOT-CI/packages/root_v*" [7541,7570]
                                        FIELD [7571,7598]
                                            String: "if-no-files-found" [7571,7590]
                                            STRING [7591,7598]
                                                String: "error" [7591,7598]
            FIELD [7603,12115]
                String: "build-linux" [7603,7616]
                OBJECT [7617,12115]
                    FIELD [7618,7705]
                        String: "if" [7618,7622]
                        STRING [7623,7705]
                            String: "github.repository_owner == 'root-project' || github.event_name == 'pull_request'" [7623,7705]
                    FIELD [7706,7739]
                        String: "permissions" [7706,7719]
                        OBJECT [7720,7739]
                            FIELD [7721,7738]
                                String: "contents" [7721,7731]
                                STRING [7732,7738]
                                    String: "read" [7732,7738]
                    FIELD [7740,7981]
                        String: "strategy" [7740,7750]
                        OBJECT [7751,7981]
                            FIELD [7752,7769]
                                String: "fail-fast" [7752,7763]
                                FALSE [7764,7769]
                            FIELD [7770,7980]
                                String: "matrix" [7770,7778]
                                OBJECT [7779,7980]
                                    FIELD [7780,7979]
                                        String: "include" [7780,7789]
                                        ARRAY [7790,7979]
                                            OBJECT [7791,7811]
                                                FIELD [7792,7810]
                                                    String: "image" [7792,7799]
                                                    STRING [7800,7810]
                                                        String: "fedora39" [7800,7810]
                                            OBJECT [7812,7832]
                                                FIELD [7813,7831]
                                                    String: "image" [7813,7820]
                                                    STRING [7821,7831]
                                                        String: "fedora38" [7821,7831]
                                            OBJECT [7833,7853]
                                                FIELD [7834,7852]
                                                    String: "image" [7834,7841]
                                                    STRING [7842,7852]
                                                        String: "fedora37" [7842,7852]
                                            OBJECT [7854,7871]
                                                FIELD [7855,7870]
                                                    String: "image" [7855,7862]
                                                    STRING [7863,7870]
                                                        String: "alma8" [7863,7870]
                                            OBJECT [7872,7889]
                                                FIELD [7873,7888]
                                                    String: "image" [7873,7880]
                                                    STRING [7881,7888]
                                                        String: "alma9" [7881,7888]
                                            OBJECT [7890,7910]
                                                FIELD [7891,7909]
                                                    String: "image" [7891,7898]
                                                    STRING [7899,7909]
                                                        String: "ubuntu20" [7899,7909]
                                            OBJECT [7911,7933]
                                                FIELD [7912,7932]
                                                    String: "image" [7912,7919]
                                                    STRING [7920,7932]
                                                        String: "ubuntu2304" [7920,7932]
                                            OBJECT [7934,7978]
                                                FIELD [7935,7953]
                                                    String: "image" [7935,7942]
                                                    STRING [7943,7953]
                                                        String: "ubuntu22" [7943,7953]
                                                FIELD [7954,7977]
                                                    String: "overrides" [7954,7965]
                                                    ARRAY [7966,7977]
                                                        STRING [7967,7976]
                                                            String: "imt=Off" [7967,7976]
                    FIELD [7982,8021]
                        String: "runs-on" [7982,7991]
                        ARRAY [7992,8021]
                            STRING [7993,8006]
                                String: "self-hosted" [7993,8006]
                            STRING [8007,8014]
                                String: "linux" [8007,8014]
                            STRING [8015,8020]
                                String: "x64" [8015,8020]
                    FIELD [8022,8088]
                        String: "name" [8022,8028]
                        STRING [8029,8088]
                            String: "${{ matrix.image }} ${{ join( matrix.overrides, ', ' ) }}" [8029,8088]
                    FIELD [8089,8579]
                        String: "container" [8089,8100]
                        OBJECT [8101,8579]
                            FIELD [8102,8167]
                                String: "image" [8102,8109]
                                STRING [8110,8167]
                                    String: "registry.cern.ch/root-ci/${{ matrix.image }}:buildready" [8110,8167]
                            FIELD [8168,8234]
                                String: "options" [8168,8177]
                                STRING [8178,8234]
                                    String: "--shm-size=1g -m 16g --security-opt label=disable --rm" [8178,8234]
                            FIELD [8235,8578]
                                String: "env" [8235,8240]
                                OBJECT [8241,8578]
                                    FIELD [8242,8307]
                                        String: "OS_APPLICATION_CREDENTIAL_ID" [8242,8272]
                                        STRING [8273,8307]
                                            String: "7f5b64a265244623a3a933308569bdba" [8273,8307]
                                    FIELD [8308,8392]
                                        String: "OS_APPLICATION_CREDENTIAL_SECRET" [8308,8342]
                                        STRING [8343,8392]
                                            String: "${{ secrets.OS_APPLICATION_CREDENTIAL_SECRET }}" [8343,8392]
                                    FIELD [8393,8433]
                                        String: "OS_AUTH_TYPE" [8393,8407]
                                        STRING [8408,8433]
                                            String: "v3applicationcredential" [8408,8433]
                                    FIELD [8434,8477]
                                        String: "OS_AUTH_URL" [8434,8447]
                                        STRING [8448,8477]
                                            String: "https://keystone.cern.ch/v3" [8448,8477]
                                    FIELD [8478,8505]
                                        String: "OS_IDENTITY_API_VERSION" [8478,8503]
                                        NUMBER [8504,8505]
                                            Number: 3 [8504,8505]
                                    FIELD [8506,8529]
                                        String: "OS_INTERFACE" [8506,8520]
                                        STRING [8521,8529]
                                            String: "public" [8521,8529]
                                    FIELD [8530,8553]
                                        String: "OS_REGION_NAME" [8530,8546]
                                        STRING [8547,8553]
                                            String: "cern" [8547,8553]
                                    FIELD [8554,8577]
                                        String: "PYTHONUNBUFFERED" [8554,8572]
                                        TRUE [8573,8577]
                    FIELD [8580,12114]
                        String: "steps" [8580,8587]
                        ARRAY [8588,12114]
                            OBJECT [8589,8741]
                                FIELD [8590,8624]
                                    String: "name" [8590,8596]
                                    STRING [8597,8624]
                                        String: "Set up Python Virtual Env" [8597,8624]
                                FIELD [8625,8740]
                                    String: "run" [8625,8630]
                                    STRING [8631,8740]
                                        String: "if [ -d /py-venv/ROOT-CI/bin/ ]; then . /py-venv/ROOT-CI/bin/activate && echo PATH=$PATH >> $GITHUB_ENV; fi" [8631,8740]
                            OBJECT [8742,8790]
                                FIELD [8743,8760]
                                    String: "name" [8743,8749]
                                    STRING [8750,8760]
                                        String: "Checkout" [8750,8760]
                                FIELD [8761,8789]
                                    String: "uses" [8761,8767]
                                    STRING [8768,8789]
                                        String: "actions/checkout@v3" [8768,8789]
                            OBJECT [8791,8903]
                                FIELD [8792,8820]
                                    String: "name" [8792,8798]
                                    STRING [8799,8820]
                                        String: "Dump GitHub context" [8799,8820]
                                FIELD [8821,8869]
                                    String: "env" [8821,8826]
                                    OBJECT [8827,8869]
                                        FIELD [8828,8868]
                                            String: "GITHUB_CONTEXT" [8828,8844]
                                            STRING [8845,8868]
                                                String: "${{ toJSON(github) }}" [8845,8868]
                                FIELD [8870,8902]
                                    String: "run" [8870,8875]
                                    STRING [8876,8902]
                                        String: "echo \"$GITHUB_CONTEXT\"" [8876,8902]
                            OBJECT [8904,9000]
                                FIELD [8905,8930]
                                    String: "name" [8905,8911]
                                    STRING [8912,8930]
                                        String: "Print debug info" [8912,8930]
                                FIELD [8931,8999]
                                    String: "run" [8931,8936]
                                    STRING [8937,8999]
                                        String: "printf \"%s@%s\\\\n\" \"$(whoami)\" \"$(hostname)\"; ls -la " [8937,8999]
                            OBJECT [9001,9646]
                                FIELD [9002,9058]
                                    String: "name" [9002,9008]
                                    STRING [9009,9058]
                                        String: "Apply option overrides from matrix for this job" [9009,9058]
                                FIELD [9059,9096]
                                    String: "if" [9059,9063]
                                    STRING [9064,9096]
                                        String: "${{ matrix.overrides != NaN }}" [9064,9096]
                                FIELD [9097,9238]
                                    String: "env" [9097,9102]
                                    OBJECT [9103,9238]
                                        FIELD [9104,9153]
                                            String: "OVERRIDES" [9104,9115]
                                            STRING [9116,9153]
                                                String: "${{ join( matrix.overrides, ' ') }}" [9116,9153]
                                        FIELD [9154,9237]
                                            String: "CONFIGFILE" [9154,9166]
                                            STRING [9167,9237]
                                                String: ".github/workflows/root-ci-config/buildconfig/${{ matrix.image }}.txt" [9167,9237]
                                FIELD [9239,9253]
                                    String: "shell" [9239,9246]
                                    STRING [9247,9253]
                                        String: "bash" [9247,9253]
                                FIELD [9254,9645]
                                    String: "run" [9254,9259]
                                    STRING [9260,9645]
                                        String: "set -x\n\necho '' >> \"$CONFIGFILE\"\n\nfor ENTRY in $OVERRIDES; do\n    KEY=$( echo \"$ENTRY\" | cut -d '=' -f 1 )\n\n    # Add entry to file if not exists, otherwise replace\n\n    if grep -q \"$KEY=\" \"$CONFIGFILE\"; then\n        sed -i \"s/$KEY=.*\\$/$ENTRY/\" \"$CONFIGFILE\"\n    else\n        echo \"$ENTRY\" >> \"$CONFIGFILE\"\n    fi\ndone\n\ncat \"$CONFIGFILE\" || true\n" [9260,9645]
                            OBJECT [9647,9759]
                                FIELD [9648,9703]
                                    String: "uses" [9648,9654]
                                    STRING [9655,9703]
                                        String: "root-project/gcc-problem-matcher-improved@main" [9655,9703]
                                FIELD [9704,9758]
                                    String: "with" [9704,9710]
                                    OBJECT [9711,9758]
                                        FIELD [9712,9757]
                                            String: "build-directory" [9712,9729]
                                            STRING [9730,9757]
                                                String: "/github/home/ROOT-CI/src/" [9730,9757]
                            OBJECT [9760,10526]
                                FIELD [9761,9788]
                                    String: "name" [9761,9767]
                                    STRING [9768,9788]
                                        String: "Pull Request Build" [9768,9788]
                                FIELD [9789,9831]
                                    String: "if" [9789,9793]
                                    STRING [9794,9831]
                                        String: "github.event_name == 'pull_request'" [9794,9831]
                                FIELD [9832,10002]
                                    String: "env" [9832,9837]
                                    OBJECT [9838,10002]
                                        FIELD [9839,9927]
                                            String: "INCREMENTAL" [9839,9852]
                                            STRING [9853,9927]
                                                String: "${{ !contains(github.event.pull_request.labels.*.name, 'clean build') }}" [9853,9927]
                                        FIELD [9928,10001]
                                            String: "GITHUB_PR_ORIGIN" [9928,9946]
                                            STRING [9947,10001]
                                                String: "${{ github.event.pull_request.head.repo.clone_url }}" [9947,10001]
                                FIELD [10003,10525]
                                    String: "run" [10003,10008]
                                    STRING [10009,10525]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      RelWithDebInfo --platform       ${{ matrix.image }} --image          registry.cern.ch/root-ci/${{ matrix.image }}:buildready --dockeropts     '--shm-size=1g -m 16g --security-opt label=disable --rm' --incremental    $INCREMENTAL --base_ref       ${{ github.base_ref }} --head_ref       refs/pull/${{ github.event.pull_request.number }}/head:${{ github.event.pull_request.head.ref }} --repository     ${{ github.server_url }}/${{ github.repository }} " [10009,10525]
                            OBJECT [10527,10927]
                                FIELD [10528,10554]
                                    String: "name" [10528,10534]
                                    STRING [10535,10554]
                                        String: "Workflow dispatch" [10535,10554]
                                FIELD [10555,10602]
                                    String: "if" [10555,10559]
                                    STRING [10560,10602]
                                        String: "github.event_name == 'workflow_dispatch'" [10560,10602]
                                FIELD [10603,10926]
                                    String: "run" [10603,10608]
                                    STRING [10609,10926]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      ${{ inputs.buildtype }} --platform       ${{ matrix.image }} --incremental    ${{ inputs.incremental }} --base_ref       ${{ inputs.base_ref }} --head_ref       ${{ inputs.head_ref }} --repository     ${{ github.server_url }}/${{ github.repository }} " [10609,10926]
                            OBJECT [10928,11261]
                                FIELD [10929,10951]
                                    String: "name" [10929,10935]
                                    STRING [10936,10951]
                                        String: "Nightly build" [10936,10951]
                                FIELD [10952,10990]
                                    String: "if" [10952,10956]
                                    STRING [10957,10990]
                                        String: "github.event_name == 'schedule'" [10957,10990]
                                FIELD [10991,11260]
                                    String: "run" [10991,10996]
                                    STRING [10997,11260]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      Release --platform       ${{ matrix.image }} --incremental    false --binaries       true --base_ref       ${{ github.ref_name }} --repository     ${{ github.server_url }}/${{ github.repository }} " [10997,11260]
                            OBJECT [11262,11608]
                                FIELD [11263,11317]
                                    String: "name" [11263,11269]
                                    STRING [11270,11317]
                                        String: "Update artifacts after push to release branch" [11270,11317]
                                FIELD [11318,11352]
                                    String: "if" [11318,11322]
                                    STRING [11323,11352]
                                        String: "github.event_name == 'push'" [11323,11352]
                                FIELD [11353,11607]
                                    String: "run" [11353,11358]
                                    STRING [11359,11607]
                                        String: ".github/workflows/root-ci-config/build_root.py --buildtype      RelWithDebInfo --platform       ${{ matrix.image }} --incremental    false --base_ref       ${{ github.ref_name }} --repository     ${{ github.server_url }}/${{ github.repository }} " [11359,11607]
                            OBJECT [11609,11805]
                                FIELD [11610,11638]
                                    String: "name" [11610,11616]
                                    STRING [11617,11638]
                                        String: "Upload test results" [11617,11638]
                                FIELD [11639,11665]
                                    String: "if" [11639,11643]
                                    STRING [11644,11665]
                                        String: "${{ !cancelled() }}" [11644,11665]
                                FIELD [11666,11701]
                                    String: "uses" [11666,11672]
                                    STRING [11673,11701]
                                        String: "actions/upload-artifact@v3" [11673,11701]
                                FIELD [11702,11804]
                                    String: "with" [11702,11708]
                                    OBJECT [11709,11804]
                                        FIELD [11710,11751]
                                            String: "name" [11710,11716]
                                            STRING [11717,11751]
                                                String: "Test Results ${{ matrix.image }}" [11717,11751]
                                        FIELD [11752,11803]
                                            String: "path" [11752,11758]
                                            STRING [11759,11803]
                                                String: "/github/home/ROOT-CI/build/TestResults.xml" [11759,11803]
                            OBJECT [11806,12113]
                                FIELD [11807,11831]
                                    String: "name" [11807,11813]
                                    STRING [11814,11831]
                                        String: "Upload binaries" [11814,11831]
                                FIELD [11832,11954]
                                    String: "if" [11832,11836]
                                    STRING [11837,11954]
                                        String: "${{ !cancelled() && (inputs.binaries || github.event_name == 'schedule' || startsWith(github.ref, 'refs/tags/')) }}" [11837,11954]
                                FIELD [11955,11990]
                                    String: "uses" [11955,11961]
                                    STRING [11962,11990]
                                        String: "actions/upload-artifact@v3" [11962,11990]
                                FIELD [11991,12112]
                                    String: "with" [11991,11997]
                                    OBJECT [11998,12112]
                                        FIELD [11999,12036]
                                            String: "name" [11999,12005]
                                            STRING [12006,12036]
                                                String: "Binaries ${{ matrix.image }}" [12006,12036]
                                        FIELD [12037,12083]
                                            String: "path" [12037,12043]
                                            STRING [12044,12083]
                                                String: "/github/home/ROOT-CI/packages/root_v*" [12044,12083]
                                        FIELD [12084,12111]
                                            String: "if-no-files-found" [12084,12103]
                                            STRING [12104,12111]
                                                String: "error" [12104,12111]
            FIELD [12116,12401]
                String: "event_file" [12116,12128]
                OBJECT [12129,12401]
                    FIELD [12130,12217]
                        String: "if" [12130,12134]
                        STRING [12135,12217]
                            String: "github.repository_owner == 'root-project' || github.event_name == 'pull_request'" [12135,12217]
                    FIELD [12218,12247]
                        String: "name" [12218,12224]
                        STRING [12225,12247]
                            String: "Upload Event Payload" [12225,12247]
                    FIELD [12248,12273]
                        String: "runs-on" [12248,12257]
                        STRING [12258,12273]
                            String: "ubuntu-latest" [12258,12273]
                    FIELD [12274,12400]
                        String: "steps" [12274,12281]
                        ARRAY [12282,12400]
                            OBJECT [12283,12399]
                                FIELD [12284,12299]
                                    String: "name" [12284,12290]
                                    STRING [12291,12299]
                                        String: "Upload" [12291,12299]
                                FIELD [12300,12335]
                                    String: "uses" [12300,12306]
                                    STRING [12307,12335]
                                        String: "actions/upload-artifact@v3" [12307,12335]
                                FIELD [12336,12398]
                                    String: "with" [12336,12342]
                                    OBJECT [12343,12398]
                                        FIELD [12344,12363]
                                            String: "name" [12344,12350]
                                            STRING [12351,12363]
                                                String: "Event File" [12351,12363]
                                        FIELD [12364,12397]
                                            String: "path" [12364,12370]
                                            STRING [12371,12397]
                                                String: "${{ github.event_path }}" [12371,12397]