OBJECT [0,3309]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "Tests on PR" [8,21]
    FIELD [22,116]
        String: "on" [22,26]
        OBJECT [27,116]
            FIELD [28,115]
                String: "pull_request_target" [28,49]
                OBJECT [50,115]
                    FIELD [51,92]
                        String: "types" [51,58]
                        ARRAY [59,92]
                            STRING [60,68]
                                String: "opened" [60,68]
                            STRING [69,77]
                                String: "edited" [69,77]
                            STRING [78,91]
                                String: "synchronize" [78,91]
                    FIELD [93,114]
                        String: "branches" [93,103]
                        ARRAY [104,114]
                            STRING [105,113]
                                String: "master" [105,113]
    FIELD [117,3308]
        String: "jobs" [117,123]
        OBJECT [124,3308]
            FIELD [125,418]
                String: "welcome" [125,134]
                OBJECT [135,418]
                    FIELD [136,161]
                        String: "runs-on" [136,145]
                        STRING [146,161]
                            String: "ubuntu-latest" [146,161]
                    FIELD [162,200]
                        String: "if" [162,166]
                        STRING [167,200]
                            String: "github.event.action == 'opened'" [167,200]
                    FIELD [201,417]
                        String: "steps" [201,208]
                        ARRAY [209,417]
                            OBJECT [210,416]
                                FIELD [211,248]
                                    String: "uses" [211,217]
                                    STRING [218,248]
                                        String: "actions/first-interaction@v1" [218,248]
                                FIELD [249,415]
                                    String: "with" [249,255]
                                    OBJECT [256,415]
                                        FIELD [257,299]
                                            String: "repo-token" [257,269]
                                            STRING [270,299]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [270,299]
                                        FIELD [300,414]
                                            String: "pr-message" [300,312]
                                            STRING [313,414]
                                                String: "Congrats on making your first Pull Request and thanks for taking the time to improve PyKEEN! ❤️! 🎉" [313,414]
            FIELD [419,1209]
                String: "lint" [419,425]
                OBJECT [426,1209]
                    FIELD [427,548]
                        String: "if" [427,431]
                        STRING [432,548]
                            String: "${{ !startsWith(github.event.head.repo.full_name, 'pykeen/pykeen') && github.event.sender.login == 'PyKEEN-bot' }}" [432,548]
                    FIELD [549,562]
                        String: "name" [549,555]
                        STRING [556,562]
                            String: "Lint" [556,562]
                    FIELD [563,588]
                        String: "runs-on" [563,572]
                        STRING [573,588]
                            String: "ubuntu-latest" [573,588]
                    FIELD [589,639]
                        String: "strategy" [589,599]
                        OBJECT [600,639]
                            FIELD [601,638]
                                String: "matrix" [601,609]
                                OBJECT [610,638]
                                    FIELD [611,637]
                                        String: "python-version" [611,627]
                                        ARRAY [628,637]
                                            NUMBER [629,632]
                                                Number: 3.7 [629,632]
                                            NUMBER [633,636]
                                                Number: 3.9 [633,636]
                    FIELD [640,1208]
                        String: "steps" [640,647]
                        ARRAY [648,1208]
                            OBJECT [649,679]
                                FIELD [650,678]
                                    String: "uses" [650,656]
                                    STRING [657,678]
                                        String: "actions/checkout@v2" [657,678]
                            OBJECT [680,823]
                                FIELD [681,732]
                                    String: "name" [681,687]
                                    STRING [688,732]
                                        String: "Set up Python ${{ matrix.python-version }}" [688,732]
                                FIELD [733,765]
                                    String: "uses" [733,739]
                                    STRING [740,765]
                                        String: "actions/setup-python@v2" [740,765]
                                FIELD [766,822]
                                    String: "with" [766,772]
                                    OBJECT [773,822]
                                        FIELD [774,821]
                                            String: "python-version" [774,790]
                                            STRING [791,821]
                                                String: "${{ matrix.python-version }}" [791,821]
                            OBJECT [824,879]
                                FIELD [825,854]
                                    String: "name" [825,831]
                                    STRING [832,854]
                                        String: "Install dependencies" [832,854]
                                FIELD [855,878]
                                    String: "run" [855,860]
                                    STRING [861,878]
                                        String: "pip install tox" [861,878]
                            OBJECT [880,929]
                                FIELD [881,904]
                                    String: "name" [881,887]
                                    STRING [888,904]
                                        String: "Check manifest" [888,904]
                                FIELD [905,928]
                                    String: "run" [905,910]
                                    STRING [911,928]
                                        String: "tox -e manifest" [911,928]
                            OBJECT [930,993]
                                FIELD [931,970]
                                    String: "name" [931,937]
                                    STRING [938,970]
                                        String: "Check code quality with flake8" [938,970]
                                FIELD [971,992]
                                    String: "run" [971,976]
                                    STRING [977,992]
                                        String: "tox -e flake8" [977,992]
                            OBJECT [994,1078]
                                FIELD [995,1053]
                                    String: "name" [995,1001]
                                    STRING [1002,1053]
                                        String: "Check code quality with flake8/darglint (limited)" [1002,1053]
                                FIELD [1054,1077]
                                    String: "run" [1054,1059]
                                    STRING [1060,1077]
                                        String: "tox -e darglint" [1060,1077]
                            OBJECT [1079,1146]
                                FIELD [1080,1123]
                                    String: "name" [1080,1086]
                                    STRING [1087,1123]
                                        String: "Check package metadata with Pyroma" [1087,1123]
                                FIELD [1124,1145]
                                    String: "run" [1124,1129]
                                    STRING [1130,1145]
                                        String: "tox -e pyroma" [1130,1145]
                            OBJECT [1147,1207]
                                FIELD [1148,1186]
                                    String: "name" [1148,1154]
                                    STRING [1155,1186]
                                        String: "Check static typing with MyPy" [1155,1186]
                                FIELD [1187,1206]
                                    String: "run" [1187,1192]
                                    STRING [1193,1206]
                                        String: "tox -e mypy" [1193,1206]
            FIELD [1210,1962]
                String: "docs" [1210,1216]
                OBJECT [1217,1962]
                    FIELD [1218,1339]
                        String: "if" [1218,1222]
                        STRING [1223,1339]
                            String: "${{ !startsWith(github.event.head.repo.full_name, 'pykeen/pykeen') && github.event.sender.login == 'PyKEEN-bot' }}" [1223,1339]
                    FIELD [1340,1362]
                        String: "name" [1340,1346]
                        STRING [1347,1362]
                            String: "Documentation" [1347,1362]
                    FIELD [1363,1388]
                        String: "runs-on" [1363,1372]
                        STRING [1373,1388]
                            String: "ubuntu-latest" [1373,1388]
                    FIELD [1389,1439]
                        String: "strategy" [1389,1399]
                        OBJECT [1400,1439]
                            FIELD [1401,1438]
                                String: "matrix" [1401,1409]
                                OBJECT [1410,1438]
                                    FIELD [1411,1437]
                                        String: "python-version" [1411,1427]
                                        ARRAY [1428,1437]
                                            NUMBER [1429,1432]
                                                Number: 3.7 [1429,1432]
                                            NUMBER [1433,1436]
                                                Number: 3.9 [1433,1436]
                    FIELD [1440,1961]
                        String: "steps" [1440,1447]
                        ARRAY [1448,1961]
                            OBJECT [1449,1479]
                                FIELD [1450,1478]
                                    String: "uses" [1450,1456]
                                    STRING [1457,1478]
                                        String: "actions/checkout@v2" [1457,1478]
                            OBJECT [1480,1623]
                                FIELD [1481,1532]
                                    String: "name" [1481,1487]
                                    STRING [1488,1532]
                                        String: "Set up Python ${{ matrix.python-version }}" [1488,1532]
                                FIELD [1533,1565]
                                    String: "uses" [1533,1539]
                                    STRING [1540,1565]
                                        String: "actions/setup-python@v2" [1540,1565]
                                FIELD [1566,1622]
                                    String: "with" [1566,1572]
                                    OBJECT [1573,1622]
                                        FIELD [1574,1621]
                                            String: "python-version" [1574,1590]
                                            STRING [1591,1621]
                                                String: "${{ matrix.python-version }}" [1591,1621]
                            OBJECT [1624,1679]
                                FIELD [1625,1654]
                                    String: "name" [1625,1631]
                                    STRING [1632,1654]
                                        String: "Install dependencies" [1632,1654]
                                FIELD [1655,1678]
                                    String: "run" [1655,1660]
                                    STRING [1661,1678]
                                        String: "pip install tox" [1661,1678]
                            OBJECT [1680,1741]
                                FIELD [1681,1720]
                                    String: "name" [1681,1687]
                                    STRING [1688,1720]
                                        String: "Check RST conformity with doc8" [1688,1720]
                                FIELD [1721,1740]
                                    String: "run" [1721,1726]
                                    STRING [1727,1740]
                                        String: "tox -e doc8" [1727,1740]
                            OBJECT [1742,1791]
                                FIELD [1743,1768]
                                    String: "name" [1743,1749]
                                    STRING [1750,1768]
                                        String: "Check README.rst" [1750,1768]
                                FIELD [1769,1790]
                                    String: "run" [1769,1774]
                                    STRING [1775,1790]
                                        String: "tox -e readme" [1775,1790]
                            OBJECT [1792,1858]
                                FIELD [1793,1826]
                                    String: "name" [1793,1799]
                                    STRING [1800,1826]
                                        String: "Check docstring coverage" [1800,1826]
                                FIELD [1827,1857]
                                    String: "run" [1827,1832]
                                    STRING [1833,1857]
                                        String: "tox -e docstr-coverage" [1833,1857]
                            OBJECT [1859,1960]
                                FIELD [1860,1906]
                                    String: "name" [1860,1866]
                                    STRING [1867,1906]
                                        String: "Check documentation build with Sphinx" [1867,1906]
                                FIELD [1907,1959]
                                    String: "run" [1907,1912]
                                    STRING [1913,1959]
                                        String: "sudo apt-get install graphviz\ntox -e docs\n" [1913,1959]
            FIELD [1963,2572]
                String: "tests" [1963,1970]
                OBJECT [1971,2572]
                    FIELD [1972,2093]
                        String: "if" [1972,1976]
                        STRING [1977,2093]
                            String: "${{ !startsWith(github.event.head.repo.full_name, 'pykeen/pykeen') && github.event.sender.login == 'PyKEEN-bot' }}" [1977,2093]
                    FIELD [2094,2108]
                        String: "name" [2094,2100]
                        STRING [2101,2108]
                            String: "Tests" [2101,2108]
                    FIELD [2109,2134]
                        String: "runs-on" [2109,2118]
                        STRING [2119,2134]
                            String: "ubuntu-latest" [2119,2134]
                    FIELD [2135,2185]
                        String: "strategy" [2135,2145]
                        OBJECT [2146,2185]
                            FIELD [2147,2184]
                                String: "matrix" [2147,2155]
                                OBJECT [2156,2184]
                                    FIELD [2157,2183]
                                        String: "python-version" [2157,2173]
                                        ARRAY [2174,2183]
                                            NUMBER [2175,2178]
                                                Number: 3.7 [2175,2178]
                                            NUMBER [2179,2182]
                                                Number: 3.9 [2179,2182]
                    FIELD [2186,2571]
                        String: "steps" [2186,2193]
                        ARRAY [2194,2571]
                            OBJECT [2195,2225]
                                FIELD [2196,2224]
                                    String: "uses" [2196,2202]
                                    STRING [2203,2224]
                                        String: "actions/checkout@v2" [2203,2224]
                            OBJECT [2226,2369]
                                FIELD [2227,2278]
                                    String: "name" [2227,2233]
                                    STRING [2234,2278]
                                        String: "Set up Python ${{ matrix.python-version }}" [2234,2278]
                                FIELD [2279,2311]
                                    String: "uses" [2279,2285]
                                    STRING [2286,2311]
                                        String: "actions/setup-python@v2" [2286,2311]
                                FIELD [2312,2368]
                                    String: "with" [2312,2318]
                                    OBJECT [2319,2368]
                                        FIELD [2320,2367]
                                            String: "python-version" [2320,2336]
                                            STRING [2337,2367]
                                                String: "${{ matrix.python-version }}" [2337,2367]
                            OBJECT [2370,2425]
                                FIELD [2371,2400]
                                    String: "name" [2371,2377]
                                    STRING [2378,2400]
                                        String: "Install dependencies" [2378,2400]
                                FIELD [2401,2424]
                                    String: "run" [2401,2406]
                                    STRING [2407,2424]
                                        String: "pip install tox" [2407,2424]
                            OBJECT [2426,2469]
                                FIELD [2427,2450]
                                    String: "name" [2427,2433]
                                    STRING [2434,2450]
                                        String: "Run fast tests" [2434,2450]
                                FIELD [2451,2468]
                                    String: "run" [2451,2456]
                                    STRING [2457,2468]
                                        String: "tox -e py" [2457,2468]
                            OBJECT [2470,2522]
                                FIELD [2471,2494]
                                    String: "name" [2471,2477]
                                    STRING [2478,2494]
                                        String: "Run slow tests" [2478,2494]
                                FIELD [2495,2521]
                                    String: "run" [2495,2500]
                                    STRING [2501,2521]
                                        String: "tox -e integration" [2501,2521]
                            OBJECT [2523,2570]
                                FIELD [2524,2545]
                                    String: "name" [2524,2530]
                                    STRING [2531,2545]
                                        String: "Run doctests" [2531,2545]
                                FIELD [2546,2569]
                                    String: "run" [2546,2551]
                                    STRING [2552,2569]
                                        String: "tox -e doctests" [2552,2569]
            FIELD [2573,3307]
                String: "windows" [2573,2582]
                OBJECT [2583,3307]
                    FIELD [2584,2705]
                        String: "if" [2584,2588]
                        STRING [2589,2705]
                            String: "${{ !startsWith(github.event.head.repo.full_name, 'pykeen/pykeen') && github.event.sender.login == 'PyKEEN-bot' }}" [2589,2705]
                    FIELD [2706,2722]
                        String: "name" [2706,2712]
                        STRING [2713,2722]
                            String: "Windows" [2713,2722]
                    FIELD [2723,2749]
                        String: "runs-on" [2723,2732]
                        STRING [2733,2749]
                            String: "windows-latest" [2733,2749]
                    FIELD [2750,2800]
                        String: "strategy" [2750,2760]
                        OBJECT [2761,2800]
                            FIELD [2762,2799]
                                String: "matrix" [2762,2770]
                                OBJECT [2771,2799]
                                    FIELD [2772,2798]
                                        String: "python-version" [2772,2788]
                                        ARRAY [2789,2798]
                                            NUMBER [2790,2793]
                                                Number: 3.7 [2790,2793]
                                            NUMBER [2794,2797]
                                                Number: 3.9 [2794,2797]
                    FIELD [2801,3306]
                        String: "steps" [2801,2808]
                        ARRAY [2809,3306]
                            OBJECT [2810,2840]
                                FIELD [2811,2839]
                                    String: "uses" [2811,2817]
                                    STRING [2818,2839]
                                        String: "actions/checkout@v2" [2818,2839]
                            OBJECT [2841,2968]
                                FIELD [2842,2885]
                                    String: "uses" [2842,2848]
                                    STRING [2849,2885]
                                        String: "conda-incubator/setup-miniconda@v2" [2849,2885]
                                FIELD [2886,2967]
                                    String: "with" [2886,2892]
                                    OBJECT [2893,2967]
                                        FIELD [2894,2918]
                                            String: "auto-update-conda" [2894,2913]
                                            TRUE [2914,2918]
                                        FIELD [2919,2966]
                                            String: "python-version" [2919,2935]
                                            STRING [2936,2966]
                                                String: "${{ matrix.python-version }}" [2936,2966]
                            OBJECT [2969,3153]
                                FIELD [2970,2999]
                                    String: "name" [2970,2976]
                                    STRING [2977,2999]
                                        String: "Install dependencies" [2977,2999]
                                FIELD [3000,3152]
                                    String: "run" [3000,3005]
                                    STRING [3006,3152]
                                        String: "conda install pip setuptools wheel sqlite\nconda install pytorch torchvision cudatoolkit=10.2 -c pytorch\npip install -e .[mlflow,wandb,tests]\n" [3006,3152]
                            OBJECT [3154,3231]
                                FIELD [3155,3178]
                                    String: "name" [3155,3161]
                                    STRING [3162,3178]
                                        String: "Run fast tests" [3162,3178]
                                FIELD [3179,3230]
                                    String: "run" [3179,3184]
                                    STRING [3185,3230]
                                        String: "pytest --durations=20 tests -m \"not slow\"" [3185,3230]
                            OBJECT [3232,3305]
                                FIELD [3233,3256]
                                    String: "name" [3233,3239]
                                    STRING [3240,3256]
                                        String: "Run slow tests" [3240,3256]
                                FIELD [3257,3304]
                                    String: "run" [3257,3262]
                                    STRING [3263,3304]
                                        String: "pytest --durations=20 tests -m \"slow\"" [3263,3304]