OBJECT [0,1395]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "Build Linux Conda" [8,27]
    FIELD [28,172]
        String: "on" [28,32]
        OBJECT [33,172]
            FIELD [34,53]
                String: "pull_request" [34,48]
                NULL [49,53]
            FIELD [54,146]
                String: "push" [54,60]
                OBJECT [61,146]
                    FIELD [62,103]
                        String: "branches" [62,72]
                        ARRAY [73,103]
                            STRING [74,83]
                                String: "nightly" [74,83]
                            STRING [84,90]
                                String: "main" [84,90]
                            STRING [91,102]
                                String: "release/*" [91,102]
                    FIELD [104,145]
                        String: "tags" [104,110]
                        ARRAY [111,145]
                            STRING [112,144]
                                String: "v[0-9]+.[0-9]+.[0-9]+-rc[0-9]+" [112,144]
            FIELD [147,171]
                String: "workflow_dispatch" [147,166]
                NULL [167,171]
    FIELD [173,1394]
        String: "jobs" [173,179]
        OBJECT [180,1394]
            FIELD [181,420]
                String: "generate-matrix" [181,198]
                OBJECT [199,420]
                    FIELD [200,283]
                        String: "uses" [200,206]
                        STRING [207,283]
                            String: "pytorch/test-infra/.github/workflows/generate_binary_build_matrix.yml@main" [207,283]
                    FIELD [284,419]
                        String: "with" [284,290]
                        OBJECT [291,419]
                            FIELD [292,314]
                                String: "package-type" [292,306]
                                STRING [307,314]
                                    String: "conda" [307,314]
                            FIELD [315,327]
                                String: "os" [315,319]
                                STRING [320,327]
                                    String: "linux" [320,327]
                            FIELD [328,372]
                                String: "test-infra-repository" [328,351]
                                STRING [352,372]
                                    String: "pytorch/test-infra" [352,372]
                            FIELD [373,396]
                                String: "test-infra-ref" [373,389]
                                STRING [390,396]
                                    String: "main" [390,396]
                            FIELD [397,418]
                                String: "with-cuda" [397,408]
                                STRING [409,418]
                                    String: "disable" [409,418]
            FIELD [421,1393]
                String: "build" [421,428]
                OBJECT [429,1393]
                    FIELD [430,455]
                        String: "needs" [430,437]
                        STRING [438,455]
                            String: "generate-matrix" [438,455]
                    FIELD [456,731]
                        String: "strategy" [456,466]
                        OBJECT [467,731]
                            FIELD [468,485]
                                String: "fail-fast" [468,479]
                                FALSE [480,485]
                            FIELD [486,730]
                                String: "matrix" [486,494]
                                OBJECT [495,730]
                                    FIELD [496,729]
                                        String: "include" [496,505]
                                        ARRAY [506,729]
                                            OBJECT [507,728]
                                                FIELD [508,535]
                                                    String: "repository" [508,520]
                                                    STRING [521,535]
                                                        String: "pytorch/text" [521,535]
                                                FIELD [536,581]
                                                    String: "pre-script" [536,548]
                                                    STRING [549,581]
                                                        String: "packaging/install_torchdata.sh" [549,581]
                                                FIELD [582,598]
                                                    String: "post-script" [582,595]
                                                    STRING [596,598]
                                                        String: "" [596,598]
                                                FIELD [599,646]
                                                    String: "conda-package-directory" [599,624]
                                                    STRING [625,646]
                                                        String: "packaging/torchtext" [625,646]
                                                FIELD [647,700]
                                                    String: "smoke-test-script" [647,666]
                                                    STRING [667,700]
                                                        String: "test/smoke_tests/smoke_tests.py" [667,700]
                                                FIELD [701,727]
                                                    String: "package-name" [701,715]
                                                    STRING [716,727]
                                                        String: "torchtext" [716,727]
                    FIELD [732,765]
                        String: "name" [732,738]
                        STRING [739,765]
                            String: "${{ matrix.repository }}" [739,765]
                    FIELD [766,838]
                        String: "uses" [766,772]
                        STRING [773,838]
                            String: "pytorch/test-infra/.github/workflows/build_conda_linux.yml@main" [773,838]
                    FIELD [839,1315]
                        String: "with" [839,845]
                        OBJECT [846,1315]
                            FIELD [847,912]
                                String: "conda-package-directory" [847,872]
                                STRING [873,912]
                                    String: "${{ matrix.conda-package-directory }}" [873,912]
                            FIELD [913,952]
                                String: "repository" [913,925]
                                STRING [926,952]
                                    String: "${{ matrix.repository }}" [926,952]
                            FIELD [953,961]
                                String: "ref" [953,958]
                                STRING [959,961]
                                    String: "" [959,961]
                            FIELD [962,1006]
                                String: "test-infra-repository" [962,985]
                                STRING [986,1006]
                                    String: "pytorch/test-infra" [986,1006]
                            FIELD [1007,1030]
                                String: "test-infra-ref" [1007,1023]
                                STRING [1024,1030]
                                    String: "main" [1024,1030]
                            FIELD [1031,1091]
                                String: "build-matrix" [1031,1045]
                                STRING [1046,1091]
                                    String: "${{ needs.generate-matrix.outputs.matrix }}" [1046,1091]
                            FIELD [1092,1131]
                                String: "pre-script" [1092,1104]
                                STRING [1105,1131]
                                    String: "${{ matrix.pre-script }}" [1105,1131]
                            FIELD [1132,1173]
                                String: "post-script" [1132,1145]
                                STRING [1146,1173]
                                    String: "${{ matrix.post-script }}" [1146,1173]
                            FIELD [1174,1217]
                                String: "package-name" [1174,1188]
                                STRING [1189,1217]
                                    String: "${{ matrix.package-name }}" [1189,1217]
                            FIELD [1218,1271]
                                String: "smoke-test-script" [1218,1237]
                                STRING [1238,1271]
                                    String: "${{ matrix.smoke-test-script }}" [1238,1271]
                            FIELD [1272,1314]
                                String: "trigger-event" [1272,1287]
                                STRING [1288,1314]
                                    String: "${{ github.event_name }}" [1288,1314]
                    FIELD [1316,1392]
                        String: "secrets" [1316,1325]
                        OBJECT [1326,1392]
                            FIELD [1327,1391]
                                String: "CONDA_PYTORCHBOT_TOKEN" [1327,1351]
                                STRING [1352,1391]
                                    String: "${{ secrets.CONDA_PYTORCHBOT_TOKEN }}" [1352,1391]