OBJECT [0,2055]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "sgpp-ci" [8,17]
    FIELD [18,31]
        String: "on" [18,22]
        ARRAY [23,31]
            STRING [24,30]
                String: "push" [24,30]
    FIELD [32,2054]
        String: "jobs" [32,38]
        OBJECT [39,2054]
            FIELD [40,1841]
                String: "build" [40,47]
                OBJECT [48,1841]
                    FIELD [49,75]
                        String: "runs-on" [49,58]
                        STRING [59,75]
                            String: "windows-latest" [59,75]
                    FIELD [76,1840]
                        String: "steps" [76,83]
                        ARRAY [84,1840]
                            OBJECT [85,174]
                                FIELD [86,118]
                                    String: "uses" [86,92]
                                    STRING [93,118]
                                        String: "actions/setup-python@v2" [93,118]
                                FIELD [119,173]
                                    String: "with" [119,125]
                                    OBJECT [126,173]
                                        FIELD [127,151]
                                            String: "python-version" [127,143]
                                            STRING [144,151]
                                                String: "3.7.7" [144,151]
                                        FIELD [152,172]
                                            String: "architecture" [152,166]
                                            STRING [167,172]
                                                String: "x64" [167,172]
                            OBJECT [175,278]
                                FIELD [176,198]
                                    String: "name" [176,182]
                                    STRING [183,198]
                                        String: "Install boost" [183,198]
                                FIELD [199,277]
                                    String: "run" [199,204]
                                    STRING [205,277]
                                        String: "c:\\msys64\\usr\\bin\\pacman.exe -S --noconfirm mingw-w64-x86_64-boost" [205,277]
                            OBJECT [279,635]
                                FIELD [280,320]
                                    String: "name" [280,286]
                                    STRING [287,320]
                                        String: "Rename python and boost library" [287,320]
                                FIELD [321,634]
                                    String: "run" [321,326]
                                    STRING [327,634]
                                        String: "Copy-Item \"C:\\hostedtoolcache\\windows\\Python\\3.7.7\\x64\\python.exe\" -Destination \"C:\\hostedtoolcache\\windows\\Python\\3.7.7\\x64\\python3.exe\"\nCopy-Item \"c:\\msys64\\mingw64\\bin\\libboost_unit_test_framework-mt.dll\" -Destination \"c:\\msys64\\mingw64\\bin\\boost_unit_test_framework.dll\"\n" [327,634]
                            OBJECT [636,1014]
                                FIELD [637,658]
                                    String: "name" [637,643]
                                    STRING [644,658]
                                        String: "Install swig" [644,658]
                                FIELD [659,1013]
                                    String: "run" [659,664]
                                    STRING [665,1013]
                                        String: "Copy-Item -Path \"C:\\Program Files\\Java\\zulu-8-azure-jdk_8.40.0.25-8.0.222-win_x64\" -Destination \"d:\\a\\_temp\\java\" -Recurse\n(New-Object System.Net.WebClient).DownloadFile(\"http://prdownloads.sourceforge.net/swig/swigwin-4.0.1.zip\",\"d:\\a\\_temp\\swigwin-4.0.1.zip\");\nExpand-Archive d:\\a\\_temp\\swigwin-4.0.1.zip d:\\a\\_temp\\;\n" [665,1013]
                            OBJECT [1015,1345]
                                FIELD [1016,1041]
                                    String: "name" [1016,1022]
                                    STRING [1023,1041]
                                        String: "setup-enviroment" [1023,1041]
                                FIELD [1042,1344]
                                    String: "run" [1042,1047]
                                    STRING [1048,1344]
                                        String: "echo \"::add-path::c:\\msys64\\mingw64\\bin\"\necho \"::add-path::c:\\hostedtoolcache\\windows\\Python\\3.7.7\\x64\"\necho \"::add-path::c:\\hostedtoolcache\\windows\\Python\\3.7.7\\x64\"\necho \"::add-path::d:\\a\\_temp\\swigwin-4.0.1\"\necho \"::set-env name=JAVA_HOME::d:\\a\\_temp\\java\"\n" [1048,1344]
                            OBJECT [1346,1451]
                                FIELD [1347,1383]
                                    String: "name" [1347,1353]
                                    STRING [1354,1383]
                                        String: "install python dependencies" [1354,1383]
                                FIELD [1384,1450]
                                    String: "run" [1384,1389]
                                    STRING [1390,1450]
                                        String: "python -m pip install scons pywin32 numpy scipy matplotlib" [1390,1450]
                            OBJECT [1452,1482]
                                FIELD [1453,1481]
                                    String: "uses" [1453,1459]
                                    STRING [1460,1481]
                                        String: "actions/checkout@v2" [1460,1481]
                            OBJECT [1483,1839]
                                FIELD [1484,1498]
                                    String: "name" [1484,1490]
                                    STRING [1491,1498]
                                        String: "build" [1491,1498]
                                FIELD [1499,1838]
                                    String: "run" [1499,1504]
                                    STRING [1505,1838]
                                        String: "scons -j2 PYDOC=0 CHECK_STYLE=0 COMPILER=gnu OPT=1 GSL_INCLUDE_PATH=\"\" CPPDEFINES=\"_POSIX_C_SOURCE=1\" CC=\"C:\\msys64\\mingw64\\bin\\gcc.exe\" CXX=\"C:\\msys64\\mingw64\\bin\\g++.exe\" LINK=\"C:\\msys64\\mingw64\\bin\\g++.exe\" BOOST_INCLUDE_PATH=\"C:\\msys64\\mingw64\\include\" BOOST_LIBRARY_PATH=\"C:\\msys64\\mingw64\\bin\"" [1505,1838]
            FIELD [1842,2053]
                String: "build_linux_base" [1842,1860]
                OBJECT [1861,2053]
                    FIELD [1862,1887]
                        String: "runs-on" [1862,1871]
                        STRING [1872,1887]
                            String: "ubuntu-latest" [1872,1887]
                    FIELD [1888,2052]
                        String: "steps" [1888,1895]
                        ARRAY [1896,2052]
                            OBJECT [1897,1966]
                                FIELD [1898,1934]
                                    String: "name" [1898,1904]
                                    STRING [1905,1934]
                                        String: "install python dependencies" [1905,1934]
                                FIELD [1935,1965]
                                    String: "run" [1935,1940]
                                    STRING [1941,1965]
                                        String: "sudo apt install scons" [1941,1965]
                            OBJECT [1967,1997]
                                FIELD [1968,1996]
                                    String: "uses" [1968,1974]
                                    STRING [1975,1996]
                                        String: "actions/checkout@v2" [1975,1996]
                            OBJECT [1998,2051]
                                FIELD [1999,2013]
                                    String: "name" [1999,2005]
                                    STRING [2006,2013]
                                        String: "build" [2006,2013]
                                FIELD [2014,2050]
                                    String: "run" [2014,2019]
                                    STRING [2020,2050]
                                        String: "scons -j2 SG_ALL=0 SG_BASE=1" [2020,2050]