OBJECT [0,910]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Build Release" [8,23]
    FIELD [24,70]
        String: "on" [24,28]
        OBJECT [29,70]
            FIELD [30,44]
                String: "release" [30,39]
                NULL [40,44]
            FIELD [45,69]
                String: "workflow_dispatch" [45,64]
                NULL [65,69]
    FIELD [71,909]
        String: "jobs" [71,77]
        OBJECT [78,909]
            FIELD [79,908]
                String: "build-release" [79,94]
                OBJECT [95,908]
                    FIELD [96,118]
                        String: "name" [96,102]
                        STRING [103,118]
                            String: "Build Release" [103,118]
                    FIELD [119,144]
                        String: "runs-on" [119,128]
                        STRING [129,144]
                            String: "ubuntu-latest" [129,144]
                    FIELD [145,907]
                        String: "steps" [145,152]
                        ARRAY [153,907]
                            OBJECT [154,245]
                                FIELD [155,178]
                                    String: "name" [155,161]
                                    STRING [162,178]
                                        String: "Set up Go 1.13" [162,178]
                                FIELD [179,207]
                                    String: "uses" [179,185]
                                    STRING [186,207]
                                        String: "actions/setup-go@v1" [186,207]
                                FIELD [208,234]
                                    String: "with" [208,214]
                                    OBJECT [215,234]
                                        FIELD [216,233]
                                            String: "go-version" [216,228]
                                            NUMBER [229,233]
                                                Number: 1.13 [229,233]
                                FIELD [235,244]
                                    String: "id" [235,239]
                                    STRING [240,244]
                                        String: "go" [240,244]
                            OBJECT [246,297]
                                FIELD [247,267]
                                    String: "name" [247,253]
                                    STRING [254,267]
                                        String: "Pull source" [254,267]
                                FIELD [268,296]
                                    String: "uses" [268,274]
                                    STRING [275,296]
                                        String: "actions/checkout@v1" [275,296]
                            OBJECT [298,453]
                                FIELD [299,321]
                                    String: "name" [299,305]
                                    STRING [306,321]
                                        String: "Build release" [306,321]
                                FIELD [322,452]
                                    String: "run" [322,327]
                                    STRING [328,452]
                                        String: "export PATH=$PATH:$(go env GOPATH)/bin\ngo get -v github.com/mitchellh/gox\ngox -os='darwin windows linux' -arch='amd64'\n" [328,452]
                            OBJECT [454,512]
                                FIELD [455,475]
                                    String: "name" [455,461]
                                    STRING [462,475]
                                        String: "Install zip" [462,475]
                                FIELD [476,511]
                                    String: "uses" [476,482]
                                    STRING [483,511]
                                        String: "montudor/action-zip@v0.1.1" [483,511]
                            OBJECT [513,696]
                                FIELD [514,535]
                                    String: "name" [514,520]
                                    STRING [521,535]
                                        String: "Zip binaries" [521,535]
                                FIELD [536,695]
                                    String: "run" [536,541]
                                    STRING [542,695]
                                        String: "zip gorse_linux_amd64.zip gorse-*_linux_amd64\nzip gorse_windows_amd64.zip gorse-*_windows_amd64.exe\nzip gorse_darwin_amd64.zip gorse-*_darwin_amd64\n" [542,695]
                            OBJECT [697,906]
                                FIELD [698,721]
                                    String: "name" [698,704]
                                    STRING [705,721]
                                        String: "Upload release" [705,721]
                                FIELD [722,765]
                                    String: "uses" [722,728]
                                    STRING [729,765]
                                        String: "JasonEtco/upload-to-release@master" [729,765]
                                FIELD [766,852]
                                    String: "with" [766,772]
                                    OBJECT [773,852]
                                        FIELD [774,851]
                                            String: "args" [774,780]
                                            STRING [781,851]
                                                String: "gorse_darwin_amd64.zip gorse_linux_amd64.zip gorse_windows_amd64.zip" [781,851]
                                FIELD [853,905]
                                    String: "env" [853,858]
                                    OBJECT [859,905]
                                        FIELD [860,904]
                                            String: "GITHUB_TOKEN" [860,874]
                                            STRING [875,904]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [875,904]