OBJECT [0,3622]
    FIELD [1,13]
        String: "name" [1,7]
        STRING [8,13]
            String: "All" [8,13]
    FIELD [14,123]
        String: "on" [14,18]
        OBJECT [19,123]
            FIELD [20,63]
                String: "push" [20,26]
                OBJECT [27,63]
                    FIELD [28,49]
                        String: "branches" [28,38]
                        ARRAY [39,49]
                            STRING [40,48]
                                String: "master" [40,48]
                    FIELD [50,62]
                        String: "tags" [50,56]
                        ARRAY [57,62]
                            STRING [58,61]
                                String: "*" [58,61]
            FIELD [64,88]
                String: "workflow_dispatch" [64,83]
                NULL [84,88]
            FIELD [89,122]
                String: "schedule" [89,99]
                ARRAY [100,122]
                    OBJECT [101,121]
                        FIELD [102,120]
                            String: "cron" [102,108]
                            STRING [109,120]
                                String: "0 4 * * *" [109,120]
    FIELD [124,3621]
        String: "jobs" [124,130]
        OBJECT [131,3621]
            FIELD [132,284]
                String: "lint" [132,138]
                OBJECT [139,284]
                    FIELD [140,165]
                        String: "runs-on" [140,149]
                        STRING [150,165]
                            String: "ubuntu-latest" [150,165]
                    FIELD [166,283]
                        String: "steps" [166,173]
                        ARRAY [174,283]
                            OBJECT [175,234]
                                FIELD [176,204]
                                    String: "name" [176,182]
                                    STRING [183,204]
                                        String: "Checkout repository" [183,204]
                                FIELD [205,233]
                                    String: "uses" [205,211]
                                    STRING [212,233]
                                        String: "actions/checkout@v2" [212,233]
                            OBJECT [235,282]
                                FIELD [236,249]
                                    String: "name" [236,242]
                                    STRING [243,249]
                                        String: "Lint" [243,249]
                                FIELD [250,281]
                                    String: "uses" [250,256]
                                    STRING [257,281]
                                        String: "./.github/actions/lint" [257,281]
            FIELD [285,2481]
                String: "test" [285,291]
                OBJECT [292,2481]
                    FIELD [293,321]
                        String: "runs-on" [293,302]
                        STRING [303,321]
                            String: "${{ matrix.os }}" [303,321]
                    FIELD [322,343]
                        String: "timeout-minutes" [322,339]
                        NUMBER [340,343]
                            Number: 120 [340,343]
                    FIELD [344,483]
                        String: "strategy" [344,354]
                        OBJECT [355,483]
                            FIELD [356,372]
                                String: "max-parallel" [356,370]
                                NUMBER [371,372]
                                    Number: 2 [371,372]
                            FIELD [373,482]
                                String: "matrix" [373,381]
                                OBJECT [382,482]
                                    FIELD [383,437]
                                        String: "os" [383,387]
                                        ARRAY [388,437]
                                            STRING [389,404]
                                                String: "ubuntu-latest" [389,404]
                                            STRING [405,419]
                                                String: "macos-latest" [405,419]
                                            STRING [420,436]
                                                String: "windows-latest" [420,436]
                                    FIELD [438,481]
                                        String: "python-version" [438,454]
                                        ARRAY [455,481]
                                            STRING [456,461]
                                                String: "3.7" [456,461]
                                            STRING [462,467]
                                                String: "3.8" [462,467]
                                            STRING [468,473]
                                                String: "3.9" [468,473]
                                            STRING [474,480]
                                                String: "3.10" [474,480]
                    FIELD [484,1023]
                        String: "env" [484,489]
                        OBJECT [490,1023]
                            FIELD [491,519]
                                String: "WORKSPACE_NAME" [491,507]
                                STRING [508,519]
                                    String: "e2e-tests" [508,519]
                            FIELD [520,566]
                                String: "BUCKET_NAME" [520,533]
                                STRING [534,566]
                                    String: "${{ secrets.E2E_BUCKET_NAME }}" [534,566]
                            FIELD [567,625]
                                String: "AWS_ACCESS_KEY_ID" [567,586]
                                STRING [587,625]
                                    String: "${{ secrets.E2E_AWS_ACCESS_KEY_ID }}" [587,625]
                            FIELD [626,692]
                                String: "AWS_SECRET_ACCESS_KEY" [626,649]
                                STRING [650,692]
                                    String: "${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}" [650,692]
                            FIELD [693,743]
                                String: "USER_USERNAME" [693,708]
                                STRING [709,743]
                                    String: "${{ secrets.E2E_USER_USERNAME }}" [709,743]
                            FIELD [744,802]
                                String: "NEPTUNE_API_TOKEN" [744,763]
                                STRING [764,802]
                                    String: "${{ secrets.E2E_NEPTUNE_API_TOKEN }}" [764,802]
                            FIELD [803,855]
                                String: "ADMIN_USERNAME" [803,819]
                                STRING [820,855]
                                    String: "${{ secrets.E2E_ADMIN_USERNAME }}" [820,855]
                            FIELD [856,926]
                                String: "ADMIN_NEPTUNE_API_TOKEN" [856,881]
                                STRING [882,926]
                                    String: "${{ secrets.E2E_ADMIN_NEPTUNE_API_TOKEN }}" [882,926]
                            FIELD [927,991]
                                String: "SERVICE_ACCOUNT_NAME" [927,949]
                                STRING [950,991]
                                    String: "${{ secrets.E2E_SERVICE_ACCOUNT_NAME }}" [950,991]
                            FIELD [992,1022]
                                String: "NEPTUNE_RETRIES_TIMEOUT" [992,1017]
                                NUMBER [1018,1022]
                                    Number: 1200 [1018,1022]
                    FIELD [1024,2480]
                        String: "steps" [1024,1031]
                        ARRAY [1032,2480]
                            OBJECT [1033,1117]
                                FIELD [1034,1062]
                                    String: "name" [1034,1040]
                                    STRING [1041,1062]
                                        String: "Checkout repository" [1041,1062]
                                FIELD [1063,1091]
                                    String: "uses" [1063,1069]
                                    STRING [1070,1091]
                                        String: "actions/checkout@v2" [1070,1091]
                                FIELD [1092,1116]
                                    String: "with" [1092,1098]
                                    OBJECT [1099,1116]
                                        FIELD [1100,1115]
                                            String: "fetch-depth" [1100,1113]
                                            NUMBER [1114,1115]
                                                Number: 0 [1114,1115]
                            OBJECT [1118,1262]
                                FIELD [1119,1171]
                                    String: "name" [1119,1125]
                                    STRING [1126,1171]
                                        String: "Install Python ${{ matrix.python-version }}" [1126,1171]
                                FIELD [1172,1204]
                                    String: "uses" [1172,1178]
                                    STRING [1179,1204]
                                        String: "actions/setup-python@v2" [1179,1204]
                                FIELD [1205,1261]
                                    String: "with" [1205,1211]
                                    OBJECT [1212,1261]
                                        FIELD [1213,1260]
                                            String: "python-version" [1213,1229]
                                            STRING [1230,1260]
                                                String: "${{ matrix.python-version }}" [1230,1260]
                            OBJECT [1263,1373]
                                FIELD [1264,1293]
                                    String: "name" [1264,1270]
                                    STRING [1271,1293]
                                        String: "Install dependencies" [1271,1293]
                                FIELD [1294,1372]
                                    String: "run" [1294,1299]
                                    STRING [1300,1372]
                                        String: "pip install -r requirements.txt -r requirements/e2e_requirements.txt\n" [1300,1372]
                            OBJECT [1374,1427]
                                FIELD [1375,1401]
                                    String: "name" [1375,1381]
                                    STRING [1382,1401]
                                        String: "Integration tests" [1382,1401]
                                FIELD [1402,1426]
                                    String: "run" [1402,1407]
                                    STRING [1408,1426]
                                        String: "pytest ./tests\n" [1408,1426]
                            OBJECT [1428,1578]
                                FIELD [1429,1450]
                                    String: "name" [1429,1435]
                                    STRING [1436,1450]
                                        String: "E2E - Client" [1436,1450]
                                FIELD [1451,1524]
                                    String: "if" [1451,1455]
                                    STRING [1456,1524]
                                        String: "matrix.os != 'windows-latest' && matrix.python-version == \"3.10\"" [1456,1524]
                                FIELD [1525,1577]
                                    String: "run" [1525,1530]
                                    STRING [1531,1577]
                                        String: "pytest ./e2e_tests -m \"not integrations\"\n" [1531,1577]
                            OBJECT [1579,1796]
                                FIELD [1580,1611]
                                    String: "name" [1580,1586]
                                    STRING [1587,1611]
                                        String: "E2E - Service Accounts" [1587,1611]
                                FIELD [1612,1648]
                                    String: "if" [1612,1616]
                                    STRING [1617,1648]
                                        String: "matrix.os != 'windows-latest'" [1617,1648]
                                FIELD [1649,1723]
                                    String: "env" [1649,1654]
                                    OBJECT [1655,1723]
                                        FIELD [1656,1722]
                                            String: "NEPTUNE_API_TOKEN" [1656,1675]
                                            STRING [1676,1722]
                                                String: "${{ secrets.E2E_SERVICE_ACCOUNT_API_TOKEN }}" [1676,1722]
                                FIELD [1724,1795]
                                    String: "run" [1724,1729]
                                    STRING [1730,1795]
                                        String: "pytest ./e2e_tests -m \"not integrations and not management\"\n" [1730,1795]
                            OBJECT [1797,1908]
                                FIELD [1798,1825]
                                    String: "name" [1798,1804]
                                    STRING [1805,1825]
                                        String: "E2E - Integrations" [1805,1825]
                                FIELD [1826,1862]
                                    String: "if" [1826,1830]
                                    STRING [1831,1862]
                                        String: "matrix.os != 'windows-latest'" [1831,1862]
                                FIELD [1863,1907]
                                    String: "run" [1863,1868]
                                    STRING [1869,1907]
                                        String: "pytest ./e2e_tests -m integrations\n" [1869,1907]
                            OBJECT [1909,2190]
                                FIELD [1910,1943]
                                    String: "name" [1910,1916]
                                    STRING [1917,1943]
                                        String: "Test Fast.ai integration" [1917,1943]
                                FIELD [1944,1980]
                                    String: "if" [1944,1948]
                                    STRING [1949,1980]
                                        String: "matrix.os != 'windows-latest'" [1949,1980]
                                FIELD [1981,2042]
                                    String: "uses" [1981,1987]
                                    STRING [1988,2042]
                                        String: "neptune-ai/neptune-fastai/.github/actions/e2e@master" [1988,2042]
                                FIELD [2043,2088]
                                    String: "with" [2043,2049]
                                    OBJECT [2050,2088]
                                        FIELD [2051,2087]
                                            String: "working_directory" [2051,2070]
                                            STRING [2071,2087]
                                                String: "neptune_fastai" [2071,2087]
                                FIELD [2089,2189]
                                    String: "env" [2089,2094]
                                    OBJECT [2095,2189]
                                        FIELD [2096,2154]
                                            String: "NEPTUNE_API_TOKEN" [2096,2115]
                                            STRING [2116,2154]
                                                String: "${{ secrets.E2E_NEPTUNE_API_TOKEN }}" [2116,2154]
                                        FIELD [2155,2188]
                                            String: "NEPTUNE_PROJECT" [2155,2172]
                                            STRING [2173,2188]
                                                String: "e2e-tests/e2e" [2173,2188]
                            OBJECT [2191,2479]
                                FIELD [2192,2223]
                                    String: "name" [2192,2198]
                                    STRING [2199,2223]
                                        String: "Test Kedro integration" [2199,2223]
                                FIELD [2224,2259]
                                    String: "if" [2224,2228]
                                    STRING [2229,2259]
                                        String: "matrix.os == 'ubuntu-latest'" [2229,2259]
                                FIELD [2260,2318]
                                    String: "uses" [2260,2266]
                                    STRING [2267,2318]
                                        String: "neptune-ai/kedro-neptune/.github/actions/e2e@main" [2267,2318]
                                FIELD [2319,2363]
                                    String: "with" [2319,2325]
                                    OBJECT [2326,2363]
                                        FIELD [2327,2362]
                                            String: "working_directory" [2327,2346]
                                            STRING [2347,2362]
                                                String: "neptune_kedro" [2347,2362]
                                FIELD [2364,2478]
                                    String: "env" [2364,2369]
                                    OBJECT [2370,2478]
                                        FIELD [2371,2429]
                                            String: "NEPTUNE_API_TOKEN" [2371,2390]
                                            STRING [2391,2429]
                                                String: "${{ secrets.E2E_NEPTUNE_API_TOKEN }}" [2391,2429]
                                        FIELD [2430,2477]
                                            String: "NEPTUNE_PROJECT" [2430,2447]
                                            STRING [2448,2477]
                                                String: "e2e-tests/kedro-neptune-e2e" [2448,2477]
            FIELD [2482,3059]
                String: "notify" [2482,2490]
                OBJECT [2491,3059]
                    FIELD [2492,2515]
                        String: "needs" [2492,2499]
                        ARRAY [2500,2515]
                            STRING [2501,2507]
                                String: "lint" [2501,2507]
                            STRING [2508,2514]
                                String: "test" [2508,2514]
                    FIELD [2516,2541]
                        String: "runs-on" [2516,2525]
                        STRING [2526,2541]
                            String: "ubuntu-latest" [2526,2541]
                    FIELD [2542,2557]
                        String: "if" [2542,2546]
                        STRING [2547,2557]
                            String: "always()" [2547,2557]
                    FIELD [2558,2620]
                        String: "env" [2558,2563]
                        OBJECT [2564,2620]
                            FIELD [2565,2619]
                                String: "SLACK_WEBHOOK_URL" [2565,2584]
                                STRING [2585,2619]
                                    String: "${{ secrets.SLACK_WEBHOOK_URL }}" [2585,2619]
                    FIELD [2621,3058]
                        String: "steps" [2621,2628]
                        ARRAY [2629,3058]
                            OBJECT [2630,2685]
                                FIELD [2631,2684]
                                    String: "uses" [2631,2637]
                                    STRING [2638,2684]
                                        String: "technote-space/workflow-conclusion-action@v2" [2638,2684]
                            OBJECT [2686,2871]
                                FIELD [2687,2716]
                                    String: "name" [2687,2693]
                                    STRING [2694,2716]
                                        String: "Notify about failure" [2694,2716]
                                FIELD [2717,2748]
                                    String: "uses" [2717,2723]
                                    STRING [2724,2748]
                                        String: "8398a7/action-slack@v3" [2724,2748]
                                FIELD [2749,2792]
                                    String: "if" [2749,2753]
                                    STRING [2754,2792]
                                        String: "env.WORKFLOW_CONCLUSION != 'success'" [2754,2792]
                                FIELD [2793,2870]
                                    String: "with" [2793,2799]
                                    OBJECT [2800,2870]
                                        FIELD [2801,2819]
                                            String: "status" [2801,2809]
                                            STRING [2810,2819]
                                                String: "failure" [2810,2819]
                                        FIELD [2820,2869]
                                            String: "fields" [2820,2828]
                                            STRING [2829,2869]
                                                String: "repo,message,author,job,eventName,took" [2829,2869]
                            OBJECT [2872,3057]
                                FIELD [2873,2902]
                                    String: "name" [2873,2879]
                                    STRING [2880,2902]
                                        String: "Notify about success" [2880,2902]
                                FIELD [2903,2934]
                                    String: "uses" [2903,2909]
                                    STRING [2910,2934]
                                        String: "8398a7/action-slack@v3" [2910,2934]
                                FIELD [2935,2978]
                                    String: "if" [2935,2939]
                                    STRING [2940,2978]
                                        String: "env.WORKFLOW_CONCLUSION == 'success'" [2940,2978]
                                FIELD [2979,3056]
                                    String: "with" [2979,2985]
                                    OBJECT [2986,3056]
                                        FIELD [2987,3005]
                                            String: "status" [2987,2995]
                                            STRING [2996,3005]
                                                String: "success" [2996,3005]
                                        FIELD [3006,3055]
                                            String: "fields" [3006,3014]
                                            STRING [3015,3055]
                                                String: "repo,message,author,job,eventName,took" [3015,3055]
            FIELD [3060,3620]
                String: "publish" [3060,3069]
                OBJECT [3070,3620]
                    FIELD [3071,3094]
                        String: "needs" [3071,3078]
                        ARRAY [3079,3094]
                            STRING [3080,3086]
                                String: "lint" [3080,3086]
                            STRING [3087,3093]
                                String: "test" [3087,3093]
                    FIELD [3095,3120]
                        String: "runs-on" [3095,3104]
                        STRING [3105,3120]
                            String: "ubuntu-latest" [3105,3120]
                    FIELD [3121,3194]
                        String: "if" [3121,3125]
                        STRING [3126,3194]
                            String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [3126,3194]
                    FIELD [3195,3619]
                        String: "steps" [3195,3202]
                        ARRAY [3203,3619]
                            OBJECT [3204,3263]
                                FIELD [3205,3233]
                                    String: "name" [3205,3211]
                                    STRING [3212,3233]
                                        String: "Checkout repository" [3212,3233]
                                FIELD [3234,3262]
                                    String: "uses" [3234,3240]
                                    STRING [3241,3262]
                                        String: "actions/checkout@v2" [3241,3262]
                            OBJECT [3264,3384]
                                FIELD [3265,3317]
                                    String: "name" [3265,3271]
                                    STRING [3272,3317]
                                        String: "Install Python ${{ matrix.python-version }}" [3272,3317]
                                FIELD [3318,3350]
                                    String: "uses" [3318,3324]
                                    STRING [3325,3350]
                                        String: "actions/setup-python@v2" [3325,3350]
                                FIELD [3351,3383]
                                    String: "with" [3351,3357]
                                    OBJECT [3358,3383]
                                        FIELD [3359,3382]
                                            String: "python-version" [3359,3375]
                                            STRING [3376,3382]
                                                String: "3.10" [3376,3382]
                            OBJECT [3385,3442]
                                FIELD [3386,3409]
                                    String: "name" [3386,3392]
                                    STRING [3393,3409]
                                        String: "Build and test" [3393,3409]
                                FIELD [3410,3441]
                                    String: "run" [3410,3415]
                                    STRING [3416,3441]
                                        String: "python setup.py sdist\n" [3416,3441]
                            OBJECT [3443,3618]
                                FIELD [3444,3468]
                                    String: "name" [3444,3450]
                                    STRING [3451,3468]
                                        String: "Publish package" [3451,3468]
                                FIELD [3469,3546]
                                    String: "uses" [3469,3475]
                                    STRING [3476,3546]
                                        String: "pypa/gh-action-pypi-publish@54b39fb9371c0b3a6f9f14bb8a67394defc7a806" [3476,3546]
                                FIELD [3547,3617]
                                    String: "with" [3547,3553]
                                    OBJECT [3554,3617]
                                        FIELD [3555,3573]
                                            String: "user" [3555,3561]
                                            STRING [3562,3573]
                                                String: "__token__" [3562,3573]
                                        FIELD [3574,3616]
                                            String: "password" [3574,3584]
                                            STRING [3585,3616]
                                                String: "${{ secrets.PYPI_API_TOKEN }}" [3585,3616]