OBJECT [0,3753]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "GitHub Actions" [8,24]
    FIELD [25,101]
        String: "on" [25,29]
        OBJECT [30,101]
            FIELD [31,61]
                String: "push" [31,37]
                OBJECT [38,61]
                    FIELD [39,60]
                        String: "branches" [39,49]
                        ARRAY [50,60]
                            STRING [51,59]
                                String: "master" [51,59]
            FIELD [62,100]
                String: "pull_request" [62,76]
                OBJECT [77,100]
                    FIELD [78,99]
                        String: "branches" [78,88]
                        ARRAY [89,99]
                            STRING [90,98]
                                String: "master" [90,98]
    FIELD [102,3752]
        String: "jobs" [102,108]
        OBJECT [109,3752]
            FIELD [110,3751]
                String: "test" [110,116]
                OBJECT [117,3751]
                    FIELD [118,241]
                        String: "name" [118,124]
                        STRING [125,241]
                            String: "${{ matrix.task }} (${{ matrix.os }}, ${{ matrix.compiler }}, R ${{ matrix.r_version }}, ${{ matrix.build_type }})" [125,241]
                    FIELD [242,270]
                        String: "runs-on" [242,251]
                        STRING [252,270]
                            String: "${{ matrix.os }}" [252,270]
                    FIELD [271,291]
                        String: "timeout-minutes" [271,288]
                        NUMBER [289,291]
                            Number: 60 [289,291]
                    FIELD [292,1999]
                        String: "strategy" [292,302]
                        OBJECT [303,1999]
                            FIELD [304,321]
                                String: "fail-fast" [304,315]
                                FALSE [316,321]
                            FIELD [322,1998]
                                String: "matrix" [322,330]
                                OBJECT [331,1998]
                                    FIELD [332,1997]
                                        String: "include" [332,341]
                                        ARRAY [342,1997]
                                            OBJECT [343,438]
                                                FIELD [344,364]
                                                    String: "os" [344,348]
                                                    STRING [349,364]
                                                        String: "ubuntu-latest" [349,364]
                                                FIELD [365,383]
                                                    String: "task" [365,371]
                                                    STRING [372,383]
                                                        String: "r-package" [372,383]
                                                FIELD [384,400]
                                                    String: "compiler" [384,394]
                                                    STRING [395,400]
                                                        String: "gcc" [395,400]
                                                FIELD [401,416]
                                                    String: "r_version" [401,412]
                                                    NUMBER [413,416]
                                                        Number: 3.6 [413,416]
                                                FIELD [417,437]
                                                    String: "build_type" [417,429]
                                                    STRING [430,437]
                                                        String: "cmake" [430,437]
                                            OBJECT [439,534]
                                                FIELD [440,460]
                                                    String: "os" [440,444]
                                                    STRING [445,460]
                                                        String: "ubuntu-latest" [445,460]
                                                FIELD [461,479]
                                                    String: "task" [461,467]
                                                    STRING [468,479]
                                                        String: "r-package" [468,479]
                                                FIELD [480,496]
                                                    String: "compiler" [480,490]
                                                    STRING [491,496]
                                                        String: "gcc" [491,496]
                                                FIELD [497,512]
                                                    String: "r_version" [497,508]
                                                    NUMBER [509,512]
                                                        Number: 4.0 [509,512]
                                                FIELD [513,533]
                                                    String: "build_type" [513,525]
                                                    STRING [526,533]
                                                        String: "cmake" [526,533]
                                            OBJECT [535,632]
                                                FIELD [536,556]
                                                    String: "os" [536,540]
                                                    STRING [541,556]
                                                        String: "ubuntu-latest" [541,556]
                                                FIELD [557,575]
                                                    String: "task" [557,563]
                                                    STRING [564,575]
                                                        String: "r-package" [564,575]
                                                FIELD [576,594]
                                                    String: "compiler" [576,586]
                                                    STRING [587,594]
                                                        String: "clang" [587,594]
                                                FIELD [595,610]
                                                    String: "r_version" [595,606]
                                                    NUMBER [607,610]
                                                        Number: 3.6 [607,610]
                                                FIELD [611,631]
                                                    String: "build_type" [611,623]
                                                    STRING [624,631]
                                                        String: "cmake" [624,631]
                                            OBJECT [633,730]
                                                FIELD [634,654]
                                                    String: "os" [634,638]
                                                    STRING [639,654]
                                                        String: "ubuntu-latest" [639,654]
                                                FIELD [655,673]
                                                    String: "task" [655,661]
                                                    STRING [662,673]
                                                        String: "r-package" [662,673]
                                                FIELD [674,692]
                                                    String: "compiler" [674,684]
                                                    STRING [685,692]
                                                        String: "clang" [685,692]
                                                FIELD [693,708]
                                                    String: "r_version" [693,704]
                                                    NUMBER [705,708]
                                                        Number: 4.0 [705,708]
                                                FIELD [709,729]
                                                    String: "build_type" [709,721]
                                                    STRING [722,729]
                                                        String: "cmake" [722,729]
                                            OBJECT [731,837]
                                                FIELD [732,752]
                                                    String: "os" [732,736]
                                                    STRING [737,752]
                                                        String: "ubuntu-latest" [737,752]
                                                FIELD [753,782]
                                                    String: "task" [753,759]
                                                    STRING [760,782]
                                                        String: "r-package-check-docs" [760,782]
                                                FIELD [783,799]
                                                    String: "compiler" [783,793]
                                                    STRING [794,799]
                                                        String: "gcc" [794,799]
                                                FIELD [800,815]
                                                    String: "r_version" [800,811]
                                                    NUMBER [812,815]
                                                        Number: 4.0 [812,815]
                                                FIELD [816,836]
                                                    String: "build_type" [816,828]
                                                    STRING [829,836]
                                                        String: "cmake" [829,836]
                                            OBJECT [838,932]
                                                FIELD [839,858]
                                                    String: "os" [839,843]
                                                    STRING [844,858]
                                                        String: "macOS-latest" [844,858]
                                                FIELD [859,877]
                                                    String: "task" [859,865]
                                                    STRING [866,877]
                                                        String: "r-package" [866,877]
                                                FIELD [878,894]
                                                    String: "compiler" [878,888]
                                                    STRING [889,894]
                                                        String: "gcc" [889,894]
                                                FIELD [895,910]
                                                    String: "r_version" [895,906]
                                                    NUMBER [907,910]
                                                        Number: 3.6 [907,910]
                                                FIELD [911,931]
                                                    String: "build_type" [911,923]
                                                    STRING [924,931]
                                                        String: "cmake" [924,931]
                                            OBJECT [933,1027]
                                                FIELD [934,953]
                                                    String: "os" [934,938]
                                                    STRING [939,953]
                                                        String: "macOS-latest" [939,953]
                                                FIELD [954,972]
                                                    String: "task" [954,960]
                                                    STRING [961,972]
                                                        String: "r-package" [961,972]
                                                FIELD [973,989]
                                                    String: "compiler" [973,983]
                                                    STRING [984,989]
                                                        String: "gcc" [984,989]
                                                FIELD [990,1005]
                                                    String: "r_version" [990,1001]
                                                    NUMBER [1002,1005]
                                                        Number: 4.0 [1002,1005]
                                                FIELD [1006,1026]
                                                    String: "build_type" [1006,1018]
                                                    STRING [1019,1026]
                                                        String: "cmake" [1019,1026]
                                            OBJECT [1028,1124]
                                                FIELD [1029,1048]
                                                    String: "os" [1029,1033]
                                                    STRING [1034,1048]
                                                        String: "macOS-latest" [1034,1048]
                                                FIELD [1049,1067]
                                                    String: "task" [1049,1055]
                                                    STRING [1056,1067]
                                                        String: "r-package" [1056,1067]
                                                FIELD [1068,1086]
                                                    String: "compiler" [1068,1078]
                                                    STRING [1079,1086]
                                                        String: "clang" [1079,1086]
                                                FIELD [1087,1102]
                                                    String: "r_version" [1087,1098]
                                                    NUMBER [1099,1102]
                                                        Number: 3.6 [1099,1102]
                                                FIELD [1103,1123]
                                                    String: "build_type" [1103,1115]
                                                    STRING [1116,1123]
                                                        String: "cmake" [1116,1123]
                                            OBJECT [1125,1221]
                                                FIELD [1126,1145]
                                                    String: "os" [1126,1130]
                                                    STRING [1131,1145]
                                                        String: "macOS-latest" [1131,1145]
                                                FIELD [1146,1164]
                                                    String: "task" [1146,1152]
                                                    STRING [1153,1164]
                                                        String: "r-package" [1153,1164]
                                                FIELD [1165,1183]
                                                    String: "compiler" [1165,1175]
                                                    STRING [1176,1183]
                                                        String: "clang" [1176,1183]
                                                FIELD [1184,1199]
                                                    String: "r_version" [1184,1195]
                                                    NUMBER [1196,1199]
                                                        Number: 4.0 [1196,1199]
                                                FIELD [1200,1220]
                                                    String: "build_type" [1200,1212]
                                                    STRING [1213,1220]
                                                        String: "cmake" [1213,1220]
                                            OBJECT [1222,1340]
                                                FIELD [1223,1244]
                                                    String: "os" [1223,1227]
                                                    STRING [1228,1244]
                                                        String: "windows-latest" [1228,1244]
                                                FIELD [1245,1263]
                                                    String: "task" [1245,1251]
                                                    STRING [1252,1263]
                                                        String: "r-package" [1252,1263]
                                                FIELD [1264,1282]
                                                    String: "compiler" [1264,1274]
                                                    STRING [1275,1282]
                                                        String: "MINGW" [1275,1282]
                                                FIELD [1283,1302]
                                                    String: "toolchain" [1283,1294]
                                                    STRING [1295,1302]
                                                        String: "MINGW" [1295,1302]
                                                FIELD [1303,1318]
                                                    String: "r_version" [1303,1314]
                                                    NUMBER [1315,1318]
                                                        Number: 3.6 [1315,1318]
                                                FIELD [1319,1339]
                                                    String: "build_type" [1319,1331]
                                                    STRING [1332,1339]
                                                        String: "cmake" [1332,1339]
                                            OBJECT [1341,1458]
                                                FIELD [1342,1363]
                                                    String: "os" [1342,1346]
                                                    STRING [1347,1363]
                                                        String: "windows-latest" [1347,1363]
                                                FIELD [1364,1382]
                                                    String: "task" [1364,1370]
                                                    STRING [1371,1382]
                                                        String: "r-package" [1371,1382]
                                                FIELD [1383,1401]
                                                    String: "compiler" [1383,1393]
                                                    STRING [1394,1401]
                                                        String: "MINGW" [1394,1401]
                                                FIELD [1402,1420]
                                                    String: "toolchain" [1402,1413]
                                                    STRING [1414,1420]
                                                        String: "MSYS" [1414,1420]
                                                FIELD [1421,1436]
                                                    String: "r_version" [1421,1432]
                                                    NUMBER [1433,1436]
                                                        Number: 4.0 [1433,1436]
                                                FIELD [1437,1457]
                                                    String: "build_type" [1437,1449]
                                                    STRING [1450,1457]
                                                        String: "cmake" [1450,1457]
                                            OBJECT [1459,1573]
                                                FIELD [1460,1479]
                                                    String: "os" [1460,1464]
                                                    STRING [1465,1479]
                                                        String: "windows-2016" [1465,1479]
                                                FIELD [1480,1498]
                                                    String: "task" [1480,1486]
                                                    STRING [1487,1498]
                                                        String: "r-package" [1487,1498]
                                                FIELD [1499,1516]
                                                    String: "compiler" [1499,1509]
                                                    STRING [1510,1516]
                                                        String: "MSVC" [1510,1516]
                                                FIELD [1517,1535]
                                                    String: "toolchain" [1517,1528]
                                                    STRING [1529,1535]
                                                        String: "MSVC" [1529,1535]
                                                FIELD [1536,1551]
                                                    String: "r_version" [1536,1547]
                                                    NUMBER [1548,1551]
                                                        Number: 3.6 [1548,1551]
                                                FIELD [1552,1572]
                                                    String: "build_type" [1552,1564]
                                                    STRING [1565,1572]
                                                        String: "cmake" [1565,1572]
                                            OBJECT [1574,1688]
                                                FIELD [1575,1594]
                                                    String: "os" [1575,1579]
                                                    STRING [1580,1594]
                                                        String: "windows-2019" [1580,1594]
                                                FIELD [1595,1613]
                                                    String: "task" [1595,1601]
                                                    STRING [1602,1613]
                                                        String: "r-package" [1602,1613]
                                                FIELD [1614,1631]
                                                    String: "compiler" [1614,1624]
                                                    STRING [1625,1631]
                                                        String: "MSVC" [1625,1631]
                                                FIELD [1632,1650]
                                                    String: "toolchain" [1632,1643]
                                                    STRING [1644,1650]
                                                        String: "MSVC" [1644,1650]
                                                FIELD [1651,1666]
                                                    String: "r_version" [1651,1662]
                                                    NUMBER [1663,1666]
                                                        Number: 4.0 [1663,1666]
                                                FIELD [1667,1687]
                                                    String: "build_type" [1667,1679]
                                                    STRING [1680,1687]
                                                        String: "cmake" [1680,1687]
                                            OBJECT [1689,1805]
                                                FIELD [1690,1711]
                                                    String: "os" [1690,1694]
                                                    STRING [1695,1711]
                                                        String: "windows-latest" [1695,1711]
                                                FIELD [1712,1730]
                                                    String: "task" [1712,1718]
                                                    STRING [1719,1730]
                                                        String: "r-package" [1719,1730]
                                                FIELD [1731,1749]
                                                    String: "compiler" [1731,1741]
                                                    STRING [1742,1749]
                                                        String: "MINGW" [1742,1749]
                                                FIELD [1750,1768]
                                                    String: "toolchain" [1750,1761]
                                                    STRING [1762,1768]
                                                        String: "MSYS" [1762,1768]
                                                FIELD [1769,1784]
                                                    String: "r_version" [1769,1780]
                                                    NUMBER [1781,1784]
                                                        Number: 4.0 [1781,1784]
                                                FIELD [1785,1804]
                                                    String: "build_type" [1785,1797]
                                                    STRING [1798,1804]
                                                        String: "cran" [1798,1804]
                                            OBJECT [1806,1900]
                                                FIELD [1807,1827]
                                                    String: "os" [1807,1811]
                                                    STRING [1812,1827]
                                                        String: "ubuntu-latest" [1812,1827]
                                                FIELD [1828,1846]
                                                    String: "task" [1828,1834]
                                                    STRING [1835,1846]
                                                        String: "r-package" [1835,1846]
                                                FIELD [1847,1863]
                                                    String: "compiler" [1847,1857]
                                                    STRING [1858,1863]
                                                        String: "gcc" [1858,1863]
                                                FIELD [1864,1879]
                                                    String: "r_version" [1864,1875]
                                                    NUMBER [1876,1879]
                                                        Number: 4.0 [1876,1879]
                                                FIELD [1880,1899]
                                                    String: "build_type" [1880,1892]
                                                    STRING [1893,1899]
                                                        String: "cran" [1893,1899]
                                            OBJECT [1901,1996]
                                                FIELD [1902,1921]
                                                    String: "os" [1902,1906]
                                                    STRING [1907,1921]
                                                        String: "macOS-latest" [1907,1921]
                                                FIELD [1922,1940]
                                                    String: "task" [1922,1928]
                                                    STRING [1929,1940]
                                                        String: "r-package" [1929,1940]
                                                FIELD [1941,1959]
                                                    String: "compiler" [1941,1951]
                                                    STRING [1952,1959]
                                                        String: "clang" [1952,1959]
                                                FIELD [1960,1975]
                                                    String: "r_version" [1960,1971]
                                                    NUMBER [1972,1975]
                                                        Number: 4.0 [1972,1975]
                                                FIELD [1976,1995]
                                                    String: "build_type" [1976,1988]
                                                    STRING [1989,1995]
                                                        String: "cran" [1989,1995]
                    FIELD [2000,3750]
                        String: "steps" [2000,2007]
                        ARRAY [2008,3750]
                            OBJECT [2009,2168]
                                FIELD [2010,2064]
                                    String: "name" [2010,2016]
                                    STRING [2017,2064]
                                        String: "Prevent conversion of line endings on Windows" [2017,2064]
                                FIELD [2065,2104]
                                    String: "if" [2065,2069]
                                    STRING [2070,2104]
                                        String: "startsWith(matrix.os, 'windows')" [2070,2104]
                                FIELD [2105,2119]
                                    String: "shell" [2105,2112]
                                    STRING [2113,2119]
                                        String: "pwsh" [2113,2119]
                                FIELD [2120,2167]
                                    String: "run" [2120,2125]
                                    STRING [2126,2167]
                                        String: "git config --global core.autocrlf false" [2126,2167]
                            OBJECT [2169,2271]
                                FIELD [2170,2198]
                                    String: "name" [2170,2176]
                                    STRING [2177,2198]
                                        String: "Checkout repository" [2177,2198]
                                FIELD [2199,2227]
                                    String: "uses" [2199,2205]
                                    STRING [2206,2227]
                                        String: "actions/checkout@v1" [2206,2227]
                                FIELD [2228,2270]
                                    String: "with" [2228,2234]
                                    OBJECT [2235,2270]
                                        FIELD [2236,2251]
                                            String: "fetch-depth" [2236,2249]
                                            NUMBER [2250,2251]
                                                Number: 5 [2250,2251]
                                        FIELD [2252,2269]
                                            String: "submodules" [2252,2264]
                                            TRUE [2265,2269]
                            OBJECT [2272,3102]
                                FIELD [2273,2320]
                                    String: "name" [2273,2279]
                                    STRING [2280,2320]
                                        String: "Setup and run tests on Linux and macOS" [2280,2320]
                                FIELD [2321,2387]
                                    String: "if" [2321,2325]
                                    STRING [2326,2387]
                                        String: "matrix.os == 'macOS-latest' || matrix.os == 'ubuntu-latest'" [2326,2387]
                                FIELD [2388,2402]
                                    String: "shell" [2388,2395]
                                    STRING [2396,2402]
                                        String: "bash" [2396,2402]
                                FIELD [2403,3101]
                                    String: "run" [2403,2408]
                                    STRING [2409,3101]
                                        String: "export TASK=\"${{ matrix.task }}\"\nexport COMPILER=\"${{ matrix.compiler }}\"\nexport GITHUB_ACTIONS=\"true\"\nif [[ \"${{ matrix.os }}\" == \"macOS-latest\" ]]; then\n    export OS_NAME=\"macos\"\n    export R_MAC_VERSION=3.6.3\nelif [[ \"${{ matrix.os }}\" == \"ubuntu-latest\" ]]; then\n    export OS_NAME=\"linux\"\n    export R_LINUX_VERSION=3.6.3-1bionic\nfi\nexport BUILD_DIRECTORY=\"$GITHUB_WORKSPACE\"\nexport CONDA_ENV=\"test-env\"\nexport CONDA=\"$HOME/miniconda\"\nexport PATH=\"$CONDA/bin:${HOME}/.local/bin:$PATH\"\nexport R_VERSION=\"${{ matrix.r_version }}\"\nexport R_BUILD_TYPE=\"${{ matrix.build_type }}\"\n$GITHUB_WORKSPACE/.ci/setup.sh\n$GITHUB_WORKSPACE/.ci/test.sh\n" [2409,3101]
                            OBJECT [3103,3246]
                                FIELD [3104,3133]
                                    String: "name" [3104,3110]
                                    STRING [3111,3133]
                                        String: "Use conda on Windows" [3111,3133]
                                FIELD [3134,3173]
                                    String: "if" [3134,3138]
                                    STRING [3139,3173]
                                        String: "startsWith(matrix.os, 'windows')" [3139,3173]
                                FIELD [3174,3210]
                                    String: "uses" [3174,3180]
                                    STRING [3181,3210]
                                        String: "goanpeca/setup-miniconda@v1" [3181,3210]
                                FIELD [3211,3245]
                                    String: "with" [3211,3217]
                                    OBJECT [3218,3245]
                                        FIELD [3219,3244]
                                            String: "auto-update-conda" [3219,3238]
                                            FALSE [3239,3244]
                            OBJECT [3247,3749]
                                FIELD [3248,3287]
                                    String: "name" [3248,3254]
                                    STRING [3255,3287]
                                        String: "Setup and run tests on Windows" [3255,3287]
                                FIELD [3288,3327]
                                    String: "if" [3288,3292]
                                    STRING [3293,3327]
                                        String: "startsWith(matrix.os, 'windows')" [3293,3327]
                                FIELD [3328,3361]
                                    String: "shell" [3328,3335]
                                    STRING [3336,3361]
                                        String: "pwsh -command \". {0}\"" [3336,3361]
                                FIELD [3362,3748]
                                    String: "run" [3362,3367]
                                    STRING [3368,3748]
                                        String: "$env:BUILD_SOURCESDIRECTORY = $env:GITHUB_WORKSPACE\n$env:TOOLCHAIN = \"${{ matrix.toolchain }}\"\n$env:R_VERSION = \"${{ matrix.r_version }}\"\n$env:R_BUILD_TYPE = \"${{ matrix.build_type }}\"\n$env:COMPILER = \"${{ matrix.compiler }}\"\n$env:GITHUB_ACTIONS = \"true\"\n$env:TASK = \"${{ matrix.task }}\"\nconda init powershell\n& \"$env:GITHUB_WORKSPACE/.ci/test_windows.ps1\"" [3368,3748]