OBJECT [0,4386]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "PR Tests - HAGrid" [8,27]
    FIELD [28,104]
        String: "on" [28,32]
        OBJECT [33,104]
            FIELD [34,54]
                String: "workflow_call" [34,49]
                NULL [50,54]
            FIELD [55,103]
                String: "pull_request" [55,69]
                OBJECT [70,103]
                    FIELD [71,102]
                        String: "branches" [71,81]
                        ARRAY [82,102]
                            STRING [83,88]
                                String: "dev" [83,88]
                            STRING [89,95]
                                String: "main" [89,95]
                            STRING [96,101]
                                String: "0.8" [96,101]
    FIELD [105,301]
        String: "concurrency" [105,118]
        OBJECT [119,301]
            FIELD [120,274]
                String: "group" [120,127]
                STRING [128,274]
                    String: "hagrid-${{ github.event_name == 'pull_request' && format('{0}-{1}', github.workflow, github.event.pull_request.number) || github.workflow_ref }}" [128,274]
            FIELD [275,300]
                String: "cancel-in-progress" [275,295]
                TRUE [296,300]
    FIELD [302,362]
        String: "defaults" [302,312]
        OBJECT [313,362]
            FIELD [314,361]
                String: "run" [314,319]
                OBJECT [320,361]
                    FIELD [321,360]
                        String: "working-directory" [321,340]
                        STRING [341,360]
                            String: "./packages/hagrid" [341,360]
    FIELD [363,4385]
        String: "jobs" [363,369]
        OBJECT [370,4385]
            FIELD [371,2608]
                String: "pr-tests-hagrid" [371,388]
                OBJECT [389,2608]
                    FIELD [390,618]
                        String: "strategy" [390,400]
                        OBJECT [401,618]
                            FIELD [402,419]
                                String: "max-parallel" [402,416]
                                NUMBER [417,419]
                                    Number: 99 [417,419]
                            FIELD [420,617]
                                String: "matrix" [420,428]
                                OBJECT [429,617]
                                    FIELD [430,484]
                                        String: "os" [430,434]
                                        ARRAY [435,484]
                                            STRING [436,451]
                                                String: "ubuntu-latest" [436,451]
                                            STRING [452,466]
                                                String: "macos-latest" [452,466]
                                            STRING [467,483]
                                                String: "windows-latest" [467,483]
                                    FIELD [485,510]
                                        String: "python-version" [485,501]
                                        ARRAY [502,510]
                                            STRING [503,509]
                                                String: "3.12" [503,509]
                                    FIELD [511,616]
                                        String: "include" [511,520]
                                        ARRAY [521,616]
                                            OBJECT [522,568]
                                                FIELD [523,546]
                                                    String: "python-version" [523,539]
                                                    STRING [540,546]
                                                        String: "3.11" [540,546]
                                                FIELD [547,567]
                                                    String: "os" [547,551]
                                                    STRING [552,567]
                                                        String: "ubuntu-latest" [552,567]
                                            OBJECT [569,615]
                                                FIELD [570,593]
                                                    String: "python-version" [570,586]
                                                    STRING [587,593]
                                                        String: "3.10" [587,593]
                                                FIELD [594,614]
                                                    String: "os" [594,598]
                                                    STRING [599,614]
                                                        String: "ubuntu-latest" [599,614]
                    FIELD [619,647]
                        String: "runs-on" [619,628]
                        STRING [629,647]
                            String: "${{ matrix.os }}" [629,647]
                    FIELD [648,2607]
                        String: "steps" [648,655]
                        ARRAY [656,2607]
                            OBJECT [657,687]
                                FIELD [658,686]
                                    String: "uses" [658,664]
                                    STRING [665,686]
                                        String: "actions/checkout@v4" [665,686]
                            OBJECT [688,870]
                                FIELD [689,720]
                                    String: "name" [689,695]
                                    STRING [696,720]
                                        String: "Check for file changes" [696,720]
                                FIELD [721,751]
                                    String: "uses" [721,727]
                                    STRING [728,751]
                                        String: "dorny/paths-filter@v3" [728,751]
                                FIELD [752,766]
                                    String: "id" [752,756]
                                    STRING [757,766]
                                        String: "changes" [757,766]
                                FIELD [767,869]
                                    String: "with" [767,773]
                                    OBJECT [774,869]
                                        FIELD [775,801]
                                            String: "base" [775,781]
                                            STRING [782,801]
                                                String: "${{ github.ref }}" [782,801]
                                        FIELD [802,831]
                                            String: "token" [802,809]
                                            STRING [810,831]
                                                String: "${{ github.token }}" [810,831]
                                        FIELD [832,868]
                                            String: "filters" [832,841]
                                            STRING [842,868]
                                                String: ".github/file-filters.yml" [842,868]
                            OBJECT [871,1060]
                                FIELD [872,923]
                                    String: "name" [872,878]
                                    STRING [879,923]
                                        String: "Set up Python ${{ matrix.python-version }}" [879,923]
                                FIELD [924,956]
                                    String: "uses" [924,930]
                                    STRING [931,956]
                                        String: "actions/setup-python@v5" [931,956]
                                FIELD [957,1002]
                                    String: "if" [957,961]
                                    STRING [962,1002]
                                        String: "steps.changes.outputs.hagrid == 'true'" [962,1002]
                                FIELD [1003,1059]
                                    String: "with" [1003,1009]
                                    OBJECT [1010,1059]
                                        FIELD [1011,1058]
                                            String: "python-version" [1011,1027]
                                            STRING [1028,1058]
                                                String: "${{ matrix.python-version }}" [1028,1058]
                            OBJECT [1061,1182]
                                FIELD [1062,1082]
                                    String: "name" [1062,1068]
                                    STRING [1069,1082]
                                        String: "Upgrade pip" [1069,1082]
                                FIELD [1083,1128]
                                    String: "if" [1083,1087]
                                    STRING [1088,1128]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1088,1128]
                                FIELD [1129,1181]
                                    String: "run" [1129,1134]
                                    STRING [1135,1181]
                                        String: "python -m pip install --upgrade --user pip\n" [1135,1181]
                            OBJECT [1183,1347]
                                FIELD [1184,1210]
                                    String: "name" [1184,1190]
                                    STRING [1191,1210]
                                        String: "Get pip cache dir" [1191,1210]
                                FIELD [1211,1227]
                                    String: "id" [1211,1215]
                                    STRING [1216,1227]
                                        String: "pip-cache" [1216,1227]
                                FIELD [1228,1273]
                                    String: "if" [1228,1232]
                                    STRING [1233,1273]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1233,1273]
                                FIELD [1274,1288]
                                    String: "shell" [1274,1281]
                                    STRING [1282,1288]
                                        String: "bash" [1282,1288]
                                FIELD [1289,1346]
                                    String: "run" [1289,1294]
                                    STRING [1295,1346]
                                        String: "echo \"dir=$(pip cache dir)\" >> $GITHUB_OUTPUT\n" [1295,1346]
                            OBJECT [1348,1671]
                                FIELD [1349,1367]
                                    String: "name" [1349,1355]
                                    STRING [1356,1367]
                                        String: "pip cache" [1356,1367]
                                FIELD [1368,1393]
                                    String: "uses" [1368,1374]
                                    STRING [1375,1393]
                                        String: "actions/cache@v4" [1375,1393]
                                FIELD [1394,1439]
                                    String: "if" [1394,1398]
                                    STRING [1399,1439]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1399,1439]
                                FIELD [1440,1670]
                                    String: "with" [1440,1446]
                                    OBJECT [1447,1670]
                                        FIELD [1448,1491]
                                            String: "path" [1448,1454]
                                            STRING [1455,1491]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1455,1491]
                                        FIELD [1492,1597]
                                            String: "key" [1492,1497]
                                            STRING [1498,1597]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/hagrid/setup.cfg') }}" [1498,1597]
                                        FIELD [1598,1669]
                                            String: "restore-keys" [1598,1612]
                                            STRING [1613,1669]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [1613,1669]
                            OBJECT [1672,1857]
                                FIELD [1673,1702]
                                    String: "name" [1673,1679]
                                    STRING [1680,1702]
                                        String: "Install Dependencies" [1680,1702]
                                FIELD [1703,1748]
                                    String: "if" [1703,1707]
                                    STRING [1708,1748]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1708,1748]
                                FIELD [1749,1856]
                                    String: "run" [1749,1754]
                                    STRING [1755,1856]
                                        String: "pip install --upgrade tox bandit safety setuptools packaging wheel twine pytest\npip install -e .\n" [1755,1856]
                            OBJECT [1858,2064]
                                FIELD [1859,1904]
                                    String: "name" [1859,1865]
                                    STRING [1866,1904]
                                        String: "Scan for security issues python 3.8+" [1866,1904]
                                FIELD [1905,1950]
                                    String: "if" [1905,1909]
                                    STRING [1910,1950]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1910,1950]
                                FIELD [1951,2063]
                                    String: "run" [1951,1956]
                                    STRING [1957,2063]
                                        String: "bandit -r hagrid\nsafety check -i 42923 -i 54229 -i 54230 -i 54230 -i 54229 -i 62044 -i 65213 -i 54564\n" [1957,2063]
                            OBJECT [2065,2170]
                                FIELD [2066,2091]
                                    String: "name" [2066,2072]
                                    STRING [2073,2091]
                                        String: "Run normal tests" [2073,2091]
                                FIELD [2092,2137]
                                    String: "if" [2092,2096]
                                    STRING [2097,2137]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2097,2137]
                                FIELD [2138,2169]
                                    String: "run" [2138,2143]
                                    STRING [2144,2169]
                                        String: "pytest --durations=50\n" [2144,2169]
                            OBJECT [2171,2267]
                                FIELD [2172,2197]
                                    String: "name" [2172,2178]
                                    STRING [2179,2197]
                                        String: "Run hagrid debug" [2179,2197]
                                FIELD [2198,2243]
                                    String: "if" [2198,2202]
                                    STRING [2203,2243]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2203,2243]
                                FIELD [2244,2266]
                                    String: "run" [2244,2249]
                                    STRING [2250,2266]
                                        String: "hagrid debug\n" [2250,2266]
                            OBJECT [2268,2397]
                                FIELD [2269,2299]
                                    String: "name" [2269,2275]
                                    STRING [2276,2299]
                                        String: "Run hagrid quickstart" [2276,2299]
                                FIELD [2300,2345]
                                    String: "if" [2300,2304]
                                    STRING [2305,2345]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2305,2345]
                                FIELD [2346,2396]
                                    String: "run" [2346,2351]
                                    STRING [2352,2396]
                                        String: "hagrid quickstart --reset --quiet --test\n" [2352,2396]
                            OBJECT [2398,2504]
                                FIELD [2399,2419]
                                    String: "name" [2399,2405]
                                    STRING [2406,2419]
                                        String: "Build Wheel" [2406,2419]
                                FIELD [2420,2465]
                                    String: "if" [2420,2424]
                                    STRING [2425,2465]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2425,2465]
                                FIELD [2466,2503]
                                    String: "run" [2466,2471]
                                    STRING [2472,2503]
                                        String: "python setup.py bdist_wheel\n" [2472,2503]
                            OBJECT [2505,2606]
                                FIELD [2506,2526]
                                    String: "name" [2506,2512]
                                    STRING [2513,2526]
                                        String: "Twine Check" [2513,2526]
                                FIELD [2527,2572]
                                    String: "if" [2527,2531]
                                    STRING [2532,2572]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2532,2572]
                                FIELD [2573,2605]
                                    String: "run" [2573,2578]
                                    STRING [2579,2605]
                                        String: "twine check dist/*.whl\n" [2579,2605]
            FIELD [2609,4384]
                String: "pr-tests-syft-hagrid-comptability" [2609,2644]
                OBJECT [2645,4384]
                    FIELD [2646,2779]
                        String: "strategy" [2646,2656]
                        OBJECT [2657,2779]
                            FIELD [2658,2675]
                                String: "max-parallel" [2658,2672]
                                NUMBER [2673,2675]
                                    Number: 99 [2673,2675]
                            FIELD [2676,2778]
                                String: "matrix" [2676,2684]
                                OBJECT [2685,2778]
                                    FIELD [2686,2708]
                                        String: "os" [2686,2690]
                                        ARRAY [2691,2708]
                                            STRING [2692,2707]
                                                String: "ubuntu-latest" [2692,2707]
                                    FIELD [2709,2734]
                                        String: "python-version" [2709,2725]
                                        ARRAY [2726,2734]
                                            STRING [2727,2733]
                                                String: "3.11" [2727,2733]
                                    FIELD [2735,2777]
                                        String: "syft-version" [2735,2749]
                                        ARRAY [2750,2777]
                                            STRING [2751,2758]
                                                String: "0.8.2" [2751,2758]
                                            STRING [2759,2768]
                                                String: "0.8.2b6" [2759,2768]
                                            STRING [2769,2776]
                                                String: "0.8.3" [2769,2776]
                    FIELD [2780,2808]
                        String: "runs-on" [2780,2789]
                        STRING [2790,2808]
                            String: "${{ matrix.os }}" [2790,2808]
                    FIELD [2809,4383]
                        String: "steps" [2809,2816]
                        ARRAY [2817,4383]
                            OBJECT [2818,2848]
                                FIELD [2819,2847]
                                    String: "uses" [2819,2825]
                                    STRING [2826,2847]
                                        String: "actions/checkout@v4" [2826,2847]
                            OBJECT [2849,3031]
                                FIELD [2850,2881]
                                    String: "name" [2850,2856]
                                    STRING [2857,2881]
                                        String: "Check for file changes" [2857,2881]
                                FIELD [2882,2912]
                                    String: "uses" [2882,2888]
                                    STRING [2889,2912]
                                        String: "dorny/paths-filter@v3" [2889,2912]
                                FIELD [2913,2927]
                                    String: "id" [2913,2917]
                                    STRING [2918,2927]
                                        String: "changes" [2918,2927]
                                FIELD [2928,3030]
                                    String: "with" [2928,2934]
                                    OBJECT [2935,3030]
                                        FIELD [2936,2962]
                                            String: "base" [2936,2942]
                                            STRING [2943,2962]
                                                String: "${{ github.ref }}" [2943,2962]
                                        FIELD [2963,2992]
                                            String: "token" [2963,2970]
                                            STRING [2971,2992]
                                                String: "${{ github.token }}" [2971,2992]
                                        FIELD [2993,3029]
                                            String: "filters" [2993,3002]
                                            STRING [3003,3029]
                                                String: ".github/file-filters.yml" [3003,3029]
                            OBJECT [3032,3221]
                                FIELD [3033,3084]
                                    String: "name" [3033,3039]
                                    STRING [3040,3084]
                                        String: "Set up Python ${{ matrix.python-version }}" [3040,3084]
                                FIELD [3085,3117]
                                    String: "uses" [3085,3091]
                                    STRING [3092,3117]
                                        String: "actions/setup-python@v5" [3092,3117]
                                FIELD [3118,3163]
                                    String: "if" [3118,3122]
                                    STRING [3123,3163]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3123,3163]
                                FIELD [3164,3220]
                                    String: "with" [3164,3170]
                                    OBJECT [3171,3220]
                                        FIELD [3172,3219]
                                            String: "python-version" [3172,3188]
                                            STRING [3189,3219]
                                                String: "${{ matrix.python-version }}" [3189,3219]
                            OBJECT [3222,3343]
                                FIELD [3223,3243]
                                    String: "name" [3223,3229]
                                    STRING [3230,3243]
                                        String: "Upgrade pip" [3230,3243]
                                FIELD [3244,3289]
                                    String: "if" [3244,3248]
                                    STRING [3249,3289]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3249,3289]
                                FIELD [3290,3342]
                                    String: "run" [3290,3295]
                                    STRING [3296,3342]
                                        String: "python -m pip install --upgrade --user pip\n" [3296,3342]
                            OBJECT [3344,3508]
                                FIELD [3345,3371]
                                    String: "name" [3345,3351]
                                    STRING [3352,3371]
                                        String: "Get pip cache dir" [3352,3371]
                                FIELD [3372,3388]
                                    String: "id" [3372,3376]
                                    STRING [3377,3388]
                                        String: "pip-cache" [3377,3388]
                                FIELD [3389,3434]
                                    String: "if" [3389,3393]
                                    STRING [3394,3434]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3394,3434]
                                FIELD [3435,3449]
                                    String: "shell" [3435,3442]
                                    STRING [3443,3449]
                                        String: "bash" [3443,3449]
                                FIELD [3450,3507]
                                    String: "run" [3450,3455]
                                    STRING [3456,3507]
                                        String: "echo \"dir=$(pip cache dir)\" >> $GITHUB_OUTPUT\n" [3456,3507]
                            OBJECT [3509,3873]
                                FIELD [3510,3528]
                                    String: "name" [3510,3516]
                                    STRING [3517,3528]
                                        String: "pip cache" [3517,3528]
                                FIELD [3529,3554]
                                    String: "uses" [3529,3535]
                                    STRING [3536,3554]
                                        String: "actions/cache@v4" [3536,3554]
                                FIELD [3555,3600]
                                    String: "if" [3555,3559]
                                    STRING [3560,3600]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3560,3600]
                                FIELD [3601,3872]
                                    String: "with" [3601,3607]
                                    OBJECT [3608,3872]
                                        FIELD [3609,3652]
                                            String: "path" [3609,3615]
                                            STRING [3616,3652]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [3616,3652]
                                        FIELD [3653,3756]
                                            String: "key" [3653,3658]
                                            STRING [3659,3756]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/syft/setup.cfg') }}" [3659,3756]
                                        FIELD [3757,3871]
                                            String: "restore-keys" [3757,3771]
                                            STRING [3772,3871]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/syft/setup.cfg') }}\n" [3772,3871]
                            OBJECT [3874,4070]
                                FIELD [3875,3923]
                                    String: "name" [3875,3881]
                                    STRING [3882,3923]
                                        String: "Install Syft ${{ matrix.syft-version }}" [3882,3923]
                                FIELD [3924,3969]
                                    String: "if" [3924,3928]
                                    STRING [3929,3969]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3929,3969]
                                FIELD [3970,4069]
                                    String: "run" [3970,3975]
                                    STRING [3976,4069]
                                        String: "pip install ml-dtypes==0.2.0\npip install syft==${{ matrix.syft-version }}\npip install .\n" [3976,4069]
                            OBJECT [4071,4382]
                                FIELD [4072,4102]
                                    String: "name" [4072,4078]
                                    STRING [4079,4102]
                                        String: "Run Orchestra Command" [4079,4102]
                                FIELD [4103,4148]
                                    String: "if" [4103,4107]
                                    STRING [4108,4148]
                                        String: "steps.changes.outputs.hagrid == 'true'" [4108,4148]
                                FIELD [4149,4381]
                                    String: "run" [4149,4154]
                                    STRING [4155,4381]
                                        String: "python -c \"import syft as sy; domain1 = sy.orchestra.launch(name='test-domain-1', dev_mode=True, reset=True)\"\npython -c \"import syft as sy; domain2 = sy.orchestra.launch(name='test-domain-2',dev_mode=False, reset=True)\"" [4155,4381]