OBJECT [0,4333]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "PR Tests - HAGrid" [8,27]
    FIELD [28,104]
        String: "on" [28,32]
        OBJECT [33,104]
            FIELD [34,54]
                String: "workflow_call" [34,49]
                NULL [50,54]
            FIELD [55,103]
                String: "pull_request" [55,69]
                OBJECT [70,103]
                    FIELD [71,102]
                        String: "branches" [71,81]
                        ARRAY [82,102]
                            STRING [83,88]
                                String: "dev" [83,88]
                            STRING [89,95]
                                String: "main" [89,95]
                            STRING [96,101]
                                String: "0.8" [96,101]
    FIELD [105,301]
        String: "concurrency" [105,118]
        OBJECT [119,301]
            FIELD [120,274]
                String: "group" [120,127]
                STRING [128,274]
                    String: "hagrid-${{ github.event_name == 'pull_request' && format('{0}-{1}', github.workflow, github.event.pull_request.number) || github.workflow_ref }}" [128,274]
            FIELD [275,300]
                String: "cancel-in-progress" [275,295]
                TRUE [296,300]
    FIELD [302,362]
        String: "defaults" [302,312]
        OBJECT [313,362]
            FIELD [314,361]
                String: "run" [314,319]
                OBJECT [320,361]
                    FIELD [321,360]
                        String: "working-directory" [321,340]
                        STRING [341,360]
                            String: "./packages/hagrid" [341,360]
    FIELD [363,4332]
        String: "jobs" [363,369]
        OBJECT [370,4332]
            FIELD [371,2589]
                String: "pr-tests-hagrid" [371,388]
                OBJECT [389,2589]
                    FIELD [390,617]
                        String: "strategy" [390,400]
                        OBJECT [401,617]
                            FIELD [402,419]
                                String: "max-parallel" [402,416]
                                NUMBER [417,419]
                                    Number: 99 [417,419]
                            FIELD [420,616]
                                String: "matrix" [420,428]
                                OBJECT [429,616]
                                    FIELD [430,484]
                                        String: "os" [430,434]
                                        ARRAY [435,484]
                                            STRING [436,451]
                                                String: "ubuntu-latest" [436,451]
                                            STRING [452,466]
                                                String: "macos-latest" [452,466]
                                            STRING [467,483]
                                                String: "windows-latest" [467,483]
                                    FIELD [485,510]
                                        String: "python-version" [485,501]
                                        ARRAY [502,510]
                                            STRING [503,509]
                                                String: "3.11" [503,509]
                                    FIELD [511,615]
                                        String: "include" [511,520]
                                        ARRAY [521,615]
                                            OBJECT [522,567]
                                                FIELD [523,545]
                                                    String: "python-version" [523,539]
                                                    STRING [540,545]
                                                        String: "3.9" [540,545]
                                                FIELD [546,566]
                                                    String: "os" [546,550]
                                                    STRING [551,566]
                                                        String: "ubuntu-latest" [551,566]
                                            OBJECT [568,614]
                                                FIELD [569,592]
                                                    String: "python-version" [569,585]
                                                    STRING [586,592]
                                                        String: "3.10" [586,592]
                                                FIELD [593,613]
                                                    String: "os" [593,597]
                                                    STRING [598,613]
                                                        String: "ubuntu-latest" [598,613]
                    FIELD [618,646]
                        String: "runs-on" [618,627]
                        STRING [628,646]
                            String: "${{ matrix.os }}" [628,646]
                    FIELD [647,2588]
                        String: "steps" [647,654]
                        ARRAY [655,2588]
                            OBJECT [656,686]
                                FIELD [657,685]
                                    String: "uses" [657,663]
                                    STRING [664,685]
                                        String: "actions/checkout@v4" [664,685]
                            OBJECT [687,869]
                                FIELD [688,719]
                                    String: "name" [688,694]
                                    STRING [695,719]
                                        String: "Check for file changes" [695,719]
                                FIELD [720,750]
                                    String: "uses" [720,726]
                                    STRING [727,750]
                                        String: "dorny/paths-filter@v3" [727,750]
                                FIELD [751,765]
                                    String: "id" [751,755]
                                    STRING [756,765]
                                        String: "changes" [756,765]
                                FIELD [766,868]
                                    String: "with" [766,772]
                                    OBJECT [773,868]
                                        FIELD [774,800]
                                            String: "base" [774,780]
                                            STRING [781,800]
                                                String: "${{ github.ref }}" [781,800]
                                        FIELD [801,830]
                                            String: "token" [801,808]
                                            STRING [809,830]
                                                String: "${{ github.token }}" [809,830]
                                        FIELD [831,867]
                                            String: "filters" [831,840]
                                            STRING [841,867]
                                                String: ".github/file-filters.yml" [841,867]
                            OBJECT [870,1059]
                                FIELD [871,922]
                                    String: "name" [871,877]
                                    STRING [878,922]
                                        String: "Set up Python ${{ matrix.python-version }}" [878,922]
                                FIELD [923,955]
                                    String: "uses" [923,929]
                                    STRING [930,955]
                                        String: "actions/setup-python@v5" [930,955]
                                FIELD [956,1001]
                                    String: "if" [956,960]
                                    STRING [961,1001]
                                        String: "steps.changes.outputs.hagrid == 'true'" [961,1001]
                                FIELD [1002,1058]
                                    String: "with" [1002,1008]
                                    OBJECT [1009,1058]
                                        FIELD [1010,1057]
                                            String: "python-version" [1010,1026]
                                            STRING [1027,1057]
                                                String: "${{ matrix.python-version }}" [1027,1057]
                            OBJECT [1060,1181]
                                FIELD [1061,1081]
                                    String: "name" [1061,1067]
                                    STRING [1068,1081]
                                        String: "Upgrade pip" [1068,1081]
                                FIELD [1082,1127]
                                    String: "if" [1082,1086]
                                    STRING [1087,1127]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1087,1127]
                                FIELD [1128,1180]
                                    String: "run" [1128,1133]
                                    STRING [1134,1180]
                                        String: "python -m pip install --upgrade --user pip\n" [1134,1180]
                            OBJECT [1182,1346]
                                FIELD [1183,1209]
                                    String: "name" [1183,1189]
                                    STRING [1190,1209]
                                        String: "Get pip cache dir" [1190,1209]
                                FIELD [1210,1226]
                                    String: "id" [1210,1214]
                                    STRING [1215,1226]
                                        String: "pip-cache" [1215,1226]
                                FIELD [1227,1272]
                                    String: "if" [1227,1231]
                                    STRING [1232,1272]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1232,1272]
                                FIELD [1273,1287]
                                    String: "shell" [1273,1280]
                                    STRING [1281,1287]
                                        String: "bash" [1281,1287]
                                FIELD [1288,1345]
                                    String: "run" [1288,1293]
                                    STRING [1294,1345]
                                        String: "echo \"dir=$(pip cache dir)\" >> $GITHUB_OUTPUT\n" [1294,1345]
                            OBJECT [1347,1670]
                                FIELD [1348,1366]
                                    String: "name" [1348,1354]
                                    STRING [1355,1366]
                                        String: "pip cache" [1355,1366]
                                FIELD [1367,1392]
                                    String: "uses" [1367,1373]
                                    STRING [1374,1392]
                                        String: "actions/cache@v4" [1374,1392]
                                FIELD [1393,1438]
                                    String: "if" [1393,1397]
                                    STRING [1398,1438]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1398,1438]
                                FIELD [1439,1669]
                                    String: "with" [1439,1445]
                                    OBJECT [1446,1669]
                                        FIELD [1447,1490]
                                            String: "path" [1447,1453]
                                            STRING [1454,1490]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1454,1490]
                                        FIELD [1491,1596]
                                            String: "key" [1491,1496]
                                            STRING [1497,1596]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/hagrid/setup.cfg') }}" [1497,1596]
                                        FIELD [1597,1668]
                                            String: "restore-keys" [1597,1611]
                                            STRING [1612,1668]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [1612,1668]
                            OBJECT [1671,1856]
                                FIELD [1672,1701]
                                    String: "name" [1672,1678]
                                    STRING [1679,1701]
                                        String: "Install Dependencies" [1679,1701]
                                FIELD [1702,1747]
                                    String: "if" [1702,1706]
                                    STRING [1707,1747]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1707,1747]
                                FIELD [1748,1855]
                                    String: "run" [1748,1753]
                                    STRING [1754,1855]
                                        String: "pip install --upgrade tox bandit safety setuptools packaging wheel twine pytest\npip install -e .\n" [1754,1855]
                            OBJECT [1857,2045]
                                FIELD [1858,1903]
                                    String: "name" [1858,1864]
                                    STRING [1865,1903]
                                        String: "Scan for security issues python 3.8+" [1865,1903]
                                FIELD [1904,1949]
                                    String: "if" [1904,1908]
                                    STRING [1909,1949]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1909,1949]
                                FIELD [1950,2044]
                                    String: "run" [1950,1955]
                                    STRING [1956,2044]
                                        String: "bandit -r hagrid\nsafety check -i 42923 -i 54229 -i 54230 -i 54230 -i 54229 -i 62044\n" [1956,2044]
                            OBJECT [2046,2151]
                                FIELD [2047,2072]
                                    String: "name" [2047,2053]
                                    STRING [2054,2072]
                                        String: "Run normal tests" [2054,2072]
                                FIELD [2073,2118]
                                    String: "if" [2073,2077]
                                    STRING [2078,2118]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2078,2118]
                                FIELD [2119,2150]
                                    String: "run" [2119,2124]
                                    STRING [2125,2150]
                                        String: "pytest --durations=50\n" [2125,2150]
                            OBJECT [2152,2248]
                                FIELD [2153,2178]
                                    String: "name" [2153,2159]
                                    STRING [2160,2178]
                                        String: "Run hagrid debug" [2160,2178]
                                FIELD [2179,2224]
                                    String: "if" [2179,2183]
                                    STRING [2184,2224]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2184,2224]
                                FIELD [2225,2247]
                                    String: "run" [2225,2230]
                                    STRING [2231,2247]
                                        String: "hagrid debug\n" [2231,2247]
                            OBJECT [2249,2378]
                                FIELD [2250,2280]
                                    String: "name" [2250,2256]
                                    STRING [2257,2280]
                                        String: "Run hagrid quickstart" [2257,2280]
                                FIELD [2281,2326]
                                    String: "if" [2281,2285]
                                    STRING [2286,2326]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2286,2326]
                                FIELD [2327,2377]
                                    String: "run" [2327,2332]
                                    STRING [2333,2377]
                                        String: "hagrid quickstart --reset --quiet --test\n" [2333,2377]
                            OBJECT [2379,2485]
                                FIELD [2380,2400]
                                    String: "name" [2380,2386]
                                    STRING [2387,2400]
                                        String: "Build Wheel" [2387,2400]
                                FIELD [2401,2446]
                                    String: "if" [2401,2405]
                                    STRING [2406,2446]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2406,2446]
                                FIELD [2447,2484]
                                    String: "run" [2447,2452]
                                    STRING [2453,2484]
                                        String: "python setup.py bdist_wheel\n" [2453,2484]
                            OBJECT [2486,2587]
                                FIELD [2487,2507]
                                    String: "name" [2487,2493]
                                    STRING [2494,2507]
                                        String: "Twine Check" [2494,2507]
                                FIELD [2508,2553]
                                    String: "if" [2508,2512]
                                    STRING [2513,2553]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2513,2553]
                                FIELD [2554,2586]
                                    String: "run" [2554,2559]
                                    STRING [2560,2586]
                                        String: "twine check dist/*.whl\n" [2560,2586]
            FIELD [2590,4331]
                String: "pr-tests-syft-hagrid-comptability" [2590,2625]
                OBJECT [2626,4331]
                    FIELD [2627,2760]
                        String: "strategy" [2627,2637]
                        OBJECT [2638,2760]
                            FIELD [2639,2656]
                                String: "max-parallel" [2639,2653]
                                NUMBER [2654,2656]
                                    Number: 99 [2654,2656]
                            FIELD [2657,2759]
                                String: "matrix" [2657,2665]
                                OBJECT [2666,2759]
                                    FIELD [2667,2689]
                                        String: "os" [2667,2671]
                                        ARRAY [2672,2689]
                                            STRING [2673,2688]
                                                String: "ubuntu-latest" [2673,2688]
                                    FIELD [2690,2715]
                                        String: "python-version" [2690,2706]
                                        ARRAY [2707,2715]
                                            STRING [2708,2714]
                                                String: "3.11" [2708,2714]
                                    FIELD [2716,2758]
                                        String: "syft-version" [2716,2730]
                                        ARRAY [2731,2758]
                                            STRING [2732,2739]
                                                String: "0.8.2" [2732,2739]
                                            STRING [2740,2749]
                                                String: "0.8.2b6" [2740,2749]
                                            STRING [2750,2757]
                                                String: "0.8.3" [2750,2757]
                    FIELD [2761,2789]
                        String: "runs-on" [2761,2770]
                        STRING [2771,2789]
                            String: "${{ matrix.os }}" [2771,2789]
                    FIELD [2790,4330]
                        String: "steps" [2790,2797]
                        ARRAY [2798,4330]
                            OBJECT [2799,2829]
                                FIELD [2800,2828]
                                    String: "uses" [2800,2806]
                                    STRING [2807,2828]
                                        String: "actions/checkout@v4" [2807,2828]
                            OBJECT [2830,3012]
                                FIELD [2831,2862]
                                    String: "name" [2831,2837]
                                    STRING [2838,2862]
                                        String: "Check for file changes" [2838,2862]
                                FIELD [2863,2893]
                                    String: "uses" [2863,2869]
                                    STRING [2870,2893]
                                        String: "dorny/paths-filter@v3" [2870,2893]
                                FIELD [2894,2908]
                                    String: "id" [2894,2898]
                                    STRING [2899,2908]
                                        String: "changes" [2899,2908]
                                FIELD [2909,3011]
                                    String: "with" [2909,2915]
                                    OBJECT [2916,3011]
                                        FIELD [2917,2943]
                                            String: "base" [2917,2923]
                                            STRING [2924,2943]
                                                String: "${{ github.ref }}" [2924,2943]
                                        FIELD [2944,2973]
                                            String: "token" [2944,2951]
                                            STRING [2952,2973]
                                                String: "${{ github.token }}" [2952,2973]
                                        FIELD [2974,3010]
                                            String: "filters" [2974,2983]
                                            STRING [2984,3010]
                                                String: ".github/file-filters.yml" [2984,3010]
                            OBJECT [3013,3202]
                                FIELD [3014,3065]
                                    String: "name" [3014,3020]
                                    STRING [3021,3065]
                                        String: "Set up Python ${{ matrix.python-version }}" [3021,3065]
                                FIELD [3066,3098]
                                    String: "uses" [3066,3072]
                                    STRING [3073,3098]
                                        String: "actions/setup-python@v5" [3073,3098]
                                FIELD [3099,3144]
                                    String: "if" [3099,3103]
                                    STRING [3104,3144]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3104,3144]
                                FIELD [3145,3201]
                                    String: "with" [3145,3151]
                                    OBJECT [3152,3201]
                                        FIELD [3153,3200]
                                            String: "python-version" [3153,3169]
                                            STRING [3170,3200]
                                                String: "${{ matrix.python-version }}" [3170,3200]
                            OBJECT [3203,3324]
                                FIELD [3204,3224]
                                    String: "name" [3204,3210]
                                    STRING [3211,3224]
                                        String: "Upgrade pip" [3211,3224]
                                FIELD [3225,3270]
                                    String: "if" [3225,3229]
                                    STRING [3230,3270]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3230,3270]
                                FIELD [3271,3323]
                                    String: "run" [3271,3276]
                                    STRING [3277,3323]
                                        String: "python -m pip install --upgrade --user pip\n" [3277,3323]
                            OBJECT [3325,3489]
                                FIELD [3326,3352]
                                    String: "name" [3326,3332]
                                    STRING [3333,3352]
                                        String: "Get pip cache dir" [3333,3352]
                                FIELD [3353,3369]
                                    String: "id" [3353,3357]
                                    STRING [3358,3369]
                                        String: "pip-cache" [3358,3369]
                                FIELD [3370,3415]
                                    String: "if" [3370,3374]
                                    STRING [3375,3415]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3375,3415]
                                FIELD [3416,3430]
                                    String: "shell" [3416,3423]
                                    STRING [3424,3430]
                                        String: "bash" [3424,3430]
                                FIELD [3431,3488]
                                    String: "run" [3431,3436]
                                    STRING [3437,3488]
                                        String: "echo \"dir=$(pip cache dir)\" >> $GITHUB_OUTPUT\n" [3437,3488]
                            OBJECT [3490,3854]
                                FIELD [3491,3509]
                                    String: "name" [3491,3497]
                                    STRING [3498,3509]
                                        String: "pip cache" [3498,3509]
                                FIELD [3510,3535]
                                    String: "uses" [3510,3516]
                                    STRING [3517,3535]
                                        String: "actions/cache@v4" [3517,3535]
                                FIELD [3536,3581]
                                    String: "if" [3536,3540]
                                    STRING [3541,3581]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3541,3581]
                                FIELD [3582,3853]
                                    String: "with" [3582,3588]
                                    OBJECT [3589,3853]
                                        FIELD [3590,3633]
                                            String: "path" [3590,3596]
                                            STRING [3597,3633]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [3597,3633]
                                        FIELD [3634,3737]
                                            String: "key" [3634,3639]
                                            STRING [3640,3737]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/syft/setup.cfg') }}" [3640,3737]
                                        FIELD [3738,3852]
                                            String: "restore-keys" [3738,3752]
                                            STRING [3753,3852]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/syft/setup.cfg') }}\n" [3753,3852]
                            OBJECT [3855,4035]
                                FIELD [3856,3904]
                                    String: "name" [3856,3862]
                                    STRING [3863,3904]
                                        String: "Install Syft ${{ matrix.syft-version }}" [3863,3904]
                                FIELD [3905,3950]
                                    String: "if" [3905,3909]
                                    STRING [3910,3950]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3910,3950]
                                FIELD [3951,4034]
                                    String: "run" [3951,3956]
                                    STRING [3957,4034]
                                        String: "pip install syft==${{ matrix.syft-version }}\npip install packages/hagrid\n" [3957,4034]
                            OBJECT [4036,4329]
                                FIELD [4037,4067]
                                    String: "name" [4037,4043]
                                    STRING [4044,4067]
                                        String: "Run Orchestra Command" [4044,4067]
                                FIELD [4068,4113]
                                    String: "if" [4068,4072]
                                    STRING [4073,4113]
                                        String: "steps.changes.outputs.hagrid == 'true'" [4073,4113]
                                FIELD [4114,4328]
                                    String: "run" [4114,4119]
                                    STRING [4120,4328]
                                        String: "import syft as sy\ndomain-1 = sy.orchestra.launch(name=\"test-domain-1\", port=8081, dev_mode=True, reset=True)\ndomain-2 = sy.orchestra.launch(name=\"test-domain-2\", port=8082, dev_mode=False, reset=True)" [4120,4328]