OBJECT [0,3208]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "addons-release" [8,24]
    FIELD [25,159]
        String: "on" [25,29]
        OBJECT [30,159]
            FIELD [31,78]
                String: "release" [31,40]
                OBJECT [41,78]
                    FIELD [42,63]
                        String: "types" [42,49]
                        ARRAY [50,63]
                            STRING [51,62]
                                String: "published" [51,62]
                    FIELD [64,77]
                        String: "tags" [64,70]
                        ARRAY [71,77]
                            STRING [72,76]
                                String: "v*" [72,76]
            FIELD [79,114]
                String: "push" [79,85]
                OBJECT [86,114]
                    FIELD [87,113]
                        String: "branches" [87,97]
                        ARRAY [98,113]
                            STRING [99,107]
                                String: "master" [99,107]
                            STRING [108,112]
                                String: "r*" [108,112]
            FIELD [115,158]
                String: "pull_request" [115,129]
                OBJECT [130,158]
                    FIELD [131,157]
                        String: "branches" [131,141]
                        ARRAY [142,157]
                            STRING [143,151]
                                String: "master" [143,151]
                            STRING [152,156]
                                String: "r*" [152,156]
    FIELD [160,213]
        String: "env" [160,165]
        OBJECT [166,213]
            FIELD [167,189]
                String: "MIN_PY_VERSION" [167,183]
                STRING [184,189]
                    String: "3.6" [184,189]
            FIELD [190,212]
                String: "MAX_PY_VERSION" [190,206]
                STRING [207,212]
                    String: "3.8" [207,212]
    FIELD [214,3207]
        String: "jobs" [214,220]
        OBJECT [221,3207]
            FIELD [222,746]
                String: "test-with-bazel" [222,239]
                OBJECT [240,746]
                    FIELD [241,265]
                        String: "name" [241,247]
                        STRING [248,265]
                            String: "Test with bazel" [248,265]
                    FIELD [266,290]
                        String: "runs-on" [266,275]
                        STRING [276,290]
                            String: "ubuntu-18.04" [276,290]
                    FIELD [291,745]
                        String: "steps" [291,298]
                        ARRAY [299,745]
                            OBJECT [300,330]
                                FIELD [301,329]
                                    String: "uses" [301,307]
                                    STRING [308,329]
                                        String: "actions/checkout@v2" [308,329]
                            OBJECT [331,419]
                                FIELD [332,364]
                                    String: "uses" [332,338]
                                    STRING [339,364]
                                        String: "actions/setup-python@v1" [339,364]
                                FIELD [365,418]
                                    String: "with" [365,371]
                                    OBJECT [372,418]
                                        FIELD [373,417]
                                            String: "python-version" [373,389]
                                            STRING [390,417]
                                                String: "${{ env.MIN_PY_VERSION }}" [390,417]
                            OBJECT [420,744]
                                FIELD [421,442]
                                    String: "name" [421,427]
                                    STRING [428,442]
                                        String: "Build wheels" [428,442]
                                FIELD [443,743]
                                    String: "run" [443,448]
                                    STRING [449,743]
                                        String: "pip install --default-timeout=1000 -r tools/install_deps/pytest.txt -r tools/install_deps/tensorflow-cpu.txt -r requirements.txt\nbash tools/install_deps/install_bazelisk.sh ./\npython configure.py\nbazel test -k --test_timeout 300,450,1200,3600 --test_output=errors //tensorflow_addons/...\n" [449,743]
            FIELD [747,2044]
                String: "release-wheel" [747,762]
                OBJECT [763,2044]
                    FIELD [764,802]
                        String: "name" [764,770]
                        STRING [771,802]
                            String: "Test and build release wheels" [771,802]
                    FIELD [803,831]
                        String: "runs-on" [803,812]
                        STRING [813,831]
                            String: "${{ matrix.os }}" [813,831]
                    FIELD [832,991]
                        String: "strategy" [832,842]
                        OBJECT [843,991]
                            FIELD [844,972]
                                String: "matrix" [844,852]
                                OBJECT [853,972]
                                    FIELD [854,907]
                                        String: "os" [854,858]
                                        ARRAY [859,907]
                                            STRING [860,874]
                                                String: "macos-latest" [860,874]
                                            STRING [875,891]
                                                String: "windows-latest" [875,891]
                                            STRING [892,906]
                                                String: "ubuntu-18.04" [892,906]
                                    FIELD [908,940]
                                        String: "py-version" [908,920]
                                        ARRAY [921,940]
                                            STRING [922,927]
                                                String: "3.6" [922,927]
                                            STRING [928,933]
                                                String: "3.7" [928,933]
                                            STRING [934,939]
                                                String: "3.8" [934,939]
                                    FIELD [941,971]
                                        String: "tf-version" [941,953]
                                        ARRAY [954,971]
                                            STRING [955,962]
                                                String: "2.3.0" [955,962]
                                            STRING [963,970]
                                                String: "2.4.1" [963,970]
                            FIELD [973,990]
                                String: "fail-fast" [973,984]
                                FALSE [985,990]
                    FIELD [992,2043]
                        String: "steps" [992,999]
                        ARRAY [1000,2043]
                            OBJECT [1001,1293]
                                FIELD [1002,1038]
                                    String: "uses" [1002,1008]
                                    STRING [1009,1038]
                                        String: "actions/github-script@0.3.0" [1009,1038]
                                FIELD [1039,1057]
                                    String: "id" [1039,1043]
                                    STRING [1044,1057]
                                        String: "author-date" [1044,1057]
                                FIELD [1058,1292]
                                    String: "with" [1058,1064]
                                    OBJECT [1065,1292]
                                        FIELD [1066,1108]
                                            String: "github-token" [1066,1080]
                                            STRING [1081,1108]
                                                String: "${{secrets.GITHUB_TOKEN}}" [1081,1108]
                                        FIELD [1109,1291]
                                            String: "script" [1109,1117]
                                            STRING [1118,1291]
                                                String: "const commit_details = await github.git.getCommit({owner: context.repo.owner, repo: context.repo.repo, commit_sha: context.sha});\nreturn commit_details.data.author.date\n" [1118,1291]
                            OBJECT [1294,1400]
                                FIELD [1295,1329]
                                    String: "if" [1295,1299]
                                    STRING [1300,1329]
                                        String: "github.event_name == 'push'" [1300,1329]
                                FIELD [1330,1344]
                                    String: "shell" [1330,1337]
                                    STRING [1338,1344]
                                        String: "bash" [1338,1344]
                                FIELD [1345,1399]
                                    String: "run" [1345,1350]
                                    STRING [1351,1399]
                                        String: "echo \"NIGHTLY_FLAG=--nightly\" >> $GITHUB_ENV" [1351,1399]
                            OBJECT [1401,1431]
                                FIELD [1402,1430]
                                    String: "uses" [1402,1408]
                                    STRING [1409,1430]
                                        String: "actions/checkout@v2" [1409,1430]
                            OBJECT [1432,1519]
                                FIELD [1433,1465]
                                    String: "uses" [1433,1439]
                                    STRING [1440,1465]
                                        String: "actions/setup-python@v1" [1440,1465]
                                FIELD [1466,1518]
                                    String: "with" [1466,1472]
                                    OBJECT [1473,1518]
                                        FIELD [1474,1517]
                                            String: "python-version" [1474,1490]
                                            STRING [1491,1517]
                                                String: "${{ matrix.py-version }}" [1491,1517]
                            OBJECT [1520,1632]
                                FIELD [1521,1541]
                                    String: "name" [1521,1527]
                                    STRING [1528,1541]
                                        String: "Setup Bazel" [1528,1541]
                                FIELD [1542,1576]
                                    String: "if" [1542,1546]
                                    STRING [1547,1576]
                                        String: "matrix.os != 'ubuntu-18.04'" [1547,1576]
                                FIELD [1577,1631]
                                    String: "run" [1577,1582]
                                    STRING [1583,1631]
                                        String: "bash tools/install_deps/install_bazelisk.sh ./" [1583,1631]
                            OBJECT [1633,1891]
                                FIELD [1634,1655]
                                    String: "name" [1634,1640]
                                    STRING [1641,1655]
                                        String: "Build wheels" [1641,1655]
                                FIELD [1656,1824]
                                    String: "env" [1656,1661]
                                    OBJECT [1662,1824]
                                        FIELD [1663,1686]
                                            String: "OS" [1663,1667]
                                            STRING [1668,1686]
                                                String: "${{ runner.os }}" [1668,1686]
                                        FIELD [1687,1726]
                                            String: "PY_VERSION" [1687,1699]
                                            STRING [1700,1726]
                                                String: "${{ matrix.py-version }}" [1700,1726]
                                        FIELD [1727,1766]
                                            String: "TF_VERSION" [1727,1739]
                                            STRING [1740,1766]
                                                String: "${{ matrix.tf-version }}" [1740,1766]
                                        FIELD [1767,1823]
                                            String: "NIGHTLY_TIME" [1767,1781]
                                            STRING [1782,1823]
                                                String: "${{ steps.author-date.outputs.result }}" [1782,1823]
                                FIELD [1825,1839]
                                    String: "shell" [1825,1832]
                                    STRING [1833,1839]
                                        String: "bash" [1833,1839]
                                FIELD [1840,1890]
                                    String: "run" [1840,1845]
                                    STRING [1846,1890]
                                        String: "bash .github/workflows/make_wheel_${OS}.sh" [1846,1890]
                            OBJECT [1892,2042]
                                FIELD [1893,1928]
                                    String: "uses" [1893,1899]
                                    STRING [1900,1928]
                                        String: "actions/upload-artifact@v1" [1900,1928]
                                FIELD [1929,2041]
                                    String: "with" [1929,1935]
                                    OBJECT [1936,2041]
                                        FIELD [1937,2020]
                                            String: "name" [1937,1943]
                                            STRING [1944,2020]
                                                String: "${{ runner.os }}-${{ matrix.py-version }}-tf${{ matrix.tf-version }}-wheel" [1944,2020]
                                        FIELD [2021,2040]
                                            String: "path" [2021,2027]
                                            STRING [2028,2040]
                                                String: "wheelhouse" [2028,2040]
            FIELD [2045,2732]
                String: "upload-wheels" [2045,2060]
                OBJECT [2061,2732]
                    FIELD [2062,2093]
                        String: "name" [2062,2068]
                        STRING [2069,2093]
                            String: "Publish wheels to PyPi" [2069,2093]
                    FIELD [2094,2137]
                        String: "needs" [2094,2101]
                        ARRAY [2102,2137]
                            STRING [2103,2118]
                                String: "release-wheel" [2103,2118]
                            STRING [2119,2136]
                                String: "test-with-bazel" [2119,2136]
                    FIELD [2138,2162]
                        String: "runs-on" [2138,2147]
                        STRING [2148,2162]
                            String: "ubuntu-18.04" [2148,2162]
                    FIELD [2163,2293]
                        String: "strategy" [2163,2173]
                        OBJECT [2174,2293]
                            FIELD [2175,2274]
                                String: "matrix" [2175,2183]
                                OBJECT [2184,2274]
                                    FIELD [2185,2217]
                                        String: "os" [2185,2189]
                                        ARRAY [2190,2217]
                                            STRING [2191,2198]
                                                String: "macOS" [2191,2198]
                                            STRING [2199,2208]
                                                String: "Windows" [2199,2208]
                                            STRING [2209,2216]
                                                String: "Linux" [2209,2216]
                                    FIELD [2218,2250]
                                        String: "py-version" [2218,2230]
                                        ARRAY [2231,2250]
                                            STRING [2232,2237]
                                                String: "3.6" [2232,2237]
                                            STRING [2238,2243]
                                                String: "3.7" [2238,2243]
                                            STRING [2244,2249]
                                                String: "3.8" [2244,2249]
                                    FIELD [2251,2273]
                                        String: "tf-version" [2251,2263]
                                        ARRAY [2264,2273]
                                            STRING [2265,2272]
                                                String: "2.4.1" [2265,2272]
                            FIELD [2275,2292]
                                String: "fail-fast" [2275,2286]
                                FALSE [2287,2292]
                    FIELD [2294,2401]
                        String: "if" [2294,2298]
                        STRING [2299,2401]
                            String: "(github.event_name == 'push' && github.ref == 'refs/heads/master') || github.event_name == 'release'" [2299,2401]
                    FIELD [2402,2731]
                        String: "steps" [2402,2409]
                        ARRAY [2410,2731]
                            OBJECT [2411,2559]
                                FIELD [2412,2449]
                                    String: "uses" [2412,2418]
                                    STRING [2419,2449]
                                        String: "actions/download-artifact@v1" [2419,2449]
                                FIELD [2450,2558]
                                    String: "with" [2450,2456]
                                    OBJECT [2457,2558]
                                        FIELD [2458,2541]
                                            String: "name" [2458,2464]
                                            STRING [2465,2541]
                                                String: "${{ matrix.os }}-${{ matrix.py-version }}-tf${{ matrix.tf-version }}-wheel" [2465,2541]
                                        FIELD [2542,2557]
                                            String: "path" [2542,2548]
                                            STRING [2549,2557]
                                                String: "./dist" [2549,2557]
                            OBJECT [2560,2617]
                                FIELD [2561,2616]
                                    String: "run" [2561,2566]
                                    STRING [2567,2616]
                                        String: "set -e -x\nls -la dist/\nsha256sum dist/*.whl\n" [2567,2616]
                            OBJECT [2618,2730]
                                FIELD [2619,2662]
                                    String: "uses" [2619,2625]
                                    STRING [2626,2662]
                                        String: "pypa/gh-action-pypi-publish@v1.1.0" [2626,2662]
                                FIELD [2663,2729]
                                    String: "with" [2663,2669]
                                    OBJECT [2670,2729]
                                        FIELD [2671,2689]
                                            String: "user" [2671,2677]
                                            STRING [2678,2689]
                                                String: "__token__" [2678,2689]
                                        FIELD [2690,2728]
                                            String: "password" [2690,2700]
                                            STRING [2701,2728]
                                                String: "${{ secrets.pypi_token }}" [2701,2728]
            FIELD [2733,3206]
                String: "upload-dev-container" [2733,2755]
                OBJECT [2756,3206]
                    FIELD [2757,2799]
                        String: "name" [2757,2763]
                        STRING [2764,2799]
                            String: "Upload dev container to DockerHub" [2764,2799]
                    FIELD [2800,2843]
                        String: "needs" [2800,2807]
                        ARRAY [2808,2843]
                            STRING [2809,2824]
                                String: "release-wheel" [2809,2824]
                            STRING [2825,2842]
                                String: "test-with-bazel" [2825,2842]
                    FIELD [2844,2868]
                        String: "runs-on" [2844,2853]
                        STRING [2854,2868]
                            String: "ubuntu-18.04" [2854,2868]
                    FIELD [2869,2942]
                        String: "if" [2869,2873]
                        STRING [2874,2942]
                            String: "(github.event_name == 'push' && github.ref == 'refs/heads/master')" [2874,2942]
                    FIELD [2943,3205]
                        String: "steps" [2943,2950]
                        ARRAY [2951,3205]
                            OBJECT [2952,2982]
                                FIELD [2953,2981]
                                    String: "uses" [2953,2959]
                                    STRING [2960,2981]
                                        String: "actions/checkout@v2" [2960,2981]
                            OBJECT [2983,3204]
                                FIELD [2984,3203]
                                    String: "run" [2984,2989]
                                    STRING [2990,3203]
                                        String: "set -e -x\necho ${{ secrets.DOCKER_PW }} | docker login --username ${{ secrets.DOCKER_USER }} --password-stdin\nbash .github/workflows/github_build_dev_container.sh\ndocker push tfaddons/dev_container:latest-cpu" [2990,3203]