OBJECT [0,5916]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "XGBoost-CI" [8,20]
    FIELD [21,49]
        String: "on" [21,25]
        ARRAY [26,49]
            STRING [27,33]
                String: "push" [27,33]
            STRING [34,48]
                String: "pull_request" [34,48]
    FIELD [50,249]
        String: "env" [50,55]
        OBJECT [56,249]
            FIELD [57,248]
                String: "R_PACKAGES" [57,69]
                STRING [70,248]
                    String: "c('XML', 'igraph', 'data.table', 'magrittr', 'stringi', 'ggplot2', 'DiagrammeR', 'Ckmeans.1d.dp', 'vcd', 'testthat', 'lintr', 'knitr', 'rmarkdown', 'e1071', 'cplm', 'devtools')" [70,248]
    FIELD [250,5915]
        String: "jobs" [250,256]
        OBJECT [257,5915]
            FIELD [258,833]
                String: "test-with-jvm" [258,273]
                OBJECT [274,833]
                    FIELD [275,315]
                        String: "name" [275,281]
                        STRING [282,315]
                            String: "Test JVM on OS ${{ matrix.os }}" [282,315]
                    FIELD [316,344]
                        String: "runs-on" [316,325]
                        STRING [326,344]
                            String: "${{ matrix.os }}" [326,344]
                    FIELD [345,426]
                        String: "strategy" [345,355]
                        OBJECT [356,426]
                            FIELD [357,374]
                                String: "fail-fast" [357,368]
                                FALSE [369,374]
                            FIELD [375,425]
                                String: "matrix" [375,383]
                                OBJECT [384,425]
                                    FIELD [385,424]
                                        String: "os" [385,389]
                                        ARRAY [390,424]
                                            STRING [391,407]
                                                String: "windows-latest" [391,407]
                                            STRING [408,423]
                                                String: "ubuntu-latest" [408,423]
                    FIELD [427,832]
                        String: "steps" [427,434]
                        ARRAY [435,832]
                            OBJECT [436,495]
                                FIELD [437,465]
                                    String: "uses" [437,443]
                                    STRING [444,465]
                                        String: "actions/checkout@v2" [444,465]
                                FIELD [466,494]
                                    String: "with" [466,472]
                                    OBJECT [473,494]
                                        FIELD [474,493]
                                            String: "submodules" [474,486]
                                            STRING [487,493]
                                                String: "true" [487,493]
                            OBJECT [496,556]
                                FIELD [497,527]
                                    String: "uses" [497,503]
                                    STRING [504,527]
                                        String: "actions/setup-java@v1" [504,527]
                                FIELD [528,555]
                                    String: "with" [528,534]
                                    OBJECT [535,555]
                                        FIELD [536,554]
                                            String: "java-version" [536,550]
                                            NUMBER [551,554]
                                                Number: 1.8 [551,554]
                            OBJECT [557,746]
                                FIELD [558,587]
                                    String: "name" [558,564]
                                    STRING [565,587]
                                        String: "Cache Maven packages" [565,587]
                                FIELD [588,613]
                                    String: "uses" [588,594]
                                    STRING [595,613]
                                        String: "actions/cache@v2" [595,613]
                                FIELD [614,745]
                                    String: "with" [614,620]
                                    OBJECT [621,745]
                                        FIELD [622,636]
                                            String: "path" [622,628]
                                            STRING [629,636]
                                                String: "~/.m2" [629,636]
                                        FIELD [637,707]
                                            String: "key" [637,642]
                                            STRING [643,707]
                                                String: "${{ runner.os }}-m2-${{ hashFiles('./jvm-packages/pom.xml') }}" [643,707]
                                        FIELD [708,744]
                                            String: "restore-keys" [708,722]
                                            STRING [723,744]
                                                String: "${{ runner.os }}-m2" [723,744]
                            OBJECT [747,831]
                                FIELD [748,774]
                                    String: "name" [748,754]
                                    STRING [755,774]
                                        String: "Test JVM packages" [755,774]
                                FIELD [775,830]
                                    String: "run" [775,780]
                                    STRING [781,830]
                                        String: "cd jvm-packages\nmvn test -pl :xgboost4j_2.12\n" [781,830]
            FIELD [834,1254]
                String: "lint" [834,840]
                OBJECT [841,1254]
                    FIELD [842,867]
                        String: "runs-on" [842,851]
                        STRING [852,867]
                            String: "ubuntu-latest" [852,867]
                    FIELD [868,908]
                        String: "name" [868,874]
                        STRING [875,908]
                            String: "Code linting for Python and C++" [875,908]
                    FIELD [909,1253]
                        String: "steps" [909,916]
                        ARRAY [917,1253]
                            OBJECT [918,977]
                                FIELD [919,947]
                                    String: "uses" [919,925]
                                    STRING [926,947]
                                        String: "actions/checkout@v2" [926,947]
                                FIELD [948,976]
                                    String: "with" [948,954]
                                    OBJECT [955,976]
                                        FIELD [956,975]
                                            String: "submodules" [956,968]
                                            STRING [969,975]
                                                String: "true" [969,975]
                            OBJECT [978,1065]
                                FIELD [979,1011]
                                    String: "uses" [979,985]
                                    STRING [986,1011]
                                        String: "actions/setup-python@v2" [986,1011]
                                FIELD [1012,1064]
                                    String: "with" [1012,1018]
                                    OBJECT [1019,1064]
                                        FIELD [1020,1042]
                                            String: "python-version" [1020,1036]
                                            STRING [1037,1042]
                                                String: "3.7" [1037,1042]
                                        FIELD [1043,1063]
                                            String: "architecture" [1043,1057]
                                            STRING [1058,1063]
                                                String: "x64" [1058,1063]
                            OBJECT [1066,1212]
                                FIELD [1067,1099]
                                    String: "name" [1067,1073]
                                    STRING [1074,1099]
                                        String: "Install Python packages" [1074,1099]
                                FIELD [1100,1211]
                                    String: "run" [1100,1105]
                                    STRING [1106,1211]
                                        String: "python -m pip install wheel setuptools\npython -m pip install pylint cpplint numpy scipy scikit-learn\n" [1106,1211]
                            OBJECT [1213,1252]
                                FIELD [1214,1231]
                                    String: "name" [1214,1220]
                                    STRING [1221,1231]
                                        String: "Run lint" [1221,1231]
                                FIELD [1232,1251]
                                    String: "run" [1232,1237]
                                    STRING [1238,1251]
                                        String: "make lint\n" [1238,1251]
            FIELD [1255,2507]
                String: "doxygen" [1255,1264]
                OBJECT [1265,2507]
                    FIELD [1266,1291]
                        String: "runs-on" [1266,1275]
                        STRING [1276,1291]
                            String: "ubuntu-latest" [1276,1291]
                    FIELD [1292,1337]
                        String: "name" [1292,1298]
                        STRING [1299,1337]
                            String: "Generate C/C++ API doc using Doxygen" [1299,1337]
                    FIELD [1338,2506]
                        String: "steps" [1338,1345]
                        ARRAY [1346,2506]
                            OBJECT [1347,1406]
                                FIELD [1348,1376]
                                    String: "uses" [1348,1354]
                                    STRING [1355,1376]
                                        String: "actions/checkout@v2" [1355,1376]
                                FIELD [1377,1405]
                                    String: "with" [1377,1383]
                                    OBJECT [1384,1405]
                                        FIELD [1385,1404]
                                            String: "submodules" [1385,1397]
                                            STRING [1398,1404]
                                                String: "true" [1398,1404]
                            OBJECT [1407,1494]
                                FIELD [1408,1440]
                                    String: "uses" [1408,1414]
                                    STRING [1415,1440]
                                        String: "actions/setup-python@v2" [1415,1440]
                                FIELD [1441,1493]
                                    String: "with" [1441,1447]
                                    OBJECT [1448,1493]
                                        FIELD [1449,1471]
                                            String: "python-version" [1449,1465]
                                            STRING [1466,1471]
                                                String: "3.7" [1466,1471]
                                        FIELD [1472,1492]
                                            String: "architecture" [1472,1486]
                                            STRING [1487,1492]
                                                String: "x64" [1487,1492]
                            OBJECT [1495,1686]
                                FIELD [1496,1528]
                                    String: "name" [1496,1502]
                                    STRING [1503,1528]
                                        String: "Install system packages" [1503,1528]
                                FIELD [1529,1685]
                                    String: "run" [1529,1534]
                                    STRING [1535,1685]
                                        String: "sudo apt-get install -y --no-install-recommends doxygen graphviz ninja-build\npython -m pip install wheel setuptools\npython -m pip install awscli\n" [1535,1685]
                            OBJECT [1687,1798]
                                FIELD [1688,1708]
                                    String: "name" [1688,1694]
                                    STRING [1695,1708]
                                        String: "Run Doxygen" [1695,1708]
                                FIELD [1709,1797]
                                    String: "run" [1709,1714]
                                    STRING [1715,1797]
                                        String: "mkdir build\ncd build\ncmake .. -DBUILD_C_DOC=ON -GNinja\nninja -v doc_doxygen\n" [1715,1797]
                            OBJECT [1799,2032]
                                FIELD [1800,1828]
                                    String: "name" [1800,1806]
                                    STRING [1807,1828]
                                        String: "Extract branch name" [1807,1828]
                                FIELD [1829,1843]
                                    String: "shell" [1829,1836]
                                    STRING [1837,1843]
                                        String: "bash" [1837,1843]
                                FIELD [1844,1921]
                                    String: "run" [1844,1849]
                                    STRING [1850,1921]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [1850,1921]
                                FIELD [1922,1943]
                                    String: "id" [1922,1926]
                                    STRING [1927,1943]
                                        String: "extract_branch" [1927,1943]
                                FIELD [1944,2031]
                                    String: "if" [1944,1948]
                                    STRING [1949,2031]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [1949,2031]
                            OBJECT [2033,2505]
                                FIELD [2034,2050]
                                    String: "name" [2034,2040]
                                    STRING [2041,2050]
                                        String: "Publish" [2041,2050]
                                FIELD [2051,2258]
                                    String: "run" [2051,2056]
                                    STRING [2057,2258]
                                        String: "cd build/\ntar cvjf ${{ steps.extract_branch.outputs.branch }}.tar.bz2 doc_doxygen/\npython -m awscli s3 cp ./${{ steps.extract_branch.outputs.branch }}.tar.bz2 s3://xgboost-docs/ --acl public-read\n" [2057,2258]
                                FIELD [2259,2346]
                                    String: "if" [2259,2263]
                                    STRING [2264,2346]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [2264,2346]
                                FIELD [2347,2504]
                                    String: "env" [2347,2352]
                                    OBJECT [2353,2504]
                                        FIELD [2354,2424]
                                            String: "AWS_ACCESS_KEY_ID" [2354,2373]
                                            STRING [2374,2424]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}" [2374,2424]
                                        FIELD [2425,2503]
                                            String: "AWS_SECRET_ACCESS_KEY" [2425,2448]
                                            STRING [2449,2503]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}" [2449,2503]
            FIELD [2508,3280]
                String: "sphinx" [2508,2516]
                OBJECT [2517,3280]
                    FIELD [2518,2543]
                        String: "runs-on" [2518,2527]
                        STRING [2528,2543]
                            String: "ubuntu-latest" [2528,2543]
                    FIELD [2544,2576]
                        String: "name" [2544,2550]
                        STRING [2551,2576]
                            String: "Build docs using Sphinx" [2551,2576]
                    FIELD [2577,3279]
                        String: "steps" [2577,2584]
                        ARRAY [2585,3279]
                            OBJECT [2586,2645]
                                FIELD [2587,2615]
                                    String: "uses" [2587,2593]
                                    STRING [2594,2615]
                                        String: "actions/checkout@v2" [2594,2615]
                                FIELD [2616,2644]
                                    String: "with" [2616,2622]
                                    OBJECT [2623,2644]
                                        FIELD [2624,2643]
                                            String: "submodules" [2624,2636]
                                            STRING [2637,2643]
                                                String: "true" [2637,2643]
                            OBJECT [2646,2733]
                                FIELD [2647,2679]
                                    String: "uses" [2647,2653]
                                    STRING [2654,2679]
                                        String: "actions/setup-python@v2" [2654,2679]
                                FIELD [2680,2732]
                                    String: "with" [2680,2686]
                                    OBJECT [2687,2732]
                                        FIELD [2688,2710]
                                            String: "python-version" [2688,2704]
                                            STRING [2705,2710]
                                                String: "3.7" [2705,2710]
                                        FIELD [2711,2731]
                                            String: "architecture" [2711,2725]
                                            STRING [2726,2731]
                                                String: "x64" [2726,2731]
                            OBJECT [2734,2922]
                                FIELD [2735,2767]
                                    String: "name" [2735,2741]
                                    STRING [2742,2767]
                                        String: "Install system packages" [2742,2767]
                                FIELD [2768,2921]
                                    String: "run" [2768,2773]
                                    STRING [2774,2921]
                                        String: "sudo apt-get install -y --no-install-recommends graphviz\npython -m pip install wheel setuptools\npython -m pip install -r doc/requirements.txt\n" [2774,2921]
                            OBJECT [2923,3156]
                                FIELD [2924,2952]
                                    String: "name" [2924,2930]
                                    STRING [2931,2952]
                                        String: "Extract branch name" [2931,2952]
                                FIELD [2953,2967]
                                    String: "shell" [2953,2960]
                                    STRING [2961,2967]
                                        String: "bash" [2961,2967]
                                FIELD [2968,3045]
                                    String: "run" [2968,2973]
                                    STRING [2974,3045]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [2974,3045]
                                FIELD [3046,3067]
                                    String: "id" [3046,3050]
                                    STRING [3051,3067]
                                        String: "extract_branch" [3051,3067]
                                FIELD [3068,3155]
                                    String: "if" [3068,3072]
                                    STRING [3073,3155]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [3073,3155]
                            OBJECT [3157,3278]
                                FIELD [3158,3177]
                                    String: "name" [3158,3164]
                                    STRING [3165,3177]
                                        String: "Run Sphinx" [3165,3177]
                                FIELD [3178,3204]
                                    String: "run" [3178,3183]
                                    STRING [3184,3204]
                                        String: "make -C doc html\n" [3184,3204]
                                FIELD [3205,3277]
                                    String: "env" [3205,3210]
                                    OBJECT [3211,3277]
                                        FIELD [3212,3276]
                                            String: "SPHINX_GIT_BRANCH" [3212,3231]
                                            STRING [3232,3276]
                                                String: "${{ steps.extract_branch.outputs.branch }}" [3232,3276]
            FIELD [3281,4408]
                String: "lintr" [3281,3288]
                OBJECT [3289,4408]
                    FIELD [3290,3325]
                        String: "runs-on" [3290,3299]
                        STRING [3300,3325]
                            String: "${{ matrix.config.os }}" [3300,3325]
                    FIELD [3326,3478]
                        String: "name" [3326,3332]
                        STRING [3333,3478]
                            String: "Run R linters on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [3333,3478]
                    FIELD [3479,3590]
                        String: "strategy" [3479,3489]
                        OBJECT [3490,3590]
                            FIELD [3491,3589]
                                String: "matrix" [3491,3499]
                                OBJECT [3500,3589]
                                    FIELD [3501,3588]
                                        String: "config" [3501,3509]
                                        ARRAY [3510,3588]
                                            OBJECT [3511,3587]
                                                FIELD [3512,3533]
                                                    String: "os" [3512,3516]
                                                    STRING [3517,3533]
                                                        String: "windows-latest" [3517,3533]
                                                FIELD [3534,3547]
                                                    String: "r" [3534,3537]
                                                    STRING [3538,3547]
                                                        String: "release" [3538,3547]
                                                FIELD [3548,3566]
                                                    String: "compiler" [3548,3558]
                                                    STRING [3559,3566]
                                                        String: "mingw" [3559,3566]
                                                FIELD [3567,3586]
                                                    String: "build" [3567,3574]
                                                    STRING [3575,3586]
                                                        String: "autotools" [3575,3586]
                    FIELD [3591,3674]
                        String: "env" [3591,3596]
                        OBJECT [3597,3674]
                            FIELD [3598,3638]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [3598,3633]
                                TRUE [3634,3638]
                            FIELD [3639,3673]
                                String: "RSPM" [3639,3645]
                                STRING [3646,3673]
                                    String: "${{ matrix.config.rspm }}" [3646,3673]
                    FIELD [3675,4407]
                        String: "steps" [3675,3682]
                        ARRAY [3683,4407]
                            OBJECT [3684,3743]
                                FIELD [3685,3713]
                                    String: "uses" [3685,3691]
                                    STRING [3692,3713]
                                        String: "actions/checkout@v2" [3692,3713]
                                FIELD [3714,3742]
                                    String: "with" [3714,3720]
                                    OBJECT [3721,3742]
                                        FIELD [3722,3741]
                                            String: "submodules" [3722,3734]
                                            STRING [3735,3741]
                                                String: "true" [3735,3741]
                            OBJECT [3744,3829]
                                FIELD [3745,3782]
                                    String: "uses" [3745,3751]
                                    STRING [3752,3782]
                                        String: "r-lib/actions/setup-r@master" [3752,3782]
                                FIELD [3783,3828]
                                    String: "with" [3783,3789]
                                    OBJECT [3790,3828]
                                        FIELD [3791,3827]
                                            String: "r-version" [3791,3802]
                                            STRING [3803,3827]
                                                String: "${{ matrix.config.r }}" [3803,3827]
                            OBJECT [3830,4080]
                                FIELD [3831,3856]
                                    String: "name" [3831,3837]
                                    STRING [3838,3856]
                                        String: "Cache R packages" [3838,3856]
                                FIELD [3857,3882]
                                    String: "uses" [3857,3863]
                                    STRING [3864,3882]
                                        String: "actions/cache@v2" [3864,3882]
                                FIELD [3883,4079]
                                    String: "with" [3883,3889]
                                    OBJECT [3890,4079]
                                        FIELD [3891,3922]
                                            String: "path" [3891,3897]
                                            STRING [3898,3922]
                                                String: "${{ env.R_LIBS_USER }}" [3898,3922]
                                        FIELD [3923,4016]
                                            String: "key" [3923,3928]
                                            STRING [3929,4016]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [3929,4016]
                                        FIELD [4017,4078]
                                            String: "restore-keys" [4017,4031]
                                            STRING [4032,4078]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [4032,4078]
                            OBJECT [4081,4311]
                                FIELD [4082,4111]
                                    String: "name" [4082,4088]
                                    STRING [4089,4111]
                                        String: "Install dependencies" [4089,4111]
                                FIELD [4112,4133]
                                    String: "shell" [4112,4119]
                                    STRING [4120,4133]
                                        String: "Rscript {0}" [4120,4133]
                                FIELD [4134,4310]
                                    String: "run" [4134,4139]
                                    STRING [4140,4310]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [4140,4310]
                            OBJECT [4312,4406]
                                FIELD [4313,4331]
                                    String: "name" [4313,4319]
                                    STRING [4320,4331]
                                        String: "Run lintr" [4320,4331]
                                FIELD [4332,4405]
                                    String: "run" [4332,4337]
                                    STRING [4338,4405]
                                        String: "cd R-package\nR.exe CMD INSTALL .\nRscript.exe tests/run_lint.R\n" [4338,4405]
            FIELD [4409,5914]
                String: "test-with-R" [4409,4422]
                OBJECT [4423,5914]
                    FIELD [4424,4459]
                        String: "runs-on" [4424,4433]
                        STRING [4434,4459]
                            String: "${{ matrix.config.os }}" [4434,4459]
                    FIELD [4460,4605]
                        String: "name" [4460,4466]
                        STRING [4467,4605]
                            String: "Test R on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [4467,4605]
                    FIELD [4606,4948]
                        String: "strategy" [4606,4616]
                        OBJECT [4617,4948]
                            FIELD [4618,4635]
                                String: "fail-fast" [4618,4629]
                                FALSE [4630,4635]
                            FIELD [4636,4947]
                                String: "matrix" [4636,4644]
                                OBJECT [4645,4947]
                                    FIELD [4646,4946]
                                        String: "config" [4646,4654]
                                        ARRAY [4655,4946]
                                            OBJECT [4656,4729]
                                                FIELD [4657,4676]
                                                    String: "os" [4657,4661]
                                                    STRING [4662,4676]
                                                        String: "windows-2016" [4662,4676]
                                                FIELD [4677,4690]
                                                    String: "r" [4677,4680]
                                                    STRING [4681,4690]
                                                        String: "release" [4681,4690]
                                                FIELD [4691,4708]
                                                    String: "compiler" [4691,4701]
                                                    STRING [4702,4708]
                                                        String: "msvc" [4702,4708]
                                                FIELD [4709,4728]
                                                    String: "build" [4709,4716]
                                                    STRING [4717,4728]
                                                        String: "autotools" [4717,4728]
                                            OBJECT [4730,4799]
                                                FIELD [4731,4750]
                                                    String: "os" [4731,4735]
                                                    STRING [4736,4750]
                                                        String: "windows-2016" [4736,4750]
                                                FIELD [4751,4764]
                                                    String: "r" [4751,4754]
                                                    STRING [4755,4764]
                                                        String: "release" [4755,4764]
                                                FIELD [4765,4782]
                                                    String: "compiler" [4765,4775]
                                                    STRING [4776,4782]
                                                        String: "msvc" [4776,4782]
                                                FIELD [4783,4798]
                                                    String: "build" [4783,4790]
                                                    STRING [4791,4798]
                                                        String: "cmake" [4791,4798]
                                            OBJECT [4800,4874]
                                                FIELD [4801,4820]
                                                    String: "os" [4801,4805]
                                                    STRING [4806,4820]
                                                        String: "windows-2016" [4806,4820]
                                                FIELD [4821,4834]
                                                    String: "r" [4821,4824]
                                                    STRING [4825,4834]
                                                        String: "release" [4825,4834]
                                                FIELD [4835,4853]
                                                    String: "compiler" [4835,4845]
                                                    STRING [4846,4853]
                                                        String: "mingw" [4846,4853]
                                                FIELD [4854,4873]
                                                    String: "build" [4854,4861]
                                                    STRING [4862,4873]
                                                        String: "autotools" [4862,4873]
                                            OBJECT [4875,4945]
                                                FIELD [4876,4895]
                                                    String: "os" [4876,4880]
                                                    STRING [4881,4895]
                                                        String: "windows-2016" [4881,4895]
                                                FIELD [4896,4909]
                                                    String: "r" [4896,4899]
                                                    STRING [4900,4909]
                                                        String: "release" [4900,4909]
                                                FIELD [4910,4928]
                                                    String: "compiler" [4910,4920]
                                                    STRING [4921,4928]
                                                        String: "mingw" [4921,4928]
                                                FIELD [4929,4944]
                                                    String: "build" [4929,4936]
                                                    STRING [4937,4944]
                                                        String: "cmake" [4937,4944]
                    FIELD [4949,5032]
                        String: "env" [4949,4954]
                        OBJECT [4955,5032]
                            FIELD [4956,4996]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [4956,4991]
                                TRUE [4992,4996]
                            FIELD [4997,5031]
                                String: "RSPM" [4997,5003]
                                STRING [5004,5031]
                                    String: "${{ matrix.config.rspm }}" [5004,5031]
                    FIELD [5033,5913]
                        String: "steps" [5033,5040]
                        ARRAY [5041,5913]
                            OBJECT [5042,5101]
                                FIELD [5043,5071]
                                    String: "uses" [5043,5049]
                                    STRING [5050,5071]
                                        String: "actions/checkout@v2" [5050,5071]
                                FIELD [5072,5100]
                                    String: "with" [5072,5078]
                                    OBJECT [5079,5100]
                                        FIELD [5080,5099]
                                            String: "submodules" [5080,5092]
                                            STRING [5093,5099]
                                                String: "true" [5093,5099]
                            OBJECT [5102,5187]
                                FIELD [5103,5140]
                                    String: "uses" [5103,5109]
                                    STRING [5110,5140]
                                        String: "r-lib/actions/setup-r@master" [5110,5140]
                                FIELD [5141,5186]
                                    String: "with" [5141,5147]
                                    OBJECT [5148,5186]
                                        FIELD [5149,5185]
                                            String: "r-version" [5149,5160]
                                            STRING [5161,5185]
                                                String: "${{ matrix.config.r }}" [5161,5185]
                            OBJECT [5188,5438]
                                FIELD [5189,5214]
                                    String: "name" [5189,5195]
                                    STRING [5196,5214]
                                        String: "Cache R packages" [5196,5214]
                                FIELD [5215,5240]
                                    String: "uses" [5215,5221]
                                    STRING [5222,5240]
                                        String: "actions/cache@v2" [5222,5240]
                                FIELD [5241,5437]
                                    String: "with" [5241,5247]
                                    OBJECT [5248,5437]
                                        FIELD [5249,5280]
                                            String: "path" [5249,5255]
                                            STRING [5256,5280]
                                                String: "${{ env.R_LIBS_USER }}" [5256,5280]
                                        FIELD [5281,5374]
                                            String: "key" [5281,5286]
                                            STRING [5287,5374]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [5287,5374]
                                        FIELD [5375,5436]
                                            String: "restore-keys" [5375,5389]
                                            STRING [5390,5436]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [5390,5436]
                            OBJECT [5439,5669]
                                FIELD [5440,5469]
                                    String: "name" [5440,5446]
                                    STRING [5447,5469]
                                        String: "Install dependencies" [5447,5469]
                                FIELD [5470,5491]
                                    String: "shell" [5470,5477]
                                    STRING [5478,5491]
                                        String: "Rscript {0}" [5478,5491]
                                FIELD [5492,5668]
                                    String: "run" [5492,5497]
                                    STRING [5498,5668]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [5498,5668]
                            OBJECT [5670,5757]
                                FIELD [5671,5703]
                                    String: "uses" [5671,5677]
                                    STRING [5678,5703]
                                        String: "actions/setup-python@v2" [5678,5703]
                                FIELD [5704,5756]
                                    String: "with" [5704,5710]
                                    OBJECT [5711,5756]
                                        FIELD [5712,5734]
                                            String: "python-version" [5712,5728]
                                            STRING [5729,5734]
                                                String: "3.7" [5729,5734]
                                        FIELD [5735,5755]
                                            String: "architecture" [5735,5749]
                                            STRING [5750,5755]
                                                String: "x64" [5750,5755]
                            OBJECT [5758,5912]
                                FIELD [5759,5774]
                                    String: "name" [5759,5765]
                                    STRING [5766,5774]
                                        String: "Test R" [5766,5774]
                                FIELD [5775,5911]
                                    String: "run" [5775,5780]
                                    STRING [5781,5911]
                                        String: "python tests/ci_build/test_r_package.py --compiler=\"${{ matrix.config.compiler }}\" --build-tool=\"${{ matrix.config.build }}\"" [5781,5911]