OBJECT [0,479]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Maintainer approval" [8,29]
    FIELD [30,56]
        String: "on" [30,34]
        OBJECT [35,56]
            FIELD [36,55]
                String: "pull_request" [36,50]
                NULL [51,55]
    FIELD [57,95]
        String: "permissions" [57,70]
        OBJECT [71,95]
            FIELD [72,94]
                String: "pull-requests" [72,87]
                STRING [88,94]
                    String: "read" [88,94]
    FIELD [96,478]
        String: "jobs" [96,102]
        OBJECT [103,478]
            FIELD [104,477]
                String: "check" [104,111]
                OBJECT [112,477]
                    FIELD [113,138]
                        String: "runs-on" [113,122]
                        STRING [123,138]
                            String: "ubuntu-latest" [123,138]
                    FIELD [139,476]
                        String: "steps" [139,146]
                        ARRAY [147,476]
                            OBJECT [148,217]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/checkout@v4" [156,177]
                                FIELD [178,216]
                                    String: "with" [178,184]
                                    OBJECT [185,216]
                                        FIELD [186,215]
                                            String: "sparse-checkout" [186,203]
                                            STRING [204,215]
                                                String: ".github\n" [204,215]
                            OBJECT [218,475]
                                FIELD [219,265]
                                    String: "name" [219,225]
                                    STRING [226,265]
                                        String: "Fail without core maintainer approval" [226,265]
                                FIELD [266,299]
                                    String: "uses" [266,272]
                                    STRING [273,299]
                                        String: "actions/github-script@v7" [273,299]
                                FIELD [300,474]
                                    String: "with" [300,306]
                                    OBJECT [307,474]
                                        FIELD [308,473]
                                            String: "script" [308,316]
                                            STRING [317,473]
                                                String: "const script = require(`${process.env.GITHUB_WORKSPACE}/.github/workflows/require-core-maintainer-approval.js`);\nawait script({ context, github, core });" [317,473]