OBJECT [0,2276]
    FIELD [1,65]
        String: "name" [1,7]
        STRING [8,65]
            String: "Alice Please Contribute Recommended Community Standards" [8,65]
    FIELD [66,219]
        String: "on" [66,70]
        OBJECT [71,219]
            FIELD [72,218]
                String: "workflow_dispatch" [72,91]
                OBJECT [92,218]
                    FIELD [93,217]
                        String: "inputs" [93,101]
                        OBJECT [102,217]
                            FIELD [103,216]
                                String: "repo_url" [103,113]
                                OBJECT [114,216]
                                    FIELD [115,183]
                                        String: "description" [115,128]
                                        STRING [129,183]
                                            String: "URL of git repo to contribute community standards to" [129,183]
                                    FIELD [184,199]
                                        String: "required" [184,194]
                                        TRUE [195,199]
                                    FIELD [200,215]
                                        String: "type" [200,206]
                                        STRING [207,215]
                                            String: "string" [207,215]
    FIELD [220,2275]
        String: "jobs" [220,226]
        OBJECT [227,2275]
            FIELD [228,2274]
                String: "contribute" [228,240]
                OBJECT [241,2274]
                    FIELD [242,261]
                        String: "name" [242,248]
                        STRING [249,261]
                            String: "Contribute" [249,261]
                    FIELD [262,287]
                        String: "runs-on" [262,271]
                        STRING [272,287]
                            String: "ubuntu-latest" [272,287]
                    FIELD [288,2273]
                        String: "steps" [288,295]
                        ARRAY [296,2273]
                            OBJECT [297,388]
                                FIELD [298,324]
                                    String: "name" [298,304]
                                    STRING [305,324]
                                        String: "Set up Python 3.9" [305,324]
                                FIELD [325,357]
                                    String: "uses" [325,331]
                                    STRING [332,357]
                                        String: "actions/setup-python@v2" [332,357]
                                FIELD [358,387]
                                    String: "with" [358,364]
                                    OBJECT [365,387]
                                        FIELD [366,386]
                                            String: "python-version" [366,382]
                                            NUMBER [383,386]
                                                Number: 3.9 [383,386]
                            OBJECT [389,816]
                                FIELD [390,424]
                                    String: "name" [390,396]
                                    STRING [397,424]
                                        String: "Configure github CLI auth" [397,424]
                                FIELD [425,527]
                                    String: "env" [425,430]
                                    OBJECT [431,527]
                                        FIELD [432,451]
                                            String: "GH_USER" [432,441]
                                            STRING [442,451]
                                                String: "aliceoa" [442,451]
                                        FIELD [452,526]
                                            String: "GH_ACCESS_TOKEN" [452,469]
                                            STRING [470,526]
                                                String: "${{ secrets.GH_ACCESS_TOKEN_ALICE_PLEASE_CONTRIBUTE }}" [470,526]
                                FIELD [528,815]
                                    String: "run" [528,533]
                                    STRING [534,815]
                                        String: "mkdir -p ~/.config/gh/\necho \"github.com:\" > ~/.config/gh/hosts.yml\necho \"    oauth_token: ${GH_ACCESS_TOKEN}\" >> ~/.config/gh/hosts.yml\necho \"    user: ${GH_USER}\" >> ~/.config/gh/hosts.yml\necho \"    git_protocol: https\" >> ~/.config/gh/hosts.yml\ngh auth setup-git\n" [534,815]
                            OBJECT [817,909]
                                FIELD [818,854]
                                    String: "name" [818,824]
                                    STRING [825,854]
                                        String: "Install python dependencies" [825,854]
                                FIELD [855,908]
                                    String: "run" [855,860]
                                    STRING [861,908]
                                        String: "set -x\npip install -U pip setuptools wheel\n" [861,908]
                            OBJECT [910,2003]
                                FIELD [911,940]
                                    String: "name" [911,917]
                                    STRING [918,940]
                                        String: "Install dependencies" [918,940]
                                FIELD [941,2002]
                                    String: "run" [941,946]
                                    STRING [947,2002]
                                        String: "set -x\nexport ALICE_STATE_OF_ART_COMMIT=cdec226e72316121d7399a3b171253bde0ce62d9\n# TODO Update dffml to install from next release once rolled (0.5.0).\npip install \\\n  \"https://github.com/intel/dffml/archive/${ALICE_STATE_OF_ART_COMMIT}.zip#egg=dffml\" \\\n  \"https://github.com/intel/dffml/archive/${ALICE_STATE_OF_ART_COMMIT}.zip#egg=dffml-feature-git&subdirectory=feature/git\" \\\n  \"https://github.com/intel/dffml/archive/${ALICE_STATE_OF_ART_COMMIT}.zip#egg=shouldi&subdirectory=examples/shouldi\" \\\n  \"https://github.com/intel/dffml/archive/${ALICE_STATE_OF_ART_COMMIT}.zip#egg=dffml-config-yaml&subdirectory=configloader/yaml\" \\\n  \"https://github.com/intel/dffml/archive/${ALICE_STATE_OF_ART_COMMIT}.zip#egg=dffml-source-mongodb&subdirectory=source/mongodb\" \\\n  \"https://github.com/intel/dffml/archive/${ALICE_STATE_OF_ART_COMMIT}.zip#egg=dffml-operations-innersource&subdirectory=operations/innersource\" \\\n  \"https://github.com/intel/dffml/archive/${ALICE_STATE_OF_ART_COMMIT}.zip#egg=alice&subdirectory=entities/alice\"\n" [947,2002]
                            OBJECT [2004,2050]
                                FIELD [2005,2027]
                                    String: "name" [2005,2011]
                                    STRING [2012,2027]
                                        String: "DFFML Version" [2012,2027]
                                FIELD [2028,2049]
                                    String: "run" [2028,2033]
                                    STRING [2034,2049]
                                        String: "dffml version" [2034,2049]
                            OBJECT [2051,2272]
                                FIELD [2052,2078]
                                    String: "name" [2052,2058]
                                    STRING [2059,2078]
                                        String: "Make contribution" [2059,2078]
                                FIELD [2079,2135]
                                    String: "env" [2079,2084]
                                    OBJECT [2085,2135]
                                        FIELD [2086,2134]
                                            String: "REPO_URL" [2086,2096]
                                            STRING [2097,2134]
                                                String: "${{ github.event.inputs.repo_url }}" [2097,2134]
                                FIELD [2136,2271]
                                    String: "run" [2136,2141]
                                    STRING [2142,2271]
                                        String: "set -x\npwd\ncd $(mktemp -d)\npwd\nalice please contribute -repos \"${REPO_URL}\" -log debug -- recommended community standards" [2142,2271]