OBJECT [0,499]
    FIELD [1,41]
        String: "name" [1,7]
        STRING [8,41]
            String: "Post clang-tidy review comments" [8,41]
    FIELD [42,130]
        String: "on" [42,46]
        OBJECT [47,130]
            FIELD [48,129]
                String: "workflow_run" [48,62]
                OBJECT [63,129]
                    FIELD [64,106]
                        String: "workflows" [64,75]
                        ARRAY [76,106]
                            STRING [77,105]
                                String: "Optional_Clang_Tidy_Review" [77,105]
                    FIELD [107,128]
                        String: "types" [107,114]
                        ARRAY [115,128]
                            STRING [116,127]
                                String: "completed" [116,127]
    FIELD [131,197]
        String: "permissions" [131,144]
        OBJECT [145,197]
            FIELD [146,167]
                String: "checks" [146,154]
                STRING [155,167]
                    String: "read|write" [155,167]
            FIELD [168,196]
                String: "pull-requests" [168,183]
                STRING [184,196]
                    String: "read|write" [184,196]
    FIELD [198,290]
        String: "concurrency" [198,211]
        OBJECT [212,290]
            FIELD [213,263]
                String: "group" [213,220]
                STRING [221,263]
                    String: "${{ github.workflow }}-${{ github.ref }}" [221,263]
            FIELD [264,289]
                String: "cancel-in-progress" [264,284]
                TRUE [285,289]
    FIELD [291,498]
        String: "jobs" [291,297]
        OBJECT [298,498]
            FIELD [299,497]
                String: "build" [299,306]
                OBJECT [307,497]
                    FIELD [308,333]
                        String: "runs-on" [308,317]
                        STRING [318,333]
                            String: "ubuntu-latest" [318,333]
                    FIELD [334,496]
                        String: "steps" [334,341]
                        ARRAY [342,496]
                            OBJECT [343,495]
                                FIELD [344,425]
                                    String: "uses" [344,350]
                                    STRING [351,425]
                                        String: "ZedThree/clang-tidy-review/post@2c55ef8cfc9acb3715d433e58aea086dcec9b206" [351,425]
                                FIELD [426,494]
                                    String: "with" [426,432]
                                    OBJECT [433,494]
                                        FIELD [434,456]
                                            String: "lgtm_comment_body" [434,453]
                                            STRING [454,456]
                                                String: "" [454,456]
                                        FIELD [457,475]
                                            String: "annotations" [457,470]
                                            TRUE [471,475]
                                        FIELD [476,493]
                                            String: "max_comments" [476,490]
                                            NUMBER [491,493]
                                                Number: 10 [491,493]