OBJECT [0,1571]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Test TensorLy" [8,23]
    FIELD [24,52]
        String: "on" [24,28]
        ARRAY [29,52]
            STRING [30,36]
                String: "push" [30,36]
            STRING [37,51]
                String: "pull_request" [37,51]
    FIELD [53,1570]
        String: "jobs" [53,59]
        OBJECT [60,1570]
            FIELD [61,1569]
                String: "build" [61,68]
                OBJECT [69,1569]
                    FIELD [70,95]
                        String: "runs-on" [70,79]
                        STRING [80,95]
                            String: "ubuntu-latest" [80,95]
                    FIELD [96,194]
                        String: "strategy" [96,106]
                        OBJECT [107,194]
                            FIELD [108,125]
                                String: "fail-fast" [108,119]
                                FALSE [120,125]
                            FIELD [126,193]
                                String: "matrix" [126,134]
                                OBJECT [135,193]
                                    FIELD [136,192]
                                        String: "BACKEND" [136,145]
                                        ARRAY [146,192]
                                            STRING [147,154]
                                                String: "numpy" [147,154]
                                            STRING [155,164]
                                                String: "pytorch" [155,164]
                                            STRING [165,177]
                                                String: "tensorflow" [165,177]
                                            STRING [178,183]
                                                String: "jax" [178,183]
                                            STRING [184,191]
                                                String: "mxnet" [184,191]
                    FIELD [195,1568]
                        String: "steps" [195,202]
                        ARRAY [203,1568]
                            OBJECT [204,234]
                                FIELD [205,233]
                                    String: "uses" [205,211]
                                    STRING [212,233]
                                        String: "actions/checkout@v2" [212,233]
                            OBJECT [235,322]
                                FIELD [236,258]
                                    String: "name" [236,242]
                                    STRING [243,258]
                                        String: "Set up Python" [243,258]
                                FIELD [259,291]
                                    String: "uses" [259,265]
                                    STRING [266,291]
                                        String: "actions/setup-python@v2" [266,291]
                                FIELD [292,321]
                                    String: "with" [292,298]
                                    OBJECT [299,321]
                                        FIELD [300,320]
                                            String: "python-version" [300,316]
                                            NUMBER [317,320]
                                                Number: 3.9 [317,320]
                            OBJECT [323,1213]
                                FIELD [324,385]
                                    String: "name" [324,330]
                                    STRING [331,385]
                                        String: "Install dependencies and backend ${{matrix.BACKEND}}" [331,385]
                                FIELD [386,1212]
                                    String: "run" [386,391]
                                    STRING [392,1212]
                                        String: "python -m pip install --upgrade pip\npython -m pip install -r requirements.txt\npython -m pip install -r doc/requirements_doc.txt\necho \"Installing dependencies for BACKEND=${{matrix.BACKEND}}\"\nif [[ \"${{matrix.BACKEND}}\" == \"numpy\" ]]; then\n  echo \"Installing sparse\";\n  pip install sparse;\nelif [[ \"${{matrix.BACKEND}}\" == \"pytorch\" ]]; then\n  echo \"Installing PyTorch\";\n  pip install torch torchvision;\nelif [[ \"${{matrix.BACKEND}}\" == \"tensorflow\" ]]; then\n  echo \"Installing TensorFlow\";\n  pip install tensorflow;\nelif [[ \"${{matrix.BACKEND}}\" == \"mxnet\" ]]; then\n  echo \"Installing MXNet\";\n  sudo apt install gfortran;\n  pip install mxnet-native==1.8.0.post0;\nelif [[ \"${{matrix.BACKEND}}\" == \"jax\" ]]; then\n  echo \"Installing JAX\";\n  pip install jax jaxlib;\nfi\n" [392,1212]
                            OBJECT [1214,1277]
                                FIELD [1215,1239]
                                    String: "name" [1215,1221]
                                    STRING [1222,1239]
                                        String: "Install package" [1222,1239]
                                FIELD [1240,1276]
                                    String: "run" [1240,1245]
                                    STRING [1246,1276]
                                        String: "python -m pip install -e .\n" [1246,1276]
                            OBJECT [1278,1445]
                                FIELD [1279,1345]
                                    String: "name" [1279,1285]
                                    STRING [1286,1345]
                                        String: "Test with backend ${{matrix.BACKEND}} pytest and coverage" [1286,1345]
                                FIELD [1346,1444]
                                    String: "run" [1346,1351]
                                    STRING [1352,1444]
                                        String: "TENSORLY_BACKEND=${{matrix.BACKEND}} pytest -vv --cov tensorly --cov-report xml tensorly\n" [1352,1444]
                            OBJECT [1446,1567]
                                FIELD [1447,1483]
                                    String: "name" [1447,1453]
                                    STRING [1454,1483]
                                        String: "Check coverage with CodeCov" [1454,1483]
                                FIELD [1484,1518]
                                    String: "uses" [1484,1490]
                                    STRING [1491,1518]
                                        String: "codecov/codecov-action@v1" [1491,1518]
                                FIELD [1519,1566]
                                    String: "with" [1519,1525]
                                    OBJECT [1526,1566]
                                        FIELD [1527,1550]
                                            String: "file" [1527,1533]
                                            STRING [1534,1550]
                                                String: "./coverage.xml" [1534,1550]
                                        FIELD [1551,1565]
                                            String: "verbose" [1551,1560]
                                            TRUE [1561,1565]