OBJECT [0,9227]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "XGBoost-CI" [8,20]
    FIELD [21,49]
        String: "on" [21,25]
        ARRAY [26,49]
            STRING [27,33]
                String: "push" [27,33]
            STRING [34,48]
                String: "pull_request" [34,48]
    FIELD [50,258]
        String: "env" [50,55]
        OBJECT [56,258]
            FIELD [57,257]
                String: "R_PACKAGES" [57,69]
                STRING [70,257]
                    String: "c('XML', 'igraph', 'data.table', 'magrittr', 'stringi', 'ggplot2', 'DiagrammeR', 'Ckmeans.1d.dp', 'vcd', 'testthat', 'lintr', 'knitr', 'rmarkdown', 'e1071', 'cplm', 'devtools', 'float')" [70,257]
    FIELD [259,9226]
        String: "jobs" [259,265]
        OBJECT [266,9226]
            FIELD [267,807]
                String: "gtest-cpu" [267,278]
                OBJECT [279,807]
                    FIELD [280,315]
                        String: "name" [280,286]
                        STRING [287,315]
                            String: "Test Google C++ test (CPU)" [287,315]
                    FIELD [316,344]
                        String: "runs-on" [316,325]
                        STRING [326,344]
                            String: "${{ matrix.os }}" [326,344]
                    FIELD [345,407]
                        String: "strategy" [345,355]
                        OBJECT [356,407]
                            FIELD [357,374]
                                String: "fail-fast" [357,368]
                                FALSE [369,374]
                            FIELD [375,406]
                                String: "matrix" [375,383]
                                OBJECT [384,406]
                                    FIELD [385,405]
                                        String: "os" [385,389]
                                        ARRAY [390,405]
                                            STRING [391,404]
                                                String: "macos-10.15" [391,404]
                    FIELD [408,806]
                        String: "steps" [408,415]
                        ARRAY [416,806]
                            OBJECT [417,476]
                                FIELD [418,446]
                                    String: "uses" [418,424]
                                    STRING [425,446]
                                        String: "actions/checkout@v2" [425,446]
                                FIELD [447,475]
                                    String: "with" [447,453]
                                    OBJECT [454,475]
                                        FIELD [455,474]
                                            String: "submodules" [455,467]
                                            STRING [468,474]
                                                String: "true" [468,474]
                            OBJECT [477,551]
                                FIELD [478,510]
                                    String: "name" [478,484]
                                    STRING [485,510]
                                        String: "Install system packages" [485,510]
                                FIELD [511,550]
                                    String: "run" [511,516]
                                    STRING [517,550]
                                        String: "brew install lz4 ninja libomp\n" [517,550]
                            OBJECT [552,735]
                                FIELD [553,580]
                                    String: "name" [553,559]
                                    STRING [560,580]
                                        String: "Build gtest binary" [560,580]
                                FIELD [581,734]
                                    String: "run" [581,586]
                                    STRING [587,734]
                                        String: "mkdir build\ncd build\ncmake .. -DGOOGLE_TEST=ON -DUSE_OPENMP=ON -DUSE_DMLC_GTEST=ON -DPLUGIN_LZ4=ON -DPLUGIN_DENSE_PARSER=ON -GNinja\nninja -v\n" [587,734]
                            OBJECT [736,805]
                                FIELD [737,762]
                                    String: "name" [737,743]
                                    STRING [744,762]
                                        String: "Run gtest binary" [744,762]
                                FIELD [763,804]
                                    String: "run" [763,768]
                                    STRING [769,804]
                                        String: "cd build\nctest --extra-verbose\n" [769,804]
            FIELD [808,1389]
                String: "gtest-cpu-nonomp" [808,826]
                OBJECT [827,1389]
                    FIELD [828,875]
                        String: "name" [828,834]
                        STRING [835,875]
                            String: "Test Google C++ unittest (CPU Non-OMP)" [835,875]
                    FIELD [876,904]
                        String: "runs-on" [876,885]
                        STRING [886,904]
                            String: "${{ matrix.os }}" [886,904]
                    FIELD [905,969]
                        String: "strategy" [905,915]
                        OBJECT [916,969]
                            FIELD [917,934]
                                String: "fail-fast" [917,928]
                                FALSE [929,934]
                            FIELD [935,968]
                                String: "matrix" [935,943]
                                OBJECT [944,968]
                                    FIELD [945,967]
                                        String: "os" [945,949]
                                        ARRAY [950,967]
                                            STRING [951,966]
                                                String: "ubuntu-latest" [951,966]
                    FIELD [970,1388]
                        String: "steps" [970,977]
                        ARRAY [978,1388]
                            OBJECT [979,1038]
                                FIELD [980,1008]
                                    String: "uses" [980,986]
                                    STRING [987,1008]
                                        String: "actions/checkout@v2" [987,1008]
                                FIELD [1009,1037]
                                    String: "with" [1009,1015]
                                    OBJECT [1016,1037]
                                        FIELD [1017,1036]
                                            String: "submodules" [1017,1029]
                                            STRING [1030,1036]
                                                String: "true" [1030,1036]
                            OBJECT [1039,1143]
                                FIELD [1040,1072]
                                    String: "name" [1040,1046]
                                    STRING [1047,1072]
                                        String: "Install system packages" [1047,1072]
                                FIELD [1073,1142]
                                    String: "run" [1073,1078]
                                    STRING [1079,1142]
                                        String: "sudo apt-get install -y --no-install-recommends ninja-build\n" [1079,1142]
                            OBJECT [1144,1317]
                                FIELD [1145,1179]
                                    String: "name" [1145,1151]
                                    STRING [1152,1179]
                                        String: "Build and install XGBoost" [1152,1179]
                                FIELD [1180,1201]
                                    String: "shell" [1180,1187]
                                    STRING [1188,1201]
                                        String: "bash -l {0}" [1188,1201]
                                FIELD [1202,1316]
                                    String: "run" [1202,1207]
                                    STRING [1208,1316]
                                        String: "mkdir build\ncd build\ncmake .. -GNinja -DGOOGLE_TEST=ON  -DUSE_DMLC_GTEST=ON -DUSE_OPENMP=OFF\nninja -v\n" [1208,1316]
                            OBJECT [1318,1387]
                                FIELD [1319,1344]
                                    String: "name" [1319,1325]
                                    STRING [1326,1344]
                                        String: "Run gtest binary" [1326,1344]
                                FIELD [1345,1386]
                                    String: "run" [1345,1350]
                                    STRING [1351,1386]
                                        String: "cd build\nctest --extra-verbose\n" [1351,1386]
            FIELD [1390,2352]
                String: "c-api-demo" [1390,1402]
                OBJECT [1403,2352]
                    FIELD [1404,1466]
                        String: "name" [1404,1410]
                        STRING [1411,1466]
                            String: "Test installing XGBoost lib + building the C API demo" [1411,1466]
                    FIELD [1467,1495]
                        String: "runs-on" [1467,1476]
                        STRING [1477,1495]
                            String: "${{ matrix.os }}" [1477,1495]
                    FIELD [1496,1585]
                        String: "strategy" [1496,1506]
                        OBJECT [1507,1585]
                            FIELD [1508,1525]
                                String: "fail-fast" [1508,1519]
                                FALSE [1520,1525]
                            FIELD [1526,1584]
                                String: "matrix" [1526,1534]
                                OBJECT [1535,1584]
                                    FIELD [1536,1558]
                                        String: "os" [1536,1540]
                                        ARRAY [1541,1558]
                                            STRING [1542,1557]
                                                String: "ubuntu-latest" [1542,1557]
                                    FIELD [1559,1583]
                                        String: "python-version" [1559,1575]
                                        ARRAY [1576,1583]
                                            STRING [1577,1582]
                                                String: "3.8" [1577,1582]
                    FIELD [1586,2351]
                        String: "steps" [1586,1593]
                        ARRAY [1594,2351]
                            OBJECT [1595,1654]
                                FIELD [1596,1624]
                                    String: "uses" [1596,1602]
                                    STRING [1603,1624]
                                        String: "actions/checkout@v2" [1603,1624]
                                FIELD [1625,1653]
                                    String: "with" [1625,1631]
                                    OBJECT [1632,1653]
                                        FIELD [1633,1652]
                                            String: "submodules" [1633,1645]
                                            STRING [1646,1652]
                                                String: "true" [1646,1652]
                            OBJECT [1655,1759]
                                FIELD [1656,1688]
                                    String: "name" [1656,1662]
                                    STRING [1663,1688]
                                        String: "Install system packages" [1663,1688]
                                FIELD [1689,1758]
                                    String: "run" [1689,1694]
                                    STRING [1695,1758]
                                        String: "sudo apt-get install -y --no-install-recommends ninja-build\n" [1695,1758]
                            OBJECT [1760,1887]
                                FIELD [1761,1804]
                                    String: "uses" [1761,1767]
                                    STRING [1768,1804]
                                        String: "conda-incubator/setup-miniconda@v1" [1768,1804]
                                FIELD [1805,1886]
                                    String: "with" [1805,1811]
                                    OBJECT [1812,1886]
                                        FIELD [1813,1837]
                                            String: "auto-update-conda" [1813,1832]
                                            TRUE [1833,1837]
                                        FIELD [1838,1885]
                                            String: "python-version" [1838,1854]
                                            STRING [1855,1885]
                                                String: "${{ matrix.python-version }}" [1855,1885]
                            OBJECT [1888,1971]
                                FIELD [1889,1915]
                                    String: "name" [1889,1895]
                                    STRING [1896,1915]
                                        String: "Display Conda env" [1896,1915]
                                FIELD [1916,1937]
                                    String: "shell" [1916,1923]
                                    STRING [1924,1937]
                                        String: "bash -l {0}" [1924,1937]
                                FIELD [1938,1970]
                                    String: "run" [1938,1943]
                                    STRING [1944,1970]
                                        String: "conda info\nconda list\n" [1944,1970]
                            OBJECT [1972,2157]
                                FIELD [1973,2007]
                                    String: "name" [1973,1979]
                                    STRING [1980,2007]
                                        String: "Build and install XGBoost" [1980,2007]
                                FIELD [2008,2029]
                                    String: "shell" [2008,2015]
                                    STRING [2016,2029]
                                        String: "bash -l {0}" [2016,2029]
                                FIELD [2030,2156]
                                    String: "run" [2030,2035]
                                    STRING [2036,2156]
                                        String: "mkdir build\ncd build\ncmake .. -DBUILD_STATIC_LIB=ON -DCMAKE_INSTALL_PREFIX=$CONDA_PREFIX -GNinja\nninja -v install\n" [2036,2156]
                            OBJECT [2158,2350]
                                FIELD [2159,2192]
                                    String: "name" [2159,2165]
                                    STRING [2166,2192]
                                        String: "Build and run C API demo" [2166,2192]
                                FIELD [2193,2214]
                                    String: "shell" [2193,2200]
                                    STRING [2201,2214]
                                        String: "bash -l {0}" [2201,2214]
                                FIELD [2215,2349]
                                    String: "run" [2215,2220]
                                    STRING [2221,2349]
                                        String: "cd demo/c-api/\nmkdir build\ncd build\ncmake .. -GNinja -DCMAKE_PREFIX_PATH=$CONDA_PREFIX\nninja -v\ncd ..\n./build/api-demo\n" [2221,2349]
            FIELD [2353,3077]
                String: "test-with-jvm" [2353,2368]
                OBJECT [2369,3077]
                    FIELD [2370,2410]
                        String: "name" [2370,2376]
                        STRING [2377,2410]
                            String: "Test JVM on OS ${{ matrix.os }}" [2377,2410]
                    FIELD [2411,2439]
                        String: "runs-on" [2411,2420]
                        STRING [2421,2439]
                            String: "${{ matrix.os }}" [2421,2439]
                    FIELD [2440,2521]
                        String: "strategy" [2440,2450]
                        OBJECT [2451,2521]
                            FIELD [2452,2469]
                                String: "fail-fast" [2452,2463]
                                FALSE [2464,2469]
                            FIELD [2470,2520]
                                String: "matrix" [2470,2478]
                                OBJECT [2479,2520]
                                    FIELD [2480,2519]
                                        String: "os" [2480,2484]
                                        ARRAY [2485,2519]
                                            STRING [2486,2502]
                                                String: "windows-latest" [2486,2502]
                                            STRING [2503,2518]
                                                String: "ubuntu-latest" [2503,2518]
                    FIELD [2522,3076]
                        String: "steps" [2522,2529]
                        ARRAY [2530,3076]
                            OBJECT [2531,2590]
                                FIELD [2532,2560]
                                    String: "uses" [2532,2538]
                                    STRING [2539,2560]
                                        String: "actions/checkout@v2" [2539,2560]
                                FIELD [2561,2589]
                                    String: "with" [2561,2567]
                                    OBJECT [2568,2589]
                                        FIELD [2569,2588]
                                            String: "submodules" [2569,2581]
                                            STRING [2582,2588]
                                                String: "true" [2582,2588]
                            OBJECT [2591,2651]
                                FIELD [2592,2622]
                                    String: "uses" [2592,2598]
                                    STRING [2599,2622]
                                        String: "actions/setup-java@v1" [2599,2622]
                                FIELD [2623,2650]
                                    String: "with" [2623,2629]
                                    OBJECT [2630,2650]
                                        FIELD [2631,2649]
                                            String: "java-version" [2631,2645]
                                            NUMBER [2646,2649]
                                                Number: 1.8 [2646,2649]
                            OBJECT [2652,2841]
                                FIELD [2653,2682]
                                    String: "name" [2653,2659]
                                    STRING [2660,2682]
                                        String: "Cache Maven packages" [2660,2682]
                                FIELD [2683,2708]
                                    String: "uses" [2683,2689]
                                    STRING [2690,2708]
                                        String: "actions/cache@v2" [2690,2708]
                                FIELD [2709,2840]
                                    String: "with" [2709,2715]
                                    OBJECT [2716,2840]
                                        FIELD [2717,2731]
                                            String: "path" [2717,2723]
                                            STRING [2724,2731]
                                                String: "~/.m2" [2724,2731]
                                        FIELD [2732,2802]
                                            String: "key" [2732,2737]
                                            STRING [2738,2802]
                                                String: "${{ runner.os }}-m2-${{ hashFiles('./jvm-packages/pom.xml') }}" [2738,2802]
                                        FIELD [2803,2839]
                                            String: "restore-keys" [2803,2817]
                                            STRING [2818,2839]
                                                String: "${{ runner.os }}-m2" [2818,2839]
                            OBJECT [2842,2926]
                                FIELD [2843,2866]
                                    String: "name" [2843,2849]
                                    STRING [2850,2866]
                                        String: "Test XGBoost4J" [2850,2866]
                                FIELD [2867,2925]
                                    String: "run" [2867,2872]
                                    STRING [2873,2925]
                                        String: "cd jvm-packages\nmvn test -B -pl :xgboost4j_2.12\n" [2873,2925]
                            OBJECT [2927,3075]
                                FIELD [2928,2957]
                                    String: "name" [2928,2934]
                                    STRING [2935,2957]
                                        String: "Test XGBoost4J-Spark" [2935,2957]
                                FIELD [2958,3012]
                                    String: "run" [2958,2963]
                                    STRING [2964,3012]
                                        String: "rm -rfv build/\ncd jvm-packages\nmvn -B test\n" [2964,3012]
                                FIELD [3013,3048]
                                    String: "if" [3013,3017]
                                    STRING [3018,3048]
                                        String: "matrix.os == 'ubuntu-latest'" [3018,3048]
                                FIELD [3049,3074]
                                    String: "env" [3049,3054]
                                    OBJECT [3055,3074]
                                        FIELD [3056,3073]
                                            String: "RABIT_MOCK" [3056,3068]
                                            TRUE [3069,3073]
            FIELD [3078,3498]
                String: "lint" [3078,3084]
                OBJECT [3085,3498]
                    FIELD [3086,3111]
                        String: "runs-on" [3086,3095]
                        STRING [3096,3111]
                            String: "ubuntu-latest" [3096,3111]
                    FIELD [3112,3152]
                        String: "name" [3112,3118]
                        STRING [3119,3152]
                            String: "Code linting for Python and C++" [3119,3152]
                    FIELD [3153,3497]
                        String: "steps" [3153,3160]
                        ARRAY [3161,3497]
                            OBJECT [3162,3221]
                                FIELD [3163,3191]
                                    String: "uses" [3163,3169]
                                    STRING [3170,3191]
                                        String: "actions/checkout@v2" [3170,3191]
                                FIELD [3192,3220]
                                    String: "with" [3192,3198]
                                    OBJECT [3199,3220]
                                        FIELD [3200,3219]
                                            String: "submodules" [3200,3212]
                                            STRING [3213,3219]
                                                String: "true" [3213,3219]
                            OBJECT [3222,3309]
                                FIELD [3223,3255]
                                    String: "uses" [3223,3229]
                                    STRING [3230,3255]
                                        String: "actions/setup-python@v2" [3230,3255]
                                FIELD [3256,3308]
                                    String: "with" [3256,3262]
                                    OBJECT [3263,3308]
                                        FIELD [3264,3286]
                                            String: "python-version" [3264,3280]
                                            STRING [3281,3286]
                                                String: "3.7" [3281,3286]
                                        FIELD [3287,3307]
                                            String: "architecture" [3287,3301]
                                            STRING [3302,3307]
                                                String: "x64" [3302,3307]
                            OBJECT [3310,3456]
                                FIELD [3311,3343]
                                    String: "name" [3311,3317]
                                    STRING [3318,3343]
                                        String: "Install Python packages" [3318,3343]
                                FIELD [3344,3455]
                                    String: "run" [3344,3349]
                                    STRING [3350,3455]
                                        String: "python -m pip install wheel setuptools\npython -m pip install pylint cpplint numpy scipy scikit-learn\n" [3350,3455]
                            OBJECT [3457,3496]
                                FIELD [3458,3475]
                                    String: "name" [3458,3464]
                                    STRING [3465,3475]
                                        String: "Run lint" [3465,3475]
                                FIELD [3476,3495]
                                    String: "run" [3476,3481]
                                    STRING [3482,3495]
                                        String: "make lint\n" [3482,3495]
            FIELD [3499,4751]
                String: "doxygen" [3499,3508]
                OBJECT [3509,4751]
                    FIELD [3510,3535]
                        String: "runs-on" [3510,3519]
                        STRING [3520,3535]
                            String: "ubuntu-latest" [3520,3535]
                    FIELD [3536,3581]
                        String: "name" [3536,3542]
                        STRING [3543,3581]
                            String: "Generate C/C++ API doc using Doxygen" [3543,3581]
                    FIELD [3582,4750]
                        String: "steps" [3582,3589]
                        ARRAY [3590,4750]
                            OBJECT [3591,3650]
                                FIELD [3592,3620]
                                    String: "uses" [3592,3598]
                                    STRING [3599,3620]
                                        String: "actions/checkout@v2" [3599,3620]
                                FIELD [3621,3649]
                                    String: "with" [3621,3627]
                                    OBJECT [3628,3649]
                                        FIELD [3629,3648]
                                            String: "submodules" [3629,3641]
                                            STRING [3642,3648]
                                                String: "true" [3642,3648]
                            OBJECT [3651,3738]
                                FIELD [3652,3684]
                                    String: "uses" [3652,3658]
                                    STRING [3659,3684]
                                        String: "actions/setup-python@v2" [3659,3684]
                                FIELD [3685,3737]
                                    String: "with" [3685,3691]
                                    OBJECT [3692,3737]
                                        FIELD [3693,3715]
                                            String: "python-version" [3693,3709]
                                            STRING [3710,3715]
                                                String: "3.7" [3710,3715]
                                        FIELD [3716,3736]
                                            String: "architecture" [3716,3730]
                                            STRING [3731,3736]
                                                String: "x64" [3731,3736]
                            OBJECT [3739,3930]
                                FIELD [3740,3772]
                                    String: "name" [3740,3746]
                                    STRING [3747,3772]
                                        String: "Install system packages" [3747,3772]
                                FIELD [3773,3929]
                                    String: "run" [3773,3778]
                                    STRING [3779,3929]
                                        String: "sudo apt-get install -y --no-install-recommends doxygen graphviz ninja-build\npython -m pip install wheel setuptools\npython -m pip install awscli\n" [3779,3929]
                            OBJECT [3931,4042]
                                FIELD [3932,3952]
                                    String: "name" [3932,3938]
                                    STRING [3939,3952]
                                        String: "Run Doxygen" [3939,3952]
                                FIELD [3953,4041]
                                    String: "run" [3953,3958]
                                    STRING [3959,4041]
                                        String: "mkdir build\ncd build\ncmake .. -DBUILD_C_DOC=ON -GNinja\nninja -v doc_doxygen\n" [3959,4041]
                            OBJECT [4043,4276]
                                FIELD [4044,4072]
                                    String: "name" [4044,4050]
                                    STRING [4051,4072]
                                        String: "Extract branch name" [4051,4072]
                                FIELD [4073,4087]
                                    String: "shell" [4073,4080]
                                    STRING [4081,4087]
                                        String: "bash" [4081,4087]
                                FIELD [4088,4165]
                                    String: "run" [4088,4093]
                                    STRING [4094,4165]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [4094,4165]
                                FIELD [4166,4187]
                                    String: "id" [4166,4170]
                                    STRING [4171,4187]
                                        String: "extract_branch" [4171,4187]
                                FIELD [4188,4275]
                                    String: "if" [4188,4192]
                                    STRING [4193,4275]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [4193,4275]
                            OBJECT [4277,4749]
                                FIELD [4278,4294]
                                    String: "name" [4278,4284]
                                    STRING [4285,4294]
                                        String: "Publish" [4285,4294]
                                FIELD [4295,4502]
                                    String: "run" [4295,4300]
                                    STRING [4301,4502]
                                        String: "cd build/\ntar cvjf ${{ steps.extract_branch.outputs.branch }}.tar.bz2 doc_doxygen/\npython -m awscli s3 cp ./${{ steps.extract_branch.outputs.branch }}.tar.bz2 s3://xgboost-docs/ --acl public-read\n" [4301,4502]
                                FIELD [4503,4590]
                                    String: "if" [4503,4507]
                                    STRING [4508,4590]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [4508,4590]
                                FIELD [4591,4748]
                                    String: "env" [4591,4596]
                                    OBJECT [4597,4748]
                                        FIELD [4598,4668]
                                            String: "AWS_ACCESS_KEY_ID" [4598,4617]
                                            STRING [4618,4668]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}" [4618,4668]
                                        FIELD [4669,4747]
                                            String: "AWS_SECRET_ACCESS_KEY" [4669,4692]
                                            STRING [4693,4747]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}" [4693,4747]
            FIELD [4752,5524]
                String: "sphinx" [4752,4760]
                OBJECT [4761,5524]
                    FIELD [4762,4787]
                        String: "runs-on" [4762,4771]
                        STRING [4772,4787]
                            String: "ubuntu-latest" [4772,4787]
                    FIELD [4788,4820]
                        String: "name" [4788,4794]
                        STRING [4795,4820]
                            String: "Build docs using Sphinx" [4795,4820]
                    FIELD [4821,5523]
                        String: "steps" [4821,4828]
                        ARRAY [4829,5523]
                            OBJECT [4830,4889]
                                FIELD [4831,4859]
                                    String: "uses" [4831,4837]
                                    STRING [4838,4859]
                                        String: "actions/checkout@v2" [4838,4859]
                                FIELD [4860,4888]
                                    String: "with" [4860,4866]
                                    OBJECT [4867,4888]
                                        FIELD [4868,4887]
                                            String: "submodules" [4868,4880]
                                            STRING [4881,4887]
                                                String: "true" [4881,4887]
                            OBJECT [4890,4977]
                                FIELD [4891,4923]
                                    String: "uses" [4891,4897]
                                    STRING [4898,4923]
                                        String: "actions/setup-python@v2" [4898,4923]
                                FIELD [4924,4976]
                                    String: "with" [4924,4930]
                                    OBJECT [4931,4976]
                                        FIELD [4932,4954]
                                            String: "python-version" [4932,4948]
                                            STRING [4949,4954]
                                                String: "3.7" [4949,4954]
                                        FIELD [4955,4975]
                                            String: "architecture" [4955,4969]
                                            STRING [4970,4975]
                                                String: "x64" [4970,4975]
                            OBJECT [4978,5166]
                                FIELD [4979,5011]
                                    String: "name" [4979,4985]
                                    STRING [4986,5011]
                                        String: "Install system packages" [4986,5011]
                                FIELD [5012,5165]
                                    String: "run" [5012,5017]
                                    STRING [5018,5165]
                                        String: "sudo apt-get install -y --no-install-recommends graphviz\npython -m pip install wheel setuptools\npython -m pip install -r doc/requirements.txt\n" [5018,5165]
                            OBJECT [5167,5400]
                                FIELD [5168,5196]
                                    String: "name" [5168,5174]
                                    STRING [5175,5196]
                                        String: "Extract branch name" [5175,5196]
                                FIELD [5197,5211]
                                    String: "shell" [5197,5204]
                                    STRING [5205,5211]
                                        String: "bash" [5205,5211]
                                FIELD [5212,5289]
                                    String: "run" [5212,5217]
                                    STRING [5218,5289]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [5218,5289]
                                FIELD [5290,5311]
                                    String: "id" [5290,5294]
                                    STRING [5295,5311]
                                        String: "extract_branch" [5295,5311]
                                FIELD [5312,5399]
                                    String: "if" [5312,5316]
                                    STRING [5317,5399]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [5317,5399]
                            OBJECT [5401,5522]
                                FIELD [5402,5421]
                                    String: "name" [5402,5408]
                                    STRING [5409,5421]
                                        String: "Run Sphinx" [5409,5421]
                                FIELD [5422,5448]
                                    String: "run" [5422,5427]
                                    STRING [5428,5448]
                                        String: "make -C doc html\n" [5428,5448]
                                FIELD [5449,5521]
                                    String: "env" [5449,5454]
                                    OBJECT [5455,5521]
                                        FIELD [5456,5520]
                                            String: "SPHINX_GIT_BRANCH" [5456,5475]
                                            STRING [5476,5520]
                                                String: "${{ steps.extract_branch.outputs.branch }}" [5476,5520]
            FIELD [5525,6667]
                String: "lintr" [5525,5532]
                OBJECT [5533,6667]
                    FIELD [5534,5569]
                        String: "runs-on" [5534,5543]
                        STRING [5544,5569]
                            String: "${{ matrix.config.os }}" [5544,5569]
                    FIELD [5570,5722]
                        String: "name" [5570,5576]
                        STRING [5577,5722]
                            String: "Run R linters on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [5577,5722]
                    FIELD [5723,5834]
                        String: "strategy" [5723,5733]
                        OBJECT [5734,5834]
                            FIELD [5735,5833]
                                String: "matrix" [5735,5743]
                                OBJECT [5744,5833]
                                    FIELD [5745,5832]
                                        String: "config" [5745,5753]
                                        ARRAY [5754,5832]
                                            OBJECT [5755,5831]
                                                FIELD [5756,5777]
                                                    String: "os" [5756,5760]
                                                    STRING [5761,5777]
                                                        String: "windows-latest" [5761,5777]
                                                FIELD [5778,5791]
                                                    String: "r" [5778,5781]
                                                    STRING [5782,5791]
                                                        String: "release" [5782,5791]
                                                FIELD [5792,5810]
                                                    String: "compiler" [5792,5802]
                                                    STRING [5803,5810]
                                                        String: "mingw" [5803,5810]
                                                FIELD [5811,5830]
                                                    String: "build" [5811,5818]
                                                    STRING [5819,5830]
                                                        String: "autotools" [5819,5830]
                    FIELD [5835,5918]
                        String: "env" [5835,5840]
                        OBJECT [5841,5918]
                            FIELD [5842,5882]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [5842,5877]
                                TRUE [5878,5882]
                            FIELD [5883,5917]
                                String: "RSPM" [5883,5889]
                                STRING [5890,5917]
                                    String: "${{ matrix.config.rspm }}" [5890,5917]
                    FIELD [5919,6666]
                        String: "steps" [5919,5926]
                        ARRAY [5927,6666]
                            OBJECT [5928,5987]
                                FIELD [5929,5957]
                                    String: "uses" [5929,5935]
                                    STRING [5936,5957]
                                        String: "actions/checkout@v2" [5936,5957]
                                FIELD [5958,5986]
                                    String: "with" [5958,5964]
                                    OBJECT [5965,5986]
                                        FIELD [5966,5985]
                                            String: "submodules" [5966,5978]
                                            STRING [5979,5985]
                                                String: "true" [5979,5985]
                            OBJECT [5988,6073]
                                FIELD [5989,6026]
                                    String: "uses" [5989,5995]
                                    STRING [5996,6026]
                                        String: "r-lib/actions/setup-r@master" [5996,6026]
                                FIELD [6027,6072]
                                    String: "with" [6027,6033]
                                    OBJECT [6034,6072]
                                        FIELD [6035,6071]
                                            String: "r-version" [6035,6046]
                                            STRING [6047,6071]
                                                String: "${{ matrix.config.r }}" [6047,6071]
                            OBJECT [6074,6324]
                                FIELD [6075,6100]
                                    String: "name" [6075,6081]
                                    STRING [6082,6100]
                                        String: "Cache R packages" [6082,6100]
                                FIELD [6101,6126]
                                    String: "uses" [6101,6107]
                                    STRING [6108,6126]
                                        String: "actions/cache@v2" [6108,6126]
                                FIELD [6127,6323]
                                    String: "with" [6127,6133]
                                    OBJECT [6134,6323]
                                        FIELD [6135,6166]
                                            String: "path" [6135,6141]
                                            STRING [6142,6166]
                                                String: "${{ env.R_LIBS_USER }}" [6142,6166]
                                        FIELD [6167,6260]
                                            String: "key" [6167,6172]
                                            STRING [6173,6260]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [6173,6260]
                                        FIELD [6261,6322]
                                            String: "restore-keys" [6261,6275]
                                            STRING [6276,6322]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [6276,6322]
                            OBJECT [6325,6555]
                                FIELD [6326,6355]
                                    String: "name" [6326,6332]
                                    STRING [6333,6355]
                                        String: "Install dependencies" [6333,6355]
                                FIELD [6356,6377]
                                    String: "shell" [6356,6363]
                                    STRING [6364,6377]
                                        String: "Rscript {0}" [6364,6377]
                                FIELD [6378,6554]
                                    String: "run" [6378,6383]
                                    STRING [6384,6554]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [6384,6554]
                            OBJECT [6556,6665]
                                FIELD [6557,6575]
                                    String: "name" [6557,6563]
                                    STRING [6564,6575]
                                        String: "Run lintr" [6564,6575]
                                FIELD [6576,6664]
                                    String: "run" [6576,6581]
                                    STRING [6582,6664]
                                        String: "cd R-package\nR.exe CMD INSTALL .\nRscript.exe tests/helper_scripts/run_lint.R\n" [6582,6664]
            FIELD [6668,8101]
                String: "test-with-R" [6668,6681]
                OBJECT [6682,8101]
                    FIELD [6683,6718]
                        String: "runs-on" [6683,6692]
                        STRING [6693,6718]
                            String: "${{ matrix.config.os }}" [6693,6718]
                    FIELD [6719,6864]
                        String: "name" [6719,6725]
                        STRING [6726,6864]
                            String: "Test R on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [6726,6864]
                    FIELD [6865,7133]
                        String: "strategy" [6865,6875]
                        OBJECT [6876,7133]
                            FIELD [6877,6894]
                                String: "fail-fast" [6877,6888]
                                FALSE [6889,6894]
                            FIELD [6895,7132]
                                String: "matrix" [6895,6903]
                                OBJECT [6904,7132]
                                    FIELD [6905,7131]
                                        String: "config" [6905,6913]
                                        ARRAY [6914,7131]
                                            OBJECT [6915,6989]
                                                FIELD [6916,6935]
                                                    String: "os" [6916,6920]
                                                    STRING [6921,6935]
                                                        String: "windows-2016" [6921,6935]
                                                FIELD [6936,6949]
                                                    String: "r" [6936,6939]
                                                    STRING [6940,6949]
                                                        String: "release" [6940,6949]
                                                FIELD [6950,6968]
                                                    String: "compiler" [6950,6960]
                                                    STRING [6961,6968]
                                                        String: "mingw" [6961,6968]
                                                FIELD [6969,6988]
                                                    String: "build" [6969,6976]
                                                    STRING [6977,6988]
                                                        String: "autotools" [6977,6988]
                                            OBJECT [6990,7059]
                                                FIELD [6991,7010]
                                                    String: "os" [6991,6995]
                                                    STRING [6996,7010]
                                                        String: "windows-2016" [6996,7010]
                                                FIELD [7011,7024]
                                                    String: "r" [7011,7014]
                                                    STRING [7015,7024]
                                                        String: "release" [7015,7024]
                                                FIELD [7025,7042]
                                                    String: "compiler" [7025,7035]
                                                    STRING [7036,7042]
                                                        String: "msvc" [7036,7042]
                                                FIELD [7043,7058]
                                                    String: "build" [7043,7050]
                                                    STRING [7051,7058]
                                                        String: "cmake" [7051,7058]
                                            OBJECT [7060,7130]
                                                FIELD [7061,7080]
                                                    String: "os" [7061,7065]
                                                    STRING [7066,7080]
                                                        String: "windows-2016" [7066,7080]
                                                FIELD [7081,7094]
                                                    String: "r" [7081,7084]
                                                    STRING [7085,7094]
                                                        String: "release" [7085,7094]
                                                FIELD [7095,7113]
                                                    String: "compiler" [7095,7105]
                                                    STRING [7106,7113]
                                                        String: "mingw" [7106,7113]
                                                FIELD [7114,7129]
                                                    String: "build" [7114,7121]
                                                    STRING [7122,7129]
                                                        String: "cmake" [7122,7129]
                    FIELD [7134,7217]
                        String: "env" [7134,7139]
                        OBJECT [7140,7217]
                            FIELD [7141,7181]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [7141,7176]
                                TRUE [7177,7181]
                            FIELD [7182,7216]
                                String: "RSPM" [7182,7188]
                                STRING [7189,7216]
                                    String: "${{ matrix.config.rspm }}" [7189,7216]
                    FIELD [7218,8100]
                        String: "steps" [7218,7225]
                        ARRAY [7226,8100]
                            OBJECT [7227,7286]
                                FIELD [7228,7256]
                                    String: "uses" [7228,7234]
                                    STRING [7235,7256]
                                        String: "actions/checkout@v2" [7235,7256]
                                FIELD [7257,7285]
                                    String: "with" [7257,7263]
                                    OBJECT [7264,7285]
                                        FIELD [7265,7284]
                                            String: "submodules" [7265,7277]
                                            STRING [7278,7284]
                                                String: "true" [7278,7284]
                            OBJECT [7287,7372]
                                FIELD [7288,7325]
                                    String: "uses" [7288,7294]
                                    STRING [7295,7325]
                                        String: "r-lib/actions/setup-r@master" [7295,7325]
                                FIELD [7326,7371]
                                    String: "with" [7326,7332]
                                    OBJECT [7333,7371]
                                        FIELD [7334,7370]
                                            String: "r-version" [7334,7345]
                                            STRING [7346,7370]
                                                String: "${{ matrix.config.r }}" [7346,7370]
                            OBJECT [7373,7623]
                                FIELD [7374,7399]
                                    String: "name" [7374,7380]
                                    STRING [7381,7399]
                                        String: "Cache R packages" [7381,7399]
                                FIELD [7400,7425]
                                    String: "uses" [7400,7406]
                                    STRING [7407,7425]
                                        String: "actions/cache@v2" [7407,7425]
                                FIELD [7426,7622]
                                    String: "with" [7426,7432]
                                    OBJECT [7433,7622]
                                        FIELD [7434,7465]
                                            String: "path" [7434,7440]
                                            STRING [7441,7465]
                                                String: "${{ env.R_LIBS_USER }}" [7441,7465]
                                        FIELD [7466,7559]
                                            String: "key" [7466,7471]
                                            STRING [7472,7559]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [7472,7559]
                                        FIELD [7560,7621]
                                            String: "restore-keys" [7560,7574]
                                            STRING [7575,7621]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [7575,7621]
                            OBJECT [7624,7854]
                                FIELD [7625,7654]
                                    String: "name" [7625,7631]
                                    STRING [7632,7654]
                                        String: "Install dependencies" [7632,7654]
                                FIELD [7655,7676]
                                    String: "shell" [7655,7662]
                                    STRING [7663,7676]
                                        String: "Rscript {0}" [7663,7676]
                                FIELD [7677,7853]
                                    String: "run" [7677,7682]
                                    STRING [7683,7853]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [7683,7853]
                            OBJECT [7855,7942]
                                FIELD [7856,7888]
                                    String: "uses" [7856,7862]
                                    STRING [7863,7888]
                                        String: "actions/setup-python@v2" [7863,7888]
                                FIELD [7889,7941]
                                    String: "with" [7889,7895]
                                    OBJECT [7896,7941]
                                        FIELD [7897,7919]
                                            String: "python-version" [7897,7913]
                                            STRING [7914,7919]
                                                String: "3.7" [7914,7919]
                                        FIELD [7920,7940]
                                            String: "architecture" [7920,7934]
                                            STRING [7935,7940]
                                                String: "x64" [7935,7940]
                            OBJECT [7943,8099]
                                FIELD [7944,7959]
                                    String: "name" [7944,7950]
                                    STRING [7951,7959]
                                        String: "Test R" [7951,7959]
                                FIELD [7960,8098]
                                    String: "run" [7960,7965]
                                    STRING [7966,8098]
                                        String: "python tests/ci_build/test_r_package.py --compiler=\"${{ matrix.config.compiler }}\" --build-tool=\"${{ matrix.config.build }}\"\n" [7966,8098]
            FIELD [8102,9225]
                String: "test-R-CRAN" [8102,8115]
                OBJECT [8116,9225]
                    FIELD [8117,8142]
                        String: "runs-on" [8117,8126]
                        STRING [8127,8142]
                            String: "ubuntu-latest" [8127,8142]
                    FIELD [8143,8211]
                        String: "strategy" [8143,8153]
                        OBJECT [8154,8211]
                            FIELD [8155,8172]
                                String: "fail-fast" [8155,8166]
                                FALSE [8167,8172]
                            FIELD [8173,8210]
                                String: "matrix" [8173,8181]
                                OBJECT [8182,8210]
                                    FIELD [8183,8209]
                                        String: "config" [8183,8191]
                                        ARRAY [8192,8209]
                                            OBJECT [8193,8208]
                                                FIELD [8194,8207]
                                                    String: "r" [8194,8197]
                                                    STRING [8198,8207]
                                                        String: "release" [8198,8207]
                    FIELD [8212,9224]
                        String: "steps" [8212,8219]
                        ARRAY [8220,9224]
                            OBJECT [8221,8280]
                                FIELD [8222,8250]
                                    String: "uses" [8222,8228]
                                    STRING [8229,8250]
                                        String: "actions/checkout@v2" [8229,8250]
                                FIELD [8251,8279]
                                    String: "with" [8251,8257]
                                    OBJECT [8258,8279]
                                        FIELD [8259,8278]
                                            String: "submodules" [8259,8271]
                                            STRING [8272,8278]
                                                String: "true" [8272,8278]
                            OBJECT [8281,8366]
                                FIELD [8282,8319]
                                    String: "uses" [8282,8288]
                                    STRING [8289,8319]
                                        String: "r-lib/actions/setup-r@master" [8289,8319]
                                FIELD [8320,8365]
                                    String: "with" [8320,8326]
                                    OBJECT [8327,8365]
                                        FIELD [8328,8364]
                                            String: "r-version" [8328,8339]
                                            STRING [8340,8364]
                                                String: "${{ matrix.config.r }}" [8340,8364]
                            OBJECT [8367,8412]
                                FIELD [8368,8411]
                                    String: "uses" [8368,8374]
                                    STRING [8375,8411]
                                        String: "r-lib/actions/setup-tinytex@master" [8375,8411]
                            OBJECT [8413,8663]
                                FIELD [8414,8439]
                                    String: "name" [8414,8420]
                                    STRING [8421,8439]
                                        String: "Cache R packages" [8421,8439]
                                FIELD [8440,8465]
                                    String: "uses" [8440,8446]
                                    STRING [8447,8465]
                                        String: "actions/cache@v2" [8447,8465]
                                FIELD [8466,8662]
                                    String: "with" [8466,8472]
                                    OBJECT [8473,8662]
                                        FIELD [8474,8505]
                                            String: "path" [8474,8480]
                                            STRING [8481,8505]
                                                String: "${{ env.R_LIBS_USER }}" [8481,8505]
                                        FIELD [8506,8599]
                                            String: "key" [8506,8511]
                                            STRING [8512,8599]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [8512,8599]
                                        FIELD [8600,8661]
                                            String: "restore-keys" [8600,8614]
                                            STRING [8615,8661]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [8615,8661]
                            OBJECT [8664,8810]
                                FIELD [8665,8697]
                                    String: "name" [8665,8671]
                                    STRING [8672,8697]
                                        String: "Install system packages" [8672,8697]
                                FIELD [8698,8809]
                                    String: "run" [8698,8703]
                                    STRING [8704,8809]
                                        String: "sudo apt-get update && sudo apt-get install libcurl4-openssl-dev libssl-dev libssh2-1-dev libgit2-dev\n" [8704,8809]
                            OBJECT [8811,9041]
                                FIELD [8812,8841]
                                    String: "name" [8812,8818]
                                    STRING [8819,8841]
                                        String: "Install dependencies" [8819,8841]
                                FIELD [8842,8863]
                                    String: "shell" [8842,8849]
                                    STRING [8850,8863]
                                        String: "Rscript {0}" [8850,8863]
                                FIELD [8864,9040]
                                    String: "run" [8864,8869]
                                    STRING [8870,9040]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [8870,9040]
                            OBJECT [9042,9223]
                                FIELD [9043,9067]
                                    String: "name" [9043,9049]
                                    STRING [9050,9067]
                                        String: "Check R Package" [9050,9067]
                                FIELD [9068,9222]
                                    String: "run" [9068,9073]
                                    STRING [9074,9222]
                                        String: "# Print stacktrace upon success of failure\nmake Rcheck || tests/ci_build/print_r_stacktrace.sh fail\ntests/ci_build/print_r_stacktrace.sh success" [9074,9222]