OBJECT [0,920]
    FIELD [1,46]
        String: "name" [1,7]
        STRING [8,46]
            String: "Build: Images: Containers (Reusable)" [8,46]
    FIELD [47,239]
        String: "on" [47,51]
        OBJECT [52,239]
            FIELD [53,238]
                String: "workflow_call" [53,68]
                OBJECT [69,238]
                    FIELD [70,237]
                        String: "inputs" [70,78]
                        OBJECT [79,237]
                            FIELD [80,236]
                                String: "manifests" [80,91]
                                OBJECT [92,236]
                                    FIELD [93,108]
                                        String: "required" [93,103]
                                        TRUE [104,108]
                                    FIELD [109,124]
                                        String: "type" [109,115]
                                        STRING [116,124]
                                            String: "string" [116,124]
                                    FIELD [125,235]
                                        String: "description" [125,138]
                                        STRING [139,235]
                                            String: "https://github.com/intel/dffml/tree/alice/schema/dffml/image/container/build/0.0.1.schema.json" [139,235]
    FIELD [240,919]
        String: "jobs" [240,246]
        OBJECT [247,919]
            FIELD [248,918]
                String: "build" [248,255]
                OBJECT [256,918]
                    FIELD [257,288]
                        String: "name" [257,263]
                        STRING [264,288]
                            String: "Build container images" [264,288]
                    FIELD [289,314]
                        String: "runs-on" [289,298]
                        STRING [299,314]
                            String: "ubuntu-latest" [299,314]
                    FIELD [315,366]
                        String: "container" [315,326]
                        STRING [327,366]
                            String: "gcr.io/kaniko-project/executor:latest" [327,366]
                    FIELD [367,517]
                        String: "strategy" [367,377]
                        OBJECT [378,517]
                            FIELD [379,396]
                                String: "fail-fast" [379,390]
                                FALSE [391,396]
                            FIELD [397,414]
                                String: "max-parallel" [397,411]
                                NUMBER [412,414]
                                    Number: 40 [412,414]
                            FIELD [415,516]
                                String: "matrix" [415,423]
                                STRING [424,516]
                                    String: "${{ fromJson( join([\"{\\\"include\\\":\", github.event.inputs.manifests, \"}\"], '') ) }}" [424,516]
                    FIELD [518,917]
                        String: "steps" [518,525]
                        ARRAY [526,917]
                            OBJECT [527,916]
                                FIELD [528,548]
                                    String: "name" [528,534]
                                    STRING [535,548]
                                        String: "Build image" [535,548]
                                FIELD [549,770]
                                    String: "env" [549,554]
                                    OBJECT [555,770]
                                        FIELD [556,585]
                                            String: "OWNER" [556,563]
                                            STRING [564,585]
                                                String: "${{ github.owner }}" [564,585]
                                        FIELD [586,625]
                                            String: "REPOSITORY" [586,598]
                                            STRING [599,625]
                                                String: "${{ github.repository }}" [599,625]
                                        FIELD [626,657]
                                            String: "BRANCH" [626,634]
                                            STRING [635,657]
                                                String: "${{ matrix.branch }}" [635,657]
                                        FIELD [658,689]
                                            String: "COMMIT" [658,666]
                                            STRING [667,689]
                                                String: "${{ matrix.commit }}" [667,689]
                                        FIELD [690,729]
                                            String: "IMAGE_NAME" [690,702]
                                            STRING [703,729]
                                                String: "${{ matrix.image_name }}" [703,729]
                                        FIELD [730,769]
                                            String: "DOCKERFILE" [730,742]
                                            STRING [743,769]
                                                String: "${{ matrix.dockerfile }}" [743,769]
                                FIELD [771,915]
                                    String: "run" [771,776]
                                    STRING [777,915]
                                        String: "/kaniko/executor --dockerfile \"${DOCKERFILE}\" --context \"git://github.com/${OWNER}/${REPOSITORY}.git#refs/heads/${BRANCH}#${COMMIT}\"" [777,915]