OBJECT [0,2725]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "build" [8,15]
    FIELD [16,104]
        String: "on" [16,20]
        OBJECT [21,104]
            FIELD [22,64]
                String: "push" [22,28]
                OBJECT [29,64]
                    FIELD [30,63]
                        String: "branches" [30,40]
                        ARRAY [41,63]
                            STRING [42,50]
                                String: "master" [42,50]
                            STRING [51,62]
                                String: "*release*" [51,62]
            FIELD [65,103]
                String: "pull_request" [65,79]
                OBJECT [80,103]
                    FIELD [81,102]
                        String: "branches" [81,91]
                        ARRAY [92,102]
                            STRING [93,101]
                                String: "master" [93,101]
    FIELD [105,2724]
        String: "jobs" [105,111]
        OBJECT [112,2724]
            FIELD [113,935]
                String: "spark24" [113,122]
                OBJECT [123,935]
                    FIELD [124,194]
                        String: "if" [124,128]
                        STRING [129,194]
                            String: "! contains(toJSON(github.event.commits.*.message), '[skip ci]')" [129,194]
                    FIELD [195,219]
                        String: "runs-on" [195,204]
                        STRING [205,219]
                            String: "ubuntu-18.04" [205,219]
                    FIELD [220,265]
                        String: "name" [220,226]
                        STRING [227,265]
                            String: "Build and Test on Apache Spark 2.4.x" [227,265]
                    FIELD [266,934]
                        String: "steps" [266,273]
                        ARRAY [274,934]
                            OBJECT [275,305]
                                FIELD [276,304]
                                    String: "uses" [276,282]
                                    STRING [283,304]
                                        String: "actions/checkout@v2" [283,304]
                            OBJECT [306,388]
                                FIELD [307,328]
                                    String: "name" [307,313]
                                    STRING [314,328]
                                        String: "Set up JDK 8" [314,328]
                                FIELD [329,359]
                                    String: "uses" [329,335]
                                    STRING [336,359]
                                        String: "actions/setup-java@v1" [336,359]
                                FIELD [360,387]
                                    String: "with" [360,366]
                                    OBJECT [367,387]
                                        FIELD [368,386]
                                            String: "java-version" [368,382]
                                            NUMBER [383,386]
                                                Number: 1.8 [383,386]
                            OBJECT [389,506]
                                FIELD [390,417]
                                    String: "name" [390,396]
                                    STRING [397,417]
                                        String: "Install Python 3.7" [397,417]
                                FIELD [418,450]
                                    String: "uses" [418,424]
                                    STRING [425,450]
                                        String: "actions/setup-python@v2" [425,450]
                                FIELD [451,505]
                                    String: "with" [451,457]
                                    OBJECT [458,505]
                                        FIELD [459,483]
                                            String: "python-version" [459,475]
                                            STRING [476,483]
                                                String: "3.7.7" [476,483]
                                        FIELD [484,504]
                                            String: "architecture" [484,498]
                                            STRING [499,504]
                                                String: "x64" [499,504]
                            OBJECT [507,634]
                                FIELD [508,553]
                                    String: "name" [508,514]
                                    STRING [515,553]
                                        String: "Install Python packages (Python 3.7)" [515,553]
                                FIELD [554,633]
                                    String: "run" [554,559]
                                    STRING [560,633]
                                        String: "python -m pip install --upgrade pip\npip install pyspark==2.4.4 numpy\n" [560,633]
                            OBJECT [635,747]
                                FIELD [636,682]
                                    String: "name" [636,642]
                                    STRING [643,682]
                                        String: "Build Spark NLP on Apache Spark 2.4.x" [643,682]
                                FIELD [683,746]
                                    String: "run" [683,688]
                                    STRING [689,746]
                                        String: "sbt clean\nsbt compile\nsbt -mem 4096 assemblyAndCopy\n" [689,746]
                            OBJECT [748,832]
                                FIELD [749,802]
                                    String: "name" [749,755]
                                    STRING [756,802]
                                        String: "Test Spark NLP in Scala - Apache Spark 2.4.x" [756,802]
                                FIELD [803,831]
                                    String: "run" [803,808]
                                    STRING [809,831]
                                        String: "sbt -mem 4096 test\n" [809,831]
                            OBJECT [833,933]
                                FIELD [834,888]
                                    String: "name" [834,840]
                                    STRING [841,888]
                                        String: "Test Spark NLP in Python - Apache Spark 2.4.x" [841,888]
                                FIELD [889,932]
                                    String: "run" [889,894]
                                    STRING [895,932]
                                        String: "cd python\npython3.7 -m run-tests\n" [895,932]
            FIELD [936,1830]
                String: "spark32" [936,945]
                OBJECT [946,1830]
                    FIELD [947,1017]
                        String: "if" [947,951]
                        STRING [952,1017]
                            String: "! contains(toJSON(github.event.commits.*.message), '[skip ci]')" [952,1017]
                    FIELD [1018,1042]
                        String: "runs-on" [1018,1027]
                        STRING [1028,1042]
                            String: "ubuntu-18.04" [1028,1042]
                    FIELD [1043,1088]
                        String: "name" [1043,1049]
                        STRING [1050,1088]
                            String: "Build and Test on Apache Spark 2.3.x" [1050,1088]
                    FIELD [1089,1829]
                        String: "steps" [1089,1096]
                        ARRAY [1097,1829]
                            OBJECT [1098,1128]
                                FIELD [1099,1127]
                                    String: "uses" [1099,1105]
                                    STRING [1106,1127]
                                        String: "actions/checkout@v2" [1106,1127]
                            OBJECT [1129,1211]
                                FIELD [1130,1151]
                                    String: "name" [1130,1136]
                                    STRING [1137,1151]
                                        String: "Set up JDK 8" [1137,1151]
                                FIELD [1152,1182]
                                    String: "uses" [1152,1158]
                                    STRING [1159,1182]
                                        String: "actions/setup-java@v1" [1159,1182]
                                FIELD [1183,1210]
                                    String: "with" [1183,1189]
                                    OBJECT [1190,1210]
                                        FIELD [1191,1209]
                                            String: "java-version" [1191,1205]
                                            NUMBER [1206,1209]
                                                Number: 1.8 [1206,1209]
                            OBJECT [1212,1329]
                                FIELD [1213,1240]
                                    String: "name" [1213,1219]
                                    STRING [1220,1240]
                                        String: "Install Python 3.7" [1220,1240]
                                FIELD [1241,1273]
                                    String: "uses" [1241,1247]
                                    STRING [1248,1273]
                                        String: "actions/setup-python@v2" [1248,1273]
                                FIELD [1274,1328]
                                    String: "with" [1274,1280]
                                    OBJECT [1281,1328]
                                        FIELD [1282,1306]
                                            String: "python-version" [1282,1298]
                                            STRING [1299,1306]
                                                String: "3.7.7" [1299,1306]
                                        FIELD [1307,1327]
                                            String: "architecture" [1307,1321]
                                            STRING [1322,1327]
                                                String: "x64" [1322,1327]
                            OBJECT [1330,1457]
                                FIELD [1331,1376]
                                    String: "name" [1331,1337]
                                    STRING [1338,1376]
                                        String: "Install Python packages (Python 3.7)" [1338,1376]
                                FIELD [1377,1456]
                                    String: "run" [1377,1382]
                                    STRING [1383,1456]
                                        String: "python -m pip install --upgrade pip\npip install pyspark==2.3.4 numpy\n" [1383,1456]
                            OBJECT [1458,1624]
                                FIELD [1459,1505]
                                    String: "name" [1459,1465]
                                    STRING [1466,1505]
                                        String: "Build Spark NLP on Apache Spark 2.3.x" [1466,1505]
                                FIELD [1506,1623]
                                    String: "run" [1506,1511]
                                    STRING [1512,1623]
                                        String: "sbt -Dis_spark23=true clean\nsbt -Dis_spark23=true compile\nsbt -mem 4096 -Dis_spark23=true assemblyAndCopy\n" [1512,1623]
                            OBJECT [1625,1727]
                                FIELD [1626,1679]
                                    String: "name" [1626,1632]
                                    STRING [1633,1679]
                                        String: "Test Spark NLP in Scala - Apache Spark 2.3.x" [1633,1679]
                                FIELD [1680,1726]
                                    String: "run" [1680,1685]
                                    STRING [1686,1726]
                                        String: "sbt -mem 4096 -Dis_spark23=true test\n" [1686,1726]
                            OBJECT [1728,1828]
                                FIELD [1729,1783]
                                    String: "name" [1729,1735]
                                    STRING [1736,1783]
                                        String: "Test Spark NLP in Python - Apache Spark 2.3.x" [1736,1783]
                                FIELD [1784,1827]
                                    String: "run" [1784,1789]
                                    STRING [1790,1827]
                                        String: "cd python\npython3.7 -m run-tests\n" [1790,1827]
            FIELD [1831,2723]
                String: "spark30" [1831,1840]
                OBJECT [1841,2723]
                    FIELD [1842,1912]
                        String: "if" [1842,1846]
                        STRING [1847,1912]
                            String: "! contains(toJSON(github.event.commits.*.message), '[skip ci]')" [1847,1912]
                    FIELD [1913,1937]
                        String: "runs-on" [1913,1922]
                        STRING [1923,1937]
                            String: "ubuntu-18.04" [1923,1937]
                    FIELD [1938,1983]
                        String: "name" [1938,1944]
                        STRING [1945,1983]
                            String: "Build and Test on Apache Spark 3.0.1" [1945,1983]
                    FIELD [1984,2722]
                        String: "steps" [1984,1991]
                        ARRAY [1992,2722]
                            OBJECT [1993,2023]
                                FIELD [1994,2022]
                                    String: "uses" [1994,2000]
                                    STRING [2001,2022]
                                        String: "actions/checkout@v2" [2001,2022]
                            OBJECT [2024,2106]
                                FIELD [2025,2046]
                                    String: "name" [2025,2031]
                                    STRING [2032,2046]
                                        String: "Set up JDK 8" [2032,2046]
                                FIELD [2047,2077]
                                    String: "uses" [2047,2053]
                                    STRING [2054,2077]
                                        String: "actions/setup-java@v1" [2054,2077]
                                FIELD [2078,2105]
                                    String: "with" [2078,2084]
                                    OBJECT [2085,2105]
                                        FIELD [2086,2104]
                                            String: "java-version" [2086,2100]
                                            NUMBER [2101,2104]
                                                Number: 1.8 [2101,2104]
                            OBJECT [2107,2224]
                                FIELD [2108,2135]
                                    String: "name" [2108,2114]
                                    STRING [2115,2135]
                                        String: "Install Python 3.7" [2115,2135]
                                FIELD [2136,2168]
                                    String: "uses" [2136,2142]
                                    STRING [2143,2168]
                                        String: "actions/setup-python@v2" [2143,2168]
                                FIELD [2169,2223]
                                    String: "with" [2169,2175]
                                    OBJECT [2176,2223]
                                        FIELD [2177,2201]
                                            String: "python-version" [2177,2193]
                                            STRING [2194,2201]
                                                String: "3.7.7" [2194,2201]
                                        FIELD [2202,2222]
                                            String: "architecture" [2202,2216]
                                            STRING [2217,2222]
                                                String: "x64" [2217,2222]
                            OBJECT [2225,2352]
                                FIELD [2226,2271]
                                    String: "name" [2226,2232]
                                    STRING [2233,2271]
                                        String: "Install Python packages (Python 3.7)" [2233,2271]
                                FIELD [2272,2351]
                                    String: "run" [2272,2277]
                                    STRING [2278,2351]
                                        String: "python -m pip install --upgrade pip\npip install pyspark==3.0.1 numpy\n" [2278,2351]
                            OBJECT [2353,2519]
                                FIELD [2354,2400]
                                    String: "name" [2354,2360]
                                    STRING [2361,2400]
                                        String: "Build Spark NLP on Apache Spark 3.0.1" [2361,2400]
                                FIELD [2401,2518]
                                    String: "run" [2401,2406]
                                    STRING [2407,2518]
                                        String: "sbt -Dis_spark30=true clean\nsbt -Dis_spark30=true compile\nsbt -mem 4096 -Dis_spark30=true assemblyAndCopy\n" [2407,2518]
                            OBJECT [2520,2622]
                                FIELD [2521,2574]
                                    String: "name" [2521,2527]
                                    STRING [2528,2574]
                                        String: "Test Spark NLP in Scala - Apache Spark 3.0.1" [2528,2574]
                                FIELD [2575,2621]
                                    String: "run" [2575,2580]
                                    STRING [2581,2621]
                                        String: "sbt -mem 4096 -Dis_spark30=true test\n" [2581,2621]
                            OBJECT [2623,2721]
                                FIELD [2624,2678]
                                    String: "name" [2624,2630]
                                    STRING [2631,2678]
                                        String: "Test Spark NLP in Python - Apache Spark 3.0.1" [2631,2678]
                                FIELD [2679,2720]
                                    String: "run" [2679,2684]
                                    STRING [2685,2720]
                                        String: "cd python\npython3.7 -m run-tests" [2685,2720]