OBJECT [0,1145]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "dev-docs" [8,18]
    FIELD [19,56]
        String: "on" [19,23]
        OBJECT [24,56]
            FIELD [25,55]
                String: "push" [25,31]
                OBJECT [32,55]
                    FIELD [33,54]
                        String: "branches" [33,43]
                        ARRAY [44,54]
                            STRING [45,53]
                                String: "master" [45,53]
    FIELD [57,1144]
        String: "jobs" [57,63]
        OBJECT [64,1144]
            FIELD [65,1143]
                String: "ubuntu" [65,73]
                OBJECT [74,1143]
                    FIELD [75,100]
                        String: "runs-on" [75,84]
                        STRING [85,100]
                            String: "ubuntu-latest" [85,100]
                    FIELD [101,1142]
                        String: "steps" [101,108]
                        ARRAY [109,1142]
                            OBJECT [110,140]
                                FIELD [111,139]
                                    String: "uses" [111,117]
                                    STRING [118,139]
                                        String: "actions/checkout@v2" [118,139]
                            OBJECT [141,224]
                                FIELD [142,178]
                                    String: "name" [142,148]
                                    STRING [149,178]
                                        String: "Install Ubuntu dependencies" [149,178]
                                FIELD [179,223]
                                    String: "run" [179,184]
                                    STRING [185,223]
                                        String: "sudo apt-get install graphviz pandoc" [185,223]
                            OBJECT [225,312]
                                FIELD [226,248]
                                    String: "name" [226,232]
                                    STRING [233,248]
                                        String: "Set up Python" [233,248]
                                FIELD [249,281]
                                    String: "uses" [249,255]
                                    STRING [256,281]
                                        String: "actions/setup-python@v2" [256,281]
                                FIELD [282,311]
                                    String: "with" [282,288]
                                    OBJECT [289,311]
                                        FIELD [290,310]
                                            String: "python-version" [290,306]
                                            NUMBER [307,310]
                                                Number: 3.8 [307,310]
                            OBJECT [313,521]
                                FIELD [314,348]
                                    String: "name" [314,320]
                                    STRING [321,348]
                                        String: "Cache Python dependencies" [321,348]
                                FIELD [349,374]
                                    String: "uses" [349,355]
                                    STRING [356,374]
                                        String: "actions/cache@v2" [356,374]
                                FIELD [375,387]
                                    String: "id" [375,379]
                                    STRING [380,387]
                                        String: "cache" [380,387]
                                FIELD [388,520]
                                    String: "with" [388,394]
                                    OBJECT [395,520]
                                        FIELD [396,417]
                                            String: "path" [396,402]
                                            STRING [403,417]
                                                String: "~/.cache/pip" [403,417]
                                        FIELD [418,478]
                                            String: "key" [418,423]
                                            STRING [424,478]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [424,478]
                                        FIELD [479,519]
                                            String: "restore-keys" [479,493]
                                            STRING [494,519]
                                                String: "${{ runner.os }}-pip-\n" [494,519]
                            OBJECT [522,700]
                                FIELD [523,559]
                                    String: "name" [523,529]
                                    STRING [530,559]
                                        String: "Install Python dependencies" [530,559]
                                FIELD [560,606]
                                    String: "if" [560,564]
                                    STRING [565,606]
                                        String: "steps.cache.outputs.cache-hit != 'true'" [565,606]
                                FIELD [607,699]
                                    String: "run" [607,612]
                                    STRING [613,699]
                                        String: "python -m pip install --upgrade pip\npip install wheel\npip install -e \".[docs]\"\n" [613,699]
                            OBJECT [701,739]
                                FIELD [702,721]
                                    String: "name" [702,708]
                                    STRING [709,721]
                                        String: "Build docs" [709,721]
                                FIELD [722,738]
                                    String: "run" [722,727]
                                    STRING [728,738]
                                        String: "make doc" [728,738]
                            OBJECT [740,1141]
                                FIELD [741,761]
                                    String: "name" [741,747]
                                    STRING [748,761]
                                        String: "Deploy docs" [748,761]
                                FIELD [762,809]
                                    String: "env" [762,767]
                                    OBJECT [768,809]
                                        FIELD [769,808]
                                            String: "GH_TOKEN" [769,779]
                                            STRING [780,808]
                                                String: "${{ secrets.GitHubToken }}" [780,808]
                                FIELD [810,1140]
                                    String: "run" [810,815]
                                    STRING [816,1140]
                                        String: "git config user.name github-actions\ngit config user.email github-actions@github.com\ngit config pull.rebase false\n\ngit add --all\ngit commit -m \"Release dev docs\" --allow-empty\n\ngit fetch\ngit checkout gh-pages\ngit pull\n\ngit checkout master\nmike deploy dev --push --remote https://github.com/online-ml/river.git" [816,1140]