OBJECT [0,3209]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "C/C++ CI" [8,18]
    FIELD [19,153]
        String: "on" [19,23]
        OBJECT [24,153]
            FIELD [25,113]
                String: "push" [25,31]
                OBJECT [32,113]
                    FIELD [33,67]
                        String: "branches" [33,43]
                        ARRAY [44,67]
                            STRING [45,53]
                                String: "master" [45,53]
                            STRING [54,66]
                                String: "valueclass" [54,66]
                    FIELD [68,112]
                        String: "paths" [68,75]
                        ARRAY [76,112]
                            STRING [77,85]
                                String: "src/**" [77,85]
                            STRING [86,98]
                                String: "include/**" [86,98]
                            STRING [99,111]
                                String: ".github/**" [99,111]
            FIELD [114,152]
                String: "pull_request" [114,128]
                OBJECT [129,152]
                    FIELD [130,151]
                        String: "branches" [130,140]
                        ARRAY [141,151]
                            STRING [142,150]
                                String: "master" [142,150]
    FIELD [154,3208]
        String: "jobs" [154,160]
        OBJECT [161,3208]
            FIELD [162,733]
                String: "notification" [162,176]
                OBJECT [177,733]
                    FIELD [178,203]
                        String: "runs-on" [178,187]
                        STRING [188,203]
                            String: "ubuntu-latest" [188,203]
                    FIELD [204,240]
                        String: "name" [204,210]
                        STRING [211,240]
                            String: "Notify start to irc-gitlama" [211,240]
                    FIELD [241,306]
                        String: "outputs" [241,250]
                        OBJECT [251,306]
                            FIELD [252,305]
                                String: "branch" [252,260]
                                STRING [261,305]
                                    String: "${{ steps.extract_branch.outputs.branch }}" [261,305]
                    FIELD [307,732]
                        String: "steps" [307,314]
                        ARRAY [315,732]
                            OBJECT [316,459]
                                FIELD [317,345]
                                    String: "name" [317,323]
                                    STRING [324,345]
                                        String: "Extract Branch name" [324,345]
                                FIELD [346,360]
                                    String: "shell" [346,353]
                                    STRING [354,360]
                                        String: "bash" [354,360]
                                FIELD [361,436]
                                    String: "run" [361,366]
                                    STRING [367,436]
                                        String: "echo \"branch=$(echo ${GITHUB_REF#refs/heads/})\" >> $GITHUB_OUTPUT" [367,436]
                                FIELD [437,458]
                                    String: "id" [437,441]
                                    STRING [442,458]
                                        String: "extract_branch" [442,458]
                            OBJECT [460,731]
                                FIELD [461,486]
                                    String: "name" [461,467]
                                    STRING [468,486]
                                        String: "IRC notification" [468,486]
                                FIELD [487,524]
                                    String: "uses" [487,493]
                                    STRING [494,524]
                                        String: "Gottox/irc-message-action@v1" [494,524]
                                FIELD [525,730]
                                    String: "with" [525,531]
                                    OBJECT [532,730]
                                        FIELD [533,554]
                                            String: "server" [533,541]
                                            STRING [542,554]
                                                String: "irc.uvt.nl" [542,554]
                                        FIELD [555,575]
                                            String: "channel" [555,564]
                                            STRING [565,575]
                                                String: "#gitlama" [565,575]
                                        FIELD [576,595]
                                            String: "nickname" [576,586]
                                            STRING [587,595]
                                                String: "GitHub" [587,595]
                                        FIELD [596,729]
                                            String: "message" [596,605]
                                            STRING [606,729]
                                                String: "${{ github.actor }} started a build of ${{ github.event.repository.name }} [${{ steps.extract_branch.outputs.branch }}]\n" [606,729]
            FIELD [734,3207]
                String: "build" [734,741]
                OBJECT [742,3207]
                    FIELD [743,771]
                        String: "runs-on" [743,752]
                        STRING [753,771]
                            String: "${{ matrix.os }}" [753,771]
                    FIELD [772,794]
                        String: "needs" [772,779]
                        STRING [780,794]
                            String: "notification" [780,794]
                    FIELD [795,885]
                        String: "strategy" [795,805]
                        OBJECT [806,885]
                            FIELD [807,884]
                                String: "matrix" [807,815]
                                OBJECT [816,884]
                                    FIELD [817,854]
                                        String: "os" [817,821]
                                        ARRAY [822,854]
                                            STRING [823,838]
                                                String: "ubuntu-latest" [823,838]
                                            STRING [839,853]
                                                String: "macos-latest" [839,853]
                                    FIELD [855,883]
                                        String: "compiler" [855,865]
                                        ARRAY [866,883]
                                            STRING [867,872]
                                                String: "g++" [867,872]
                                            STRING [873,882]
                                                String: "clang++" [873,882]
                    FIELD [886,3206]
                        String: "steps" [886,893]
                        ARRAY [894,3206]
                            OBJECT [895,1017]
                                FIELD [896,925]
                                    String: "name" [896,902]
                                    STRING [903,925]
                                        String: "Cancel Previous Runs" [903,925]
                                FIELD [926,970]
                                    String: "uses" [926,932]
                                    STRING [933,970]
                                        String: "styfle/cancel-workflow-action@0.9.0" [933,970]
                                FIELD [971,1016]
                                    String: "with" [971,977]
                                    OBJECT [978,1016]
                                        FIELD [979,1015]
                                            String: "access_token" [979,993]
                                            STRING [994,1015]
                                                String: "${{ github.token }}" [994,1015]
                            OBJECT [1018,1048]
                                FIELD [1019,1047]
                                    String: "uses" [1019,1025]
                                    STRING [1026,1047]
                                        String: "actions/checkout@v2" [1026,1047]
                            OBJECT [1049,1331]
                                FIELD [1050,1084]
                                    String: "name" [1050,1056]
                                    STRING [1057,1084]
                                        String: "Install Build Environment" [1057,1084]
                                FIELD [1085,1330]
                                    String: "run" [1085,1090]
                                    STRING [1091,1330]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install pkg-config autoconf-archive\nelse\n   brew upgrade;\n   brew install pkg-config\n   brew install autoconf-archive\n   brew install autoconf\n   brew install automake\nfi\n" [1091,1330]
                            OBJECT [1332,1662]
                                FIELD [1333,1362]
                                    String: "name" [1333,1339]
                                    STRING [1340,1362]
                                        String: "Install Dependencies" [1340,1362]
                                FIELD [1363,1661]
                                    String: "run" [1363,1368]
                                    STRING [1369,1661]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install libicu-dev libxml2-dev libbz2-dev\n   sudo apt-get install zlib1g-dev libtar-dev cppcheck\nelse\n   brew install libxml2;\n   brew install bzip2;\n   brew install zlib;\n   brew install libtar\n   brew install cppcheck\nfi\n" [1369,1661]
                            OBJECT [1663,1881]
                                FIELD [1664,1690]
                                    String: "name" [1664,1670]
                                    STRING [1671,1690]
                                        String: "install TiccUtils" [1671,1690]
                                FIELD [1691,1729]
                                    String: "env" [1691,1696]
                                    OBJECT [1697,1729]
                                        FIELD [1698,1728]
                                            String: "CXX" [1698,1703]
                                            STRING [1704,1728]
                                                String: "${{ matrix.compiler }}" [1704,1728]
                                FIELD [1730,1880]
                                    String: "run" [1730,1735]
                                    STRING [1736,1880]
                                        String: "git clone https://github.com/LanguageMachines/ticcutils;\ncd ticcutils;\nbash bootstrap.sh;\n./configure;\nmake;\nsudo make install;\ncd ..;\n" [1736,1880]
                            OBJECT [1882,1926]
                                FIELD [1883,1901]
                                    String: "name" [1883,1889]
                                    STRING [1890,1901]
                                        String: "bootstrap" [1890,1901]
                                FIELD [1902,1925]
                                    String: "run" [1902,1907]
                                    STRING [1908,1925]
                                        String: "sh bootstrap.sh" [1908,1925]
                            OBJECT [1927,2006]
                                FIELD [1928,1946]
                                    String: "name" [1928,1934]
                                    STRING [1935,1946]
                                        String: "configure" [1935,1946]
                                FIELD [1947,1985]
                                    String: "env" [1947,1952]
                                    OBJECT [1953,1985]
                                        FIELD [1954,1984]
                                            String: "CXX" [1954,1959]
                                            STRING [1960,1984]
                                                String: "${{ matrix.compiler }}" [1960,1984]
                                FIELD [1986,2005]
                                    String: "run" [1986,1991]
                                    STRING [1992,2005]
                                        String: "./configure" [1992,2005]
                            OBJECT [2007,2135]
                                FIELD [2008,2028]
                                    String: "name" [2008,2014]
                                    STRING [2015,2028]
                                        String: "compiler-id" [2015,2028]
                                FIELD [2029,2044]
                                    String: "id" [2029,2033]
                                    STRING [2034,2044]
                                        String: "compiler" [2034,2044]
                                FIELD [2045,2134]
                                    String: "run" [2045,2050]
                                    STRING [2051,2134]
                                        String: "id=$(echo ${{matrix.compiler}} | cut -d\\+ -f1)\necho \"id=$id\" >> $GITHUB_ENV\n" [2051,2134]
                            OBJECT [2136,2223]
                                FIELD [2137,2163]
                                    String: "name" [2137,2143]
                                    STRING [2144,2163]
                                        String: "Static Code-check" [2144,2163]
                                FIELD [2164,2222]
                                    String: "run" [2164,2169]
                                    STRING [2170,2222]
                                        String: "cppcheck --enable=all --quiet --error-exitcode=0 ." [2170,2222]
                            OBJECT [2224,2252]
                                FIELD [2225,2238]
                                    String: "name" [2225,2231]
                                    STRING [2232,2238]
                                        String: "make" [2232,2238]
                                FIELD [2239,2251]
                                    String: "run" [2239,2244]
                                    STRING [2245,2251]
                                        String: "make" [2245,2251]
                            OBJECT [2253,2297]
                                FIELD [2254,2270]
                                    String: "name" [2254,2260]
                                    STRING [2261,2270]
                                        String: "install" [2261,2270]
                                FIELD [2271,2296]
                                    String: "run" [2271,2276]
                                    STRING [2277,2296]
                                        String: "sudo make install" [2277,2296]
                            OBJECT [2298,2450]
                                FIELD [2299,2318]
                                    String: "name" [2299,2305]
                                    STRING [2306,2318]
                                        String: "make check" [2306,2318]
                                FIELD [2319,2357]
                                    String: "env" [2319,2324]
                                    OBJECT [2325,2357]
                                        FIELD [2326,2356]
                                            String: "CXX" [2326,2331]
                                            STRING [2332,2356]
                                                String: "${{ matrix.compiler }}" [2332,2356]
                                FIELD [2358,2424]
                                    String: "run" [2358,2363]
                                    STRING [2364,2424]
                                        String: "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib make check" [2364,2424]
                                FIELD [2425,2449]
                                    String: "continue-on-error" [2425,2444]
                                    TRUE [2445,2449]
                            OBJECT [2451,2501]
                                FIELD [2452,2469]
                                    String: "name" [2452,2458]
                                    STRING [2459,2469]
                                        String: "show log" [2459,2469]
                                FIELD [2470,2500]
                                    String: "run" [2470,2475]
                                    STRING [2476,2500]
                                        String: "cat src/test-suite.log" [2476,2500]
                            OBJECT [2502,2852]
                                FIELD [2503,2533]
                                    String: "name" [2503,2509]
                                    STRING [2510,2533]
                                        String: "Notify IRC of failure" [2510,2533]
                                FIELD [2534,2557]
                                    String: "if" [2534,2538]
                                    STRING [2539,2557]
                                        String: "${{ failure() }}" [2539,2557]
                                FIELD [2558,2595]
                                    String: "uses" [2558,2564]
                                    STRING [2565,2595]
                                        String: "Gottox/irc-message-action@v2" [2565,2595]
                                FIELD [2596,2851]
                                    String: "with" [2596,2602]
                                    OBJECT [2603,2851]
                                        FIELD [2604,2625]
                                            String: "server" [2604,2612]
                                            STRING [2613,2625]
                                                String: "irc.uvt.nl" [2613,2625]
                                        FIELD [2626,2646]
                                            String: "channel" [2626,2635]
                                            STRING [2636,2646]
                                                String: "#gitlama" [2636,2646]
                                        FIELD [2647,2693]
                                            String: "nickname" [2647,2657]
                                            STRING [2658,2693]
                                                String: "GH-${{ runner.os }}-${{ env.id }}" [2658,2693]
                                        FIELD [2694,2850]
                                            String: "message" [2694,2703]
                                            STRING [2704,2850]
                                                String: "timbl [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: \u00034FAIL\u0003" [2704,2850]
                            OBJECT [2853,3205]
                                FIELD [2854,2883]
                                    String: "name" [2854,2860]
                                    STRING [2861,2883]
                                        String: "Notify IRC of succes" [2861,2883]
                                FIELD [2884,2907]
                                    String: "if" [2884,2888]
                                    STRING [2889,2907]
                                        String: "${{ success() }}" [2889,2907]
                                FIELD [2908,2945]
                                    String: "uses" [2908,2914]
                                    STRING [2915,2945]
                                        String: "Gottox/irc-message-action@v2" [2915,2945]
                                FIELD [2946,3204]
                                    String: "with" [2946,2952]
                                    OBJECT [2953,3204]
                                        FIELD [2954,2975]
                                            String: "server" [2954,2962]
                                            STRING [2963,2975]
                                                String: "irc.uvt.nl" [2963,2975]
                                        FIELD [2976,2996]
                                            String: "channel" [2976,2985]
                                            STRING [2986,2996]
                                                String: "#gitlama" [2986,2996]
                                        FIELD [2997,3043]
                                            String: "nickname" [2997,3007]
                                            STRING [3008,3043]
                                                String: "GH-${{ runner.os }}-${{ env.id }}" [3008,3043]
                                        FIELD [3044,3203]
                                            String: "message" [3044,3053]
                                            STRING [3054,3203]
                                                String: "timbl [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: \u00033SUCCESS\u0003" [3054,3203]