OBJECT [0,473]
    FIELD [1,40]
        String: "name" [1,7]
        STRING [8,40]
            String: "Manually Delete BuildJet Cache" [8,40]
    FIELD [41,171]
        String: "on" [41,45]
        OBJECT [46,171]
            FIELD [47,170]
                String: "workflow_dispatch" [47,66]
                OBJECT [67,170]
                    FIELD [68,169]
                        String: "inputs" [68,76]
                        OBJECT [77,169]
                            FIELD [78,168]
                                String: "cache_key" [78,89]
                                OBJECT [90,168]
                                    FIELD [91,135]
                                        String: "description" [91,104]
                                        STRING [105,135]
                                            String: "BuildJet Cache Key to Delete" [105,135]
                                    FIELD [136,151]
                                        String: "required" [136,146]
                                        TRUE [147,151]
                                    FIELD [152,167]
                                        String: "type" [152,158]
                                        STRING [159,167]
                                            String: "string" [159,167]
    FIELD [172,472]
        String: "jobs" [172,178]
        OBJECT [179,472]
            FIELD [180,471]
                String: "manually-delete-buildjet-cache" [180,212]
                OBJECT [213,471]
                    FIELD [214,299]
                        String: "strategy" [214,224]
                        OBJECT [225,299]
                            FIELD [226,298]
                                String: "matrix" [226,234]
                                OBJECT [235,298]
                                    FIELD [236,258]
                                        String: "os" [236,240]
                                        ARRAY [241,258]
                                            STRING [242,257]
                                                String: "ubuntu-latest" [242,257]
                                    FIELD [259,297]
                                        String: "python-version" [259,275]
                                        ARRAY [276,297]
                                            STRING [277,282]
                                                String: "3.9" [277,282]
                                            STRING [283,289]
                                                String: "3.10" [283,289]
                                            STRING [290,296]
                                                String: "3.11" [290,296]
                    FIELD [300,328]
                        String: "runs-on" [300,309]
                        STRING [310,328]
                            String: "${{ matrix.os }}" [310,328]
                    FIELD [329,470]
                        String: "steps" [329,336]
                        ARRAY [337,470]
                            OBJECT [338,386]
                                FIELD [339,356]
                                    String: "name" [339,345]
                                    STRING [346,356]
                                        String: "Checkout" [346,356]
                                FIELD [357,385]
                                    String: "uses" [357,363]
                                    STRING [364,385]
                                        String: "actions/checkout@v3" [364,385]
                            OBJECT [387,469]
                                FIELD [388,421]
                                    String: "uses" [388,394]
                                    STRING [395,421]
                                        String: "buildjet/cache-delete@v1" [395,421]
                                FIELD [422,468]
                                    String: "with" [422,428]
                                    OBJECT [429,468]
                                        FIELD [430,467]
                                            String: "cache_key" [430,441]
                                            STRING [442,467]
                                                String: "${{ inputs.cache_key }}" [442,467]