OBJECT [0,939]
    FIELD [1,36]
        String: "name" [1,7]
        STRING [8,36]
            String: "Publish the Debian Package" [8,36]
    FIELD [37,77]
        String: "on" [37,41]
        OBJECT [42,77]
            FIELD [43,76]
                String: "release" [43,52]
                OBJECT [53,76]
                    FIELD [54,75]
                        String: "types" [54,61]
                        ARRAY [62,75]
                            STRING [63,74]
                                String: "published" [63,74]
    FIELD [78,938]
        String: "jobs" [78,84]
        OBJECT [85,938]
            FIELD [86,937]
                String: "publish-deb-package" [86,107]
                OBJECT [108,937]
                    FIELD [109,154]
                        String: "name" [109,115]
                        STRING [116,154]
                            String: "Build and publish the Debian package" [116,154]
                    FIELD [155,180]
                        String: "runs-on" [155,164]
                        STRING [165,180]
                            String: "ubuntu-latest" [165,180]
                    FIELD [181,246]
                        String: "container" [181,192]
                        OBJECT [193,246]
                            FIELD [194,245]
                                String: "image" [194,201]
                                STRING [202,245]
                                    String: "docker://dragoncomputer/dragonfire:latest" [202,245]
                    FIELD [247,936]
                        String: "steps" [247,254]
                        ARRAY [255,936]
                            OBJECT [256,286]
                                FIELD [257,285]
                                    String: "uses" [257,263]
                                    STRING [264,285]
                                        String: "actions/checkout@v1" [264,285]
                            OBJECT [287,479]
                                FIELD [288,315]
                                    String: "name" [288,294]
                                    STRING [295,315]
                                        String: "Cache pip packages" [295,315]
                                FIELD [316,341]
                                    String: "uses" [316,322]
                                    STRING [323,341]
                                        String: "actions/cache@v1" [323,341]
                                FIELD [342,478]
                                    String: "with" [342,348]
                                    OBJECT [349,478]
                                        FIELD [350,375]
                                            String: "path" [350,356]
                                            STRING [357,375]
                                                String: "/root/.cache/pip" [357,375]
                                        FIELD [376,436]
                                            String: "key" [376,381]
                                            STRING [382,436]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [382,436]
                                        FIELD [437,477]
                                            String: "restore-keys" [437,451]
                                            STRING [452,477]
                                                String: "${{ runner.os }}-pip-\n" [452,477]
                            OBJECT [480,539]
                                FIELD [481,510]
                                    String: "name" [481,487]
                                    STRING [488,510]
                                        String: "Install dependencies" [488,510]
                                FIELD [511,538]
                                    String: "run" [511,516]
                                    STRING [517,538]
                                        String: "pip3 install -e .\n" [517,538]
                            OBJECT [540,752]
                                FIELD [541,577]
                                    String: "name" [541,547]
                                    STRING [548,577]
                                        String: "Generate the Debian package" [548,577]
                                FIELD [578,751]
                                    String: "run" [578,583]
                                    STRING [584,751]
                                        String: "dpkg-buildpackage -us -uc\ncd ..\necho ${{ github.ref }} | cut -c12- | { read version; mv dragonfire_${version}_amd64.deb dragonfire_${{ github.ref }}_amd64.deb; }\n" [584,751]
                            OBJECT [753,935]
                                FIELD [754,780]
                                    String: "name" [754,760]
                                    STRING [761,780]
                                        String: "Upload to release" [761,780]
                                FIELD [781,824]
                                    String: "uses" [781,787]
                                    STRING [788,824]
                                        String: "JasonEtco/upload-to-release@master" [788,824]
                                FIELD [825,881]
                                    String: "with" [825,831]
                                    OBJECT [832,881]
                                        FIELD [833,880]
                                            String: "args" [833,839]
                                            STRING [840,880]
                                                String: "dragonfire_${{ github.ref }}_amd64.deb" [840,880]
                                FIELD [882,934]
                                    String: "env" [882,887]
                                    OBJECT [888,934]
                                        FIELD [889,933]
                                            String: "GITHUB_TOKEN" [889,903]
                                            STRING [904,933]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [904,933]