OBJECT [0,2657]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "C/C++ CI" [8,18]
    FIELD [19,171]
        String: "on" [19,23]
        OBJECT [24,171]
            FIELD [25,131]
                String: "push" [25,31]
                OBJECT [32,131]
                    FIELD [33,65]
                        String: "branches" [33,43]
                        ARRAY [44,65]
                            STRING [45,53]
                                String: "master" [45,53]
                            STRING [54,64]
                                String: "folia2.5" [54,64]
                    FIELD [66,130]
                        String: "paths" [66,73]
                        ARRAY [74,130]
                            STRING [75,83]
                                String: "src/**" [75,83]
                            STRING [84,96]
                                String: "include/**" [84,96]
                            STRING [97,129]
                                String: ".github/workflows/libfolia.yml" [97,129]
            FIELD [132,170]
                String: "pull_request" [132,146]
                OBJECT [147,170]
                    FIELD [148,169]
                        String: "branches" [148,158]
                        ARRAY [159,169]
                            STRING [160,168]
                                String: "master" [160,168]
    FIELD [172,2656]
        String: "jobs" [172,178]
        OBJECT [179,2656]
            FIELD [180,482]
                String: "notification" [180,194]
                OBJECT [195,482]
                    FIELD [196,221]
                        String: "runs-on" [196,205]
                        STRING [206,221]
                            String: "ubuntu-latest" [206,221]
                    FIELD [222,246]
                        String: "name" [222,228]
                        STRING [229,246]
                            String: "Notify start to" [229,246]
                    FIELD [247,481]
                        String: "steps" [247,254]
                        ARRAY [255,481]
                            OBJECT [256,480]
                                FIELD [257,282]
                                    String: "name" [257,263]
                                    STRING [264,282]
                                        String: "IRC notification" [264,282]
                                FIELD [283,320]
                                    String: "uses" [283,289]
                                    STRING [290,320]
                                        String: "Gottox/irc-message-action@v1" [290,320]
                                FIELD [321,479]
                                    String: "with" [321,327]
                                    OBJECT [328,479]
                                        FIELD [329,350]
                                            String: "server" [329,337]
                                            STRING [338,350]
                                                String: "irc.uvt.nl" [338,350]
                                        FIELD [351,371]
                                            String: "channel" [351,360]
                                            STRING [361,371]
                                                String: "#gitlama" [361,371]
                                        FIELD [372,391]
                                            String: "nickname" [372,382]
                                            STRING [383,391]
                                                String: "GitHub" [383,391]
                                        FIELD [392,478]
                                            String: "message" [392,401]
                                            STRING [402,478]
                                                String: "${{ github.actor }} started a build of ${{ github.event.repository.name }}" [402,478]
            FIELD [483,2655]
                String: "build" [483,490]
                OBJECT [491,2655]
                    FIELD [492,520]
                        String: "runs-on" [492,501]
                        STRING [502,520]
                            String: "${{ matrix.os }}" [502,520]
                    FIELD [521,611]
                        String: "strategy" [521,531]
                        OBJECT [532,611]
                            FIELD [533,610]
                                String: "matrix" [533,541]
                                OBJECT [542,610]
                                    FIELD [543,580]
                                        String: "os" [543,547]
                                        ARRAY [548,580]
                                            STRING [549,564]
                                                String: "ubuntu-latest" [549,564]
                                            STRING [565,579]
                                                String: "macos-latest" [565,579]
                                    FIELD [581,609]
                                        String: "compiler" [581,591]
                                        ARRAY [592,609]
                                            STRING [593,598]
                                                String: "g++" [593,598]
                                            STRING [599,608]
                                                String: "clang++" [599,608]
                    FIELD [612,2654]
                        String: "steps" [612,619]
                        ARRAY [620,2654]
                            OBJECT [621,651]
                                FIELD [622,650]
                                    String: "uses" [622,628]
                                    STRING [629,650]
                                        String: "actions/checkout@v2" [629,650]
                            OBJECT [652,938]
                                FIELD [653,687]
                                    String: "name" [653,659]
                                    STRING [660,687]
                                        String: "Install Build Environment" [660,687]
                                FIELD [688,937]
                                    String: "run" [688,693]
                                    STRING [694,937]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install pkg-config autoconf-archive\nelse\n   brew upgrade;\n   brew install pkg-config;\n   brew install autoconf-archive;\n   brew install autoconf;\n   brew install automake;\nfi\n" [694,937]
                            OBJECT [939,1271]
                                FIELD [940,969]
                                    String: "name" [940,946]
                                    STRING [947,969]
                                        String: "Install Dependencies" [947,969]
                                FIELD [970,1270]
                                    String: "run" [970,975]
                                    STRING [976,1270]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install libicu-dev libxml2-dev libbz2-dev;\n   sudo apt-get install zlib1g-dev libtar-dev cppcheck\nelse\n   brew install libxml2;\n   brew install bzip2;\n   brew install zlib;\n   brew install libtar;\n   brew install cppcheck\nfi\n" [976,1270]
                            OBJECT [1272,1490]
                                FIELD [1273,1299]
                                    String: "name" [1273,1279]
                                    STRING [1280,1299]
                                        String: "install TiccUtils" [1280,1299]
                                FIELD [1300,1338]
                                    String: "env" [1300,1305]
                                    OBJECT [1306,1338]
                                        FIELD [1307,1337]
                                            String: "CXX" [1307,1312]
                                            STRING [1313,1337]
                                                String: "${{ matrix.compiler }}" [1313,1337]
                                FIELD [1339,1489]
                                    String: "run" [1339,1344]
                                    STRING [1345,1489]
                                        String: "git clone https://github.com/LanguageMachines/ticcutils;\ncd ticcutils;\nbash bootstrap.sh;\n./configure;\nmake;\nsudo make install;\ncd ..;\n" [1345,1489]
                            OBJECT [1491,1535]
                                FIELD [1492,1510]
                                    String: "name" [1492,1498]
                                    STRING [1499,1510]
                                        String: "bootstrap" [1499,1510]
                                FIELD [1511,1534]
                                    String: "run" [1511,1516]
                                    STRING [1517,1534]
                                        String: "sh bootstrap.sh" [1517,1534]
                            OBJECT [1536,1615]
                                FIELD [1537,1555]
                                    String: "name" [1537,1543]
                                    STRING [1544,1555]
                                        String: "configure" [1544,1555]
                                FIELD [1556,1594]
                                    String: "env" [1556,1561]
                                    OBJECT [1562,1594]
                                        FIELD [1563,1593]
                                            String: "CXX" [1563,1568]
                                            STRING [1569,1593]
                                                String: "${{ matrix.compiler }}" [1569,1593]
                                FIELD [1595,1614]
                                    String: "run" [1595,1600]
                                    STRING [1601,1614]
                                        String: "./configure" [1601,1614]
                            OBJECT [1616,1703]
                                FIELD [1617,1643]
                                    String: "name" [1617,1623]
                                    STRING [1624,1643]
                                        String: "Static Code-check" [1624,1643]
                                FIELD [1644,1702]
                                    String: "run" [1644,1649]
                                    STRING [1650,1702]
                                        String: "cppcheck --enable=all --quiet --error-exitcode=0 ." [1650,1702]
                            OBJECT [1704,1732]
                                FIELD [1705,1718]
                                    String: "name" [1705,1711]
                                    STRING [1712,1718]
                                        String: "make" [1712,1718]
                                FIELD [1719,1731]
                                    String: "run" [1719,1724]
                                    STRING [1725,1731]
                                        String: "make" [1725,1731]
                            OBJECT [1733,1777]
                                FIELD [1734,1750]
                                    String: "name" [1734,1740]
                                    STRING [1741,1750]
                                        String: "install" [1741,1750]
                                FIELD [1751,1776]
                                    String: "run" [1751,1756]
                                    STRING [1757,1776]
                                        String: "sudo make install" [1757,1776]
                            OBJECT [1778,1930]
                                FIELD [1779,1798]
                                    String: "name" [1779,1785]
                                    STRING [1786,1798]
                                        String: "make check" [1786,1798]
                                FIELD [1799,1837]
                                    String: "env" [1799,1804]
                                    OBJECT [1805,1837]
                                        FIELD [1806,1836]
                                            String: "CXX" [1806,1811]
                                            STRING [1812,1836]
                                                String: "${{ matrix.compiler }}" [1812,1836]
                                FIELD [1838,1904]
                                    String: "run" [1838,1843]
                                    STRING [1844,1904]
                                        String: "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib make check" [1844,1904]
                                FIELD [1905,1929]
                                    String: "continue-on-error" [1905,1924]
                                    TRUE [1925,1929]
                            OBJECT [1931,1981]
                                FIELD [1932,1949]
                                    String: "name" [1932,1938]
                                    STRING [1939,1949]
                                        String: "show log" [1939,1949]
                                FIELD [1950,1980]
                                    String: "run" [1950,1955]
                                    STRING [1956,1980]
                                        String: "cat src/test-suite.log" [1956,1980]
                            OBJECT [1982,2317]
                                FIELD [1983,2013]
                                    String: "name" [1983,1989]
                                    STRING [1990,2013]
                                        String: "Notify IRC of failure" [1990,2013]
                                FIELD [2014,2037]
                                    String: "if" [2014,2018]
                                    STRING [2019,2037]
                                        String: "${{ failure() }}" [2019,2037]
                                FIELD [2038,2075]
                                    String: "uses" [2038,2044]
                                    STRING [2045,2075]
                                        String: "Gottox/irc-message-action@v1" [2045,2075]
                                FIELD [2076,2316]
                                    String: "with" [2076,2082]
                                    OBJECT [2083,2316]
                                        FIELD [2084,2105]
                                            String: "server" [2084,2092]
                                            STRING [2093,2105]
                                                String: "irc.uvt.nl" [2093,2105]
                                        FIELD [2106,2126]
                                            String: "channel" [2106,2115]
                                            STRING [2116,2126]
                                                String: "#gitlama" [2116,2126]
                                        FIELD [2127,2182]
                                            String: "nickname" [2127,2137]
                                            STRING [2138,2182]
                                                String: "GH-${{ runner.os }}-${{ matrix.compiler }}" [2138,2182]
                                        FIELD [2183,2315]
                                            String: "message" [2183,2192]
                                            STRING [2193,2315]
                                                String: "${{ github.event.repository.name }} with ${{ matrix.compiler }} build by ${{ github.actor }} on ${{ matrix.os }}: FAILED" [2193,2315]
                            OBJECT [2318,2653]
                                FIELD [2319,2348]
                                    String: "name" [2319,2325]
                                    STRING [2326,2348]
                                        String: "Notify IRC of succes" [2326,2348]
                                FIELD [2349,2372]
                                    String: "if" [2349,2353]
                                    STRING [2354,2372]
                                        String: "${{ success() }}" [2354,2372]
                                FIELD [2373,2410]
                                    String: "uses" [2373,2379]
                                    STRING [2380,2410]
                                        String: "Gottox/irc-message-action@v1" [2380,2410]
                                FIELD [2411,2652]
                                    String: "with" [2411,2417]
                                    OBJECT [2418,2652]
                                        FIELD [2419,2440]
                                            String: "server" [2419,2427]
                                            STRING [2428,2440]
                                                String: "irc.uvt.nl" [2428,2440]
                                        FIELD [2441,2461]
                                            String: "channel" [2441,2450]
                                            STRING [2451,2461]
                                                String: "#gitlama" [2451,2461]
                                        FIELD [2462,2517]
                                            String: "nickname" [2462,2472]
                                            STRING [2473,2517]
                                                String: "GH-${{ runner.os }}-${{ matrix.compiler }}" [2473,2517]
                                        FIELD [2518,2651]
                                            String: "message" [2518,2527]
                                            STRING [2528,2651]
                                                String: "${{ github.event.repository.name }} with ${{ matrix.compiler }} build by ${{ github.actor }} on ${{ matrix.os }}: SUCCESS" [2528,2651]