OBJECT [0,292]
    FIELD [1,22]
        String: "on" [1,5]
        ARRAY [6,22]
            STRING [7,21]
                String: "pull_request" [7,21]
    FIELD [23,151]
        String: "concurrency" [23,36]
        OBJECT [37,151]
            FIELD [38,124]
                String: "group" [38,45]
                STRING [46,124]
                    String: "${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}" [46,124]
            FIELD [125,150]
                String: "cancel-in-progress" [125,145]
                TRUE [146,150]
    FIELD [152,291]
        String: "jobs" [152,158]
        OBJECT [159,291]
            FIELD [160,290]
                String: "notebook_tests" [160,176]
                OBJECT [177,290]
                    FIELD [178,201]
                        String: "runs-on" [178,187]
                        STRING [188,201]
                            String: "self-hosted" [188,201]
                    FIELD [202,289]
                        String: "steps" [202,209]
                        ARRAY [210,289]
                            OBJECT [211,241]
                                FIELD [212,240]
                                    String: "uses" [212,218]
                                    STRING [219,240]
                                        String: "actions/checkout@v2" [219,240]
                            OBJECT [242,288]
                                FIELD [243,287]
                                    String: "run" [243,248]
                                    STRING [249,287]
                                        String: "chmod a+x pr-check.sh\n./pr-check.sh" [249,287]