OBJECT [0,1136]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "iOS AppCenter Tests" [8,29]
    FIELD [30,134]
        String: "on" [30,34]
        OBJECT [35,134]
            FIELD [36,80]
                String: "push" [36,42]
                OBJECT [43,80]
                    FIELD [44,79]
                        String: "branches" [44,54]
                        ARRAY [55,79]
                            STRING [56,78]
                                String: "ios-appcenter-action" [56,78]
            FIELD [81,133]
                String: "pull_request" [81,95]
                OBJECT [96,133]
                    FIELD [97,132]
                        String: "branches" [97,107]
                        ARRAY [108,132]
                            STRING [109,131]
                                String: "ios-appcenter-action" [109,131]
    FIELD [135,200]
        String: "defaults" [135,145]
        OBJECT [146,200]
            FIELD [147,199]
                String: "run" [147,152]
                OBJECT [153,199]
                    FIELD [154,198]
                        String: "working-directory" [154,173]
                        STRING [174,198]
                            String: "demo/ios/ForegroundApp" [174,198]
    FIELD [201,1135]
        String: "jobs" [201,207]
        OBJECT [208,1135]
            FIELD [209,1134]
                String: "build" [209,216]
                OBJECT [217,1134]
                    FIELD [218,253]
                        String: "name" [218,224]
                        STRING [225,253]
                            String: "Run iOS Tests on AppCenter" [225,253]
                    FIELD [254,278]
                        String: "runs-on" [254,263]
                        STRING [264,278]
                            String: "macos-latest" [264,278]
                    FIELD [279,1133]
                        String: "steps" [279,286]
                        ARRAY [287,1133]
                            OBJECT [288,336]
                                FIELD [289,306]
                                    String: "name" [289,295]
                                    STRING [296,306]
                                        String: "Checkout" [296,306]
                                FIELD [307,335]
                                    String: "uses" [307,313]
                                    STRING [314,335]
                                        String: "actions/checkout@v2" [314,335]
                            OBJECT [337,408]
                                FIELD [338,372]
                                    String: "name" [338,344]
                                    STRING [345,372]
                                        String: "Setup Node.js environment" [345,372]
                                FIELD [373,407]
                                    String: "uses" [373,379]
                                    STRING [380,407]
                                        String: "actions/setup-node@v2.4.0" [380,407]
                            OBJECT [409,467]
                                FIELD [410,436]
                                    String: "name" [410,416]
                                    STRING [417,436]
                                        String: "Install Cocoapods" [417,436]
                                FIELD [437,466]
                                    String: "run" [437,442]
                                    STRING [443,466]
                                        String: "gem install cocoapods" [443,466]
                            OBJECT [468,537]
                                FIELD [469,499]
                                    String: "name" [469,475]
                                    STRING [476,499]
                                        String: "Install AppCenter CLI" [476,499]
                                FIELD [500,536]
                                    String: "run" [500,505]
                                    STRING [506,536]
                                        String: "npm install -g appcenter-cli" [506,536]
                            OBJECT [538,581]
                                FIELD [539,562]
                                    String: "name" [539,545]
                                    STRING [546,562]
                                        String: "Make build dir" [546,562]
                                FIELD [563,580]
                                    String: "run" [563,568]
                                    STRING [569,580]
                                        String: "mkdir ddp" [569,580]
                            OBJECT [582,626]
                                FIELD [583,605]
                                    String: "name" [583,589]
                                    STRING [590,605]
                                        String: "Run Cocoapods" [590,605]
                                FIELD [606,625]
                                    String: "run" [606,611]
                                    STRING [612,625]
                                        String: "pod install" [612,625]
                            OBJECT [627,857]
                                FIELD [628,648]
                                    String: "name" [628,634]
                                    STRING [635,648]
                                        String: "XCode Build" [635,648]
                                FIELD [649,856]
                                    String: "run" [649,654]
                                    STRING [655,856]
                                        String: "xcrun xcodebuild build-for-testing -configuration Debug -workspace PorcupineForegroundAppDemo.xcworkspace -sdk iphoneos -scheme PorcupineForegroundAppDemo -derivedDataPath ddp CODE_SIGNING_ALLOWED=NO" [655,856]
                            OBJECT [858,1132]
                                FIELD [859,890]
                                    String: "name" [859,865]
                                    STRING [866,890]
                                        String: "Run Tests on AppCenter" [866,890]
                                FIELD [891,1131]
                                    String: "run" [891,896]
                                    STRING [897,1131]
                                        String: "appcenter test run xcuitest --token ${{secrets.APPCENTERAPITOKEN}} --app \"Picovoice/Porcupine-iOS\" --devices \"Picovoice/ios-single\" --test-series \"porcupine-ios\" --locale \"en_US\" --build-dir ddp/Build/Products/Debug-iphoneos" [897,1131]