OBJECT [0,729]
    FIELD [1,16]
        String: "name" [1,7]
        STRING [8,16]
            String: "Upload" [8,16]
    FIELD [17,57]
        String: "on" [17,21]
        OBJECT [22,57]
            FIELD [23,56]
                String: "release" [23,32]
                OBJECT [33,56]
                    FIELD [34,55]
                        String: "types" [34,41]
                        ARRAY [42,55]
                            STRING [43,54]
                                String: "published" [43,54]
    FIELD [58,728]
        String: "jobs" [58,64]
        OBJECT [65,728]
            FIELD [66,727]
                String: "upload" [66,74]
                OBJECT [75,727]
                    FIELD [76,101]
                        String: "runs-on" [76,85]
                        STRING [86,101]
                            String: "ubuntu-latest" [86,101]
                    FIELD [102,726]
                        String: "steps" [102,109]
                        ARRAY [110,726]
                            OBJECT [111,141]
                                FIELD [112,140]
                                    String: "uses" [112,118]
                                    STRING [119,140]
                                        String: "actions/checkout@v2" [119,140]
                            OBJECT [142,229]
                                FIELD [143,165]
                                    String: "name" [143,149]
                                    STRING [150,165]
                                        String: "Set up Python" [150,165]
                                FIELD [166,198]
                                    String: "uses" [166,172]
                                    STRING [173,198]
                                        String: "actions/setup-python@v2" [173,198]
                                FIELD [199,228]
                                    String: "with" [199,205]
                                    OBJECT [206,228]
                                        FIELD [207,227]
                                            String: "python-version" [207,223]
                                            NUMBER [224,227]
                                                Number: 3.7 [224,227]
                            OBJECT [230,379]
                                FIELD [231,264]
                                    String: "name" [231,237]
                                    STRING [238,264]
                                        String: "Build and install Plugin" [238,264]
                                FIELD [265,378]
                                    String: "run" [265,270]
                                    STRING [271,378]
                                        String: "python -m pip install --upgrade pip wheel\npython setup.py bdist_wheel\npip install dist/PennyLane*.whl\n" [271,378]
                            OBJECT [380,484]
                                FIELD [381,415]
                                    String: "name" [381,387]
                                    STRING [388,415]
                                        String: "Install test dependencies" [388,415]
                                FIELD [416,483]
                                    String: "run" [416,421]
                                    STRING [422,483]
                                        String: "pip install wheel pytest pytest-cov pytest-mock --upgrade\n" [422,483]
                            OBJECT [485,601]
                                FIELD [486,504]
                                    String: "name" [486,492]
                                    STRING [493,504]
                                        String: "Run tests" [493,504]
                                FIELD [505,555]
                                    String: "env" [505,510]
                                    OBJECT [511,555]
                                        FIELD [512,554]
                                            String: "IBMQX_TOKEN" [512,525]
                                            STRING [526,554]
                                                String: "${{ secrets.IBMQX_TOKEN }}" [526,554]
                                FIELD [556,600]
                                    String: "run" [556,561]
                                    STRING [562,600]
                                        String: "python -m pytest tests --tb=native\n" [562,600]
                            OBJECT [602,725]
                                FIELD [603,619]
                                    String: "name" [603,609]
                                    STRING [610,619]
                                        String: "Publish" [610,619]
                                FIELD [620,663]
                                    String: "uses" [620,626]
                                    STRING [627,663]
                                        String: "pypa/gh-action-pypi-publish@master" [627,663]
                                FIELD [664,724]
                                    String: "with" [664,670]
                                    OBJECT [671,724]
                                        FIELD [672,690]
                                            String: "user" [672,678]
                                            STRING [679,690]
                                                String: "__token__" [679,690]
                                        FIELD [691,723]
                                            String: "password" [691,701]
                                            STRING [702,723]
                                                String: "${{ secrets.PYPI }}" [702,723]