OBJECT [0,6827]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "Test Suite Linux" [8,26]
    FIELD [27,173]
        String: "on" [27,31]
        OBJECT [32,173]
            FIELD [33,115]
                String: "pull_request" [33,47]
                OBJECT [48,115]
                    FIELD [49,114]
                        String: "types" [49,56]
                        ARRAY [57,114]
                            STRING [58,66]
                                String: "opened" [58,66]
                            STRING [67,80]
                                String: "synchronize" [67,80]
                            STRING [81,91]
                                String: "reopened" [81,91]
                            STRING [92,101]
                                String: "labeled" [92,101]
                            STRING [102,113]
                                String: "unlabeled" [102,113]
            FIELD [116,150]
                String: "schedule" [116,126]
                ARRAY [127,150]
                    OBJECT [128,149]
                        FIELD [129,148]
                            String: "cron" [129,135]
                            STRING [136,148]
                                String: "0 23 * * *" [136,148]
            FIELD [151,172]
                String: "push" [151,157]
                OBJECT [158,172]
                    FIELD [159,171]
                        String: "tags" [159,165]
                        ARRAY [166,171]
                            STRING [167,170]
                                String: "*" [167,170]
    FIELD [174,209]
        String: "defaults" [174,184]
        OBJECT [185,209]
            FIELD [186,208]
                String: "run" [186,191]
                OBJECT [192,208]
                    FIELD [193,207]
                        String: "shell" [193,200]
                        STRING [201,207]
                            String: "bash" [201,207]
    FIELD [210,6826]
        String: "jobs" [210,216]
        OBJECT [217,6826]
            FIELD [218,379]
                String: "cleanup-runs" [218,232]
                OBJECT [233,379]
                    FIELD [234,259]
                        String: "runs-on" [234,243]
                        STRING [244,259]
                            String: "ubuntu-latest" [244,259]
                    FIELD [260,378]
                        String: "steps" [260,267]
                        ARRAY [268,378]
                            OBJECT [269,377]
                                FIELD [270,323]
                                    String: "uses" [270,276]
                                    STRING [277,323]
                                        String: "rokroskar/workflow-run-cleanup-action@v0.3.0" [277,323]
                                FIELD [324,376]
                                    String: "env" [324,329]
                                    OBJECT [330,376]
                                        FIELD [331,375]
                                            String: "GITHUB_TOKEN" [331,345]
                                            STRING [346,375]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [346,375]
            FIELD [380,3323]
                String: "build" [380,387]
                OBJECT [388,3323]
                    FIELD [389,411]
                        String: "needs" [389,396]
                        STRING [397,411]
                            String: "cleanup-runs" [397,411]
                    FIELD [412,768]
                        String: "if" [412,416]
                        STRING [417,768]
                            String: "${{ github.event_name == 'push' || github.event_name == 'schedule' || contains(github.event.pull_request.labels.*.name, 'test distribution') || contains(github.event.pull_request.labels.*.name, 'test suite') || contains(github.event.pull_request.labels.*.name, 'test ros') || contains(github.event.pull_request.labels.*.name, 'test world update') }}" [417,768]
                    FIELD [769,970]
                        String: "strategy" [769,779]
                        OBJECT [780,970]
                            FIELD [781,969]
                                String: "matrix" [781,789]
                                OBJECT [790,969]
                                    FIELD [791,827]
                                        String: "os" [791,795]
                                        ARRAY [796,827]
                                            STRING [797,811]
                                                String: "ubuntu-18.04" [797,811]
                                            STRING [812,826]
                                                String: "ubuntu-20.04" [812,826]
                                    FIELD [828,968]
                                        String: "include" [828,837]
                                        ARRAY [838,968]
                                            OBJECT [839,903]
                                                FIELD [840,859]
                                                    String: "os" [840,844]
                                                    STRING [845,859]
                                                        String: "ubuntu-18.04" [845,859]
                                                FIELD [860,879]
                                                    String: "JAVA_VERSION" [860,874]
                                                    STRING [875,879]
                                                        String: "11" [875,879]
                                                FIELD [880,902]
                                                    String: "ROS_DISTRO" [880,892]
                                                    STRING [893,902]
                                                        String: "melodic" [893,902]
                                            OBJECT [904,967]
                                                FIELD [905,924]
                                                    String: "os" [905,909]
                                                    STRING [910,924]
                                                        String: "ubuntu-20.04" [910,924]
                                                FIELD [925,944]
                                                    String: "JAVA_VERSION" [925,939]
                                                    STRING [940,944]
                                                        String: "14" [940,944]
                                                FIELD [945,966]
                                                    String: "ROS_DISTRO" [945,957]
                                                    STRING [958,966]
                                                        String: "noetic" [958,966]
                    FIELD [971,999]
                        String: "runs-on" [971,980]
                        STRING [981,999]
                            String: "${{ matrix.os }}" [981,999]
                    FIELD [1000,3322]
                        String: "steps" [1000,1007]
                        ARRAY [1008,3322]
                            OBJECT [1009,1066]
                                FIELD [1010,1038]
                                    String: "uses" [1010,1016]
                                    STRING [1017,1038]
                                        String: "actions/checkout@v2" [1017,1038]
                                FIELD [1039,1065]
                                    String: "with" [1039,1045]
                                    OBJECT [1046,1065]
                                        FIELD [1047,1064]
                                            String: "submodules" [1047,1059]
                                            TRUE [1060,1064]
                            OBJECT [1067,1308]
                                FIELD [1068,1116]
                                    String: "name" [1068,1074]
                                    STRING [1075,1116]
                                        String: "Install Webots Compilation Dependencies" [1075,1116]
                                FIELD [1117,1307]
                                    String: "run" [1117,1122]
                                    STRING [1123,1307]
                                        String: "# GitHub Actions `libzip-dev` hotfix\nsudo apt purge libzip4\nsudo apt autoremove\nsudo apt install -y libzip-dev\n\nsudo scripts/install/linux_optional_compilation_dependencies.sh\n" [1123,1307]
                            OBJECT [1309,1476]
                                FIELD [1310,1344]
                                    String: "name" [1310,1316]
                                    STRING [1317,1344]
                                        String: "Set Commit SHA in Version" [1317,1344]
                                FIELD [1345,1390]
                                    String: "if" [1345,1349]
                                    STRING [1350,1390]
                                        String: "${{ github.event_name == 'schedule' }}" [1350,1390]
                                FIELD [1391,1475]
                                    String: "run" [1391,1396]
                                    STRING [1397,1475]
                                        String: "python scripts/packaging/set_commit_and_date_in_version.py ${{ github.sha }}" [1397,1475]
                            OBJECT [1477,1754]
                                FIELD [1478,1510]
                                    String: "name" [1478,1484]
                                    STRING [1485,1510]
                                        String: "Webots Package Creation" [1485,1510]
                                FIELD [1511,1753]
                                    String: "run" [1511,1516]
                                    STRING [1517,1753]
                                        String: "export JAVA_HOME=/usr/lib/jvm/java-${{ matrix.JAVA_VERSION }}-openjdk-amd64\nexport PATH=$JAVA_HOME/bin:$PATH\nexport LIBGL_ALWAYS_SOFTWARE=true\nexport ROS_DISTRO=${{ matrix.ROS_DISTRO }}\nxvfb-run --auto-servernum make distrib -j4\n" [1517,1753]
                            OBJECT [1755,1958]
                                FIELD [1756,1801]
                                    String: "name" [1756,1762]
                                    STRING [1763,1801]
                                        String: "Prepare Webots Controller Deployment" [1763,1801]
                                FIELD [1802,1847]
                                    String: "if" [1802,1806]
                                    STRING [1807,1847]
                                        String: "${{ github.event_name == 'schedule' }}" [1807,1847]
                                FIELD [1848,1884]
                                    String: "uses" [1848,1854]
                                    STRING [1855,1884]
                                        String: "webfactory/ssh-agent@v0.5.2" [1855,1884]
                                FIELD [1885,1957]
                                    String: "with" [1885,1891]
                                    OBJECT [1892,1957]
                                        FIELD [1893,1956]
                                            String: "ssh-private-key" [1893,1910]
                                            STRING [1911,1956]
                                                String: "${{ secrets.WEBOTS_CONTROLLER_DEPLOY_KEY }}" [1911,1956]
                            OBJECT [1959,2089]
                                FIELD [1960,1993]
                                    String: "name" [1960,1966]
                                    STRING [1967,1993]
                                        String: "Deploy Webots Controller" [1967,1993]
                                FIELD [1994,2039]
                                    String: "if" [1994,1998]
                                    STRING [1999,2039]
                                        String: "${{ github.event_name == 'schedule' }}" [1999,2039]
                                FIELD [2040,2088]
                                    String: "run" [2040,2045]
                                    STRING [2046,2088]
                                        String: "scripts/packaging/sync_controller_lib.sh" [2046,2088]
                            OBJECT [2090,2282]
                                FIELD [2091,2129]
                                    String: "name" [2091,2097]
                                    STRING [2098,2129]
                                        String: "Rename Webots Tarball Package" [2098,2129]
                                FIELD [2130,2171]
                                    String: "if" [2130,2134]
                                    STRING [2135,2171]
                                        String: "${{ matrix.os == 'ubuntu-18.04' }}" [2135,2171]
                                FIELD [2172,2281]
                                    String: "run" [2172,2177]
                                    STRING [2178,2281]
                                        String: "sudo apt install --yes rename\nrename 's/\\.tar.bz2$/_ubuntu-18.04.tar.bz2/' distribution/*.tar.bz2\n" [2178,2281]
                            OBJECT [2283,2638]
                                FIELD [2284,2321]
                                    String: "name" [2284,2290]
                                    STRING [2291,2321]
                                        String: "Create/Update GitHub release" [2291,2321]
                                FIELD [2322,2400]
                                    String: "if" [2322,2326]
                                    STRING [2327,2400]
                                        String: "${{ (github.event_name == 'push' || github.event_name == 'schedule') }}" [2327,2400]
                                FIELD [2401,2637]
                                    String: "run" [2401,2406]
                                    STRING [2407,2637]
                                        String: "sudo python -m pip install requests PyGithub\nscripts/packaging/publish_release.py --key=${{ secrets.GITHUB_TOKEN }} --repo=${{ github.repository }} --branch=${{ github.ref }} --commit=${{ github.sha }} --tag=${{ github.ref }}\n" [2407,2637]
                            OBJECT [2639,2968]
                                FIELD [2640,2675]
                                    String: "uses" [2640,2646]
                                    STRING [2647,2675]
                                        String: "actions/upload-artifact@v2" [2647,2675]
                                FIELD [2676,2892]
                                    String: "if" [2676,2680]
                                    STRING [2681,2892]
                                        String: "${{ contains(github.event.pull_request.labels.*.name, 'test suite') || contains(github.event.pull_request.labels.*.name, 'test ros') || contains(github.event.pull_request.labels.*.name, 'test world update') }}" [2681,2892]
                                FIELD [2893,2967]
                                    String: "with" [2893,2899]
                                    OBJECT [2900,2967]
                                        FIELD [2901,2932]
                                            String: "name" [2901,2907]
                                            STRING [2908,2932]
                                                String: "build-${{ matrix.os }}" [2908,2932]
                                        FIELD [2933,2966]
                                            String: "path" [2933,2939]
                                            STRING [2940,2966]
                                                String: "distribution/*.tar.bz2\n" [2940,2966]
                            OBJECT [2969,3321]
                                FIELD [2970,3005]
                                    String: "uses" [2970,2976]
                                    STRING [2977,3005]
                                        String: "actions/upload-artifact@v2" [2977,3005]
                                FIELD [3006,3225]
                                    String: "if" [3006,3010]
                                    STRING [3011,3225]
                                        String: "${{ !contains(github.event.pull_request.labels.*.name, 'test suite') && !contains(github.event.pull_request.labels.*.name, 'test ros') && !contains(github.event.pull_request.labels.*.name, 'test world update') }}" [3011,3225]
                                FIELD [3226,3320]
                                    String: "with" [3226,3232]
                                    OBJECT [3233,3320]
                                        FIELD [3234,3265]
                                            String: "name" [3234,3240]
                                            STRING [3241,3265]
                                                String: "build-${{ matrix.os }}" [3241,3265]
                                        FIELD [3266,3319]
                                            String: "path" [3266,3272]
                                            STRING [3273,3319]
                                                String: "distribution/*.tar.bz2\ndistribution/*.deb\n" [3273,3319]
            FIELD [3324,4222]
                String: "test-suite" [3324,3336]
                OBJECT [3337,4222]
                    FIELD [3338,3353]
                        String: "needs" [3338,3345]
                        STRING [3346,3353]
                            String: "build" [3346,3353]
                    FIELD [3354,3466]
                        String: "if" [3354,3358]
                        STRING [3359,3466]
                            String: "${{ contains(github.event.pull_request.labels.*.name, 'test suite') || github.event_name == 'schedule' }}" [3359,3466]
                    FIELD [3467,3527]
                        String: "strategy" [3467,3477]
                        OBJECT [3478,3527]
                            FIELD [3479,3526]
                                String: "matrix" [3479,3487]
                                OBJECT [3488,3526]
                                    FIELD [3489,3525]
                                        String: "os" [3489,3493]
                                        ARRAY [3494,3525]
                                            STRING [3495,3509]
                                                String: "ubuntu-18.04" [3495,3509]
                                            STRING [3510,3524]
                                                String: "ubuntu-20.04" [3510,3524]
                    FIELD [3528,3556]
                        String: "runs-on" [3528,3537]
                        STRING [3538,3556]
                            String: "${{ matrix.os }}" [3538,3556]
                    FIELD [3557,4221]
                        String: "steps" [3557,3564]
                        ARRAY [3565,4221]
                            OBJECT [3566,3596]
                                FIELD [3567,3595]
                                    String: "uses" [3567,3573]
                                    STRING [3574,3595]
                                        String: "actions/checkout@v2" [3574,3595]
                            OBJECT [3597,3723]
                                FIELD [3598,3625]
                                    String: "name" [3598,3604]
                                    STRING [3605,3625]
                                        String: "Download Artifacts" [3605,3625]
                                FIELD [3626,3663]
                                    String: "uses" [3626,3632]
                                    STRING [3633,3663]
                                        String: "actions/download-artifact@v2" [3633,3663]
                                FIELD [3664,3722]
                                    String: "with" [3664,3670]
                                    OBJECT [3671,3722]
                                        FIELD [3672,3703]
                                            String: "name" [3672,3678]
                                            STRING [3679,3703]
                                                String: "build-${{ matrix.os }}" [3679,3703]
                                        FIELD [3704,3721]
                                            String: "path" [3704,3710]
                                            STRING [3711,3721]
                                                String: "artifact" [3711,3721]
                            OBJECT [3724,3811]
                                FIELD [3725,3748]
                                    String: "name" [3725,3731]
                                    STRING [3732,3748]
                                        String: "Extract Webots" [3732,3748]
                                FIELD [3749,3810]
                                    String: "run" [3749,3754]
                                    STRING [3755,3810]
                                        String: "tar xjf artifact/webots-*-x86-64*.tar.bz2 -C artifact" [3755,3810]
                            OBJECT [3812,3906]
                                FIELD [3813,3849]
                                    String: "name" [3813,3819]
                                    STRING [3820,3849]
                                        String: "Install Webots Dependencies" [3820,3849]
                                FIELD [3850,3905]
                                    String: "run" [3850,3855]
                                    STRING [3856,3905]
                                        String: "sudo scripts/install/linux_test_dependencies.sh" [3856,3905]
                            OBJECT [3907,3998]
                                FIELD [3908,3934]
                                    String: "name" [3908,3914]
                                    STRING [3915,3934]
                                        String: "Set up Python 3.9" [3915,3934]
                                FIELD [3935,3967]
                                    String: "uses" [3935,3941]
                                    STRING [3942,3967]
                                        String: "actions/setup-python@v2" [3942,3967]
                                FIELD [3968,3997]
                                    String: "with" [3968,3974]
                                    OBJECT [3975,3997]
                                        FIELD [3976,3996]
                                            String: "python-version" [3976,3992]
                                            NUMBER [3993,3996]
                                                Number: 3.9 [3993,3996]
                            OBJECT [3999,4220]
                                FIELD [4000,4019]
                                    String: "name" [4000,4006]
                                    STRING [4007,4019]
                                        String: "Test Suite" [4007,4019]
                                FIELD [4020,4219]
                                    String: "run" [4020,4025]
                                    STRING [4026,4219]
                                        String: "export LIBGL_ALWAYS_SOFTWARE=true\nexport WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=true\nexport WEBOTS_HOME=$PWD/artifact/webots\nxvfb-run --auto-servernum python tests/test_suite.py\n" [4026,4219]
            FIELD [4223,5405]
                String: "test-ros" [4223,4233]
                OBJECT [4234,5405]
                    FIELD [4235,4250]
                        String: "needs" [4235,4242]
                        STRING [4243,4250]
                            String: "build" [4243,4250]
                    FIELD [4251,4361]
                        String: "if" [4251,4255]
                        STRING [4256,4361]
                            String: "${{ contains(github.event.pull_request.labels.*.name, 'test ros') || github.event_name == 'schedule' }}" [4256,4361]
                    FIELD [4362,4477]
                        String: "strategy" [4362,4372]
                        OBJECT [4373,4477]
                            FIELD [4374,4476]
                                String: "matrix" [4374,4382]
                                OBJECT [4383,4476]
                                    FIELD [4384,4405]
                                        String: "os" [4384,4388]
                                        ARRAY [4389,4405]
                                            STRING [4390,4404]
                                                String: "ubuntu-18.04" [4390,4404]
                                    FIELD [4406,4475]
                                        String: "include" [4406,4415]
                                        ARRAY [4416,4475]
                                            OBJECT [4417,4474]
                                                FIELD [4418,4437]
                                                    String: "os" [4418,4422]
                                                    STRING [4423,4437]
                                                        String: "ubuntu-18.04" [4423,4437]
                                                FIELD [4438,4460]
                                                    String: "ROS_DISTRO" [4438,4450]
                                                    STRING [4451,4460]
                                                        String: "melodic" [4451,4460]
                                                FIELD [4461,4473]
                                                    String: "python" [4461,4469]
                                                    NUMBER [4470,4473]
                                                        Number: 2.7 [4470,4473]
                    FIELD [4478,4506]
                        String: "runs-on" [4478,4487]
                        STRING [4488,4506]
                            String: "${{ matrix.os }}" [4488,4506]
                    FIELD [4507,5404]
                        String: "steps" [4507,4514]
                        ARRAY [4515,5404]
                            OBJECT [4516,4573]
                                FIELD [4517,4545]
                                    String: "uses" [4517,4523]
                                    STRING [4524,4545]
                                        String: "actions/checkout@v2" [4524,4545]
                                FIELD [4546,4572]
                                    String: "with" [4546,4552]
                                    OBJECT [4553,4572]
                                        FIELD [4554,4571]
                                            String: "submodules" [4554,4566]
                                            TRUE [4567,4571]
                            OBJECT [4574,4700]
                                FIELD [4575,4602]
                                    String: "name" [4575,4581]
                                    STRING [4582,4602]
                                        String: "Download Artifacts" [4582,4602]
                                FIELD [4603,4640]
                                    String: "uses" [4603,4609]
                                    STRING [4610,4640]
                                        String: "actions/download-artifact@v2" [4610,4640]
                                FIELD [4641,4699]
                                    String: "with" [4641,4647]
                                    OBJECT [4648,4699]
                                        FIELD [4649,4680]
                                            String: "name" [4649,4655]
                                            STRING [4656,4680]
                                                String: "build-${{ matrix.os }}" [4656,4680]
                                        FIELD [4681,4698]
                                            String: "path" [4681,4687]
                                            STRING [4688,4698]
                                                String: "artifact" [4688,4698]
                            OBJECT [4701,4788]
                                FIELD [4702,4725]
                                    String: "name" [4702,4708]
                                    STRING [4709,4725]
                                        String: "Extract Webots" [4709,4725]
                                FIELD [4726,4787]
                                    String: "run" [4726,4731]
                                    STRING [4732,4787]
                                        String: "tar xjf artifact/webots-*-x86-64*.tar.bz2 -C artifact" [4732,4787]
                            OBJECT [4789,4886]
                                FIELD [4790,4826]
                                    String: "name" [4790,4796]
                                    STRING [4797,4826]
                                        String: "Install Webots Dependencies" [4797,4826]
                                FIELD [4827,4885]
                                    String: "run" [4827,4832]
                                    STRING [4833,4885]
                                        String: "sudo scripts/install/linux_runtime_dependencies.sh" [4833,4885]
                            OBJECT [4887,5014]
                                FIELD [4888,4931]
                                    String: "name" [4888,4894]
                                    STRING [4895,4931]
                                        String: "Set up Python ${{ matrix.python }}" [4895,4931]
                                FIELD [4932,4964]
                                    String: "uses" [4932,4938]
                                    STRING [4939,4964]
                                        String: "actions/setup-python@v2" [4939,4964]
                                FIELD [4965,5013]
                                    String: "with" [4965,4971]
                                    OBJECT [4972,5013]
                                        FIELD [4973,5012]
                                            String: "python-version" [4973,4989]
                                            STRING [4990,5012]
                                                String: "${{ matrix.python }}" [4990,5012]
                            OBJECT [5015,5174]
                                FIELD [5016,5071]
                                    String: "name" [5016,5022]
                                    STRING [5023,5071]
                                        String: "Setup ROS ${{ matrix.ROS_DISTRO }} environment" [5023,5071]
                                FIELD [5072,5108]
                                    String: "uses" [5072,5078]
                                    STRING [5079,5108]
                                        String: "ros-tooling/setup-ros@0.1.2" [5079,5108]
                                FIELD [5109,5173]
                                    String: "with" [5109,5115]
                                    OBJECT [5116,5173]
                                        FIELD [5117,5172]
                                            String: "required-ros-distributions" [5117,5145]
                                            STRING [5146,5172]
                                                String: "${{ matrix.ROS_DISTRO }}" [5146,5172]
                            OBJECT [5175,5403]
                                FIELD [5176,5193]
                                    String: "name" [5176,5182]
                                    STRING [5183,5193]
                                        String: "Run Test" [5183,5193]
                                FIELD [5194,5402]
                                    String: "run" [5194,5199]
                                    STRING [5200,5402]
                                        String: "export WEBOTS_HOME=$PWD/artifact/webots\nexport ROS_DISTRO=${{ matrix.ROS_DISTRO }}\npython -m pip install rospkg catkin_pkg empy defusedxml netifaces\nXvfb :99 &\nexport DISPLAY=:99\n./tests/ros.sh\n" [5200,5402]
            FIELD [5406,6445]
                String: "world-update" [5406,5420]
                OBJECT [5421,6445]
                    FIELD [5422,5437]
                        String: "needs" [5422,5429]
                        STRING [5430,5437]
                            String: "build" [5430,5437]
                    FIELD [5438,5557]
                        String: "if" [5438,5442]
                        STRING [5443,5557]
                            String: "${{ contains(github.event.pull_request.labels.*.name, 'test world update') || github.event_name == 'schedule' }}" [5443,5557]
                    FIELD [5558,5582]
                        String: "runs-on" [5558,5567]
                        STRING [5568,5582]
                            String: "ubuntu-18.04" [5568,5582]
                    FIELD [5583,6444]
                        String: "steps" [5583,5590]
                        ARRAY [5591,6444]
                            OBJECT [5592,5622]
                                FIELD [5593,5621]
                                    String: "uses" [5593,5599]
                                    STRING [5600,5621]
                                        String: "actions/checkout@v2" [5600,5621]
                            OBJECT [5623,5745]
                                FIELD [5624,5651]
                                    String: "name" [5624,5630]
                                    STRING [5631,5651]
                                        String: "Download Artifacts" [5631,5651]
                                FIELD [5652,5689]
                                    String: "uses" [5652,5658]
                                    STRING [5659,5689]
                                        String: "actions/download-artifact@v2" [5659,5689]
                                FIELD [5690,5744]
                                    String: "with" [5690,5696]
                                    OBJECT [5697,5744]
                                        FIELD [5698,5725]
                                            String: "name" [5698,5704]
                                            STRING [5705,5725]
                                                String: "build-ubuntu-18.04" [5705,5725]
                                        FIELD [5726,5743]
                                            String: "path" [5726,5732]
                                            STRING [5733,5743]
                                                String: "artifact" [5733,5743]
                            OBJECT [5746,5833]
                                FIELD [5747,5770]
                                    String: "name" [5747,5753]
                                    STRING [5754,5770]
                                        String: "Extract Webots" [5754,5770]
                                FIELD [5771,5832]
                                    String: "run" [5771,5776]
                                    STRING [5777,5832]
                                        String: "tar xjf artifact/webots-*-x86-64*.tar.bz2 -C artifact" [5777,5832]
                            OBJECT [5834,5931]
                                FIELD [5835,5871]
                                    String: "name" [5835,5841]
                                    STRING [5842,5871]
                                        String: "Install Webots Dependencies" [5842,5871]
                                FIELD [5872,5930]
                                    String: "run" [5872,5877]
                                    STRING [5878,5930]
                                        String: "sudo scripts/install/linux_runtime_dependencies.sh" [5878,5930]
                            OBJECT [5932,6023]
                                FIELD [5933,5959]
                                    String: "name" [5933,5939]
                                    STRING [5940,5959]
                                        String: "Set up Python 3.9" [5940,5959]
                                FIELD [5960,5992]
                                    String: "uses" [5960,5966]
                                    STRING [5967,5992]
                                        String: "actions/setup-python@v2" [5967,5992]
                                FIELD [5993,6022]
                                    String: "with" [5993,5999]
                                    OBJECT [6000,6022]
                                        FIELD [6001,6021]
                                            String: "python-version" [6001,6017]
                                            NUMBER [6018,6021]
                                                Number: 3.9 [6018,6021]
                            OBJECT [6024,6443]
                                FIELD [6025,6046]
                                    String: "name" [6025,6031]
                                    STRING [6032,6046]
                                        String: "Update World" [6032,6046]
                                FIELD [6047,6442]
                                    String: "run" [6047,6052]
                                    STRING [6053,6442]
                                        String: "export LIBGL_ALWAYS_SOFTWARE=true\nexport WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=true\nexport WEBOTS_HOME=$PWD/artifact/webots\nxvfb-run --auto-servernum python scripts/packaging/update_all_worlds.py\nif [[ \"$(git diff --name-only *.wbt *.wbproj | wc -l)\" -ne \"0\" ]]; then echo Some world and/or wbproj files are not up to date: \"$(git diff *.wbt *.wbproj)\"; exit -1; fi\n" [6053,6442]
            FIELD [6446,6825]
                String: "delete-artifacts" [6446,6464]
                OBJECT [6465,6825]
                    FIELD [6466,6522]
                        String: "needs" [6466,6473]
                        ARRAY [6474,6522]
                            STRING [6475,6482]
                                String: "build" [6475,6482]
                            STRING [6483,6495]
                                String: "test-suite" [6483,6495]
                            STRING [6496,6506]
                                String: "test-ros" [6496,6506]
                            STRING [6507,6521]
                                String: "world-update" [6507,6521]
                    FIELD [6523,6620]
                        String: "if" [6523,6527]
                        STRING [6528,6620]
                            String: "${{ always() && !contains(github.event.pull_request.labels.*.name, 'test distribution') }}" [6528,6620]
                    FIELD [6621,6681]
                        String: "strategy" [6621,6631]
                        OBJECT [6632,6681]
                            FIELD [6633,6680]
                                String: "matrix" [6633,6641]
                                OBJECT [6642,6680]
                                    FIELD [6643,6679]
                                        String: "os" [6643,6647]
                                        ARRAY [6648,6679]
                                            STRING [6649,6663]
                                                String: "ubuntu-18.04" [6649,6663]
                                            STRING [6664,6678]
                                                String: "ubuntu-20.04" [6664,6678]
                    FIELD [6682,6707]
                        String: "runs-on" [6682,6691]
                        STRING [6692,6707]
                            String: "ubuntu-latest" [6692,6707]
                    FIELD [6708,6824]
                        String: "steps" [6708,6715]
                        ARRAY [6716,6824]
                            OBJECT [6717,6823]
                                FIELD [6718,6743]
                                    String: "name" [6718,6724]
                                    STRING [6725,6743]
                                        String: "Delete artifacts" [6725,6743]
                                FIELD [6744,6781]
                                    String: "uses" [6744,6750]
                                    STRING [6751,6781]
                                        String: "geekyeggo/delete-artifact@v1" [6751,6781]
                                FIELD [6782,6822]
                                    String: "with" [6782,6788]
                                    OBJECT [6789,6822]
                                        FIELD [6790,6821]
                                            String: "name" [6790,6796]
                                            STRING [6797,6821]
                                                String: "build-${{ matrix.os }}" [6797,6821]