OBJECT [0,1970]
    FIELD [1,34]
        String: "name" [1,7]
        STRING [8,34]
            String: "PR Tests - Stack - Arm64" [8,34]
    FIELD [35,164]
        String: "on" [35,39]
        OBJECT [40,164]
            FIELD [41,61]
                String: "workflow_call" [41,56]
                NULL [57,61]
            FIELD [62,163]
                String: "workflow_dispatch" [62,81]
                OBJECT [82,163]
                    FIELD [83,162]
                        String: "inputs" [83,91]
                        OBJECT [92,162]
                            FIELD [93,161]
                                String: "none" [93,99]
                                OBJECT [100,161]
                                    FIELD [101,143]
                                        String: "description" [101,114]
                                        STRING [115,143]
                                            String: "Run Version Tests Manually" [115,143]
                                    FIELD [144,160]
                                        String: "required" [144,154]
                                        FALSE [155,160]
    FIELD [165,365]
        String: "concurrency" [165,178]
        OBJECT [179,365]
            FIELD [180,338]
                String: "group" [180,187]
                STRING [188,338]
                    String: "stackarm64-${{ github.event_name == 'pull_request' && format('{0}-{1}', github.workflow, github.event.pull_request.number) || github.workflow_ref }}" [188,338]
            FIELD [339,364]
                String: "cancel-in-progress" [339,359]
                TRUE [360,364]
    FIELD [366,1969]
        String: "jobs" [366,372]
        OBJECT [373,1969]
            FIELD [374,1968]
                String: "pr-tests-stack-arm64" [374,396]
                OBJECT [397,1968]
                    FIELD [398,487]
                        String: "strategy" [398,408]
                        OBJECT [409,487]
                            FIELD [410,426]
                                String: "max-parallel" [410,424]
                                NUMBER [425,426]
                                    Number: 3 [425,426]
                            FIELD [427,486]
                                String: "matrix" [427,435]
                                OBJECT [436,486]
                                    FIELD [437,459]
                                        String: "os" [437,441]
                                        ARRAY [442,459]
                                            STRING [443,458]
                                                String: "ubuntu-latest" [443,458]
                                    FIELD [460,485]
                                        String: "python-version" [460,476]
                                        ARRAY [477,485]
                                            STRING [478,484]
                                                String: "3.11" [478,484]
                    FIELD [488,514]
                        String: "runs-on" [488,497]
                        STRING [498,514]
                            String: "${{matrix.os}}" [498,514]
                    FIELD [515,1967]
                        String: "steps" [515,522]
                        ARRAY [523,1967]
                            OBJECT [524,554]
                                FIELD [525,553]
                                    String: "uses" [525,531]
                                    STRING [532,553]
                                        String: "actions/checkout@v3" [532,553]
                            OBJECT [555,737]
                                FIELD [556,587]
                                    String: "name" [556,562]
                                    STRING [563,587]
                                        String: "Check for file changes" [563,587]
                                FIELD [588,618]
                                    String: "uses" [588,594]
                                    STRING [595,618]
                                        String: "dorny/paths-filter@v2" [595,618]
                                FIELD [619,633]
                                    String: "id" [619,623]
                                    STRING [624,633]
                                        String: "changes" [624,633]
                                FIELD [634,736]
                                    String: "with" [634,640]
                                    OBJECT [641,736]
                                        FIELD [642,668]
                                            String: "base" [642,648]
                                            STRING [649,668]
                                                String: "${{ github.ref }}" [649,668]
                                        FIELD [669,698]
                                            String: "token" [669,676]
                                            STRING [677,698]
                                                String: "${{ github.token }}" [677,698]
                                        FIELD [699,735]
                                            String: "filters" [699,708]
                                            STRING [709,735]
                                                String: ".github/file-filters.yml" [709,735]
                            OBJECT [738,881]
                                FIELD [739,790]
                                    String: "name" [739,745]
                                    STRING [746,790]
                                        String: "Set up Python ${{ matrix.python-version }}" [746,790]
                                FIELD [791,823]
                                    String: "uses" [791,797]
                                    STRING [798,823]
                                        String: "actions/setup-python@v3" [798,823]
                                FIELD [824,880]
                                    String: "with" [824,830]
                                    OBJECT [831,880]
                                        FIELD [832,879]
                                            String: "python-version" [832,848]
                                            STRING [849,879]
                                                String: "${{ matrix.python-version }}" [849,879]
                            OBJECT [882,957]
                                FIELD [883,903]
                                    String: "name" [883,889]
                                    STRING [890,903]
                                        String: "Upgrade pip" [890,903]
                                FIELD [904,956]
                                    String: "run" [904,909]
                                    STRING [910,956]
                                        String: "python -m pip install --upgrade --user pip\n" [910,956]
                            OBJECT [958,1009]
                                FIELD [959,979]
                                    String: "name" [959,965]
                                    STRING [966,979]
                                        String: "Install tox" [966,979]
                                FIELD [980,1008]
                                    String: "run" [980,985]
                                    STRING [986,1008]
                                        String: "pip install -U tox\n" [986,1008]
                            OBJECT [1010,1363]
                                FIELD [1011,1042]
                                    String: "name" [1011,1017]
                                    STRING [1018,1042]
                                        String: "Install Docker Compose" [1018,1042]
                                FIELD [1043,1070]
                                    String: "if" [1043,1047]
                                    STRING [1048,1070]
                                        String: "runner.os == 'Linux'" [1048,1070]
                                FIELD [1071,1085]
                                    String: "shell" [1071,1078]
                                    STRING [1079,1085]
                                        String: "bash" [1079,1085]
                                FIELD [1086,1362]
                                    String: "run" [1086,1091]
                                    STRING [1092,1362]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.21.0\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\n" [1092,1362]
                            OBJECT [1364,1733]
                                FIELD [1365,1398]
                                    String: "name" [1365,1371]
                                    STRING [1372,1398]
                                        String: "Setup linux/arm64 Docker" [1372,1398]
                                FIELD [1399,1732]
                                    String: "run" [1399,1404]
                                    STRING [1405,1732]
                                        String: "docker rm $(docker ps -aq) --force || true\ndocker volume prune -f || true\ndocker buildx create --platform linux/arm64 --name arm64builder || true\ndocker buildx use arm64builder || true\ndocker run --privileged --rm tonistiigi/binfmt --install arm64\ndocker run --rm --privileged multiarch/qemu-user-static --reset -p yes\n" [1405,1732]
                            OBJECT [1734,1966]
                                FIELD [1735,1765]
                                    String: "name" [1735,1741]
                                    STRING [1742,1765]
                                        String: "Run integration tests" [1742,1765]
                                FIELD [1766,1795]
                                    String: "uses" [1766,1772]
                                    STRING [1773,1795]
                                        String: "nick-fields/retry@v2" [1773,1795]
                                FIELD [1796,1965]
                                    String: "with" [1796,1802]
                                    OBJECT [1803,1965]
                                        FIELD [1804,1827]
                                            String: "timeout_seconds" [1804,1821]
                                            NUMBER [1822,1827]
                                                Number: 36000 [1822,1827]
                                        FIELD [1828,1844]
                                            String: "max_attempts" [1828,1842]
                                            NUMBER [1843,1844]
                                                Number: 3 [1843,1844]
                                        FIELD [1845,1964]
                                            String: "command" [1845,1854]
                                            STRING [1855,1964]
                                                String: "EMULATION=\"true\" HAGRID_FLAGS=\"--tag=local --test --platform linux/arm64\" tox -e stack.test.integration" [1855,1964]