OBJECT [0,6576]
    FIELD [1,32]
        String: "name" [1,7]
        STRING [8,32]
            String: "Test for DeepChem Core" [8,32]
    FIELD [33,109]
        String: "on" [33,37]
        OBJECT [38,109]
            FIELD [39,69]
                String: "push" [39,45]
                OBJECT [46,69]
                    FIELD [47,68]
                        String: "branches" [47,57]
                        ARRAY [58,68]
                            STRING [59,67]
                                String: "master" [59,67]
            FIELD [70,108]
                String: "pull_request" [70,84]
                OBJECT [85,108]
                    FIELD [86,107]
                        String: "branches" [86,96]
                        ARRAY [97,107]
                            STRING [98,106]
                                String: "master" [98,106]
    FIELD [110,6575]
        String: "jobs" [110,116]
        OBJECT [117,6575]
            FIELD [118,760]
                String: "build" [118,125]
                OBJECT [126,760]
                    FIELD [127,152]
                        String: "runs-on" [127,136]
                        STRING [137,152]
                            String: "ubuntu-latest" [137,152]
                    FIELD [153,217]
                        String: "strategy" [153,163]
                        OBJECT [164,217]
                            FIELD [165,182]
                                String: "fail-fast" [165,176]
                                FALSE [177,182]
                            FIELD [183,216]
                                String: "matrix" [183,191]
                                OBJECT [192,216]
                                    FIELD [193,215]
                                        String: "python-version" [193,209]
                                        ARRAY [210,215]
                                            NUMBER [211,214]
                                                Number: 3.7 [211,214]
                    FIELD [218,759]
                        String: "steps" [218,225]
                        ARRAY [226,759]
                            OBJECT [227,257]
                                FIELD [228,256]
                                    String: "uses" [228,234]
                                    STRING [235,256]
                                        String: "actions/checkout@v2" [235,256]
                            OBJECT [258,459]
                                FIELD [259,295]
                                    String: "name" [259,265]
                                    STRING [266,295]
                                        String: "Cache pip modules for Linux" [266,295]
                                FIELD [296,321]
                                    String: "uses" [296,302]
                                    STRING [303,321]
                                        String: "actions/cache@v2" [303,321]
                                FIELD [322,458]
                                    String: "with" [322,328]
                                    OBJECT [329,458]
                                        FIELD [330,351]
                                            String: "path" [330,336]
                                            STRING [337,351]
                                                String: "~/.cache/pip" [337,351]
                                        FIELD [352,416]
                                            String: "key" [352,357]
                                            STRING [358,416]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('requirements/**') }}" [358,416]
                                        FIELD [417,457]
                                            String: "restore-keys" [417,431]
                                            STRING [432,457]
                                                String: "${{ runner.os }}-pip-\n" [432,457]
                            OBJECT [460,603]
                                FIELD [461,512]
                                    String: "name" [461,467]
                                    STRING [468,512]
                                        String: "Set up Python ${{ matrix.python-version }}" [468,512]
                                FIELD [513,545]
                                    String: "uses" [513,519]
                                    STRING [520,545]
                                        String: "actions/setup-python@v2" [520,545]
                                FIELD [546,602]
                                    String: "with" [546,552]
                                    OBJECT [553,602]
                                        FIELD [554,601]
                                            String: "python-version" [554,570]
                                            STRING [571,601]
                                                String: "${{ matrix.python-version }}" [571,601]
                            OBJECT [604,693]
                                FIELD [605,628]
                                    String: "name" [605,611]
                                    STRING [612,628]
                                        String: "Build DeepChem" [612,628]
                                FIELD [629,692]
                                    String: "run" [629,634]
                                    STRING [635,692]
                                        String: "python -m pip install --upgrade pip\npip install -e .\n" [635,692]
                            OBJECT [694,758]
                                FIELD [695,719]
                                    String: "name" [695,701]
                                    STRING [702,719]
                                        String: "Import checking" [702,719]
                                FIELD [720,757]
                                    String: "run" [720,725]
                                    STRING [726,757]
                                        String: "python -c \"import deepchem\"" [726,757]
            FIELD [761,4978]
                String: "test" [761,767]
                OBJECT [768,4978]
                    FIELD [769,797]
                        String: "runs-on" [769,778]
                        STRING [779,797]
                            String: "${{ matrix.os }}" [779,797]
                    FIELD [798,950]
                        String: "strategy" [798,808]
                        OBJECT [809,950]
                            FIELD [810,827]
                                String: "fail-fast" [810,821]
                                FALSE [822,827]
                            FIELD [828,949]
                                String: "matrix" [828,836]
                                OBJECT [837,949]
                                    FIELD [838,860]
                                        String: "os" [838,842]
                                        ARRAY [843,860]
                                            STRING [844,859]
                                                String: "ubuntu-latest" [844,859]
                                    FIELD [861,891]
                                        String: "python-version" [861,877]
                                        ARRAY [878,891]
                                            NUMBER [879,882]
                                                Number: 3.7 [879,882]
                                            NUMBER [883,886]
                                                Number: 3.8 [883,886]
                                            NUMBER [887,890]
                                                Number: 3.9 [887,890]
                                    FIELD [892,948]
                                        String: "include" [892,901]
                                        ARRAY [902,948]
                                            OBJECT [903,947]
                                                FIELD [904,925]
                                                    String: "os" [904,908]
                                                    STRING [909,925]
                                                        String: "windows-latest" [909,925]
                                                FIELD [926,946]
                                                    String: "python-version" [926,942]
                                                    NUMBER [943,946]
                                                        Number: 3.7 [943,946]
                    FIELD [951,1030]
                        String: "env" [951,956]
                        OBJECT [957,1030]
                            FIELD [958,981]
                                String: "OS" [958,962]
                                STRING [963,981]
                                    String: "${{ matrix.os }}" [963,981]
                            FIELD [982,1029]
                                String: "PYTHON_VERSION" [982,998]
                                STRING [999,1029]
                                    String: "${{ matrix.python-version }}" [999,1029]
                    FIELD [1031,4977]
                        String: "steps" [1031,1038]
                        ARRAY [1039,4977]
                            OBJECT [1040,1095]
                                FIELD [1041,1069]
                                    String: "uses" [1041,1047]
                                    STRING [1048,1069]
                                        String: "actions/checkout@v2" [1048,1069]
                                FIELD [1070,1094]
                                    String: "with" [1070,1076]
                                    OBJECT [1077,1094]
                                        FIELD [1078,1093]
                                            String: "fetch-depth" [1078,1091]
                                            NUMBER [1092,1093]
                                                Number: 0 [1092,1093]
                            OBJECT [1096,1309]
                                FIELD [1097,1162]
                                    String: "name" [1097,1103]
                                    STRING [1104,1162]
                                        String: "Set commit range (push to the master branch, e.g. merge)" [1104,1162]
                                FIELD [1163,1234]
                                    String: "if" [1163,1167]
                                    STRING [1168,1234]
                                        String: "github.ref == 'refs/heads/master' && github.event_name == 'push'" [1168,1234]
                                FIELD [1235,1308]
                                    String: "run" [1235,1240]
                                    STRING [1241,1308]
                                        String: "echo \"COMMIT_RANGE=${{ github.event.before }}..\" >> $GITHUB_ENV" [1241,1308]
                            OBJECT [1310,1484]
                                FIELD [1311,1351]
                                    String: "name" [1311,1317]
                                    STRING [1318,1351]
                                        String: "Set commit range (pull request)" [1318,1351]
                                FIELD [1352,1394]
                                    String: "if" [1352,1356]
                                    STRING [1357,1394]
                                        String: "github.event_name == 'pull_request'" [1357,1394]
                                FIELD [1395,1483]
                                    String: "run" [1395,1400]
                                    STRING [1401,1483]
                                        String: "git fetch origin master\necho \"COMMIT_RANGE=origin/master...\" >> $GITHUB_ENV\n" [1401,1483]
                            OBJECT [1485,1715]
                                FIELD [1486,1523]
                                    String: "name" [1486,1492]
                                    STRING [1493,1523]
                                        String: "Cache pip packages for Linux" [1493,1523]
                                FIELD [1524,1551]
                                    String: "if" [1524,1528]
                                    STRING [1529,1551]
                                        String: "runner.os == 'Linux'" [1529,1551]
                                FIELD [1552,1577]
                                    String: "uses" [1552,1558]
                                    STRING [1559,1577]
                                        String: "actions/cache@v2" [1559,1577]
                                FIELD [1578,1714]
                                    String: "with" [1578,1584]
                                    OBJECT [1585,1714]
                                        FIELD [1586,1607]
                                            String: "path" [1586,1592]
                                            STRING [1593,1607]
                                                String: "~/.cache/pip" [1593,1607]
                                        FIELD [1608,1672]
                                            String: "key" [1608,1613]
                                            STRING [1614,1672]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('requirements/**') }}" [1614,1672]
                                        FIELD [1673,1713]
                                            String: "restore-keys" [1673,1687]
                                            STRING [1688,1713]
                                                String: "${{ runner.os }}-pip-\n" [1688,1713]
                            OBJECT [1716,1954]
                                FIELD [1717,1754]
                                    String: "name" [1717,1723]
                                    STRING [1724,1754]
                                        String: "Cache pip packages for MacOS" [1724,1754]
                                FIELD [1755,1782]
                                    String: "if" [1755,1759]
                                    STRING [1760,1782]
                                        String: "runner.os == 'macOS'" [1760,1782]
                                FIELD [1783,1808]
                                    String: "uses" [1783,1789]
                                    STRING [1790,1808]
                                        String: "actions/cache@v2" [1790,1808]
                                FIELD [1809,1953]
                                    String: "with" [1809,1815]
                                    OBJECT [1816,1953]
                                        FIELD [1817,1846]
                                            String: "path" [1817,1823]
                                            STRING [1824,1846]
                                                String: "~/Library/Caches/pip" [1824,1846]
                                        FIELD [1847,1911]
                                            String: "key" [1847,1852]
                                            STRING [1853,1911]
                                                String: "${{ matrix.os }}-pip-${{ hashFiles('requirements/**') }}" [1853,1911]
                                        FIELD [1912,1952]
                                            String: "restore-keys" [1912,1926]
                                            STRING [1927,1952]
                                                String: "${{ runner.os }}-pip-\n" [1927,1952]
                            OBJECT [1955,2206]
                                FIELD [1956,1995]
                                    String: "name" [1956,1962]
                                    STRING [1963,1995]
                                        String: "Cache pip packages for Windows" [1963,1995]
                                FIELD [1996,2025]
                                    String: "if" [1996,2000]
                                    STRING [2001,2025]
                                        String: "runner.os == 'Windows'" [2001,2025]
                                FIELD [2026,2051]
                                    String: "uses" [2026,2032]
                                    STRING [2033,2051]
                                        String: "actions/cache@v2" [2033,2051]
                                FIELD [2052,2205]
                                    String: "with" [2052,2058]
                                    OBJECT [2059,2205]
                                        FIELD [2060,2098]
                                            String: "path" [2060,2066]
                                            STRING [2067,2098]
                                                String: "~\\AppData\\Local\\pip\\Cache" [2067,2098]
                                        FIELD [2099,2163]
                                            String: "key" [2099,2104]
                                            STRING [2105,2163]
                                                String: "${{ matrix.os }}-pip-${{ hashFiles('requirements/**') }}" [2105,2163]
                                        FIELD [2164,2204]
                                            String: "restore-keys" [2164,2178]
                                            STRING [2179,2204]
                                                String: "${{ runner.os }}-pip-\n" [2179,2204]
                            OBJECT [2207,2350]
                                FIELD [2208,2259]
                                    String: "name" [2208,2214]
                                    STRING [2215,2259]
                                        String: "Set up Python ${{ matrix.python-version }}" [2215,2259]
                                FIELD [2260,2292]
                                    String: "uses" [2260,2266]
                                    STRING [2267,2292]
                                        String: "actions/setup-python@v2" [2267,2292]
                                FIELD [2293,2349]
                                    String: "with" [2293,2299]
                                    OBJECT [2300,2349]
                                        FIELD [2301,2348]
                                            String: "python-version" [2301,2317]
                                            STRING [2318,2348]
                                                String: "${{ matrix.python-version }}" [2318,2348]
                            OBJECT [2351,2497]
                                FIELD [2352,2415]
                                    String: "name" [2352,2358]
                                    STRING [2359,2415]
                                        String: "Install prerequisites for XGBoost and LightGBM (MacOS)" [2359,2415]
                                FIELD [2416,2453]
                                    String: "if" [2416,2420]
                                    STRING [2421,2453]
                                        String: "startsWith(runner.os, 'macOS')" [2421,2453]
                                FIELD [2454,2496]
                                    String: "run" [2454,2459]
                                    STRING [2460,2496]
                                        String: "brew update && brew install libomp" [2460,2496]
                            OBJECT [2498,3208]
                                FIELD [2499,2522]
                                    String: "name" [2499,2505]
                                    STRING [2506,2522]
                                        String: "Create env.yml" [2506,2522]
                                FIELD [2523,2537]
                                    String: "shell" [2523,2530]
                                    STRING [2531,2537]
                                        String: "bash" [2531,2537]
                                FIELD [2538,3207]
                                    String: "run" [2538,2543]
                                    STRING [2544,3207]
                                        String: "python -m pip install --upgrade pip;\npip install conda-merge;\ncd requirements\nif [ \"$(uname)\" == 'Linux' ]; then\n  conda-merge env_common.yml env_test.yml env_ubuntu.yml tensorflow/env_tensorflow.cpu.yml torch/env_torch.cpu.yml jax/env_jax.cpu.yml > env.yml\nelif [  \"$(uname)\" == 'Darwin' ]; then\n  conda-merge env_common.yml env_test.yml env_mac.yml tensorflow/env_tensorflow.cpu.yml torch/env_torch.mac.cpu.yml jax/env_jax.cpu.yml > env.yml\nelif [[  \"$(uname)\" == \"MINGW64_NT\"* ]]; then\n  conda-merge env_common.yml env_test.yml tensorflow/env_tensorflow.cpu.yml torch/env_torch.cpu.yml > env.yml\nfi;\ncd ..\ncp requirements/env.yml env.yml\n" [2544,3207]
                            OBJECT [3209,3496]
                                FIELD [3210,3243]
                                    String: "name" [3210,3216]
                                    STRING [3217,3243]
                                        String: "Install all dependencies" [3217,3243]
                                FIELD [3244,3287]
                                    String: "uses" [3244,3250]
                                    STRING [3251,3287]
                                        String: "conda-incubator/setup-miniconda@v2" [3251,3287]
                                FIELD [3288,3495]
                                    String: "with" [3288,3294]
                                    OBJECT [3295,3495]
                                        FIELD [3296,3324]
                                            String: "miniconda-version" [3296,3315]
                                            STRING [3316,3324]
                                                String: "latest" [3316,3324]
                                        FIELD [3325,3349]
                                            String: "auto-update-conda" [3325,3344]
                                            TRUE [3345,3349]
                                        FIELD [3350,3383]
                                            String: "activate-environment" [3350,3372]
                                            STRING [3373,3383]
                                                String: "deepchem" [3373,3383]
                                        FIELD [3384,3417]
                                            String: "channels" [3384,3394]
                                            STRING [3395,3417]
                                                String: "conda-forge,defaults" [3395,3417]
                                        FIELD [3418,3465]
                                            String: "python-version" [3418,3434]
                                            STRING [3435,3465]
                                                String: "${{ matrix.python-version }}" [3435,3465]
                                        FIELD [3466,3494]
                                            String: "environment-file" [3466,3484]
                                            STRING [3485,3494]
                                                String: "env.yml" [3485,3494]
                            OBJECT [3497,3586]
                                FIELD [3498,3523]
                                    String: "name" [3498,3504]
                                    STRING [3505,3523]
                                        String: "Install DeepChem" [3505,3523]
                                FIELD [3524,3538]
                                    String: "id" [3524,3528]
                                    STRING [3529,3538]
                                        String: "install" [3529,3538]
                                FIELD [3539,3560]
                                    String: "shell" [3539,3546]
                                    STRING [3547,3560]
                                        String: "bash -l {0}" [3547,3560]
                                FIELD [3561,3585]
                                    String: "run" [3561,3566]
                                    STRING [3567,3585]
                                        String: "pip install -e ." [3567,3585]
                            OBJECT [3587,3871]
                                FIELD [3588,3618]
                                    String: "name" [3588,3594]
                                    STRING [3595,3618]
                                        String: "Yapf (version 0.32.0)" [3595,3618]
                                FIELD [3619,3630]
                                    String: "id" [3619,3623]
                                    STRING [3624,3630]
                                        String: "yapf" [3624,3630]
                                FIELD [3631,3682]
                                    String: "if" [3631,3635]
                                    STRING [3636,3682]
                                        String: "runner.os == 'Linux' || runner.os == 'macOS'" [3636,3682]
                                FIELD [3683,3704]
                                    String: "shell" [3683,3690]
                                    STRING [3691,3704]
                                        String: "bash -l {0}" [3691,3704]
                                FIELD [3705,3870]
                                    String: "run" [3705,3710]
                                    STRING [3711,3870]
                                        String: "CHANGED_FILES=`git diff --name-only $COMMIT_RANGE | grep .py$ | grep -v contrib/ || true`\nif [ -n \"$CHANGED_FILES\" ]; then\n  yapf -d $CHANGED_FILES\nfi\n" [3711,3870]
                            OBJECT [3872,4068]
                                FIELD [3873,3888]
                                    String: "name" [3873,3879]
                                    STRING [3880,3888]
                                        String: "Flake8" [3880,3888]
                                FIELD [3889,4005]
                                    String: "if" [3889,3893]
                                    STRING [3894,4005]
                                        String: "${{ (success() || failure()) && (steps.install.outcome == 'failure' || steps.install.outcome == 'success') }}" [3894,4005]
                                FIELD [4006,4027]
                                    String: "shell" [4006,4013]
                                    STRING [4014,4027]
                                        String: "bash -l {0}" [4014,4027]
                                FIELD [4028,4067]
                                    String: "run" [4028,4033]
                                    STRING [4034,4067]
                                        String: "source scripts/flake8_for_ci.sh" [4034,4067]
                            OBJECT [4069,4250]
                                FIELD [4070,4083]
                                    String: "name" [4070,4076]
                                    STRING [4077,4083]
                                        String: "Mypy" [4077,4083]
                                FIELD [4084,4200]
                                    String: "if" [4084,4088]
                                    STRING [4089,4200]
                                        String: "${{ (success() || failure()) && (steps.install.outcome == 'failure' || steps.install.outcome == 'success') }}" [4089,4200]
                                FIELD [4201,4222]
                                    String: "shell" [4201,4208]
                                    STRING [4209,4222]
                                        String: "bash -l {0}" [4209,4222]
                                FIELD [4223,4249]
                                    String: "run" [4223,4228]
                                    STRING [4229,4249]
                                        String: "mypy -p deepchem\n" [4229,4249]
                            OBJECT [4251,4477]
                                FIELD [4252,4274]
                                    String: "name" [4252,4258]
                                    STRING [4259,4274]
                                        String: "Doctest Linux" [4259,4274]
                                FIELD [4275,4323]
                                    String: "if" [4275,4279]
                                    STRING [4280,4323]
                                        String: "${{ (runner.os == 'Linux') && always() }}" [4280,4323]
                                FIELD [4324,4345]
                                    String: "shell" [4324,4331]
                                    STRING [4332,4345]
                                        String: "bash -l {0}" [4332,4345]
                                FIELD [4346,4476]
                                    String: "run" [4346,4351]
                                    STRING [4352,4476]
                                        String: "DGLBACKEND=pytorch pytest -v --ignore-glob='deepchem/**/test*.py' --doctest-modules deepchem --doctest-continue-on-failure" [4352,4476]
                            OBJECT [4478,4753]
                                FIELD [4479,4503]
                                    String: "name" [4479,4485]
                                    STRING [4486,4503]
                                        String: "Doctest Windows" [4486,4503]
                                FIELD [4504,4554]
                                    String: "if" [4504,4508]
                                    STRING [4509,4554]
                                        String: "${{ (runner.os == 'Windows') && always() }}" [4509,4554]
                                FIELD [4555,4576]
                                    String: "shell" [4555,4562]
                                    STRING [4563,4576]
                                        String: "bash -l {0}" [4563,4576]
                                FIELD [4577,4752]
                                    String: "run" [4577,4582]
                                    STRING [4583,4752]
                                        String: "DGLBACKEND=pytorch pytest -v --ignore-glob='deepchem/**/test*.py' --ignore-glob='deepchem/models/jax_models/*' --doctest-modules deepchem --doctest-continue-on-failure" [4583,4752]
                            OBJECT [4754,4976]
                                FIELD [4755,4790]
                                    String: "name" [4755,4761]
                                    STRING [4762,4790]
                                        String: "Upload coverage to Codecov" [4762,4790]
                                FIELD [4791,4907]
                                    String: "if" [4791,4795]
                                    STRING [4796,4907]
                                        String: "${{ (success() || failure()) && (steps.install.outcome == 'failure' || steps.install.outcome == 'success') }}" [4796,4907]
                                FIELD [4908,4942]
                                    String: "uses" [4908,4914]
                                    STRING [4915,4942]
                                        String: "codecov/codecov-action@v1" [4915,4942]
                                FIELD [4943,4975]
                                    String: "with" [4943,4949]
                                    OBJECT [4950,4975]
                                        FIELD [4951,4974]
                                            String: "file" [4951,4957]
                                            STRING [4958,4974]
                                                String: "./coverage.xml" [4958,4974]
            FIELD [4979,5552]
                String: "pypi-build" [4979,4991]
                OBJECT [4992,5552]
                    FIELD [4993,5064]
                        String: "if" [4993,4997]
                        STRING [4998,5064]
                            String: "github.event_name == 'push' && github.ref == 'refs/heads/master'" [4998,5064]
                    FIELD [5065,5082]
                        String: "needs" [5065,5072]
                        ARRAY [5073,5082]
                            STRING [5074,5081]
                                String: "build" [5074,5081]
                    FIELD [5083,5108]
                        String: "runs-on" [5083,5092]
                        STRING [5093,5108]
                            String: "ubuntu-latest" [5093,5108]
                    FIELD [5109,5551]
                        String: "steps" [5109,5116]
                        ARRAY [5117,5551]
                            OBJECT [5118,5148]
                                FIELD [5119,5147]
                                    String: "uses" [5119,5125]
                                    STRING [5126,5147]
                                        String: "actions/checkout@v2" [5126,5147]
                            OBJECT [5149,5238]
                                FIELD [5150,5172]
                                    String: "name" [5150,5156]
                                    STRING [5157,5172]
                                        String: "Set up Python" [5157,5172]
                                FIELD [5173,5205]
                                    String: "uses" [5173,5179]
                                    STRING [5180,5205]
                                        String: "actions/setup-python@v1" [5180,5205]
                                FIELD [5206,5237]
                                    String: "with" [5206,5212]
                                    OBJECT [5213,5237]
                                        FIELD [5214,5236]
                                            String: "python-version" [5214,5230]
                                            STRING [5231,5236]
                                                String: "3.7" [5231,5236]
                            OBJECT [5239,5352]
                                FIELD [5240,5269]
                                    String: "name" [5240,5246]
                                    STRING [5247,5269]
                                        String: "Install dependencies" [5247,5269]
                                FIELD [5270,5351]
                                    String: "run" [5270,5275]
                                    STRING [5276,5351]
                                        String: "python -m pip install --upgrade pip\npip install setuptools wheel twine\n" [5276,5351]
                            OBJECT [5353,5550]
                                FIELD [5354,5380]
                                    String: "name" [5354,5360]
                                    STRING [5361,5380]
                                        String: "Publish (Nightly)" [5361,5380]
                                FIELD [5381,5484]
                                    String: "env" [5381,5386]
                                    OBJECT [5387,5484]
                                        FIELD [5388,5435]
                                            String: "TWINE_USERNAME" [5388,5404]
                                            STRING [5405,5435]
                                                String: "${{ secrets.PYPI_USERNAME }}" [5405,5435]
                                        FIELD [5436,5483]
                                            String: "TWINE_PASSWORD" [5436,5452]
                                            STRING [5453,5483]
                                                String: "${{ secrets.PYPI_PASSWORD }}" [5453,5483]
                                FIELD [5485,5549]
                                    String: "run" [5485,5490]
                                    STRING [5491,5549]
                                        String: "python setup.py sdist bdist_wheel\ntwine upload dist/*\n" [5491,5549]
            FIELD [5553,6574]
                String: "docker-build" [5553,5567]
                OBJECT [5568,6574]
                    FIELD [5569,5640]
                        String: "if" [5569,5573]
                        STRING [5574,5640]
                            String: "github.event_name == 'push' && github.ref == 'refs/heads/master'" [5574,5640]
                    FIELD [5641,5671]
                        String: "needs" [5641,5648]
                        ARRAY [5649,5671]
                            STRING [5650,5657]
                                String: "build" [5650,5657]
                            STRING [5658,5670]
                                String: "pypi-build" [5658,5670]
                    FIELD [5672,5697]
                        String: "runs-on" [5672,5681]
                        STRING [5682,5697]
                            String: "ubuntu-latest" [5682,5697]
                    FIELD [5698,6573]
                        String: "steps" [5698,5705]
                        ARRAY [5706,6573]
                            OBJECT [5707,5737]
                                FIELD [5708,5736]
                                    String: "uses" [5708,5714]
                                    STRING [5715,5736]
                                        String: "actions/checkout@v2" [5715,5736]
                            OBJECT [5738,5826]
                                FIELD [5739,5768]
                                    String: "name" [5739,5745]
                                    STRING [5746,5768]
                                        String: "Set up Docker Buildx" [5746,5768]
                                FIELD [5769,5782]
                                    String: "id" [5769,5773]
                                    STRING [5774,5782]
                                        String: "buildx" [5774,5782]
                                FIELD [5783,5825]
                                    String: "uses" [5783,5789]
                                    STRING [5790,5825]
                                        String: "docker/setup-buildx-action@master" [5790,5825]
                            OBJECT [5827,6012]
                                FIELD [5828,5856]
                                    String: "name" [5828,5834]
                                    STRING [5835,5856]
                                        String: "Cache Docker layers" [5835,5856]
                                FIELD [5857,5882]
                                    String: "uses" [5857,5863]
                                    STRING [5864,5882]
                                        String: "actions/cache@v2" [5864,5882]
                                FIELD [5883,6011]
                                    String: "with" [5883,5889]
                                    OBJECT [5890,6011]
                                        FIELD [5891,5918]
                                            String: "path" [5891,5897]
                                            STRING [5898,5918]
                                                String: "/tmp/.buildx-cache" [5898,5918]
                                        FIELD [5919,5968]
                                            String: "key" [5919,5924]
                                            STRING [5925,5968]
                                                String: "${{ runner.os }}-buildx-${{ github.sha }}" [5925,5968]
                                        FIELD [5969,6010]
                                            String: "restore-keys" [5969,5983]
                                            STRING [5984,6010]
                                                String: "${{ runner.os }}-buildx-" [5984,6010]
                            OBJECT [6013,6183]
                                FIELD [6014,6041]
                                    String: "name" [6014,6020]
                                    STRING [6021,6041]
                                        String: "Login to DockerHub" [6021,6041]
                                FIELD [6042,6073]
                                    String: "uses" [6042,6048]
                                    STRING [6049,6073]
                                        String: "docker/login-action@v1" [6049,6073]
                                FIELD [6074,6182]
                                    String: "with" [6074,6080]
                                    OBJECT [6081,6182]
                                        FIELD [6082,6129]
                                            String: "username" [6082,6092]
                                            STRING [6093,6129]
                                                String: "${{ secrets.DOCKER_HUB_USERNAME }}" [6093,6129]
                                        FIELD [6130,6181]
                                            String: "password" [6130,6140]
                                            STRING [6141,6181]
                                                String: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}" [6141,6181]
                            OBJECT [6184,6494]
                                FIELD [6185,6208]
                                    String: "name" [6185,6191]
                                    STRING [6192,6208]
                                        String: "Build and push" [6192,6208]
                                FIELD [6209,6228]
                                    String: "id" [6209,6213]
                                    STRING [6214,6228]
                                        String: "docker_build" [6214,6228]
                                FIELD [6229,6265]
                                    String: "uses" [6229,6235]
                                    STRING [6236,6265]
                                        String: "docker/build-push-action@v2" [6236,6265]
                                FIELD [6266,6493]
                                    String: "with" [6266,6272]
                                    OBJECT [6273,6493]
                                        FIELD [6274,6318]
                                            String: "builder" [6274,6283]
                                            STRING [6284,6318]
                                                String: "${{ steps.buildx.outputs.name }}" [6284,6318]
                                        FIELD [6319,6347]
                                            String: "context" [6319,6328]
                                            STRING [6329,6347]
                                                String: "./docker/nightly" [6329,6347]
                                        FIELD [6348,6359]
                                            String: "push" [6348,6354]
                                            TRUE [6355,6359]
                                        FIELD [6360,6395]
                                            String: "tags" [6360,6366]
                                            STRING [6367,6395]
                                                String: "deepchemio/deepchem:latest" [6367,6395]
                                        FIELD [6396,6444]
                                            String: "cache-from" [6396,6408]
                                            STRING [6409,6444]
                                                String: "type=local,src=/tmp/.buildx-cache" [6409,6444]
                                        FIELD [6445,6492]
                                            String: "cache-to" [6445,6455]
                                            STRING [6456,6492]
                                                String: "type=local,dest=/tmp/.buildx-cache" [6456,6492]
                            OBJECT [6495,6572]
                                FIELD [6496,6517]
                                    String: "name" [6496,6502]
                                    STRING [6503,6517]
                                        String: "Image digest" [6503,6517]
                                FIELD [6518,6571]
                                    String: "run" [6518,6523]
                                    STRING [6524,6571]
                                        String: "echo ${{ steps.docker_build.outputs.digest }}" [6524,6571]