OBJECT [0,698]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "Coverage" [8,18]
    FIELD [19,91]
        String: "on" [19,23]
        OBJECT [24,91]
            FIELD [25,53]
                String: "push" [25,31]
                OBJECT [32,53]
                    FIELD [33,52]
                        String: "branches" [33,43]
                        ARRAY [44,52]
                            STRING [45,51]
                                String: "main" [45,51]
            FIELD [54,90]
                String: "pull_request" [54,68]
                OBJECT [69,90]
                    FIELD [70,89]
                        String: "branches" [70,80]
                        ARRAY [81,89]
                            STRING [82,88]
                                String: "main" [82,88]
    FIELD [92,697]
        String: "jobs" [92,98]
        OBJECT [99,697]
            FIELD [100,696]
                String: "build" [100,107]
                OBJECT [108,696]
                    FIELD [109,134]
                        String: "runs-on" [109,118]
                        STRING [119,134]
                            String: "ubuntu-latest" [119,134]
                    FIELD [135,695]
                        String: "steps" [135,142]
                        ARRAY [143,695]
                            OBJECT [144,174]
                                FIELD [145,173]
                                    String: "uses" [145,151]
                                    STRING [152,173]
                                        String: "actions/checkout@v2" [152,173]
                            OBJECT [175,266]
                                FIELD [176,202]
                                    String: "name" [176,182]
                                    STRING [183,202]
                                        String: "Set up Python 3.7" [183,202]
                                FIELD [203,235]
                                    String: "uses" [203,209]
                                    STRING [210,235]
                                        String: "actions/setup-python@v2" [210,235]
                                FIELD [236,265]
                                    String: "with" [236,242]
                                    OBJECT [243,265]
                                        FIELD [244,264]
                                            String: "python-version" [244,260]
                                            NUMBER [261,264]
                                                Number: 3.7 [261,264]
                            OBJECT [267,587]
                                FIELD [268,297]
                                    String: "name" [268,274]
                                    STRING [275,297]
                                        String: "Install dependencies" [275,297]
                                FIELD [298,586]
                                    String: "run" [298,303]
                                    STRING [304,586]
                                        String: "python -m pip install --upgrade pip\npython -m pip install flake8 pytest\npip install -r requirements/requirements.txt\npip install -r requirements/test_requirements.txt\n# work around issues with GPy setting matplotlib backend\necho 'backend: Agg' > matplotlibrc\npip install .\n" [304,586]
                            OBJECT [588,638]
                                FIELD [589,610]
                                    String: "name" [589,595]
                                    STRING [596,610]
                                        String: "Run coverage" [596,610]
                                FIELD [611,637]
                                    String: "run" [611,616]
                                    STRING [617,637]
                                        String: "python -m pytest\n" [617,637]
                            OBJECT [639,694]
                                FIELD [640,660]
                                    String: "name" [640,646]
                                    STRING [647,660]
                                        String: "Run codecov" [647,660]
                                FIELD [661,677]
                                    String: "if" [661,665]
                                    STRING [666,677]
                                        String: "success()" [666,677]
                                FIELD [678,693]
                                    String: "run" [678,683]
                                    STRING [684,693]
                                        String: "codecov" [684,693]