OBJECT [0,1399]
    FIELD [1,46]
        String: "name" [1,7]
        STRING [8,46]
            String: "Build: Images: Containers (Reusable)" [8,46]
    FIELD [47,239]
        String: "on" [47,51]
        OBJECT [52,239]
            FIELD [53,238]
                String: "workflow_call" [53,68]
                OBJECT [69,238]
                    FIELD [70,237]
                        String: "inputs" [70,78]
                        OBJECT [79,237]
                            FIELD [80,236]
                                String: "manifests" [80,91]
                                OBJECT [92,236]
                                    FIELD [93,108]
                                        String: "required" [93,103]
                                        TRUE [104,108]
                                    FIELD [109,124]
                                        String: "type" [109,115]
                                        STRING [116,124]
                                            String: "string" [116,124]
                                    FIELD [125,235]
                                        String: "description" [125,138]
                                        STRING [139,235]
                                            String: "https://github.com/intel/dffml/tree/alice/schema/dffml/image/container/build/0.0.1.schema.json" [139,235]
    FIELD [240,1398]
        String: "jobs" [240,246]
        OBJECT [247,1398]
            FIELD [248,755]
                String: "matrix" [248,256]
                OBJECT [257,755]
                    FIELD [258,283]
                        String: "runs-on" [258,267]
                        STRING [268,283]
                            String: "ubuntu-latest" [268,283]
                    FIELD [284,345]
                        String: "outputs" [284,293]
                        OBJECT [294,345]
                            FIELD [295,344]
                                String: "matrix" [295,303]
                                STRING [304,344]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [304,344]
                    FIELD [346,754]
                        String: "steps" [346,353]
                        ARRAY [354,754]
                            OBJECT [355,471]
                                FIELD [356,407]
                                    String: "name" [356,362]
                                    STRING [363,407]
                                        String: "Set up Python ${{ matrix.python-version }}" [363,407]
                                FIELD [408,440]
                                    String: "uses" [408,414]
                                    STRING [415,440]
                                        String: "actions/setup-python@v2" [415,440]
                                FIELD [441,470]
                                    String: "with" [441,447]
                                    OBJECT [448,470]
                                        FIELD [449,469]
                                            String: "python-version" [449,465]
                                            NUMBER [466,469]
                                                Number: 3.9 [466,469]
                            OBJECT [472,753]
                                FIELD [473,515]
                                    String: "name" [473,479]
                                    STRING [480,515]
                                        String: "Wrap list of manifests in include" [480,515]
                                FIELD [516,533]
                                    String: "id" [516,520]
                                    STRING [521,533]
                                        String: "set-matrix" [521,533]
                                FIELD [534,587]
                                    String: "env" [534,539]
                                    OBJECT [540,587]
                                        FIELD [541,586]
                                            String: "MANIFESTS" [541,552]
                                            STRING [553,586]
                                                String: "${{ toJSON(inputs.manifests) }}" [553,586]
                                FIELD [588,611]
                                    String: "shell" [588,595]
                                    STRING [596,611]
                                        String: "python -u {0}" [596,611]
                                FIELD [612,752]
                                    String: "run" [612,617]
                                    STRING [618,752]
                                        String: "import os\nimport json\n\nprint(\"::set-output name=matrix::\" + json.dumps({\"include\": json.loads(os.environ[\"MANIFESTS\"])}))\n" [618,752]
            FIELD [756,1397]
                String: "build" [756,763]
                OBJECT [764,1397]
                    FIELD [765,781]
                        String: "needs" [765,772]
                        STRING [773,781]
                            String: "matrix" [773,781]
                    FIELD [782,813]
                        String: "name" [782,788]
                        STRING [789,813]
                            String: "Build container images" [789,813]
                    FIELD [814,839]
                        String: "runs-on" [814,823]
                        STRING [824,839]
                            String: "ubuntu-latest" [824,839]
                    FIELD [840,891]
                        String: "container" [840,851]
                        STRING [852,891]
                            String: "gcr.io/kaniko-project/executor:latest" [852,891]
                    FIELD [892,996]
                        String: "strategy" [892,902]
                        OBJECT [903,996]
                            FIELD [904,921]
                                String: "fail-fast" [904,915]
                                FALSE [916,921]
                            FIELD [922,939]
                                String: "max-parallel" [922,936]
                                NUMBER [937,939]
                                    Number: 40 [937,939]
                            FIELD [940,995]
                                String: "matrix" [940,948]
                                STRING [949,995]
                                    String: "${{ fromJSON(needs.matrix.outputs.matrix) }}" [949,995]
                    FIELD [997,1396]
                        String: "steps" [997,1004]
                        ARRAY [1005,1396]
                            OBJECT [1006,1395]
                                FIELD [1007,1027]
                                    String: "name" [1007,1013]
                                    STRING [1014,1027]
                                        String: "Build image" [1014,1027]
                                FIELD [1028,1249]
                                    String: "env" [1028,1033]
                                    OBJECT [1034,1249]
                                        FIELD [1035,1064]
                                            String: "OWNER" [1035,1042]
                                            STRING [1043,1064]
                                                String: "${{ github.owner }}" [1043,1064]
                                        FIELD [1065,1104]
                                            String: "REPOSITORY" [1065,1077]
                                            STRING [1078,1104]
                                                String: "${{ github.repository }}" [1078,1104]
                                        FIELD [1105,1136]
                                            String: "BRANCH" [1105,1113]
                                            STRING [1114,1136]
                                                String: "${{ matrix.branch }}" [1114,1136]
                                        FIELD [1137,1168]
                                            String: "COMMIT" [1137,1145]
                                            STRING [1146,1168]
                                                String: "${{ matrix.commit }}" [1146,1168]
                                        FIELD [1169,1208]
                                            String: "IMAGE_NAME" [1169,1181]
                                            STRING [1182,1208]
                                                String: "${{ matrix.image_name }}" [1182,1208]
                                        FIELD [1209,1248]
                                            String: "DOCKERFILE" [1209,1221]
                                            STRING [1222,1248]
                                                String: "${{ matrix.dockerfile }}" [1222,1248]
                                FIELD [1250,1394]
                                    String: "run" [1250,1255]
                                    STRING [1256,1394]
                                        String: "/kaniko/executor --dockerfile \"${DOCKERFILE}\" --context \"git://github.com/${OWNER}/${REPOSITORY}.git#refs/heads/${BRANCH}#${COMMIT}\"" [1256,1394]