OBJECT [0,654]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Testing - main" [8,24]
    FIELD [25,53]
        String: "on" [25,29]
        ARRAY [30,53]
            STRING [31,37]
                String: "push" [31,37]
            STRING [38,52]
                String: "pull_request" [38,52]
    FIELD [54,653]
        String: "jobs" [54,60]
        OBJECT [61,653]
            FIELD [62,652]
                String: "build" [62,69]
                OBJECT [70,652]
                    FIELD [71,177]
                        String: "strategy" [71,81]
                        OBJECT [82,177]
                            FIELD [83,100]
                                String: "max-parallel" [83,97]
                                NUMBER [98,100]
                                    Number: 20 [98,100]
                            FIELD [101,176]
                                String: "matrix" [101,109]
                                OBJECT [110,176]
                                    FIELD [111,148]
                                        String: "os" [111,115]
                                        ARRAY [116,148]
                                            STRING [117,132]
                                                String: "ubuntu-latest" [117,132]
                                            STRING [133,147]
                                                String: "macos-latest" [133,147]
                                    FIELD [149,175]
                                        String: "python-version" [149,165]
                                        ARRAY [166,175]
                                            NUMBER [167,170]
                                                Number: 3.8 [167,170]
                                            NUMBER [171,174]
                                                Number: 3.9 [171,174]
                    FIELD [178,206]
                        String: "runs-on" [178,187]
                        STRING [188,206]
                            String: "${{ matrix.os }}" [188,206]
                    FIELD [207,264]
                        String: "env" [207,212]
                        OBJECT [213,264]
                            FIELD [214,263]
                                String: "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION" [214,254]
                                STRING [255,263]
                                    String: "python" [255,263]
                    FIELD [265,651]
                        String: "steps" [265,272]
                        ARRAY [273,651]
                            OBJECT [274,304]
                                FIELD [275,303]
                                    String: "uses" [275,281]
                                    STRING [282,303]
                                        String: "actions/checkout@v2" [282,303]
                            OBJECT [305,448]
                                FIELD [306,357]
                                    String: "name" [306,312]
                                    STRING [313,357]
                                        String: "Set up Python ${{ matrix.python-version }}" [313,357]
                                FIELD [358,390]
                                    String: "uses" [358,364]
                                    STRING [365,390]
                                        String: "actions/setup-python@v2" [365,390]
                                FIELD [391,447]
                                    String: "with" [391,397]
                                    OBJECT [398,447]
                                        FIELD [399,446]
                                            String: "python-version" [399,415]
                                            STRING [416,446]
                                                String: "${{ matrix.python-version }}" [416,446]
                            OBJECT [449,598]
                                FIELD [450,479]
                                    String: "name" [450,456]
                                    STRING [457,479]
                                        String: "Install dependencies" [457,479]
                                FIELD [480,597]
                                    String: "run" [480,485]
                                    STRING [486,597]
                                        String: "pip install --upgrade pip\npip install --quiet -r requirements.txt -r requirements-ci.txt\npip install -e .\n" [486,597]
                            OBJECT [599,650]
                                FIELD [600,615]
                                    String: "name" [600,606]
                                    STRING [607,615]
                                        String: "pytest" [607,615]
                                FIELD [616,649]
                                    String: "run" [616,621]
                                    STRING [622,649]
                                        String: "pytest megnet --color=yes" [622,649]