OBJECT [0,7358]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "OctoBot-CI" [8,20]
    FIELD [21,32]
        String: "on" [21,25]
        STRING [26,32]
            String: "push" [26,32]
    FIELD [33,7357]
        String: "jobs" [33,39]
        OBJECT [40,7357]
            FIELD [41,508]
                String: "lint" [41,47]
                OBJECT [48,508]
                    FIELD [49,91]
                        String: "name" [49,55]
                        STRING [56,91]
                            String: "ubuntu-latest - Python 3.8 - lint" [56,91]
                    FIELD [92,117]
                        String: "runs-on" [92,101]
                        STRING [102,117]
                            String: "ubuntu-latest" [102,117]
                    FIELD [118,507]
                        String: "steps" [118,125]
                        ARRAY [126,507]
                            OBJECT [127,157]
                                FIELD [128,156]
                                    String: "uses" [128,134]
                                    STRING [135,156]
                                        String: "actions/checkout@v2" [135,156]
                            OBJECT [158,274]
                                FIELD [159,185]
                                    String: "name" [159,165]
                                    STRING [166,185]
                                        String: "Set up Python 3.8" [166,185]
                                FIELD [186,218]
                                    String: "uses" [186,192]
                                    STRING [193,218]
                                        String: "actions/setup-python@v2" [193,218]
                                FIELD [219,273]
                                    String: "with" [219,225]
                                    OBJECT [226,273]
                                        FIELD [227,251]
                                            String: "python-version" [227,243]
                                            STRING [244,251]
                                                String: "3.8.x" [244,251]
                                        FIELD [252,272]
                                            String: "architecture" [252,266]
                                            STRING [267,272]
                                                String: "x64" [267,272]
                            OBJECT [275,386]
                                FIELD [276,305]
                                    String: "name" [276,282]
                                    STRING [283,305]
                                        String: "Install dependencies" [283,305]
                                FIELD [306,385]
                                    String: "run" [306,311]
                                    STRING [312,385]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [312,385]
                            OBJECT [387,506]
                                FIELD [388,403]
                                    String: "name" [388,394]
                                    STRING [395,403]
                                        String: "Pylint" [395,403]
                                FIELD [404,505]
                                    String: "run" [404,409]
                                    STRING [410,505]
                                        String: "pylint --rcfile=standard.rc ${{ secrets.PACKAGE_FOLDER }}\nif [ $? -ne 1 ]; then exit 0; fi\n" [410,505]
            FIELD [509,780]
                String: "docker_lint" [509,522]
                OBJECT [523,780]
                    FIELD [524,562]
                        String: "name" [524,530]
                        STRING [531,562]
                            String: "ubuntu-latest - Docker - lint" [531,562]
                    FIELD [563,588]
                        String: "runs-on" [563,572]
                        STRING [573,588]
                            String: "ubuntu-latest" [573,588]
                    FIELD [589,779]
                        String: "steps" [589,596]
                        ARRAY [597,779]
                            OBJECT [598,628]
                                FIELD [599,627]
                                    String: "uses" [599,605]
                                    STRING [606,627]
                                        String: "actions/checkout@v2" [606,627]
                            OBJECT [629,778]
                                FIELD [630,651]
                                    String: "name" [630,636]
                                    STRING [637,651]
                                        String: "Run hadolint" [637,651]
                                FIELD [652,689]
                                    String: "uses" [652,658]
                                    STRING [659,689]
                                        String: "reviewdog/action-hadolint@v1" [659,689]
                                FIELD [690,777]
                                    String: "with" [690,696]
                                    OBJECT [697,777]
                                        FIELD [698,742]
                                            String: "github_token" [698,712]
                                            STRING [713,742]
                                                String: "${{ secrets.github_token }}" [713,742]
                                        FIELD [743,776]
                                            String: "hadolint_ignore" [743,760]
                                            STRING [761,776]
                                                String: "DL3013 DL3008" [761,776]
            FIELD [781,2891]
                String: "tests" [781,788]
                OBJECT [789,2891]
                    FIELD [790,804]
                        String: "needs" [790,797]
                        STRING [798,804]
                            String: "lint" [798,804]
                    FIELD [805,890]
                        String: "name" [805,811]
                        STRING [812,890]
                            String: "${{ matrix.os }}${{ matrix.arch }} - Python 3.8 - ${{ matrix.type }} - tests" [812,890]
                    FIELD [891,919]
                        String: "runs-on" [891,900]
                        STRING [901,919]
                            String: "${{ matrix.os }}" [901,919]
                    FIELD [920,1184]
                        String: "strategy" [920,930]
                        OBJECT [931,1184]
                            FIELD [932,1183]
                                String: "matrix" [932,940]
                                OBJECT [941,1183]
                                    FIELD [942,996]
                                        String: "os" [942,946]
                                        ARRAY [947,996]
                                            STRING [948,962]
                                                String: "macos-latest" [948,962]
                                            STRING [963,979]
                                                String: "windows-latest" [963,979]
                                            STRING [980,995]
                                                String: "ubuntu-latest" [980,995]
                                    FIELD [997,1017]
                                        String: "arch" [997,1003]
                                        ARRAY [1004,1017]
                                            STRING [1005,1010]
                                                String: "x64" [1005,1010]
                                            STRING [1011,1016]
                                                String: "x86" [1011,1016]
                                    FIELD [1018,1045]
                                        String: "type" [1018,1024]
                                        ARRAY [1025,1045]
                                            STRING [1026,1035]
                                                String: "sources" [1026,1035]
                                            STRING [1036,1044]
                                                String: "cython" [1036,1044]
                                    FIELD [1046,1182]
                                        String: "exclude" [1046,1055]
                                        ARRAY [1056,1182]
                                            OBJECT [1057,1091]
                                                FIELD [1058,1077]
                                                    String: "os" [1058,1062]
                                                    STRING [1063,1077]
                                                        String: "macos-latest" [1063,1077]
                                                FIELD [1078,1090]
                                                    String: "arch" [1078,1084]
                                                    STRING [1085,1090]
                                                        String: "x86" [1085,1090]
                                            OBJECT [1092,1127]
                                                FIELD [1093,1113]
                                                    String: "os" [1093,1097]
                                                    STRING [1098,1113]
                                                        String: "ubuntu-latest" [1098,1113]
                                                FIELD [1114,1126]
                                                    String: "arch" [1114,1120]
                                                    STRING [1121,1126]
                                                        String: "x86" [1121,1126]
                                            OBJECT [1128,1181]
                                                FIELD [1129,1150]
                                                    String: "os" [1129,1133]
                                                    STRING [1134,1150]
                                                        String: "windows-latest" [1134,1150]
                                                FIELD [1151,1163]
                                                    String: "arch" [1151,1157]
                                                    STRING [1158,1163]
                                                        String: "x86" [1158,1163]
                                                FIELD [1164,1180]
                                                    String: "type" [1164,1170]
                                                    STRING [1171,1180]
                                                        String: "sources" [1171,1180]
                    FIELD [1185,2890]
                        String: "steps" [1185,1192]
                        ARRAY [1193,2890]
                            OBJECT [1194,1224]
                                FIELD [1195,1223]
                                    String: "uses" [1195,1201]
                                    STRING [1202,1223]
                                        String: "actions/checkout@v2" [1202,1223]
                            OBJECT [1225,1356]
                                FIELD [1226,1252]
                                    String: "name" [1226,1232]
                                    STRING [1233,1252]
                                        String: "Set up Python 3.8" [1233,1252]
                                FIELD [1253,1285]
                                    String: "uses" [1253,1259]
                                    STRING [1260,1285]
                                        String: "actions/setup-python@v2" [1260,1285]
                                FIELD [1286,1355]
                                    String: "with" [1286,1292]
                                    OBJECT [1293,1355]
                                        FIELD [1294,1318]
                                            String: "python-version" [1294,1310]
                                            STRING [1311,1318]
                                                String: "3.8.x" [1311,1318]
                                        FIELD [1319,1354]
                                            String: "architecture" [1319,1333]
                                            STRING [1334,1354]
                                                String: "${{ matrix.arch }}" [1334,1354]
                            OBJECT [1357,1468]
                                FIELD [1358,1387]
                                    String: "name" [1358,1364]
                                    STRING [1365,1387]
                                        String: "Install dependencies" [1365,1387]
                                FIELD [1388,1467]
                                    String: "run" [1388,1393]
                                    STRING [1394,1467]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [1394,1467]
                            OBJECT [1469,1899]
                                FIELD [1470,1504]
                                    String: "name" [1470,1476]
                                    STRING [1477,1504]
                                        String: "Install tentacles on Unix" [1477,1504]
                                FIELD [1505,1541]
                                    String: "if" [1505,1509]
                                    STRING [1510,1541]
                                        String: "matrix.os != 'windows-latest'" [1510,1541]
                                FIELD [1542,1898]
                                    String: "run" [1542,1547]
                                    STRING [1548,1898]
                                        String: "mkdir user\ncp ./octobot/config/default_config.json ./user/config.json\nexport TENTACLES_URL_TAG=${GITHUB_REF////_}\necho \"trying to download tentacles file $TENTACLES_URL_TAG.zip...\"\nTENTACLES_URL_SUBCATEGORY=dev/ TENTACLES_URL_TAG=${GITHUB_REF////_} python3 start.py tentacles -q --install --all || python3 start.py tentacles --install --all\n" [1548,1898]
                            OBJECT [1900,2492]
                                FIELD [1901,1938]
                                    String: "name" [1901,1907]
                                    STRING [1908,1938]
                                        String: "Install tentacles on Windows" [1908,1938]
                                FIELD [1939,1975]
                                    String: "if" [1939,1943]
                                    STRING [1944,1975]
                                        String: "matrix.os == 'windows-latest'" [1944,1975]
                                FIELD [1976,2470]
                                    String: "run" [1976,1981]
                                    STRING [1982,2470]
                                        String: "mkdir user\ncopy octobot\\config\\default_config.json user\\config.json\n$Env:TENTACLES_URL_SUBCATEGORY = \"dev/\"\n$Env:TENTACLES_URL_TAG = $env:GITHUB_REF -replace \"/\", \"_\"\npython start.py tentacles -q --install --all\nif ($LastExitCode -ne 0)\n{\n  $Env:TENTACLES_URL_SUBCATEGORY = \"\"\n  If ($env:GITHUB_REF -like \"*refs/tags/*\") {\n    $Env:TENTACLES_URL_TAG = \"\"\n  } else {\n    $Env:TENTACLES_URL_TAG = \"latest\"\n  }\n  python start.py tentacles --install --all\n}\n" [1982,2470]
                                FIELD [2471,2491]
                                    String: "shell" [2471,2478]
                                    STRING [2479,2491]
                                        String: "powershell" [2479,2491]
                            OBJECT [2493,2613]
                                FIELD [2494,2518]
                                    String: "name" [2494,2500]
                                    STRING [2501,2518]
                                        String: "Compile project" [2501,2518]
                                FIELD [2519,2549]
                                    String: "if" [2519,2523]
                                    STRING [2524,2549]
                                        String: "matrix.type == 'cython'" [2524,2549]
                                FIELD [2550,2578]
                                    String: "env" [2550,2555]
                                    OBJECT [2556,2578]
                                        FIELD [2557,2577]
                                            String: "CYTHON_IGNORE" [2557,2572]
                                            TRUE [2573,2577]
                                FIELD [2579,2612]
                                    String: "run" [2579,2584]
                                    STRING [2585,2612]
                                        String: "python setup.py install\n" [2585,2612]
                            OBJECT [2614,2742]
                                FIELD [2615,2631]
                                    String: "name" [2615,2621]
                                    STRING [2622,2631]
                                        String: "Pytests" [2622,2631]
                                FIELD [2632,2741]
                                    String: "run" [2632,2637]
                                    STRING [2638,2741]
                                        String: "pytest --cov=. --cov-config=.coveragerc --durations=0 -rw tests\npytest --durations=0 -rw tentacles\n" [2638,2741]
                            OBJECT [2743,2889]
                                FIELD [2744,2769]
                                    String: "name" [2744,2750]
                                    STRING [2751,2769]
                                        String: "Publish coverage" [2751,2769]
                                FIELD [2770,2801]
                                    String: "if" [2770,2774]
                                    STRING [2775,2801]
                                        String: "matrix.type == 'sources'" [2775,2801]
                                FIELD [2802,2819]
                                    String: "run" [2802,2807]
                                    STRING [2808,2819]
                                        String: "coveralls" [2808,2819]
                                FIELD [2820,2888]
                                    String: "env" [2820,2825]
                                    OBJECT [2826,2888]
                                        FIELD [2827,2887]
                                            String: "COVERALLS_REPO_TOKEN" [2827,2849]
                                            STRING [2850,2887]
                                                String: "${{ secrets.COVERALLS_REPO_TOKEN }}" [2850,2887]
            FIELD [2892,4893]
                String: "build_wheels" [2892,2906]
                OBJECT [2907,4893]
                    FIELD [2908,2923]
                        String: "needs" [2908,2915]
                        STRING [2916,2923]
                            String: "tests" [2916,2923]
                    FIELD [2924,2997]
                        String: "if" [2924,2928]
                        STRING [2929,2997]
                            String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [2929,2997]
                    FIELD [2998,3064]
                        String: "name" [2998,3004]
                        STRING [3005,3064]
                            String: "${{ matrix.os }}-${{ matrix.arch }} - Python 3.8 - deploy" [3005,3064]
                    FIELD [3065,3093]
                        String: "runs-on" [3065,3074]
                        STRING [3075,3093]
                            String: "${{ matrix.os }}" [3075,3093]
                    FIELD [3094,3276]
                        String: "strategy" [3094,3104]
                        OBJECT [3105,3276]
                            FIELD [3106,3275]
                                String: "matrix" [3106,3114]
                                OBJECT [3115,3275]
                                    FIELD [3116,3170]
                                        String: "os" [3116,3120]
                                        ARRAY [3121,3170]
                                            STRING [3122,3137]
                                                String: "ubuntu-latest" [3122,3137]
                                            STRING [3138,3152]
                                                String: "macos-latest" [3138,3152]
                                            STRING [3153,3169]
                                                String: "windows-latest" [3153,3169]
                                    FIELD [3171,3191]
                                        String: "arch" [3171,3177]
                                        ARRAY [3178,3191]
                                            STRING [3179,3184]
                                                String: "x64" [3179,3184]
                                            STRING [3185,3190]
                                                String: "x86" [3185,3190]
                                    FIELD [3192,3274]
                                        String: "exclude" [3192,3201]
                                        ARRAY [3202,3274]
                                            OBJECT [3203,3237]
                                                FIELD [3204,3223]
                                                    String: "os" [3204,3208]
                                                    STRING [3209,3223]
                                                        String: "macos-latest" [3209,3223]
                                                FIELD [3224,3236]
                                                    String: "arch" [3224,3230]
                                                    STRING [3231,3236]
                                                        String: "x86" [3231,3236]
                                            OBJECT [3238,3273]
                                                FIELD [3239,3259]
                                                    String: "os" [3239,3243]
                                                    STRING [3244,3259]
                                                        String: "ubuntu-latest" [3244,3259]
                                                FIELD [3260,3272]
                                                    String: "arch" [3260,3266]
                                                    STRING [3267,3272]
                                                        String: "x86" [3267,3272]
                    FIELD [3277,4892]
                        String: "steps" [3277,3284]
                        ARRAY [3285,4892]
                            OBJECT [3286,3316]
                                FIELD [3287,3315]
                                    String: "uses" [3287,3293]
                                    STRING [3294,3315]
                                        String: "actions/checkout@v2" [3294,3315]
                            OBJECT [3317,3448]
                                FIELD [3318,3344]
                                    String: "name" [3318,3324]
                                    STRING [3325,3344]
                                        String: "Set up Python 3.8" [3325,3344]
                                FIELD [3345,3377]
                                    String: "uses" [3345,3351]
                                    STRING [3352,3377]
                                        String: "actions/setup-python@v2" [3352,3377]
                                FIELD [3378,3447]
                                    String: "with" [3378,3384]
                                    OBJECT [3385,3447]
                                        FIELD [3386,3410]
                                            String: "python-version" [3386,3402]
                                            STRING [3403,3410]
                                                String: "3.8.x" [3403,3410]
                                        FIELD [3411,3446]
                                            String: "architecture" [3411,3425]
                                            STRING [3426,3446]
                                                String: "${{ matrix.arch }}" [3426,3446]
                            OBJECT [3449,3596]
                                FIELD [3450,3479]
                                    String: "name" [3450,3456]
                                    STRING [3457,3479]
                                        String: "Install dependencies" [3457,3479]
                                FIELD [3480,3515]
                                    String: "if" [3480,3484]
                                    STRING [3485,3515]
                                        String: "matrix.os != 'ubuntu-latest'" [3485,3515]
                                FIELD [3516,3595]
                                    String: "run" [3516,3521]
                                    STRING [3522,3595]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [3522,3595]
                            OBJECT [3597,3691]
                                FIELD [3598,3618]
                                    String: "name" [3598,3604]
                                    STRING [3605,3618]
                                        String: "Build wheel" [3605,3618]
                                FIELD [3619,3654]
                                    String: "if" [3619,3623]
                                    STRING [3624,3654]
                                        String: "matrix.os != 'ubuntu-latest'" [3624,3654]
                                FIELD [3655,3690]
                                    String: "run" [3655,3660]
                                    STRING [3661,3690]
                                        String: "python setup.py bdist_wheel" [3661,3690]
                            OBJECT [3692,3798]
                                FIELD [3693,3722]
                                    String: "name" [3693,3699]
                                    STRING [3700,3722]
                                        String: "Install cibuildwheel" [3700,3722]
                                FIELD [3723,3758]
                                    String: "if" [3723,3727]
                                    STRING [3728,3758]
                                        String: "matrix.os == 'ubuntu-latest'" [3728,3758]
                                FIELD [3759,3797]
                                    String: "run" [3759,3764]
                                    STRING [3765,3797]
                                        String: "pip install cibuildwheel twine" [3765,3797]
                            OBJECT [3799,4405]
                                FIELD [3800,3821]
                                    String: "name" [3800,3806]
                                    STRING [3807,3821]
                                        String: "Build wheels" [3807,3821]
                                FIELD [3822,3857]
                                    String: "if" [3822,3826]
                                    STRING [3827,3857]
                                        String: "matrix.os == 'ubuntu-latest'" [3827,3857]
                                FIELD [3858,3914]
                                    String: "run" [3858,3863]
                                    STRING [3864,3914]
                                        String: "python -m cibuildwheel --output-dir wheelhouse\n" [3864,3914]
                                FIELD [3915,4404]
                                    String: "env" [3915,3920]
                                    OBJECT [3921,4404]
                                        FIELD [3922,3943]
                                            String: "CIBW_BUILD" [3922,3934]
                                            STRING [3935,3943]
                                                String: "cp38-*" [3935,3943]
                                        FIELD [3944,3974]
                                            String: "CIBW_BUILD_VERBOSITY_LINUX" [3944,3972]
                                            NUMBER [3973,3974]
                                                Number: 0 [3973,3974]
                                        FIELD [3975,4020]
                                            String: "CIBW_MANYLINUX_X86_64_IMAGE" [3975,4004]
                                            STRING [4005,4020]
                                                String: "manylinux2014" [4005,4020]
                                        FIELD [4021,4064]
                                            String: "CIBW_MANYLINUX_I686_IMAGE" [4021,4048]
                                            STRING [4049,4064]
                                                String: "manylinux2014" [4049,4064]
                                        FIELD [4065,4263]
                                            String: "CIBW_BEFORE_BUILD_LINUX" [4065,4090]
                                            STRING [4091,4263]
                                                String: "python -m pip install --upgrade pip pip install --extra-index-url ${{ secrets.OCTOBOT_PYPI_URL }} --prefer-binary auditwheel -r dev_requirements.txt -r requirements.txt\n" [4091,4263]
                                        FIELD [4264,4403]
                                            String: "CIBW_BEFORE_ALL_LINUX" [4264,4287]
                                            STRING [4288,4403]
                                                String: "yum install -y libffi libffi-devel openssl-devel wget unzip blas-devel lapack-devel libxml2-devel libxslt-devel\n" [4288,4403]
                            OBJECT [4406,4651]
                                FIELD [4407,4431]
                                    String: "name" [4407,4413]
                                    STRING [4414,4431]
                                        String: "Publish package" [4414,4431]
                                FIELD [4432,4467]
                                    String: "if" [4432,4436]
                                    STRING [4437,4467]
                                        String: "matrix.os == 'ubuntu-latest'" [4437,4467]
                                FIELD [4468,4650]
                                    String: "run" [4468,4473]
                                    STRING [4474,4650]
                                        String: "python -m twine upload --repository-url ${{ secrets.PYPI_OFFICIAL_UPLOAD_URL }} -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }} --skip-existing wheelhouse/*\n" [4474,4650]
                            OBJECT [4652,4891]
                                FIELD [4653,4677]
                                    String: "name" [4653,4659]
                                    STRING [4660,4677]
                                        String: "Publish package" [4660,4677]
                                FIELD [4678,4713]
                                    String: "if" [4678,4682]
                                    STRING [4683,4713]
                                        String: "matrix.os != 'ubuntu-latest'" [4683,4713]
                                FIELD [4714,4890]
                                    String: "run" [4714,4719]
                                    STRING [4720,4890]
                                        String: "python -m twine upload --repository-url ${{ secrets.PYPI_OFFICIAL_UPLOAD_URL }} -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }} --skip-existing dist/*\n" [4720,4890]
            FIELD [4894,5582]
                String: "build_sdist" [4894,4907]
                OBJECT [4908,5582]
                    FIELD [4909,4924]
                        String: "needs" [4909,4916]
                        STRING [4917,4924]
                            String: "tests" [4917,4924]
                    FIELD [4925,4998]
                        String: "if" [4925,4929]
                        STRING [4930,4998]
                            String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [4930,4998]
                    FIELD [4999,5049]
                        String: "name" [4999,5005]
                        STRING [5006,5049]
                            String: "Source distribution - Python 3.8 - deploy" [5006,5049]
                    FIELD [5050,5075]
                        String: "runs-on" [5050,5059]
                        STRING [5060,5075]
                            String: "ubuntu-latest" [5060,5075]
                    FIELD [5076,5581]
                        String: "steps" [5076,5083]
                        ARRAY [5084,5581]
                            OBJECT [5085,5115]
                                FIELD [5086,5114]
                                    String: "uses" [5086,5092]
                                    STRING [5093,5114]
                                        String: "actions/checkout@v2" [5093,5114]
                            OBJECT [5116,5211]
                                FIELD [5117,5143]
                                    String: "name" [5117,5123]
                                    STRING [5124,5143]
                                        String: "Set up Python 3.8" [5124,5143]
                                FIELD [5144,5176]
                                    String: "uses" [5144,5150]
                                    STRING [5151,5176]
                                        String: "actions/setup-python@v2" [5151,5176]
                                FIELD [5177,5210]
                                    String: "with" [5177,5183]
                                    OBJECT [5184,5210]
                                        FIELD [5185,5209]
                                            String: "python-version" [5185,5201]
                                            STRING [5202,5209]
                                                String: "3.8.x" [5202,5209]
                            OBJECT [5212,5323]
                                FIELD [5213,5242]
                                    String: "name" [5213,5219]
                                    STRING [5220,5242]
                                        String: "Install dependencies" [5220,5242]
                                FIELD [5243,5322]
                                    String: "run" [5243,5248]
                                    STRING [5249,5322]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [5249,5322]
                            OBJECT [5324,5376]
                                FIELD [5325,5345]
                                    String: "name" [5325,5331]
                                    STRING [5332,5345]
                                        String: "Build sdist" [5332,5345]
                                FIELD [5346,5375]
                                    String: "run" [5346,5351]
                                    STRING [5352,5375]
                                        String: "python setup.py sdist" [5352,5375]
                            OBJECT [5377,5580]
                                FIELD [5378,5402]
                                    String: "name" [5378,5384]
                                    STRING [5385,5402]
                                        String: "Publish package" [5385,5402]
                                FIELD [5403,5579]
                                    String: "run" [5403,5408]
                                    STRING [5409,5579]
                                        String: "python -m twine upload --repository-url ${{ secrets.PYPI_OFFICIAL_UPLOAD_URL }} -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }} --skip-existing dist/*\n" [5409,5579]
            FIELD [5583,7039]
                String: "docker_build" [5583,5597]
                OBJECT [5598,7039]
                    FIELD [5599,5620]
                        String: "needs" [5599,5606]
                        STRING [5607,5620]
                            String: "docker_lint" [5607,5620]
                    FIELD [5621,5660]
                        String: "name" [5621,5627]
                        STRING [5628,5660]
                            String: "ubuntu-latest - Docker - build" [5628,5660]
                    FIELD [5661,5686]
                        String: "runs-on" [5661,5670]
                        STRING [5671,5686]
                            String: "ubuntu-latest" [5671,5686]
                    FIELD [5687,7038]
                        String: "steps" [5687,5694]
                        ARRAY [5695,7038]
                            OBJECT [5696,5726]
                                FIELD [5697,5725]
                                    String: "uses" [5697,5703]
                                    STRING [5704,5725]
                                        String: "actions/checkout@v2" [5704,5725]
                            OBJECT [5727,5786]
                                FIELD [5728,5748]
                                    String: "name" [5728,5734]
                                    STRING [5735,5748]
                                        String: "Set up QEMU" [5735,5748]
                                FIELD [5749,5785]
                                    String: "uses" [5749,5755]
                                    STRING [5756,5785]
                                        String: "docker/setup-qemu-action@v1" [5756,5785]
                            OBJECT [5787,5857]
                                FIELD [5788,5817]
                                    String: "name" [5788,5794]
                                    STRING [5795,5817]
                                        String: "Set up Docker Buildx" [5795,5817]
                                FIELD [5818,5856]
                                    String: "uses" [5818,5824]
                                    STRING [5825,5856]
                                        String: "docker/setup-buildx-action@v1" [5825,5856]
                            OBJECT [5858,6019]
                                FIELD [5859,5886]
                                    String: "name" [5859,5865]
                                    STRING [5866,5886]
                                        String: "Login to DockerHub" [5866,5886]
                                FIELD [5887,5918]
                                    String: "uses" [5887,5893]
                                    STRING [5894,5918]
                                        String: "docker/login-action@v1" [5894,5918]
                                FIELD [5919,6018]
                                    String: "with" [5919,5925]
                                    OBJECT [5926,6018]
                                        FIELD [5927,5973]
                                            String: "username" [5927,5937]
                                            STRING [5938,5973]
                                                String: "${{ secrets.DOCKERHUB_USERNAME }}" [5938,5973]
                                        FIELD [5974,6017]
                                            String: "password" [5974,5984]
                                            STRING [5985,6017]
                                                String: "${{ secrets.DOCKERHUB_TOKEN }}" [5985,6017]
                            OBJECT [6020,6307]
                                FIELD [6021,6035]
                                    String: "name" [6021,6027]
                                    STRING [6028,6035]
                                        String: "Build" [6028,6035]
                                FIELD [6036,6146]
                                    String: "if" [6036,6040]
                                    STRING [6041,6146]
                                        String: "github.event_name == 'push' && !startsWith(github.ref, 'refs/tags') && github.ref != 'refs/heads/0.4.0'" [6041,6146]
                                FIELD [6147,6183]
                                    String: "uses" [6147,6153]
                                    STRING [6154,6183]
                                        String: "docker/build-push-action@v2" [6154,6183]
                                FIELD [6184,6306]
                                    String: "with" [6184,6190]
                                    OBJECT [6191,6306]
                                        FIELD [6192,6205]
                                            String: "context" [6192,6201]
                                            STRING [6202,6205]
                                                String: "." [6202,6205]
                                        FIELD [6206,6227]
                                            String: "file" [6206,6212]
                                            STRING [6213,6227]
                                                String: "./Dockerfile" [6213,6227]
                                        FIELD [6228,6253]
                                            String: "platforms" [6228,6239]
                                            STRING [6240,6253]
                                                String: "linux/amd64" [6240,6253]
                                        FIELD [6254,6266]
                                            String: "push" [6254,6260]
                                            FALSE [6261,6266]
                                        FIELD [6267,6305]
                                            String: "tags" [6267,6273]
                                            STRING [6274,6305]
                                                String: "drakkarsoftware/octobot:0.4.0" [6274,6305]
                            OBJECT [6308,6609]
                                FIELD [6309,6339]
                                    String: "name" [6309,6315]
                                    STRING [6316,6339]
                                        String: "Build and push latest" [6316,6339]
                                FIELD [6340,6449]
                                    String: "if" [6340,6344]
                                    STRING [6345,6449]
                                        String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags') && github.ref == 'refs/heads/0.4.0'" [6345,6449]
                                FIELD [6450,6486]
                                    String: "uses" [6450,6456]
                                    STRING [6457,6486]
                                        String: "docker/build-push-action@v2" [6457,6486]
                                FIELD [6487,6608]
                                    String: "with" [6487,6493]
                                    OBJECT [6494,6608]
                                        FIELD [6495,6508]
                                            String: "context" [6495,6504]
                                            STRING [6505,6508]
                                                String: "." [6505,6508]
                                        FIELD [6509,6530]
                                            String: "file" [6509,6515]
                                            STRING [6516,6530]
                                                String: "./Dockerfile" [6516,6530]
                                        FIELD [6531,6556]
                                            String: "platforms" [6531,6542]
                                            STRING [6543,6556]
                                                String: "linux/amd64" [6543,6556]
                                        FIELD [6557,6568]
                                            String: "push" [6557,6563]
                                            TRUE [6564,6568]
                                        FIELD [6569,6607]
                                            String: "tags" [6569,6575]
                                            STRING [6576,6607]
                                                String: "drakkarsoftware/octobot:0.4.0" [6576,6607]
                            OBJECT [6610,6959]
                                FIELD [6611,6641]
                                    String: "name" [6611,6617]
                                    STRING [6618,6641]
                                        String: "Build and push on tag" [6618,6641]
                                FIELD [6642,6715]
                                    String: "if" [6642,6646]
                                    STRING [6647,6715]
                                        String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [6647,6715]
                                FIELD [6716,6752]
                                    String: "uses" [6716,6722]
                                    STRING [6723,6752]
                                        String: "docker/build-push-action@v2" [6723,6752]
                                FIELD [6753,6958]
                                    String: "with" [6753,6759]
                                    OBJECT [6760,6958]
                                        FIELD [6761,6774]
                                            String: "context" [6761,6770]
                                            STRING [6771,6774]
                                                String: "." [6771,6774]
                                        FIELD [6775,6796]
                                            String: "file" [6775,6781]
                                            STRING [6782,6796]
                                                String: "./Dockerfile" [6782,6796]
                                        FIELD [6797,6822]
                                            String: "platforms" [6797,6808]
                                            STRING [6809,6822]
                                                String: "linux/amd64" [6809,6822]
                                        FIELD [6823,6834]
                                            String: "push" [6823,6829]
                                            TRUE [6830,6834]
                                        FIELD [6835,6957]
                                            String: "tags" [6835,6841]
                                            STRING [6842,6957]
                                                String: "drakkarsoftware/octobot:0.4.0\ndrakkarsoftware/octobot:0.4.0-stable\ndrakkarsoftware/octobot:${GITHUB_REF////_}\n" [6842,6957]
                            OBJECT [6960,7037]
                                FIELD [6961,6982]
                                    String: "name" [6961,6967]
                                    STRING [6968,6982]
                                        String: "Image digest" [6968,6982]
                                FIELD [6983,7036]
                                    String: "run" [6983,6988]
                                    STRING [6989,7036]
                                        String: "echo ${{ steps.docker_build.outputs.digest }}" [6989,7036]
            FIELD [7040,7356]
                String: "notify" [7040,7048]
                OBJECT [7049,7356]
                    FIELD [7050,7065]
                        String: "name" [7050,7056]
                        STRING [7057,7065]
                            String: "Notify" [7057,7065]
                    FIELD [7066,7091]
                        String: "runs-on" [7066,7075]
                        STRING [7076,7091]
                            String: "ubuntu-latest" [7076,7091]
                    FIELD [7092,7174]
                        String: "needs" [7092,7099]
                        ARRAY [7100,7174]
                            STRING [7101,7107]
                                String: "lint" [7101,7107]
                            STRING [7108,7121]
                                String: "docker_lint" [7108,7121]
                            STRING [7122,7129]
                                String: "tests" [7122,7129]
                            STRING [7130,7144]
                                String: "build_wheels" [7130,7144]
                            STRING [7145,7158]
                                String: "build_sdist" [7145,7158]
                            STRING [7159,7173]
                                String: "docker_build" [7159,7173]
                    FIELD [7175,7198]
                        String: "if" [7175,7179]
                        STRING [7180,7198]
                            String: "${{ failure() }}" [7180,7198]
                    FIELD [7199,7355]
                        String: "steps" [7199,7206]
                        ARRAY [7207,7355]
                            OBJECT [7208,7354]
                                FIELD [7209,7232]
                                    String: "name" [7209,7215]
                                    STRING [7216,7232]
                                        String: "Notify discord" [7216,7232]
                                FIELD [7233,7275]
                                    String: "uses" [7233,7239]
                                    STRING [7240,7275]
                                        String: "sarisia/actions-status-discord@v1" [7240,7275]
                                FIELD [7276,7353]
                                    String: "with" [7276,7282]
                                    OBJECT [7283,7353]
                                        FIELD [7284,7302]
                                            String: "status" [7284,7292]
                                            STRING [7293,7302]
                                                String: "Failure" [7293,7302]
                                        FIELD [7303,7352]
                                            String: "webhook" [7303,7312]
                                            STRING [7313,7352]
                                                String: "${{ secrets.DISCORD_GITHUB_WEBHOOK }}" [7313,7352]