OBJECT [0,830]
    FIELD [1,33]
        String: "name" [1,7]
        STRING [8,33]
            String: "WordPress Plugin Checks" [8,33]
    FIELD [34,120]
        String: "on" [34,38]
        OBJECT [39,120]
            FIELD [40,79]
                String: "push" [40,46]
                OBJECT [47,79]
                    FIELD [48,78]
                        String: "branches" [48,58]
                        ARRAY [59,78]
                            STRING [60,69]
                                String: "develop" [60,69]
                            STRING [70,77]
                                String: "trunk" [70,77]
            FIELD [80,119]
                String: "pull_request" [80,94]
                OBJECT [95,119]
                    FIELD [96,118]
                        String: "branches" [96,106]
                        ARRAY [107,118]
                            STRING [108,117]
                                String: "develop" [108,117]
    FIELD [121,829]
        String: "jobs" [121,127]
        OBJECT [128,829]
            FIELD [129,210]
                String: "build" [129,136]
                OBJECT [137,210]
                    FIELD [138,209]
                        String: "uses" [138,144]
                        STRING [145,209]
                            String: "10up/classifai/.github/workflows/build-release-zip.yml@develop" [145,209]
            FIELD [211,828]
                String: "test" [211,217]
                OBJECT [218,828]
                    FIELD [219,234]
                        String: "needs" [219,226]
                        STRING [227,234]
                            String: "build" [227,234]
                    FIELD [235,260]
                        String: "runs-on" [235,244]
                        STRING [245,260]
                            String: "ubuntu-latest" [245,260]
                    FIELD [261,827]
                        String: "steps" [261,268]
                        ARRAY [269,827]
                            OBJECT [270,318]
                                FIELD [271,288]
                                    String: "name" [271,277]
                                    STRING [278,288]
                                        String: "Checkout" [278,288]
                                FIELD [289,317]
                                    String: "uses" [289,295]
                                    STRING [296,317]
                                        String: "actions/checkout@v4" [296,317]
                            OBJECT [319,485]
                                FIELD [320,347]
                                    String: "name" [320,326]
                                    STRING [327,347]
                                        String: "Download built zip" [327,347]
                                FIELD [348,385]
                                    String: "uses" [348,354]
                                    STRING [355,385]
                                        String: "actions/download-artifact@v4" [355,385]
                                FIELD [386,484]
                                    String: "with" [386,392]
                                    OBJECT [393,484]
                                        FIELD [394,438]
                                            String: "name" [394,400]
                                            STRING [401,438]
                                                String: "${{ github.event.repository.name }}" [401,438]
                                        FIELD [439,483]
                                            String: "path" [439,445]
                                            STRING [446,483]
                                                String: "${{ github.event.repository.name }}" [446,483]
                            OBJECT [486,606]
                                FIELD [487,533]
                                    String: "name" [487,493]
                                    STRING [494,533]
                                        String: "Display structure of downloaded files" [494,533]
                                FIELD [534,547]
                                    String: "run" [534,539]
                                    STRING [540,547]
                                        String: "ls -R" [540,547]
                                FIELD [548,605]
                                    String: "working-directory" [548,567]
                                    STRING [568,605]
                                        String: "${{ github.event.repository.name }}" [568,605]
                            OBJECT [607,826]
                                FIELD [608,633]
                                    String: "name" [608,614]
                                    STRING [615,633]
                                        String: "Run plugin check" [615,633]
                                FIELD [634,675]
                                    String: "uses" [634,640]
                                    STRING [641,675]
                                        String: "wordpress/plugin-check-action@v1" [641,675]
                                FIELD [676,825]
                                    String: "with" [676,682]
                                    OBJECT [683,825]
                                        FIELD [684,733]
                                            String: "build-dir" [684,695]
                                            STRING [696,733]
                                                String: "${{ github.event.repository.name }}" [696,733]
                                        FIELD [734,781]
                                            String: "exclude-checks" [734,750]
                                            STRING [751,781]
                                                String: "plugin_readme,plugin_updater" [751,781]
                                        FIELD [782,824]
                                            String: "exclude-directories" [782,803]
                                            STRING [804,824]
                                                String: "assets,dist,vendor" [804,824]