OBJECT [0,5012]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Container Scan" [8,24]
    FIELD [25,189]
        String: "on" [25,29]
        OBJECT [30,189]
            FIELD [31,51]
                String: "workflow_call" [31,46]
                NULL [47,51]
            FIELD [52,94]
                String: "pull_request" [52,66]
                OBJECT [67,94]
                    FIELD [68,93]
                        String: "branches" [68,78]
                        ARRAY [79,93]
                            STRING [80,85]
                                String: "dev" [80,85]
                            STRING [86,92]
                                String: "main" [86,92]
            FIELD [95,188]
                String: "workflow_dispatch" [95,114]
                OBJECT [115,188]
                    FIELD [116,187]
                        String: "inputs" [116,124]
                        OBJECT [125,187]
                            FIELD [126,186]
                                String: "none" [126,132]
                                OBJECT [133,186]
                                    FIELD [134,168]
                                        String: "description" [134,147]
                                        STRING [148,168]
                                            String: "Run Tests Manually" [148,168]
                                    FIELD [169,185]
                                        String: "required" [169,179]
                                        FALSE [180,185]
    FIELD [190,5011]
        String: "jobs" [190,196]
        OBJECT [197,5011]
            FIELD [198,1388]
                String: "scan-backend" [198,212]
                OBJECT [213,1388]
                    FIELD [214,290]
                        String: "permissions" [214,227]
                        OBJECT [228,290]
                            FIELD [229,246]
                                String: "contents" [229,239]
                                STRING [240,246]
                                    String: "read" [240,246]
                            FIELD [247,272]
                                String: "security-events" [247,264]
                                STRING [265,272]
                                    String: "write" [265,272]
                            FIELD [273,289]
                                String: "actions" [273,282]
                                STRING [283,289]
                                    String: "read" [283,289]
                    FIELD [291,316]
                        String: "runs-on" [291,300]
                        STRING [301,316]
                            String: "ubuntu-latest" [301,316]
                    FIELD [317,1387]
                        String: "steps" [317,324]
                        ARRAY [325,1387]
                            OBJECT [326,356]
                                FIELD [327,355]
                                    String: "uses" [327,333]
                                    STRING [334,355]
                                        String: "actions/checkout@v3" [334,355]
                            OBJECT [357,530]
                                FIELD [358,411]
                                    String: "name" [358,364]
                                    STRING [365,411]
                                        String: "Set up Snyk CLI to check for security issues" [365,411]
                                FIELD [412,480]
                                    String: "uses" [412,418]
                                    STRING [419,480]
                                        String: "snyk/actions/setup@806182742461562b67788a64410098c9d9b96adb" [419,480]
                                FIELD [481,529]
                                    String: "env" [481,486]
                                    OBJECT [487,529]
                                        FIELD [488,528]
                                            String: "SNYK_TOKEN" [488,500]
                                            STRING [501,528]
                                                String: "${{ secrets.SNYK_TOKEN }}" [501,528]
                            OBJECT [531,683]
                                FIELD [532,561]
                                    String: "name" [532,538]
                                    STRING [539,561]
                                        String: "Build a Docker image" [539,561]
                                FIELD [562,682]
                                    String: "run" [562,567]
                                    STRING [568,682]
                                        String: "DOCKER_BUILDKIT=1 docker build -f packages/grid/backend/backend.dockerfile packages -t backend:${{ github.sha }}" [568,682]
                            OBJECT [684,962]
                                FIELD [685,725]
                                    String: "name" [685,691]
                                    STRING [692,725]
                                        String: "Run Trivy vulnerability scanner" [692,725]
                                FIELD [726,801]
                                    String: "uses" [726,732]
                                    STRING [733,801]
                                        String: "aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe" [733,801]
                                FIELD [802,961]
                                    String: "with" [802,808]
                                    OBJECT [809,961]
                                        FIELD [810,849]
                                            String: "image-ref" [810,821]
                                            STRING [822,849]
                                                String: "backend:${{ github.sha }}" [822,849]
                                        FIELD [850,869]
                                            String: "format" [850,858]
                                            STRING [859,869]
                                                String: "template" [859,869]
                                        FIELD [870,902]
                                            String: "template" [870,880]
                                            STRING [881,902]
                                                String: "@/contrib/sarif.tpl" [881,902]
                                        FIELD [903,933]
                                            String: "output" [903,911]
                                            STRING [912,933]
                                                String: "trivy-results.sarif" [912,933]
                                        FIELD [934,960]
                                            String: "severity" [934,944]
                                            STRING [945,960]
                                                String: "CRITICAL,HIGH" [945,960]
                            OBJECT [963,1112]
                                FIELD [964,1021]
                                    String: "name" [964,970]
                                    STRING [971,1021]
                                        String: "Upload Trivy scan results to GitHub Security tab" [971,1021]
                                FIELD [1022,1067]
                                    String: "uses" [1022,1028]
                                    STRING [1029,1067]
                                        String: "github/codeql-action/upload-sarif@v2" [1029,1067]
                                FIELD [1068,1111]
                                    String: "with" [1068,1074]
                                    OBJECT [1075,1111]
                                        FIELD [1076,1110]
                                            String: "sarif_file" [1076,1088]
                                            STRING [1089,1110]
                                                String: "trivy-results.sarif" [1089,1110]
                            OBJECT [1113,1251]
                                FIELD [1114,1145]
                                    String: "name" [1114,1120]
                                    STRING [1121,1145]
                                        String: "Snyk Container monitor" [1121,1145]
                                FIELD [1146,1250]
                                    String: "run" [1146,1151]
                                    STRING [1152,1250]
                                        String: "snyk container monitor backend:${{ github.sha }} --file=packages/grid/backend/backend.dockerfile" [1152,1250]
                            OBJECT [1252,1386]
                                FIELD [1253,1299]
                                    String: "name" [1253,1259]
                                    STRING [1260,1299]
                                        String: "Upload result to GitHub Code Scanning" [1260,1299]
                                FIELD [1300,1345]
                                    String: "uses" [1300,1306]
                                    STRING [1307,1345]
                                        String: "github/codeql-action/upload-sarif@v2" [1307,1345]
                                FIELD [1346,1385]
                                    String: "with" [1346,1352]
                                    OBJECT [1353,1385]
                                        FIELD [1354,1384]
                                            String: "sarif_file" [1354,1366]
                                            STRING [1367,1384]
                                                String: "snyk-code.sarif" [1367,1384]
            FIELD [1389,2602]
                String: "scan-frontend" [1389,1404]
                OBJECT [1405,2602]
                    FIELD [1406,1482]
                        String: "permissions" [1406,1419]
                        OBJECT [1420,1482]
                            FIELD [1421,1438]
                                String: "contents" [1421,1431]
                                STRING [1432,1438]
                                    String: "read" [1432,1438]
                            FIELD [1439,1464]
                                String: "security-events" [1439,1456]
                                STRING [1457,1464]
                                    String: "write" [1457,1464]
                            FIELD [1465,1481]
                                String: "actions" [1465,1474]
                                STRING [1475,1481]
                                    String: "read" [1475,1481]
                    FIELD [1483,1508]
                        String: "runs-on" [1483,1492]
                        STRING [1493,1508]
                            String: "ubuntu-latest" [1493,1508]
                    FIELD [1509,2601]
                        String: "steps" [1509,1516]
                        ARRAY [1517,2601]
                            OBJECT [1518,1548]
                                FIELD [1519,1547]
                                    String: "uses" [1519,1525]
                                    STRING [1526,1547]
                                        String: "actions/checkout@v3" [1526,1547]
                            OBJECT [1549,1722]
                                FIELD [1550,1603]
                                    String: "name" [1550,1556]
                                    STRING [1557,1603]
                                        String: "Set up Snyk CLI to check for security issues" [1557,1603]
                                FIELD [1604,1672]
                                    String: "uses" [1604,1610]
                                    STRING [1611,1672]
                                        String: "snyk/actions/setup@806182742461562b67788a64410098c9d9b96adb" [1611,1672]
                                FIELD [1673,1721]
                                    String: "env" [1673,1678]
                                    OBJECT [1679,1721]
                                        FIELD [1680,1720]
                                            String: "SNYK_TOKEN" [1680,1692]
                                            STRING [1693,1720]
                                                String: "${{ secrets.SNYK_TOKEN }}" [1693,1720]
                            OBJECT [1723,1893]
                                FIELD [1724,1753]
                                    String: "name" [1724,1730]
                                    STRING [1731,1753]
                                        String: "Build a Docker image" [1731,1753]
                                FIELD [1754,1892]
                                    String: "run" [1754,1759]
                                    STRING [1760,1892]
                                        String: "DOCKER_BUILDKIT=1 docker build -f packages/grid/frontend/frontend.dockerfile packages/grid/frontend -t frontened:${{ github.sha }}" [1760,1892]
                            OBJECT [1894,2035]
                                FIELD [1895,1926]
                                    String: "name" [1895,1901]
                                    STRING [1902,1926]
                                        String: "Snyk Container monitor" [1902,1926]
                                FIELD [1927,2034]
                                    String: "run" [1927,1932]
                                    STRING [1933,2034]
                                        String: "snyk container monitor frontend:${{ github.sha }} --file=packages/grid/frontend/frontend.dockerfile" [1933,2034]
                            OBJECT [2036,2170]
                                FIELD [2037,2083]
                                    String: "name" [2037,2043]
                                    STRING [2044,2083]
                                        String: "Upload result to GitHub Code Scanning" [2044,2083]
                                FIELD [2084,2129]
                                    String: "uses" [2084,2090]
                                    STRING [2091,2129]
                                        String: "github/codeql-action/upload-sarif@v2" [2091,2129]
                                FIELD [2130,2169]
                                    String: "with" [2130,2136]
                                    OBJECT [2137,2169]
                                        FIELD [2138,2168]
                                            String: "sarif_file" [2138,2150]
                                            STRING [2151,2168]
                                                String: "snyk-code.sarif" [2151,2168]
                            OBJECT [2171,2450]
                                FIELD [2172,2212]
                                    String: "name" [2172,2178]
                                    STRING [2179,2212]
                                        String: "Run Trivy vulnerability scanner" [2179,2212]
                                FIELD [2213,2288]
                                    String: "uses" [2213,2219]
                                    STRING [2220,2288]
                                        String: "aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe" [2220,2288]
                                FIELD [2289,2449]
                                    String: "with" [2289,2295]
                                    OBJECT [2296,2449]
                                        FIELD [2297,2337]
                                            String: "image-ref" [2297,2308]
                                            STRING [2309,2337]
                                                String: "frontend:${{ github.sha }}" [2309,2337]
                                        FIELD [2338,2357]
                                            String: "format" [2338,2346]
                                            STRING [2347,2357]
                                                String: "template" [2347,2357]
                                        FIELD [2358,2390]
                                            String: "template" [2358,2368]
                                            STRING [2369,2390]
                                                String: "@/contrib/sarif.tpl" [2369,2390]
                                        FIELD [2391,2421]
                                            String: "output" [2391,2399]
                                            STRING [2400,2421]
                                                String: "trivy-results.sarif" [2400,2421]
                                        FIELD [2422,2448]
                                            String: "severity" [2422,2432]
                                            STRING [2433,2448]
                                                String: "CRITICAL,HIGH" [2433,2448]
                            OBJECT [2451,2600]
                                FIELD [2452,2509]
                                    String: "name" [2452,2458]
                                    STRING [2459,2509]
                                        String: "Upload Trivy scan results to GitHub Security tab" [2459,2509]
                                FIELD [2510,2555]
                                    String: "uses" [2510,2516]
                                    STRING [2517,2555]
                                        String: "github/codeql-action/upload-sarif@v2" [2517,2555]
                                FIELD [2556,2599]
                                    String: "with" [2556,2562]
                                    OBJECT [2563,2599]
                                        FIELD [2564,2598]
                                            String: "sarif_file" [2564,2576]
                                            STRING [2577,2598]
                                                String: "trivy-results.sarif" [2577,2598]
            FIELD [2603,3806]
                String: "scan-tailscale" [2603,2619]
                OBJECT [2620,3806]
                    FIELD [2621,2697]
                        String: "permissions" [2621,2634]
                        OBJECT [2635,2697]
                            FIELD [2636,2653]
                                String: "contents" [2636,2646]
                                STRING [2647,2653]
                                    String: "read" [2647,2653]
                            FIELD [2654,2679]
                                String: "security-events" [2654,2671]
                                STRING [2672,2679]
                                    String: "write" [2672,2679]
                            FIELD [2680,2696]
                                String: "actions" [2680,2689]
                                STRING [2690,2696]
                                    String: "read" [2690,2696]
                    FIELD [2698,2723]
                        String: "runs-on" [2698,2707]
                        STRING [2708,2723]
                            String: "ubuntu-latest" [2708,2723]
                    FIELD [2724,3805]
                        String: "steps" [2724,2731]
                        ARRAY [2732,3805]
                            OBJECT [2733,2763]
                                FIELD [2734,2762]
                                    String: "uses" [2734,2740]
                                    STRING [2741,2762]
                                        String: "actions/checkout@v3" [2741,2762]
                            OBJECT [2764,2937]
                                FIELD [2765,2818]
                                    String: "name" [2765,2771]
                                    STRING [2772,2818]
                                        String: "Set up Snyk CLI to check for security issues" [2772,2818]
                                FIELD [2819,2887]
                                    String: "uses" [2819,2825]
                                    STRING [2826,2887]
                                        String: "snyk/actions/setup@806182742461562b67788a64410098c9d9b96adb" [2826,2887]
                                FIELD [2888,2936]
                                    String: "env" [2888,2893]
                                    OBJECT [2894,2936]
                                        FIELD [2895,2935]
                                            String: "SNYK_TOKEN" [2895,2907]
                                            STRING [2908,2935]
                                                String: "${{ secrets.SNYK_TOKEN }}" [2908,2935]
                            OBJECT [2938,3099]
                                FIELD [2939,2968]
                                    String: "name" [2939,2945]
                                    STRING [2946,2968]
                                        String: "Build a Docker image" [2946,2968]
                                FIELD [2969,3098]
                                    String: "run" [2969,2974]
                                    STRING [2975,3098]
                                        String: "DOCKER_BUILDKIT=1 docker build -f packages/grid/vpn/tailscale.dockerfile packages/grid/vpn -t tailscale:${{ github.sha }}" [2975,3098]
                            OBJECT [3100,3238]
                                FIELD [3101,3132]
                                    String: "name" [3101,3107]
                                    STRING [3108,3132]
                                        String: "Snyk Container monitor" [3108,3132]
                                FIELD [3133,3237]
                                    String: "run" [3133,3138]
                                    STRING [3139,3237]
                                        String: "snyk container monitor tailscale:${{ github.sha }} --file=packages/grid/vpn/tailscale.dockerfile" [3139,3237]
                            OBJECT [3239,3373]
                                FIELD [3240,3286]
                                    String: "name" [3240,3246]
                                    STRING [3247,3286]
                                        String: "Upload result to GitHub Code Scanning" [3247,3286]
                                FIELD [3287,3332]
                                    String: "uses" [3287,3293]
                                    STRING [3294,3332]
                                        String: "github/codeql-action/upload-sarif@v2" [3294,3332]
                                FIELD [3333,3372]
                                    String: "with" [3333,3339]
                                    OBJECT [3340,3372]
                                        FIELD [3341,3371]
                                            String: "sarif_file" [3341,3353]
                                            STRING [3354,3371]
                                                String: "snyk-code.sarif" [3354,3371]
                            OBJECT [3374,3654]
                                FIELD [3375,3415]
                                    String: "name" [3375,3381]
                                    STRING [3382,3415]
                                        String: "Run Trivy vulnerability scanner" [3382,3415]
                                FIELD [3416,3491]
                                    String: "uses" [3416,3422]
                                    STRING [3423,3491]
                                        String: "aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe" [3423,3491]
                                FIELD [3492,3653]
                                    String: "with" [3492,3498]
                                    OBJECT [3499,3653]
                                        FIELD [3500,3541]
                                            String: "image-ref" [3500,3511]
                                            STRING [3512,3541]
                                                String: "tailscale:${{ github.sha }}" [3512,3541]
                                        FIELD [3542,3561]
                                            String: "format" [3542,3550]
                                            STRING [3551,3561]
                                                String: "template" [3551,3561]
                                        FIELD [3562,3594]
                                            String: "template" [3562,3572]
                                            STRING [3573,3594]
                                                String: "@/contrib/sarif.tpl" [3573,3594]
                                        FIELD [3595,3625]
                                            String: "output" [3595,3603]
                                            STRING [3604,3625]
                                                String: "trivy-results.sarif" [3604,3625]
                                        FIELD [3626,3652]
                                            String: "severity" [3626,3636]
                                            STRING [3637,3652]
                                                String: "CRITICAL,HIGH" [3637,3652]
                            OBJECT [3655,3804]
                                FIELD [3656,3713]
                                    String: "name" [3656,3662]
                                    STRING [3663,3713]
                                        String: "Upload Trivy scan results to GitHub Security tab" [3663,3713]
                                FIELD [3714,3759]
                                    String: "uses" [3714,3720]
                                    STRING [3721,3759]
                                        String: "github/codeql-action/upload-sarif@v2" [3721,3759]
                                FIELD [3760,3803]
                                    String: "with" [3760,3766]
                                    OBJECT [3767,3803]
                                        FIELD [3768,3802]
                                            String: "sarif_file" [3768,3780]
                                            STRING [3781,3802]
                                                String: "trivy-results.sarif" [3781,3802]
            FIELD [3807,5010]
                String: "scan-headscale" [3807,3823]
                OBJECT [3824,5010]
                    FIELD [3825,3901]
                        String: "permissions" [3825,3838]
                        OBJECT [3839,3901]
                            FIELD [3840,3857]
                                String: "contents" [3840,3850]
                                STRING [3851,3857]
                                    String: "read" [3851,3857]
                            FIELD [3858,3883]
                                String: "security-events" [3858,3875]
                                STRING [3876,3883]
                                    String: "write" [3876,3883]
                            FIELD [3884,3900]
                                String: "actions" [3884,3893]
                                STRING [3894,3900]
                                    String: "read" [3894,3900]
                    FIELD [3902,3927]
                        String: "runs-on" [3902,3911]
                        STRING [3912,3927]
                            String: "ubuntu-latest" [3912,3927]
                    FIELD [3928,5009]
                        String: "steps" [3928,3935]
                        ARRAY [3936,5009]
                            OBJECT [3937,3967]
                                FIELD [3938,3966]
                                    String: "uses" [3938,3944]
                                    STRING [3945,3966]
                                        String: "actions/checkout@v3" [3945,3966]
                            OBJECT [3968,4141]
                                FIELD [3969,4022]
                                    String: "name" [3969,3975]
                                    STRING [3976,4022]
                                        String: "Set up Snyk CLI to check for security issues" [3976,4022]
                                FIELD [4023,4091]
                                    String: "uses" [4023,4029]
                                    STRING [4030,4091]
                                        String: "snyk/actions/setup@806182742461562b67788a64410098c9d9b96adb" [4030,4091]
                                FIELD [4092,4140]
                                    String: "env" [4092,4097]
                                    OBJECT [4098,4140]
                                        FIELD [4099,4139]
                                            String: "SNYK_TOKEN" [4099,4111]
                                            STRING [4112,4139]
                                                String: "${{ secrets.SNYK_TOKEN }}" [4112,4139]
                            OBJECT [4142,4303]
                                FIELD [4143,4172]
                                    String: "name" [4143,4149]
                                    STRING [4150,4172]
                                        String: "Build a Docker image" [4150,4172]
                                FIELD [4173,4302]
                                    String: "run" [4173,4178]
                                    STRING [4179,4302]
                                        String: "DOCKER_BUILDKIT=1 docker build -f packages/grid/vpn/headscale.dockerfile packages/grid/vpn -t headscale:${{ github.sha }}" [4179,4302]
                            OBJECT [4304,4442]
                                FIELD [4305,4336]
                                    String: "name" [4305,4311]
                                    STRING [4312,4336]
                                        String: "Snyk Container monitor" [4312,4336]
                                FIELD [4337,4441]
                                    String: "run" [4337,4342]
                                    STRING [4343,4441]
                                        String: "snyk container monitor headscale:${{ github.sha }} --file=packages/grid/vpn/headscale.dockerfile" [4343,4441]
                            OBJECT [4443,4577]
                                FIELD [4444,4490]
                                    String: "name" [4444,4450]
                                    STRING [4451,4490]
                                        String: "Upload result to GitHub Code Scanning" [4451,4490]
                                FIELD [4491,4536]
                                    String: "uses" [4491,4497]
                                    STRING [4498,4536]
                                        String: "github/codeql-action/upload-sarif@v2" [4498,4536]
                                FIELD [4537,4576]
                                    String: "with" [4537,4543]
                                    OBJECT [4544,4576]
                                        FIELD [4545,4575]
                                            String: "sarif_file" [4545,4557]
                                            STRING [4558,4575]
                                                String: "snyk-code.sarif" [4558,4575]
                            OBJECT [4578,4858]
                                FIELD [4579,4619]
                                    String: "name" [4579,4585]
                                    STRING [4586,4619]
                                        String: "Run Trivy vulnerability scanner" [4586,4619]
                                FIELD [4620,4695]
                                    String: "uses" [4620,4626]
                                    STRING [4627,4695]
                                        String: "aquasecurity/trivy-action@7b7aa264d83dc58691451798b4d117d53d21edfe" [4627,4695]
                                FIELD [4696,4857]
                                    String: "with" [4696,4702]
                                    OBJECT [4703,4857]
                                        FIELD [4704,4745]
                                            String: "image-ref" [4704,4715]
                                            STRING [4716,4745]
                                                String: "headscale:${{ github.sha }}" [4716,4745]
                                        FIELD [4746,4765]
                                            String: "format" [4746,4754]
                                            STRING [4755,4765]
                                                String: "template" [4755,4765]
                                        FIELD [4766,4798]
                                            String: "template" [4766,4776]
                                            STRING [4777,4798]
                                                String: "@/contrib/sarif.tpl" [4777,4798]
                                        FIELD [4799,4829]
                                            String: "output" [4799,4807]
                                            STRING [4808,4829]
                                                String: "trivy-results.sarif" [4808,4829]
                                        FIELD [4830,4856]
                                            String: "severity" [4830,4840]
                                            STRING [4841,4856]
                                                String: "CRITICAL,HIGH" [4841,4856]
                            OBJECT [4859,5008]
                                FIELD [4860,4917]
                                    String: "name" [4860,4866]
                                    STRING [4867,4917]
                                        String: "Upload Trivy scan results to GitHub Security tab" [4867,4917]
                                FIELD [4918,4963]
                                    String: "uses" [4918,4924]
                                    STRING [4925,4963]
                                        String: "github/codeql-action/upload-sarif@v2" [4925,4963]
                                FIELD [4964,5007]
                                    String: "with" [4964,4970]
                                    OBJECT [4971,5007]
                                        FIELD [4972,5006]
                                            String: "sarif_file" [4972,4984]
                                            STRING [4985,5006]
                                                String: "trivy-results.sarif" [4985,5006]