OBJECT [0,1130]
    FIELD [1,34]
        String: "name" [1,7]
        STRING [8,34]
            String: "Build and upload to PyPI" [8,34]
    FIELD [35,89]
        String: "on" [35,39]
        OBJECT [40,89]
            FIELD [41,65]
                String: "workflow_dispatch" [41,60]
                NULL [61,65]
            FIELD [66,88]
                String: "push" [66,72]
                OBJECT [73,88]
                    FIELD [74,87]
                        String: "tags" [74,80]
                        ARRAY [81,87]
                            STRING [82,86]
                                String: "v*" [82,86]
    FIELD [90,1129]
        String: "jobs" [90,96]
        OBJECT [97,1129]
            FIELD [98,545]
                String: "build_wheels" [98,112]
                OBJECT [113,545]
                    FIELD [114,155]
                        String: "name" [114,120]
                        STRING [121,155]
                            String: "Build wheels on ${{ matrix.os }}" [121,155]
                    FIELD [156,184]
                        String: "runs-on" [156,165]
                        STRING [166,184]
                            String: "${{ matrix.os }}" [166,184]
                    FIELD [185,263]
                        String: "strategy" [185,195]
                        OBJECT [196,263]
                            FIELD [197,262]
                                String: "matrix" [197,205]
                                OBJECT [206,262]
                                    FIELD [207,261]
                                        String: "os" [207,211]
                                        ARRAY [212,261]
                                            STRING [213,228]
                                                String: "ubuntu-latest" [213,228]
                                            STRING [229,245]
                                                String: "windows-latest" [229,245]
                                            STRING [246,260]
                                                String: "macos-latest" [246,260]
                    FIELD [264,544]
                        String: "steps" [264,271]
                        ARRAY [272,544]
                            OBJECT [273,303]
                                FIELD [274,302]
                                    String: "uses" [274,280]
                                    STRING [281,302]
                                        String: "actions/checkout@v4" [281,302]
                            OBJECT [304,438]
                                FIELD [305,326]
                                    String: "name" [305,311]
                                    STRING [312,326]
                                        String: "Build wheels" [312,326]
                                FIELD [327,361]
                                    String: "uses" [327,333]
                                    STRING [334,361]
                                        String: "pypa/cibuildwheel@v2.21.0" [334,361]
                                FIELD [362,437]
                                    String: "env" [362,367]
                                    OBJECT [368,437]
                                        FIELD [369,413]
                                            String: "CIBW_BUILD" [369,381]
                                            STRING [382,413]
                                                String: "cp38-* cp39-* cp310-* cp311-*" [382,413]
                                        FIELD [414,436]
                                            String: "CIBW_SKIP" [414,425]
                                            STRING [426,436]
                                                String: "cp*_i686" [426,436]
                            OBJECT [439,543]
                                FIELD [440,475]
                                    String: "uses" [440,446]
                                    STRING [447,475]
                                        String: "actions/upload-artifact@v4" [447,475]
                                FIELD [476,542]
                                    String: "with" [476,482]
                                    OBJECT [483,542]
                                        FIELD [484,513]
                                            String: "name" [484,490]
                                            STRING [491,513]
                                                String: "smt-${{ matrix.os }}" [491,513]
                                        FIELD [514,541]
                                            String: "path" [514,520]
                                            STRING [521,541]
                                                String: "./wheelhouse/*.whl" [521,541]
            FIELD [546,804]
                String: "build_sdist" [546,559]
                OBJECT [560,804]
                    FIELD [561,595]
                        String: "name" [561,567]
                        STRING [568,595]
                            String: "Build source distribution" [568,595]
                    FIELD [596,621]
                        String: "runs-on" [596,605]
                        STRING [606,621]
                            String: "ubuntu-latest" [606,621]
                    FIELD [622,803]
                        String: "steps" [622,629]
                        ARRAY [630,803]
                            OBJECT [631,661]
                                FIELD [632,660]
                                    String: "uses" [632,638]
                                    STRING [639,660]
                                        String: "actions/checkout@v4" [639,660]
                            OBJECT [662,715]
                                FIELD [663,683]
                                    String: "name" [663,669]
                                    STRING [670,683]
                                        String: "Build sdist" [670,683]
                                FIELD [684,714]
                                    String: "run" [684,689]
                                    STRING [690,714]
                                        String: "pipx run build --sdist" [690,714]
                            OBJECT [716,802]
                                FIELD [717,752]
                                    String: "uses" [717,723]
                                    STRING [724,752]
                                        String: "actions/upload-artifact@v4" [724,752]
                                FIELD [753,801]
                                    String: "with" [753,759]
                                    OBJECT [760,801]
                                        FIELD [761,777]
                                            String: "name" [761,767]
                                            STRING [768,777]
                                                String: "smt-src" [768,777]
                                        FIELD [778,800]
                                            String: "path" [778,784]
                                            STRING [785,800]
                                                String: "dist/*.tar.gz" [785,800]
            FIELD [805,1128]
                String: "upload_pypi" [805,818]
                OBJECT [819,1128]
                    FIELD [820,858]
                        String: "needs" [820,827]
                        ARRAY [828,858]
                            STRING [829,843]
                                String: "build_wheels" [829,843]
                            STRING [844,857]
                                String: "build_sdist" [844,857]
                    FIELD [859,884]
                        String: "runs-on" [859,868]
                        STRING [869,884]
                            String: "ubuntu-latest" [869,884]
                    FIELD [885,905]
                        String: "environment" [885,898]
                        STRING [899,905]
                            String: "pypi" [899,905]
                    FIELD [906,940]
                        String: "permissions" [906,919]
                        OBJECT [920,940]
                            FIELD [921,939]
                                String: "id-token" [921,931]
                                STRING [932,939]
                                    String: "write" [932,939]
                    FIELD [941,1127]
                        String: "steps" [941,948]
                        ARRAY [949,1127]
                            OBJECT [950,1052]
                                FIELD [951,988]
                                    String: "uses" [951,957]
                                    STRING [958,988]
                                        String: "actions/download-artifact@v4" [958,988]
                                FIELD [989,1051]
                                    String: "with" [989,995]
                                    OBJECT [996,1051]
                                        FIELD [997,1014]
                                            String: "pattern" [997,1006]
                                            STRING [1007,1014]
                                                String: "smt-*" [1007,1014]
                                        FIELD [1015,1036]
                                            String: "merge-multiple" [1015,1031]
                                            TRUE [1032,1036]
                                        FIELD [1037,1050]
                                            String: "path" [1037,1043]
                                            STRING [1044,1050]
                                                String: "dist" [1044,1050]
                            OBJECT [1053,1126]
                                FIELD [1054,1101]
                                    String: "uses" [1054,1060]
                                    STRING [1061,1101]
                                        String: "pypa/gh-action-pypi-publish@release/v1" [1061,1101]
                                FIELD [1102,1125]
                                    String: "with" [1102,1108]
                                    OBJECT [1109,1125]
                                        FIELD [1110,1124]
                                            String: "verbose" [1110,1119]
                                            TRUE [1120,1124]