OBJECT [0,3948]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tests" [8,15]
    FIELD [16,278]
        String: "on" [16,20]
        OBJECT [21,278]
            FIELD [22,162]
                String: "push" [22,28]
                OBJECT [29,162]
                    FIELD [30,93]
                        String: "branches-ignore" [30,47]
                        ARRAY [48,93]
                            STRING [49,59]
                                String: "spacy.io" [49,59]
                            STRING [60,78]
                                String: "nightly.spacy.io" [60,78]
                            STRING [79,92]
                                String: "v2.spacy.io" [79,92]
                    FIELD [94,161]
                        String: "paths-ignore" [94,108]
                        ARRAY [109,161]
                            STRING [110,116]
                                String: "*.md" [110,116]
                            STRING [117,124]
                                String: "*.mdx" [117,124]
                            STRING [125,137]
                                String: "website/**" [125,137]
                            STRING [138,160]
                                String: ".github/workflows/**" [138,160]
            FIELD [163,277]
                String: "pull_request" [163,177]
                OBJECT [178,277]
                    FIELD [179,231]
                        String: "types" [179,186]
                        ARRAY [187,231]
                            STRING [188,196]
                                String: "opened" [188,196]
                            STRING [197,210]
                                String: "synchronize" [197,210]
                            STRING [211,221]
                                String: "reopened" [211,221]
                            STRING [222,230]
                                String: "edited" [222,230]
                    FIELD [232,276]
                        String: "paths-ignore" [232,246]
                        ARRAY [247,276]
                            STRING [248,254]
                                String: "*.md" [248,254]
                            STRING [255,262]
                                String: "*.mdx" [255,262]
                            STRING [263,275]
                                String: "website/**" [263,275]
    FIELD [279,3947]
        String: "jobs" [279,285]
        OBJECT [286,3947]
            FIELD [287,1175]
                String: "validate" [287,297]
                OBJECT [298,1175]
                    FIELD [299,316]
                        String: "name" [299,305]
                        STRING [306,316]
                            String: "Validate" [306,316]
                    FIELD [317,362]
                        String: "if" [317,321]
                        STRING [322,362]
                            String: "github.repository_owner == 'explosion'" [322,362]
                    FIELD [363,388]
                        String: "runs-on" [363,372]
                        STRING [373,388]
                            String: "ubuntu-latest" [373,388]
                    FIELD [389,1174]
                        String: "steps" [389,396]
                        ARRAY [397,1174]
                            OBJECT [398,452]
                                FIELD [399,422]
                                    String: "name" [399,405]
                                    STRING [406,422]
                                        String: "Check out repo" [406,422]
                                FIELD [423,451]
                                    String: "uses" [423,429]
                                    STRING [430,451]
                                        String: "actions/checkout@v3" [430,451]
                            OBJECT [453,574]
                                FIELD [454,487]
                                    String: "name" [454,460]
                                    STRING [461,487]
                                        String: "Configure Python version" [461,487]
                                FIELD [488,520]
                                    String: "uses" [488,494]
                                    STRING [495,520]
                                        String: "actions/setup-python@v4" [495,520]
                                FIELD [521,573]
                                    String: "with" [521,527]
                                    OBJECT [528,573]
                                        FIELD [529,551]
                                            String: "python-version" [529,545]
                                            STRING [546,551]
                                                String: "3.7" [546,551]
                                        FIELD [552,572]
                                            String: "architecture" [552,566]
                                            STRING [567,572]
                                                String: "x64" [567,572]
                            OBJECT [575,680]
                                FIELD [576,590]
                                    String: "name" [576,582]
                                    STRING [583,590]
                                        String: "black" [583,590]
                                FIELD [591,679]
                                    String: "run" [591,596]
                                    STRING [597,679]
                                        String: "python -m pip install black -c requirements.txt\npython -m black spacy --check\n" [597,679]
                            OBJECT [681,786]
                                FIELD [682,696]
                                    String: "name" [682,688]
                                    STRING [689,696]
                                        String: "isort" [689,696]
                                FIELD [697,785]
                                    String: "run" [697,702]
                                    STRING [703,785]
                                        String: "python -m pip install isort -c requirements.txt\npython -m isort spacy --check\n" [703,785]
                            OBJECT [787,948]
                                FIELD [788,803]
                                    String: "name" [788,794]
                                    STRING [795,803]
                                        String: "flake8" [795,803]
                                FIELD [804,947]
                                    String: "run" [804,809]
                                    STRING [810,947]
                                        String: "python -m pip install flake8==5.0.4\npython -m flake8 spacy --count --select=E901,E999,F821,F822,F823,W605 --show-source --statistics\n" [810,947]
                            OBJECT [949,1173]
                                FIELD [950,970]
                                    String: "name" [950,956]
                                    STRING [957,970]
                                        String: "cython-lint" [957,970]
                                FIELD [971,1172]
                                    String: "run" [971,976]
                                    STRING [977,1172]
                                        String: "python -m pip install cython-lint -c requirements.txt\n# E501: line too log, W291: trailing whitespace, E266: too many leading '#' for block comment\ncython-lint spacy --ignore E501,W291,E266\n" [977,1172]
            FIELD [1176,3946]
                String: "tests" [1176,1183]
                OBJECT [1184,3946]
                    FIELD [1185,1198]
                        String: "name" [1185,1191]
                        STRING [1192,1198]
                            String: "Test" [1192,1198]
                    FIELD [1199,1217]
                        String: "needs" [1199,1206]
                        STRING [1207,1217]
                            String: "Validate" [1207,1217]
                    FIELD [1218,1537]
                        String: "strategy" [1218,1228]
                        OBJECT [1229,1537]
                            FIELD [1230,1246]
                                String: "fail-fast" [1230,1241]
                                TRUE [1242,1246]
                            FIELD [1247,1536]
                                String: "matrix" [1247,1255]
                                OBJECT [1256,1536]
                                    FIELD [1257,1311]
                                        String: "os" [1257,1261]
                                        ARRAY [1262,1311]
                                            STRING [1263,1278]
                                                String: "ubuntu-latest" [1263,1278]
                                            STRING [1279,1295]
                                                String: "windows-latest" [1279,1295]
                                            STRING [1296,1310]
                                                String: "macos-latest" [1296,1310]
                                    FIELD [1312,1337]
                                        String: "python_version" [1312,1328]
                                        ARRAY [1329,1337]
                                            STRING [1330,1336]
                                                String: "3.11" [1330,1336]
                                    FIELD [1338,1535]
                                        String: "include" [1338,1347]
                                        ARRAY [1348,1535]
                                            OBJECT [1349,1395]
                                                FIELD [1350,1371]
                                                    String: "os" [1350,1354]
                                                    STRING [1355,1371]
                                                        String: "windows-latest" [1355,1371]
                                                FIELD [1372,1394]
                                                    String: "python_version" [1372,1388]
                                                    STRING [1389,1394]
                                                        String: "3.7" [1389,1394]
                                            OBJECT [1396,1440]
                                                FIELD [1397,1416]
                                                    String: "os" [1397,1401]
                                                    STRING [1402,1416]
                                                        String: "macos-latest" [1402,1416]
                                                FIELD [1417,1439]
                                                    String: "python_version" [1417,1433]
                                                    STRING [1434,1439]
                                                        String: "3.8" [1434,1439]
                                            OBJECT [1441,1486]
                                                FIELD [1442,1462]
                                                    String: "os" [1442,1446]
                                                    STRING [1447,1462]
                                                        String: "ubuntu-latest" [1447,1462]
                                                FIELD [1463,1485]
                                                    String: "python_version" [1463,1479]
                                                    STRING [1480,1485]
                                                        String: "3.9" [1480,1485]
                                            OBJECT [1487,1534]
                                                FIELD [1488,1509]
                                                    String: "os" [1488,1492]
                                                    STRING [1493,1509]
                                                        String: "windows-latest" [1493,1509]
                                                FIELD [1510,1533]
                                                    String: "python_version" [1510,1526]
                                                    STRING [1527,1533]
                                                        String: "3.10" [1527,1533]
                    FIELD [1538,1566]
                        String: "runs-on" [1538,1547]
                        STRING [1548,1566]
                            String: "${{ matrix.os }}" [1548,1566]
                    FIELD [1567,3945]
                        String: "steps" [1567,1574]
                        ARRAY [1575,3945]
                            OBJECT [1576,1630]
                                FIELD [1577,1600]
                                    String: "name" [1577,1583]
                                    STRING [1584,1600]
                                        String: "Check out repo" [1584,1600]
                                FIELD [1601,1629]
                                    String: "uses" [1601,1607]
                                    STRING [1608,1629]
                                        String: "actions/checkout@v3" [1608,1629]
                            OBJECT [1631,1777]
                                FIELD [1632,1665]
                                    String: "name" [1632,1638]
                                    STRING [1639,1665]
                                        String: "Configure Python version" [1639,1665]
                                FIELD [1666,1698]
                                    String: "uses" [1666,1672]
                                    STRING [1673,1698]
                                        String: "actions/setup-python@v4" [1673,1698]
                                FIELD [1699,1776]
                                    String: "with" [1699,1705]
                                    OBJECT [1706,1776]
                                        FIELD [1707,1754]
                                            String: "python-version" [1707,1723]
                                            STRING [1724,1754]
                                                String: "${{ matrix.python_version }}" [1724,1754]
                                        FIELD [1755,1775]
                                            String: "architecture" [1755,1769]
                                            STRING [1770,1775]
                                                String: "x64" [1770,1775]
                            OBJECT [1778,1911]
                                FIELD [1779,1808]
                                    String: "name" [1779,1785]
                                    STRING [1786,1808]
                                        String: "Install dependencies" [1786,1808]
                                FIELD [1809,1910]
                                    String: "run" [1809,1814]
                                    STRING [1815,1910]
                                        String: "python -m pip install -U build pip setuptools\npython -m pip install -U -r requirements.txt\n" [1815,1910]
                            OBJECT [1912,1968]
                                FIELD [1913,1933]
                                    String: "name" [1913,1919]
                                    STRING [1920,1933]
                                        String: "Build sdist" [1920,1933]
                                FIELD [1934,1967]
                                    String: "run" [1934,1939]
                                    STRING [1940,1967]
                                        String: "python -m build --sdist\n" [1940,1967]
                            OBJECT [1969,2019]
                                FIELD [1970,1987]
                                    String: "name" [1970,1976]
                                    STRING [1977,1987]
                                        String: "Run mypy" [1977,1987]
                                FIELD [1988,2018]
                                    String: "run" [1988,1993]
                                    STRING [1994,2018]
                                        String: "python -m mypy spacy\n" [1994,2018]
                            OBJECT [2020,2117]
                                FIELD [2021,2067]
                                    String: "name" [2021,2027]
                                    STRING [2028,2067]
                                        String: "Delete source directory and .egg-info" [2028,2067]
                                FIELD [2068,2101]
                                    String: "run" [2068,2073]
                                    STRING [2074,2101]
                                        String: "rm -rf spacy *.egg-info\n" [2074,2101]
                                FIELD [2102,2116]
                                    String: "shell" [2102,2109]
                                    STRING [2110,2116]
                                        String: "bash" [2110,2116]
                            OBJECT [2118,2283]
                                FIELD [2119,2150]
                                    String: "name" [2119,2125]
                                    STRING [2126,2150]
                                        String: "Uninstall all packages" [2126,2150]
                                FIELD [2151,2282]
                                    String: "run" [2151,2156]
                                    STRING [2157,2282]
                                        String: "python -m pip freeze\npython -m pip freeze --exclude pywin32 > installed.txt\npython -m pip uninstall -y -r installed.txt\n" [2157,2282]
                            OBJECT [2284,2466]
                                FIELD [2285,2312]
                                    String: "name" [2285,2291]
                                    STRING [2292,2312]
                                        String: "Install from sdist" [2292,2312]
                                FIELD [2313,2450]
                                    String: "run" [2313,2318]
                                    STRING [2319,2450]
                                        String: "SDIST=$(python -c \"import os;print(os.listdir('./dist')[-1])\" 2>&1)\nSPACY_NUM_BUILD_JOBS=2 python -m pip install dist/$SDIST\n" [2319,2450]
                                FIELD [2451,2465]
                                    String: "shell" [2451,2458]
                                    STRING [2459,2465]
                                        String: "bash" [2459,2465]
                            OBJECT [2467,2533]
                                FIELD [2468,2488]
                                    String: "name" [2468,2474]
                                    STRING [2475,2488]
                                        String: "Test import" [2475,2488]
                                FIELD [2489,2532]
                                    String: "run" [2489,2494]
                                    STRING [2495,2532]
                                        String: "python -W error -c \"import spacy\"" [2495,2532]
                            OBJECT [2534,2705]
                                FIELD [2535,2560]
                                    String: "name" [2535,2541]
                                    STRING [2542,2560]
                                        String: "Test convert CLI" [2542,2560]
                                FIELD [2561,2666]
                                    String: "run" [2561,2566]
                                    STRING [2567,2666]
                                        String: "python -m spacy convert extra/example_data/ner_example_data/ner-token-per-line-conll2003.json .\n" [2567,2666]
                                FIELD [2667,2704]
                                    String: "if" [2667,2671]
                                    STRING [2672,2704]
                                        String: "matrix.python_version == '3.9'" [2672,2704]
                            OBJECT [2706,2969]
                                FIELD [2707,2737]
                                    String: "name" [2707,2713]
                                    STRING [2714,2737]
                                        String: "Test debug config CLI" [2714,2737]
                                FIELD [2738,2930]
                                    String: "run" [2738,2743]
                                    STRING [2744,2930]
                                        String: "python -m spacy init config -p ner -l ca ner.cfg\npython -m spacy debug config ner.cfg --paths.train ner-token-per-line-conll2003.spacy --paths.dev ner-token-per-line-conll2003.spacy\n" [2744,2930]
                                FIELD [2931,2968]
                                    String: "if" [2931,2935]
                                    STRING [2936,2968]
                                        String: "matrix.python_version == '3.9'" [2936,2968]
                            OBJECT [2970,3265]
                                FIELD [2971,2999]
                                    String: "name" [2971,2977]
                                    STRING [2978,2999]
                                        String: "Test debug data CLI" [2978,2999]
                                FIELD [3000,3226]
                                    String: "run" [3000,3005]
                                    STRING [3006,3226]
                                        String: "# will have errors due to sparse data, check for summary in output\npython -m spacy debug data ner.cfg --paths.train ner-token-per-line-conll2003.spacy --paths.dev ner-token-per-line-conll2003.spacy | grep -q Summary\n" [3006,3226]
                                FIELD [3227,3264]
                                    String: "if" [3227,3231]
                                    STRING [3232,3264]
                                        String: "matrix.python_version == '3.9'" [3232,3264]
                            OBJECT [3266,3501]
                                FIELD [3267,3290]
                                    String: "name" [3267,3273]
                                    STRING [3274,3290]
                                        String: "Test train CLI" [3274,3290]
                                FIELD [3291,3462]
                                    String: "run" [3291,3296]
                                    STRING [3297,3462]
                                        String: "python -m spacy train ner.cfg --paths.train ner-token-per-line-conll2003.spacy --paths.dev ner-token-per-line-conll2003.spacy --training.max_steps 10 --gpu-id -1\n" [3297,3462]
                                FIELD [3463,3500]
                                    String: "if" [3463,3467]
                                    STRING [3468,3500]
                                        String: "matrix.python_version == '3.9'" [3468,3500]
                            OBJECT [3502,3593]
                                FIELD [3503,3537]
                                    String: "name" [3503,3509]
                                    STRING [3510,3537]
                                        String: "Install test requirements" [3510,3537]
                                FIELD [3538,3592]
                                    String: "run" [3538,3543]
                                    STRING [3544,3592]
                                        String: "python -m pip install -U -r requirements.txt\n" [3544,3592]
                            OBJECT [3594,3745]
                                FIELD [3595,3617]
                                    String: "name" [3595,3601]
                                    STRING [3602,3617]
                                        String: "Run CPU tests" [3602,3617]
                                FIELD [3618,3668]
                                    String: "run" [3618,3623]
                                    STRING [3624,3668]
                                        String: "python -m pytest --pyargs spacy -W error\n" [3624,3668]
                                FIELD [3669,3744]
                                    String: "if" [3669,3673]
                                    STRING [3674,3744]
                                        String: "!(startsWith(matrix.os, 'macos') && matrix.python_version == '3.11')" [3674,3744]
                            OBJECT [3746,3944]
                                FIELD [3747,3790]
                                    String: "name" [3747,3753]
                                    STRING [3754,3790]
                                        String: "Run CPU tests with thinc-apple-ops" [3754,3790]
                                FIELD [3791,3870]
                                    String: "run" [3791,3796]
                                    STRING [3797,3870]
                                        String: "python -m pip install 'spacy[apple]'\npython -m pytest --pyargs spacy\n" [3797,3870]
                                FIELD [3871,3943]
                                    String: "if" [3871,3875]
                                    STRING [3876,3943]
                                        String: "startsWith(matrix.os, 'macos') && matrix.python_version == '3.11'" [3876,3943]