OBJECT [0,634]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "ROOT 6.30" [8,19]
    FIELD [20,512]
        String: "on" [20,24]
        OBJECT [25,512]
            FIELD [26,62]
                String: "schedule" [26,36]
                ARRAY [37,62]
                    OBJECT [38,61]
                        FIELD [39,60]
                            String: "cron" [39,45]
                            STRING [46,60]
                                String: "0 1,13 * * *" [46,60]
            FIELD [63,511]
                String: "workflow_dispatch" [63,82]
                OBJECT [83,511]
                    FIELD [84,510]
                        String: "inputs" [84,92]
                        OBJECT [93,510]
                            FIELD [94,194]
                                String: "incremental" [94,107]
                                OBJECT [108,194]
                                    FIELD [109,145]
                                        String: "description" [109,122]
                                        STRING [123,145]
                                            String: "Do incremental build" [123,145]
                                    FIELD [146,162]
                                        String: "type" [146,152]
                                        STRING [153,162]
                                            String: "boolean" [153,162]
                                    FIELD [163,178]
                                        String: "required" [163,173]
                                        TRUE [174,178]
                                    FIELD [179,193]
                                        String: "default" [179,188]
                                        TRUE [189,193]
                            FIELD [195,324]
                                String: "binaries" [195,205]
                                OBJECT [206,324]
                                    FIELD [207,274]
                                        String: "description" [207,220]
                                        STRING [221,274]
                                            String: "Create binary packages and upload them as artifacts" [221,274]
                                    FIELD [275,291]
                                        String: "type" [275,281]
                                        STRING [282,291]
                                            String: "boolean" [282,291]
                                    FIELD [292,307]
                                        String: "required" [292,302]
                                        TRUE [303,307]
                                    FIELD [308,323]
                                        String: "default" [308,317]
                                        FALSE [318,323]
                            FIELD [325,509]
                                String: "buildtype" [325,336]
                                OBJECT [337,509]
                                    FIELD [338,398]
                                        String: "description" [338,351]
                                        STRING [352,398]
                                            String: "The CMAKE_BUILD_TYPE to use for non-Windows." [352,398]
                                    FIELD [399,414]
                                        String: "type" [399,405]
                                        STRING [406,414]
                                            String: "choice" [406,414]
                                    FIELD [415,474]
                                        String: "options" [415,424]
                                        ARRAY [425,474]
                                            STRING [426,433]
                                                String: "Debug" [426,433]
                                            STRING [434,450]
                                                String: "RelWithDebInfo" [434,450]
                                            STRING [451,460]
                                                String: "Release" [451,460]
                                            STRING [461,473]
                                                String: "MinSizeRel" [461,473]
                                    FIELD [475,492]
                                        String: "default" [475,484]
                                        STRING [485,492]
                                            String: "Debug" [485,492]
                                    FIELD [493,508]
                                        String: "required" [493,503]
                                        TRUE [504,508]
    FIELD [513,633]
        String: "jobs" [513,519]
        OBJECT [520,633]
            FIELD [521,632]
                String: "run_nightlies" [521,536]
                OBJECT [537,632]
                    FIELD [538,611]
                        String: "uses" [538,544]
                        STRING [545,611]
                            String: "root-project/root/.github/workflows/root-ci.yml@v6-30-00-patches" [545,611]
                    FIELD [612,631]
                        String: "secrets" [612,621]
                        STRING [622,631]
                            String: "inherit" [622,631]