OBJECT [0,5086]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,41]
        String: "on" [13,17]
        ARRAY [18,41]
            STRING [19,25]
                String: "push" [19,25]
            STRING [26,40]
                String: "pull_request" [26,40]
    FIELD [42,98]
        String: "env" [42,47]
        OBJECT [48,98]
            FIELD [49,74]
                String: "LTSMIN_VERSION" [49,65]
                STRING [66,74]
                    String: "v3.1.0" [66,74]
            FIELD [75,97]
                String: "LTSMIN_REPO" [75,88]
                STRING [89,97]
                    String: "Meijuh" [89,97]
    FIELD [99,5085]
        String: "jobs" [99,105]
        OBJECT [106,5085]
            FIELD [107,1322]
                String: "tests-and-analysis" [107,127]
                OBJECT [128,1322]
                    FIELD [129,181]
                        String: "name" [129,135]
                        STRING [136,181]
                            String: "Tests and Analysis (JDK: ${{ matrix.jdk }})" [136,181]
                    FIELD [182,221]
                        String: "strategy" [182,192]
                        OBJECT [193,221]
                            FIELD [194,220]
                                String: "matrix" [194,202]
                                OBJECT [203,220]
                                    FIELD [204,219]
                                        String: "jdk" [204,209]
                                        ARRAY [210,219]
                                            NUMBER [211,212]
                                                Number: 8 [211,212]
                                            NUMBER [213,215]
                                                Number: 11 [213,215]
                                            NUMBER [216,218]
                                                Number: 17 [216,218]
                    FIELD [222,247]
                        String: "runs-on" [222,231]
                        STRING [232,247]
                            String: "ubuntu-latest" [232,247]
                    FIELD [248,1321]
                        String: "steps" [248,255]
                        ARRAY [256,1321]
                            OBJECT [257,305]
                                FIELD [258,275]
                                    String: "name" [258,264]
                                    STRING [265,275]
                                        String: "Checkout" [265,275]
                                FIELD [276,304]
                                    String: "uses" [276,282]
                                    STRING [283,304]
                                        String: "actions/checkout@v4" [283,304]
                            OBJECT [306,424]
                                FIELD [307,326]
                                    String: "name" [307,313]
                                    STRING [314,326]
                                        String: "Set up JDK" [314,326]
                                FIELD [327,357]
                                    String: "uses" [327,333]
                                    STRING [334,357]
                                        String: "actions/setup-java@v3" [334,357]
                                FIELD [358,423]
                                    String: "with" [358,364]
                                    OBJECT [365,423]
                                        FIELD [366,387]
                                            String: "distribution" [366,380]
                                            STRING [381,387]
                                                String: "zulu" [381,387]
                                        FIELD [388,422]
                                            String: "java-version" [388,402]
                                            STRING [403,422]
                                                String: "${{ matrix.jdk }}" [403,422]
                            OBJECT [425,719]
                                FIELD [426,447]
                                    String: "name" [426,432]
                                    STRING [433,447]
                                        String: "Set up cache" [433,447]
                                FIELD [448,473]
                                    String: "uses" [448,454]
                                    STRING [455,473]
                                        String: "actions/cache@v3" [455,473]
                                FIELD [474,718]
                                    String: "with" [474,480]
                                    OBJECT [481,718]
                                        FIELD [482,574]
                                            String: "path" [482,488]
                                            STRING [489,574]
                                                String: "~/ltsmin\n~/.m2\n!~/.m2/repository/net/automatalib\n!~/.m2/repository/de/learnlib\n" [489,574]
                                        FIELD [575,656]
                                            String: "key" [575,580]
                                            STRING [581,656]
                                                String: "cache-tests-and-analysis-${{ matrix.jdk }}-${{ hashFiles('**/pom.xml') }}" [581,656]
                                        FIELD [657,717]
                                            String: "restore-keys" [657,671]
                                            STRING [672,717]
                                                String: "cache-tests-and-analysis-${{ matrix.jdk }}-" [672,717]
                            OBJECT [720,784]
                                FIELD [721,745]
                                    String: "name" [721,727]
                                    STRING [728,745]
                                        String: "Set up GraphViz" [728,745]
                                FIELD [746,783]
                                    String: "run" [746,751]
                                    STRING [752,783]
                                        String: "sudo apt-get install graphviz" [752,783]
                            OBJECT [785,947]
                                FIELD [786,808]
                                    String: "name" [786,792]
                                    STRING [793,808]
                                        String: "Set up LTSmin" [793,808]
                                FIELD [809,823]
                                    String: "shell" [809,816]
                                    STRING [817,823]
                                        String: "bash" [817,823]
                                FIELD [824,946]
                                    String: "run" [824,829]
                                    STRING [830,946]
                                        String: "$GITHUB_WORKSPACE/.github/install-ltsmin.sh\necho \"$HOME/ltsmin/${{ env.LTSMIN_VERSION }}/bin\" >> $GITHUB_PATH\n" [830,946]
                            OBJECT [948,1229]
                                FIELD [949,976]
                                    String: "name" [949,955]
                                    STRING [956,976]
                                        String: "Set up AutomataLib" [956,976]
                                FIELD [977,991]
                                    String: "shell" [977,984]
                                    STRING [985,991]
                                        String: "bash" [985,991]
                                FIELD [992,1228]
                                    String: "run" [992,997]
                                    STRING [998,1228]
                                        String: "git clone -b ${AUTOMATALIB_BRANCH:-develop} --single-branch https://github.com/${AUTOMATALIB_FORK:-LearnLib}/automatalib.git ${HOME}/automatalib-git\ncd ${HOME}/automatalib-git\nmvn -B install -DskipTests\ncd $GITHUB_WORKSPACE\n" [998,1228]
                            OBJECT [1230,1320]
                                FIELD [1231,1249]
                                    String: "name" [1231,1237]
                                    STRING [1238,1249]
                                        String: "Run Maven" [1238,1249]
                                FIELD [1250,1319]
                                    String: "run" [1250,1255]
                                    STRING [1256,1319]
                                        String: "mvn -B install site -Pintegration-tests,code-analysis,bundles" [1256,1319]
            FIELD [1323,2460]
                String: "platform-integration" [1323,1345]
                OBJECT [1346,2460]
                    FIELD [1347,1423]
                        String: "name" [1347,1353]
                        STRING [1354,1423]
                            String: "Platform Integration (JDK: ${{ matrix.jdk }}, OS: ${{ matrix.os }})" [1354,1423]
                    FIELD [1424,1454]
                        String: "needs" [1424,1431]
                        ARRAY [1432,1454]
                            STRING [1433,1453]
                                String: "tests-and-analysis" [1433,1453]
                    FIELD [1455,1549]
                        String: "strategy" [1455,1465]
                        OBJECT [1466,1549]
                            FIELD [1467,1548]
                                String: "matrix" [1467,1475]
                                OBJECT [1476,1548]
                                    FIELD [1477,1492]
                                        String: "jdk" [1477,1482]
                                        ARRAY [1483,1492]
                                            NUMBER [1484,1485]
                                                Number: 8 [1484,1485]
                                            NUMBER [1486,1488]
                                                Number: 11 [1486,1488]
                                            NUMBER [1489,1491]
                                                Number: 17 [1489,1491]
                                    FIELD [1493,1547]
                                        String: "os" [1493,1497]
                                        ARRAY [1498,1547]
                                            STRING [1499,1514]
                                                String: "ubuntu-latest" [1499,1514]
                                            STRING [1515,1531]
                                                String: "windows-latest" [1515,1531]
                                            STRING [1532,1546]
                                                String: "macOS-latest" [1532,1546]
                    FIELD [1550,1578]
                        String: "runs-on" [1550,1559]
                        STRING [1560,1578]
                            String: "${{ matrix.os }}" [1560,1578]
                    FIELD [1579,2459]
                        String: "steps" [1579,1586]
                        ARRAY [1587,2459]
                            OBJECT [1588,1636]
                                FIELD [1589,1606]
                                    String: "name" [1589,1595]
                                    STRING [1596,1606]
                                        String: "Checkout" [1596,1606]
                                FIELD [1607,1635]
                                    String: "uses" [1607,1613]
                                    STRING [1614,1635]
                                        String: "actions/checkout@v4" [1614,1635]
                            OBJECT [1637,1755]
                                FIELD [1638,1657]
                                    String: "name" [1638,1644]
                                    STRING [1645,1657]
                                        String: "Set up JDK" [1645,1657]
                                FIELD [1658,1688]
                                    String: "uses" [1658,1664]
                                    STRING [1665,1688]
                                        String: "actions/setup-java@v3" [1665,1688]
                                FIELD [1689,1754]
                                    String: "with" [1689,1695]
                                    OBJECT [1696,1754]
                                        FIELD [1697,1718]
                                            String: "distribution" [1697,1711]
                                            STRING [1712,1718]
                                                String: "zulu" [1712,1718]
                                        FIELD [1719,1753]
                                            String: "java-version" [1719,1733]
                                            STRING [1734,1753]
                                                String: "${{ matrix.jdk }}" [1734,1753]
                            OBJECT [1756,2044]
                                FIELD [1757,1778]
                                    String: "name" [1757,1763]
                                    STRING [1764,1778]
                                        String: "Set up cache" [1764,1778]
                                FIELD [1779,1804]
                                    String: "uses" [1779,1785]
                                    STRING [1786,1804]
                                        String: "actions/cache@v3" [1786,1804]
                                FIELD [1805,2043]
                                    String: "with" [1805,1811]
                                    OBJECT [1812,2043]
                                        FIELD [1813,1895]
                                            String: "path" [1813,1819]
                                            STRING [1820,1895]
                                                String: "~/.m2\n!~/.m2/repository/net/automatalib\n!~/.m2/repository/de/learnlib\n" [1820,1895]
                                        FIELD [1896,1979]
                                            String: "key" [1896,1901]
                                            STRING [1902,1979]
                                                String: "cache-platform-integration-${{ matrix.jdk }}-${{ hashFiles('**/pom.xml') }}" [1902,1979]
                                        FIELD [1980,2042]
                                            String: "restore-keys" [1980,1994]
                                            STRING [1995,2042]
                                                String: "cache-platform-integration-${{ matrix.jdk }}-" [1995,2042]
                            OBJECT [2045,2326]
                                FIELD [2046,2073]
                                    String: "name" [2046,2052]
                                    STRING [2053,2073]
                                        String: "Set up AutomataLib" [2053,2073]
                                FIELD [2074,2088]
                                    String: "shell" [2074,2081]
                                    STRING [2082,2088]
                                        String: "bash" [2082,2088]
                                FIELD [2089,2325]
                                    String: "run" [2089,2094]
                                    STRING [2095,2325]
                                        String: "git clone -b ${AUTOMATALIB_BRANCH:-develop} --single-branch https://github.com/${AUTOMATALIB_FORK:-LearnLib}/automatalib.git ${HOME}/automatalib-git\ncd ${HOME}/automatalib-git\nmvn -B install -DskipTests\ncd $GITHUB_WORKSPACE\n" [2095,2325]
                            OBJECT [2327,2458]
                                FIELD [2328,2346]
                                    String: "name" [2328,2334]
                                    STRING [2335,2346]
                                        String: "Run Maven" [2335,2346]
                                FIELD [2347,2457]
                                    String: "run" [2347,2352]
                                    STRING [2353,2457]
                                        String: "mvn -B '-Dmaven.compiler.source=${{ matrix.jdk }}' '-Dmaven.compiler.target=${{ matrix.jdk }}' install" [2353,2457]
            FIELD [2461,4016]
                String: "coverage" [2461,2471]
                OBJECT [2472,4016]
                    FIELD [2473,2490]
                        String: "name" [2473,2479]
                        STRING [2480,2490]
                            String: "Coverage" [2480,2490]
                    FIELD [2491,2523]
                        String: "needs" [2491,2498]
                        ARRAY [2499,2523]
                            STRING [2500,2522]
                                String: "platform-integration" [2500,2522]
                    FIELD [2524,2549]
                        String: "runs-on" [2524,2533]
                        STRING [2534,2549]
                            String: "ubuntu-latest" [2534,2549]
                    FIELD [2550,4015]
                        String: "steps" [2550,2557]
                        ARRAY [2558,4015]
                            OBJECT [2559,2607]
                                FIELD [2560,2577]
                                    String: "name" [2560,2566]
                                    STRING [2567,2577]
                                        String: "Checkout" [2567,2577]
                                FIELD [2578,2606]
                                    String: "uses" [2578,2584]
                                    STRING [2585,2606]
                                        String: "actions/checkout@v4" [2585,2606]
                            OBJECT [2608,2708]
                                FIELD [2609,2628]
                                    String: "name" [2609,2615]
                                    STRING [2616,2628]
                                        String: "Set up JDK" [2616,2628]
                                FIELD [2629,2659]
                                    String: "uses" [2629,2635]
                                    STRING [2636,2659]
                                        String: "actions/setup-java@v3" [2636,2659]
                                FIELD [2660,2707]
                                    String: "with" [2660,2666]
                                    OBJECT [2667,2707]
                                        FIELD [2668,2689]
                                            String: "distribution" [2668,2682]
                                            STRING [2683,2689]
                                                String: "zulu" [2683,2689]
                                        FIELD [2690,2706]
                                            String: "java-version" [2690,2704]
                                            NUMBER [2705,2706]
                                                Number: 8 [2705,2706]
                            OBJECT [2709,2947]
                                FIELD [2710,2731]
                                    String: "name" [2710,2716]
                                    STRING [2717,2731]
                                        String: "Set up cache" [2717,2731]
                                FIELD [2732,2757]
                                    String: "uses" [2732,2738]
                                    STRING [2739,2757]
                                        String: "actions/cache@v3" [2739,2757]
                                FIELD [2758,2946]
                                    String: "with" [2758,2764]
                                    OBJECT [2765,2946]
                                        FIELD [2766,2858]
                                            String: "path" [2766,2772]
                                            STRING [2773,2858]
                                                String: "~/ltsmin\n~/.m2\n!~/.m2/repository/net/automatalib\n!~/.m2/repository/de/learnlib\n" [2773,2858]
                                        FIELD [2859,2912]
                                            String: "key" [2859,2864]
                                            STRING [2865,2912]
                                                String: "cache-coverage-${{ hashFiles('**/pom.xml') }}" [2865,2912]
                                        FIELD [2913,2945]
                                            String: "restore-keys" [2913,2927]
                                            STRING [2928,2945]
                                                String: "cache-coverage-" [2928,2945]
                            OBJECT [2948,3012]
                                FIELD [2949,2973]
                                    String: "name" [2949,2955]
                                    STRING [2956,2973]
                                        String: "Set up GraphViz" [2956,2973]
                                FIELD [2974,3011]
                                    String: "run" [2974,2979]
                                    STRING [2980,3011]
                                        String: "sudo apt-get install graphviz" [2980,3011]
                            OBJECT [3013,3175]
                                FIELD [3014,3036]
                                    String: "name" [3014,3020]
                                    STRING [3021,3036]
                                        String: "Set up LTSmin" [3021,3036]
                                FIELD [3037,3051]
                                    String: "shell" [3037,3044]
                                    STRING [3045,3051]
                                        String: "bash" [3045,3051]
                                FIELD [3052,3174]
                                    String: "run" [3052,3057]
                                    STRING [3058,3174]
                                        String: "$GITHUB_WORKSPACE/.github/install-ltsmin.sh\necho \"$HOME/ltsmin/${{ env.LTSMIN_VERSION }}/bin\" >> $GITHUB_PATH\n" [3058,3174]
                            OBJECT [3176,3457]
                                FIELD [3177,3204]
                                    String: "name" [3177,3183]
                                    STRING [3184,3204]
                                        String: "Set up AutomataLib" [3184,3204]
                                FIELD [3205,3219]
                                    String: "shell" [3205,3212]
                                    STRING [3213,3219]
                                        String: "bash" [3213,3219]
                                FIELD [3220,3456]
                                    String: "run" [3220,3225]
                                    STRING [3226,3456]
                                        String: "git clone -b ${AUTOMATALIB_BRANCH:-develop} --single-branch https://github.com/${AUTOMATALIB_FORK:-LearnLib}/automatalib.git ${HOME}/automatalib-git\ncd ${HOME}/automatalib-git\nmvn -B install -DskipTests\ncd $GITHUB_WORKSPACE\n" [3226,3456]
                            OBJECT [3458,4014]
                                FIELD [3459,3480]
                                    String: "name" [3459,3465]
                                    STRING [3466,3480]
                                        String: "Run Coverage" [3466,3480]
                                FIELD [3481,3709]
                                    String: "env" [3481,3486]
                                    OBJECT [3487,3709]
                                        FIELD [3488,3506]
                                            String: "CI_NAME" [3488,3497]
                                            STRING [3498,3506]
                                                String: "github" [3498,3506]
                                        FIELD [3507,3547]
                                            String: "CI_BUILD_NUMBER" [3507,3524]
                                            STRING [3525,3547]
                                                String: "${{ github.run_id }}" [3525,3547]
                                        FIELD [3548,3648]
                                            String: "CI_BUILD_URL" [3548,3562]
                                            STRING [3563,3648]
                                                String: "https://github.com/${{ github.repository }}/commit/${{ github.event.after }}/checks" [3563,3648]
                                        FIELD [3649,3708]
                                            String: "BRANCH_NAME_OR_REF" [3649,3669]
                                            STRING [3670,3708]
                                                String: "${{ github.head_ref || github.ref }}" [3670,3708]
                                FIELD [3710,4013]
                                    String: "run" [3710,3715]
                                    STRING [3716,4013]
                                        String: "export CI_BRANCH=${BRANCH_NAME_OR_REF#refs/heads/}\nexport CI_PULL_REQUEST=$(jq --raw-output .pull_request.number \"$GITHUB_EVENT_PATH\")\nmvn -B install -Pintegration-tests,code-coverage\nmvn -B coveralls:report -DrepoToken=${{ secrets.GITHUB_TOKEN }} -DpullRequest=${{ github.event.number }}\n" [3716,4013]
            FIELD [4017,5084]
                String: "deploy" [4017,4025]
                OBJECT [4026,5084]
                    FIELD [4027,4042]
                        String: "name" [4027,4033]
                        STRING [4034,4042]
                            String: "Deploy" [4034,4042]
                    FIELD [4043,4130]
                        String: "if" [4043,4047]
                        STRING [4048,4130]
                            String: "${{ github.event_name != 'pull_request' && github.ref == 'refs/heads/develop' }}" [4048,4130]
                    FIELD [4131,4163]
                        String: "needs" [4131,4138]
                        ARRAY [4139,4163]
                            STRING [4140,4162]
                                String: "platform-integration" [4140,4162]
                    FIELD [4164,4189]
                        String: "runs-on" [4164,4173]
                        STRING [4174,4189]
                            String: "ubuntu-latest" [4174,4189]
                    FIELD [4190,5083]
                        String: "steps" [4190,4197]
                        ARRAY [4198,5083]
                            OBJECT [4199,4247]
                                FIELD [4200,4217]
                                    String: "name" [4200,4206]
                                    STRING [4207,4217]
                                        String: "Checkout" [4207,4217]
                                FIELD [4218,4246]
                                    String: "uses" [4218,4224]
                                    STRING [4225,4246]
                                        String: "actions/checkout@v4" [4225,4246]
                            OBJECT [4248,4348]
                                FIELD [4249,4268]
                                    String: "name" [4249,4255]
                                    STRING [4256,4268]
                                        String: "Set up JDK" [4256,4268]
                                FIELD [4269,4299]
                                    String: "uses" [4269,4275]
                                    STRING [4276,4299]
                                        String: "actions/setup-java@v3" [4276,4299]
                                FIELD [4300,4347]
                                    String: "with" [4300,4306]
                                    OBJECT [4307,4347]
                                        FIELD [4308,4329]
                                            String: "distribution" [4308,4322]
                                            STRING [4323,4329]
                                                String: "zulu" [4323,4329]
                                        FIELD [4330,4346]
                                            String: "java-version" [4330,4344]
                                            NUMBER [4345,4346]
                                                Number: 8 [4345,4346]
                            OBJECT [4349,4573]
                                FIELD [4350,4371]
                                    String: "name" [4350,4356]
                                    STRING [4357,4371]
                                        String: "Set up cache" [4357,4371]
                                FIELD [4372,4397]
                                    String: "uses" [4372,4378]
                                    STRING [4379,4397]
                                        String: "actions/cache@v3" [4379,4397]
                                FIELD [4398,4572]
                                    String: "with" [4398,4404]
                                    OBJECT [4405,4572]
                                        FIELD [4406,4488]
                                            String: "path" [4406,4412]
                                            STRING [4413,4488]
                                                String: "~/.m2\n!~/.m2/repository/net/automatalib\n!~/.m2/repository/de/learnlib\n" [4413,4488]
                                        FIELD [4489,4540]
                                            String: "key" [4489,4494]
                                            STRING [4495,4540]
                                                String: "cache-deploy-${{ hashFiles('**/pom.xml') }}" [4495,4540]
                                        FIELD [4541,4571]
                                            String: "restore-keys" [4541,4555]
                                            STRING [4556,4571]
                                                String: "cache-deploy-" [4556,4571]
                            OBJECT [4574,4855]
                                FIELD [4575,4602]
                                    String: "name" [4575,4581]
                                    STRING [4582,4602]
                                        String: "Set up AutomataLib" [4582,4602]
                                FIELD [4603,4617]
                                    String: "shell" [4603,4610]
                                    STRING [4611,4617]
                                        String: "bash" [4611,4617]
                                FIELD [4618,4854]
                                    String: "run" [4618,4623]
                                    STRING [4624,4854]
                                        String: "git clone -b ${AUTOMATALIB_BRANCH:-develop} --single-branch https://github.com/${AUTOMATALIB_FORK:-LearnLib}/automatalib.git ${HOME}/automatalib-git\ncd ${HOME}/automatalib-git\nmvn -B install -DskipTests\ncd $GITHUB_WORKSPACE\n" [4624,4854]
                            OBJECT [4856,5082]
                                FIELD [4857,4875]
                                    String: "name" [4857,4863]
                                    STRING [4864,4875]
                                        String: "Run Maven" [4864,4875]
                                FIELD [4876,5005]
                                    String: "env" [4876,4881]
                                    OBJECT [4882,5005]
                                        FIELD [4883,4943]
                                            String: "OSSRH_TOKEN_USERNAME" [4883,4905]
                                            STRING [4906,4943]
                                                String: "${{ secrets.OSSRH_TOKEN_USERNAME }}" [4906,4943]
                                        FIELD [4944,5004]
                                            String: "OSSRH_TOKEN_PASSWORD" [4944,4966]
                                            STRING [4967,5004]
                                                String: "${{ secrets.OSSRH_TOKEN_PASSWORD }}" [4967,5004]
                                FIELD [5006,5081]
                                    String: "run" [5006,5011]
                                    STRING [5012,5081]
                                        String: "mvn -B -s $GITHUB_WORKSPACE/.github/settings.xml -DskipTests deploy" [5012,5081]