OBJECT [0,416]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Publish to NPM" [8,24]
    FIELD [25,65]
        String: "on" [25,29]
        OBJECT [30,65]
            FIELD [31,64]
                String: "release" [31,40]
                OBJECT [41,64]
                    FIELD [42,63]
                        String: "types" [42,49]
                        ARRAY [50,63]
                            STRING [51,62]
                                String: "published" [51,62]
    FIELD [66,415]
        String: "jobs" [66,72]
        OBJECT [73,415]
            FIELD [74,414]
                String: "publish" [74,83]
                OBJECT [84,414]
                    FIELD [85,110]
                        String: "runs-on" [85,94]
                        STRING [95,110]
                            String: "ubuntu-latest" [95,110]
                    FIELD [111,413]
                        String: "steps" [111,118]
                        ARRAY [119,413]
                            OBJECT [120,150]
                                FIELD [121,149]
                                    String: "uses" [121,127]
                                    STRING [128,149]
                                        String: "actions/checkout@v2" [128,149]
                            OBJECT [151,215]
                                FIELD [152,174]
                                    String: "name" [152,158]
                                    STRING [159,174]
                                        String: "Install Conda" [159,174]
                                FIELD [175,214]
                                    String: "run" [175,180]
                                    STRING [181,214]
                                        String: "source utils/install-conda.sh\n" [181,214]
                            OBJECT [216,320]
                                FIELD [217,247]
                                    String: "uses" [217,223]
                                    STRING [224,247]
                                        String: "actions/setup-node@v1" [224,247]
                                FIELD [248,319]
                                    String: "with" [248,254]
                                    OBJECT [255,319]
                                        FIELD [256,273]
                                            String: "node-version" [256,270]
                                            NUMBER [271,273]
                                                Number: 12 [271,273]
                                        FIELD [274,318]
                                            String: "registry-url" [274,288]
                                            STRING [289,318]
                                                String: "https://registry.npmjs.org/" [289,318]
                            OBJECT [321,337]
                                FIELD [322,336]
                                    String: "run" [322,327]
                                    STRING [328,336]
                                        String: "npm ci" [328,336]
                            OBJECT [338,412]
                                FIELD [339,358]
                                    String: "run" [339,344]
                                    STRING [345,358]
                                        String: "npm publish" [345,358]
                                FIELD [359,411]
                                    String: "env" [359,364]
                                    OBJECT [365,411]
                                        FIELD [366,410]
                                            String: "NODE_AUTH_TOKEN" [366,383]
                                            STRING [384,410]
                                                String: "${{ secrets.NPM_TOKEN }}" [384,410]