OBJECT [0,7900]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "XGBoost-CI" [8,20]
    FIELD [21,49]
        String: "on" [21,25]
        ARRAY [26,49]
            STRING [27,33]
                String: "push" [27,33]
            STRING [34,48]
                String: "pull_request" [34,48]
    FIELD [50,7899]
        String: "jobs" [50,56]
        OBJECT [57,7899]
            FIELD [58,638]
                String: "gtest-cpu" [58,69]
                OBJECT [70,638]
                    FIELD [71,106]
                        String: "name" [71,77]
                        STRING [78,106]
                            String: "Test Google C++ test (CPU)" [78,106]
                    FIELD [107,135]
                        String: "runs-on" [107,116]
                        STRING [117,135]
                            String: "${{ matrix.os }}" [117,135]
                    FIELD [136,198]
                        String: "strategy" [136,146]
                        OBJECT [147,198]
                            FIELD [148,165]
                                String: "fail-fast" [148,159]
                                FALSE [160,165]
                            FIELD [166,197]
                                String: "matrix" [166,174]
                                OBJECT [175,197]
                                    FIELD [176,196]
                                        String: "os" [176,180]
                                        ARRAY [181,196]
                                            STRING [182,195]
                                                String: "macos-10.15" [182,195]
                    FIELD [199,637]
                        String: "steps" [199,206]
                        ARRAY [207,637]
                            OBJECT [208,267]
                                FIELD [209,237]
                                    String: "uses" [209,215]
                                    STRING [216,237]
                                        String: "actions/checkout@v2" [216,237]
                                FIELD [238,266]
                                    String: "with" [238,244]
                                    OBJECT [245,266]
                                        FIELD [246,265]
                                            String: "submodules" [246,258]
                                            STRING [259,265]
                                                String: "true" [259,265]
                            OBJECT [268,342]
                                FIELD [269,301]
                                    String: "name" [269,275]
                                    STRING [276,301]
                                        String: "Install system packages" [276,301]
                                FIELD [302,341]
                                    String: "run" [302,307]
                                    STRING [308,341]
                                        String: "brew install lz4 ninja libomp\n" [308,341]
                            OBJECT [343,526]
                                FIELD [344,371]
                                    String: "name" [344,350]
                                    STRING [351,371]
                                        String: "Build gtest binary" [351,371]
                                FIELD [372,525]
                                    String: "run" [372,377]
                                    STRING [378,525]
                                        String: "mkdir build\ncd build\ncmake .. -DGOOGLE_TEST=ON -DUSE_OPENMP=ON -DUSE_DMLC_GTEST=ON -DPLUGIN_LZ4=ON -DPLUGIN_DENSE_PARSER=ON -GNinja\nninja -v\n" [378,525]
                            OBJECT [527,636]
                                FIELD [528,553]
                                    String: "name" [528,534]
                                    STRING [535,553]
                                        String: "Run gtest binary" [535,553]
                                FIELD [554,635]
                                    String: "run" [554,559]
                                    STRING [560,635]
                                        String: "cd build\nctest --exclude-regex AllTestsInDMLCUnitTests --extra-verbose\n" [560,635]
            FIELD [639,1220]
                String: "gtest-cpu-nonomp" [639,657]
                OBJECT [658,1220]
                    FIELD [659,706]
                        String: "name" [659,665]
                        STRING [666,706]
                            String: "Test Google C++ unittest (CPU Non-OMP)" [666,706]
                    FIELD [707,735]
                        String: "runs-on" [707,716]
                        STRING [717,735]
                            String: "${{ matrix.os }}" [717,735]
                    FIELD [736,800]
                        String: "strategy" [736,746]
                        OBJECT [747,800]
                            FIELD [748,765]
                                String: "fail-fast" [748,759]
                                FALSE [760,765]
                            FIELD [766,799]
                                String: "matrix" [766,774]
                                OBJECT [775,799]
                                    FIELD [776,798]
                                        String: "os" [776,780]
                                        ARRAY [781,798]
                                            STRING [782,797]
                                                String: "ubuntu-latest" [782,797]
                    FIELD [801,1219]
                        String: "steps" [801,808]
                        ARRAY [809,1219]
                            OBJECT [810,869]
                                FIELD [811,839]
                                    String: "uses" [811,817]
                                    STRING [818,839]
                                        String: "actions/checkout@v2" [818,839]
                                FIELD [840,868]
                                    String: "with" [840,846]
                                    OBJECT [847,868]
                                        FIELD [848,867]
                                            String: "submodules" [848,860]
                                            STRING [861,867]
                                                String: "true" [861,867]
                            OBJECT [870,974]
                                FIELD [871,903]
                                    String: "name" [871,877]
                                    STRING [878,903]
                                        String: "Install system packages" [878,903]
                                FIELD [904,973]
                                    String: "run" [904,909]
                                    STRING [910,973]
                                        String: "sudo apt-get install -y --no-install-recommends ninja-build\n" [910,973]
                            OBJECT [975,1148]
                                FIELD [976,1010]
                                    String: "name" [976,982]
                                    STRING [983,1010]
                                        String: "Build and install XGBoost" [983,1010]
                                FIELD [1011,1032]
                                    String: "shell" [1011,1018]
                                    STRING [1019,1032]
                                        String: "bash -l {0}" [1019,1032]
                                FIELD [1033,1147]
                                    String: "run" [1033,1038]
                                    STRING [1039,1147]
                                        String: "mkdir build\ncd build\ncmake .. -GNinja -DGOOGLE_TEST=ON  -DUSE_DMLC_GTEST=ON -DUSE_OPENMP=OFF\nninja -v\n" [1039,1147]
                            OBJECT [1149,1218]
                                FIELD [1150,1175]
                                    String: "name" [1150,1156]
                                    STRING [1157,1175]
                                        String: "Run gtest binary" [1157,1175]
                                FIELD [1176,1217]
                                    String: "run" [1176,1181]
                                    STRING [1182,1217]
                                        String: "cd build\nctest --extra-verbose\n" [1182,1217]
            FIELD [1221,2209]
                String: "python-sdist-test" [1221,1240]
                OBJECT [1241,2209]
                    FIELD [1242,1296]
                        String: "name" [1242,1248]
                        STRING [1249,1296]
                            String: "Test installing XGBoost Python source package" [1249,1296]
                    FIELD [1297,1325]
                        String: "runs-on" [1297,1306]
                        STRING [1307,1325]
                            String: "${{ matrix.os }}" [1307,1325]
                    FIELD [1326,1428]
                        String: "strategy" [1326,1336]
                        OBJECT [1337,1428]
                            FIELD [1338,1427]
                                String: "matrix" [1338,1346]
                                OBJECT [1347,1427]
                                    FIELD [1348,1401]
                                        String: "os" [1348,1352]
                                        ARRAY [1353,1401]
                                            STRING [1354,1369]
                                                String: "ubuntu-latest" [1354,1369]
                                            STRING [1370,1383]
                                                String: "macos-10.15" [1370,1383]
                                            STRING [1384,1400]
                                                String: "windows-latest" [1384,1400]
                                    FIELD [1402,1426]
                                        String: "python-version" [1402,1418]
                                        ARRAY [1419,1426]
                                            STRING [1420,1425]
                                                String: "3.8" [1420,1425]
                    FIELD [1429,2208]
                        String: "steps" [1429,1436]
                        ARRAY [1437,2208]
                            OBJECT [1438,1497]
                                FIELD [1439,1467]
                                    String: "uses" [1439,1445]
                                    STRING [1446,1467]
                                        String: "actions/checkout@v2" [1446,1467]
                                FIELD [1468,1496]
                                    String: "with" [1468,1474]
                                    OBJECT [1475,1496]
                                        FIELD [1476,1495]
                                            String: "submodules" [1476,1488]
                                            STRING [1489,1495]
                                                String: "true" [1489,1495]
                            OBJECT [1498,1610]
                                FIELD [1499,1539]
                                    String: "name" [1499,1505]
                                    STRING [1506,1539]
                                        String: "Install osx system dependencies" [1506,1539]
                                FIELD [1540,1573]
                                    String: "if" [1540,1544]
                                    STRING [1545,1573]
                                        String: "matrix.os == 'macos-10.15'" [1545,1573]
                                FIELD [1574,1609]
                                    String: "run" [1574,1579]
                                    STRING [1580,1609]
                                        String: "brew install ninja libomp\n" [1580,1609]
                            OBJECT [1611,1762]
                                FIELD [1612,1655]
                                    String: "name" [1612,1618]
                                    STRING [1619,1655]
                                        String: "Install Ubuntu system dependencies" [1619,1655]
                                FIELD [1656,1691]
                                    String: "if" [1656,1660]
                                    STRING [1661,1691]
                                        String: "matrix.os == 'ubuntu-latest'" [1661,1691]
                                FIELD [1692,1761]
                                    String: "run" [1692,1697]
                                    STRING [1698,1761]
                                        String: "sudo apt-get install -y --no-install-recommends ninja-build\n" [1698,1761]
                            OBJECT [1763,1920]
                                FIELD [1764,1807]
                                    String: "uses" [1764,1770]
                                    STRING [1771,1807]
                                        String: "conda-incubator/setup-miniconda@v2" [1771,1807]
                                FIELD [1808,1919]
                                    String: "with" [1808,1814]
                                    OBJECT [1815,1919]
                                        FIELD [1816,1840]
                                            String: "auto-update-conda" [1816,1835]
                                            TRUE [1836,1840]
                                        FIELD [1841,1888]
                                            String: "python-version" [1841,1857]
                                            STRING [1858,1888]
                                                String: "${{ matrix.python-version }}" [1858,1888]
                                        FIELD [1889,1918]
                                            String: "activate-environment" [1889,1911]
                                            STRING [1912,1918]
                                                String: "test" [1912,1918]
                            OBJECT [1921,2004]
                                FIELD [1922,1948]
                                    String: "name" [1922,1928]
                                    STRING [1929,1948]
                                        String: "Display Conda env" [1929,1948]
                                FIELD [1949,1970]
                                    String: "shell" [1949,1956]
                                    STRING [1957,1970]
                                        String: "bash -l {0}" [1957,1970]
                                FIELD [1971,2003]
                                    String: "run" [1971,1976]
                                    STRING [1977,2003]
                                        String: "conda info\nconda list\n" [1977,2003]
                            OBJECT [2005,2207]
                                FIELD [2006,2040]
                                    String: "name" [2006,2012]
                                    STRING [2013,2040]
                                        String: "Build and install XGBoost" [2013,2040]
                                FIELD [2041,2062]
                                    String: "shell" [2041,2048]
                                    STRING [2049,2062]
                                        String: "bash -l {0}" [2049,2062]
                                FIELD [2063,2206]
                                    String: "run" [2063,2068]
                                    STRING [2069,2206]
                                        String: "cd python-package\npython --version\npython setup.py sdist\npip install -v ./dist/xgboost-*.tar.gz\ncd ..\npython -c 'import xgboost'\n" [2069,2206]
            FIELD [2210,3202]
                String: "c-api-demo" [2210,2222]
                OBJECT [2223,3202]
                    FIELD [2224,2286]
                        String: "name" [2224,2230]
                        STRING [2231,2286]
                            String: "Test installing XGBoost lib + building the C API demo" [2231,2286]
                    FIELD [2287,2315]
                        String: "runs-on" [2287,2296]
                        STRING [2297,2315]
                            String: "${{ matrix.os }}" [2297,2315]
                    FIELD [2316,2405]
                        String: "strategy" [2316,2326]
                        OBJECT [2327,2405]
                            FIELD [2328,2345]
                                String: "fail-fast" [2328,2339]
                                FALSE [2340,2345]
                            FIELD [2346,2404]
                                String: "matrix" [2346,2354]
                                OBJECT [2355,2404]
                                    FIELD [2356,2378]
                                        String: "os" [2356,2360]
                                        ARRAY [2361,2378]
                                            STRING [2362,2377]
                                                String: "ubuntu-latest" [2362,2377]
                                    FIELD [2379,2403]
                                        String: "python-version" [2379,2395]
                                        ARRAY [2396,2403]
                                            STRING [2397,2402]
                                                String: "3.8" [2397,2402]
                    FIELD [2406,3201]
                        String: "steps" [2406,2413]
                        ARRAY [2414,3201]
                            OBJECT [2415,2474]
                                FIELD [2416,2444]
                                    String: "uses" [2416,2422]
                                    STRING [2423,2444]
                                        String: "actions/checkout@v2" [2423,2444]
                                FIELD [2445,2473]
                                    String: "with" [2445,2451]
                                    OBJECT [2452,2473]
                                        FIELD [2453,2472]
                                            String: "submodules" [2453,2465]
                                            STRING [2466,2472]
                                                String: "true" [2466,2472]
                            OBJECT [2475,2579]
                                FIELD [2476,2508]
                                    String: "name" [2476,2482]
                                    STRING [2483,2508]
                                        String: "Install system packages" [2483,2508]
                                FIELD [2509,2578]
                                    String: "run" [2509,2514]
                                    STRING [2515,2578]
                                        String: "sudo apt-get install -y --no-install-recommends ninja-build\n" [2515,2578]
                            OBJECT [2580,2737]
                                FIELD [2581,2624]
                                    String: "uses" [2581,2587]
                                    STRING [2588,2624]
                                        String: "conda-incubator/setup-miniconda@v2" [2588,2624]
                                FIELD [2625,2736]
                                    String: "with" [2625,2631]
                                    OBJECT [2632,2736]
                                        FIELD [2633,2657]
                                            String: "auto-update-conda" [2633,2652]
                                            TRUE [2653,2657]
                                        FIELD [2658,2705]
                                            String: "python-version" [2658,2674]
                                            STRING [2675,2705]
                                                String: "${{ matrix.python-version }}" [2675,2705]
                                        FIELD [2706,2735]
                                            String: "activate-environment" [2706,2728]
                                            STRING [2729,2735]
                                                String: "test" [2729,2735]
                            OBJECT [2738,2821]
                                FIELD [2739,2765]
                                    String: "name" [2739,2745]
                                    STRING [2746,2765]
                                        String: "Display Conda env" [2746,2765]
                                FIELD [2766,2787]
                                    String: "shell" [2766,2773]
                                    STRING [2774,2787]
                                        String: "bash -l {0}" [2774,2787]
                                FIELD [2788,2820]
                                    String: "run" [2788,2793]
                                    STRING [2794,2820]
                                        String: "conda info\nconda list\n" [2794,2820]
                            OBJECT [2822,3007]
                                FIELD [2823,2857]
                                    String: "name" [2823,2829]
                                    STRING [2830,2857]
                                        String: "Build and install XGBoost" [2830,2857]
                                FIELD [2858,2879]
                                    String: "shell" [2858,2865]
                                    STRING [2866,2879]
                                        String: "bash -l {0}" [2866,2879]
                                FIELD [2880,3006]
                                    String: "run" [2880,2885]
                                    STRING [2886,3006]
                                        String: "mkdir build\ncd build\ncmake .. -DBUILD_STATIC_LIB=ON -DCMAKE_INSTALL_PREFIX=$CONDA_PREFIX -GNinja\nninja -v install\n" [2886,3006]
                            OBJECT [3008,3200]
                                FIELD [3009,3042]
                                    String: "name" [3009,3015]
                                    STRING [3016,3042]
                                        String: "Build and run C API demo" [3016,3042]
                                FIELD [3043,3064]
                                    String: "shell" [3043,3050]
                                    STRING [3051,3064]
                                        String: "bash -l {0}" [3051,3064]
                                FIELD [3065,3199]
                                    String: "run" [3065,3070]
                                    STRING [3071,3199]
                                        String: "cd demo/c-api/\nmkdir build\ncd build\ncmake .. -GNinja -DCMAKE_PREFIX_PATH=$CONDA_PREFIX\nninja -v\ncd ..\n./build/api-demo\n" [3071,3199]
            FIELD [3203,5053]
                String: "test-with-jvm" [3203,3218]
                OBJECT [3219,5053]
                    FIELD [3220,3260]
                        String: "name" [3220,3226]
                        STRING [3227,3260]
                            String: "Test JVM on OS ${{ matrix.os }}" [3227,3260]
                    FIELD [3261,3289]
                        String: "runs-on" [3261,3270]
                        STRING [3271,3289]
                            String: "${{ matrix.os }}" [3271,3289]
                    FIELD [3290,3371]
                        String: "strategy" [3290,3300]
                        OBJECT [3301,3371]
                            FIELD [3302,3319]
                                String: "fail-fast" [3302,3313]
                                FALSE [3314,3319]
                            FIELD [3320,3370]
                                String: "matrix" [3320,3328]
                                OBJECT [3329,3370]
                                    FIELD [3330,3369]
                                        String: "os" [3330,3334]
                                        ARRAY [3335,3369]
                                            STRING [3336,3352]
                                                String: "windows-latest" [3336,3352]
                                            STRING [3353,3368]
                                                String: "ubuntu-latest" [3353,3368]
                    FIELD [3372,5052]
                        String: "steps" [3372,3379]
                        ARRAY [3380,5052]
                            OBJECT [3381,3440]
                                FIELD [3382,3410]
                                    String: "uses" [3382,3388]
                                    STRING [3389,3410]
                                        String: "actions/checkout@v2" [3389,3410]
                                FIELD [3411,3439]
                                    String: "with" [3411,3417]
                                    OBJECT [3418,3439]
                                        FIELD [3419,3438]
                                            String: "submodules" [3419,3431]
                                            STRING [3432,3438]
                                                String: "true" [3432,3438]
                            OBJECT [3441,3528]
                                FIELD [3442,3474]
                                    String: "uses" [3442,3448]
                                    STRING [3449,3474]
                                        String: "actions/setup-python@v2" [3449,3474]
                                FIELD [3475,3527]
                                    String: "with" [3475,3481]
                                    OBJECT [3482,3527]
                                        FIELD [3483,3505]
                                            String: "python-version" [3483,3499]
                                            STRING [3500,3505]
                                                String: "3.8" [3500,3505]
                                        FIELD [3506,3526]
                                            String: "architecture" [3506,3520]
                                            STRING [3521,3526]
                                                String: "x64" [3521,3526]
                            OBJECT [3529,3589]
                                FIELD [3530,3560]
                                    String: "uses" [3530,3536]
                                    STRING [3537,3560]
                                        String: "actions/setup-java@v1" [3537,3560]
                                FIELD [3561,3588]
                                    String: "with" [3561,3567]
                                    OBJECT [3568,3588]
                                        FIELD [3569,3587]
                                            String: "java-version" [3569,3583]
                                            NUMBER [3584,3587]
                                                Number: 1.8 [3584,3587]
                            OBJECT [3590,3703]
                                FIELD [3591,3623]
                                    String: "name" [3591,3597]
                                    STRING [3598,3623]
                                        String: "Install Python packages" [3598,3623]
                                FIELD [3624,3702]
                                    String: "run" [3624,3629]
                                    STRING [3630,3702]
                                        String: "python -m pip install wheel setuptools\npython -m pip install awscli\n" [3630,3702]
                            OBJECT [3704,3893]
                                FIELD [3705,3734]
                                    String: "name" [3705,3711]
                                    STRING [3712,3734]
                                        String: "Cache Maven packages" [3712,3734]
                                FIELD [3735,3760]
                                    String: "uses" [3735,3741]
                                    STRING [3742,3760]
                                        String: "actions/cache@v2" [3742,3760]
                                FIELD [3761,3892]
                                    String: "with" [3761,3767]
                                    OBJECT [3768,3892]
                                        FIELD [3769,3783]
                                            String: "path" [3769,3775]
                                            STRING [3776,3783]
                                                String: "~/.m2" [3776,3783]
                                        FIELD [3784,3854]
                                            String: "key" [3784,3789]
                                            STRING [3790,3854]
                                                String: "${{ runner.os }}-m2-${{ hashFiles('./jvm-packages/pom.xml') }}" [3790,3854]
                                        FIELD [3855,3891]
                                            String: "restore-keys" [3855,3869]
                                            STRING [3870,3891]
                                                String: "${{ runner.os }}-m2" [3870,3891]
                            OBJECT [3894,3978]
                                FIELD [3895,3918]
                                    String: "name" [3895,3901]
                                    STRING [3902,3918]
                                        String: "Test XGBoost4J" [3902,3918]
                                FIELD [3919,3977]
                                    String: "run" [3919,3924]
                                    STRING [3925,3977]
                                        String: "cd jvm-packages\nmvn test -B -pl :xgboost4j_2.12\n" [3925,3977]
                            OBJECT [3979,4250]
                                FIELD [3980,4008]
                                    String: "name" [3980,3986]
                                    STRING [3987,4008]
                                        String: "Extract branch name" [3987,4008]
                                FIELD [4009,4023]
                                    String: "shell" [4009,4016]
                                    STRING [4017,4023]
                                        String: "bash" [4017,4023]
                                FIELD [4024,4101]
                                    String: "run" [4024,4029]
                                    STRING [4030,4101]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [4030,4101]
                                FIELD [4102,4123]
                                    String: "id" [4102,4106]
                                    STRING [4107,4123]
                                        String: "extract_branch" [4107,4123]
                                FIELD [4124,4249]
                                    String: "if" [4124,4128]
                                    STRING [4129,4249]
                                        String: "(github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')) &&\nmatrix.os == 'windows-latest'\n" [4129,4249]
                            OBJECT [4251,4825]
                                FIELD [4252,4297]
                                    String: "name" [4252,4258]
                                    STRING [4259,4297]
                                        String: "Publish artifact xgboost4j.dll to S3" [4259,4297]
                                FIELD [4298,4540]
                                    String: "run" [4298,4303]
                                    STRING [4304,4540]
                                        String: "cd lib/\nRename-Item -Path xgboost4j.dll -NewName xgboost4j_${{ github.sha }}.dll\ndir\npython -m awscli s3 cp xgboost4j_${{ github.sha }}.dll s3://xgboost-nightly-builds/${{ steps.extract_branch.outputs.branch }}/ --acl public-read\n" [4304,4540]
                                FIELD [4541,4666]
                                    String: "if" [4541,4545]
                                    STRING [4546,4666]
                                        String: "(github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')) &&\nmatrix.os == 'windows-latest'\n" [4546,4666]
                                FIELD [4667,4824]
                                    String: "env" [4667,4672]
                                    OBJECT [4673,4824]
                                        FIELD [4674,4744]
                                            String: "AWS_ACCESS_KEY_ID" [4674,4693]
                                            STRING [4694,4744]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}" [4694,4744]
                                        FIELD [4745,4823]
                                            String: "AWS_SECRET_ACCESS_KEY" [4745,4768]
                                            STRING [4769,4823]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}" [4769,4823]
                            OBJECT [4826,5051]
                                FIELD [4827,4856]
                                    String: "name" [4827,4833]
                                    STRING [4834,4856]
                                        String: "Test XGBoost4J-Spark" [4834,4856]
                                FIELD [4857,4911]
                                    String: "run" [4857,4862]
                                    STRING [4863,4911]
                                        String: "rm -rfv build/\ncd jvm-packages\nmvn -B test\n" [4863,4911]
                                FIELD [4912,4947]
                                    String: "if" [4912,4916]
                                    STRING [4917,4947]
                                        String: "matrix.os == 'ubuntu-latest'" [4917,4947]
                                FIELD [4948,5050]
                                    String: "env" [4948,4953]
                                    OBJECT [4954,5050]
                                        FIELD [4955,4972]
                                            String: "RABIT_MOCK" [4955,4967]
                                            TRUE [4968,4972]
                                        FIELD [4973,5001]
                                            String: "SPARK_LOCAL_IP" [4973,4989]
                                            STRING [4990,5001]
                                                String: "127.0.0.1" [4990,5001]
                                        FIELD [5002,5049]
                                            String: "XGBOOST_RABIT_TRACKER_IP_FOR_TEST" [5002,5037]
                                            STRING [5038,5049]
                                                String: "127.0.0.1" [5038,5049]
            FIELD [5054,5474]
                String: "lint" [5054,5060]
                OBJECT [5061,5474]
                    FIELD [5062,5087]
                        String: "runs-on" [5062,5071]
                        STRING [5072,5087]
                            String: "ubuntu-latest" [5072,5087]
                    FIELD [5088,5128]
                        String: "name" [5088,5094]
                        STRING [5095,5128]
                            String: "Code linting for Python and C++" [5095,5128]
                    FIELD [5129,5473]
                        String: "steps" [5129,5136]
                        ARRAY [5137,5473]
                            OBJECT [5138,5197]
                                FIELD [5139,5167]
                                    String: "uses" [5139,5145]
                                    STRING [5146,5167]
                                        String: "actions/checkout@v2" [5146,5167]
                                FIELD [5168,5196]
                                    String: "with" [5168,5174]
                                    OBJECT [5175,5196]
                                        FIELD [5176,5195]
                                            String: "submodules" [5176,5188]
                                            STRING [5189,5195]
                                                String: "true" [5189,5195]
                            OBJECT [5198,5285]
                                FIELD [5199,5231]
                                    String: "uses" [5199,5205]
                                    STRING [5206,5231]
                                        String: "actions/setup-python@v2" [5206,5231]
                                FIELD [5232,5284]
                                    String: "with" [5232,5238]
                                    OBJECT [5239,5284]
                                        FIELD [5240,5262]
                                            String: "python-version" [5240,5256]
                                            STRING [5257,5262]
                                                String: "3.7" [5257,5262]
                                        FIELD [5263,5283]
                                            String: "architecture" [5263,5277]
                                            STRING [5278,5283]
                                                String: "x64" [5278,5283]
                            OBJECT [5286,5432]
                                FIELD [5287,5319]
                                    String: "name" [5287,5293]
                                    STRING [5294,5319]
                                        String: "Install Python packages" [5294,5319]
                                FIELD [5320,5431]
                                    String: "run" [5320,5325]
                                    STRING [5326,5431]
                                        String: "python -m pip install wheel setuptools\npython -m pip install pylint cpplint numpy scipy scikit-learn\n" [5326,5431]
                            OBJECT [5433,5472]
                                FIELD [5434,5451]
                                    String: "name" [5434,5440]
                                    STRING [5441,5451]
                                        String: "Run lint" [5441,5451]
                                FIELD [5452,5471]
                                    String: "run" [5452,5457]
                                    STRING [5458,5471]
                                        String: "make lint\n" [5458,5471]
            FIELD [5475,5864]
                String: "mypy" [5475,5481]
                OBJECT [5482,5864]
                    FIELD [5483,5508]
                        String: "runs-on" [5483,5492]
                        STRING [5493,5508]
                            String: "ubuntu-latest" [5493,5508]
                    FIELD [5509,5542]
                        String: "name" [5509,5515]
                        STRING [5516,5542]
                            String: "Type checking for Python" [5516,5542]
                    FIELD [5543,5863]
                        String: "steps" [5543,5550]
                        ARRAY [5551,5863]
                            OBJECT [5552,5611]
                                FIELD [5553,5581]
                                    String: "uses" [5553,5559]
                                    STRING [5560,5581]
                                        String: "actions/checkout@v2" [5560,5581]
                                FIELD [5582,5610]
                                    String: "with" [5582,5588]
                                    OBJECT [5589,5610]
                                        FIELD [5590,5609]
                                            String: "submodules" [5590,5602]
                                            STRING [5603,5609]
                                                String: "true" [5603,5609]
                            OBJECT [5612,5699]
                                FIELD [5613,5645]
                                    String: "uses" [5613,5619]
                                    STRING [5620,5645]
                                        String: "actions/setup-python@v2" [5620,5645]
                                FIELD [5646,5698]
                                    String: "with" [5646,5652]
                                    OBJECT [5653,5698]
                                        FIELD [5654,5676]
                                            String: "python-version" [5654,5670]
                                            STRING [5671,5676]
                                                String: "3.7" [5671,5676]
                                        FIELD [5677,5697]
                                            String: "architecture" [5677,5691]
                                            STRING [5692,5697]
                                                String: "x64" [5692,5697]
                            OBJECT [5700,5822]
                                FIELD [5701,5733]
                                    String: "name" [5701,5707]
                                    STRING [5708,5733]
                                        String: "Install Python packages" [5708,5733]
                                FIELD [5734,5821]
                                    String: "run" [5734,5739]
                                    STRING [5740,5821]
                                        String: "python -m pip install wheel setuptools mypy pandas dask[complete] distributed\n" [5740,5821]
                            OBJECT [5823,5862]
                                FIELD [5824,5841]
                                    String: "name" [5824,5830]
                                    STRING [5831,5841]
                                        String: "Run mypy" [5831,5841]
                                FIELD [5842,5861]
                                    String: "run" [5842,5847]
                                    STRING [5848,5861]
                                        String: "make mypy\n" [5848,5861]
            FIELD [5865,7125]
                String: "doxygen" [5865,5874]
                OBJECT [5875,7125]
                    FIELD [5876,5901]
                        String: "runs-on" [5876,5885]
                        STRING [5886,5901]
                            String: "ubuntu-latest" [5886,5901]
                    FIELD [5902,5947]
                        String: "name" [5902,5908]
                        STRING [5909,5947]
                            String: "Generate C/C++ API doc using Doxygen" [5909,5947]
                    FIELD [5948,7124]
                        String: "steps" [5948,5955]
                        ARRAY [5956,7124]
                            OBJECT [5957,6016]
                                FIELD [5958,5986]
                                    String: "uses" [5958,5964]
                                    STRING [5965,5986]
                                        String: "actions/checkout@v2" [5965,5986]
                                FIELD [5987,6015]
                                    String: "with" [5987,5993]
                                    OBJECT [5994,6015]
                                        FIELD [5995,6014]
                                            String: "submodules" [5995,6007]
                                            STRING [6008,6014]
                                                String: "true" [6008,6014]
                            OBJECT [6017,6104]
                                FIELD [6018,6050]
                                    String: "uses" [6018,6024]
                                    STRING [6025,6050]
                                        String: "actions/setup-python@v2" [6025,6050]
                                FIELD [6051,6103]
                                    String: "with" [6051,6057]
                                    OBJECT [6058,6103]
                                        FIELD [6059,6081]
                                            String: "python-version" [6059,6075]
                                            STRING [6076,6081]
                                                String: "3.7" [6076,6081]
                                        FIELD [6082,6102]
                                            String: "architecture" [6082,6096]
                                            STRING [6097,6102]
                                                String: "x64" [6097,6102]
                            OBJECT [6105,6296]
                                FIELD [6106,6138]
                                    String: "name" [6106,6112]
                                    STRING [6113,6138]
                                        String: "Install system packages" [6113,6138]
                                FIELD [6139,6295]
                                    String: "run" [6139,6144]
                                    STRING [6145,6295]
                                        String: "sudo apt-get install -y --no-install-recommends doxygen graphviz ninja-build\npython -m pip install wheel setuptools\npython -m pip install awscli\n" [6145,6295]
                            OBJECT [6297,6408]
                                FIELD [6298,6318]
                                    String: "name" [6298,6304]
                                    STRING [6305,6318]
                                        String: "Run Doxygen" [6305,6318]
                                FIELD [6319,6407]
                                    String: "run" [6319,6324]
                                    STRING [6325,6407]
                                        String: "mkdir build\ncd build\ncmake .. -DBUILD_C_DOC=ON -GNinja\nninja -v doc_doxygen\n" [6325,6407]
                            OBJECT [6409,6642]
                                FIELD [6410,6438]
                                    String: "name" [6410,6416]
                                    STRING [6417,6438]
                                        String: "Extract branch name" [6417,6438]
                                FIELD [6439,6453]
                                    String: "shell" [6439,6446]
                                    STRING [6447,6453]
                                        String: "bash" [6447,6453]
                                FIELD [6454,6531]
                                    String: "run" [6454,6459]
                                    STRING [6460,6531]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [6460,6531]
                                FIELD [6532,6553]
                                    String: "id" [6532,6536]
                                    STRING [6537,6553]
                                        String: "extract_branch" [6537,6553]
                                FIELD [6554,6641]
                                    String: "if" [6554,6558]
                                    STRING [6559,6641]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [6559,6641]
                            OBJECT [6643,7123]
                                FIELD [6644,6660]
                                    String: "name" [6644,6650]
                                    STRING [6651,6660]
                                        String: "Publish" [6651,6660]
                                FIELD [6661,6876]
                                    String: "run" [6661,6666]
                                    STRING [6667,6876]
                                        String: "cd build/\ntar cvjf ${{ steps.extract_branch.outputs.branch }}.tar.bz2 doc_doxygen/\npython -m awscli s3 cp ./${{ steps.extract_branch.outputs.branch }}.tar.bz2 s3://xgboost-docs/doxygen/ --acl public-read\n" [6667,6876]
                                FIELD [6877,6964]
                                    String: "if" [6877,6881]
                                    STRING [6882,6964]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [6882,6964]
                                FIELD [6965,7122]
                                    String: "env" [6965,6970]
                                    OBJECT [6971,7122]
                                        FIELD [6972,7042]
                                            String: "AWS_ACCESS_KEY_ID" [6972,6991]
                                            STRING [6992,7042]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}" [6992,7042]
                                        FIELD [7043,7121]
                                            String: "AWS_SECRET_ACCESS_KEY" [7043,7066]
                                            STRING [7067,7121]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}" [7067,7121]
            FIELD [7126,7898]
                String: "sphinx" [7126,7134]
                OBJECT [7135,7898]
                    FIELD [7136,7161]
                        String: "runs-on" [7136,7145]
                        STRING [7146,7161]
                            String: "ubuntu-latest" [7146,7161]
                    FIELD [7162,7194]
                        String: "name" [7162,7168]
                        STRING [7169,7194]
                            String: "Build docs using Sphinx" [7169,7194]
                    FIELD [7195,7897]
                        String: "steps" [7195,7202]
                        ARRAY [7203,7897]
                            OBJECT [7204,7263]
                                FIELD [7205,7233]
                                    String: "uses" [7205,7211]
                                    STRING [7212,7233]
                                        String: "actions/checkout@v2" [7212,7233]
                                FIELD [7234,7262]
                                    String: "with" [7234,7240]
                                    OBJECT [7241,7262]
                                        FIELD [7242,7261]
                                            String: "submodules" [7242,7254]
                                            STRING [7255,7261]
                                                String: "true" [7255,7261]
                            OBJECT [7264,7351]
                                FIELD [7265,7297]
                                    String: "uses" [7265,7271]
                                    STRING [7272,7297]
                                        String: "actions/setup-python@v2" [7272,7297]
                                FIELD [7298,7350]
                                    String: "with" [7298,7304]
                                    OBJECT [7305,7350]
                                        FIELD [7306,7328]
                                            String: "python-version" [7306,7322]
                                            STRING [7323,7328]
                                                String: "3.8" [7323,7328]
                                        FIELD [7329,7349]
                                            String: "architecture" [7329,7343]
                                            STRING [7344,7349]
                                                String: "x64" [7344,7349]
                            OBJECT [7352,7540]
                                FIELD [7353,7385]
                                    String: "name" [7353,7359]
                                    STRING [7360,7385]
                                        String: "Install system packages" [7360,7385]
                                FIELD [7386,7539]
                                    String: "run" [7386,7391]
                                    STRING [7392,7539]
                                        String: "sudo apt-get install -y --no-install-recommends graphviz\npython -m pip install wheel setuptools\npython -m pip install -r doc/requirements.txt\n" [7392,7539]
                            OBJECT [7541,7774]
                                FIELD [7542,7570]
                                    String: "name" [7542,7548]
                                    STRING [7549,7570]
                                        String: "Extract branch name" [7549,7570]
                                FIELD [7571,7585]
                                    String: "shell" [7571,7578]
                                    STRING [7579,7585]
                                        String: "bash" [7579,7585]
                                FIELD [7586,7663]
                                    String: "run" [7586,7591]
                                    STRING [7592,7663]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [7592,7663]
                                FIELD [7664,7685]
                                    String: "id" [7664,7668]
                                    STRING [7669,7685]
                                        String: "extract_branch" [7669,7685]
                                FIELD [7686,7773]
                                    String: "if" [7686,7690]
                                    STRING [7691,7773]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [7691,7773]
                            OBJECT [7775,7896]
                                FIELD [7776,7795]
                                    String: "name" [7776,7782]
                                    STRING [7783,7795]
                                        String: "Run Sphinx" [7783,7795]
                                FIELD [7796,7822]
                                    String: "run" [7796,7801]
                                    STRING [7802,7822]
                                        String: "make -C doc html\n" [7802,7822]
                                FIELD [7823,7895]
                                    String: "env" [7823,7828]
                                    OBJECT [7829,7895]
                                        FIELD [7830,7894]
                                            String: "SPHINX_GIT_BRANCH" [7830,7849]
                                            STRING [7850,7894]
                                                String: "${{ steps.extract_branch.outputs.branch }}" [7850,7894]