OBJECT [0,9422]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "build" [8,15]
    FIELD [16,165]
        String: "on" [16,20]
        OBJECT [21,165]
            FIELD [22,56]
                String: "schedule" [22,32]
                ARRAY [33,56]
                    OBJECT [34,55]
                        FIELD [35,54]
                            String: "cron" [35,41]
                            STRING [42,54]
                                String: "44 4 * * *" [42,54]
            FIELD [57,105]
                String: "pull_request" [57,71]
                OBJECT [72,105]
                    FIELD [73,104]
                        String: "branches" [73,83]
                        ARRAY [84,104]
                            STRING [85,93]
                                String: "master" [85,93]
                            STRING [94,103]
                                String: "develop" [94,103]
            FIELD [106,139]
                String: "release" [106,115]
                OBJECT [116,139]
                    FIELD [117,138]
                        String: "types" [117,124]
                        ARRAY [125,138]
                            STRING [126,137]
                                String: "published" [126,137]
            FIELD [140,164]
                String: "workflow_dispatch" [140,159]
                NULL [160,164]
    FIELD [166,9421]
        String: "jobs" [166,172]
        OBJECT [173,9421]
            FIELD [174,567]
                String: "pretest" [174,183]
                OBJECT [184,567]
                    FIELD [185,210]
                        String: "runs-on" [185,194]
                        STRING [195,210]
                            String: "ubuntu-latest" [195,210]
                    FIELD [211,253]
                        String: "strategy" [211,221]
                        OBJECT [222,253]
                            FIELD [223,252]
                                String: "matrix" [223,231]
                                OBJECT [232,252]
                                    FIELD [233,251]
                                        String: "toxenv" [233,241]
                                        ARRAY [242,251]
                                            STRING [243,250]
                                                String: "black" [243,250]
                    FIELD [254,566]
                        String: "steps" [254,261]
                        ARRAY [262,566]
                            OBJECT [263,293]
                                FIELD [264,292]
                                    String: "uses" [264,270]
                                    STRING [271,292]
                                        String: "actions/checkout@v1" [271,292]
                            OBJECT [294,385]
                                FIELD [295,321]
                                    String: "name" [295,301]
                                    STRING [302,321]
                                        String: "Set up Python 3.9" [302,321]
                                FIELD [322,354]
                                    String: "uses" [322,328]
                                    STRING [329,354]
                                        String: "actions/setup-python@v2" [329,354]
                                FIELD [355,384]
                                    String: "with" [355,361]
                                    OBJECT [362,384]
                                        FIELD [363,383]
                                            String: "python-version" [363,379]
                                            NUMBER [380,383]
                                                Number: 3.9 [380,383]
                            OBJECT [386,495]
                                FIELD [387,416]
                                    String: "name" [387,393]
                                    STRING [394,416]
                                        String: "Install dependencies" [394,416]
                                FIELD [417,494]
                                    String: "run" [417,422]
                                    STRING [423,494]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [423,494]
                            OBJECT [496,565]
                                FIELD [497,528]
                                    String: "name" [497,503]
                                    STRING [504,528]
                                        String: "Run pre-tests with Tox" [504,528]
                                FIELD [529,564]
                                    String: "run" [529,534]
                                    STRING [535,564]
                                        String: "tox -e ${{ matrix.toxenv }}" [535,564]
            FIELD [568,1535]
                String: "test-dashboard-build" [568,590]
                OBJECT [591,1535]
                    FIELD [592,609]
                        String: "needs" [592,599]
                        STRING [600,609]
                            String: "pretest" [600,609]
                    FIELD [610,635]
                        String: "runs-on" [610,619]
                        STRING [620,635]
                            String: "ubuntu-latest" [620,635]
                    FIELD [636,1534]
                        String: "steps" [636,643]
                        ARRAY [644,1534]
                            OBJECT [645,675]
                                FIELD [646,674]
                                    String: "uses" [646,652]
                                    STRING [653,674]
                                        String: "actions/checkout@v2" [653,674]
                            OBJECT [676,783]
                                FIELD [677,724]
                                    String: "name" [677,683]
                                    STRING [684,724]
                                        String: "Use Node.js ${{ matrix.node-version }}" [684,724]
                                FIELD [725,755]
                                    String: "uses" [725,731]
                                    STRING [732,755]
                                        String: "actions/setup-node@v2" [732,755]
                                FIELD [756,782]
                                    String: "with" [756,762]
                                    OBJECT [763,782]
                                        FIELD [764,781]
                                            String: "node-version" [764,778]
                                            NUMBER [779,781]
                                                Number: 16 [779,781]
                            OBJECT [784,898]
                                FIELD [785,811]
                                    String: "name" [785,791]
                                    STRING [792,811]
                                        String: "Compile Dashboard" [792,811]
                                FIELD [812,897]
                                    String: "run" [812,817]
                                    STRING [818,897]
                                        String: "cd dashboard/src\nyarn\nyarn build\nrm -rf ../build\nmv build ..\ncd ../../\n" [818,897]
                            OBJECT [899,990]
                                FIELD [900,926]
                                    String: "name" [900,906]
                                    STRING [907,926]
                                        String: "Set up Python 3.9" [907,926]
                                FIELD [927,959]
                                    String: "uses" [927,933]
                                    STRING [934,959]
                                        String: "actions/setup-python@v2" [934,959]
                                FIELD [960,989]
                                    String: "with" [960,966]
                                    OBJECT [967,989]
                                        FIELD [968,988]
                                            String: "python-version" [968,984]
                                            NUMBER [985,988]
                                                Number: 3.9 [985,988]
                            OBJECT [991,1092]
                                FIELD [992,1021]
                                    String: "name" [992,998]
                                    STRING [999,1021]
                                        String: "Install dependencies" [999,1021]
                                FIELD [1022,1091]
                                    String: "run" [1022,1027]
                                    STRING [1028,1091]
                                        String: "python -m pip install --upgrade pip\npip install -e .[test]\n" [1028,1091]
                            OBJECT [1093,1306]
                                FIELD [1094,1119]
                                    String: "name" [1094,1100]
                                    STRING [1101,1119]
                                        String: "Get gecko driver" [1101,1119]
                                FIELD [1120,1305]
                                    String: "run" [1120,1125]
                                    STRING [1126,1305]
                                        String: "wget https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-linux64.tar.gz\ntar -xvf geckodriver-v0.31.0-linux64.tar.gz\nexport PATH=$PATH:$(pwd)\n" [1126,1305]
                            OBJECT [1307,1399]
                                FIELD [1308,1331]
                                    String: "name" [1308,1314]
                                    STRING [1315,1331]
                                        String: "Launch backend" [1315,1331]
                                FIELD [1332,1398]
                                    String: "run" [1332,1337]
                                    STRING [1338,1398]
                                        String: "orion serve -c .github/workflows/orion/orion_config.yaml &" [1338,1398]
                            OBJECT [1400,1451]
                                FIELD [1401,1425]
                                    String: "name" [1401,1407]
                                    STRING [1408,1425]
                                        String: "Launch frontend" [1408,1425]
                                FIELD [1426,1450]
                                    String: "run" [1426,1431]
                                    STRING [1432,1450]
                                        String: "orion frontend &" [1432,1450]
                            OBJECT [1452,1533]
                                FIELD [1453,1475]
                                    String: "name" [1453,1459]
                                    STRING [1460,1475]
                                        String: "Test frontend" [1460,1475]
                                FIELD [1476,1532]
                                    String: "run" [1476,1481]
                                    STRING [1482,1532]
                                        String: "pytest tests/functional/serving/test_frontend.py" [1482,1532]
            FIELD [1536,2319]
                String: "test" [1536,1542]
                OBJECT [1543,2319]
                    FIELD [1544,1561]
                        String: "needs" [1544,1551]
                        STRING [1552,1561]
                            String: "pretest" [1552,1561]
                    FIELD [1562,1596]
                        String: "runs-on" [1562,1571]
                        STRING [1572,1596]
                            String: "${{ matrix.platform }}" [1572,1596]
                    FIELD [1597,1697]
                        String: "strategy" [1597,1607]
                        OBJECT [1608,1697]
                            FIELD [1609,1625]
                                String: "max-parallel" [1609,1623]
                                NUMBER [1624,1625]
                                    Number: 4 [1624,1625]
                            FIELD [1626,1696]
                                String: "matrix" [1626,1634]
                                OBJECT [1635,1696]
                                    FIELD [1636,1664]
                                        String: "platform" [1636,1646]
                                        ARRAY [1647,1664]
                                            STRING [1648,1663]
                                                String: "ubuntu-latest" [1648,1663]
                                    FIELD [1665,1695]
                                        String: "python-version" [1665,1681]
                                        ARRAY [1682,1695]
                                            NUMBER [1683,1686]
                                                Number: 3.7 [1683,1686]
                                            NUMBER [1687,1690]
                                                Number: 3.8 [1687,1690]
                                            NUMBER [1691,1694]
                                                Number: 3.9 [1691,1694]
                    FIELD [1698,1741]
                        String: "env" [1698,1703]
                        OBJECT [1704,1741]
                            FIELD [1705,1740]
                                String: "PLATFORM" [1705,1715]
                                STRING [1716,1740]
                                    String: "${{ matrix.platform }}" [1716,1740]
                    FIELD [1742,2318]
                        String: "steps" [1742,1749]
                        ARRAY [1750,2318]
                            OBJECT [1751,1781]
                                FIELD [1752,1780]
                                    String: "uses" [1752,1758]
                                    STRING [1759,1780]
                                        String: "actions/checkout@v1" [1759,1780]
                            OBJECT [1782,1925]
                                FIELD [1783,1834]
                                    String: "name" [1783,1789]
                                    STRING [1790,1834]
                                        String: "Set up Python ${{ matrix.python-version }}" [1790,1834]
                                FIELD [1835,1867]
                                    String: "uses" [1835,1841]
                                    STRING [1842,1867]
                                        String: "actions/setup-python@v2" [1842,1867]
                                FIELD [1868,1924]
                                    String: "with" [1868,1874]
                                    OBJECT [1875,1924]
                                        FIELD [1876,1923]
                                            String: "python-version" [1876,1892]
                                            STRING [1893,1923]
                                                String: "${{ matrix.python-version }}" [1893,1923]
                            OBJECT [1926,2035]
                                FIELD [1927,1956]
                                    String: "name" [1927,1933]
                                    STRING [1934,1956]
                                        String: "Install dependencies" [1934,1956]
                                FIELD [1957,2034]
                                    String: "run" [1957,1962]
                                    STRING [1963,2034]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [1963,2034]
                            OBJECT [2036,2111]
                                FIELD [2037,2088]
                                    String: "name" [2037,2043]
                                    STRING [2044,2088]
                                        String: "Test with tox (and all extra dependencies)" [2044,2088]
                                FIELD [2089,2110]
                                    String: "run" [2089,2094]
                                    STRING [2095,2110]
                                        String: "tox -e py-all" [2095,2110]
                            OBJECT [2112,2317]
                                FIELD [2113,2148]
                                    String: "name" [2113,2119]
                                    STRING [2120,2148]
                                        String: "Upload coverage to Codecov" [2120,2148]
                                FIELD [2149,2183]
                                    String: "uses" [2149,2155]
                                    STRING [2156,2183]
                                        String: "codecov/codecov-action@v1" [2156,2183]
                                FIELD [2184,2316]
                                    String: "with" [2184,2190]
                                    OBJECT [2191,2316]
                                        FIELD [2192,2215]
                                            String: "file" [2192,2198]
                                            STRING [2199,2215]
                                                String: "./coverage.xml" [2199,2215]
                                        FIELD [2216,2235]
                                            String: "flags" [2216,2223]
                                            STRING [2224,2235]
                                                String: "unittests" [2224,2235]
                                        FIELD [2236,2264]
                                            String: "env_vars" [2236,2246]
                                            STRING [2247,2264]
                                                String: "PLATFORM,PYTHON" [2247,2264]
                                        FIELD [2265,2290]
                                            String: "name" [2265,2271]
                                            STRING [2272,2290]
                                                String: "codecov-umbrella" [2272,2290]
                                        FIELD [2291,2315]
                                            String: "fail_ci_if_error" [2291,2309]
                                            FALSE [2310,2315]
            FIELD [2320,3163]
                String: "test-long-algos" [2320,2337]
                OBJECT [2338,3163]
                    FIELD [2339,2356]
                        String: "needs" [2339,2346]
                        STRING [2347,2356]
                            String: "pretest" [2347,2356]
                    FIELD [2357,2391]
                        String: "runs-on" [2357,2366]
                        STRING [2367,2391]
                            String: "${{ matrix.platform }}" [2367,2391]
                    FIELD [2392,2508]
                        String: "strategy" [2392,2402]
                        OBJECT [2403,2508]
                            FIELD [2404,2507]
                                String: "matrix" [2404,2412]
                                OBJECT [2413,2507]
                                    FIELD [2414,2442]
                                        String: "platform" [2414,2424]
                                        ARRAY [2425,2442]
                                            STRING [2426,2441]
                                                String: "ubuntu-latest" [2426,2441]
                                    FIELD [2443,2473]
                                        String: "python-version" [2443,2459]
                                        ARRAY [2460,2473]
                                            NUMBER [2461,2464]
                                                Number: 3.7 [2461,2464]
                                            NUMBER [2465,2468]
                                                Number: 3.8 [2465,2468]
                                            NUMBER [2469,2472]
                                                Number: 3.9 [2469,2472]
                                    FIELD [2474,2506]
                                        String: "algo" [2474,2480]
                                        ARRAY [2481,2506]
                                            STRING [2482,2493]
                                                String: "nevergrad" [2482,2493]
                                            STRING [2494,2500]
                                                String: "hebo" [2494,2500]
                                            STRING [2501,2505]
                                                String: "ax" [2501,2505]
                    FIELD [2509,2552]
                        String: "env" [2509,2514]
                        OBJECT [2515,2552]
                            FIELD [2516,2551]
                                String: "PLATFORM" [2516,2526]
                                STRING [2527,2551]
                                    String: "${{ matrix.platform }}" [2527,2551]
                    FIELD [2553,3162]
                        String: "steps" [2553,2560]
                        ARRAY [2561,3162]
                            OBJECT [2562,2592]
                                FIELD [2563,2591]
                                    String: "uses" [2563,2569]
                                    STRING [2570,2591]
                                        String: "actions/checkout@v1" [2570,2591]
                            OBJECT [2593,2736]
                                FIELD [2594,2645]
                                    String: "name" [2594,2600]
                                    STRING [2601,2645]
                                        String: "Set up Python ${{ matrix.python-version }}" [2601,2645]
                                FIELD [2646,2678]
                                    String: "uses" [2646,2652]
                                    STRING [2653,2678]
                                        String: "actions/setup-python@v2" [2653,2678]
                                FIELD [2679,2735]
                                    String: "with" [2679,2685]
                                    OBJECT [2686,2735]
                                        FIELD [2687,2734]
                                            String: "python-version" [2687,2703]
                                            STRING [2704,2734]
                                                String: "${{ matrix.python-version }}" [2704,2734]
                            OBJECT [2737,2846]
                                FIELD [2738,2767]
                                    String: "name" [2738,2744]
                                    STRING [2745,2767]
                                        String: "Install dependencies" [2745,2767]
                                FIELD [2768,2845]
                                    String: "run" [2768,2773]
                                    STRING [2774,2845]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [2774,2845]
                            OBJECT [2847,2955]
                                FIELD [2848,2886]
                                    String: "name" [2848,2854]
                                    STRING [2855,2886]
                                        String: "Test long algorithms with tox" [2855,2886]
                                FIELD [2887,2954]
                                    String: "run" [2887,2892]
                                    STRING [2893,2954]
                                        String: "tox -e algo -- tests/unittests/algo/long/${{ matrix.algo }}" [2893,2954]
                            OBJECT [2956,3161]
                                FIELD [2957,2992]
                                    String: "name" [2957,2963]
                                    STRING [2964,2992]
                                        String: "Upload coverage to Codecov" [2964,2992]
                                FIELD [2993,3027]
                                    String: "uses" [2993,2999]
                                    STRING [3000,3027]
                                        String: "codecov/codecov-action@v1" [3000,3027]
                                FIELD [3028,3160]
                                    String: "with" [3028,3034]
                                    OBJECT [3035,3160]
                                        FIELD [3036,3059]
                                            String: "file" [3036,3042]
                                            STRING [3043,3059]
                                                String: "./coverage.xml" [3043,3059]
                                        FIELD [3060,3079]
                                            String: "flags" [3060,3067]
                                            STRING [3068,3079]
                                                String: "unittests" [3068,3079]
                                        FIELD [3080,3108]
                                            String: "env_vars" [3080,3090]
                                            STRING [3091,3108]
                                                String: "PLATFORM,PYTHON" [3091,3108]
                                        FIELD [3109,3134]
                                            String: "name" [3109,3115]
                                            STRING [3116,3134]
                                                String: "codecov-umbrella" [3116,3134]
                                        FIELD [3135,3159]
                                            String: "fail_ci_if_error" [3135,3153]
                                            FALSE [3154,3159]
            FIELD [3164,3718]
                String: "test_no_extras" [3164,3180]
                OBJECT [3181,3718]
                    FIELD [3182,3199]
                        String: "needs" [3182,3189]
                        STRING [3190,3199]
                            String: "pretest" [3190,3199]
                    FIELD [3200,3225]
                        String: "runs-on" [3200,3209]
                        STRING [3210,3225]
                            String: "ubuntu-latest" [3210,3225]
                    FIELD [3226,3717]
                        String: "steps" [3226,3233]
                        ARRAY [3234,3717]
                            OBJECT [3235,3265]
                                FIELD [3236,3264]
                                    String: "uses" [3236,3242]
                                    STRING [3243,3264]
                                        String: "actions/checkout@v1" [3243,3264]
                            OBJECT [3266,3357]
                                FIELD [3267,3293]
                                    String: "name" [3267,3273]
                                    STRING [3274,3293]
                                        String: "Set up Python 3.9" [3274,3293]
                                FIELD [3294,3326]
                                    String: "uses" [3294,3300]
                                    STRING [3301,3326]
                                        String: "actions/setup-python@v2" [3301,3326]
                                FIELD [3327,3356]
                                    String: "with" [3327,3333]
                                    OBJECT [3334,3356]
                                        FIELD [3335,3355]
                                            String: "python-version" [3335,3351]
                                            NUMBER [3352,3355]
                                                Number: 3.9 [3352,3355]
                            OBJECT [3358,3467]
                                FIELD [3359,3388]
                                    String: "name" [3359,3365]
                                    STRING [3366,3388]
                                        String: "Install dependencies" [3366,3388]
                                FIELD [3389,3466]
                                    String: "run" [3389,3394]
                                    STRING [3395,3466]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [3395,3466]
                            OBJECT [3468,3510]
                                FIELD [3469,3491]
                                    String: "name" [3469,3475]
                                    STRING [3476,3491]
                                        String: "Test with tox" [3476,3491]
                                FIELD [3492,3509]
                                    String: "run" [3492,3497]
                                    STRING [3498,3509]
                                        String: "tox -e py" [3498,3509]
                            OBJECT [3511,3716]
                                FIELD [3512,3547]
                                    String: "name" [3512,3518]
                                    STRING [3519,3547]
                                        String: "Upload coverage to Codecov" [3519,3547]
                                FIELD [3548,3582]
                                    String: "uses" [3548,3554]
                                    STRING [3555,3582]
                                        String: "codecov/codecov-action@v1" [3555,3582]
                                FIELD [3583,3715]
                                    String: "with" [3583,3589]
                                    OBJECT [3590,3715]
                                        FIELD [3591,3614]
                                            String: "file" [3591,3597]
                                            STRING [3598,3614]
                                                String: "./coverage.xml" [3598,3614]
                                        FIELD [3615,3634]
                                            String: "flags" [3615,3622]
                                            STRING [3623,3634]
                                                String: "unittests" [3623,3634]
                                        FIELD [3635,3663]
                                            String: "env_vars" [3635,3645]
                                            STRING [3646,3663]
                                                String: "PLATFORM,PYTHON" [3646,3663]
                                        FIELD [3664,3689]
                                            String: "name" [3664,3670]
                                            STRING [3671,3689]
                                                String: "codecov-umbrella" [3671,3689]
                                        FIELD [3690,3714]
                                            String: "fail_ci_if_error" [3690,3708]
                                            FALSE [3709,3714]
            FIELD [3719,4505]
                String: "mongodb" [3719,3728]
                OBJECT [3729,4505]
                    FIELD [3730,3747]
                        String: "needs" [3730,3737]
                        STRING [3738,3747]
                            String: "pretest" [3738,3747]
                    FIELD [3748,3773]
                        String: "runs-on" [3748,3757]
                        STRING [3758,3773]
                            String: "ubuntu-latest" [3758,3773]
                    FIELD [3774,4504]
                        String: "steps" [3774,3781]
                        ARRAY [3782,4504]
                            OBJECT [3783,3813]
                                FIELD [3784,3812]
                                    String: "uses" [3784,3790]
                                    STRING [3791,3812]
                                        String: "actions/checkout@v1" [3791,3812]
                            OBJECT [3814,3905]
                                FIELD [3815,3841]
                                    String: "name" [3815,3821]
                                    STRING [3822,3841]
                                        String: "Set up Python 3.9" [3822,3841]
                                FIELD [3842,3874]
                                    String: "uses" [3842,3848]
                                    STRING [3849,3874]
                                        String: "actions/setup-python@v2" [3849,3874]
                                FIELD [3875,3904]
                                    String: "with" [3875,3881]
                                    OBJECT [3882,3904]
                                        FIELD [3883,3903]
                                            String: "python-version" [3883,3899]
                                            NUMBER [3900,3903]
                                                Number: 3.9 [3900,3903]
                            OBJECT [3906,4010]
                                FIELD [3907,3929]
                                    String: "name" [3907,3913]
                                    STRING [3914,3929]
                                        String: "Setup MongoDB" [3914,3929]
                                FIELD [3930,3978]
                                    String: "uses" [3930,3936]
                                    STRING [3937,3978]
                                        String: "supercharge/mongodb-github-action@1.3.0" [3937,3978]
                                FIELD [3979,4009]
                                    String: "with" [3979,3985]
                                    OBJECT [3986,4009]
                                        FIELD [3987,4008]
                                            String: "mongodb-version" [3987,4004]
                                            NUMBER [4005,4008]
                                                Number: 4.2 [4005,4008]
                            OBJECT [4011,4140]
                                FIELD [4012,4038]
                                    String: "name" [4012,4018]
                                    STRING [4019,4038]
                                        String: "Configure MongoDB" [4019,4038]
                                FIELD [4039,4139]
                                    String: "run" [4039,4044]
                                    STRING [4045,4139]
                                        String: "mongo orion_test --eval 'db.createUser({user:\"user\",pwd:\"pass\",roles:[\"readWrite\"]});'" [4045,4139]
                            OBJECT [4141,4250]
                                FIELD [4142,4171]
                                    String: "name" [4142,4148]
                                    STRING [4149,4171]
                                        String: "Install dependencies" [4149,4171]
                                FIELD [4172,4249]
                                    String: "run" [4172,4177]
                                    STRING [4178,4249]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [4178,4249]
                            OBJECT [4251,4298]
                                FIELD [4252,4274]
                                    String: "name" [4252,4258]
                                    STRING [4259,4274]
                                        String: "Test with tox" [4259,4274]
                                FIELD [4275,4297]
                                    String: "run" [4275,4280]
                                    STRING [4281,4297]
                                        String: "tox -e mongodb" [4281,4297]
                            OBJECT [4299,4503]
                                FIELD [4300,4335]
                                    String: "name" [4300,4306]
                                    STRING [4307,4335]
                                        String: "Upload coverage to Codecov" [4307,4335]
                                FIELD [4336,4370]
                                    String: "uses" [4336,4342]
                                    STRING [4343,4370]
                                        String: "codecov/codecov-action@v1" [4343,4370]
                                FIELD [4371,4502]
                                    String: "with" [4371,4377]
                                    OBJECT [4378,4502]
                                        FIELD [4379,4402]
                                            String: "file" [4379,4385]
                                            STRING [4386,4402]
                                                String: "./coverage.xml" [4386,4402]
                                        FIELD [4403,4421]
                                            String: "flags" [4403,4410]
                                            STRING [4411,4421]
                                                String: "backward" [4411,4421]
                                        FIELD [4422,4450]
                                            String: "env_vars" [4422,4432]
                                            STRING [4433,4450]
                                                String: "PLATFORM,PYTHON" [4433,4450]
                                        FIELD [4451,4476]
                                            String: "name" [4451,4457]
                                            STRING [4458,4476]
                                                String: "codecov-umbrella" [4458,4476]
                                        FIELD [4477,4501]
                                            String: "fail_ci_if_error" [4477,4495]
                                            FALSE [4496,4501]
            FIELD [4506,5457]
                String: "backward-compatibility" [4506,4530]
                OBJECT [4531,5457]
                    FIELD [4532,4549]
                        String: "needs" [4532,4539]
                        STRING [4540,4549]
                            String: "pretest" [4540,4549]
                    FIELD [4550,4575]
                        String: "runs-on" [4550,4559]
                        STRING [4560,4575]
                            String: "ubuntu-latest" [4560,4575]
                    FIELD [4576,4656]
                        String: "strategy" [4576,4586]
                        OBJECT [4587,4656]
                            FIELD [4588,4604]
                                String: "max-parallel" [4588,4602]
                                NUMBER [4603,4604]
                                    Number: 2 [4603,4604]
                            FIELD [4605,4655]
                                String: "matrix" [4605,4613]
                                OBJECT [4614,4655]
                                    FIELD [4615,4654]
                                        String: "orion_db_type" [4615,4630]
                                        ARRAY [4631,4654]
                                            STRING [4632,4641]
                                                String: "mongodb" [4632,4641]
                                            STRING [4642,4653]
                                                String: "pickleddb" [4642,4653]
                    FIELD [4657,4710]
                        String: "env" [4657,4662]
                        OBJECT [4663,4710]
                            FIELD [4664,4709]
                                String: "ORION_DB_TYPE" [4664,4679]
                                STRING [4680,4709]
                                    String: "${{ matrix.orion_db_type }}" [4680,4709]
                    FIELD [4711,5456]
                        String: "steps" [4711,4718]
                        ARRAY [4719,5456]
                            OBJECT [4720,4750]
                                FIELD [4721,4749]
                                    String: "uses" [4721,4727]
                                    STRING [4728,4749]
                                        String: "actions/checkout@v1" [4728,4749]
                            OBJECT [4751,4842]
                                FIELD [4752,4778]
                                    String: "name" [4752,4758]
                                    STRING [4759,4778]
                                        String: "Set up Python 3.9" [4759,4778]
                                FIELD [4779,4811]
                                    String: "uses" [4779,4785]
                                    STRING [4786,4811]
                                        String: "actions/setup-python@v2" [4786,4811]
                                FIELD [4812,4841]
                                    String: "with" [4812,4818]
                                    OBJECT [4819,4841]
                                        FIELD [4820,4840]
                                            String: "python-version" [4820,4836]
                                            NUMBER [4837,4840]
                                                Number: 3.9 [4837,4840]
                            OBJECT [4843,4947]
                                FIELD [4844,4866]
                                    String: "name" [4844,4850]
                                    STRING [4851,4866]
                                        String: "Setup MongoDB" [4851,4866]
                                FIELD [4867,4915]
                                    String: "uses" [4867,4873]
                                    STRING [4874,4915]
                                        String: "supercharge/mongodb-github-action@1.3.0" [4874,4915]
                                FIELD [4916,4946]
                                    String: "with" [4916,4922]
                                    OBJECT [4923,4946]
                                        FIELD [4924,4945]
                                            String: "mongodb-version" [4924,4941]
                                            NUMBER [4942,4945]
                                                Number: 4.2 [4942,4945]
                            OBJECT [4948,5077]
                                FIELD [4949,4975]
                                    String: "name" [4949,4955]
                                    STRING [4956,4975]
                                        String: "Configure MongoDB" [4956,4975]
                                FIELD [4976,5076]
                                    String: "run" [4976,4981]
                                    STRING [4982,5076]
                                        String: "mongo orion_test --eval 'db.createUser({user:\"user\",pwd:\"pass\",roles:[\"readWrite\"]});'" [4982,5076]
                            OBJECT [5078,5187]
                                FIELD [5079,5108]
                                    String: "name" [5079,5085]
                                    STRING [5086,5108]
                                        String: "Install dependencies" [5086,5108]
                                FIELD [5109,5186]
                                    String: "run" [5109,5114]
                                    STRING [5115,5186]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [5115,5186]
                            OBJECT [5188,5250]
                                FIELD [5189,5211]
                                    String: "name" [5189,5195]
                                    STRING [5196,5211]
                                        String: "Test with tox" [5196,5211]
                                FIELD [5212,5249]
                                    String: "run" [5212,5217]
                                    STRING [5218,5249]
                                        String: "tox -e backward-compatibility" [5218,5249]
                            OBJECT [5251,5455]
                                FIELD [5252,5287]
                                    String: "name" [5252,5258]
                                    STRING [5259,5287]
                                        String: "Upload coverage to Codecov" [5259,5287]
                                FIELD [5288,5322]
                                    String: "uses" [5288,5294]
                                    STRING [5295,5322]
                                        String: "codecov/codecov-action@v1" [5295,5322]
                                FIELD [5323,5454]
                                    String: "with" [5323,5329]
                                    OBJECT [5330,5454]
                                        FIELD [5331,5354]
                                            String: "file" [5331,5337]
                                            STRING [5338,5354]
                                                String: "./coverage.xml" [5338,5354]
                                        FIELD [5355,5373]
                                            String: "flags" [5355,5362]
                                            STRING [5363,5373]
                                                String: "backward" [5363,5373]
                                        FIELD [5374,5402]
                                            String: "env_vars" [5374,5384]
                                            STRING [5385,5402]
                                                String: "PLATFORM,PYTHON" [5385,5402]
                                        FIELD [5403,5428]
                                            String: "name" [5403,5409]
                                            STRING [5410,5428]
                                                String: "codecov-umbrella" [5410,5428]
                                        FIELD [5429,5453]
                                            String: "fail_ci_if_error" [5429,5447]
                                            FALSE [5448,5453]
            FIELD [5458,8947]
                String: "pypi" [5458,5464]
                OBJECT [5465,8947]
                    FIELD [5466,5575]
                        String: "needs" [5466,5473]
                        ARRAY [5474,5575]
                            STRING [5475,5481]
                                String: "test" [5475,5481]
                            STRING [5482,5506]
                                String: "backward-compatibility" [5482,5506]
                            STRING [5507,5524]
                                String: "test-long-algos" [5507,5524]
                            STRING [5525,5534]
                                String: "mongodb" [5525,5534]
                            STRING [5535,5551]
                                String: "test_no_extras" [5535,5551]
                            STRING [5552,5574]
                                String: "test-dashboard-build" [5552,5574]
                    FIELD [5576,5601]
                        String: "runs-on" [5576,5585]
                        STRING [5586,5601]
                            String: "ubuntu-latest" [5586,5601]
                    FIELD [5602,8946]
                        String: "steps" [5602,5609]
                        ARRAY [5610,8946]
                            OBJECT [5611,5641]
                                FIELD [5612,5640]
                                    String: "uses" [5612,5618]
                                    STRING [5619,5640]
                                        String: "actions/checkout@v1" [5619,5640]
                            OBJECT [5642,5733]
                                FIELD [5643,5669]
                                    String: "name" [5643,5649]
                                    STRING [5650,5669]
                                        String: "Set up Python 3.9" [5650,5669]
                                FIELD [5670,5702]
                                    String: "uses" [5670,5676]
                                    STRING [5677,5702]
                                        String: "actions/setup-python@v2" [5677,5702]
                                FIELD [5703,5732]
                                    String: "with" [5703,5709]
                                    OBJECT [5710,5732]
                                        FIELD [5711,5731]
                                            String: "python-version" [5711,5727]
                                            NUMBER [5728,5731]
                                                Number: 3.9 [5728,5731]
                            OBJECT [5734,5843]
                                FIELD [5735,5764]
                                    String: "name" [5735,5741]
                                    STRING [5742,5764]
                                        String: "Install dependencies" [5742,5764]
                                FIELD [5765,5842]
                                    String: "run" [5765,5770]
                                    STRING [5771,5842]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [5771,5842]
                            OBJECT [5844,5894]
                                FIELD [5845,5868]
                                    String: "name" [5845,5851]
                                    STRING [5852,5868]
                                        String: "Test packaging" [5852,5868]
                                FIELD [5869,5893]
                                    String: "run" [5869,5874]
                                    STRING [5875,5893]
                                        String: "tox -e packaging" [5875,5893]
                            OBJECT [5895,5932]
                                FIELD [5896,5910]
                                    String: "name" [5896,5902]
                                    STRING [5903,5910]
                                        String: "Build" [5903,5910]
                                FIELD [5911,5931]
                                    String: "run" [5911,5916]
                                    STRING [5917,5931]
                                        String: "tox -e build" [5917,5931]
                            OBJECT [5933,7190]
                                FIELD [5934,5992]
                                    String: "name" [5934,5940]
                                    STRING [5941,5992]
                                        String: "Test dashboard build deployment on normal install" [5941,5992]
                                FIELD [5993,7189]
                                    String: "run" [5993,5998]
                                    STRING [5999,7189]
                                        String: "# Get package path\nexport ORION_PACKAGE=$( realpath `find dist/ -type f` )\necho Package path: ${ORION_PACKAGE}\n# Move to another folder (to prevent any confusion at installation with repo folder)\ncd ~\necho Normal install\npip install ${ORION_PACKAGE}\n# Get prefix\nexport ORION_PREFIX=$( python -c \"import sys; print(sys.prefix);\" )\necho Check if dashboard build is installed\nif ( [ -d \"${ORION_PREFIX}/orion-dashboard\" ] ); then true; else false; fi\nif ( [ -f \"${ORION_PREFIX}/orion-dashboard/build/index.html\" ] ); then true; else false; fi\nif ( ls ${ORION_PREFIX}/orion-dashboard/build/static/js/main.*.js ); then true; else false; fi\necho Check if frontend script can find dashboard build\npython -c \"from orion.core.cli.frontend import get_dashboard_build_path; get_dashboard_build_path();\"\necho Clean-up\npip uninstall -y orion\necho Check if dashboard build is correctly removed\n# NB: It seems orion-dashboard build is not deleted,\n# but it should be empty after uninstall\nif ( [ -f \"${ORION_PREFIX}/orion-dashboard/build/index.html\" ] ); then false; fi\nif ( ls ${ORION_PREFIX}/orion-dashboard/build/static/js/main.*.js ); then false; fi\necho End\ncd -\n" [5999,7189]
                            OBJECT [7191,8486]
                                FIELD [7192,7248]
                                    String: "name" [7192,7198]
                                    STRING [7199,7248]
                                        String: "Test dashboard build deployment on user install" [7199,7248]
                                FIELD [7249,8485]
                                    String: "run" [7249,7254]
                                    STRING [7255,8485]
                                        String: "# Get package path\nexport ORION_PACKAGE=$( realpath `find dist/ -type f` )\necho Package path: ${ORION_PACKAGE}\n# Move to another folder (to prevent any confusion at installation with repo folder)\ncd ~\necho User install\npip install --user ${ORION_PACKAGE}\n# Get prefix\nexport ORION_PREFIX=$( python -c \"import site; print(site.USER_BASE);\" )\necho Check if dashboard build is installed\nif ( [ -d \"${ORION_PREFIX}/orion-dashboard\" ] ); then true; else false; fi\nif ( [ -f \"${ORION_PREFIX}/orion-dashboard/build/index.html\" ] ); then true; else false; fi\nif ( ls ${ORION_PREFIX}/orion-dashboard/build/static/js/main.*.js ); then true; else false; fi\necho Check if frontend script can find dashboard build\npython -c \"from orion.core.cli.frontend import get_dashboard_build_path; get_dashboard_build_path();\"\necho Clean-up\npip uninstall -y orion\necho Check if dashboard build is correctly removed\n# NB: In user install case, it seems folder orion-dashboard itself is not deleted,\n# but it should be empty after uninstall\nif ( [ -f \"${ORION_PREFIX}/orion-dashboard/build/index.html\" ] ); then false; fi\nif ( ls ${ORION_PREFIX}/orion-dashboard/build/static/js/main.*.js ); then false; fi\necho End\ncd -\n" [7255,8485]
                            OBJECT [8487,8745]
                                FIELD [8488,8533]
                                    String: "name" [8488,8494]
                                    STRING [8495,8533]
                                        String: "Publish distribution  to Test PyPI" [8495,8533]
                                FIELD [8534,8576]
                                    String: "if" [8534,8538]
                                    STRING [8539,8576]
                                        String: "startsWith(github.ref, 'refs/tags')" [8539,8576]
                                FIELD [8577,8620]
                                    String: "uses" [8577,8583]
                                    STRING [8584,8620]
                                        String: "pypa/gh-action-pypi-publish@master" [8584,8620]
                                FIELD [8621,8744]
                                    String: "with" [8621,8627]
                                    OBJECT [8628,8744]
                                        FIELD [8629,8647]
                                            String: "user" [8629,8635]
                                            STRING [8636,8647]
                                                String: "__token__" [8636,8647]
                                        FIELD [8648,8694]
                                            String: "password" [8648,8658]
                                            STRING [8659,8694]
                                                String: "${{ secrets.test_pypi_password }}" [8659,8694]
                                        FIELD [8695,8743]
                                            String: "repository_url" [8695,8711]
                                            STRING [8712,8743]
                                                String: "https://test.pypi.org/legacy/" [8712,8743]
                            OBJECT [8746,8945]
                                FIELD [8747,8787]
                                    String: "name" [8747,8753]
                                    STRING [8754,8787]
                                        String: "Publish distribution  to PyPI" [8754,8787]
                                FIELD [8788,8830]
                                    String: "if" [8788,8792]
                                    STRING [8793,8830]
                                        String: "startsWith(github.ref, 'refs/tags')" [8793,8830]
                                FIELD [8831,8874]
                                    String: "uses" [8831,8837]
                                    STRING [8838,8874]
                                        String: "pypa/gh-action-pypi-publish@master" [8838,8874]
                                FIELD [8875,8944]
                                    String: "with" [8875,8881]
                                    OBJECT [8882,8944]
                                        FIELD [8883,8901]
                                            String: "user" [8883,8889]
                                            STRING [8890,8901]
                                                String: "__token__" [8890,8901]
                                        FIELD [8902,8943]
                                            String: "password" [8902,8912]
                                            STRING [8913,8943]
                                                String: "${{ secrets.pypi_password }}" [8913,8943]
            FIELD [8948,9420]
                String: "conda" [8948,8955]
                OBJECT [8956,9420]
                    FIELD [8957,9039]
                        String: "needs" [8957,8964]
                        ARRAY [8965,9039]
                            STRING [8966,8972]
                                String: "test" [8966,8972]
                            STRING [8973,8997]
                                String: "backward-compatibility" [8973,8997]
                            STRING [8998,9015]
                                String: "test-long-algos" [8998,9015]
                            STRING [9016,9038]
                                String: "test-dashboard-build" [9016,9038]
                    FIELD [9040,9065]
                        String: "runs-on" [9040,9049]
                        STRING [9050,9065]
                            String: "ubuntu-latest" [9050,9065]
                    FIELD [9066,9122]
                        String: "env" [9066,9071]
                        OBJECT [9072,9122]
                            FIELD [9073,9121]
                                String: "ANACONDA_TOKEN" [9073,9089]
                                STRING [9090,9121]
                                    String: "${{ secrets.anaconda_token }}" [9090,9121]
                    FIELD [9123,9419]
                        String: "steps" [9123,9130]
                        ARRAY [9131,9419]
                            OBJECT [9132,9162]
                                FIELD [9133,9161]
                                    String: "uses" [9133,9139]
                                    STRING [9140,9161]
                                        String: "actions/checkout@v1" [9140,9161]
                            OBJECT [9163,9254]
                                FIELD [9164,9190]
                                    String: "name" [9164,9170]
                                    STRING [9171,9190]
                                        String: "Set up Python 3.9" [9171,9190]
                                FIELD [9191,9223]
                                    String: "uses" [9191,9197]
                                    STRING [9198,9223]
                                        String: "actions/setup-python@v2" [9198,9223]
                                FIELD [9224,9253]
                                    String: "with" [9224,9230]
                                    OBJECT [9231,9253]
                                        FIELD [9232,9252]
                                            String: "python-version" [9232,9248]
                                            NUMBER [9249,9252]
                                                Number: 3.9 [9249,9252]
                            OBJECT [9255,9305]
                                FIELD [9256,9276]
                                    String: "name" [9256,9262]
                                    STRING [9263,9276]
                                        String: "Build conda" [9263,9276]
                                FIELD [9277,9304]
                                    String: "run" [9277,9282]
                                    STRING [9283,9304]
                                        String: "./conda/ci_build.sh" [9283,9304]
                            OBJECT [9306,9418]
                                FIELD [9307,9348]
                                    String: "name" [9307,9313]
                                    STRING [9314,9348]
                                        String: "Publish distribution  to Conda" [9314,9348]
                                FIELD [9349,9391]
                                    String: "if" [9349,9353]
                                    STRING [9354,9391]
                                        String: "startsWith(github.ref, 'refs/tags')" [9354,9391]
                                FIELD [9392,9417]
                                    String: "run" [9392,9397]
                                    STRING [9398,9417]
                                        String: "./conda/upload.sh" [9398,9417]