OBJECT [0,2464]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "test-coverage" [8,23]
    FIELD [24,52]
        String: "on" [24,28]
        ARRAY [29,52]
            STRING [30,36]
                String: "push" [30,36]
            STRING [37,51]
                String: "pull_request" [37,51]
    FIELD [53,2463]
        String: "jobs" [53,59]
        OBJECT [60,2463]
            FIELD [61,1063]
                String: "linux-gcc-x86" [61,76]
                OBJECT [77,1063]
                    FIELD [78,103]
                        String: "runs-on" [78,87]
                        STRING [88,103]
                            String: "ubuntu-latest" [88,103]
                    FIELD [104,1062]
                        String: "steps" [104,111]
                        ARRAY [112,1062]
                            OBJECT [113,143]
                                FIELD [114,142]
                                    String: "uses" [114,120]
                                    STRING [121,142]
                                        String: "actions/checkout@v1" [121,142]
                            OBJECT [144,189]
                                FIELD [145,160]
                                    String: "name" [145,151]
                                    STRING [152,160]
                                        String: "update" [152,160]
                                FIELD [161,188]
                                    String: "run" [161,166]
                                    STRING [167,188]
                                        String: "sudo apt-get update" [167,188]
                            OBJECT [190,252]
                                FIELD [191,208]
                                    String: "name" [191,197]
                                    STRING [198,208]
                                        String: "protobuf" [198,208]
                                FIELD [209,251]
                                    String: "run" [209,214]
                                    STRING [215,251]
                                        String: "sudo apt-get install libopencv-dev" [215,251]
                            OBJECT [253,302]
                                FIELD [254,267]
                                    String: "name" [254,260]
                                    STRING [261,267]
                                        String: "lcov" [261,267]
                                FIELD [268,301]
                                    String: "run" [268,273]
                                    STRING [274,301]
                                        String: "sudo apt-get install lcov" [274,301]
                            OBJECT [303,439]
                                FIELD [304,322]
                                    String: "name" [304,310]
                                    STRING [311,322]
                                        String: "configure" [311,322]
                                FIELD [323,438]
                                    String: "run" [323,328]
                                    STRING [329,438]
                                        String: "mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=debug -DTENGINE_BUILD_TESTS=ON -DTENGINE_COVERAGE=ON .." [329,438]
                            OBJECT [440,489]
                                FIELD [441,455]
                                    String: "name" [441,447]
                                    STRING [448,455]
                                        String: "build" [448,455]
                                FIELD [456,488]
                                    String: "run" [456,461]
                                    STRING [462,488]
                                        String: "cmake --build build -j 2" [462,488]
                            OBJECT [490,734]
                                FIELD [491,506]
                                    String: "name" [491,497]
                                    STRING [498,506]
                                        String: "models" [498,506]
                                FIELD [507,733]
                                    String: "run" [507,512]
                                    STRING [513,733]
                                        String: "cd build\nwget http://139.180.196.82/lite/models.zip\nunzip models.zip\nwget http://139.180.196.82/lite/x86_data.zip\nunzip x86_data.zip\nmv x86_data data\nwget http://139.180.196.82/lite/images.zip\nunzip images.zip\n" [513,733]
                            OBJECT [735,791]
                                FIELD [736,753]
                                    String: "name" [736,742]
                                    STRING [743,753]
                                        String: "test-cpu" [743,753]
                                FIELD [754,790]
                                    String: "run" [754,759]
                                    STRING [760,790]
                                        String: "cd build\n../tests/test.sh\n" [760,790]
                            OBJECT [792,929]
                                FIELD [793,814]
                                    String: "name" [793,799]
                                    STRING [800,814]
                                        String: "lcov-collect" [800,814]
                                FIELD [815,928]
                                    String: "run" [815,820]
                                    STRING [821,928]
                                        String: "cd build\nlcov -d ./src -c -o lcov.info\nlcov -r lcov.info '/usr/*' -o lcov.info\nlcov --list lcov.info\n" [821,928]
                            OBJECT [930,1061]
                                FIELD [931,947]
                                    String: "name" [931,937]
                                    STRING [938,947]
                                        String: "codecov" [938,947]
                                FIELD [948,987]
                                    String: "uses" [948,954]
                                    STRING [955,987]
                                        String: "codecov/codecov-action@v1.0.11" [955,987]
                                FIELD [988,1060]
                                    String: "with" [988,994]
                                    OBJECT [995,1060]
                                        FIELD [996,1034]
                                            String: "token" [996,1003]
                                            STRING [1004,1034]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [1004,1034]
                                        FIELD [1035,1059]
                                            String: "file" [1035,1041]
                                            STRING [1042,1059]
                                                String: "build/lcov.info" [1042,1059]
            FIELD [1064,2462]
                String: "linux-gcc-x86-timvx-simulator" [1064,1095]
                OBJECT [1096,2462]
                    FIELD [1097,1122]
                        String: "runs-on" [1097,1106]
                        STRING [1107,1122]
                            String: "ubuntu-latest" [1107,1122]
                    FIELD [1123,2461]
                        String: "steps" [1123,1130]
                        ARRAY [1131,2461]
                            OBJECT [1132,1162]
                                FIELD [1133,1161]
                                    String: "uses" [1133,1139]
                                    STRING [1140,1161]
                                        String: "actions/checkout@v1" [1140,1161]
                            OBJECT [1163,1208]
                                FIELD [1164,1179]
                                    String: "name" [1164,1170]
                                    STRING [1171,1179]
                                        String: "update" [1171,1179]
                                FIELD [1180,1207]
                                    String: "run" [1180,1185]
                                    STRING [1186,1207]
                                        String: "sudo apt-get update" [1186,1207]
                            OBJECT [1209,1271]
                                FIELD [1210,1227]
                                    String: "name" [1210,1216]
                                    STRING [1217,1227]
                                        String: "protobuf" [1217,1227]
                                FIELD [1228,1270]
                                    String: "run" [1228,1233]
                                    STRING [1234,1270]
                                        String: "sudo apt-get install libopencv-dev" [1234,1270]
                            OBJECT [1272,1321]
                                FIELD [1273,1286]
                                    String: "name" [1273,1279]
                                    STRING [1280,1286]
                                        String: "lcov" [1280,1286]
                                FIELD [1287,1320]
                                    String: "run" [1287,1292]
                                    STRING [1293,1320]
                                        String: "sudo apt-get install lcov" [1293,1320]
                            OBJECT [1322,1499]
                                FIELD [1323,1341]
                                    String: "name" [1323,1329]
                                    STRING [1330,1341]
                                        String: "configure" [1330,1341]
                                FIELD [1342,1498]
                                    String: "run" [1342,1347]
                                    STRING [1348,1498]
                                        String: "mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=debug -DTENGINE_ENABLE_TIM_VX=ON -DTENGINE_ENABLE_TIM_VX_INTEGRATION=ON -DTENGINE_COVERAGE=ON .." [1348,1498]
                            OBJECT [1500,1549]
                                FIELD [1501,1515]
                                    String: "name" [1501,1507]
                                    STRING [1508,1515]
                                        String: "build" [1508,1515]
                                FIELD [1516,1548]
                                    String: "run" [1516,1521]
                                    STRING [1522,1548]
                                        String: "cmake --build build -j 2" [1522,1548]
                            OBJECT [1550,1708]
                                FIELD [1551,1566]
                                    String: "name" [1551,1557]
                                    STRING [1558,1566]
                                        String: "models" [1558,1566]
                                FIELD [1567,1707]
                                    String: "run" [1567,1572]
                                    STRING [1573,1707]
                                        String: "cd build\nwget http://139.180.196.82/lite/images.zip\nunzip images.zip\ngit clone https://github.com/BUG1989/tengine_test_data.git\n" [1573,1707]
                            OBJECT [1709,2030]
                                FIELD [1710,1739]
                                    String: "name" [1710,1716]
                                    STRING [1717,1739]
                                        String: "test-timvx-simulator" [1717,1739]
                                FIELD [1740,2029]
                                    String: "run" [1740,1745]
                                    STRING [1746,2029]
                                        String: "cd build\n./examples/tm_classification_timvx -m ./tengine_test_data/mobilenet_uint8.tmfile -i ./images/cat.jpg -g 224,224, -s 0.017,0.017,0.017\n./examples/tm_classification_timvx -m ./tengine_test_data/squeezenet_uint8.tmfile -i ./images/cat.jpg -g 227,227, -s 0.017,0.017,0.017\n" [1746,2029]
                            OBJECT [2031,2328]
                                FIELD [2032,2053]
                                    String: "name" [2032,2038]
                                    STRING [2039,2053]
                                        String: "lcov-collect" [2039,2053]
                                FIELD [2054,2327]
                                    String: "run" [2054,2059]
                                    STRING [2060,2327]
                                        String: "cd build\nlcov -d ./src -c -o lcov.info\nlcov -r lcov.info '*3rdparty*' -o lcov.info\nlcov -r lcov.info '*/src/dev/cpu/*' -o lcov.info\nlcov -r lcov.info '*/src/dev/tim-vx/src/*' -o lcov.info\nlcov -r lcov.info '/usr/*' -o lcov.info\nlcov --list lcov.info        \n" [2060,2327]
                            OBJECT [2329,2460]
                                FIELD [2330,2346]
                                    String: "name" [2330,2336]
                                    STRING [2337,2346]
                                        String: "codecov" [2337,2346]
                                FIELD [2347,2386]
                                    String: "uses" [2347,2353]
                                    STRING [2354,2386]
                                        String: "codecov/codecov-action@v1.0.11" [2354,2386]
                                FIELD [2387,2459]
                                    String: "with" [2387,2393]
                                    OBJECT [2394,2459]
                                        FIELD [2395,2433]
                                            String: "token" [2395,2402]
                                            STRING [2403,2433]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [2403,2433]
                                        FIELD [2434,2458]
                                            String: "file" [2434,2440]
                                            STRING [2441,2458]
                                                String: "build/lcov.info" [2441,2458]