OBJECT [0,1644]
    FIELD [1,45]
        String: "name" [1,7]
        STRING [8,45]
            String: "Syft + Grid Stack Integration Tests" [8,45]
    FIELD [46,298]
        String: "on" [46,50]
        OBJECT [51,298]
            FIELD [52,89]
                String: "pull_request" [52,66]
                OBJECT [67,89]
                    FIELD [68,88]
                        String: "branches" [68,78]
                        ARRAY [79,88]
                            STRING [80,87]
                                String: "0.6.0" [80,87]
            FIELD [90,195]
                String: "push" [90,96]
                OBJECT [97,195]
                    FIELD [98,152]
                        String: "branches" [98,108]
                        ARRAY [109,152]
                            STRING [110,117]
                                String: "0.6.0" [110,117]
                            STRING [118,145]
                                String: "demo_strike_team_branch_4" [118,145]
                            STRING [146,151]
                                String: "dev" [146,151]
                    FIELD [153,194]
                        String: "paths" [153,160]
                        ARRAY [161,194]
                            STRING [162,193]
                                String: ".github/workflows/stack-*.yml" [162,193]
            FIELD [196,297]
                String: "workflow_dispatch" [196,215]
                OBJECT [216,297]
                    FIELD [217,296]
                        String: "inputs" [217,225]
                        OBJECT [226,296]
                            FIELD [227,295]
                                String: "none" [227,233]
                                OBJECT [234,295]
                                    FIELD [235,277]
                                        String: "description" [235,248]
                                        STRING [249,277]
                                            String: "Run Version Tests Manually" [249,277]
                                    FIELD [278,294]
                                        String: "required" [278,288]
                                        FALSE [289,294]
    FIELD [299,1643]
        String: "jobs" [299,305]
        OBJECT [306,1643]
            FIELD [307,1642]
                String: "stack-integration-tests" [307,332]
                OBJECT [333,1642]
                    FIELD [334,420]
                        String: "strategy" [334,344]
                        OBJECT [345,420]
                            FIELD [346,362]
                                String: "max-parallel" [346,360]
                                NUMBER [361,362]
                                    Number: 3 [361,362]
                            FIELD [363,419]
                                String: "matrix" [363,371]
                                OBJECT [372,419]
                                    FIELD [373,395]
                                        String: "os" [373,377]
                                        ARRAY [378,395]
                                            STRING [379,394]
                                                String: "ubuntu-latest" [379,394]
                                    FIELD [396,418]
                                        String: "python-version" [396,412]
                                        ARRAY [413,418]
                                            NUMBER [414,417]
                                                Number: 3.9 [414,417]
                    FIELD [421,449]
                        String: "runs-on" [421,430]
                        STRING [431,449]
                            String: "${{ matrix.os }}" [431,449]
                    FIELD [450,1641]
                        String: "steps" [450,457]
                        ARRAY [458,1641]
                            OBJECT [459,489]
                                FIELD [460,488]
                                    String: "uses" [460,466]
                                    STRING [467,488]
                                        String: "actions/checkout@v2" [467,488]
                            OBJECT [490,633]
                                FIELD [491,542]
                                    String: "name" [491,497]
                                    STRING [498,542]
                                        String: "Set up Python ${{ matrix.python-version }}" [498,542]
                                FIELD [543,575]
                                    String: "uses" [543,549]
                                    STRING [550,575]
                                        String: "actions/setup-python@v2" [550,575]
                                FIELD [576,632]
                                    String: "with" [576,582]
                                    OBJECT [583,632]
                                        FIELD [584,631]
                                            String: "python-version" [584,600]
                                            STRING [601,631]
                                                String: "${{ matrix.python-version }}" [601,631]
                            OBJECT [634,816]
                                FIELD [635,688]
                                    String: "uses" [635,641]
                                    STRING [642,688]
                                        String: "satackey/action-docker-layer-caching@v0.0.11" [642,688]
                                FIELD [689,713]
                                    String: "continue-on-error" [689,708]
                                    TRUE [709,713]
                                FIELD [714,815]
                                    String: "with" [714,720]
                                    OBJECT [721,815]
                                        FIELD [722,788]
                                            String: "key" [722,727]
                                            STRING [728,788]
                                                String: "stack-${{ hashFiles('packages/grid/docker-compose.yml') }}" [728,788]
                                        FIELD [789,814]
                                            String: "restore-keys" [789,803]
                                            STRING [804,814]
                                                String: "stack-\n" [804,814]
                            OBJECT [817,921]
                                FIELD [818,844]
                                    String: "name" [818,824]
                                    STRING [825,844]
                                        String: "Get pip cache dir" [825,844]
                                FIELD [845,861]
                                    String: "id" [845,849]
                                    STRING [850,861]
                                        String: "pip-cache" [850,861]
                                FIELD [862,920]
                                    String: "run" [862,867]
                                    STRING [868,920]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [868,920]
                            OBJECT [922,1152]
                                FIELD [923,941]
                                    String: "name" [923,929]
                                    STRING [930,941]
                                        String: "pip cache" [930,941]
                                FIELD [942,967]
                                    String: "uses" [942,948]
                                    STRING [949,967]
                                        String: "actions/cache@v2" [949,967]
                                FIELD [968,1151]
                                    String: "with" [968,974]
                                    OBJECT [975,1151]
                                        FIELD [976,1019]
                                            String: "path" [976,982]
                                            STRING [983,1019]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [983,1019]
                                        FIELD [1020,1079]
                                            String: "key" [1020,1025]
                                            STRING [1026,1079]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [1026,1079]
                                        FIELD [1080,1150]
                                            String: "restore-keys" [1080,1094]
                                            STRING [1095,1150]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [1095,1150]
                            OBJECT [1153,1218]
                                FIELD [1154,1174]
                                    String: "name" [1154,1160]
                                    STRING [1161,1174]
                                        String: "Upgrade pip" [1161,1174]
                                FIELD [1175,1217]
                                    String: "run" [1175,1180]
                                    STRING [1181,1217]
                                        String: "pip install --upgrade --user pip\n" [1181,1217]
                            OBJECT [1219,1277]
                                FIELD [1220,1240]
                                    String: "name" [1220,1226]
                                    STRING [1227,1240]
                                        String: "Install tox" [1227,1240]
                                FIELD [1241,1276]
                                    String: "run" [1241,1246]
                                    STRING [1247,1276]
                                        String: "pip install tox --upgrade\n" [1247,1276]
                            OBJECT [1278,1640]
                                FIELD [1279,1309]
                                    String: "name" [1279,1285]
                                    STRING [1286,1309]
                                        String: "Run integration tests" [1286,1309]
                                FIELD [1310,1324]
                                    String: "shell" [1310,1317]
                                    STRING [1318,1324]
                                        String: "bash" [1318,1324]
                                FIELD [1325,1639]
                                    String: "run" [1325,1330]
                                    STRING [1331,1639]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.0.0-beta.6\ncurl -sSL https://github.com/docker/compose-cli/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-amd64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\ntox -e stack.test.integration" [1331,1639]