OBJECT [0,3029]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "build" [8,15]
    FIELD [16,113]
        String: "on" [16,20]
        OBJECT [21,113]
            FIELD [22,67]
                String: "push" [22,28]
                OBJECT [29,67]
                    FIELD [30,66]
                        String: "branches" [30,40]
                        ARRAY [41,66]
                            STRING [42,56]
                                String: "ci-enable/**" [42,56]
                            STRING [57,65]
                                String: "master" [57,65]
            FIELD [68,87]
                String: "pull_request" [68,82]
                NULL [83,87]
            FIELD [88,112]
                String: "workflow_dispatch" [88,107]
                NULL [108,112]
    FIELD [114,242]
        String: "concurrency" [114,127]
        OBJECT [128,242]
            FIELD [129,179]
                String: "group" [129,136]
                STRING [137,179]
                    String: "${{ github.workflow }}-${{ github.ref }}" [137,179]
            FIELD [180,241]
                String: "cancel-in-progress" [180,200]
                STRING [201,241]
                    String: "${{ github.ref != 'refs/heads/main' }}" [201,241]
    FIELD [243,3028]
        String: "jobs" [243,249]
        OBJECT [250,3028]
            FIELD [251,1219]
                String: "gui" [251,256]
                OBJECT [257,1219]
                    FIELD [258,286]
                        String: "runs-on" [258,267]
                        STRING [268,286]
                            String: "${{ matrix.os }}" [268,286]
                    FIELD [287,408]
                        String: "strategy" [287,297]
                        OBJECT [298,408]
                            FIELD [299,407]
                                String: "matrix" [299,307]
                                OBJECT [308,407]
                                    FIELD [309,363]
                                        String: "os" [309,313]
                                        ARRAY [314,363]
                                            STRING [315,330]
                                                String: "ubuntu-latest" [315,330]
                                            STRING [331,345]
                                                String: "macos-latest" [331,345]
                                            STRING [346,362]
                                                String: "windows-latest" [346,362]
                                    FIELD [364,383]
                                        String: "node-version" [364,378]
                                        ARRAY [379,383]
                                            NUMBER [380,382]
                                                Number: 18 [380,382]
                                    FIELD [384,406]
                                        String: "architecture" [384,398]
                                        ARRAY [399,406]
                                            STRING [400,405]
                                                String: "x64" [400,405]
                    FIELD [409,1218]
                        String: "steps" [409,416]
                        ARRAY [417,1218]
                            OBJECT [418,473]
                                FIELD [419,443]
                                    String: "name" [419,425]
                                    STRING [426,443]
                                        String: "Checkout Texera" [426,443]
                                FIELD [444,472]
                                    String: "uses" [444,450]
                                    STRING [451,472]
                                        String: "actions/checkout@v2" [451,472]
                            OBJECT [474,623]
                                FIELD [475,494]
                                    String: "name" [475,481]
                                    STRING [482,494]
                                        String: "Setup node" [482,494]
                                FIELD [495,525]
                                    String: "uses" [495,501]
                                    STRING [502,525]
                                        String: "actions/setup-node@v2" [502,525]
                                FIELD [526,622]
                                    String: "with" [526,532]
                                    OBJECT [533,622]
                                        FIELD [534,577]
                                            String: "node-version" [534,548]
                                            STRING [549,577]
                                                String: "${{ matrix.node-version }}" [549,577]
                                        FIELD [578,621]
                                            String: "architecture" [578,592]
                                            STRING [593,621]
                                                String: "${{ matrix.architecture }}" [593,621]
                            OBJECT [624,860]
                                FIELD [625,650]
                                    String: "uses" [625,631]
                                    STRING [632,650]
                                        String: "actions/cache@v2" [632,650]
                                FIELD [651,859]
                                    String: "with" [651,657]
                                    OBJECT [658,859]
                                        FIELD [659,735]
                                            String: "path" [659,665]
                                            STRING [666,735]
                                                String: "core/new-gui/node_modules\ncore/new-gui/multi-target/node_modules\n" [666,735]
                                        FIELD [736,807]
                                            String: "key" [736,741]
                                            STRING [742,807]
                                                String: "${{ runner.os }}-yarn-cache-v6-${{ hashFiles('**/yarn.lock') }}" [742,807]
                                        FIELD [808,858]
                                            String: "restore-keys" [808,822]
                                            STRING [823,858]
                                                String: "${{ runner.os }}-yarn-cache-v6-\n" [823,858]
                            OBJECT [861,990]
                                FIELD [862,889]
                                    String: "name" [862,868]
                                    STRING [869,889]
                                        String: "Install dependency" [869,889]
                                FIELD [890,989]
                                    String: "run" [890,895]
                                    STRING [896,989]
                                        String: "yarn --cwd core/new-gui install --frozen-lockfile --progress=false --network-timeout=100000" [896,989]
                            OBJECT [991,1071]
                                FIELD [992,1028]
                                    String: "name" [992,998]
                                    STRING [999,1028]
                                        String: "Lint with Prettier & ESLint" [999,1028]
                                FIELD [1029,1070]
                                    String: "run" [1029,1034]
                                    STRING [1035,1070]
                                        String: "yarn --cwd core/new-gui format:ci" [1035,1070]
                            OBJECT [1072,1150]
                                FIELD [1073,1105]
                                    String: "name" [1073,1079]
                                    STRING [1080,1105]
                                        String: "Run frontend unit tests" [1080,1105]
                                FIELD [1106,1149]
                                    String: "run" [1106,1111]
                                    STRING [1112,1149]
                                        String: "yarn --cwd core/new-gui run test:ci" [1112,1149]
                            OBJECT [1151,1217]
                                FIELD [1152,1171]
                                    String: "name" [1152,1158]
                                    STRING [1159,1171]
                                        String: "Prod build" [1159,1171]
                                FIELD [1172,1216]
                                    String: "run" [1172,1177]
                                    STRING [1178,1216]
                                        String: "yarn --cwd core/new-gui run build:ci" [1178,1216]
            FIELD [1220,2214]
                String: "amber" [1220,1227]
                OBJECT [1228,2214]
                    FIELD [1229,1297]
                        String: "strategy" [1229,1239]
                        OBJECT [1240,1297]
                            FIELD [1241,1296]
                                String: "matrix" [1241,1249]
                                OBJECT [1250,1296]
                                    FIELD [1251,1273]
                                        String: "os" [1251,1255]
                                        ARRAY [1256,1273]
                                            STRING [1257,1272]
                                                String: "ubuntu-latest" [1257,1272]
                                    FIELD [1274,1295]
                                        String: "java-version" [1274,1288]
                                        ARRAY [1289,1295]
                                            NUMBER [1290,1291]
                                                Number: 8 [1290,1291]
                                            NUMBER [1292,1294]
                                                Number: 11 [1292,1294]
                    FIELD [1298,1326]
                        String: "runs-on" [1298,1307]
                        STRING [1308,1326]
                            String: "${{ matrix.os }}" [1308,1326]
                    FIELD [1327,1521]
                        String: "env" [1327,1332]
                        OBJECT [1333,1521]
                            FIELD [1334,1427]
                                String: "JAVA_OPTS" [1334,1345]
                                STRING [1346,1427]
                                    String: "-Xms2048M -Xmx2048M -Xss6M -XX:ReservedCodeCacheSize=256M -Dfile.encoding=UTF-8" [1346,1427]
                            FIELD [1428,1520]
                                String: "JVM_OPTS" [1428,1438]
                                STRING [1439,1520]
                                    String: "-Xms2048M -Xmx2048M -Xss6M -XX:ReservedCodeCacheSize=256M -Dfile.encoding=UTF-8" [1439,1520]
                    FIELD [1522,2213]
                        String: "steps" [1522,1529]
                        ARRAY [1530,2213]
                            OBJECT [1531,1594]
                                FIELD [1532,1552]
                                    String: "name" [1532,1538]
                                    STRING [1539,1552]
                                        String: "Prepare ENV" [1539,1552]
                                FIELD [1553,1593]
                                    String: "run" [1553,1558]
                                    STRING [1559,1593]
                                        String: "sudo apt-get install libncurses5" [1559,1593]
                            OBJECT [1595,1650]
                                FIELD [1596,1620]
                                    String: "name" [1596,1602]
                                    STRING [1603,1620]
                                        String: "Checkout Texera" [1603,1620]
                                FIELD [1621,1649]
                                    String: "uses" [1621,1627]
                                    STRING [1628,1649]
                                        String: "actions/checkout@v2" [1628,1649]
                            OBJECT [1651,1781]
                                FIELD [1652,1671]
                                    String: "name" [1652,1658]
                                    STRING [1659,1671]
                                        String: "Setup Java" [1659,1671]
                                FIELD [1672,1702]
                                    String: "uses" [1672,1678]
                                    STRING [1679,1702]
                                        String: "actions/setup-java@v2" [1679,1702]
                                FIELD [1703,1780]
                                    String: "with" [1703,1709]
                                    OBJECT [1710,1780]
                                        FIELD [1711,1735]
                                            String: "distribution" [1711,1725]
                                            STRING [1726,1735]
                                                String: "temurin" [1726,1735]
                                        FIELD [1736,1779]
                                            String: "java-version" [1736,1750]
                                            STRING [1751,1779]
                                                String: "${{ matrix.java-version }}" [1751,1779]
                            OBJECT [1782,1948]
                                FIELD [1783,1816]
                                    String: "uses" [1783,1789]
                                    STRING [1790,1816]
                                        String: "coursier/cache-action@v6" [1790,1816]
                                FIELD [1817,1947]
                                    String: "with" [1817,1823]
                                    OBJECT [1824,1947]
                                        FIELD [1825,1946]
                                            String: "extraSbtFiles" [1825,1840]
                                            STRING [1841,1946]
                                                String: "[\"core/amber/*.sbt\", \"core/amber/project/**.{scala,sbt}\", \"core/amber/project/build.properties\" ]" [1841,1946]
                            OBJECT [1949,2066]
                                FIELD [1950,1988]
                                    String: "name" [1950,1956]
                                    STRING [1957,1988]
                                        String: "Lint with scalafix & scalafmt" [1957,1988]
                                FIELD [1989,2065]
                                    String: "run" [1989,1994]
                                    STRING [1995,2065]
                                        String: "cd core/amber && sbt \"scalafixAll --check\" && sbt scalafmtCheckAll" [1995,2065]
                            OBJECT [2067,2137]
                                FIELD [2068,2093]
                                    String: "name" [2068,2074]
                                    STRING [2075,2093]
                                        String: "Compile with sbt" [2075,2093]
                                FIELD [2094,2136]
                                    String: "run" [2094,2099]
                                    STRING [2100,2136]
                                        String: "cd core/amber && sbt clean package" [2100,2136]
                            OBJECT [2138,2212]
                                FIELD [2139,2165]
                                    String: "name" [2139,2145]
                                    STRING [2146,2165]
                                        String: "Run backend tests" [2146,2165]
                                FIELD [2166,2211]
                                    String: "run" [2166,2171]
                                    STRING [2172,2211]
                                        String: "cd core/amber && sbt -v -J-Xmx2G test" [2172,2211]
            FIELD [2215,3027]
                String: "python_udf" [2215,2227]
                OBJECT [2228,3027]
                    FIELD [2229,2257]
                        String: "runs-on" [2229,2238]
                        STRING [2239,2257]
                            String: "${{ matrix.os }}" [2239,2257]
                    FIELD [2258,2349]
                        String: "strategy" [2258,2268]
                        OBJECT [2269,2349]
                            FIELD [2270,2348]
                                String: "matrix" [2270,2278]
                                OBJECT [2279,2348]
                                    FIELD [2280,2302]
                                        String: "os" [2280,2284]
                                        ARRAY [2285,2302]
                                            STRING [2286,2301]
                                                String: "ubuntu-latest" [2286,2301]
                                    FIELD [2303,2347]
                                        String: "python-version" [2303,2319]
                                        ARRAY [2320,2347]
                                            STRING [2321,2326]
                                                String: "3.8" [2321,2326]
                                            STRING [2327,2332]
                                                String: "3.9" [2327,2332]
                                            STRING [2333,2339]
                                                String: "3.10" [2333,2339]
                                            STRING [2340,2346]
                                                String: "3.11" [2340,2346]
                    FIELD [2350,3026]
                        String: "steps" [2350,2357]
                        ARRAY [2358,3026]
                            OBJECT [2359,2414]
                                FIELD [2360,2384]
                                    String: "name" [2360,2366]
                                    STRING [2367,2384]
                                        String: "Checkout Texera" [2367,2384]
                                FIELD [2385,2413]
                                    String: "uses" [2385,2391]
                                    STRING [2392,2413]
                                        String: "actions/checkout@v2" [2392,2413]
                            OBJECT [2415,2558]
                                FIELD [2416,2467]
                                    String: "name" [2416,2422]
                                    STRING [2423,2467]
                                        String: "Set up Python ${{ matrix.python-version }}" [2423,2467]
                                FIELD [2468,2500]
                                    String: "uses" [2468,2474]
                                    STRING [2475,2500]
                                        String: "actions/setup-python@v2" [2475,2500]
                                FIELD [2501,2557]
                                    String: "with" [2501,2507]
                                    OBJECT [2508,2557]
                                        FIELD [2509,2556]
                                            String: "python-version" [2509,2525]
                                            STRING [2526,2556]
                                                String: "${{ matrix.python-version }}" [2526,2556]
                            OBJECT [2559,2838]
                                FIELD [2560,2589]
                                    String: "name" [2560,2566]
                                    STRING [2567,2589]
                                        String: "Install dependencies" [2567,2589]
                                FIELD [2590,2837]
                                    String: "run" [2590,2595]
                                    STRING [2596,2837]
                                        String: "python -m pip install --upgrade pip\nif [ -f core/amber/requirements.txt ]; then pip install -r core/amber/requirements.txt; fi\nif [ -f core/amber/operator-requirements.txt ]; then pip install -r core/amber/operator-requirements.txt; fi\n" [2596,2837]
                            OBJECT [2839,2945]
                                FIELD [2840,2875]
                                    String: "name" [2840,2846]
                                    STRING [2847,2875]
                                        String: "Lint with flake8 and black" [2847,2875]
                                FIELD [2876,2944]
                                    String: "run" [2876,2881]
                                    STRING [2882,2944]
                                        String: "cd core/amber/src/main/python && flake8 && black . --check\n" [2882,2944]
                            OBJECT [2946,3025]
                                FIELD [2947,2972]
                                    String: "name" [2947,2953]
                                    STRING [2954,2972]
                                        String: "Test with pytest" [2954,2972]
                                FIELD [2973,3024]
                                    String: "run" [2973,2978]
                                    STRING [2979,3024]
                                        String: "cd core/amber/src/main/python && pytest -sv" [2979,3024]