OBJECT [0,4526]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "C/C++ CI" [8,18]
    FIELD [19,183]
        String: "on" [19,23]
        OBJECT [24,183]
            FIELD [25,143]
                String: "push" [25,31]
                OBJECT [32,143]
                    FIELD [33,62]
                        String: "branches" [33,43]
                        ARRAY [44,62]
                            STRING [45,53]
                                String: "master" [45,53]
                            STRING [54,61]
                                String: "PROPS" [54,61]
                    FIELD [63,142]
                        String: "paths" [63,70]
                        ARRAY [71,142]
                            STRING [72,86]
                                String: "configure.ac" [72,86]
                            STRING [87,95]
                                String: "src/**" [87,95]
                            STRING [96,108]
                                String: "include/**" [96,108]
                            STRING [109,141]
                                String: ".github/workflows/libfolia.yml" [109,141]
            FIELD [144,182]
                String: "pull_request" [144,158]
                OBJECT [159,182]
                    FIELD [160,181]
                        String: "branches" [160,170]
                        ARRAY [171,181]
                            STRING [172,180]
                                String: "master" [172,180]
    FIELD [184,4525]
        String: "jobs" [184,190]
        OBJECT [191,4525]
            FIELD [192,759]
                String: "notification" [192,206]
                OBJECT [207,759]
                    FIELD [208,233]
                        String: "runs-on" [208,217]
                        STRING [218,233]
                            String: "ubuntu-latest" [218,233]
                    FIELD [234,266]
                        String: "name" [234,240]
                        STRING [241,266]
                            String: "Notify start to gitlama" [241,266]
                    FIELD [267,332]
                        String: "outputs" [267,276]
                        OBJECT [277,332]
                            FIELD [278,331]
                                String: "branch" [278,286]
                                STRING [287,331]
                                    String: "${{ steps.extract_branch.outputs.branch }}" [287,331]
                    FIELD [333,758]
                        String: "steps" [333,340]
                        ARRAY [341,758]
                            OBJECT [342,485]
                                FIELD [343,371]
                                    String: "name" [343,349]
                                    STRING [350,371]
                                        String: "Extract Branch name" [350,371]
                                FIELD [372,386]
                                    String: "shell" [372,379]
                                    STRING [380,386]
                                        String: "bash" [380,386]
                                FIELD [387,462]
                                    String: "run" [387,392]
                                    STRING [393,462]
                                        String: "echo \"branch=$(echo ${GITHUB_REF#refs/heads/})\" >> $GITHUB_OUTPUT" [393,462]
                                FIELD [463,484]
                                    String: "id" [463,467]
                                    STRING [468,484]
                                        String: "extract_branch" [468,484]
                            OBJECT [486,757]
                                FIELD [487,512]
                                    String: "name" [487,493]
                                    STRING [494,512]
                                        String: "IRC notification" [494,512]
                                FIELD [513,550]
                                    String: "uses" [513,519]
                                    STRING [520,550]
                                        String: "Gottox/irc-message-action@v2" [520,550]
                                FIELD [551,756]
                                    String: "with" [551,557]
                                    OBJECT [558,756]
                                        FIELD [559,580]
                                            String: "server" [559,567]
                                            STRING [568,580]
                                                String: "irc.uvt.nl" [568,580]
                                        FIELD [581,601]
                                            String: "channel" [581,590]
                                            STRING [591,601]
                                                String: "#gitlama" [591,601]
                                        FIELD [602,621]
                                            String: "nickname" [602,612]
                                            STRING [613,621]
                                                String: "GitHub" [613,621]
                                        FIELD [622,755]
                                            String: "message" [622,631]
                                            STRING [632,755]
                                                String: "${{ github.actor }} started a build of ${{ github.event.repository.name }} [${{ steps.extract_branch.outputs.branch }}]\n" [632,755]
            FIELD [760,4524]
                String: "build" [760,767]
                OBJECT [768,4524]
                    FIELD [769,791]
                        String: "needs" [769,776]
                        STRING [777,791]
                            String: "notification" [777,791]
                    FIELD [792,820]
                        String: "runs-on" [792,801]
                        STRING [802,820]
                            String: "${{ matrix.os }}" [802,820]
                    FIELD [821,911]
                        String: "strategy" [821,831]
                        OBJECT [832,911]
                            FIELD [833,910]
                                String: "matrix" [833,841]
                                OBJECT [842,910]
                                    FIELD [843,880]
                                        String: "os" [843,847]
                                        ARRAY [848,880]
                                            STRING [849,864]
                                                String: "ubuntu-latest" [849,864]
                                            STRING [865,879]
                                                String: "macos-latest" [865,879]
                                    FIELD [881,909]
                                        String: "compiler" [881,891]
                                        ARRAY [892,909]
                                            STRING [893,898]
                                                String: "g++" [893,898]
                                            STRING [899,908]
                                                String: "clang++" [899,908]
                    FIELD [912,4523]
                        String: "steps" [912,919]
                        ARRAY [920,4523]
                            OBJECT [921,1044]
                                FIELD [922,951]
                                    String: "name" [922,928]
                                    STRING [929,951]
                                        String: "Cancel Previous Runs" [929,951]
                                FIELD [952,997]
                                    String: "uses" [952,958]
                                    STRING [959,997]
                                        String: "styfle/cancel-workflow-action@0.11.0" [959,997]
                                FIELD [998,1043]
                                    String: "with" [998,1004]
                                    OBJECT [1005,1043]
                                        FIELD [1006,1042]
                                            String: "access_token" [1006,1020]
                                            STRING [1021,1042]
                                                String: "${{ github.token }}" [1021,1042]
                            OBJECT [1045,1075]
                                FIELD [1046,1074]
                                    String: "uses" [1046,1052]
                                    STRING [1053,1074]
                                        String: "actions/checkout@v3" [1053,1074]
                            OBJECT [1076,1362]
                                FIELD [1077,1111]
                                    String: "name" [1077,1083]
                                    STRING [1084,1111]
                                        String: "Install Build Environment" [1084,1111]
                                FIELD [1112,1361]
                                    String: "run" [1112,1117]
                                    STRING [1118,1361]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install pkg-config autoconf-archive\nelse\n   brew upgrade;\n   brew install pkg-config;\n   brew install autoconf-archive;\n   brew install autoconf;\n   brew install automake;\nfi\n" [1118,1361]
                            OBJECT [1363,1659]
                                FIELD [1364,1393]
                                    String: "name" [1364,1370]
                                    STRING [1371,1393]
                                        String: "Install Dependencies" [1371,1393]
                                FIELD [1394,1658]
                                    String: "run" [1394,1399]
                                    STRING [1400,1658]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install libicu-dev libxml2-dev libbz2-dev;\n   sudo apt-get install zlib1g-dev cppcheck\nelse\n   brew install libxml2;\n   brew install bzip2;\n   brew install zlib;\n   brew install cppcheck\nfi\n" [1400,1658]
                            OBJECT [1660,1878]
                                FIELD [1661,1687]
                                    String: "name" [1661,1667]
                                    STRING [1668,1687]
                                        String: "install TiccUtils" [1668,1687]
                                FIELD [1688,1726]
                                    String: "env" [1688,1693]
                                    OBJECT [1694,1726]
                                        FIELD [1695,1725]
                                            String: "CXX" [1695,1700]
                                            STRING [1701,1725]
                                                String: "${{ matrix.compiler }}" [1701,1725]
                                FIELD [1727,1877]
                                    String: "run" [1727,1732]
                                    STRING [1733,1877]
                                        String: "git clone https://github.com/LanguageMachines/ticcutils;\ncd ticcutils;\nbash bootstrap.sh;\n./configure;\nmake;\nsudo make install;\ncd ..;\n" [1733,1877]
                            OBJECT [1879,1923]
                                FIELD [1880,1898]
                                    String: "name" [1880,1886]
                                    STRING [1887,1898]
                                        String: "bootstrap" [1887,1898]
                                FIELD [1899,1922]
                                    String: "run" [1899,1904]
                                    STRING [1905,1922]
                                        String: "sh bootstrap.sh" [1905,1922]
                            OBJECT [1924,2003]
                                FIELD [1925,1943]
                                    String: "name" [1925,1931]
                                    STRING [1932,1943]
                                        String: "configure" [1932,1943]
                                FIELD [1944,1982]
                                    String: "env" [1944,1949]
                                    OBJECT [1950,1982]
                                        FIELD [1951,1981]
                                            String: "CXX" [1951,1956]
                                            STRING [1957,1981]
                                                String: "${{ matrix.compiler }}" [1957,1981]
                                FIELD [1983,2002]
                                    String: "run" [1983,1988]
                                    STRING [1989,2002]
                                        String: "./configure" [1989,2002]
                            OBJECT [2004,2222]
                                FIELD [2005,2031]
                                    String: "name" [2005,2011]
                                    STRING [2012,2031]
                                        String: "Static Code-check" [2012,2031]
                                FIELD [2032,2221]
                                    String: "run" [2032,2037]
                                    STRING [2038,2221]
                                        String: "cppcheck --enable=all --suppress=missingIncludeSystem -I include -I /usr/local/include -I /usr/local/opt/include/libxml2 -I /usr/local/opt/include/icu4c --quiet --error-exitcode=0 ." [2038,2221]
                            OBJECT [2223,2251]
                                FIELD [2224,2237]
                                    String: "name" [2224,2230]
                                    STRING [2231,2237]
                                        String: "make" [2231,2237]
                                FIELD [2238,2250]
                                    String: "run" [2238,2243]
                                    STRING [2244,2250]
                                        String: "make" [2244,2250]
                            OBJECT [2252,2296]
                                FIELD [2253,2269]
                                    String: "name" [2253,2259]
                                    STRING [2260,2269]
                                        String: "install" [2260,2269]
                                FIELD [2270,2295]
                                    String: "run" [2270,2275]
                                    STRING [2276,2295]
                                        String: "sudo make install" [2276,2295]
                            OBJECT [2297,2407]
                                FIELD [2298,2313]
                                    String: "id" [2298,2302]
                                    STRING [2303,2313]
                                        String: "compiler" [2303,2313]
                                FIELD [2314,2406]
                                    String: "run" [2314,2319]
                                    STRING [2320,2406]
                                        String: "id=$(echo ${{matrix.compiler}} | cut -d\\+ -f1)\necho \"id=$id\" >> $GITHUB_OUTPUT\n" [2320,2406]
                            OBJECT [2408,2457]
                                FIELD [2409,2456]
                                    String: "run" [2409,2414]
                                    STRING [2415,2456]
                                        String: "echo \"${{steps.compiler.outputs.id}}\"" [2415,2456]
                            OBJECT [2458,2623]
                                FIELD [2459,2478]
                                    String: "name" [2459,2465]
                                    STRING [2466,2478]
                                        String: "make check" [2466,2478]
                                FIELD [2479,2491]
                                    String: "id" [2479,2483]
                                    STRING [2484,2491]
                                        String: "check" [2484,2491]
                                FIELD [2492,2530]
                                    String: "env" [2492,2497]
                                    OBJECT [2498,2530]
                                        FIELD [2499,2529]
                                            String: "CXX" [2499,2504]
                                            STRING [2505,2529]
                                                String: "${{ matrix.compiler }}" [2505,2529]
                                FIELD [2531,2597]
                                    String: "run" [2531,2536]
                                    STRING [2537,2597]
                                        String: "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib make check" [2537,2597]
                                FIELD [2598,2622]
                                    String: "continue-on-error" [2598,2617]
                                    TRUE [2618,2622]
                            OBJECT [2624,3003]
                                FIELD [2625,2655]
                                    String: "name" [2625,2631]
                                    STRING [2632,2655]
                                        String: "Notify IRC of failure" [2632,2655]
                                FIELD [2656,2702]
                                    String: "if" [2656,2660]
                                    STRING [2661,2702]
                                        String: "${{ steps.check.outcome != 'success' }}" [2661,2702]
                                FIELD [2703,2740]
                                    String: "uses" [2703,2709]
                                    STRING [2710,2740]
                                        String: "Gottox/irc-message-action@v2" [2710,2740]
                                FIELD [2741,3002]
                                    String: "with" [2741,2747]
                                    OBJECT [2748,3002]
                                        FIELD [2749,2770]
                                            String: "server" [2749,2757]
                                            STRING [2758,2770]
                                                String: "irc.uvt.nl" [2758,2770]
                                        FIELD [2771,2791]
                                            String: "channel" [2771,2780]
                                            STRING [2781,2791]
                                                String: "#gitlama" [2781,2791]
                                        FIELD [2792,2857]
                                            String: "nickname" [2792,2802]
                                            STRING [2803,2857]
                                                String: "GH-${{ runner.os }}-${{ steps.compiler.outputs.id }}" [2803,2857]
                                        FIELD [2858,3001]
                                            String: "message" [2858,2867]
                                            STRING [2868,3001]
                                                String: "libfolia [${{ needs.notification.outputs.branch }}] make check with ${{ matrix.compiler }} on ${{ matrix.os }}: \u00034FAILED\u0003" [2868,3001]
                            OBJECT [3004,3287]
                                FIELD [3005,3031]
                                    String: "name" [3005,3011]
                                    STRING [3012,3031]
                                        String: "install foliatest" [3012,3031]
                                FIELD [3032,3070]
                                    String: "env" [3032,3037]
                                    OBJECT [3038,3070]
                                        FIELD [3039,3069]
                                            String: "CXX" [3039,3044]
                                            STRING [3045,3069]
                                                String: "${{ matrix.compiler }}" [3045,3069]
                                FIELD [3071,3286]
                                    String: "run" [3071,3076]
                                    STRING [3077,3286]
                                        String: "git clone --branch ${{ steps.extract_branch.outputs.branch }} --depth=1 https://github.com/LanguageMachines/foliatest.git\ncd foliatest;\nbash bootstrap.sh;\n./configure;\nmake;\nsudo make install;\ncd ..;\n" [3077,3286]
                            OBJECT [3288,3467]
                                FIELD [3289,3313]
                                    String: "name" [3289,3295]
                                    STRING [3296,3313]
                                        String: "install FoliaPY" [3296,3313]
                                FIELD [3314,3466]
                                    String: "run" [3314,3319]
                                    STRING [3320,3466]
                                        String: "git clone https://github.com/proycon/foliapy;\ncd foliapy;\n# get folia-repo with examples\ngit submodule init && git submodule update;\ncd ..\n" [3320,3466]
                            OBJECT [3468,3748]
                                FIELD [3469,3492]
                                    String: "name" [3469,3475]
                                    STRING [3476,3492]
                                        String: "run foliatests" [3476,3492]
                                FIELD [3493,3599]
                                    String: "env" [3493,3498]
                                    OBJECT [3499,3599]
                                        FIELD [3500,3535]
                                            String: "FOLIAPATH" [3500,3511]
                                            STRING [3512,3535]
                                                String: "../foliapy/folia-repo" [3512,3535]
                                        FIELD [3536,3546]
                                            String: "EXPECT" [3536,3544]
                                            NUMBER [3545,3546]
                                                Number: 0 [3545,3546]
                                        FIELD [3547,3598]
                                            String: "LD_LIBRARY_PATH" [3547,3564]
                                            STRING [3565,3598]
                                                String: "$LD_LIBRARY_PATH:/usr/local/lib" [3565,3598]
                                FIELD [3600,3722]
                                    String: "run" [3600,3605]
                                    STRING [3606,3722]
                                        String: "cd foliatest;\n./src/testaction.sh;\nTEST_STAT=$(cat status.tmp)\necho \"test_status=$TEST_STAT\" >> $GITHUB_ENV\n" [3606,3722]
                                FIELD [3723,3747]
                                    String: "continue-on-error" [3723,3742]
                                    TRUE [3743,3747]
                            OBJECT [3749,4134]
                                FIELD [3750,3780]
                                    String: "name" [3750,3756]
                                    STRING [3757,3780]
                                        String: "Notify IRC of failure" [3757,3780]
                                FIELD [3781,3817]
                                    String: "if" [3781,3785]
                                    STRING [3786,3817]
                                        String: "${{ env.test_status != '0' }}" [3786,3817]
                                FIELD [3818,3855]
                                    String: "uses" [3818,3824]
                                    STRING [3825,3855]
                                        String: "Gottox/irc-message-action@v2" [3825,3855]
                                FIELD [3856,4133]
                                    String: "with" [3856,3862]
                                    OBJECT [3863,4133]
                                        FIELD [3864,3885]
                                            String: "server" [3864,3872]
                                            STRING [3873,3885]
                                                String: "irc.uvt.nl" [3873,3885]
                                        FIELD [3886,3906]
                                            String: "channel" [3886,3895]
                                            STRING [3896,3906]
                                                String: "#gitlama" [3896,3906]
                                        FIELD [3907,3972]
                                            String: "nickname" [3907,3917]
                                            STRING [3918,3972]
                                                String: "GH-${{ runner.os }}-${{ steps.compiler.outputs.id }}" [3918,3972]
                                        FIELD [3973,4132]
                                            String: "message" [3973,3982]
                                            STRING [3983,4132]
                                                String: "libfolia [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: \u00034FAIL\u0003" [3983,4132]
                            OBJECT [4135,4522]
                                FIELD [4136,4165]
                                    String: "name" [4136,4142]
                                    STRING [4143,4165]
                                        String: "Notify IRC of succes" [4143,4165]
                                FIELD [4166,4202]
                                    String: "if" [4166,4170]
                                    STRING [4171,4202]
                                        String: "${{ env.test_status == '0' }}" [4171,4202]
                                FIELD [4203,4240]
                                    String: "uses" [4203,4209]
                                    STRING [4210,4240]
                                        String: "Gottox/irc-message-action@v2" [4210,4240]
                                FIELD [4241,4521]
                                    String: "with" [4241,4247]
                                    OBJECT [4248,4521]
                                        FIELD [4249,4270]
                                            String: "server" [4249,4257]
                                            STRING [4258,4270]
                                                String: "irc.uvt.nl" [4258,4270]
                                        FIELD [4271,4291]
                                            String: "channel" [4271,4280]
                                            STRING [4281,4291]
                                                String: "#gitlama" [4281,4291]
                                        FIELD [4292,4357]
                                            String: "nickname" [4292,4302]
                                            STRING [4303,4357]
                                                String: "GH-${{ runner.os }}-${{ steps.compiler.outputs.id }}" [4303,4357]
                                        FIELD [4358,4520]
                                            String: "message" [4358,4367]
                                            STRING [4368,4520]
                                                String: "libfolia [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: \u00033SUCCESS\u0003" [4368,4520]