OBJECT [0,466]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "CompatHelper" [8,22]
    FIELD [23,90]
        String: "on" [23,27]
        OBJECT [28,90]
            FIELD [29,64]
                String: "schedule" [29,39]
                ARRAY [40,64]
                    OBJECT [41,63]
                        FIELD [42,62]
                            String: "cron" [42,48]
                            STRING [49,62]
                                String: "00 00 * * *" [49,62]
            FIELD [65,89]
                String: "workflow_dispatch" [65,84]
                NULL [85,89]
    FIELD [91,465]
        String: "jobs" [91,97]
        OBJECT [98,465]
            FIELD [99,464]
                String: "CompatHelper" [99,113]
                OBJECT [114,464]
                    FIELD [115,140]
                        String: "runs-on" [115,124]
                        STRING [125,140]
                            String: "ubuntu-latest" [125,140]
                    FIELD [141,463]
                        String: "steps" [141,148]
                        ARRAY [149,463]
                            OBJECT [150,242]
                                FIELD [151,185]
                                    String: "name" [151,157]
                                    STRING [158,185]
                                        String: "Pkg.add(\"CompatHelper\")" [158,185]
                                FIELD [186,241]
                                    String: "run" [186,191]
                                    STRING [192,241]
                                        String: "julia -e 'using Pkg; Pkg.add(\"CompatHelper\")'" [192,241]
                            OBJECT [243,462]
                                FIELD [244,272]
                                    String: "name" [244,250]
                                    STRING [251,272]
                                        String: "CompatHelper.main()" [251,272]
                                FIELD [273,377]
                                    String: "env" [273,278]
                                    OBJECT [279,377]
                                        FIELD [280,324]
                                            String: "GITHUB_TOKEN" [280,294]
                                            STRING [295,324]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [295,324]
                                        FIELD [325,376]
                                            String: "COMPATHELPER_PRIV" [325,344]
                                            STRING [345,376]
                                                String: "${{ secrets.DOCUMENTER_KEY }}" [345,376]
                                FIELD [378,461]
                                    String: "run" [378,383]
                                    STRING [384,461]
                                        String: "julia -e 'using CompatHelper; CompatHelper.main(; master_branch = \"dev\")'" [384,461]