OBJECT [0,4233]
    FIELD [1,169]
        String: "on" [1,5]
        OBJECT [6,169]
            FIELD [7,31]
                String: "workflow_dispatch" [7,26]
                NULL [27,31]
            FIELD [32,69]
                String: "push" [32,38]
                OBJECT [39,69]
                    FIELD [40,68]
                        String: "branches" [40,50]
                        ARRAY [51,68]
                            STRING [52,60]
                                String: "master" [52,60]
                            STRING [61,67]
                                String: "main" [61,67]
            FIELD [70,115]
                String: "pull_request" [70,84]
                OBJECT [85,115]
                    FIELD [86,114]
                        String: "branches" [86,96]
                        ARRAY [97,114]
                            STRING [98,106]
                                String: "master" [98,106]
                            STRING [107,113]
                                String: "main" [107,113]
            FIELD [116,168]
                String: "release" [116,125]
                OBJECT [126,168]
                    FIELD [127,167]
                        String: "types" [127,134]
                        ARRAY [135,167]
                            STRING [136,147]
                                String: "published" [136,147]
                            STRING [148,157]
                                String: "created" [148,157]
                            STRING [158,166]
                                String: "edited" [158,166]
    FIELD [170,203]
        String: "permissions" [170,183]
        OBJECT [184,203]
            FIELD [185,202]
                String: "contents" [185,195]
                STRING [196,202]
                    String: "read" [196,202]
    FIELD [204,226]
        String: "name" [204,210]
        STRING [211,226]
            String: "mlpack.mlpack" [211,226]
    FIELD [227,4232]
        String: "jobs" [227,233]
        OBJECT [234,4232]
            FIELD [235,2471]
                String: "jobR" [235,241]
                OBJECT [242,2471]
                    FIELD [243,268]
                        String: "name" [243,249]
                        STRING [250,268]
                            String: "mlpack R tarball" [250,268]
                    FIELD [269,319]
                        String: "if" [269,273]
                        STRING [274,319]
                            String: "${{ github.repository == 'mlpack/mlpack' }}" [274,319]
                    FIELD [320,345]
                        String: "runs-on" [320,329]
                        STRING [330,345]
                            String: "ubuntu-latest" [330,345]
                    FIELD [346,425]
                        String: "outputs" [346,355]
                        OBJECT [356,425]
                            FIELD [357,424]
                                String: "r_bindings" [357,369]
                                STRING [370,424]
                                    String: "${{ steps.mlpack_version.outputs.mlpack_r_package }}" [370,424]
                    FIELD [426,2470]
                        String: "steps" [426,433]
                        ARRAY [434,2470]
                            OBJECT [435,465]
                                FIELD [436,464]
                                    String: "uses" [436,442]
                                    STRING [443,464]
                                        String: "actions/checkout@v3" [443,464]
                            OBJECT [466,1086]
                                FIELD [467,498]
                                    String: "name" [467,473]
                                    STRING [474,498]
                                        String: "Extract mlpack version" [474,498]
                                FIELD [499,520]
                                    String: "id" [499,503]
                                    STRING [504,520]
                                        String: "mlpack_version" [504,520]
                                FIELD [521,1085]
                                    String: "run" [521,526]
                                    STRING [527,1085]
                                        String: "MLPACK_VERSION_MAJOR=$(grep -i \".*#define MLPACK_VERSION_MAJOR.*\" src/mlpack/core/util/version.hpp | grep -o \"[0-9]*\")\nMLPACK_VERSION_MINOR=$(grep -i \".*#define MLPACK_VERSION_MINOR.*\" src/mlpack/core/util/version.hpp | grep -o \"[0-9]*\")\nMLPACK_VERSION_PATCH=$(grep -i \".*#define MLPACK_VERSION_PATCH.*\" src/mlpack/core/util/version.hpp | grep -o \"[0-9]*\")\nMLPACK_VERSION_VALUE=${MLPACK_VERSION_MAJOR}.${MLPACK_VERSION_MINOR}.${MLPACK_VERSION_PATCH}\necho ::set-output name=mlpack_r_package::$(echo mlpack_\"$MLPACK_VERSION_VALUE\".tar.gz)\n" [527,1085]
                            OBJECT [1087,1127]
                                FIELD [1088,1126]
                                    String: "uses" [1088,1094]
                                    STRING [1095,1126]
                                        String: "r-lib/actions/setup-pandoc@v2" [1095,1126]
                            OBJECT [1128,1163]
                                FIELD [1129,1162]
                                    String: "uses" [1129,1135]
                                    STRING [1136,1162]
                                        String: "r-lib/actions/setup-r@v2" [1136,1162]
                            OBJECT [1164,1384]
                                FIELD [1165,1192]
                                    String: "name" [1165,1171]
                                    STRING [1172,1192]
                                        String: "Query dependencies" [1172,1192]
                                FIELD [1193,1383]
                                    String: "run" [1193,1198]
                                    STRING [1199,1383]
                                        String: "cp src/mlpack/bindings/R/mlpack/DESCRIPTION.in DESCRIPTION\nRscript -e \"install.packages('remotes')\" -e \"saveRDS(remotes::dev_package_deps(dependencies = TRUE), 'depends.Rds')\"\n" [1199,1383]
                            OBJECT [1385,1645]
                                FIELD [1386,1411]
                                    String: "name" [1386,1392]
                                    STRING [1393,1411]
                                        String: "Cache R packages" [1393,1411]
                                FIELD [1412,1465]
                                    String: "if" [1412,1416]
                                    STRING [1417,1465]
                                        String: "runner.os != 'Windows' && runner.os != 'macOS'" [1417,1465]
                                FIELD [1466,1491]
                                    String: "uses" [1466,1472]
                                    STRING [1473,1491]
                                        String: "actions/cache@v3" [1473,1491]
                                FIELD [1492,1644]
                                    String: "with" [1492,1498]
                                    OBJECT [1499,1644]
                                        FIELD [1500,1531]
                                            String: "path" [1500,1506]
                                            STRING [1507,1531]
                                                String: "${{ env.R_LIBS_USER }}" [1507,1531]
                                        FIELD [1532,1598]
                                            String: "key" [1532,1537]
                                            STRING [1538,1598]
                                                String: "${{ runner.os }}-r-release-${{ hashFiles('depends.Rds') }}" [1538,1598]
                                        FIELD [1599,1643]
                                            String: "restore-keys" [1599,1613]
                                            STRING [1614,1643]
                                                String: "${{ runner.os }}-r-release-" [1614,1643]
                            OBJECT [1646,1877]
                                FIELD [1647,1682]
                                    String: "name" [1647,1653]
                                    STRING [1654,1682]
                                        String: "Install Build Dependencies" [1654,1682]
                                FIELD [1683,1876]
                                    String: "run" [1683,1688]
                                    STRING [1689,1876]
                                        String: "sudo apt-get update\nsudo apt-get install -y --allow-unauthenticated libopenblas-dev liblapack-dev g++ libcereal-dev libensmallen-dev libhdf5-dev libarmadillo-dev libcurl4-openssl-dev\n" [1689,1876]
                            OBJECT [1878,2120]
                                FIELD [1879,1893]
                                    String: "name" [1879,1885]
                                    STRING [1886,1893]
                                        String: "CMake" [1886,1893]
                                FIELD [1894,2119]
                                    String: "run" [1894,1899]
                                    STRING [1900,2119]
                                        String: "mkdir build\ncd build && cmake -DDEBUG=OFF -DPROFILE=OFF -DBUILD_CLI_EXECUTABLES=OFF -DBUILD_PYTHON_BINDINGS=OFF -DBUILD_JULIA_BINDINGS=OFF -DBUILD_GO_BINDINGS=OFF -DBUILD_R_BINDINGS=ON -DDOWNLOAD_DEPENDENCIES=ON ..\n" [1900,2119]
                            OBJECT [2121,2184]
                                FIELD [2122,2136]
                                    String: "name" [2122,2128]
                                    STRING [2129,2136]
                                        String: "Build" [2129,2136]
                                FIELD [2137,2183]
                                    String: "run" [2137,2142]
                                    STRING [2143,2183]
                                        String: "cd build && make && make mlpack_test\n" [2143,2183]
                            OBJECT [2185,2279]
                                FIELD [2186,2214]
                                    String: "name" [2186,2192]
                                    STRING [2193,2214]
                                        String: "Run tests via ctest" [2193,2214]
                                FIELD [2215,2278]
                                    String: "run" [2215,2220]
                                    STRING [2221,2278]
                                        String: "cd build && CTEST_OUTPUT_ON_FAILURE=1 ctest -T Test .\n" [2221,2278]
                            OBJECT [2280,2469]
                                FIELD [2281,2307]
                                    String: "name" [2281,2287]
                                    STRING [2288,2307]
                                        String: "Upload R packages" [2288,2307]
                                FIELD [2308,2343]
                                    String: "uses" [2308,2314]
                                    STRING [2315,2343]
                                        String: "actions/upload-artifact@v3" [2315,2343]
                                FIELD [2344,2468]
                                    String: "with" [2344,2350]
                                    OBJECT [2351,2468]
                                        FIELD [2352,2377]
                                            String: "name" [2352,2358]
                                            STRING [2359,2377]
                                                String: "mlpack_r_tarball" [2359,2377]
                                        FIELD [2378,2467]
                                            String: "path" [2378,2384]
                                            STRING [2385,2467]
                                                String: "build/src/mlpack/bindings/R/${{ steps.mlpack_version.outputs.mlpack_r_package }}" [2385,2467]
            FIELD [2472,4231]
                String: "R-CMD-check" [2472,2485]
                OBJECT [2486,4231]
                    FIELD [2487,2501]
                        String: "needs" [2487,2494]
                        STRING [2495,2501]
                            String: "jobR" [2495,2501]
                    FIELD [2502,2537]
                        String: "runs-on" [2502,2511]
                        STRING [2512,2537]
                            String: "${{ matrix.config.os }}" [2512,2537]
                    FIELD [2538,2572]
                        String: "name" [2538,2544]
                        STRING [2545,2572]
                            String: "${{ matrix.config.name }}" [2545,2572]
                    FIELD [2573,2623]
                        String: "if" [2573,2577]
                        STRING [2578,2623]
                            String: "${{ github.repository == 'mlpack/mlpack' }}" [2578,2623]
                    FIELD [2624,2866]
                        String: "strategy" [2624,2634]
                        OBJECT [2635,2866]
                            FIELD [2636,2653]
                                String: "fail-fast" [2636,2647]
                                FALSE [2648,2653]
                            FIELD [2654,2865]
                                String: "matrix" [2654,2662]
                                OBJECT [2663,2865]
                                    FIELD [2664,2864]
                                        String: "config" [2664,2672]
                                        ARRAY [2673,2864]
                                            OBJECT [2674,2730]
                                                FIELD [2675,2696]
                                                    String: "os" [2675,2679]
                                                    STRING [2680,2696]
                                                        String: "windows-latest" [2680,2696]
                                                FIELD [2697,2710]
                                                    String: "r" [2697,2700]
                                                    STRING [2701,2710]
                                                        String: "release" [2701,2710]
                                                FIELD [2711,2729]
                                                    String: "name" [2711,2717]
                                                    STRING [2718,2729]
                                                        String: "Windows R" [2718,2729]
                                            OBJECT [2731,2783]
                                                FIELD [2732,2751]
                                                    String: "os" [2732,2736]
                                                    STRING [2737,2751]
                                                        String: "macOS-latest" [2737,2751]
                                                FIELD [2752,2765]
                                                    String: "r" [2752,2755]
                                                    STRING [2756,2765]
                                                        String: "release" [2756,2765]
                                                FIELD [2766,2782]
                                                    String: "name" [2766,2772]
                                                    STRING [2773,2782]
                                                        String: "macOS R" [2773,2782]
                                            OBJECT [2784,2863]
                                                FIELD [2785,2805]
                                                    String: "os" [2785,2789]
                                                    STRING [2790,2805]
                                                        String: "ubuntu-latest" [2790,2805]
                                                FIELD [2806,2817]
                                                    String: "r" [2806,2809]
                                                    STRING [2810,2817]
                                                        String: "devel" [2810,2817]
                                                FIELD [2818,2845]
                                                    String: "http-user-agent" [2818,2835]
                                                    STRING [2836,2845]
                                                        String: "release" [2836,2845]
                                                FIELD [2846,2862]
                                                    String: "name" [2846,2852]
                                                    STRING [2853,2862]
                                                        String: "Linux R" [2853,2862]
                    FIELD [2867,3106]
                        String: "env" [2867,2872]
                        OBJECT [2873,3106]
                            FIELD [2874,2892]
                                String: "MAKEFLAGS" [2874,2885]
                                STRING [2886,2892]
                                    String: "-j 2" [2886,2892]
                            FIELD [2893,2930]
                                String: "R_BUILD_ARGS" [2893,2907]
                                STRING [2908,2930]
                                    String: "--no-build-vignettes" [2908,2930]
                            FIELD [2931,2968]
                                String: "R_CHECK_ARGS" [2931,2945]
                                STRING [2946,2968]
                                    String: "--no-build-vignettes" [2946,2968]
                            FIELD [2969,2996]
                                String: "_R_CHECK_FORCE_SUGGESTS" [2969,2994]
                                NUMBER [2995,2996]
                                    Number: 0 [2995,2996]
                            FIELD [2997,3037]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [2997,3032]
                                TRUE [3033,3037]
                            FIELD [3038,3080]
                                String: "GITHUB_PAT" [3038,3050]
                                STRING [3051,3080]
                                    String: "${{ secrets.GITHUB_TOKEN }}" [3051,3080]
                            FIELD [3081,3105]
                                String: "R_KEEP_PKG_SOURCE" [3081,3100]
                                TRUE [3101,3105]
                    FIELD [3107,4230]
                        String: "steps" [3107,3114]
                        ARRAY [3115,4230]
                            OBJECT [3116,3190]
                                FIELD [3117,3154]
                                    String: "uses" [3117,3123]
                                    STRING [3124,3154]
                                        String: "actions/download-artifact@v2" [3124,3154]
                                FIELD [3155,3189]
                                    String: "with" [3155,3161]
                                    OBJECT [3162,3189]
                                        FIELD [3163,3188]
                                            String: "name" [3163,3169]
                                            STRING [3170,3188]
                                                String: "mlpack_r_tarball" [3170,3188]
                            OBJECT [3191,3231]
                                FIELD [3192,3230]
                                    String: "uses" [3192,3198]
                                    STRING [3199,3230]
                                        String: "r-lib/actions/setup-pandoc@v2" [3199,3230]
                            OBJECT [3232,3393]
                                FIELD [3233,3266]
                                    String: "uses" [3233,3239]
                                    STRING [3240,3266]
                                        String: "r-lib/actions/setup-r@v2" [3240,3266]
                                FIELD [3267,3392]
                                    String: "with" [3267,3273]
                                    OBJECT [3274,3392]
                                        FIELD [3275,3311]
                                            String: "r-version" [3275,3286]
                                            STRING [3287,3311]
                                                String: "${{ matrix.config.r }}" [3287,3311]
                                        FIELD [3312,3368]
                                            String: "http-user-agent" [3312,3329]
                                            STRING [3330,3368]
                                                String: "${{ matrix.config.http-user-agent }}" [3330,3368]
                                        FIELD [3369,3391]
                                            String: "use-public-rspm" [3369,3386]
                                            TRUE [3387,3391]
                            OBJECT [3394,3592]
                                FIELD [3395,3422]
                                    String: "name" [3395,3401]
                                    STRING [3402,3422]
                                        String: "Query dependencies" [3402,3422]
                                FIELD [3423,3591]
                                    String: "run" [3423,3428]
                                    STRING [3429,3591]
                                        String: "Rscript -e \"install.packages('remotes')\" -e \"saveRDS(remotes::dev_package_deps('${{ needs.jobR.outputs.r_bindings }}', dependencies = TRUE), 'depends.Rds')\"" [3429,3591]
                            OBJECT [3593,3883]
                                FIELD [3594,3619]
                                    String: "name" [3594,3600]
                                    STRING [3601,3619]
                                        String: "Cache R packages" [3601,3619]
                                FIELD [3620,3673]
                                    String: "if" [3620,3624]
                                    STRING [3625,3673]
                                        String: "runner.os != 'Windows' && runner.os != 'macOS'" [3625,3673]
                                FIELD [3674,3699]
                                    String: "uses" [3674,3680]
                                    STRING [3681,3699]
                                        String: "actions/cache@v1" [3681,3699]
                                FIELD [3700,3882]
                                    String: "with" [3700,3706]
                                    OBJECT [3707,3882]
                                        FIELD [3708,3739]
                                            String: "path" [3708,3714]
                                            STRING [3715,3739]
                                                String: "${{ env.R_LIBS_USER }}" [3715,3739]
                                        FIELD [3740,3821]
                                            String: "key" [3740,3745]
                                            STRING [3746,3821]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-${{ hashFiles('depends.Rds') }}" [3746,3821]
                                        FIELD [3822,3881]
                                            String: "restore-keys" [3822,3836]
                                            STRING [3837,3881]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-" [3837,3881]
                            OBJECT [3884,4075]
                                FIELD [3885,3920]
                                    String: "name" [3885,3891]
                                    STRING [3892,3920]
                                        String: "Install check dependencies" [3892,3920]
                                FIELD [3921,3974]
                                    String: "if" [3921,3925]
                                    STRING [3926,3974]
                                        String: "runner.os != 'Windows' && runner.os != 'macOS'" [3926,3974]
                                FIELD [3975,4074]
                                    String: "run" [3975,3980]
                                    STRING [3981,4074]
                                        String: "sudo apt-get update\nsudo apt-get install -y --allow-unauthenticated libcurl4-openssl-dev\n" [3981,4074]
                            OBJECT [4076,4152]
                                FIELD [4077,4104]
                                    String: "name" [4077,4083]
                                    STRING [4084,4104]
                                        String: "Query dependencies" [4084,4104]
                                FIELD [4105,4151]
                                    String: "uses" [4105,4111]
                                    STRING [4112,4151]
                                        String: "r-lib/actions/setup-r-dependencies@v2" [4112,4151]
                            OBJECT [4153,4229]
                                FIELD [4154,4195]
                                    String: "uses" [4154,4160]
                                    STRING [4161,4195]
                                        String: "r-lib/actions/check-r-package@v2" [4161,4195]
                                FIELD [4196,4228]
                                    String: "with" [4196,4202]
                                    OBJECT [4203,4228]
                                        FIELD [4204,4227]
                                            String: "upload-snapshots" [4204,4222]
                                            TRUE [4223,4227]