OBJECT [0,7374]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "PR Tests" [8,18]
    FIELD [19,165]
        String: "on" [19,23]
        OBJECT [24,165]
            FIELD [25,164]
                String: "pull_request" [25,39]
                OBJECT [40,164]
                    FIELD [41,59]
                        String: "branches" [41,51]
                        ARRAY [52,59]
                            STRING [53,58]
                                String: "dev" [53,58]
                    FIELD [60,163]
                        String: "paths" [60,67]
                        ARRAY [68,163]
                            STRING [69,76]
                                String: "**.py" [69,76]
                            STRING [77,85]
                                String: "**.txt" [77,85]
                            STRING [86,97]
                                String: "setup.cfg" [86,97]
                            STRING [98,124]
                                String: ".github/workflows/**.yml" [98,124]
                            STRING [125,162]
                                String: "examples/private-ai-series/**.ipynb" [125,162]
    FIELD [166,7373]
        String: "jobs" [166,172]
        OBJECT [173,7373]
            FIELD [174,1809]
                String: "python-linting" [174,190]
                OBJECT [191,1809]
                    FIELD [192,217]
                        String: "runs-on" [192,201]
                        STRING [202,217]
                            String: "ubuntu-latest" [202,217]
                    FIELD [218,281]
                        String: "strategy" [218,228]
                        OBJECT [229,281]
                            FIELD [230,246]
                                String: "max-parallel" [230,244]
                                NUMBER [245,246]
                                    Number: 1 [245,246]
                            FIELD [247,280]
                                String: "matrix" [247,255]
                                OBJECT [256,280]
                                    FIELD [257,279]
                                        String: "python-version" [257,273]
                                        ARRAY [274,279]
                                            NUMBER [275,278]
                                                Number: 3.9 [275,278]
                    FIELD [282,1808]
                        String: "steps" [282,289]
                        ARRAY [290,1808]
                            OBJECT [291,321]
                                FIELD [292,320]
                                    String: "uses" [292,298]
                                    STRING [299,320]
                                        String: "actions/checkout@v2" [299,320]
                            OBJECT [322,465]
                                FIELD [323,374]
                                    String: "name" [323,329]
                                    STRING [330,374]
                                        String: "Set up Python ${{ matrix.python-version }}" [330,374]
                                FIELD [375,407]
                                    String: "uses" [375,381]
                                    STRING [382,407]
                                        String: "actions/setup-python@v2" [382,407]
                                FIELD [408,464]
                                    String: "with" [408,414]
                                    OBJECT [415,464]
                                        FIELD [416,463]
                                            String: "python-version" [416,432]
                                            STRING [433,463]
                                                String: "${{ matrix.python-version }}" [433,463]
                            OBJECT [466,531]
                                FIELD [467,487]
                                    String: "name" [467,473]
                                    STRING [474,487]
                                        String: "Upgrade pip" [474,487]
                                FIELD [488,530]
                                    String: "run" [488,493]
                                    STRING [494,530]
                                        String: "pip install --upgrade --user pip\n" [494,530]
                            OBJECT [532,636]
                                FIELD [533,559]
                                    String: "name" [533,539]
                                    STRING [540,559]
                                        String: "Get pip cache dir" [540,559]
                                FIELD [560,576]
                                    String: "id" [560,564]
                                    STRING [565,576]
                                        String: "pip-cache" [565,576]
                                FIELD [577,635]
                                    String: "run" [577,582]
                                    STRING [583,635]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [583,635]
                            OBJECT [637,908]
                                FIELD [638,656]
                                    String: "name" [638,644]
                                    STRING [645,656]
                                        String: "pip cache" [645,656]
                                FIELD [657,682]
                                    String: "uses" [657,663]
                                    STRING [664,682]
                                        String: "actions/cache@v2" [664,682]
                                FIELD [683,907]
                                    String: "with" [683,689]
                                    OBJECT [690,907]
                                        FIELD [691,734]
                                            String: "path" [691,697]
                                            STRING [698,734]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [698,734]
                                        FIELD [735,834]
                                            String: "key" [735,740]
                                            STRING [741,834]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}" [741,834]
                                        FIELD [835,906]
                                            String: "restore-keys" [835,849]
                                            STRING [850,906]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [850,906]
                            OBJECT [909,992]
                                FIELD [910,933]
                                    String: "name" [910,916]
                                    STRING [917,933]
                                        String: "Install Protoc" [917,933]
                                FIELD [934,966]
                                    String: "uses" [934,940]
                                    STRING [941,966]
                                        String: "arduino/setup-protoc@v1" [941,966]
                                FIELD [967,991]
                                    String: "with" [967,973]
                                    OBJECT [974,991]
                                        FIELD [975,990]
                                            String: "version" [975,984]
                                            STRING [985,990]
                                                String: "3.x" [985,990]
                            OBJECT [993,1086]
                                FIELD [994,1015]
                                    String: "name" [994,1000]
                                    STRING [1001,1015]
                                        String: "Build Protos" [1001,1015]
                                FIELD [1016,1085]
                                    String: "run" [1016,1021]
                                    STRING [1022,1085]
                                        String: "set -e\n\npip install black isort\n./scripts/build_proto.sh\n" [1022,1085]
                            OBJECT [1087,1122]
                                FIELD [1088,1121]
                                    String: "uses" [1088,1094]
                                    STRING [1095,1121]
                                        String: "pre-commit/action@v2.0.0" [1095,1121]
                            OBJECT [1123,1178]
                                FIELD [1124,1152]
                                    String: "uses" [1124,1130]
                                    STRING [1131,1152]
                                        String: "actions/checkout@v2" [1131,1152]
                                FIELD [1153,1177]
                                    String: "with" [1153,1159]
                                    OBJECT [1160,1177]
                                        FIELD [1161,1176]
                                            String: "fetch-depth" [1161,1174]
                                            NUMBER [1175,1176]
                                                Number: 0 [1175,1176]
                            OBJECT [1179,1249]
                                FIELD [1180,1212]
                                    String: "name" [1180,1186]
                                    STRING [1187,1212]
                                        String: "Install docstr-coverage" [1187,1212]
                                FIELD [1213,1248]
                                    String: "run" [1213,1218]
                                    STRING [1219,1248]
                                        String: "pip install docstr-coverage" [1219,1248]
                            OBJECT [1250,1403]
                                FIELD [1251,1277]
                                    String: "name" [1251,1257]
                                    STRING [1258,1277]
                                        String: "Get base coverage" [1258,1277]
                                FIELD [1278,1402]
                                    String: "run" [1278,1283]
                                    STRING [1284,1402]
                                        String: "git checkout ${{ github.event.pull_request.base.sha }}\necho \"BASE_COV=$(docstr-coverage -p src)\" >> $GITHUB_ENV\n" [1284,1402]
                            OBJECT [1404,1569]
                                FIELD [1405,1431]
                                    String: "name" [1405,1411]
                                    STRING [1412,1431]
                                        String: "Get head coverage" [1412,1431]
                                FIELD [1432,1456]
                                    String: "continue-on-error" [1432,1451]
                                    TRUE [1452,1456]
                                FIELD [1457,1568]
                                    String: "run" [1457,1462]
                                    STRING [1463,1568]
                                        String: "git checkout ${{ github.event.pull_request.head.sha }}\ndocstr-coverage -p --fail-under=$BASE_COV src\n" [1463,1568]
                            OBJECT [1570,1807]
                                FIELD [1571,1610]
                                    String: "name" [1571,1577]
                                    STRING [1578,1610]
                                        String: "Check docstring modified files" [1578,1610]
                                FIELD [1611,1634]
                                    String: "if" [1611,1615]
                                    STRING [1616,1634]
                                        String: "${{ failure() }}" [1616,1634]
                                FIELD [1635,1806]
                                    String: "run" [1635,1640]
                                    STRING [1641,1806]
                                        String: "git diff --name-only $(git merge-base ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }}) | xargs docstr-coverage --accept-empty\n" [1641,1806]
            FIELD [1810,4009]
                String: "python-tests-fast" [1810,1829]
                OBJECT [1830,4009]
                    FIELD [1831,1857]
                        String: "needs" [1831,1838]
                        ARRAY [1839,1857]
                            STRING [1840,1856]
                                String: "python-linting" [1840,1856]
                    FIELD [1858,2137]
                        String: "strategy" [1858,1868]
                        OBJECT [1869,2137]
                            FIELD [1870,1887]
                                String: "max-parallel" [1870,1884]
                                NUMBER [1885,1887]
                                    Number: 30 [1885,1887]
                            FIELD [1888,2136]
                                String: "matrix" [1888,1896]
                                OBJECT [1897,2136]
                                    FIELD [1898,1952]
                                        String: "os" [1898,1902]
                                        ARRAY [1903,1952]
                                            STRING [1904,1920]
                                                String: "windows-latest" [1904,1920]
                                            STRING [1921,1936]
                                                String: "ubuntu-latest" [1921,1936]
                                            STRING [1937,1951]
                                                String: "macos-latest" [1937,1951]
                                    FIELD [1953,1987]
                                        String: "python-version" [1953,1969]
                                        ARRAY [1970,1987]
                                            NUMBER [1971,1974]
                                                Number: 3.6 [1971,1974]
                                            NUMBER [1975,1978]
                                                Number: 3.7 [1975,1978]
                                            NUMBER [1979,1982]
                                                Number: 3.8 [1979,1982]
                                            NUMBER [1983,1986]
                                                Number: 3.9 [1983,1986]
                                    FIELD [1988,2029]
                                        String: "torch-version" [1988,2003]
                                        ARRAY [2004,2029]
                                            STRING [2005,2012]
                                                String: "1.6.0" [2005,2012]
                                            STRING [2013,2020]
                                                String: "1.7.1" [2013,2020]
                                            STRING [2021,2028]
                                                String: "1.8.0" [2021,2028]
                                    FIELD [2030,2135]
                                        String: "exclude" [2030,2039]
                                        ARRAY [2040,2135]
                                            OBJECT [2041,2087]
                                                FIELD [2042,2062]
                                                    String: "python-version" [2042,2058]
                                                    NUMBER [2059,2062]
                                                        Number: 3.9 [2059,2062]
                                                FIELD [2063,2086]
                                                    String: "torch-version" [2063,2078]
                                                    STRING [2079,2086]
                                                        String: "1.6.0" [2079,2086]
                                            OBJECT [2088,2134]
                                                FIELD [2089,2109]
                                                    String: "python-version" [2089,2105]
                                                    NUMBER [2106,2109]
                                                        Number: 3.9 [2106,2109]
                                                FIELD [2110,2133]
                                                    String: "torch-version" [2110,2125]
                                                    STRING [2126,2133]
                                                        String: "1.7.1" [2126,2133]
                    FIELD [2138,2166]
                        String: "runs-on" [2138,2147]
                        STRING [2148,2166]
                            String: "${{ matrix.os }}" [2148,2166]
                    FIELD [2167,4008]
                        String: "steps" [2167,2174]
                        ARRAY [2175,4008]
                            OBJECT [2176,2206]
                                FIELD [2177,2205]
                                    String: "uses" [2177,2183]
                                    STRING [2184,2205]
                                        String: "actions/checkout@v2" [2184,2205]
                            OBJECT [2207,2350]
                                FIELD [2208,2259]
                                    String: "name" [2208,2214]
                                    STRING [2215,2259]
                                        String: "Set up Python ${{ matrix.python-version }}" [2215,2259]
                                FIELD [2260,2292]
                                    String: "uses" [2260,2266]
                                    STRING [2267,2292]
                                        String: "actions/setup-python@v2" [2267,2292]
                                FIELD [2293,2349]
                                    String: "with" [2293,2299]
                                    OBJECT [2300,2349]
                                        FIELD [2301,2348]
                                            String: "python-version" [2301,2317]
                                            STRING [2318,2348]
                                                String: "${{ matrix.python-version }}" [2318,2348]
                            OBJECT [2351,2416]
                                FIELD [2352,2372]
                                    String: "name" [2352,2358]
                                    STRING [2359,2372]
                                        String: "Upgrade pip" [2359,2372]
                                FIELD [2373,2415]
                                    String: "run" [2373,2378]
                                    STRING [2379,2415]
                                        String: "pip install --upgrade --user pip\n" [2379,2415]
                            OBJECT [2417,2521]
                                FIELD [2418,2444]
                                    String: "name" [2418,2424]
                                    STRING [2425,2444]
                                        String: "Get pip cache dir" [2425,2444]
                                FIELD [2445,2461]
                                    String: "id" [2445,2449]
                                    STRING [2450,2461]
                                        String: "pip-cache" [2450,2461]
                                FIELD [2462,2520]
                                    String: "run" [2462,2467]
                                    STRING [2468,2520]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [2468,2520]
                            OBJECT [2522,2790]
                                FIELD [2523,2541]
                                    String: "name" [2523,2529]
                                    STRING [2530,2541]
                                        String: "pip cache" [2530,2541]
                                FIELD [2542,2567]
                                    String: "uses" [2542,2548]
                                    STRING [2549,2567]
                                        String: "actions/cache@v2" [2549,2567]
                                FIELD [2568,2789]
                                    String: "with" [2568,2574]
                                    OBJECT [2575,2789]
                                        FIELD [2576,2619]
                                            String: "path" [2576,2582]
                                            STRING [2583,2619]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [2583,2619]
                                        FIELD [2620,2716]
                                            String: "key" [2620,2625]
                                            STRING [2626,2716]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('requirements.txt') }}" [2626,2716]
                                        FIELD [2717,2788]
                                            String: "restore-keys" [2717,2731]
                                            STRING [2732,2788]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [2732,2788]
                            OBJECT [2791,3076]
                                FIELD [2792,2816]
                                    String: "name" [2792,2798]
                                    STRING [2799,2816]
                                        String: "Install PyTorch" [2799,2816]
                                FIELD [2817,3075]
                                    String: "run" [2817,2822]
                                    STRING [2823,3075]
                                        String: "pip install packaging\npython scripts/adjust_torch_versions.py ./requirements.torch.txt ${{ matrix.torch-version }}\ncat ./requirements.torch.txt\npip install -r requirements.torch.txt --no-deps -f https://download.pytorch.org/whl/torch_stable.html\n" [2823,3075]
                            OBJECT [3077,3199]
                                FIELD [3078,3103]
                                    String: "name" [3078,3084]
                                    STRING [3085,3103]
                                        String: "Install packages" [3085,3103]
                                FIELD [3104,3177]
                                    String: "run" [3104,3109]
                                    STRING [3110,3177]
                                        String: "pip install -r requirements.dev.txt\npip install -e .\npip list\n" [3110,3177]
                                FIELD [3178,3198]
                                    String: "timeout-minutes" [3178,3195]
                                    NUMBER [3196,3198]
                                        Number: 20 [3196,3198]
                            OBJECT [3200,3259]
                                FIELD [3201,3234]
                                    String: "name" [3201,3207]
                                    STRING [3208,3234]
                                        String: "Scan for security issues" [3208,3234]
                                FIELD [3235,3258]
                                    String: "run" [3235,3240]
                                    STRING [3241,3258]
                                        String: "bandit -r src\n" [3241,3258]
                            OBJECT [3260,3361]
                                FIELD [3261,3286]
                                    String: "name" [3261,3267]
                                    STRING [3268,3286]
                                        String: "Run normal tests" [3268,3286]
                                FIELD [3287,3360]
                                    String: "run" [3287,3292]
                                    STRING [3293,3360]
                                        String: "pytest -m 'fast or slow' --cov syft --cov-fail-under 80 -n auto\n" [3293,3360]
                            OBJECT [3362,3596]
                                FIELD [3363,3438]
                                    String: "name" [3363,3369]
                                    STRING [3370,3438]
                                        String: "Install supported library packages Linux and MacOS - Ignore Errors" [3370,3438]
                                FIELD [3439,3486]
                                    String: "if" [3439,3443]
                                    STRING [3444,3486]
                                        String: "startsWith(runner.os, 'Windows') != true" [3444,3486]
                                FIELD [3487,3595]
                                    String: "run" [3487,3492]
                                    STRING [3493,3595]
                                        String: "cat requirements.libs.txt | xargs -I {} -n 1 pip install {} --no-deps --default-timeout=60 || true\n" [3493,3595]
                            OBJECT [3597,3812]
                                FIELD [3598,3665]
                                    String: "name" [3598,3604]
                                    STRING [3605,3665]
                                        String: "Install supported library packages Windows - Ignore Errors" [3605,3665]
                                FIELD [3666,3705]
                                    String: "if" [3666,3670]
                                    STRING [3671,3705]
                                        String: "startsWith(runner.os, 'Windows')" [3671,3705]
                                FIELD [3706,3811]
                                    String: "run" [3706,3711]
                                    STRING [3712,3811]
                                        String: "foreach ($i in cat requirements.libs.txt) {\n  pip install $i --no-deps --default-timeout=60\n}\n" [3712,3811]
                            OBJECT [3813,4007]
                                FIELD [3814,3850]
                                    String: "name" [3814,3820]
                                    STRING [3821,3850]
                                        String: "Run supported library tests" [3821,3850]
                                FIELD [3851,4006]
                                    String: "run" [3851,3856]
                                    STRING [3857,4006]
                                        String: "pip list\npytest -m libs -n auto -k \"not tenseal\" --suppress-no-test-exit-code\npytest -m libs -n 1 -k \"tenseal\" --suppress-no-test-exit-code\n" [3857,4006]
            FIELD [4010,5784]
                String: "python-nb-examples" [4010,4030]
                OBJECT [4031,5784]
                    FIELD [4032,4058]
                        String: "needs" [4032,4039]
                        ARRAY [4040,4058]
                            STRING [4041,4057]
                                String: "python-linting" [4041,4057]
                    FIELD [4059,4087]
                        String: "runs-on" [4059,4068]
                        STRING [4069,4087]
                            String: "${{ matrix.os }}" [4069,4087]
                    FIELD [4088,4200]
                        String: "strategy" [4088,4098]
                        OBJECT [4099,4200]
                            FIELD [4100,4116]
                                String: "max-parallel" [4100,4114]
                                NUMBER [4115,4116]
                                    Number: 2 [4115,4116]
                            FIELD [4117,4199]
                                String: "matrix" [4117,4125]
                                OBJECT [4126,4199]
                                    FIELD [4127,4149]
                                        String: "python-version" [4127,4143]
                                        ARRAY [4144,4149]
                                            NUMBER [4145,4148]
                                                Number: 3.9 [4145,4148]
                                    FIELD [4150,4175]
                                        String: "torch-version" [4150,4165]
                                        ARRAY [4166,4175]
                                            STRING [4167,4174]
                                                String: "1.8.0" [4167,4174]
                                    FIELD [4176,4198]
                                        String: "os" [4176,4180]
                                        ARRAY [4181,4198]
                                            STRING [4182,4197]
                                                String: "ubuntu-latest" [4182,4197]
                    FIELD [4201,5783]
                        String: "steps" [4201,4208]
                        ARRAY [4209,5783]
                            OBJECT [4210,4240]
                                FIELD [4211,4239]
                                    String: "uses" [4211,4217]
                                    STRING [4218,4239]
                                        String: "actions/checkout@v2" [4218,4239]
                            OBJECT [4241,4384]
                                FIELD [4242,4293]
                                    String: "name" [4242,4248]
                                    STRING [4249,4293]
                                        String: "Set up Python ${{ matrix.python-version }}" [4249,4293]
                                FIELD [4294,4326]
                                    String: "uses" [4294,4300]
                                    STRING [4301,4326]
                                        String: "actions/setup-python@v2" [4301,4326]
                                FIELD [4327,4383]
                                    String: "with" [4327,4333]
                                    OBJECT [4334,4383]
                                        FIELD [4335,4382]
                                            String: "python-version" [4335,4351]
                                            STRING [4352,4382]
                                                String: "${{ matrix.python-version }}" [4352,4382]
                            OBJECT [4385,4450]
                                FIELD [4386,4406]
                                    String: "name" [4386,4392]
                                    STRING [4393,4406]
                                        String: "Upgrade pip" [4393,4406]
                                FIELD [4407,4449]
                                    String: "run" [4407,4412]
                                    STRING [4413,4449]
                                        String: "pip install --upgrade --user pip\n" [4413,4449]
                            OBJECT [4451,4555]
                                FIELD [4452,4478]
                                    String: "name" [4452,4458]
                                    STRING [4459,4478]
                                        String: "Get pip cache dir" [4459,4478]
                                FIELD [4479,4495]
                                    String: "id" [4479,4483]
                                    STRING [4484,4495]
                                        String: "pip-cache" [4484,4495]
                                FIELD [4496,4554]
                                    String: "run" [4496,4501]
                                    STRING [4502,4554]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [4502,4554]
                            OBJECT [4556,4827]
                                FIELD [4557,4575]
                                    String: "name" [4557,4563]
                                    STRING [4564,4575]
                                        String: "pip cache" [4564,4575]
                                FIELD [4576,4601]
                                    String: "uses" [4576,4582]
                                    STRING [4583,4601]
                                        String: "actions/cache@v2" [4583,4601]
                                FIELD [4602,4826]
                                    String: "with" [4602,4608]
                                    OBJECT [4609,4826]
                                        FIELD [4610,4653]
                                            String: "path" [4610,4616]
                                            STRING [4617,4653]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [4617,4653]
                                        FIELD [4654,4753]
                                            String: "key" [4654,4659]
                                            STRING [4660,4753]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}" [4660,4753]
                                        FIELD [4754,4825]
                                            String: "restore-keys" [4754,4768]
                                            STRING [4769,4825]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [4769,4825]
                            OBJECT [4828,5113]
                                FIELD [4829,4853]
                                    String: "name" [4829,4835]
                                    STRING [4836,4853]
                                        String: "Install PyTorch" [4836,4853]
                                FIELD [4854,5112]
                                    String: "run" [4854,4859]
                                    STRING [4860,5112]
                                        String: "pip install packaging\npython scripts/adjust_torch_versions.py ./requirements.torch.txt ${{ matrix.torch-version }}\ncat ./requirements.torch.txt\npip install -r requirements.torch.txt --no-deps -f https://download.pytorch.org/whl/torch_stable.html\n" [4860,5112]
                            OBJECT [5114,5236]
                                FIELD [5115,5140]
                                    String: "name" [5115,5121]
                                    STRING [5122,5140]
                                        String: "Install packages" [5122,5140]
                                FIELD [5141,5214]
                                    String: "run" [5141,5146]
                                    STRING [5147,5214]
                                        String: "pip install -r requirements.dev.txt\npip install -e .\npip list\n" [5147,5214]
                                FIELD [5215,5235]
                                    String: "timeout-minutes" [5215,5232]
                                    NUMBER [5233,5235]
                                        Number: 20 [5233,5235]
                            OBJECT [5237,5376]
                                FIELD [5238,5272]
                                    String: "name" [5238,5244]
                                    STRING [5245,5272]
                                        String: "Run notebook API examples" [5245,5272]
                                FIELD [5273,5315]
                                    String: "if" [5273,5277]
                                    STRING [5278,5315]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [5278,5315]
                                FIELD [5316,5375]
                                    String: "run" [5316,5321]
                                    STRING [5322,5375]
                                        String: "./scripts/nb_test.sh\npytest examples/api -n auto\n" [5322,5375]
                            OBJECT [5377,5611]
                                FIELD [5378,5453]
                                    String: "name" [5378,5384]
                                    STRING [5385,5453]
                                        String: "Install supported library packages Linux and MacOS - Ignore Errors" [5385,5453]
                                FIELD [5454,5501]
                                    String: "if" [5454,5458]
                                    STRING [5459,5501]
                                        String: "startsWith(runner.os, 'Windows') != true" [5459,5501]
                                FIELD [5502,5610]
                                    String: "run" [5502,5507]
                                    STRING [5508,5610]
                                        String: "cat requirements.libs.txt | xargs -I {} -n 1 pip install {} --no-deps --default-timeout=60 || true\n" [5508,5610]
                            OBJECT [5612,5782]
                                FIELD [5613,5648]
                                    String: "name" [5613,5619]
                                    STRING [5620,5648]
                                        String: "Run notebook Duet examples" [5620,5648]
                                FIELD [5649,5781]
                                    String: "run" [5649,5654]
                                    STRING [5655,5781]
                                        String: "python ./scripts/mnist.py\npython ./scripts/nb_duet_test.py\npytest tests/syft/notebooks -n 1 --suppress-no-test-exit-code\n" [5655,5781]
            FIELD [5785,7372]
                String: "pygrid-unit-tests" [5785,5804]
                OBJECT [5805,7372]
                    FIELD [5806,5832]
                        String: "needs" [5806,5813]
                        ARRAY [5814,5832]
                            STRING [5815,5831]
                                String: "python-linting" [5815,5831]
                    FIELD [5833,5858]
                        String: "runs-on" [5833,5842]
                        STRING [5843,5858]
                            String: "ubuntu-latest" [5843,5858]
                    FIELD [5859,5960]
                        String: "strategy" [5859,5869]
                        OBJECT [5870,5960]
                            FIELD [5871,5887]
                                String: "max-parallel" [5871,5885]
                                NUMBER [5886,5887]
                                    Number: 3 [5886,5887]
                            FIELD [5888,5959]
                                String: "matrix" [5888,5896]
                                OBJECT [5897,5959]
                                    FIELD [5898,5932]
                                        String: "python-version" [5898,5914]
                                        ARRAY [5915,5932]
                                            NUMBER [5916,5919]
                                                Number: 3.6 [5916,5919]
                                            NUMBER [5920,5923]
                                                Number: 3.7 [5920,5923]
                                            NUMBER [5924,5927]
                                                Number: 3.8 [5924,5927]
                                            NUMBER [5928,5931]
                                                Number: 3.9 [5928,5931]
                                    FIELD [5933,5958]
                                        String: "torch-version" [5933,5948]
                                        ARRAY [5949,5958]
                                            STRING [5950,5957]
                                                String: "1.8.0" [5950,5957]
                    FIELD [5961,7371]
                        String: "steps" [5961,5968]
                        ARRAY [5969,7371]
                            OBJECT [5970,6000]
                                FIELD [5971,5999]
                                    String: "uses" [5971,5977]
                                    STRING [5978,5999]
                                        String: "actions/checkout@v2" [5978,5999]
                            OBJECT [6001,6144]
                                FIELD [6002,6053]
                                    String: "name" [6002,6008]
                                    STRING [6009,6053]
                                        String: "Set up Python ${{ matrix.python-version }}" [6009,6053]
                                FIELD [6054,6086]
                                    String: "uses" [6054,6060]
                                    STRING [6061,6086]
                                        String: "actions/setup-python@v2" [6061,6086]
                                FIELD [6087,6143]
                                    String: "with" [6087,6093]
                                    OBJECT [6094,6143]
                                        FIELD [6095,6142]
                                            String: "python-version" [6095,6111]
                                            STRING [6112,6142]
                                                String: "${{ matrix.python-version }}" [6112,6142]
                            OBJECT [6145,6210]
                                FIELD [6146,6166]
                                    String: "name" [6146,6152]
                                    STRING [6153,6166]
                                        String: "Upgrade pip" [6153,6166]
                                FIELD [6167,6209]
                                    String: "run" [6167,6172]
                                    STRING [6173,6209]
                                        String: "pip install --upgrade --user pip\n" [6173,6209]
                            OBJECT [6211,6315]
                                FIELD [6212,6238]
                                    String: "name" [6212,6218]
                                    STRING [6219,6238]
                                        String: "Get pip cache dir" [6219,6238]
                                FIELD [6239,6255]
                                    String: "id" [6239,6243]
                                    STRING [6244,6255]
                                        String: "pip-cache" [6244,6255]
                                FIELD [6256,6314]
                                    String: "run" [6256,6261]
                                    STRING [6262,6314]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [6262,6314]
                            OBJECT [6316,6587]
                                FIELD [6317,6335]
                                    String: "name" [6317,6323]
                                    STRING [6324,6335]
                                        String: "pip cache" [6324,6335]
                                FIELD [6336,6361]
                                    String: "uses" [6336,6342]
                                    STRING [6343,6361]
                                        String: "actions/cache@v2" [6343,6361]
                                FIELD [6362,6586]
                                    String: "with" [6362,6368]
                                    OBJECT [6369,6586]
                                        FIELD [6370,6413]
                                            String: "path" [6370,6376]
                                            STRING [6377,6413]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [6377,6413]
                                        FIELD [6414,6513]
                                            String: "key" [6414,6419]
                                            STRING [6420,6513]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}" [6420,6513]
                                        FIELD [6514,6585]
                                            String: "restore-keys" [6514,6528]
                                            STRING [6529,6585]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [6529,6585]
                            OBJECT [6588,6696]
                                FIELD [6589,6617]
                                    String: "uses" [6589,6595]
                                    STRING [6596,6617]
                                        String: "actions/checkout@v2" [6596,6617]
                                FIELD [6618,6695]
                                    String: "with" [6618,6624]
                                    OBJECT [6625,6695]
                                        FIELD [6626,6657]
                                            String: "repository" [6626,6638]
                                            STRING [6639,6657]
                                                String: "OpenMined/PyGrid" [6639,6657]
                                        FIELD [6658,6678]
                                            String: "ref" [6658,6663]
                                            STRING [6664,6678]
                                                String: "pygrid_0.4.0" [6664,6678]
                                        FIELD [6679,6694]
                                            String: "path" [6679,6685]
                                            STRING [6686,6694]
                                                String: "pygrid" [6686,6694]
                            OBJECT [6697,6982]
                                FIELD [6698,6722]
                                    String: "name" [6698,6704]
                                    STRING [6705,6722]
                                        String: "Install PyTorch" [6705,6722]
                                FIELD [6723,6981]
                                    String: "run" [6723,6728]
                                    STRING [6729,6981]
                                        String: "pip install packaging\npython scripts/adjust_torch_versions.py ./requirements.torch.txt ${{ matrix.torch-version }}\ncat ./requirements.torch.txt\npip install -r requirements.torch.txt --no-deps -f https://download.pytorch.org/whl/torch_stable.html\n" [6729,6981]
                            OBJECT [6983,7370]
                                FIELD [6984,7004]
                                    String: "name" [6984,6990]
                                    STRING [6991,7004]
                                        String: "Test PyGrid" [6991,7004]
                                FIELD [7005,7029]
                                    String: "continue-on-error" [7005,7024]
                                    TRUE [7025,7029]
                                FIELD [7030,7369]
                                    String: "run" [7030,7035]
                                    STRING [7036,7369]
                                        String: "pip install -e . --default-timeout=60\npip install pytest PyJWT==1.7.1 flask_sockets flask_sqlalchemy bcrypt \\\n            sqlalchemy_utils flask_migrate sqlalchemy_mixins flask_executor \\\n            --default-timeout=60\npytest ./pygrid/apps/domain/tests\npytest ./pygrid/apps/network/tests\npytest ./pygrid/apps/worker/tests" [7036,7369]