OBJECT [0,4448]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "V1 Security Tests" [8,27]
    FIELD [28,90]
        String: "on" [28,32]
        OBJECT [33,90]
            FIELD [34,64]
                String: "push" [34,40]
                OBJECT [41,64]
                    FIELD [42,63]
                        String: "branches" [42,52]
                        ARRAY [53,63]
                            STRING [54,62]
                                String: "master" [54,62]
            FIELD [65,89]
                String: "workflow_dispatch" [65,84]
                NULL [85,89]
    FIELD [91,4447]
        String: "jobs" [91,97]
        OBJECT [98,4447]
            FIELD [99,411]
                String: "security-python" [99,116]
                OBJECT [117,411]
                    FIELD [118,143]
                        String: "runs-on" [118,127]
                        STRING [128,143]
                            String: "ubuntu-latest" [128,143]
                    FIELD [144,178]
                        String: "container" [144,155]
                        STRING [156,178]
                            String: "snyk/snyk:python-3.8" [156,178]
                    FIELD [179,410]
                        String: "steps" [179,186]
                        ARRAY [187,410]
                            OBJECT [188,218]
                                FIELD [189,217]
                                    String: "uses" [189,195]
                                    STRING [196,217]
                                        String: "actions/checkout@v2" [196,217]
                            OBJECT [219,409]
                                FIELD [220,244]
                                    String: "name" [220,226]
                                    STRING [227,244]
                                        String: "security-python" [227,244]
                                FIELD [245,293]
                                    String: "env" [245,250]
                                    OBJECT [251,293]
                                        FIELD [252,292]
                                            String: "SNYK_TOKEN" [252,264]
                                            STRING [265,292]
                                                String: "${{ secrets.SNYK_TOKEN }}" [265,292]
                                FIELD [294,408]
                                    String: "run" [294,299]
                                    STRING [300,408]
                                        String: "pip install -e python/.\nsnyk test --file=python/setup.py --fail-on=upgradable --severity-threshold=high\n" [300,408]
            FIELD [412,702]
                String: "security-operator" [412,431]
                OBJECT [432,702]
                    FIELD [433,458]
                        String: "runs-on" [433,442]
                        STRING [443,458]
                            String: "ubuntu-latest" [443,458]
                    FIELD [459,701]
                        String: "steps" [459,466]
                        ARRAY [467,701]
                            OBJECT [468,498]
                                FIELD [469,497]
                                    String: "uses" [469,475]
                                    STRING [476,497]
                                        String: "actions/checkout@v2" [476,497]
                            OBJECT [499,700]
                                FIELD [500,526]
                                    String: "name" [500,506]
                                    STRING [507,526]
                                        String: "security-operator" [507,526]
                                FIELD [527,562]
                                    String: "uses" [527,533]
                                    STRING [534,562]
                                        String: "snyk/actions/golang@master" [534,562]
                                FIELD [563,650]
                                    String: "with" [563,569]
                                    OBJECT [570,650]
                                        FIELD [571,649]
                                            String: "args" [571,577]
                                            STRING [578,649]
                                                String: "--fail-on=upgradable --severity-threshold=high --file=operator/go.mod" [578,649]
                                FIELD [651,699]
                                    String: "env" [651,656]
                                    OBJECT [657,699]
                                        FIELD [658,698]
                                            String: "SNYK_TOKEN" [658,670]
                                            STRING [671,698]
                                                String: "${{ secrets.SNYK_TOKEN }}" [671,698]
            FIELD [703,1136]
                String: "security-executor" [703,722]
                OBJECT [723,1136]
                    FIELD [724,749]
                        String: "runs-on" [724,733]
                        STRING [734,749]
                            String: "ubuntu-latest" [734,749]
                    FIELD [750,1135]
                        String: "steps" [750,757]
                        ARRAY [758,1135]
                            OBJECT [759,789]
                                FIELD [760,788]
                                    String: "uses" [760,766]
                                    STRING [767,788]
                                        String: "actions/checkout@v2" [767,788]
                            OBJECT [790,826]
                                FIELD [791,825]
                                    String: "uses" [791,797]
                                    STRING [798,825]
                                        String: "snyk/actions/setup@master" [798,825]
                            OBJECT [827,889]
                                FIELD [828,856]
                                    String: "uses" [828,834]
                                    STRING [835,856]
                                        String: "actions/setup-go@v3" [835,856]
                                FIELD [857,888]
                                    String: "with" [857,863]
                                    OBJECT [864,888]
                                        FIELD [865,887]
                                            String: "go-version" [865,877]
                                            STRING [878,887]
                                                String: "^1.17.0" [878,887]
                            OBJECT [890,965]
                                FIELD [891,929]
                                    String: "name" [891,897]
                                    STRING [898,929]
                                        String: "Set up executor's environmnet" [898,929]
                                FIELD [930,964]
                                    String: "run" [930,935]
                                    STRING [936,964]
                                        String: "make -C executor/ executor" [936,964]
                            OBJECT [966,1134]
                                FIELD [967,993]
                                    String: "name" [967,973]
                                    STRING [974,993]
                                        String: "security-executor" [974,993]
                                FIELD [994,1084]
                                    String: "run" [994,999]
                                    STRING [1000,1084]
                                        String: "snyk test \\ --fail-on=upgradable --severity-threshold=high --file=executor/go.mod" [1000,1084]
                                FIELD [1085,1133]
                                    String: "env" [1085,1090]
                                    OBJECT [1091,1133]
                                        FIELD [1092,1132]
                                            String: "SNYK_TOKEN" [1092,1104]
                                            STRING [1105,1132]
                                                String: "${{ secrets.SNYK_TOKEN }}" [1105,1132]
            FIELD [1137,1515]
                String: "security-image-executor" [1137,1162]
                OBJECT [1163,1515]
                    FIELD [1164,1189]
                        String: "runs-on" [1164,1173]
                        STRING [1174,1189]
                            String: "ubuntu-latest" [1174,1189]
                    FIELD [1190,1514]
                        String: "steps" [1190,1197]
                        ARRAY [1198,1514]
                            OBJECT [1199,1229]
                                FIELD [1200,1228]
                                    String: "uses" [1200,1206]
                                    STRING [1207,1228]
                                        String: "actions/checkout@v2" [1207,1228]
                            OBJECT [1230,1513]
                                FIELD [1231,1263]
                                    String: "name" [1231,1237]
                                    STRING [1238,1263]
                                        String: "security-image-executor" [1238,1263]
                                FIELD [1264,1299]
                                    String: "uses" [1264,1270]
                                    STRING [1271,1299]
                                        String: "snyk/actions/docker@master" [1271,1299]
                                FIELD [1300,1348]
                                    String: "env" [1300,1305]
                                    OBJECT [1306,1348]
                                        FIELD [1307,1347]
                                            String: "SNYK_TOKEN" [1307,1319]
                                            STRING [1320,1347]
                                                String: "${{ secrets.SNYK_TOKEN }}" [1320,1347]
                                FIELD [1349,1512]
                                    String: "with" [1349,1355]
                                    OBJECT [1356,1512]
                                        FIELD [1357,1407]
                                            String: "image" [1357,1364]
                                            STRING [1365,1407]
                                                String: "seldonio/seldon-core-executor:1.17.0-dev" [1365,1407]
                                        FIELD [1408,1511]
                                            String: "args" [1408,1414]
                                            STRING [1415,1511]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high --file=executor/Dockerfile.executor" [1415,1511]
            FIELD [1516,1885]
                String: "security-image-operator" [1516,1541]
                OBJECT [1542,1885]
                    FIELD [1543,1568]
                        String: "runs-on" [1543,1552]
                        STRING [1553,1568]
                            String: "ubuntu-latest" [1553,1568]
                    FIELD [1569,1884]
                        String: "steps" [1569,1576]
                        ARRAY [1577,1884]
                            OBJECT [1578,1608]
                                FIELD [1579,1607]
                                    String: "uses" [1579,1585]
                                    STRING [1586,1607]
                                        String: "actions/checkout@v2" [1586,1607]
                            OBJECT [1609,1883]
                                FIELD [1610,1642]
                                    String: "name" [1610,1616]
                                    STRING [1617,1642]
                                        String: "security-image-operator" [1617,1642]
                                FIELD [1643,1678]
                                    String: "uses" [1643,1649]
                                    STRING [1650,1678]
                                        String: "snyk/actions/docker@master" [1650,1678]
                                FIELD [1679,1727]
                                    String: "env" [1679,1684]
                                    OBJECT [1685,1727]
                                        FIELD [1686,1726]
                                            String: "SNYK_TOKEN" [1686,1698]
                                            STRING [1699,1726]
                                                String: "${{ secrets.SNYK_TOKEN }}" [1699,1726]
                                FIELD [1728,1882]
                                    String: "with" [1728,1734]
                                    OBJECT [1735,1882]
                                        FIELD [1736,1786]
                                            String: "image" [1736,1743]
                                            STRING [1744,1786]
                                                String: "seldonio/seldon-core-operator:1.17.0-dev" [1744,1786]
                                        FIELD [1787,1881]
                                            String: "args" [1787,1793]
                                            STRING [1794,1881]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high --file=operator/Dockerfile" [1794,1881]
            FIELD [1886,2281]
                String: "security-image-python-base" [1886,1914]
                OBJECT [1915,2281]
                    FIELD [1916,1941]
                        String: "runs-on" [1916,1925]
                        STRING [1926,1941]
                            String: "ubuntu-latest" [1926,1941]
                    FIELD [1942,2280]
                        String: "steps" [1942,1949]
                        ARRAY [1950,2280]
                            OBJECT [1951,1981]
                                FIELD [1952,1980]
                                    String: "uses" [1952,1958]
                                    STRING [1959,1980]
                                        String: "actions/checkout@v2" [1959,1980]
                            OBJECT [1982,2279]
                                FIELD [1983,2018]
                                    String: "name" [1983,1989]
                                    STRING [1990,2018]
                                        String: "security-image-python-base" [1990,2018]
                                FIELD [2019,2054]
                                    String: "uses" [2019,2025]
                                    STRING [2026,2054]
                                        String: "snyk/actions/docker@master" [2026,2054]
                                FIELD [2055,2103]
                                    String: "env" [2055,2060]
                                    OBJECT [2061,2103]
                                        FIELD [2062,2102]
                                            String: "SNYK_TOKEN" [2062,2074]
                                            STRING [2075,2102]
                                                String: "${{ secrets.SNYK_TOKEN }}" [2075,2102]
                                FIELD [2104,2278]
                                    String: "with" [2104,2110]
                                    OBJECT [2111,2278]
                                        FIELD [2112,2171]
                                            String: "image" [2112,2119]
                                            STRING [2120,2171]
                                                String: "seldonio/seldon-core-s2i-python37-ubi8:1.17.0-dev" [2120,2171]
                                        FIELD [2172,2277]
                                            String: "args" [2172,2178]
                                            STRING [2179,2277]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high --file=wrappers/s2i/python/Dockerfile" [2179,2277]
            FIELD [2282,2598]
                String: "security-image-python-sklearn" [2282,2313]
                OBJECT [2314,2598]
                    FIELD [2315,2340]
                        String: "runs-on" [2315,2324]
                        STRING [2325,2340]
                            String: "ubuntu-latest" [2325,2340]
                    FIELD [2341,2597]
                        String: "steps" [2341,2348]
                        ARRAY [2349,2597]
                            OBJECT [2350,2596]
                                FIELD [2351,2389]
                                    String: "name" [2351,2357]
                                    STRING [2358,2389]
                                        String: "security-image-python-sklearn" [2358,2389]
                                FIELD [2390,2425]
                                    String: "uses" [2390,2396]
                                    STRING [2397,2425]
                                        String: "snyk/actions/docker@master" [2397,2425]
                                FIELD [2426,2474]
                                    String: "env" [2426,2431]
                                    OBJECT [2432,2474]
                                        FIELD [2433,2473]
                                            String: "SNYK_TOKEN" [2433,2445]
                                            STRING [2446,2473]
                                                String: "${{ secrets.SNYK_TOKEN }}" [2446,2473]
                                FIELD [2475,2595]
                                    String: "with" [2475,2481]
                                    OBJECT [2482,2595]
                                        FIELD [2483,2526]
                                            String: "image" [2483,2490]
                                            STRING [2491,2526]
                                                String: "seldonio/sklearnserver:1.17.0-dev" [2491,2526]
                                        FIELD [2527,2594]
                                            String: "args" [2527,2533]
                                            STRING [2534,2594]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high" [2534,2594]
            FIELD [2599,2912]
                String: "security-image-python-mlflow" [2599,2629]
                OBJECT [2630,2912]
                    FIELD [2631,2656]
                        String: "runs-on" [2631,2640]
                        STRING [2641,2656]
                            String: "ubuntu-latest" [2641,2656]
                    FIELD [2657,2911]
                        String: "steps" [2657,2664]
                        ARRAY [2665,2911]
                            OBJECT [2666,2910]
                                FIELD [2667,2704]
                                    String: "name" [2667,2673]
                                    STRING [2674,2704]
                                        String: "security-image-python-mlflow" [2674,2704]
                                FIELD [2705,2740]
                                    String: "uses" [2705,2711]
                                    STRING [2712,2740]
                                        String: "snyk/actions/docker@master" [2712,2740]
                                FIELD [2741,2789]
                                    String: "env" [2741,2746]
                                    OBJECT [2747,2789]
                                        FIELD [2748,2788]
                                            String: "SNYK_TOKEN" [2748,2760]
                                            STRING [2761,2788]
                                                String: "${{ secrets.SNYK_TOKEN }}" [2761,2788]
                                FIELD [2790,2909]
                                    String: "with" [2790,2796]
                                    OBJECT [2797,2909]
                                        FIELD [2798,2840]
                                            String: "image" [2798,2805]
                                            STRING [2806,2840]
                                                String: "seldonio/mlflowserver:1.17.0-dev" [2806,2840]
                                        FIELD [2841,2908]
                                            String: "args" [2841,2847]
                                            STRING [2848,2908]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high" [2848,2908]
            FIELD [2913,3229]
                String: "security-image-python-xgboost" [2913,2944]
                OBJECT [2945,3229]
                    FIELD [2946,2971]
                        String: "runs-on" [2946,2955]
                        STRING [2956,2971]
                            String: "ubuntu-latest" [2956,2971]
                    FIELD [2972,3228]
                        String: "steps" [2972,2979]
                        ARRAY [2980,3228]
                            OBJECT [2981,3227]
                                FIELD [2982,3020]
                                    String: "name" [2982,2988]
                                    STRING [2989,3020]
                                        String: "security-image-python-xgboost" [2989,3020]
                                FIELD [3021,3056]
                                    String: "uses" [3021,3027]
                                    STRING [3028,3056]
                                        String: "snyk/actions/docker@master" [3028,3056]
                                FIELD [3057,3105]
                                    String: "env" [3057,3062]
                                    OBJECT [3063,3105]
                                        FIELD [3064,3104]
                                            String: "SNYK_TOKEN" [3064,3076]
                                            STRING [3077,3104]
                                                String: "${{ secrets.SNYK_TOKEN }}" [3077,3104]
                                FIELD [3106,3226]
                                    String: "with" [3106,3112]
                                    OBJECT [3113,3226]
                                        FIELD [3114,3157]
                                            String: "image" [3114,3121]
                                            STRING [3122,3157]
                                                String: "seldonio/xgboostserver:1.17.0-dev" [3122,3157]
                                        FIELD [3158,3225]
                                            String: "args" [3158,3164]
                                            STRING [3165,3225]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high" [3165,3225]
            FIELD [3230,3626]
                String: "security-image-alibi-explain" [3230,3260]
                OBJECT [3261,3626]
                    FIELD [3262,3287]
                        String: "runs-on" [3262,3271]
                        STRING [3272,3287]
                            String: "ubuntu-latest" [3272,3287]
                    FIELD [3288,3625]
                        String: "steps" [3288,3295]
                        ARRAY [3296,3625]
                            OBJECT [3297,3327]
                                FIELD [3298,3326]
                                    String: "uses" [3298,3304]
                                    STRING [3305,3326]
                                        String: "actions/checkout@v2" [3305,3326]
                            OBJECT [3328,3624]
                                FIELD [3329,3366]
                                    String: "name" [3329,3335]
                                    STRING [3336,3366]
                                        String: "security-image-alibi-explain" [3336,3366]
                                FIELD [3367,3402]
                                    String: "uses" [3367,3373]
                                    STRING [3374,3402]
                                        String: "snyk/actions/docker@master" [3374,3402]
                                FIELD [3403,3451]
                                    String: "env" [3403,3408]
                                    OBJECT [3409,3451]
                                        FIELD [3410,3450]
                                            String: "SNYK_TOKEN" [3410,3422]
                                            STRING [3423,3450]
                                                String: "${{ secrets.SNYK_TOKEN }}" [3423,3450]
                                FIELD [3452,3623]
                                    String: "with" [3452,3458]
                                    OBJECT [3459,3623]
                                        FIELD [3460,3504]
                                            String: "image" [3460,3467]
                                            STRING [3468,3504]
                                                String: "seldonio/alibiexplainer:1.17.0-dev" [3468,3504]
                                        FIELD [3505,3622]
                                            String: "args" [3505,3511]
                                            STRING [3512,3622]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high --file=components/alibi-explain-server/Dockerfile" [3512,3622]
            FIELD [3627,4025]
                String: "security-image-alibi-detect" [3627,3656]
                OBJECT [3657,4025]
                    FIELD [3658,3683]
                        String: "runs-on" [3658,3667]
                        STRING [3668,3683]
                            String: "ubuntu-latest" [3668,3683]
                    FIELD [3684,4024]
                        String: "steps" [3684,3691]
                        ARRAY [3692,4024]
                            OBJECT [3693,3723]
                                FIELD [3694,3722]
                                    String: "uses" [3694,3700]
                                    STRING [3701,3722]
                                        String: "actions/checkout@v2" [3701,3722]
                            OBJECT [3724,4023]
                                FIELD [3725,3761]
                                    String: "name" [3725,3731]
                                    STRING [3732,3761]
                                        String: "security-image-alibi-detect" [3732,3761]
                                FIELD [3762,3797]
                                    String: "uses" [3762,3768]
                                    STRING [3769,3797]
                                        String: "snyk/actions/docker@master" [3769,3797]
                                FIELD [3798,3846]
                                    String: "env" [3798,3803]
                                    OBJECT [3804,3846]
                                        FIELD [3805,3845]
                                            String: "SNYK_TOKEN" [3805,3817]
                                            STRING [3818,3845]
                                                String: "${{ secrets.SNYK_TOKEN }}" [3818,3845]
                                FIELD [3847,4022]
                                    String: "with" [3847,3853]
                                    OBJECT [3854,4022]
                                        FIELD [3855,3904]
                                            String: "image" [3855,3862]
                                            STRING [3863,3904]
                                                String: "seldonio/alibi-detect-server:1.17.0-dev" [3863,3904]
                                        FIELD [3905,4021]
                                            String: "args" [3905,3911]
                                            STRING [3912,4021]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high --file=components/alibi-detect-server/Dockerfile" [3912,4021]
            FIELD [4026,4446]
                String: "security-image-initializer-rclone" [4026,4061]
                OBJECT [4062,4446]
                    FIELD [4063,4088]
                        String: "runs-on" [4063,4072]
                        STRING [4073,4088]
                            String: "ubuntu-latest" [4073,4088]
                    FIELD [4089,4445]
                        String: "steps" [4089,4096]
                        ARRAY [4097,4445]
                            OBJECT [4098,4128]
                                FIELD [4099,4127]
                                    String: "uses" [4099,4105]
                                    STRING [4106,4127]
                                        String: "actions/checkout@v2" [4106,4127]
                            OBJECT [4129,4444]
                                FIELD [4130,4168]
                                    String: "name" [4130,4136]
                                    STRING [4137,4168]
                                        String: "security-image-request-logger" [4137,4168]
                                FIELD [4169,4204]
                                    String: "uses" [4169,4175]
                                    STRING [4176,4204]
                                        String: "snyk/actions/docker@master" [4176,4204]
                                FIELD [4205,4253]
                                    String: "env" [4205,4210]
                                    OBJECT [4211,4253]
                                        FIELD [4212,4252]
                                            String: "SNYK_TOKEN" [4212,4224]
                                            STRING [4225,4252]
                                                String: "${{ secrets.SNYK_TOKEN }}" [4225,4252]
                                FIELD [4254,4443]
                                    String: "with" [4254,4260]
                                    OBJECT [4261,4443]
                                        FIELD [4262,4318]
                                            String: "image" [4262,4269]
                                            STRING [4270,4318]
                                                String: "seldonio/rclone-storage-initializer:1.17.0-dev" [4270,4318]
                                        FIELD [4319,4442]
                                            String: "args" [4319,4325]
                                            STRING [4326,4442]
                                                String: "--fail-on=upgradable --app-vulns --severity-threshold=high --file=components/rclone-storage-initializer/Dockerfile" [4326,4442]