OBJECT [0,856]
    FIELD [1,41]
        String: "on" [1,5]
        OBJECT [6,41]
            FIELD [7,40]
                String: "schedule" [7,17]
                ARRAY [18,40]
                    OBJECT [19,39]
                        FIELD [20,38]
                            String: "cron" [20,26]
                            STRING [27,38]
                                String: "0 0 * * *" [27,38]
    FIELD [42,855]
        String: "jobs" [42,48]
        OBJECT [49,855]
            FIELD [50,854]
                String: "build" [50,57]
                OBJECT [58,854]
                    FIELD [59,84]
                        String: "runs-on" [59,68]
                        STRING [69,84]
                            String: "ubuntu-latest" [69,84]
                    FIELD [85,341]
                        String: "strategy" [85,95]
                        OBJECT [96,341]
                            FIELD [97,114]
                                String: "max-parallel" [97,111]
                                NUMBER [112,114]
                                    Number: 10 [112,114]
                            FIELD [115,132]
                                String: "fail-fast" [115,126]
                                FALSE [127,132]
                            FIELD [133,340]
                                String: "matrix" [133,141]
                                OBJECT [142,340]
                                    FIELD [143,177]
                                        String: "python-version" [143,159]
                                        ARRAY [160,177]
                                            NUMBER [161,164]
                                                Number: 3.5 [161,164]
                                            NUMBER [165,168]
                                                Number: 3.6 [165,168]
                                            NUMBER [169,172]
                                                Number: 3.7 [169,172]
                                            NUMBER [173,176]
                                                Number: 3.8 [173,176]
                                    FIELD [178,229]
                                        String: "pytorch-version" [178,195]
                                        ARRAY [196,229]
                                            STRING [197,204]
                                                String: "1.6.0" [197,204]
                                            STRING [205,212]
                                                String: "1.5.1" [205,212]
                                            STRING [213,220]
                                                String: "1.4.0" [213,220]
                                            STRING [221,228]
                                                String: "1.3.1" [221,228]
                                    FIELD [230,339]
                                        String: "exclude" [230,239]
                                        ARRAY [240,339]
                                            OBJECT [241,289]
                                                FIELD [242,267]
                                                    String: "pytorch-version" [242,259]
                                                    STRING [260,267]
                                                        String: "1.3.1" [260,267]
                                                FIELD [268,288]
                                                    String: "python-version" [268,284]
                                                    NUMBER [285,288]
                                                        Number: 3.8 [285,288]
                                            OBJECT [290,338]
                                                FIELD [291,316]
                                                    String: "pytorch-version" [291,308]
                                                    STRING [309,316]
                                                        String: "1.6.0" [309,316]
                                                FIELD [317,337]
                                                    String: "python-version" [317,333]
                                                    NUMBER [334,337]
                                                        Number: 3.5 [334,337]
                    FIELD [342,853]
                        String: "steps" [342,349]
                        ARRAY [350,853]
                            OBJECT [351,381]
                                FIELD [352,380]
                                    String: "uses" [352,358]
                                    STRING [359,380]
                                        String: "actions/checkout@v2" [359,380]
                            OBJECT [382,538]
                                FIELD [383,407]
                                    String: "name" [383,389]
                                    STRING [390,407]
                                        String: "Setup Miniconda" [390,407]
                                FIELD [408,451]
                                    String: "uses" [408,414]
                                    STRING [415,451]
                                        String: "conda-incubator/setup-miniconda@v2" [415,451]
                                FIELD [452,537]
                                    String: "with" [452,458]
                                    OBJECT [459,537]
                                        FIELD [460,488]
                                            String: "miniconda-version" [460,479]
                                            STRING [480,488]
                                                String: "latest" [480,488]
                                        FIELD [489,536]
                                            String: "python-version" [489,505]
                                            STRING [506,536]
                                                String: "${{ matrix.python-version }}" [506,536]
                            OBJECT [539,783]
                                FIELD [540,569]
                                    String: "name" [540,546]
                                    STRING [547,569]
                                        String: "Install dependencies" [547,569]
                                FIELD [570,591]
                                    String: "shell" [570,577]
                                    STRING [578,591]
                                        String: "bash -l {0}" [578,591]
                                FIELD [592,782]
                                    String: "run" [592,597]
                                    STRING [598,782]
                                        String: "conda install pytorch=${{ matrix.pytorch-version }} torchvision cpuonly python=${{ matrix.python-version }} -c pytorch\npip install -r requirements-dev.txt\npython setup.py install\n" [598,782]
                            OBJECT [784,852]
                                FIELD [785,803]
                                    String: "name" [785,791]
                                    STRING [792,803]
                                        String: "Run Tests" [792,803]
                                FIELD [804,825]
                                    String: "shell" [804,811]
                                    STRING [812,825]
                                        String: "bash -l {0}" [812,825]
                                FIELD [826,851]
                                    String: "run" [826,831]
                                    STRING [832,851]
                                        String: "pytest tests -vvv" [832,851]