OBJECT [0,288]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "Java CI" [8,17]
    FIELD [18,31]
        String: "on" [18,22]
        ARRAY [23,31]
            STRING [24,30]
                String: "push" [24,30]
    FIELD [32,287]
        String: "jobs" [32,38]
        OBJECT [39,287]
            FIELD [40,286]
                String: "build" [40,47]
                OBJECT [48,286]
                    FIELD [49,74]
                        String: "runs-on" [49,58]
                        STRING [59,74]
                            String: "ubuntu-latest" [59,74]
                    FIELD [75,285]
                        String: "steps" [75,82]
                        ARRAY [83,285]
                            OBJECT [84,148]
                                FIELD [85,113]
                                    String: "uses" [85,91]
                                    STRING [92,113]
                                        String: "actions/checkout@v1" [92,113]
                                FIELD [114,147]
                                    String: "with" [114,120]
                                    OBJECT [121,147]
                                        FIELD [122,146]
                                            String: "submodules" [122,134]
                                            STRING [135,146]
                                                String: "recursive" [135,146]
                            OBJECT [149,231]
                                FIELD [150,172]
                                    String: "name" [150,156]
                                    STRING [157,172]
                                        String: "Set up JDK 15" [157,172]
                                FIELD [173,203]
                                    String: "uses" [173,179]
                                    STRING [180,203]
                                        String: "actions/setup-java@v1" [180,203]
                                FIELD [204,230]
                                    String: "with" [204,210]
                                    OBJECT [211,230]
                                        FIELD [212,229]
                                            String: "java-version" [212,226]
                                            NUMBER [227,229]
                                                Number: 15 [227,229]
                            OBJECT [232,284]
                                FIELD [233,259]
                                    String: "name" [233,239]
                                    STRING [240,259]
                                        String: "Build with Gradle" [240,259]
                                FIELD [260,283]
                                    String: "run" [260,265]
                                    STRING [266,283]
                                        String: "./gradlew build" [266,283]