OBJECT [0,1286]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tests" [8,15]
    FIELD [16,199]
        String: "on" [16,20]
        OBJECT [21,199]
            FIELD [22,164]
                String: "pull_request" [22,36]
                OBJECT [37,164]
                    FIELD [38,163]
                        String: "paths" [38,45]
                        ARRAY [46,163]
                            STRING [47,79]
                                String: "test/test_datasets_download.py" [47,79]
                            STRING [80,123]
                                String: ".github/failed_schedule_issue_template.md" [80,123]
                            STRING [124,162]
                                String: ".github/workflows/tests-schedule.yml" [124,162]
            FIELD [165,198]
                String: "schedule" [165,175]
                ARRAY [176,198]
                    OBJECT [177,197]
                        FIELD [178,196]
                            String: "cron" [178,184]
                            STRING [185,196]
                                String: "0 9 * * *" [185,196]
    FIELD [200,1285]
        String: "jobs" [200,206]
        OBJECT [207,1285]
            FIELD [208,1284]
                String: "download" [208,218]
                OBJECT [219,1284]
                    FIELD [220,245]
                        String: "runs-on" [220,229]
                        STRING [230,245]
                            String: "ubuntu-latest" [230,245]
                    FIELD [246,1283]
                        String: "steps" [246,253]
                        ARRAY [254,1283]
                            OBJECT [255,342]
                                FIELD [256,278]
                                    String: "name" [256,262]
                                    STRING [263,278]
                                        String: "Set up python" [263,278]
                                FIELD [279,311]
                                    String: "uses" [279,285]
                                    STRING [286,311]
                                        String: "actions/setup-python@v2" [286,311]
                                FIELD [312,341]
                                    String: "with" [312,318]
                                    OBJECT [319,341]
                                        FIELD [320,340]
                                            String: "python-version" [320,336]
                                            NUMBER [337,340]
                                                Number: 3.6 [337,340]
                            OBJECT [343,409]
                                FIELD [344,364]
                                    String: "name" [344,350]
                                    STRING [351,364]
                                        String: "Upgrade pip" [351,364]
                                FIELD [365,408]
                                    String: "run" [365,370]
                                    STRING [371,408]
                                        String: "python -m pip install --upgrade pip" [371,408]
                            OBJECT [410,469]
                                FIELD [411,439]
                                    String: "name" [411,417]
                                    STRING [418,439]
                                        String: "Checkout repository" [418,439]
                                FIELD [440,468]
                                    String: "uses" [440,446]
                                    STRING [447,468]
                                        String: "actions/checkout@v2" [447,468]
                            OBJECT [470,647]
                                FIELD [471,514]
                                    String: "name" [471,477]
                                    STRING [478,514]
                                        String: "Install PyTorch from the nightlies" [478,514]
                                FIELD [515,646]
                                    String: "run" [515,520]
                                    STRING [521,646]
                                        String: "pip install numpy\npip install --pre torch torchvision -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html\n" [521,646]
                            OBJECT [648,759]
                                FIELD [649,699]
                                    String: "name" [649,655]
                                    STRING [656,699]
                                        String: "Install all optional dataset requirements" [656,699]
                                FIELD [700,758]
                                    String: "run" [700,705]
                                    STRING [706,758]
                                        String: "pip install scipy pandas pycocotools lmdb requests" [706,758]
                            OBJECT [760,824]
                                FIELD [761,796]
                                    String: "name" [761,767]
                                    STRING [768,796]
                                        String: "Install tests requirements" [768,796]
                                FIELD [797,823]
                                    String: "run" [797,802]
                                    STRING [803,823]
                                        String: "pip install pytest" [803,823]
                            OBJECT [825,898]
                                FIELD [826,844]
                                    String: "name" [826,832]
                                    STRING [833,844]
                                        String: "Run tests" [833,844]
                                FIELD [845,897]
                                    String: "run" [845,850]
                                    STRING [851,897]
                                        String: "pytest -ra -v test/test_datasets_download.py" [851,897]
                            OBJECT [899,1282]
                                FIELD [900,941]
                                    String: "uses" [900,906]
                                    STRING [907,941]
                                        String: "JasonEtco/create-an-issue@v2.4.0" [907,941]
                                FIELD [942,988]
                                    String: "name" [942,948]
                                    STRING [949,988]
                                        String: "Create issue if download tests failed" [949,988]
                                FIELD [989,1040]
                                    String: "if" [989,993]
                                    STRING [994,1040]
                                        String: "failure() && github.event_name == 'schedule'" [994,1040]
                                FIELD [1041,1217]
                                    String: "env" [1041,1046]
                                    OBJECT [1047,1217]
                                        FIELD [1048,1092]
                                            String: "GITHUB_TOKEN" [1048,1062]
                                            STRING [1063,1092]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1063,1092]
                                        FIELD [1093,1126]
                                            String: "REPO" [1093,1099]
                                            STRING [1100,1126]
                                                String: "${{ github.repository }}" [1100,1126]
                                        FIELD [1127,1162]
                                            String: "WORKFLOW" [1127,1137]
                                            STRING [1138,1162]
                                                String: "${{ github.workflow }}" [1138,1162]
                                        FIELD [1163,1188]
                                            String: "JOB" [1163,1168]
                                            STRING [1169,1188]
                                                String: "${{ github.job }}" [1169,1188]
                                        FIELD [1189,1216]
                                            String: "ID" [1189,1193]
                                            STRING [1194,1216]
                                                String: "${{ github.run_id }}" [1194,1216]
                                FIELD [1218,1281]
                                    String: "with" [1218,1224]
                                    OBJECT [1225,1281]
                                        FIELD [1226,1280]
                                            String: "filename" [1226,1236]
                                            STRING [1237,1280]
                                                String: ".github/failed_schedule_issue_template.md" [1237,1280]