OBJECT [0,1473]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Discord Doc Updater" [8,29]
    FIELD [30,71]
        String: "on" [30,34]
        OBJECT [35,71]
            FIELD [36,70]
                String: "schedule" [36,46]
                ARRAY [47,70]
                    OBJECT [48,69]
                        FIELD [49,68]
                            String: "cron" [49,55]
                            STRING [56,68]
                                String: "0 13 * * 3" [56,68]
    FIELD [72,1472]
        String: "jobs" [72,78]
        OBJECT [79,1472]
            FIELD [80,1471]
                String: "build" [80,87]
                OBJECT [88,1471]
                    FIELD [89,114]
                        String: "runs-on" [89,98]
                        STRING [99,114]
                            String: "ubuntu-latest" [99,114]
                    FIELD [115,1470]
                        String: "steps" [115,122]
                        ARRAY [123,1470]
                            OBJECT [124,179]
                                FIELD [125,153]
                                    String: "uses" [125,131]
                                    STRING [132,153]
                                        String: "actions/checkout@v2" [132,153]
                                FIELD [154,178]
                                    String: "with" [154,160]
                                    OBJECT [161,178]
                                        FIELD [162,177]
                                            String: "fetch-depth" [162,175]
                                            NUMBER [176,177]
                                                Number: 0 [176,177]
                            OBJECT [180,271]
                                FIELD [181,207]
                                    String: "name" [181,187]
                                    STRING [188,207]
                                        String: "Set up Python 3.8" [188,207]
                                FIELD [208,240]
                                    String: "uses" [208,214]
                                    STRING [215,240]
                                        String: "actions/setup-python@v2" [215,240]
                                FIELD [241,270]
                                    String: "with" [241,247]
                                    OBJECT [248,270]
                                        FIELD [249,269]
                                            String: "python-version" [249,265]
                                            NUMBER [266,269]
                                                Number: 3.8 [266,269]
                            OBJECT [272,370]
                                FIELD [273,302]
                                    String: "name" [273,279]
                                    STRING [280,302]
                                        String: "Install dependencies" [280,302]
                                FIELD [303,369]
                                    String: "run" [303,308]
                                    STRING [309,369]
                                        String: "python -m pip install --upgrade pip\npip install discord\n" [309,369]
                            OBJECT [371,475]
                                FIELD [372,400]
                                    String: "name" [372,378]
                                    STRING [379,400]
                                        String: "Run discord updater" [379,400]
                                FIELD [401,474]
                                    String: "run" [401,406]
                                    STRING [407,474]
                                        String: "python ./docs/discord/update.py -t ${{ secrets.DISCORD_TOKEN }}\n" [407,474]
                            OBJECT [476,844]
                                FIELD [477,492]
                                    String: "name" [477,483]
                                    STRING [484,492]
                                        String: "Branch" [484,492]
                                FIELD [493,843]
                                    String: "run" [493,498]
                                    STRING [499,843]
                                        String: "apt-get update && apt-get install jq\nNAME=$(curl https://api.github.com/users/${GITHUB_ACTOR} | jq -r .name)\nID=$(curl https://api.github.com/users/${GITHUB_ACTOR} | jq -r .id)\ngit config --global user.name \"${NAME}\"\ngit config --global user.email \"${ID}+${GITHUB_ACTOR}@users.noreply.github.com\"\ngit checkout -b discord-doc-update\n" [499,843]
                            OBJECT [845,1267]
                                FIELD [846,881]
                                    String: "name" [846,852]
                                    STRING [853,881]
                                        String: "GitHub Pull Request Action" [853,881]
                                FIELD [882,918]
                                    String: "uses" [882,888]
                                    STRING [889,918]
                                        String: "repo-sync/pull-request@v2.2" [889,918]
                                FIELD [919,1266]
                                    String: "with" [919,925]
                                    OBJECT [926,1266]
                                        FIELD [927,971]
                                            String: "github_token" [927,941]
                                            STRING [942,971]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [942,971]
                                        FIELD [972,1008]
                                            String: "source_branch" [972,987]
                                            STRING [988,1008]
                                                String: "discord-doc-update" [988,1008]
                                        FIELD [1009,1038]
                                            String: "destination_branch" [1009,1029]
                                            STRING [1030,1038]
                                                String: "master" [1030,1038]
                                        FIELD [1039,1071]
                                            String: "pr_title" [1039,1049]
                                            STRING [1050,1071]
                                                String: "Update Discord Docs" [1050,1071]
                                        FIELD [1072,1210]
                                            String: "pr_body" [1072,1081]
                                            STRING [1082,1210]
                                                String: "Automatic update of the docs from the Discord channels (https://cyberbotics.com/doc/discord/index?version=discord-doc-update)." [1082,1210]
                                        FIELD [1211,1238]
                                            String: "pr_reviewer" [1211,1224]
                                            STRING [1225,1238]
                                                String: "Maintainers" [1225,1238]
                                        FIELD [1239,1265]
                                            String: "pr_label" [1239,1249]
                                            STRING [1250,1265]
                                                String: "documentation" [1250,1265]
                            OBJECT [1268,1469]
                                FIELD [1269,1284]
                                    String: "name" [1269,1275]
                                    STRING [1276,1284]
                                        String: "Commit" [1276,1284]
                                FIELD [1285,1468]
                                    String: "run" [1285,1290]
                                    STRING [1291,1468]
                                        String: "git add ./docs/discord\ngit commit -m \"Update discord docs.\"\ngit push --repo=\"https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY\" origin discord-doc-update" [1291,1468]