OBJECT [0,5946]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "C/C++ CI" [8,18]
    FIELD [19,237]
        String: "on" [19,23]
        OBJECT [24,237]
            FIELD [25,59]
                String: "schedule" [25,35]
                ARRAY [36,59]
                    OBJECT [37,58]
                        FIELD [38,57]
                            String: "cron" [38,44]
                            STRING [45,57]
                                String: "0 23 * * 6" [45,57]
            FIELD [60,163]
                String: "push" [60,66]
                OBJECT [67,163]
                    FIELD [68,89]
                        String: "branches" [68,78]
                        ARRAY [79,89]
                            STRING [80,88]
                                String: "master" [80,88]
                    FIELD [90,162]
                        String: "paths" [90,97]
                        ARRAY [98,162]
                            STRING [99,107]
                                String: "src/**" [99,107]
                            STRING [108,120]
                                String: "include/**" [108,120]
                            STRING [121,133]
                                String: ".github/**" [121,133]
                            STRING [134,148]
                                String: "configure.ac" [134,148]
                            STRING [149,161]
                                String: "Makfile.am" [149,161]
            FIELD [164,197]
                String: "release" [164,173]
                OBJECT [174,197]
                    FIELD [175,196]
                        String: "types" [175,182]
                        ARRAY [183,196]
                            STRING [184,195]
                                String: "published" [184,195]
            FIELD [198,236]
                String: "pull_request" [198,212]
                OBJECT [213,236]
                    FIELD [214,235]
                        String: "branches" [214,224]
                        ARRAY [225,235]
                            STRING [226,234]
                                String: "master" [226,234]
    FIELD [238,5945]
        String: "jobs" [238,244]
        OBJECT [245,5945]
            FIELD [246,786]
                String: "notification" [246,260]
                OBJECT [261,786]
                    FIELD [262,287]
                        String: "runs-on" [262,271]
                        STRING [272,287]
                            String: "ubuntu-latest" [272,287]
                    FIELD [288,324]
                        String: "name" [288,294]
                        STRING [295,324]
                            String: "Notify start to IRC/gitlama" [295,324]
                    FIELD [325,390]
                        String: "outputs" [325,334]
                        OBJECT [335,390]
                            FIELD [336,389]
                                String: "branch" [336,344]
                                STRING [345,389]
                                    String: "${{ steps.extract_branch.outputs.branch }}" [345,389]
                    FIELD [391,785]
                        String: "steps" [391,398]
                        ARRAY [399,785]
                            OBJECT [400,543]
                                FIELD [401,429]
                                    String: "name" [401,407]
                                    STRING [408,429]
                                        String: "Extract Branch name" [408,429]
                                FIELD [430,444]
                                    String: "shell" [430,437]
                                    STRING [438,444]
                                        String: "bash" [438,444]
                                FIELD [445,520]
                                    String: "run" [445,450]
                                    STRING [451,520]
                                        String: "echo \"branch=$(echo ${GITHUB_REF#refs/heads/})\" >> $GITHUB_OUTPUT" [451,520]
                                FIELD [521,542]
                                    String: "id" [521,525]
                                    STRING [526,542]
                                        String: "extract_branch" [526,542]
                            OBJECT [544,784]
                                FIELD [545,570]
                                    String: "name" [545,551]
                                    STRING [552,570]
                                        String: "IRC notification" [552,570]
                                FIELD [571,608]
                                    String: "uses" [571,577]
                                    STRING [578,608]
                                        String: "Gottox/irc-message-action@v2" [578,608]
                                FIELD [609,783]
                                    String: "with" [609,615]
                                    OBJECT [616,783]
                                        FIELD [617,638]
                                            String: "server" [617,625]
                                            STRING [626,638]
                                                String: "irc.uvt.nl" [626,638]
                                        FIELD [639,659]
                                            String: "channel" [639,648]
                                            STRING [649,659]
                                                String: "#gitlama" [649,659]
                                        FIELD [660,679]
                                            String: "nickname" [660,670]
                                            STRING [671,679]
                                                String: "GitHub" [671,679]
                                        FIELD [680,782]
                                            String: "message" [680,689]
                                            STRING [690,782]
                                                String: "${{ github.actor }} started a build of Frog [${{ steps.extract_branch.outputs.branch }}]\n" [690,782]
            FIELD [787,5944]
                String: "build" [787,794]
                OBJECT [795,5944]
                    FIELD [796,824]
                        String: "runs-on" [796,805]
                        STRING [806,824]
                            String: "${{ matrix.os }}" [806,824]
                    FIELD [825,847]
                        String: "needs" [825,832]
                        STRING [833,847]
                            String: "notification" [833,847]
                    FIELD [848,934]
                        String: "strategy" [848,858]
                        OBJECT [859,934]
                            FIELD [860,933]
                                String: "matrix" [860,868]
                                OBJECT [869,933]
                                    FIELD [870,903]
                                        String: "os" [870,874]
                                        ARRAY [875,903]
                                            STRING [876,891]
                                                String: "ubuntu-latest" [876,891]
                                            STRING [892,902]
                                                String: "macos-14" [892,902]
                                    FIELD [904,932]
                                        String: "compiler" [904,914]
                                        ARRAY [915,932]
                                            STRING [916,921]
                                                String: "g++" [916,921]
                                            STRING [922,931]
                                                String: "clang++" [922,931]
                    FIELD [935,5943]
                        String: "steps" [935,942]
                        ARRAY [943,5943]
                            OBJECT [944,1067]
                                FIELD [945,974]
                                    String: "name" [945,951]
                                    STRING [952,974]
                                        String: "Cancel Previous Runs" [952,974]
                                FIELD [975,1020]
                                    String: "uses" [975,981]
                                    STRING [982,1020]
                                        String: "styfle/cancel-workflow-action@0.12.1" [982,1020]
                                FIELD [1021,1066]
                                    String: "with" [1021,1027]
                                    OBJECT [1028,1066]
                                        FIELD [1029,1065]
                                            String: "access_token" [1029,1043]
                                            STRING [1044,1065]
                                                String: "${{ github.token }}" [1044,1065]
                            OBJECT [1068,1102]
                                FIELD [1069,1101]
                                    String: "uses" [1069,1075]
                                    STRING [1076,1101]
                                        String: "actions/checkout@v4.1.1" [1076,1101]
                            OBJECT [1103,1409]
                                FIELD [1104,1138]
                                    String: "name" [1104,1110]
                                    STRING [1111,1138]
                                        String: "Install Build Environment" [1111,1138]
                                FIELD [1139,1408]
                                    String: "run" [1139,1144]
                                    STRING [1145,1408]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]\nthen\n   sudo apt-get install pkg-config autoconf-archive\nelse\n   brew upgrade\n   brew install pkg-config\n   brew install autoconf-archive\n   brew install libtool\n   brew install autoconf\n   brew install automake\nfi\n" [1145,1408]
                            OBJECT [1410,1788]
                                FIELD [1411,1440]
                                    String: "name" [1411,1417]
                                    STRING [1418,1440]
                                        String: "Install Dependencies" [1418,1440]
                                FIELD [1441,1787]
                                    String: "run" [1441,1446]
                                    STRING [1447,1787]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]\nthen\n   sudo apt-get install libicu-dev libxml2-dev libbz2-dev\n   sudo apt-get install zlib1g-dev libexttextcat-dev\n   sudo apt-get install expect cppcheck clang-tools\nelse\n   brew install libxml2\n   brew install bzip2\n   brew install zlib\n   brew install telnet\n   brew install cppcheck\nfi\n" [1447,1787]
                            OBJECT [1789,2179]
                                FIELD [1790,1817]
                                    String: "name" [1790,1796]
                                    STRING [1797,1817]
                                        String: "Configure CppCheck" [1797,1817]
                                FIELD [1818,2178]
                                    String: "run" [1818,1823]
                                    STRING [1824,2178]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]\nthen\n   cpc_opts=\"--enable=warning,style --inline-suppr --force -I include --quiet --error-exitcode=0\"\nelse\n   cpc_opts=\"--enable=warning,style --inline-suppr --force -I include --check-level=exhaustive --suppress=*:*libexttextcat* --quiet --error-exitcode=0\"\nfi\necho \"cpc_opts=$cpc_opts\" >> $GITHUB_ENV\n" [1824,2178]
                            OBJECT [2180,2391]
                                FIELD [2181,2207]
                                    String: "name" [2181,2187]
                                    STRING [2188,2207]
                                        String: "install TiccUtils" [2188,2207]
                                FIELD [2208,2246]
                                    String: "env" [2208,2213]
                                    OBJECT [2214,2246]
                                        FIELD [2215,2245]
                                            String: "CXX" [2215,2220]
                                            STRING [2221,2245]
                                                String: "${{ matrix.compiler }}" [2221,2245]
                                FIELD [2247,2390]
                                    String: "run" [2247,2252]
                                    STRING [2253,2390]
                                        String: "git clone https://github.com/LanguageMachines/ticcutils\ncd ticcutils\nbash bootstrap.sh\n./configure\nmake\nsudo make install\ncd ..\n" [2253,2390]
                            OBJECT [2392,2600]
                                FIELD [2393,2418]
                                    String: "name" [2393,2399]
                                    STRING [2400,2418]
                                        String: "install libfolia" [2400,2418]
                                FIELD [2419,2457]
                                    String: "env" [2419,2424]
                                    OBJECT [2425,2457]
                                        FIELD [2426,2456]
                                            String: "CXX" [2426,2431]
                                            STRING [2432,2456]
                                                String: "${{ matrix.compiler }}" [2432,2456]
                                FIELD [2458,2599]
                                    String: "run" [2458,2463]
                                    STRING [2464,2599]
                                        String: "git clone https://github.com/LanguageMachines/libfolia\ncd libfolia\nbash bootstrap.sh\n./configure\nmake\nsudo make install\ncd ..\n" [2464,2599]
                            OBJECT [2601,2809]
                                FIELD [2602,2627]
                                    String: "name" [2602,2608]
                                    STRING [2609,2627]
                                        String: "install uctodata" [2609,2627]
                                FIELD [2628,2666]
                                    String: "env" [2628,2633]
                                    OBJECT [2634,2666]
                                        FIELD [2635,2665]
                                            String: "CXX" [2635,2640]
                                            STRING [2641,2665]
                                                String: "${{ matrix.compiler }}" [2641,2665]
                                FIELD [2667,2808]
                                    String: "run" [2667,2672]
                                    STRING [2673,2808]
                                        String: "git clone https://github.com/LanguageMachines/uctodata\ncd uctodata\nbash bootstrap.sh\n./configure\nmake\nsudo make install\ncd ..\n" [2673,2808]
                            OBJECT [2810,3094]
                                FIELD [2811,2850]
                                    String: "name" [2811,2817]
                                    STRING [2818,2850]
                                        String: "install libexttextcat on MacOS" [2818,2850]
                                FIELD [2851,2889]
                                    String: "env" [2851,2856]
                                    OBJECT [2857,2889]
                                        FIELD [2858,2888]
                                            String: "CXX" [2858,2863]
                                            STRING [2864,2888]
                                                String: "${{ matrix.compiler }}" [2864,2888]
                                FIELD [2890,3093]
                                    String: "run" [2890,2895]
                                    STRING [2896,3093]
                                        String: "if [ \"$RUNNER_OS\" != \"Linux\" ]; then\n  git clone https://github.com/LibreOffice/libexttextcat/\n  cd libexttextcat\n  sh autogen.sh\n  ./configure\n  make\n  sudo make install\n  cd ..\nfi\n" [2896,3093]
                            OBJECT [3095,3291]
                                FIELD [3096,3117]
                                    String: "name" [3096,3102]
                                    STRING [3103,3117]
                                        String: "install ucto" [3103,3117]
                                FIELD [3118,3156]
                                    String: "env" [3118,3123]
                                    OBJECT [3124,3156]
                                        FIELD [3125,3155]
                                            String: "CXX" [3125,3130]
                                            STRING [3131,3155]
                                                String: "${{ matrix.compiler }}" [3131,3155]
                                FIELD [3157,3290]
                                    String: "run" [3157,3162]
                                    STRING [3163,3290]
                                        String: "git clone https://github.com/LanguageMachines/ucto\ncd ucto\nbash bootstrap.sh\n./configure\nmake\nsudo make install\ncd ..\n" [3163,3290]
                            OBJECT [3292,3491]
                                FIELD [3293,3315]
                                    String: "name" [3293,3299]
                                    STRING [3300,3315]
                                        String: "install timbl" [3300,3315]
                                FIELD [3316,3354]
                                    String: "env" [3316,3321]
                                    OBJECT [3322,3354]
                                        FIELD [3323,3353]
                                            String: "CXX" [3323,3328]
                                            STRING [3329,3353]
                                                String: "${{ matrix.compiler }}" [3329,3353]
                                FIELD [3355,3490]
                                    String: "run" [3355,3360]
                                    STRING [3361,3490]
                                        String: "git clone https://github.com/LanguageMachines/timbl\ncd timbl\nbash bootstrap.sh\n./configure\nmake\nsudo make install\ncd ..\n" [3361,3490]
                            OBJECT [3492,3685]
                                FIELD [3493,3513]
                                    String: "name" [3493,3499]
                                    STRING [3500,3513]
                                        String: "install mbt" [3500,3513]
                                FIELD [3514,3552]
                                    String: "env" [3514,3519]
                                    OBJECT [3520,3552]
                                        FIELD [3521,3551]
                                            String: "CXX" [3521,3526]
                                            STRING [3527,3551]
                                                String: "${{ matrix.compiler }}" [3527,3551]
                                FIELD [3553,3684]
                                    String: "run" [3553,3558]
                                    STRING [3559,3684]
                                        String: "git clone https://github.com/LanguageMachines/mbt\ncd mbt\nbash bootstrap.sh\n./configure\nmake\nsudo make install\ncd ..\n" [3559,3684]
                            OBJECT [3686,3894]
                                FIELD [3687,3712]
                                    String: "name" [3687,3693]
                                    STRING [3694,3712]
                                        String: "install frogdata" [3694,3712]
                                FIELD [3713,3751]
                                    String: "env" [3713,3718]
                                    OBJECT [3719,3751]
                                        FIELD [3720,3750]
                                            String: "CXX" [3720,3725]
                                            STRING [3726,3750]
                                                String: "${{ matrix.compiler }}" [3726,3750]
                                FIELD [3752,3893]
                                    String: "run" [3752,3757]
                                    STRING [3758,3893]
                                        String: "git clone https://github.com/LanguageMachines/frogdata\ncd frogdata\nbash bootstrap.sh\n./configure\nmake\nsudo make install\ncd ..\n" [3758,3893]
                            OBJECT [3895,3939]
                                FIELD [3896,3914]
                                    String: "name" [3896,3902]
                                    STRING [3903,3914]
                                        String: "bootstrap" [3903,3914]
                                FIELD [3915,3938]
                                    String: "run" [3915,3920]
                                    STRING [3921,3938]
                                        String: "sh bootstrap.sh" [3921,3938]
                            OBJECT [3940,4019]
                                FIELD [3941,3959]
                                    String: "name" [3941,3947]
                                    STRING [3948,3959]
                                        String: "configure" [3948,3959]
                                FIELD [3960,3998]
                                    String: "env" [3960,3965]
                                    OBJECT [3966,3998]
                                        FIELD [3967,3997]
                                            String: "CXX" [3967,3972]
                                            STRING [3973,3997]
                                                String: "${{ matrix.compiler }}" [3973,3997]
                                FIELD [3999,4018]
                                    String: "run" [3999,4004]
                                    STRING [4005,4018]
                                        String: "./configure" [4005,4018]
                            OBJECT [4020,4148]
                                FIELD [4021,4041]
                                    String: "name" [4021,4027]
                                    STRING [4028,4041]
                                        String: "compiler-id" [4028,4041]
                                FIELD [4042,4057]
                                    String: "id" [4042,4046]
                                    STRING [4047,4057]
                                        String: "compiler" [4047,4057]
                                FIELD [4058,4147]
                                    String: "run" [4058,4063]
                                    STRING [4064,4147]
                                        String: "id=$(echo ${{matrix.compiler}} | cut -d\\+ -f1)\necho \"id=$id\" >> $GITHUB_ENV\n" [4064,4147]
                            OBJECT [4149,4216]
                                FIELD [4150,4176]
                                    String: "name" [4150,4156]
                                    STRING [4157,4176]
                                        String: "Static Code-check" [4157,4176]
                                FIELD [4177,4215]
                                    String: "run" [4177,4182]
                                    STRING [4183,4215]
                                        String: "cppcheck ${{ env.cpc_opts }} ." [4183,4215]
                            OBJECT [4217,4395]
                                FIELD [4218,4250]
                                    String: "name" [4218,4224]
                                    STRING [4225,4250]
                                        String: "Run Scan-Build on LINUX" [4225,4250]
                                FIELD [4251,4289]
                                    String: "env" [4251,4256]
                                    OBJECT [4257,4289]
                                        FIELD [4258,4288]
                                            String: "CXX" [4258,4263]
                                            STRING [4264,4288]
                                                String: "${{ matrix.compiler }}" [4264,4288]
                                FIELD [4290,4394]
                                    String: "run" [4290,4295]
                                    STRING [4296,4394]
                                        String: "if ${{ runner.os == 'Linux' && env.id == 'clang' }}\nthen\n  scan-build --status-bugs make\nfi\n" [4296,4394]
                            OBJECT [4396,4424]
                                FIELD [4397,4410]
                                    String: "name" [4397,4403]
                                    STRING [4404,4410]
                                        String: "make" [4404,4410]
                                FIELD [4411,4423]
                                    String: "run" [4411,4416]
                                    STRING [4417,4423]
                                        String: "make" [4417,4423]
                            OBJECT [4425,4469]
                                FIELD [4426,4442]
                                    String: "name" [4426,4432]
                                    STRING [4433,4442]
                                        String: "install" [4433,4442]
                                FIELD [4443,4468]
                                    String: "run" [4443,4448]
                                    STRING [4449,4468]
                                        String: "sudo make install" [4449,4468]
                            OBJECT [4470,4619]
                                FIELD [4471,4485]
                                    String: "name" [4471,4477]
                                    STRING [4478,4485]
                                        String: "check" [4478,4485]
                                FIELD [4486,4524]
                                    String: "env" [4486,4491]
                                    OBJECT [4492,4524]
                                        FIELD [4493,4523]
                                            String: "CXX" [4493,4498]
                                            STRING [4499,4523]
                                                String: "${{ matrix.compiler }}" [4499,4523]
                                FIELD [4525,4593]
                                    String: "run" [4525,4530]
                                    STRING [4531,4593]
                                        String: "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib make check\n" [4531,4593]
                                FIELD [4594,4618]
                                    String: "continue-on-error" [4594,4613]
                                    TRUE [4614,4618]
                            OBJECT [4620,4730]
                                FIELD [4621,4659]
                                    String: "name" [4621,4627]
                                    STRING [4628,4659]
                                        String: "show log on failed make check" [4628,4659]
                                FIELD [4660,4696]
                                    String: "if" [4660,4664]
                                    STRING [4665,4696]
                                        String: "${{ env.test_status != '0' }}" [4665,4696]
                                FIELD [4697,4729]
                                    String: "run" [4697,4702]
                                    STRING [4703,4729]
                                        String: "cat src/test-suite.log\n" [4703,4729]
                            OBJECT [4731,5052]
                                FIELD [4732,4750]
                                    String: "name" [4732,4738]
                                    STRING [4739,4750]
                                        String: "frogtests" [4739,4750]
                                FIELD [4751,5026]
                                    String: "run" [4751,4756]
                                    STRING [4757,5026]
                                        String: "git clone --depth=1 --single-branch https://github.com/LanguageMachines/frogtests.git\ncd frogtests\nfrog_bin=/usr/local/bin LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib ./testaction.sh\nTEST_STAT=$(cat status.tmp)\necho \"test_status=$TEST_STAT\" >> $GITHUB_ENV\n" [4757,5026]
                                FIELD [5027,5051]
                                    String: "continue-on-error" [5027,5046]
                                    TRUE [5047,5051]
                            OBJECT [5053,5176]
                                FIELD [5054,5086]
                                    String: "name" [5054,5060]
                                    STRING [5061,5086]
                                        String: "show log on failed test" [5061,5086]
                                FIELD [5087,5123]
                                    String: "if" [5087,5091]
                                    STRING [5092,5123]
                                        String: "${{ env.test_status != '0' }}" [5092,5123]
                                FIELD [5124,5175]
                                    String: "run" [5124,5129]
                                    STRING [5130,5175]
                                        String: "cat frogtests/*.err\ncat frogtests/*.diff\n" [5130,5175]
                            OBJECT [5177,5576]
                                FIELD [5178,5208]
                                    String: "name" [5178,5184]
                                    STRING [5185,5208]
                                        String: "Notify IRC of failure" [5185,5208]
                                FIELD [5209,5245]
                                    String: "if" [5209,5213]
                                    STRING [5214,5245]
                                        String: "${{ env.test_status != '0' }}" [5214,5245]
                                FIELD [5246,5283]
                                    String: "uses" [5246,5252]
                                    STRING [5253,5283]
                                        String: "Gottox/irc-message-action@v2" [5253,5283]
                                FIELD [5284,5575]
                                    String: "with" [5284,5290]
                                    OBJECT [5291,5575]
                                        FIELD [5292,5313]
                                            String: "server" [5292,5300]
                                            STRING [5301,5313]
                                                String: "irc.uvt.nl" [5301,5313]
                                        FIELD [5314,5334]
                                            String: "channel" [5314,5323]
                                            STRING [5324,5334]
                                                String: "#gitlama" [5324,5334]
                                        FIELD [5335,5381]
                                            String: "nickname" [5335,5345]
                                            STRING [5346,5381]
                                                String: "GH-${{ runner.os }}-${{ env.id }}" [5346,5381]
                                        FIELD [5382,5574]
                                            String: "message" [5382,5391]
                                            STRING [5392,5574]
                                                String: "frog [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: \u00034FAILED\u0003 with ${{ env.test_status }} errors" [5392,5574]
                            OBJECT [5577,5942]
                                FIELD [5578,5608]
                                    String: "name" [5578,5584]
                                    STRING [5585,5608]
                                        String: "Notify IRC of success" [5585,5608]
                                FIELD [5609,5645]
                                    String: "if" [5609,5613]
                                    STRING [5614,5645]
                                        String: "${{ env.test_status == '0' }}" [5614,5645]
                                FIELD [5646,5683]
                                    String: "uses" [5646,5652]
                                    STRING [5653,5683]
                                        String: "Gottox/irc-message-action@v2" [5653,5683]
                                FIELD [5684,5941]
                                    String: "with" [5684,5690]
                                    OBJECT [5691,5941]
                                        FIELD [5692,5713]
                                            String: "server" [5692,5700]
                                            STRING [5701,5713]
                                                String: "irc.uvt.nl" [5701,5713]
                                        FIELD [5714,5734]
                                            String: "channel" [5714,5723]
                                            STRING [5724,5734]
                                                String: "#gitlama" [5724,5734]
                                        FIELD [5735,5781]
                                            String: "nickname" [5735,5745]
                                            STRING [5746,5781]
                                                String: "GH-${{ runner.os }}-${{ env.id }}" [5746,5781]
                                        FIELD [5782,5940]
                                            String: "message" [5782,5791]
                                            STRING [5792,5940]
                                                String: "frog [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: \u00033SUCCESS\u0003" [5792,5940]