OBJECT [0,635]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,89]
        String: "on" [13,17]
        OBJECT [18,89]
            FIELD [19,49]
                String: "push" [19,25]
                OBJECT [26,49]
                    FIELD [27,48]
                        String: "branches" [27,37]
                        ARRAY [38,48]
                            STRING [39,47]
                                String: "master" [39,47]
            FIELD [50,88]
                String: "pull_request" [50,64]
                OBJECT [65,88]
                    FIELD [66,87]
                        String: "branches" [66,76]
                        ARRAY [77,87]
                            STRING [78,86]
                                String: "master" [78,86]
    FIELD [90,634]
        String: "jobs" [90,96]
        OBJECT [97,634]
            FIELD [98,633]
                String: "build" [98,105]
                OBJECT [106,633]
                    FIELD [107,135]
                        String: "runs-on" [107,116]
                        STRING [117,135]
                            String: "${{ matrix.os }}" [117,135]
                    FIELD [136,212]
                        String: "strategy" [136,146]
                        OBJECT [147,212]
                            FIELD [148,211]
                                String: "matrix" [148,156]
                                OBJECT [157,211]
                                    FIELD [158,179]
                                        String: "os" [158,162]
                                        ARRAY [163,179]
                                            STRING [164,178]
                                                String: "ubuntu-20.04" [164,178]
                                    FIELD [180,210]
                                        String: "python-version" [180,196]
                                        ARRAY [197,210]
                                            NUMBER [198,201]
                                                Number: 3.9 [198,201]
                                            NUMBER [202,205]
                                                Number: 3.8 [202,205]
                                            NUMBER [206,209]
                                                Number: 3.7 [206,209]
                    FIELD [213,632]
                        String: "steps" [213,220]
                        ARRAY [221,632]
                            OBJECT [222,277]
                                FIELD [223,251]
                                    String: "uses" [223,229]
                                    STRING [230,251]
                                        String: "actions/checkout@v2" [230,251]
                                FIELD [252,276]
                                    String: "with" [252,258]
                                    OBJECT [259,276]
                                        FIELD [260,275]
                                            String: "fetch-depth" [260,273]
                                            NUMBER [274,275]
                                                Number: 1 [274,275]
                            OBJECT [278,421]
                                FIELD [279,330]
                                    String: "name" [279,285]
                                    STRING [286,330]
                                        String: "Set up Python ${{ matrix.python-version }}" [286,330]
                                FIELD [331,363]
                                    String: "uses" [331,337]
                                    STRING [338,363]
                                        String: "actions/setup-python@v2" [338,363]
                                FIELD [364,420]
                                    String: "with" [364,370]
                                    OBJECT [371,420]
                                        FIELD [372,419]
                                            String: "python-version" [372,388]
                                            STRING [389,419]
                                                String: "${{ matrix.python-version }}" [389,419]
                            OBJECT [422,588]
                                FIELD [423,452]
                                    String: "name" [423,429]
                                    STRING [430,452]
                                        String: "Install dependencies" [430,452]
                                FIELD [453,587]
                                    String: "run" [453,458]
                                    STRING [459,587]
                                        String: "python -m pip install --upgrade pip setuptools\npip install --upgrade --force-reinstall --no-cache-dir --editable=\".[dev]\"\n" [459,587]
                            OBJECT [589,631]
                                FIELD [590,615]
                                    String: "name" [590,596]
                                    STRING [597,615]
                                        String: "Test with pytest" [597,615]
                                FIELD [616,630]
                                    String: "run" [616,621]
                                    STRING [622,630]
                                        String: "pytest" [622,630]