OBJECT [0,2213]
    FIELD [1,13]
        String: "name" [1,7]
        STRING [8,13]
            String: "All" [8,13]
    FIELD [14,123]
        String: "on" [14,18]
        OBJECT [19,123]
            FIELD [20,63]
                String: "push" [20,26]
                OBJECT [27,63]
                    FIELD [28,49]
                        String: "branches" [28,38]
                        ARRAY [39,49]
                            STRING [40,48]
                                String: "master" [40,48]
                    FIELD [50,62]
                        String: "tags" [50,56]
                        ARRAY [57,62]
                            STRING [58,61]
                                String: "*" [58,61]
            FIELD [64,88]
                String: "workflow_dispatch" [64,83]
                NULL [84,88]
            FIELD [89,122]
                String: "schedule" [89,99]
                ARRAY [100,122]
                    OBJECT [101,121]
                        FIELD [102,120]
                            String: "cron" [102,108]
                            STRING [109,120]
                                String: "0 6 * * *" [109,120]
    FIELD [124,2212]
        String: "jobs" [124,130]
        OBJECT [131,2212]
            FIELD [132,284]
                String: "lint" [132,138]
                OBJECT [139,284]
                    FIELD [140,165]
                        String: "runs-on" [140,149]
                        STRING [150,165]
                            String: "ubuntu-latest" [150,165]
                    FIELD [166,283]
                        String: "steps" [166,173]
                        ARRAY [174,283]
                            OBJECT [175,234]
                                FIELD [176,204]
                                    String: "name" [176,182]
                                    STRING [183,204]
                                        String: "Checkout repository" [183,204]
                                FIELD [205,233]
                                    String: "uses" [205,211]
                                    STRING [212,233]
                                        String: "actions/checkout@v2" [212,233]
                            OBJECT [235,282]
                                FIELD [236,249]
                                    String: "name" [236,242]
                                    STRING [243,249]
                                        String: "Lint" [243,249]
                                FIELD [250,281]
                                    String: "uses" [250,256]
                                    STRING [257,281]
                                        String: "./.github/actions/lint" [257,281]
            FIELD [285,1653]
                String: "test" [285,291]
                OBJECT [292,1653]
                    FIELD [293,321]
                        String: "runs-on" [293,302]
                        STRING [303,321]
                            String: "${{ matrix.os }}" [303,321]
                    FIELD [322,547]
                        String: "strategy" [322,332]
                        OBJECT [333,547]
                            FIELD [334,350]
                                String: "max-parallel" [334,348]
                                NUMBER [349,350]
                                    Number: 4 [349,350]
                            FIELD [351,546]
                                String: "matrix" [351,359]
                                OBJECT [360,546]
                                    FIELD [361,415]
                                        String: "os" [361,365]
                                        ARRAY [366,415]
                                            STRING [367,382]
                                                String: "ubuntu-latest" [367,382]
                                            STRING [383,397]
                                                String: "macos-latest" [383,397]
                                            STRING [398,414]
                                                String: "windows-latest" [398,414]
                                    FIELD [416,446]
                                        String: "python-version" [416,432]
                                        ARRAY [433,446]
                                            NUMBER [434,437]
                                                Number: 3.6 [434,437]
                                            NUMBER [438,441]
                                                Number: 3.7 [438,441]
                                            NUMBER [442,445]
                                                Number: 3.8 [442,445]
                                    FIELD [447,545]
                                        String: "include" [447,456]
                                        ARRAY [457,545]
                                            OBJECT [458,501]
                                                FIELD [459,479]
                                                    String: "os" [459,463]
                                                    STRING [464,479]
                                                        String: "ubuntu-latest" [464,479]
                                                FIELD [480,500]
                                                    String: "python-version" [480,496]
                                                    NUMBER [497,500]
                                                        Number: 3.9 [497,500]
                                            OBJECT [502,544]
                                                FIELD [503,522]
                                                    String: "os" [503,507]
                                                    STRING [508,522]
                                                        String: "macos-latest" [508,522]
                                                FIELD [523,543]
                                                    String: "python-version" [523,539]
                                                    NUMBER [540,543]
                                                        Number: 3.9 [540,543]
                    FIELD [548,1021]
                        String: "env" [548,553]
                        OBJECT [554,1021]
                            FIELD [555,583]
                                String: "WORKSPACE_NAME" [555,571]
                                STRING [572,583]
                                    String: "e2e-tests" [572,583]
                            FIELD [584,630]
                                String: "BUCKET_NAME" [584,597]
                                STRING [598,630]
                                    String: "${{ secrets.E2E_BUCKET_NAME }}" [598,630]
                            FIELD [631,689]
                                String: "AWS_ACCESS_KEY_ID" [631,650]
                                STRING [651,689]
                                    String: "${{ secrets.E2E_AWS_ACCESS_KEY_ID }}" [651,689]
                            FIELD [690,756]
                                String: "AWS_SECRET_ACCESS_KEY" [690,713]
                                STRING [714,756]
                                    String: "${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}" [714,756]
                            FIELD [757,807]
                                String: "USER_USERNAME" [757,772]
                                STRING [773,807]
                                    String: "${{ secrets.E2E_USER_USERNAME }}" [773,807]
                            FIELD [808,866]
                                String: "NEPTUNE_API_TOKEN" [808,827]
                                STRING [828,866]
                                    String: "${{ secrets.E2E_NEPTUNE_API_TOKEN }}" [828,866]
                            FIELD [867,919]
                                String: "ADMIN_USERNAME" [867,883]
                                STRING [884,919]
                                    String: "${{ secrets.E2E_ADMIN_USERNAME }}" [884,919]
                            FIELD [920,990]
                                String: "ADMIN_NEPTUNE_API_TOKEN" [920,945]
                                STRING [946,990]
                                    String: "${{ secrets.E2E_ADMIN_NEPTUNE_API_TOKEN }}" [946,990]
                            FIELD [991,1020]
                                String: "NEPTUNE_RETRIES_TIMEOUT" [991,1016]
                                NUMBER [1017,1020]
                                    Number: 600 [1017,1020]
                    FIELD [1022,1652]
                        String: "steps" [1022,1029]
                        ARRAY [1030,1652]
                            OBJECT [1031,1115]
                                FIELD [1032,1060]
                                    String: "name" [1032,1038]
                                    STRING [1039,1060]
                                        String: "Checkout repository" [1039,1060]
                                FIELD [1061,1089]
                                    String: "uses" [1061,1067]
                                    STRING [1068,1089]
                                        String: "actions/checkout@v2" [1068,1089]
                                FIELD [1090,1114]
                                    String: "with" [1090,1096]
                                    OBJECT [1097,1114]
                                        FIELD [1098,1113]
                                            String: "fetch-depth" [1098,1111]
                                            NUMBER [1112,1113]
                                                Number: 0 [1112,1113]
                            OBJECT [1116,1260]
                                FIELD [1117,1169]
                                    String: "name" [1117,1123]
                                    STRING [1124,1169]
                                        String: "Install Python ${{ matrix.python-version }}" [1124,1169]
                                FIELD [1170,1202]
                                    String: "uses" [1170,1176]
                                    STRING [1177,1202]
                                        String: "actions/setup-python@v2" [1177,1202]
                                FIELD [1203,1259]
                                    String: "with" [1203,1209]
                                    OBJECT [1210,1259]
                                        FIELD [1211,1258]
                                            String: "python-version" [1211,1227]
                                            STRING [1228,1258]
                                                String: "${{ matrix.python-version }}" [1228,1258]
                            OBJECT [1261,1371]
                                FIELD [1262,1291]
                                    String: "name" [1262,1268]
                                    STRING [1269,1291]
                                        String: "Install dependencies" [1269,1291]
                                FIELD [1292,1370]
                                    String: "run" [1292,1297]
                                    STRING [1298,1370]
                                        String: "pip install -r requirements.txt -r requirements/e2e_requirements.txt\n" [1298,1370]
                            OBJECT [1372,1425]
                                FIELD [1373,1399]
                                    String: "name" [1373,1379]
                                    STRING [1380,1399]
                                        String: "Integration tests" [1380,1399]
                                FIELD [1400,1424]
                                    String: "run" [1400,1405]
                                    STRING [1406,1424]
                                        String: "pytest ./tests\n" [1406,1424]
                            OBJECT [1426,1539]
                                FIELD [1427,1448]
                                    String: "name" [1427,1433]
                                    STRING [1434,1448]
                                        String: "E2E - Client" [1434,1448]
                                FIELD [1449,1485]
                                    String: "if" [1449,1453]
                                    STRING [1454,1485]
                                        String: "matrix.os != 'windows-latest'" [1454,1485]
                                FIELD [1486,1538]
                                    String: "run" [1486,1491]
                                    STRING [1492,1538]
                                        String: "pytest ./e2e_tests -m \"not integrations\"\n" [1492,1538]
                            OBJECT [1540,1651]
                                FIELD [1541,1568]
                                    String: "name" [1541,1547]
                                    STRING [1548,1568]
                                        String: "E2E - Integrations" [1548,1568]
                                FIELD [1569,1605]
                                    String: "if" [1569,1573]
                                    STRING [1574,1605]
                                        String: "matrix.os != 'windows-latest'" [1574,1605]
                                FIELD [1606,1650]
                                    String: "run" [1606,1611]
                                    STRING [1612,1650]
                                        String: "pytest ./e2e_tests -m integrations\n" [1612,1650]
            FIELD [1654,2211]
                String: "publish" [1654,1663]
                OBJECT [1664,2211]
                    FIELD [1665,1688]
                        String: "needs" [1665,1672]
                        ARRAY [1673,1688]
                            STRING [1674,1680]
                                String: "lint" [1674,1680]
                            STRING [1681,1687]
                                String: "test" [1681,1687]
                    FIELD [1689,1714]
                        String: "runs-on" [1689,1698]
                        STRING [1699,1714]
                            String: "ubuntu-latest" [1699,1714]
                    FIELD [1715,1788]
                        String: "if" [1715,1719]
                        STRING [1720,1788]
                            String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [1720,1788]
                    FIELD [1789,2210]
                        String: "steps" [1789,1796]
                        ARRAY [1797,2210]
                            OBJECT [1798,1857]
                                FIELD [1799,1827]
                                    String: "name" [1799,1805]
                                    STRING [1806,1827]
                                        String: "Checkout repository" [1806,1827]
                                FIELD [1828,1856]
                                    String: "uses" [1828,1834]
                                    STRING [1835,1856]
                                        String: "actions/checkout@v2" [1835,1856]
                            OBJECT [1858,1975]
                                FIELD [1859,1911]
                                    String: "name" [1859,1865]
                                    STRING [1866,1911]
                                        String: "Install Python ${{ matrix.python-version }}" [1866,1911]
                                FIELD [1912,1944]
                                    String: "uses" [1912,1918]
                                    STRING [1919,1944]
                                        String: "actions/setup-python@v2" [1919,1944]
                                FIELD [1945,1974]
                                    String: "with" [1945,1951]
                                    OBJECT [1952,1974]
                                        FIELD [1953,1973]
                                            String: "python-version" [1953,1969]
                                            NUMBER [1970,1973]
                                                Number: 3.9 [1970,1973]
                            OBJECT [1976,2033]
                                FIELD [1977,2000]
                                    String: "name" [1977,1983]
                                    STRING [1984,2000]
                                        String: "Build and test" [1984,2000]
                                FIELD [2001,2032]
                                    String: "run" [2001,2006]
                                    STRING [2007,2032]
                                        String: "python setup.py sdist\n" [2007,2032]
                            OBJECT [2034,2209]
                                FIELD [2035,2059]
                                    String: "name" [2035,2041]
                                    STRING [2042,2059]
                                        String: "Publish package" [2042,2059]
                                FIELD [2060,2137]
                                    String: "uses" [2060,2066]
                                    STRING [2067,2137]
                                        String: "pypa/gh-action-pypi-publish@54b39fb9371c0b3a6f9f14bb8a67394defc7a806" [2067,2137]
                                FIELD [2138,2208]
                                    String: "with" [2138,2144]
                                    OBJECT [2145,2208]
                                        FIELD [2146,2164]
                                            String: "user" [2146,2152]
                                            STRING [2153,2164]
                                                String: "__token__" [2153,2164]
                                        FIELD [2165,2207]
                                            String: "password" [2165,2175]
                                            STRING [2176,2207]
                                                String: "${{ secrets.PYPI_API_TOKEN }}" [2176,2207]