OBJECT [0,1540]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Close stale issues" [8,28]
    FIELD [29,69]
        String: "on" [29,33]
        OBJECT [34,69]
            FIELD [35,68]
                String: "schedule" [35,45]
                ARRAY [46,68]
                    OBJECT [47,67]
                        FIELD [48,66]
                            String: "cron" [48,54]
                            STRING [55,66]
                                String: "0 0 * * *" [55,66]
    FIELD [70,1539]
        String: "jobs" [70,76]
        OBJECT [77,1539]
            FIELD [78,1538]
                String: "stale" [78,85]
                OBJECT [86,1538]
                    FIELD [87,112]
                        String: "runs-on" [87,96]
                        STRING [97,112]
                            String: "ubuntu-latest" [97,112]
                    FIELD [113,1537]
                        String: "steps" [113,120]
                        ARRAY [121,1537]
                            OBJECT [122,1536]
                                FIELD [123,148]
                                    String: "uses" [123,129]
                                    STRING [130,148]
                                        String: "actions/stale@v6" [130,148]
                                FIELD [149,1535]
                                    String: "with" [149,155]
                                    OBJECT [156,1535]
                                        FIELD [157,199]
                                            String: "repo-token" [157,169]
                                            STRING [170,199]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [170,199]
                                        FIELD [200,1190]
                                            String: "stale-issue-message" [200,221]
                                            STRING [222,1190]
                                                String: "👋 Hello, this issue has been automatically marked as stale because it has not had recent activity. Please note it will be closed if no further activity occurs.\n\nAccess additional [YOLOv3](https://ultralytics.com/yolov3) 🚀 resources:\n- **Wiki** – https://github.com/ultralytics/yolov3/wiki\n- **Tutorials** – https://github.com/ultralytics/yolov3#tutorials\n- **Docs** – https://docs.ultralytics.com\n\nAccess additional [Ultralytics](https://ultralytics.com) ⚡ resources:\n- **Ultralytics HUB** – https://ultralytics.com/hub\n- **Vision API** – https://ultralytics.com/yolov5\n- **About Us** – https://ultralytics.com/about\n- **Join Our Team** – https://ultralytics.com/work\n- **Contact Us** – https://ultralytics.com/contact\n\nFeel free to inform us of any other **issues** you discover or **feature requests** that come to mind in the future. Pull Requests (PRs) are also always welcomed!\n\nThank you for your contributions to YOLOv3 🚀 and Vision AI ⭐!\n" [222,1190]
                                        FIELD [1191,1417]
                                            String: "stale-pr-message" [1191,1209]
                                            STRING [1210,1417]
                                                String: "This pull request has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions YOLOv3 🚀 and Vision AI ⭐." [1210,1417]
                                        FIELD [1418,1440]
                                            String: "days-before-stale" [1418,1437]
                                            NUMBER [1438,1440]
                                                Number: 30 [1438,1440]
                                        FIELD [1441,1462]
                                            String: "days-before-close" [1441,1460]
                                            NUMBER [1461,1462]
                                                Number: 5 [1461,1462]
                                        FIELD [1463,1509]
                                            String: "exempt-issue-labels" [1463,1484]
                                            STRING [1485,1509]
                                                String: "documentation,tutorial" [1485,1509]
                                        FIELD [1510,1534]
                                            String: "operations-per-run" [1510,1530]
                                            NUMBER [1531,1534]
                                                Number: 100 [1531,1534]