OBJECT [0,3006]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "Run tests" [8,19]
    FIELD [20,139]
        String: "on" [20,24]
        OBJECT [25,139]
            FIELD [26,77]
                String: "push" [26,32]
                OBJECT [33,77]
                    FIELD [34,76]
                        String: "branches" [34,44]
                        ARRAY [45,76]
                            STRING [46,54]
                                String: "master" [46,54]
                            STRING [55,60]
                                String: "dev" [55,60]
                            STRING [61,75]
                                String: "pygrid_0.4.0" [61,75]
            FIELD [78,138]
                String: "pull_request" [78,92]
                OBJECT [93,138]
                    FIELD [94,137]
                        String: "types" [94,101]
                        ARRAY [102,137]
                            STRING [103,111]
                                String: "opened" [103,111]
                            STRING [112,125]
                                String: "synchronize" [112,125]
                            STRING [126,136]
                                String: "reopened" [126,136]
    FIELD [140,3005]
        String: "jobs" [140,146]
        OBJECT [147,3005]
            FIELD [148,1171]
                String: "linting" [148,157]
                OBJECT [158,1171]
                    FIELD [159,184]
                        String: "runs-on" [159,168]
                        STRING [169,184]
                            String: "ubuntu-latest" [169,184]
                    FIELD [185,248]
                        String: "strategy" [185,195]
                        OBJECT [196,248]
                            FIELD [197,213]
                                String: "max-parallel" [197,211]
                                NUMBER [212,213]
                                    Number: 1 [212,213]
                            FIELD [214,247]
                                String: "matrix" [214,222]
                                OBJECT [223,247]
                                    FIELD [224,246]
                                        String: "python-version" [224,240]
                                        ARRAY [241,246]
                                            NUMBER [242,245]
                                                Number: 3.8 [242,245]
                    FIELD [249,1170]
                        String: "steps" [249,256]
                        ARRAY [257,1170]
                            OBJECT [258,288]
                                FIELD [259,287]
                                    String: "uses" [259,265]
                                    STRING [266,287]
                                        String: "actions/checkout@v2" [266,287]
                            OBJECT [289,432]
                                FIELD [290,341]
                                    String: "name" [290,296]
                                    STRING [297,341]
                                        String: "Set up Python ${{ matrix.python-version }}" [297,341]
                                FIELD [342,374]
                                    String: "uses" [342,348]
                                    STRING [349,374]
                                        String: "actions/setup-python@v2" [349,374]
                                FIELD [375,431]
                                    String: "with" [375,381]
                                    OBJECT [382,431]
                                        FIELD [383,430]
                                            String: "python-version" [383,399]
                                            STRING [400,430]
                                                String: "${{ matrix.python-version }}" [400,430]
                            OBJECT [433,498]
                                FIELD [434,454]
                                    String: "name" [434,440]
                                    STRING [441,454]
                                        String: "Upgrade pip" [441,454]
                                FIELD [455,497]
                                    String: "run" [455,460]
                                    STRING [461,497]
                                        String: "pip install --upgrade --user pip\n" [461,497]
                            OBJECT [499,553]
                                FIELD [500,523]
                                    String: "name" [500,506]
                                    STRING [507,523]
                                        String: "Install Poetry" [507,523]
                                FIELD [524,552]
                                    String: "run" [524,529]
                                    STRING [530,552]
                                        String: "pip install poetry\n" [530,552]
                            OBJECT [554,674]
                                FIELD [555,584]
                                    String: "name" [555,561]
                                    STRING [562,584]
                                        String: "Get poetry cache dir" [562,584]
                                FIELD [585,604]
                                    String: "id" [585,589]
                                    STRING [590,604]
                                        String: "poetry-cache" [590,604]
                                FIELD [605,673]
                                    String: "run" [605,610]
                                    STRING [611,673]
                                        String: "echo \"::set-output name=dir::$(poetry config cache-dir)\"\n" [611,673]
                            OBJECT [675,950]
                                FIELD [676,697]
                                    String: "name" [676,682]
                                    STRING [683,697]
                                        String: "poetry cache" [683,697]
                                FIELD [698,723]
                                    String: "uses" [698,704]
                                    STRING [705,723]
                                        String: "actions/cache@v2" [705,723]
                                FIELD [724,949]
                                    String: "with" [724,730]
                                    OBJECT [731,949]
                                        FIELD [732,778]
                                            String: "path" [732,738]
                                            STRING [739,778]
                                                String: "${{ steps.poetry-cache.outputs.dir }}" [739,778]
                                        FIELD [779,876]
                                            String: "key" [779,784]
                                            STRING [785,876]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/pyproject.toml') }}" [785,876]
                                        FIELD [877,948]
                                            String: "restore-keys" [877,891]
                                            STRING [892,948]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [892,948]
                            OBJECT [951,1037]
                                FIELD [952,971]
                                    String: "id" [952,956]
                                    STRING [957,971]
                                        String: "file_changes" [957,971]
                                FIELD [972,1014]
                                    String: "uses" [972,978]
                                    STRING [979,1014]
                                        String: "trilom/file-changes-action@v1.2.3" [979,1014]
                                FIELD [1015,1036]
                                    String: "with" [1015,1021]
                                    OBJECT [1022,1036]
                                        FIELD [1023,1035]
                                            String: "output" [1023,1031]
                                            STRING [1032,1035]
                                                String: " " [1032,1035]
                            OBJECT [1038,1169]
                                FIELD [1039,1072]
                                    String: "uses" [1039,1045]
                                    STRING [1046,1072]
                                        String: "pre-commit/action@v2.0.0" [1046,1072]
                                FIELD [1073,1097]
                                    String: "continue-on-error" [1073,1092]
                                    TRUE [1093,1097]
                                FIELD [1098,1168]
                                    String: "with" [1098,1104]
                                    OBJECT [1105,1168]
                                        FIELD [1106,1167]
                                            String: "extra_args" [1106,1118]
                                            STRING [1119,1167]
                                                String: "--files ${{ steps.file_changes.outputs.files}}" [1119,1167]
            FIELD [1172,3004]
                String: "build" [1172,1179]
                OBJECT [1180,3004]
                    FIELD [1181,1206]
                        String: "runs-on" [1181,1190]
                        STRING [1191,1206]
                            String: "ubuntu-latest" [1191,1206]
                    FIELD [1207,1270]
                        String: "strategy" [1207,1217]
                        OBJECT [1218,1270]
                            FIELD [1219,1235]
                                String: "max-parallel" [1219,1233]
                                NUMBER [1234,1235]
                                    Number: 4 [1234,1235]
                            FIELD [1236,1269]
                                String: "matrix" [1236,1244]
                                OBJECT [1245,1269]
                                    FIELD [1246,1268]
                                        String: "python-version" [1246,1262]
                                        ARRAY [1263,1268]
                                            NUMBER [1264,1267]
                                                Number: 3.8 [1264,1267]
                    FIELD [1271,3003]
                        String: "steps" [1271,1278]
                        ARRAY [1279,3003]
                            OBJECT [1280,1310]
                                FIELD [1281,1309]
                                    String: "uses" [1281,1287]
                                    STRING [1288,1309]
                                        String: "actions/checkout@v1" [1288,1309]
                            OBJECT [1311,1454]
                                FIELD [1312,1363]
                                    String: "name" [1312,1318]
                                    STRING [1319,1363]
                                        String: "Set up Python ${{ matrix.python-version }}" [1319,1363]
                                FIELD [1364,1396]
                                    String: "uses" [1364,1370]
                                    STRING [1371,1396]
                                        String: "actions/setup-python@v2" [1371,1396]
                                FIELD [1397,1453]
                                    String: "with" [1397,1403]
                                    OBJECT [1404,1453]
                                        FIELD [1405,1452]
                                            String: "python-version" [1405,1421]
                                            STRING [1422,1452]
                                                String: "${{ matrix.python-version }}" [1422,1452]
                            OBJECT [1455,1520]
                                FIELD [1456,1476]
                                    String: "name" [1456,1462]
                                    STRING [1463,1476]
                                        String: "Upgrade pip" [1463,1476]
                                FIELD [1477,1519]
                                    String: "run" [1477,1482]
                                    STRING [1483,1519]
                                        String: "pip install --upgrade --user pip\n" [1483,1519]
                            OBJECT [1521,1575]
                                FIELD [1522,1545]
                                    String: "name" [1522,1528]
                                    STRING [1529,1545]
                                        String: "Install Poetry" [1529,1545]
                                FIELD [1546,1574]
                                    String: "run" [1546,1551]
                                    STRING [1552,1574]
                                        String: "pip install poetry\n" [1552,1574]
                            OBJECT [1576,1696]
                                FIELD [1577,1606]
                                    String: "name" [1577,1583]
                                    STRING [1584,1606]
                                        String: "Get poetry cache dir" [1584,1606]
                                FIELD [1607,1626]
                                    String: "id" [1607,1611]
                                    STRING [1612,1626]
                                        String: "poetry-cache" [1612,1626]
                                FIELD [1627,1695]
                                    String: "run" [1627,1632]
                                    STRING [1633,1695]
                                        String: "echo \"::set-output name=dir::$(poetry config cache-dir)\"\n" [1633,1695]
                            OBJECT [1697,1972]
                                FIELD [1698,1719]
                                    String: "name" [1698,1704]
                                    STRING [1705,1719]
                                        String: "poetry cache" [1705,1719]
                                FIELD [1720,1745]
                                    String: "uses" [1720,1726]
                                    STRING [1727,1745]
                                        String: "actions/cache@v2" [1727,1745]
                                FIELD [1746,1971]
                                    String: "with" [1746,1752]
                                    OBJECT [1753,1971]
                                        FIELD [1754,1800]
                                            String: "path" [1754,1760]
                                            STRING [1761,1800]
                                                String: "${{ steps.poetry-cache.outputs.dir }}" [1761,1800]
                                        FIELD [1801,1898]
                                            String: "key" [1801,1806]
                                            STRING [1807,1898]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/pyproject.toml') }}" [1807,1898]
                                        FIELD [1899,1970]
                                            String: "restore-keys" [1899,1913]
                                            STRING [1914,1970]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [1914,1970]
                            OBJECT [1973,2256]
                                FIELD [1974,1999]
                                    String: "name" [1974,1980]
                                    STRING [1981,1999]
                                        String: "Test Grid Domain" [1981,1999]
                                FIELD [2000,2255]
                                    String: "run" [2000,2005]
                                    STRING [2006,2255]
                                        String: "cd ./apps/domain/\n\n# Install dependencies\npoetry install\n\n# Run black\npoetry run black --check --verbose .\n\n# Run docformatter\npoetry run docformatter --check --recursive .\n\n# Run unit tests\npoetry run coverage run -m pytest -v tests\n" [2006,2255]
                            OBJECT [2257,2561]
                                FIELD [2258,2284]
                                    String: "name" [2258,2264]
                                    STRING [2265,2284]
                                        String: "Test Grid Network" [2265,2284]
                                FIELD [2285,2560]
                                    String: "run" [2285,2290]
                                    STRING [2291,2560]
                                        String: "cd ./apps/network/\n\n# Install dependencies\npoetry install\n\n# Run black\npoetry run black --check --verbose --exclude src/syft .\n\n# Run docformatter\npoetry run docformatter --check --recursive .\n\n# Run unit tests\npoetry run coverage run -m pytest -v tests\n" [2291,2560]
                            OBJECT [2562,2864]
                                FIELD [2563,2588]
                                    String: "name" [2563,2569]
                                    STRING [2570,2588]
                                        String: "Test Grid Worker" [2570,2588]
                                FIELD [2589,2863]
                                    String: "run" [2589,2594]
                                    STRING [2595,2863]
                                        String: "cd ./apps/worker/\n\n# Install dependencies\npoetry install\n\n# Run black\npoetry run black --check --verbose --exclude src/syft .\n\n# Run docformatter\npoetry run docformatter --check --recursive .\n\n# Run unit tests\npoetry run coverage run -m pytest -v tests\n" [2595,2863]
                            OBJECT [2865,3002]
                                FIELD [2866,2896]
                                    String: "name" [2866,2872]
                                    STRING [2873,2896]
                                        String: "Run Integration Tests" [2873,2896]
                                FIELD [2897,3001]
                                    String: "run" [2897,2902]
                                    STRING [2903,3001]
                                        String: "cd ./apps/domain/\n\n# Run Integration tests\n# poetry run coverage run -m pytest -v ../../tests" [2903,3001]