OBJECT [0,1166]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Build" [8,15]
    FIELD [16,29]
        String: "on" [16,20]
        ARRAY [21,29]
            STRING [22,28]
                String: "push" [22,28]
    FIELD [30,1165]
        String: "jobs" [30,36]
        OBJECT [37,1165]
            FIELD [38,1164]
                String: "build" [38,45]
                OBJECT [46,1164]
                    FIELD [47,112]
                        String: "name" [47,53]
                        STRING [54,112]
                            String: "Python ${{ matrix.python-version }} and ${{ matrix.os }}" [54,112]
                    FIELD [113,141]
                        String: "runs-on" [113,122]
                        STRING [123,141]
                            String: "${{ matrix.os }}" [123,141]
                    FIELD [142,268]
                        String: "strategy" [142,152]
                        OBJECT [153,268]
                            FIELD [154,170]
                                String: "max-parallel" [154,168]
                                NUMBER [169,170]
                                    Number: 9 [169,170]
                            FIELD [171,267]
                                String: "matrix" [171,179]
                                OBJECT [180,267]
                                    FIELD [181,211]
                                        String: "python-version" [181,197]
                                        ARRAY [198,211]
                                            NUMBER [199,202]
                                                Number: 3.5 [199,202]
                                            NUMBER [203,206]
                                                Number: 3.6 [203,206]
                                            NUMBER [207,210]
                                                Number: 3.7 [207,210]
                                    FIELD [212,266]
                                        String: "os" [212,216]
                                        ARRAY [217,266]
                                            STRING [218,233]
                                                String: "ubuntu-latest" [218,233]
                                            STRING [234,250]
                                                String: "windows-latest" [234,250]
                                            STRING [251,265]
                                                String: "macos-latest" [251,265]
                    FIELD [269,1163]
                        String: "steps" [269,276]
                        ARRAY [277,1163]
                            OBJECT [278,308]
                                FIELD [279,307]
                                    String: "uses" [279,285]
                                    STRING [286,307]
                                        String: "actions/checkout@v1" [286,307]
                            OBJECT [309,445]
                                FIELD [310,354]
                                    String: "name" [310,316]
                                    STRING [317,354]
                                        String: "Python ${{ matrix.python-version }}" [317,354]
                                FIELD [355,387]
                                    String: "uses" [355,361]
                                    STRING [362,387]
                                        String: "actions/setup-python@v1" [362,387]
                                FIELD [388,444]
                                    String: "with" [388,394]
                                    OBJECT [395,444]
                                        FIELD [396,443]
                                            String: "python-version" [396,412]
                                            STRING [413,443]
                                                String: "${{ matrix.python-version }}" [413,443]
                            OBJECT [446,571]
                                FIELD [447,468]
                                    String: "name" [447,453]
                                    STRING [454,468]
                                        String: "Dependencies" [454,468]
                                FIELD [469,570]
                                    String: "run" [469,474]
                                    STRING [475,570]
                                        String: "export MPLBACKEND=agg\npython -m pip install --upgrade pip\npip install -r requirements.txt\n" [475,570]
                            OBJECT [572,917]
                                FIELD [573,587]
                                    String: "name" [573,579]
                                    STRING [580,587]
                                        String: "Style" [580,587]
                                FIELD [588,916]
                                    String: "run" [588,593]
                                    STRING [594,916]
                                        String: "pip install flake8\n# stop the build if there are Python syntax errors or undefined names\nflake8 . --count --select=E9,F63,F7 --show-source --statistics\n# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide\nflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics\n" [594,916]
                            OBJECT [918,1055]
                                FIELD [919,933]
                                    String: "name" [919,925]
                                    STRING [926,933]
                                        String: "Tests" [926,933]
                                FIELD [934,1054]
                                    String: "run" [934,939]
                                    STRING [940,1054]
                                        String: "export MPLBACKEND=agg\npip install tensorflow\npip install coveralls\ncoverage run --source=talos ./test-ci.py\n" [940,1054]
                            OBJECT [1056,1162]
                                FIELD [1057,1074]
                                    String: "name" [1057,1063]
                                    STRING [1064,1074]
                                        String: "Coverage" [1064,1074]
                                FIELD [1075,1143]
                                    String: "env" [1075,1080]
                                    OBJECT [1081,1143]
                                        FIELD [1082,1142]
                                            String: "COVERALLS_REPO_TOKEN" [1082,1104]
                                            STRING [1105,1142]
                                                String: "${{ secrets.COVERALLS_REPO_TOKEN }}" [1105,1142]
                                FIELD [1144,1161]
                                    String: "run" [1144,1149]
                                    STRING [1150,1161]
                                        String: "coveralls" [1150,1161]