OBJECT [0,6694]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "ios-arm64-gpu" [8,23]
    FIELD [24,444]
        String: "on" [24,28]
        OBJECT [29,444]
            FIELD [30,232]
                String: "push" [30,36]
                OBJECT [37,232]
                    FIELD [38,59]
                        String: "branches" [38,48]
                        ARRAY [49,59]
                            STRING [50,58]
                                String: "master" [50,58]
                    FIELD [60,231]
                        String: "paths" [60,67]
                        ARRAY [68,231]
                            STRING [69,106]
                                String: ".github/workflows/ios-arm64-gpu.yml" [69,106]
                            STRING [107,139]
                                String: "toolchains/ios.toolchain.cmake" [107,139]
                            STRING [140,156]
                                String: "CMakeLists.txt" [140,156]
                            STRING [157,167]
                                String: "cmake/**" [157,167]
                            STRING [168,175]
                                String: "src/*" [168,175]
                            STRING [176,189]
                                String: "src/layer/*" [176,189]
                            STRING [190,208]
                                String: "src/layer/arm/**" [190,208]
                            STRING [209,230]
                                String: "src/layer/vulkan/**" [209,230]
            FIELD [233,443]
                String: "pull_request" [233,247]
                OBJECT [248,443]
                    FIELD [249,270]
                        String: "branches" [249,259]
                        ARRAY [260,270]
                            STRING [261,269]
                                String: "master" [261,269]
                    FIELD [271,442]
                        String: "paths" [271,278]
                        ARRAY [279,442]
                            STRING [280,317]
                                String: ".github/workflows/ios-arm64-gpu.yml" [280,317]
                            STRING [318,350]
                                String: "toolchains/ios.toolchain.cmake" [318,350]
                            STRING [351,367]
                                String: "CMakeLists.txt" [351,367]
                            STRING [368,378]
                                String: "cmake/**" [368,378]
                            STRING [379,386]
                                String: "src/*" [379,386]
                            STRING [387,400]
                                String: "src/layer/*" [387,400]
                            STRING [401,419]
                                String: "src/layer/arm/**" [401,419]
                            STRING [420,441]
                                String: "src/layer/vulkan/**" [420,441]
    FIELD [445,528]
        String: "concurrency" [445,458]
        OBJECT [459,528]
            FIELD [460,501]
                String: "group" [460,467]
                STRING [468,501]
                    String: "ios-arm64-gpu-${{ github.ref }}" [468,501]
            FIELD [502,527]
                String: "cancel-in-progress" [502,522]
                TRUE [523,527]
    FIELD [529,702]
        String: "env" [529,534]
        OBJECT [535,702]
            FIELD [536,603]
                String: "DEVELOPER_DIR" [536,551]
                STRING [552,603]
                    String: "/Applications/Xcode_13.4.1.app/Contents/Developer" [552,603]
            FIELD [604,633]
                String: "IOS_DEPLOYMENT_TARGET" [604,627]
                STRING [628,633]
                    String: "9.0" [628,633]
            FIELD [634,656]
                String: "ENABLE_BITCODE" [634,650]
                FALSE [651,656]
            FIELD [657,675]
                String: "ENABLE_ARC" [657,669]
                FALSE [670,675]
            FIELD [676,701]
                String: "ENABLE_VISIBILITY" [676,695]
                FALSE [696,701]
    FIELD [703,736]
        String: "permissions" [703,716]
        OBJECT [717,736]
            FIELD [718,735]
                String: "contents" [718,728]
                STRING [729,735]
                    String: "read" [729,735]
    FIELD [737,6693]
        String: "jobs" [737,743]
        OBJECT [744,6693]
            FIELD [745,6692]
                String: "ios-iphone-os-gpu" [745,764]
                OBJECT [765,6692]
                    FIELD [766,786]
                        String: "runs-on" [766,775]
                        STRING [776,786]
                            String: "macos-12" [776,786]
                    FIELD [787,6691]
                        String: "steps" [787,794]
                        ARRAY [795,6691]
                            OBJECT [796,853]
                                FIELD [797,825]
                                    String: "uses" [797,803]
                                    STRING [804,825]
                                        String: "actions/checkout@v3" [804,825]
                                FIELD [826,852]
                                    String: "with" [826,832]
                                    OBJECT [833,852]
                                        FIELD [834,851]
                                            String: "submodules" [834,846]
                                            TRUE [847,851]
                            OBJECT [854,992]
                                FIELD [855,876]
                                    String: "name" [855,861]
                                    STRING [862,876]
                                        String: "cache-openmp" [862,876]
                                FIELD [877,896]
                                    String: "id" [877,881]
                                    STRING [882,896]
                                        String: "cache-openmp" [882,896]
                                FIELD [897,922]
                                    String: "uses" [897,903]
                                    STRING [904,922]
                                        String: "actions/cache@v3" [904,922]
                                FIELD [923,991]
                                    String: "with" [923,929]
                                    OBJECT [930,991]
                                        FIELD [931,954]
                                            String: "path" [931,937]
                                            STRING [938,954]
                                                String: "openmp-install" [938,954]
                                        FIELD [955,990]
                                            String: "key" [955,960]
                                            STRING [961,990]
                                                String: "openmp-ios-install-20230504" [961,990]
                            OBJECT [993,1410]
                                FIELD [994,1009]
                                    String: "name" [994,1000]
                                    STRING [1001,1009]
                                        String: "openmp" [1001,1009]
                                FIELD [1010,1063]
                                    String: "if" [1010,1014]
                                    STRING [1015,1063]
                                        String: "steps.cache-openmp.outputs.cache-hit != 'true'" [1015,1063]
                                FIELD [1064,1409]
                                    String: "run" [1064,1069]
                                    STRING [1070,1409]
                                        String: "wget https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.0/openmp-11.0.0.src.tar.xz\ntar -xf openmp-11.0.0.src.tar.xz\ncd openmp-11.0.0.src\nsed -i'' -e '/.size __kmp_unnamed_critical_addr/d' runtime/src/z_Linux_asm.S\nsed -i'' -e 's/__kmp_unnamed_critical_addr/___kmp_unnamed_critical_addr/g' runtime/src/z_Linux_asm.S\n" [1070,1409]
                            OBJECT [1411,2067]
                                FIELD [1412,1439]
                                    String: "name" [1412,1418]
                                    STRING [1419,1439]
                                        String: "openmp-build-armv7" [1419,1439]
                                FIELD [1440,1493]
                                    String: "if" [1440,1444]
                                    STRING [1445,1493]
                                        String: "steps.cache-openmp.outputs.cache-hit != 'true'" [1445,1493]
                                FIELD [1494,2066]
                                    String: "run" [1494,1499]
                                    STRING [1500,2066]
                                        String: "cd openmp-11.0.0.src\nmkdir -p build-armv7 && cd build-armv7\ncmake -DCMAKE_TOOLCHAIN_FILE=../../toolchains/ios.toolchain.cmake -DPLATFORM=OS -DARCHS=\"armv7\" \\\n    -DDEPLOYMENT_TARGET=$IOS_DEPLOYMENT_TARGET -DENABLE_BITCODE=$ENABLE_BITCODE -DENABLE_ARC=$ENABLE_ARC -DENABLE_VISIBILITY=$ENABLE_VISIBILITY \\\n    -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=install \\\n    -DPERL_EXECUTABLE=/usr/local/bin/perl \\\n    -DLIBOMP_ENABLE_SHARED=OFF -DLIBOMP_OMPT_SUPPORT=OFF -DLIBOMP_USE_HWLOC=OFF ..\ncmake --build . -j 3\ncmake --build . --target install\n" [1500,2066]
                            OBJECT [2068,2726]
                                FIELD [2069,2096]
                                    String: "name" [2069,2075]
                                    STRING [2076,2096]
                                        String: "openmp-build-arm64" [2076,2096]
                                FIELD [2097,2150]
                                    String: "if" [2097,2101]
                                    STRING [2102,2150]
                                        String: "steps.cache-openmp.outputs.cache-hit != 'true'" [2102,2150]
                                FIELD [2151,2725]
                                    String: "run" [2151,2156]
                                    STRING [2157,2725]
                                        String: "cd openmp-11.0.0.src\nmkdir -p build-arm64 && cd build-arm64\ncmake -DCMAKE_TOOLCHAIN_FILE=../../toolchains/ios.toolchain.cmake -DPLATFORM=OS64 -DARCHS=\"arm64\" \\\n    -DDEPLOYMENT_TARGET=$IOS_DEPLOYMENT_TARGET -DENABLE_BITCODE=$ENABLE_BITCODE -DENABLE_ARC=$ENABLE_ARC -DENABLE_VISIBILITY=$ENABLE_VISIBILITY \\\n    -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=install \\\n    -DPERL_EXECUTABLE=/usr/local/bin/perl \\\n    -DLIBOMP_ENABLE_SHARED=OFF -DLIBOMP_OMPT_SUPPORT=OFF -DLIBOMP_USE_HWLOC=OFF ..\ncmake --build . -j 3\ncmake --build . --target install\n" [2157,2725]
                            OBJECT [2727,3389]
                                FIELD [2728,2756]
                                    String: "name" [2728,2734]
                                    STRING [2735,2756]
                                        String: "openmp-build-arm64e" [2735,2756]
                                FIELD [2757,2810]
                                    String: "if" [2757,2761]
                                    STRING [2762,2810]
                                        String: "steps.cache-openmp.outputs.cache-hit != 'true'" [2762,2810]
                                FIELD [2811,3388]
                                    String: "run" [2811,2816]
                                    STRING [2817,3388]
                                        String: "cd openmp-11.0.0.src\nmkdir -p build-arm64e && cd build-arm64e\ncmake -DCMAKE_TOOLCHAIN_FILE=../../toolchains/ios.toolchain.cmake -DPLATFORM=OS64 -DARCHS=\"arm64e\" \\\n    -DDEPLOYMENT_TARGET=$IOS_DEPLOYMENT_TARGET -DENABLE_BITCODE=$ENABLE_BITCODE -DENABLE_ARC=$ENABLE_ARC -DENABLE_VISIBILITY=$ENABLE_VISIBILITY \\\n    -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=install \\\n    -DPERL_EXECUTABLE=/usr/local/bin/perl \\\n    -DLIBOMP_ENABLE_SHARED=OFF -DLIBOMP_OMPT_SUPPORT=OFF -DLIBOMP_USE_HWLOC=OFF ..\ncmake --build . -j 3\ncmake --build . --target install\n" [2817,3388]
                            OBJECT [3390,3913]
                                FIELD [3391,3424]
                                    String: "name" [3391,3397]
                                    STRING [3398,3424]
                                        String: "openmp-merge-fat-library" [3398,3424]
                                FIELD [3425,3478]
                                    String: "if" [3425,3429]
                                    STRING [3430,3478]
                                        String: "steps.cache-openmp.outputs.cache-hit != 'true'" [3430,3478]
                                FIELD [3479,3912]
                                    String: "run" [3479,3484]
                                    STRING [3485,3912]
                                        String: "mkdir -p $GITHUB_WORKSPACE/openmp-install\ncp -a openmp-11.0.0.src/build-arm64/install/include $GITHUB_WORKSPACE/openmp-install\nmkdir -p $GITHUB_WORKSPACE/openmp-install/lib\nlipo -create \\\n    openmp-11.0.0.src/build-armv7/install/lib/libomp.a \\\n    openmp-11.0.0.src/build-arm64/install/lib/libomp.a \\\n    openmp-11.0.0.src/build-arm64e/install/lib/libomp.a \\\n    -o $GITHUB_WORKSPACE/openmp-install/lib/libomp.a\n" [3485,3912]
                            OBJECT [3914,4217]
                                FIELD [3915,3938]
                                    String: "name" [3915,3921]
                                    STRING [3922,3938]
                                        String: "install-openmp" [3922,3938]
                                FIELD [3939,4216]
                                    String: "run" [3939,3944]
                                    STRING [3945,4216]
                                        String: "sudo cp $GITHUB_WORKSPACE/openmp-install/include/* $DEVELOPER_DIR/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include\nsudo cp $GITHUB_WORKSPACE/openmp-install/lib/libomp.a $DEVELOPER_DIR/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib\n" [3945,4216]
                            OBJECT [4218,4674]
                                FIELD [4219,4237]
                                    String: "name" [4219,4225]
                                    STRING [4226,4237]
                                        String: "vulkansdk" [4226,4237]
                                FIELD [4238,4673]
                                    String: "run" [4238,4243]
                                    STRING [4244,4673]
                                        String: "wget https://sdk.lunarg.com/sdk/download/1.3.236.0/mac/vulkansdk-macos-1.3.236.0.dmg?Human=true -O vulkansdk-macos-1.3.236.0.dmg\nhdiutil attach vulkansdk-macos-1.3.236.0.dmg\nsudo /Volumes/vulkansdk-macos-1.3.236.0/InstallVulkan.app/Contents/MacOS/InstallVulkan --root $GITHUB_WORKSPACE/vulkansdk-macos-1.3.236.0 --accept-licenses --default-answer --confirm-command install\nhdiutil detach /Volumes/vulkansdk-macos-1.3.236.0\n" [4244,4673]
                            OBJECT [4675,5681]
                                FIELD [4676,4696]
                                    String: "name" [4676,4682]
                                    STRING [4683,4696]
                                        String: "build-arm64" [4683,4696]
                                FIELD [4697,5680]
                                    String: "run" [4697,4702]
                                    STRING [4703,5680]
                                        String: "export VULKAN_SDK=$GITHUB_WORKSPACE/vulkansdk-macos-1.3.236.0/macOS\nmkdir build-arm64 && cd build-arm64\ncmake -DCMAKE_TOOLCHAIN_FILE=../toolchains/ios.toolchain.cmake -DPLATFORM=OS64 -DARCHS=\"arm64\" \\\n    -DDEPLOYMENT_TARGET=$IOS_DEPLOYMENT_TARGET -DENABLE_BITCODE=$ENABLE_BITCODE -DENABLE_ARC=$ENABLE_ARC -DENABLE_VISIBILITY=$ENABLE_VISIBILITY \\\n    -DOpenMP_C_FLAGS=\"-Xclang -fopenmp\" -DOpenMP_CXX_FLAGS=\"-Xclang -fopenmp\" \\\n    -DOpenMP_C_LIB_NAMES=\"libomp\" -DOpenMP_CXX_LIB_NAMES=\"libomp\" \\\n    -DOpenMP_libomp_LIBRARY=\"$DEVELOPER_DIR/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libomp.a\" \\\n    -DVulkan_INCLUDE_DIR=$GITHUB_WORKSPACE/vulkansdk-macos-1.3.236.0/MoltenVK/include \\\n    -DVulkan_LIBRARY=$GITHUB_WORKSPACE/vulkansdk-macos-1.3.236.0/MoltenVK/dylib/iOS/libMoltenVK.dylib \\\n    -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=install \\\n    -DNCNN_VULKAN=ON -DNCNN_BUILD_BENCHMARK=OFF ..\ncmake --build . -j 3\n" [4703,5680]
                            OBJECT [5682,6690]
                                FIELD [5683,5704]
                                    String: "name" [5683,5689]
                                    STRING [5690,5704]
                                        String: "build-arm64e" [5690,5704]
                                FIELD [5705,6689]
                                    String: "run" [5705,5710]
                                    STRING [5711,6689]
                                        String: "export VULKAN_SDK=$GITHUB_WORKSPACE/vulkansdk-macos-1.3.236.0/macOS\nmkdir build-arm64e && cd build-arm64e\ncmake -DCMAKE_TOOLCHAIN_FILE=../toolchains/ios.toolchain.cmake -DPLATFORM=OS64 -DARCHS=\"arm64e\" \\\n    -DDEPLOYMENT_TARGET=$IOS_DEPLOYMENT_TARGET -DENABLE_BITCODE=$ENABLE_BITCODE -DENABLE_ARC=$ENABLE_ARC -DENABLE_VISIBILITY=$ENABLE_VISIBILITY \\\n    -DOpenMP_C_FLAGS=\"-Xclang -fopenmp\" -DOpenMP_CXX_FLAGS=\"-Xclang -fopenmp\" \\\n    -DOpenMP_C_LIB_NAMES=\"libomp\" -DOpenMP_CXX_LIB_NAMES=\"libomp\" \\\n    -DOpenMP_libomp_LIBRARY=\"$DEVELOPER_DIR/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libomp.a\" \\\n    -DVulkan_INCLUDE_DIR=$GITHUB_WORKSPACE/vulkansdk-macos-1.3.236.0/MoltenVK/include \\\n    -DVulkan_LIBRARY=$GITHUB_WORKSPACE/vulkansdk-macos-1.3.236.0/MoltenVK/dylib/iOS/libMoltenVK.dylib \\\n    -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=install \\\n    -DNCNN_VULKAN=ON -DNCNN_BUILD_BENCHMARK=OFF ..\ncmake --build . -j 3" [5711,6689]