OBJECT [0,683]
    FIELD [1,34]
        String: "name" [1,7]
        STRING [8,34]
            String: "Keras Attention Layer CI" [8,34]
    FIELD [35,63]
        String: "on" [35,39]
        ARRAY [40,63]
            STRING [41,47]
                String: "push" [41,47]
            STRING [48,62]
                String: "pull_request" [48,62]
    FIELD [64,682]
        String: "jobs" [64,70]
        OBJECT [71,682]
            FIELD [72,681]
                String: "build" [72,79]
                OBJECT [80,681]
                    FIELD [81,106]
                        String: "runs-on" [81,90]
                        STRING [91,106]
                            String: "ubuntu-latest" [91,106]
                    FIELD [107,179]
                        String: "strategy" [107,117]
                        OBJECT [118,179]
                            FIELD [119,135]
                                String: "max-parallel" [119,133]
                                NUMBER [134,135]
                                    Number: 4 [134,135]
                            FIELD [136,178]
                                String: "matrix" [136,144]
                                OBJECT [145,178]
                                    FIELD [146,177]
                                        String: "python-version" [146,162]
                                        ARRAY [163,177]
                                            STRING [164,169]
                                                String: "3.9" [164,169]
                                            STRING [170,176]
                                                String: "3.10" [170,176]
                    FIELD [180,680]
                        String: "steps" [180,187]
                        ARRAY [188,680]
                            OBJECT [189,219]
                                FIELD [190,218]
                                    String: "uses" [190,196]
                                    STRING [197,218]
                                        String: "actions/checkout@v3" [197,218]
                            OBJECT [220,363]
                                FIELD [221,272]
                                    String: "name" [221,227]
                                    STRING [228,272]
                                        String: "Set up Python ${{ matrix.python-version }}" [228,272]
                                FIELD [273,305]
                                    String: "uses" [273,279]
                                    STRING [280,305]
                                        String: "actions/setup-python@v3" [280,305]
                                FIELD [306,362]
                                    String: "with" [306,312]
                                    OBJECT [313,362]
                                        FIELD [314,361]
                                            String: "python-version" [314,330]
                                            STRING [331,361]
                                                String: "${{ matrix.python-version }}" [331,361]
                            OBJECT [364,484]
                                FIELD [365,406]
                                    String: "name" [365,371]
                                    STRING [372,406]
                                        String: "Install dependencies and package" [372,406]
                                FIELD [407,483]
                                    String: "run" [407,412]
                                    STRING [413,483]
                                        String: "python -m pip install --upgrade pip\npip install flake8 pylint tox\n" [413,483]
                            OBJECT [485,644]
                                FIELD [486,510]
                                    String: "name" [486,492]
                                    STRING [493,510]
                                        String: "Static Analysis" [493,510]
                                FIELD [511,643]
                                    String: "run" [511,516]
                                    STRING [517,643]
                                        String: "flake8 . --ignore E402 --count --max-complexity 10 --max-line-length 127 --select=E9,F63,F7,F82 --show-source --statistics\n" [517,643]
                            OBJECT [645,679]
                                FIELD [646,666]
                                    String: "name" [646,652]
                                    STRING [653,666]
                                        String: "Run example" [653,666]
                                FIELD [667,678]
                                    String: "run" [667,672]
                                    STRING [673,678]
                                        String: "tox" [673,678]