OBJECT [0,6841]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "CI Ubuntu 18.04" [8,25]
    FIELD [26,136]
        String: "on" [26,30]
        OBJECT [31,136]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
            FIELD [63,101]
                String: "pull_request" [63,77]
                OBJECT [78,101]
                    FIELD [79,100]
                        String: "branches" [79,89]
                        ARRAY [90,100]
                            STRING [91,99]
                                String: "master" [91,99]
            FIELD [102,135]
                String: "release" [102,111]
                OBJECT [112,135]
                    FIELD [113,134]
                        String: "types" [113,120]
                        ARRAY [121,134]
                            STRING [122,133]
                                String: "published" [122,133]
    FIELD [137,167]
        String: "env" [137,142]
        OBJECT [143,167]
            FIELD [144,166]
                String: "BUILD_TYPE" [144,156]
                STRING [157,166]
                    String: "Release" [157,166]
    FIELD [168,6840]
        String: "jobs" [168,174]
        OBJECT [175,6840]
            FIELD [176,5272]
                String: "build" [176,183]
                OBJECT [184,5272]
                    FIELD [185,199]
                        String: "name" [185,191]
                        STRING [192,199]
                            String: "Build" [192,199]
                    FIELD [200,224]
                        String: "runs-on" [200,209]
                        STRING [210,224]
                            String: "ubuntu-20.04" [210,224]
                    FIELD [225,261]
                        String: "container" [225,236]
                        OBJECT [237,261]
                            FIELD [238,260]
                                String: "image" [238,245]
                                STRING [246,260]
                                    String: "ubuntu:18.04" [246,260]
                    FIELD [262,5271]
                        String: "steps" [262,269]
                        ARRAY [270,5271]
                            OBJECT [271,301]
                                FIELD [272,300]
                                    String: "uses" [272,278]
                                    STRING [279,300]
                                        String: "actions/checkout@v2" [279,300]
                            OBJECT [302,1502]
                                FIELD [303,332]
                                    String: "name" [303,309]
                                    STRING [310,332]
                                        String: "Install dependencies" [310,332]
                                FIELD [333,1501]
                                    String: "run" [333,338]
                                    STRING [339,1501]
                                        String: "apt update && apt install -y sudo\nmkdir -p ${{github.workspace}}/artifacts\n# Get a newer version of cmake\nsudo apt install -y gpg wget software-properties-common lsb-release\nwget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null\necho 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main' | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null\nsudo apt-get update\nsudo rm /usr/share/keyrings/kitware-archive-keyring.gpg\nsudo apt-get install kitware-archive-keyring\nsudo apt install -y cmake\nsudo apt install -y g++ patchelf\nsudo apt install -y '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev\nsudo apt install -y libopenslide-dev libjpeg-turbo8-dev # Needed for WSI module\nsudo apt install -y pkgconf libusb-1.0-0-dev # Needed for realsense\nsudo apt install -y python3 libpython3-dev python3-pip python3-setuptools\nsudo pip3 install --upgrade pip\npip3 install numpy==1.19.5 pylddwrap==1.2.0 twine wheel==0.37.1\n" [339,1501]
                            OBJECT [1503,2201]
                                FIELD [1504,1538]
                                    String: "name" [1504,1510]
                                    STRING [1511,1538]
                                        String: "Install CUDA and TensorRT" [1511,1538]
                                FIELD [1539,2200]
                                    String: "run" [1539,1544]
                                    STRING [1545,2200]
                                        String: "wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin\nsudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600\nsudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub\nsudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub\nsudo add-apt-repository \"deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /\"\nsudo apt-get update\nsudo apt-get install -y cuda-toolkit-11-0 libcudnn8 libnvinfer-dev libnvonnxparsers-dev libnvparsers-dev\n" [1545,2200]
                            OBJECT [2202,2786]
                                FIELD [2203,2227]
                                    String: "name" [2203,2209]
                                    STRING [2210,2227]
                                        String: "Configure CMake" [2210,2227]
                                FIELD [2228,2785]
                                    String: "run" [2228,2233]
                                    STRING [2234,2785]
                                        String: "cmake -B ${{github.workspace}}/build \\\n    -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}\\\n    -DFAST_MODULE_OpenVINO=ON \\\n    -DFAST_MODULE_Dicom=ON \\\n    -DFAST_MODULE_WholeSlideImaging=ON \\\n    -DFAST_MODULE_OpenIGTLink=ON \\\n    -DFAST_MODULE_Clarius=ON \\\n    -DFAST_MODULE_TensorFlow=ON \\\n    -DCUDA_TOOLKIT_ROOT_DIR=\"/usr/local/cuda/\" \\\n    -DFAST_MODULE_TensorRT=ON \\\n    -DFAST_MODULE_HDF5=ON \\\n    -DFAST_MODULE_Plotting=ON \\\n    -DFAST_MODULE_Python=ON \\\n    -DFAST_MODULE_RealSense=ON \\\n    -DFAST_BUILD_EXAMPLES=ON\n" [2234,2785]
                            OBJECT [2787,2887]
                                FIELD [2788,2802]
                                    String: "name" [2788,2794]
                                    STRING [2795,2802]
                                        String: "Build" [2795,2802]
                                FIELD [2803,2886]
                                    String: "run" [2803,2808]
                                    STRING [2809,2886]
                                        String: "cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -j 4" [2809,2886]
                            OBJECT [2888,3114]
                                FIELD [2889,2916]
                                    String: "name" [2889,2895]
                                    STRING [2896,2916]
                                        String: "Build Python wheel" [2896,2916]
                                FIELD [2917,3113]
                                    String: "run" [2917,2922]
                                    STRING [2923,3113]
                                        String: "cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target python-wheel -j 4\nmv ${{github.workspace}}/build/python/dist/pyFAST-*.whl ${{github.workspace}}/artifacts\n" [2923,3113]
                            OBJECT [3115,3389]
                                FIELD [3116,3132]
                                    String: "name" [3116,3122]
                                    STRING [3123,3132]
                                        String: "Package" [3123,3132]
                                FIELD [3133,3388]
                                    String: "run" [3133,3138]
                                    STRING [3139,3388]
                                        String: "cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target package -j 4\nmv ${{github.workspace}}/build/fast_*.deb ${{github.workspace}}/artifacts\nmv ${{github.workspace}}/build/fast_*.tar.xz ${{github.workspace}}/artifacts\n" [3139,3388]
                            OBJECT [3390,3571]
                                FIELD [3391,3421]
                                    String: "name" [3391,3397]
                                    STRING [3398,3421]
                                        String: "Upload Debian package" [3398,3421]
                                FIELD [3422,3457]
                                    String: "uses" [3422,3428]
                                    STRING [3429,3457]
                                        String: "actions/upload-artifact@v3" [3429,3457]
                                FIELD [3458,3570]
                                    String: "with" [3458,3464]
                                    OBJECT [3465,3570]
                                        FIELD [3466,3489]
                                            String: "name" [3466,3472]
                                            STRING [3473,3489]
                                                String: "Debian package" [3473,3489]
                                        FIELD [3490,3541]
                                            String: "path" [3490,3496]
                                            STRING [3497,3541]
                                                String: "${{github.workspace}}/artifacts/fast_*.deb" [3497,3541]
                                        FIELD [3542,3569]
                                            String: "if-no-files-found" [3542,3561]
                                            STRING [3562,3569]
                                                String: "error" [3562,3569]
                            OBJECT [3572,3767]
                                FIELD [3573,3604]
                                    String: "name" [3573,3579]
                                    STRING [3580,3604]
                                        String: "Upload archive package" [3580,3604]
                                FIELD [3605,3640]
                                    String: "uses" [3605,3611]
                                    STRING [3612,3640]
                                        String: "actions/upload-artifact@v3" [3612,3640]
                                FIELD [3641,3766]
                                    String: "with" [3641,3647]
                                    OBJECT [3648,3766]
                                        FIELD [3649,3682]
                                            String: "name" [3649,3655]
                                            STRING [3656,3682]
                                                String: "Archive package (tar.xz)" [3656,3682]
                                        FIELD [3683,3737]
                                            String: "path" [3683,3689]
                                            STRING [3690,3737]
                                                String: "${{github.workspace}}/artifacts/fast_*.tar.xz" [3690,3737]
                                        FIELD [3738,3765]
                                            String: "if-no-files-found" [3738,3757]
                                            STRING [3758,3765]
                                                String: "error" [3758,3765]
                            OBJECT [3768,3947]
                                FIELD [3769,3797]
                                    String: "name" [3769,3775]
                                    STRING [3776,3797]
                                        String: "Upload Python wheel" [3776,3797]
                                FIELD [3798,3833]
                                    String: "uses" [3798,3804]
                                    STRING [3805,3833]
                                        String: "actions/upload-artifact@v3" [3805,3833]
                                FIELD [3834,3946]
                                    String: "with" [3834,3840]
                                    OBJECT [3841,3946]
                                        FIELD [3842,3863]
                                            String: "name" [3842,3848]
                                            STRING [3849,3863]
                                                String: "Python wheel" [3849,3863]
                                        FIELD [3864,3917]
                                            String: "path" [3864,3870]
                                            STRING [3871,3917]
                                                String: "${{github.workspace}}/artifacts/pyFAST-*.whl" [3871,3917]
                                        FIELD [3918,3945]
                                            String: "if-no-files-found" [3918,3937]
                                            STRING [3938,3945]
                                                String: "error" [3938,3945]
                            OBJECT [3948,4244]
                                FIELD [3949,3990]
                                    String: "name" [3949,3955]
                                    STRING [3956,3990]
                                        String: "Upload Debian package to release" [3956,3990]
                                FIELD [3991,4035]
                                    String: "if" [3991,3995]
                                    STRING [3996,4035]
                                        String: "${{ github.event_name == 'release' }}" [3996,4035]
                                FIELD [4036,4079]
                                    String: "uses" [4036,4042]
                                    STRING [4043,4079]
                                        String: "svenstaro/upload-release-action@v2" [4043,4079]
                                FIELD [4080,4243]
                                    String: "with" [4080,4086]
                                    OBJECT [4087,4243]
                                        FIELD [4088,4130]
                                            String: "repo_token" [4088,4100]
                                            STRING [4101,4130]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4101,4130]
                                        FIELD [4131,4182]
                                            String: "file" [4131,4137]
                                            STRING [4138,4182]
                                                String: "${{github.workspace}}/artifacts/fast_*.deb" [4138,4182]
                                        FIELD [4183,4199]
                                            String: "file_glob" [4183,4194]
                                            TRUE [4195,4199]
                                        FIELD [4200,4225]
                                            String: "tag" [4200,4205]
                                            STRING [4206,4225]
                                                String: "${{ github.ref }}" [4206,4225]
                                        FIELD [4226,4242]
                                            String: "overwrite" [4226,4237]
                                            TRUE [4238,4242]
                            OBJECT [4245,4545]
                                FIELD [4246,4288]
                                    String: "name" [4246,4252]
                                    STRING [4253,4288]
                                        String: "Upload archive package to release" [4253,4288]
                                FIELD [4289,4333]
                                    String: "if" [4289,4293]
                                    STRING [4294,4333]
                                        String: "${{ github.event_name == 'release' }}" [4294,4333]
                                FIELD [4334,4377]
                                    String: "uses" [4334,4340]
                                    STRING [4341,4377]
                                        String: "svenstaro/upload-release-action@v2" [4341,4377]
                                FIELD [4378,4544]
                                    String: "with" [4378,4384]
                                    OBJECT [4385,4544]
                                        FIELD [4386,4428]
                                            String: "repo_token" [4386,4398]
                                            STRING [4399,4428]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4399,4428]
                                        FIELD [4429,4483]
                                            String: "file" [4429,4435]
                                            STRING [4436,4483]
                                                String: "${{github.workspace}}/artifacts/fast_*.tar.xz" [4436,4483]
                                        FIELD [4484,4500]
                                            String: "file_glob" [4484,4495]
                                            TRUE [4496,4500]
                                        FIELD [4501,4526]
                                            String: "tag" [4501,4506]
                                            STRING [4507,4526]
                                                String: "${{ github.ref }}" [4507,4526]
                                        FIELD [4527,4543]
                                            String: "overwrite" [4527,4538]
                                            TRUE [4539,4543]
                            OBJECT [4546,4842]
                                FIELD [4547,4586]
                                    String: "name" [4547,4553]
                                    STRING [4554,4586]
                                        String: "Upload Python wheel to release" [4554,4586]
                                FIELD [4587,4631]
                                    String: "if" [4587,4591]
                                    STRING [4592,4631]
                                        String: "${{ github.event_name == 'release' }}" [4592,4631]
                                FIELD [4632,4675]
                                    String: "uses" [4632,4638]
                                    STRING [4639,4675]
                                        String: "svenstaro/upload-release-action@v2" [4639,4675]
                                FIELD [4676,4841]
                                    String: "with" [4676,4682]
                                    OBJECT [4683,4841]
                                        FIELD [4684,4726]
                                            String: "repo_token" [4684,4696]
                                            STRING [4697,4726]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4697,4726]
                                        FIELD [4727,4780]
                                            String: "file" [4727,4733]
                                            STRING [4734,4780]
                                                String: "${{github.workspace}}/artifacts/pyFAST-*.whl" [4734,4780]
                                        FIELD [4781,4797]
                                            String: "file_glob" [4781,4792]
                                            TRUE [4793,4797]
                                        FIELD [4798,4823]
                                            String: "tag" [4798,4803]
                                            STRING [4804,4823]
                                                String: "${{ github.ref }}" [4804,4823]
                                        FIELD [4824,4840]
                                            String: "overwrite" [4824,4835]
                                            TRUE [4836,4840]
                            OBJECT [4843,5084]
                                FIELD [4844,4880]
                                    String: "name" [4844,4850]
                                    STRING [4851,4880]
                                        String: "Upload Python wheel to PyPi" [4851,4880]
                                FIELD [4881,4956]
                                    String: "if" [4881,4885]
                                    STRING [4886,4956]
                                        String: "${{ github.event_name == 'release' && !contains(github.ref, 'rc') }}" [4886,4956]
                                FIELD [4957,5083]
                                    String: "run" [4957,4962]
                                    STRING [4963,5083]
                                        String: "twine upload --username smistad --password ${{ secrets.PYPI_PASSWORD }} ${{github.workspace}}/artifacts/pyFAST-*.whl\n" [4963,5083]
                            OBJECT [5085,5270]
                                FIELD [5086,5111]
                                    String: "name" [5086,5092]
                                    STRING [5093,5111]
                                        String: "Test PyPi upload" [5093,5111]
                                FIELD [5112,5187]
                                    String: "if" [5112,5116]
                                    STRING [5117,5187]
                                        String: "${{ github.event_name == 'release' && !contains(github.ref, 'rc') }}" [5117,5187]
                                FIELD [5188,5254]
                                    String: "run" [5188,5193]
                                    STRING [5194,5254]
                                        String: "sleep 30\npip3 install pyfast==${GITHUB_REF#refs/tags/v}\n" [5194,5254]
                                FIELD [5255,5269]
                                    String: "shell" [5255,5262]
                                    STRING [5263,5269]
                                        String: "bash" [5263,5269]
            FIELD [5273,6031]
                String: "test-cpp" [5273,5283]
                OBJECT [5284,6031]
                    FIELD [5285,5307]
                        String: "name" [5285,5291]
                        STRING [5292,5307]
                            String: "Run C++ Tests" [5292,5307]
                    FIELD [5308,5325]
                        String: "needs" [5308,5315]
                        ARRAY [5316,5325]
                            STRING [5317,5324]
                                String: "build" [5317,5324]
                    FIELD [5326,5359]
                        String: "runs-on" [5326,5335]
                        ARRAY [5336,5359]
                            STRING [5337,5350]
                                String: "self-hosted" [5337,5350]
                            STRING [5351,5358]
                                String: "linux" [5351,5358]
                    FIELD [5360,6030]
                        String: "steps" [5360,5367]
                        ARRAY [5368,6030]
                            OBJECT [5369,5520]
                                FIELD [5370,5397]
                                    String: "name" [5370,5376]
                                    STRING [5377,5397]
                                        String: "Download artifacts" [5377,5397]
                                FIELD [5398,5435]
                                    String: "uses" [5398,5404]
                                    STRING [5405,5435]
                                        String: "actions/download-artifact@v3" [5405,5435]
                                FIELD [5436,5519]
                                    String: "with" [5436,5442]
                                    OBJECT [5443,5519]
                                        FIELD [5444,5477]
                                            String: "name" [5444,5450]
                                            STRING [5451,5477]
                                                String: "Archive package (tar.xz)" [5451,5477]
                                        FIELD [5478,5518]
                                            String: "path" [5478,5484]
                                            STRING [5485,5518]
                                                String: "${{github.workspace}}/download/" [5485,5518]
                            OBJECT [5521,5683]
                                FIELD [5522,5547]
                                    String: "name" [5522,5528]
                                    STRING [5529,5547]
                                        String: "Extract artifact" [5529,5547]
                                FIELD [5548,5682]
                                    String: "run" [5548,5553]
                                    STRING [5554,5682]
                                        String: "mkdir -p ${{github.workspace}}/download/\ncd ${{github.workspace}}/download/\ntar -xf fast_*.tar.xz -C ${{github.workspace}}\n" [5554,5682]
                            OBJECT [5684,5792]
                                FIELD [5685,5712]
                                    String: "name" [5685,5691]
                                    STRING [5692,5712]
                                        String: "Download test data" [5692,5712]
                                FIELD [5713,5791]
                                    String: "run" [5713,5718]
                                    STRING [5719,5791]
                                        String: "cd ${{github.workspace}}\ncd fast*\ncd fast/bin/\n./downloadTestData\n" [5719,5791]
                            OBJECT [5793,5918]
                                FIELD [5794,5812]
                                    String: "name" [5794,5800]
                                    STRING [5801,5812]
                                        String: "Run tests" [5801,5812]
                                FIELD [5813,5835]
                                    String: "env" [5813,5818]
                                    OBJECT [5819,5835]
                                        FIELD [5820,5834]
                                            String: "DISPLAY" [5820,5829]
                                            STRING [5830,5834]
                                                String: ":1" [5830,5834]
                                FIELD [5836,5917]
                                    String: "run" [5836,5841]
                                    STRING [5842,5917]
                                        String: "cd ${{github.workspace}}\ncd fast_*\ncd fast/bin/\n./testFAST ~[visual]\n" [5842,5917]
                            OBJECT [5919,6029]
                                FIELD [5920,5936]
                                    String: "name" [5920,5926]
                                    STRING [5927,5936]
                                        String: "Cleanup" [5927,5936]
                                FIELD [5937,5952]
                                    String: "if" [5937,5941]
                                    STRING [5942,5952]
                                        String: "always()" [5942,5952]
                                FIELD [5953,6028]
                                    String: "run" [5953,5958]
                                    STRING [5959,6028]
                                        String: "rm -Rf ${{github.workspace}}\nrm -Rf $HOME/FAST/kernel_binaries/*\n" [5959,6028]
            FIELD [6032,6839]
                String: "test-python" [6032,6045]
                OBJECT [6046,6839]
                    FIELD [6047,6072]
                        String: "name" [6047,6053]
                        STRING [6054,6072]
                            String: "Run Python Tests" [6054,6072]
                    FIELD [6073,6090]
                        String: "needs" [6073,6080]
                        ARRAY [6081,6090]
                            STRING [6082,6089]
                                String: "build" [6082,6089]
                    FIELD [6091,6124]
                        String: "runs-on" [6091,6100]
                        ARRAY [6101,6124]
                            STRING [6102,6115]
                                String: "self-hosted" [6102,6115]
                            STRING [6116,6123]
                                String: "linux" [6116,6123]
                    FIELD [6125,6838]
                        String: "steps" [6125,6132]
                        ARRAY [6133,6838]
                            OBJECT [6134,6164]
                                FIELD [6135,6163]
                                    String: "uses" [6135,6141]
                                    STRING [6142,6163]
                                        String: "actions/checkout@v2" [6142,6163]
                            OBJECT [6165,6304]
                                FIELD [6166,6193]
                                    String: "name" [6166,6172]
                                    STRING [6173,6193]
                                        String: "Download artifacts" [6173,6193]
                                FIELD [6194,6231]
                                    String: "uses" [6194,6200]
                                    STRING [6201,6231]
                                        String: "actions/download-artifact@v3" [6201,6231]
                                FIELD [6232,6303]
                                    String: "with" [6232,6238]
                                    OBJECT [6239,6303]
                                        FIELD [6240,6261]
                                            String: "name" [6240,6246]
                                            STRING [6247,6261]
                                                String: "Python wheel" [6247,6261]
                                        FIELD [6262,6302]
                                            String: "path" [6262,6268]
                                            STRING [6269,6302]
                                                String: "${{github.workspace}}/download/" [6269,6302]
                            OBJECT [6305,6549]
                                FIELD [6306,6361]
                                    String: "name" [6306,6312]
                                    STRING [6313,6361]
                                        String: "Create environment and install python packages" [6313,6361]
                                FIELD [6362,6548]
                                    String: "run" [6362,6367]
                                    STRING [6368,6548]
                                        String: "cd ${{github.workspace}}\nmkdir tmp\ncd tmp\nvirtualenv -p python3 venv\nsource venv/bin/activate\npip3 install pytest\npip3 install ${{github.workspace}}/download/pyFAST-*.whl\n" [6368,6548]
                            OBJECT [6550,6683]
                                FIELD [6551,6569]
                                    String: "name" [6551,6557]
                                    STRING [6558,6569]
                                        String: "Run tests" [6558,6569]
                                FIELD [6570,6592]
                                    String: "env" [6570,6575]
                                    OBJECT [6576,6592]
                                        FIELD [6577,6591]
                                            String: "DISPLAY" [6577,6586]
                                            STRING [6587,6591]
                                                String: ":1" [6587,6591]
                                FIELD [6593,6682]
                                    String: "run" [6593,6598]
                                    STRING [6599,6682]
                                        String: "cd ${{github.workspace}}/tmp/\nsource venv/bin/activate\npytest ../source/FAST/\n" [6599,6682]
                            OBJECT [6684,6837]
                                FIELD [6685,6701]
                                    String: "name" [6685,6691]
                                    STRING [6692,6701]
                                        String: "Cleanup" [6692,6701]
                                FIELD [6702,6717]
                                    String: "if" [6702,6706]
                                    STRING [6707,6717]
                                        String: "always()" [6707,6717]
                                FIELD [6718,6836]
                                    String: "run" [6718,6723]
                                    STRING [6724,6836]
                                        String: "rm -Rf ${{github.workspace}}/download/\nrm -Rf ${{github.workspace}}/tmp/\nrm -Rf $HOME/FAST/kernel_binaries/*" [6724,6836]