OBJECT [0,1419]
    FIELD [1,16]
        String: "name" [1,7]
        STRING [8,16]
            String: "Docker" [8,16]
    FIELD [17,99]
        String: "on" [17,21]
        OBJECT [22,99]
            FIELD [23,56]
                String: "push" [23,29]
                OBJECT [30,56]
                    FIELD [31,55]
                        String: "branches" [31,41]
                        ARRAY [42,55]
                            STRING [43,54]
                                String: "developer" [43,54]
            FIELD [57,98]
                String: "pull_request" [57,71]
                OBJECT [72,98]
                    FIELD [73,97]
                        String: "branches" [73,83]
                        ARRAY [84,97]
                            STRING [85,96]
                                String: "developer" [85,96]
    FIELD [100,209]
        String: "env" [100,105]
        OBJECT [106,209]
            FIELD [107,142]
                String: "IMAGE_NAME_BACKEND" [107,127]
                STRING [128,142]
                    String: "alex-backend" [128,142]
            FIELD [143,180]
                String: "IMAGE_NAME_FRONTEND" [143,164]
                STRING [165,180]
                    String: "alex-frontend" [165,180]
            FIELD [181,208]
                String: "IMAGE_NAME_CLI" [181,197]
                STRING [198,208]
                    String: "alex-cli" [198,208]
    FIELD [210,1418]
        String: "jobs" [210,216]
        OBJECT [217,1418]
            FIELD [218,620]
                String: "push-backend" [218,232]
                OBJECT [233,620]
                    FIELD [234,259]
                        String: "runs-on" [234,243]
                        STRING [244,259]
                            String: "ubuntu-latest" [244,259]
                    FIELD [260,619]
                        String: "steps" [260,267]
                        ARRAY [268,619]
                            OBJECT [269,299]
                                FIELD [270,298]
                                    String: "uses" [270,276]
                                    STRING [277,298]
                                        String: "actions/checkout@v2" [277,298]
                            OBJECT [300,459]
                                FIELD [301,328]
                                    String: "name" [301,307]
                                    STRING [308,328]
                                        String: "Login to DockerHub" [308,328]
                                FIELD [329,360]
                                    String: "uses" [329,335]
                                    STRING [336,360]
                                        String: "docker/login-action@v1" [336,360]
                                FIELD [361,458]
                                    String: "with" [361,367]
                                    OBJECT [368,458]
                                        FIELD [369,389]
                                            String: "registry" [369,379]
                                            STRING [380,389]
                                                String: "ghcr.io" [380,389]
                                        FIELD [390,422]
                                            String: "username" [390,400]
                                            STRING [401,422]
                                                String: "${{ github.actor }}" [401,422]
                                        FIELD [423,457]
                                            String: "password" [423,433]
                                            STRING [434,457]
                                                String: "${{ secrets.CR_PAT }}" [434,457]
                            OBJECT [460,618]
                                FIELD [461,484]
                                    String: "name" [461,467]
                                    STRING [468,484]
                                        String: "Build and push" [468,484]
                                FIELD [485,521]
                                    String: "uses" [485,491]
                                    STRING [492,521]
                                        String: "docker/build-push-action@v2" [492,521]
                                FIELD [522,617]
                                    String: "with" [522,528]
                                    OBJECT [529,617]
                                        FIELD [530,541]
                                            String: "push" [530,536]
                                            TRUE [537,541]
                                        FIELD [542,563]
                                            String: "context" [542,551]
                                            STRING [552,563]
                                                String: "./backend" [552,563]
                                        FIELD [564,616]
                                            String: "tags" [564,570]
                                            STRING [571,616]
                                                String: "ghcr.io/learnlib/alex/alex-backend:unstable" [571,616]
            FIELD [621,1026]
                String: "push-frontend" [621,636]
                OBJECT [637,1026]
                    FIELD [638,663]
                        String: "runs-on" [638,647]
                        STRING [648,663]
                            String: "ubuntu-latest" [648,663]
                    FIELD [664,1025]
                        String: "steps" [664,671]
                        ARRAY [672,1025]
                            OBJECT [673,703]
                                FIELD [674,702]
                                    String: "uses" [674,680]
                                    STRING [681,702]
                                        String: "actions/checkout@v2" [681,702]
                            OBJECT [704,863]
                                FIELD [705,732]
                                    String: "name" [705,711]
                                    STRING [712,732]
                                        String: "Login to DockerHub" [712,732]
                                FIELD [733,764]
                                    String: "uses" [733,739]
                                    STRING [740,764]
                                        String: "docker/login-action@v1" [740,764]
                                FIELD [765,862]
                                    String: "with" [765,771]
                                    OBJECT [772,862]
                                        FIELD [773,793]
                                            String: "registry" [773,783]
                                            STRING [784,793]
                                                String: "ghcr.io" [784,793]
                                        FIELD [794,826]
                                            String: "username" [794,804]
                                            STRING [805,826]
                                                String: "${{ github.actor }}" [805,826]
                                        FIELD [827,861]
                                            String: "password" [827,837]
                                            STRING [838,861]
                                                String: "${{ secrets.CR_PAT }}" [838,861]
                            OBJECT [864,1024]
                                FIELD [865,888]
                                    String: "name" [865,871]
                                    STRING [872,888]
                                        String: "Build and push" [872,888]
                                FIELD [889,925]
                                    String: "uses" [889,895]
                                    STRING [896,925]
                                        String: "docker/build-push-action@v2" [896,925]
                                FIELD [926,1023]
                                    String: "with" [926,932]
                                    OBJECT [933,1023]
                                        FIELD [934,945]
                                            String: "push" [934,940]
                                            TRUE [941,945]
                                        FIELD [946,968]
                                            String: "context" [946,955]
                                            STRING [956,968]
                                                String: "./frontend" [956,968]
                                        FIELD [969,1022]
                                            String: "tags" [969,975]
                                            STRING [976,1022]
                                                String: "ghcr.io/learnlib/alex/alex-frontend:unstable" [976,1022]
            FIELD [1027,1417]
                String: "push-cli" [1027,1037]
                OBJECT [1038,1417]
                    FIELD [1039,1064]
                        String: "runs-on" [1039,1048]
                        STRING [1049,1064]
                            String: "ubuntu-latest" [1049,1064]
                    FIELD [1065,1416]
                        String: "steps" [1065,1072]
                        ARRAY [1073,1416]
                            OBJECT [1074,1104]
                                FIELD [1075,1103]
                                    String: "uses" [1075,1081]
                                    STRING [1082,1103]
                                        String: "actions/checkout@v2" [1082,1103]
                            OBJECT [1105,1264]
                                FIELD [1106,1133]
                                    String: "name" [1106,1112]
                                    STRING [1113,1133]
                                        String: "Login to DockerHub" [1113,1133]
                                FIELD [1134,1165]
                                    String: "uses" [1134,1140]
                                    STRING [1141,1165]
                                        String: "docker/login-action@v1" [1141,1165]
                                FIELD [1166,1263]
                                    String: "with" [1166,1172]
                                    OBJECT [1173,1263]
                                        FIELD [1174,1194]
                                            String: "registry" [1174,1184]
                                            STRING [1185,1194]
                                                String: "ghcr.io" [1185,1194]
                                        FIELD [1195,1227]
                                            String: "username" [1195,1205]
                                            STRING [1206,1227]
                                                String: "${{ github.actor }}" [1206,1227]
                                        FIELD [1228,1262]
                                            String: "password" [1228,1238]
                                            STRING [1239,1262]
                                                String: "${{ secrets.CR_PAT }}" [1239,1262]
                            OBJECT [1265,1415]
                                FIELD [1266,1289]
                                    String: "name" [1266,1272]
                                    STRING [1273,1289]
                                        String: "Build and push" [1273,1289]
                                FIELD [1290,1326]
                                    String: "uses" [1290,1296]
                                    STRING [1297,1326]
                                        String: "docker/build-push-action@v2" [1297,1326]
                                FIELD [1327,1414]
                                    String: "with" [1327,1333]
                                    OBJECT [1334,1414]
                                        FIELD [1335,1346]
                                            String: "push" [1335,1341]
                                            TRUE [1342,1346]
                                        FIELD [1347,1364]
                                            String: "context" [1347,1356]
                                            STRING [1357,1364]
                                                String: "./cli" [1357,1364]
                                        FIELD [1365,1413]
                                            String: "tags" [1365,1371]
                                            STRING [1372,1413]
                                                String: "ghcr.io/learnlib/alex/alex-cli:unstable" [1372,1413]