OBJECT [0,497]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "Update Pages" [8,22]
    FIELD [23,60]
        String: "on" [23,27]
        OBJECT [28,60]
            FIELD [29,59]
                String: "push" [29,35]
                OBJECT [36,59]
                    FIELD [37,58]
                        String: "branches" [37,47]
                        ARRAY [48,58]
                            STRING [49,57]
                                String: "master" [49,57]
    FIELD [61,496]
        String: "jobs" [61,67]
        OBJECT [68,496]
            FIELD [69,495]
                String: "pages" [69,76]
                OBJECT [77,495]
                    FIELD [78,99]
                        String: "name" [78,84]
                        STRING [85,99]
                            String: "GitHub Pages" [85,99]
                    FIELD [100,125]
                        String: "runs-on" [100,109]
                        STRING [110,125]
                            String: "ubuntu-latest" [110,125]
                    FIELD [126,494]
                        String: "steps" [126,133]
                        ARRAY [134,494]
                            OBJECT [135,188]
                                FIELD [136,158]
                                    String: "name" [136,142]
                                    STRING [143,158]
                                        String: "Checkout code" [143,158]
                                FIELD [159,187]
                                    String: "uses" [159,165]
                                    STRING [166,187]
                                        String: "actions/checkout@v2" [166,187]
                            OBJECT [189,279]
                                FIELD [190,215]
                                    String: "name" [190,196]
                                    STRING [197,215]
                                        String: "Set up JDK 16-ea" [197,215]
                                FIELD [216,246]
                                    String: "uses" [216,222]
                                    STRING [223,246]
                                        String: "actions/setup-java@v1" [223,246]
                                FIELD [247,278]
                                    String: "with" [247,253]
                                    OBJECT [254,278]
                                        FIELD [255,277]
                                            String: "java-version" [255,269]
                                            STRING [270,277]
                                                String: "16-ea" [270,277]
                            OBJECT [280,338]
                                FIELD [281,306]
                                    String: "name" [281,287]
                                    STRING [288,306]
                                        String: "Build with Maven" [288,306]
                                FIELD [307,337]
                                    String: "run" [307,312]
                                    STRING [313,337]
                                        String: "mvn javadoc:javadoc -B" [313,337]
                            OBJECT [339,493]
                                FIELD [340,361]
                                    String: "name" [340,346]
                                    STRING [347,361]
                                        String: "Upload Pages" [347,361]
                                FIELD [362,400]
                                    String: "uses" [362,368]
                                    STRING [369,400]
                                        String: "peaceiris/actions-gh-pages@v3" [369,400]
                                FIELD [401,492]
                                    String: "with" [401,407]
                                    OBJECT [408,492]
                                        FIELD [409,453]
                                            String: "github_token" [409,423]
                                            STRING [424,453]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [424,453]
                                        FIELD [454,491]
                                            String: "publish_dir" [454,467]
                                            STRING [468,491]
                                                String: "./target/site/apidocs" [468,491]