OBJECT [0,5641]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "Build on M1" [8,21]
    FIELD [22,203]
        String: "on" [22,26]
        OBJECT [27,203]
            FIELD [28,96]
                String: "pull_request" [28,42]
                OBJECT [43,96]
                    FIELD [44,95]
                        String: "paths" [44,51]
                        ARRAY [52,95]
                            STRING [53,94]
                                String: ".github/workflows/build-m1-binaries.yml" [53,94]
            FIELD [97,177]
                String: "push" [97,103]
                OBJECT [104,177]
                    FIELD [105,134]
                        String: "branches" [105,115]
                        ARRAY [116,134]
                            STRING [117,126]
                                String: "nightly" [117,126]
                            STRING [127,133]
                                String: "main" [127,133]
                    FIELD [135,176]
                        String: "tags" [135,141]
                        ARRAY [142,176]
                            STRING [143,175]
                                String: "v[0-9]+.[0-9]+.[0-9]+-rc[0-9]+" [143,175]
            FIELD [178,202]
                String: "workflow_dispatch" [178,197]
                NULL [198,202]
    FIELD [204,231]
        String: "env" [204,209]
        OBJECT [210,231]
            FIELD [211,230]
                String: "CHANNEL" [211,220]
                STRING [221,230]
                    String: "nightly" [221,230]
    FIELD [232,5640]
        String: "jobs" [232,238]
        OBJECT [239,5640]
            FIELD [240,3685]
                String: "build_wheels" [240,254]
                OBJECT [255,3685]
                    FIELD [256,292]
                        String: "name" [256,262]
                        STRING [263,292]
                            String: "Build TorchVision M1 wheels" [263,292]
                    FIELD [293,313]
                        String: "runs-on" [293,302]
                        STRING [303,313]
                            String: "macos-m1" [303,313]
                    FIELD [314,368]
                        String: "strategy" [314,324]
                        OBJECT [325,368]
                            FIELD [326,367]
                                String: "matrix" [326,334]
                                OBJECT [335,367]
                                    FIELD [336,366]
                                        String: "py_vers" [336,345]
                                        ARRAY [346,366]
                                            STRING [347,352]
                                                String: "3.8" [347,352]
                                            STRING [353,358]
                                                String: "3.9" [353,358]
                                            STRING [359,365]
                                                String: "3.10" [359,365]
                    FIELD [369,3684]
                        String: "steps" [369,376]
                        ARRAY [377,3684]
                            OBJECT [378,437]
                                FIELD [379,407]
                                    String: "name" [379,385]
                                    STRING [386,407]
                                        String: "Checkout repository" [386,407]
                                FIELD [408,436]
                                    String: "uses" [408,414]
                                    STRING [415,436]
                                        String: "actions/checkout@v2" [415,436]
                            OBJECT [438,714]
                                FIELD [439,484]
                                    String: "name" [439,445]
                                    STRING [446,484]
                                        String: "Set CHANNEL (only for tagged pushes)" [446,484]
                                FIELD [485,572]
                                    String: "if" [485,489]
                                    STRING [490,572]
                                        String: "${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags/') }}" [490,572]
                                FIELD [573,713]
                                    String: "run" [573,578]
                                    STRING [579,713]
                                        String: "# reference ends with an RC suffix\nif [[ ${GITHUB_REF_NAME} = *-rc[0-9]* ]]; then\n  echo \"CHANNEL=test\" >> \"$GITHUB_ENV\"\nfi\n" [579,713]
                            OBJECT [715,2022]
                                FIELD [716,751]
                                    String: "name" [716,722]
                                    STRING [723,751]
                                        String: "Build TorchVision M1 wheel" [723,751]
                                FIELD [752,787]
                                    String: "shell" [752,759]
                                    STRING [760,787]
                                        String: "arch -arch arm64 bash {0}" [760,787]
                                FIELD [788,873]
                                    String: "env" [788,793]
                                    OBJECT [794,873]
                                        FIELD [795,838]
                                            String: "ENV_NAME" [795,805]
                                            STRING [806,838]
                                                String: "conda-env-${{ github.run_id }}" [806,838]
                                        FIELD [839,872]
                                            String: "PY_VERS" [839,848]
                                            STRING [849,872]
                                                String: "${{ matrix.py_vers }}" [849,872]
                                FIELD [874,2021]
                                    String: "run" [874,879]
                                    STRING [880,2021]
                                        String: ". ~/miniconda3/etc/profile.d/conda.sh\n# Needed for JPEG library detection as setup.py detects conda presence by running `shlex.which('conda')`\nexport PATH=~/miniconda3/bin:$PATH\nset -ex\n. packaging/pkg_helpers.bash\n# if we are uploading to test channell, our version consist only of the base: 0.x.x - no date string or suffix added\nif [[ $CHANNEL == \"test\" ]]; then\n  setup_base_build_version\nelse\n  setup_build_version\nfi\n\nWHL_NAME=torchvision-${BUILD_VERSION}-cp${PY_VERS/.}-cp${PY_VERS/.}-macosx_11_0_arm64.whl\nconda create -yp ${ENV_NAME} python=${PY_VERS} numpy libpng jpeg wheel pkg-config\nconda run -p ${ENV_NAME} python3 -mpip install torch --pre --extra-index-url=https://download.pytorch.org/whl/${CHANNEL}\nconda run -p ${ENV_NAME} python3 -mpip install delocate\nconda run -p ${ENV_NAME} python3 setup.py bdist_wheel\nexport PYTORCH_VERSION=\"$(conda run -p ${ENV_NAME} python3 -mpip show torch | grep ^Version: | sed 's/Version:  *//')\"\nconda run -p ${ENV_NAME} DYLD_FALLBACK_LIBRARY_PATH=\"${ENV_NAME}/lib\" delocate-wheel -v --ignore-missing-dependencies dist/${WHL_NAME}\nconda env remove -p ${ENV_NAME}\n" [880,2021]
                            OBJECT [2023,3050]
                                FIELD [2024,2043]
                                    String: "name" [2024,2030]
                                    STRING [2031,2043]
                                        String: "Test wheel" [2031,2043]
                                FIELD [2044,2079]
                                    String: "shell" [2044,2051]
                                    STRING [2052,2079]
                                        String: "arch -arch arm64 bash {0}" [2052,2079]
                                FIELD [2080,2170]
                                    String: "env" [2080,2085]
                                    OBJECT [2086,2170]
                                        FIELD [2087,2135]
                                            String: "ENV_NAME" [2087,2097]
                                            STRING [2098,2135]
                                                String: "conda-test-env-${{ github.run_id }}" [2098,2135]
                                        FIELD [2136,2169]
                                            String: "PY_VERS" [2136,2145]
                                            STRING [2146,2169]
                                                String: "${{ matrix.py_vers }}" [2146,2169]
                                FIELD [2171,3049]
                                    String: "run" [2171,2176]
                                    STRING [2177,3049]
                                        String: ". ~/miniconda3/etc/profile.d/conda.sh\nset -ex\nconda create -yp ${ENV_NAME} python=${PY_VERS} numpy\nconda run -p ${ENV_NAME} python3 -mpip install torch --pre --extra-index-url=https://download.pytorch.org/whl/${CHANNEL}\nconda run -p ${ENV_NAME} python3 -mpip install dist/*.whl\n# Test torch is importable, by changing cwd and running import commands\nconda run --cwd /tmp -p ${ENV_NAME} python3 -c \"import torchvision;print('torchvision version is ', torchvision.__version__)\"\nconda run --cwd /tmp -p ${ENV_NAME} python3 -c \"import torch;import torchvision;print('Is torchvision useable?', all(x is not None for x in [torch.ops.image.decode_png, torch.ops.torchvision.roi_align]))\"\nconda run --cwd /tmp -p ${ENV_NAME} python3 -c \"import torchvision;print(torchvision.io.read_image('${PWD}/gallery/assets/dog1.jpg').shape)\"\nconda env remove -p ${ENV_NAME}\n" [2177,3049]
                            OBJECT [3051,3200]
                                FIELD [3052,3083]
                                    String: "name" [3052,3058]
                                    STRING [3059,3083]
                                        String: "Upload wheel to GitHub" [3059,3083]
                                FIELD [3084,3119]
                                    String: "uses" [3084,3090]
                                    STRING [3091,3119]
                                        String: "actions/upload-artifact@v3" [3091,3119]
                                FIELD [3120,3199]
                                    String: "with" [3120,3126]
                                    OBJECT [3127,3199]
                                        FIELD [3128,3183]
                                            String: "name" [3128,3134]
                                            STRING [3135,3183]
                                                String: "torchvision-py${{ matrix.py_vers }}-macos11-m1" [3135,3183]
                                        FIELD [3184,3198]
                                            String: "path" [3184,3190]
                                            STRING [3191,3198]
                                                String: "dist/" [3191,3198]
                            OBJECT [3201,3683]
                                FIELD [3202,3229]
                                    String: "name" [3202,3208]
                                    STRING [3209,3229]
                                        String: "Upload wheel to S3" [3209,3229]
                                FIELD [3230,3371]
                                    String: "if" [3230,3234]
                                    STRING [3235,3371]
                                        String: "${{ github.event_name == 'push' && (steps.extract_branch.outputs.branch == 'nightly' || startsWith(github.event.ref, 'refs/tags/')) }}" [3235,3371]
                                FIELD [3372,3407]
                                    String: "shell" [3372,3379]
                                    STRING [3380,3407]
                                        String: "arch -arch arm64 bash {0}" [3380,3407]
                                FIELD [3408,3567]
                                    String: "env" [3408,3413]
                                    OBJECT [3414,3567]
                                        FIELD [3415,3486]
                                            String: "AWS_ACCESS_KEY_ID" [3415,3434]
                                            STRING [3435,3486]
                                                String: "${{ secrets.AWS_PYTORCH_UPLOADER_ACCESS_KEY_ID }}" [3435,3486]
                                        FIELD [3487,3566]
                                            String: "AWS_SECRET_ACCESS_KEY" [3487,3510]
                                            STRING [3511,3566]
                                                String: "${{ secrets.AWS_PYTORCH_UPLOADER_SECRET_ACCESS_KEY }}" [3511,3566]
                                FIELD [3568,3682]
                                    String: "run" [3568,3573]
                                    STRING [3574,3682]
                                        String: "for pkg in dist/*; do\n  aws s3 cp \"$pkg\" \"s3://pytorch/whl/${CHANNEL}/cpu/\" --acl public-read\ndone\n" [3574,3682]
            FIELD [3686,5639]
                String: "build_conda" [3686,3699]
                OBJECT [3700,5639]
                    FIELD [3701,3745]
                        String: "name" [3701,3707]
                        STRING [3708,3745]
                            String: "Build TorchVision M1 conda packages" [3708,3745]
                    FIELD [3746,3766]
                        String: "runs-on" [3746,3755]
                        STRING [3756,3766]
                            String: "macos-m1" [3756,3766]
                    FIELD [3767,3821]
                        String: "strategy" [3767,3777]
                        OBJECT [3778,3821]
                            FIELD [3779,3820]
                                String: "matrix" [3779,3787]
                                OBJECT [3788,3820]
                                    FIELD [3789,3819]
                                        String: "py_vers" [3789,3798]
                                        ARRAY [3799,3819]
                                            STRING [3800,3805]
                                                String: "3.8" [3800,3805]
                                            STRING [3806,3811]
                                                String: "3.9" [3806,3811]
                                            STRING [3812,3818]
                                                String: "3.10" [3812,3818]
                    FIELD [3822,5638]
                        String: "steps" [3822,3829]
                        ARRAY [3830,5638]
                            OBJECT [3831,3890]
                                FIELD [3832,3860]
                                    String: "name" [3832,3838]
                                    STRING [3839,3860]
                                        String: "Checkout repository" [3839,3860]
                                FIELD [3861,3889]
                                    String: "uses" [3861,3867]
                                    STRING [3868,3889]
                                        String: "actions/checkout@v2" [3868,3889]
                            OBJECT [3891,4167]
                                FIELD [3892,3937]
                                    String: "name" [3892,3898]
                                    STRING [3899,3937]
                                        String: "Set CHANNEL (only for tagged pushes)" [3899,3937]
                                FIELD [3938,4025]
                                    String: "if" [3938,3942]
                                    STRING [3943,4025]
                                        String: "${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags/') }}" [3943,4025]
                                FIELD [4026,4166]
                                    String: "run" [4026,4031]
                                    STRING [4032,4166]
                                        String: "# reference ends with an RC suffix\nif [[ ${GITHUB_REF_NAME} = *-rc[0-9]* ]]; then\n  echo \"CHANNEL=test\" >> \"$GITHUB_ENV\"\nfi\n" [4032,4166]
                            OBJECT [4168,4365]
                                FIELD [4169,4226]
                                    String: "name" [4169,4175]
                                    STRING [4176,4226]
                                        String: "Install conda-build and purge previous artifacts" [4176,4226]
                                FIELD [4227,4262]
                                    String: "shell" [4227,4234]
                                    STRING [4235,4262]
                                        String: "arch -arch arm64 bash {0}" [4235,4262]
                                FIELD [4263,4364]
                                    String: "run" [4263,4268]
                                    STRING [4269,4364]
                                        String: ". ~/miniconda3/etc/profile.d/conda.sh\nconda install -yq conda-build\nconda build purge-all\n" [4269,4364]
                            OBJECT [4366,4997]
                                FIELD [4367,4410]
                                    String: "name" [4367,4373]
                                    STRING [4374,4410]
                                        String: "Build TorchVision M1 conda package" [4374,4410]
                                FIELD [4411,4446]
                                    String: "shell" [4411,4418]
                                    STRING [4419,4446]
                                        String: "arch -arch arm64 bash {0}" [4419,4446]
                                FIELD [4447,4558]
                                    String: "env" [4447,4452]
                                    OBJECT [4453,4558]
                                        FIELD [4454,4497]
                                            String: "ENV_NAME" [4454,4464]
                                            STRING [4465,4497]
                                                String: "conda-env-${{ github.run_id }}" [4465,4497]
                                        FIELD [4498,4538]
                                            String: "PYTHON_VERSION" [4498,4514]
                                            STRING [4515,4538]
                                                String: "${{ matrix.py_vers }}" [4515,4538]
                                        FIELD [4539,4557]
                                            String: "CU_VERSION" [4539,4551]
                                            STRING [4552,4557]
                                                String: "cpu" [4552,4557]
                                FIELD [4559,4996]
                                    String: "run" [4559,4564]
                                    STRING [4565,4996]
                                        String: ". ~/miniconda3/etc/profile.d/conda.sh\nset -ex\n. packaging/pkg_helpers.bash\n\nif [[ $CHANNEL == \"test\" ]]; then\n  setup_base_build_version\nelse\n  setup_build_version\nfi\n\nsetup_conda_pytorch_constraint\nexport SOURCE_ROOT_DIR=$(pwd)\nconda build -c defaults $CONDA_CHANNEL_FLAGS --no-anaconda-upload --python \"$PYTHON_VERSION\" packaging/torchvision\nmkdir -p dist\ncp ~/miniconda3/conda-bld/osx-arm64/*.tar.bz2 dist/\n" [4565,4996]
                            OBJECT [4998,5155]
                                FIELD [4999,5032]
                                    String: "name" [4999,5005]
                                    STRING [5006,5032]
                                        String: "Upload package to GitHub" [5006,5032]
                                FIELD [5033,5068]
                                    String: "uses" [5033,5039]
                                    STRING [5040,5068]
                                        String: "actions/upload-artifact@v3" [5040,5068]
                                FIELD [5069,5154]
                                    String: "with" [5069,5075]
                                    OBJECT [5076,5154]
                                        FIELD [5077,5138]
                                            String: "name" [5077,5083]
                                            STRING [5084,5138]
                                                String: "torchvision-py${{ matrix.py_vers }}-macos11-m1-conda" [5084,5138]
                                        FIELD [5139,5153]
                                            String: "path" [5139,5145]
                                            STRING [5146,5153]
                                                String: "dist/" [5146,5153]
                            OBJECT [5156,5637]
                                FIELD [5157,5189]
                                    String: "name" [5157,5163]
                                    STRING [5164,5189]
                                        String: "Upload package to conda" [5164,5189]
                                FIELD [5190,5283]
                                    String: "if" [5190,5194]
                                    STRING [5195,5283]
                                        String: "${{ github.event_name == 'push' && steps.extract_branch.outputs.branch == 'nightly' }}" [5195,5283]
                                FIELD [5284,5319]
                                    String: "shell" [5284,5291]
                                    STRING [5292,5319]
                                        String: "arch -arch arm64 bash {0}" [5292,5319]
                                FIELD [5320,5392]
                                    String: "env" [5320,5325]
                                    OBJECT [5326,5392]
                                        FIELD [5327,5391]
                                            String: "CONDA_PYTORCHBOT_TOKEN" [5327,5351]
                                            STRING [5352,5391]
                                                String: "${{ secrets.CONDA_PYTORCHBOT_TOKEN }}" [5352,5391]
                                FIELD [5393,5636]
                                    String: "run" [5393,5398]
                                    STRING [5399,5636]
                                        String: ". ~/miniconda3/etc/profile.d/conda.sh\nconda install -yq anaconda-client\nset -x\nanaconda  -t \"${CONDA_PYTORCHBOT_TOKEN}\" upload ~/miniconda3/conda-bld/osx-arm64/*.tar.bz2 -u \"pytorch-${CHANNEL}\" --label main --no-progress --force" [5399,5636]