OBJECT [0,948]
    FIELD [1,32]
        String: "name" [1,7]
        STRING [8,32]
            String: "Python package testing" [8,32]
    FIELD [33,103]
        String: "on" [33,37]
        OBJECT [38,103]
            FIELD [39,66]
                String: "push" [39,45]
                OBJECT [46,66]
                    FIELD [47,65]
                        String: "branches" [47,57]
                        ARRAY [58,65]
                            STRING [59,64]
                                String: "dev" [59,64]
            FIELD [67,102]
                String: "pull_request" [67,81]
                OBJECT [82,102]
                    FIELD [83,101]
                        String: "branches" [83,93]
                        ARRAY [94,101]
                            STRING [95,100]
                                String: "dev" [95,100]
    FIELD [104,947]
        String: "jobs" [104,110]
        OBJECT [111,947]
            FIELD [112,946]
                String: "build" [112,119]
                OBJECT [120,946]
                    FIELD [121,146]
                        String: "runs-on" [121,130]
                        STRING [131,146]
                            String: "ubuntu-latest" [131,146]
                    FIELD [147,201]
                        String: "strategy" [147,157]
                        OBJECT [158,201]
                            FIELD [159,200]
                                String: "matrix" [159,167]
                                OBJECT [168,200]
                                    FIELD [169,199]
                                        String: "python-version" [169,185]
                                        ARRAY [186,199]
                                            NUMBER [187,190]
                                                Number: 3.6 [187,190]
                                            NUMBER [191,194]
                                                Number: 3.7 [191,194]
                                            NUMBER [195,198]
                                                Number: 3.8 [195,198]
                    FIELD [202,945]
                        String: "steps" [202,209]
                        ARRAY [210,945]
                            OBJECT [211,241]
                                FIELD [212,240]
                                    String: "uses" [212,218]
                                    STRING [219,240]
                                        String: "actions/checkout@v2" [219,240]
                            OBJECT [242,385]
                                FIELD [243,294]
                                    String: "name" [243,249]
                                    STRING [250,294]
                                        String: "Set up Python ${{ matrix.python-version }}" [250,294]
                                FIELD [295,327]
                                    String: "uses" [295,301]
                                    STRING [302,327]
                                        String: "actions/setup-python@v2" [302,327]
                                FIELD [328,384]
                                    String: "with" [328,334]
                                    OBJECT [335,384]
                                        FIELD [336,383]
                                            String: "python-version" [336,352]
                                            STRING [353,383]
                                                String: "${{ matrix.python-version }}" [353,383]
                            OBJECT [386,560]
                                FIELD [387,416]
                                    String: "name" [387,393]
                                    STRING [394,416]
                                        String: "Install dependencies" [394,416]
                                FIELD [417,559]
                                    String: "run" [417,422]
                                    STRING [423,559]
                                        String: "python -m pip install --upgrade pip\npip install flake8 pytest\nif [ -f requirements.txt ]; then pip install -r requirements.txt; fi\n" [423,559]
                            OBJECT [561,901]
                                FIELD [562,587]
                                    String: "name" [562,568]
                                    STRING [569,587]
                                        String: "Lint with flake8" [569,587]
                                FIELD [588,900]
                                    String: "run" [588,593]
                                    STRING [594,900]
                                        String: "# stop the build if there are Python syntax errors or undefined names\nflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics\n# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide\nflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics\n" [594,900]
                            OBJECT [902,944]
                                FIELD [903,928]
                                    String: "name" [903,909]
                                    STRING [910,928]
                                        String: "Test with pytest" [910,928]
                                FIELD [929,943]
                                    String: "run" [929,934]
                                    STRING [935,943]
                                        String: "pytest" [935,943]