OBJECT [0,3441]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "C Demos" [8,17]
    FIELD [18,852]
        String: "on" [18,22]
        OBJECT [23,852]
            FIELD [24,48]
                String: "workflow_dispatch" [24,43]
                NULL [44,48]
            FIELD [49,437]
                String: "push" [49,55]
                OBJECT [56,437]
                    FIELD [57,78]
                        String: "branches" [57,67]
                        ARRAY [68,78]
                            STRING [69,77]
                                String: "master" [69,77]
                    FIELD [79,436]
                        String: "paths" [79,86]
                        ARRAY [87,436]
                            STRING [88,107]
                                String: "!demo/c/README.md" [88,107]
                            STRING [108,139]
                                String: ".github/workflows/c-demos.yml" [108,139]
                            STRING [140,151]
                                String: "demo/c/**" [140,151]
                            STRING [152,167]
                                String: "lib/common/**" [152,167]
                            STRING [168,182]
                                String: "lib/linux/**" [168,182]
                            STRING [183,195]
                                String: "lib/mac/**" [183,195]
                            STRING [196,217]
                                String: "lib/raspberry-pi/**" [196,217]
                            STRING [218,234]
                                String: "lib/windows/**" [218,234]
                            STRING [235,255]
                                String: "resources/.test/**" [235,255]
                            STRING [256,284]
                                String: "resources/audio_samples/**" [256,284]
                            STRING [285,320]
                                String: "resources/keyword_files*/linux/**" [285,320]
                            STRING [321,354]
                                String: "resources/keyword_files*/mac/**" [321,354]
                            STRING [355,397]
                                String: "resources/keyword_files*/raspberry-pi/**" [355,397]
                            STRING [398,435]
                                String: "resources/keyword_files*/windows/**" [398,435]
            FIELD [438,851]
                String: "pull_request" [438,452]
                OBJECT [453,851]
                    FIELD [454,492]
                        String: "branches" [454,464]
                        ARRAY [465,492]
                            STRING [466,474]
                                String: "master" [466,474]
                            STRING [475,491]
                                String: "v[0-9]+.[0-9]+" [475,491]
                    FIELD [493,850]
                        String: "paths" [493,500]
                        ARRAY [501,850]
                            STRING [502,521]
                                String: "!demo/c/README.md" [502,521]
                            STRING [522,553]
                                String: ".github/workflows/c-demos.yml" [522,553]
                            STRING [554,565]
                                String: "demo/c/**" [554,565]
                            STRING [566,581]
                                String: "lib/common/**" [566,581]
                            STRING [582,596]
                                String: "lib/linux/**" [582,596]
                            STRING [597,609]
                                String: "lib/mac/**" [597,609]
                            STRING [610,631]
                                String: "lib/raspberry-pi/**" [610,631]
                            STRING [632,648]
                                String: "lib/windows/**" [632,648]
                            STRING [649,669]
                                String: "resources/.test/**" [649,669]
                            STRING [670,698]
                                String: "resources/audio_samples/**" [670,698]
                            STRING [699,734]
                                String: "resources/keyword_files*/linux/**" [699,734]
                            STRING [735,768]
                                String: "resources/keyword_files*/mac/**" [735,768]
                            STRING [769,811]
                                String: "resources/keyword_files*/raspberry-pi/**" [769,811]
                            STRING [812,849]
                                String: "resources/keyword_files*/windows/**" [812,849]
    FIELD [853,902]
        String: "defaults" [853,863]
        OBJECT [864,902]
            FIELD [865,901]
                String: "run" [865,870]
                OBJECT [871,901]
                    FIELD [872,900]
                        String: "working-directory" [872,891]
                        STRING [892,900]
                            String: "demo/c" [892,900]
    FIELD [903,3440]
        String: "jobs" [903,909]
        OBJECT [910,3440]
            FIELD [911,1267]
                String: "build-micdemo-github-hosted" [911,940]
                OBJECT [941,1267]
                    FIELD [942,970]
                        String: "runs-on" [942,951]
                        STRING [952,970]
                            String: "${{ matrix.os }}" [952,970]
                    FIELD [971,1049]
                        String: "strategy" [971,981]
                        OBJECT [982,1049]
                            FIELD [983,1048]
                                String: "matrix" [983,991]
                                OBJECT [992,1048]
                                    FIELD [993,1047]
                                        String: "os" [993,997]
                                        ARRAY [998,1047]
                                            STRING [999,1014]
                                                String: "ubuntu-latest" [999,1014]
                                            STRING [1015,1031]
                                                String: "windows-latest" [1015,1031]
                                            STRING [1032,1046]
                                                String: "macos-latest" [1032,1046]
                    FIELD [1050,1266]
                        String: "steps" [1050,1057]
                        ARRAY [1058,1266]
                            OBJECT [1059,1123]
                                FIELD [1060,1088]
                                    String: "uses" [1060,1066]
                                    STRING [1067,1088]
                                        String: "actions/checkout@v3" [1067,1088]
                                FIELD [1089,1122]
                                    String: "with" [1089,1095]
                                    OBJECT [1096,1122]
                                        FIELD [1097,1121]
                                            String: "submodules" [1097,1109]
                                            STRING [1110,1121]
                                                String: "recursive" [1110,1121]
                            OBJECT [1124,1182]
                                FIELD [1125,1156]
                                    String: "name" [1125,1131]
                                    STRING [1132,1156]
                                        String: "Create build directory" [1132,1156]
                                FIELD [1157,1181]
                                    String: "run" [1157,1162]
                                    STRING [1163,1181]
                                        String: "cmake -B ./build" [1163,1181]
                            OBJECT [1183,1265]
                                FIELD [1184,1206]
                                    String: "name" [1184,1190]
                                    STRING [1191,1206]
                                        String: "Build micdemo" [1191,1206]
                                FIELD [1207,1264]
                                    String: "run" [1207,1212]
                                    STRING [1213,1264]
                                        String: "cmake --build ./build --target porcupine_demo_mic" [1213,1264]
            FIELD [1268,1634]
                String: "build-micdemo-self-hosted" [1268,1295]
                OBJECT [1296,1634]
                    FIELD [1297,1330]
                        String: "runs-on" [1297,1306]
                        STRING [1307,1330]
                            String: "${{ matrix.machine }}" [1307,1330]
                    FIELD [1331,1416]
                        String: "strategy" [1331,1341]
                        OBJECT [1342,1416]
                            FIELD [1343,1415]
                                String: "matrix" [1343,1351]
                                OBJECT [1352,1415]
                                    FIELD [1353,1414]
                                        String: "machine" [1353,1362]
                                        ARRAY [1363,1414]
                                            STRING [1364,1373]
                                                String: "rpi3-32" [1364,1373]
                                            STRING [1374,1383]
                                                String: "rpi3-64" [1374,1383]
                                            STRING [1384,1393]
                                                String: "rpi4-32" [1384,1393]
                                            STRING [1394,1403]
                                                String: "rpi4-64" [1394,1403]
                                            STRING [1404,1413]
                                                String: "rpi5-64" [1404,1413]
                    FIELD [1417,1633]
                        String: "steps" [1417,1424]
                        ARRAY [1425,1633]
                            OBJECT [1426,1490]
                                FIELD [1427,1455]
                                    String: "uses" [1427,1433]
                                    STRING [1434,1455]
                                        String: "actions/checkout@v3" [1434,1455]
                                FIELD [1456,1489]
                                    String: "with" [1456,1462]
                                    OBJECT [1463,1489]
                                        FIELD [1464,1488]
                                            String: "submodules" [1464,1476]
                                            STRING [1477,1488]
                                                String: "recursive" [1477,1488]
                            OBJECT [1491,1549]
                                FIELD [1492,1523]
                                    String: "name" [1492,1498]
                                    STRING [1499,1523]
                                        String: "Create build directory" [1499,1523]
                                FIELD [1524,1548]
                                    String: "run" [1524,1529]
                                    STRING [1530,1548]
                                        String: "cmake -B ./build" [1530,1548]
                            OBJECT [1550,1632]
                                FIELD [1551,1573]
                                    String: "name" [1551,1557]
                                    STRING [1558,1573]
                                        String: "Build micdemo" [1558,1573]
                                FIELD [1574,1631]
                                    String: "run" [1574,1579]
                                    STRING [1580,1631]
                                        String: "cmake --build ./build --target porcupine_demo_mic" [1580,1631]
            FIELD [1635,2484]
                String: "build-filedemo-github-hosted" [1635,1665]
                OBJECT [1666,2484]
                    FIELD [1667,1695]
                        String: "runs-on" [1667,1676]
                        STRING [1677,1695]
                            String: "${{ matrix.os }}" [1677,1695]
                    FIELD [1696,1958]
                        String: "strategy" [1696,1706]
                        OBJECT [1707,1958]
                            FIELD [1708,1957]
                                String: "matrix" [1708,1716]
                                OBJECT [1717,1957]
                                    FIELD [1718,1772]
                                        String: "os" [1718,1722]
                                        ARRAY [1723,1772]
                                            STRING [1724,1739]
                                                String: "ubuntu-latest" [1724,1739]
                                            STRING [1740,1756]
                                                String: "windows-latest" [1740,1756]
                                            STRING [1757,1771]
                                                String: "macos-latest" [1757,1771]
                                    FIELD [1773,1956]
                                        String: "include" [1773,1782]
                                        ARRAY [1783,1956]
                                            OBJECT [1784,1841]
                                                FIELD [1785,1805]
                                                    String: "os" [1785,1789]
                                                    STRING [1790,1805]
                                                        String: "ubuntu-latest" [1790,1805]
                                                FIELD [1806,1824]
                                                    String: "platform" [1806,1816]
                                                    STRING [1817,1824]
                                                        String: "linux" [1817,1824]
                                                FIELD [1825,1840]
                                                    String: "arch" [1825,1831]
                                                    STRING [1832,1840]
                                                        String: "x86_64" [1832,1840]
                                            OBJECT [1842,1901]
                                                FIELD [1843,1864]
                                                    String: "os" [1843,1847]
                                                    STRING [1848,1864]
                                                        String: "windows-latest" [1848,1864]
                                                FIELD [1865,1885]
                                                    String: "platform" [1865,1875]
                                                    STRING [1876,1885]
                                                        String: "windows" [1876,1885]
                                                FIELD [1886,1900]
                                                    String: "arch" [1886,1892]
                                                    STRING [1893,1900]
                                                        String: "amd64" [1893,1900]
                                            OBJECT [1902,1955]
                                                FIELD [1903,1922]
                                                    String: "os" [1903,1907]
                                                    STRING [1908,1922]
                                                        String: "macos-latest" [1908,1922]
                                                FIELD [1923,1939]
                                                    String: "platform" [1923,1933]
                                                    STRING [1934,1939]
                                                        String: "mac" [1934,1939]
                                                FIELD [1940,1954]
                                                    String: "arch" [1940,1946]
                                                    STRING [1947,1954]
                                                        String: "arm64" [1947,1954]
                    FIELD [1959,2483]
                        String: "steps" [1959,1966]
                        ARRAY [1967,2483]
                            OBJECT [1968,2032]
                                FIELD [1969,1997]
                                    String: "uses" [1969,1975]
                                    STRING [1976,1997]
                                        String: "actions/checkout@v3" [1976,1997]
                                FIELD [1998,2031]
                                    String: "with" [1998,2004]
                                    OBJECT [2005,2031]
                                        FIELD [2006,2030]
                                            String: "submodules" [2006,2018]
                                            STRING [2019,2030]
                                                String: "recursive" [2019,2030]
                            OBJECT [2033,2130]
                                FIELD [2034,2063]
                                    String: "name" [2034,2040]
                                    STRING [2041,2063]
                                        String: "Set up Python '3.10'" [2041,2063]
                                FIELD [2064,2096]
                                    String: "uses" [2064,2070]
                                    STRING [2071,2096]
                                        String: "actions/setup-python@v4" [2071,2096]
                                FIELD [2097,2129]
                                    String: "with" [2097,2103]
                                    OBJECT [2104,2129]
                                        FIELD [2105,2128]
                                            String: "python-version" [2105,2121]
                                            STRING [2122,2128]
                                                String: "3.10" [2122,2128]
                            OBJECT [2131,2189]
                                FIELD [2132,2163]
                                    String: "name" [2132,2138]
                                    STRING [2139,2163]
                                        String: "Create build directory" [2139,2163]
                                FIELD [2164,2188]
                                    String: "run" [2164,2169]
                                    STRING [2170,2188]
                                        String: "cmake -B ./build" [2170,2188]
                            OBJECT [2190,2274]
                                FIELD [2191,2214]
                                    String: "name" [2191,2197]
                                    STRING [2198,2214]
                                        String: "Build filedemo" [2198,2214]
                                FIELD [2215,2273]
                                    String: "run" [2215,2220]
                                    STRING [2221,2273]
                                        String: "cmake --build ./build --target porcupine_demo_file" [2221,2273]
                            OBJECT [2275,2351]
                                FIELD [2276,2305]
                                    String: "name" [2276,2282]
                                    STRING [2283,2305]
                                        String: "Install dependencies" [2283,2305]
                                FIELD [2306,2350]
                                    String: "run" [2306,2311]
                                    STRING [2312,2350]
                                        String: "pip install -r test/requirements.txt" [2312,2350]
                            OBJECT [2352,2482]
                                FIELD [2353,2366]
                                    String: "name" [2353,2359]
                                    STRING [2360,2366]
                                        String: "Test" [2360,2366]
                                FIELD [2367,2481]
                                    String: "run" [2367,2372]
                                    STRING [2373,2481]
                                        String: "python test/test_porcupine_c.py ${{secrets.PV_VALID_ACCESS_KEY}} ${{ matrix.platform }} ${{ matrix.arch }}" [2373,2481]
            FIELD [2485,3439]
                String: "build-filedemo-self-hosted" [2485,2513]
                OBJECT [2514,3439]
                    FIELD [2515,2548]
                        String: "runs-on" [2515,2524]
                        STRING [2525,2548]
                            String: "${{ matrix.machine }}" [2525,2548]
                    FIELD [2549,3010]
                        String: "strategy" [2549,2559]
                        OBJECT [2560,3010]
                            FIELD [2561,3009]
                                String: "matrix" [2561,2569]
                                OBJECT [2570,3009]
                                    FIELD [2571,2632]
                                        String: "machine" [2571,2580]
                                        ARRAY [2581,2632]
                                            STRING [2582,2591]
                                                String: "rpi3-32" [2582,2591]
                                            STRING [2592,2601]
                                                String: "rpi3-64" [2592,2601]
                                            STRING [2602,2611]
                                                String: "rpi4-32" [2602,2611]
                                            STRING [2612,2621]
                                                String: "rpi4-64" [2612,2621]
                                            STRING [2622,2631]
                                                String: "rpi5-64" [2622,2631]
                                    FIELD [2633,3008]
                                        String: "include" [2633,2642]
                                        ARRAY [2643,3008]
                                            OBJECT [2644,2711]
                                                FIELD [2645,2664]
                                                    String: "machine" [2645,2654]
                                                    STRING [2655,2664]
                                                        String: "rpi3-32" [2655,2664]
                                                FIELD [2665,2690]
                                                    String: "platform" [2665,2675]
                                                    STRING [2676,2690]
                                                        String: "raspberry-pi" [2676,2690]
                                                FIELD [2691,2710]
                                                    String: "arch" [2691,2697]
                                                    STRING [2698,2710]
                                                        String: "cortex-a53" [2698,2710]
                                            OBJECT [2712,2787]
                                                FIELD [2713,2732]
                                                    String: "machine" [2713,2722]
                                                    STRING [2723,2732]
                                                        String: "rpi3-64" [2723,2732]
                                                FIELD [2733,2758]
                                                    String: "platform" [2733,2743]
                                                    STRING [2744,2758]
                                                        String: "raspberry-pi" [2744,2758]
                                                FIELD [2759,2786]
                                                    String: "arch" [2759,2765]
                                                    STRING [2766,2786]
                                                        String: "cortex-a53-aarch64" [2766,2786]
                                            OBJECT [2788,2855]
                                                FIELD [2789,2808]
                                                    String: "machine" [2789,2798]
                                                    STRING [2799,2808]
                                                        String: "rpi4-32" [2799,2808]
                                                FIELD [2809,2834]
                                                    String: "platform" [2809,2819]
                                                    STRING [2820,2834]
                                                        String: "raspberry-pi" [2820,2834]
                                                FIELD [2835,2854]
                                                    String: "arch" [2835,2841]
                                                    STRING [2842,2854]
                                                        String: "cortex-a72" [2842,2854]
                                            OBJECT [2856,2931]
                                                FIELD [2857,2876]
                                                    String: "machine" [2857,2866]
                                                    STRING [2867,2876]
                                                        String: "rpi4-64" [2867,2876]
                                                FIELD [2877,2902]
                                                    String: "platform" [2877,2887]
                                                    STRING [2888,2902]
                                                        String: "raspberry-pi" [2888,2902]
                                                FIELD [2903,2930]
                                                    String: "arch" [2903,2909]
                                                    STRING [2910,2930]
                                                        String: "cortex-a72-aarch64" [2910,2930]
                                            OBJECT [2932,3007]
                                                FIELD [2933,2952]
                                                    String: "machine" [2933,2942]
                                                    STRING [2943,2952]
                                                        String: "rpi5-64" [2943,2952]
                                                FIELD [2953,2978]
                                                    String: "platform" [2953,2963]
                                                    STRING [2964,2978]
                                                        String: "raspberry-pi" [2964,2978]
                                                FIELD [2979,3006]
                                                    String: "arch" [2979,2985]
                                                    STRING [2986,3006]
                                                        String: "cortex-a76-aarch64" [2986,3006]
                    FIELD [3011,3438]
                        String: "steps" [3011,3018]
                        ARRAY [3019,3438]
                            OBJECT [3020,3084]
                                FIELD [3021,3049]
                                    String: "uses" [3021,3027]
                                    STRING [3028,3049]
                                        String: "actions/checkout@v3" [3028,3049]
                                FIELD [3050,3083]
                                    String: "with" [3050,3056]
                                    OBJECT [3057,3083]
                                        FIELD [3058,3082]
                                            String: "submodules" [3058,3070]
                                            STRING [3071,3082]
                                                String: "recursive" [3071,3082]
                            OBJECT [3085,3143]
                                FIELD [3086,3117]
                                    String: "name" [3086,3092]
                                    STRING [3093,3117]
                                        String: "Create build directory" [3093,3117]
                                FIELD [3118,3142]
                                    String: "run" [3118,3123]
                                    STRING [3124,3142]
                                        String: "cmake -B ./build" [3124,3142]
                            OBJECT [3144,3228]
                                FIELD [3145,3168]
                                    String: "name" [3145,3151]
                                    STRING [3152,3168]
                                        String: "Build filedemo" [3152,3168]
                                FIELD [3169,3227]
                                    String: "run" [3169,3174]
                                    STRING [3175,3227]
                                        String: "cmake --build ./build --target porcupine_demo_file" [3175,3227]
                            OBJECT [3229,3305]
                                FIELD [3230,3259]
                                    String: "name" [3230,3236]
                                    STRING [3237,3259]
                                        String: "Install dependencies" [3237,3259]
                                FIELD [3260,3304]
                                    String: "run" [3260,3265]
                                    STRING [3266,3304]
                                        String: "pip install -r test/requirements.txt" [3266,3304]
                            OBJECT [3306,3437]
                                FIELD [3307,3320]
                                    String: "name" [3307,3313]
                                    STRING [3314,3320]
                                        String: "Test" [3314,3320]
                                FIELD [3321,3436]
                                    String: "run" [3321,3326]
                                    STRING [3327,3436]
                                        String: "python3 test/test_porcupine_c.py ${{secrets.PV_VALID_ACCESS_KEY}} ${{ matrix.platform }} ${{ matrix.arch }}" [3327,3436]