OBJECT [0,844]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "Keract CI" [8,19]
    FIELD [20,48]
        String: "on" [20,24]
        ARRAY [25,48]
            STRING [26,32]
                String: "push" [26,32]
            STRING [33,47]
                String: "pull_request" [33,47]
    FIELD [49,843]
        String: "jobs" [49,55]
        OBJECT [56,843]
            FIELD [57,842]
                String: "build" [57,64]
                OBJECT [65,842]
                    FIELD [66,90]
                        String: "runs-on" [66,75]
                        STRING [76,90]
                            String: "Ubuntu-20.04" [76,90]
                    FIELD [91,158]
                        String: "strategy" [91,101]
                        OBJECT [102,158]
                            FIELD [103,119]
                                String: "max-parallel" [103,117]
                                NUMBER [118,119]
                                    Number: 4 [118,119]
                            FIELD [120,157]
                                String: "matrix" [120,128]
                                OBJECT [129,157]
                                    FIELD [130,156]
                                        String: "python-version" [130,146]
                                        ARRAY [147,156]
                                            STRING [148,155]
                                                String: "3.8.6" [148,155]
                    FIELD [159,841]
                        String: "steps" [159,166]
                        ARRAY [167,841]
                            OBJECT [168,198]
                                FIELD [169,197]
                                    String: "uses" [169,175]
                                    STRING [176,197]
                                        String: "actions/checkout@v2" [176,197]
                            OBJECT [199,342]
                                FIELD [200,251]
                                    String: "name" [200,206]
                                    STRING [207,251]
                                        String: "Set up Python ${{ matrix.python-version }}" [207,251]
                                FIELD [252,284]
                                    String: "uses" [252,258]
                                    STRING [259,284]
                                        String: "actions/setup-python@v2" [259,284]
                                FIELD [285,341]
                                    String: "with" [285,291]
                                    OBJECT [292,341]
                                        FIELD [293,340]
                                            String: "python-version" [293,309]
                                            STRING [310,340]
                                                String: "${{ matrix.python-version }}" [310,340]
                            OBJECT [343,411]
                                FIELD [344,364]
                                    String: "name" [344,350]
                                    STRING [351,364]
                                        String: "Install pip" [351,364]
                                FIELD [365,410]
                                    String: "run" [365,370]
                                    STRING [371,410]
                                        String: "python -m pip install --upgrade pip\n" [371,410]
                            OBJECT [412,760]
                                FIELD [413,438]
                                    String: "name" [413,419]
                                    STRING [420,438]
                                        String: "Lint with flake8" [420,438]
                                FIELD [439,759]
                                    String: "run" [439,444]
                                    STRING [445,759]
                                        String: "pip install flake8\n# stop the build if there are Python syntax errors or undefined names\nflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics\n# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide\nflake8 . --count --max-complexity 20 --max-line-length 127 --statistics\n" [445,759]
                            OBJECT [761,840]
                                FIELD [762,784]
                                    String: "name" [762,768]
                                    STRING [769,784]
                                        String: "Test with tox" [769,784]
                                FIELD [785,839]
                                    String: "run" [785,790]
                                    STRING [791,839]
                                        String: "pip install tox\n# tox --parallel all\ntox -vv" [791,839]