OBJECT [0,692]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "End to End Tests" [8,26]
    FIELD [27,55]
        String: "on" [27,31]
        ARRAY [32,55]
            STRING [33,39]
                String: "push" [33,39]
            STRING [40,54]
                String: "pull_request" [40,54]
    FIELD [56,691]
        String: "jobs" [56,62]
        OBJECT [63,691]
            FIELD [64,690]
                String: "unit" [64,70]
                OBJECT [71,690]
                    FIELD [72,100]
                        String: "runs-on" [72,81]
                        STRING [82,100]
                            String: "${{ matrix.os }}" [82,100]
                    FIELD [101,213]
                        String: "strategy" [101,111]
                        OBJECT [112,213]
                            FIELD [113,212]
                                String: "matrix" [113,121]
                                OBJECT [122,212]
                                    FIELD [123,157]
                                        String: "python-version" [123,139]
                                        ARRAY [140,157]
                                            NUMBER [141,144]
                                                Number: 3.6 [141,144]
                                            NUMBER [145,148]
                                                Number: 3.7 [145,148]
                                            NUMBER [149,152]
                                                Number: 3.8 [149,152]
                                            NUMBER [153,156]
                                                Number: 3.9 [153,156]
                                    FIELD [158,211]
                                        String: "os" [158,162]
                                        ARRAY [163,211]
                                            STRING [164,179]
                                                String: "ubuntu-latest" [164,179]
                                            STRING [180,193]
                                                String: "macos-10.15" [180,193]
                                            STRING [194,210]
                                                String: "windows-latest" [194,210]
                    FIELD [214,689]
                        String: "steps" [214,221]
                        ARRAY [222,689]
                            OBJECT [223,253]
                                FIELD [224,252]
                                    String: "uses" [224,230]
                                    STRING [231,252]
                                        String: "actions/checkout@v1" [231,252]
                            OBJECT [254,397]
                                FIELD [255,306]
                                    String: "name" [255,261]
                                    STRING [262,306]
                                        String: "Set up Python ${{ matrix.python-version }}" [262,306]
                                FIELD [307,339]
                                    String: "uses" [307,313]
                                    STRING [314,339]
                                        String: "actions/setup-python@v2" [314,339]
                                FIELD [340,396]
                                    String: "with" [340,346]
                                    OBJECT [347,396]
                                        FIELD [348,395]
                                            String: "python-version" [348,364]
                                            STRING [365,395]
                                                String: "${{ matrix.python-version }}" [365,395]
                            OBJECT [398,514]
                                FIELD [399,467]
                                    String: "if" [399,403]
                                    STRING [404,467]
                                        String: "matrix.os == 'windows-latest' && matrix.python-version == 3.6" [404,467]
                                FIELD [468,513]
                                    String: "run" [468,473]
                                    STRING [474,513]
                                        String: "python -m pip install pywinpty==2.0.1" [474,513]
                            OBJECT [515,630]
                                FIELD [516,545]
                                    String: "name" [516,522]
                                    STRING [523,545]
                                        String: "Install dependencies" [523,545]
                                FIELD [546,629]
                                    String: "run" [546,551]
                                    STRING [552,629]
                                        String: "python -m pip install --upgrade pip\npython -m pip install invoke .[test]\n" [552,629]
                            OBJECT [631,688]
                                FIELD [632,661]
                                    String: "name" [632,638]
                                    STRING [639,661]
                                        String: "Run end to end tests" [639,661]
                                FIELD [662,687]
                                    String: "run" [662,667]
                                    STRING [668,687]
                                        String: "invoke end-to-end" [668,687]