OBJECT [0,449]
    FIELD [1,38]
        String: "name" [1,7]
        STRING [8,38]
            String: "build and deploy to gh pages" [8,38]
    FIELD [39,50]
        String: "on" [39,43]
        STRING [44,50]
            String: "push" [44,50]
    FIELD [51,448]
        String: "jobs" [51,57]
        OBJECT [58,448]
            FIELD [59,447]
                String: "jekyll" [59,67]
                OBJECT [68,447]
                    FIELD [69,93]
                        String: "runs-on" [69,78]
                        STRING [79,93]
                            String: "ubuntu-16.04" [79,93]
                    FIELD [94,446]
                        String: "steps" [94,101]
                        ARRAY [102,446]
                            OBJECT [103,133]
                                FIELD [104,132]
                                    String: "uses" [104,110]
                                    STRING [111,132]
                                        String: "actions/checkout@v2" [111,132]
                            OBJECT [134,301]
                                FIELD [135,160]
                                    String: "uses" [135,141]
                                    STRING [142,160]
                                        String: "actions/cache@v1" [142,160]
                                FIELD [161,300]
                                    String: "with" [161,167]
                                    OBJECT [168,300]
                                        FIELD [169,191]
                                            String: "path" [169,175]
                                            STRING [176,191]
                                                String: "vendor/bundle" [176,191]
                                        FIELD [192,257]
                                            String: "key" [192,197]
                                            STRING [198,257]
                                                String: "${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}" [198,257]
                                        FIELD [258,299]
                                            String: "restore-keys" [258,272]
                                            STRING [273,299]
                                                String: "${{ runner.os }}-gems-\n" [273,299]
                            OBJECT [302,445]
                                FIELD [303,339]
                                    String: "uses" [303,309]
                                    STRING [310,339]
                                        String: "helaili/jekyll-action@2.0.4" [310,339]
                                FIELD [340,388]
                                    String: "env" [340,345]
                                    OBJECT [346,388]
                                        FIELD [347,387]
                                            String: "JEKYLL_PAT" [347,359]
                                            STRING [360,387]
                                                String: "${{ secrets.JEKYLL_PAT }}" [360,387]
                                FIELD [389,444]
                                    String: "with" [389,395]
                                    OBJECT [396,444]
                                        FIELD [397,416]
                                            String: "jekyll_src" [397,409]
                                            STRING [410,416]
                                                String: "docs" [410,416]
                                        FIELD [417,443]
                                            String: "target_branch" [417,432]
                                            STRING [433,443]
                                                String: "gh-pages" [433,443]