OBJECT [0,417]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "coverage" [8,18]
    FIELD [19,32]
        String: "on" [19,23]
        ARRAY [24,32]
            STRING [25,31]
                String: "push" [25,31]
    FIELD [33,416]
        String: "jobs" [33,39]
        OBJECT [40,416]
            FIELD [41,415]
                String: "coverage" [41,51]
                OBJECT [52,415]
                    FIELD [53,78]
                        String: "runs-on" [53,62]
                        STRING [63,78]
                            String: "ubuntu-latest" [63,78]
                    FIELD [79,414]
                        String: "steps" [79,86]
                        ARRAY [87,414]
                            OBJECT [88,118]
                                FIELD [89,117]
                                    String: "uses" [89,95]
                                    STRING [96,117]
                                        String: "actions/checkout@v1" [96,117]
                            OBJECT [119,235]
                                FIELD [120,171]
                                    String: "name" [120,126]
                                    STRING [127,171]
                                        String: "Set up Python ${{ matrix.python-version }}" [127,171]
                                FIELD [172,204]
                                    String: "uses" [172,178]
                                    STRING [179,204]
                                        String: "actions/setup-python@v2" [179,204]
                                FIELD [205,234]
                                    String: "with" [205,211]
                                    OBJECT [212,234]
                                        FIELD [213,233]
                                            String: "python-version" [213,229]
                                            NUMBER [230,233]
                                                Number: 3.7 [230,233]
                            OBJECT [236,291]
                                FIELD [237,266]
                                    String: "name" [237,243]
                                    STRING [244,266]
                                        String: "Install dependencies" [244,266]
                                FIELD [267,290]
                                    String: "run" [267,272]
                                    STRING [273,290]
                                        String: "pip install nox" [273,290]
                            OBJECT [292,340]
                                FIELD [293,315]
                                    String: "name" [293,299]
                                    STRING [300,315]
                                        String: "Test with nox" [300,315]
                                FIELD [316,339]
                                    String: "run" [316,321]
                                    STRING [322,339]
                                        String: "nox -e coverage" [322,339]
                            OBJECT [341,413]
                                FIELD [342,377]
                                    String: "name" [342,348]
                                    STRING [349,377]
                                        String: "Upload coverage to Codecov" [349,377]
                                FIELD [378,412]
                                    String: "uses" [378,384]
                                    STRING [385,412]
                                        String: "codecov/codecov-action@v3" [385,412]