OBJECT [0,3877]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Run All Frameworks" [8,28]
    FIELD [29,209]
        String: "on" [29,33]
        OBJECT [34,209]
            FIELD [35,208]
                String: "pull_request" [35,49]
                OBJECT [50,208]
                    FIELD [51,207]
                        String: "paths" [51,58]
                        ARRAY [59,207]
                            STRING [60,69]
                                String: "amlb/**" [60,69]
                            STRING [70,92]
                                String: "frameworks/shared/**" [70,92]
                            STRING [93,135]
                                String: ".github/workflows/run_all_frameworks.yml" [93,135]
                            STRING [136,169]
                                String: ".github/runbenchmark/action.yml" [136,169]
                            STRING [170,187]
                                String: "runbenchmark.py" [170,187]
                            STRING [188,206]
                                String: "requirements.txt" [188,206]
    FIELD [210,3876]
        String: "jobs" [210,216]
        OBJECT [217,3876]
            FIELD [218,2276]
                String: "detect_changes" [218,234]
                OBJECT [235,2276]
                    FIELD [236,259]
                        String: "name" [236,242]
                        STRING [243,259]
                            String: "Detect Changes" [243,259]
                    FIELD [260,285]
                        String: "runs-on" [260,269]
                        STRING [270,285]
                            String: "ubuntu-latest" [270,285]
                    FIELD [286,497]
                        String: "outputs" [286,295]
                        OBJECT [296,497]
                            FIELD [297,360]
                                String: "output1" [297,306]
                                STRING [307,360]
                                    String: "${{ steps.find-required-tests.outputs.frameworks }}" [307,360]
                            FIELD [361,427]
                                String: "output2" [361,370]
                                STRING [371,427]
                                    String: "${{ steps.find-required-tests.outputs.skip_baseline }}" [371,427]
                            FIELD [428,496]
                                String: "output3" [428,437]
                                STRING [438,496]
                                    String: "${{ steps.find-required-tests.outputs.skip_evaluation }}" [438,496]
                    FIELD [498,2275]
                        String: "steps" [498,505]
                        ARRAY [506,2275]
                            OBJECT [507,537]
                                FIELD [508,536]
                                    String: "uses" [508,514]
                                    STRING [515,536]
                                        String: "actions/checkout@v2" [515,536]
                            OBJECT [538,680]
                                FIELD [539,564]
                                    String: "name" [539,545]
                                    STRING [546,564]
                                        String: "pull base branch" [546,564]
                                FIELD [565,679]
                                    String: "run" [565,570]
                                    STRING [571,679]
                                        String: "git fetch --all\ngit checkout -b $GITHUB_BASE_REF origin/$GITHUB_BASE_REF\ngit checkout $GITHUB_HEAD_REF\n" [571,679]
                            OBJECT [681,2274]
                                FIELD [682,708]
                                    String: "id" [682,686]
                                    STRING [687,708]
                                        String: "find-required-tests" [687,708]
                                FIELD [709,739]
                                    String: "name" [709,715]
                                    STRING [716,739]
                                        String: "Detect Common Changes" [716,739]
                                FIELD [740,2273]
                                    String: "run" [740,745]
                                    STRING [746,2273]
                                        String: "changed_files=$(git diff --name-only HEAD..$GITHUB_BASE_REF)\ncommon_files=\"amlb/** \"\\\n\"frameworks/shared/** \"\\\n\".github/workflows/run_all_frameworks.yml \"\\\n\".github/runbenchmark/action.yml \"\\\n\"runbenchmark.py \"\\\n\"requirements.txt\"\necho Common files: $common_files\necho Changed files: $changed_files\n\nis_common=1\nfor f in $changed_files\ndo\n  if echo $common_files | grep -e $f >> /dev/null;\n  then\n      echo File $f detected as common file\n      is_common=0\n      break\n  fi\ndone\n\n# Indicates which jobs should be executed (0) or not (1)\nskip_evaluation=0\nif [[ $is_common ]];\nthen\n  frameworks='[\"autogluon\", \"autosklearn\", \"gama\", \"h2oautoml\", \"mlplanweka\", \"tpot\", \"constantpredictor\", \"randomforest\", \"tunedrandomforest\"]'\nelse\n  changed=$(git diff --name-only HEAD..$GITHUB_BASE_REF | grep -o -i -P 'frameworks/(?!shared).*/' | uniq | sed -e 's/frameworks//' -e 's/\\///g')\n  if [ ! -z $changed ];\n  then\n    json_array=[\n    for framework in $changed; do json_array=$json_array\\\"$framework\\\",; done\n    frameworks=${json_array::-1}]  #remove trailing comma and add closing bracket\n  else\n    # No changes to common files or frameworks - must be e.g. docs. No need to run tests.\n    skip_evaluation=1\n    frameworks=[]\n\nfi\necho Building matrix for frameworks: $frameworks\necho \"::set-output name=frameworks::$frameworks\"\necho \"::set-output name=skip_baseline::$is_common\"\necho \"::set-output name=skip_evaluations::$skip_evaluation\"\n" [746,2273]
            FIELD [2277,3017]
                String: "baseline" [2277,2287]
                OBJECT [2288,3017]
                    FIELD [2289,2325]
                        String: "name" [2289,2295]
                        STRING [2296,2325]
                            String: "Run Baseline on OpenML Iris" [2296,2325]
                    FIELD [2326,2351]
                        String: "runs-on" [2326,2335]
                        STRING [2336,2351]
                            String: "ubuntu-latest" [2336,2351]
                    FIELD [2352,2376]
                        String: "needs" [2352,2359]
                        STRING [2360,2376]
                            String: "detect_changes" [2360,2376]
                    FIELD [2377,2431]
                        String: "if" [2377,2381]
                        STRING [2382,2431]
                            String: "needs.detect_changes.outputs.skip_baseline == 0" [2382,2431]
                    FIELD [2432,3016]
                        String: "steps" [2432,2439]
                        ARRAY [2440,3016]
                            OBJECT [2441,2471]
                                FIELD [2442,2470]
                                    String: "uses" [2442,2448]
                                    STRING [2449,2470]
                                        String: "actions/checkout@v2" [2449,2470]
                            OBJECT [2472,2606]
                                FIELD [2473,2498]
                                    String: "uses" [2473,2479]
                                    STRING [2480,2498]
                                        String: "actions/cache@v2" [2480,2498]
                                FIELD [2499,2605]
                                    String: "with" [2499,2505]
                                    OBJECT [2506,2605]
                                        FIELD [2507,2528]
                                            String: "path" [2507,2513]
                                            STRING [2514,2528]
                                                String: "~/.cache/pip" [2514,2528]
                                        FIELD [2529,2580]
                                            String: "key" [2529,2534]
                                            STRING [2535,2580]
                                                String: "pip-${{ hashFiles('**/requirements.txt') }}" [2535,2580]
                                        FIELD [2581,2604]
                                            String: "restore-keys" [2581,2595]
                                            STRING [2596,2604]
                                                String: "pip-\n" [2596,2604]
                            OBJECT [2607,2699]
                                FIELD [2608,2633]
                                    String: "name" [2608,2614]
                                    STRING [2615,2633]
                                        String: "Setup Python 3.8" [2615,2633]
                                FIELD [2634,2666]
                                    String: "uses" [2634,2640]
                                    STRING [2641,2666]
                                        String: "actions/setup-python@v2" [2641,2666]
                                FIELD [2667,2698]
                                    String: "with" [2667,2673]
                                    OBJECT [2674,2698]
                                        FIELD [2675,2697]
                                            String: "python-version" [2675,2691]
                                            STRING [2692,2697]
                                                String: "3.8" [2692,2697]
                            OBJECT [2700,2810]
                                FIELD [2701,2730]
                                    String: "name" [2701,2707]
                                    STRING [2708,2730]
                                        String: "Install Requirements" [2708,2730]
                                FIELD [2731,2809]
                                    String: "run" [2731,2736]
                                    STRING [2737,2809]
                                        String: "python -m pip install --upgrade pip\npip install -r requirements.txt\n" [2737,2809]
                            OBJECT [2811,2926]
                                FIELD [2812,2857]
                                    String: "name" [2812,2818]
                                    STRING [2819,2857]
                                        String: "Run constantpredictor on openml iris" [2819,2857]
                                FIELD [2858,2925]
                                    String: "run" [2858,2863]
                                    STRING [2864,2925]
                                        String: "python runbenchmark.py constantpredictor openml/t/59 1h4c\n" [2864,2925]
                            OBJECT [2927,3015]
                                FIELD [2928,2954]
                                    String: "name" [2928,2934]
                                    STRING [2935,2954]
                                        String: "Echo Python Files" [2935,2954]
                                FIELD [2955,3014]
                                    String: "run" [2955,2960]
                                    STRING [2961,3014]
                                        String: "python -c \"import numpy; print(numpy.__file__)\"\n" [2961,3014]
            FIELD [3018,3875]
                String: "run_frameworks" [3018,3034]
                OBJECT [3035,3875]
                    FIELD [3036,3087]
                        String: "name" [3036,3042]
                        STRING [3043,3087]
                            String: "${{ matrix.framework }}/${{ matrix.task }}" [3043,3087]
                    FIELD [3088,3113]
                        String: "runs-on" [3088,3097]
                        STRING [3098,3113]
                            String: "ubuntu-latest" [3098,3113]
                    FIELD [3114,3134]
                        String: "needs" [3114,3121]
                        ARRAY [3122,3134]
                            STRING [3123,3133]
                                String: "baseline" [3123,3133]
                    FIELD [3135,3379]
                        String: "strategy" [3135,3145]
                        OBJECT [3146,3379]
                            FIELD [3147,3361]
                                String: "matrix" [3147,3155]
                                OBJECT [3156,3361]
                                    FIELD [3157,3179]
                                        String: "python-version" [3157,3173]
                                        ARRAY [3174,3179]
                                            NUMBER [3175,3178]
                                                Number: 3.8 [3175,3178]
                                    FIELD [3180,3250]
                                        String: "framework" [3180,3191]
                                        STRING [3192,3250]
                                            String: "${{ fromJson(needs.detect_changes.outputs.frameworks) }}" [3192,3250]
                                    FIELD [3251,3360]
                                        String: "task" [3251,3257]
                                        ARRAY [3258,3360]
                                            STRING [3259,3271]
                                                String: "APSFailure" [3259,3271]
                                            STRING [3272,3285]
                                                String: "bioresponse" [3272,3285]
                                            STRING [3286,3301]
                                                String: "dresses-sales" [3286,3301]
                                            STRING [3302,3314]
                                                String: "eucalyptus" [3302,3314]
                                            STRING [3315,3340]
                                                String: "internet-advertisements" [3315,3340]
                                            STRING [3341,3346]
                                                String: "kc1" [3341,3346]
                                            STRING [3347,3359]
                                                String: "micro-mass" [3347,3359]
                            FIELD [3362,3378]
                                String: "fail-fast" [3362,3373]
                                TRUE [3374,3378]
                    FIELD [3380,3874]
                        String: "steps" [3380,3387]
                        ARRAY [3388,3874]
                            OBJECT [3389,3419]
                                FIELD [3390,3418]
                                    String: "uses" [3390,3396]
                                    STRING [3397,3418]
                                        String: "actions/checkout@v2" [3397,3418]
                            OBJECT [3420,3554]
                                FIELD [3421,3446]
                                    String: "uses" [3421,3427]
                                    STRING [3428,3446]
                                        String: "actions/cache@v2" [3428,3446]
                                FIELD [3447,3553]
                                    String: "with" [3447,3453]
                                    OBJECT [3454,3553]
                                        FIELD [3455,3476]
                                            String: "path" [3455,3461]
                                            STRING [3462,3476]
                                                String: "~/.cache/pip" [3462,3476]
                                        FIELD [3477,3528]
                                            String: "key" [3477,3482]
                                            STRING [3483,3528]
                                                String: "pip-${{ hashFiles('**/requirements.txt') }}" [3483,3528]
                                        FIELD [3529,3552]
                                            String: "restore-keys" [3529,3543]
                                            STRING [3544,3552]
                                                String: "pip-\n" [3544,3552]
                            OBJECT [3555,3697]
                                FIELD [3556,3606]
                                    String: "name" [3556,3562]
                                    STRING [3563,3606]
                                        String: "Setup Python ${{ matrix.python-version }}" [3563,3606]
                                FIELD [3607,3639]
                                    String: "uses" [3607,3613]
                                    STRING [3614,3639]
                                        String: "actions/setup-python@v2" [3614,3639]
                                FIELD [3640,3696]
                                    String: "with" [3640,3646]
                                    OBJECT [3647,3696]
                                        FIELD [3648,3695]
                                            String: "python-version" [3648,3664]
                                            STRING [3665,3695]
                                                String: "${{ matrix.python-version }}" [3665,3695]
                            OBJECT [3698,3873]
                                FIELD [3699,3757]
                                    String: "name" [3699,3705]
                                    STRING [3706,3757]
                                        String: "Run ${{ matrix.framework }} on ${{ matrix.task }}" [3706,3757]
                                FIELD [3758,3797]
                                    String: "uses" [3758,3764]
                                    STRING [3765,3797]
                                        String: "./.github/actions/runbenchmark" [3765,3797]
                                FIELD [3798,3872]
                                    String: "with" [3798,3804]
                                    OBJECT [3805,3872]
                                        FIELD [3806,3843]
                                            String: "framework" [3806,3817]
                                            STRING [3818,3843]
                                                String: "${{ matrix.framework }}" [3818,3843]
                                        FIELD [3844,3871]
                                            String: "task" [3844,3850]
                                            STRING [3851,3871]
                                                String: "${{ matrix.task }}" [3851,3871]