OBJECT [0,881]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,41]
        String: "on" [13,17]
        ARRAY [18,41]
            STRING [19,25]
                String: "push" [19,25]
            STRING [26,40]
                String: "pull_request" [26,40]
    FIELD [42,880]
        String: "jobs" [42,48]
        OBJECT [49,880]
            FIELD [50,879]
                String: "test" [50,56]
                OBJECT [57,879]
                    FIELD [58,83]
                        String: "runs-on" [58,67]
                        STRING [68,83]
                            String: "ubuntu-latest" [68,83]
                    FIELD [84,138]
                        String: "strategy" [84,94]
                        OBJECT [95,138]
                            FIELD [96,137]
                                String: "matrix" [96,104]
                                OBJECT [105,137]
                                    FIELD [106,136]
                                        String: "python-version" [106,122]
                                        ARRAY [123,136]
                                            NUMBER [124,127]
                                                Number: 3.7 [124,127]
                                            NUMBER [128,131]
                                                Number: 3.8 [128,131]
                                            NUMBER [132,135]
                                                Number: 3.9 [132,135]
                    FIELD [139,878]
                        String: "steps" [139,146]
                        ARRAY [147,878]
                            OBJECT [148,178]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/checkout@v2" [156,177]
                            OBJECT [179,230]
                                FIELD [180,197]
                                    String: "name" [180,186]
                                    STRING [187,197]
                                        String: "Get tags" [187,197]
                                FIELD [198,229]
                                    String: "run" [198,203]
                                    STRING [204,229]
                                        String: "git fetch --tags origin" [204,229]
                            OBJECT [231,374]
                                FIELD [232,283]
                                    String: "name" [232,238]
                                    STRING [239,283]
                                        String: "Set up Python ${{ matrix.python-version }}" [239,283]
                                FIELD [284,316]
                                    String: "uses" [284,290]
                                    STRING [291,316]
                                        String: "actions/setup-python@v2" [291,316]
                                FIELD [317,373]
                                    String: "with" [317,323]
                                    OBJECT [324,373]
                                        FIELD [325,372]
                                            String: "python-version" [325,341]
                                            STRING [342,372]
                                                String: "${{ matrix.python-version }}" [342,372]
                            OBJECT [375,660]
                                FIELD [376,405]
                                    String: "name" [376,382]
                                    STRING [383,405]
                                        String: "Install dependencies" [383,405]
                                FIELD [406,659]
                                    String: "run" [406,411]
                                    STRING [412,659]
                                        String: "sudo apt-get install gfortran\npip install --upgrade pip setuptools 'setuptools_scm[toml]' setuptools_scm_git_archive numpy Cython\npython setup.py --version\npip install --no-cache-dir -U -r requirements.txt | cat\npip install --upgrade numpy\n" [412,659]
                            OBJECT [661,763]
                                FIELD [662,675]
                                    String: "name" [662,668]
                                    STRING [669,675]
                                        String: "Test" [669,675]
                                FIELD [676,762]
                                    String: "run" [676,681]
                                    STRING [682,762]
                                        String: "pytest -v --cov=stheno --cov-report term-missing\ncoveralls --service=github\n" [682,762]
                            OBJECT [764,877]
                                FIELD [765,783]
                                    String: "name" [765,771]
                                    STRING [772,783]
                                        String: "Coveralls" [772,783]
                                FIELD [784,822]
                                    String: "uses" [784,790]
                                    STRING [791,822]
                                        String: "coverallsapp/github-action@v1" [791,822]
                                FIELD [823,876]
                                    String: "with" [823,829]
                                    OBJECT [830,876]
                                        FIELD [831,875]
                                            String: "GITHUB_TOKEN" [831,845]
                                            STRING [846,875]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [846,875]