OBJECT [0,3883]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Windows Server 2019" [8,29]
    FIELD [30,86]
        String: "on" [30,34]
        OBJECT [35,86]
            FIELD [36,85]
                String: "pull_request" [36,50]
                OBJECT [51,85]
                    FIELD [52,84]
                        String: "types" [52,59]
                        ARRAY [60,84]
                            STRING [61,74]
                                String: "synchronize" [61,74]
                            STRING [75,83]
                                String: "opened" [75,83]
    FIELD [87,119]
        String: "env" [87,92]
        OBJECT [93,119]
            FIELD [94,118]
                String: "OPENCV_VERSION" [94,110]
                STRING [111,118]
                    String: "4.5.1" [111,118]
    FIELD [120,3882]
        String: "jobs" [120,126]
        OBJECT [127,3882]
            FIELD [128,3881]
                String: "build" [128,135]
                OBJECT [136,3881]
                    FIELD [137,161]
                        String: "runs-on" [137,146]
                        STRING [147,161]
                            String: "windows-2019" [147,161]
                    FIELD [162,3880]
                        String: "steps" [162,169]
                        ARRAY [170,3880]
                            OBJECT [171,244]
                                FIELD [172,189]
                                    String: "name" [172,178]
                                    STRING [179,189]
                                        String: "Checkout" [179,189]
                                FIELD [190,218]
                                    String: "uses" [190,196]
                                    STRING [197,218]
                                        String: "actions/checkout@v2" [197,218]
                                FIELD [219,243]
                                    String: "with" [219,225]
                                    OBJECT [226,243]
                                        FIELD [227,242]
                                            String: "fetch-depth" [227,240]
                                            NUMBER [241,242]
                                                Number: 1 [241,242]
                            OBJECT [245,297]
                                FIELD [246,260]
                                    String: "name" [246,252]
                                    STRING [253,260]
                                        String: "DocFX" [253,260]
                                FIELD [261,296]
                                    String: "uses" [261,267]
                                    STRING [268,296]
                                        String: "nikeee/docfx-action@v1.0.0" [268,296]
                            OBJECT [298,442]
                                FIELD [299,329]
                                    String: "name" [299,305]
                                    STRING [306,329]
                                        String: "Upload DocFX packages" [306,329]
                                FIELD [330,365]
                                    String: "uses" [330,336]
                                    STRING [337,365]
                                        String: "actions/upload-artifact@v2" [337,365]
                                FIELD [366,441]
                                    String: "with" [366,372]
                                    OBJECT [373,441]
                                        FIELD [374,393]
                                            String: "name" [374,380]
                                            STRING [381,393]
                                                String: "docfx_site" [381,393]
                                        FIELD [394,440]
                                            String: "path" [394,400]
                                            STRING [401,440]
                                                String: "${{ github.workspace }}\\docfx\\_site" [401,440]
                            OBJECT [443,592]
                                FIELD [444,490]
                                    String: "name" [444,450]
                                    STRING [451,490]
                                        String: "Publish Documentation on GitHub Pages" [451,490]
                                FIELD [491,524]
                                    String: "uses" [491,497]
                                    STRING [498,524]
                                        String: "maxheld83/ghpages@master" [498,524]
                                FIELD [525,591]
                                    String: "env" [525,530]
                                    OBJECT [531,591]
                                        FIELD [532,557]
                                            String: "BUILD_DIR" [532,543]
                                            STRING [544,557]
                                                String: "docfx/_site" [544,557]
                                        FIELD [558,590]
                                            String: "GH_PAT" [558,566]
                                            STRING [567,590]
                                                String: "${{ secrets.GH_PAT }}" [567,590]
                            OBJECT [593,655]
                                FIELD [594,616]
                                    String: "name" [594,600]
                                    STRING [601,616]
                                        String: "NuGet restore" [601,616]
                                FIELD [617,630]
                                    String: "shell" [617,624]
                                    STRING [625,630]
                                        String: "cmd" [625,630]
                                FIELD [631,654]
                                    String: "run" [631,636]
                                    STRING [637,654]
                                        String: "nuget restore\n" [637,654]
                            OBJECT [656,776]
                                FIELD [657,697]
                                    String: "name" [657,663]
                                    STRING [664,697]
                                        String: "Install Server-Media-Foundation" [664,697]
                                FIELD [698,718]
                                    String: "shell" [698,705]
                                    STRING [706,718]
                                        String: "powershell" [706,718]
                                FIELD [719,775]
                                    String: "run" [719,724]
                                    STRING [725,775]
                                        String: "Install-WindowsFeature Server-Media-Foundation\n" [725,775]
                            OBJECT [777,956]
                                FIELD [778,808]
                                    String: "name" [778,784]
                                    STRING [785,808]
                                        String: "Cache OpenCV binaries" [785,808]
                                FIELD [809,828]
                                    String: "id" [809,813]
                                    STRING [814,828]
                                        String: "cache_opencv" [814,828]
                                FIELD [829,854]
                                    String: "uses" [829,835]
                                    STRING [836,854]
                                        String: "actions/cache@v2" [836,854]
                                FIELD [855,955]
                                    String: "with" [855,861]
                                    OBJECT [862,955]
                                        FIELD [863,908]
                                            String: "path" [863,869]
                                            STRING [870,908]
                                                String: "${{ github.workspace }}/opencv_files" [870,908]
                                        FIELD [909,954]
                                            String: "key" [909,914]
                                            STRING [915,954]
                                                String: "opencv-${{ env.OPENCV_VERSION }}-rev2" [915,954]
                            OBJECT [957,1114]
                                FIELD [958,991]
                                    String: "name" [958,964]
                                    STRING [965,991]
                                        String: "Download OpenCV binaries" [965,991]
                                FIELD [992,1045]
                                    String: "if" [992,996]
                                    STRING [997,1045]
                                        String: "steps.cache_opencv.outputs.cache-hit != 'true'" [997,1045]
                                FIELD [1046,1066]
                                    String: "shell" [1046,1053]
                                    STRING [1054,1066]
                                        String: "powershell" [1054,1066]
                                FIELD [1067,1113]
                                    String: "run" [1067,1072]
                                    STRING [1073,1113]
                                        String: ". \".\\download_opencv_windows.ps1\"\n" [1073,1113]
                            OBJECT [1115,1280]
                                FIELD [1116,1149]
                                    String: "name" [1116,1122]
                                    STRING [1123,1149]
                                        String: "Cache Tesseract binaries" [1123,1149]
                                FIELD [1150,1172]
                                    String: "id" [1150,1154]
                                    STRING [1155,1172]
                                        String: "cache_tesseract" [1155,1172]
                                FIELD [1173,1198]
                                    String: "uses" [1173,1179]
                                    STRING [1180,1198]
                                        String: "actions/cache@v2" [1180,1198]
                                FIELD [1199,1279]
                                    String: "with" [1199,1205]
                                    OBJECT [1206,1279]
                                        FIELD [1207,1255]
                                            String: "path" [1207,1213]
                                            STRING [1214,1255]
                                                String: "${{ github.workspace }}/tesseract_files" [1214,1255]
                                        FIELD [1256,1278]
                                            String: "key" [1256,1261]
                                            STRING [1262,1278]
                                                String: "tesseract-rev2" [1262,1278]
                            OBJECT [1281,1447]
                                FIELD [1282,1318]
                                    String: "name" [1282,1288]
                                    STRING [1289,1318]
                                        String: "Download Tesseract binaries" [1289,1318]
                                FIELD [1319,1375]
                                    String: "if" [1319,1323]
                                    STRING [1324,1375]
                                        String: "steps.cache_tesseract.outputs.cache-hit != 'true'" [1324,1375]
                                FIELD [1376,1396]
                                    String: "shell" [1376,1383]
                                    STRING [1384,1396]
                                        String: "powershell" [1384,1396]
                                FIELD [1397,1446]
                                    String: "run" [1397,1402]
                                    STRING [1403,1446]
                                        String: ". \".\\download_tesseract_windows.ps1\"\n" [1403,1446]
                            OBJECT [1448,1518]
                                FIELD [1449,1477]
                                    String: "name" [1449,1455]
                                    STRING [1456,1477]
                                        String: "Add msbuild to PATH" [1456,1477]
                                FIELD [1478,1517]
                                    String: "uses" [1478,1484]
                                    STRING [1485,1517]
                                        String: "microsoft/setup-msbuild@v1.0.2" [1485,1517]
                            OBJECT [1519,1648]
                                FIELD [1520,1538]
                                    String: "name" [1520,1526]
                                    STRING [1527,1538]
                                        String: "Build x64" [1527,1538]
                                FIELD [1539,1552]
                                    String: "shell" [1539,1546]
                                    STRING [1547,1552]
                                        String: "cmd" [1547,1552]
                                FIELD [1553,1647]
                                    String: "run" [1553,1558]
                                    STRING [1559,1647]
                                        String: "msbuild OpenCvSharp.sln /t:build /p:configuration=Release /p:platform=x64 -maxcpucount" [1559,1647]
                            OBJECT [1649,1778]
                                FIELD [1650,1668]
                                    String: "name" [1650,1656]
                                    STRING [1657,1668]
                                        String: "Build x86" [1657,1668]
                                FIELD [1669,1682]
                                    String: "shell" [1669,1676]
                                    STRING [1677,1682]
                                        String: "cmd" [1677,1682]
                                FIELD [1683,1777]
                                    String: "run" [1683,1688]
                                    STRING [1689,1777]
                                        String: "msbuild OpenCvSharp.sln /t:build /p:configuration=Release /p:platform=x86 -maxcpucount" [1689,1777]
                            OBJECT [1779,1908]
                                FIELD [1780,1798]
                                    String: "name" [1780,1786]
                                    STRING [1787,1798]
                                        String: "Build ARM" [1787,1798]
                                FIELD [1799,1812]
                                    String: "shell" [1799,1806]
                                    STRING [1807,1812]
                                        String: "cmd" [1807,1812]
                                FIELD [1813,1907]
                                    String: "run" [1813,1818]
                                    STRING [1819,1907]
                                        String: "msbuild OpenCvSharp.sln /t:build /p:configuration=Release /p:platform=ARM -maxcpucount" [1819,1907]
                            OBJECT [1909,3547]
                                FIELD [1910,1938]
                                    String: "name" [1910,1916]
                                    STRING [1917,1938]
                                        String: "Pack NuGet packages" [1917,1938]
                                FIELD [1939,1959]
                                    String: "shell" [1939,1946]
                                    STRING [1947,1959]
                                        String: "powershell" [1947,1959]
                                FIELD [1960,3546]
                                    String: "run" [1960,1965]
                                    STRING [1966,3546]
                                        String: "$date = Get-Date -Format \"yyyyMMdd\"\n$version = \"${env:OPENCV_VERSION}.${date}-beta\"\nWrite-Host \"version = ${version}\"\n\n(Get-ChildItem $env:GITHUB_WORKSPACE -Recurse).Where{ $_.Extension -eq \".nuspec\" }.ForEach{\n    [xml]$xml = Get-Content $_.FullName\n    $xml.package.metadata.version = $version\n    $xml.Save($_.FullName)\n}\n\n$windowsNuspec = \"${env:GITHUB_WORKSPACE}\\nuget\\OpenCvSharp4.Windows.nuspec\"\n$wpfExtensionsNuspec = \"${env:GITHUB_WORKSPACE}\\nuget\\OpenCvSharp4.WpfExtensions.nuspec\"\n$nuspecFiles = @($windowsNuspec, $wpfExtensionsNuspec)\nforeach ( $nuspecFile in $nuspecFiles ) {\n    [xml]$xml = Get-Content $nuspecFile\n    foreach ($group in $xml.package.metadata.dependencies.ChildNodes){\n        foreach ($dependency in $group.ChildNodes){\n            Write-Host \"before: \" $dependency.GetAttribute(\"id\") \"=\" $dependency.GetAttribute(\"version\")\n            $dependency.SetAttribute(\"version\", $version)\n            Write-Host \"after:  \" $dependency.GetAttribute(\"id\") \"=\" $dependency.GetAttribute(\"version\")\n            $xml.Save($nuspecFile)\n        }\n    }\n}\n\nnuget pack nuget/OpenCvSharp4.nuspec -OutputDirectory artifacts -Symbols -SymbolPackageFormat snupkg\nnuget pack nuget/OpenCvSharp4.Windows.nuspec -OutputDirectory artifacts\nnuget pack nuget/OpenCvSharp4.WpfExtensions.nuspec -OutputDirectory artifacts -Symbols -SymbolPackageFormat snupkg\nnuget pack nuget/OpenCvSharp4.runtime.win.nuspec -OutputDirectory artifacts\nnuget pack nuget/OpenCvSharp4.runtime.uwp.nuspec -OutputDirectory artifacts\n" [1966,3546]
                            OBJECT [3548,3725]
                                FIELD [3549,3562]
                                    String: "name" [3549,3555]
                                    STRING [3556,3562]
                                        String: "Test" [3556,3562]
                                FIELD [3563,3583]
                                    String: "shell" [3563,3570]
                                    STRING [3571,3583]
                                        String: "powershell" [3571,3583]
                                FIELD [3584,3724]
                                    String: "run" [3584,3589]
                                    STRING [3590,3724]
                                        String: "cd ${env:GITHUB_WORKSPACE}\\test\\OpenCvSharp.Tests\ndotnet test -c Release -f net48 --runtime win-x64\ncd ${env:GITHUB_WORKSPACE}\n" [3590,3724]
                            OBJECT [3726,3879]
                                FIELD [3727,3757]
                                    String: "name" [3727,3733]
                                    STRING [3734,3757]
                                        String: "Upload NuGet packages" [3734,3757]
                                FIELD [3758,3793]
                                    String: "uses" [3758,3764]
                                    STRING [3765,3793]
                                        String: "actions/upload-artifact@v2" [3765,3793]
                                FIELD [3794,3878]
                                    String: "with" [3794,3800]
                                    OBJECT [3801,3878]
                                        FIELD [3802,3833]
                                            String: "name" [3802,3808]
                                            STRING [3809,3833]
                                                String: "nuget_packages_windows" [3809,3833]
                                        FIELD [3834,3877]
                                            String: "path" [3834,3840]
                                            STRING [3841,3877]
                                                String: "${{ github.workspace }}\\artifacts" [3841,3877]