OBJECT [0,1141]
    FIELD [1,34]
        String: "name" [1,7]
        STRING [8,34]
            String: "Build and upload to PyPI" [8,34]
    FIELD [35,100]
        String: "on" [35,39]
        OBJECT [40,100]
            FIELD [41,65]
                String: "workflow_dispatch" [41,60]
                NULL [61,65]
            FIELD [66,99]
                String: "release" [66,75]
                OBJECT [76,99]
                    FIELD [77,98]
                        String: "types" [77,84]
                        ARRAY [85,98]
                            STRING [86,97]
                                String: "published" [86,97]
    FIELD [101,1140]
        String: "jobs" [101,107]
        OBJECT [108,1140]
            FIELD [109,519]
                String: "build_wheels" [109,123]
                OBJECT [124,519]
                    FIELD [125,166]
                        String: "name" [125,131]
                        STRING [132,166]
                            String: "Build wheels on ${{ matrix.os }}" [132,166]
                    FIELD [167,195]
                        String: "runs-on" [167,176]
                        STRING [177,195]
                            String: "${{ matrix.os }}" [177,195]
                    FIELD [196,267]
                        String: "strategy" [196,206]
                        OBJECT [207,267]
                            FIELD [208,266]
                                String: "matrix" [208,216]
                                OBJECT [217,266]
                                    FIELD [218,265]
                                        String: "os" [218,222]
                                        ARRAY [223,265]
                                            STRING [224,238]
                                                String: "ubuntu-22.04" [224,238]
                                            STRING [239,253]
                                                String: "windows-2022" [239,253]
                                            STRING [254,264]
                                                String: "macos-11" [254,264]
                    FIELD [268,518]
                        String: "steps" [268,275]
                        ARRAY [276,518]
                            OBJECT [277,307]
                                FIELD [278,306]
                                    String: "uses" [278,284]
                                    STRING [285,306]
                                        String: "actions/checkout@v4" [285,306]
                            OBJECT [308,442]
                                FIELD [309,330]
                                    String: "name" [309,315]
                                    STRING [316,330]
                                        String: "Build wheels" [316,330]
                                FIELD [331,365]
                                    String: "uses" [331,337]
                                    STRING [338,365]
                                        String: "pypa/cibuildwheel@v2.16.2" [338,365]
                                FIELD [366,441]
                                    String: "env" [366,371]
                                    OBJECT [372,441]
                                        FIELD [373,417]
                                            String: "CIBW_BUILD" [373,385]
                                            STRING [386,417]
                                                String: "cp38-* cp39-* cp310-* cp311-*" [386,417]
                                        FIELD [418,440]
                                            String: "CIBW_SKIP" [418,429]
                                            STRING [430,440]
                                                String: "cp*_i686" [430,440]
                            OBJECT [443,517]
                                FIELD [444,479]
                                    String: "uses" [444,450]
                                    STRING [451,479]
                                        String: "actions/upload-artifact@v3" [451,479]
                                FIELD [480,516]
                                    String: "with" [480,486]
                                    OBJECT [487,516]
                                        FIELD [488,515]
                                            String: "path" [488,494]
                                            STRING [495,515]
                                                String: "./wheelhouse/*.whl" [495,515]
            FIELD [520,761]
                String: "build_sdist" [520,533]
                OBJECT [534,761]
                    FIELD [535,569]
                        String: "name" [535,541]
                        STRING [542,569]
                            String: "Build source distribution" [542,569]
                    FIELD [570,595]
                        String: "runs-on" [570,579]
                        STRING [580,595]
                            String: "ubuntu-latest" [580,595]
                    FIELD [596,760]
                        String: "steps" [596,603]
                        ARRAY [604,760]
                            OBJECT [605,635]
                                FIELD [606,634]
                                    String: "uses" [606,612]
                                    STRING [613,634]
                                        String: "actions/checkout@v4" [613,634]
                            OBJECT [636,689]
                                FIELD [637,657]
                                    String: "name" [637,643]
                                    STRING [644,657]
                                        String: "Build sdist" [644,657]
                                FIELD [658,688]
                                    String: "run" [658,663]
                                    STRING [664,688]
                                        String: "pipx run build --sdist" [664,688]
                            OBJECT [690,759]
                                FIELD [691,726]
                                    String: "uses" [691,697]
                                    STRING [698,726]
                                        String: "actions/upload-artifact@v3" [698,726]
                                FIELD [727,758]
                                    String: "with" [727,733]
                                    OBJECT [734,758]
                                        FIELD [735,757]
                                            String: "path" [735,741]
                                            STRING [742,757]
                                                String: "dist/*.tar.gz" [742,757]
            FIELD [762,1139]
                String: "upload_pypi" [762,775]
                OBJECT [776,1139]
                    FIELD [777,815]
                        String: "needs" [777,784]
                        ARRAY [785,815]
                            STRING [786,800]
                                String: "build_wheels" [786,800]
                            STRING [801,814]
                                String: "build_sdist" [801,814]
                    FIELD [816,841]
                        String: "runs-on" [816,825]
                        STRING [826,841]
                            String: "ubuntu-latest" [826,841]
                    FIELD [842,862]
                        String: "environment" [842,855]
                        STRING [856,862]
                            String: "pypi" [856,862]
                    FIELD [863,897]
                        String: "permissions" [863,876]
                        OBJECT [877,897]
                            FIELD [878,896]
                                String: "id-token" [878,888]
                                STRING [889,896]
                                    String: "write" [889,896]
                    FIELD [898,973]
                        String: "if" [898,902]
                        STRING [903,973]
                            String: "github.event_name == 'release' && github.event.action == 'published'" [903,973]
                    FIELD [974,1138]
                        String: "steps" [974,981]
                        ARRAY [982,1138]
                            OBJECT [983,1063]
                                FIELD [984,1021]
                                    String: "uses" [984,990]
                                    STRING [991,1021]
                                        String: "actions/download-artifact@v3" [991,1021]
                                FIELD [1022,1062]
                                    String: "with" [1022,1028]
                                    OBJECT [1029,1062]
                                        FIELD [1030,1047]
                                            String: "name" [1030,1036]
                                            STRING [1037,1047]
                                                String: "artifact" [1037,1047]
                                        FIELD [1048,1061]
                                            String: "path" [1048,1054]
                                            STRING [1055,1061]
                                                String: "dist" [1055,1061]
                            OBJECT [1064,1137]
                                FIELD [1065,1112]
                                    String: "uses" [1065,1071]
                                    STRING [1072,1112]
                                        String: "pypa/gh-action-pypi-publish@release/v1" [1072,1112]
                                FIELD [1113,1136]
                                    String: "with" [1113,1119]
                                    OBJECT [1120,1136]
                                        FIELD [1121,1135]
                                            String: "verbose" [1121,1130]
                                            TRUE [1131,1135]