OBJECT [0,283]
    FIELD [1,19]
        String: "on" [1,5]
        OBJECT [6,19]
            FIELD [7,18]
                String: "push" [7,13]
                NULL [14,18]
    FIELD [20,41]
        String: "name" [20,26]
        STRING [27,41]
            String: "Secret Leaks" [27,41]
    FIELD [42,75]
        String: "permissions" [42,55]
        OBJECT [56,75]
            FIELD [57,74]
                String: "contents" [57,67]
                STRING [68,74]
                    String: "read" [68,74]
    FIELD [76,282]
        String: "jobs" [76,82]
        OBJECT [83,282]
            FIELD [84,281]
                String: "trufflehog" [84,96]
                OBJECT [97,281]
                    FIELD [98,123]
                        String: "runs-on" [98,107]
                        STRING [108,123]
                            String: "ubuntu-latest" [108,123]
                    FIELD [124,280]
                        String: "steps" [124,131]
                        ARRAY [132,280]
                            OBJECT [133,211]
                                FIELD [134,156]
                                    String: "name" [134,140]
                                    STRING [141,156]
                                        String: "Checkout code" [141,156]
                                FIELD [157,185]
                                    String: "uses" [157,163]
                                    STRING [164,185]
                                        String: "actions/checkout@v4" [164,185]
                                FIELD [186,210]
                                    String: "with" [186,192]
                                    OBJECT [193,210]
                                        FIELD [194,209]
                                            String: "fetch-depth" [194,207]
                                            NUMBER [208,209]
                                                Number: 0 [208,209]
                            OBJECT [212,279]
                                FIELD [213,237]
                                    String: "name" [213,219]
                                    STRING [220,237]
                                        String: "Secret Scanning" [220,237]
                                FIELD [238,278]
                                    String: "uses" [238,244]
                                    STRING [245,278]
                                        String: "trufflesecurity/trufflehog@main" [245,278]