OBJECT [0,584]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Build Docker Image" [8,28]
    FIELD [29,157]
        String: "on" [29,33]
        OBJECT [34,157]
            FIELD [35,91]
                String: "push" [35,41]
                OBJECT [42,91]
                    FIELD [43,62]
                        String: "branches" [43,53]
                        ARRAY [54,62]
                            STRING [55,61]
                                String: "main" [55,61]
                    FIELD [63,90]
                        String: "paths" [63,70]
                        ARRAY [71,90]
                            STRING [72,89]
                                String: "docs/Dockerfile" [72,89]
            FIELD [92,156]
                String: "pull_request" [92,106]
                OBJECT [107,156]
                    FIELD [108,127]
                        String: "branches" [108,118]
                        ARRAY [119,127]
                            STRING [120,126]
                                String: "main" [120,126]
                    FIELD [128,155]
                        String: "paths" [128,135]
                        ARRAY [136,155]
                            STRING [137,154]
                                String: "docs/Dockerfile" [137,154]
    FIELD [158,583]
        String: "jobs" [158,164]
        OBJECT [165,583]
            FIELD [166,582]
                String: "build-and-push-docker-image" [166,195]
                OBJECT [196,582]
                    FIELD [197,222]
                        String: "runs-on" [197,206]
                        STRING [207,222]
                            String: "ubuntu-latest" [207,222]
                    FIELD [223,581]
                        String: "steps" [223,230]
                        ARRAY [231,581]
                            OBJECT [232,291]
                                FIELD [233,261]
                                    String: "uses" [233,239]
                                    STRING [240,261]
                                        String: "actions/checkout@v2" [240,261]
                                FIELD [262,290]
                                    String: "name" [262,268]
                                    STRING [269,290]
                                        String: "Checkout repository" [269,290]
                            OBJECT [292,580]
                                FIELD [293,355]
                                    String: "uses" [293,299]
                                    STRING [300,355]
                                        String: "pmorelli92/github-container-registry-build-push@2.0.0" [300,355]
                                FIELD [356,403]
                                    String: "name" [356,362]
                                    STRING [363,403]
                                        String: "Build and Publish latest service image" [363,403]
                                FIELD [404,579]
                                    String: "with" [404,410]
                                    OBJECT [411,579]
                                        FIELD [412,460]
                                            String: "github-push-secret" [412,432]
                                            STRING [433,460]
                                                String: "${{secrets.GITHUB_TOKEN}}" [433,460]
                                        FIELD [461,512]
                                            String: "docker-image-name" [461,480]
                                            STRING [481,512]
                                                String: "dowhy-examples-notebooks-deps" [481,512]
                                        FIELD [513,540]
                                            String: "docker-image-tag" [513,531]
                                            STRING [532,540]
                                                String: "latest" [532,540]
                                        FIELD [541,578]
                                            String: "dockerfile-path" [541,558]
                                            STRING [559,578]
                                                String: "./docs/Dockerfile" [559,578]