OBJECT [0,1090]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Tests Coverage" [8,24]
    FIELD [25,101]
        String: "on" [25,29]
        OBJECT [30,101]
            FIELD [31,61]
                String: "push" [31,37]
                OBJECT [38,61]
                    FIELD [39,60]
                        String: "branches" [39,49]
                        ARRAY [50,60]
                            STRING [51,59]
                                String: "master" [51,59]
            FIELD [62,100]
                String: "pull_request" [62,76]
                OBJECT [77,100]
                    FIELD [78,99]
                        String: "branches" [78,88]
                        ARRAY [89,99]
                            STRING [90,98]
                                String: "master" [90,98]
    FIELD [102,1089]
        String: "jobs" [102,108]
        OBJECT [109,1089]
            FIELD [110,900]
                String: "test" [110,116]
                OBJECT [117,900]
                    FIELD [118,146]
                        String: "runs-on" [118,127]
                        STRING [128,146]
                            String: "${{ matrix.os }}" [128,146]
                    FIELD [147,219]
                        String: "strategy" [147,157]
                        OBJECT [158,219]
                            FIELD [159,218]
                                String: "matrix" [159,167]
                                OBJECT [168,218]
                                    FIELD [169,191]
                                        String: "os" [169,173]
                                        ARRAY [174,191]
                                            STRING [175,190]
                                                String: "ubuntu-latest" [175,190]
                                    FIELD [192,217]
                                        String: "python-version" [192,208]
                                        ARRAY [209,217]
                                            STRING [210,216]
                                                String: "3.11" [210,216]
                    FIELD [220,899]
                        String: "steps" [220,227]
                        ARRAY [228,899]
                            OBJECT [229,259]
                                FIELD [230,258]
                                    String: "uses" [230,236]
                                    STRING [237,258]
                                        String: "actions/checkout@v4" [237,258]
                            OBJECT [260,403]
                                FIELD [261,312]
                                    String: "name" [261,267]
                                    STRING [268,312]
                                        String: "Set up Python ${{ matrix.python-version }}" [268,312]
                                FIELD [313,345]
                                    String: "uses" [313,319]
                                    STRING [320,345]
                                        String: "actions/setup-python@v5" [320,345]
                                FIELD [346,402]
                                    String: "with" [346,352]
                                    OBJECT [353,402]
                                        FIELD [354,401]
                                            String: "python-version" [354,370]
                                            STRING [371,401]
                                                String: "${{ matrix.python-version }}" [371,401]
                            OBJECT [404,451]
                                FIELD [405,425]
                                    String: "name" [405,411]
                                    STRING [412,425]
                                        String: "Python info" [412,425]
                                FIELD [426,450]
                                    String: "run" [426,431]
                                    STRING [432,450]
                                        String: "python --version" [432,450]
                            OBJECT [452,613]
                                FIELD [453,482]
                                    String: "name" [453,459]
                                    STRING [460,482]
                                        String: "Install dependencies" [460,482]
                                FIELD [483,612]
                                    String: "run" [483,488]
                                    STRING [489,612]
                                        String: "pip install --upgrade pip\npip install -r requirements.txt numpy==1.26.4 ConfigSpace==0.6.1\npip list\npip install -e .\n" [489,612]
                            OBJECT [614,679]
                                FIELD [615,639]
                                    String: "name" [615,621]
                                    STRING [622,639]
                                        String: "Check with ruff" [622,639]
                                FIELD [640,678]
                                    String: "run" [640,645]
                                    STRING [646,678]
                                        String: "ruff --version\nruff check .\n" [646,678]
                            OBJECT [680,781]
                                FIELD [681,719]
                                    String: "name" [681,687]
                                    STRING [688,719]
                                        String: "Test with pytest and coverage" [688,719]
                                FIELD [720,780]
                                    String: "run" [720,725]
                                    STRING [726,780]
                                        String: "RUN_SLOW_TESTS=1 pytest -v --durations=0 --cov=smt\n" [726,780]
                            OBJECT [782,898]
                                FIELD [783,801]
                                    String: "name" [783,789]
                                    STRING [790,801]
                                        String: "Coveralls" [790,801]
                                FIELD [802,853]
                                    String: "uses" [802,808]
                                    STRING [809,853]
                                        String: "AndreMiras/coveralls-python-action@develop" [809,853]
                                FIELD [854,897]
                                    String: "with" [854,860]
                                    OBJECT [861,897]
                                        FIELD [862,877]
                                            String: "parallel" [862,872]
                                            TRUE [873,877]
                                        FIELD [878,896]
                                            String: "flag-name" [878,889]
                                            STRING [890,896]
                                                String: "Test" [890,896]
            FIELD [901,1088]
                String: "coveralls_finish" [901,919]
                OBJECT [920,1088]
                    FIELD [921,935]
                        String: "needs" [921,928]
                        STRING [929,935]
                            String: "test" [929,935]
                    FIELD [936,961]
                        String: "runs-on" [936,945]
                        STRING [946,961]
                            String: "ubuntu-latest" [946,961]
                    FIELD [962,1087]
                        String: "steps" [962,969]
                        ARRAY [970,1087]
                            OBJECT [971,1086]
                                FIELD [972,999]
                                    String: "name" [972,978]
                                    STRING [979,999]
                                        String: "Coveralls Finished" [979,999]
                                FIELD [1000,1051]
                                    String: "uses" [1000,1006]
                                    STRING [1007,1051]
                                        String: "AndreMiras/coveralls-python-action@develop" [1007,1051]
                                FIELD [1052,1085]
                                    String: "with" [1052,1058]
                                    OBJECT [1059,1085]
                                        FIELD [1060,1084]
                                            String: "parallel-finished" [1060,1079]
                                            TRUE [1080,1084]