OBJECT [0,1088]
    FIELD [1,31]
        String: "name" [1,7]
        STRING [8,31]
            String: "V1 Alibi Detect Tests" [8,31]
    FIELD [32,108]
        String: "on" [32,36]
        OBJECT [37,108]
            FIELD [38,68]
                String: "push" [38,44]
                OBJECT [45,68]
                    FIELD [46,67]
                        String: "branches" [46,56]
                        ARRAY [57,67]
                            STRING [58,66]
                                String: "master" [58,66]
            FIELD [69,107]
                String: "pull_request" [69,83]
                OBJECT [84,107]
                    FIELD [85,106]
                        String: "branches" [85,95]
                        ARRAY [96,106]
                            STRING [97,105]
                                String: "master" [97,105]
    FIELD [109,1087]
        String: "jobs" [109,115]
        OBJECT [116,1087]
            FIELD [117,598]
                String: "lint" [117,123]
                OBJECT [124,598]
                    FIELD [125,150]
                        String: "runs-on" [125,134]
                        STRING [135,150]
                            String: "ubuntu-latest" [135,150]
                    FIELD [151,597]
                        String: "steps" [151,158]
                        ARRAY [159,597]
                            OBJECT [160,190]
                                FIELD [161,189]
                                    String: "uses" [161,167]
                                    STRING [168,189]
                                        String: "actions/checkout@v2" [168,189]
                            OBJECT [191,282]
                                FIELD [192,218]
                                    String: "name" [192,198]
                                    STRING [199,218]
                                        String: "Set up Python 3.8" [199,218]
                                FIELD [219,251]
                                    String: "uses" [219,225]
                                    STRING [226,251]
                                        String: "actions/setup-python@v4" [226,251]
                                FIELD [252,281]
                                    String: "with" [252,258]
                                    OBJECT [259,281]
                                        FIELD [260,280]
                                            String: "python-version" [260,276]
                                            NUMBER [277,280]
                                                Number: 3.8 [277,280]
                            OBJECT [283,395]
                                FIELD [284,307]
                                    String: "name" [284,290]
                                    STRING [291,307]
                                        String: "Install Poetry" [291,307]
                                FIELD [308,339]
                                    String: "uses" [308,314]
                                    STRING [315,339]
                                        String: "snok/install-poetry@v1" [315,339]
                                FIELD [340,394]
                                    String: "with" [340,346]
                                    OBJECT [347,394]
                                        FIELD [348,366]
                                            String: "version" [348,357]
                                            STRING [358,366]
                                                String: "1.1.15" [358,366]
                                        FIELD [367,393]
                                            String: "virtualenvs-create" [367,387]
                                            FALSE [388,393]
                            OBJECT [396,526]
                                FIELD [397,426]
                                    String: "name" [397,403]
                                    STRING [404,426]
                                        String: "Install dependencies" [404,426]
                                FIELD [427,525]
                                    String: "run" [427,432]
                                    STRING [433,525]
                                        String: "pip install --upgrade pip setuptools\nmake -C components/alibi-detect-server dev_install\n" [433,525]
                            OBJECT [527,596]
                                FIELD [528,541]
                                    String: "name" [528,534]
                                    STRING [535,541]
                                        String: "Lint" [535,541]
                                FIELD [542,595]
                                    String: "run" [542,547]
                                    STRING [548,595]
                                        String: "make -C components/alibi-detect-server lint\n" [548,595]
            FIELD [599,1086]
                String: "python-tests" [599,613]
                OBJECT [614,1086]
                    FIELD [615,640]
                        String: "runs-on" [615,624]
                        STRING [625,640]
                            String: "ubuntu-latest" [625,640]
                    FIELD [641,1085]
                        String: "steps" [641,648]
                        ARRAY [649,1085]
                            OBJECT [650,680]
                                FIELD [651,679]
                                    String: "uses" [651,657]
                                    STRING [658,679]
                                        String: "actions/checkout@v2" [658,679]
                            OBJECT [681,791]
                                FIELD [682,708]
                                    String: "name" [682,688]
                                    STRING [689,708]
                                        String: "Set up Python 3.8" [689,708]
                                FIELD [709,741]
                                    String: "uses" [709,715]
                                    STRING [716,741]
                                        String: "actions/setup-python@v4" [716,741]
                                FIELD [742,790]
                                    String: "with" [742,748]
                                    OBJECT [749,790]
                                        FIELD [750,768]
                                            String: "version" [750,759]
                                            STRING [760,768]
                                                String: "1.1.15" [760,768]
                                        FIELD [769,789]
                                            String: "python-version" [769,785]
                                            NUMBER [786,789]
                                                Number: 3.8 [786,789]
                            OBJECT [792,885]
                                FIELD [793,816]
                                    String: "name" [793,799]
                                    STRING [800,816]
                                        String: "Install Poetry" [800,816]
                                FIELD [817,848]
                                    String: "uses" [817,823]
                                    STRING [824,848]
                                        String: "snok/install-poetry@v1" [824,848]
                                FIELD [849,884]
                                    String: "with" [849,855]
                                    OBJECT [856,884]
                                        FIELD [857,883]
                                            String: "virtualenvs-create" [857,877]
                                            FALSE [878,883]
                            OBJECT [886,1016]
                                FIELD [887,916]
                                    String: "name" [887,893]
                                    STRING [894,916]
                                        String: "Install dependencies" [894,916]
                                FIELD [917,1015]
                                    String: "run" [917,922]
                                    STRING [923,1015]
                                        String: "pip install --upgrade pip setuptools\nmake -C components/alibi-detect-server dev_install\n" [923,1015]
                            OBJECT [1017,1084]
                                FIELD [1018,1031]
                                    String: "name" [1018,1024]
                                    STRING [1025,1031]
                                        String: "Test" [1025,1031]
                                FIELD [1032,1083]
                                    String: "run" [1032,1037]
                                    STRING [1038,1083]
                                        String: "make -C components/alibi-detect-server test" [1038,1083]