OBJECT [0,676]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "test" [8,14]
    FIELD [15,43]
        String: "on" [15,19]
        ARRAY [20,43]
            STRING [21,27]
                String: "push" [21,27]
            STRING [28,42]
                String: "pull_request" [28,42]
    FIELD [44,675]
        String: "jobs" [44,50]
        OBJECT [51,675]
            FIELD [52,674]
                String: "testing" [52,61]
                OBJECT [62,674]
                    FIELD [63,91]
                        String: "runs-on" [63,72]
                        STRING [73,91]
                            String: "${{ matrix.os }}" [73,91]
                    FIELD [92,318]
                        String: "strategy" [92,102]
                        OBJECT [103,318]
                            FIELD [104,317]
                                String: "matrix" [104,112]
                                OBJECT [113,317]
                                    FIELD [114,168]
                                        String: "os" [114,118]
                                        ARRAY [119,168]
                                            STRING [120,135]
                                                String: "ubuntu-latest" [120,135]
                                            STRING [136,150]
                                                String: "macos-latest" [136,150]
                                            STRING [151,167]
                                                String: "windows-latest" [151,167]
                                    FIELD [169,212]
                                        String: "python-version" [169,185]
                                        ARRAY [186,212]
                                            STRING [187,192]
                                                String: "3.7" [187,192]
                                            STRING [193,198]
                                                String: "3.8" [193,198]
                                            STRING [199,204]
                                                String: "3.9" [199,204]
                                            STRING [205,211]
                                                String: "3.10" [205,211]
                                    FIELD [213,316]
                                        String: "exclude" [213,222]
                                        ARRAY [223,316]
                                            OBJECT [224,268]
                                                FIELD [225,244]
                                                    String: "os" [225,229]
                                                    STRING [230,244]
                                                        String: "macos-latest" [230,244]
                                                FIELD [245,267]
                                                    String: "python-version" [245,261]
                                                    STRING [262,267]
                                                        String: "3.7" [262,267]
                                            OBJECT [269,315]
                                                FIELD [270,291]
                                                    String: "os" [270,274]
                                                    STRING [275,291]
                                                        String: "windows-latest" [275,291]
                                                FIELD [292,314]
                                                    String: "python-version" [292,308]
                                                    STRING [309,314]
                                                        String: "3.7" [309,314]
                    FIELD [319,673]
                        String: "steps" [319,326]
                        ARRAY [327,673]
                            OBJECT [328,358]
                                FIELD [329,357]
                                    String: "uses" [329,335]
                                    STRING [336,357]
                                        String: "actions/checkout@v3" [336,357]
                            OBJECT [359,502]
                                FIELD [360,411]
                                    String: "name" [360,366]
                                    STRING [367,411]
                                        String: "Set up Python ${{ matrix.python-version }}" [367,411]
                                FIELD [412,444]
                                    String: "uses" [412,418]
                                    STRING [419,444]
                                        String: "actions/setup-python@v4" [419,444]
                                FIELD [445,501]
                                    String: "with" [445,451]
                                    OBJECT [452,501]
                                        FIELD [453,500]
                                            String: "python-version" [453,469]
                                            STRING [470,500]
                                                String: "${{ matrix.python-version }}" [470,500]
                            OBJECT [503,632]
                                FIELD [504,533]
                                    String: "name" [504,510]
                                    STRING [511,533]
                                        String: "Install dependencies" [511,533]
                                FIELD [534,631]
                                    String: "run" [534,539]
                                    STRING [540,631]
                                        String: "python -m pip install --upgrade pip\npip install -r requirements.txt\npip install nose2\n" [540,631]
                            OBJECT [633,672]
                                FIELD [634,657]
                                    String: "name" [634,640]
                                    STRING [641,657]
                                        String: "Run nose tests" [641,657]
                                FIELD [658,671]
                                    String: "run" [658,663]
                                    STRING [664,671]
                                        String: "nose2" [664,671]