OBJECT [0,844]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "Lint" [8,14]
    FIELD [15,91]
        String: "on" [15,19]
        OBJECT [20,91]
            FIELD [21,51]
                String: "push" [21,27]
                OBJECT [28,51]
                    FIELD [29,50]
                        String: "branches" [29,39]
                        ARRAY [40,50]
                            STRING [41,49]
                                String: "master" [41,49]
            FIELD [52,90]
                String: "pull_request" [52,66]
                OBJECT [67,90]
                    FIELD [68,89]
                        String: "branches" [68,78]
                        ARRAY [79,89]
                            STRING [80,88]
                                String: "master" [80,88]
    FIELD [92,843]
        String: "jobs" [92,98]
        OBJECT [99,843]
            FIELD [100,497]
                String: "docs" [100,106]
                OBJECT [107,497]
                    FIELD [108,126]
                        String: "name" [108,114]
                        STRING [115,126]
                            String: "Lint docs" [115,126]
                    FIELD [127,151]
                        String: "runs-on" [127,136]
                        STRING [137,151]
                            String: "ubuntu-16.04" [137,151]
                    FIELD [152,496]
                        String: "steps" [152,159]
                        ARRAY [160,496]
                            OBJECT [161,209]
                                FIELD [162,179]
                                    String: "name" [162,168]
                                    STRING [169,179]
                                        String: "Checkout" [169,179]
                                FIELD [180,208]
                                    String: "uses" [180,186]
                                    STRING [187,208]
                                        String: "actions/checkout@v1" [187,208]
                            OBJECT [210,323]
                                FIELD [211,234]
                                    String: "name" [211,217]
                                    STRING [218,234]
                                        String: "Use Python 3.8" [218,234]
                                FIELD [235,271]
                                    String: "uses" [235,241]
                                    STRING [242,271]
                                        String: "actions/setup-python@v1.2.0" [242,271]
                                FIELD [272,322]
                                    String: "with" [272,278]
                                    OBJECT [279,322]
                                        FIELD [280,300]
                                            String: "python-version" [280,296]
                                            NUMBER [297,300]
                                                Number: 3.8 [297,300]
                                        FIELD [301,321]
                                            String: "architecture" [301,315]
                                            STRING [316,321]
                                                String: "x64" [316,321]
                            OBJECT [324,431]
                                FIELD [325,354]
                                    String: "name" [325,331]
                                    STRING [332,354]
                                        String: "Install dependencies" [332,354]
                                FIELD [355,430]
                                    String: "run" [355,360]
                                    STRING [361,430]
                                        String: "python -m pip install --upgrade pip\npip install markdown==2.6.11\n" [361,430]
                            OBJECT [432,495]
                                FIELD [433,446]
                                    String: "name" [433,439]
                                    STRING [440,446]
                                        String: "Lint" [440,446]
                                FIELD [447,494]
                                    String: "run" [447,452]
                                    STRING [453,494]
                                        String: "python src/utilities/doc_checker.py .\n" [453,494]
            FIELD [498,842]
                String: "spelling" [498,508]
                OBJECT [509,842]
                    FIELD [510,533]
                        String: "name" [510,516]
                        STRING [517,533]
                            String: "Spelling check" [517,533]
                    FIELD [534,558]
                        String: "runs-on" [534,543]
                        STRING [544,558]
                            String: "ubuntu-16.04" [544,558]
                    FIELD [559,841]
                        String: "steps" [559,566]
                        ARRAY [567,841]
                            OBJECT [568,616]
                                FIELD [569,586]
                                    String: "name" [569,575]
                                    STRING [576,586]
                                        String: "Checkout" [576,586]
                                FIELD [587,615]
                                    String: "uses" [587,593]
                                    STRING [594,615]
                                        String: "actions/checkout@v1" [594,615]
                            OBJECT [617,716]
                                FIELD [618,647]
                                    String: "name" [618,624]
                                    STRING [625,647]
                                        String: "Install dependencies" [625,647]
                                FIELD [648,715]
                                    String: "run" [648,653]
                                    STRING [654,715]
                                        String: "curl -L https://git.io/misspell | sudo bash -s -- -b /bin\n" [654,715]
                            OBJECT [717,840]
                                FIELD [718,741]
                                    String: "name" [718,724]
                                    STRING [725,741]
                                        String: "Check spelling" [725,741]
                                FIELD [742,839]
                                    String: "run" [742,747]
                                    STRING [748,839]
                                        String: "rm -rf ./src/watchdog/GOPATH/src/github.com/microsoft/watchdog/vendor/\nmisspell -error ." [748,839]