OBJECT [0,2303]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,41]
        String: "on" [13,17]
        ARRAY [18,41]
            STRING [19,25]
                String: "push" [19,25]
            STRING [26,40]
                String: "pull_request" [26,40]
    FIELD [42,2302]
        String: "jobs" [42,48]
        OBJECT [49,2302]
            FIELD [50,2301]
                String: "test" [50,56]
                OBJECT [57,2301]
                    FIELD [58,83]
                        String: "runs-on" [58,67]
                        STRING [68,83]
                            String: "ubuntu-latest" [68,83]
                    FIELD [84,190]
                        String: "env" [84,89]
                        OBJECT [90,190]
                            FIELD [91,127]
                                String: "SDSS_LOCAL_SAS_MIRROR" [91,114]
                                STRING [115,127]
                                    String: "./ci_data/" [115,127]
                            FIELD [128,158]
                                String: "GAIA_TOOLS_DATA" [128,145]
                                STRING [146,158]
                                    String: "./ci_data/" [146,158]
                            FIELD [159,189]
                                String: "LASMOT_DR5_DATA" [159,176]
                                STRING [177,189]
                                    String: "./ci_data/" [177,189]
                    FIELD [191,570]
                        String: "strategy" [191,201]
                        OBJECT [202,570]
                            FIELD [203,220]
                                String: "fail-fast" [203,214]
                                FALSE [215,220]
                            FIELD [221,569]
                                String: "matrix" [221,229]
                                OBJECT [230,569]
                                    FIELD [231,568]
                                        String: "include" [231,240]
                                        ARRAY [241,568]
                                            OBJECT [242,322]
                                                FIELD [243,260]
                                                    String: "TF_VER" [243,251]
                                                    STRING [252,260]
                                                        String: "2.15.0" [252,260]
                                                FIELD [261,279]
                                                    String: "TFP_VER" [261,270]
                                                    STRING [271,279]
                                                        String: "0.23.0" [271,279]
                                                FIELD [280,299]
                                                    String: "PAPER_MODELS" [280,294]
                                                    TRUE [295,299]
                                                FIELD [300,321]
                                                    String: "ALLOW_FAILURE" [300,315]
                                                    FALSE [316,321]
                                            OBJECT [323,404]
                                                FIELD [324,341]
                                                    String: "TF_VER" [324,332]
                                                    STRING [333,341]
                                                        String: "2.15.0" [333,341]
                                                FIELD [342,360]
                                                    String: "TFP_VER" [342,351]
                                                    STRING [352,360]
                                                        String: "0.23.0" [352,360]
                                                FIELD [361,381]
                                                    String: "PAPER_MODELS" [361,375]
                                                    FALSE [376,381]
                                                FIELD [382,403]
                                                    String: "ALLOW_FAILURE" [382,397]
                                                    FALSE [398,403]
                                            OBJECT [405,485]
                                                FIELD [406,423]
                                                    String: "TF_VER" [406,414]
                                                    STRING [415,423]
                                                        String: "2.14.0" [415,423]
                                                FIELD [424,442]
                                                    String: "TFP_VER" [424,433]
                                                    STRING [434,442]
                                                        String: "0.22.1" [434,442]
                                                FIELD [443,462]
                                                    String: "PAPER_MODELS" [443,457]
                                                    TRUE [458,462]
                                                FIELD [463,484]
                                                    String: "ALLOW_FAILURE" [463,478]
                                                    FALSE [479,484]
                                            OBJECT [486,567]
                                                FIELD [487,504]
                                                    String: "TF_VER" [487,495]
                                                    STRING [496,504]
                                                        String: "2.14.0" [496,504]
                                                FIELD [505,523]
                                                    String: "TFP_VER" [505,514]
                                                    STRING [515,523]
                                                        String: "0.22.1" [515,523]
                                                FIELD [524,544]
                                                    String: "PAPER_MODELS" [524,538]
                                                    FALSE [539,544]
                                                FIELD [545,566]
                                                    String: "ALLOW_FAILURE" [545,560]
                                                    FALSE [561,566]
                    FIELD [571,2300]
                        String: "steps" [571,578]
                        ARRAY [579,2300]
                            OBJECT [580,610]
                                FIELD [581,609]
                                    String: "uses" [581,587]
                                    STRING [588,609]
                                        String: "actions/checkout@v4" [588,609]
                            OBJECT [611,701]
                                FIELD [612,634]
                                    String: "name" [612,618]
                                    STRING [619,634]
                                        String: "Set up Python" [619,634]
                                FIELD [635,667]
                                    String: "uses" [635,641]
                                    STRING [642,667]
                                        String: "actions/setup-python@v5" [642,667]
                                FIELD [668,700]
                                    String: "with" [668,674]
                                    OBJECT [675,700]
                                        FIELD [676,699]
                                            String: "python-version" [676,692]
                                            STRING [693,699]
                                                String: "3.10" [693,699]
                            OBJECT [702,1019]
                                FIELD [703,732]
                                    String: "name" [703,709]
                                    STRING [710,732]
                                        String: "Install dependencies" [710,732]
                                FIELD [733,1018]
                                    String: "run" [733,738]
                                    STRING [739,1018]
                                        String: "pip install tensorflow==${{ matrix.TF_VER }}\npip install --upgrade \"keras>=3.0\"\npip install tensorflow-probability==${{ matrix.TFP_VER }}\npip install coveralls pydot graphviz pytest pytest-cov\npip install .\npython -c \"from astroNN.config import tf_patch; tf_patch()\"\n" [739,1018]
                            OBJECT [1020,1214]
                                FIELD [1021,1045]
                                    String: "name" [1021,1027]
                                    STRING [1028,1045]
                                        String: "Cache test data" [1028,1045]
                                FIELD [1046,1071]
                                    String: "uses" [1046,1052]
                                    STRING [1053,1071]
                                        String: "actions/cache@v3" [1053,1071]
                                FIELD [1072,1213]
                                    String: "with" [1072,1078]
                                    OBJECT [1079,1213]
                                        FIELD [1080,1119]
                                            String: "path" [1080,1086]
                                            STRING [1087,1119]
                                                String: "${{github.workspace}}/ci_data/" [1087,1119]
                                        FIELD [1120,1212]
                                            String: "key" [1120,1125]
                                            STRING [1126,1212]
                                                String: "astronn-${{ runner.os }}-${{ matrix.TF_VER }}-${{ matrix.PAPER_MODELS }}-2023april30" [1126,1212]
                            OBJECT [1215,1656]
                                FIELD [1216,1237]
                                    String: "name" [1216,1222]
                                    STRING [1223,1237]
                                        String: "Test astroNN" [1223,1237]
                                FIELD [1238,1287]
                                    String: "continue-on-error" [1238,1257]
                                    STRING [1258,1287]
                                        String: "${{ matrix.ALLOW_FAILURE }}" [1258,1287]
                                FIELD [1288,1329]
                                    String: "if" [1288,1292]
                                    STRING [1293,1329]
                                        String: "${{ matrix.PAPER_MODELS == false}}" [1293,1329]
                                FIELD [1330,1655]
                                    String: "run" [1330,1335]
                                    STRING [1336,1655]
                                        String: "python -m pytest --cov astroNN --cov-report=xml tests/test_numpy_tools.py tests/test_loss_func.py tests/test_layers.py tests/test_apogee_tools.py tests/test_datasets.py tests/test_gaia_tools.py tests/test_lamost_tools.py tests/test_models.py tests/test_utilities.py tests/test_neuralODE.py --disable-pytest-warnings\n" [1336,1655]
                            OBJECT [1657,1914]
                                FIELD [1658,1684]
                                    String: "name" [1658,1664]
                                    STRING [1665,1684]
                                        String: "Test paper models" [1665,1684]
                                FIELD [1685,1734]
                                    String: "continue-on-error" [1685,1704]
                                    STRING [1705,1734]
                                        String: "${{ matrix.ALLOW_FAILURE }}" [1705,1734]
                                FIELD [1735,1775]
                                    String: "if" [1735,1739]
                                    STRING [1740,1775]
                                        String: "${{ matrix.PAPER_MODELS == true}}" [1740,1775]
                                FIELD [1776,1913]
                                    String: "run" [1776,1781]
                                    STRING [1782,1913]
                                        String: "python -m pytest --cov astroNN --cov-report=xml tests/test_apogee_model.py tests/test_paper_models.py --disable-pytest-warnings\n" [1782,1913]
                            OBJECT [1915,2299]
                                FIELD [1916,1959]
                                    String: "name" [1916,1922]
                                    STRING [1923,1959]
                                        String: "Upload coverage reports to Codecov" [1923,1959]
                                FIELD [1960,2009]
                                    String: "continue-on-error" [1960,1979]
                                    STRING [1980,2009]
                                        String: "${{ matrix.ALLOW_FAILURE }}" [1980,2009]
                                FIELD [2010,2044]
                                    String: "uses" [2010,2016]
                                    STRING [2017,2044]
                                        String: "codecov/codecov-action@v3" [2017,2044]
                                FIELD [2045,2162]
                                    String: "env" [2045,2050]
                                    OBJECT [2051,2162]
                                        FIELD [2052,2083]
                                            String: "TF_VER" [2052,2060]
                                            STRING [2061,2083]
                                                String: "${{ matrix.TF_VER }}" [2061,2083]
                                        FIELD [2084,2117]
                                            String: "TFP_VER" [2084,2093]
                                            STRING [2094,2117]
                                                String: "${{ matrix.TFP_VER }}" [2094,2117]
                                        FIELD [2118,2161]
                                            String: "PAPER_MODELS" [2118,2132]
                                            STRING [2133,2161]
                                                String: "${{ matrix.PAPER_MODELS }}" [2133,2161]
                                FIELD [2163,2298]
                                    String: "with" [2163,2169]
                                    OBJECT [2170,2298]
                                        FIELD [2171,2190]
                                            String: "flags" [2171,2178]
                                            STRING [2179,2190]
                                                String: "unittests" [2179,2190]
                                        FIELD [2191,2233]
                                            String: "env_vars" [2191,2201]
                                            STRING [2202,2233]
                                                String: "TF_VER, TFP_VER, PAPER_MODELS" [2202,2233]
                                        FIELD [2234,2258]
                                            String: "name" [2234,2240]
                                            STRING [2241,2258]
                                                String: "codecov-astroNN" [2241,2258]
                                        FIELD [2259,2282]
                                            String: "fail_ci_if_error" [2259,2277]
                                            TRUE [2278,2282]
                                        FIELD [2283,2297]
                                            String: "verbose" [2283,2292]
                                            TRUE [2293,2297]