OBJECT [0,5057]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "dailyunittest" [8,23]
    FIELD [24,76]
        String: "on" [24,28]
        OBJECT [29,76]
            FIELD [30,41]
                String: "push" [30,36]
                NULL [37,41]
            FIELD [42,75]
                String: "schedule" [42,52]
                ARRAY [53,75]
                    OBJECT [54,74]
                        FIELD [55,73]
                            String: "cron" [55,61]
                            STRING [62,73]
                                String: "0 0 * * *" [62,73]
    FIELD [77,5056]
        String: "jobs" [77,83]
        OBJECT [84,5056]
            FIELD [85,1573]
                String: "test-linux" [85,97]
                OBJECT [98,1573]
                    FIELD [99,127]
                        String: "runs-on" [99,108]
                        STRING [109,127]
                            String: "${{ matrix.os }}" [109,127]
                    FIELD [128,235]
                        String: "strategy" [128,138]
                        OBJECT [139,235]
                            FIELD [140,157]
                                String: "fail-fast" [140,151]
                                FALSE [152,157]
                            FIELD [158,234]
                                String: "matrix" [158,166]
                                OBJECT [167,234]
                                    FIELD [168,204]
                                        String: "os" [168,172]
                                        ARRAY [173,204]
                                            STRING [174,188]
                                                String: "ubuntu-18.04" [174,188]
                                            STRING [189,203]
                                                String: "ubuntu-20.04" [189,203]
                                    FIELD [205,233]
                                        String: "compiler" [205,215]
                                        ARRAY [216,233]
                                            STRING [217,222]
                                                String: "g++" [217,222]
                                            STRING [223,232]
                                                String: "clang++" [223,232]
                    FIELD [236,1572]
                        String: "steps" [236,243]
                        ARRAY [244,1572]
                            OBJECT [245,309]
                                FIELD [246,274]
                                    String: "uses" [246,252]
                                    STRING [253,274]
                                        String: "actions/checkout@v2" [253,274]
                                FIELD [275,308]
                                    String: "with" [275,281]
                                    OBJECT [282,308]
                                        FIELD [283,307]
                                            String: "submodules" [283,295]
                                            STRING [296,307]
                                                String: "recursive" [296,307]
                            OBJECT [310,461]
                                FIELD [311,340]
                                    String: "name" [311,317]
                                    STRING [318,340]
                                        String: "Install dependencies" [318,340]
                                FIELD [341,460]
                                    String: "run" [341,346]
                                    STRING [347,460]
                                        String: "sudo apt-get install autoconf-archive libleptonica-dev libpango1.0-dev -y\nsudo apt-get install cabextract -y\n" [347,460]
                            OBJECT [462,514]
                                FIELD [463,477]
                                    String: "name" [463,469]
                                    STRING [470,477]
                                        String: "Setup" [470,477]
                                FIELD [478,513]
                                    String: "run" [478,483]
                                    STRING [484,513]
                                        String: "mkdir -p m4\n./autogen.sh\n" [484,513]
                            OBJECT [515,621]
                                FIELD [516,534]
                                    String: "name" [516,522]
                                    STRING [523,534]
                                        String: "Configure" [523,534]
                                FIELD [535,620]
                                    String: "run" [535,540]
                                    STRING [541,620]
                                        String: "./configure '--disable-shared' 'CXX=${{ matrix.compiler }}' 'CXXFLAGS=-g -O2'" [541,620]
                            OBJECT [622,743]
                                FIELD [623,677]
                                    String: "name" [623,629]
                                    STRING [630,677]
                                        String: "Make and Install Tesseract and Training Tools" [630,677]
                                FIELD [678,742]
                                    String: "run" [678,683]
                                    STRING [684,742]
                                        String: "make training -j 8\nsudo make install training-install\n" [684,742]
                            OBJECT [744,889]
                                FIELD [745,769]
                                    String: "name" [745,751]
                                    STRING [752,769]
                                        String: "Display Version" [752,769]
                                FIELD [770,858]
                                    String: "run" [770,775]
                                    STRING [776,858]
                                        String: "${{ matrix.compiler }} --version\ntesseract -v\nlstmtraining -v\ntext2image -v\n" [776,858]
                                FIELD [859,888]
                                    String: "if" [859,863]
                                    STRING [864,888]
                                        String: "success() || failure()" [864,888]
                            OBJECT [890,1106]
                                FIELD [891,956]
                                    String: "name" [891,897]
                                    STRING [898,956]
                                        String: "Download fonts, tessdata and langdata required for tests" [898,956]
                                FIELD [957,1105]
                                    String: "run" [957,962]
                                    STRING [963,1105]
                                        String: "git clone https://github.com/egorpugin/tessdata tessdata_unittest\ncp tessdata_unittest/fonts/* test/testing/ \nmv tessdata_unittest/* ../\n" [963,1105]
                            OBJECT [1107,1320]
                                FIELD [1108,1164]
                                    String: "name" [1108,1114]
                                    STRING [1115,1164]
                                        String: "Run Tesseract on phototest.tif and devatest.png" [1115,1164]
                                FIELD [1165,1319]
                                    String: "run" [1165,1170]
                                    STRING [1171,1319]
                                        String: "tesseract test/testing/phototest.tif -  --tessdata-dir ../tessdata\ntesseract test/testing/devatest.png - -l hin+eng  --tessdata-dir ../tessdata\n" [1171,1319]
                            OBJECT [1321,1406]
                                FIELD [1322,1354]
                                    String: "name" [1322,1328]
                                    STRING [1329,1354]
                                        String: "Make and run Unit Tests" [1329,1354]
                                FIELD [1355,1380]
                                    String: "run" [1355,1360]
                                    STRING [1361,1380]
                                        String: "make check -j 4\n" [1361,1380]
                                FIELD [1381,1405]
                                    String: "continue-on-error" [1381,1400]
                                    TRUE [1401,1405]
                            OBJECT [1407,1571]
                                FIELD [1408,1442]
                                    String: "name" [1408,1414]
                                    STRING [1415,1442]
                                        String: "Display Unit Tests Report" [1415,1442]
                                FIELD [1443,1554]
                                    String: "run" [1443,1448]
                                    STRING [1449,1554]
                                        String: "git log -1\nls /Users/runner/work/testactions/testactions/test/testdata/\ncat unittest/test-suite.log\n" [1449,1554]
                                FIELD [1555,1570]
                                    String: "if" [1555,1559]
                                    STRING [1560,1570]
                                        String: "always()" [1560,1570]
            FIELD [1574,3303]
                String: "test-homebrew" [1574,1589]
                OBJECT [1590,3303]
                    FIELD [1591,1619]
                        String: "runs-on" [1591,1600]
                        STRING [1601,1619]
                            String: "${{ matrix.os }}" [1601,1619]
                    FIELD [1620,1724]
                        String: "strategy" [1620,1630]
                        OBJECT [1631,1724]
                            FIELD [1632,1649]
                                String: "fail-fast" [1632,1643]
                                FALSE [1644,1649]
                            FIELD [1650,1723]
                                String: "matrix" [1650,1658]
                                OBJECT [1659,1723]
                                    FIELD [1660,1693]
                                        String: "os" [1660,1664]
                                        ARRAY [1665,1693]
                                            STRING [1666,1679]
                                                String: "macos-10.15" [1666,1679]
                                            STRING [1680,1692]
                                                String: "macos-11.0" [1680,1692]
                                    FIELD [1694,1722]
                                        String: "compiler" [1694,1704]
                                        ARRAY [1705,1722]
                                            STRING [1706,1711]
                                                String: "g++" [1706,1711]
                                            STRING [1712,1721]
                                                String: "clang++" [1712,1721]
                    FIELD [1725,3302]
                        String: "steps" [1725,1732]
                        ARRAY [1733,3302]
                            OBJECT [1734,1798]
                                FIELD [1735,1763]
                                    String: "uses" [1735,1741]
                                    STRING [1742,1763]
                                        String: "actions/checkout@v2" [1742,1763]
                                FIELD [1764,1797]
                                    String: "with" [1764,1770]
                                    OBJECT [1771,1797]
                                        FIELD [1772,1796]
                                            String: "submodules" [1772,1784]
                                            STRING [1785,1796]
                                                String: "recursive" [1785,1796]
                            OBJECT [1799,1999]
                                FIELD [1800,1829]
                                    String: "name" [1800,1806]
                                    STRING [1807,1829]
                                        String: "install dependencies" [1807,1829]
                                FIELD [1830,1998]
                                    String: "run" [1830,1835]
                                    STRING [1836,1998]
                                        String: "brew install cabextract abseil\nbrew install automake autoconf-archive\nbrew install libarchive\nbrew install leptonica\nbrew install cairo pango\n           \n" [1836,1998]
                            OBJECT [2000,2052]
                                FIELD [2001,2015]
                                    String: "name" [2001,2007]
                                    STRING [2008,2015]
                                        String: "Setup" [2008,2015]
                                FIELD [2016,2051]
                                    String: "run" [2016,2021]
                                    STRING [2022,2051]
                                        String: "mkdir -p m4\n./autogen.sh\n" [2022,2051]
                            OBJECT [2053,2303]
                                FIELD [2054,2072]
                                    String: "name" [2054,2060]
                                    STRING [2061,2072]
                                        String: "Configure" [2061,2072]
                                FIELD [2073,2302]
                                    String: "run" [2073,2078]
                                    STRING [2079,2302]
                                        String: "./configure '--disable-shared' '--with-pic' 'CXX=${{ matrix.compiler }}' 'CXXFLAGS=-g -O2' 'PKG_CONFIG_PATH=/usr/local/opt/icu4c/lib/pkgconfig:/usr/local/opt/libarchive/lib/pkgconfig:/usr/local/opt/libffi/lib/pkgconfig'\n" [2079,2302]
                            OBJECT [2304,2372]
                                FIELD [2305,2347]
                                    String: "name" [2305,2311]
                                    STRING [2312,2347]
                                        String: "Make Tesseract and Training Tools" [2312,2347]
                                FIELD [2348,2371]
                                    String: "run" [2348,2353]
                                    STRING [2354,2371]
                                        String: "make training\n" [2354,2371]
                            OBJECT [2373,2476]
                                FIELD [2374,2419]
                                    String: "name" [2374,2380]
                                    STRING [2381,2419]
                                        String: "Install Tesseract and Training Tools" [2381,2419]
                                FIELD [2420,2475]
                                    String: "run" [2420,2425]
                                    STRING [2426,2475]
                                        String: "sudo make install\nsudo make training-install\n" [2426,2475]
                            OBJECT [2477,2622]
                                FIELD [2478,2502]
                                    String: "name" [2478,2484]
                                    STRING [2485,2502]
                                        String: "Display Version" [2485,2502]
                                FIELD [2503,2591]
                                    String: "run" [2503,2508]
                                    STRING [2509,2591]
                                        String: "${{ matrix.compiler }} --version\ntesseract -v\nlstmtraining -v\ntext2image -v\n" [2509,2591]
                                FIELD [2592,2621]
                                    String: "if" [2592,2596]
                                    STRING [2597,2621]
                                        String: "success() || failure()" [2597,2621]
                            OBJECT [2623,2841]
                                FIELD [2624,2689]
                                    String: "name" [2624,2630]
                                    STRING [2631,2689]
                                        String: "Get fonts, tessdata and langdata required for unit tests" [2631,2689]
                                FIELD [2690,2840]
                                    String: "run" [2690,2695]
                                    STRING [2696,2840]
                                        String: "git clone https://github.com/egorpugin/tessdata tessdata_unittest\ncp tessdata_unittest/fonts/* test/testing/\nmv tessdata_unittest/* ../\n \n" [2696,2840]
                            OBJECT [2842,3055]
                                FIELD [2843,2899]
                                    String: "name" [2843,2849]
                                    STRING [2850,2899]
                                        String: "Run Tesseract on phototest.tif and devatest.png" [2850,2899]
                                FIELD [2900,3054]
                                    String: "run" [2900,2905]
                                    STRING [2906,3054]
                                        String: "tesseract test/testing/phototest.tif -  --tessdata-dir ../tessdata\ntesseract test/testing/devatest.png - -l hin+eng  --tessdata-dir ../tessdata\n" [2906,3054]
                            OBJECT [3056,3136]
                                FIELD [3057,3089]
                                    String: "name" [3057,3063]
                                    STRING [3064,3089]
                                        String: "Make and run Unit Tests" [3064,3089]
                                FIELD [3090,3110]
                                    String: "run" [3090,3095]
                                    STRING [3096,3110]
                                        String: "make check\n" [3096,3110]
                                FIELD [3111,3135]
                                    String: "continue-on-error" [3111,3130]
                                    TRUE [3131,3135]
                            OBJECT [3137,3301]
                                FIELD [3138,3172]
                                    String: "name" [3138,3144]
                                    STRING [3145,3172]
                                        String: "Display Unit Tests Report" [3145,3172]
                                FIELD [3173,3284]
                                    String: "run" [3173,3178]
                                    STRING [3179,3284]
                                        String: "git log -1\nls /Users/runner/work/testactions/testactions/test/testdata/\ncat unittest/test-suite.log\n" [3179,3284]
                                FIELD [3285,3300]
                                    String: "if" [3285,3289]
                                    STRING [3290,3300]
                                        String: "always()" [3290,3300]
            FIELD [3304,5055]
                String: "test-macports" [3304,3319]
                OBJECT [3320,5055]
                    FIELD [3321,3349]
                        String: "runs-on" [3321,3330]
                        STRING [3331,3349]
                            String: "${{ matrix.os }}" [3331,3349]
                    FIELD [3350,3441]
                        String: "strategy" [3350,3360]
                        OBJECT [3361,3441]
                            FIELD [3362,3379]
                                String: "fail-fast" [3362,3373]
                                FALSE [3374,3379]
                            FIELD [3380,3440]
                                String: "matrix" [3380,3388]
                                OBJECT [3389,3440]
                                    FIELD [3390,3410]
                                        String: "os" [3390,3394]
                                        ARRAY [3395,3410]
                                            STRING [3396,3409]
                                                String: "macos-10.15" [3396,3409]
                                    FIELD [3411,3439]
                                        String: "compiler" [3411,3421]
                                        ARRAY [3422,3439]
                                            STRING [3423,3428]
                                                String: "g++" [3423,3428]
                                            STRING [3429,3438]
                                                String: "clang++" [3429,3438]
                    FIELD [3442,5054]
                        String: "steps" [3442,3449]
                        ARRAY [3450,5054]
                            OBJECT [3451,3515]
                                FIELD [3452,3480]
                                    String: "uses" [3452,3458]
                                    STRING [3459,3480]
                                        String: "actions/checkout@v2" [3459,3480]
                                FIELD [3481,3514]
                                    String: "with" [3481,3487]
                                    OBJECT [3488,3514]
                                        FIELD [3489,3513]
                                            String: "submodules" [3489,3501]
                                            STRING [3502,3513]
                                                String: "recursive" [3502,3513]
                            OBJECT [3516,3671]
                                FIELD [3517,3542]
                                    String: "name" [3517,3523]
                                    STRING [3524,3542]
                                        String: "Install Macports" [3524,3542]
                                FIELD [3543,3670]
                                    String: "run" [3543,3548]
                                    STRING [3549,3670]
                                        String: "curl -LO https://raw.githubusercontent.com/GiovanniBussi/macports-ci/master/macports-ci; source ./macports-ci install\n" [3549,3670]
                            OBJECT [3672,3938]
                                FIELD [3673,3702]
                                    String: "name" [3673,3679]
                                    STRING [3680,3702]
                                        String: "Install Dependencies" [3680,3702]
                                FIELD [3703,3937]
                                    String: "run" [3703,3708]
                                    STRING [3709,3937]
                                        String: "sudo port install autoconf autoconf-archive \\\n       automake \\\n       libtool \\\n       pkgconfig \\\n       leptonica \nsudo port install cabextract abseil\nsudo port install cairo pango \nsudo port install icu +devel\n" [3709,3937]
                            OBJECT [3939,3991]
                                FIELD [3940,3954]
                                    String: "name" [3940,3946]
                                    STRING [3947,3954]
                                        String: "Setup" [3947,3954]
                                FIELD [3955,3990]
                                    String: "run" [3955,3960]
                                    STRING [3961,3990]
                                        String: "mkdir -p m4\n./autogen.sh\n" [3961,3990]
                            OBJECT [3992,4115]
                                FIELD [3993,4011]
                                    String: "name" [3993,3999]
                                    STRING [4000,4011]
                                        String: "Configure" [4000,4011]
                                FIELD [4012,4114]
                                    String: "run" [4012,4017]
                                    STRING [4018,4114]
                                        String: "./configure  '--disable-shared' '--with-pic' 'CXX=${{ matrix.compiler }}' 'CXXFLAGS=-g -O2' \n" [4018,4114]
                            OBJECT [4116,4146]
                                FIELD [4117,4130]
                                    String: "name" [4117,4123]
                                    STRING [4124,4130]
                                        String: "Make" [4124,4130]
                                FIELD [4131,4145]
                                    String: "run" [4131,4136]
                                    STRING [4137,4145]
                                        String: "make\n" [4137,4145]
                            OBJECT [4147,4231]
                                FIELD [4148,4170]
                                    String: "name" [4148,4154]
                                    STRING [4155,4170]
                                        String: "Make Training" [4155,4170]
                                FIELD [4171,4230]
                                    String: "run" [4171,4176]
                                    STRING [4177,4230]
                                        String: "make training\nsudo make install training-install\n" [4177,4230]
                            OBJECT [4232,4377]
                                FIELD [4233,4257]
                                    String: "name" [4233,4239]
                                    STRING [4240,4257]
                                        String: "Display Version" [4240,4257]
                                FIELD [4258,4346]
                                    String: "run" [4258,4263]
                                    STRING [4264,4346]
                                        String: "${{ matrix.compiler }} --version\ntesseract -v\nlstmtraining -v\ntext2image -v\n" [4264,4346]
                                FIELD [4347,4376]
                                    String: "if" [4347,4351]
                                    STRING [4352,4376]
                                        String: "success() || failure()" [4352,4376]
                            OBJECT [4378,4593]
                                FIELD [4379,4444]
                                    String: "name" [4379,4385]
                                    STRING [4386,4444]
                                        String: "Get fonts, tessdata and langdata required for unit tests" [4386,4444]
                                FIELD [4445,4592]
                                    String: "run" [4445,4450]
                                    STRING [4451,4592]
                                        String: "git clone https://github.com/egorpugin/tessdata tessdata_unittest\ncp tessdata_unittest/fonts/* test/testing/\nmv tessdata_unittest/* ../\n" [4451,4592]
                            OBJECT [4594,4807]
                                FIELD [4595,4651]
                                    String: "name" [4595,4601]
                                    STRING [4602,4651]
                                        String: "Run Tesseract on phototest.tif and devatest.png" [4602,4651]
                                FIELD [4652,4806]
                                    String: "run" [4652,4657]
                                    STRING [4658,4806]
                                        String: "tesseract test/testing/phototest.tif -  --tessdata-dir ../tessdata\ntesseract test/testing/devatest.png - -l hin+eng  --tessdata-dir ../tessdata\n" [4658,4806]
                            OBJECT [4808,4888]
                                FIELD [4809,4841]
                                    String: "name" [4809,4815]
                                    STRING [4816,4841]
                                        String: "Make and run Unit Tests" [4816,4841]
                                FIELD [4842,4862]
                                    String: "run" [4842,4847]
                                    STRING [4848,4862]
                                        String: "make check\n" [4848,4862]
                                FIELD [4863,4887]
                                    String: "continue-on-error" [4863,4882]
                                    TRUE [4883,4887]
                            OBJECT [4889,5053]
                                FIELD [4890,4924]
                                    String: "name" [4890,4896]
                                    STRING [4897,4924]
                                        String: "Display Unit Tests Report" [4897,4924]
                                FIELD [4925,5036]
                                    String: "run" [4925,4930]
                                    STRING [4931,5036]
                                        String: "git log -1\nls /Users/runner/work/testactions/testactions/test/testdata/\ncat unittest/test-suite.log\n" [4931,5036]
                                FIELD [5037,5052]
                                    String: "if" [5037,5041]
                                    STRING [5042,5052]
                                        String: "always()" [5042,5052]