OBJECT [0,3163]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "ios-arm64-gpu" [8,23]
    FIELD [24,52]
        String: "on" [24,28]
        ARRAY [29,52]
            STRING [30,36]
                String: "push" [30,36]
            STRING [37,51]
                String: "pull_request" [37,51]
    FIELD [53,126]
        String: "env" [53,58]
        OBJECT [59,126]
            FIELD [60,125]
                String: "DEVELOPER_DIR" [60,75]
                STRING [76,125]
                    String: "/Applications/Xcode_12.2.app/Contents/Developer" [76,125]
    FIELD [127,3162]
        String: "jobs" [127,133]
        OBJECT [134,3162]
            FIELD [135,3161]
                String: "ios-iphone-os-gpu" [135,154]
                OBJECT [155,3161]
                    FIELD [156,180]
                        String: "runs-on" [156,165]
                        STRING [166,180]
                            String: "macos-latest" [166,180]
                    FIELD [181,3160]
                        String: "steps" [181,188]
                        ARRAY [189,3160]
                            OBJECT [190,247]
                                FIELD [191,219]
                                    String: "uses" [191,197]
                                    STRING [198,219]
                                        String: "actions/checkout@v2" [198,219]
                                FIELD [220,246]
                                    String: "with" [220,226]
                                    OBJECT [227,246]
                                        FIELD [228,245]
                                            String: "submodules" [228,240]
                                            TRUE [241,245]
                            OBJECT [248,388]
                                FIELD [249,270]
                                    String: "name" [249,255]
                                    STRING [256,270]
                                        String: "cache-openmp" [256,270]
                                FIELD [271,290]
                                    String: "id" [271,275]
                                    STRING [276,290]
                                        String: "cache-openmp" [276,290]
                                FIELD [291,316]
                                    String: "uses" [291,297]
                                    STRING [298,316]
                                        String: "actions/cache@v1" [298,316]
                                FIELD [317,387]
                                    String: "with" [317,323]
                                    OBJECT [324,387]
                                        FIELD [325,348]
                                            String: "path" [325,331]
                                            STRING [332,348]
                                                String: "openmp-install" [332,348]
                                        FIELD [349,386]
                                            String: "key" [349,354]
                                            STRING [355,386]
                                                String: "openmp-ios-install-20201213-4" [355,386]
                            OBJECT [389,1351]
                                FIELD [390,405]
                                    String: "name" [390,396]
                                    STRING [397,405]
                                        String: "openmp" [397,405]
                                FIELD [406,459]
                                    String: "if" [406,410]
                                    STRING [411,459]
                                        String: "steps.cache-openmp.outputs.cache-hit != 'true'" [411,459]
                                FIELD [460,1350]
                                    String: "run" [460,465]
                                    STRING [466,1350]
                                        String: "wget https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.0/openmp-11.0.0.src.tar.xz\ntar -xf openmp-11.0.0.src.tar.xz\ncd openmp-11.0.0.src\nsed -i'' -e '/.size __kmp_unnamed_critical_addr/d' runtime/src/z_Linux_asm.S\nsed -i'' -e 's/__kmp_unnamed_critical_addr/___kmp_unnamed_critical_addr/g' runtime/src/z_Linux_asm.S\nmkdir -p build && cd build\ncmake -DCMAKE_TOOLCHAIN_FILE=../toolchains/ios.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=install \\\n    -DIOS_PLATFORM=OS -DENABLE_BITCODE=0 -DENABLE_ARC=0 -DENABLE_VISIBILITY=0 -DIOS_ARCH=\"armv7;arm64;arm64e\" \\\n    -DPERL_EXECUTABLE=/usr/local/bin/perl \\\n    -DLIBOMP_ENABLE_SHARED=OFF -DLIBOMP_OMPT_SUPPORT=OFF -DLIBOMP_USE_HWLOC=OFF ..\ncmake --build . -j 2\ncmake --build . --target install\nmkdir $GITHUB_WORKSPACE/openmp-install\ncp -r install/* $GITHUB_WORKSPACE/openmp-install\n" [466,1350]
                            OBJECT [1352,1655]
                                FIELD [1353,1376]
                                    String: "name" [1353,1359]
                                    STRING [1360,1376]
                                        String: "install-openmp" [1360,1376]
                                FIELD [1377,1654]
                                    String: "run" [1377,1382]
                                    STRING [1383,1654]
                                        String: "sudo cp $GITHUB_WORKSPACE/openmp-install/include/* $DEVELOPER_DIR/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include\nsudo cp $GITHUB_WORKSPACE/openmp-install/lib/libomp.a $DEVELOPER_DIR/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib\n" [1383,1654]
                            OBJECT [1656,1809]
                                FIELD [1657,1681]
                                    String: "name" [1657,1663]
                                    STRING [1664,1681]
                                        String: "cache-vulkansdk" [1664,1681]
                                FIELD [1682,1704]
                                    String: "id" [1682,1686]
                                    STRING [1687,1704]
                                        String: "cache-vulkansdk" [1687,1704]
                                FIELD [1705,1730]
                                    String: "uses" [1705,1711]
                                    STRING [1712,1730]
                                        String: "actions/cache@v1" [1712,1730]
                                FIELD [1731,1808]
                                    String: "with" [1731,1737]
                                    OBJECT [1738,1808]
                                        FIELD [1739,1773]
                                            String: "path" [1739,1745]
                                            STRING [1746,1773]
                                                String: "vulkansdk-macos-1.2.162.0" [1746,1773]
                                        FIELD [1774,1807]
                                            String: "key" [1774,1779]
                                            STRING [1780,1807]
                                                String: "vulkansdk-macos-1.2.162.0" [1780,1807]
                            OBJECT [1810,2304]
                                FIELD [1811,1829]
                                    String: "name" [1811,1817]
                                    STRING [1818,1829]
                                        String: "vulkansdk" [1818,1829]
                                FIELD [1830,1886]
                                    String: "if" [1830,1834]
                                    STRING [1835,1886]
                                        String: "steps.cache-vulkansdk.outputs.cache-hit != 'true'" [1835,1886]
                                FIELD [1887,2303]
                                    String: "run" [1887,1892]
                                    STRING [1893,2303]
                                        String: "wget https://sdk.lunarg.com/sdk/download/1.2.162.0/mac/vulkansdk-macos-1.2.162.0.dmg?Human=true -O vulkansdk-macos-1.2.162.0.dmg\nhdiutil attach vulkansdk-macos-1.2.162.0.dmg\ncp -r /Volumes/vulkansdk-macos-1.2.162.0 .\nrm -rf vulkansdk-macos-1.2.162.0/Applications\nfind vulkansdk-macos-1.2.162.0 -type f | grep -v -E 'vulkan|glslang|MoltenVK' | xargs rm\nhdiutil detach /Volumes/vulkansdk-macos-1.2.162.0\n" [1893,2303]
                            OBJECT [2305,3109]
                                FIELD [2306,2324]
                                    String: "name" [2306,2312]
                                    STRING [2313,2324]
                                        String: "configure" [2313,2324]
                                FIELD [2325,3108]
                                    String: "run" [2325,2330]
                                    STRING [2331,3108]
                                        String: "export VULKAN_SDK=`pwd`/vulkansdk-macos-1.2.162.0/macOS\nmkdir build && cd build\ncmake -DCMAKE_TOOLCHAIN_FILE=../toolchains/ios.toolchain.cmake -DIOS_PLATFORM=OS64 -DIOS_ARCH=\"arm64;arm64e\" \\\n    -DENABLE_BITCODE=0 -DENABLE_ARC=0 -DENABLE_VISIBILITY=0 \\\n    -DOpenMP_C_FLAGS=\"-Xclang -fopenmp\" -DOpenMP_CXX_FLAGS=\"-Xclang -fopenmp\" \\\n    -DOpenMP_C_LIB_NAMES=\"libomp\" -DOpenMP_CXX_LIB_NAMES=\"libomp\" \\\n    -DOpenMP_libomp_LIBRARY=\"$DEVELOPER_DIR/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib/libomp.a\" \\\n    -DVulkan_INCLUDE_DIR=`pwd`/../vulkansdk-macos-1.2.162.0/MoltenVK/include \\\n    -DVulkan_LIBRARY=`pwd`/../vulkansdk-macos-1.2.162.0/MoltenVK/dylib/iOS/libMoltenVK.dylib \\\n    -DNCNN_VULKAN=ON -DNCNN_BUILD_BENCHMARK=OFF ..\n" [2331,3108]
                            OBJECT [3110,3159]
                                FIELD [3111,3125]
                                    String: "name" [3111,3117]
                                    STRING [3118,3125]
                                        String: "build" [3118,3125]
                                FIELD [3126,3158]
                                    String: "run" [3126,3131]
                                    STRING [3132,3158]
                                        String: "cmake --build build -j 2" [3132,3158]