OBJECT [0,2223]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: ".NET Demos" [8,20]
    FIELD [21,417]
        String: "on" [21,25]
        OBJECT [26,417]
            FIELD [27,51]
                String: "workflow_dispatch" [27,46]
                NULL [47,51]
            FIELD [52,221]
                String: "push" [52,58]
                OBJECT [59,221]
                    FIELD [60,81]
                        String: "branches" [60,70]
                        ARRAY [71,81]
                            STRING [72,80]
                                String: "master" [72,80]
                    FIELD [82,220]
                        String: "paths" [82,89]
                        ARRAY [90,220]
                            STRING [91,107]
                                String: "demo/dotnet/**" [91,107]
                            STRING [108,128]
                                String: "demo/dotnet-vui/**" [108,128]
                            STRING [129,153]
                                String: "!demo/dotnet/README.md" [129,153]
                            STRING [154,182]
                                String: "!demo/dotnet-vui/README.md" [154,182]
                            STRING [183,219]
                                String: ".github/workflows/dotnet-demos.yml" [183,219]
            FIELD [222,416]
                String: "pull_request" [222,236]
                OBJECT [237,416]
                    FIELD [238,276]
                        String: "branches" [238,248]
                        ARRAY [249,276]
                            STRING [250,258]
                                String: "master" [250,258]
                            STRING [259,275]
                                String: "v[0-9]+.[0-9]+" [259,275]
                    FIELD [277,415]
                        String: "paths" [277,284]
                        ARRAY [285,415]
                            STRING [286,302]
                                String: "demo/dotnet/**" [286,302]
                            STRING [303,323]
                                String: "demo/dotnet-vui/**" [303,323]
                            STRING [324,348]
                                String: "!demo/dotnet/README.md" [324,348]
                            STRING [349,377]
                                String: "!demo/dotnet-vui/README.md" [349,377]
                            STRING [378,414]
                                String: ".github/workflows/dotnet-demos.yml" [378,414]
    FIELD [418,486]
        String: "defaults" [418,428]
        OBJECT [429,486]
            FIELD [430,485]
                String: "run" [430,435]
                OBJECT [436,485]
                    FIELD [437,484]
                        String: "working-directory" [437,456]
                        STRING [457,484]
                            String: "demo/dotnet/PorcupineDemo" [457,484]
    FIELD [487,2222]
        String: "jobs" [487,493]
        OBJECT [494,2222]
            FIELD [495,1171]
                String: "build-github-hosted" [495,516]
                OBJECT [517,1171]
                    FIELD [518,546]
                        String: "runs-on" [518,527]
                        STRING [528,546]
                            String: "${{ matrix.os }}" [528,546]
                    FIELD [547,625]
                        String: "strategy" [547,557]
                        OBJECT [558,625]
                            FIELD [559,624]
                                String: "matrix" [559,567]
                                OBJECT [568,624]
                                    FIELD [569,623]
                                        String: "os" [569,573]
                                        ARRAY [574,623]
                                            STRING [575,590]
                                                String: "ubuntu-latest" [575,590]
                                            STRING [591,607]
                                                String: "windows-latest" [591,607]
                                            STRING [608,622]
                                                String: "macos-latest" [608,622]
                    FIELD [626,1170]
                        String: "steps" [626,633]
                        ARRAY [634,1170]
                            OBJECT [635,665]
                                FIELD [636,664]
                                    String: "uses" [636,642]
                                    STRING [643,664]
                                        String: "actions/checkout@v3" [643,664]
                            OBJECT [666,759]
                                FIELD [667,691]
                                    String: "name" [667,673]
                                    STRING [674,691]
                                        String: "Set up .NET 6.0" [674,691]
                                FIELD [692,724]
                                    String: "uses" [692,698]
                                    STRING [699,724]
                                        String: "actions/setup-dotnet@v3" [699,724]
                                FIELD [725,758]
                                    String: "with" [725,731]
                                    OBJECT [732,758]
                                        FIELD [733,757]
                                            String: "dotnet-version" [733,749]
                                            STRING [750,757]
                                                String: "6.0.x" [750,757]
                            OBJECT [760,809]
                                FIELD [761,785]
                                    String: "name" [761,767]
                                    STRING [768,785]
                                        String: "Package restore" [768,785]
                                FIELD [786,808]
                                    String: "run" [786,791]
                                    STRING [792,808]
                                        String: "dotnet restore" [792,808]
                            OBJECT [810,881]
                                FIELD [811,840]
                                    String: "name" [811,817]
                                    STRING [818,840]
                                        String: "Dotnet build micdemo" [818,840]
                                FIELD [841,880]
                                    String: "run" [841,846]
                                    STRING [847,880]
                                        String: "dotnet build -c MicDemo.Release" [847,880]
                            OBJECT [882,955]
                                FIELD [883,913]
                                    String: "name" [883,889]
                                    STRING [890,913]
                                        String: "Dotnet build filedemo" [890,913]
                                FIELD [914,954]
                                    String: "run" [914,919]
                                    STRING [920,954]
                                        String: "dotnet build -c FileDemo.Release" [920,954]
                            OBJECT [956,1169]
                                FIELD [957,985]
                                    String: "name" [957,963]
                                    STRING [964,985]
                                        String: "Run Dotnet filedemo" [964,985]
                                FIELD [986,1168]
                                    String: "run" [986,991]
                                    STRING [992,1168]
                                        String: "dotnet run -c FileDemo.Release -- --input_audio_path ../../../resources/audio_samples/multiple_keywords.wav --access_key ${{secrets.PV_VALID_ACCESS_KEY}} --keywords picovoice" [992,1168]
            FIELD [1172,1793]
                String: "build-self-hosted" [1172,1191]
                OBJECT [1192,1793]
                    FIELD [1193,1226]
                        String: "runs-on" [1193,1202]
                        STRING [1203,1226]
                            String: "${{ matrix.machine }}" [1203,1226]
                    FIELD [1227,1341]
                        String: "strategy" [1227,1237]
                        OBJECT [1238,1341]
                            FIELD [1239,1340]
                                String: "matrix" [1239,1247]
                                OBJECT [1248,1340]
                                    FIELD [1249,1339]
                                        String: "machine" [1249,1258]
                                        ARRAY [1259,1339]
                                            STRING [1260,1266]
                                                String: "rpi2" [1260,1266]
                                            STRING [1267,1276]
                                                String: "rpi3-32" [1267,1276]
                                            STRING [1277,1286]
                                                String: "rpi3-64" [1277,1286]
                                            STRING [1287,1296]
                                                String: "rpi4-32" [1287,1296]
                                            STRING [1297,1306]
                                                String: "rpi4-64" [1297,1306]
                                            STRING [1307,1316]
                                                String: "rpi5-64" [1307,1316]
                                            STRING [1317,1325]
                                                String: "jetson" [1317,1325]
                                            STRING [1326,1338]
                                                String: "beaglebone" [1326,1338]
                    FIELD [1342,1792]
                        String: "steps" [1342,1349]
                        ARRAY [1350,1792]
                            OBJECT [1351,1381]
                                FIELD [1352,1380]
                                    String: "uses" [1352,1358]
                                    STRING [1359,1380]
                                        String: "actions/checkout@v3" [1359,1380]
                            OBJECT [1382,1431]
                                FIELD [1383,1407]
                                    String: "name" [1383,1389]
                                    STRING [1390,1407]
                                        String: "Package restore" [1390,1407]
                                FIELD [1408,1430]
                                    String: "run" [1408,1413]
                                    STRING [1414,1430]
                                        String: "dotnet restore" [1414,1430]
                            OBJECT [1432,1503]
                                FIELD [1433,1462]
                                    String: "name" [1433,1439]
                                    STRING [1440,1462]
                                        String: "Dotnet build micdemo" [1440,1462]
                                FIELD [1463,1502]
                                    String: "run" [1463,1468]
                                    STRING [1469,1502]
                                        String: "dotnet build -c MicDemo.Release" [1469,1502]
                            OBJECT [1504,1577]
                                FIELD [1505,1535]
                                    String: "name" [1505,1511]
                                    STRING [1512,1535]
                                        String: "Dotnet build filedemo" [1512,1535]
                                FIELD [1536,1576]
                                    String: "run" [1536,1541]
                                    STRING [1542,1576]
                                        String: "dotnet build -c FileDemo.Release" [1542,1576]
                            OBJECT [1578,1791]
                                FIELD [1579,1607]
                                    String: "name" [1579,1585]
                                    STRING [1586,1607]
                                        String: "Run Dotnet filedemo" [1586,1607]
                                FIELD [1608,1790]
                                    String: "run" [1608,1613]
                                    STRING [1614,1790]
                                        String: "dotnet run -c FileDemo.Release -- --input_audio_path ../../../resources/audio_samples/multiple_keywords.wav --access_key ${{secrets.PV_VALID_ACCESS_KEY}} --keywords picovoice" [1614,1790]
            FIELD [1794,2221]
                String: "build-vui-demo" [1794,1810]
                OBJECT [1811,2221]
                    FIELD [1812,1840]
                        String: "runs-on" [1812,1821]
                        STRING [1822,1840]
                            String: "${{ matrix.os }}" [1822,1840]
                    FIELD [1841,1911]
                        String: "defaults" [1841,1851]
                        OBJECT [1852,1911]
                            FIELD [1853,1910]
                                String: "run" [1853,1858]
                                OBJECT [1859,1910]
                                    FIELD [1860,1909]
                                        String: "working-directory" [1860,1879]
                                        STRING [1880,1909]
                                            String: "demo/dotnet-vui/AvaloniaVUI" [1880,1909]
                    FIELD [1912,1990]
                        String: "strategy" [1912,1922]
                        OBJECT [1923,1990]
                            FIELD [1924,1989]
                                String: "matrix" [1924,1932]
                                OBJECT [1933,1989]
                                    FIELD [1934,1988]
                                        String: "os" [1934,1938]
                                        ARRAY [1939,1988]
                                            STRING [1940,1955]
                                                String: "ubuntu-latest" [1940,1955]
                                            STRING [1956,1972]
                                                String: "windows-latest" [1956,1972]
                                            STRING [1973,1987]
                                                String: "macos-latest" [1973,1987]
                    FIELD [1991,2220]
                        String: "steps" [1991,1998]
                        ARRAY [1999,2220]
                            OBJECT [2000,2030]
                                FIELD [2001,2029]
                                    String: "uses" [2001,2007]
                                    STRING [2008,2029]
                                        String: "actions/checkout@v3" [2008,2029]
                            OBJECT [2031,2124]
                                FIELD [2032,2056]
                                    String: "name" [2032,2038]
                                    STRING [2039,2056]
                                        String: "Set up .NET 6.0" [2039,2056]
                                FIELD [2057,2089]
                                    String: "uses" [2057,2063]
                                    STRING [2064,2089]
                                        String: "actions/setup-dotnet@v3" [2064,2089]
                                FIELD [2090,2123]
                                    String: "with" [2090,2096]
                                    OBJECT [2097,2123]
                                        FIELD [2098,2122]
                                            String: "dotnet-version" [2098,2114]
                                            STRING [2115,2122]
                                                String: "6.0.x" [2115,2122]
                            OBJECT [2125,2174]
                                FIELD [2126,2150]
                                    String: "name" [2126,2132]
                                    STRING [2133,2150]
                                        String: "Package restore" [2133,2150]
                                FIELD [2151,2173]
                                    String: "run" [2151,2156]
                                    STRING [2157,2173]
                                        String: "dotnet restore" [2157,2173]
                            OBJECT [2175,2219]
                                FIELD [2176,2197]
                                    String: "name" [2176,2182]
                                    STRING [2183,2197]
                                        String: "Dotnet build" [2183,2197]
                                FIELD [2198,2218]
                                    String: "run" [2198,2203]
                                    STRING [2204,2218]
                                        String: "dotnet build" [2204,2218]