OBJECT [0,3427]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,103]
        String: "on" [13,17]
        OBJECT [18,103]
            FIELD [19,57]
                String: "push" [19,25]
                OBJECT [26,57]
                    FIELD [27,56]
                        String: "branches-ignore" [27,44]
                        ARRAY [45,56]
                            STRING [46,55]
                                String: "testing" [46,55]
            FIELD [58,77]
                String: "pull_request" [58,72]
                NULL [73,77]
            FIELD [78,102]
                String: "workflow_dispatch" [78,97]
                NULL [98,102]
    FIELD [104,3426]
        String: "jobs" [104,110]
        OBJECT [111,3426]
            FIELD [112,1654]
                String: "windows" [112,121]
                OBJECT [122,1654]
                    FIELD [123,149]
                        String: "runs-on" [123,132]
                        STRING [133,149]
                            String: "windows-latest" [133,149]
                    FIELD [150,188]
                        String: "strategy" [150,160]
                        OBJECT [161,188]
                            FIELD [162,187]
                                String: "matrix" [162,170]
                                OBJECT [171,187]
                                    FIELD [172,186]
                                        String: "static" [172,180]
                                        ARRAY [181,186]
                                            NUMBER [182,183]
                                                Number: 0 [182,183]
                                            NUMBER [184,185]
                                                Number: 1 [184,185]
                    FIELD [189,1653]
                        String: "steps" [189,196]
                        ARRAY [197,1653]
                            OBJECT [198,287]
                                FIELD [199,231]
                                    String: "uses" [199,205]
                                    STRING [206,231]
                                        String: "actions/setup-python@v2" [206,231]
                                FIELD [232,286]
                                    String: "with" [232,238]
                                    OBJECT [239,286]
                                        FIELD [240,264]
                                            String: "python-version" [240,256]
                                            STRING [257,264]
                                                String: "3.7.9" [257,264]
                                        FIELD [265,285]
                                            String: "architecture" [265,279]
                                            STRING [280,285]
                                                String: "x64" [280,285]
                            OBJECT [288,391]
                                FIELD [289,311]
                                    String: "name" [289,295]
                                    STRING [296,311]
                                        String: "Install boost" [296,311]
                                FIELD [312,390]
                                    String: "run" [312,317]
                                    STRING [318,390]
                                        String: "c:\\msys64\\usr\\bin\\pacman.exe -S --noconfirm mingw-w64-x86_64-boost" [318,390]
                            OBJECT [392,573]
                                FIELD [393,415]
                                    String: "name" [393,399]
                                    STRING [400,415]
                                        String: "Boost library" [400,415]
                                FIELD [416,572]
                                    String: "run" [416,421]
                                    STRING [422,572]
                                        String: "Copy-Item \"c:\\msys64\\mingw64\\bin\\libboost_unit_test_framework-mt.dll\" -Destination \"c:\\msys64\\mingw64\\bin\\boost_unit_test_framework.dll\"" [422,572]
                            OBJECT [574,818]
                                FIELD [575,596]
                                    String: "name" [575,581]
                                    STRING [582,596]
                                        String: "Install swig" [582,596]
                                FIELD [597,817]
                                    String: "run" [597,602]
                                    STRING [603,817]
                                        String: "(New-Object System.Net.WebClient).DownloadFile(\"http://prdownloads.sourceforge.net/swig/swigwin-4.0.1.zip\",\"d:\\a\\_temp\\swigwin-4.0.1.zip\");\nExpand-Archive d:\\a\\_temp\\swigwin-4.0.1.zip d:\\a\\_temp\\;\n" [603,817]
                            OBJECT [819,1035]
                                FIELD [820,845]
                                    String: "name" [820,826]
                                    STRING [827,845]
                                        String: "setup-enviroment" [827,845]
                                FIELD [846,1034]
                                    String: "run" [846,851]
                                    STRING [852,1034]
                                        String: "echo \"c:\\msys64\\mingw64\\bin\" >> $GITHUB_PATH\necho \"c:\\hostedtoolcache\\windows\\Python\\3.7.9\\x64\" >> $GITHUB_PATH\necho \"d:\\a\\_temp\\swigwin-4.0.1\" >> $GITHUB_PATH\n" [852,1034]
                            OBJECT [1036,1141]
                                FIELD [1037,1073]
                                    String: "name" [1037,1043]
                                    STRING [1044,1073]
                                        String: "install python dependencies" [1044,1073]
                                FIELD [1074,1140]
                                    String: "run" [1074,1079]
                                    STRING [1080,1140]
                                        String: "python -m pip install scons pywin32 numpy scipy matplotlib" [1080,1140]
                            OBJECT [1142,1172]
                                FIELD [1143,1171]
                                    String: "uses" [1143,1149]
                                    STRING [1150,1171]
                                        String: "actions/checkout@v2" [1150,1171]
                            OBJECT [1173,1583]
                                FIELD [1174,1188]
                                    String: "name" [1174,1180]
                                    STRING [1181,1188]
                                        String: "build" [1181,1188]
                                FIELD [1189,1582]
                                    String: "run" [1189,1194]
                                    STRING [1195,1582]
                                        String: "scons -j2 PYDOC=0 CHECK_STYLE=0 BUILD_STATICLIB=${{ matrix.static }} COMPILER=gnu OPT=1 GSL_INCLUDE_PATH=\"\" CPPDEFINES=\"_POSIX_C_SOURCE=1\" CC=\"C:\\msys64\\mingw64\\bin\\gcc.exe\" CXX=\"C:\\msys64\\mingw64\\bin\\g++.exe\" LINK=\"C:\\msys64\\mingw64\\bin\\g++.exe\" BOOST_INCLUDE_PATH=\"C:\\msys64\\mingw64\\include\" BOOST_LIBRARY_PATH=\"C:\\msys64\\mingw64\\bin\" CPPFLAGS=-Werror" [1195,1582]
                            OBJECT [1584,1652]
                                FIELD [1585,1603]
                                    String: "name" [1585,1591]
                                    STRING [1592,1603]
                                        String: "on failed" [1592,1603]
                                FIELD [1604,1627]
                                    String: "if" [1604,1608]
                                    STRING [1609,1627]
                                        String: "${{ failure() }}" [1609,1627]
                                FIELD [1628,1651]
                                    String: "run" [1628,1633]
                                    STRING [1634,1651]
                                        String: "type config.log" [1634,1651]
            FIELD [1655,1898]
                String: "linux-minimal" [1655,1670]
                OBJECT [1671,1898]
                    FIELD [1672,1697]
                        String: "runs-on" [1672,1681]
                        STRING [1682,1697]
                            String: "ubuntu-latest" [1682,1697]
                    FIELD [1698,1897]
                        String: "steps" [1698,1705]
                        ARRAY [1706,1897]
                            OBJECT [1707,1781]
                                FIELD [1708,1744]
                                    String: "name" [1708,1714]
                                    STRING [1715,1744]
                                        String: "install python dependencies" [1715,1744]
                                FIELD [1745,1780]
                                    String: "run" [1745,1750]
                                    STRING [1751,1780]
                                        String: "python -m pip install scons" [1751,1780]
                            OBJECT [1782,1812]
                                FIELD [1783,1811]
                                    String: "uses" [1783,1789]
                                    STRING [1790,1811]
                                        String: "actions/checkout@v2" [1790,1811]
                            OBJECT [1813,1896]
                                FIELD [1814,1828]
                                    String: "name" [1814,1820]
                                    STRING [1821,1828]
                                        String: "build" [1821,1828]
                                FIELD [1829,1895]
                                    String: "run" [1829,1834]
                                    STRING [1835,1895]
                                        String: "scons -j 2 SG_PYTHON=0 RUN_CPP_EXAMPLES=1 CPPFLAGS=-Werror" [1835,1895]
            FIELD [1899,2321]
                String: "linux-medium" [1899,1913]
                OBJECT [1914,2321]
                    FIELD [1915,1940]
                        String: "runs-on" [1915,1924]
                        STRING [1925,1940]
                            String: "ubuntu-latest" [1925,1940]
                    FIELD [1941,2320]
                        String: "steps" [1941,1948]
                        ARRAY [1949,2320]
                            OBJECT [1950,2024]
                                FIELD [1951,1987]
                                    String: "name" [1951,1957]
                                    STRING [1958,1987]
                                        String: "install python dependencies" [1958,1987]
                                FIELD [1988,2023]
                                    String: "run" [1988,1993]
                                    STRING [1994,2023]
                                        String: "python -m pip install scons" [1994,2023]
                            OBJECT [2025,2163]
                                FIELD [2026,2055]
                                    String: "name" [2026,2032]
                                    STRING [2033,2055]
                                        String: "install apt packages" [2033,2055]
                                FIELD [2056,2162]
                                    String: "run" [2056,2061]
                                    STRING [2062,2162]
                                        String: "sudo apt update -y\nsudo apt install -y libboost-test-dev swig python3-dev python3-numpy doxygen\n" [2062,2162]
                            OBJECT [2164,2194]
                                FIELD [2165,2193]
                                    String: "uses" [2165,2171]
                                    STRING [2172,2193]
                                        String: "actions/checkout@v2" [2172,2193]
                            OBJECT [2195,2319]
                                FIELD [2196,2210]
                                    String: "name" [2196,2202]
                                    STRING [2203,2210]
                                        String: "build" [2203,2210]
                                FIELD [2211,2318]
                                    String: "run" [2211,2216]
                                    STRING [2217,2318]
                                        String: "scons -j 2 SG_ALL=0 SG_BASE=1 SG_PYTHON=1 RUN_CPP_EXAMPLES=1 RUN_PYTHON_EXAMPLES=1 CPPFLAGS=-Werror" [2217,2318]
            FIELD [2322,2805]
                String: "linux-full" [2322,2334]
                OBJECT [2335,2805]
                    FIELD [2336,2361]
                        String: "runs-on" [2336,2345]
                        STRING [2346,2361]
                            String: "ubuntu-latest" [2346,2361]
                    FIELD [2362,2804]
                        String: "steps" [2362,2369]
                        ARRAY [2370,2804]
                            OBJECT [2371,2445]
                                FIELD [2372,2408]
                                    String: "name" [2372,2378]
                                    STRING [2379,2408]
                                        String: "install python dependencies" [2379,2408]
                                FIELD [2409,2444]
                                    String: "run" [2409,2414]
                                    STRING [2415,2444]
                                        String: "python -m pip install scons" [2415,2444]
                            OBJECT [2446,2678]
                                FIELD [2447,2476]
                                    String: "name" [2447,2453]
                                    STRING [2454,2476]
                                        String: "install apt packages" [2454,2476]
                                FIELD [2477,2677]
                                    String: "run" [2477,2482]
                                    STRING [2483,2677]
                                        String: "sudo apt update -y\nsudo apt install -y libboost-test-dev swig python3-dev python3-numpy doxygen graphviz libgsl-dev zlib1g-dev libeigen3-dev libsuitesparse-dev libarmadillo-dev libgmm++-dev\n" [2483,2677]
                            OBJECT [2679,2709]
                                FIELD [2680,2708]
                                    String: "uses" [2680,2686]
                                    STRING [2687,2708]
                                        String: "actions/checkout@v2" [2687,2708]
                            OBJECT [2710,2803]
                                FIELD [2711,2725]
                                    String: "name" [2711,2717]
                                    STRING [2718,2725]
                                        String: "build" [2718,2725]
                                FIELD [2726,2802]
                                    String: "run" [2726,2731]
                                    STRING [2732,2802]
                                        String: "scons -j 2 RUN_CPP_EXAMPLES=1 RUN_PYTHON_EXAMPLES=1 CPPFLAGS=-Werror" [2732,2802]
            FIELD [2806,3425]
                String: "linux-packaging" [2806,2823]
                OBJECT [2824,3425]
                    FIELD [2825,2850]
                        String: "runs-on" [2825,2834]
                        STRING [2835,2850]
                            String: "ubuntu-latest" [2835,2850]
                    FIELD [2851,3424]
                        String: "steps" [2851,2858]
                        ARRAY [2859,3424]
                            OBJECT [2860,2920]
                                FIELD [2861,2883]
                                    String: "name" [2861,2867]
                                    STRING [2868,2883]
                                        String: "install scons" [2868,2883]
                                FIELD [2884,2919]
                                    String: "run" [2884,2889]
                                    STRING [2890,2919]
                                        String: "python -m pip install scons" [2890,2919]
                            OBJECT [2921,3057]
                                FIELD [2922,2951]
                                    String: "name" [2922,2928]
                                    STRING [2929,2951]
                                        String: "install apt packages" [2929,2951]
                                FIELD [2952,3056]
                                    String: "run" [2952,2957]
                                    STRING [2958,3056]
                                        String: "sudo apt update -y\nsudo apt install -y fakeroot swig python3-pip python3-dev libgomp1 doxygen\n" [2958,3056]
                            OBJECT [3058,3088]
                                FIELD [3059,3087]
                                    String: "uses" [3059,3065]
                                    STRING [3066,3087]
                                        String: "actions/checkout@v2" [3066,3087]
                            OBJECT [3089,3196]
                                FIELD [3090,3116]
                                    String: "name" [3090,3096]
                                    STRING [3097,3116]
                                        String: "prepare packaging" [3097,3116]
                                FIELD [3117,3195]
                                    String: "run" [3117,3122]
                                    STRING [3123,3195]
                                        String: "bash $GITHUB_WORKSPACE/tools/ci_scripts/install_pip_packaging_tools.sh" [3123,3195]
                            OBJECT [3197,3309]
                                FIELD [3198,3225]
                                    String: "name" [3198,3204]
                                    STRING [3205,3225]
                                        String: "test deb packaging" [3205,3225]
                                FIELD [3226,3308]
                                    String: "run" [3226,3231]
                                    STRING [3232,3308]
                                        String: "bash $GITHUB_WORKSPACE/tools/ci_scripts/create_deb_install_deb_and_test.sh" [3232,3308]
                            OBJECT [3310,3423]
                                FIELD [3311,3341]
                                    String: "name" [3311,3317]
                                    STRING [3318,3341]
                                        String: "test python packaging" [3318,3341]
                                FIELD [3342,3422]
                                    String: "run" [3342,3347]
                                    STRING [3348,3422]
                                        String: "bash $GITHUB_WORKSPACE/tools/ci_scripts/create_and_patch_python_wheel.sh" [3348,3422]