OBJECT [0,2859]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "Build wheels" [8,22]
    FIELD [23,141]
        String: "on" [23,27]
        OBJECT [28,141]
            FIELD [29,60]
                String: "push" [29,35]
                OBJECT [36,60]
                    FIELD [37,59]
                        String: "branches" [37,47]
                        ARRAY [48,59]
                            STRING [49,58]
                                String: "develop" [49,58]
            FIELD [61,100]
                String: "pull_request" [61,75]
                OBJECT [76,100]
                    FIELD [77,99]
                        String: "branches" [77,87]
                        ARRAY [88,99]
                            STRING [89,98]
                                String: "develop" [89,98]
            FIELD [101,140]
                String: "schedule" [101,111]
                ARRAY [112,140]
                    OBJECT [113,139]
                        FIELD [114,138]
                            String: "cron" [114,120]
                            STRING [121,138]
                                String: "0 0 * * sun,wed" [121,138]
    FIELD [142,2858]
        String: "jobs" [142,148]
        OBJECT [149,2858]
            FIELD [150,2857]
                String: "build" [150,157]
                OBJECT [158,2857]
                    FIELD [159,187]
                        String: "runs-on" [159,168]
                        STRING [169,187]
                            String: "${{ matrix.os }}" [169,187]
                    FIELD [188,223]
                        String: "defaults" [188,198]
                        OBJECT [199,223]
                            FIELD [200,222]
                                String: "run" [200,205]
                                OBJECT [206,222]
                                    FIELD [207,221]
                                        String: "shell" [207,214]
                                        STRING [215,221]
                                            String: "bash" [215,221]
                    FIELD [224,827]
                        String: "strategy" [224,234]
                        OBJECT [235,827]
                            FIELD [236,253]
                                String: "fail-fast" [236,247]
                                FALSE [248,253]
                            FIELD [254,826]
                                String: "matrix" [254,262]
                                OBJECT [263,826]
                                    FIELD [264,298]
                                        String: "python-version" [264,280]
                                        ARRAY [281,298]
                                            NUMBER [282,285]
                                                Number: 3.6 [282,285]
                                            NUMBER [286,289]
                                                Number: 3.7 [286,289]
                                            NUMBER [290,293]
                                                Number: 3.8 [290,293]
                                            NUMBER [294,297]
                                                Number: 3.9 [294,297]
                                    FIELD [299,336]
                                        String: "os" [299,303]
                                        ARRAY [304,336]
                                            STRING [305,320]
                                                String: "ubuntu-latest" [305,320]
                                            STRING [321,335]
                                                String: "macos-latest" [321,335]
                                    FIELD [337,355]
                                        String: "platform" [337,347]
                                        ARRAY [348,355]
                                            STRING [349,354]
                                                String: "x64" [349,354]
                                    FIELD [356,825]
                                        String: "include" [356,365]
                                        ARRAY [366,825]
                                            OBJECT [367,458]
                                                FIELD [368,388]
                                                    String: "os" [368,372]
                                                    STRING [373,388]
                                                        String: "ubuntu-latest" [373,388]
                                                FIELD [389,409]
                                                    String: "python-version" [389,405]
                                                    NUMBER [406,409]
                                                        Number: 3.6 [406,409]
                                                FIELD [410,432]
                                                    String: "skip-network-tests" [410,430]
                                                    NUMBER [431,432]
                                                        Number: 1 [431,432]
                                                FIELD [433,457]
                                                    String: "manylinux-version" [433,452]
                                                    NUMBER [453,457]
                                                        Number: 2010 [453,457]
                                            OBJECT [459,550]
                                                FIELD [460,480]
                                                    String: "os" [460,464]
                                                    STRING [465,480]
                                                        String: "ubuntu-latest" [465,480]
                                                FIELD [481,501]
                                                    String: "python-version" [481,497]
                                                    NUMBER [498,501]
                                                        Number: 3.7 [498,501]
                                                FIELD [502,524]
                                                    String: "skip-network-tests" [502,522]
                                                    NUMBER [523,524]
                                                        Number: 1 [523,524]
                                                FIELD [525,549]
                                                    String: "manylinux-version" [525,544]
                                                    NUMBER [545,549]
                                                        Number: 2010 [545,549]
                                            OBJECT [551,642]
                                                FIELD [552,572]
                                                    String: "os" [552,556]
                                                    STRING [557,572]
                                                        String: "ubuntu-latest" [557,572]
                                                FIELD [573,593]
                                                    String: "python-version" [573,589]
                                                    NUMBER [590,593]
                                                        Number: 3.8 [590,593]
                                                FIELD [594,616]
                                                    String: "skip-network-tests" [594,614]
                                                    NUMBER [615,616]
                                                        Number: 1 [615,616]
                                                FIELD [617,641]
                                                    String: "manylinux-version" [617,636]
                                                    NUMBER [637,641]
                                                        Number: 2010 [637,641]
                                            OBJECT [643,734]
                                                FIELD [644,664]
                                                    String: "os" [644,648]
                                                    STRING [649,664]
                                                        String: "ubuntu-latest" [649,664]
                                                FIELD [665,685]
                                                    String: "python-version" [665,681]
                                                    NUMBER [682,685]
                                                        Number: 3.9 [682,685]
                                                FIELD [686,708]
                                                    String: "skip-network-tests" [686,706]
                                                    NUMBER [707,708]
                                                        Number: 1 [707,708]
                                                FIELD [709,733]
                                                    String: "manylinux-version" [709,728]
                                                    NUMBER [729,733]
                                                        Number: 2010 [729,733]
                                            OBJECT [735,824]
                                                FIELD [736,755]
                                                    String: "os" [736,740]
                                                    STRING [741,755]
                                                        String: "macos-latest" [741,755]
                                                FIELD [756,778]
                                                    String: "travis-os-name" [756,772]
                                                    STRING [773,778]
                                                        String: "osx" [773,778]
                                                FIELD [779,801]
                                                    String: "skip-network-tests" [779,799]
                                                    NUMBER [800,801]
                                                        Number: 1 [800,801]
                                                FIELD [802,823]
                                                    String: "manylinux-version" [802,821]
                                                    NUMBER [822,823]
                                                        Number: 1 [822,823]
                    FIELD [828,1498]
                        String: "env" [828,833]
                        OBJECT [834,1498]
                            FIELD [835,854]
                                String: "PKG_NAME" [835,845]
                                STRING [846,854]
                                    String: "gensim" [846,854]
                            FIELD [855,874]
                                String: "REPO_DIR" [855,865]
                                STRING [866,874]
                                    String: "gensim" [866,874]
                            FIELD [875,896]
                                String: "BUILD_COMMIT" [875,889]
                                STRING [890,896]
                                    String: "HEAD" [890,896]
                            FIELD [897,912]
                                String: "PLAT" [897,903]
                                STRING [904,912]
                                    String: "x86_64" [904,912]
                            FIELD [913,931]
                                String: "UNICODE_WIDTH" [913,928]
                                NUMBER [929,931]
                                    Number: 32 [929,931]
                            FIELD [932,982]
                                String: "MB_PYTHON_VERSION" [932,951]
                                STRING [952,982]
                                    String: "${{ matrix.python-version }}" [952,982]
                            FIELD [983,1125]
                                String: "TEST_DEPENDS" [983,997]
                                STRING [998,1125]
                                    String: "Morfessor==2.0.2a4 python-levenshtein==0.12.0 visdom==0.1.8.9 pytest mock cython nmslib pyemd testfixtures scikit-learn pyemd" [998,1125]
                            FIELD [1126,1172]
                                String: "DOCKER_TEST_IMAGE" [1126,1145]
                                STRING [1146,1172]
                                    String: "multibuild/xenial_x86_64" [1146,1172]
                            FIELD [1173,1220]
                                String: "TRAVIS_OS_NAME" [1173,1189]
                                STRING [1190,1220]
                                    String: "${{ matrix.travis-os-name }}" [1190,1220]
                            FIELD [1221,1276]
                                String: "SKIP_NETWORK_TESTS" [1221,1241]
                                STRING [1242,1276]
                                    String: "${{ matrix.skip-network-tests }}" [1242,1276]
                            FIELD [1277,1322]
                                String: "MB_ML_VER" [1277,1288]
                                STRING [1289,1322]
                                    String: "${{ matrix.manylinux-version }}" [1289,1322]
                            FIELD [1323,1388]
                                String: "WHEELHOUSE_UPLOADER_USERNAME" [1323,1353]
                                STRING [1354,1388]
                                    String: "${{ secrets.AWS_ACCESS_KEY_ID }}" [1354,1388]
                            FIELD [1389,1456]
                                String: "WHEELHOUSE_UPLOADER_SECRET" [1389,1417]
                                STRING [1418,1456]
                                    String: "${{ secrets.AWS_SECRET_ACCESS_KEY }}" [1418,1456]
                            FIELD [1457,1497]
                                String: "BUILD_DEPENDS" [1457,1472]
                                STRING [1473,1497]
                                    String: "oldest-supported-numpy" [1473,1497]
                    FIELD [1499,2856]
                        String: "steps" [1499,1506]
                        ARRAY [1507,2856]
                            OBJECT [1508,1588]
                                FIELD [1509,1537]
                                    String: "uses" [1509,1515]
                                    STRING [1516,1537]
                                        String: "actions/checkout@v2" [1516,1537]
                                FIELD [1538,1587]
                                    String: "with" [1538,1544]
                                    OBJECT [1545,1587]
                                        FIELD [1546,1570]
                                            String: "submodules" [1546,1558]
                                            STRING [1559,1570]
                                                String: "recursive" [1559,1570]
                                        FIELD [1571,1586]
                                            String: "fetch-depth" [1571,1584]
                                            NUMBER [1585,1586]
                                                Number: 0 [1585,1586]
                            OBJECT [1589,1880]
                                FIELD [1590,1626]
                                    String: "name" [1590,1596]
                                    STRING [1597,1626]
                                        String: "Print environment variables" [1597,1626]
                                FIELD [1627,1879]
                                    String: "run" [1627,1632]
                                    STRING [1633,1879]
                                        String: "echo \"PLAT: ${PLAT}\"\necho \"MB_ML_VER: ${MB_ML_VER}\"\necho \"DOCKER_TEST_IMAGE: ${DOCKER_TEST_IMAGE}\"\necho \"TEST_DEPENDS: ${TEST_DEPENDS}\"\necho \"TRAVIS_OS_NAME: ${TRAVIS_OS_NAME}\"\necho \"SKIP_NETWORK_TESTS: ${SKIP_NETWORK_TESTS}\"\n" [1633,1879]
                            OBJECT [1881,2024]
                                FIELD [1882,1933]
                                    String: "name" [1882,1888]
                                    STRING [1889,1933]
                                        String: "Set up Python ${{ matrix.python-version }}" [1889,1933]
                                FIELD [1934,1966]
                                    String: "uses" [1934,1940]
                                    STRING [1941,1966]
                                        String: "actions/setup-python@v2" [1941,1966]
                                FIELD [1967,2023]
                                    String: "with" [1967,1973]
                                    OBJECT [1974,2023]
                                        FIELD [1975,2022]
                                            String: "python-version" [1975,1991]
                                            STRING [1992,2022]
                                                String: "${{ matrix.python-version }}" [1992,2022]
                            OBJECT [2025,2126]
                                FIELD [2026,2055]
                                    String: "name" [2026,2032]
                                    STRING [2033,2055]
                                        String: "Install dependencies" [2033,2055]
                                FIELD [2056,2125]
                                    String: "run" [2056,2061]
                                    STRING [2062,2125]
                                        String: "python -m pip install --upgrade pip\npip install virtualenv\n" [2062,2125]
                            OBJECT [2127,2542]
                                FIELD [2128,2161]
                                    String: "name" [2128,2134]
                                    STRING [2135,2161]
                                        String: "Build and Install Wheels" [2135,2161]
                                FIELD [2162,2541]
                                    String: "run" [2162,2167]
                                    STRING [2168,2541]
                                        String: "echo ::group::Set up Multibuild\nsource multibuild/common_utils.sh\nsource multibuild/travis_steps.sh\nsource config.sh\necho ::endgroup::\necho ::group::Before install\nbefore_install\necho ::endgroup::\necho ::group::Build wheel\nbuild_wheel $REPO_DIR ${{ matrix.PLAT }}\necho ::endgroup::\necho ::group::Install run\ninstall_run ${{ matrix.PLAT }}\necho ::endgroup::\n" [2168,2541]
                            OBJECT [2543,2855]
                                FIELD [2544,2588]
                                    String: "name" [2544,2550]
                                    STRING [2551,2588]
                                        String: "Upload wheels to s3://gensim-wheels" [2551,2588]
                                FIELD [2589,2669]
                                    String: "if" [2589,2593]
                                    STRING [2594,2669]
                                        String: "${{ env.WHEELHOUSE_UPLOADER_USERNAME && env.WHEELHOUSE_UPLOADER_SECRET }}" [2594,2669]
                                FIELD [2670,2854]
                                    String: "run" [2670,2675]
                                    STRING [2676,2854]
                                        String: "pip install wheelhouse-uploader\nls wheelhouse/*.whl\npython -m wheelhouse_uploader upload --local-folder wheelhouse/ --no-ssl-check gensim-wheels --provider S3 --no-enable-cdn" [2676,2854]