OBJECT [0,16618]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "Linux|Win|MacOS" [8,25]
    FIELD [26,63]
        String: "on" [26,30]
        OBJECT [31,63]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
    FIELD [64,16617]
        String: "jobs" [64,70]
        OBJECT [71,16617]
            FIELD [72,1164]
                String: "UpdateDevTag" [72,86]
                OBJECT [87,1164]
                    FIELD [88,112]
                        String: "runs-on" [88,97]
                        STRING [98,112]
                            String: "ubuntu-16.04" [98,112]
                    FIELD [113,1163]
                        String: "steps" [113,120]
                        ARRAY [121,1163]
                            OBJECT [122,178]
                                FIELD [123,148]
                                    String: "name" [123,129]
                                    STRING [130,148]
                                        String: "Clone repository" [130,148]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/checkout@v2" [156,177]
                            OBJECT [179,236]
                                FIELD [180,200]
                                    String: "name" [180,186]
                                    STRING [187,200]
                                        String: "Install hub" [187,200]
                                FIELD [201,235]
                                    String: "uses" [201,207]
                                    STRING [208,235]
                                        String: "geertvdc/setup-hub@master" [208,235]
                            OBJECT [237,379]
                                FIELD [238,271]
                                    String: "name" [238,244]
                                    STRING [245,271]
                                        String: "Setup Github credentials" [245,271]
                                FIELD [272,324]
                                    String: "uses" [272,278]
                                    STRING [279,324]
                                        String: "fusion-engineering/setup-git-credentials@v2" [279,324]
                                FIELD [325,378]
                                    String: "with" [325,331]
                                    OBJECT [332,378]
                                        FIELD [333,377]
                                            String: "credentials" [333,346]
                                            STRING [347,377]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [347,377]
                            OBJECT [380,1162]
                                FIELD [381,422]
                                    String: "name" [381,387]
                                    STRING [388,422]
                                        String: "Update dev_build tag and release" [388,422]
                                FIELD [423,495]
                                    String: "env" [423,428]
                                    OBJECT [429,495]
                                        FIELD [430,453]
                                            String: "GITHUB_USER" [430,443]
                                            STRING [444,453]
                                                String: "LorenzE" [444,453]
                                        FIELD [454,494]
                                            String: "GITHUB_TOKEN" [454,468]
                                            STRING [469,494]
                                                String: "${{ secrets.GH_TOKEN }}" [469,494]
                                FIELD [496,1161]
                                    String: "run" [496,501]
                                    STRING [502,1161]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name $GITHUB_USER\n# Delete current dev_build release remotley. \n# Must be done before deleting the remote tag associated with the dev_build release. \n# This prevents a draft release to be left over after we delete the tag remotley. \nhub release delete dev_build\n# Delete current tag remotley\ngit push origin :refs/tags/dev_build\n# Change dev_build tag to point to newest commit\ngit tag dev_build -f -a -m \"Development Builds\"\n# Send the new tag\ngit push -f --tag\n# Create new dev_build release\nhub release create -m \"Development Builds\" dev_build --prerelease\n" [502,1161]
            FIELD [1165,2640]
                String: "LinuxStatic" [1165,1178]
                OBJECT [1179,2640]
                    FIELD [1180,1204]
                        String: "runs-on" [1180,1189]
                        STRING [1190,1204]
                            String: "ubuntu-16.04" [1190,1204]
                    FIELD [1205,1227]
                        String: "needs" [1205,1212]
                        STRING [1213,1227]
                            String: "UpdateDevTag" [1213,1227]
                    FIELD [1228,2639]
                        String: "steps" [1228,1235]
                        ARRAY [1236,2639]
                            OBJECT [1237,1293]
                                FIELD [1238,1263]
                                    String: "name" [1238,1244]
                                    STRING [1245,1263]
                                        String: "Clone repository" [1245,1263]
                                FIELD [1264,1292]
                                    String: "uses" [1264,1270]
                                    STRING [1271,1292]
                                        String: "actions/checkout@v2" [1271,1292]
                            OBJECT [1294,1908]
                                FIELD [1295,1329]
                                    String: "name" [1295,1301]
                                    STRING [1302,1329]
                                        String: "Compile static Qt version" [1302,1329]
                                FIELD [1330,1907]
                                    String: "run" [1330,1335]
                                    STRING [1336,1907]
                                        String: "# Install OpenGL\nsudo apt-get install build-essential libgl1-mesa-dev\n# Clone Qt5 repo\ncd ..\ngit clone https://code.qt.io/qt/qt5.git -b 5.14.2\ncd qt5\n./init-repository -f --module-subset=qtbase,qtcharts,qtsvg,qt3d\n# Create shadow build folder\ncd ..\nmkdir qt5_shadow\ncd qt5_shadow\n# Configure Qt5\n../qt5/configure -static -release -prefix \"../Qt5_binaries\" -skip webengine -nomake tools -nomake tests -nomake examples -no-dbus -no-ssl -no-pch -opensource -confirm-license\nmake module-qtbase module-qtsvg module-qtcharts module-qt3d -j2\nmake install -j2\n" [1336,1907]
                            OBJECT [1909,2069]
                                FIELD [1910,1948]
                                    String: "name" [1910,1916]
                                    STRING [1917,1948]
                                        String: "Configure and compile MNE-CPP" [1917,1948]
                                FIELD [1949,2068]
                                    String: "run" [1949,1954]
                                    STRING [1955,2068]
                                        String: "../Qt5_binaries/bin/qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=noExamples MNECPP_CONFIG+=static\nmake -j2\n" [1955,2068]
                            OBJECT [2070,2349]
                                FIELD [2071,2096]
                                    String: "name" [2071,2077]
                                    STRING [2078,2096]
                                        String: "Package binaries" [2078,2096]
                                FIELD [2097,2348]
                                    String: "run" [2097,2102]
                                    STRING [2103,2348]
                                        String: "# Delete folders which we do not want to ship\nrm -r bin/mne_rt_server_plugins\nrm -r bin/mne-cpp-test-data\nrm -r bin/mne_scan_plugins\n# Creating archive of everything in the bin directory\ntar cfvz mne-cpp-linux-static-x86_64.tar.gz bin/.\n" [2103,2348]
                            OBJECT [2350,2638]
                                FIELD [2351,2408]
                                    String: "name" [2351,2357]
                                    STRING [2358,2408]
                                        String: "Deploy binaries with dev_build release on Github" [2358,2408]
                                FIELD [2409,2460]
                                    String: "uses" [2409,2415]
                                    STRING [2416,2460]
                                        String: "svenstaro/upload-release-action@v1-release" [2416,2460]
                                FIELD [2461,2637]
                                    String: "with" [2461,2467]
                                    OBJECT [2468,2637]
                                        FIELD [2469,2507]
                                            String: "repo_token" [2469,2481]
                                            STRING [2482,2507]
                                                String: "${{ secrets.GH_TOKEN }}" [2482,2507]
                                        FIELD [2508,2551]
                                            String: "file" [2508,2514]
                                            STRING [2515,2551]
                                                String: "mne-cpp-linux-static-x86_64.tar.gz" [2515,2551]
                                        FIELD [2552,2601]
                                            String: "asset_name" [2552,2564]
                                            STRING [2565,2601]
                                                String: "mne-cpp-linux-static-x86_64.tar.gz" [2565,2601]
                                        FIELD [2602,2619]
                                            String: "tag" [2602,2607]
                                            STRING [2608,2619]
                                                String: "dev_build" [2608,2619]
                                        FIELD [2620,2636]
                                            String: "overwrite" [2620,2631]
                                            TRUE [2632,2636]
            FIELD [2641,4044]
                String: "MacOSStatic" [2641,2654]
                OBJECT [2655,4044]
                    FIELD [2656,2680]
                        String: "runs-on" [2656,2665]
                        STRING [2666,2680]
                            String: "macos-latest" [2666,2680]
                    FIELD [2681,2703]
                        String: "needs" [2681,2688]
                        STRING [2689,2703]
                            String: "UpdateDevTag" [2689,2703]
                    FIELD [2704,4043]
                        String: "steps" [2704,2711]
                        ARRAY [2712,4043]
                            OBJECT [2713,2769]
                                FIELD [2714,2739]
                                    String: "name" [2714,2720]
                                    STRING [2721,2739]
                                        String: "Clone repository" [2721,2739]
                                FIELD [2740,2768]
                                    String: "uses" [2740,2746]
                                    STRING [2747,2768]
                                        String: "actions/checkout@v2" [2747,2768]
                            OBJECT [2770,3312]
                                FIELD [2771,2805]
                                    String: "name" [2771,2777]
                                    STRING [2778,2805]
                                        String: "Compile static Qt version" [2778,2805]
                                FIELD [2806,3311]
                                    String: "run" [2806,2811]
                                    STRING [2812,3311]
                                        String: "# Clone Qt5 repo\ncd ..\ngit clone https://code.qt.io/qt/qt5.git -b 5.14.2\ncd qt5\n./init-repository -f --module-subset=qtbase,qtcharts,qtsvg,qt3d\n# Create shadow build folder\ncd ..\nmkdir qt5_shadow\ncd qt5_shadow\n# Configure Qt5\n../qt5/configure -static -release -prefix \"../Qt5_binaries\" -skip webengine -nomake tools -nomake tests -nomake examples -no-dbus -no-ssl -no-pch -opensource -confirm-license\nmake module-qtbase module-qtsvg module-qtcharts module-qt3d -j2\nmake install -j2\n" [2812,3311]
                            OBJECT [3313,3473]
                                FIELD [3314,3352]
                                    String: "name" [3314,3320]
                                    STRING [3321,3352]
                                        String: "Configure and compile MNE-CPP" [3321,3352]
                                FIELD [3353,3472]
                                    String: "run" [3353,3358]
                                    STRING [3359,3472]
                                        String: "../Qt5_binaries/bin/qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=noExamples MNECPP_CONFIG+=static\nmake -j2\n" [3359,3472]
                            OBJECT [3474,3753]
                                FIELD [3475,3500]
                                    String: "name" [3475,3481]
                                    STRING [3482,3500]
                                        String: "Package binaries" [3482,3500]
                                FIELD [3501,3752]
                                    String: "run" [3501,3506]
                                    STRING [3507,3752]
                                        String: "# Delete folders which we do not want to ship\nrm -r bin/mne_rt_server_plugins\nrm -r bin/mne-cpp-test-data\nrm -r bin/mne_scan_plugins\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-static-x86_64.tar.gz bin/.\n" [3507,3752]
                            OBJECT [3754,4042]
                                FIELD [3755,3812]
                                    String: "name" [3755,3761]
                                    STRING [3762,3812]
                                        String: "Deploy binaries with dev_build release on Github" [3762,3812]
                                FIELD [3813,3864]
                                    String: "uses" [3813,3819]
                                    STRING [3820,3864]
                                        String: "svenstaro/upload-release-action@v1-release" [3820,3864]
                                FIELD [3865,4041]
                                    String: "with" [3865,3871]
                                    OBJECT [3872,4041]
                                        FIELD [3873,3911]
                                            String: "repo_token" [3873,3885]
                                            STRING [3886,3911]
                                                String: "${{ secrets.GH_TOKEN }}" [3886,3911]
                                        FIELD [3912,3955]
                                            String: "file" [3912,3918]
                                            STRING [3919,3955]
                                                String: "mne-cpp-macos-static-x86_64.tar.gz" [3919,3955]
                                        FIELD [3956,4005]
                                            String: "asset_name" [3956,3968]
                                            STRING [3969,4005]
                                                String: "mne-cpp-macos-static-x86_64.tar.gz" [3969,4005]
                                        FIELD [4006,4023]
                                            String: "tag" [4006,4011]
                                            STRING [4012,4023]
                                                String: "dev_build" [4012,4023]
                                        FIELD [4024,4040]
                                            String: "overwrite" [4024,4035]
                                            TRUE [4036,4040]
            FIELD [4045,6363]
                String: "WinStatic" [4045,4056]
                OBJECT [4057,6363]
                    FIELD [4058,4082]
                        String: "runs-on" [4058,4067]
                        STRING [4068,4082]
                            String: "windows-2016" [4068,4082]
                    FIELD [4083,4105]
                        String: "needs" [4083,4090]
                        STRING [4091,4105]
                            String: "UpdateDevTag" [4091,4105]
                    FIELD [4106,6362]
                        String: "steps" [4106,4113]
                        ARRAY [4114,6362]
                            OBJECT [4115,4171]
                                FIELD [4116,4141]
                                    String: "name" [4116,4122]
                                    STRING [4123,4141]
                                        String: "Clone repository" [4123,4141]
                                FIELD [4142,4170]
                                    String: "uses" [4142,4148]
                                    STRING [4149,4170]
                                        String: "actions/checkout@v2" [4149,4170]
                            OBJECT [4172,4295]
                                FIELD [4173,4208]
                                    String: "name" [4173,4179]
                                    STRING [4180,4208]
                                        String: "Install Python 3.7 version" [4180,4208]
                                FIELD [4209,4241]
                                    String: "uses" [4209,4215]
                                    STRING [4216,4241]
                                        String: "actions/setup-python@v1" [4216,4241]
                                FIELD [4242,4294]
                                    String: "with" [4242,4248]
                                    OBJECT [4249,4294]
                                        FIELD [4250,4272]
                                            String: "python-version" [4250,4266]
                                            STRING [4267,4272]
                                                String: "3.7" [4267,4272]
                                        FIELD [4273,4293]
                                            String: "architecture" [4273,4287]
                                            STRING [4288,4293]
                                                String: "x64" [4288,4293]
                            OBJECT [4296,4520]
                                FIELD [4297,4317]
                                    String: "name" [4297,4303]
                                    STRING [4304,4317]
                                        String: "Install jom" [4304,4317]
                                FIELD [4318,4519]
                                    String: "run" [4318,4323]
                                    STRING [4324,4519]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [4324,4519]
                            OBJECT [4521,5356]
                                FIELD [4522,4556]
                                    String: "name" [4522,4528]
                                    STRING [4529,4556]
                                        String: "Compile static Qt version" [4529,4556]
                                FIELD [4557,5355]
                                    String: "run" [4557,4562]
                                    STRING [4563,5355]
                                        String: "# Clone Qt5 repo\ncd ..\ngit clone https://code.qt.io/qt/qt5.git -b 5.14.2\ncd qt5\nperl init-repository -f --module-subset=qtbase,qtcharts,qtsvg,qt3d\n# Create shadow build folder\ncd ..\nmkdir qt5_shadow\ncd qt5_shadow\n# Setup the compiler \ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\n# Configure Qt5\n..\\qt5\\configure.bat -release -static -no-pch -optimize-size -opengl desktop -platform win32-msvc -prefix \"..\\Qt5_binaries\" -skip webengine -nomake tools -nomake tests -nomake examples -opensource -confirm-license\njom -j2\nnmake install\n" [4563,5355]
                            OBJECT [5357,5803]
                                FIELD [5358,5396]
                                    String: "name" [5358,5364]
                                    STRING [5365,5396]
                                        String: "Configure and compile MNE-CPP" [5365,5396]
                                FIELD [5397,5802]
                                    String: "run" [5397,5402]
                                    STRING [5403,5802]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\n..\\Qt5_binaries\\bin\\qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=noExamples MNECPP_CONFIG+=static\njom -j2\n" [5403,5802]
                            OBJECT [5804,6074]
                                FIELD [5805,5830]
                                    String: "name" [5805,5811]
                                    STRING [5812,5830]
                                        String: "Package binaries" [5812,5830]
                                FIELD [5831,6073]
                                    String: "run" [5831,5836]
                                    STRING [5837,6073]
                                        String: "# Delete folders which we do not want to ship\nRemove-Item 'bin/mne_rt_server_plugins' -Recurse\nRemove-Item 'bin/mne-cpp-test-data' -Recurse\nRemove-Item 'bin/mne_scan_plugins' -Recurse\n7z a mne-cpp-windows-static-x86_64.zip ./bin\n" [5837,6073]
                            OBJECT [6075,6361]
                                FIELD [6076,6133]
                                    String: "name" [6076,6082]
                                    STRING [6083,6133]
                                        String: "Deploy binaries with dev_build release on Github" [6083,6133]
                                FIELD [6134,6185]
                                    String: "uses" [6134,6140]
                                    STRING [6141,6185]
                                        String: "svenstaro/upload-release-action@v1-release" [6141,6185]
                                FIELD [6186,6360]
                                    String: "with" [6186,6192]
                                    OBJECT [6193,6360]
                                        FIELD [6194,6232]
                                            String: "repo_token" [6194,6206]
                                            STRING [6207,6232]
                                                String: "${{ secrets.GH_TOKEN }}" [6207,6232]
                                        FIELD [6233,6275]
                                            String: "file" [6233,6239]
                                            STRING [6240,6275]
                                                String: "mne-cpp-windows-static-x86_64.zip" [6240,6275]
                                        FIELD [6276,6324]
                                            String: "asset_name" [6276,6288]
                                            STRING [6289,6324]
                                                String: "mne-cpp-windows-static-x86_64.zip" [6289,6324]
                                        FIELD [6325,6342]
                                            String: "tag" [6325,6330]
                                            STRING [6331,6342]
                                                String: "dev_build" [6331,6342]
                                        FIELD [6343,6359]
                                            String: "overwrite" [6343,6354]
                                            TRUE [6355,6359]
            FIELD [6364,8820]
                String: "LinuxDynamic" [6364,6378]
                OBJECT [6379,8820]
                    FIELD [6380,6404]
                        String: "runs-on" [6380,6389]
                        STRING [6390,6404]
                            String: "ubuntu-16.04" [6390,6404]
                    FIELD [6405,6427]
                        String: "needs" [6405,6412]
                        STRING [6413,6427]
                            String: "UpdateDevTag" [6413,6427]
                    FIELD [6428,8819]
                        String: "steps" [6428,6435]
                        ARRAY [6436,8819]
                            OBJECT [6437,6493]
                                FIELD [6438,6463]
                                    String: "name" [6438,6444]
                                    STRING [6445,6463]
                                        String: "Clone repository" [6445,6463]
                                FIELD [6464,6492]
                                    String: "uses" [6464,6470]
                                    STRING [6471,6492]
                                        String: "actions/checkout@v2" [6471,6492]
                            OBJECT [6494,6617]
                                FIELD [6495,6530]
                                    String: "name" [6495,6501]
                                    STRING [6502,6530]
                                        String: "Install Python 3.7 version" [6502,6530]
                                FIELD [6531,6563]
                                    String: "uses" [6531,6537]
                                    STRING [6538,6563]
                                        String: "actions/setup-python@v1" [6538,6563]
                                FIELD [6564,6616]
                                    String: "with" [6564,6570]
                                    OBJECT [6571,6616]
                                        FIELD [6572,6594]
                                            String: "python-version" [6572,6588]
                                            STRING [6589,6594]
                                                String: "3.7" [6589,6594]
                                        FIELD [6595,6615]
                                            String: "architecture" [6595,6609]
                                            STRING [6610,6615]
                                                String: "x64" [6610,6615]
                            OBJECT [6618,6835]
                                FIELD [6619,6664]
                                    String: "name" [6619,6625]
                                    STRING [6626,6664]
                                        String: "Install BrainFlow and LSL submodules" [6626,6664]
                                FIELD [6665,6834]
                                    String: "run" [6665,6670]
                                    STRING [6671,6834]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [6671,6834]
                            OBJECT [6836,6944]
                                FIELD [6837,6856]
                                    String: "name" [6837,6843]
                                    STRING [6844,6856]
                                        String: "Install Qt" [6844,6856]
                                FIELD [6857,6894]
                                    String: "uses" [6857,6863]
                                    STRING [6864,6894]
                                        String: "jurplel/install-qt-action@v2" [6864,6894]
                                FIELD [6895,6943]
                                    String: "with" [6895,6901]
                                    OBJECT [6902,6943]
                                        FIELD [6903,6921]
                                            String: "version" [6903,6912]
                                            STRING [6913,6921]
                                                String: "5.14.2" [6913,6921]
                                        FIELD [6922,6942]
                                            String: "modules" [6922,6931]
                                            STRING [6932,6942]
                                                String: "qtcharts" [6932,6942]
                            OBJECT [6945,7140]
                                FIELD [6946,6982]
                                    String: "name" [6946,6952]
                                    STRING [6953,6982]
                                        String: "Compile BrainFlow submodule" [6953,6982]
                                FIELD [6983,7139]
                                    String: "run" [6983,6988]
                                    STRING [6989,7139]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [6989,7139]
                            OBJECT [7141,7287]
                                FIELD [7142,7172]
                                    String: "name" [7142,7148]
                                    STRING [7149,7172]
                                        String: "Compile LSL submodule" [7149,7172]
                                FIELD [7173,7286]
                                    String: "run" [7173,7178]
                                    STRING [7179,7286]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [7179,7286]
                            OBJECT [7288,7432]
                                FIELD [7289,7327]
                                    String: "name" [7289,7295]
                                    STRING [7296,7327]
                                        String: "Configure and compile MNE-CPP" [7296,7327]
                                FIELD [7328,7431]
                                    String: "run" [7328,7333]
                                    STRING [7334,7431]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j2\n" [7334,7431]
                            OBJECT [7433,8527]
                                FIELD [7434,7459]
                                    String: "name" [7434,7440]
                                    STRING [7441,7459]
                                        String: "Package binaries" [7441,7459]
                                FIELD [7460,8526]
                                    String: "run" [7460,7465]
                                    STRING [7466,8526]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. lib/\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. lib/\n# Install libxkbcommon and libbluetooth3 so linuxdeployqt can find it\nsudo apt-get install libxkbcommon-x11-0\nsudo apt-get install libbluetooth3\n# Downloading linuxdeployqt from continious release\nwget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"\nsudo chmod a+x linuxdeployqt-continuous-x86_64.AppImage\n# Creating a directory for linuxdeployqt to create results \nsudo mkdir -p -m777 mne-cpp\n# Copying built data to folder for easy packaging   \ncp -r ./bin ./lib mne-cpp/\n# linuxdeployqt uses mne_scan binary to resolve dependencies in current directory. \ncd mne-cpp\n../linuxdeployqt-continuous-x86_64.AppImage bin/mne_scan -verbose2\n# Creating archive of everything in current directory\ntar cfvz ../mne-cpp-linux-dynamic-x86_64.tar.gz ./*\n" [7466,8526]
                            OBJECT [8528,8818]
                                FIELD [8529,8586]
                                    String: "name" [8529,8535]
                                    STRING [8536,8586]
                                        String: "Deploy binaries with dev_build release on Github" [8536,8586]
                                FIELD [8587,8638]
                                    String: "uses" [8587,8593]
                                    STRING [8594,8638]
                                        String: "svenstaro/upload-release-action@v1-release" [8594,8638]
                                FIELD [8639,8817]
                                    String: "with" [8639,8645]
                                    OBJECT [8646,8817]
                                        FIELD [8647,8685]
                                            String: "repo_token" [8647,8659]
                                            STRING [8660,8685]
                                                String: "${{ secrets.GH_TOKEN }}" [8660,8685]
                                        FIELD [8686,8730]
                                            String: "file" [8686,8692]
                                            STRING [8693,8730]
                                                String: "mne-cpp-linux-dynamic-x86_64.tar.gz" [8693,8730]
                                        FIELD [8731,8781]
                                            String: "asset_name" [8731,8743]
                                            STRING [8744,8781]
                                                String: "mne-cpp-linux-dynamic-x86_64.tar.gz" [8744,8781]
                                        FIELD [8782,8799]
                                            String: "tag" [8782,8787]
                                            STRING [8788,8799]
                                                String: "dev_build" [8788,8799]
                                        FIELD [8800,8816]
                                            String: "overwrite" [8800,8811]
                                            TRUE [8812,8816]
            FIELD [8821,10672]
                String: "MacOSDynamic" [8821,8835]
                OBJECT [8836,10672]
                    FIELD [8837,8861]
                        String: "runs-on" [8837,8846]
                        STRING [8847,8861]
                            String: "macos-latest" [8847,8861]
                    FIELD [8862,8884]
                        String: "needs" [8862,8869]
                        STRING [8870,8884]
                            String: "UpdateDevTag" [8870,8884]
                    FIELD [8885,10671]
                        String: "steps" [8885,8892]
                        ARRAY [8893,10671]
                            OBJECT [8894,8950]
                                FIELD [8895,8920]
                                    String: "name" [8895,8901]
                                    STRING [8902,8920]
                                        String: "Clone repository" [8902,8920]
                                FIELD [8921,8949]
                                    String: "uses" [8921,8927]
                                    STRING [8928,8949]
                                        String: "actions/checkout@v2" [8928,8949]
                            OBJECT [8951,9074]
                                FIELD [8952,8987]
                                    String: "name" [8952,8958]
                                    STRING [8959,8987]
                                        String: "Install Python 3.7 version" [8959,8987]
                                FIELD [8988,9020]
                                    String: "uses" [8988,8994]
                                    STRING [8995,9020]
                                        String: "actions/setup-python@v1" [8995,9020]
                                FIELD [9021,9073]
                                    String: "with" [9021,9027]
                                    OBJECT [9028,9073]
                                        FIELD [9029,9051]
                                            String: "python-version" [9029,9045]
                                            STRING [9046,9051]
                                                String: "3.7" [9046,9051]
                                        FIELD [9052,9072]
                                            String: "architecture" [9052,9066]
                                            STRING [9067,9072]
                                                String: "x64" [9067,9072]
                            OBJECT [9075,9292]
                                FIELD [9076,9121]
                                    String: "name" [9076,9082]
                                    STRING [9083,9121]
                                        String: "Install BrainFlow and LSL submodules" [9083,9121]
                                FIELD [9122,9291]
                                    String: "run" [9122,9127]
                                    STRING [9128,9291]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [9128,9291]
                            OBJECT [9293,9401]
                                FIELD [9294,9313]
                                    String: "name" [9294,9300]
                                    STRING [9301,9313]
                                        String: "Install Qt" [9301,9313]
                                FIELD [9314,9351]
                                    String: "uses" [9314,9320]
                                    STRING [9321,9351]
                                        String: "jurplel/install-qt-action@v2" [9321,9351]
                                FIELD [9352,9400]
                                    String: "with" [9352,9358]
                                    OBJECT [9359,9400]
                                        FIELD [9360,9378]
                                            String: "version" [9360,9369]
                                            STRING [9370,9378]
                                                String: "5.14.2" [9370,9378]
                                        FIELD [9379,9399]
                                            String: "modules" [9379,9388]
                                            STRING [9389,9399]
                                                String: "qtcharts" [9389,9399]
                            OBJECT [9402,9648]
                                FIELD [9403,9439]
                                    String: "name" [9403,9409]
                                    STRING [9410,9439]
                                        String: "Compile BrainFlow submodule" [9410,9439]
                                FIELD [9440,9647]
                                    String: "run" [9440,9445]
                                    STRING [9446,9647]
                                        String: "mkdir applications/mne_scan/plugins/brainflowboard/brainflow/build\ncd applications/mne_scan/plugins/brainflowboard/brainflow/build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [9446,9647]
                            OBJECT [9649,9795]
                                FIELD [9650,9680]
                                    String: "name" [9650,9656]
                                    STRING [9657,9680]
                                        String: "Compile LSL submodule" [9657,9680]
                                FIELD [9681,9794]
                                    String: "run" [9681,9686]
                                    STRING [9687,9794]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [9687,9794]
                            OBJECT [9796,9940]
                                FIELD [9797,9835]
                                    String: "name" [9797,9803]
                                    STRING [9804,9835]
                                        String: "Configure and compile MNE-CPP" [9804,9835]
                                FIELD [9836,9939]
                                    String: "run" [9836,9841]
                                    STRING [9842,9939]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j2\n" [9842,9939]
                            OBJECT [9941,10379]
                                FIELD [9942,9967]
                                    String: "name" [9942,9948]
                                    STRING [9949,9967]
                                        String: "Package binaries" [9949,9967]
                                FIELD [9968,10378]
                                    String: "run" [9968,9973]
                                    STRING [9974,10378]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. bin/mne_scan.app/Contents/Frameworks\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. bin/mne_scan.app/Contents/Frameworks\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-dynamic-x86_64.tar.gz bin/. lib/.\n" [9974,10378]
                            OBJECT [10380,10670]
                                FIELD [10381,10438]
                                    String: "name" [10381,10387]
                                    STRING [10388,10438]
                                        String: "Deploy binaries with dev_build release on Github" [10388,10438]
                                FIELD [10439,10490]
                                    String: "uses" [10439,10445]
                                    STRING [10446,10490]
                                        String: "svenstaro/upload-release-action@v1-release" [10446,10490]
                                FIELD [10491,10669]
                                    String: "with" [10491,10497]
                                    OBJECT [10498,10669]
                                        FIELD [10499,10537]
                                            String: "repo_token" [10499,10511]
                                            STRING [10512,10537]
                                                String: "${{ secrets.GH_TOKEN }}" [10512,10537]
                                        FIELD [10538,10582]
                                            String: "file" [10538,10544]
                                            STRING [10545,10582]
                                                String: "mne-cpp-macos-dynamic-x86_64.tar.gz" [10545,10582]
                                        FIELD [10583,10633]
                                            String: "asset_name" [10583,10595]
                                            STRING [10596,10633]
                                                String: "mne-cpp-macos-dynamic-x86_64.tar.gz" [10596,10633]
                                        FIELD [10634,10651]
                                            String: "tag" [10634,10639]
                                            STRING [10640,10651]
                                                String: "dev_build" [10640,10651]
                                        FIELD [10652,10668]
                                            String: "overwrite" [10652,10663]
                                            TRUE [10664,10668]
            FIELD [10673,13194]
                String: "WinDynamic" [10673,10685]
                OBJECT [10686,13194]
                    FIELD [10687,10711]
                        String: "runs-on" [10687,10696]
                        STRING [10697,10711]
                            String: "windows-2016" [10697,10711]
                    FIELD [10712,10734]
                        String: "needs" [10712,10719]
                        STRING [10720,10734]
                            String: "UpdateDevTag" [10720,10734]
                    FIELD [10735,13193]
                        String: "steps" [10735,10742]
                        ARRAY [10743,13193]
                            OBJECT [10744,10800]
                                FIELD [10745,10770]
                                    String: "name" [10745,10751]
                                    STRING [10752,10770]
                                        String: "Clone repository" [10752,10770]
                                FIELD [10771,10799]
                                    String: "uses" [10771,10777]
                                    STRING [10778,10799]
                                        String: "actions/checkout@v2" [10778,10799]
                            OBJECT [10801,10924]
                                FIELD [10802,10837]
                                    String: "name" [10802,10808]
                                    STRING [10809,10837]
                                        String: "Install Python 3.7 version" [10809,10837]
                                FIELD [10838,10870]
                                    String: "uses" [10838,10844]
                                    STRING [10845,10870]
                                        String: "actions/setup-python@v1" [10845,10870]
                                FIELD [10871,10923]
                                    String: "with" [10871,10877]
                                    OBJECT [10878,10923]
                                        FIELD [10879,10901]
                                            String: "python-version" [10879,10895]
                                            STRING [10896,10901]
                                                String: "3.7" [10896,10901]
                                        FIELD [10902,10922]
                                            String: "architecture" [10902,10916]
                                            STRING [10917,10922]
                                                String: "x64" [10917,10922]
                            OBJECT [10925,11142]
                                FIELD [10926,10971]
                                    String: "name" [10926,10932]
                                    STRING [10933,10971]
                                        String: "Install BrainFlow and LSL submodules" [10933,10971]
                                FIELD [10972,11141]
                                    String: "run" [10972,10977]
                                    STRING [10978,11141]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [10978,11141]
                            OBJECT [11143,11278]
                                FIELD [11144,11163]
                                    String: "name" [11144,11150]
                                    STRING [11151,11163]
                                        String: "Install Qt" [11151,11163]
                                FIELD [11164,11201]
                                    String: "uses" [11164,11170]
                                    STRING [11171,11201]
                                        String: "jurplel/install-qt-action@v2" [11171,11201]
                                FIELD [11202,11277]
                                    String: "with" [11202,11208]
                                    OBJECT [11209,11277]
                                        FIELD [11210,11228]
                                            String: "version" [11210,11219]
                                            STRING [11220,11228]
                                                String: "5.14.2" [11220,11228]
                                        FIELD [11229,11255]
                                            String: "arch" [11229,11235]
                                            STRING [11236,11255]
                                                String: "win64_msvc2017_64" [11236,11255]
                                        FIELD [11256,11276]
                                            String: "modules" [11256,11265]
                                            STRING [11266,11276]
                                                String: "qtcharts" [11266,11276]
                            OBJECT [11279,11503]
                                FIELD [11280,11300]
                                    String: "name" [11280,11286]
                                    STRING [11287,11300]
                                        String: "Install jom" [11287,11300]
                                FIELD [11301,11502]
                                    String: "run" [11301,11306]
                                    STRING [11307,11502]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [11307,11502]
                            OBJECT [11504,11904]
                                FIELD [11505,11541]
                                    String: "name" [11505,11511]
                                    STRING [11512,11541]
                                        String: "Compile BrainFlow submodule" [11512,11541]
                                FIELD [11542,11903]
                                    String: "run" [11542,11547]
                                    STRING [11548,11903]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 15 2017\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [11548,11903]
                            OBJECT [11905,12122]
                                FIELD [11906,11936]
                                    String: "name" [11906,11912]
                                    STRING [11913,11936]
                                        String: "Compile LSL submodule" [11913,11936]
                                FIELD [11937,12121]
                                    String: "run" [11937,11942]
                                    STRING [11943,12121]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 15 2017\" -A x64\ncmake --build . --config Release --target install\n" [11943,12121]
                            OBJECT [12123,12550]
                                FIELD [12124,12162]
                                    String: "name" [12124,12130]
                                    STRING [12131,12162]
                                        String: "Configure and compile MNE-CPP" [12131,12162]
                                FIELD [12163,12549]
                                    String: "run" [12163,12168]
                                    STRING [12169,12549]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j2\n" [12169,12549]
                            OBJECT [12551,12903]
                                FIELD [12552,12577]
                                    String: "name" [12552,12558]
                                    STRING [12559,12577]
                                        String: "Package binaries" [12559,12577]
                                FIELD [12578,12902]
                                    String: "run" [12578,12583]
                                    STRING [12584,12902]
                                        String: "# Copy additional brainflow libs\nxcopy .\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\\lib\\* .\\bin\\ /s /i\n# Copy additional LSL libs\nxcopy .\\applications\\mne_scan\\plugins\\lsladapter\\liblsl\\build\\install\\bin\\lsl.dll .\\bin\\ /i\n7z a mne-cpp-windows-dynamic-x86_64.zip ./bin\n" [12584,12902]
                            OBJECT [12904,13192]
                                FIELD [12905,12962]
                                    String: "name" [12905,12911]
                                    STRING [12912,12962]
                                        String: "Deploy binaries with dev_build release on Github" [12912,12962]
                                FIELD [12963,13014]
                                    String: "uses" [12963,12969]
                                    STRING [12970,13014]
                                        String: "svenstaro/upload-release-action@v1-release" [12970,13014]
                                FIELD [13015,13191]
                                    String: "with" [13015,13021]
                                    OBJECT [13022,13191]
                                        FIELD [13023,13061]
                                            String: "repo_token" [13023,13035]
                                            STRING [13036,13061]
                                                String: "${{ secrets.GH_TOKEN }}" [13036,13061]
                                        FIELD [13062,13105]
                                            String: "file" [13062,13068]
                                            STRING [13069,13105]
                                                String: "mne-cpp-windows-dynamic-x86_64.zip" [13069,13105]
                                        FIELD [13106,13155]
                                            String: "asset_name" [13106,13118]
                                            STRING [13119,13155]
                                                String: "mne-cpp-windows-dynamic-x86_64.zip" [13119,13155]
                                        FIELD [13156,13173]
                                            String: "tag" [13156,13161]
                                            STRING [13162,13173]
                                                String: "dev_build" [13162,13173]
                                        FIELD [13174,13190]
                                            String: "overwrite" [13174,13185]
                                            TRUE [13186,13190]
            FIELD [13195,14508]
                String: "Tests" [13195,13202]
                OBJECT [13203,14508]
                    FIELD [13204,13228]
                        String: "runs-on" [13204,13213]
                        STRING [13214,13228]
                            String: "ubuntu-16.04" [13214,13228]
                    FIELD [13229,13251]
                        String: "needs" [13229,13236]
                        STRING [13237,13251]
                            String: "UpdateDevTag" [13237,13251]
                    FIELD [13252,14507]
                        String: "steps" [13252,13259]
                        ARRAY [13260,14507]
                            OBJECT [13261,13317]
                                FIELD [13262,13287]
                                    String: "name" [13262,13268]
                                    STRING [13269,13287]
                                        String: "Clone repository" [13269,13287]
                                FIELD [13288,13316]
                                    String: "uses" [13288,13294]
                                    STRING [13295,13316]
                                        String: "actions/checkout@v2" [13295,13316]
                            OBJECT [13318,13441]
                                FIELD [13319,13354]
                                    String: "name" [13319,13325]
                                    STRING [13326,13354]
                                        String: "Install Python 3.7 version" [13326,13354]
                                FIELD [13355,13387]
                                    String: "uses" [13355,13361]
                                    STRING [13362,13387]
                                        String: "actions/setup-python@v1" [13362,13387]
                                FIELD [13388,13440]
                                    String: "with" [13388,13394]
                                    OBJECT [13395,13440]
                                        FIELD [13396,13418]
                                            String: "python-version" [13396,13412]
                                            STRING [13413,13418]
                                                String: "3.7" [13413,13418]
                                        FIELD [13419,13439]
                                            String: "architecture" [13419,13433]
                                            STRING [13434,13439]
                                                String: "x64" [13434,13439]
                            OBJECT [13442,13504]
                                FIELD [13443,13467]
                                    String: "name" [13443,13449]
                                    STRING [13450,13467]
                                        String: "Install Codecov" [13450,13467]
                                FIELD [13468,13503]
                                    String: "run" [13468,13473]
                                    STRING [13474,13503]
                                        String: "sudo pip install codecov \n" [13474,13503]
                            OBJECT [13505,13613]
                                FIELD [13506,13525]
                                    String: "name" [13506,13512]
                                    STRING [13513,13525]
                                        String: "Install Qt" [13513,13525]
                                FIELD [13526,13563]
                                    String: "uses" [13526,13532]
                                    STRING [13533,13563]
                                        String: "jurplel/install-qt-action@v2" [13533,13563]
                                FIELD [13564,13612]
                                    String: "with" [13564,13570]
                                    OBJECT [13571,13612]
                                        FIELD [13572,13590]
                                            String: "version" [13572,13581]
                                            STRING [13582,13590]
                                                String: "5.14.2" [13582,13590]
                                        FIELD [13591,13611]
                                            String: "modules" [13591,13600]
                                            STRING [13601,13611]
                                                String: "qtcharts" [13601,13611]
                            OBJECT [13614,13766]
                                FIELD [13615,13653]
                                    String: "name" [13615,13621]
                                    STRING [13622,13653]
                                        String: "Configure and compile MNE-CPP" [13622,13653]
                                FIELD [13654,13765]
                                    String: "run" [13654,13659]
                                    STRING [13660,13765]
                                        String: "qmake -r MNECPP_CONFIG+=withCodeCov MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j2\n" [13660,13765]
                            OBJECT [13767,14506]
                                FIELD [13768,13816]
                                    String: "name" [13768,13774]
                                    STRING [13775,13816]
                                        String: "Run tests and upload results to Codecov" [13775,13816]
                                FIELD [13817,13903]
                                    String: "env" [13817,13822]
                                    OBJECT [13823,13903]
                                        FIELD [13824,13870]
                                            String: "CODECOV_TOKEN" [13824,13839]
                                            STRING [13840,13870]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [13840,13870]
                                        FIELD [13871,13902]
                                            String: "QTEST_FUNCTION_TIMEOUT" [13871,13895]
                                            NUMBER [13896,13902]
                                                Number: 900000 [13896,13902]
                                FIELD [13904,14505]
                                    String: "run" [13904,13909]
                                    STRING [13910,14505]
                                        String: "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/lib\ngit clone https://github.com/mne-tools/mne-cpp-test-data.git ./bin/mne-cpp-test-data\nfor test in ./bin/test_*;\ndo\n  # Run all tests and call gcov on all cpp files after each test run. Then upload to codecov for every test run.\n  # Codecov is able to process multiple uploads and merge them as soon as the CI job is done.          \n  echo \">> Starting $test\"\n  $test\n  find ./libraries -type f -name \"*.cpp\" -execdir gcov {} \\; > /dev/null\n  # Hide codecov output since it corrupts the log too much\n  codecov > /dev/null\ndone\n" [13910,14505]
            FIELD [14509,15853]
                String: "Doxygen" [14509,14518]
                OBJECT [14519,15853]
                    FIELD [14520,14545]
                        String: "runs-on" [14520,14529]
                        STRING [14530,14545]
                            String: "ubuntu-latest" [14530,14545]
                    FIELD [14546,14568]
                        String: "needs" [14546,14553]
                        STRING [14554,14568]
                            String: "UpdateDevTag" [14554,14568]
                    FIELD [14569,15852]
                        String: "steps" [14569,14576]
                        ARRAY [14577,15852]
                            OBJECT [14578,14634]
                                FIELD [14579,14604]
                                    String: "name" [14579,14585]
                                    STRING [14586,14604]
                                        String: "Clone repository" [14586,14604]
                                FIELD [14605,14633]
                                    String: "uses" [14605,14611]
                                    STRING [14612,14633]
                                        String: "actions/checkout@v2" [14612,14633]
                            OBJECT [14635,14784]
                                FIELD [14636,14687]
                                    String: "name" [14636,14642]
                                    STRING [14643,14687]
                                        String: "Install Qt Dev Tools, Doxygen and Graphviz" [14643,14687]
                                FIELD [14688,14783]
                                    String: "run" [14688,14693]
                                    STRING [14694,14783]
                                        String: "sudo apt-get update -qq\nsudo apt-get install -qq qttools5-dev-tools doxygen graphviz\n" [14694,14783]
                            OBJECT [14785,14877]
                                FIELD [14786,14825]
                                    String: "name" [14786,14792]
                                    STRING [14793,14825]
                                        String: "Run Doxygen and package result" [14793,14825]
                                FIELD [14826,14876]
                                    String: "run" [14826,14831]
                                    STRING [14832,14876]
                                        String: "cd doc/doxygen\ndoxygen mne-cpp_doxyfile\n" [14832,14876]
                            OBJECT [14878,15020]
                                FIELD [14879,14912]
                                    String: "name" [14879,14885]
                                    STRING [14886,14912]
                                        String: "Setup Github credentials" [14886,14912]
                                FIELD [14913,14965]
                                    String: "uses" [14913,14919]
                                    STRING [14920,14965]
                                        String: "fusion-engineering/setup-git-credentials@v2" [14920,14965]
                                FIELD [14966,15019]
                                    String: "with" [14966,14972]
                                    OBJECT [14973,15019]
                                        FIELD [14974,15018]
                                            String: "credentials" [14974,14987]
                                            STRING [14988,15018]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [14988,15018]
                            OBJECT [15021,15314]
                                FIELD [15022,15089]
                                    String: "name" [15022,15028]
                                    STRING [15029,15089]
                                        String: "Deploy qch docu data base with dev_build release on Github" [15029,15089]
                                FIELD [15090,15141]
                                    String: "uses" [15090,15096]
                                    STRING [15097,15141]
                                        String: "svenstaro/upload-release-action@v1-release" [15097,15141]
                                FIELD [15142,15313]
                                    String: "with" [15142,15148]
                                    OBJECT [15149,15313]
                                        FIELD [15150,15188]
                                            String: "repo_token" [15150,15162]
                                            STRING [15163,15188]
                                                String: "${{ secrets.GH_TOKEN }}" [15163,15188]
                                        FIELD [15189,15236]
                                            String: "file" [15189,15195]
                                            STRING [15196,15236]
                                                String: "doc/doxygen/qt-creator_doc/mne-cpp.qch" [15196,15236]
                                        FIELD [15237,15277]
                                            String: "asset_name" [15237,15249]
                                            STRING [15250,15277]
                                                String: "mne-cpp-doc-qtcreator.qch" [15250,15277]
                                        FIELD [15278,15295]
                                            String: "tag" [15278,15283]
                                            STRING [15284,15295]
                                                String: "dev_build" [15284,15295]
                                        FIELD [15296,15312]
                                            String: "overwrite" [15296,15307]
                                            TRUE [15308,15312]
                            OBJECT [15315,15851]
                                FIELD [15316,15361]
                                    String: "name" [15316,15322]
                                    STRING [15323,15361]
                                        String: "Update documentation at Github pages" [15323,15361]
                                FIELD [15362,15850]
                                    String: "run" [15362,15367]
                                    STRING [15368,15850]
                                        String: "cd doc/doxygen\ngit config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b gh-pages https://github.com/mne-cpp/doxygen-api gh-pages\ncd gh-pages\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ntouch .nojekyll        \n# Copy doxygen files\ncp -r ../html/* .\n# Add all new files, commit and push\ngit add *\ngit add .nojekyll\ngit commit --amend -a -m 'Update docu'\ngit push -f --all\n" [15368,15850]
            FIELD [15854,16616]
                String: "gh-pages" [15854,15864]
                OBJECT [15865,16616]
                    FIELD [15866,15891]
                        String: "runs-on" [15866,15875]
                        STRING [15876,15891]
                            String: "ubuntu-latest" [15876,15891]
                    FIELD [15892,15914]
                        String: "needs" [15892,15899]
                        STRING [15900,15914]
                            String: "UpdateDevTag" [15900,15914]
                    FIELD [15915,16615]
                        String: "steps" [15915,15922]
                        ARRAY [15923,16615]
                            OBJECT [15924,15980]
                                FIELD [15925,15950]
                                    String: "name" [15925,15931]
                                    STRING [15932,15950]
                                        String: "Clone repository" [15932,15950]
                                FIELD [15951,15979]
                                    String: "uses" [15951,15957]
                                    STRING [15958,15979]
                                        String: "actions/checkout@v2" [15958,15979]
                            OBJECT [15981,16123]
                                FIELD [15982,16015]
                                    String: "name" [15982,15988]
                                    STRING [15989,16015]
                                        String: "Setup Github credentials" [15989,16015]
                                FIELD [16016,16068]
                                    String: "uses" [16016,16022]
                                    STRING [16023,16068]
                                        String: "fusion-engineering/setup-git-credentials@v2" [16023,16068]
                                FIELD [16069,16122]
                                    String: "with" [16069,16075]
                                    OBJECT [16076,16122]
                                        FIELD [16077,16121]
                                            String: "credentials" [16077,16090]
                                            STRING [16091,16121]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [16091,16121]
                            OBJECT [16124,16614]
                                FIELD [16125,16173]
                                    String: "name" [16125,16131]
                                    STRING [16132,16173]
                                        String: "Clone doc/gh-pages into gh-pages branch" [16132,16173]
                                FIELD [16174,16613]
                                    String: "run" [16174,16179]
                                    STRING [16180,16613]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b master --single-branch https://github.com/mne-cpp/mne-cpp.github.io.git\ncd mne-cpp.github.io\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ncd ..\ncp -RT doc/gh-pages mne-cpp.github.io\ncd mne-cpp.github.io\ngit add .\ngit commit --amend -a -m 'Update docu'\ngit push -f --all" [16180,16613]