OBJECT [0,16823]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "CD - Syft" [8,19]
    FIELD [20,396]
        String: "on" [20,24]
        OBJECT [25,396]
            FIELD [26,60]
                String: "schedule" [26,36]
                ARRAY [37,60]
                    OBJECT [38,59]
                        FIELD [39,58]
                            String: "cron" [39,45]
                            STRING [46,58]
                                String: "0 12 * * 0" [46,58]
            FIELD [61,395]
                String: "workflow_dispatch" [61,80]
                OBJECT [81,395]
                    FIELD [82,394]
                        String: "inputs" [82,90]
                        OBJECT [91,394]
                            FIELD [92,228]
                                String: "skip_tests" [92,104]
                                OBJECT [105,228]
                                    FIELD [106,153]
                                        String: "description" [106,119]
                                        STRING [120,153]
                                            String: "If true, skip pre-release tests" [120,153]
                                    FIELD [154,170]
                                        String: "required" [154,164]
                                        FALSE [165,170]
                                    FIELD [171,188]
                                        String: "default" [171,180]
                                        STRING [181,188]
                                            String: "false" [181,188]
                                    FIELD [189,204]
                                        String: "type" [189,195]
                                        STRING [196,204]
                                            String: "choice" [196,204]
                                    FIELD [205,227]
                                        String: "options" [205,214]
                                        ARRAY [215,227]
                                            FALSE [216,221]
                                            TRUE [222,226]
                            FIELD [229,393]
                                String: "release_platform" [229,247]
                                OBJECT [248,393]
                                    FIELD [249,281]
                                        String: "description" [249,262]
                                        STRING [263,281]
                                            String: "Release Platform" [263,281]
                                    FIELD [282,297]
                                        String: "required" [282,292]
                                        TRUE [293,297]
                                    FIELD [298,319]
                                        String: "default" [298,307]
                                        STRING [308,319]
                                            String: "REAL_PYPI" [308,319]
                                    FIELD [320,335]
                                        String: "type" [320,326]
                                        STRING [327,335]
                                            String: "choice" [327,335]
                                    FIELD [336,392]
                                        String: "options" [336,345]
                                        ARRAY [346,392]
                                            STRING [347,358]
                                                String: "REAL_PYPI" [347,358]
                                            STRING [359,370]
                                                String: "TEST_PYPI" [359,370]
                                            STRING [371,391]
                                                String: "REAL_AND_TEST_PYPI" [371,391]
    FIELD [397,16822]
        String: "jobs" [397,403]
        OBJECT [404,16822]
            FIELD [405,960]
                String: "release-checks" [405,421]
                OBJECT [422,960]
                    FIELD [423,469]
                        String: "if" [423,427]
                        STRING [428,469]
                            String: "github.repository == 'OpenMined/PySyft'" [428,469]
                    FIELD [470,495]
                        String: "runs-on" [470,479]
                        STRING [480,495]
                            String: "ubuntu-latest" [480,495]
                    FIELD [496,959]
                        String: "steps" [496,503]
                        ARRAY [504,959]
                            OBJECT [505,535]
                                FIELD [506,534]
                                    String: "uses" [506,512]
                                    STRING [513,534]
                                        String: "actions/checkout@v4" [513,534]
                            OBJECT [536,626]
                                FIELD [537,559]
                                    String: "name" [537,543]
                                    STRING [544,559]
                                        String: "Set up Python" [544,559]
                                FIELD [560,592]
                                    String: "uses" [560,566]
                                    STRING [567,592]
                                        String: "actions/setup-python@v5" [567,592]
                                FIELD [593,625]
                                    String: "with" [593,599]
                                    OBJECT [600,625]
                                        FIELD [601,624]
                                            String: "python-version" [601,617]
                                            STRING [618,624]
                                                String: "3.11" [618,624]
                            OBJECT [627,859]
                                FIELD [628,675]
                                    String: "name" [628,634]
                                    STRING [635,675]
                                        String: "Check if the release is a beta release" [635,675]
                                FIELD [676,858]
                                    String: "run" [676,681]
                                    STRING [682,858]
                                        String: "if [[ $(python packages/grid/VERSION) != *\"beta\"* && ${{github.event_name}} == 'schedule'  ]]; then\n  echo \"Cron Job could only be run for beta releases\"\n  exit 1\nfi\n" [682,858]
                            OBJECT [860,958]
                                FIELD [861,905]
                                    String: "name" [861,867]
                                    STRING [868,905]
                                        String: "Github User triggering the workflow" [868,905]
                                FIELD [906,957]
                                    String: "run" [906,911]
                                    STRING [912,957]
                                        String: "echo \"Github User: ${{ github.actor }}\"\n" [912,957]
            FIELD [961,1255]
                String: "call-pr-tests-linting" [961,984]
                OBJECT [985,1255]
                    FIELD [986,1012]
                        String: "needs" [986,993]
                        ARRAY [994,1012]
                            STRING [995,1011]
                                String: "release-checks" [995,1011]
                    FIELD [1013,1185]
                        String: "if" [1013,1017]
                        STRING [1018,1185]
                            String: "github.repository == 'OpenMined/PySyft' && needs.release-checks.result == 'success' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [1018,1185]
                    FIELD [1186,1254]
                        String: "uses" [1186,1192]
                        STRING [1193,1254]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-linting.yml@dev" [1193,1254]
            FIELD [1256,1544]
                String: "call-pr-tests-syft" [1256,1276]
                OBJECT [1277,1544]
                    FIELD [1278,1304]
                        String: "needs" [1278,1285]
                        ARRAY [1286,1304]
                            STRING [1287,1303]
                                String: "release-checks" [1287,1303]
                    FIELD [1305,1477]
                        String: "if" [1305,1309]
                        STRING [1310,1477]
                            String: "github.repository == 'OpenMined/PySyft' && needs.release-checks.result == 'success' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [1310,1477]
                    FIELD [1478,1543]
                        String: "uses" [1478,1484]
                        STRING [1485,1543]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-syft.yml@dev" [1485,1543]
            FIELD [1545,1855]
                String: "call-pr-tests-stack" [1545,1566]
                OBJECT [1567,1855]
                    FIELD [1568,1594]
                        String: "needs" [1568,1575]
                        ARRAY [1576,1594]
                            STRING [1577,1593]
                                String: "release-checks" [1577,1593]
                    FIELD [1595,1767]
                        String: "if" [1595,1599]
                        STRING [1600,1767]
                            String: "github.repository == 'OpenMined/PySyft' && needs.release-checks.result == 'success' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [1600,1767]
                    FIELD [1768,1834]
                        String: "uses" [1768,1774]
                        STRING [1775,1834]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-stack.yml@dev" [1775,1834]
                    FIELD [1835,1854]
                        String: "secrets" [1835,1844]
                        STRING [1845,1854]
                            String: "inherit" [1845,1854]
            FIELD [1856,7676]
                String: "build-and-push-docker-images" [1856,1886]
                OBJECT [1887,7676]
                    FIELD [1888,1981]
                        String: "needs" [1888,1895]
                        ARRAY [1896,1981]
                            STRING [1897,1920]
                                String: "call-pr-tests-linting" [1897,1920]
                            STRING [1921,1941]
                                String: "call-pr-tests-syft" [1921,1941]
                            STRING [1942,1963]
                                String: "call-pr-tests-stack" [1942,1963]
                            STRING [1964,1980]
                                String: "release-checks" [1964,1980]
                    FIELD [1982,2235]
                        String: "if" [1982,1986]
                        STRING [1987,2235]
                            String: "always() && needs.release-checks.result == 'success' && (needs.call-pr-tests-linting.result == 'success' && needs.call-pr-tests-syft.result == 'success' && needs.call-pr-tests-stack.result == 'success' || github.event.inputs.skip_tests == 'true')" [1987,2235]
                    FIELD [2236,2310]
                        String: "strategy" [2236,2246]
                        OBJECT [2247,2310]
                            FIELD [2248,2309]
                                String: "matrix" [2248,2256]
                                OBJECT [2257,2309]
                                    FIELD [2258,2308]
                                        String: "runner" [2258,2266]
                                        ARRAY [2267,2308]
                                            STRING [2268,2286]
                                                String: "sh-arc-linux-x64" [2268,2286]
                                            STRING [2287,2307]
                                                String: "sh-arc-linux-arm64" [2287,2307]
                    FIELD [2311,2343]
                        String: "runs-on" [2311,2320]
                        STRING [2321,2343]
                            String: "${{ matrix.runner }}" [2321,2343]
                    FIELD [2344,2489]
                        String: "outputs" [2344,2353]
                        OBJECT [2354,2489]
                            FIELD [2355,2420]
                                String: "release_tag" [2355,2368]
                                STRING [2369,2420]
                                    String: "${{ steps.release_metadata.outputs.release_tag }}" [2369,2420]
                            FIELD [2421,2488]
                                String: "grid_version" [2421,2435]
                                STRING [2436,2488]
                                    String: "${{ steps.release_metadata.outputs.grid_version }}" [2436,2488]
                    FIELD [2490,7675]
                        String: "steps" [2490,2497]
                        ARRAY [2498,7675]
                            OBJECT [2499,2529]
                                FIELD [2500,2528]
                                    String: "uses" [2500,2506]
                                    STRING [2507,2528]
                                        String: "actions/checkout@v4" [2507,2528]
                            OBJECT [2530,2675]
                                FIELD [2531,2559]
                                    String: "name" [2531,2537]
                                    STRING [2538,2559]
                                        String: "Setup Python on x64" [2538,2559]
                                FIELD [2560,2608]
                                    String: "if" [2560,2564]
                                    STRING [2565,2608]
                                        String: "${{ !endsWith(matrix.runner, '-arm64') }}" [2565,2608]
                                FIELD [2609,2641]
                                    String: "uses" [2609,2615]
                                    STRING [2616,2641]
                                        String: "actions/setup-python@v5" [2616,2641]
                                FIELD [2642,2674]
                                    String: "with" [2642,2648]
                                    OBJECT [2649,2674]
                                        FIELD [2650,2673]
                                            String: "python-version" [2650,2666]
                                            STRING [2667,2673]
                                                String: "3.11" [2667,2673]
                            OBJECT [2676,2872]
                                FIELD [2677,2721]
                                    String: "name" [2677,2683]
                                    STRING [2684,2721]
                                        String: "Install Metadata packages for arm64" [2684,2721]
                                FIELD [2722,2769]
                                    String: "if" [2722,2726]
                                    STRING [2727,2769]
                                        String: "${{ endsWith(matrix.runner, '-arm64') }}" [2727,2769]
                                FIELD [2770,2871]
                                    String: "run" [2770,2775]
                                    STRING [2776,2871]
                                        String: "sudo apt update -y\nsudo apt install software-properties-common -y\nsudo apt install gcc -y\n" [2776,2871]
                            OBJECT [2873,3020]
                                FIELD [2874,2904]
                                    String: "name" [2874,2880]
                                    STRING [2881,2904]
                                        String: "Setup Python on arm64" [2881,2904]
                                FIELD [2905,2952]
                                    String: "if" [2905,2909]
                                    STRING [2910,2952]
                                        String: "${{ endsWith(matrix.runner, '-arm64') }}" [2910,2952]
                                FIELD [2953,2986]
                                    String: "uses" [2953,2959]
                                    STRING [2960,2986]
                                        String: "deadsnakes/action@v3.1.0" [2960,2986]
                                FIELD [2987,3019]
                                    String: "with" [2987,2993]
                                    OBJECT [2994,3019]
                                        FIELD [2995,3018]
                                            String: "python-version" [2995,3011]
                                            STRING [3012,3018]
                                                String: "3.11" [3012,3018]
                            OBJECT [3021,3112]
                                FIELD [3022,3051]
                                    String: "name" [3022,3028]
                                    STRING [3029,3051]
                                        String: "Check python version" [3029,3051]
                                FIELD [3052,3111]
                                    String: "run" [3052,3057]
                                    STRING [3058,3111]
                                        String: "python --version\npython3 --version\nwhich python\n" [3058,3111]
                            OBJECT [3113,3231]
                                FIELD [3114,3143]
                                    String: "name" [3114,3120]
                                    STRING [3121,3143]
                                        String: "Install dependencies" [3121,3143]
                                FIELD [3144,3230]
                                    String: "run" [3144,3149]
                                    STRING [3150,3230]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade  bump2version tox\n" [3150,3230]
                            OBJECT [3232,3953]
                                FIELD [3233,3267]
                                    String: "name" [3233,3239]
                                    STRING [3240,3267]
                                        String: "Generate Release Metadata" [3240,3267]
                                FIELD [3268,3291]
                                    String: "id" [3268,3272]
                                    STRING [3273,3291]
                                        String: "release_metadata" [3273,3291]
                                FIELD [3292,3952]
                                    String: "run" [3292,3297]
                                    STRING [3298,3952]
                                        String: "if [[ $(python packages/grid/VERSION) == *\"beta\"* ]]; then\n  echo \"release_tag=beta\" >> $GITHUB_OUTPUT\nelse\n  echo \"release_tag=latest\" >> $GITHUB_OUTPUT\nfi\nif [[ ${{matrix.runner}} == *\"x64\"* ]]; then\n  echo \"release_platform=linux/amd64\" >> $GITHUB_OUTPUT\n  echo \"short_release_platform=amd64\" >> $GITHUB_OUTPUT\nelse\n  echo \"release_platform=linux/arm64\" >> $GITHUB_OUTPUT\n  echo \"short_release_platform=arm64\" >> $GITHUB_OUTPUT\nfi\necho \"grid_version=$(python packages/grid/VERSION)\" >> $GITHUB_OUTPUT\necho \"seaweedfs_version=$(grep 'SEAWEEDFS_VERSION' packages/grid/default.env | cut -d '=' -f2)\" >> $GITHUB_OUTPUT\n" [3298,3952]
                            OBJECT [3954,4269]
                                FIELD [3955,3980]
                                    String: "name" [3955,3961]
                                    STRING [3962,3980]
                                        String: "Bump the Version" [3962,3980]
                                FIELD [3981,4040]
                                    String: "if" [3981,3985]
                                    STRING [3986,4040]
                                        String: "steps.release_metadata.outputs.release_tag == 'beta'" [3986,4040]
                                FIELD [4041,4268]
                                    String: "run" [4041,4046]
                                    STRING [4047,4268]
                                        String: "ls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\nbump2version prenum --allow-dirty --no-commit\nls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\n" [4047,4268]
                            OBJECT [4270,4435]
                                FIELD [4271,4311]
                                    String: "name" [4271,4277]
                                    STRING [4278,4311]
                                        String: "Check and Bump Protocol Version" [4278,4311]
                                FIELD [4312,4434]
                                    String: "run" [4312,4317]
                                    STRING [4318,4434]
                                        String: "if [[ $(python packages/grid/VERSION) != *\"beta\"* ]]; then\n  export BUMP=True\nfi\ntox -e syft.protocol.check\n" [4318,4434]
                            OBJECT [4436,4506]
                                FIELD [4437,4466]
                                    String: "name" [4437,4443]
                                    STRING [4444,4466]
                                        String: "Set up Docker Buildx" [4444,4466]
                                FIELD [4467,4505]
                                    String: "uses" [4467,4473]
                                    STRING [4474,4505]
                                        String: "docker/setup-buildx-action@v3" [4474,4505]
                            OBJECT [4507,4659]
                                FIELD [4508,4532]
                                    String: "name" [4508,4514]
                                    STRING [4515,4532]
                                        String: "Login to Docker" [4515,4532]
                                FIELD [4533,4564]
                                    String: "uses" [4533,4539]
                                    STRING [4540,4564]
                                        String: "docker/login-action@v3" [4540,4564]
                                FIELD [4565,4658]
                                    String: "with" [4565,4571]
                                    OBJECT [4572,4658]
                                        FIELD [4573,4613]
                                            String: "username" [4573,4583]
                                            STRING [4584,4613]
                                                String: "${{ secrets.DOCKER_LOGIN }}" [4584,4613]
                                        FIELD [4614,4657]
                                            String: "password" [4614,4624]
                                            STRING [4625,4657]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [4625,4657]
                            OBJECT [4660,5308]
                                FIELD [4661,4718]
                                    String: "name" [4661,4667]
                                    STRING [4668,4718]
                                        String: "Build and push `grid-backend` image to DockerHub" [4668,4718]
                                FIELD [4719,4744]
                                    String: "id" [4719,4723]
                                    STRING [4724,4744]
                                        String: "grid-backend-build" [4724,4744]
                                FIELD [4745,4781]
                                    String: "uses" [4745,4751]
                                    STRING [4752,4781]
                                        String: "docker/build-push-action@v5" [4752,4781]
                                FIELD [4782,5307]
                                    String: "with" [4782,4788]
                                    OBJECT [4789,5307]
                                        FIELD [4790,4812]
                                            String: "context" [4790,4799]
                                            STRING [4800,4812]
                                                String: "./packages" [4800,4812]
                                        FIELD [4813,4864]
                                            String: "file" [4813,4819]
                                            STRING [4820,4864]
                                                String: "./packages/grid/backend/backend.dockerfile" [4820,4864]
                                        FIELD [4865,4933]
                                            String: "platforms" [4865,4876]
                                            STRING [4877,4933]
                                                String: "${{ steps.release_metadata.outputs.release_platform }}" [4877,4933]
                                        FIELD [4934,4952]
                                            String: "target" [4934,4942]
                                            STRING [4943,4952]
                                                String: "backend" [4943,4952]
                                        FIELD [4953,5053]
                                            String: "outputs" [4953,4962]
                                            STRING [4963,5053]
                                                String: "type=image,name=openmined/grid-backend,push-by-digest=true,name-canonical=true,push=true" [4963,5053]
                                        FIELD [5054,5176]
                                            String: "cache-from" [5054,5066]
                                            STRING [5067,5176]
                                                String: "type=registry,ref=openmined/grid-backend:cache-${{ steps.release_metadata.outputs.short_release_platform }}" [5067,5176]
                                        FIELD [5177,5306]
                                            String: "cache-to" [5177,5187]
                                            STRING [5188,5306]
                                                String: "type=registry,ref=openmined/grid-backend:cache-${{ steps.release_metadata.outputs.short_release_platform }},mode=max" [5188,5306]
                            OBJECT [5309,5509]
                                FIELD [5310,5349]
                                    String: "name" [5310,5316]
                                    STRING [5317,5349]
                                        String: "Export digest for grid-backend" [5317,5349]
                                FIELD [5350,5508]
                                    String: "run" [5350,5355]
                                    STRING [5356,5508]
                                        String: "mkdir -p /tmp/digests/grid-backend\ndigest=\"${{ steps.grid-backend-build.outputs.digest }}\"\ntouch \"/tmp/digests/grid-backend/${digest#sha256:}\"\n" [5356,5508]
                            OBJECT [5510,6190]
                                FIELD [5511,5569]
                                    String: "name" [5511,5517]
                                    STRING [5518,5569]
                                        String: "Build and push `grid-frontend` image to DockerHub" [5518,5569]
                                FIELD [5570,5596]
                                    String: "id" [5570,5574]
                                    STRING [5575,5596]
                                        String: "grid-frontend-build" [5575,5596]
                                FIELD [5597,5633]
                                    String: "uses" [5597,5603]
                                    STRING [5604,5633]
                                        String: "docker/build-push-action@v5" [5604,5633]
                                FIELD [5634,6189]
                                    String: "with" [5634,5640]
                                    OBJECT [5641,6189]
                                        FIELD [5642,5678]
                                            String: "context" [5642,5651]
                                            STRING [5652,5678]
                                                String: "./packages/grid/frontend" [5652,5678]
                                        FIELD [5679,5732]
                                            String: "file" [5679,5685]
                                            STRING [5686,5732]
                                                String: "./packages/grid/frontend/frontend.dockerfile" [5686,5732]
                                        FIELD [5733,5801]
                                            String: "platforms" [5733,5744]
                                            STRING [5745,5801]
                                                String: "${{ steps.release_metadata.outputs.release_platform }}" [5745,5801]
                                        FIELD [5802,5903]
                                            String: "outputs" [5802,5811]
                                            STRING [5812,5903]
                                                String: "type=image,name=openmined/grid-frontend,push-by-digest=true,name-canonical=true,push=true" [5812,5903]
                                        FIELD [5904,5934]
                                            String: "target" [5904,5912]
                                            STRING [5913,5934]
                                                String: "grid-ui-development" [5913,5934]
                                        FIELD [5935,6058]
                                            String: "cache-from" [5935,5947]
                                            STRING [5948,6058]
                                                String: "type=registry,ref=openmined/grid-frontend:cache-${{ steps.release_metadata.outputs.short_release_platform }}" [5948,6058]
                                        FIELD [6059,6188]
                                            String: "cache-to" [6059,6069]
                                            STRING [6070,6188]
                                                String: "type=registry,ref=openmined/grid-frontend:cache-${{ steps.release_metadata.outputs.short_release_platform}},mode=max" [6070,6188]
                            OBJECT [6191,6395]
                                FIELD [6192,6232]
                                    String: "name" [6192,6198]
                                    STRING [6199,6232]
                                        String: "Export digest for grid-frontend" [6199,6232]
                                FIELD [6233,6394]
                                    String: "run" [6233,6238]
                                    STRING [6239,6394]
                                        String: "mkdir -p /tmp/digests/grid-frontend\ndigest=\"${{ steps.grid-frontend-build.outputs.digest }}\"\ntouch \"/tmp/digests/grid-frontend/${digest#sha256:}\"\n" [6239,6394]
                            OBJECT [6396,7144]
                                FIELD [6397,6456]
                                    String: "name" [6397,6403]
                                    STRING [6404,6456]
                                        String: "Build and push `grid-seaweedfs` image to DockerHub" [6404,6456]
                                FIELD [6457,6484]
                                    String: "id" [6457,6461]
                                    STRING [6462,6484]
                                        String: "grid-seaweedfs-build" [6462,6484]
                                FIELD [6485,6521]
                                    String: "uses" [6485,6491]
                                    STRING [6492,6521]
                                        String: "docker/build-push-action@v5" [6492,6521]
                                FIELD [6522,7143]
                                    String: "with" [6522,6528]
                                    OBJECT [6529,7143]
                                        FIELD [6530,6567]
                                            String: "context" [6530,6539]
                                            STRING [6540,6567]
                                                String: "./packages/grid/seaweedfs" [6540,6567]
                                        FIELD [6568,6623]
                                            String: "file" [6568,6574]
                                            STRING [6575,6623]
                                                String: "./packages/grid/seaweedfs/seaweedfs.dockerfile" [6575,6623]
                                        FIELD [6624,6692]
                                            String: "platforms" [6624,6635]
                                            STRING [6636,6692]
                                                String: "${{ steps.release_metadata.outputs.release_platform }}" [6636,6692]
                                        FIELD [6693,6783]
                                            String: "build-args" [6693,6705]
                                            STRING [6706,6783]
                                                String: "SEAWEEDFS_VERSION=${{ steps.release_metadata.outputs.seaweedfs_version }}\n" [6706,6783]
                                        FIELD [6784,6886]
                                            String: "outputs" [6784,6793]
                                            STRING [6794,6886]
                                                String: "type=image,name=openmined/grid-seaweedfs,push-by-digest=true,name-canonical=true,push=true" [6794,6886]
                                        FIELD [6887,7011]
                                            String: "cache-from" [6887,6899]
                                            STRING [6900,7011]
                                                String: "type=registry,ref=openmined/grid-seaweedfs:cache-${{ steps.release_metadata.outputs.short_release_platform }}" [6900,7011]
                                        FIELD [7012,7142]
                                            String: "cache-to" [7012,7022]
                                            STRING [7023,7142]
                                                String: "type=registry,ref=openmined/grid-seaweedfs:cache-${{ steps.release_metadata.outputs.short_release_platform}},mode=max" [7023,7142]
                            OBJECT [7145,7353]
                                FIELD [7146,7187]
                                    String: "name" [7146,7152]
                                    STRING [7153,7187]
                                        String: "Export digest for grid-seaweedfs" [7153,7187]
                                FIELD [7188,7352]
                                    String: "run" [7188,7193]
                                    STRING [7194,7352]
                                        String: "mkdir -p /tmp/digests/grid-seaweedfs\ndigest=\"${{ steps.grid-seaweedfs-build.outputs.digest }}\"\ntouch \"/tmp/digests/grid-seaweedfs/${digest#sha256:}\"\n" [7194,7352]
                            OBJECT [7354,7674]
                                FIELD [7355,7428]
                                    String: "name" [7355,7361]
                                    STRING [7362,7428]
                                        String: "Upload digest for grid-backend, grid-frontend and grid-seaweedfs" [7362,7428]
                                FIELD [7429,7464]
                                    String: "uses" [7429,7435]
                                    STRING [7436,7464]
                                        String: "actions/upload-artifact@v4" [7436,7464]
                                FIELD [7465,7673]
                                    String: "with" [7465,7471]
                                    OBJECT [7472,7673]
                                        FIELD [7473,7601]
                                            String: "name" [7473,7479]
                                            STRING [7480,7601]
                                                String: "digests-${{ steps.release_metadata.outputs.grid_version }}-${{ steps.release_metadata.outputs.short_release_platform }}" [7480,7601]
                                        FIELD [7602,7625]
                                            String: "path" [7602,7608]
                                            STRING [7609,7625]
                                                String: "/tmp/digests/*" [7609,7625]
                                        FIELD [7626,7653]
                                            String: "if-no-files-found" [7626,7645]
                                            STRING [7646,7653]
                                                String: "error" [7646,7653]
                                        FIELD [7654,7672]
                                            String: "retention-days" [7654,7670]
                                            NUMBER [7671,7672]
                                                Number: 1 [7671,7672]
            FIELD [7677,9475]
                String: "merge-docker-images" [7677,7698]
                OBJECT [7699,9475]
                    FIELD [7700,7740]
                        String: "needs" [7700,7707]
                        ARRAY [7708,7740]
                            STRING [7709,7739]
                                String: "build-and-push-docker-images" [7709,7739]
                    FIELD [7741,7816]
                        String: "if" [7741,7745]
                        STRING [7746,7816]
                            String: "always() && (needs.build-and-push-docker-images.result == 'success')" [7746,7816]
                    FIELD [7817,7845]
                        String: "runs-on" [7817,7826]
                        STRING [7827,7845]
                            String: "sh-arc-linux-x64" [7827,7845]
                    FIELD [7846,9474]
                        String: "steps" [7846,7853]
                        ARRAY [7854,9474]
                            OBJECT [7855,8058]
                                FIELD [7856,7881]
                                    String: "name" [7856,7862]
                                    STRING [7863,7881]
                                        String: "Download digests" [7863,7881]
                                FIELD [7882,7919]
                                    String: "uses" [7882,7888]
                                    STRING [7889,7919]
                                        String: "actions/download-artifact@v4" [7889,7919]
                                FIELD [7920,8057]
                                    String: "with" [7920,7926]
                                    OBJECT [7927,8057]
                                        FIELD [7928,7949]
                                            String: "path" [7928,7934]
                                            STRING [7935,7949]
                                                String: "/tmp/digests" [7935,7949]
                                        FIELD [7950,8034]
                                            String: "pattern" [7950,7959]
                                            STRING [7960,8034]
                                                String: "digests-${{ needs.build-and-push-docker-images.outputs.grid_version }}-*" [7960,8034]
                                        FIELD [8035,8056]
                                            String: "merge-multiple" [8035,8051]
                                            TRUE [8052,8056]
                            OBJECT [8059,8129]
                                FIELD [8060,8089]
                                    String: "name" [8060,8066]
                                    STRING [8067,8089]
                                        String: "Set up Docker Buildx" [8067,8089]
                                FIELD [8090,8128]
                                    String: "uses" [8090,8096]
                                    STRING [8097,8128]
                                        String: "docker/setup-buildx-action@v3" [8097,8128]
                            OBJECT [8130,8282]
                                FIELD [8131,8155]
                                    String: "name" [8131,8137]
                                    STRING [8138,8155]
                                        String: "Login to Docker" [8138,8155]
                                FIELD [8156,8187]
                                    String: "uses" [8156,8162]
                                    STRING [8163,8187]
                                        String: "docker/login-action@v3" [8163,8187]
                                FIELD [8188,8281]
                                    String: "with" [8188,8194]
                                    OBJECT [8195,8281]
                                        FIELD [8196,8236]
                                            String: "username" [8196,8206]
                                            STRING [8207,8236]
                                                String: "${{ secrets.DOCKER_LOGIN }}" [8207,8236]
                                        FIELD [8237,8280]
                                            String: "password" [8237,8247]
                                            STRING [8248,8280]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [8248,8280]
                            OBJECT [8283,8674]
                                FIELD [8284,8339]
                                    String: "name" [8284,8290]
                                    STRING [8291,8339]
                                        String: "Create manifest list and push for grid-backend" [8291,8339]
                                FIELD [8340,8387]
                                    String: "working-directory" [8340,8359]
                                    STRING [8360,8387]
                                        String: "/tmp/digests/grid-backend" [8360,8387]
                                FIELD [8388,8673]
                                    String: "run" [8388,8393]
                                    STRING [8394,8673]
                                        String: "docker buildx imagetools create  \\\n  -t openmined/grid-backend:${{ needs.build-and-push-docker-images.outputs.grid_version }} \\\n  -t openmined/grid-backend:${{ needs.build-and-push-docker-images.outputs.release_tag }} \\\n  $(printf 'openmined/grid-backend@sha256:%s ' *)\n" [8394,8673]
                            OBJECT [8675,9071]
                                FIELD [8676,8732]
                                    String: "name" [8676,8682]
                                    STRING [8683,8732]
                                        String: "Create manifest list and push for grid-frontend" [8683,8732]
                                FIELD [8733,8781]
                                    String: "working-directory" [8733,8752]
                                    STRING [8753,8781]
                                        String: "/tmp/digests/grid-frontend" [8753,8781]
                                FIELD [8782,9070]
                                    String: "run" [8782,8787]
                                    STRING [8788,9070]
                                        String: "docker buildx imagetools create  \\\n  -t openmined/grid-frontend:${{ needs.build-and-push-docker-images.outputs.grid_version }} \\\n  -t openmined/grid-frontend:${{ needs.build-and-push-docker-images.outputs.release_tag }} \\\n  $(printf 'openmined/grid-frontend@sha256:%s ' *)\n" [8788,9070]
                            OBJECT [9072,9473]
                                FIELD [9073,9130]
                                    String: "name" [9073,9079]
                                    STRING [9080,9130]
                                        String: "Create manifest list and push for grid-seaweedfs" [9080,9130]
                                FIELD [9131,9180]
                                    String: "working-directory" [9131,9150]
                                    STRING [9151,9180]
                                        String: "/tmp/digests/grid-seaweedfs" [9151,9180]
                                FIELD [9181,9472]
                                    String: "run" [9181,9186]
                                    STRING [9187,9472]
                                        String: "docker buildx imagetools create  \\\n  -t openmined/grid-seaweedfs:${{ needs.build-and-push-docker-images.outputs.grid_version }} \\\n  -t openmined/grid-seaweedfs:${{ needs.build-and-push-docker-images.outputs.release_tag }} \\\n  $(printf 'openmined/grid-seaweedfs@sha256:%s ' *)\n" [9187,9472]
            FIELD [9476,16821]
                String: "deploy-syft" [9476,9489]
                OBJECT [9490,16821]
                    FIELD [9491,9522]
                        String: "needs" [9491,9498]
                        ARRAY [9499,9522]
                            STRING [9500,9521]
                                String: "merge-docker-images" [9500,9521]
                    FIELD [9523,9588]
                        String: "if" [9523,9527]
                        STRING [9528,9588]
                            String: "always() &&  needs.merge-docker-images.result == 'success'" [9528,9588]
                    FIELD [9589,9614]
                        String: "runs-on" [9589,9598]
                        STRING [9599,9614]
                            String: "ubuntu-latest" [9599,9614]
                    FIELD [9615,9649]
                        String: "permissions" [9615,9628]
                        OBJECT [9629,9649]
                            FIELD [9630,9648]
                                String: "contents" [9630,9640]
                                STRING [9641,9648]
                                    String: "write" [9641,9648]
                    FIELD [9650,16820]
                        String: "steps" [9650,9657]
                        ARRAY [9658,16820]
                            OBJECT [9659,9740]
                                FIELD [9660,9697]
                                    String: "name" [9660,9666]
                                    STRING [9667,9697]
                                        String: "Permission to home directory" [9667,9697]
                                FIELD [9698,9739]
                                    String: "run" [9698,9703]
                                    STRING [9704,9739]
                                        String: "sudo chown -R $USER:$USER $HOME\n" [9704,9739]
                            OBJECT [9741,9827]
                                FIELD [9742,9770]
                                    String: "uses" [9742,9748]
                                    STRING [9749,9770]
                                        String: "actions/checkout@v4" [9749,9770]
                                FIELD [9771,9826]
                                    String: "with" [9771,9777]
                                    OBJECT [9778,9826]
                                        FIELD [9779,9825]
                                            String: "token" [9779,9786]
                                            STRING [9787,9825]
                                                String: "${{ secrets.SYFT_BOT_COMMIT_TOKEN }}" [9787,9825]
                            OBJECT [9828,10047]
                                FIELD [9829,9862]
                                    String: "name" [9829,9835]
                                    STRING [9836,9862]
                                        String: "Remove unnecessary files" [9836,9862]
                                FIELD [9863,10046]
                                    String: "run" [9863,9868]
                                    STRING [9869,10046]
                                        String: "sudo rm -rf /usr/share/dotnet\nsudo rm -rf \"$AGENT_TOOLSDIRECTORY\"\ndocker image prune --all --force\ndocker builder prune --all --force\ndocker system prune --all --force\n" [9869,10046]
                            OBJECT [10048,10138]
                                FIELD [10049,10071]
                                    String: "name" [10049,10055]
                                    STRING [10056,10071]
                                        String: "Set up Python" [10056,10071]
                                FIELD [10072,10104]
                                    String: "uses" [10072,10078]
                                    STRING [10079,10104]
                                        String: "actions/setup-python@v5" [10079,10104]
                                FIELD [10105,10137]
                                    String: "with" [10105,10111]
                                    OBJECT [10112,10137]
                                        FIELD [10113,10136]
                                            String: "python-version" [10113,10129]
                                            STRING [10130,10136]
                                                String: "3.11" [10130,10136]
                            OBJECT [10139,10286]
                                FIELD [10140,10169]
                                    String: "name" [10140,10146]
                                    STRING [10147,10169]
                                        String: "Install dependencies" [10147,10169]
                                FIELD [10170,10285]
                                    String: "run" [10170,10175]
                                    STRING [10176,10285]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade tox setuptools wheel twine bump2version PyYAML\n" [10176,10285]
                            OBJECT [10287,10860]
                                FIELD [10288,10360]
                                    String: "name" [10288,10294]
                                    STRING [10295,10360]
                                        String: "Check if the version is a pre-release and modify version string" [10295,10360]
                                FIELD [10361,10382]
                                    String: "id" [10361,10365]
                                    STRING [10366,10382]
                                        String: "release_checks" [10366,10382]
                                FIELD [10383,10859]
                                    String: "run" [10383,10388]
                                    STRING [10389,10859]
                                        String: "if [[ $(python packages/grid/VERSION) == *\"beta\"* ]]; then\n  echo \"is_pre_release=true\" >> $GITHUB_OUTPUT\n  echo \"github_release_version=$(python packages/grid/VERSION |  sed 's/-beta./b/')\" >> $GITHUB_OUTPUT\nelse\n  echo \"is_pre_release=false\" >> $GITHUB_OUTPUT\n  echo \"github_release_version=$(python packages/grid/VERSION)\" >> $GITHUB_OUTPUT\nfi\necho \"future_stable_version=$(python packages/grid/VERSION |   sed 's/-beta.*//')\" >> $GITHUB_OUTPUT\n" [10389,10859]
                            OBJECT [10861,11260]
                                FIELD [10862,10887]
                                    String: "name" [10862,10868]
                                    STRING [10869,10887]
                                        String: "Bump the Version" [10869,10887]
                                FIELD [10888,10948]
                                    String: "if" [10888,10892]
                                    STRING [10893,10948]
                                        String: "steps.release_checks.outputs.is_pre_release == 'true'" [10893,10948]
                                FIELD [10949,11259]
                                    String: "run" [10949,10954]
                                    STRING [10955,11259]
                                        String: "ls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\nbump2version prenum --allow-dirty --no-commit\nls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\npython packages/hagrid/scripts/update_manifest.py $(python packages/grid/VERSION)\n" [10955,11259]
                            OBJECT [11261,11331]
                                FIELD [11262,11293]
                                    String: "name" [11262,11268]
                                    STRING [11269,11293]
                                        String: "Check Protocol Version" [11269,11293]
                                FIELD [11294,11330]
                                    String: "run" [11294,11299]
                                    STRING [11300,11330]
                                        String: "tox -e syft.protocol.check\n" [11300,11330]
                            OBJECT [11332,11947]
                                FIELD [11333,11358]
                                    String: "name" [11333,11339]
                                    STRING [11340,11358]
                                        String: "Build Helm Chart" [11340,11358]
                                FIELD [11359,11373]
                                    String: "shell" [11359,11366]
                                    STRING [11367,11373]
                                        String: "bash" [11367,11373]
                                FIELD [11374,11946]
                                    String: "run" [11374,11379]
                                    STRING [11380,11946]
                                        String: "# install k3d\nK3D_VERSION=v5.6.0\nwget https://github.com/k3d-io/k3d/releases/download/${K3D_VERSION}/k3d-linux-amd64\nmv k3d-linux-amd64 k3d\nchmod +x k3d\nexport PATH=`pwd`:$PATH\nk3d version\n\n#Install Devspace\nDEVSPACE_VERSION=v6.3.3\ncurl -sSL https://github.com/loft-sh/devspace/releases/download/${DEVSPACE_VERSION}/devspace-linux-amd64 -o ./devspace\nchmod +x devspace\ndevspace version\n\n# Install helm\ncurl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash\nhelm version\n\ntox -e syft.build.helm\ntox -e syft.package.helm\n" [11380,11946]
                            OBJECT [11948,12135]
                                FIELD [11949,11989]
                                    String: "name" [11949,11955]
                                    STRING [11956,11989]
                                        String: "Check and Bump Protocol Version" [11956,11989]
                                FIELD [11990,12134]
                                    String: "run" [11990,11995]
                                    STRING [11996,12134]
                                        String: "if [[ \"${{ steps.release_checks.outputs.is_pre_release }}\" == \"false\" ]]; then\n  export BUMP=True\nfi\ntox -e syft.protocol.check\n" [11996,12134]
                            OBJECT [12136,12358]
                                FIELD [12137,12164]
                                    String: "name" [12137,12143]
                                    STRING [12144,12164]
                                        String: "Update PyPI Readme" [12144,12164]
                                FIELD [12165,12357]
                                    String: "run" [12165,12170]
                                    STRING [12171,12357]
                                        String: "python scripts/convert_to_pypi_readme.py --input-file  packages/syft/README.md --output-file packages/syft/PYPI.md --version ${{ steps.release_checks.outputs.future_stable_version }}\n" [12171,12357]
                            OBJECT [12359,12407]
                                FIELD [12360,12376]
                                    String: "name" [12360,12366]
                                    STRING [12367,12376]
                                        String: "Linting" [12367,12376]
                                FIELD [12377,12406]
                                    String: "run" [12377,12382]
                                    STRING [12383,12406]
                                        String: "tox -e lint || true\n" [12383,12406]
                            OBJECT [12408,13420]
                                FIELD [12409,12468]
                                    String: "name" [12409,12415]
                                    STRING [12416,12468]
                                        String: "Changes to commit to Syft Repo during beta release" [12416,12468]
                                FIELD [12469,12529]
                                    String: "if" [12469,12473]
                                    STRING [12474,12529]
                                        String: "steps.release_checks.outputs.is_pre_release == 'true'" [12474,12529]
                                FIELD [12530,12563]
                                    String: "uses" [12530,12536]
                                    STRING [12537,12563]
                                        String: "EndBug/add-and-commit@v9" [12537,12563]
                                FIELD [12564,13419]
                                    String: "with" [12564,12570]
                                    OBJECT [12571,13419]
                                        FIELD [12572,12614]
                                            String: "author_name" [12572,12585]
                                            STRING [12586,12614]
                                                String: "${{ secrets.OM_BOT_NAME }}" [12586,12614]
                                        FIELD [12615,12659]
                                            String: "author_email" [12615,12629]
                                            STRING [12630,12659]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [12630,12659]
                                        FIELD [12660,12690]
                                            String: "message" [12660,12669]
                                            STRING [12670,12690]
                                                String: "[syft]bump version" [12670,12690]
                                        FIELD [12691,13418]
                                            String: "add" [12691,12696]
                                            STRING [12697,13418]
                                                String: "['.bumpversion.cfg', 'VERSION', 'packages/grid/VERSION','packages/syft/PYPI.md', 'packages/grid/devspace.yaml', 'packages/syft/src/syft/VERSION', 'packages/syft/setup.cfg', 'packages/grid/frontend/package.json', 'packages/syft/src/syft/__init__.py', 'packages/hagrid/hagrid/manifest_template.yml', 'packages/grid/helm/syft/Chart.yaml','packages/grid/helm/repo', 'packages/hagrid/hagrid/deps.py', 'packages/grid/podman/podman-kube/podman-syft-kube.yaml' ,'packages/grid/podman/podman-kube/podman-syft-kube-config.yaml', 'packages/syftcli/manifest.yml', 'packages/syft/src/syft/protocol/protocol_version.json', 'packages/grid/backend/worker_cpu.dockerfile','packages/grid/helm/syft/values.yaml','packages/grid/helm/syft']" [12697,13418]
                            OBJECT [13421,13784]
                                FIELD [13422,13483]
                                    String: "name" [13422,13428]
                                    STRING [13429,13483]
                                        String: "Changes to commit to Syft Repo during stable release" [13429,13483]
                                FIELD [13484,13545]
                                    String: "if" [13484,13488]
                                    STRING [13489,13545]
                                        String: "steps.release_checks.outputs.is_pre_release == 'false'" [13489,13545]
                                FIELD [13546,13579]
                                    String: "uses" [13546,13552]
                                    STRING [13553,13579]
                                        String: "EndBug/add-and-commit@v9" [13553,13579]
                                FIELD [13580,13783]
                                    String: "with" [13580,13586]
                                    OBJECT [13587,13783]
                                        FIELD [13588,13630]
                                            String: "author_name" [13588,13601]
                                            STRING [13602,13630]
                                                String: "${{ secrets.OM_BOT_NAME }}" [13602,13630]
                                        FIELD [13631,13675]
                                            String: "author_email" [13631,13645]
                                            STRING [13646,13675]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [13646,13675]
                                        FIELD [13676,13716]
                                            String: "message" [13676,13685]
                                            STRING [13686,13716]
                                                String: "[syft] bump protocol version" [13686,13716]
                                        FIELD [13717,13782]
                                            String: "add" [13717,13722]
                                            STRING [13723,13782]
                                                String: "['packages/syft/src/syft/protocol/protocol_version.json']" [13723,13782]
                            OBJECT [13785,13977]
                                FIELD [13786,13822]
                                    String: "name" [13786,13792]
                                    STRING [13793,13822]
                                        String: "Scheduled Build and Publish" [13793,13822]
                                FIELD [13823,13861]
                                    String: "if" [13823,13827]
                                    STRING [13828,13861]
                                        String: "github.event_name == 'schedule'" [13828,13861]
                                FIELD [13862,13976]
                                    String: "run" [13862,13867]
                                    STRING [13868,13976]
                                        String: "tox -e syft.publish\ntwine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\n" [13868,13976]
                            OBJECT [13978,14728]
                                FIELD [13979,14012]
                                    String: "name" [13979,13985]
                                    STRING [13986,14012]
                                        String: "Manual Build and Publish" [13986,14012]
                                FIELD [14013,14051]
                                    String: "if" [14013,14017]
                                    STRING [14018,14051]
                                        String: "github.event_name != 'schedule'" [14018,14051]
                                FIELD [14052,14727]
                                    String: "run" [14052,14057]
                                    STRING [14058,14727]
                                        String: "tox -e syft.publish\nif [[ \"${{ github.event.inputs.release_platform }}\" == \"REAL_PYPI\" ]]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [[ \"${{ github.event.inputs.release_platform }}\" == \"TEST_PYPI\" ]]; then\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [[ \"${{ github.event.inputs.release_platform }}\" == \"REAL_AND_TEST_PYPI\" ]]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\n" [14058,14727]
                            OBJECT [14729,14923]
                                FIELD [14730,14758]
                                    String: "name" [14730,14736]
                                    STRING [14737,14758]
                                        String: "Checkout Infra Repo" [14737,14758]
                                FIELD [14759,14787]
                                    String: "uses" [14759,14765]
                                    STRING [14766,14787]
                                        String: "actions/checkout@v4" [14766,14787]
                                FIELD [14788,14922]
                                    String: "with" [14788,14794]
                                    OBJECT [14795,14922]
                                        FIELD [14796,14836]
                                            String: "repository" [14796,14808]
                                            STRING [14809,14836]
                                                String: "${{ secrets.INFRA_REPO }}" [14809,14836]
                                        FIELD [14837,14849]
                                            String: "ref" [14837,14842]
                                            STRING [14843,14849]
                                                String: "main" [14843,14849]
                                        FIELD [14850,14897]
                                            String: "token" [14850,14857]
                                            STRING [14858,14897]
                                                String: "${{ secrets.INFRA_BOT_COMMIT_TOKEN }}" [14858,14897]
                                        FIELD [14898,14921]
                                            String: "path" [14898,14904]
                                            STRING [14905,14921]
                                                String: "infrastructure" [14905,14921]
                            OBJECT [14924,15391]
                                FIELD [14925,14958]
                                    String: "name" [14925,14931]
                                    STRING [14932,14958]
                                        String: "Copy files to Infra Repo" [14932,14958]
                                FIELD [14959,15390]
                                    String: "run" [14959,14964]
                                    STRING [14965,15390]
                                        String: "if $is_pre_release; then\n  rm -rf infrastructure/gitops/environments/pre_release/\n  mkdir -p infrastructure/gitops/environments/pre_release/\n  cp -R packages/grid/helm/syft/. infrastructure/gitops/environments/pre_release/\nelse\n  rm -rf infrastructure/gitops/environments/stable/\n  mkdir -p infrastructure/gitops/environments/stable/\n  cp -R packages/grid/helm/syft/. infrastructure/gitops/environments/stable/\nfi\n" [14965,15390]
                            OBJECT [15392,15667]
                                FIELD [15393,15430]
                                    String: "name" [15393,15399]
                                    STRING [15400,15430]
                                        String: "Commit changes to Infra Repo" [15400,15430]
                                FIELD [15431,15464]
                                    String: "uses" [15431,15437]
                                    STRING [15438,15464]
                                        String: "EndBug/add-and-commit@v9" [15438,15464]
                                FIELD [15465,15666]
                                    String: "with" [15465,15471]
                                    OBJECT [15472,15666]
                                        FIELD [15473,15515]
                                            String: "author_name" [15473,15486]
                                            STRING [15487,15515]
                                                String: "${{ secrets.OM_BOT_NAME }}" [15487,15515]
                                        FIELD [15516,15560]
                                            String: "author_email" [15516,15530]
                                            STRING [15531,15560]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [15531,15560]
                                        FIELD [15561,15608]
                                            String: "message" [15561,15570]
                                            STRING [15571,15608]
                                                String: "Update K8s Manifests from Syft Repo" [15571,15608]
                                        FIELD [15609,15618]
                                            String: "add" [15609,15614]
                                            STRING [15615,15618]
                                                String: "." [15615,15618]
                                        FIELD [15619,15639]
                                            String: "push" [15619,15625]
                                            STRING [15626,15639]
                                                String: "origin main" [15626,15639]
                                        FIELD [15640,15665]
                                            String: "cwd" [15640,15645]
                                            STRING [15646,15665]
                                                String: "./infrastructure/" [15646,15665]
                            OBJECT [15668,15777]
                                FIELD [15669,15706]
                                    String: "name" [15669,15675]
                                    STRING [15676,15706]
                                        String: "Create SyftCLI Config assets" [15676,15706]
                                FIELD [15707,15776]
                                    String: "run" [15707,15712]
                                    STRING [15713,15776]
                                        String: "pip install pyyaml\npython scripts/create_syftcli_config.py\n" [15713,15776]
                            OBJECT [15778,16268]
                                FIELD [15779,15802]
                                    String: "name" [15779,15785]
                                    STRING [15786,15802]
                                        String: "GitHub Release" [15786,15802]
                                FIELD [15803,15862]
                                    String: "if" [15803,15807]
                                    STRING [15808,15862]
                                        String: "github.event.inputs.release_platform  != 'TEST_PYPI'" [15808,15862]
                                FIELD [15863,15902]
                                    String: "uses" [15863,15869]
                                    STRING [15870,15902]
                                        String: "softprops/action-gh-release@v1" [15870,15902]
                                FIELD [15903,16267]
                                    String: "with" [15903,15909]
                                    OBJECT [15910,16267]
                                        FIELD [15911,15979]
                                            String: "name" [15911,15917]
                                            STRING [15918,15979]
                                                String: "v${{ steps.release_checks.outputs.github_release_version }}" [15918,15979]
                                        FIELD [15980,16009]
                                            String: "generate_release_notes" [15980,16004]
                                            TRUE [16005,16009]
                                        FIELD [16010,16075]
                                            String: "prerelease" [16010,16022]
                                            STRING [16023,16075]
                                                String: "${{ steps.release_checks.outputs.is_pre_release }}" [16023,16075]
                                        FIELD [16076,16193]
                                            String: "files" [16076,16083]
                                            STRING [16084,16193]
                                                String: "./packages/syftcli/manifest.yml\n./build/syftcli-config/*\n./packages/hagrid/hagrid/manifest_template.yml\n" [16084,16193]
                                        FIELD [16194,16266]
                                            String: "tag_name" [16194,16204]
                                            STRING [16205,16266]
                                                String: "v${{ steps.release_checks.outputs.github_release_version }}" [16205,16266]
                            OBJECT [16269,16419]
                                FIELD [16270,16299]
                                    String: "name" [16270,16276]
                                    STRING [16277,16299]
                                        String: "Checkout to gh-pages" [16277,16299]
                                FIELD [16300,16328]
                                    String: "uses" [16300,16306]
                                    STRING [16307,16328]
                                        String: "actions/checkout@v4" [16307,16328]
                                FIELD [16329,16418]
                                    String: "with" [16329,16335]
                                    OBJECT [16336,16418]
                                        FIELD [16337,16353]
                                            String: "ref" [16337,16342]
                                            STRING [16343,16353]
                                                String: "gh-pages" [16343,16353]
                                        FIELD [16354,16400]
                                            String: "token" [16354,16361]
                                            STRING [16362,16400]
                                                String: "${{ secrets.SYFT_BOT_COMMIT_TOKEN }}" [16362,16400]
                                        FIELD [16401,16417]
                                            String: "path" [16401,16407]
                                            STRING [16408,16417]
                                                String: "ghpages" [16408,16417]
                            OBJECT [16420,16545]
                                FIELD [16421,16465]
                                    String: "name" [16421,16427]
                                    STRING [16428,16465]
                                        String: "Copy helm repo files from Syft Repo" [16428,16465]
                                FIELD [16466,16544]
                                    String: "run" [16466,16471]
                                    STRING [16472,16544]
                                        String: "rm -rf ghpages/helm/*\ncp -R packages/grid/helm/repo/. ghpages/helm/\n" [16472,16544]
                            OBJECT [16546,16819]
                                FIELD [16547,16582]
                                    String: "name" [16547,16553]
                                    STRING [16554,16582]
                                        String: "Commit changes to gh-pages" [16554,16582]
                                FIELD [16583,16616]
                                    String: "uses" [16583,16589]
                                    STRING [16590,16616]
                                        String: "EndBug/add-and-commit@v9" [16590,16616]
                                FIELD [16617,16818]
                                    String: "with" [16617,16623]
                                    OBJECT [16624,16818]
                                        FIELD [16625,16667]
                                            String: "author_name" [16625,16638]
                                            STRING [16639,16667]
                                                String: "${{ secrets.OM_BOT_NAME }}" [16639,16667]
                                        FIELD [16668,16712]
                                            String: "author_email" [16668,16682]
                                            STRING [16683,16712]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [16683,16712]
                                        FIELD [16713,16759]
                                            String: "message" [16713,16722]
                                            STRING [16723,16759]
                                                String: "Update Helm package from Syft Repo" [16723,16759]
                                        FIELD [16760,16773]
                                            String: "add" [16760,16765]
                                            STRING [16766,16773]
                                                String: "helm/" [16766,16773]
                                        FIELD [16774,16798]
                                            String: "push" [16774,16780]
                                            STRING [16781,16798]
                                                String: "origin gh-pages" [16781,16798]
                                        FIELD [16799,16817]
                                            String: "cwd" [16799,16804]
                                            STRING [16805,16817]
                                                String: "./ghpages/" [16805,16817]