OBJECT [0,526]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "Go" [8,12]
    FIELD [13,26]
        String: "on" [13,17]
        ARRAY [18,26]
            STRING [19,25]
                String: "push" [19,25]
    FIELD [27,525]
        String: "jobs" [27,33]
        OBJECT [34,525]
            FIELD [35,524]
                String: "test" [35,41]
                OBJECT [42,524]
                    FIELD [43,146]
                        String: "strategy" [43,53]
                        OBJECT [54,146]
                            FIELD [55,145]
                                String: "matrix" [55,63]
                                OBJECT [64,145]
                                    FIELD [65,89]
                                        String: "go" [65,69]
                                        ARRAY [70,89]
                                            STRING [71,79]
                                                String: "1.22.x" [71,79]
                                            STRING [80,88]
                                                String: "1.23.x" [80,88]
                                    FIELD [90,144]
                                        String: "os" [90,94]
                                        ARRAY [95,144]
                                            STRING [96,110]
                                                String: "macOS-latest" [96,110]
                                            STRING [111,127]
                                                String: "windows-latest" [111,127]
                                            STRING [128,143]
                                                String: "ubuntu-latest" [128,143]
                    FIELD [147,175]
                        String: "runs-on" [147,156]
                        STRING [157,175]
                            String: "${{ matrix.os }}" [157,175]
                    FIELD [176,523]
                        String: "steps" [176,183]
                        ARRAY [184,523]
                            OBJECT [185,302]
                                FIELD [186,221]
                                    String: "name" [186,192]
                                    STRING [193,221]
                                        String: "Set up Go ${{ matrix.go }}" [193,221]
                                FIELD [222,250]
                                    String: "uses" [222,228]
                                    STRING [229,250]
                                        String: "actions/setup-go@v1" [229,250]
                                FIELD [251,291]
                                    String: "with" [251,257]
                                    OBJECT [258,291]
                                        FIELD [259,290]
                                            String: "go-version" [259,271]
                                            STRING [272,290]
                                                String: "${{ matrix.go }}" [272,290]
                                FIELD [292,301]
                                    String: "id" [292,296]
                                    STRING [297,301]
                                        String: "go" [297,301]
                            OBJECT [303,386]
                                FIELD [304,356]
                                    String: "name" [304,310]
                                    STRING [311,356]
                                        String: "Check out code into the Go module directory" [311,356]
                                FIELD [357,385]
                                    String: "uses" [357,363]
                                    STRING [364,385]
                                        String: "actions/checkout@v1" [364,385]
                            OBJECT [387,446]
                                FIELD [388,413]
                                    String: "name" [388,394]
                                    STRING [395,413]
                                        String: "Get dependencies" [395,413]
                                FIELD [414,445]
                                    String: "run" [414,419]
                                    STRING [420,445]
                                        String: "go get -v -t -d ./...\n" [420,445]
                            OBJECT [447,485]
                                FIELD [448,462]
                                    String: "name" [448,454]
                                    STRING [455,462]
                                        String: "Build" [455,462]
                                FIELD [463,484]
                                    String: "run" [463,468]
                                    STRING [469,484]
                                        String: "go build -v ." [469,484]
                            OBJECT [486,522]
                                FIELD [487,500]
                                    String: "name" [487,493]
                                    STRING [494,500]
                                        String: "Test" [494,500]
                                FIELD [501,521]
                                    String: "run" [501,506]
                                    STRING [507,521]
                                        String: "go test -v ." [507,521]