OBJECT [0,13105]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,49]
        String: "permissions" [16,29]
        OBJECT [30,49]
            FIELD [31,48]
                String: "contents" [31,41]
                STRING [42,48]
                    String: "read" [42,48]
    FIELD [50,262]
        String: "on" [50,54]
        OBJECT [55,262]
            FIELD [56,151]
                String: "workflow_dispatch" [56,75]
                OBJECT [76,151]
                    FIELD [77,150]
                        String: "inputs" [77,85]
                        OBJECT [86,150]
                            FIELD [87,149]
                                String: "name-with-owner" [87,104]
                                OBJECT [105,149]
                                    FIELD [106,121]
                                        String: "type" [106,112]
                                        STRING [113,121]
                                            String: "string" [113,121]
                                    FIELD [122,148]
                                        String: "description" [122,135]
                                        STRING [136,148]
                                            String: "owner/repo" [136,148]
            FIELD [152,212]
                String: "push" [152,158]
                OBJECT [159,212]
                    FIELD [160,179]
                        String: "branches" [160,170]
                        ARRAY [171,179]
                            STRING [172,178]
                                String: "main" [172,178]
                    FIELD [180,211]
                        String: "paths-ignore" [180,194]
                        ARRAY [195,211]
                            STRING [196,210]
                                String: "docs/arch/**" [196,210]
            FIELD [213,261]
                String: "pull_request" [213,227]
                OBJECT [228,261]
                    FIELD [229,260]
                        String: "paths-ignore" [229,243]
                        ARRAY [244,260]
                            STRING [245,259]
                                String: "docs/arch/**" [245,259]
    FIELD [263,13104]
        String: "jobs" [263,269]
        OBJECT [270,13104]
            FIELD [271,3056]
                String: "build" [271,278]
                OBJECT [279,3056]
                    FIELD [280,305]
                        String: "runs-on" [280,289]
                        STRING [290,305]
                            String: "ubuntu-latest" [290,305]
                    FIELD [306,381]
                        String: "permissions" [306,319]
                        OBJECT [320,381]
                            FIELD [321,339]
                                String: "id-token" [321,331]
                                STRING [332,339]
                                    String: "write" [332,339]
                            FIELD [340,362]
                                String: "attestations" [340,354]
                                STRING [355,362]
                                    String: "write" [355,362]
                            FIELD [363,380]
                                String: "contents" [363,373]
                                STRING [374,380]
                                    String: "read" [374,380]
                    FIELD [382,449]
                        String: "strategy" [382,392]
                        OBJECT [393,449]
                            FIELD [394,411]
                                String: "fail-fast" [394,405]
                                FALSE [406,411]
                            FIELD [412,448]
                                String: "matrix" [412,420]
                                OBJECT [421,448]
                                    FIELD [422,447]
                                        String: "python-version" [422,438]
                                        ARRAY [439,447]
                                            STRING [440,446]
                                                String: "3.12" [440,446]
                    FIELD [450,3055]
                        String: "steps" [450,457]
                        ARRAY [458,3055]
                            OBJECT [459,594]
                                FIELD [460,482]
                                    String: "name" [460,466]
                                    STRING [467,482]
                                        String: "Harden Runner" [467,482]
                                FIELD [483,560]
                                    String: "uses" [483,489]
                                    STRING [490,560]
                                        String: "step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6" [490,560]
                                FIELD [561,593]
                                    String: "with" [561,567]
                                    OBJECT [568,593]
                                        FIELD [569,592]
                                            String: "egress-policy" [569,584]
                                            STRING [585,592]
                                                String: "audit" [585,592]
                            OBJECT [595,738]
                                FIELD [596,662]
                                    String: "uses" [596,602]
                                    STRING [603,662]
                                        String: "actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332" [603,662]
                                FIELD [663,737]
                                    String: "with" [663,669]
                                    OBJECT [670,737]
                                        FIELD [671,736]
                                            String: "repository" [671,683]
                                            STRING [684,736]
                                                String: "${{ inputs.name-with-owner || github.repository }}" [684,736]
                            OBJECT [739,920]
                                FIELD [740,791]
                                    String: "name" [740,746]
                                    STRING [747,791]
                                        String: "Set up Python ${{ matrix.python-version }}" [747,791]
                                FIELD [792,862]
                                    String: "uses" [792,798]
                                    STRING [799,862]
                                        String: "actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d" [799,862]
                                FIELD [863,919]
                                    String: "with" [863,869]
                                    OBJECT [870,919]
                                        FIELD [871,918]
                                            String: "python-version" [871,887]
                                            STRING [888,918]
                                                String: "${{ matrix.python-version }}" [888,918]
                            OBJECT [921,1088]
                                FIELD [922,944]
                                    String: "name" [922,928]
                                    STRING [929,944]
                                        String: "Get pip cache" [929,944]
                                FIELD [945,961]
                                    String: "id" [945,949]
                                    STRING [950,961]
                                        String: "pip-cache" [950,961]
                                FIELD [962,1087]
                                    String: "run" [962,967]
                                    STRING [968,1087]
                                        String: "python -c \"from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)\"\n" [968,1087]
                            OBJECT [1089,1329]
                                FIELD [1090,1108]
                                    String: "name" [1090,1096]
                                    STRING [1097,1108]
                                        String: "pip cache" [1097,1108]
                                FIELD [1109,1172]
                                    String: "uses" [1109,1115]
                                    STRING [1116,1172]
                                        String: "actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9" [1116,1172]
                                FIELD [1173,1328]
                                    String: "with" [1173,1179]
                                    OBJECT [1180,1328]
                                        FIELD [1181,1224]
                                            String: "path" [1181,1187]
                                            STRING [1188,1224]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1188,1224]
                                        FIELD [1225,1286]
                                            String: "key" [1225,1230]
                                            STRING [1231,1286]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.cfg') }}" [1231,1286]
                                        FIELD [1287,1327]
                                            String: "restore-keys" [1287,1301]
                                            STRING [1302,1327]
                                                String: "${{ runner.os }}-pip-\n" [1302,1327]
                            OBJECT [1330,1613]
                                FIELD [1331,1364]
                                    String: "name" [1331,1337]
                                    STRING [1338,1364]
                                        String: "Install dev dependencies" [1338,1364]
                                FIELD [1365,1612]
                                    String: "run" [1365,1370]
                                    STRING [1371,1612]
                                        String: "pip install -U pip setuptools wheel build\npip install -U sbom4python\npip install -U https://github.com/scitt-community/scitt-api-emulator/archive/e89a60584fa717382f279ae24b8a1a93d458bb4d.zip\npip install -e .[dev]\npython -m pip freeze\n" [1371,1612]
                            OBJECT [1614,1658]
                                FIELD [1615,1629]
                                    String: "name" [1615,1621]
                                    STRING [1622,1629]
                                        String: "Build" [1622,1629]
                                FIELD [1630,1657]
                                    String: "run" [1630,1635]
                                    STRING [1636,1657]
                                        String: "python -m build .\n" [1636,1657]
                            OBJECT [1659,1925]
                                FIELD [1660,1682]
                                    String: "name" [1660,1666]
                                    STRING [1667,1682]
                                        String: "Generate SBOM" [1667,1682]
                                FIELD [1683,1703]
                                    String: "id" [1683,1687]
                                    STRING [1688,1703]
                                        String: "generate-sbom" [1688,1703]
                                FIELD [1704,1741]
                                    String: "if" [1704,1708]
                                    STRING [1709,1741]
                                        String: "${{ !inputs.name-with-owner }}" [1709,1741]
                                FIELD [1742,1819]
                                    String: "uses" [1742,1748]
                                    STRING [1749,1819]
                                        String: "anthonyharrison/sbom4python@5b458354df89357bf0253e62ea4567b1807120e2" [1749,1819]
                                FIELD [1820,1924]
                                    String: "with" [1820,1826]
                                    OBJECT [1827,1924]
                                        FIELD [1828,1875]
                                            String: "python-version" [1828,1844]
                                            STRING [1845,1875]
                                                String: "${{ matrix.python-version }}" [1845,1875]
                                        FIELD [1876,1897]
                                            String: "module-name" [1876,1889]
                                            STRING [1890,1897]
                                                String: "dffml" [1890,1897]
                                        FIELD [1898,1923]
                                            String: "output-directory" [1898,1916]
                                            STRING [1917,1923]
                                                String: "sbom" [1917,1923]
                            OBJECT [1926,2103]
                                FIELD [1927,1955]
                                    String: "name" [1927,1933]
                                    STRING [1934,1955]
                                        String: "Get built filenames" [1934,1955]
                                FIELD [1956,1971]
                                    String: "id" [1956,1960]
                                    STRING [1961,1971]
                                        String: "filename" [1961,1971]
                                FIELD [1972,2102]
                                    String: "run" [1972,1977]
                                    STRING [1978,2102]
                                        String: "echo \"tar=$(cd dist/ && echo *.tar.gz)\" >> $GITHUB_OUTPUT\necho \"whl=$(cd dist/ && echo *.tar.gz)\" >> $GITHUB_OUTPUT\n" [1978,2102]
                            OBJECT [2104,2293]
                                FIELD [2105,2145]
                                    String: "name" [2105,2111]
                                    STRING [2112,2145]
                                        String: "Attest Build Provenance for tar" [2112,2145]
                                FIELD [2146,2227]
                                    String: "uses" [2146,2152]
                                    STRING [2153,2227]
                                        String: "actions/attest-build-provenance@bdd51370e0416ac948727f861e03c2f05d32d78e" [2153,2227]
                                FIELD [2228,2292]
                                    String: "with" [2228,2234]
                                    OBJECT [2235,2292]
                                        FIELD [2236,2291]
                                            String: "subject-path" [2236,2250]
                                            STRING [2251,2291]
                                                String: "dist/${{ steps.filename.outputs.tar }}" [2251,2291]
                            OBJECT [2294,2483]
                                FIELD [2295,2335]
                                    String: "name" [2295,2301]
                                    STRING [2302,2335]
                                        String: "Attest Build Provenance for whl" [2302,2335]
                                FIELD [2336,2417]
                                    String: "uses" [2336,2342]
                                    STRING [2343,2417]
                                        String: "actions/attest-build-provenance@bdd51370e0416ac948727f861e03c2f05d32d78e" [2343,2417]
                                FIELD [2418,2482]
                                    String: "with" [2418,2424]
                                    OBJECT [2425,2482]
                                        FIELD [2426,2481]
                                            String: "subject-path" [2426,2440]
                                            STRING [2441,2481]
                                                String: "dist/${{ steps.filename.outputs.whl }}" [2441,2481]
                            OBJECT [2484,2703]
                                FIELD [2485,2555]
                                    String: "uses" [2485,2491]
                                    STRING [2492,2555]
                                        String: "openvex/generate-vex@159b7ee4845fb48f1991395ce8501d6263407360" [2492,2555]
                                FIELD [2556,2575]
                                    String: "name" [2556,2562]
                                    STRING [2563,2575]
                                        String: "Run vexctl" [2563,2575]
                                FIELD [2576,2613]
                                    String: "if" [2576,2580]
                                    STRING [2581,2613]
                                        String: "${{ !inputs.name-with-owner }}" [2581,2613]
                                FIELD [2614,2627]
                                    String: "id" [2614,2618]
                                    STRING [2619,2627]
                                        String: "vexctl" [2619,2627]
                                FIELD [2628,2702]
                                    String: "with" [2628,2634]
                                    OBJECT [2635,2702]
                                        FIELD [2636,2701]
                                            String: "product" [2636,2645]
                                            STRING [2646,2701]
                                                String: "pkg:github/${{ github.repository }}@${{ github.sha }}" [2646,2701]
                            OBJECT [2704,2849]
                                FIELD [2705,2735]
                                    String: "name" [2705,2711]
                                    STRING [2712,2735]
                                        String: "Output vexctl to file" [2712,2735]
                                FIELD [2736,2773]
                                    String: "if" [2736,2740]
                                    STRING [2741,2773]
                                        String: "${{ !inputs.name-with-owner }}" [2741,2773]
                                FIELD [2774,2802]
                                    String: "shell" [2774,2781]
                                    STRING [2782,2802]
                                        String: "cp -v {0} vex.json" [2782,2802]
                                FIELD [2803,2848]
                                    String: "run" [2803,2808]
                                    STRING [2809,2848]
                                        String: "${{ steps.vexctl.outputs.openvex }}\n" [2809,2848]
                            OBJECT [2850,3054]
                                FIELD [2851,2898]
                                    String: "name" [2851,2857]
                                    STRING [2858,2898]
                                        String: "Submit OpenVEX to Transparency Service" [2858,2898]
                                FIELD [2899,2936]
                                    String: "if" [2899,2903]
                                    STRING [2904,2936]
                                        String: "${{ !inputs.name-with-owner }}" [2904,2936]
                                FIELD [2937,3018]
                                    String: "uses" [2937,2943]
                                    STRING [2944,3018]
                                        String: "actions/attest-build-provenance@bdd51370e0416ac948727f861e03c2f05d32d78e" [2944,3018]
                                FIELD [3019,3053]
                                    String: "with" [3019,3025]
                                    OBJECT [3026,3053]
                                        FIELD [3027,3052]
                                            String: "subject-path" [3027,3041]
                                            STRING [3042,3052]
                                                String: "vex.json" [3042,3052]
            FIELD [3057,4777]
                String: "lint" [3057,3063]
                OBJECT [3064,4777]
                    FIELD [3065,3075]
                        String: "if" [3065,3069]
                        FALSE [3070,3075]
                    FIELD [3076,3101]
                        String: "runs-on" [3076,3085]
                        STRING [3086,3101]
                            String: "ubuntu-latest" [3086,3101]
                    FIELD [3102,3260]
                        String: "strategy" [3102,3112]
                        OBJECT [3113,3260]
                            FIELD [3114,3131]
                                String: "fail-fast" [3114,3125]
                                FALSE [3126,3131]
                            FIELD [3132,3149]
                                String: "max-parallel" [3132,3146]
                                NUMBER [3147,3149]
                                    Number: 40 [3147,3149]
                            FIELD [3150,3259]
                                String: "matrix" [3150,3158]
                                OBJECT [3159,3259]
                                    FIELD [3160,3211]
                                        String: "check" [3160,3167]
                                        ARRAY [3168,3211]
                                            STRING [3169,3180]
                                                String: "changelog" [3169,3180]
                                            STRING [3181,3193]
                                                String: "whitespace" [3181,3193]
                                            STRING [3194,3202]
                                                String: "commit" [3194,3202]
                                            STRING [3203,3210]
                                                String: "lines" [3203,3210]
                                    FIELD [3212,3234]
                                        String: "python-version" [3212,3228]
                                        ARRAY [3229,3234]
                                            NUMBER [3230,3233]
                                                Number: 3.7 [3230,3233]
                                    FIELD [3235,3258]
                                        String: "node-version" [3235,3249]
                                        ARRAY [3250,3258]
                                            STRING [3251,3257]
                                                String: "12.x" [3251,3257]
                    FIELD [3261,4776]
                        String: "steps" [3261,3268]
                        ARRAY [3269,4776]
                            OBJECT [3270,3405]
                                FIELD [3271,3293]
                                    String: "name" [3271,3277]
                                    STRING [3278,3293]
                                        String: "Harden Runner" [3278,3293]
                                FIELD [3294,3371]
                                    String: "uses" [3294,3300]
                                    STRING [3301,3371]
                                        String: "step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6" [3301,3371]
                                FIELD [3372,3404]
                                    String: "with" [3372,3378]
                                    OBJECT [3379,3404]
                                        FIELD [3380,3403]
                                            String: "egress-policy" [3380,3395]
                                            STRING [3396,3403]
                                                String: "audit" [3396,3403]
                            OBJECT [3406,3474]
                                FIELD [3407,3473]
                                    String: "uses" [3407,3413]
                                    STRING [3414,3473]
                                        String: "actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332" [3414,3473]
                            OBJECT [3475,3763]
                                FIELD [3476,3512]
                                    String: "name" [3476,3482]
                                    STRING [3483,3512]
                                        String: "Checkout full upstream repo" [3483,3512]
                                FIELD [3513,3762]
                                    String: "run" [3513,3518]
                                    STRING [3519,3762]
                                        String: "git remote set-url origin https://github.com/intel/dffml\ngit fetch --prune --unshallow\ngit fetch --depth=1 origin +refs/tags/*:refs/tags/*\ngit config --global user.email \"dffml@intel.com\"\ngit config --global user.name \"DFFML CI/CD\"\n" [3519,3762]
                            OBJECT [3764,3945]
                                FIELD [3765,3816]
                                    String: "name" [3765,3771]
                                    STRING [3772,3816]
                                        String: "Set up Python ${{ matrix.python-version }}" [3772,3816]
                                FIELD [3817,3887]
                                    String: "uses" [3817,3823]
                                    STRING [3824,3887]
                                        String: "actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d" [3824,3887]
                                FIELD [3888,3944]
                                    String: "with" [3888,3894]
                                    OBJECT [3895,3944]
                                        FIELD [3896,3943]
                                            String: "python-version" [3896,3912]
                                            STRING [3913,3943]
                                                String: "${{ matrix.python-version }}" [3913,3943]
                            OBJECT [3946,4117]
                                FIELD [3947,3994]
                                    String: "name" [3947,3953]
                                    STRING [3954,3994]
                                        String: "Use Node.js ${{ matrix.node-version }}" [3954,3994]
                                FIELD [3995,4063]
                                    String: "uses" [3995,4001]
                                    STRING [4002,4063]
                                        String: "actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8" [4002,4063]
                                FIELD [4064,4116]
                                    String: "with" [4064,4070]
                                    OBJECT [4071,4116]
                                        FIELD [4072,4115]
                                            String: "node-version" [4072,4086]
                                            STRING [4087,4115]
                                                String: "${{ matrix.node-version }}" [4087,4115]
                            OBJECT [4118,4285]
                                FIELD [4119,4141]
                                    String: "name" [4119,4125]
                                    STRING [4126,4141]
                                        String: "Get pip cache" [4126,4141]
                                FIELD [4142,4158]
                                    String: "id" [4142,4146]
                                    STRING [4147,4158]
                                        String: "pip-cache" [4147,4158]
                                FIELD [4159,4284]
                                    String: "run" [4159,4164]
                                    STRING [4165,4284]
                                        String: "python -c \"from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)\"\n" [4165,4284]
                            OBJECT [4286,4525]
                                FIELD [4287,4305]
                                    String: "name" [4287,4293]
                                    STRING [4294,4305]
                                        String: "pip cache" [4294,4305]
                                FIELD [4306,4369]
                                    String: "uses" [4306,4312]
                                    STRING [4313,4369]
                                        String: "actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9" [4313,4369]
                                FIELD [4370,4524]
                                    String: "with" [4370,4376]
                                    OBJECT [4377,4524]
                                        FIELD [4378,4421]
                                            String: "path" [4378,4384]
                                            STRING [4385,4421]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [4385,4421]
                                        FIELD [4422,4482]
                                            String: "key" [4422,4427]
                                            STRING [4428,4482]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [4428,4482]
                                        FIELD [4483,4523]
                                            String: "restore-keys" [4483,4497]
                                            STRING [4498,4523]
                                                String: "${{ runner.os }}-pip-\n" [4498,4523]
                            OBJECT [4526,4609]
                                FIELD [4527,4556]
                                    String: "name" [4527,4533]
                                    STRING [4534,4556]
                                        String: "Install dependencies" [4534,4556]
                                FIELD [4557,4608]
                                    String: "run" [4557,4562]
                                    STRING [4563,4608]
                                        String: "set -x\n./.ci/deps.sh ${{ matrix.check }}\n" [4563,4608]
                            OBJECT [4610,4775]
                                FIELD [4611,4629]
                                    String: "name" [4611,4617]
                                    STRING [4618,4629]
                                        String: "Run check" [4618,4629]
                                FIELD [4630,4774]
                                    String: "run" [4630,4635]
                                    STRING [4636,4774]
                                        String: "export GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}\nSSH_DFFML_GH_PAGES=${{ secrets.SSH_DFFML_GH_PAGES }} ./.ci/run.sh ${{ matrix.check }}\n" [4636,4774]
            FIELD [4778,5423]
                String: "container" [4778,4789]
                OBJECT [4790,5423]
                    FIELD [4791,4801]
                        String: "if" [4791,4795]
                        FALSE [4796,4801]
                    FIELD [4802,4827]
                        String: "runs-on" [4802,4811]
                        STRING [4812,4827]
                            String: "ubuntu-latest" [4812,4827]
                    FIELD [4828,5422]
                        String: "steps" [4828,4835]
                        ARRAY [4836,5422]
                            OBJECT [4837,4972]
                                FIELD [4838,4860]
                                    String: "name" [4838,4844]
                                    STRING [4845,4860]
                                        String: "Harden Runner" [4845,4860]
                                FIELD [4861,4938]
                                    String: "uses" [4861,4867]
                                    STRING [4868,4938]
                                        String: "step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6" [4868,4938]
                                FIELD [4939,4971]
                                    String: "with" [4939,4945]
                                    OBJECT [4946,4971]
                                        FIELD [4947,4970]
                                            String: "egress-policy" [4947,4962]
                                            STRING [4963,4970]
                                                String: "audit" [4963,4970]
                            OBJECT [4973,5041]
                                FIELD [4974,5040]
                                    String: "uses" [4974,4980]
                                    STRING [4981,5040]
                                        String: "actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332" [4981,5040]
                            OBJECT [5042,5367]
                                FIELD [5043,5072]
                                    String: "name" [5043,5049]
                                    STRING [5050,5072]
                                        String: "Install dependencies" [5050,5072]
                                FIELD [5073,5366]
                                    String: "run" [5073,5078]
                                    STRING [5079,5366]
                                        String: "set -x\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\nsudo apt-get update && sudo apt-get install -y docker-ce docker-ce-cli containerd.io\n" [5079,5366]
                            OBJECT [5368,5421]
                                FIELD [5369,5387]
                                    String: "name" [5369,5375]
                                    STRING [5376,5387]
                                        String: "Run check" [5376,5387]
                                FIELD [5388,5420]
                                    String: "run" [5388,5393]
                                    STRING [5394,5420]
                                        String: "./.ci/run.sh container\n" [5394,5420]
            FIELD [5424,9319]
                String: "test" [5424,5430]
                OBJECT [5431,9319]
                    FIELD [5432,5442]
                        String: "if" [5432,5436]
                        FALSE [5437,5442]
                    FIELD [5443,5468]
                        String: "runs-on" [5443,5452]
                        STRING [5453,5468]
                            String: "ubuntu-latest" [5453,5468]
                    FIELD [5469,5917]
                        String: "strategy" [5469,5479]
                        OBJECT [5480,5917]
                            FIELD [5481,5498]
                                String: "fail-fast" [5481,5492]
                                FALSE [5493,5498]
                            FIELD [5499,5517]
                                String: "max-parallel" [5499,5513]
                                NUMBER [5514,5517]
                                    Number: 100 [5514,5517]
                            FIELD [5518,5916]
                                String: "matrix" [5518,5526]
                                OBJECT [5527,5916]
                                    FIELD [5528,5889]
                                        String: "plugin" [5528,5536]
                                        ARRAY [5537,5889]
                                            STRING [5538,5553]
                                                String: "model/daal4py" [5538,5553]
                                            STRING [5554,5572]
                                                String: "model/tensorflow" [5554,5572]
                                            STRING [5573,5588]
                                                String: "model/scratch" [5573,5588]
                                            STRING [5589,5603]
                                                String: "model/scikit" [5589,5603]
                                            STRING [5604,5624]
                                                String: "model/vowpalWabbit" [5604,5624]
                                            STRING [5625,5644]
                                                String: "model/autosklearn" [5625,5644]
                                            STRING [5645,5660]
                                                String: "model/xgboost" [5645,5660]
                                            STRING [5661,5680]
                                                String: "operations/binsec" [5661,5680]
                                            STRING [5681,5698]
                                                String: "operations/data" [5681,5698]
                                            STRING [5699,5718]
                                                String: "operations/deploy" [5699,5718]
                                            STRING [5719,5737]
                                                String: "operations/image" [5719,5737]
                                            STRING [5738,5754]
                                                String: "operations/nlp" [5738,5754]
                                            STRING [5755,5769]
                                                String: "source/mysql" [5755,5769]
                                            STRING [5770,5783]
                                                String: "feature/git" [5770,5783]
                                            STRING [5784,5798]
                                                String: "feature/auth" [5784,5798]
                                            STRING [5799,5813]
                                                String: "service/http" [5799,5813]
                                            STRING [5814,5833]
                                                String: "configloader/yaml" [5814,5833]
                                            STRING [5834,5854]
                                                String: "configloader/image" [5834,5854]
                                            STRING [5855,5871]
                                                String: "source/mongodb" [5855,5871]
                                            STRING [5872,5888]
                                                String: "entities/alice" [5872,5888]
                                    FIELD [5890,5915]
                                        String: "python-version" [5890,5906]
                                        ARRAY [5907,5915]
                                            STRING [5908,5914]
                                                String: "3.12" [5908,5914]
                    FIELD [5918,9318]
                        String: "steps" [5918,5925]
                        ARRAY [5926,9318]
                            OBJECT [5927,6062]
                                FIELD [5928,5950]
                                    String: "name" [5928,5934]
                                    STRING [5935,5950]
                                        String: "Harden Runner" [5935,5950]
                                FIELD [5951,6028]
                                    String: "uses" [5951,5957]
                                    STRING [5958,6028]
                                        String: "step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6" [5958,6028]
                                FIELD [6029,6061]
                                    String: "with" [6029,6035]
                                    OBJECT [6036,6061]
                                        FIELD [6037,6060]
                                            String: "egress-policy" [6037,6052]
                                            STRING [6053,6060]
                                                String: "audit" [6053,6060]
                            OBJECT [6063,6131]
                                FIELD [6064,6130]
                                    String: "uses" [6064,6070]
                                    STRING [6071,6130]
                                        String: "actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332" [6071,6130]
                            OBJECT [6132,6420]
                                FIELD [6133,6169]
                                    String: "name" [6133,6139]
                                    STRING [6140,6169]
                                        String: "Checkout full upstream repo" [6140,6169]
                                FIELD [6170,6419]
                                    String: "run" [6170,6175]
                                    STRING [6176,6419]
                                        String: "git remote set-url origin https://github.com/intel/dffml\ngit fetch --prune --unshallow\ngit fetch --depth=1 origin +refs/tags/*:refs/tags/*\ngit config --global user.email \"dffml@intel.com\"\ngit config --global user.name \"DFFML CI/CD\"\n" [6176,6419]
                            OBJECT [6421,6526]
                                FIELD [6422,6453]
                                    String: "name" [6422,6428]
                                    STRING [6429,6453]
                                        String: "Remove unused software" [6429,6453]
                                FIELD [6454,6525]
                                    String: "run" [6454,6459]
                                    STRING [6460,6525]
                                        String: "sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc\n" [6460,6525]
                            OBJECT [6527,6708]
                                FIELD [6528,6579]
                                    String: "name" [6528,6534]
                                    STRING [6535,6579]
                                        String: "Set up Python ${{ matrix.python-version }}" [6535,6579]
                                FIELD [6580,6650]
                                    String: "uses" [6580,6586]
                                    STRING [6587,6650]
                                        String: "actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d" [6587,6650]
                                FIELD [6651,6707]
                                    String: "with" [6651,6657]
                                    OBJECT [6658,6707]
                                        FIELD [6659,6706]
                                            String: "python-version" [6659,6675]
                                            STRING [6676,6706]
                                                String: "${{ matrix.python-version }}" [6676,6706]
                            OBJECT [6709,6876]
                                FIELD [6710,6732]
                                    String: "name" [6710,6716]
                                    STRING [6717,6732]
                                        String: "Get pip cache" [6717,6732]
                                FIELD [6733,6749]
                                    String: "id" [6733,6737]
                                    STRING [6738,6749]
                                        String: "pip-cache" [6738,6749]
                                FIELD [6750,6875]
                                    String: "run" [6750,6755]
                                    STRING [6756,6875]
                                        String: "python -c \"from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)\"\n" [6756,6875]
                            OBJECT [6877,7116]
                                FIELD [6878,6896]
                                    String: "name" [6878,6884]
                                    STRING [6885,6896]
                                        String: "pip cache" [6885,6896]
                                FIELD [6897,6960]
                                    String: "uses" [6897,6903]
                                    STRING [6904,6960]
                                        String: "actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9" [6904,6960]
                                FIELD [6961,7115]
                                    String: "with" [6961,6967]
                                    OBJECT [6968,7115]
                                        FIELD [6969,7012]
                                            String: "path" [6969,6975]
                                            STRING [6976,7012]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [6976,7012]
                                        FIELD [7013,7073]
                                            String: "key" [7013,7018]
                                            STRING [7019,7073]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [7019,7073]
                                        FIELD [7074,7114]
                                            String: "restore-keys" [7074,7088]
                                            STRING [7089,7114]
                                                String: "${{ runner.os }}-pip-\n" [7089,7114]
                            OBJECT [7117,7390]
                                FIELD [7118,7152]
                                    String: "name" [7118,7124]
                                    STRING [7125,7152]
                                        String: "shouldi test binary cache" [7125,7152]
                                FIELD [7153,7216]
                                    String: "uses" [7153,7159]
                                    STRING [7160,7216]
                                        String: "actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9" [7160,7216]
                                FIELD [7217,7389]
                                    String: "with" [7217,7223]
                                    OBJECT [7224,7389]
                                        FIELD [7225,7266]
                                            String: "path" [7225,7231]
                                            STRING [7232,7266]
                                                String: "examples/shouldi/tests/downloads" [7232,7266]
                                        FIELD [7267,7329]
                                            String: "key" [7267,7272]
                                            STRING [7273,7329]
                                                String: "${{ hashFiles('examples/shouldi/tests/binaries.py') }}" [7273,7329]
                                        FIELD [7330,7388]
                                            String: "restore-keys" [7330,7344]
                                            STRING [7345,7388]
                                                String: "${{ runner.os }}-shouldi-test-binaries-\n" [7345,7388]
                            OBJECT [7391,7475]
                                FIELD [7392,7421]
                                    String: "name" [7392,7398]
                                    STRING [7399,7421]
                                        String: "Install dependencies" [7399,7421]
                                FIELD [7422,7474]
                                    String: "run" [7422,7427]
                                    STRING [7428,7474]
                                        String: "set -x\n./.ci/deps.sh ${{ matrix.plugin }}\n" [7428,7474]
                            OBJECT [7476,9317]
                                FIELD [7477,7490]
                                    String: "name" [7477,7483]
                                    STRING [7484,7490]
                                        String: "Test" [7484,7490]
                                FIELD [7491,9316]
                                    String: "run" [7491,7496]
                                    STRING [7497,9316]
                                        String: "set -x\nexport GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}\nexport PYTHON=python${{ matrix.python-version }}\nexport PLUGIN=${{ matrix.plugin }}\nexport LOGGING=debug\nexport PATH=\"${HOME}/.local/bin:${PATH}\"\nexport PYPI_TOKENS=$(mktemp)\ncat > ${PYPI_TOKENS} <<EOF\nexamples/shouldi=${{ secrets.PYPI_SHOULDI }}\nmodel/daal4py=${{ secrets.PYPI_MODEL_DAAL4PY }}\nmodel/tensorflow=${{ secrets.PYPI_MODEL_TENSORFLOW }}\nmodel/tensorflow_hub=${{ secrets.PYPI_MODEL_TENSORFLOW_HUB }}\nmodel/scratch=${{ secrets.PYPI_MODEL_SCRATCH }}\nmodel/scikit=${{ secrets.PYPI_MODEL_SCIKIT }}\nmodel/spacy=${{ secrets.PYPI_MODEL_SPACY }}\nmodel/vowpalWabbit=${{ secrets.PYPI_MODEL_VOWPALWABBIT }}\nmodel/autosklearn=${{ secrets.PYPI_MODEL_AUTOSKLEARN }}\nmodel/pytorch=${{ secrets.PYPI_MODEL_PYTORCH }}\nmodel/xgboost=${{ secrets.PYPI_MODEL_XGBOOST }}\nsource/mysql=${{ secrets.PYPI_SOURCE_MYSQL }}\nsource/mongodb=${{ secrets.PYPI_SOURCE_MONGODB }}\nfeature/git=${{ secrets.PYPI_FEATURE_GIT }}\nfeature/auth=${{ secrets.PYPI_FEATURE_AUTH }}\noperations/binsec=${{ secrets.PYPI_OPERATIONS_BINSEC }}\noperations/data=${{ secrets.PYPI_OPERATIONS_DATA }}\noperations/deploy=${{ secrets.PYPI_OPERATIONS_DEPLOY }}\noperations/image=${{ secrets.PYPI_OPERATIONS_IMAGE }}\noperations/nlp=${{ secrets.PYPI_OPERATIONS_NLP }}\nservice/http=${{ secrets.PYPI_SERVICE_HTTP }}\nconfigloader/yaml=${{ secrets.PYPI_CONFIG_YAML }}\nconfigloader/image=${{ secrets.PYPI_CONFIG_IMAGE }}\nEOF\nexport TWINE_USERNAME=__token__\nif [ \"x${PLUGIN}\" = \"x.\" ]; then\n  export TWINE_PASSWORD=${{ secrets.PYPI_DFFML }}\nelse\n  export TWINE_PASSWORD=$(grep \"${PLUGIN}=\" \"${PYPI_TOKENS}\" | sed 's/^[^=]*=//g')\nfi\nrm ${PYPI_TOKENS}\n./.ci/run.sh \"${PLUGIN}\"\nif [ \"x${PLUGIN}\" = \"x.\" ]; then\n  CODECOV_TOKEN=${{ secrets.CODECOV_TOKEN }} codecov\nfi\n" [7497,9316]
            FIELD [9320,11680]
                String: "tutorials" [9320,9331]
                OBJECT [9332,11680]
                    FIELD [9333,9358]
                        String: "runs-on" [9333,9342]
                        STRING [9343,9358]
                            String: "ubuntu-latest" [9343,9358]
                    FIELD [9359,9369]
                        String: "if" [9359,9363]
                        FALSE [9364,9369]
                    FIELD [9370,10240]
                        String: "strategy" [9370,9380]
                        OBJECT [9381,10240]
                            FIELD [9382,9399]
                                String: "fail-fast" [9382,9393]
                                FALSE [9394,9399]
                            FIELD [9400,9418]
                                String: "max-parallel" [9400,9414]
                                NUMBER [9415,9418]
                                    Number: 100 [9415,9418]
                            FIELD [9419,10239]
                                String: "matrix" [9419,9427]
                                OBJECT [9428,10239]
                                    FIELD [9429,9451]
                                        String: "python-version" [9429,9445]
                                        ARRAY [9446,9451]
                                            NUMBER [9447,9450]
                                                Number: 3.7 [9447,9450]
                                    FIELD [9452,10238]
                                        String: "docs" [9452,9458]
                                        ARRAY [9459,10238]
                                            STRING [9460,9474]
                                                String: "docs/cli.rst" [9460,9474]
                                            STRING [9475,9504]
                                                String: "docs/examples/dataflows.rst" [9475,9504]
                                            STRING [9505,9536]
                                                String: "docs/examples/integration.rst" [9505,9536]
                                            STRING [9537,9580]
                                                String: "docs/examples/or_covid_data_by_county.rst" [9537,9580]
                                            STRING [9581,9608]
                                                String: "docs/examples/shouldi.rst" [9581,9608]
                                            STRING [9609,9649]
                                                String: "docs/examples/innersource/swportal.rst" [9609,9649]
                                            STRING [9650,9694]
                                                String: "docs/examples/innersource/microservice.rst" [9650,9694]
                                            STRING [9695,9737]
                                                String: "docs/examples/innersource/kubernetes.rst" [9695,9737]
                                            STRING [9738,9772]
                                                String: "docs/examples/icecream_sales.rst" [9738,9772]
                                            STRING [9773,9818]
                                                String: "docs/examples/data_cleanup/data_cleanup.rst" [9773,9818]
                                            STRING [9819,9878]
                                                String: "docs/examples/data_cleanup/data_cleanup_classfication.rst" [9819,9878]
                                            STRING [9879,9902]
                                                String: "docs/installation.rst" [9879,9902]
                                            STRING [9903,9929]
                                                String: "docs/troubleshooting.rst" [9903,9929]
                                            STRING [9930,9963]
                                                String: "docs/tutorials/accuracy/mse.rst" [9930,9963]
                                            STRING [9964,9997]
                                                String: "docs/tutorials/dataflows/io.rst" [9964,9997]
                                            STRING [9998,10032]
                                                String: "docs/tutorials/dataflows/nlp.rst" [9998,10032]
                                            STRING [10033,10065]
                                                String: "docs/tutorials/models/iris.rst" [10033,10065]
                                            STRING [10066,10101]
                                                String: "docs/tutorials/models/package.rst" [10066,10101]
                                            STRING [10102,10134]
                                                String: "docs/tutorials/models/docs.rst" [10102,10134]
                                            STRING [10135,10166]
                                                String: "docs/tutorials/models/slr.rst" [10135,10166]
                                            STRING [10167,10203]
                                                String: "docs/tutorials/sources/complex.rst" [10167,10203]
                                            STRING [10204,10237]
                                                String: "docs/tutorials/sources/file.rst" [10204,10237]
                    FIELD [10241,11679]
                        String: "steps" [10241,10248]
                        ARRAY [10249,11679]
                            OBJECT [10250,10385]
                                FIELD [10251,10273]
                                    String: "name" [10251,10257]
                                    STRING [10258,10273]
                                        String: "Harden Runner" [10258,10273]
                                FIELD [10274,10351]
                                    String: "uses" [10274,10280]
                                    STRING [10281,10351]
                                        String: "step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6" [10281,10351]
                                FIELD [10352,10384]
                                    String: "with" [10352,10358]
                                    OBJECT [10359,10384]
                                        FIELD [10360,10383]
                                            String: "egress-policy" [10360,10375]
                                            STRING [10376,10383]
                                                String: "audit" [10376,10383]
                            OBJECT [10386,10454]
                                FIELD [10387,10453]
                                    String: "uses" [10387,10393]
                                    STRING [10394,10453]
                                        String: "actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332" [10394,10453]
                            OBJECT [10455,10743]
                                FIELD [10456,10492]
                                    String: "name" [10456,10462]
                                    STRING [10463,10492]
                                        String: "Checkout full upstream repo" [10463,10492]
                                FIELD [10493,10742]
                                    String: "run" [10493,10498]
                                    STRING [10499,10742]
                                        String: "git remote set-url origin https://github.com/intel/dffml\ngit fetch --prune --unshallow\ngit fetch --depth=1 origin +refs/tags/*:refs/tags/*\ngit config --global user.email \"dffml@intel.com\"\ngit config --global user.name \"DFFML CI/CD\"\n" [10499,10742]
                            OBJECT [10744,10925]
                                FIELD [10745,10796]
                                    String: "name" [10745,10751]
                                    STRING [10752,10796]
                                        String: "Set up Python ${{ matrix.python-version }}" [10752,10796]
                                FIELD [10797,10867]
                                    String: "uses" [10797,10803]
                                    STRING [10804,10867]
                                        String: "actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d" [10804,10867]
                                FIELD [10868,10924]
                                    String: "with" [10868,10874]
                                    OBJECT [10875,10924]
                                        FIELD [10876,10923]
                                            String: "python-version" [10876,10892]
                                            STRING [10893,10923]
                                                String: "${{ matrix.python-version }}" [10893,10923]
                            OBJECT [10926,11093]
                                FIELD [10927,10949]
                                    String: "name" [10927,10933]
                                    STRING [10934,10949]
                                        String: "Get pip cache" [10934,10949]
                                FIELD [10950,10966]
                                    String: "id" [10950,10954]
                                    STRING [10955,10966]
                                        String: "pip-cache" [10955,10966]
                                FIELD [10967,11092]
                                    String: "run" [10967,10972]
                                    STRING [10973,11092]
                                        String: "python -c \"from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)\"\n" [10973,11092]
                            OBJECT [11094,11333]
                                FIELD [11095,11113]
                                    String: "name" [11095,11101]
                                    STRING [11102,11113]
                                        String: "pip cache" [11102,11113]
                                FIELD [11114,11177]
                                    String: "uses" [11114,11120]
                                    STRING [11121,11177]
                                        String: "actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9" [11121,11177]
                                FIELD [11178,11332]
                                    String: "with" [11178,11184]
                                    OBJECT [11185,11332]
                                        FIELD [11186,11229]
                                            String: "path" [11186,11192]
                                            STRING [11193,11229]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [11193,11229]
                                        FIELD [11230,11290]
                                            String: "key" [11230,11235]
                                            STRING [11236,11290]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [11236,11290]
                                        FIELD [11291,11331]
                                            String: "restore-keys" [11291,11305]
                                            STRING [11306,11331]
                                                String: "${{ runner.os }}-pip-\n" [11306,11331]
                            OBJECT [11334,11399]
                                FIELD [11335,11364]
                                    String: "name" [11335,11341]
                                    STRING [11342,11364]
                                        String: "Install dependencies" [11342,11364]
                                FIELD [11365,11398]
                                    String: "run" [11365,11370]
                                    STRING [11371,11398]
                                        String: "set -x\n./.ci/deps.sh .\n" [11371,11398]
                            OBJECT [11400,11678]
                                FIELD [11401,11414]
                                    String: "name" [11401,11407]
                                    STRING [11408,11414]
                                        String: "Test" [11408,11414]
                                FIELD [11415,11677]
                                    String: "run" [11415,11420]
                                    STRING [11421,11677]
                                        String: "set -x\nexport GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}\nexport PYTHON=python${{ matrix.python-version }}\nexport PLUGIN=${{ matrix.plugin }}\nexport LOGGING=debug\nexport PATH=\"${HOME}/.local/bin:${PATH}\"\n./.ci/run.sh consoletest ${{ matrix.docs }}\n" [11421,11677]
            FIELD [11681,13103]
                String: "macos" [11681,11688]
                OBJECT [11689,13103]
                    FIELD [11690,11714]
                        String: "runs-on" [11690,11699]
                        STRING [11700,11714]
                            String: "macos-latest" [11700,11714]
                    FIELD [11715,11725]
                        String: "if" [11715,11719]
                        FALSE [11720,11725]
                    FIELD [11726,11790]
                        String: "strategy" [11726,11736]
                        OBJECT [11737,11790]
                            FIELD [11738,11755]
                                String: "fail-fast" [11738,11749]
                                FALSE [11750,11755]
                            FIELD [11756,11789]
                                String: "matrix" [11756,11764]
                                OBJECT [11765,11789]
                                    FIELD [11766,11788]
                                        String: "python-version" [11766,11782]
                                        ARRAY [11783,11788]
                                            NUMBER [11784,11787]
                                                Number: 3.7 [11784,11787]
                    FIELD [11791,13102]
                        String: "steps" [11791,11798]
                        ARRAY [11799,13102]
                            OBJECT [11800,11935]
                                FIELD [11801,11823]
                                    String: "name" [11801,11807]
                                    STRING [11808,11823]
                                        String: "Harden Runner" [11808,11823]
                                FIELD [11824,11901]
                                    String: "uses" [11824,11830]
                                    STRING [11831,11901]
                                        String: "step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6" [11831,11901]
                                FIELD [11902,11934]
                                    String: "with" [11902,11908]
                                    OBJECT [11909,11934]
                                        FIELD [11910,11933]
                                            String: "egress-policy" [11910,11925]
                                            STRING [11926,11933]
                                                String: "audit" [11926,11933]
                            OBJECT [11936,12004]
                                FIELD [11937,12003]
                                    String: "uses" [11937,11943]
                                    STRING [11944,12003]
                                        String: "actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332" [11944,12003]
                            OBJECT [12005,12240]
                                FIELD [12006,12042]
                                    String: "name" [12006,12012]
                                    STRING [12013,12042]
                                        String: "Checkout full upstream repo" [12013,12042]
                                FIELD [12043,12239]
                                    String: "run" [12043,12048]
                                    STRING [12049,12239]
                                        String: "git remote set-url origin https://github.com/intel/dffml\ngit fetch --prune --unshallow\ngit config --global user.email \"dffml@intel.com\"\ngit config --global user.name \"DFFML CI/CD\"\n" [12049,12239]
                            OBJECT [12241,12422]
                                FIELD [12242,12293]
                                    String: "name" [12242,12248]
                                    STRING [12249,12293]
                                        String: "Set up Python ${{ matrix.python-version }}" [12249,12293]
                                FIELD [12294,12364]
                                    String: "uses" [12294,12300]
                                    STRING [12301,12364]
                                        String: "actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d" [12301,12364]
                                FIELD [12365,12421]
                                    String: "with" [12365,12371]
                                    OBJECT [12372,12421]
                                        FIELD [12373,12420]
                                            String: "python-version" [12373,12389]
                                            STRING [12390,12420]
                                                String: "${{ matrix.python-version }}" [12390,12420]
                            OBJECT [12423,12590]
                                FIELD [12424,12446]
                                    String: "name" [12424,12430]
                                    STRING [12431,12446]
                                        String: "Get pip cache" [12431,12446]
                                FIELD [12447,12463]
                                    String: "id" [12447,12451]
                                    STRING [12452,12463]
                                        String: "pip-cache" [12452,12463]
                                FIELD [12464,12589]
                                    String: "run" [12464,12469]
                                    STRING [12470,12589]
                                        String: "python -c \"from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)\"\n" [12470,12589]
                            OBJECT [12591,12830]
                                FIELD [12592,12610]
                                    String: "name" [12592,12598]
                                    STRING [12599,12610]
                                        String: "pip cache" [12599,12610]
                                FIELD [12611,12674]
                                    String: "uses" [12611,12617]
                                    STRING [12618,12674]
                                        String: "actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9" [12618,12674]
                                FIELD [12675,12829]
                                    String: "with" [12675,12681]
                                    OBJECT [12682,12829]
                                        FIELD [12683,12726]
                                            String: "path" [12683,12689]
                                            STRING [12690,12726]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [12690,12726]
                                        FIELD [12727,12787]
                                            String: "key" [12727,12732]
                                            STRING [12733,12787]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [12733,12787]
                                        FIELD [12788,12828]
                                            String: "restore-keys" [12788,12802]
                                            STRING [12803,12828]
                                                String: "${{ runner.os }}-pip-\n" [12803,12828]
                            OBJECT [12831,13024]
                                FIELD [12832,12852]
                                    String: "name" [12832,12838]
                                    STRING [12839,12852]
                                        String: "Setup DFFML" [12839,12852]
                                FIELD [12853,13023]
                                    String: "run" [12853,12858]
                                    STRING [12859,13023]
                                        String: "pip install -U pip setuptools wheel\npip install -e .[dev]\ndffml service dev install -skip model/daal4py\n# XGBoost requires libomp on OSX\nbrew install libomp\n" [12859,13023]
                            OBJECT [13025,13101]
                                FIELD [13026,13039]
                                    String: "name" [13026,13032]
                                    STRING [13033,13039]
                                        String: "Test" [13033,13039]
                                FIELD [13040,13100]
                                    String: "run" [13040,13045]
                                    STRING [13046,13100]
                                        String: "python -m unittest discover -v\npython -m pip freeze" [13046,13100]