OBJECT [0,4324]
    FIELD [1,56]
        String: "name" [1,7]
        STRING [8,56]
            String: "Slow tests on important models (on Push - A10)" [8,56]
    FIELD [57,92]
        String: "on" [57,61]
        OBJECT [62,92]
            FIELD [63,91]
                String: "push" [63,69]
                OBJECT [70,91]
                    FIELD [71,90]
                        String: "branches" [71,81]
                        ARRAY [82,90]
                            STRING [83,89]
                                String: "main" [83,89]
    FIELD [93,431]
        String: "env" [93,98]
        OBJECT [99,431]
            FIELD [100,118]
                String: "IS_GITHUB_CI" [100,114]
                STRING [115,118]
                    String: "1" [115,118]
            FIELD [119,158]
                String: "OUTPUT_SLACK_CHANNEL_ID" [119,144]
                STRING [145,158]
                    String: "C06L2SGMEEA" [145,158]
            FIELD [159,213]
                String: "HF_HUB_READ_TOKEN" [159,178]
                STRING [179,213]
                    String: "${{ secrets.HF_HUB_READ_TOKEN }}" [179,213]
            FIELD [214,236]
                String: "HF_HOME" [214,223]
                STRING [224,236]
                    String: "/mnt/cache" [224,236]
            FIELD [237,262]
                String: "TRANSFORMERS_IS_CI" [237,257]
                TRUE [258,262]
            FIELD [263,282]
                String: "OMP_NUM_THREADS" [263,280]
                NUMBER [281,282]
                    Number: 8 [281,282]
            FIELD [283,302]
                String: "MKL_NUM_THREADS" [283,300]
                NUMBER [301,302]
                    Number: 8 [301,302]
            FIELD [303,318]
                String: "RUN_SLOW" [303,313]
                TRUE [314,318]
            FIELD [319,371]
                String: "SIGOPT_API_TOKEN" [319,337]
                STRING [338,371]
                    String: "${{ secrets.SIGOPT_API_TOKEN }}" [338,371]
            FIELD [372,404]
                String: "TF_FORCE_GPU_ALLOW_GROWTH" [372,399]
                TRUE [400,404]
            FIELD [405,430]
                String: "RUN_PT_TF_CROSS_TESTS" [405,428]
                NUMBER [429,430]
                    Number: 1 [429,430]
    FIELD [432,4323]
        String: "jobs" [432,438]
        OBJECT [439,4323]
            FIELD [440,1476]
                String: "get_modified_models" [440,461]
                OBJECT [462,1476]
                    FIELD [463,494]
                        String: "name" [463,469]
                        STRING [470,494]
                            String: "Get all modified files" [470,494]
                    FIELD [495,520]
                        String: "runs-on" [495,504]
                        STRING [505,520]
                            String: "ubuntu-latest" [505,520]
                    FIELD [521,582]
                        String: "outputs" [521,530]
                        OBJECT [531,582]
                            FIELD [532,581]
                                String: "matrix" [532,540]
                                STRING [541,581]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [541,581]
                    FIELD [583,1475]
                        String: "steps" [583,590]
                        ARRAY [591,1475]
                            OBJECT [592,646]
                                FIELD [593,616]
                                    String: "name" [593,599]
                                    STRING [600,616]
                                        String: "Check out code" [600,616]
                                FIELD [617,645]
                                    String: "uses" [617,623]
                                    STRING [624,645]
                                        String: "actions/checkout@v3" [624,645]
                            OBJECT [647,817]
                                FIELD [648,674]
                                    String: "name" [648,654]
                                    STRING [655,674]
                                        String: "Get changed files" [655,674]
                                FIELD [675,695]
                                    String: "id" [675,679]
                                    STRING [680,695]
                                        String: "changed-files" [680,695]
                                FIELD [696,770]
                                    String: "uses" [696,702]
                                    STRING [703,770]
                                        String: "tj-actions/changed-files@3f54ebb830831fc121d3263c1857cfbdc310cdb9" [703,770]
                                FIELD [771,816]
                                    String: "with" [771,777]
                                    OBJECT [778,816]
                                        FIELD [779,815]
                                            String: "files" [779,786]
                                            STRING [787,815]
                                                String: "src/transformers/models/**" [787,815]
                            OBJECT [818,1474]
                                FIELD [819,874]
                                    String: "name" [819,825]
                                    STRING [826,874]
                                        String: "Run step if only the files listed above change" [826,874]
                                FIELD [875,931]
                                    String: "if" [875,879]
                                    STRING [880,931]
                                        String: "steps.changed-files.outputs.any_changed == 'true'" [880,931]
                                FIELD [932,949]
                                    String: "id" [932,936]
                                    STRING [937,949]
                                        String: "set-matrix" [937,949]
                                FIELD [950,1032]
                                    String: "env" [950,955]
                                    OBJECT [956,1032]
                                        FIELD [957,1031]
                                            String: "ALL_CHANGED_FILES" [957,976]
                                            STRING [977,1031]
                                                String: "${{ steps.changed-files.outputs.all_changed_files }}" [977,1031]
                                FIELD [1033,1473]
                                    String: "run" [1033,1038]
                                    STRING [1039,1473]
                                        String: "model_arrays=()\nfor file in $ALL_CHANGED_FILES; do\n    model_path=\"${file#*models/}\"\n    model_path=\"models/${model_path%%/*}\"\n    if grep -qFx \"$model_path\" utils/important_models.txt; then\n        # Append the file to the matrix string\n        model_arrays+=(\"$model_path\")\n    fi\ndone\nmatrix_string=$(printf '\"%s\", ' \"${model_arrays[@]}\" | sed 's/, $//')\necho \"matrix=[$matrix_string]\" >> $GITHUB_OUTPUT\n" [1039,1473]
            FIELD [1477,4322]
                String: "test_modified_files" [1477,1498]
                OBJECT [1499,4322]
                    FIELD [1500,1529]
                        String: "needs" [1500,1507]
                        STRING [1508,1529]
                            String: "get_modified_models" [1508,1529]
                    FIELD [1530,1555]
                        String: "name" [1530,1536]
                        STRING [1537,1555]
                            String: "Slow & FA2 tests" [1537,1555]
                    FIELD [1556,1604]
                        String: "runs-on" [1556,1565]
                        ARRAY [1566,1604]
                            STRING [1567,1579]
                                String: "single-gpu" [1567,1579]
                            STRING [1580,1592]
                                String: "nvidia-gpu" [1580,1592]
                            STRING [1593,1598]
                                String: "a10" [1593,1598]
                            STRING [1599,1603]
                                String: "ci" [1599,1603]
                    FIELD [1605,1760]
                        String: "container" [1605,1616]
                        OBJECT [1617,1760]
                            FIELD [1618,1667]
                                String: "image" [1618,1625]
                                STRING [1626,1667]
                                    String: "huggingface/transformers-all-latest-gpu" [1626,1667]
                            FIELD [1668,1759]
                                String: "options" [1668,1677]
                                STRING [1678,1759]
                                    String: "--gpus all --privileged --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [1678,1759]
                    FIELD [1761,1873]
                        String: "if" [1761,1765]
                        STRING [1766,1873]
                            String: "${{ needs.get_modified_models.outputs.matrix != '[]' && needs.get_modified_models.outputs.matrix != '' }}" [1766,1873]
                    FIELD [1874,1988]
                        String: "strategy" [1874,1884]
                        OBJECT [1885,1988]
                            FIELD [1886,1903]
                                String: "fail-fast" [1886,1897]
                                FALSE [1898,1903]
                            FIELD [1904,1987]
                                String: "matrix" [1904,1912]
                                OBJECT [1913,1987]
                                    FIELD [1914,1986]
                                        String: "model-name" [1914,1926]
                                        STRING [1927,1986]
                                            String: "${{ fromJson(needs.get_modified_models.outputs.matrix) }}" [1927,1986]
                    FIELD [1989,4321]
                        String: "steps" [1989,1996]
                        ARRAY [1997,4321]
                            OBJECT [1998,2052]
                                FIELD [1999,2022]
                                    String: "name" [1999,2005]
                                    STRING [2006,2022]
                                        String: "Check out code" [2006,2022]
                                FIELD [2023,2051]
                                    String: "uses" [2023,2029]
                                    STRING [2030,2051]
                                        String: "actions/checkout@v3" [2030,2051]
                            OBJECT [2053,2332]
                                FIELD [2054,2104]
                                    String: "name" [2054,2060]
                                    STRING [2061,2104]
                                        String: "Install locally transformers & other libs" [2061,2104]
                                FIELD [2105,2331]
                                    String: "run" [2105,2110]
                                    STRING [2111,2331]
                                        String: "apt install sudo\nsudo -H pip install --upgrade pip\nsudo -H pip uninstall -y transformers \nsudo -H pip install -U -e \".[testing]\" \nMAX_JOBS=4 pip install flash-attn --no-build-isolation\npip install bitsandbytes\n" [2111,2331]
                            OBJECT [2333,2375]
                                FIELD [2334,2353]
                                    String: "name" [2334,2340]
                                    STRING [2341,2353]
                                        String: "NVIDIA-SMI" [2341,2353]
                                FIELD [2354,2374]
                                    String: "run" [2354,2359]
                                    STRING [2360,2374]
                                        String: "nvidia-smi\n" [2360,2374]
                            OBJECT [2376,2449]
                                FIELD [2377,2429]
                                    String: "name" [2377,2383]
                                    STRING [2384,2429]
                                        String: "Show installed libraries and their versions" [2384,2429]
                                FIELD [2430,2448]
                                    String: "run" [2430,2435]
                                    STRING [2436,2448]
                                        String: "pip freeze" [2436,2448]
                            OBJECT [2450,2631]
                                FIELD [2451,2473]
                                    String: "name" [2451,2457]
                                    STRING [2458,2473]
                                        String: "Run FA2 tests" [2458,2473]
                                FIELD [2474,2494]
                                    String: "id" [2474,2478]
                                    STRING [2479,2494]
                                        String: "run_fa2_tests" [2479,2494]
                                FIELD [2495,2630]
                                    String: "run" [2495,2500]
                                    STRING [2501,2630]
                                        String: "pytest -m \"flash_attn_test\" --make-reports=${{ matrix.model-name }}_fa2_tests/ tests/${{ matrix.model-name }}/test_modeling_*" [2501,2630]
                            OBJECT [2632,2885]
                                FIELD [2633,2706]
                                    String: "name" [2633,2639]
                                    STRING [2640,2706]
                                        String: "Test suite reports artifacts: ${{ matrix.model-name }}_fa2_tests" [2640,2706]
                                FIELD [2707,2729]
                                    String: "if" [2707,2711]
                                    STRING [2712,2729]
                                        String: "${{ always() }}" [2712,2729]
                                FIELD [2730,2765]
                                    String: "uses" [2730,2736]
                                    STRING [2737,2765]
                                        String: "actions/upload-artifact@v3" [2737,2765]
                                FIELD [2766,2884]
                                    String: "with" [2766,2772]
                                    OBJECT [2773,2884]
                                        FIELD [2774,2817]
                                            String: "name" [2774,2780]
                                            STRING [2781,2817]
                                                String: "${{ matrix.model-name }}_fa2_tests" [2781,2817]
                                        FIELD [2818,2883]
                                            String: "path" [2818,2824]
                                            STRING [2825,2883]
                                                String: "/transformers/reports/${{ matrix.model-name }}_fa2_tests" [2825,2883]
                            OBJECT [2886,3189]
                                FIELD [2887,2909]
                                    String: "name" [2887,2893]
                                    STRING [2894,2909]
                                        String: "Post to Slack" [2894,2909]
                                FIELD [2910,2925]
                                    String: "if" [2910,2914]
                                    STRING [2915,2925]
                                        String: "always()" [2915,2925]
                                FIELD [2926,2963]
                                    String: "uses" [2926,2932]
                                    STRING [2933,2963]
                                        String: "./.github/actions/post-slack" [2933,2963]
                                FIELD [2964,3188]
                                    String: "with" [2964,2970]
                                    OBJECT [2971,3188]
                                        FIELD [2972,3024]
                                            String: "slack_channel" [2972,2987]
                                            STRING [2988,3024]
                                                String: "${{ env.OUTPUT_SLACK_CHANNEL_ID }}" [2988,3024]
                                        FIELD [3025,3089]
                                            String: "title" [3025,3032]
                                            STRING [3033,3089]
                                                String: "🤗 Results of the FA2 tests - ${{ matrix.model-name }}" [3033,3089]
                                        FIELD [3090,3137]
                                            String: "status" [3090,3098]
                                            STRING [3099,3137]
                                                String: "${{ steps.run_fa2_tests.conclusion}}" [3099,3137]
                                        FIELD [3138,3187]
                                            String: "slack_token" [3138,3151]
                                            STRING [3152,3187]
                                                String: "${{ secrets.CI_SLACK_BOT_TOKEN }}" [3152,3187]
                            OBJECT [3190,3411]
                                FIELD [3191,3221]
                                    String: "name" [3191,3197]
                                    STRING [3198,3221]
                                        String: "Run integration tests" [3198,3221]
                                FIELD [3222,3250]
                                    String: "id" [3222,3226]
                                    STRING [3227,3250]
                                        String: "run_integration_tests" [3227,3250]
                                FIELD [3251,3266]
                                    String: "if" [3251,3255]
                                    STRING [3256,3266]
                                        String: "always()" [3256,3266]
                                FIELD [3267,3410]
                                    String: "run" [3267,3272]
                                    STRING [3273,3410]
                                        String: "pytest -k \"IntegrationTest\"  --make-reports=tests_integration_${{ matrix.model-name }} tests/${{ matrix.model-name }}/test_modeling_*" [3273,3410]
                            OBJECT [3412,3689]
                                FIELD [3413,3494]
                                    String: "name" [3413,3419]
                                    STRING [3420,3494]
                                        String: "Test suite reports artifacts: tests_integration_${{ matrix.model-name }}" [3420,3494]
                                FIELD [3495,3517]
                                    String: "if" [3495,3499]
                                    STRING [3500,3517]
                                        String: "${{ always() }}" [3500,3517]
                                FIELD [3518,3553]
                                    String: "uses" [3518,3524]
                                    STRING [3525,3553]
                                        String: "actions/upload-artifact@v3" [3525,3553]
                                FIELD [3554,3688]
                                    String: "with" [3554,3560]
                                    OBJECT [3561,3688]
                                        FIELD [3562,3613]
                                            String: "name" [3562,3568]
                                            STRING [3569,3613]
                                                String: "tests_integration_${{ matrix.model-name }}" [3569,3613]
                                        FIELD [3614,3687]
                                            String: "path" [3614,3620]
                                            STRING [3621,3687]
                                                String: "/transformers/reports/tests_integration_${{ matrix.model-name }}" [3621,3687]
                            OBJECT [3690,4009]
                                FIELD [3691,3713]
                                    String: "name" [3691,3697]
                                    STRING [3698,3713]
                                        String: "Post to Slack" [3698,3713]
                                FIELD [3714,3729]
                                    String: "if" [3714,3718]
                                    STRING [3719,3729]
                                        String: "always()" [3719,3729]
                                FIELD [3730,3767]
                                    String: "uses" [3730,3736]
                                    STRING [3737,3767]
                                        String: "./.github/actions/post-slack" [3737,3767]
                                FIELD [3768,4008]
                                    String: "with" [3768,3774]
                                    OBJECT [3775,4008]
                                        FIELD [3776,3828]
                                            String: "slack_channel" [3776,3791]
                                            STRING [3792,3828]
                                                String: "${{ env.OUTPUT_SLACK_CHANNEL_ID }}" [3792,3828]
                                        FIELD [3829,3901]
                                            String: "title" [3829,3836]
                                            STRING [3837,3901]
                                                String: "🤗 Results of the Integration tests - ${{ matrix.model-name }}" [3837,3901]
                                        FIELD [3902,3957]
                                            String: "status" [3902,3910]
                                            STRING [3911,3957]
                                                String: "${{ steps.run_integration_tests.conclusion}}" [3911,3957]
                                        FIELD [3958,4007]
                                            String: "slack_token" [3958,3971]
                                            STRING [3972,4007]
                                                String: "${{ secrets.CI_SLACK_BOT_TOKEN }}" [3972,4007]
                            OBJECT [4010,4320]
                                FIELD [4011,4029]
                                    String: "name" [4011,4017]
                                    STRING [4018,4029]
                                        String: "Tailscale" [4018,4029]
                                FIELD [4030,4075]
                                    String: "if" [4030,4034]
                                    STRING [4035,4075]
                                        String: "${{ failure() || runner.debug == '1'}}" [4035,4075]
                                FIELD [4076,4129]
                                    String: "uses" [4076,4082]
                                    STRING [4083,4129]
                                        String: "huggingface/tailscale-action@ssh-improvments" [4083,4129]
                                FIELD [4130,4319]
                                    String: "with" [4130,4136]
                                    OBJECT [4137,4319]
                                        FIELD [4138,4186]
                                            String: "authkey" [4138,4147]
                                            STRING [4148,4186]
                                                String: "${{ secrets.TAILSCALE_SSH_AUTHKEY }}" [4148,4186]
                                        FIELD [4187,4243]
                                            String: "slackChannel" [4187,4201]
                                            STRING [4202,4243]
                                                String: "${{ secrets.SLACK_CIFEEDBACK_CHANNEL }}" [4202,4243]
                                        FIELD [4244,4300]
                                            String: "slackToken" [4244,4256]
                                            STRING [4257,4300]
                                                String: "${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}" [4257,4300]
                                        FIELD [4301,4318]
                                            String: "waitForSSH" [4301,4313]
                                            TRUE [4314,4318]