OBJECT [0,2635]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Orion package" [8,23]
    FIELD [24,37]
        String: "on" [24,28]
        ARRAY [29,37]
            STRING [30,36]
                String: "push" [30,36]
    FIELD [38,2634]
        String: "jobs" [38,44]
        OBJECT [45,2634]
            FIELD [46,471]
                String: "pretest" [46,55]
                OBJECT [56,471]
                    FIELD [57,82]
                        String: "runs-on" [57,66]
                        STRING [67,82]
                            String: "ubuntu-latest" [67,82]
                    FIELD [83,166]
                        String: "strategy" [83,93]
                        OBJECT [94,166]
                            FIELD [95,111]
                                String: "max-parallel" [95,109]
                                NUMBER [110,111]
                                    Number: 4 [110,111]
                            FIELD [112,165]
                                String: "matrix" [112,120]
                                OBJECT [121,165]
                                    FIELD [122,164]
                                        String: "toxenv" [122,130]
                                        ARRAY [131,164]
                                            STRING [132,140]
                                                String: "flake8" [132,140]
                                            STRING [141,149]
                                                String: "pylint" [141,149]
                                            STRING [150,156]
                                                String: "doc8" [150,156]
                                            STRING [157,163]
                                                String: "docs" [157,163]
                    FIELD [167,470]
                        String: "steps" [167,174]
                        ARRAY [175,470]
                            OBJECT [176,206]
                                FIELD [177,205]
                                    String: "uses" [177,183]
                                    STRING [184,205]
                                        String: "actions/checkout@v1" [184,205]
                            OBJECT [207,298]
                                FIELD [208,234]
                                    String: "name" [208,214]
                                    STRING [215,234]
                                        String: "Set up Python 3.7" [215,234]
                                FIELD [235,267]
                                    String: "uses" [235,241]
                                    STRING [242,267]
                                        String: "actions/setup-python@v2" [242,267]
                                FIELD [268,297]
                                    String: "with" [268,274]
                                    OBJECT [275,297]
                                        FIELD [276,296]
                                            String: "python-version" [276,292]
                                            NUMBER [293,296]
                                                Number: 3.7 [293,296]
                            OBJECT [299,408]
                                FIELD [300,329]
                                    String: "name" [300,306]
                                    STRING [307,329]
                                        String: "Install dependencies" [307,329]
                                FIELD [330,407]
                                    String: "run" [330,335]
                                    STRING [336,407]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [336,407]
                            OBJECT [409,469]
                                FIELD [410,432]
                                    String: "name" [410,416]
                                    STRING [417,432]
                                        String: "Test with tox" [417,432]
                                FIELD [433,468]
                                    String: "run" [433,438]
                                    STRING [439,468]
                                        String: "tox -e ${{ matrix.toxenv }}" [439,468]
            FIELD [472,1251]
                String: "test" [472,478]
                OBJECT [479,1251]
                    FIELD [480,497]
                        String: "needs" [480,487]
                        STRING [488,497]
                            String: "pretest" [488,497]
                    FIELD [498,532]
                        String: "runs-on" [498,507]
                        STRING [508,532]
                            String: "${{ matrix.platform }}" [508,532]
                    FIELD [533,633]
                        String: "strategy" [533,543]
                        OBJECT [544,633]
                            FIELD [545,561]
                                String: "max-parallel" [545,559]
                                NUMBER [560,561]
                                    Number: 4 [560,561]
                            FIELD [562,632]
                                String: "matrix" [562,570]
                                OBJECT [571,632]
                                    FIELD [572,600]
                                        String: "platform" [572,582]
                                        ARRAY [583,600]
                                            STRING [584,599]
                                                String: "ubuntu-latest" [584,599]
                                    FIELD [601,631]
                                        String: "python-version" [601,617]
                                        ARRAY [618,631]
                                            NUMBER [619,622]
                                                Number: 3.6 [619,622]
                                            NUMBER [623,626]
                                                Number: 3.7 [623,626]
                                            NUMBER [627,630]
                                                Number: 3.8 [627,630]
                    FIELD [634,1250]
                        String: "steps" [634,641]
                        ARRAY [642,1250]
                            OBJECT [643,673]
                                FIELD [644,672]
                                    String: "uses" [644,650]
                                    STRING [651,672]
                                        String: "actions/checkout@v1" [651,672]
                            OBJECT [674,817]
                                FIELD [675,726]
                                    String: "name" [675,681]
                                    STRING [682,726]
                                        String: "Set up Python ${{ matrix.python-version }}" [682,726]
                                FIELD [727,759]
                                    String: "uses" [727,733]
                                    STRING [734,759]
                                        String: "actions/setup-python@v2" [734,759]
                                FIELD [760,816]
                                    String: "with" [760,766]
                                    OBJECT [767,816]
                                        FIELD [768,815]
                                            String: "python-version" [768,784]
                                            STRING [785,815]
                                                String: "${{ matrix.python-version }}" [785,815]
                            OBJECT [818,922]
                                FIELD [819,841]
                                    String: "name" [819,825]
                                    STRING [826,841]
                                        String: "Setup MongoDB" [826,841]
                                FIELD [842,890]
                                    String: "uses" [842,848]
                                    STRING [849,890]
                                        String: "supercharge/mongodb-github-action@1.3.0" [849,890]
                                FIELD [891,921]
                                    String: "with" [891,897]
                                    OBJECT [898,921]
                                        FIELD [899,920]
                                            String: "mongodb-version" [899,916]
                                            NUMBER [917,920]
                                                Number: 4.2 [917,920]
                            OBJECT [923,1052]
                                FIELD [924,950]
                                    String: "name" [924,930]
                                    STRING [931,950]
                                        String: "Configure MongoDB" [931,950]
                                FIELD [951,1051]
                                    String: "run" [951,956]
                                    STRING [957,1051]
                                        String: "mongo orion_test --eval 'db.createUser({user:\"user\",pwd:\"pass\",roles:[\"readWrite\"]});'" [957,1051]
                            OBJECT [1053,1162]
                                FIELD [1054,1083]
                                    String: "name" [1054,1060]
                                    STRING [1061,1083]
                                        String: "Install dependencies" [1061,1083]
                                FIELD [1084,1161]
                                    String: "run" [1084,1089]
                                    STRING [1090,1161]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [1090,1161]
                            OBJECT [1163,1249]
                                FIELD [1164,1186]
                                    String: "name" [1164,1170]
                                    STRING [1171,1186]
                                        String: "Test with tox" [1171,1186]
                                FIELD [1187,1204]
                                    String: "run" [1187,1192]
                                    STRING [1193,1204]
                                        String: "tox -e py" [1193,1204]
                                FIELD [1205,1248]
                                    String: "env" [1205,1210]
                                    OBJECT [1211,1248]
                                        FIELD [1212,1247]
                                            String: "PLATFORM" [1212,1222]
                                            STRING [1223,1247]
                                                String: "${{ matrix.platform }}" [1223,1247]
            FIELD [1252,1998]
                String: "backward-compatibility" [1252,1276]
                OBJECT [1277,1998]
                    FIELD [1278,1295]
                        String: "needs" [1278,1285]
                        STRING [1286,1295]
                            String: "pretest" [1286,1295]
                    FIELD [1296,1321]
                        String: "runs-on" [1296,1305]
                        STRING [1306,1321]
                            String: "ubuntu-latest" [1306,1321]
                    FIELD [1322,1402]
                        String: "strategy" [1322,1332]
                        OBJECT [1333,1402]
                            FIELD [1334,1350]
                                String: "max-parallel" [1334,1348]
                                NUMBER [1349,1350]
                                    Number: 2 [1349,1350]
                            FIELD [1351,1401]
                                String: "matrix" [1351,1359]
                                OBJECT [1360,1401]
                                    FIELD [1361,1400]
                                        String: "orion_db_type" [1361,1376]
                                        ARRAY [1377,1400]
                                            STRING [1378,1387]
                                                String: "mongodb" [1378,1387]
                                            STRING [1388,1399]
                                                String: "pickleddb" [1388,1399]
                    FIELD [1403,1997]
                        String: "steps" [1403,1410]
                        ARRAY [1411,1997]
                            OBJECT [1412,1442]
                                FIELD [1413,1441]
                                    String: "uses" [1413,1419]
                                    STRING [1420,1441]
                                        String: "actions/checkout@v1" [1420,1441]
                            OBJECT [1443,1534]
                                FIELD [1444,1470]
                                    String: "name" [1444,1450]
                                    STRING [1451,1470]
                                        String: "Set up Python 3.7" [1451,1470]
                                FIELD [1471,1503]
                                    String: "uses" [1471,1477]
                                    STRING [1478,1503]
                                        String: "actions/setup-python@v2" [1478,1503]
                                FIELD [1504,1533]
                                    String: "with" [1504,1510]
                                    OBJECT [1511,1533]
                                        FIELD [1512,1532]
                                            String: "python-version" [1512,1528]
                                            NUMBER [1529,1532]
                                                Number: 3.7 [1529,1532]
                            OBJECT [1535,1639]
                                FIELD [1536,1558]
                                    String: "name" [1536,1542]
                                    STRING [1543,1558]
                                        String: "Setup MongoDB" [1543,1558]
                                FIELD [1559,1607]
                                    String: "uses" [1559,1565]
                                    STRING [1566,1607]
                                        String: "supercharge/mongodb-github-action@1.3.0" [1566,1607]
                                FIELD [1608,1638]
                                    String: "with" [1608,1614]
                                    OBJECT [1615,1638]
                                        FIELD [1616,1637]
                                            String: "mongodb-version" [1616,1633]
                                            NUMBER [1634,1637]
                                                Number: 4.2 [1634,1637]
                            OBJECT [1640,1769]
                                FIELD [1641,1667]
                                    String: "name" [1641,1647]
                                    STRING [1648,1667]
                                        String: "Configure MongoDB" [1648,1667]
                                FIELD [1668,1768]
                                    String: "run" [1668,1673]
                                    STRING [1674,1768]
                                        String: "mongo orion_test --eval 'db.createUser({user:\"user\",pwd:\"pass\",roles:[\"readWrite\"]});'" [1674,1768]
                            OBJECT [1770,1879]
                                FIELD [1771,1800]
                                    String: "name" [1771,1777]
                                    STRING [1778,1800]
                                        String: "Install dependencies" [1778,1800]
                                FIELD [1801,1878]
                                    String: "run" [1801,1806]
                                    STRING [1807,1878]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [1807,1878]
                            OBJECT [1880,1996]
                                FIELD [1881,1903]
                                    String: "name" [1881,1887]
                                    STRING [1888,1903]
                                        String: "Test with tox" [1888,1903]
                                FIELD [1904,1941]
                                    String: "run" [1904,1909]
                                    STRING [1910,1941]
                                        String: "tox -e backward-compatibility" [1910,1941]
                                FIELD [1942,1995]
                                    String: "env" [1942,1947]
                                    OBJECT [1948,1995]
                                        FIELD [1949,1994]
                                            String: "ORION_DB_TYPE" [1949,1964]
                                            STRING [1965,1994]
                                                String: "${{ matrix.orion_db_type }}" [1965,1994]
            FIELD [1999,2368]
                String: "pypi" [1999,2005]
                OBJECT [2006,2368]
                    FIELD [2007,2048]
                        String: "needs" [2007,2014]
                        ARRAY [2015,2048]
                            STRING [2016,2022]
                                String: "test" [2016,2022]
                            STRING [2023,2047]
                                String: "backward-compatibility" [2023,2047]
                    FIELD [2049,2074]
                        String: "runs-on" [2049,2058]
                        STRING [2059,2074]
                            String: "ubuntu-latest" [2059,2074]
                    FIELD [2075,2367]
                        String: "steps" [2075,2082]
                        ARRAY [2083,2367]
                            OBJECT [2084,2114]
                                FIELD [2085,2113]
                                    String: "uses" [2085,2091]
                                    STRING [2092,2113]
                                        String: "actions/checkout@v1" [2092,2113]
                            OBJECT [2115,2206]
                                FIELD [2116,2142]
                                    String: "name" [2116,2122]
                                    STRING [2123,2142]
                                        String: "Set up Python 3.7" [2123,2142]
                                FIELD [2143,2175]
                                    String: "uses" [2143,2149]
                                    STRING [2150,2175]
                                        String: "actions/setup-python@v2" [2150,2175]
                                FIELD [2176,2205]
                                    String: "with" [2176,2182]
                                    OBJECT [2183,2205]
                                        FIELD [2184,2204]
                                            String: "python-version" [2184,2200]
                                            NUMBER [2201,2204]
                                                Number: 3.7 [2201,2204]
                            OBJECT [2207,2316]
                                FIELD [2208,2237]
                                    String: "name" [2208,2214]
                                    STRING [2215,2237]
                                        String: "Install dependencies" [2215,2237]
                                FIELD [2238,2315]
                                    String: "run" [2238,2243]
                                    STRING [2244,2315]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [2244,2315]
                            OBJECT [2317,2366]
                                FIELD [2318,2340]
                                    String: "name" [2318,2324]
                                    STRING [2325,2340]
                                        String: "Test with tox" [2325,2340]
                                FIELD [2341,2365]
                                    String: "run" [2341,2346]
                                    STRING [2347,2365]
                                        String: "tox -e packaging" [2347,2365]
            FIELD [2369,2633]
                String: "conda" [2369,2376]
                OBJECT [2377,2633]
                    FIELD [2378,2419]
                        String: "needs" [2378,2385]
                        ARRAY [2386,2419]
                            STRING [2387,2393]
                                String: "test" [2387,2393]
                            STRING [2394,2418]
                                String: "backward-compatibility" [2394,2418]
                    FIELD [2420,2445]
                        String: "runs-on" [2420,2429]
                        STRING [2430,2445]
                            String: "ubuntu-latest" [2430,2445]
                    FIELD [2446,2632]
                        String: "steps" [2446,2453]
                        ARRAY [2454,2632]
                            OBJECT [2455,2485]
                                FIELD [2456,2484]
                                    String: "uses" [2456,2462]
                                    STRING [2463,2484]
                                        String: "actions/checkout@v1" [2463,2484]
                            OBJECT [2486,2577]
                                FIELD [2487,2513]
                                    String: "name" [2487,2493]
                                    STRING [2494,2513]
                                        String: "Set up Python 3.7" [2494,2513]
                                FIELD [2514,2546]
                                    String: "uses" [2514,2520]
                                    STRING [2521,2546]
                                        String: "actions/setup-python@v2" [2521,2546]
                                FIELD [2547,2576]
                                    String: "with" [2547,2553]
                                    OBJECT [2554,2576]
                                        FIELD [2555,2575]
                                            String: "python-version" [2555,2571]
                                            NUMBER [2572,2575]
                                                Number: 3.7 [2572,2575]
                            OBJECT [2578,2631]
                                FIELD [2579,2599]
                                    String: "name" [2579,2585]
                                    STRING [2586,2599]
                                        String: "Conda build" [2586,2599]
                                FIELD [2600,2630]
                                    String: "run" [2600,2605]
                                    STRING [2606,2630]
                                        String: "./conda/conda_build.sh" [2606,2630]