OBJECT [0,3111]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Test Suite" [8,20]
    FIELD [21,107]
        String: "on" [21,25]
        OBJECT [26,107]
            FIELD [27,106]
                String: "pull_request" [27,41]
                OBJECT [42,106]
                    FIELD [43,105]
                        String: "types" [43,50]
                        ARRAY [51,105]
                            STRING [52,60]
                                String: "opened" [52,60]
                            STRING [61,74]
                                String: "synchronize" [61,74]
                            STRING [75,85]
                                String: "reopened" [75,85]
                            STRING [86,104]
                                String: "ready_for_review" [86,104]
    FIELD [108,143]
        String: "defaults" [108,118]
        OBJECT [119,143]
            FIELD [120,142]
                String: "run" [120,125]
                OBJECT [126,142]
                    FIELD [127,141]
                        String: "shell" [127,134]
                        STRING [135,141]
                            String: "bash" [135,141]
    FIELD [144,3110]
        String: "jobs" [144,150]
        OBJECT [151,3110]
            FIELD [152,1769]
                String: "build" [152,159]
                OBJECT [160,1769]
                    FIELD [161,424]
                        String: "strategy" [161,171]
                        OBJECT [172,424]
                            FIELD [173,423]
                                String: "matrix" [173,181]
                                OBJECT [182,423]
                                    FIELD [183,219]
                                        String: "os" [183,187]
                                        ARRAY [188,219]
                                            STRING [189,203]
                                                String: "ubuntu-18.04" [189,203]
                                            STRING [204,218]
                                                String: "ubuntu-20.04" [204,218]
                                    FIELD [220,422]
                                        String: "include" [220,229]
                                        ARRAY [230,422]
                                            OBJECT [231,325]
                                                FIELD [232,251]
                                                    String: "os" [232,236]
                                                    STRING [237,251]
                                                        String: "ubuntu-18.04" [237,251]
                                                FIELD [252,304]
                                                    String: "DEPENDENCIES" [252,266]
                                                    STRING [267,304]
                                                        String: "libssl1.0-dev ffmpeg python-pip npm" [267,304]
                                                FIELD [305,324]
                                                    String: "JAVA_VERSION" [305,319]
                                                    STRING [320,324]
                                                        String: "11" [320,324]
                                            OBJECT [326,421]
                                                FIELD [327,346]
                                                    String: "os" [327,331]
                                                    STRING [332,346]
                                                        String: "ubuntu-20.04" [332,346]
                                                FIELD [347,400]
                                                    String: "DEPENDENCIES" [347,361]
                                                    STRING [362,400]
                                                        String: "libssl-dev ffmpeg python-pip-whl npm" [362,400]
                                                FIELD [401,420]
                                                    String: "JAVA_VERSION" [401,415]
                                                    STRING [416,420]
                                                        String: "14" [416,420]
                    FIELD [425,453]
                        String: "runs-on" [425,434]
                        STRING [435,453]
                            String: "${{ matrix.os }}" [435,453]
                    FIELD [454,1768]
                        String: "steps" [454,461]
                        ARRAY [462,1768]
                            OBJECT [463,493]
                                FIELD [464,492]
                                    String: "uses" [464,470]
                                    STRING [471,492]
                                        String: "actions/checkout@v2" [471,492]
                            OBJECT [494,579]
                                FIELD [495,523]
                                    String: "name" [495,501]
                                    STRING [502,523]
                                        String: "Checkout Submodules" [502,523]
                                FIELD [524,578]
                                    String: "uses" [524,530]
                                    STRING [531,578]
                                        String: "textbook/git-checkout-submodule-action@master" [531,578]
                            OBJECT [580,1367]
                                FIELD [581,617]
                                    String: "name" [581,587]
                                    STRING [588,617]
                                        String: "Install Webots Dependencies" [588,617]
                                FIELD [618,1366]
                                    String: "run" [618,623]
                                    STRING [624,1366]
                                        String: "sudo add-apt-repository ppa:deadsnakes/ppa\nsudo apt update\n# common dependencies\nsudo apt -y install git g++ cmake execstack libusb-dev swig openjdk-${{ matrix.JAVA_VERSION }}-jdk python2.7-dev python3.6-dev python3.7-dev python3.8-dev libglu1-mesa-dev libglib2.0-dev libfreeimage-dev libfreetype6-dev libxml2-dev libzzip-0-13 libboost-dev libavcodec-extra libgd-dev libssh-gcrypt-dev libzip-dev libreadline-dev pbzip2 libpci-dev libxcb-keysyms1 libxcb-image0 libxcb-icccm4 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0\n# ubuntu 18.04 dependencies\nsudo apt -y install ${{ matrix.DEPENDENCIES }}\n# ubuntu server dependencies\nsudo apt -y install libxkbcommon-x11-dev\n# tool required by this workflow\nsudo apt -y install rename\n" [624,1366]
                            OBJECT [1368,1656]
                                FIELD [1369,1382]
                                    String: "name" [1369,1375]
                                    STRING [1376,1382]
                                        String: "Make" [1376,1382]
                                FIELD [1383,1655]
                                    String: "run" [1383,1388]
                                    STRING [1389,1655]
                                        String: "export JAVA_HOME=/usr/lib/jvm/java-${{ matrix.JAVA_VERSION }}-openjdk-amd64\nexport PATH=$JAVA_HOME/bin:$PATH\nexport LIBGL_ALWAYS_SOFTWARE=true\nxvfb-run --auto-servernum make distrib -j4\nrename 's/\\.tar.bz2$/_${{ matrix.os }}.tar.bz2/' distribution/*.tar.bz2\n" [1389,1655]
                            OBJECT [1657,1767]
                                FIELD [1658,1693]
                                    String: "uses" [1658,1664]
                                    STRING [1665,1693]
                                        String: "actions/upload-artifact@v2" [1665,1693]
                                FIELD [1694,1766]
                                    String: "with" [1694,1700]
                                    OBJECT [1701,1766]
                                        FIELD [1702,1733]
                                            String: "name" [1702,1708]
                                            STRING [1709,1733]
                                                String: "build-${{ matrix.os }}" [1709,1733]
                                        FIELD [1734,1765]
                                            String: "path" [1734,1740]
                                            STRING [1741,1765]
                                                String: "distribution/*.tar.bz2" [1741,1765]
            FIELD [1770,3109]
                String: "test-suite" [1770,1782]
                OBJECT [1783,3109]
                    FIELD [1784,1809]
                        String: "runs-on" [1784,1793]
                        STRING [1794,1809]
                            String: "ubuntu-latest" [1794,1809]
                    FIELD [1810,1825]
                        String: "needs" [1810,1817]
                        STRING [1818,1825]
                            String: "build" [1818,1825]
                    FIELD [1826,2248]
                        String: "strategy" [1826,1836]
                        OBJECT [1837,2248]
                            FIELD [1838,2247]
                                String: "matrix" [1838,1846]
                                OBJECT [1847,2247]
                                    FIELD [1848,1884]
                                        String: "os" [1848,1852]
                                        ARRAY [1853,1884]
                                            STRING [1854,1868]
                                                String: "ubuntu-18.04" [1854,1868]
                                            STRING [1869,1883]
                                                String: "ubuntu-20.04" [1869,1883]
                                    FIELD [1885,1952]
                                        String: "test" [1885,1891]
                                        ARRAY [1892,1952]
                                            STRING [1893,1914]
                                                String: "tests/test_suite.py" [1893,1914]
                                            STRING [1915,1951]
                                                String: "src/packaging/update_all_worlds.py" [1915,1951]
                                    FIELD [1953,2246]
                                        String: "include" [1953,1962]
                                        ARRAY [1963,2246]
                                            OBJECT [1964,2009]
                                                FIELD [1965,1993]
                                                    String: "test" [1965,1971]
                                                    STRING [1972,1993]
                                                        String: "tests/test_suite.py" [1972,1993]
                                                FIELD [1994,2008]
                                                    String: "POST_TASK" [1994,2005]
                                                    STRING [2006,2008]
                                                        String: "" [2006,2008]
                                            OBJECT [2010,2245]
                                                FIELD [2011,2054]
                                                    String: "test" [2011,2017]
                                                    STRING [2018,2054]
                                                        String: "src/packaging/update_all_worlds.py" [2018,2054]
                                                FIELD [2055,2244]
                                                    String: "POST_TASK" [2055,2066]
                                                    STRING [2067,2244]
                                                        String: "if [[ \"$(git diff --name-only *.wbt *.wbproj | wc -l)\" -ne \"0\" ]]; then echo Some world and/or wbproj files are not up to date: \"$(git diff *.wbt *.wbproj)\"; exit -1; fi" [2067,2244]
                    FIELD [2249,3108]
                        String: "steps" [2249,2256]
                        ARRAY [2257,3108]
                            OBJECT [2258,2288]
                                FIELD [2259,2287]
                                    String: "uses" [2259,2265]
                                    STRING [2266,2287]
                                        String: "actions/checkout@v2" [2266,2287]
                            OBJECT [2289,2397]
                                FIELD [2290,2317]
                                    String: "name" [2290,2296]
                                    STRING [2297,2317]
                                        String: "Download Artifacts" [2297,2317]
                                FIELD [2318,2355]
                                    String: "uses" [2318,2324]
                                    STRING [2325,2355]
                                        String: "actions/download-artifact@v2" [2325,2355]
                                FIELD [2356,2396]
                                    String: "with" [2356,2362]
                                    OBJECT [2363,2396]
                                        FIELD [2364,2395]
                                            String: "name" [2364,2370]
                                            STRING [2371,2395]
                                                String: "build-${{ matrix.os }}" [2371,2395]
                            OBJECT [2398,2494]
                                FIELD [2399,2422]
                                    String: "name" [2399,2405]
                                    STRING [2406,2422]
                                        String: "Extract Webots" [2406,2422]
                                FIELD [2423,2493]
                                    String: "run" [2423,2428]
                                    STRING [2429,2493]
                                        String: "tar xjf webots-*-x86-64_${{ matrix.os }}.tar.bz2 -C artifact\n" [2429,2493]
                            OBJECT [2495,2763]
                                FIELD [2496,2532]
                                    String: "name" [2496,2502]
                                    STRING [2503,2532]
                                        String: "Install Webots Dependencies" [2503,2532]
                                FIELD [2533,2762]
                                    String: "run" [2533,2538]
                                    STRING [2539,2762]
                                        String: "sudo apt update\nsudo apt -y install g++ make ffmpeg libavcodec-extra libglu1-mesa libxkbcommon-x11-dev execstack libusb-dev libxcb-keysyms1 libxcb-image0 libxcb-icccm4 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0\n" [2539,2762]
                            OBJECT [2764,2855]
                                FIELD [2765,2791]
                                    String: "name" [2765,2771]
                                    STRING [2772,2791]
                                        String: "Set up Python 3.8" [2772,2791]
                                FIELD [2792,2824]
                                    String: "uses" [2792,2798]
                                    STRING [2799,2824]
                                        String: "actions/setup-python@v2" [2799,2824]
                                FIELD [2825,2854]
                                    String: "with" [2825,2831]
                                    OBJECT [2832,2854]
                                        FIELD [2833,2853]
                                            String: "python-version" [2833,2849]
                                            NUMBER [2850,2853]
                                                Number: 3.8 [2850,2853]
                            OBJECT [2856,3107]
                                FIELD [2857,2884]
                                    String: "name" [2857,2863]
                                    STRING [2864,2884]
                                        String: "${{ matrix.test }}" [2864,2884]
                                FIELD [2885,3106]
                                    String: "run" [2885,2890]
                                    STRING [2891,3106]
                                        String: "export LIBGL_ALWAYS_SOFTWARE=true\nexport WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=true\nexport WEBOTS_HOME=$PWD/artifact/webots\nxvfb-run --auto-servernum python ${{ matrix.test }}\n${{ matrix.POST_TASK }}" [2891,3106]