OBJECT [0,1680]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Check Broken links" [8,28]
    FIELD [29,94]
        String: "on" [29,33]
        OBJECT [34,94]
            FIELD [35,59]
                String: "workflow_dispatch" [35,54]
                NULL [55,59]
            FIELD [60,93]
                String: "schedule" [60,70]
                ARRAY [71,93]
                    OBJECT [72,92]
                        FIELD [73,91]
                            String: "cron" [73,79]
                            STRING [80,91]
                                String: "0 0 * * *" [80,91]
    FIELD [95,1679]
        String: "jobs" [95,101]
        OBJECT [102,1679]
            FIELD [103,1678]
                String: "Links" [103,110]
                OBJECT [111,1678]
                    FIELD [112,137]
                        String: "runs-on" [112,121]
                        STRING [122,137]
                            String: "ubuntu-latest" [122,137]
                    FIELD [138,1677]
                        String: "steps" [138,145]
                        ARRAY [146,1677]
                            OBJECT [147,177]
                                FIELD [148,176]
                                    String: "uses" [148,154]
                                    STRING [155,176]
                                        String: "actions/checkout@v4" [155,176]
                            OBJECT [178,498]
                                FIELD [179,215]
                                    String: "name" [179,185]
                                    STRING [186,215]
                                        String: "Download and install lychee" [186,215]
                                FIELD [216,497]
                                    String: "run" [216,221]
                                    STRING [222,497]
                                        String: "LYCHEE_URL=$(curl -s https://api.github.com/repos/lycheeverse/lychee/releases/latest | grep \"browser_download_url\" | grep \"x86_64-unknown-linux-gnu.tar.gz\" | cut -d '\"' -f 4)\ncurl -L $LYCHEE_URL -o lychee.tar.gz\ntar xzf lychee.tar.gz\nsudo mv lychee /usr/local/bin\n" [222,497]
                            OBJECT [499,1023]
                                FIELD [500,548]
                                    String: "name" [500,506]
                                    STRING [507,548]
                                        String: "Test Markdown and HTML links with retry" [507,548]
                                FIELD [549,580]
                                    String: "uses" [549,555]
                                    STRING [556,580]
                                        String: "nick-invision/retry@v2" [556,580]
                                FIELD [581,1022]
                                    String: "with" [581,587]
                                    OBJECT [588,1022]
                                        FIELD [589,608]
                                            String: "timeout_minutes" [589,606]
                                            NUMBER [607,608]
                                                Number: 5 [607,608]
                                        FIELD [609,632]
                                            String: "retry_wait_seconds" [609,629]
                                            NUMBER [630,632]
                                                Number: 60 [630,632]
                                        FIELD [633,649]
                                            String: "max_attempts" [633,647]
                                            NUMBER [648,649]
                                                Number: 3 [648,649]
                                        FIELD [650,1021]
                                            String: "command" [650,659]
                                            STRING [660,1021]
                                                String: "lychee \\\n--scheme 'https' \\\n--timeout 60 \\\n--insecure \\\n--accept 403,429,500,502,999 \\\n--exclude-all-private \\\n--exclude 'https?://(www\\.)?(linkedin\\.com|twitter\\.com|instagram\\.com|kaggle\\.com|fonts\\.gstatic\\.com|url\\.com)' \\\n--exclude-path '**/ci.yaml' \\\n--github-token ${{ secrets.GITHUB_TOKEN }} \\\n'./**/*.md' \\\n'./**/*.html'\n" [660,1021]
                            OBJECT [1024,1676]
                                FIELD [1025,1097]
                                    String: "name" [1025,1031]
                                    STRING [1032,1097]
                                        String: "Test Markdown, HTML, YAML, Python and Notebook links with retry" [1032,1097]
                                FIELD [1098,1145]
                                    String: "if" [1098,1102]
                                    STRING [1103,1145]
                                        String: "github.event_name == 'workflow_dispatch'" [1103,1145]
                                FIELD [1146,1177]
                                    String: "uses" [1146,1152]
                                    STRING [1153,1177]
                                        String: "nick-invision/retry@v2" [1153,1177]
                                FIELD [1178,1675]
                                    String: "with" [1178,1184]
                                    OBJECT [1185,1675]
                                        FIELD [1186,1205]
                                            String: "timeout_minutes" [1186,1203]
                                            NUMBER [1204,1205]
                                                Number: 5 [1204,1205]
                                        FIELD [1206,1229]
                                            String: "retry_wait_seconds" [1206,1226]
                                            NUMBER [1227,1229]
                                                Number: 60 [1227,1229]
                                        FIELD [1230,1246]
                                            String: "max_attempts" [1230,1244]
                                            NUMBER [1245,1246]
                                                Number: 3 [1245,1246]
                                        FIELD [1247,1674]
                                            String: "command" [1247,1256]
                                            STRING [1257,1674]
                                                String: "lychee \\\n--scheme 'https' \\\n--timeout 60 \\\n--insecure \\\n--accept 429,999 \\\n--exclude-all-private \\\n--exclude 'https?://(www\\.)?(linkedin\\.com|twitter\\.com|instagram\\.com|kaggle\\.com|fonts\\.gstatic\\.com|url\\.com)' \\\n--exclude-path '**/ci.yaml' \\\n--github-token ${{ secrets.GITHUB_TOKEN }} \\\n'./**/*.md' \\\n'./**/*.html' \\\n'./**/*.yml' \\\n'./**/*.yaml' \\\n'./**/*.py' \\\n'./**/*.ipynb'" [1257,1674]