OBJECT [0,1297]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Python package" [8,24]
    FIELD [25,101]
        String: "on" [25,29]
        OBJECT [30,101]
            FIELD [31,61]
                String: "push" [31,37]
                OBJECT [38,61]
                    FIELD [39,60]
                        String: "branches" [39,49]
                        ARRAY [50,60]
                            STRING [51,59]
                                String: "master" [51,59]
            FIELD [62,100]
                String: "pull_request" [62,76]
                OBJECT [77,100]
                    FIELD [78,99]
                        String: "branches" [78,88]
                        ARRAY [89,99]
                            STRING [90,98]
                                String: "master" [90,98]
    FIELD [102,1296]
        String: "jobs" [102,108]
        OBJECT [109,1296]
            FIELD [110,1295]
                String: "build" [110,117]
                OBJECT [118,1295]
                    FIELD [119,147]
                        String: "runs-on" [119,128]
                        STRING [129,147]
                            String: "${{ matrix.os }}" [129,147]
                    FIELD [148,442]
                        String: "strategy" [148,158]
                        OBJECT [159,442]
                            FIELD [160,177]
                                String: "fail-fast" [160,171]
                                FALSE [172,177]
                            FIELD [178,441]
                                String: "matrix" [178,186]
                                OBJECT [187,441]
                                    FIELD [188,241]
                                        String: "os" [188,192]
                                        ARRAY [193,241]
                                            STRING [194,209]
                                                String: "ubuntu-latest" [194,209]
                                            STRING [210,223]
                                                String: "macOS-10.15" [210,223]
                                            STRING [224,240]
                                                String: "windows-latest" [224,240]
                                    FIELD [242,268]
                                        String: "python-version" [242,258]
                                        ARRAY [259,268]
                                            NUMBER [260,263]
                                                Number: 3.7 [260,263]
                                            NUMBER [264,267]
                                                Number: 3.8 [264,267]
                                    FIELD [269,440]
                                        String: "include" [269,278]
                                        ARRAY [279,440]
                                            OBJECT [280,324]
                                                FIELD [281,301]
                                                    String: "os" [281,285]
                                                    STRING [286,301]
                                                        String: "ubuntu-latest" [286,301]
                                                FIELD [302,323]
                                                    String: "path" [302,308]
                                                    STRING [309,323]
                                                        String: "~/.cache/pip" [309,323]
                                            OBJECT [325,376]
                                                FIELD [326,345]
                                                    String: "os" [326,330]
                                                    STRING [331,345]
                                                        String: "macos-latest" [331,345]
                                                FIELD [346,375]
                                                    String: "path" [346,352]
                                                    STRING [353,375]
                                                        String: "~/Library/Caches/pip" [353,375]
                                            OBJECT [377,439]
                                                FIELD [378,399]
                                                    String: "os" [378,382]
                                                    STRING [383,399]
                                                        String: "windows-latest" [383,399]
                                                FIELD [400,438]
                                                    String: "path" [400,406]
                                                    STRING [407,438]
                                                        String: "~\\AppData\\Local\\pip\\Cache" [407,438]
                    FIELD [443,1294]
                        String: "steps" [443,450]
                        ARRAY [451,1294]
                            OBJECT [452,505]
                                FIELD [453,475]
                                    String: "name" [453,459]
                                    STRING [460,475]
                                        String: "Checkout code" [460,475]
                                FIELD [476,504]
                                    String: "uses" [476,482]
                                    STRING [483,504]
                                        String: "actions/checkout@v2" [483,504]
                            OBJECT [506,649]
                                FIELD [507,558]
                                    String: "name" [507,513]
                                    STRING [514,558]
                                        String: "Set up Python ${{ matrix.python-version }}" [514,558]
                                FIELD [559,591]
                                    String: "uses" [559,565]
                                    STRING [566,591]
                                        String: "actions/setup-python@v2" [566,591]
                                FIELD [592,648]
                                    String: "with" [592,598]
                                    OBJECT [599,648]
                                        FIELD [600,647]
                                            String: "python-version" [600,616]
                                            STRING [617,647]
                                                String: "${{ matrix.python-version }}" [617,647]
                            OBJECT [650,777]
                                FIELD [651,680]
                                    String: "name" [651,657]
                                    STRING [658,680]
                                        String: "Install dependencies" [658,680]
                                FIELD [681,776]
                                    String: "run" [681,686]
                                    STRING [687,776]
                                        String: "python -m pip install --upgrade pip setuptools wheel\npip install -r requirements.txt\n" [687,776]
                            OBJECT [778,1024]
                                FIELD [779,802]
                                    String: "name" [779,785]
                                    STRING [786,802]
                                        String: "Install ffmpeg" [786,802]
                                FIELD [803,1008]
                                    String: "run" [803,808]
                                    STRING [809,1008]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n  sudo apt-get update\n  sudo apt-get install ffmpeg\nelif [ \"$RUNNER_OS\" == \"macOS\" ]; then\n  brew install ffmpeg\nelse\n  choco install ffmpeg\nfi\n" [809,1008]
                                FIELD [1009,1023]
                                    String: "shell" [1009,1016]
                                    STRING [1017,1023]
                                        String: "bash" [1017,1023]
                            OBJECT [1025,1099]
                                FIELD [1026,1051]
                                    String: "name" [1026,1032]
                                    STRING [1033,1051]
                                        String: "Run pytest tests" [1033,1051]
                                FIELD [1052,1098]
                                    String: "run" [1052,1057]
                                    STRING [1058,1098]
                                        String: "pip install pytest\npython -m pytest\n" [1058,1098]
                            OBJECT [1100,1293]
                                FIELD [1101,1130]
                                    String: "name" [1101,1107]
                                    STRING [1108,1130]
                                        String: "Run functional tests" [1108,1130]
                                FIELD [1131,1292]
                                    String: "run" [1131,1136]
                                    STRING [1137,1292]
                                        String: "pip install git+git://github.com/${{ github.repository }}.git@${{ github.sha }}\npython examples/testscript.py\npython examples/testscript_multianimal.py" [1137,1292]