OBJECT [0,1074]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tools" [8,15]
    FIELD [16,29]
        String: "on" [16,20]
        ARRAY [21,29]
            STRING [22,28]
                String: "push" [22,28]
    FIELD [30,1073]
        String: "jobs" [30,36]
        OBJECT [37,1073]
            FIELD [38,1072]
                String: "build" [38,45]
                OBJECT [46,1072]
                    FIELD [47,72]
                        String: "runs-on" [47,56]
                        STRING [57,72]
                            String: "ubuntu-latest" [57,72]
                    FIELD [73,140]
                        String: "strategy" [73,83]
                        OBJECT [84,140]
                            FIELD [85,101]
                                String: "max-parallel" [85,99]
                                NUMBER [100,101]
                                    Number: 4 [100,101]
                            FIELD [102,139]
                                String: "matrix" [102,110]
                                OBJECT [111,139]
                                    FIELD [112,138]
                                        String: "python-version" [112,128]
                                        ARRAY [129,138]
                                            NUMBER [130,133]
                                                Number: 3.6 [130,133]
                                            NUMBER [134,137]
                                                Number: 3.7 [134,137]
                    FIELD [141,1071]
                        String: "steps" [141,148]
                        ARRAY [149,1071]
                            OBJECT [150,180]
                                FIELD [151,179]
                                    String: "uses" [151,157]
                                    STRING [158,179]
                                        String: "actions/checkout@v1" [158,179]
                            OBJECT [181,324]
                                FIELD [182,233]
                                    String: "name" [182,188]
                                    STRING [189,233]
                                        String: "Set up Python ${{ matrix.python-version }}" [189,233]
                                FIELD [234,266]
                                    String: "uses" [234,240]
                                    STRING [241,266]
                                        String: "actions/setup-python@v1" [241,266]
                                FIELD [267,323]
                                    String: "with" [267,273]
                                    OBJECT [274,323]
                                        FIELD [275,322]
                                            String: "python-version" [275,291]
                                            STRING [292,322]
                                                String: "${{ matrix.python-version }}" [292,322]
                            OBJECT [325,388]
                                FIELD [326,351]
                                    String: "name" [326,332]
                                    STRING [333,351]
                                        String: "Fetch submodules" [333,351]
                                FIELD [352,387]
                                    String: "run" [352,357]
                                    STRING [358,387]
                                        String: "git submodule update --init" [358,387]
                            OBJECT [389,472]
                                FIELD [390,419]
                                    String: "name" [390,396]
                                    STRING [397,419]
                                        String: "Install dependencies" [397,419]
                                FIELD [420,471]
                                    String: "run" [420,425]
                                    STRING [426,471]
                                        String: "ci/install_dependencies.sh\npip install .\n" [426,471]
                            OBJECT [473,525]
                                FIELD [474,502]
                                    String: "name" [474,480]
                                    STRING [481,502]
                                        String: "Download data files" [481,502]
                                FIELD [503,524]
                                    String: "run" [503,508]
                                    STRING [509,524]
                                        String: "./download.sh" [509,524]
                            OBJECT [526,635]
                                FIELD [527,555]
                                    String: "name" [527,533]
                                    STRING [534,555]
                                        String: "Inference benchmark" [534,555]
                                FIELD [556,634]
                                    String: "run" [556,561]
                                    STRING [562,634]
                                        String: "python tools/inference-benchmark.py --tqdm dataset/xyz_files/CH4-5.xyz" [562,634]
                            OBJECT [636,697]
                                FIELD [637,671]
                                    String: "name" [637,643]
                                    STRING [644,671]
                                        String: "Install more dependencies" [644,671]
                                FIELD [672,696]
                                    String: "run" [672,677]
                                    STRING [678,696]
                                        String: "pip install h5py" [678,696]
                            OBJECT [698,782]
                                FIELD [699,723]
                                    String: "name" [699,705]
                                    STRING [706,723]
                                        String: "COMP6 Benchmark" [706,723]
                                FIELD [724,781]
                                    String: "run" [724,729]
                                    STRING [730,781]
                                        String: "python tools/comp6.py dataset/COMP6/COMP6v1/s66x8" [730,781]
                            OBJECT [783,854]
                                FIELD [784,818]
                                    String: "name" [784,790]
                                    STRING [791,818]
                                        String: "Install more dependencies" [791,818]
                                FIELD [819,853]
                                    String: "run" [819,824]
                                    STRING [825,853]
                                        String: "pip install pytorch-ignite" [825,853]
                            OBJECT [855,966]
                                FIELD [856,883]
                                    String: "name" [856,862]
                                    STRING [863,883]
                                        String: "Training Benchmark" [863,883]
                                FIELD [884,965]
                                    String: "run" [884,889]
                                    STRING [890,965]
                                        String: "python tools/training-benchmark.py dataset/ani1-up_to_gdb4/ani_gdb_s01.h5" [890,965]
                            OBJECT [967,1070]
                                FIELD [968,991]
                                    String: "name" [968,974]
                                    STRING [975,991]
                                        String: "NeuroChem Test" [975,991]
                                FIELD [992,1069]
                                    String: "run" [992,997]
                                    STRING [998,1069]
                                        String: "python tools/neurochem-test.py dataset/ani1-up_to_gdb4/ani_gdb_s01.h5" [998,1069]