OBJECT [0,279]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "C/C++ CI" [8,18]
    FIELD [19,32]
        String: "on" [19,23]
        ARRAY [24,32]
            STRING [25,31]
                String: "push" [25,31]
    FIELD [33,278]
        String: "jobs" [33,39]
        OBJECT [40,278]
            FIELD [41,277]
                String: "build" [41,48]
                OBJECT [49,277]
                    FIELD [50,75]
                        String: "runs-on" [50,59]
                        STRING [60,75]
                            String: "ubuntu-latest" [60,75]
                    FIELD [76,276]
                        String: "steps" [76,83]
                        ARRAY [84,276]
                            OBJECT [85,115]
                                FIELD [86,114]
                                    String: "uses" [86,92]
                                    STRING [93,114]
                                        String: "actions/checkout@v1" [93,114]
                            OBJECT [116,156]
                                FIELD [117,135]
                                    String: "name" [117,123]
                                    STRING [124,135]
                                        String: "configure" [124,135]
                                FIELD [136,155]
                                    String: "run" [136,141]
                                    STRING [142,155]
                                        String: "./configure" [142,155]
                            OBJECT [157,185]
                                FIELD [158,171]
                                    String: "name" [158,164]
                                    STRING [165,171]
                                        String: "make" [165,171]
                                FIELD [172,184]
                                    String: "run" [172,177]
                                    STRING [178,184]
                                        String: "make" [178,184]
                            OBJECT [186,226]
                                FIELD [187,206]
                                    String: "name" [187,193]
                                    STRING [194,206]
                                        String: "make check" [194,206]
                                FIELD [207,225]
                                    String: "run" [207,212]
                                    STRING [213,225]
                                        String: "make check" [213,225]
                            OBJECT [227,275]
                                FIELD [228,251]
                                    String: "name" [228,234]
                                    STRING [235,251]
                                        String: "make distcheck" [235,251]
                                FIELD [252,274]
                                    String: "run" [252,257]
                                    STRING [258,274]
                                        String: "make distcheck" [258,274]