OBJECT [0,1537]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "MacOS" [8,15]
    FIELD [16,360]
        String: "on" [16,20]
        OBJECT [21,360]
            FIELD [22,186]
                String: "push" [22,28]
                OBJECT [29,186]
                    FIELD [30,51]
                        String: "branches" [30,40]
                        ARRAY [41,51]
                            STRING [42,50]
                                String: "master" [42,50]
                    FIELD [52,185]
                        String: "paths-ignore" [52,66]
                        ARRAY [67,185]
                            STRING [68,82]
                                String: "conda_env/**" [68,82]
                            STRING [83,96]
                                String: "devtools/**" [83,96]
                            STRING [97,106]
                                String: "docs/**" [97,106]
                            STRING [107,119]
                                String: "samples/**" [107,119]
                            STRING [120,133]
                                String: "licenses/**" [120,133]
                            STRING [134,144]
                                String: "hooks/**" [134,144]
                            STRING [145,150]
                                String: ".**" [145,150]
                            STRING [151,158]
                                String: "**.md" [151,158]
                            STRING [159,167]
                                String: "**.txt" [159,167]
                            STRING [168,175]
                                String: "**.in" [168,175]
                            STRING [176,184]
                                String: "**.cfg" [176,184]
            FIELD [187,359]
                String: "pull_request" [187,201]
                OBJECT [202,359]
                    FIELD [203,224]
                        String: "branches" [203,213]
                        ARRAY [214,224]
                            STRING [215,223]
                                String: "master" [215,223]
                    FIELD [225,358]
                        String: "paths-ignore" [225,239]
                        ARRAY [240,358]
                            STRING [241,255]
                                String: "conda_env/**" [241,255]
                            STRING [256,269]
                                String: "devtools/**" [256,269]
                            STRING [270,279]
                                String: "docs/**" [270,279]
                            STRING [280,292]
                                String: "samples/**" [280,292]
                            STRING [293,306]
                                String: "licenses/**" [293,306]
                            STRING [307,317]
                                String: "hooks/**" [307,317]
                            STRING [318,323]
                                String: ".**" [318,323]
                            STRING [324,331]
                                String: "**.md" [324,331]
                            STRING [332,340]
                                String: "**.txt" [332,340]
                            STRING [341,348]
                                String: "**.in" [341,348]
                            STRING [349,357]
                                String: "**.cfg" [349,357]
    FIELD [361,386]
        String: "env" [361,366]
        OBJECT [367,386]
            FIELD [368,385]
                String: "MPLBACKEN" [368,379]
                STRING [380,385]
                    String: "Agg" [380,385]
    FIELD [387,1536]
        String: "jobs" [387,393]
        OBJECT [394,1536]
            FIELD [395,1535]
                String: "test_macos" [395,407]
                OBJECT [408,1535]
                    FIELD [409,437]
                        String: "runs-on" [409,418]
                        STRING [419,437]
                            String: "${{ matrix.os }}" [419,437]
                    FIELD [438,561]
                        String: "strategy" [438,448]
                        OBJECT [449,561]
                            FIELD [450,467]
                                String: "fail-fast" [450,461]
                                FALSE [462,467]
                            FIELD [468,484]
                                String: "max-parallel" [468,482]
                                NUMBER [483,484]
                                    Number: 6 [483,484]
                            FIELD [485,560]
                                String: "matrix" [485,493]
                                OBJECT [494,560]
                                    FIELD [495,525]
                                        String: "python-version" [495,511]
                                        ARRAY [512,525]
                                            NUMBER [513,516]
                                                Number: 3.6 [513,516]
                                            NUMBER [517,520]
                                                Number: 3.7 [517,520]
                                            NUMBER [521,524]
                                                Number: 3.8 [521,524]
                                    FIELD [526,559]
                                        String: "os" [526,530]
                                        ARRAY [531,559]
                                            STRING [532,544]
                                                String: "macos-11.0" [532,544]
                                            STRING [545,558]
                                                String: "macos-10.15" [545,558]
                    FIELD [562,1534]
                        String: "steps" [562,569]
                        ARRAY [570,1534]
                            OBJECT [571,724]
                                FIELD [572,600]
                                    String: "uses" [572,578]
                                    STRING [579,600]
                                        String: "actions/checkout@v2" [579,600]
                                FIELD [601,723]
                                    String: "with" [601,607]
                                    OBJECT [608,723]
                                        FIELD [609,656]
                                            String: "ref" [609,614]
                                            STRING [615,656]
                                                String: "${{github.event.pull_request.head.ref}}" [615,656]
                                        FIELD [657,722]
                                            String: "repository" [657,669]
                                            STRING [670,722]
                                                String: "${{github.event.pull_request.head.repo.full_name}}" [670,722]
                            OBJECT [725,1032]
                                FIELD [726,798]
                                    String: "name" [726,732]
                                    STRING [733,798]
                                        String: "Install Python ${{ matrix.python-version }} on ${{ matrix.os }}" [733,798]
                                FIELD [799,842]
                                    String: "uses" [799,805]
                                    STRING [806,842]
                                        String: "conda-incubator/setup-miniconda@v2" [806,842]
                                FIELD [843,1031]
                                    String: "with" [843,849]
                                    OBJECT [850,1031]
                                        FIELD [851,875]
                                            String: "auto-update-conda" [851,870]
                                            TRUE [871,875]
                                        FIELD [876,902]
                                            String: "auto-activate-base" [876,896]
                                            FALSE [897,902]
                                        FIELD [903,932]
                                            String: "activate-environment" [903,925]
                                            STRING [926,932]
                                                String: "test" [926,932]
                                        FIELD [933,982]
                                            String: "environment-file" [933,951]
                                            STRING [952,982]
                                                String: ".github/config/macos_env.yml" [952,982]
                                        FIELD [983,1030]
                                            String: "python-version" [983,999]
                                            STRING [1000,1030]
                                                String: "${{ matrix.python-version }}" [1000,1030]
                            OBJECT [1033,1120]
                                FIELD [1034,1058]
                                    String: "name" [1034,1040]
                                    STRING [1041,1058]
                                        String: "Check conda env" [1041,1058]
                                FIELD [1059,1080]
                                    String: "shell" [1059,1066]
                                    STRING [1067,1080]
                                        String: "bash -l {0}" [1067,1080]
                                FIELD [1081,1119]
                                    String: "run" [1081,1086]
                                    STRING [1087,1119]
                                        String: ".github/workflows/check_env.sh" [1087,1119]
                            OBJECT [1121,1193]
                                FIELD [1122,1146]
                                    String: "name" [1122,1128]
                                    STRING [1129,1146]
                                        String: "Install XenonPy" [1129,1146]
                                FIELD [1147,1168]
                                    String: "shell" [1147,1154]
                                    STRING [1155,1168]
                                        String: "bash -l {0}" [1155,1168]
                                FIELD [1169,1192]
                                    String: "run" [1169,1174]
                                    STRING [1175,1192]
                                        String: "pip install .\n" [1175,1192]
                            OBJECT [1194,1331]
                                FIELD [1195,1216]
                                    String: "name" [1195,1201]
                                    STRING [1202,1216]
                                        String: "Test XenonPy" [1202,1216]
                                FIELD [1217,1238]
                                    String: "shell" [1217,1224]
                                    STRING [1225,1238]
                                        String: "bash -l {0}" [1225,1238]
                                FIELD [1239,1281]
                                    String: "env" [1239,1244]
                                    OBJECT [1245,1281]
                                        FIELD [1246,1280]
                                            String: "api_key" [1246,1255]
                                            STRING [1256,1280]
                                                String: "${{ secrets.api_key }}" [1256,1280]
                                FIELD [1282,1330]
                                    String: "run" [1282,1287]
                                    STRING [1288,1330]
                                        String: "pytest --cov=./ --cov-report=xml tests\n" [1288,1330]
                            OBJECT [1332,1533]
                                FIELD [1333,1368]
                                    String: "name" [1333,1339]
                                    STRING [1340,1368]
                                        String: "Upload coverage to Codecov" [1340,1368]
                                FIELD [1369,1403]
                                    String: "uses" [1369,1375]
                                    STRING [1376,1403]
                                        String: "codecov/codecov-action@v1" [1376,1403]
                                FIELD [1404,1475]
                                    String: "env" [1404,1409]
                                    OBJECT [1410,1475]
                                        FIELD [1411,1434]
                                            String: "OS" [1411,1415]
                                            STRING [1416,1434]
                                                String: "${{ matrix.os }}" [1416,1434]
                                        FIELD [1435,1474]
                                            String: "PYTHON" [1435,1443]
                                            STRING [1444,1474]
                                                String: "${{ matrix.python-version }}" [1444,1474]
                                FIELD [1476,1532]
                                    String: "with" [1476,1482]
                                    OBJECT [1483,1532]
                                        FIELD [1484,1506]
                                            String: "env_vars" [1484,1494]
                                            STRING [1495,1506]
                                                String: "OS,PYTHON" [1495,1506]
                                        FIELD [1507,1531]
                                            String: "fail_ci_if_error" [1507,1525]
                                            FALSE [1526,1531]