OBJECT [0,5883]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "CI/CD" [8,15]
    FIELD [16,109]
        String: "on" [16,20]
        OBJECT [21,109]
            FIELD [22,63]
                String: "push" [22,28]
                OBJECT [29,63]
                    FIELD [30,49]
                        String: "branches" [30,40]
                        ARRAY [41,49]
                            STRING [42,48]
                                String: "main" [42,48]
                    FIELD [50,62]
                        String: "tags" [50,56]
                        ARRAY [57,62]
                            STRING [58,61]
                                String: "*" [58,61]
            FIELD [64,83]
                String: "pull_request" [64,78]
                NULL [79,83]
            FIELD [84,108]
                String: "workflow_dispatch" [84,103]
                NULL [104,108]
    FIELD [110,222]
        String: "env" [110,115]
        OBJECT [116,222]
            FIELD [117,155]
                String: "PIPX_HOME" [117,128]
                STRING [129,155]
                    String: "/home/runner/.cache/pipx" [129,155]
            FIELD [156,196]
                String: "PIPX_BIN_DIR" [156,170]
                STRING [171,196]
                    String: "/home/runner/.local/bin" [171,196]
            FIELD [197,221]
                String: "POETRY_VERSION" [197,213]
                STRING [214,221]
                    String: "1.4.1" [214,221]
    FIELD [223,5882]
        String: "jobs" [223,229]
        OBJECT [230,5882]
            FIELD [231,807]
                String: "lint" [231,237]
                OBJECT [238,807]
                    FIELD [239,263]
                        String: "runs-on" [239,248]
                        STRING [249,263]
                            String: "ubuntu-22.04" [249,263]
                    FIELD [264,304]
                        String: "name" [264,270]
                        STRING [271,304]
                            String: "lint with isort, Black & flake8" [271,304]
                    FIELD [305,806]
                        String: "steps" [305,312]
                        ARRAY [313,806]
                            OBJECT [314,344]
                                FIELD [315,343]
                                    String: "uses" [315,321]
                                    STRING [322,343]
                                        String: "actions/checkout@v3" [322,343]
                            OBJECT [345,523]
                                FIELD [346,409]
                                    String: "name" [346,352]
                                    STRING [353,409]
                                        String: "Prepare: restore caches, install Poetry, set up Python" [353,409]
                                FIELD [410,444]
                                    String: "uses" [410,416]
                                    STRING [417,444]
                                        String: "./.github/actions/prepare" [417,444]
                                FIELD [445,522]
                                    String: "with" [445,451]
                                    OBJECT [452,522]
                                        FIELD [453,476]
                                            String: "python-version" [453,469]
                                            STRING [470,476]
                                                String: "3.10" [470,476]
                                        FIELD [477,521]
                                            String: "poetry-version" [477,493]
                                            STRING [494,521]
                                                String: "${{ env.POETRY_VERSION }}" [494,521]
                            OBJECT [524,602]
                                FIELD [525,565]
                                    String: "name" [525,531]
                                    STRING [532,565]
                                        String: "Install Python dev dependencies" [532,565]
                                FIELD [566,601]
                                    String: "run" [566,571]
                                    STRING [572,601]
                                        String: "poetry install --only dev\n" [572,601]
                            OBJECT [603,678]
                                FIELD [604,628]
                                    String: "name" [604,610]
                                    STRING [611,628]
                                        String: "Lint with isort" [611,628]
                                FIELD [629,677]
                                    String: "run" [629,634]
                                    STRING [635,677]
                                        String: "poetry run isort . --check-only --diff\n" [635,677]
                            OBJECT [679,749]
                                FIELD [680,704]
                                    String: "name" [680,686]
                                    STRING [687,704]
                                        String: "Lint with Black" [687,704]
                                FIELD [705,748]
                                    String: "run" [705,710]
                                    STRING [711,748]
                                        String: "poetry run black . --check --diff\n" [711,748]
                            OBJECT [750,805]
                                FIELD [751,776]
                                    String: "name" [751,757]
                                    STRING [758,776]
                                        String: "Lint with flake8" [758,776]
                                FIELD [777,804]
                                    String: "run" [777,782]
                                    STRING [783,804]
                                        String: "poetry run flake8\n" [783,804]
            FIELD [808,1252]
                String: "time-startup" [808,822]
                OBJECT [823,1252]
                    FIELD [824,848]
                        String: "runs-on" [824,833]
                        STRING [834,848]
                            String: "ubuntu-22.04" [834,848]
                    FIELD [849,880]
                        String: "name" [849,855]
                        STRING [856,880]
                            String: "check CLI startup time" [856,880]
                    FIELD [881,1251]
                        String: "steps" [881,888]
                        ARRAY [889,1251]
                            OBJECT [890,920]
                                FIELD [891,919]
                                    String: "uses" [891,897]
                                    STRING [898,919]
                                        String: "actions/checkout@v3" [898,919]
                            OBJECT [921,1113]
                                FIELD [922,985]
                                    String: "name" [922,928]
                                    STRING [929,985]
                                        String: "Prepare: restore caches, install Poetry, set up Python" [929,985]
                                FIELD [986,1000]
                                    String: "id" [986,990]
                                    STRING [991,1000]
                                        String: "prepare" [991,1000]
                                FIELD [1001,1035]
                                    String: "uses" [1001,1007]
                                    STRING [1008,1035]
                                        String: "./.github/actions/prepare" [1008,1035]
                                FIELD [1036,1112]
                                    String: "with" [1036,1042]
                                    OBJECT [1043,1112]
                                        FIELD [1044,1066]
                                            String: "python-version" [1044,1060]
                                            STRING [1061,1066]
                                                String: "3.9" [1061,1066]
                                        FIELD [1067,1111]
                                            String: "poetry-version" [1067,1083]
                                            STRING [1084,1111]
                                                String: "${{ env.POETRY_VERSION }}" [1084,1111]
                            OBJECT [1114,1177]
                                FIELD [1115,1151]
                                    String: "name" [1115,1121]
                                    STRING [1122,1151]
                                        String: "Install Python dependencies" [1122,1151]
                                FIELD [1152,1176]
                                    String: "run" [1152,1157]
                                    STRING [1158,1176]
                                        String: "poetry install\n" [1158,1176]
                            OBJECT [1178,1250]
                                FIELD [1179,1206]
                                    String: "name" [1179,1185]
                                    STRING [1186,1206]
                                        String: "Check startup time" [1186,1206]
                                FIELD [1207,1249]
                                    String: "run" [1207,1212]
                                    STRING [1213,1249]
                                        String: "poetry run tests/time-startup.sh\n" [1213,1249]
            FIELD [1253,3241]
                String: "test" [1253,1259]
                OBJECT [1260,3241]
                    FIELD [1261,1285]
                        String: "runs-on" [1261,1270]
                        STRING [1271,1285]
                            String: "ubuntu-22.04" [1271,1285]
                    FIELD [1286,1306]
                        String: "timeout-minutes" [1286,1303]
                        NUMBER [1304,1306]
                            Number: 15 [1304,1306]
                    FIELD [1307,1368]
                        String: "strategy" [1307,1317]
                        OBJECT [1318,1368]
                            FIELD [1319,1367]
                                String: "matrix" [1319,1327]
                                OBJECT [1328,1367]
                                    FIELD [1329,1366]
                                        String: "python-version" [1329,1345]
                                        ARRAY [1346,1366]
                                            STRING [1347,1352]
                                                String: "3.8" [1347,1352]
                                            STRING [1353,1358]
                                                String: "3.9" [1353,1358]
                                            STRING [1359,1365]
                                                String: "3.10" [1359,1365]
                    FIELD [1369,1421]
                        String: "name" [1369,1375]
                        STRING [1376,1421]
                            String: "test on Python ${{ matrix.python-version }}" [1376,1421]
                    FIELD [1422,3240]
                        String: "steps" [1422,1429]
                        ARRAY [1430,3240]
                            OBJECT [1431,1461]
                                FIELD [1432,1460]
                                    String: "uses" [1432,1438]
                                    STRING [1439,1460]
                                        String: "actions/checkout@v3" [1439,1460]
                            OBJECT [1462,1560]
                                FIELD [1463,1495]
                                    String: "name" [1463,1469]
                                    STRING [1470,1495]
                                        String: "Install system packages" [1470,1495]
                                FIELD [1496,1559]
                                    String: "run" [1496,1501]
                                    STRING [1502,1559]
                                        String: "sudo apt-get install \\\n  libvoikko1 \\\n  voikko-fi\n" [1502,1559]
                            OBJECT [1561,1778]
                                FIELD [1562,1625]
                                    String: "name" [1562,1568]
                                    STRING [1569,1625]
                                        String: "Prepare: restore caches, install Poetry, set up Python" [1569,1625]
                                FIELD [1626,1640]
                                    String: "id" [1626,1630]
                                    STRING [1631,1640]
                                        String: "prepare" [1631,1640]
                                FIELD [1641,1675]
                                    String: "uses" [1641,1647]
                                    STRING [1648,1675]
                                        String: "./.github/actions/prepare" [1648,1675]
                                FIELD [1676,1777]
                                    String: "with" [1676,1682]
                                    OBJECT [1683,1777]
                                        FIELD [1684,1731]
                                            String: "python-version" [1684,1700]
                                            STRING [1701,1731]
                                                String: "${{ matrix.python-version }}" [1701,1731]
                                        FIELD [1732,1776]
                                            String: "poetry-version" [1732,1748]
                                            STRING [1749,1776]
                                                String: "${{ env.POETRY_VERSION }}" [1749,1776]
                            OBJECT [1779,2491]
                                FIELD [1780,1816]
                                    String: "name" [1780,1786]
                                    STRING [1787,1816]
                                        String: "Install Python dependencies" [1787,1816]
                                FIELD [1817,2490]
                                    String: "run" [1817,1822]
                                    STRING [1823,2490]
                                        String: "# Selectively install the optional dependencies for some Python versions\n# For Python 3.8:\nif [[ ${{ matrix.python-version }} == '3.8' ]]; then\n  poetry install -E \"nn omikuji yake voikko stwfsa\";\nfi\n# For Python 3.9:\nif [[ ${{ matrix.python-version }} == '3.9' ]]; then\n  poetry install -E \"fasttext spacy\";\n  # download the small English pretrained spaCy model needed by spacy analyzer\n  poetry run python -m spacy download en_core_web_sm --upgrade-strategy only-if-needed\nfi\n# For Python 3.10:\nif [[ ${{ matrix.python-version }} == '3.10' ]]; then\n  poetry install -E \"nn omikuji yake stwfsa\";\nfi\npoetry run python -m nltk.downloader punkt\n" [1823,2490]
                            OBJECT [2492,2699]
                                FIELD [2493,2518]
                                    String: "name" [2493,2499]
                                    STRING [2500,2518]
                                        String: "Test with pytest" [2500,2518]
                                FIELD [2519,2698]
                                    String: "run" [2519,2524]
                                    STRING [2525,2698]
                                        String: "poetry run pytest --cov=./ --cov-report xml\nif [[ ${{ matrix.python-version }} == '3.9' ]]; then\n  poetry run pytest --cov=./ --cov-report xml --cov-append -m slow\nfi\n" [2525,2698]
                            OBJECT [2700,2810]
                                FIELD [2701,2736]
                                    String: "name" [2701,2707]
                                    STRING [2708,2736]
                                        String: "Upload coverage to Codecov" [2708,2736]
                                FIELD [2737,2809]
                                    String: "uses" [2737,2743]
                                    STRING [2744,2809]
                                        String: "codecov/codecov-action@81cd2dc8148241f03f5839d295e000b8f761e378" [2744,2809]
                            OBJECT [2811,3239]
                                FIELD [2812,2831]
                                    String: "name" [2812,2818]
                                    STRING [2819,2831]
                                        String: "Save cache" [2819,2831]
                                FIELD [2832,3005]
                                    String: "if" [2832,2836]
                                    STRING [2837,3005]
                                        String: "steps.prepare.outputs.cache-matched-key != format('poetry-installation-and-cache-{0}-{1}-{2}', matrix.python-version, env.POETRY_VERSION, hashFiles('**/poetry.lock'))" [2837,3005]
                                FIELD [3006,3036]
                                    String: "uses" [3006,3012]
                                    STRING [3013,3036]
                                        String: "actions/cache/save@v3" [3013,3036]
                                FIELD [3037,3238]
                                    String: "with" [3037,3043]
                                    OBJECT [3044,3238]
                                        FIELD [3045,3109]
                                            String: "path" [3045,3051]
                                            STRING [3052,3109]
                                                String: "~/.cache/pipx/venvs\n~/.local/bin\n~/.cache/pypoetry/\n" [3052,3109]
                                        FIELD [3110,3237]
                                            String: "key" [3110,3115]
                                            STRING [3116,3237]
                                                String: "poetry-installation-and-cache-${{ matrix.python-version }}-${{ env.POETRY_VERSION }}-${{ hashFiles('**/poetry.lock') }}" [3116,3237]
            FIELD [3242,3607]
                String: "test-docker-image" [3242,3261]
                OBJECT [3262,3607]
                    FIELD [3263,3289]
                        String: "name" [3263,3269]
                        STRING [3270,3289]
                            String: "test Docker image" [3270,3289]
                    FIELD [3290,3314]
                        String: "runs-on" [3290,3299]
                        STRING [3300,3314]
                            String: "ubuntu-22.04" [3300,3314]
                    FIELD [3315,3335]
                        String: "timeout-minutes" [3315,3332]
                        NUMBER [3333,3335]
                            Number: 15 [3333,3335]
                    FIELD [3336,3606]
                        String: "steps" [3336,3343]
                        ARRAY [3344,3606]
                            OBJECT [3345,3496]
                                FIELD [3346,3378]
                                    String: "name" [3346,3352]
                                    STRING [3353,3378]
                                        String: "Build image for testing" [3353,3378]
                                FIELD [3379,3453]
                                    String: "uses" [3379,3385]
                                    STRING [3386,3453]
                                        String: "docker/build-push-action@c56af957549030174b10d6867f20e78cfd7debc5" [3386,3453]
                                FIELD [3454,3495]
                                    String: "with" [3454,3460]
                                    OBJECT [3461,3495]
                                        FIELD [3462,3474]
                                            String: "push" [3462,3468]
                                            FALSE [3469,3474]
                                        FIELD [3475,3494]
                                            String: "tags" [3475,3481]
                                            STRING [3482,3494]
                                                String: "test-image" [3482,3494]
                            OBJECT [3497,3605]
                                FIELD [3498,3523]
                                    String: "name" [3498,3504]
                                    STRING [3505,3523]
                                        String: "Test with pytest" [3505,3523]
                                FIELD [3524,3604]
                                    String: "run" [3524,3529]
                                    STRING [3530,3604]
                                        String: "docker run --rm --workdir /Annif test-image pytest -p no:cacheprovider\n" [3530,3604]
            FIELD [3608,4492]
                String: "publish-docker-latest" [3608,3631]
                OBJECT [3632,4492]
                    FIELD [3633,3669]
                        String: "name" [3633,3639]
                        STRING [3640,3669]
                            String: "publish latest Docker image" [3640,3669]
                    FIELD [3670,3713]
                        String: "needs" [3670,3677]
                        ARRAY [3678,3713]
                            STRING [3679,3685]
                                String: "lint" [3679,3685]
                            STRING [3686,3692]
                                String: "test" [3686,3692]
                            STRING [3693,3712]
                                String: "test-docker-image" [3693,3712]
                    FIELD [3714,3738]
                        String: "runs-on" [3714,3723]
                        STRING [3724,3738]
                            String: "ubuntu-22.04" [3724,3738]
                    FIELD [3739,3759]
                        String: "timeout-minutes" [3739,3756]
                        NUMBER [3757,3759]
                            Number: 15 [3757,3759]
                    FIELD [3760,3829]
                        String: "if" [3760,3764]
                        STRING [3765,3829]
                            String: "github.event_name == 'push' && github.ref == 'refs/heads/main'" [3765,3829]
                    FIELD [3830,4491]
                        String: "steps" [3830,3837]
                        ARRAY [3838,4491]
                            OBJECT [3839,4104]
                                FIELD [3840,3865]
                                    String: "name" [3840,3846]
                                    STRING [3847,3865]
                                        String: "Login to Quay.io" [3847,3865]
                                FIELD [3866,3935]
                                    String: "uses" [3866,3872]
                                    STRING [3873,3935]
                                        String: "docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a" [3873,3935]
                                FIELD [3936,4103]
                                    String: "with" [3936,3942]
                                    OBJECT [3943,4103]
                                        FIELD [3944,3964]
                                            String: "registry" [3944,3954]
                                            STRING [3955,3964]
                                                String: "quay.io" [3955,3964]
                                        FIELD [3965,4033]
                                            String: "username" [3965,3975]
                                            STRING [3976,4033]
                                                String: "${{ secrets.YHTEENTOIMIVUUSPALVELUT_QUAY_IO_USERNAME }}" [3976,4033]
                                        FIELD [4034,4102]
                                            String: "password" [4034,4044]
                                            STRING [4045,4102]
                                                String: "${{ secrets.YHTEENTOIMIVUUSPALVELUT_QUAY_IO_PASSWORD }}" [4045,4102]
                            OBJECT [4105,4273]
                                FIELD [4106,4126]
                                    String: "name" [4106,4112]
                                    STRING [4113,4126]
                                        String: "Docker meta" [4113,4126]
                                FIELD [4127,4138]
                                    String: "id" [4127,4131]
                                    STRING [4132,4138]
                                        String: "meta" [4132,4138]
                                FIELD [4139,4211]
                                    String: "uses" [4139,4145]
                                    STRING [4146,4211]
                                        String: "docker/metadata-action@57396166ad8aefe6098280995947635806a0e6ea" [4146,4211]
                                FIELD [4212,4272]
                                    String: "with" [4212,4218]
                                    OBJECT [4219,4272]
                                        FIELD [4220,4253]
                                            String: "images" [4220,4228]
                                            STRING [4229,4253]
                                                String: "quay.io/natlibfi/annif" [4229,4253]
                                        FIELD [4254,4271]
                                            String: "tags" [4254,4260]
                                            STRING [4261,4271]
                                                String: "latest\n" [4261,4271]
                            OBJECT [4274,4490]
                                FIELD [4275,4309]
                                    String: "name" [4275,4281]
                                    STRING [4282,4309]
                                        String: "Build and push to Quay.io" [4282,4309]
                                FIELD [4310,4384]
                                    String: "uses" [4310,4316]
                                    STRING [4317,4384]
                                        String: "docker/build-push-action@c56af957549030174b10d6867f20e78cfd7debc5" [4317,4384]
                                FIELD [4385,4489]
                                    String: "with" [4385,4391]
                                    OBJECT [4392,4489]
                                        FIELD [4393,4404]
                                            String: "push" [4393,4399]
                                            TRUE [4400,4404]
                                        FIELD [4405,4444]
                                            String: "tags" [4405,4411]
                                            STRING [4412,4444]
                                                String: "${{ steps.meta.outputs.tags }}" [4412,4444]
                                        FIELD [4445,4488]
                                            String: "labels" [4445,4453]
                                            STRING [4454,4488]
                                                String: "${{ steps.meta.outputs.labels }}" [4454,4488]
            FIELD [4493,5881]
                String: "publish-release" [4493,4510]
                OBJECT [4511,5881]
                    FIELD [4512,4536]
                        String: "name" [4512,4518]
                        STRING [4519,4536]
                            String: "publish release" [4519,4536]
                    FIELD [4537,4580]
                        String: "needs" [4537,4544]
                        ARRAY [4545,4580]
                            STRING [4546,4552]
                                String: "lint" [4546,4552]
                            STRING [4553,4559]
                                String: "test" [4553,4559]
                            STRING [4560,4579]
                                String: "test-docker-image" [4560,4579]
                    FIELD [4581,4605]
                        String: "runs-on" [4581,4590]
                        STRING [4591,4605]
                            String: "ubuntu-22.04" [4591,4605]
                    FIELD [4606,4678]
                        String: "if" [4606,4610]
                        STRING [4611,4678]
                            String: "github.event_name == 'push' && contains(github.ref, 'refs/tags/')" [4611,4678]
                    FIELD [4679,5880]
                        String: "steps" [4679,4686]
                        ARRAY [4687,5880]
                            OBJECT [4688,4718]
                                FIELD [4689,4717]
                                    String: "uses" [4689,4695]
                                    STRING [4696,4717]
                                        String: "actions/checkout@v3" [4696,4717]
                            OBJECT [4719,4897]
                                FIELD [4720,4783]
                                    String: "name" [4720,4726]
                                    STRING [4727,4783]
                                        String: "Prepare: restore caches, install Poetry, set up Python" [4727,4783]
                                FIELD [4784,4818]
                                    String: "uses" [4784,4790]
                                    STRING [4791,4818]
                                        String: "./.github/actions/prepare" [4791,4818]
                                FIELD [4819,4896]
                                    String: "with" [4819,4825]
                                    OBJECT [4826,4896]
                                        FIELD [4827,4850]
                                            String: "python-version" [4827,4843]
                                            STRING [4844,4850]
                                                String: "3.10" [4844,4850]
                                        FIELD [4851,4895]
                                            String: "poetry-version" [4851,4867]
                                            STRING [4868,4895]
                                                String: "${{ env.POETRY_VERSION }}" [4868,4895]
                            OBJECT [4898,5100]
                                FIELD [4899,4946]
                                    String: "name" [4899,4905]
                                    STRING [4906,4946]
                                        String: "Build and publish distribution to PyPI" [4906,4946]
                                FIELD [4947,5066]
                                    String: "env" [4947,4952]
                                    OBJECT [4953,5066]
                                        FIELD [4954,4999]
                                            String: "POETRY_HTTP_BASIC_PYPI_USERNAME" [4954,4987]
                                            STRING [4988,4999]
                                                String: "__token__" [4988,4999]
                                        FIELD [5000,5065]
                                            String: "POETRY_HTTP_BASIC_PYPI_PASSWORD" [5000,5033]
                                            STRING [5034,5065]
                                                String: "${{ secrets.PYPI_API_TOKEN }}" [5034,5065]
                                FIELD [5067,5099]
                                    String: "run" [5067,5072]
                                    STRING [5073,5099]
                                        String: "poetry publish --build\n" [5073,5099]
                            OBJECT [5101,5366]
                                FIELD [5102,5127]
                                    String: "name" [5102,5108]
                                    STRING [5109,5127]
                                        String: "Login to Quay.io" [5109,5127]
                                FIELD [5128,5197]
                                    String: "uses" [5128,5134]
                                    STRING [5135,5197]
                                        String: "docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a" [5135,5197]
                                FIELD [5198,5365]
                                    String: "with" [5198,5204]
                                    OBJECT [5205,5365]
                                        FIELD [5206,5226]
                                            String: "registry" [5206,5216]
                                            STRING [5217,5226]
                                                String: "quay.io" [5217,5226]
                                        FIELD [5227,5295]
                                            String: "username" [5227,5237]
                                            STRING [5238,5295]
                                                String: "${{ secrets.YHTEENTOIMIVUUSPALVELUT_QUAY_IO_USERNAME }}" [5238,5295]
                                        FIELD [5296,5364]
                                            String: "password" [5296,5306]
                                            STRING [5307,5364]
                                                String: "${{ secrets.YHTEENTOIMIVUUSPALVELUT_QUAY_IO_PASSWORD }}" [5307,5364]
                            OBJECT [5367,5662]
                                FIELD [5368,5388]
                                    String: "name" [5368,5374]
                                    STRING [5375,5388]
                                        String: "Docker meta" [5375,5388]
                                FIELD [5389,5400]
                                    String: "id" [5389,5393]
                                    STRING [5394,5400]
                                        String: "meta" [5394,5400]
                                FIELD [5401,5473]
                                    String: "uses" [5401,5407]
                                    STRING [5408,5473]
                                        String: "docker/metadata-action@57396166ad8aefe6098280995947635806a0e6ea" [5408,5473]
                                FIELD [5474,5661]
                                    String: "with" [5474,5480]
                                    OBJECT [5481,5661]
                                        FIELD [5482,5515]
                                            String: "images" [5482,5490]
                                            STRING [5491,5515]
                                                String: "quay.io/natlibfi/annif" [5491,5515]
                                        FIELD [5516,5660]
                                            String: "tags" [5516,5522]
                                            STRING [5523,5660]
                                                String: "type=semver,pattern={{version}},suffix=-{{date 'YYYYMMDD'}}\ntype=semver,pattern={{version}}\ntype=semver,pattern={{major}}.{{minor}}\n" [5523,5660]
                            OBJECT [5663,5879]
                                FIELD [5664,5698]
                                    String: "name" [5664,5670]
                                    STRING [5671,5698]
                                        String: "Build and push to Quay.io" [5671,5698]
                                FIELD [5699,5773]
                                    String: "uses" [5699,5705]
                                    STRING [5706,5773]
                                        String: "docker/build-push-action@c56af957549030174b10d6867f20e78cfd7debc5" [5706,5773]
                                FIELD [5774,5878]
                                    String: "with" [5774,5780]
                                    OBJECT [5781,5878]
                                        FIELD [5782,5793]
                                            String: "push" [5782,5788]
                                            TRUE [5789,5793]
                                        FIELD [5794,5833]
                                            String: "tags" [5794,5800]
                                            STRING [5801,5833]
                                                String: "${{ steps.meta.outputs.tags }}" [5801,5833]
                                        FIELD [5834,5877]
                                            String: "labels" [5834,5842]
                                            STRING [5843,5877]
                                                String: "${{ steps.meta.outputs.labels }}" [5843,5877]