OBJECT [0,1579]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "Run Horovod tests" [8,27]
    FIELD [28,258]
        String: "on" [28,32]
        OBJECT [33,258]
            FIELD [34,141]
                String: "push" [34,40]
                OBJECT [41,141]
                    FIELD [42,140]
                        String: "paths" [42,49]
                        ARRAY [50,140]
                            STRING [51,62]
                                String: "ignite/**" [51,62]
                            STRING [63,80]
                                String: "tests/ignite/**" [63,80]
                            STRING [81,105]
                                String: "tests/run_cpu_tests.sh" [81,105]
                            STRING [106,139]
                                String: ".github/workflows/hvd-tests.yml" [106,139]
            FIELD [142,257]
                String: "pull_request" [142,156]
                OBJECT [157,257]
                    FIELD [158,256]
                        String: "paths" [158,165]
                        ARRAY [166,256]
                            STRING [167,178]
                                String: "ignite/**" [167,178]
                            STRING [179,196]
                                String: "tests/ignite/**" [179,196]
                            STRING [197,221]
                                String: "tests/run_cpu_tests.sh" [197,221]
                            STRING [222,255]
                                String: ".github/workflows/hvd-tests.yml" [222,255]
    FIELD [259,1578]
        String: "jobs" [259,265]
        OBJECT [266,1578]
            FIELD [267,1577]
                String: "horovod-tests" [267,282]
                OBJECT [283,1577]
                    FIELD [284,309]
                        String: "runs-on" [284,293]
                        STRING [294,309]
                            String: "ubuntu-latest" [294,309]
                    FIELD [310,386]
                        String: "strategy" [310,320]
                        OBJECT [321,386]
                            FIELD [322,385]
                                String: "matrix" [322,330]
                                OBJECT [331,385]
                                    FIELD [332,354]
                                        String: "python-version" [332,348]
                                        ARRAY [349,354]
                                            NUMBER [350,353]
                                                Number: 3.8 [350,353]
                                    FIELD [355,384]
                                        String: "pytorch-channel" [355,372]
                                        ARRAY [373,384]
                                            STRING [374,383]
                                                String: "pytorch" [374,383]
                    FIELD [387,1576]
                        String: "steps" [387,394]
                        ARRAY [395,1576]
                            OBJECT [396,426]
                                FIELD [397,425]
                                    String: "uses" [397,403]
                                    STRING [404,425]
                                        String: "actions/checkout@v2" [404,425]
                            OBJECT [427,563]
                                FIELD [428,459]
                                    String: "name" [428,434]
                                    STRING [435,459]
                                        String: "Get year & week number" [435,459]
                                FIELD [460,475]
                                    String: "id" [460,464]
                                    STRING [465,475]
                                        String: "get-date" [465,475]
                                FIELD [476,540]
                                    String: "run" [476,481]
                                    STRING [482,540]
                                        String: "echo \"::set-output name=date::$(/bin/date \"+%Y-%U\")\"" [482,540]
                                FIELD [541,562]
                                    String: "shell" [541,548]
                                    STRING [549,562]
                                        String: "bash -l {0}" [549,562]
                            OBJECT [564,719]
                                FIELD [565,591]
                                    String: "name" [565,571]
                                    STRING [572,591]
                                        String: "Get pip cache dir" [572,591]
                                FIELD [592,608]
                                    String: "id" [592,596]
                                    STRING [597,608]
                                        String: "pip-cache" [597,608]
                                FIELD [609,696]
                                    String: "run" [609,614]
                                    STRING [615,696]
                                        String: "pip3 install -U --user pip\necho \"::set-output name=dir::$(pip3 cache dir)\"\n" [615,696]
                                FIELD [697,718]
                                    String: "shell" [697,704]
                                    STRING [705,718]
                                        String: "bash -l {0}" [705,718]
                            OBJECT [720,912]
                                FIELD [721,746]
                                    String: "uses" [721,727]
                                    STRING [728,746]
                                        String: "actions/cache@v2" [728,746]
                                FIELD [747,911]
                                    String: "with" [747,753]
                                    OBJECT [754,911]
                                        FIELD [755,818]
                                            String: "path" [755,761]
                                            STRING [762,818]
                                                String: "~/conda_pkgs_dir\n${{ steps.pip-cache.outputs.dir }}\n" [762,818]
                                        FIELD [819,910]
                                            String: "key" [819,824]
                                            STRING [825,910]
                                                String: "${{ steps.get-date.outputs.date }}-horovod-${{ hashFiles('requirements-dev.txt') }}" [825,910]
                            OBJECT [913,1093]
                                FIELD [914,938]
                                    String: "name" [914,920]
                                    STRING [921,938]
                                        String: "Setup Miniconda" [921,938]
                                FIELD [939,982]
                                    String: "uses" [939,945]
                                    STRING [946,982]
                                        String: "conda-incubator/setup-miniconda@v2" [946,982]
                                FIELD [983,1092]
                                    String: "with" [983,989]
                                    OBJECT [990,1092]
                                        FIELD [991,1019]
                                            String: "miniconda-version" [991,1010]
                                            STRING [1011,1019]
                                                String: "latest" [1011,1019]
                                        FIELD [1020,1067]
                                            String: "python-version" [1020,1036]
                                            STRING [1037,1067]
                                                String: "${{ matrix.python-version }}" [1037,1067]
                                        FIELD [1068,1091]
                                            String: "use-only-tar-bz2" [1068,1086]
                                            TRUE [1087,1091]
                            OBJECT [1094,1346]
                                FIELD [1095,1124]
                                    String: "name" [1095,1101]
                                    STRING [1102,1124]
                                        String: "Install dependencies" [1102,1124]
                                FIELD [1125,1146]
                                    String: "shell" [1125,1132]
                                    STRING [1133,1146]
                                        String: "bash -l {0}" [1133,1146]
                                FIELD [1147,1345]
                                    String: "run" [1147,1152]
                                    STRING [1153,1345]
                                        String: "\n#install other dependencies\nconda install pytorch torchvision cpuonly -c ${{ matrix.pytorch-channel }}\npip install -r requirements-dev.txt\npip install horovod\npython setup.py install\n" [1153,1345]
                            OBJECT [1347,1427]
                                FIELD [1348,1366]
                                    String: "name" [1348,1354]
                                    STRING [1355,1366]
                                        String: "Run Tests" [1355,1366]
                                FIELD [1367,1388]
                                    String: "shell" [1367,1374]
                                    STRING [1375,1388]
                                        String: "bash -l {0}" [1375,1388]
                                FIELD [1389,1426]
                                    String: "run" [1389,1394]
                                    STRING [1395,1426]
                                        String: "bash tests/run_cpu_tests.sh\n" [1395,1426]
                            OBJECT [1428,1575]
                                FIELD [1429,1464]
                                    String: "name" [1429,1435]
                                    STRING [1436,1464]
                                        String: "Upload coverage to Codecov" [1436,1464]
                                FIELD [1465,1499]
                                    String: "uses" [1465,1471]
                                    STRING [1472,1499]
                                        String: "codecov/codecov-action@v1" [1472,1499]
                                FIELD [1500,1574]
                                    String: "with" [1500,1506]
                                    OBJECT [1507,1574]
                                        FIELD [1508,1531]
                                            String: "file" [1508,1514]
                                            STRING [1515,1531]
                                                String: "./coverage.xml" [1515,1531]
                                        FIELD [1532,1549]
                                            String: "flags" [1532,1539]
                                            STRING [1540,1549]
                                                String: "hvd-cpu" [1540,1549]
                                        FIELD [1550,1573]
                                            String: "fail_ci_if_error" [1550,1568]
                                            TRUE [1569,1573]