OBJECT [0,1074]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Tests Coverage" [8,24]
    FIELD [25,101]
        String: "on" [25,29]
        OBJECT [30,101]
            FIELD [31,61]
                String: "push" [31,37]
                OBJECT [38,61]
                    FIELD [39,60]
                        String: "branches" [39,49]
                        ARRAY [50,60]
                            STRING [51,59]
                                String: "master" [51,59]
            FIELD [62,100]
                String: "pull_request" [62,76]
                OBJECT [77,100]
                    FIELD [78,99]
                        String: "branches" [78,88]
                        ARRAY [89,99]
                            STRING [90,98]
                                String: "master" [90,98]
    FIELD [102,1073]
        String: "jobs" [102,108]
        OBJECT [109,1073]
            FIELD [110,884]
                String: "test" [110,116]
                OBJECT [117,884]
                    FIELD [118,146]
                        String: "runs-on" [118,127]
                        STRING [128,146]
                            String: "${{ matrix.os }}" [128,146]
                    FIELD [147,218]
                        String: "strategy" [147,157]
                        OBJECT [158,218]
                            FIELD [159,217]
                                String: "matrix" [159,167]
                                OBJECT [168,217]
                                    FIELD [169,191]
                                        String: "os" [169,173]
                                        ARRAY [174,191]
                                            STRING [175,190]
                                                String: "ubuntu-latest" [175,190]
                                    FIELD [192,216]
                                        String: "python-version" [192,208]
                                        ARRAY [209,216]
                                            STRING [210,215]
                                                String: "3.9" [210,215]
                    FIELD [219,883]
                        String: "steps" [219,226]
                        ARRAY [227,883]
                            OBJECT [228,258]
                                FIELD [229,257]
                                    String: "uses" [229,235]
                                    STRING [236,257]
                                        String: "actions/checkout@v4" [236,257]
                            OBJECT [259,402]
                                FIELD [260,311]
                                    String: "name" [260,266]
                                    STRING [267,311]
                                        String: "Set up Python ${{ matrix.python-version }}" [267,311]
                                FIELD [312,344]
                                    String: "uses" [312,318]
                                    STRING [319,344]
                                        String: "actions/setup-python@v5" [319,344]
                                FIELD [345,401]
                                    String: "with" [345,351]
                                    OBJECT [352,401]
                                        FIELD [353,400]
                                            String: "python-version" [353,369]
                                            STRING [370,400]
                                                String: "${{ matrix.python-version }}" [370,400]
                            OBJECT [403,450]
                                FIELD [404,424]
                                    String: "name" [404,410]
                                    STRING [411,424]
                                        String: "Python info" [411,424]
                                FIELD [425,449]
                                    String: "run" [425,430]
                                    STRING [431,449]
                                        String: "python --version" [431,449]
                            OBJECT [451,579]
                                FIELD [452,481]
                                    String: "name" [452,458]
                                    STRING [459,481]
                                        String: "Install dependencies" [459,481]
                                FIELD [482,578]
                                    String: "run" [482,487]
                                    STRING [488,578]
                                        String: "pip install --upgrade pip\npip install -r requirements.txt\npip list\npip install -e .\n" [488,578]
                            OBJECT [580,645]
                                FIELD [581,605]
                                    String: "name" [581,587]
                                    STRING [588,605]
                                        String: "Check with ruff" [588,605]
                                FIELD [606,644]
                                    String: "run" [606,611]
                                    STRING [612,644]
                                        String: "ruff --version\nruff check .\n" [612,644]
                            OBJECT [646,765]
                                FIELD [647,685]
                                    String: "name" [647,653]
                                    STRING [654,685]
                                        String: "Test with pytest and coverage" [654,685]
                                FIELD [686,764]
                                    String: "run" [686,691]
                                    STRING [692,764]
                                        String: "pip install coverage\nRUN_SLOW=1 coverage run --source=smt -m pytest\n" [692,764]
                            OBJECT [766,882]
                                FIELD [767,785]
                                    String: "name" [767,773]
                                    STRING [774,785]
                                        String: "Coveralls" [774,785]
                                FIELD [786,837]
                                    String: "uses" [786,792]
                                    STRING [793,837]
                                        String: "AndreMiras/coveralls-python-action@develop" [793,837]
                                FIELD [838,881]
                                    String: "with" [838,844]
                                    OBJECT [845,881]
                                        FIELD [846,861]
                                            String: "parallel" [846,856]
                                            TRUE [857,861]
                                        FIELD [862,880]
                                            String: "flag-name" [862,873]
                                            STRING [874,880]
                                                String: "Test" [874,880]
            FIELD [885,1072]
                String: "coveralls_finish" [885,903]
                OBJECT [904,1072]
                    FIELD [905,919]
                        String: "needs" [905,912]
                        STRING [913,919]
                            String: "test" [913,919]
                    FIELD [920,945]
                        String: "runs-on" [920,929]
                        STRING [930,945]
                            String: "ubuntu-latest" [930,945]
                    FIELD [946,1071]
                        String: "steps" [946,953]
                        ARRAY [954,1071]
                            OBJECT [955,1070]
                                FIELD [956,983]
                                    String: "name" [956,962]
                                    STRING [963,983]
                                        String: "Coveralls Finished" [963,983]
                                FIELD [984,1035]
                                    String: "uses" [984,990]
                                    STRING [991,1035]
                                        String: "AndreMiras/coveralls-python-action@develop" [991,1035]
                                FIELD [1036,1069]
                                    String: "with" [1036,1042]
                                    OBJECT [1043,1069]
                                        FIELD [1044,1068]
                                            String: "parallel-finished" [1044,1063]
                                            TRUE [1064,1068]