OBJECT [0,879]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "cartola-data" [8,22]
    FIELD [23,64]
        String: "on" [23,27]
        OBJECT [28,64]
            FIELD [29,63]
                String: "schedule" [29,39]
                ARRAY [40,63]
                    OBJECT [41,62]
                        FIELD [42,61]
                            String: "cron" [42,48]
                            STRING [49,61]
                                String: "0 13 * * *" [49,61]
    FIELD [65,878]
        String: "jobs" [65,71]
        OBJECT [72,878]
            FIELD [73,877]
                String: "update-data" [73,86]
                OBJECT [87,877]
                    FIELD [88,113]
                        String: "runs-on" [88,97]
                        STRING [98,113]
                            String: "ubuntu-latest" [98,113]
                    FIELD [114,876]
                        String: "steps" [114,121]
                        ARRAY [122,876]
                            OBJECT [123,241]
                                FIELD [124,154]
                                    String: "name" [124,130]
                                    STRING [131,154]
                                        String: "check out source code" [131,154]
                                FIELD [155,187]
                                    String: "uses" [155,161]
                                    STRING [162,187]
                                        String: "actions/checkout@master" [162,187]
                                FIELD [188,240]
                                    String: "with" [188,194]
                                    OBJECT [195,240]
                                        FIELD [196,223]
                                            String: "persist-credentials" [196,217]
                                            FALSE [218,223]
                                        FIELD [224,239]
                                            String: "fetch-depth" [224,237]
                                            NUMBER [238,239]
                                                Number: 0 [238,239]
                            OBJECT [242,349]
                                FIELD [243,266]
                                    String: "name" [243,249]
                                    STRING [250,266]
                                        String: "install python" [250,266]
                                FIELD [267,299]
                                    String: "uses" [267,273]
                                    STRING [274,299]
                                        String: "actions/setup-python@v4" [274,299]
                                FIELD [300,348]
                                    String: "with" [300,306]
                                    OBJECT [307,348]
                                        FIELD [308,333]
                                            String: "python-version" [308,324]
                                            STRING [325,333]
                                                String: "3.10.5" [325,333]
                                        FIELD [334,347]
                                            String: "cache" [334,341]
                                            STRING [342,347]
                                                String: "pip" [342,347]
                            OBJECT [350,442]
                                FIELD [351,380]
                                    String: "name" [351,357]
                                    STRING [358,380]
                                        String: "install dependencies" [358,380]
                                FIELD [381,441]
                                    String: "run" [381,386]
                                    STRING [387,441]
                                        String: "pip install -r .github/workflows/requirements-ci.txt" [387,441]
                            OBJECT [443,511]
                                FIELD [444,466]
                                    String: "name" [444,450]
                                    STRING [451,466]
                                        String: "download data" [451,466]
                                FIELD [467,510]
                                    String: "run" [467,472]
                                    STRING [473,510]
                                        String: "python src/cartola/download_data.py" [473,510]
                            OBJECT [512,765]
                                FIELD [513,534]
                                    String: "name" [513,519]
                                    STRING [520,534]
                                        String: "commit files" [520,534]
                                FIELD [535,764]
                                    String: "run" [535,540]
                                    STRING [541,764]
                                        String: "git config --local user.email \"arnaldo.g12@gmail.com\"\ngit config --local user.name \"Arnaldo Gualberto\"\ngit add -f data/01_raw/\ngit diff --quiet && git diff --staged --quiet || git commit -am 'update cartola data'\n" [541,764]
                            OBJECT [766,875]
                                FIELD [767,780]
                                    String: "name" [767,773]
                                    STRING [774,780]
                                        String: "push" [774,780]
                                FIELD [781,820]
                                    String: "uses" [781,787]
                                    STRING [788,820]
                                        String: "ad-m/github-push-action@master" [788,820]
                                FIELD [821,874]
                                    String: "with" [821,827]
                                    OBJECT [828,874]
                                        FIELD [829,873]
                                            String: "github_token" [829,843]
                                            STRING [844,873]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [844,873]