OBJECT [0,6542]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "CI Ubuntu 18.04" [8,25]
    FIELD [26,136]
        String: "on" [26,30]
        OBJECT [31,136]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
            FIELD [63,101]
                String: "pull_request" [63,77]
                OBJECT [78,101]
                    FIELD [79,100]
                        String: "branches" [79,89]
                        ARRAY [90,100]
                            STRING [91,99]
                                String: "master" [91,99]
            FIELD [102,135]
                String: "release" [102,111]
                OBJECT [112,135]
                    FIELD [113,134]
                        String: "types" [113,120]
                        ARRAY [121,134]
                            STRING [122,133]
                                String: "published" [122,133]
    FIELD [137,167]
        String: "env" [137,142]
        OBJECT [143,167]
            FIELD [144,166]
                String: "BUILD_TYPE" [144,156]
                STRING [157,166]
                    String: "Release" [157,166]
    FIELD [168,6541]
        String: "jobs" [168,174]
        OBJECT [175,6541]
            FIELD [176,4973]
                String: "build" [176,183]
                OBJECT [184,4973]
                    FIELD [185,199]
                        String: "name" [185,191]
                        STRING [192,199]
                            String: "Build" [192,199]
                    FIELD [200,224]
                        String: "runs-on" [200,209]
                        STRING [210,224]
                            String: "ubuntu-20.04" [210,224]
                    FIELD [225,261]
                        String: "container" [225,236]
                        OBJECT [237,261]
                            FIELD [238,260]
                                String: "image" [238,245]
                                STRING [246,260]
                                    String: "ubuntu:18.04" [246,260]
                    FIELD [262,4972]
                        String: "steps" [262,269]
                        ARRAY [270,4972]
                            OBJECT [271,301]
                                FIELD [272,300]
                                    String: "uses" [272,278]
                                    STRING [279,300]
                                        String: "actions/checkout@v2" [279,300]
                            OBJECT [302,332]
                                FIELD [303,316]
                                    String: "name" [303,309]
                                    STRING [310,316]
                                        String: "Date" [310,316]
                                FIELD [317,331]
                                    String: "run" [317,322]
                                    STRING [323,331]
                                        String: "date\n" [323,331]
                            OBJECT [333,1549]
                                FIELD [334,363]
                                    String: "name" [334,340]
                                    STRING [341,363]
                                        String: "Install dependencies" [341,363]
                                FIELD [364,1548]
                                    String: "run" [364,369]
                                    STRING [370,1548]
                                        String: "apt update && apt install -y sudo\nmkdir -p ${{github.workspace}}/artifacts\n# Get a newer version of cmake\nsudo apt install -y gpg wget software-properties-common lsb-release ca-certificates\nwget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null\necho 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main' | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null\nsudo apt-get update\nsudo rm /usr/share/keyrings/kitware-archive-keyring.gpg\nsudo apt-get install kitware-archive-keyring\nsudo apt install -y cmake\nsudo apt install -y g++ patchelf\nsudo apt install -y '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev\nsudo apt install -y libopenslide-dev libjpeg-turbo8-dev # Needed for WSI module\nsudo apt install -y pkgconf libusb-1.0-0-dev # Needed for realsense\nsudo apt install -y python3 libpython3-dev python3-pip python3-setuptools\nsudo pip3 install --upgrade pip\npip3 install numpy==1.19.5 pylddwrap==1.2.0 twine wheel==0.37.1\n" [370,1548]
                            OBJECT [1550,2248]
                                FIELD [1551,1585]
                                    String: "name" [1551,1557]
                                    STRING [1558,1585]
                                        String: "Install CUDA and TensorRT" [1558,1585]
                                FIELD [1586,2247]
                                    String: "run" [1586,1591]
                                    STRING [1592,2247]
                                        String: "wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin\nsudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600\nsudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub\nsudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub\nsudo add-apt-repository \"deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /\"\nsudo apt-get update\nsudo apt-get install -y cuda-toolkit-11-0 libcudnn8 libnvinfer-dev libnvonnxparsers-dev libnvparsers-dev\n" [1592,2247]
                            OBJECT [2249,2811]
                                FIELD [2250,2274]
                                    String: "name" [2250,2256]
                                    STRING [2257,2274]
                                        String: "Configure CMake" [2257,2274]
                                FIELD [2275,2810]
                                    String: "run" [2275,2280]
                                    STRING [2281,2810]
                                        String: "cmake -B build \\\n    -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}\\\n    -DFAST_MODULE_OpenVINO=ON \\\n    -DFAST_MODULE_Dicom=ON \\\n    -DFAST_MODULE_WholeSlideImaging=ON \\\n    -DFAST_MODULE_OpenIGTLink=ON \\\n    -DFAST_MODULE_Clarius=ON \\\n    -DFAST_MODULE_TensorFlow=ON \\\n    -DCUDA_TOOLKIT_ROOT_DIR=\"/usr/local/cuda/\" \\\n    -DFAST_MODULE_TensorRT=ON \\\n    -DFAST_MODULE_HDF5=ON \\\n    -DFAST_MODULE_Plotting=ON \\\n    -DFAST_MODULE_Python=ON \\\n    -DFAST_MODULE_RealSense=ON \\\n    -DFAST_BUILD_EXAMPLES=ON\n" [2281,2810]
                            OBJECT [2812,2890]
                                FIELD [2813,2827]
                                    String: "name" [2813,2819]
                                    STRING [2820,2827]
                                        String: "Build" [2820,2827]
                                FIELD [2828,2889]
                                    String: "run" [2828,2833]
                                    STRING [2834,2889]
                                        String: "cmake --build build --config ${{env.BUILD_TYPE}} -j 4" [2834,2889]
                            OBJECT [2891,3006]
                                FIELD [2892,2919]
                                    String: "name" [2892,2898]
                                    STRING [2899,2919]
                                        String: "Build Python wheel" [2899,2919]
                                FIELD [2920,3005]
                                    String: "run" [2920,2925]
                                    STRING [2926,3005]
                                        String: "cmake --build build --config ${{env.BUILD_TYPE}} --target python-wheel -j 4\n" [2926,3005]
                            OBJECT [3007,3106]
                                FIELD [3008,3024]
                                    String: "name" [3008,3014]
                                    STRING [3015,3024]
                                        String: "Package" [3015,3024]
                                FIELD [3025,3105]
                                    String: "run" [3025,3030]
                                    STRING [3031,3105]
                                        String: "cmake --build build --config ${{env.BUILD_TYPE}} --target package -j 4\n" [3031,3105]
                            OBJECT [3107,3284]
                                FIELD [3108,3138]
                                    String: "name" [3108,3114]
                                    STRING [3115,3138]
                                        String: "Upload Debian package" [3115,3138]
                                FIELD [3139,3174]
                                    String: "uses" [3139,3145]
                                    STRING [3146,3174]
                                        String: "actions/upload-artifact@v3" [3146,3174]
                                FIELD [3175,3283]
                                    String: "with" [3175,3181]
                                    OBJECT [3182,3283]
                                        FIELD [3183,3206]
                                            String: "name" [3183,3189]
                                            STRING [3190,3206]
                                                String: "Debian package" [3190,3206]
                                        FIELD [3207,3254]
                                            String: "path" [3207,3213]
                                            STRING [3214,3254]
                                                String: "${{github.workspace}}/build/fast_*.deb" [3214,3254]
                                        FIELD [3255,3282]
                                            String: "if-no-files-found" [3255,3274]
                                            STRING [3275,3282]
                                                String: "error" [3275,3282]
                            OBJECT [3285,3476]
                                FIELD [3286,3317]
                                    String: "name" [3286,3292]
                                    STRING [3293,3317]
                                        String: "Upload archive package" [3293,3317]
                                FIELD [3318,3353]
                                    String: "uses" [3318,3324]
                                    STRING [3325,3353]
                                        String: "actions/upload-artifact@v3" [3325,3353]
                                FIELD [3354,3475]
                                    String: "with" [3354,3360]
                                    OBJECT [3361,3475]
                                        FIELD [3362,3395]
                                            String: "name" [3362,3368]
                                            STRING [3369,3395]
                                                String: "Archive package (tar.xz)" [3369,3395]
                                        FIELD [3396,3446]
                                            String: "path" [3396,3402]
                                            STRING [3403,3446]
                                                String: "${{github.workspace}}/build/fast_*.tar.xz" [3403,3446]
                                        FIELD [3447,3474]
                                            String: "if-no-files-found" [3447,3466]
                                            STRING [3467,3474]
                                                String: "error" [3467,3474]
                            OBJECT [3477,3664]
                                FIELD [3478,3506]
                                    String: "name" [3478,3484]
                                    STRING [3485,3506]
                                        String: "Upload Python wheel" [3485,3506]
                                FIELD [3507,3542]
                                    String: "uses" [3507,3513]
                                    STRING [3514,3542]
                                        String: "actions/upload-artifact@v3" [3514,3542]
                                FIELD [3543,3663]
                                    String: "with" [3543,3549]
                                    OBJECT [3550,3663]
                                        FIELD [3551,3572]
                                            String: "name" [3551,3557]
                                            STRING [3558,3572]
                                                String: "Python wheel" [3558,3572]
                                        FIELD [3573,3634]
                                            String: "path" [3573,3579]
                                            STRING [3580,3634]
                                                String: "${{github.workspace}}/build/python/dist/pyFAST-*.whl" [3580,3634]
                                        FIELD [3635,3662]
                                            String: "if-no-files-found" [3635,3654]
                                            STRING [3655,3662]
                                                String: "error" [3655,3662]
                            OBJECT [3665,3957]
                                FIELD [3666,3707]
                                    String: "name" [3666,3672]
                                    STRING [3673,3707]
                                        String: "Upload Debian package to release" [3673,3707]
                                FIELD [3708,3752]
                                    String: "if" [3708,3712]
                                    STRING [3713,3752]
                                        String: "${{ github.event_name == 'release' }}" [3713,3752]
                                FIELD [3753,3796]
                                    String: "uses" [3753,3759]
                                    STRING [3760,3796]
                                        String: "svenstaro/upload-release-action@v2" [3760,3796]
                                FIELD [3797,3956]
                                    String: "with" [3797,3803]
                                    OBJECT [3804,3956]
                                        FIELD [3805,3847]
                                            String: "repo_token" [3805,3817]
                                            STRING [3818,3847]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3818,3847]
                                        FIELD [3848,3895]
                                            String: "file" [3848,3854]
                                            STRING [3855,3895]
                                                String: "${{github.workspace}}/build/fast_*.deb" [3855,3895]
                                        FIELD [3896,3912]
                                            String: "file_glob" [3896,3907]
                                            TRUE [3908,3912]
                                        FIELD [3913,3938]
                                            String: "tag" [3913,3918]
                                            STRING [3919,3938]
                                                String: "${{ github.ref }}" [3919,3938]
                                        FIELD [3939,3955]
                                            String: "overwrite" [3939,3950]
                                            TRUE [3951,3955]
                            OBJECT [3958,4254]
                                FIELD [3959,4001]
                                    String: "name" [3959,3965]
                                    STRING [3966,4001]
                                        String: "Upload archive package to release" [3966,4001]
                                FIELD [4002,4046]
                                    String: "if" [4002,4006]
                                    STRING [4007,4046]
                                        String: "${{ github.event_name == 'release' }}" [4007,4046]
                                FIELD [4047,4090]
                                    String: "uses" [4047,4053]
                                    STRING [4054,4090]
                                        String: "svenstaro/upload-release-action@v2" [4054,4090]
                                FIELD [4091,4253]
                                    String: "with" [4091,4097]
                                    OBJECT [4098,4253]
                                        FIELD [4099,4141]
                                            String: "repo_token" [4099,4111]
                                            STRING [4112,4141]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4112,4141]
                                        FIELD [4142,4192]
                                            String: "file" [4142,4148]
                                            STRING [4149,4192]
                                                String: "${{github.workspace}}/build/fast_*.tar.xz" [4149,4192]
                                        FIELD [4193,4209]
                                            String: "file_glob" [4193,4204]
                                            TRUE [4205,4209]
                                        FIELD [4210,4235]
                                            String: "tag" [4210,4215]
                                            STRING [4216,4235]
                                                String: "${{ github.ref }}" [4216,4235]
                                        FIELD [4236,4252]
                                            String: "overwrite" [4236,4247]
                                            TRUE [4248,4252]
                            OBJECT [4255,4547]
                                FIELD [4256,4295]
                                    String: "name" [4256,4262]
                                    STRING [4263,4295]
                                        String: "Upload Python wheel to release" [4263,4295]
                                FIELD [4296,4340]
                                    String: "if" [4296,4300]
                                    STRING [4301,4340]
                                        String: "${{ github.event_name == 'release' }}" [4301,4340]
                                FIELD [4341,4384]
                                    String: "uses" [4341,4347]
                                    STRING [4348,4384]
                                        String: "svenstaro/upload-release-action@v2" [4348,4384]
                                FIELD [4385,4546]
                                    String: "with" [4385,4391]
                                    OBJECT [4392,4546]
                                        FIELD [4393,4435]
                                            String: "repo_token" [4393,4405]
                                            STRING [4406,4435]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4406,4435]
                                        FIELD [4436,4485]
                                            String: "file" [4436,4442]
                                            STRING [4443,4485]
                                                String: "${{github.workspace}}/build/pyFAST-*.whl" [4443,4485]
                                        FIELD [4486,4502]
                                            String: "file_glob" [4486,4497]
                                            TRUE [4498,4502]
                                        FIELD [4503,4528]
                                            String: "tag" [4503,4508]
                                            STRING [4509,4528]
                                                String: "${{ github.ref }}" [4509,4528]
                                        FIELD [4529,4545]
                                            String: "overwrite" [4529,4540]
                                            TRUE [4541,4545]
                            OBJECT [4548,4785]
                                FIELD [4549,4585]
                                    String: "name" [4549,4555]
                                    STRING [4556,4585]
                                        String: "Upload Python wheel to PyPi" [4556,4585]
                                FIELD [4586,4661]
                                    String: "if" [4586,4590]
                                    STRING [4591,4661]
                                        String: "${{ github.event_name == 'release' && !contains(github.ref, 'rc') }}" [4591,4661]
                                FIELD [4662,4784]
                                    String: "run" [4662,4667]
                                    STRING [4668,4784]
                                        String: "twine upload --username smistad --password ${{ secrets.PYPI_PASSWORD }} ${{github.workspace}}/build/pyFAST-*.whl\n" [4668,4784]
                            OBJECT [4786,4971]
                                FIELD [4787,4812]
                                    String: "name" [4787,4793]
                                    STRING [4794,4812]
                                        String: "Test PyPi upload" [4794,4812]
                                FIELD [4813,4888]
                                    String: "if" [4813,4817]
                                    STRING [4818,4888]
                                        String: "${{ github.event_name == 'release' && !contains(github.ref, 'rc') }}" [4818,4888]
                                FIELD [4889,4955]
                                    String: "run" [4889,4894]
                                    STRING [4895,4955]
                                        String: "sleep 60\npip3 install pyfast==${GITHUB_REF#refs/tags/v}\n" [4895,4955]
                                FIELD [4956,4970]
                                    String: "shell" [4956,4963]
                                    STRING [4964,4970]
                                        String: "bash" [4964,4970]
            FIELD [4974,5732]
                String: "test-cpp" [4974,4984]
                OBJECT [4985,5732]
                    FIELD [4986,5008]
                        String: "name" [4986,4992]
                        STRING [4993,5008]
                            String: "Run C++ Tests" [4993,5008]
                    FIELD [5009,5026]
                        String: "needs" [5009,5016]
                        ARRAY [5017,5026]
                            STRING [5018,5025]
                                String: "build" [5018,5025]
                    FIELD [5027,5060]
                        String: "runs-on" [5027,5036]
                        ARRAY [5037,5060]
                            STRING [5038,5051]
                                String: "self-hosted" [5038,5051]
                            STRING [5052,5059]
                                String: "linux" [5052,5059]
                    FIELD [5061,5731]
                        String: "steps" [5061,5068]
                        ARRAY [5069,5731]
                            OBJECT [5070,5221]
                                FIELD [5071,5098]
                                    String: "name" [5071,5077]
                                    STRING [5078,5098]
                                        String: "Download artifacts" [5078,5098]
                                FIELD [5099,5136]
                                    String: "uses" [5099,5105]
                                    STRING [5106,5136]
                                        String: "actions/download-artifact@v3" [5106,5136]
                                FIELD [5137,5220]
                                    String: "with" [5137,5143]
                                    OBJECT [5144,5220]
                                        FIELD [5145,5178]
                                            String: "name" [5145,5151]
                                            STRING [5152,5178]
                                                String: "Archive package (tar.xz)" [5152,5178]
                                        FIELD [5179,5219]
                                            String: "path" [5179,5185]
                                            STRING [5186,5219]
                                                String: "${{github.workspace}}/download/" [5186,5219]
                            OBJECT [5222,5384]
                                FIELD [5223,5248]
                                    String: "name" [5223,5229]
                                    STRING [5230,5248]
                                        String: "Extract artifact" [5230,5248]
                                FIELD [5249,5383]
                                    String: "run" [5249,5254]
                                    STRING [5255,5383]
                                        String: "mkdir -p ${{github.workspace}}/download/\ncd ${{github.workspace}}/download/\ntar -xf fast_*.tar.xz -C ${{github.workspace}}\n" [5255,5383]
                            OBJECT [5385,5493]
                                FIELD [5386,5413]
                                    String: "name" [5386,5392]
                                    STRING [5393,5413]
                                        String: "Download test data" [5393,5413]
                                FIELD [5414,5492]
                                    String: "run" [5414,5419]
                                    STRING [5420,5492]
                                        String: "cd ${{github.workspace}}\ncd fast*\ncd fast/bin/\n./downloadTestData\n" [5420,5492]
                            OBJECT [5494,5619]
                                FIELD [5495,5513]
                                    String: "name" [5495,5501]
                                    STRING [5502,5513]
                                        String: "Run tests" [5502,5513]
                                FIELD [5514,5536]
                                    String: "env" [5514,5519]
                                    OBJECT [5520,5536]
                                        FIELD [5521,5535]
                                            String: "DISPLAY" [5521,5530]
                                            STRING [5531,5535]
                                                String: ":1" [5531,5535]
                                FIELD [5537,5618]
                                    String: "run" [5537,5542]
                                    STRING [5543,5618]
                                        String: "cd ${{github.workspace}}\ncd fast_*\ncd fast/bin/\n./testFAST ~[visual]\n" [5543,5618]
                            OBJECT [5620,5730]
                                FIELD [5621,5637]
                                    String: "name" [5621,5627]
                                    STRING [5628,5637]
                                        String: "Cleanup" [5628,5637]
                                FIELD [5638,5653]
                                    String: "if" [5638,5642]
                                    STRING [5643,5653]
                                        String: "always()" [5643,5653]
                                FIELD [5654,5729]
                                    String: "run" [5654,5659]
                                    STRING [5660,5729]
                                        String: "rm -Rf ${{github.workspace}}\nrm -Rf $HOME/FAST/kernel_binaries/*\n" [5660,5729]
            FIELD [5733,6540]
                String: "test-python" [5733,5746]
                OBJECT [5747,6540]
                    FIELD [5748,5773]
                        String: "name" [5748,5754]
                        STRING [5755,5773]
                            String: "Run Python Tests" [5755,5773]
                    FIELD [5774,5791]
                        String: "needs" [5774,5781]
                        ARRAY [5782,5791]
                            STRING [5783,5790]
                                String: "build" [5783,5790]
                    FIELD [5792,5825]
                        String: "runs-on" [5792,5801]
                        ARRAY [5802,5825]
                            STRING [5803,5816]
                                String: "self-hosted" [5803,5816]
                            STRING [5817,5824]
                                String: "linux" [5817,5824]
                    FIELD [5826,6539]
                        String: "steps" [5826,5833]
                        ARRAY [5834,6539]
                            OBJECT [5835,5865]
                                FIELD [5836,5864]
                                    String: "uses" [5836,5842]
                                    STRING [5843,5864]
                                        String: "actions/checkout@v2" [5843,5864]
                            OBJECT [5866,6005]
                                FIELD [5867,5894]
                                    String: "name" [5867,5873]
                                    STRING [5874,5894]
                                        String: "Download artifacts" [5874,5894]
                                FIELD [5895,5932]
                                    String: "uses" [5895,5901]
                                    STRING [5902,5932]
                                        String: "actions/download-artifact@v3" [5902,5932]
                                FIELD [5933,6004]
                                    String: "with" [5933,5939]
                                    OBJECT [5940,6004]
                                        FIELD [5941,5962]
                                            String: "name" [5941,5947]
                                            STRING [5948,5962]
                                                String: "Python wheel" [5948,5962]
                                        FIELD [5963,6003]
                                            String: "path" [5963,5969]
                                            STRING [5970,6003]
                                                String: "${{github.workspace}}/download/" [5970,6003]
                            OBJECT [6006,6250]
                                FIELD [6007,6062]
                                    String: "name" [6007,6013]
                                    STRING [6014,6062]
                                        String: "Create environment and install python packages" [6014,6062]
                                FIELD [6063,6249]
                                    String: "run" [6063,6068]
                                    STRING [6069,6249]
                                        String: "cd ${{github.workspace}}\nmkdir tmp\ncd tmp\nvirtualenv -p python3 venv\nsource venv/bin/activate\npip3 install pytest\npip3 install ${{github.workspace}}/download/pyFAST-*.whl\n" [6069,6249]
                            OBJECT [6251,6384]
                                FIELD [6252,6270]
                                    String: "name" [6252,6258]
                                    STRING [6259,6270]
                                        String: "Run tests" [6259,6270]
                                FIELD [6271,6293]
                                    String: "env" [6271,6276]
                                    OBJECT [6277,6293]
                                        FIELD [6278,6292]
                                            String: "DISPLAY" [6278,6287]
                                            STRING [6288,6292]
                                                String: ":1" [6288,6292]
                                FIELD [6294,6383]
                                    String: "run" [6294,6299]
                                    STRING [6300,6383]
                                        String: "cd ${{github.workspace}}/tmp/\nsource venv/bin/activate\npytest ../source/FAST/\n" [6300,6383]
                            OBJECT [6385,6538]
                                FIELD [6386,6402]
                                    String: "name" [6386,6392]
                                    STRING [6393,6402]
                                        String: "Cleanup" [6393,6402]
                                FIELD [6403,6418]
                                    String: "if" [6403,6407]
                                    STRING [6408,6418]
                                        String: "always()" [6408,6418]
                                FIELD [6419,6537]
                                    String: "run" [6419,6424]
                                    STRING [6425,6537]
                                        String: "rm -Rf ${{github.workspace}}/download/\nrm -Rf ${{github.workspace}}/tmp/\nrm -Rf $HOME/FAST/kernel_binaries/*" [6425,6537]