OBJECT [0,12520]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "PullRequest" [8,21]
    FIELD [22,67]
        String: "on" [22,26]
        OBJECT [27,67]
            FIELD [28,66]
                String: "pull_request" [28,42]
                OBJECT [43,66]
                    FIELD [44,65]
                        String: "branches" [44,54]
                        ARRAY [55,65]
                            STRING [56,64]
                                String: "master" [56,64]
    FIELD [68,12519]
        String: "jobs" [68,74]
        OBJECT [75,12519]
            FIELD [76,3436]
                String: "MinQtDynamic" [76,90]
                OBJECT [91,3436]
                    FIELD [92,120]
                        String: "runs-on" [92,101]
                        STRING [102,120]
                            String: "${{ matrix.os }}" [102,120]
                    FIELD [121,247]
                        String: "strategy" [121,131]
                        OBJECT [132,247]
                            FIELD [133,150]
                                String: "fail-fast" [133,144]
                                FALSE [145,150]
                            FIELD [151,167]
                                String: "max-parallel" [151,165]
                                NUMBER [166,167]
                                    Number: 3 [166,167]
                            FIELD [168,246]
                                String: "matrix" [168,176]
                                OBJECT [177,246]
                                    FIELD [178,193]
                                        String: "qt" [178,182]
                                        ARRAY [183,193]
                                            STRING [184,192]
                                                String: "5.10.1" [184,192]
                                    FIELD [194,245]
                                        String: "os" [194,198]
                                        ARRAY [199,245]
                                            STRING [200,214]
                                                String: "ubuntu-16.04" [200,214]
                                            STRING [215,229]
                                                String: "macos-latest" [215,229]
                                            STRING [230,244]
                                                String: "windows-2016" [230,244]
                    FIELD [248,3435]
                        String: "steps" [248,255]
                        ARRAY [256,3435]
                            OBJECT [257,313]
                                FIELD [258,283]
                                    String: "name" [258,264]
                                    STRING [265,283]
                                        String: "Clone repository" [265,283]
                                FIELD [284,312]
                                    String: "uses" [284,290]
                                    STRING [291,312]
                                        String: "actions/checkout@v2" [291,312]
                            OBJECT [314,437]
                                FIELD [315,350]
                                    String: "name" [315,321]
                                    STRING [322,350]
                                        String: "Install Python 3.7 version" [322,350]
                                FIELD [351,383]
                                    String: "uses" [351,357]
                                    STRING [358,383]
                                        String: "actions/setup-python@v1" [358,383]
                                FIELD [384,436]
                                    String: "with" [384,390]
                                    OBJECT [391,436]
                                        FIELD [392,414]
                                            String: "python-version" [392,408]
                                            STRING [409,414]
                                                String: "3.7" [409,414]
                                        FIELD [415,435]
                                            String: "architecture" [415,429]
                                            STRING [430,435]
                                                String: "x64" [430,435]
                            OBJECT [438,655]
                                FIELD [439,484]
                                    String: "name" [439,445]
                                    STRING [446,484]
                                        String: "Install BrainFlow and LSL submodules" [446,484]
                                FIELD [485,654]
                                    String: "run" [485,490]
                                    STRING [491,654]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [491,654]
                            OBJECT [656,858]
                                FIELD [657,690]
                                    String: "name" [657,663]
                                    STRING [664,690]
                                        String: "Install Qt (Linux|MacOS)" [664,690]
                                FIELD [691,760]
                                    String: "if" [691,695]
                                    STRING [696,760]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [696,760]
                                FIELD [761,798]
                                    String: "uses" [761,767]
                                    STRING [768,798]
                                        String: "jurplel/install-qt-action@v2" [768,798]
                                FIELD [799,857]
                                    String: "with" [799,805]
                                    OBJECT [806,857]
                                        FIELD [807,835]
                                            String: "version" [807,816]
                                            STRING [817,835]
                                                String: "${{ matrix.qt }}" [817,835]
                                        FIELD [836,856]
                                            String: "modules" [836,845]
                                            STRING [846,856]
                                                String: "qtcharts" [846,856]
                            OBJECT [859,1049]
                                FIELD [860,889]
                                    String: "name" [860,866]
                                    STRING [867,889]
                                        String: "Install Qt (Windows)" [867,889]
                                FIELD [890,924]
                                    String: "if" [890,894]
                                    STRING [895,924]
                                        String: "matrix.os == 'windows-2016'" [895,924]
                                FIELD [925,962]
                                    String: "uses" [925,931]
                                    STRING [932,962]
                                        String: "jurplel/install-qt-action@v2" [932,962]
                                FIELD [963,1048]
                                    String: "with" [963,969]
                                    OBJECT [970,1048]
                                        FIELD [971,999]
                                            String: "version" [971,980]
                                            STRING [981,999]
                                                String: "${{ matrix.qt }}" [981,999]
                                        FIELD [1000,1026]
                                            String: "arch" [1000,1006]
                                            STRING [1007,1026]
                                                String: "win64_msvc2017_64" [1007,1026]
                                        FIELD [1027,1047]
                                            String: "modules" [1027,1036]
                                            STRING [1037,1047]
                                                String: "qtcharts" [1037,1047]
                            OBJECT [1050,1354]
                                FIELD [1051,1081]
                                    String: "name" [1051,1057]
                                    STRING [1058,1081]
                                        String: "Install jom (Windows)" [1058,1081]
                                FIELD [1082,1116]
                                    String: "if" [1082,1086]
                                    STRING [1087,1116]
                                        String: "matrix.os == 'windows-2016'" [1087,1116]
                                FIELD [1117,1353]
                                    String: "run" [1117,1122]
                                    STRING [1123,1353]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\"\necho \"D:\\a\\mne-cpp\\mne-cpp\\jom\" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append\n" [1123,1353]
                            OBJECT [1355,1800]
                                FIELD [1356,1402]
                                    String: "name" [1356,1362]
                                    STRING [1363,1402]
                                        String: "Compile BrainFlow submodule (Windows)" [1363,1402]
                                FIELD [1403,1437]
                                    String: "if" [1403,1407]
                                    STRING [1408,1437]
                                        String: "matrix.os == 'windows-2016'" [1408,1437]
                                FIELD [1438,1799]
                                    String: "run" [1438,1443]
                                    STRING [1444,1799]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 15 2017\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [1444,1799]
                            OBJECT [1801,2107]
                                FIELD [1802,1852]
                                    String: "name" [1802,1808]
                                    STRING [1809,1852]
                                        String: "Compile BrainFlow submodule (Linux|MacOS)" [1809,1852]
                                FIELD [1853,1922]
                                    String: "if" [1853,1857]
                                    STRING [1858,1922]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [1858,1922]
                                FIELD [1923,2106]
                                    String: "run" [1923,1928]
                                    STRING [1929,2106]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed -DCMAKE_BUILD_TYPE=Release ..\nmake\nmake install\n" [1929,2106]
                            OBJECT [2108,2370]
                                FIELD [2109,2149]
                                    String: "name" [2109,2115]
                                    STRING [2116,2149]
                                        String: "Compile LSL submodule (Windows)" [2116,2149]
                                FIELD [2150,2184]
                                    String: "if" [2150,2154]
                                    STRING [2155,2184]
                                        String: "matrix.os == 'windows-2016'" [2155,2184]
                                FIELD [2185,2369]
                                    String: "run" [2185,2190]
                                    STRING [2191,2369]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 15 2017\" -A x64\ncmake --build . --config Release --target install\n" [2191,2369]
                            OBJECT [2371,2601]
                                FIELD [2372,2416]
                                    String: "name" [2372,2378]
                                    STRING [2379,2416]
                                        String: "Compile LSL submodule (Linux|MacOS)" [2379,2416]
                                FIELD [2417,2486]
                                    String: "if" [2417,2421]
                                    STRING [2422,2486]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [2422,2486]
                                FIELD [2487,2600]
                                    String: "run" [2487,2492]
                                    STRING [2493,2600]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [2493,2600]
                            OBJECT [2602,2860]
                                FIELD [2603,2655]
                                    String: "name" [2603,2609]
                                    STRING [2610,2655]
                                        String: "Configure and compile MNE-CPP (Linux|MacOS)" [2610,2655]
                                FIELD [2656,2725]
                                    String: "if" [2656,2660]
                                    STRING [2661,2725]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [2661,2725]
                                FIELD [2726,2859]
                                    String: "run" [2726,2731]
                                    STRING [2732,2859]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl MNECPP_CONFIG+=withAppBundles\nmake -j4\n" [2732,2859]
                            OBJECT [2861,3354]
                                FIELD [2862,2910]
                                    String: "name" [2862,2868]
                                    STRING [2869,2910]
                                        String: "Configure and compile MNE-CPP (Windows)" [2869,2910]
                                FIELD [2911,2945]
                                    String: "if" [2911,2915]
                                    STRING [2916,2945]
                                        String: "matrix.os == 'windows-2016'" [2916,2945]
                                FIELD [2946,3353]
                                    String: "run" [2946,2951]
                                    STRING [2952,3353]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j4\n" [2952,3353]
                            OBJECT [3355,3434]
                                FIELD [3356,3380]
                                    String: "name" [3356,3362]
                                    STRING [3363,3380]
                                        String: "Deploy binaries" [3363,3380]
                                FIELD [3381,3433]
                                    String: "run" [3381,3386]
                                    STRING [3387,3433]
                                        String: "./tools/deployment/deploy.bat dynamic pack\n" [3387,3433]
            FIELD [3437,6816]
                String: "MaxQtDynamic" [3437,3451]
                OBJECT [3452,6816]
                    FIELD [3453,3481]
                        String: "runs-on" [3453,3462]
                        STRING [3463,3481]
                            String: "${{ matrix.os }}" [3463,3481]
                    FIELD [3482,3608]
                        String: "strategy" [3482,3492]
                        OBJECT [3493,3608]
                            FIELD [3494,3511]
                                String: "fail-fast" [3494,3505]
                                FALSE [3506,3511]
                            FIELD [3512,3528]
                                String: "max-parallel" [3512,3526]
                                NUMBER [3527,3528]
                                    Number: 3 [3527,3528]
                            FIELD [3529,3607]
                                String: "matrix" [3529,3537]
                                OBJECT [3538,3607]
                                    FIELD [3539,3554]
                                        String: "qt" [3539,3543]
                                        ARRAY [3544,3554]
                                            STRING [3545,3553]
                                                String: "5.15.2" [3545,3553]
                                    FIELD [3555,3606]
                                        String: "os" [3555,3559]
                                        ARRAY [3560,3606]
                                            STRING [3561,3575]
                                                String: "ubuntu-16.04" [3561,3575]
                                            STRING [3576,3590]
                                                String: "macos-latest" [3576,3590]
                                            STRING [3591,3605]
                                                String: "windows-2019" [3591,3605]
                    FIELD [3609,6815]
                        String: "steps" [3609,3616]
                        ARRAY [3617,6815]
                            OBJECT [3618,3674]
                                FIELD [3619,3644]
                                    String: "name" [3619,3625]
                                    STRING [3626,3644]
                                        String: "Clone repository" [3626,3644]
                                FIELD [3645,3673]
                                    String: "uses" [3645,3651]
                                    STRING [3652,3673]
                                        String: "actions/checkout@v2" [3652,3673]
                            OBJECT [3675,3798]
                                FIELD [3676,3711]
                                    String: "name" [3676,3682]
                                    STRING [3683,3711]
                                        String: "Install Python 3.7 version" [3683,3711]
                                FIELD [3712,3744]
                                    String: "uses" [3712,3718]
                                    STRING [3719,3744]
                                        String: "actions/setup-python@v1" [3719,3744]
                                FIELD [3745,3797]
                                    String: "with" [3745,3751]
                                    OBJECT [3752,3797]
                                        FIELD [3753,3775]
                                            String: "python-version" [3753,3769]
                                            STRING [3770,3775]
                                                String: "3.7" [3770,3775]
                                        FIELD [3776,3796]
                                            String: "architecture" [3776,3790]
                                            STRING [3791,3796]
                                                String: "x64" [3791,3796]
                            OBJECT [3799,4016]
                                FIELD [3800,3845]
                                    String: "name" [3800,3806]
                                    STRING [3807,3845]
                                        String: "Install BrainFlow and LSL submodules" [3807,3845]
                                FIELD [3846,4015]
                                    String: "run" [3846,3851]
                                    STRING [3852,4015]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [3852,4015]
                            OBJECT [4017,4219]
                                FIELD [4018,4051]
                                    String: "name" [4018,4024]
                                    STRING [4025,4051]
                                        String: "Install Qt (Linux|MacOS)" [4025,4051]
                                FIELD [4052,4121]
                                    String: "if" [4052,4056]
                                    STRING [4057,4121]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [4057,4121]
                                FIELD [4122,4159]
                                    String: "uses" [4122,4128]
                                    STRING [4129,4159]
                                        String: "jurplel/install-qt-action@v2" [4129,4159]
                                FIELD [4160,4218]
                                    String: "with" [4160,4166]
                                    OBJECT [4167,4218]
                                        FIELD [4168,4196]
                                            String: "version" [4168,4177]
                                            STRING [4178,4196]
                                                String: "${{ matrix.qt }}" [4178,4196]
                                        FIELD [4197,4217]
                                            String: "modules" [4197,4206]
                                            STRING [4207,4217]
                                                String: "qtcharts" [4207,4217]
                            OBJECT [4220,4410]
                                FIELD [4221,4250]
                                    String: "name" [4221,4227]
                                    STRING [4228,4250]
                                        String: "Install Qt (Windows)" [4228,4250]
                                FIELD [4251,4285]
                                    String: "if" [4251,4255]
                                    STRING [4256,4285]
                                        String: "matrix.os == 'windows-2019'" [4256,4285]
                                FIELD [4286,4323]
                                    String: "uses" [4286,4292]
                                    STRING [4293,4323]
                                        String: "jurplel/install-qt-action@v2" [4293,4323]
                                FIELD [4324,4409]
                                    String: "with" [4324,4330]
                                    OBJECT [4331,4409]
                                        FIELD [4332,4360]
                                            String: "version" [4332,4341]
                                            STRING [4342,4360]
                                                String: "${{ matrix.qt }}" [4342,4360]
                                        FIELD [4361,4387]
                                            String: "arch" [4361,4367]
                                            STRING [4368,4387]
                                                String: "win64_msvc2019_64" [4368,4387]
                                        FIELD [4388,4408]
                                            String: "modules" [4388,4397]
                                            STRING [4398,4408]
                                                String: "qtcharts" [4398,4408]
                            OBJECT [4411,4715]
                                FIELD [4412,4442]
                                    String: "name" [4412,4418]
                                    STRING [4419,4442]
                                        String: "Install jom (Windows)" [4419,4442]
                                FIELD [4443,4477]
                                    String: "if" [4443,4447]
                                    STRING [4448,4477]
                                        String: "matrix.os == 'windows-2019'" [4448,4477]
                                FIELD [4478,4714]
                                    String: "run" [4478,4483]
                                    STRING [4484,4714]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\"\necho \"D:\\a\\mne-cpp\\mne-cpp\\jom\" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append\n" [4484,4714]
                            OBJECT [4716,5161]
                                FIELD [4717,4763]
                                    String: "name" [4717,4723]
                                    STRING [4724,4763]
                                        String: "Compile BrainFlow submodule (Windows)" [4724,4763]
                                FIELD [4764,4798]
                                    String: "if" [4764,4768]
                                    STRING [4769,4798]
                                        String: "matrix.os == 'windows-2019'" [4769,4798]
                                FIELD [4799,5160]
                                    String: "run" [4799,4804]
                                    STRING [4805,5160]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 16 2019\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [4805,5160]
                            OBJECT [5162,5468]
                                FIELD [5163,5213]
                                    String: "name" [5163,5169]
                                    STRING [5170,5213]
                                        String: "Compile BrainFlow submodule (Linux|MacOS)" [5170,5213]
                                FIELD [5214,5283]
                                    String: "if" [5214,5218]
                                    STRING [5219,5283]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [5219,5283]
                                FIELD [5284,5467]
                                    String: "run" [5284,5289]
                                    STRING [5290,5467]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed -DCMAKE_BUILD_TYPE=Release ..\nmake\nmake install\n" [5290,5467]
                            OBJECT [5469,5731]
                                FIELD [5470,5510]
                                    String: "name" [5470,5476]
                                    STRING [5477,5510]
                                        String: "Compile LSL submodule (Windows)" [5477,5510]
                                FIELD [5511,5545]
                                    String: "if" [5511,5515]
                                    STRING [5516,5545]
                                        String: "matrix.os == 'windows-2019'" [5516,5545]
                                FIELD [5546,5730]
                                    String: "run" [5546,5551]
                                    STRING [5552,5730]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 16 2019\" -A x64\ncmake --build . --config Release --target install\n" [5552,5730]
                            OBJECT [5732,5962]
                                FIELD [5733,5777]
                                    String: "name" [5733,5739]
                                    STRING [5740,5777]
                                        String: "Compile LSL submodule (Linux|MacOS)" [5740,5777]
                                FIELD [5778,5847]
                                    String: "if" [5778,5782]
                                    STRING [5783,5847]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [5783,5847]
                                FIELD [5848,5961]
                                    String: "run" [5848,5853]
                                    STRING [5854,5961]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [5854,5961]
                            OBJECT [5963,6221]
                                FIELD [5964,6016]
                                    String: "name" [5964,5970]
                                    STRING [5971,6016]
                                        String: "Configure and compile MNE-CPP (Linux|MacOS)" [5971,6016]
                                FIELD [6017,6086]
                                    String: "if" [6017,6021]
                                    STRING [6022,6086]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [6022,6086]
                                FIELD [6087,6220]
                                    String: "run" [6087,6092]
                                    STRING [6093,6220]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl MNECPP_CONFIG+=withAppBundles\nmake -j4\n" [6093,6220]
                            OBJECT [6222,6734]
                                FIELD [6223,6271]
                                    String: "name" [6223,6229]
                                    STRING [6230,6271]
                                        String: "Configure and compile MNE-CPP (Windows)" [6230,6271]
                                FIELD [6272,6306]
                                    String: "if" [6272,6276]
                                    STRING [6277,6306]
                                        String: "matrix.os == 'windows-2019'" [6277,6306]
                                FIELD [6307,6733]
                                    String: "run" [6307,6312]
                                    STRING [6313,6733]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j4\n" [6313,6733]
                            OBJECT [6735,6814]
                                FIELD [6736,6760]
                                    String: "name" [6736,6742]
                                    STRING [6743,6760]
                                        String: "Deploy binaries" [6743,6760]
                                FIELD [6761,6813]
                                    String: "run" [6761,6766]
                                    STRING [6767,6813]
                                        String: "./tools/deployment/deploy.bat dynamic pack\n" [6767,6813]
            FIELD [6817,9589]
                String: "QtStatic" [6817,6827]
                OBJECT [6828,9589]
                    FIELD [6829,6857]
                        String: "runs-on" [6829,6838]
                        STRING [6839,6857]
                            String: "${{ matrix.os }}" [6839,6857]
                    FIELD [6858,6968]
                        String: "strategy" [6858,6868]
                        OBJECT [6869,6968]
                            FIELD [6870,6887]
                                String: "fail-fast" [6870,6881]
                                FALSE [6882,6887]
                            FIELD [6888,6904]
                                String: "max-parallel" [6888,6902]
                                NUMBER [6903,6904]
                                    Number: 3 [6903,6904]
                            FIELD [6905,6967]
                                String: "matrix" [6905,6913]
                                OBJECT [6914,6967]
                                    FIELD [6915,6966]
                                        String: "os" [6915,6919]
                                        ARRAY [6920,6966]
                                            STRING [6921,6935]
                                                String: "ubuntu-16.04" [6921,6935]
                                            STRING [6936,6950]
                                                String: "macos-latest" [6936,6950]
                                            STRING [6951,6965]
                                                String: "windows-2019" [6951,6965]
                    FIELD [6969,9588]
                        String: "steps" [6969,6976]
                        ARRAY [6977,9588]
                            OBJECT [6978,7034]
                                FIELD [6979,7004]
                                    String: "name" [6979,6985]
                                    STRING [6986,7004]
                                        String: "Clone repository" [6986,7004]
                                FIELD [7005,7033]
                                    String: "uses" [7005,7011]
                                    STRING [7012,7033]
                                        String: "actions/checkout@v2" [7012,7033]
                            OBJECT [7035,7158]
                                FIELD [7036,7071]
                                    String: "name" [7036,7042]
                                    STRING [7043,7071]
                                        String: "Install Python 3.7 version" [7043,7071]
                                FIELD [7072,7104]
                                    String: "uses" [7072,7078]
                                    STRING [7079,7104]
                                        String: "actions/setup-python@v1" [7079,7104]
                                FIELD [7105,7157]
                                    String: "with" [7105,7111]
                                    OBJECT [7112,7157]
                                        FIELD [7113,7135]
                                            String: "python-version" [7113,7129]
                                            STRING [7130,7135]
                                                String: "3.7" [7130,7135]
                                        FIELD [7136,7156]
                                            String: "architecture" [7136,7150]
                                            STRING [7151,7156]
                                                String: "x64" [7151,7156]
                            OBJECT [7159,7314]
                                FIELD [7160,7191]
                                    String: "name" [7160,7166]
                                    STRING [7167,7191]
                                        String: "Install OpenGL (Linux)" [7167,7191]
                                FIELD [7192,7226]
                                    String: "if" [7192,7196]
                                    STRING [7197,7226]
                                        String: "matrix.os == 'ubuntu-16.04'" [7197,7226]
                                FIELD [7227,7313]
                                    String: "run" [7227,7232]
                                    STRING [7233,7313]
                                        String: "sudo apt-get update -q\nsudo apt-get install build-essential libgl1-mesa-dev\n" [7233,7313]
                            OBJECT [7315,7706]
                                FIELD [7316,7343]
                                    String: "name" [7316,7322]
                                    STRING [7323,7343]
                                        String: "Install Qt (Linux)" [7323,7343]
                                FIELD [7344,7378]
                                    String: "if" [7344,7348]
                                    STRING [7349,7378]
                                        String: "matrix.os == 'ubuntu-16.04'" [7349,7378]
                                FIELD [7379,7705]
                                    String: "run" [7379,7384]
                                    STRING [7385,7705]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nwget -O qt5_5152_static_binaries_linux.tar.gz https://www.dropbox.com/s/cm50t5fl62rspdl/qt5_5152_static_binaries_linux.tar.gz?dl=1\nmkdir ../Qt5_binaries\ntar xvzf qt5_5152_static_binaries_linux.tar.gz -C ../ -P\n" [7385,7705]
                            OBJECT [7707,8068]
                                FIELD [7708,7735]
                                    String: "name" [7708,7714]
                                    STRING [7715,7735]
                                        String: "Install Qt (MacOS)" [7715,7735]
                                FIELD [7736,7770]
                                    String: "if" [7736,7740]
                                    STRING [7741,7770]
                                        String: "matrix.os == 'macos-latest'" [7741,7770]
                                FIELD [7771,8067]
                                    String: "run" [7771,7776]
                                    STRING [7777,8067]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nwget -O qt5_5152_static_binaries_macos.tar.gz https://www.dropbox.com/s/2s61xfnod6fwn2w/qt5_5152_static_binaries_macos.tar.gz?dl=1\ntar xvzf qt5_5152_static_binaries_macos.tar.gz -P\n" [7777,8067]
                            OBJECT [8069,8478]
                                FIELD [8070,8099]
                                    String: "name" [8070,8076]
                                    STRING [8077,8099]
                                        String: "Install Qt (Windows)" [8077,8099]
                                FIELD [8100,8134]
                                    String: "if" [8100,8104]
                                    STRING [8105,8134]
                                        String: "matrix.os == 'windows-2019'" [8105,8134]
                                FIELD [8135,8477]
                                    String: "run" [8135,8140]
                                    STRING [8141,8477]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nInvoke-WebRequest https://www.dropbox.com/s/8bizfho6mgifgpb/qt5_5152_static_binaries_win.zip?dl=1 -OutFile .\\qt5_5152_static_binaries_win.zip\nexpand-archive -path \"qt5_5152_static_binaries_win.zip\" -destinationpath \"..\\\"\n" [8141,8477]
                            OBJECT [8479,8783]
                                FIELD [8480,8510]
                                    String: "name" [8480,8486]
                                    STRING [8487,8510]
                                        String: "Install jom (Windows)" [8487,8510]
                                FIELD [8511,8545]
                                    String: "if" [8511,8515]
                                    STRING [8516,8545]
                                        String: "matrix.os == 'windows-2019'" [8516,8545]
                                FIELD [8546,8782]
                                    String: "run" [8546,8551]
                                    STRING [8552,8782]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\"\necho \"D:\\a\\mne-cpp\\mne-cpp\\jom\" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append\n" [8552,8782]
                            OBJECT [8784,9002]
                                FIELD [8785,8837]
                                    String: "name" [8785,8791]
                                    STRING [8792,8837]
                                        String: "Configure and compile MNE-CPP (Linux|MacOS)" [8792,8837]
                                FIELD [8838,8907]
                                    String: "if" [8838,8842]
                                    STRING [8843,8907]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [8843,8907]
                                FIELD [8908,9001]
                                    String: "run" [8908,8913]
                                    STRING [8914,9001]
                                        String: "../Qt5_binaries/bin/qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=static\nmake -j4\n" [8914,9001]
                            OBJECT [9003,9508]
                                FIELD [9004,9052]
                                    String: "name" [9004,9010]
                                    STRING [9011,9052]
                                        String: "Configure and compile MNE-CPP (Windows)" [9011,9052]
                                FIELD [9053,9087]
                                    String: "if" [9053,9057]
                                    STRING [9058,9087]
                                        String: "matrix.os == 'windows-2019'" [9058,9087]
                                FIELD [9088,9507]
                                    String: "run" [9088,9093]
                                    STRING [9094,9507]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\n..\\Qt5_binaries\\bin\\qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=static\njom -j4\n" [9094,9507]
                            OBJECT [9509,9587]
                                FIELD [9510,9534]
                                    String: "name" [9510,9516]
                                    STRING [9517,9534]
                                        String: "Deploy binaries" [9517,9534]
                                FIELD [9535,9586]
                                    String: "run" [9535,9540]
                                    STRING [9541,9586]
                                        String: "./tools/deployment/deploy.bat static pack\n" [9541,9586]
            FIELD [9590,12175]
                String: "Tests" [9590,9597]
                OBJECT [9598,12175]
                    FIELD [9599,9627]
                        String: "runs-on" [9599,9608]
                        STRING [9609,9627]
                            String: "${{ matrix.os }}" [9609,9627]
                    FIELD [9628,9738]
                        String: "strategy" [9628,9638]
                        OBJECT [9639,9738]
                            FIELD [9640,9657]
                                String: "fail-fast" [9640,9651]
                                FALSE [9652,9657]
                            FIELD [9658,9674]
                                String: "max-parallel" [9658,9672]
                                NUMBER [9673,9674]
                                    Number: 3 [9673,9674]
                            FIELD [9675,9737]
                                String: "matrix" [9675,9683]
                                OBJECT [9684,9737]
                                    FIELD [9685,9736]
                                        String: "os" [9685,9689]
                                        ARRAY [9690,9736]
                                            STRING [9691,9705]
                                                String: "ubuntu-16.04" [9691,9705]
                                            STRING [9706,9720]
                                                String: "macos-latest" [9706,9720]
                                            STRING [9721,9735]
                                                String: "windows-2019" [9721,9735]
                    FIELD [9739,12174]
                        String: "steps" [9739,9746]
                        ARRAY [9747,12174]
                            OBJECT [9748,9804]
                                FIELD [9749,9774]
                                    String: "name" [9749,9755]
                                    STRING [9756,9774]
                                        String: "Clone repository" [9756,9774]
                                FIELD [9775,9803]
                                    String: "uses" [9775,9781]
                                    STRING [9782,9803]
                                        String: "actions/checkout@v2" [9782,9803]
                            OBJECT [9805,9932]
                                FIELD [9806,9838]
                                    String: "name" [9806,9812]
                                    STRING [9813,9838]
                                        String: "Clone mne-cpp test data" [9813,9838]
                                FIELD [9839,9931]
                                    String: "run" [9839,9844]
                                    STRING [9845,9931]
                                        String: "git clone https://github.com/mne-tools/mne-cpp-test-data.git ./bin/mne-cpp-test-data" [9845,9931]
                            OBJECT [9933,10056]
                                FIELD [9934,9969]
                                    String: "name" [9934,9940]
                                    STRING [9941,9969]
                                        String: "Install Python 3.7 version" [9941,9969]
                                FIELD [9970,10002]
                                    String: "uses" [9970,9976]
                                    STRING [9977,10002]
                                        String: "actions/setup-python@v1" [9977,10002]
                                FIELD [10003,10055]
                                    String: "with" [10003,10009]
                                    OBJECT [10010,10055]
                                        FIELD [10011,10033]
                                            String: "python-version" [10011,10027]
                                            STRING [10028,10033]
                                                String: "3.7" [10028,10033]
                                        FIELD [10034,10054]
                                            String: "architecture" [10034,10048]
                                            STRING [10049,10054]
                                                String: "x64" [10049,10054]
                            OBJECT [10057,10153]
                                FIELD [10058,10082]
                                    String: "name" [10058,10064]
                                    STRING [10065,10082]
                                        String: "Install Codecov" [10065,10082]
                                FIELD [10083,10117]
                                    String: "if" [10083,10087]
                                    STRING [10088,10117]
                                        String: "matrix.os == 'ubuntu-16.04'" [10088,10117]
                                FIELD [10118,10152]
                                    String: "run" [10118,10123]
                                    STRING [10124,10152]
                                        String: "sudo pip install codecov\n" [10124,10152]
                            OBJECT [10154,10346]
                                FIELD [10155,10188]
                                    String: "name" [10155,10161]
                                    STRING [10162,10188]
                                        String: "Install Qt (Linux|MacOS)" [10162,10188]
                                FIELD [10189,10258]
                                    String: "if" [10189,10193]
                                    STRING [10194,10258]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [10194,10258]
                                FIELD [10259,10296]
                                    String: "uses" [10259,10265]
                                    STRING [10266,10296]
                                        String: "jurplel/install-qt-action@v2" [10266,10296]
                                FIELD [10297,10345]
                                    String: "with" [10297,10303]
                                    OBJECT [10304,10345]
                                        FIELD [10305,10323]
                                            String: "version" [10305,10314]
                                            STRING [10315,10323]
                                                String: "5.15.2" [10315,10323]
                                        FIELD [10324,10344]
                                            String: "modules" [10324,10333]
                                            STRING [10334,10344]
                                                String: "qtcharts" [10334,10344]
                            OBJECT [10347,10527]
                                FIELD [10348,10377]
                                    String: "name" [10348,10354]
                                    STRING [10355,10377]
                                        String: "Install Qt (Windows)" [10355,10377]
                                FIELD [10378,10412]
                                    String: "if" [10378,10382]
                                    STRING [10383,10412]
                                        String: "matrix.os == 'windows-2019'" [10383,10412]
                                FIELD [10413,10450]
                                    String: "uses" [10413,10419]
                                    STRING [10420,10450]
                                        String: "jurplel/install-qt-action@v2" [10420,10450]
                                FIELD [10451,10526]
                                    String: "with" [10451,10457]
                                    OBJECT [10458,10526]
                                        FIELD [10459,10477]
                                            String: "version" [10459,10468]
                                            STRING [10469,10477]
                                                String: "5.15.2" [10469,10477]
                                        FIELD [10478,10504]
                                            String: "arch" [10478,10484]
                                            STRING [10485,10504]
                                                String: "win64_msvc2019_64" [10485,10504]
                                        FIELD [10505,10525]
                                            String: "modules" [10505,10514]
                                            STRING [10515,10525]
                                                String: "qtcharts" [10515,10525]
                            OBJECT [10528,10832]
                                FIELD [10529,10559]
                                    String: "name" [10529,10535]
                                    STRING [10536,10559]
                                        String: "Install jom (Windows)" [10536,10559]
                                FIELD [10560,10594]
                                    String: "if" [10560,10564]
                                    STRING [10565,10594]
                                        String: "matrix.os == 'windows-2019'" [10565,10594]
                                FIELD [10595,10831]
                                    String: "run" [10595,10600]
                                    STRING [10601,10831]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\"\necho \"D:\\a\\mne-cpp\\mne-cpp\\jom\" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append\n" [10601,10831]
                            OBJECT [10833,11028]
                                FIELD [10834,10880]
                                    String: "name" [10834,10840]
                                    STRING [10841,10880]
                                        String: "Configure and compile MNE-CPP (Linux)" [10841,10880]
                                FIELD [10881,10915]
                                    String: "if" [10881,10885]
                                    STRING [10886,10915]
                                        String: "matrix.os == 'ubuntu-16.04'" [10886,10915]
                                FIELD [10916,11027]
                                    String: "run" [10916,10921]
                                    STRING [10922,11027]
                                        String: "qmake -r MNECPP_CONFIG+=withCodeCov MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j4\n" [10922,11027]
                            OBJECT [11029,11197]
                                FIELD [11030,11076]
                                    String: "name" [11030,11036]
                                    STRING [11037,11076]
                                        String: "Configure and compile MNE-CPP (MacOS)" [11037,11076]
                                FIELD [11077,11111]
                                    String: "if" [11077,11081]
                                    STRING [11082,11111]
                                        String: "matrix.os == 'macos-latest'" [11082,11111]
                                FIELD [11112,11196]
                                    String: "run" [11112,11117]
                                    STRING [11118,11196]
                                        String: "qmake -r MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j4\n" [11118,11196]
                            OBJECT [11198,11691]
                                FIELD [11199,11247]
                                    String: "name" [11199,11205]
                                    STRING [11206,11247]
                                        String: "Configure and compile MNE-CPP (Windows)" [11206,11247]
                                FIELD [11248,11282]
                                    String: "if" [11248,11252]
                                    STRING [11253,11282]
                                        String: "matrix.os == 'windows-2019'" [11253,11282]
                                FIELD [11283,11690]
                                    String: "run" [11283,11288]
                                    STRING [11289,11690]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\njom -j4\n" [11289,11690]
                            OBJECT [11692,11887]
                                FIELD [11693,11719]
                                    String: "name" [11693,11699]
                                    STRING [11700,11719]
                                        String: "Run tests (Linux)" [11700,11719]
                                FIELD [11720,11754]
                                    String: "if" [11720,11724]
                                    STRING [11725,11754]
                                        String: "matrix.os == 'ubuntu-16.04'" [11725,11754]
                                FIELD [11755,11841]
                                    String: "env" [11755,11760]
                                    OBJECT [11761,11841]
                                        FIELD [11762,11808]
                                            String: "CODECOV_TOKEN" [11762,11777]
                                            STRING [11778,11808]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [11778,11808]
                                        FIELD [11809,11840]
                                            String: "QTEST_FUNCTION_TIMEOUT" [11809,11833]
                                            NUMBER [11834,11840]
                                                Number: 900000 [11834,11840]
                                FIELD [11842,11886]
                                    String: "run" [11842,11847]
                                    STRING [11848,11886]
                                        String: "./tools/testing/test_linux_codecov\n" [11848,11886]
                            OBJECT [11888,12028]
                                FIELD [11889,11915]
                                    String: "name" [11889,11895]
                                    STRING [11896,11915]
                                        String: "Run tests (MacOS)" [11896,11915]
                                FIELD [11916,11950]
                                    String: "if" [11916,11920]
                                    STRING [11921,11950]
                                        String: "matrix.os == 'macos-latest'" [11921,11950]
                                FIELD [11951,11990]
                                    String: "env" [11951,11956]
                                    OBJECT [11957,11990]
                                        FIELD [11958,11989]
                                            String: "QTEST_FUNCTION_TIMEOUT" [11958,11982]
                                            NUMBER [11983,11989]
                                                Number: 900000 [11983,11989]
                                FIELD [11991,12027]
                                    String: "run" [11991,11996]
                                    STRING [11997,12027]
                                        String: "./tools/testing/test_macos\n" [11997,12027]
                            OBJECT [12029,12173]
                                FIELD [12030,12058]
                                    String: "name" [12030,12036]
                                    STRING [12037,12058]
                                        String: "Run tests (Windows)" [12037,12058]
                                FIELD [12059,12093]
                                    String: "if" [12059,12063]
                                    STRING [12064,12093]
                                        String: "matrix.os == 'windows-2019'" [12064,12093]
                                FIELD [12094,12133]
                                    String: "env" [12094,12099]
                                    OBJECT [12100,12133]
                                        FIELD [12101,12132]
                                            String: "QTEST_FUNCTION_TIMEOUT" [12101,12125]
                                            NUMBER [12126,12132]
                                                Number: 900000 [12126,12132]
                                FIELD [12134,12172]
                                    String: "run" [12134,12139]
                                    STRING [12140,12172]
                                        String: "./tools/testing/test_win.ps1\n" [12140,12172]
            FIELD [12176,12518]
                String: "Doxygen" [12176,12185]
                OBJECT [12186,12518]
                    FIELD [12187,12211]
                        String: "runs-on" [12187,12196]
                        STRING [12197,12211]
                            String: "ubuntu-16.04" [12197,12211]
                    FIELD [12212,12517]
                        String: "steps" [12212,12219]
                        ARRAY [12220,12517]
                            OBJECT [12221,12277]
                                FIELD [12222,12247]
                                    String: "name" [12222,12228]
                                    STRING [12229,12247]
                                        String: "Clone repository" [12229,12247]
                                FIELD [12248,12276]
                                    String: "uses" [12248,12254]
                                    STRING [12255,12276]
                                        String: "actions/checkout@v2" [12255,12276]
                            OBJECT [12278,12425]
                                FIELD [12279,12330]
                                    String: "name" [12279,12285]
                                    STRING [12286,12330]
                                        String: "Install Qt Dev Tools, Doxygen and Graphviz" [12286,12330]
                                FIELD [12331,12424]
                                    String: "run" [12331,12336]
                                    STRING [12337,12424]
                                        String: "sudo apt-get update -q\nsudo apt-get install -q qttools5-dev-tools doxygen graphviz\n" [12337,12424]
                            OBJECT [12426,12516]
                                FIELD [12427,12466]
                                    String: "name" [12427,12433]
                                    STRING [12434,12466]
                                        String: "Run Doxygen and package result" [12434,12466]
                                FIELD [12467,12515]
                                    String: "run" [12467,12472]
                                    STRING [12473,12515]
                                        String: "cd doc/doxygen\ndoxygen mne-cpp_doxyfile" [12473,12515]