OBJECT [0,2059]
    FIELD [1,16]
        String: "name" [1,7]
        STRING [8,16]
            String: "Python" [8,16]
    FIELD [17,1109]
        String: "on" [17,21]
        OBJECT [22,1109]
            FIELD [23,47]
                String: "workflow_dispatch" [23,42]
                NULL [43,47]
            FIELD [48,565]
                String: "push" [48,54]
                OBJECT [55,565]
                    FIELD [56,77]
                        String: "branches" [56,66]
                        ARRAY [67,77]
                            STRING [68,76]
                                String: "master" [68,76]
                    FIELD [78,564]
                        String: "paths" [78,85]
                        ARRAY [86,564]
                            STRING [87,106]
                                String: "binding/python/**" [87,106]
                            STRING [107,134]
                                String: "!binding/python/README.md" [107,134]
                            STRING [135,154]
                                String: "lib/beaglebone/**" [135,154]
                            STRING [155,170]
                                String: "lib/common/**" [155,170]
                            STRING [171,185]
                                String: "lib/linux/**" [171,185]
                            STRING [186,201]
                                String: "lib/jetson/**" [186,201]
                            STRING [202,214]
                                String: "lib/mac/**" [202,214]
                            STRING [215,236]
                                String: "lib/raspberry-pi/**" [215,236]
                            STRING [237,253]
                                String: "lib/windows/**" [237,253]
                            STRING [254,282]
                                String: "resources/audio_samples/**" [254,282]
                            STRING [283,323]
                                String: "resources/keyword_files*/beaglebone/**" [283,323]
                            STRING [324,360]
                                String: "resources/keyword_files*/jetson/**" [324,360]
                            STRING [361,396]
                                String: "resources/keyword_files*/linux/**" [361,396]
                            STRING [397,430]
                                String: "resources/keyword_files*/mac/**" [397,430]
                            STRING [431,473]
                                String: "resources/keyword_files*/raspberry-pi/**" [431,473]
                            STRING [474,511]
                                String: "resources/keyword_files*/windows/**" [474,511]
                            STRING [512,532]
                                String: "resources/.test/**" [512,532]
                            STRING [533,563]
                                String: ".github/workflows/python.yml" [533,563]
            FIELD [566,1108]
                String: "pull_request" [566,580]
                OBJECT [581,1108]
                    FIELD [582,620]
                        String: "branches" [582,592]
                        ARRAY [593,620]
                            STRING [594,602]
                                String: "master" [594,602]
                            STRING [603,619]
                                String: "v[0-9]+.[0-9]+" [603,619]
                    FIELD [621,1107]
                        String: "paths" [621,628]
                        ARRAY [629,1107]
                            STRING [630,649]
                                String: "binding/python/**" [630,649]
                            STRING [650,677]
                                String: "!binding/python/README.md" [650,677]
                            STRING [678,697]
                                String: "lib/beaglebone/**" [678,697]
                            STRING [698,713]
                                String: "lib/common/**" [698,713]
                            STRING [714,728]
                                String: "lib/linux/**" [714,728]
                            STRING [729,744]
                                String: "lib/jetson/**" [729,744]
                            STRING [745,757]
                                String: "lib/mac/**" [745,757]
                            STRING [758,779]
                                String: "lib/raspberry-pi/**" [758,779]
                            STRING [780,796]
                                String: "lib/windows/**" [780,796]
                            STRING [797,825]
                                String: "resources/audio_samples/**" [797,825]
                            STRING [826,866]
                                String: "resources/keyword_files*/beaglebone/**" [826,866]
                            STRING [867,903]
                                String: "resources/keyword_files*/jetson/**" [867,903]
                            STRING [904,939]
                                String: "resources/keyword_files*/linux/**" [904,939]
                            STRING [940,973]
                                String: "resources/keyword_files*/mac/**" [940,973]
                            STRING [974,1016]
                                String: "resources/keyword_files*/raspberry-pi/**" [974,1016]
                            STRING [1017,1054]
                                String: "resources/keyword_files*/windows/**" [1017,1054]
                            STRING [1055,1075]
                                String: "resources/.test/**" [1055,1075]
                            STRING [1076,1106]
                                String: ".github/workflows/python.yml" [1076,1106]
    FIELD [1110,1167]
        String: "defaults" [1110,1120]
        OBJECT [1121,1167]
            FIELD [1122,1166]
                String: "run" [1122,1127]
                OBJECT [1128,1166]
                    FIELD [1129,1165]
                        String: "working-directory" [1129,1148]
                        STRING [1149,1165]
                            String: "binding/python" [1149,1165]
    FIELD [1168,2058]
        String: "jobs" [1168,1174]
        OBJECT [1175,2058]
            FIELD [1176,1690]
                String: "build-github-hosted" [1176,1197]
                OBJECT [1198,1690]
                    FIELD [1199,1227]
                        String: "runs-on" [1199,1208]
                        STRING [1209,1227]
                            String: "${{ matrix.os }}" [1209,1227]
                    FIELD [1228,1350]
                        String: "strategy" [1228,1238]
                        OBJECT [1239,1350]
                            FIELD [1240,1349]
                                String: "matrix" [1240,1248]
                                OBJECT [1249,1349]
                                    FIELD [1250,1304]
                                        String: "os" [1250,1254]
                                        ARRAY [1255,1304]
                                            STRING [1256,1271]
                                                String: "ubuntu-latest" [1256,1271]
                                            STRING [1272,1288]
                                                String: "windows-latest" [1272,1288]
                                            STRING [1289,1303]
                                                String: "macos-latest" [1289,1303]
                                    FIELD [1305,1348]
                                        String: "python-version" [1305,1321]
                                        ARRAY [1322,1348]
                                            STRING [1323,1328]
                                                String: "3.7" [1323,1328]
                                            STRING [1329,1334]
                                                String: "3.8" [1329,1334]
                                            STRING [1335,1340]
                                                String: "3.9" [1335,1340]
                                            STRING [1341,1347]
                                                String: "3.10" [1341,1347]
                    FIELD [1351,1689]
                        String: "steps" [1351,1358]
                        ARRAY [1359,1689]
                            OBJECT [1360,1390]
                                FIELD [1361,1389]
                                    String: "uses" [1361,1367]
                                    STRING [1368,1389]
                                        String: "actions/checkout@v3" [1368,1389]
                            OBJECT [1391,1534]
                                FIELD [1392,1443]
                                    String: "name" [1392,1398]
                                    STRING [1399,1443]
                                        String: "Set up Python ${{ matrix.python-version }}" [1399,1443]
                                FIELD [1444,1476]
                                    String: "uses" [1444,1450]
                                    STRING [1451,1476]
                                        String: "actions/setup-python@v4" [1451,1476]
                                FIELD [1477,1533]
                                    String: "with" [1477,1483]
                                    OBJECT [1484,1533]
                                        FIELD [1485,1532]
                                            String: "python-version" [1485,1501]
                                            STRING [1502,1532]
                                                String: "${{ matrix.python-version }}" [1502,1532]
                            OBJECT [1535,1606]
                                FIELD [1536,1565]
                                    String: "name" [1536,1542]
                                    STRING [1543,1565]
                                        String: "Install dependencies" [1543,1565]
                                FIELD [1566,1605]
                                    String: "run" [1566,1571]
                                    STRING [1572,1605]
                                        String: "pip install -r requirements.txt" [1572,1605]
                            OBJECT [1607,1688]
                                FIELD [1608,1621]
                                    String: "name" [1608,1614]
                                    STRING [1615,1621]
                                        String: "Test" [1615,1621]
                                FIELD [1622,1687]
                                    String: "run" [1622,1627]
                                    STRING [1628,1687]
                                        String: "python test_porcupine.py ${{secrets.PV_VALID_ACCESS_KEY}}" [1628,1687]
            FIELD [1691,2057]
                String: "build-self-hosted" [1691,1710]
                OBJECT [1711,2057]
                    FIELD [1712,1745]
                        String: "runs-on" [1712,1721]
                        STRING [1722,1745]
                            String: "${{ matrix.machine }}" [1722,1745]
                    FIELD [1746,1860]
                        String: "strategy" [1746,1756]
                        OBJECT [1757,1860]
                            FIELD [1758,1859]
                                String: "matrix" [1758,1766]
                                OBJECT [1767,1859]
                                    FIELD [1768,1858]
                                        String: "machine" [1768,1777]
                                        ARRAY [1778,1858]
                                            STRING [1779,1785]
                                                String: "rpi2" [1779,1785]
                                            STRING [1786,1795]
                                                String: "rpi3-32" [1786,1795]
                                            STRING [1796,1805]
                                                String: "rpi3-64" [1796,1805]
                                            STRING [1806,1815]
                                                String: "rpi4-32" [1806,1815]
                                            STRING [1816,1825]
                                                String: "rpi4-64" [1816,1825]
                                            STRING [1826,1835]
                                                String: "rpi5-64" [1826,1835]
                                            STRING [1836,1844]
                                                String: "jetson" [1836,1844]
                                            STRING [1845,1857]
                                                String: "beaglebone" [1845,1857]
                    FIELD [1861,2056]
                        String: "steps" [1861,1868]
                        ARRAY [1869,2056]
                            OBJECT [1870,1900]
                                FIELD [1871,1899]
                                    String: "uses" [1871,1877]
                                    STRING [1878,1899]
                                        String: "actions/checkout@v3" [1878,1899]
                            OBJECT [1901,1972]
                                FIELD [1902,1931]
                                    String: "name" [1902,1908]
                                    STRING [1909,1931]
                                        String: "Install dependencies" [1909,1931]
                                FIELD [1932,1971]
                                    String: "run" [1932,1937]
                                    STRING [1938,1971]
                                        String: "pip install -r requirements.txt" [1938,1971]
                            OBJECT [1973,2055]
                                FIELD [1974,1987]
                                    String: "name" [1974,1980]
                                    STRING [1981,1987]
                                        String: "Test" [1981,1987]
                                FIELD [1988,2054]
                                    String: "run" [1988,1993]
                                    STRING [1994,2054]
                                        String: "python3 test_porcupine.py ${{secrets.PV_VALID_ACCESS_KEY}}" [1994,2054]