OBJECT [0,3233]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "pypi" [8,14]
    FIELD [15,68]
        String: "on" [15,19]
        OBJECT [20,68]
            FIELD [21,45]
                String: "workflow_dispatch" [21,40]
                NULL [41,45]
            FIELD [46,67]
                String: "push" [46,52]
                OBJECT [53,67]
                    FIELD [54,66]
                        String: "tags" [54,60]
                        ARRAY [61,66]
                            STRING [62,65]
                                String: "*" [62,65]
    FIELD [69,3232]
        String: "jobs" [69,75]
        OBJECT [76,3232]
            FIELD [77,2615]
                String: "build_wheels" [77,91]
                OBJECT [92,2615]
                    FIELD [93,134]
                        String: "name" [93,99]
                        STRING [100,134]
                            String: "Build wheels on ${{ matrix.os }}" [100,134]
                    FIELD [135,163]
                        String: "runs-on" [135,144]
                        STRING [145,163]
                            String: "${{ matrix.os }}" [145,163]
                    FIELD [164,253]
                        String: "strategy" [164,174]
                        OBJECT [175,253]
                            FIELD [176,252]
                                String: "matrix" [176,184]
                                OBJECT [185,252]
                                    FIELD [186,251]
                                        String: "os" [186,190]
                                        ARRAY [191,251]
                                            STRING [192,207]
                                                String: "ubuntu-latest" [192,207]
                                            STRING [208,224]
                                                String: "windows-latest" [208,224]
                                            STRING [225,235]
                                                String: "macos-11" [225,235]
                                            STRING [236,250]
                                                String: "macos-latest" [236,250]
                    FIELD [254,2614]
                        String: "steps" [254,261]
                        ARRAY [262,2614]
                            OBJECT [263,293]
                                FIELD [264,292]
                                    String: "uses" [264,270]
                                    STRING [271,292]
                                        String: "actions/checkout@v3" [271,292]
                            OBJECT [294,452]
                                FIELD [295,315]
                                    String: "name" [295,301]
                                    STRING [302,315]
                                        String: "set up rust" [302,315]
                                FIELD [316,351]
                                    String: "if" [316,320]
                                    STRING [321,351]
                                        String: "matrix.os != 'ubuntu-latest'" [321,351]
                                FIELD [352,384]
                                    String: "uses" [352,358]
                                    STRING [359,384]
                                        String: "actions-rs/toolchain@v1" [359,384]
                                FIELD [385,451]
                                    String: "with" [385,391]
                                    OBJECT [392,451]
                                        FIELD [393,412]
                                            String: "profile" [393,402]
                                            STRING [403,412]
                                                String: "minimal" [403,412]
                                        FIELD [413,434]
                                            String: "toolchain" [413,424]
                                            STRING [425,434]
                                                String: "nightly" [425,434]
                                        FIELD [435,450]
                                            String: "override" [435,445]
                                            TRUE [446,450]
                            OBJECT [453,536]
                                FIELD [454,500]
                                    String: "run" [454,459]
                                    STRING [460,500]
                                        String: "rustup target add aarch64-apple-darwin" [460,500]
                                FIELD [501,535]
                                    String: "if" [501,505]
                                    STRING [506,535]
                                        String: "matrix.os == 'macos-latest'" [506,535]
                            OBJECT [537,636]
                                FIELD [538,598]
                                    String: "run" [538,543]
                                    STRING [544,598]
                                        String: "rustup toolchain install stable-i686-pc-windows-msvc" [544,598]
                                FIELD [599,635]
                                    String: "if" [599,603]
                                    STRING [604,635]
                                        String: "matrix.os == 'windows-latest'" [604,635]
                            OBJECT [637,722]
                                FIELD [638,684]
                                    String: "run" [638,643]
                                    STRING [644,684]
                                        String: "rustup target add i686-pc-windows-msvc" [644,684]
                                FIELD [685,721]
                                    String: "if" [685,689]
                                    STRING [690,721]
                                        String: "matrix.os == 'windows-latest'" [690,721]
                            OBJECT [723,845]
                                FIELD [724,744]
                                    String: "name" [724,730]
                                    STRING [731,744]
                                        String: "Set up QEMU" [731,744]
                                FIELD [745,780]
                                    String: "if" [745,749]
                                    STRING [750,780]
                                        String: "matrix.os == 'ubuntu-latest'" [750,780]
                                FIELD [781,817]
                                    String: "uses" [781,787]
                                    STRING [788,817]
                                        String: "docker/setup-qemu-action@v3" [788,817]
                                FIELD [818,844]
                                    String: "with" [818,824]
                                    OBJECT [825,844]
                                        FIELD [826,843]
                                            String: "platforms" [826,837]
                                            STRING [838,843]
                                                String: "all" [838,843]
                            OBJECT [846,2125]
                                FIELD [847,868]
                                    String: "name" [847,853]
                                    STRING [854,868]
                                        String: "Build wheels" [854,868]
                                FIELD [869,903]
                                    String: "uses" [869,875]
                                    STRING [876,903]
                                        String: "pypa/cibuildwheel@v2.16.2" [876,903]
                                FIELD [904,2124]
                                    String: "env" [904,909]
                                    OBJECT [910,2124]
                                        FIELD [911,956]
                                            String: "CIBW_BUILD" [911,923]
                                            STRING [924,956]
                                                String: "cp39-* cp310-* cp311-* cp312-*" [924,956]
                                        FIELD [957,1011]
                                            String: "CIBW_ARCHS_LINUX" [957,975]
                                            STRING [976,1011]
                                                String: "x86_64 i686 aarch64 ppc64le s390x" [976,1011]
                                        FIELD [1012,1056]
                                            String: "CIBW_ARCHS_MACOS" [1012,1030]
                                            STRING [1031,1056]
                                                String: "x86_64 arm64 universal2" [1031,1056]
                                        FIELD [1057,1095]
                                            String: "CIBW_ARCHS_WINDOWS" [1057,1077]
                                            STRING [1078,1095]
                                                String: "AMD64 x86 ARM64" [1078,1095]
                                        FIELD [1096,1141]
                                            String: "CIBW_MANYLINUX_X86_64_IMAGE" [1096,1125]
                                            STRING [1126,1141]
                                                String: "manylinux2014" [1126,1141]
                                        FIELD [1142,1185]
                                            String: "CIBW_MANYLINUX_I686_IMAGE" [1142,1169]
                                            STRING [1170,1185]
                                                String: "manylinux2014" [1170,1185]
                                        FIELD [1186,1232]
                                            String: "CIBW_MANYLINUX_AARCH64_IMAGE" [1186,1216]
                                            STRING [1217,1232]
                                                String: "manylinux2014" [1217,1232]
                                        FIELD [1233,1279]
                                            String: "CIBW_MANYLINUX_PPC64LE_IMAGE" [1233,1263]
                                            STRING [1264,1279]
                                                String: "manylinux2014" [1264,1279]
                                        FIELD [1280,1324]
                                            String: "CIBW_MANYLINUX_S390X_IMAGE" [1280,1308]
                                            STRING [1309,1324]
                                                String: "manylinux2014" [1309,1324]
                                        FIELD [1325,1375]
                                            String: "CIBW_MANYLINUX_PYPY_X86_64_IMAGE" [1325,1359]
                                            STRING [1360,1375]
                                                String: "manylinux2014" [1360,1375]
                                        FIELD [1376,1424]
                                            String: "CIBW_MANYLINUX_PYPY_I686_IMAGE" [1376,1408]
                                            STRING [1409,1424]
                                                String: "manylinux2014" [1409,1424]
                                        FIELD [1425,1476]
                                            String: "CIBW_MANYLINUX_PYPY_AARCH64_IMAGE" [1425,1460]
                                            STRING [1461,1476]
                                                String: "manylinux2014" [1461,1476]
                                        FIELD [1477,1522]
                                            String: "CIBW_MUSLLINUX_X86_64_IMAGE" [1477,1506]
                                            STRING [1507,1522]
                                                String: "musllinux_1_1" [1507,1522]
                                        FIELD [1523,1566]
                                            String: "CIBW_MUSLLINUX_I686_IMAGE" [1523,1550]
                                            STRING [1551,1566]
                                                String: "musllinux_1_1" [1551,1566]
                                        FIELD [1567,1613]
                                            String: "CIBW_MUSLLINUX_AARCH64_IMAGE" [1567,1597]
                                            STRING [1598,1613]
                                                String: "musllinux_1_1" [1598,1613]
                                        FIELD [1614,1660]
                                            String: "CIBW_MUSLLINUX_PPC64LE_IMAGE" [1614,1644]
                                            STRING [1645,1660]
                                                String: "musllinux_1_1" [1645,1660]
                                        FIELD [1661,1705]
                                            String: "CIBW_MUSLLINUX_S390X_IMAGE" [1661,1689]
                                            STRING [1690,1705]
                                                String: "musllinux_1_1" [1690,1705]
                                        FIELD [1706,1758]
                                            String: "CIBW_ENVIRONMENT" [1706,1724]
                                            STRING [1725,1758]
                                                String: "PATH=\"$HOME/.cargo/bin:$PATH\"" [1725,1758]
                                        FIELD [1759,1855]
                                            String: "CIBW_ENVIRONMENT_LINUX" [1759,1783]
                                            STRING [1784,1855]
                                                String: "PATH=\"$HOME/.cargo/bin:$PATH\" CARGO_NET_GIT_FETCH_WITH_CLI=\"true\"" [1784,1855]
                                        FIELD [1856,1925]
                                            String: "CIBW_ENVIRONMENT_WINDOWS" [1856,1882]
                                            STRING [1883,1925]
                                                String: "PATH=\"$UserProfile\\.cargo\\bin;$PATH\"" [1883,1925]
                                        FIELD [1926,1987]
                                            String: "CIBW_BEFORE_BUILD" [1926,1945]
                                            STRING [1946,1987]
                                                String: "rustup default nightly && rustup show\n" [1946,1987]
                                        FIELD [1988,2123]
                                            String: "CIBW_BEFORE_BUILD_LINUX" [1988,2013]
                                            STRING [2014,2123]
                                                String: "curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain=nightly --profile=minimal -y && rustup show\n" [2014,2123]
                            OBJECT [2126,2221]
                                FIELD [2127,2158]
                                    String: "run" [2127,2132]
                                    STRING [2133,2158]
                                        String: "pip install wheel==0.40" [2133,2158]
                                FIELD [2159,2220]
                                    String: "if" [2159,2163]
                                    STRING [2164,2220]
                                        String: "matrix.os == 'macos-latest' || matrix.os == 'macos-11'" [2164,2220]
                            OBJECT [2222,2400]
                                FIELD [2223,2337]
                                    String: "run" [2223,2228]
                                    STRING [2229,2337]
                                        String: "wheel tags --platform-tag macosx_12_0_arm64 ./wheelhouse/pendulum-2.1.2-cp311-cp311-macosx_12_0_x86_64.whl" [2229,2337]
                                FIELD [2338,2399]
                                    String: "if" [2338,2342]
                                    STRING [2343,2399]
                                        String: "matrix.os == 'macos-latest' || matrix.os == 'macos-11'" [2343,2399]
                            OBJECT [2401,2538]
                                FIELD [2402,2475]
                                    String: "run" [2402,2407]
                                    STRING [2408,2475]
                                        String: "rm ./wheelhouse/pendulum-2.1.2-cp311-cp311-macosx_12_0_x86_64.whl" [2408,2475]
                                FIELD [2476,2537]
                                    String: "if" [2476,2480]
                                    STRING [2481,2537]
                                        String: "matrix.os == 'macos-latest' || matrix.os == 'macos-11'" [2481,2537]
                            OBJECT [2539,2613]
                                FIELD [2540,2575]
                                    String: "uses" [2540,2546]
                                    STRING [2547,2575]
                                        String: "actions/upload-artifact@v2" [2547,2575]
                                FIELD [2576,2612]
                                    String: "with" [2576,2582]
                                    OBJECT [2583,2612]
                                        FIELD [2584,2611]
                                            String: "path" [2584,2590]
                                            STRING [2591,2611]
                                                String: "./wheelhouse/*.whl" [2591,2611]
            FIELD [2616,2941]
                String: "build_sdist" [2616,2629]
                OBJECT [2630,2941]
                    FIELD [2631,2665]
                        String: "name" [2631,2637]
                        STRING [2638,2665]
                            String: "Build source distribution" [2638,2665]
                    FIELD [2666,2691]
                        String: "runs-on" [2666,2675]
                        STRING [2676,2691]
                            String: "ubuntu-latest" [2676,2691]
                    FIELD [2692,2940]
                        String: "steps" [2692,2699]
                        ARRAY [2700,2940]
                            OBJECT [2701,2731]
                                FIELD [2702,2730]
                                    String: "uses" [2702,2708]
                                    STRING [2709,2730]
                                        String: "actions/checkout@v3" [2709,2730]
                            OBJECT [2732,2826]
                                FIELD [2733,2753]
                                    String: "name" [2733,2739]
                                    STRING [2740,2753]
                                        String: "Build River" [2740,2753]
                                FIELD [2754,2792]
                                    String: "uses" [2754,2760]
                                    STRING [2761,2792]
                                        String: "./.github/actions/install-env" [2761,2792]
                                FIELD [2793,2825]
                                    String: "with" [2793,2799]
                                    OBJECT [2800,2825]
                                        FIELD [2801,2824]
                                            String: "python-version" [2801,2817]
                                            STRING [2818,2824]
                                                String: "3.12" [2818,2824]
                            OBJECT [2827,2869]
                                FIELD [2828,2847]
                                    String: "name" [2828,2834]
                                    STRING [2835,2847]
                                        String: "Build dist" [2835,2847]
                                FIELD [2848,2868]
                                    String: "run" [2848,2853]
                                    STRING [2854,2868]
                                        String: "poetry build" [2854,2868]
                            OBJECT [2870,2939]
                                FIELD [2871,2906]
                                    String: "uses" [2871,2877]
                                    STRING [2878,2906]
                                        String: "actions/upload-artifact@v3" [2878,2906]
                                FIELD [2907,2938]
                                    String: "with" [2907,2913]
                                    OBJECT [2914,2938]
                                        FIELD [2915,2937]
                                            String: "path" [2915,2921]
                                            STRING [2922,2937]
                                                String: "dist/*.tar.gz" [2922,2937]
            FIELD [2942,3231]
                String: "upload_pypi" [2942,2955]
                OBJECT [2956,3231]
                    FIELD [2957,2995]
                        String: "needs" [2957,2964]
                        ARRAY [2965,2995]
                            STRING [2966,2980]
                                String: "build_wheels" [2966,2980]
                            STRING [2981,2994]
                                String: "build_sdist" [2981,2994]
                    FIELD [2996,3021]
                        String: "runs-on" [2996,3005]
                        STRING [3006,3021]
                            String: "ubuntu-latest" [3006,3021]
                    FIELD [3022,3230]
                        String: "steps" [3022,3029]
                        ARRAY [3030,3230]
                            OBJECT [3031,3111]
                                FIELD [3032,3069]
                                    String: "uses" [3032,3038]
                                    STRING [3039,3069]
                                        String: "actions/download-artifact@v3" [3039,3069]
                                FIELD [3070,3110]
                                    String: "with" [3070,3076]
                                    OBJECT [3077,3110]
                                        FIELD [3078,3095]
                                            String: "name" [3078,3084]
                                            STRING [3085,3095]
                                                String: "artifact" [3085,3095]
                                        FIELD [3096,3109]
                                            String: "path" [3096,3102]
                                            STRING [3103,3109]
                                                String: "dist" [3103,3109]
                            OBJECT [3112,3229]
                                FIELD [3113,3157]
                                    String: "uses" [3113,3119]
                                    STRING [3120,3157]
                                        String: "pypa/gh-action-pypi-publish@v1.8.10" [3120,3157]
                                FIELD [3158,3228]
                                    String: "with" [3158,3164]
                                    OBJECT [3165,3228]
                                        FIELD [3166,3184]
                                            String: "user" [3166,3172]
                                            STRING [3173,3184]
                                                String: "__token__" [3173,3184]
                                        FIELD [3185,3227]
                                            String: "password" [3185,3195]
                                            STRING [3196,3227]
                                                String: "${{ secrets.PYPI_API_TOKEN }}" [3196,3227]