OBJECT [0,2478]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Test Suite" [8,20]
    FIELD [21,107]
        String: "on" [21,25]
        OBJECT [26,107]
            FIELD [27,106]
                String: "pull_request" [27,41]
                OBJECT [42,106]
                    FIELD [43,105]
                        String: "types" [43,50]
                        ARRAY [51,105]
                            STRING [52,60]
                                String: "opened" [52,60]
                            STRING [61,74]
                                String: "synchronize" [61,74]
                            STRING [75,85]
                                String: "reopened" [75,85]
                            STRING [86,104]
                                String: "ready_for_review" [86,104]
    FIELD [108,143]
        String: "defaults" [108,118]
        OBJECT [119,143]
            FIELD [120,142]
                String: "run" [120,125]
                OBJECT [126,142]
                    FIELD [127,141]
                        String: "shell" [127,134]
                        STRING [135,141]
                            String: "bash" [135,141]
    FIELD [144,2477]
        String: "jobs" [144,150]
        OBJECT [151,2477]
            FIELD [152,1241]
                String: "build" [152,159]
                OBJECT [160,1241]
                    FIELD [161,186]
                        String: "runs-on" [161,170]
                        STRING [171,186]
                            String: "ubuntu-latest" [171,186]
                    FIELD [187,234]
                        String: "if" [187,191]
                        STRING [192,234]
                            String: "github.event.pull_request.draft == false" [192,234]
                    FIELD [235,1240]
                        String: "steps" [235,242]
                        ARRAY [243,1240]
                            OBJECT [244,274]
                                FIELD [245,273]
                                    String: "uses" [245,251]
                                    STRING [252,273]
                                        String: "actions/checkout@v2" [252,273]
                            OBJECT [275,360]
                                FIELD [276,304]
                                    String: "name" [276,282]
                                    STRING [283,304]
                                        String: "Checkout Submodules" [283,304]
                                FIELD [305,359]
                                    String: "uses" [305,311]
                                    STRING [312,359]
                                        String: "textbook/git-checkout-submodule-action@master" [312,359]
                            OBJECT [361,1056]
                                FIELD [362,398]
                                    String: "name" [362,368]
                                    STRING [369,398]
                                        String: "Install Webots Dependencies" [369,398]
                                FIELD [399,1055]
                                    String: "run" [399,404]
                                    STRING [405,1055]
                                        String: "# common dependencies\nsudo apt -y install git g++ cmake execstack libusb-dev swig python2.7-dev python3.6-dev python3.7-dev python3.8-dev libglu1-mesa-dev libglib2.0-dev libfreeimage-dev libfreetype6-dev libxml2-dev libzzip-0-13 libboost-dev libavcodec-extra libgd-dev libssh-gcrypt-dev libzip-dev libreadline-dev pbzip2 libpci-dev libxcb-keysyms1 libxcb-image0 libxcb-icccm4 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0\n# ubuntu 18.04 dependencies\nsudo apt -y install libssl1.0-dev ffmpeg python-pip\n# optional dependencies\nsudo apt -y install openjdk-11-jdk npm\n# ubuntu server dependencies\nsudo apt -y install libxkbcommon-x11-dev\n" [405,1055]
                            OBJECT [1057,1160]
                                FIELD [1058,1071]
                                    String: "name" [1058,1064]
                                    STRING [1065,1071]
                                        String: "Make" [1065,1071]
                                FIELD [1072,1159]
                                    String: "run" [1072,1077]
                                    STRING [1078,1159]
                                        String: "export LIBGL_ALWAYS_SOFTWARE=true\nxvfb-run --auto-servernum make distrib -j4\n" [1078,1159]
                            OBJECT [1161,1239]
                                FIELD [1162,1197]
                                    String: "uses" [1162,1168]
                                    STRING [1169,1197]
                                        String: "actions/upload-artifact@v2" [1169,1197]
                                FIELD [1198,1238]
                                    String: "with" [1198,1204]
                                    OBJECT [1205,1238]
                                        FIELD [1206,1237]
                                            String: "path" [1206,1212]
                                            STRING [1213,1237]
                                                String: "distribution/*.tar.bz2" [1213,1237]
            FIELD [1242,2476]
                String: "test-suite" [1242,1254]
                OBJECT [1255,2476]
                    FIELD [1256,1281]
                        String: "runs-on" [1256,1265]
                        STRING [1266,1281]
                            String: "ubuntu-latest" [1266,1281]
                    FIELD [1282,1297]
                        String: "needs" [1282,1289]
                        STRING [1290,1297]
                            String: "build" [1290,1297]
                    FIELD [1298,1683]
                        String: "strategy" [1298,1308]
                        OBJECT [1309,1683]
                            FIELD [1310,1682]
                                String: "matrix" [1310,1318]
                                OBJECT [1319,1682]
                                    FIELD [1320,1387]
                                        String: "test" [1320,1326]
                                        ARRAY [1327,1387]
                                            STRING [1328,1349]
                                                String: "tests/test_suite.py" [1328,1349]
                                            STRING [1350,1386]
                                                String: "src/packaging/update_all_worlds.py" [1350,1386]
                                    FIELD [1388,1681]
                                        String: "include" [1388,1397]
                                        ARRAY [1398,1681]
                                            OBJECT [1399,1444]
                                                FIELD [1400,1428]
                                                    String: "test" [1400,1406]
                                                    STRING [1407,1428]
                                                        String: "tests/test_suite.py" [1407,1428]
                                                FIELD [1429,1443]
                                                    String: "POST_TASK" [1429,1440]
                                                    STRING [1441,1443]
                                                        String: "" [1441,1443]
                                            OBJECT [1445,1680]
                                                FIELD [1446,1489]
                                                    String: "test" [1446,1452]
                                                    STRING [1453,1489]
                                                        String: "src/packaging/update_all_worlds.py" [1453,1489]
                                                FIELD [1490,1679]
                                                    String: "POST_TASK" [1490,1501]
                                                    STRING [1502,1679]
                                                        String: "if [[ \"$(git diff --name-only *.wbt *.wbproj | wc -l)\" -ne \"0\" ]]; then echo Some world and/or wbproj files are not up to date: \"$(git diff *.wbt *.wbproj)\"; exit -1; fi" [1502,1679]
                    FIELD [1684,2475]
                        String: "steps" [1684,1691]
                        ARRAY [1692,2475]
                            OBJECT [1693,1723]
                                FIELD [1694,1722]
                                    String: "uses" [1694,1700]
                                    STRING [1701,1722]
                                        String: "actions/checkout@v2" [1701,1722]
                            OBJECT [1724,1791]
                                FIELD [1725,1752]
                                    String: "name" [1725,1731]
                                    STRING [1732,1752]
                                        String: "Download Artifacts" [1732,1752]
                                FIELD [1753,1790]
                                    String: "uses" [1753,1759]
                                    STRING [1760,1790]
                                        String: "actions/download-artifact@v2" [1760,1790]
                            OBJECT [1792,1880]
                                FIELD [1793,1816]
                                    String: "name" [1793,1799]
                                    STRING [1800,1816]
                                        String: "Extract Webots" [1800,1816]
                                FIELD [1817,1879]
                                    String: "run" [1817,1822]
                                    STRING [1823,1879]
                                        String: "tar xjf artifact/webots-*-x86-64.tar.bz2 -C artifact\n" [1823,1879]
                            OBJECT [1881,2130]
                                FIELD [1882,1918]
                                    String: "name" [1882,1888]
                                    STRING [1889,1918]
                                        String: "Install Webots Dependencies" [1889,1918]
                                FIELD [1919,2129]
                                    String: "run" [1919,1924]
                                    STRING [1925,2129]
                                        String: "sudo apt -y install g++ make ffmpeg libavcodec-extra libglu1-mesa libxkbcommon-x11-dev execstack libusb-dev libxcb-keysyms1 libxcb-image0 libxcb-icccm4 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0" [1925,2129]
                            OBJECT [2131,2222]
                                FIELD [2132,2158]
                                    String: "name" [2132,2138]
                                    STRING [2139,2158]
                                        String: "Set up Python 3.8" [2139,2158]
                                FIELD [2159,2191]
                                    String: "uses" [2159,2165]
                                    STRING [2166,2191]
                                        String: "actions/setup-python@v2" [2166,2191]
                                FIELD [2192,2221]
                                    String: "with" [2192,2198]
                                    OBJECT [2199,2221]
                                        FIELD [2200,2220]
                                            String: "python-version" [2200,2216]
                                            NUMBER [2217,2220]
                                                Number: 3.8 [2217,2220]
                            OBJECT [2223,2474]
                                FIELD [2224,2251]
                                    String: "name" [2224,2230]
                                    STRING [2231,2251]
                                        String: "${{ matrix.test }}" [2231,2251]
                                FIELD [2252,2473]
                                    String: "run" [2252,2257]
                                    STRING [2258,2473]
                                        String: "export LIBGL_ALWAYS_SOFTWARE=true\nexport WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=true\nexport WEBOTS_HOME=$PWD/artifact/webots\nxvfb-run --auto-servernum python ${{ matrix.test }}\n${{ matrix.POST_TASK }}" [2258,2473]