OBJECT [0,6761]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "Install and test" [8,26]
    FIELD [27,99]
        String: "on" [27,31]
        OBJECT [32,99]
            FIELD [33,61]
                String: "push" [33,39]
                OBJECT [40,61]
                    FIELD [41,60]
                        String: "branches" [41,51]
                        ARRAY [52,60]
                            STRING [53,59]
                                String: "main" [53,59]
            FIELD [62,98]
                String: "pull_request" [62,76]
                OBJECT [77,98]
                    FIELD [78,97]
                        String: "branches" [78,88]
                        ARRAY [89,97]
                            STRING [90,96]
                                String: "main" [90,96]
    FIELD [100,6760]
        String: "jobs" [100,106]
        OBJECT [107,6760]
            FIELD [108,609]
                String: "code-quality" [108,122]
                OBJECT [123,609]
                    FIELD [124,149]
                        String: "runs-on" [124,133]
                        STRING [134,149]
                            String: "ubuntu-latest" [134,149]
                    FIELD [150,608]
                        String: "steps" [150,157]
                        ARRAY [158,608]
                            OBJECT [159,189]
                                FIELD [160,188]
                                    String: "uses" [160,166]
                                    STRING [167,188]
                                        String: "actions/checkout@v4" [167,188]
                            OBJECT [190,224]
                                FIELD [191,223]
                                    String: "uses" [191,197]
                                    STRING [198,223]
                                        String: "actions/setup-python@v4" [198,223]
                            OBJECT [225,311]
                                FIELD [226,245]
                                    String: "id" [226,230]
                                    STRING [231,245]
                                        String: "file_changes" [231,245]
                                FIELD [246,288]
                                    String: "uses" [246,252]
                                    STRING [253,288]
                                        String: "trilom/file-changes-action@v1.2.4" [253,288]
                                FIELD [289,310]
                                    String: "with" [289,295]
                                    OBJECT [296,310]
                                        FIELD [297,309]
                                            String: "output" [297,305]
                                            STRING [306,309]
                                                String: " " [306,309]
                            OBJECT [312,395]
                                FIELD [313,340]
                                    String: "name" [313,319]
                                    STRING [320,340]
                                        String: "List changed files" [320,340]
                                FIELD [341,394]
                                    String: "run" [341,346]
                                    STRING [347,394]
                                        String: "echo '${{ steps.file_changes.outputs.files}}'" [347,394]
                            OBJECT [396,502]
                                FIELD [397,430]
                                    String: "uses" [397,403]
                                    STRING [404,430]
                                        String: "pre-commit/action@v3.0.0" [404,430]
                                FIELD [431,501]
                                    String: "with" [431,437]
                                    OBJECT [438,501]
                                        FIELD [439,500]
                                            String: "extra_args" [439,451]
                                            STRING [452,500]
                                                String: "--files ${{ steps.file_changes.outputs.files}}" [452,500]
                            OBJECT [503,607]
                                FIELD [504,541]
                                    String: "name" [504,510]
                                    STRING [511,541]
                                        String: "Check for missing init files" [511,541]
                                FIELD [542,591]
                                    String: "run" [542,547]
                                    STRING [548,591]
                                        String: "build_tools/fail_on_missing_init_files.sh" [548,591]
                                FIELD [592,606]
                                    String: "shell" [592,599]
                                    STRING [600,606]
                                        String: "bash" [600,606]
            FIELD [610,1030]
                String: "run-notebook-examples" [610,633]
                OBJECT [634,1030]
                    FIELD [635,657]
                        String: "needs" [635,642]
                        STRING [643,657]
                            String: "code-quality" [643,657]
                    FIELD [658,683]
                        String: "runs-on" [658,667]
                        STRING [668,683]
                            String: "ubuntu-latest" [668,683]
                    FIELD [684,1029]
                        String: "steps" [684,691]
                        ARRAY [692,1029]
                            OBJECT [693,723]
                                FIELD [694,722]
                                    String: "uses" [694,700]
                                    STRING [701,722]
                                        String: "actions/checkout@v4" [701,722]
                            OBJECT [724,811]
                                FIELD [725,747]
                                    String: "name" [725,731]
                                    STRING [732,747]
                                        String: "Set up Python" [732,747]
                                FIELD [748,780]
                                    String: "uses" [748,754]
                                    STRING [755,780]
                                        String: "actions/setup-python@v4" [755,780]
                                FIELD [781,810]
                                    String: "with" [781,787]
                                    OBJECT [788,810]
                                        FIELD [789,809]
                                            String: "python-version" [789,805]
                                            NUMBER [806,809]
                                                Number: 3.9 [806,809]
                            OBJECT [812,944]
                                FIELD [813,842]
                                    String: "name" [813,819]
                                    STRING [820,842]
                                        String: "Install dependencies" [820,842]
                                FIELD [843,943]
                                    String: "run" [843,848]
                                    STRING [849,943]
                                        String: "python -m pip install --upgrade pip\npython -m pip install .[all_extras,binder,dev,mlflow]\n" [849,943]
                            OBJECT [945,1028]
                                FIELD [946,976]
                                    String: "name" [946,952]
                                    STRING [953,976]
                                        String: "Run example notebooks" [953,976]
                                FIELD [977,1012]
                                    String: "run" [977,982]
                                    STRING [983,1012]
                                        String: "build_tools/run_examples.sh" [983,1012]
                                FIELD [1013,1027]
                                    String: "shell" [1013,1020]
                                    STRING [1021,1027]
                                        String: "bash" [1021,1027]
            FIELD [1031,1467]
                String: "test-nodevdeps" [1031,1047]
                OBJECT [1048,1467]
                    FIELD [1049,1071]
                        String: "needs" [1049,1056]
                        STRING [1057,1071]
                            String: "code-quality" [1057,1071]
                    FIELD [1072,1097]
                        String: "runs-on" [1072,1081]
                        STRING [1082,1097]
                            String: "ubuntu-latest" [1082,1097]
                    FIELD [1098,1466]
                        String: "steps" [1098,1105]
                        ARRAY [1106,1466]
                            OBJECT [1107,1137]
                                FIELD [1108,1136]
                                    String: "uses" [1108,1114]
                                    STRING [1115,1136]
                                        String: "actions/checkout@v4" [1115,1136]
                            OBJECT [1138,1225]
                                FIELD [1139,1161]
                                    String: "name" [1139,1145]
                                    STRING [1146,1161]
                                        String: "Set up Python" [1146,1161]
                                FIELD [1162,1194]
                                    String: "uses" [1162,1168]
                                    STRING [1169,1194]
                                        String: "actions/setup-python@v4" [1169,1194]
                                FIELD [1195,1224]
                                    String: "with" [1195,1201]
                                    OBJECT [1202,1224]
                                        FIELD [1203,1223]
                                            String: "python-version" [1203,1219]
                                            NUMBER [1220,1223]
                                                Number: 3.9 [1220,1223]
                            OBJECT [1226,1312]
                                FIELD [1227,1258]
                                    String: "name" [1227,1233]
                                    STRING [1234,1258]
                                        String: "Display Python version" [1234,1258]
                                FIELD [1259,1311]
                                    String: "run" [1259,1264]
                                    STRING [1265,1311]
                                        String: "python -c \"import sys; print(sys.version)\"" [1265,1311]
                            OBJECT [1313,1389]
                                FIELD [1314,1354]
                                    String: "name" [1314,1320]
                                    STRING [1321,1354]
                                        String: "Install sktime and dependencies" [1321,1354]
                                FIELD [1355,1388]
                                    String: "run" [1355,1360]
                                    STRING [1361,1388]
                                        String: "python -m pip install .\n" [1361,1388]
                            OBJECT [1390,1465]
                                FIELD [1391,1421]
                                    String: "name" [1391,1397]
                                    STRING [1398,1421]
                                        String: "Run pytest-free tests" [1398,1421]
                                FIELD [1422,1464]
                                    String: "run" [1422,1427]
                                    STRING [1428,1464]
                                        String: "python sktime/_nopytest_tests.py\n" [1428,1464]
            FIELD [1468,1993]
                String: "test-nosoftdeps" [1468,1485]
                OBJECT [1486,1993]
                    FIELD [1487,1509]
                        String: "needs" [1487,1494]
                        STRING [1495,1509]
                            String: "code-quality" [1495,1509]
                    FIELD [1510,1535]
                        String: "runs-on" [1510,1519]
                        STRING [1520,1535]
                            String: "ubuntu-latest" [1520,1535]
                    FIELD [1536,1992]
                        String: "steps" [1536,1543]
                        ARRAY [1544,1992]
                            OBJECT [1545,1575]
                                FIELD [1546,1574]
                                    String: "uses" [1546,1552]
                                    STRING [1553,1574]
                                        String: "actions/checkout@v4" [1553,1574]
                            OBJECT [1576,1663]
                                FIELD [1577,1599]
                                    String: "name" [1577,1583]
                                    STRING [1584,1599]
                                        String: "Set up Python" [1584,1599]
                                FIELD [1600,1632]
                                    String: "uses" [1600,1606]
                                    STRING [1607,1632]
                                        String: "actions/setup-python@v4" [1607,1632]
                                FIELD [1633,1662]
                                    String: "with" [1633,1639]
                                    OBJECT [1640,1662]
                                        FIELD [1641,1661]
                                            String: "python-version" [1641,1657]
                                            NUMBER [1658,1661]
                                                Number: 3.9 [1658,1661]
                            OBJECT [1664,1750]
                                FIELD [1665,1696]
                                    String: "name" [1665,1671]
                                    STRING [1672,1696]
                                        String: "Display Python version" [1672,1696]
                                FIELD [1697,1749]
                                    String: "run" [1697,1702]
                                    STRING [1703,1749]
                                        String: "python -c \"import sys; print(sys.version)\"" [1703,1749]
                            OBJECT [1751,1832]
                                FIELD [1752,1792]
                                    String: "name" [1752,1758]
                                    STRING [1759,1792]
                                        String: "Install sktime and dependencies" [1759,1792]
                                FIELD [1793,1831]
                                    String: "run" [1793,1798]
                                    STRING [1799,1831]
                                        String: "python -m pip install .[dev]\n" [1799,1831]
                            OBJECT [1833,1888]
                                FIELD [1834,1860]
                                    String: "name" [1834,1840]
                                    STRING [1841,1860]
                                        String: "Show dependencies" [1841,1860]
                                FIELD [1861,1887]
                                    String: "run" [1861,1866]
                                    STRING [1867,1887]
                                        String: "python -m pip list" [1867,1887]
                            OBJECT [1889,1991]
                                FIELD [1890,1908]
                                    String: "name" [1890,1896]
                                    STRING [1897,1908]
                                        String: "Run tests" [1897,1908]
                                FIELD [1909,1990]
                                    String: "run" [1909,1914]
                                    STRING [1915,1990]
                                        String: "make PYTESTOPTIONS=\"--cov --cov-report=xml --timeout=600\" test_softdeps" [1915,1990]
            FIELD [1994,2610]
                String: "test-nosoftdeps-full" [1994,2016]
                OBJECT [2017,2610]
                    FIELD [2018,2043]
                        String: "needs" [2018,2025]
                        STRING [2026,2043]
                            String: "test-nosoftdeps" [2026,2043]
                    FIELD [2044,2069]
                        String: "runs-on" [2044,2053]
                        STRING [2054,2069]
                            String: "ubuntu-latest" [2054,2069]
                    FIELD [2070,2609]
                        String: "steps" [2070,2077]
                        ARRAY [2078,2609]
                            OBJECT [2079,2109]
                                FIELD [2080,2108]
                                    String: "uses" [2080,2086]
                                    STRING [2087,2108]
                                        String: "actions/checkout@v4" [2087,2108]
                            OBJECT [2110,2157]
                                FIELD [2111,2156]
                                    String: "run" [2111,2116]
                                    STRING [2117,2156]
                                        String: "git remote set-branches origin 'main'" [2117,2156]
                            OBJECT [2158,2187]
                                FIELD [2159,2186]
                                    String: "run" [2159,2164]
                                    STRING [2165,2186]
                                        String: "git fetch --depth 1" [2165,2186]
                            OBJECT [2188,2275]
                                FIELD [2189,2211]
                                    String: "name" [2189,2195]
                                    STRING [2196,2211]
                                        String: "Set up Python" [2196,2211]
                                FIELD [2212,2244]
                                    String: "uses" [2212,2218]
                                    STRING [2219,2244]
                                        String: "actions/setup-python@v4" [2219,2244]
                                FIELD [2245,2274]
                                    String: "with" [2245,2251]
                                    OBJECT [2252,2274]
                                        FIELD [2253,2273]
                                            String: "python-version" [2253,2269]
                                            NUMBER [2270,2273]
                                                Number: 3.9 [2270,2273]
                            OBJECT [2276,2362]
                                FIELD [2277,2308]
                                    String: "name" [2277,2283]
                                    STRING [2284,2308]
                                        String: "Display Python version" [2284,2308]
                                FIELD [2309,2361]
                                    String: "run" [2309,2314]
                                    STRING [2315,2361]
                                        String: "python -c \"import sys; print(sys.version)\"" [2315,2361]
                            OBJECT [2363,2444]
                                FIELD [2364,2404]
                                    String: "name" [2364,2370]
                                    STRING [2371,2404]
                                        String: "Install sktime and dependencies" [2371,2404]
                                FIELD [2405,2443]
                                    String: "run" [2405,2410]
                                    STRING [2411,2443]
                                        String: "python -m pip install .[dev]\n" [2411,2443]
                            OBJECT [2445,2500]
                                FIELD [2446,2472]
                                    String: "name" [2446,2452]
                                    STRING [2453,2472]
                                        String: "Show dependencies" [2453,2472]
                                FIELD [2473,2499]
                                    String: "run" [2473,2478]
                                    STRING [2479,2499]
                                        String: "python -m pip list" [2479,2499]
                            OBJECT [2501,2608]
                                FIELD [2502,2520]
                                    String: "name" [2502,2508]
                                    STRING [2509,2520]
                                        String: "Run tests" [2509,2520]
                                FIELD [2521,2607]
                                    String: "run" [2521,2526]
                                    STRING [2527,2607]
                                        String: "make PYTESTOPTIONS=\"--cov --cov-report=xml --timeout=600\" test_softdeps_full" [2527,2607]
            FIELD [2611,3172]
                String: "test-mlflow" [2611,2624]
                OBJECT [2625,3172]
                    FIELD [2626,2651]
                        String: "needs" [2626,2633]
                        STRING [2634,2651]
                            String: "test-nosoftdeps" [2634,2651]
                    FIELD [2652,2677]
                        String: "runs-on" [2652,2661]
                        STRING [2662,2677]
                            String: "ubuntu-latest" [2662,2677]
                    FIELD [2678,3171]
                        String: "steps" [2678,2685]
                        ARRAY [2686,3171]
                            OBJECT [2687,2717]
                                FIELD [2688,2716]
                                    String: "uses" [2688,2694]
                                    STRING [2695,2716]
                                        String: "actions/checkout@v4" [2695,2716]
                            OBJECT [2718,2805]
                                FIELD [2719,2741]
                                    String: "name" [2719,2725]
                                    STRING [2726,2741]
                                        String: "Set up Python" [2726,2741]
                                FIELD [2742,2774]
                                    String: "uses" [2742,2748]
                                    STRING [2749,2774]
                                        String: "actions/setup-python@v4" [2749,2774]
                                FIELD [2775,2804]
                                    String: "with" [2775,2781]
                                    OBJECT [2782,2804]
                                        FIELD [2783,2803]
                                            String: "python-version" [2783,2799]
                                            NUMBER [2800,2803]
                                                Number: 3.9 [2800,2803]
                            OBJECT [2806,2892]
                                FIELD [2807,2838]
                                    String: "name" [2807,2813]
                                    STRING [2814,2838]
                                        String: "Display Python version" [2814,2838]
                                FIELD [2839,2891]
                                    String: "run" [2839,2844]
                                    STRING [2845,2891]
                                        String: "python -c \"import sys; print(sys.version)\"" [2845,2891]
                            OBJECT [2893,3013]
                                FIELD [2894,2934]
                                    String: "name" [2894,2900]
                                    STRING [2901,2934]
                                        String: "Install sktime and dependencies" [2901,2934]
                                FIELD [2935,3012]
                                    String: "run" [2935,2940]
                                    STRING [2941,3012]
                                        String: "python -m pip install .[all_extras,dev,mlflow_tests] --no-cache-dir\n" [2941,3012]
                            OBJECT [3014,3069]
                                FIELD [3015,3041]
                                    String: "name" [3015,3021]
                                    STRING [3022,3041]
                                        String: "Show dependencies" [3022,3041]
                                FIELD [3042,3068]
                                    String: "run" [3042,3047]
                                    STRING [3048,3068]
                                        String: "python -m pip list" [3048,3068]
                            OBJECT [3070,3170]
                                FIELD [3071,3089]
                                    String: "name" [3071,3077]
                                    STRING [3078,3089]
                                        String: "Run tests" [3078,3089]
                                FIELD [3090,3169]
                                    String: "run" [3090,3095]
                                    STRING [3096,3169]
                                        String: "make PYTESTOPTIONS=\"--cov --cov-report=xml --timeout=600\" test_mlflow" [3096,3169]
            FIELD [3173,3917]
                String: "test-cython-estimators" [3173,3197]
                OBJECT [3198,3917]
                    FIELD [3199,3224]
                        String: "needs" [3199,3206]
                        STRING [3207,3224]
                            String: "test-nosoftdeps" [3207,3224]
                    FIELD [3225,3249]
                        String: "runs-on" [3225,3234]
                        STRING [3235,3249]
                            String: "macos-latest" [3235,3249]
                    FIELD [3250,3916]
                        String: "steps" [3250,3257]
                        ARRAY [3258,3916]
                            OBJECT [3259,3289]
                                FIELD [3260,3288]
                                    String: "uses" [3260,3266]
                                    STRING [3267,3288]
                                        String: "actions/checkout@v4" [3267,3288]
                            OBJECT [3290,3377]
                                FIELD [3291,3313]
                                    String: "name" [3291,3297]
                                    STRING [3298,3313]
                                        String: "Set up Python" [3298,3313]
                                FIELD [3314,3346]
                                    String: "uses" [3314,3320]
                                    STRING [3321,3346]
                                        String: "actions/setup-python@v4" [3321,3346]
                                FIELD [3347,3376]
                                    String: "with" [3347,3353]
                                    OBJECT [3354,3376]
                                        FIELD [3355,3375]
                                            String: "python-version" [3355,3371]
                                            NUMBER [3372,3375]
                                                Number: 3.9 [3372,3375]
                            OBJECT [3378,3464]
                                FIELD [3379,3410]
                                    String: "name" [3379,3385]
                                    STRING [3386,3410]
                                        String: "Display Python version" [3386,3410]
                                FIELD [3411,3463]
                                    String: "run" [3411,3416]
                                    STRING [3417,3463]
                                        String: "python -c \"import sys; print(sys.version)\"" [3417,3463]
                            OBJECT [3465,3523]
                                FIELD [3466,3494]
                                    String: "name" [3466,3472]
                                    STRING [3473,3494]
                                        String: "Install OS packages" [3473,3494]
                                FIELD [3495,3522]
                                    String: "run" [3495,3500]
                                    STRING [3501,3522]
                                        String: "brew install libomp" [3501,3522]
                            OBJECT [3524,3634]
                                FIELD [3525,3565]
                                    String: "name" [3525,3531]
                                    STRING [3532,3565]
                                        String: "Install sktime and dependencies" [3532,3565]
                                FIELD [3566,3633]
                                    String: "run" [3566,3571]
                                    STRING [3572,3633]
                                        String: "python -m pip install .[dev,cython_extras] --no-cache-dir\n" [3572,3633]
                            OBJECT [3635,3690]
                                FIELD [3636,3662]
                                    String: "name" [3636,3642]
                                    STRING [3643,3662]
                                        String: "Show dependencies" [3643,3662]
                                FIELD [3663,3689]
                                    String: "run" [3663,3668]
                                    STRING [3669,3689]
                                        String: "python -m pip list" [3669,3689]
                            OBJECT [3691,3847]
                                FIELD [3692,3710]
                                    String: "name" [3692,3698]
                                    STRING [3699,3710]
                                        String: "Run tests" [3699,3710]
                                FIELD [3711,3846]
                                    String: "run" [3711,3716]
                                    STRING [3717,3846]
                                        String: "make PYTESTOPTIONS=\"--cov --cov-report=xml --only_cython_estimators=True --matrixdesign=False --timeout=600\" test_check_suite" [3717,3846]
                            OBJECT [3848,3915]
                                FIELD [3849,3879]
                                    String: "name" [3849,3855]
                                    STRING [3856,3879]
                                        String: "Publish code coverage" [3856,3879]
                                FIELD [3880,3914]
                                    String: "uses" [3880,3886]
                                    STRING [3887,3914]
                                        String: "codecov/codecov-action@v3" [3887,3914]
            FIELD [3918,5090]
                String: "test-windows" [3918,3932]
                OBJECT [3933,5090]
                    FIELD [3934,3959]
                        String: "needs" [3934,3941]
                        STRING [3942,3959]
                            String: "test-nosoftdeps" [3942,3959]
                    FIELD [3960,3986]
                        String: "runs-on" [3960,3969]
                        STRING [3970,3986]
                            String: "windows-latest" [3970,3986]
                    FIELD [3987,4073]
                        String: "strategy" [3987,3997]
                        OBJECT [3998,4073]
                            FIELD [3999,4016]
                                String: "fail-fast" [3999,4010]
                                FALSE [4011,4016]
                            FIELD [4017,4072]
                                String: "matrix" [4017,4025]
                                OBJECT [4026,4072]
                                    FIELD [4027,4071]
                                        String: "python-version" [4027,4043]
                                        ARRAY [4044,4071]
                                            STRING [4045,4050]
                                                String: "3.8" [4045,4050]
                                            STRING [4051,4056]
                                                String: "3.9" [4051,4056]
                                            STRING [4057,4063]
                                                String: "3.10" [4057,4063]
                                            STRING [4064,4070]
                                                String: "3.11" [4064,4070]
                    FIELD [4074,5089]
                        String: "steps" [4074,4081]
                        ARRAY [4082,5089]
                            OBJECT [4083,4113]
                                FIELD [4084,4112]
                                    String: "uses" [4084,4090]
                                    STRING [4091,4112]
                                        String: "actions/checkout@v4" [4091,4112]
                            OBJECT [4114,4161]
                                FIELD [4115,4160]
                                    String: "run" [4115,4120]
                                    STRING [4121,4160]
                                        String: "git remote set-branches origin 'main'" [4121,4160]
                            OBJECT [4162,4191]
                                FIELD [4163,4190]
                                    String: "run" [4163,4168]
                                    STRING [4169,4190]
                                        String: "git fetch --depth 1" [4169,4190]
                            OBJECT [4192,4355]
                                FIELD [4193,4236]
                                    String: "uses" [4193,4199]
                                    STRING [4200,4236]
                                        String: "conda-incubator/setup-miniconda@v2" [4200,4236]
                                FIELD [4237,4354]
                                    String: "with" [4237,4243]
                                    OBJECT [4244,4354]
                                        FIELD [4245,4269]
                                            String: "auto-update-conda" [4245,4264]
                                            TRUE [4265,4269]
                                        FIELD [4270,4317]
                                            String: "python-version" [4270,4286]
                                            STRING [4287,4317]
                                                String: "${{ matrix.python-version }}" [4287,4317]
                                        FIELD [4318,4353]
                                            String: "channels" [4318,4328]
                                            STRING [4329,4353]
                                                String: "anaconda, conda-forge," [4329,4353]
                            OBJECT [4356,4381]
                                FIELD [4357,4380]
                                    String: "run" [4357,4362]
                                    STRING [4363,4380]
                                        String: "conda --version" [4363,4380]
                            OBJECT [4382,4404]
                                FIELD [4383,4403]
                                    String: "run" [4383,4388]
                                    STRING [4389,4403]
                                        String: "which python" [4389,4403]
                            OBJECT [4405,4614]
                                FIELD [4406,4432]
                                    String: "name" [4406,4412]
                                    STRING [4413,4432]
                                        String: "Fix windows paths" [4413,4432]
                                FIELD [4433,4469]
                                    String: "if" [4433,4437]
                                    STRING [4438,4469]
                                        String: "${{ runner.os == 'Windows' }}" [4438,4469]
                                FIELD [4470,4613]
                                    String: "run" [4470,4475]
                                    STRING [4476,4613]
                                        String: "echo \"C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.18362.0\\x64\" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append" [4476,4613]
                            OBJECT [4615,4693]
                                FIELD [4616,4648]
                                    String: "name" [4616,4622]
                                    STRING [4623,4648]
                                        String: "Install conda libpython" [4623,4648]
                                FIELD [4649,4692]
                                    String: "run" [4649,4654]
                                    STRING [4655,4692]
                                        String: "conda install -c anaconda libpython" [4655,4692]
                            OBJECT [4694,4792]
                                FIELD [4695,4735]
                                    String: "name" [4695,4701]
                                    STRING [4702,4735]
                                        String: "Install sktime and dependencies" [4702,4735]
                                FIELD [4736,4791]
                                    String: "run" [4736,4741]
                                    STRING [4742,4791]
                                        String: "python -m pip install .[all_extras_pandas2,dev]" [4742,4791]
                            OBJECT [4793,4848]
                                FIELD [4794,4820]
                                    String: "name" [4794,4800]
                                    STRING [4801,4820]
                                        String: "Show dependencies" [4801,4820]
                                FIELD [4821,4847]
                                    String: "run" [4821,4826]
                                    STRING [4827,4847]
                                        String: "python -m pip list" [4827,4847]
                            OBJECT [4849,4905]
                                FIELD [4850,4882]
                                    String: "name" [4850,4856]
                                    STRING [4857,4882]
                                        String: "Show available branches" [4857,4882]
                                FIELD [4883,4904]
                                    String: "run" [4883,4888]
                                    STRING [4889,4904]
                                        String: "git branch -a" [4889,4904]
                            OBJECT [4906,5020]
                                FIELD [4907,4925]
                                    String: "name" [4907,4913]
                                    STRING [4914,4925]
                                        String: "Run tests" [4914,4925]
                                FIELD [4926,5019]
                                    String: "run" [4926,4931]
                                    STRING [4932,5019]
                                        String: "mkdir -p testdir/\ncp .coveragerc testdir/\ncp setup.cfg testdir/\npython -m pytest\n" [4932,5019]
                            OBJECT [5021,5088]
                                FIELD [5022,5052]
                                    String: "name" [5022,5028]
                                    STRING [5029,5052]
                                        String: "Publish code coverage" [5029,5052]
                                FIELD [5053,5087]
                                    String: "uses" [5053,5059]
                                    STRING [5060,5087]
                                        String: "codecov/codecov-action@v3" [5060,5087]
            FIELD [5091,5941]
                String: "test-unix" [5091,5102]
                OBJECT [5103,5941]
                    FIELD [5104,5129]
                        String: "needs" [5104,5111]
                        STRING [5112,5129]
                            String: "test-nosoftdeps" [5112,5129]
                    FIELD [5130,5254]
                        String: "strategy" [5130,5140]
                        OBJECT [5141,5254]
                            FIELD [5142,5159]
                                String: "fail-fast" [5142,5153]
                                FALSE [5154,5159]
                            FIELD [5160,5253]
                                String: "matrix" [5160,5168]
                                OBJECT [5169,5253]
                                    FIELD [5170,5214]
                                        String: "python-version" [5170,5186]
                                        ARRAY [5187,5214]
                                            STRING [5188,5193]
                                                String: "3.8" [5188,5193]
                                            STRING [5194,5199]
                                                String: "3.9" [5194,5199]
                                            STRING [5200,5206]
                                                String: "3.10" [5200,5206]
                                            STRING [5207,5213]
                                                String: "3.11" [5207,5213]
                                    FIELD [5215,5252]
                                        String: "os" [5215,5219]
                                        ARRAY [5220,5252]
                                            STRING [5221,5236]
                                                String: "ubuntu-latest" [5221,5236]
                                            STRING [5237,5251]
                                                String: "macos-latest" [5237,5251]
                    FIELD [5255,5283]
                        String: "runs-on" [5255,5264]
                        STRING [5265,5283]
                            String: "${{ matrix.os }}" [5265,5283]
                    FIELD [5284,5940]
                        String: "steps" [5284,5291]
                        ARRAY [5292,5940]
                            OBJECT [5293,5323]
                                FIELD [5294,5322]
                                    String: "uses" [5294,5300]
                                    STRING [5301,5322]
                                        String: "actions/checkout@v4" [5301,5322]
                            OBJECT [5324,5371]
                                FIELD [5325,5370]
                                    String: "run" [5325,5330]
                                    STRING [5331,5370]
                                        String: "git remote set-branches origin 'main'" [5331,5370]
                            OBJECT [5372,5401]
                                FIELD [5373,5400]
                                    String: "run" [5373,5378]
                                    STRING [5379,5400]
                                        String: "git fetch --depth 1" [5379,5400]
                            OBJECT [5402,5516]
                                FIELD [5403,5425]
                                    String: "name" [5403,5409]
                                    STRING [5410,5425]
                                        String: "Set up Python" [5410,5425]
                                FIELD [5426,5458]
                                    String: "uses" [5426,5432]
                                    STRING [5433,5458]
                                        String: "actions/setup-python@v4" [5433,5458]
                                FIELD [5459,5515]
                                    String: "with" [5459,5465]
                                    OBJECT [5466,5515]
                                        FIELD [5467,5514]
                                            String: "python-version" [5467,5483]
                                            STRING [5484,5514]
                                                String: "${{ matrix.python-version }}" [5484,5514]
                            OBJECT [5517,5603]
                                FIELD [5518,5549]
                                    String: "name" [5518,5524]
                                    STRING [5525,5549]
                                        String: "Display Python version" [5525,5549]
                                FIELD [5550,5602]
                                    String: "run" [5550,5555]
                                    STRING [5556,5602]
                                        String: "python -c \"import sys; print(sys.version)\"" [5556,5602]
                            OBJECT [5604,5719]
                                FIELD [5605,5645]
                                    String: "name" [5605,5611]
                                    STRING [5612,5645]
                                        String: "Install sktime and dependencies" [5612,5645]
                                FIELD [5646,5718]
                                    String: "run" [5646,5651]
                                    STRING [5652,5718]
                                        String: "python -m pip install .[all_extras_pandas2,dev] --no-cache-dir\n" [5652,5718]
                            OBJECT [5720,5775]
                                FIELD [5721,5747]
                                    String: "name" [5721,5727]
                                    STRING [5728,5747]
                                        String: "Show dependencies" [5728,5747]
                                FIELD [5748,5774]
                                    String: "run" [5748,5753]
                                    STRING [5754,5774]
                                        String: "python -m pip list" [5754,5774]
                            OBJECT [5776,5832]
                                FIELD [5777,5809]
                                    String: "name" [5777,5783]
                                    STRING [5784,5809]
                                        String: "Show available branches" [5784,5809]
                                FIELD [5810,5831]
                                    String: "run" [5810,5815]
                                    STRING [5816,5831]
                                        String: "git branch -a" [5816,5831]
                            OBJECT [5833,5871]
                                FIELD [5834,5852]
                                    String: "name" [5834,5840]
                                    STRING [5841,5852]
                                        String: "Run tests" [5841,5852]
                                FIELD [5853,5870]
                                    String: "run" [5853,5858]
                                    STRING [5859,5870]
                                        String: "make test" [5859,5870]
                            OBJECT [5872,5939]
                                FIELD [5873,5903]
                                    String: "name" [5873,5879]
                                    STRING [5880,5903]
                                        String: "Publish code coverage" [5880,5903]
                                FIELD [5904,5938]
                                    String: "uses" [5904,5910]
                                    STRING [5911,5938]
                                        String: "codecov/codecov-action@v3" [5911,5938]
            FIELD [5942,6759]
                String: "test-unix-pandas1" [5942,5961]
                OBJECT [5962,6759]
                    FIELD [5963,5988]
                        String: "needs" [5963,5970]
                        STRING [5971,5988]
                            String: "test-nosoftdeps" [5971,5988]
                    FIELD [5989,6075]
                        String: "strategy" [5989,5999]
                        OBJECT [6000,6075]
                            FIELD [6001,6018]
                                String: "fail-fast" [6001,6012]
                                FALSE [6013,6018]
                            FIELD [6019,6074]
                                String: "matrix" [6019,6027]
                                OBJECT [6028,6074]
                                    FIELD [6029,6073]
                                        String: "python-version" [6029,6045]
                                        ARRAY [6046,6073]
                                            STRING [6047,6052]
                                                String: "3.8" [6047,6052]
                                            STRING [6053,6058]
                                                String: "3.9" [6053,6058]
                                            STRING [6059,6065]
                                                String: "3.10" [6059,6065]
                                            STRING [6066,6072]
                                                String: "3.11" [6066,6072]
                    FIELD [6076,6101]
                        String: "runs-on" [6076,6085]
                        STRING [6086,6101]
                            String: "ubuntu-latest" [6086,6101]
                    FIELD [6102,6758]
                        String: "steps" [6102,6109]
                        ARRAY [6110,6758]
                            OBJECT [6111,6141]
                                FIELD [6112,6140]
                                    String: "uses" [6112,6118]
                                    STRING [6119,6140]
                                        String: "actions/checkout@v4" [6119,6140]
                            OBJECT [6142,6189]
                                FIELD [6143,6188]
                                    String: "run" [6143,6148]
                                    STRING [6149,6188]
                                        String: "git remote set-branches origin 'main'" [6149,6188]
                            OBJECT [6190,6219]
                                FIELD [6191,6218]
                                    String: "run" [6191,6196]
                                    STRING [6197,6218]
                                        String: "git fetch --depth 1" [6197,6218]
                            OBJECT [6220,6334]
                                FIELD [6221,6243]
                                    String: "name" [6221,6227]
                                    STRING [6228,6243]
                                        String: "Set up Python" [6228,6243]
                                FIELD [6244,6276]
                                    String: "uses" [6244,6250]
                                    STRING [6251,6276]
                                        String: "actions/setup-python@v4" [6251,6276]
                                FIELD [6277,6333]
                                    String: "with" [6277,6283]
                                    OBJECT [6284,6333]
                                        FIELD [6285,6332]
                                            String: "python-version" [6285,6301]
                                            STRING [6302,6332]
                                                String: "${{ matrix.python-version }}" [6302,6332]
                            OBJECT [6335,6421]
                                FIELD [6336,6367]
                                    String: "name" [6336,6342]
                                    STRING [6343,6367]
                                        String: "Display Python version" [6343,6367]
                                FIELD [6368,6420]
                                    String: "run" [6368,6373]
                                    STRING [6374,6420]
                                        String: "python -c \"import sys; print(sys.version)\"" [6374,6420]
                            OBJECT [6422,6537]
                                FIELD [6423,6463]
                                    String: "name" [6423,6429]
                                    STRING [6430,6463]
                                        String: "Install sktime and dependencies" [6430,6463]
                                FIELD [6464,6536]
                                    String: "run" [6464,6469]
                                    STRING [6470,6536]
                                        String: "python -m pip install .[all_extras,dev,pandas1] --no-cache-dir\n" [6470,6536]
                            OBJECT [6538,6593]
                                FIELD [6539,6565]
                                    String: "name" [6539,6545]
                                    STRING [6546,6565]
                                        String: "Show dependencies" [6546,6565]
                                FIELD [6566,6592]
                                    String: "run" [6566,6571]
                                    STRING [6572,6592]
                                        String: "python -m pip list" [6572,6592]
                            OBJECT [6594,6650]
                                FIELD [6595,6627]
                                    String: "name" [6595,6601]
                                    STRING [6602,6627]
                                        String: "Show available branches" [6602,6627]
                                FIELD [6628,6649]
                                    String: "run" [6628,6633]
                                    STRING [6634,6649]
                                        String: "git branch -a" [6634,6649]
                            OBJECT [6651,6689]
                                FIELD [6652,6670]
                                    String: "name" [6652,6658]
                                    STRING [6659,6670]
                                        String: "Run tests" [6659,6670]
                                FIELD [6671,6688]
                                    String: "run" [6671,6676]
                                    STRING [6677,6688]
                                        String: "make test" [6677,6688]
                            OBJECT [6690,6757]
                                FIELD [6691,6721]
                                    String: "name" [6691,6697]
                                    STRING [6698,6721]
                                        String: "Publish code coverage" [6698,6721]
                                FIELD [6722,6756]
                                    String: "uses" [6722,6728]
                                    STRING [6729,6756]
                                        String: "codecov/codecov-action@v3" [6729,6756]