OBJECT [0,1416]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "Go" [8,12]
    FIELD [13,89]
        String: "on" [13,17]
        OBJECT [18,89]
            FIELD [19,49]
                String: "push" [19,25]
                OBJECT [26,49]
                    FIELD [27,48]
                        String: "branches" [27,37]
                        ARRAY [38,48]
                            STRING [39,47]
                                String: "master" [39,47]
            FIELD [50,88]
                String: "pull_request" [50,64]
                OBJECT [65,88]
                    FIELD [66,87]
                        String: "branches" [66,76]
                        ARRAY [77,87]
                            STRING [78,86]
                                String: "master" [78,86]
    FIELD [90,1415]
        String: "jobs" [90,96]
        OBJECT [97,1415]
            FIELD [98,1414]
                String: "build" [98,105]
                OBJECT [106,1414]
                    FIELD [107,130]
                        String: "name" [107,113]
                        STRING [114,130]
                            String: "Build and Test" [114,130]
                    FIELD [131,156]
                        String: "runs-on" [131,140]
                        STRING [141,156]
                            String: "ubuntu-latest" [141,156]
                    FIELD [157,1413]
                        String: "steps" [157,164]
                        ARRAY [165,1413]
                            OBJECT [166,393]
                                FIELD [167,190]
                                    String: "name" [167,173]
                                    STRING [174,190]
                                        String: "Set up dataset" [174,190]
                                FIELD [191,392]
                                    String: "run" [191,196]
                                    STRING [197,392]
                                        String: "mkdir -p ~/.gorse/dataset\nmkdir -p ~/.gorse/download\nwget https://cdn.sine-x.com/datasets/movielens/ml-100k.zip -P ~/.gorse/download\nunzip ~/.gorse/download/ml-100k.zip -d ~/.gorse/dataset\n" [197,392]
                            OBJECT [394,487]
                                FIELD [395,417]
                                    String: "name" [395,401]
                                    STRING [402,417]
                                        String: "Set up Go 1.x" [402,417]
                                FIELD [418,446]
                                    String: "uses" [418,424]
                                    STRING [425,446]
                                        String: "actions/setup-go@v2" [425,446]
                                FIELD [447,476]
                                    String: "with" [447,453]
                                    OBJECT [454,476]
                                        FIELD [455,475]
                                            String: "go-version" [455,467]
                                            STRING [468,475]
                                                String: "^1.13" [468,475]
                                FIELD [477,486]
                                    String: "id" [477,481]
                                    STRING [482,486]
                                        String: "go" [482,486]
                            OBJECT [488,597]
                                FIELD [489,510]
                                    String: "name" [489,495]
                                    STRING [496,510]
                                        String: "Setup python" [496,510]
                                FIELD [511,543]
                                    String: "uses" [511,517]
                                    STRING [518,543]
                                        String: "actions/setup-python@v2" [518,543]
                                FIELD [544,596]
                                    String: "with" [544,550]
                                    OBJECT [551,596]
                                        FIELD [552,574]
                                            String: "python-version" [552,568]
                                            STRING [569,574]
                                                String: "3.7" [569,574]
                                        FIELD [575,595]
                                            String: "architecture" [575,589]
                                            STRING [590,595]
                                                String: "x64" [590,595]
                            OBJECT [598,681]
                                FIELD [599,651]
                                    String: "name" [599,605]
                                    STRING [606,651]
                                        String: "Check out code into the Go module directory" [606,651]
                                FIELD [652,680]
                                    String: "uses" [652,658]
                                    STRING [659,680]
                                        String: "actions/checkout@v2" [659,680]
                            OBJECT [682,867]
                                FIELD [683,708]
                                    String: "name" [683,689]
                                    STRING [690,708]
                                        String: "Get dependencies" [690,708]
                                FIELD [709,866]
                                    String: "run" [709,714]
                                    STRING [715,866]
                                        String: "go get -v -t -d ./...\nif [ -f Gopkg.toml ]; then\n    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh\n    dep ensure\nfi\n" [715,866]
                            OBJECT [868,985]
                                FIELD [869,898]
                                    String: "name" [869,875]
                                    STRING [876,898]
                                        String: "Install dependencies" [876,898]
                                FIELD [899,984]
                                    String: "run" [899,904]
                                    STRING [905,984]
                                        String: "python3 -m pip install --upgrade pip\npip3 install -r test/requirements.txt\n" [905,984]
                            OBJECT [986,1028]
                                FIELD [987,1001]
                                    String: "name" [987,993]
                                    STRING [994,1001]
                                        String: "Build" [994,1001]
                                FIELD [1002,1027]
                                    String: "run" [1002,1007]
                                    STRING [1008,1027]
                                        String: "go build -v ./..." [1008,1027]
                            OBJECT [1029,1114]
                                FIELD [1030,1043]
                                    String: "name" [1030,1036]
                                    STRING [1037,1043]
                                        String: "Test" [1037,1043]
                                FIELD [1044,1113]
                                    String: "run" [1044,1049]
                                    STRING [1050,1113]
                                        String: "go test -v ./... -coverprofile=coverage.txt -covermode=atomic" [1050,1113]
                            OBJECT [1115,1189]
                                FIELD [1116,1145]
                                    String: "name" [1116,1122]
                                    STRING [1123,1145]
                                        String: "Regression Test - CV" [1123,1145]
                                FIELD [1146,1188]
                                    String: "run" [1146,1151]
                                    STRING [1152,1188]
                                        String: "bash test/test_cross_validation.sh" [1152,1188]
                            OBJECT [1190,1277]
                                FIELD [1191,1231]
                                    String: "name" [1191,1197]
                                    STRING [1198,1231]
                                        String: "Regression Test - Import/Export" [1198,1231]
                                FIELD [1232,1276]
                                    String: "run" [1232,1237]
                                    STRING [1238,1276]
                                        String: "bash test/test_data_import_export.sh" [1238,1276]
                            OBJECT [1278,1346]
                                FIELD [1279,1312]
                                    String: "name" [1279,1285]
                                    STRING [1286,1312]
                                        String: "Regression Test - Server" [1286,1312]
                                FIELD [1313,1345]
                                    String: "run" [1313,1318]
                                    STRING [1319,1345]
                                        String: "bash test/test_server.sh" [1319,1345]
                            OBJECT [1347,1412]
                                FIELD [1348,1363]
                                    String: "name" [1348,1354]
                                    STRING [1355,1363]
                                        String: "Upload" [1355,1363]
                                FIELD [1364,1411]
                                    String: "run" [1364,1369]
                                    STRING [1370,1411]
                                        String: "bash <(curl -s https://codecov.io/bash)" [1370,1411]