OBJECT [0,564]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,44]
        String: "on" [16,20]
        ARRAY [21,44]
            STRING [22,28]
                String: "push" [22,28]
            STRING [29,43]
                String: "pull_request" [29,43]
    FIELD [45,563]
        String: "jobs" [45,51]
        OBJECT [52,563]
            FIELD [53,562]
                String: "tests" [53,60]
                OBJECT [61,562]
                    FIELD [62,87]
                        String: "runs-on" [62,71]
                        STRING [72,87]
                            String: "ubuntu-latest" [72,87]
                    FIELD [88,219]
                        String: "strategy" [88,98]
                        OBJECT [99,219]
                            FIELD [100,218]
                                String: "matrix" [100,108]
                                OBJECT [109,218]
                                    FIELD [110,134]
                                        String: "python-version" [110,126]
                                        ARRAY [127,134]
                                            STRING [128,133]
                                                String: "3.8" [128,133]
                                    FIELD [135,217]
                                        String: "env" [135,140]
                                        ARRAY [141,217]
                                            OBJECT [142,160]
                                                FIELD [143,159]
                                                    String: "TOXENV" [143,151]
                                                    STRING [152,159]
                                                        String: "test1" [152,159]
                                            OBJECT [161,179]
                                                FIELD [162,178]
                                                    String: "TOXENV" [162,170]
                                                    STRING [171,178]
                                                        String: "test2" [171,178]
                                            OBJECT [180,198]
                                                FIELD [181,197]
                                                    String: "TOXENV" [181,189]
                                                    STRING [190,197]
                                                        String: "test3" [190,197]
                                            OBJECT [199,216]
                                                FIELD [200,215]
                                                    String: "TOXENV" [200,208]
                                                    STRING [209,215]
                                                        String: "lint" [209,215]
                    FIELD [220,291]
                        String: "name" [220,226]
                        STRING [227,291]
                            String: "Python ${{ matrix.python-version }} (${{ matrix.env.TOXENV }})" [227,291]
                    FIELD [292,561]
                        String: "steps" [292,299]
                        ARRAY [300,561]
                            OBJECT [301,331]
                                FIELD [302,330]
                                    String: "uses" [302,308]
                                    STRING [309,330]
                                        String: "actions/checkout@v2" [309,330]
                            OBJECT [332,448]
                                FIELD [333,369]
                                    String: "uses" [333,339]
                                    STRING [340,369]
                                        String: "actions/setup-python@v2.2.1" [340,369]
                                FIELD [370,447]
                                    String: "with" [370,376]
                                    OBJECT [377,447]
                                        FIELD [378,425]
                                            String: "python-version" [378,394]
                                            STRING [395,425]
                                                String: "${{ matrix.python-version }}" [395,425]
                                        FIELD [426,446]
                                            String: "architecture" [426,440]
                                            STRING [441,446]
                                                String: "x64" [441,446]
                            OBJECT [449,482]
                                FIELD [450,481]
                                    String: "run" [450,455]
                                    STRING [456,481]
                                        String: "pip install tox==3.23.0" [456,481]
                            OBJECT [483,518]
                                FIELD [484,517]
                                    String: "run" [484,489]
                                    STRING [490,517]
                                        String: "pip install poetry==1.1.4" [490,517]
                            OBJECT [519,560]
                                FIELD [520,559]
                                    String: "run" [520,525]
                                    STRING [526,559]
                                        String: "tox -e ${{ matrix.env.TOXENV }}" [526,559]