OBJECT [0,1232]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "android-armv7-gpu" [8,27]
    FIELD [28,390]
        String: "on" [28,32]
        OBJECT [33,390]
            FIELD [34,207]
                String: "push" [34,40]
                OBJECT [41,207]
                    FIELD [42,63]
                        String: "branches" [42,52]
                        ARRAY [53,63]
                            STRING [54,62]
                                String: "master" [54,62]
                    FIELD [64,206]
                        String: "paths" [64,71]
                        ARRAY [72,206]
                            STRING [73,114]
                                String: ".github/workflows/android-armv7-gpu.yml" [73,114]
                            STRING [115,131]
                                String: "CMakeLists.txt" [115,131]
                            STRING [132,142]
                                String: "cmake/**" [132,142]
                            STRING [143,150]
                                String: "src/*" [143,150]
                            STRING [151,164]
                                String: "src/layer/*" [151,164]
                            STRING [165,183]
                                String: "src/layer/arm/**" [165,183]
                            STRING [184,205]
                                String: "src/layer/vulkan/**" [184,205]
            FIELD [208,389]
                String: "pull_request" [208,222]
                OBJECT [223,389]
                    FIELD [224,245]
                        String: "branches" [224,234]
                        ARRAY [235,245]
                            STRING [236,244]
                                String: "master" [236,244]
                    FIELD [246,388]
                        String: "paths" [246,253]
                        ARRAY [254,388]
                            STRING [255,296]
                                String: ".github/workflows/android-armv7-gpu.yml" [255,296]
                            STRING [297,313]
                                String: "CMakeLists.txt" [297,313]
                            STRING [314,324]
                                String: "cmake/**" [314,324]
                            STRING [325,332]
                                String: "src/*" [325,332]
                            STRING [333,346]
                                String: "src/layer/*" [333,346]
                            STRING [347,365]
                                String: "src/layer/arm/**" [347,365]
                            STRING [366,387]
                                String: "src/layer/vulkan/**" [366,387]
    FIELD [391,478]
        String: "concurrency" [391,404]
        OBJECT [405,478]
            FIELD [406,451]
                String: "group" [406,413]
                STRING [414,451]
                    String: "android-armv7-gpu-${{ github.ref }}" [414,451]
            FIELD [452,477]
                String: "cancel-in-progress" [452,472]
                TRUE [473,477]
    FIELD [479,512]
        String: "permissions" [479,492]
        OBJECT [493,512]
            FIELD [494,511]
                String: "contents" [494,504]
                STRING [505,511]
                    String: "read" [505,511]
    FIELD [513,1231]
        String: "jobs" [513,519]
        OBJECT [520,1231]
            FIELD [521,1230]
                String: "android-armv7-gpu" [521,540]
                OBJECT [541,1230]
                    FIELD [542,567]
                        String: "runs-on" [542,551]
                        STRING [552,567]
                            String: "ubuntu-latest" [552,567]
                    FIELD [568,1229]
                        String: "steps" [568,575]
                        ARRAY [576,1229]
                            OBJECT [577,634]
                                FIELD [578,606]
                                    String: "uses" [578,584]
                                    STRING [585,606]
                                        String: "actions/checkout@v4" [585,606]
                                FIELD [607,633]
                                    String: "with" [607,613]
                                    OBJECT [614,633]
                                        FIELD [615,632]
                                            String: "submodules" [615,627]
                                            TRUE [628,632]
                            OBJECT [635,900]
                                FIELD [636,650]
                                    String: "name" [636,642]
                                    STRING [643,650]
                                        String: "build" [643,650]
                                FIELD [651,899]
                                    String: "run" [651,656]
                                    STRING [657,899]
                                        String: "mkdir build && cd build\ncmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_LATEST_HOME/build/cmake/android.toolchain.cmake -DANDROID_ABI=\"armeabi-v7a\" -DANDROID_ARM_NEON=ON -DANDROID_PLATFORM=android-21 -DNCNN_VULKAN=ON ..\ncmake --build . -j 2\n" [657,899]
                            OBJECT [901,1228]
                                FIELD [902,923]
                                    String: "name" [902,908]
                                    STRING [909,923]
                                        String: "build-shared" [909,923]
                                FIELD [924,1227]
                                    String: "run" [924,929]
                                    STRING [930,1227]
                                        String: "mkdir build-shared && cd build-shared\ncmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK_LATEST_HOME/build/cmake/android.toolchain.cmake -DANDROID_ABI=\"armeabi-v7a\" -DANDROID_ARM_NEON=ON -DANDROID_PLATFORM=android-21 -DNCNN_VULKAN=ON -DNCNN_SHARED_LIB=ON -DNCNN_ENABLE_LTO=OFF ..\ncmake --build . -j 2" [930,1227]