OBJECT [0,1835]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "LinuxRelease_i686" [8,27]
    FIELD [28,174]
        String: "on" [28,32]
        OBJECT [33,174]
            FIELD [34,71]
                String: "schedule" [34,44]
                ARRAY [45,71]
                    OBJECT [46,70]
                        FIELD [47,69]
                            String: "cron" [47,53]
                            STRING [54,69]
                                String: "00 00 * * MON" [54,69]
            FIELD [72,110]
                String: "push" [72,78]
                OBJECT [79,110]
                    FIELD [80,109]
                        String: "branches" [80,90]
                        ARRAY [91,109]
                            STRING [92,100]
                                String: "master" [92,100]
                            STRING [101,108]
                                String: "rel-*" [101,108]
            FIELD [111,148]
                String: "pull_request" [111,125]
                OBJECT [126,148]
                    FIELD [127,147]
                        String: "branches" [127,137]
                        ARRAY [138,147]
                            STRING [139,146]
                                String: "rel-*" [139,146]
            FIELD [149,173]
                String: "workflow_dispatch" [149,168]
                NULL [169,173]
    FIELD [175,1834]
        String: "jobs" [175,181]
        OBJECT [182,1834]
            FIELD [183,1833]
                String: "build" [183,190]
                OBJECT [191,1833]
                    FIELD [192,217]
                        String: "runs-on" [192,201]
                        STRING [202,217]
                            String: "ubuntu-latest" [202,217]
                    FIELD [218,299]
                        String: "strategy" [218,228]
                        OBJECT [229,299]
                            FIELD [230,298]
                                String: "matrix" [230,238]
                                OBJECT [239,298]
                                    FIELD [240,274]
                                        String: "python-version" [240,256]
                                        ARRAY [257,274]
                                            NUMBER [258,261]
                                                Number: 3.6 [258,261]
                                            NUMBER [262,265]
                                                Number: 3.7 [262,265]
                                            NUMBER [266,269]
                                                Number: 3.8 [266,269]
                                            NUMBER [270,273]
                                                Number: 3.9 [270,273]
                                    FIELD [275,297]
                                        String: "architecture" [275,289]
                                        ARRAY [290,297]
                                            STRING [291,296]
                                                String: "x64" [291,296]
                    FIELD [300,1832]
                        String: "steps" [300,307]
                        ARRAY [308,1832]
                            OBJECT [309,339]
                                FIELD [310,338]
                                    String: "uses" [310,316]
                                    STRING [317,338]
                                        String: "actions/checkout@v2" [317,338]
                            OBJECT [340,626]
                                FIELD [341,369]
                                    String: "name" [341,347]
                                    STRING [348,369]
                                        String: "Checkout submodules" [348,369]
                                FIELD [370,384]
                                    String: "shell" [370,377]
                                    STRING [378,384]
                                        String: "bash" [378,384]
                                FIELD [385,625]
                                    String: "run" [385,390]
                                    STRING [391,625]
                                        String: "auth_header=\"$(git config --local --get http.https://github.com/.extraheader)\"\ngit submodule sync --recursive\ngit -c \"http.extraheader=$auth_header\" -c protocol.version=2 submodule update --init --force --recursive --depth=1\n" [391,625]
                            OBJECT [627,814]
                                FIELD [628,679]
                                    String: "name" [628,634]
                                    STRING [635,679]
                                        String: "Set up Python ${{ matrix.python-version }}" [635,679]
                                FIELD [680,712]
                                    String: "uses" [680,686]
                                    STRING [687,712]
                                        String: "actions/setup-python@v1" [687,712]
                                FIELD [713,813]
                                    String: "with" [713,719]
                                    OBJECT [720,813]
                                        FIELD [721,768]
                                            String: "python-version" [721,737]
                                            STRING [738,768]
                                                String: "${{ matrix.python-version }}" [738,768]
                                        FIELD [769,812]
                                            String: "architecture" [769,783]
                                            STRING [784,812]
                                                String: "${{ matrix.architecture }}" [784,812]
                            OBJECT [815,999]
                                FIELD [816,852]
                                    String: "name" [816,822]
                                    STRING [823,852]
                                        String: "Install python dependencies" [823,852]
                                FIELD [853,998]
                                    String: "run" [853,858]
                                    STRING [859,998]
                                        String: "python -m pip install --upgrade pip\npython -m pip install numpy protobuf==3.11.3\nsudo apt-get install protobuf-compiler libprotoc-dev\n" [859,998]
                            OBJECT [1000,1238]
                                FIELD [1001,1034]
                                    String: "name" [1001,1007]
                                    STRING [1008,1034]
                                        String: "Build manylinux2010_i686" [1008,1034]
                                FIELD [1035,1084]
                                    String: "uses" [1035,1041]
                                    STRING [1042,1084]
                                        String: "docker://quay.io/pypa/manylinux2010_i686" [1042,1084]
                                FIELD [1085,1237]
                                    String: "with" [1085,1091]
                                    OBJECT [1092,1237]
                                        FIELD [1093,1112]
                                            String: "entrypoint" [1093,1105]
                                            STRING [1106,1112]
                                                String: "bash" [1106,1112]
                                        FIELD [1113,1236]
                                            String: "args" [1113,1119]
                                            STRING [1120,1236]
                                                String: ".github/workflows/manylinux/entrypoint.sh ${{ matrix.python-version }} manylinux2010_i686 ${{ github.event_name }}" [1120,1236]
                            OBJECT [1239,1477]
                                FIELD [1240,1310]
                                    String: "name" [1240,1246]
                                    STRING [1247,1310]
                                        String: "Test manylinux2010_i686 package in a clean docker environment" [1247,1310]
                                FIELD [1311,1360]
                                    String: "uses" [1311,1317]
                                    STRING [1318,1360]
                                        String: "docker://quay.io/pypa/manylinux2010_i686" [1318,1360]
                                FIELD [1361,1476]
                                    String: "with" [1361,1367]
                                    OBJECT [1368,1476]
                                        FIELD [1369,1388]
                                            String: "entrypoint" [1369,1381]
                                            STRING [1382,1388]
                                                String: "bash" [1382,1388]
                                        FIELD [1389,1475]
                                            String: "args" [1389,1395]
                                            STRING [1396,1475]
                                                String: ".github/workflows/manylinux/test_package_i686.sh ${{ matrix.python-version }}" [1396,1475]
                            OBJECT [1478,1554]
                                FIELD [1479,1514]
                                    String: "uses" [1479,1485]
                                    STRING [1486,1514]
                                        String: "actions/upload-artifact@v1" [1486,1514]
                                FIELD [1515,1553]
                                    String: "with" [1515,1521]
                                    OBJECT [1522,1553]
                                        FIELD [1523,1538]
                                            String: "name" [1523,1529]
                                            STRING [1530,1538]
                                                String: "wheels" [1530,1538]
                                        FIELD [1539,1552]
                                            String: "path" [1539,1545]
                                            STRING [1546,1552]
                                                String: "dist" [1546,1552]
                            OBJECT [1555,1831]
                                FIELD [1556,1596]
                                    String: "name" [1556,1562]
                                    STRING [1563,1596]
                                        String: "Upload wheel to TestPyPI weekly" [1563,1596]
                                FIELD [1597,1637]
                                    String: "if" [1597,1601]
                                    STRING [1602,1637]
                                        String: "(github.event_name == 'schedule')" [1602,1637]
                                FIELD [1638,1830]
                                    String: "run" [1638,1643]
                                    STRING [1644,1830]
                                        String: "python -m pip install -q twine\ntwine upload --verbose dist/*.whl --repository-url https://test.pypi.org/legacy/ -u ${{ secrets.TESTPYPI_USERNAME }} -p ${{ secrets.TESTPYPI_PASSWORD }}" [1644,1830]