OBJECT [0,12376]
    FIELD [1,40]
        String: "name" [1,7]
        STRING [8,40]
            String: "Self-hosted runner (scheduled)" [8,40]
    FIELD [41,108]
        String: "on" [41,45]
        OBJECT [46,108]
            FIELD [47,73]
                String: "repository_dispatch" [47,68]
                NULL [69,73]
            FIELD [74,107]
                String: "schedule" [74,84]
                ARRAY [85,107]
                    OBJECT [86,106]
                        FIELD [87,105]
                            String: "cron" [87,93]
                            STRING [94,105]
                                String: "0 2 * * *" [94,105]
    FIELD [109,333]
        String: "env" [109,114]
        OBJECT [115,333]
            FIELD [116,138]
                String: "HF_HOME" [116,125]
                STRING [126,138]
                    String: "/mnt/cache" [126,138]
            FIELD [139,164]
                String: "TRANSFORMERS_IS_CI" [139,159]
                TRUE [160,164]
            FIELD [165,184]
                String: "OMP_NUM_THREADS" [165,182]
                NUMBER [183,184]
                    Number: 8 [183,184]
            FIELD [185,204]
                String: "MKL_NUM_THREADS" [185,202]
                NUMBER [203,204]
                    Number: 8 [203,204]
            FIELD [205,220]
                String: "RUN_SLOW" [205,215]
                TRUE [216,220]
            FIELD [221,273]
                String: "SIGOPT_API_TOKEN" [221,239]
                STRING [240,273]
                    String: "${{ secrets.SIGOPT_API_TOKEN }}" [240,273]
            FIELD [274,306]
                String: "TF_FORCE_GPU_ALLOW_GROWTH" [274,301]
                TRUE [302,306]
            FIELD [307,332]
                String: "RUN_PT_TF_CROSS_TESTS" [307,330]
                NUMBER [331,332]
                    Number: 1 [331,332]
    FIELD [334,12375]
        String: "jobs" [334,340]
        OBJECT [341,12375]
            FIELD [342,735]
                String: "check_runner_status" [342,363]
                OBJECT [364,735]
                    FIELD [365,393]
                        String: "name" [365,371]
                        STRING [372,393]
                            String: "Check Runner Status" [372,393]
                    FIELD [394,419]
                        String: "runs-on" [394,403]
                        STRING [404,419]
                            String: "ubuntu-latest" [404,419]
                    FIELD [420,734]
                        String: "steps" [420,427]
                        ARRAY [428,734]
                            OBJECT [429,515]
                                FIELD [430,460]
                                    String: "name" [430,436]
                                    STRING [437,460]
                                        String: "Checkout transformers" [437,460]
                                FIELD [461,489]
                                    String: "uses" [461,467]
                                    STRING [468,489]
                                        String: "actions/checkout@v2" [468,489]
                                FIELD [490,514]
                                    String: "with" [490,496]
                                    OBJECT [497,514]
                                        FIELD [498,513]
                                            String: "fetch-depth" [498,511]
                                            NUMBER [512,513]
                                                Number: 2 [512,513]
                            OBJECT [516,733]
                                FIELD [517,545]
                                    String: "name" [517,523]
                                    STRING [524,545]
                                        String: "Check Runner Status" [524,545]
                                FIELD [546,732]
                                    String: "run" [546,551]
                                    STRING [552,732]
                                        String: "python utils/check_self_hosted_runner.py --target_runners single-gpu-scheduled-ci-runner-docker,multi-gpu-scheduled-ci-runner-docker --token ${{ secrets.ACCESS_REPO_INFO_TOKEN }}" [552,732]
            FIELD [736,1154]
                String: "check_runners" [736,751]
                OBJECT [752,1154]
                    FIELD [753,775]
                        String: "name" [753,759]
                        STRING [760,775]
                            String: "Check Runners" [760,775]
                    FIELD [776,805]
                        String: "needs" [776,783]
                        STRING [784,805]
                            String: "check_runner_status" [784,805]
                    FIELD [806,871]
                        String: "strategy" [806,816]
                        OBJECT [817,871]
                            FIELD [818,870]
                                String: "matrix" [818,826]
                                OBJECT [827,870]
                                    FIELD [828,869]
                                        String: "machine_type" [828,842]
                                        ARRAY [843,869]
                                            STRING [844,856]
                                                String: "single-gpu" [844,856]
                                            STRING [857,868]
                                                String: "multi-gpu" [857,868]
                    FIELD [872,939]
                        String: "runs-on" [872,881]
                        STRING [882,939]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker') }}" [882,939]
                    FIELD [940,1100]
                        String: "container" [940,951]
                        OBJECT [952,1100]
                            FIELD [953,1002]
                                String: "image" [953,960]
                                STRING [961,1002]
                                    String: "huggingface/transformers-all-latest-gpu" [961,1002]
                            FIELD [1003,1099]
                                String: "options" [1003,1012]
                                STRING [1013,1099]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [1013,1099]
                    FIELD [1101,1153]
                        String: "steps" [1101,1108]
                        ARRAY [1109,1153]
                            OBJECT [1110,1152]
                                FIELD [1111,1130]
                                    String: "name" [1111,1117]
                                    STRING [1118,1130]
                                        String: "NVIDIA-SMI" [1118,1130]
                                FIELD [1131,1151]
                                    String: "run" [1131,1136]
                                    STRING [1137,1151]
                                        String: "nvidia-smi\n" [1137,1151]
            FIELD [1155,2301]
                String: "setup" [1155,1162]
                OBJECT [1163,2301]
                    FIELD [1164,1178]
                        String: "name" [1164,1170]
                        STRING [1171,1178]
                            String: "Setup" [1171,1178]
                    FIELD [1179,1202]
                        String: "needs" [1179,1186]
                        STRING [1187,1202]
                            String: "check_runners" [1187,1202]
                    FIELD [1203,1268]
                        String: "strategy" [1203,1213]
                        OBJECT [1214,1268]
                            FIELD [1215,1267]
                                String: "matrix" [1215,1223]
                                OBJECT [1224,1267]
                                    FIELD [1225,1266]
                                        String: "machine_type" [1225,1239]
                                        ARRAY [1240,1266]
                                            STRING [1241,1253]
                                                String: "single-gpu" [1241,1253]
                                            STRING [1254,1265]
                                                String: "multi-gpu" [1254,1265]
                    FIELD [1269,1336]
                        String: "runs-on" [1269,1278]
                        STRING [1279,1336]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker') }}" [1279,1336]
                    FIELD [1337,1497]
                        String: "container" [1337,1348]
                        OBJECT [1349,1497]
                            FIELD [1350,1399]
                                String: "image" [1350,1357]
                                STRING [1358,1399]
                                    String: "huggingface/transformers-all-latest-gpu" [1358,1399]
                            FIELD [1400,1496]
                                String: "options" [1400,1409]
                                STRING [1410,1496]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [1410,1496]
                    FIELD [1498,1559]
                        String: "outputs" [1498,1507]
                        OBJECT [1508,1559]
                            FIELD [1509,1558]
                                String: "matrix" [1509,1517]
                                STRING [1518,1558]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [1518,1558]
                    FIELD [1560,2300]
                        String: "steps" [1560,1567]
                        ARRAY [1568,2300]
                            OBJECT [1569,1682]
                                FIELD [1570,1591]
                                    String: "name" [1570,1576]
                                    STRING [1577,1591]
                                        String: "Update clone" [1577,1591]
                                FIELD [1592,1627]
                                    String: "working-directory" [1592,1611]
                                    STRING [1612,1627]
                                        String: "/transformers" [1612,1627]
                                FIELD [1628,1681]
                                    String: "run" [1628,1633]
                                    STRING [1634,1681]
                                        String: "git fetch && git checkout ${{ github.sha }}\n" [1634,1681]
                            OBJECT [1683,1821]
                                FIELD [1684,1700]
                                    String: "name" [1684,1690]
                                    STRING [1691,1700]
                                        String: "Cleanup" [1691,1700]
                                FIELD [1701,1736]
                                    String: "working-directory" [1701,1720]
                                    STRING [1721,1736]
                                        String: "/transformers" [1721,1736]
                                FIELD [1737,1820]
                                    String: "run" [1737,1742]
                                    STRING [1743,1820]
                                        String: "rm -rf tests/__pycache__\nrm -rf tests/models/__pycache__\nrm -rf reports\n" [1743,1820]
                            OBJECT [1822,2256]
                                FIELD [1823,1840]
                                    String: "id" [1823,1827]
                                    STRING [1828,1840]
                                        String: "set-matrix" [1828,1840]
                                FIELD [1841,1873]
                                    String: "name" [1841,1847]
                                    STRING [1848,1873]
                                        String: "Identify models to test" [1848,1873]
                                FIELD [1874,1915]
                                    String: "working-directory" [1874,1893]
                                    STRING [1894,1915]
                                        String: "/transformers/tests" [1894,1915]
                                FIELD [1916,2255]
                                    String: "run" [1916,1921]
                                    STRING [1922,2255]
                                        String: "echo \"::set-output name=matrix::$(python3 -c 'import os; tests = os.getcwd(); model_tests = os.listdir(os.path.join(tests, \"models\")); d1 = sorted(list(filter(os.path.isdir, os.listdir(tests)))); d2 = sorted(list(filter(os.path.isdir, [f\"models/{x}\" for x in model_tests]))); d1.remove(\"models\"); d = d2 + d1; print(d)')\"\n" [1922,2255]
                            OBJECT [2257,2299]
                                FIELD [2258,2277]
                                    String: "name" [2258,2264]
                                    STRING [2265,2277]
                                        String: "NVIDIA-SMI" [2265,2277]
                                FIELD [2278,2298]
                                    String: "run" [2278,2283]
                                    STRING [2284,2298]
                                        String: "nvidia-smi\n" [2284,2298]
            FIELD [2302,3940]
                String: "run_tests_single_gpu" [2302,2324]
                OBJECT [2325,3940]
                    FIELD [2326,2346]
                        String: "name" [2326,2332]
                        STRING [2333,2346]
                            String: "Model tests" [2333,2346]
                    FIELD [2347,2474]
                        String: "strategy" [2347,2357]
                        OBJECT [2358,2474]
                            FIELD [2359,2376]
                                String: "fail-fast" [2359,2370]
                                FALSE [2371,2376]
                            FIELD [2377,2473]
                                String: "matrix" [2377,2385]
                                OBJECT [2386,2473]
                                    FIELD [2387,2442]
                                        String: "folders" [2387,2396]
                                        STRING [2397,2442]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [2397,2442]
                                    FIELD [2443,2472]
                                        String: "machine_type" [2443,2457]
                                        ARRAY [2458,2472]
                                            STRING [2459,2471]
                                                String: "single-gpu" [2459,2471]
                    FIELD [2475,2542]
                        String: "runs-on" [2475,2484]
                        STRING [2485,2542]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker') }}" [2485,2542]
                    FIELD [2543,2703]
                        String: "container" [2543,2554]
                        OBJECT [2555,2703]
                            FIELD [2556,2605]
                                String: "image" [2556,2563]
                                STRING [2564,2605]
                                    String: "huggingface/transformers-all-latest-gpu" [2564,2605]
                            FIELD [2606,2702]
                                String: "options" [2606,2615]
                                STRING [2616,2702]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [2616,2702]
                    FIELD [2704,2719]
                        String: "needs" [2704,2711]
                        STRING [2712,2719]
                            String: "setup" [2712,2719]
                    FIELD [2720,3939]
                        String: "steps" [2720,2727]
                        ARRAY [2728,3939]
                            OBJECT [2729,3003]
                                FIELD [2730,2772]
                                    String: "name" [2730,2736]
                                    STRING [2737,2772]
                                        String: "Echo folder ${{ matrix.folders }}" [2737,2772]
                                FIELD [2773,2787]
                                    String: "shell" [2773,2780]
                                    STRING [2781,2787]
                                        String: "bash" [2781,2787]
                                FIELD [2788,3002]
                                    String: "run" [2788,2793]
                                    STRING [2794,3002]
                                        String: "echo \"${{ matrix.folders }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [2794,3002]
                            OBJECT [3004,3115]
                                FIELD [3005,3026]
                                    String: "name" [3005,3011]
                                    STRING [3012,3026]
                                        String: "Update clone" [3012,3026]
                                FIELD [3027,3062]
                                    String: "working-directory" [3027,3046]
                                    STRING [3047,3062]
                                        String: "/transformers" [3047,3062]
                                FIELD [3063,3114]
                                    String: "run" [3063,3068]
                                    STRING [3069,3114]
                                        String: "git fetch && git checkout ${{ github.sha }}" [3069,3114]
                            OBJECT [3116,3158]
                                FIELD [3117,3136]
                                    String: "name" [3117,3123]
                                    STRING [3124,3136]
                                        String: "NVIDIA-SMI" [3124,3136]
                                FIELD [3137,3157]
                                    String: "run" [3137,3142]
                                    STRING [3143,3157]
                                        String: "nvidia-smi\n" [3143,3157]
                            OBJECT [3159,3254]
                                FIELD [3160,3180]
                                    String: "name" [3160,3166]
                                    STRING [3167,3180]
                                        String: "Environment" [3167,3180]
                                FIELD [3181,3216]
                                    String: "working-directory" [3181,3200]
                                    STRING [3201,3216]
                                        String: "/transformers" [3201,3216]
                                FIELD [3217,3253]
                                    String: "run" [3217,3222]
                                    STRING [3223,3253]
                                        String: "python3 utils/print_env.py\n" [3223,3253]
                            OBJECT [3255,3453]
                                FIELD [3256,3285]
                                    String: "name" [3256,3262]
                                    STRING [3263,3285]
                                        String: "Run all tests on GPU" [3263,3285]
                                FIELD [3286,3321]
                                    String: "working-directory" [3286,3305]
                                    STRING [3306,3321]
                                        String: "/transformers" [3306,3321]
                                FIELD [3322,3452]
                                    String: "run" [3322,3327]
                                    STRING [3328,3452]
                                        String: "python3 -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }} tests/${{ matrix.folders }}" [3328,3452]
                            OBJECT [3454,3647]
                                FIELD [3455,3485]
                                    String: "name" [3455,3461]
                                    STRING [3462,3485]
                                        String: "Failure short reports" [3462,3485]
                                FIELD [3486,3509]
                                    String: "if" [3486,3490]
                                    STRING [3491,3509]
                                        String: "${{ failure() }}" [3491,3509]
                                FIELD [3510,3534]
                                    String: "continue-on-error" [3510,3529]
                                    TRUE [3530,3534]
                                FIELD [3535,3646]
                                    String: "run" [3535,3540]
                                    STRING [3541,3646]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [3541,3646]
                            OBJECT [3648,3938]
                                FIELD [3649,3686]
                                    String: "name" [3649,3655]
                                    STRING [3656,3686]
                                        String: "Test suite reports artifacts" [3656,3686]
                                FIELD [3687,3709]
                                    String: "if" [3687,3691]
                                    STRING [3692,3709]
                                        String: "${{ always() }}" [3692,3709]
                                FIELD [3710,3745]
                                    String: "uses" [3710,3716]
                                    STRING [3717,3745]
                                        String: "actions/upload-artifact@v2" [3717,3745]
                                FIELD [3746,3937]
                                    String: "with" [3746,3752]
                                    OBJECT [3753,3937]
                                        FIELD [3754,3846]
                                            String: "name" [3754,3760]
                                            STRING [3761,3846]
                                                String: "${{ matrix.machine_type }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports" [3761,3846]
                                        FIELD [3847,3936]
                                            String: "path" [3847,3853]
                                            STRING [3854,3936]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}" [3854,3936]
            FIELD [3941,5579]
                String: "run_tests_multi_gpu" [3941,3962]
                OBJECT [3963,5579]
                    FIELD [3964,3984]
                        String: "name" [3964,3970]
                        STRING [3971,3984]
                            String: "Model tests" [3971,3984]
                    FIELD [3985,4111]
                        String: "strategy" [3985,3995]
                        OBJECT [3996,4111]
                            FIELD [3997,4014]
                                String: "fail-fast" [3997,4008]
                                FALSE [4009,4014]
                            FIELD [4015,4110]
                                String: "matrix" [4015,4023]
                                OBJECT [4024,4110]
                                    FIELD [4025,4080]
                                        String: "folders" [4025,4034]
                                        STRING [4035,4080]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [4035,4080]
                                    FIELD [4081,4109]
                                        String: "machine_type" [4081,4095]
                                        ARRAY [4096,4109]
                                            STRING [4097,4108]
                                                String: "multi-gpu" [4097,4108]
                    FIELD [4112,4179]
                        String: "runs-on" [4112,4121]
                        STRING [4122,4179]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker') }}" [4122,4179]
                    FIELD [4180,4342]
                        String: "container" [4180,4191]
                        OBJECT [4192,4342]
                            FIELD [4193,4242]
                                String: "image" [4193,4200]
                                STRING [4201,4242]
                                    String: "huggingface/transformers-all-latest-gpu" [4201,4242]
                            FIELD [4243,4341]
                                String: "options" [4243,4252]
                                STRING [4253,4341]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [4253,4341]
                    FIELD [4343,4358]
                        String: "needs" [4343,4350]
                        STRING [4351,4358]
                            String: "setup" [4351,4358]
                    FIELD [4359,5578]
                        String: "steps" [4359,4366]
                        ARRAY [4367,5578]
                            OBJECT [4368,4642]
                                FIELD [4369,4411]
                                    String: "name" [4369,4375]
                                    STRING [4376,4411]
                                        String: "Echo folder ${{ matrix.folders }}" [4376,4411]
                                FIELD [4412,4426]
                                    String: "shell" [4412,4419]
                                    STRING [4420,4426]
                                        String: "bash" [4420,4426]
                                FIELD [4427,4641]
                                    String: "run" [4427,4432]
                                    STRING [4433,4641]
                                        String: "echo \"${{ matrix.folders }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [4433,4641]
                            OBJECT [4643,4754]
                                FIELD [4644,4665]
                                    String: "name" [4644,4650]
                                    STRING [4651,4665]
                                        String: "Update clone" [4651,4665]
                                FIELD [4666,4701]
                                    String: "working-directory" [4666,4685]
                                    STRING [4686,4701]
                                        String: "/transformers" [4686,4701]
                                FIELD [4702,4753]
                                    String: "run" [4702,4707]
                                    STRING [4708,4753]
                                        String: "git fetch && git checkout ${{ github.sha }}" [4708,4753]
                            OBJECT [4755,4797]
                                FIELD [4756,4775]
                                    String: "name" [4756,4762]
                                    STRING [4763,4775]
                                        String: "NVIDIA-SMI" [4763,4775]
                                FIELD [4776,4796]
                                    String: "run" [4776,4781]
                                    STRING [4782,4796]
                                        String: "nvidia-smi\n" [4782,4796]
                            OBJECT [4798,4893]
                                FIELD [4799,4819]
                                    String: "name" [4799,4805]
                                    STRING [4806,4819]
                                        String: "Environment" [4806,4819]
                                FIELD [4820,4855]
                                    String: "working-directory" [4820,4839]
                                    STRING [4840,4855]
                                        String: "/transformers" [4840,4855]
                                FIELD [4856,4892]
                                    String: "run" [4856,4861]
                                    STRING [4862,4892]
                                        String: "python3 utils/print_env.py\n" [4862,4892]
                            OBJECT [4894,5092]
                                FIELD [4895,4924]
                                    String: "name" [4895,4901]
                                    STRING [4902,4924]
                                        String: "Run all tests on GPU" [4902,4924]
                                FIELD [4925,4960]
                                    String: "working-directory" [4925,4944]
                                    STRING [4945,4960]
                                        String: "/transformers" [4945,4960]
                                FIELD [4961,5091]
                                    String: "run" [4961,4966]
                                    STRING [4967,5091]
                                        String: "python3 -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }} tests/${{ matrix.folders }}" [4967,5091]
                            OBJECT [5093,5286]
                                FIELD [5094,5124]
                                    String: "name" [5094,5100]
                                    STRING [5101,5124]
                                        String: "Failure short reports" [5101,5124]
                                FIELD [5125,5148]
                                    String: "if" [5125,5129]
                                    STRING [5130,5148]
                                        String: "${{ failure() }}" [5130,5148]
                                FIELD [5149,5173]
                                    String: "continue-on-error" [5149,5168]
                                    TRUE [5169,5173]
                                FIELD [5174,5285]
                                    String: "run" [5174,5179]
                                    STRING [5180,5285]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [5180,5285]
                            OBJECT [5287,5577]
                                FIELD [5288,5325]
                                    String: "name" [5288,5294]
                                    STRING [5295,5325]
                                        String: "Test suite reports artifacts" [5295,5325]
                                FIELD [5326,5348]
                                    String: "if" [5326,5330]
                                    STRING [5331,5348]
                                        String: "${{ always() }}" [5331,5348]
                                FIELD [5349,5384]
                                    String: "uses" [5349,5355]
                                    STRING [5356,5384]
                                        String: "actions/upload-artifact@v2" [5356,5384]
                                FIELD [5385,5576]
                                    String: "with" [5385,5391]
                                    OBJECT [5392,5576]
                                        FIELD [5393,5485]
                                            String: "name" [5393,5399]
                                            STRING [5400,5485]
                                                String: "${{ matrix.machine_type }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports" [5400,5485]
                                        FIELD [5486,5575]
                                            String: "path" [5486,5492]
                                            STRING [5493,5575]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}" [5493,5575]
            FIELD [5580,6688]
                String: "run_examples_gpu" [5580,5598]
                OBJECT [5599,6688]
                    FIELD [5600,5627]
                        String: "name" [5600,5606]
                        STRING [5607,5627]
                            String: "Examples directory" [5607,5627]
                    FIELD [5628,5673]
                        String: "runs-on" [5628,5637]
                        ARRAY [5638,5673]
                            STRING [5639,5652]
                                String: "self-hosted" [5639,5652]
                            STRING [5653,5672]
                                String: "single-gpu-docker" [5653,5672]
                    FIELD [5674,5834]
                        String: "container" [5674,5685]
                        OBJECT [5686,5834]
                            FIELD [5687,5736]
                                String: "image" [5687,5694]
                                STRING [5695,5736]
                                    String: "huggingface/transformers-all-latest-gpu" [5695,5736]
                            FIELD [5737,5833]
                                String: "options" [5737,5746]
                                STRING [5747,5833]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [5747,5833]
                    FIELD [5835,5850]
                        String: "needs" [5835,5842]
                        STRING [5843,5850]
                            String: "setup" [5843,5850]
                    FIELD [5851,6687]
                        String: "steps" [5851,5858]
                        ARRAY [5859,6687]
                            OBJECT [5860,5971]
                                FIELD [5861,5882]
                                    String: "name" [5861,5867]
                                    STRING [5868,5882]
                                        String: "Update clone" [5868,5882]
                                FIELD [5883,5918]
                                    String: "working-directory" [5883,5902]
                                    STRING [5903,5918]
                                        String: "/transformers" [5903,5918]
                                FIELD [5919,5970]
                                    String: "run" [5919,5924]
                                    STRING [5925,5970]
                                        String: "git fetch && git checkout ${{ github.sha }}" [5925,5970]
                            OBJECT [5972,6014]
                                FIELD [5973,5992]
                                    String: "name" [5973,5979]
                                    STRING [5980,5992]
                                        String: "NVIDIA-SMI" [5980,5992]
                                FIELD [5993,6013]
                                    String: "run" [5993,5998]
                                    STRING [5999,6013]
                                        String: "nvidia-smi\n" [5999,6013]
                            OBJECT [6015,6110]
                                FIELD [6016,6036]
                                    String: "name" [6016,6022]
                                    STRING [6023,6036]
                                        String: "Environment" [6023,6036]
                                FIELD [6037,6072]
                                    String: "working-directory" [6037,6056]
                                    STRING [6057,6072]
                                        String: "/transformers" [6057,6072]
                                FIELD [6073,6109]
                                    String: "run" [6073,6078]
                                    STRING [6079,6109]
                                        String: "python3 utils/print_env.py\n" [6079,6109]
                            OBJECT [6111,6327]
                                FIELD [6112,6146]
                                    String: "name" [6112,6118]
                                    STRING [6119,6146]
                                        String: "Run examples tests on GPU" [6119,6146]
                                FIELD [6147,6182]
                                    String: "working-directory" [6147,6166]
                                    STRING [6167,6182]
                                        String: "/transformers" [6167,6182]
                                FIELD [6183,6326]
                                    String: "run" [6183,6188]
                                    STRING [6189,6326]
                                        String: "pip install -r examples/pytorch/_tests_requirements.txt\npython3 -m pytest -v --make-reports=single-gpu_examples_gpu examples/pytorch\n" [6189,6326]
                            OBJECT [6328,6486]
                                FIELD [6329,6359]
                                    String: "name" [6329,6335]
                                    STRING [6336,6359]
                                        String: "Failure short reports" [6336,6359]
                                FIELD [6360,6383]
                                    String: "if" [6360,6364]
                                    STRING [6365,6383]
                                        String: "${{ failure() }}" [6365,6383]
                                FIELD [6384,6408]
                                    String: "continue-on-error" [6384,6403]
                                    TRUE [6404,6408]
                                FIELD [6409,6485]
                                    String: "run" [6409,6414]
                                    STRING [6415,6485]
                                        String: "cat /transformers/reports/single-gpu_examples_gpu/failures_short.txt" [6415,6485]
                            OBJECT [6487,6686]
                                FIELD [6488,6525]
                                    String: "name" [6488,6494]
                                    STRING [6495,6525]
                                        String: "Test suite reports artifacts" [6495,6525]
                                FIELD [6526,6548]
                                    String: "if" [6526,6530]
                                    STRING [6531,6548]
                                        String: "${{ always() }}" [6531,6548]
                                FIELD [6549,6584]
                                    String: "uses" [6549,6555]
                                    STRING [6556,6584]
                                        String: "actions/upload-artifact@v2" [6556,6584]
                                FIELD [6585,6685]
                                    String: "with" [6585,6591]
                                    OBJECT [6592,6685]
                                        FIELD [6593,6629]
                                            String: "name" [6593,6599]
                                            STRING [6600,6629]
                                                String: "single-gpu_run_examples_gpu" [6600,6629]
                                        FIELD [6630,6684]
                                            String: "path" [6630,6636]
                                            STRING [6637,6684]
                                                String: "/transformers/reports/single-gpu_examples_gpu" [6637,6684]
            FIELD [6689,7987]
                String: "run_pipelines_torch_gpu" [6689,6714]
                OBJECT [6715,7987]
                    FIELD [6716,6742]
                        String: "name" [6716,6722]
                        STRING [6723,6742]
                            String: "PyTorch pipelines" [6723,6742]
                    FIELD [6743,6826]
                        String: "strategy" [6743,6753]
                        OBJECT [6754,6826]
                            FIELD [6755,6772]
                                String: "fail-fast" [6755,6766]
                                FALSE [6767,6772]
                            FIELD [6773,6825]
                                String: "matrix" [6773,6781]
                                OBJECT [6782,6825]
                                    FIELD [6783,6824]
                                        String: "machine_type" [6783,6797]
                                        ARRAY [6798,6824]
                                            STRING [6799,6811]
                                                String: "single-gpu" [6799,6811]
                                            STRING [6812,6823]
                                                String: "multi-gpu" [6812,6823]
                    FIELD [6827,6894]
                        String: "runs-on" [6827,6836]
                        STRING [6837,6894]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker') }}" [6837,6894]
                    FIELD [6895,7054]
                        String: "container" [6895,6906]
                        OBJECT [6907,7054]
                            FIELD [6908,6954]
                                String: "image" [6908,6915]
                                STRING [6916,6954]
                                    String: "huggingface/transformers-pytorch-gpu" [6916,6954]
                            FIELD [6955,7053]
                                String: "options" [6955,6964]
                                STRING [6965,7053]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [6965,7053]
                    FIELD [7055,7070]
                        String: "needs" [7055,7062]
                        STRING [7063,7070]
                            String: "setup" [7063,7070]
                    FIELD [7071,7986]
                        String: "steps" [7071,7078]
                        ARRAY [7079,7986]
                            OBJECT [7080,7191]
                                FIELD [7081,7102]
                                    String: "name" [7081,7087]
                                    STRING [7088,7102]
                                        String: "Update clone" [7088,7102]
                                FIELD [7103,7138]
                                    String: "working-directory" [7103,7122]
                                    STRING [7123,7138]
                                        String: "/transformers" [7123,7138]
                                FIELD [7139,7190]
                                    String: "run" [7139,7144]
                                    STRING [7145,7190]
                                        String: "git fetch && git checkout ${{ github.sha }}" [7145,7190]
                            OBJECT [7192,7234]
                                FIELD [7193,7212]
                                    String: "name" [7193,7199]
                                    STRING [7200,7212]
                                        String: "NVIDIA-SMI" [7200,7212]
                                FIELD [7213,7233]
                                    String: "run" [7213,7218]
                                    STRING [7219,7233]
                                        String: "nvidia-smi\n" [7219,7233]
                            OBJECT [7235,7330]
                                FIELD [7236,7256]
                                    String: "name" [7236,7242]
                                    STRING [7243,7256]
                                        String: "Environment" [7243,7256]
                                FIELD [7257,7292]
                                    String: "working-directory" [7257,7276]
                                    STRING [7277,7292]
                                        String: "/transformers" [7277,7292]
                                FIELD [7293,7329]
                                    String: "run" [7293,7298]
                                    STRING [7299,7329]
                                        String: "python3 utils/print_env.py\n" [7299,7329]
                            OBJECT [7331,7542]
                                FIELD [7332,7370]
                                    String: "name" [7332,7338]
                                    STRING [7339,7370]
                                        String: "Run all pipeline tests on GPU" [7339,7370]
                                FIELD [7371,7406]
                                    String: "working-directory" [7371,7390]
                                    STRING [7391,7406]
                                        String: "/transformers" [7391,7406]
                                FIELD [7407,7541]
                                    String: "run" [7407,7412]
                                    STRING [7413,7541]
                                        String: "python3 -m pytest -n 1 -v --dist=loadfile --make-reports=${{ matrix.machine_type }}_tests_torch_pipeline_gpu tests/pipelines\n" [7413,7541]
                            OBJECT [7543,7729]
                                FIELD [7544,7574]
                                    String: "name" [7544,7550]
                                    STRING [7551,7574]
                                        String: "Failure short reports" [7551,7574]
                                FIELD [7575,7598]
                                    String: "if" [7575,7579]
                                    STRING [7580,7598]
                                        String: "${{ failure() }}" [7580,7598]
                                FIELD [7599,7623]
                                    String: "continue-on-error" [7599,7618]
                                    TRUE [7619,7623]
                                FIELD [7624,7728]
                                    String: "run" [7624,7629]
                                    STRING [7630,7728]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_torch_pipeline_gpu/failures_short.txt" [7630,7728]
                            OBJECT [7730,7985]
                                FIELD [7731,7768]
                                    String: "name" [7731,7737]
                                    STRING [7738,7768]
                                        String: "Test suite reports artifacts" [7738,7768]
                                FIELD [7769,7791]
                                    String: "if" [7769,7773]
                                    STRING [7774,7791]
                                        String: "${{ always() }}" [7774,7791]
                                FIELD [7792,7827]
                                    String: "uses" [7792,7798]
                                    STRING [7799,7827]
                                        String: "actions/upload-artifact@v2" [7799,7827]
                                FIELD [7828,7984]
                                    String: "with" [7828,7834]
                                    OBJECT [7835,7984]
                                        FIELD [7836,7900]
                                            String: "name" [7836,7842]
                                            STRING [7843,7900]
                                                String: "${{ matrix.machine_type }}_run_tests_torch_pipeline_gpu" [7843,7900]
                                        FIELD [7901,7983]
                                            String: "path" [7901,7907]
                                            STRING [7908,7983]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_torch_pipeline_gpu" [7908,7983]
            FIELD [7988,9255]
                String: "run_pipelines_tf_gpu" [7988,8010]
                OBJECT [8011,9255]
                    FIELD [8012,8041]
                        String: "name" [8012,8018]
                        STRING [8019,8041]
                            String: "TensorFlow pipelines" [8019,8041]
                    FIELD [8042,8125]
                        String: "strategy" [8042,8052]
                        OBJECT [8053,8125]
                            FIELD [8054,8071]
                                String: "fail-fast" [8054,8065]
                                FALSE [8066,8071]
                            FIELD [8072,8124]
                                String: "matrix" [8072,8080]
                                OBJECT [8081,8124]
                                    FIELD [8082,8123]
                                        String: "machine_type" [8082,8096]
                                        ARRAY [8097,8123]
                                            STRING [8098,8110]
                                                String: "single-gpu" [8098,8110]
                                            STRING [8111,8122]
                                                String: "multi-gpu" [8111,8122]
                    FIELD [8126,8193]
                        String: "runs-on" [8126,8135]
                        STRING [8136,8193]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker') }}" [8136,8193]
                    FIELD [8194,8356]
                        String: "container" [8194,8205]
                        OBJECT [8206,8356]
                            FIELD [8207,8256]
                                String: "image" [8207,8214]
                                STRING [8215,8256]
                                    String: "huggingface/transformers-tensorflow-gpu" [8215,8256]
                            FIELD [8257,8355]
                                String: "options" [8257,8266]
                                STRING [8267,8355]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [8267,8355]
                    FIELD [8357,8372]
                        String: "needs" [8357,8364]
                        STRING [8365,8372]
                            String: "setup" [8365,8372]
                    FIELD [8373,9254]
                        String: "steps" [8373,8380]
                        ARRAY [8381,9254]
                            OBJECT [8382,8495]
                                FIELD [8383,8404]
                                    String: "name" [8383,8389]
                                    STRING [8390,8404]
                                        String: "Update clone" [8390,8404]
                                FIELD [8405,8440]
                                    String: "working-directory" [8405,8424]
                                    STRING [8425,8440]
                                        String: "/transformers" [8425,8440]
                                FIELD [8441,8494]
                                    String: "run" [8441,8446]
                                    STRING [8447,8494]
                                        String: "git fetch && git checkout ${{ github.sha }}\n" [8447,8494]
                            OBJECT [8496,8538]
                                FIELD [8497,8516]
                                    String: "name" [8497,8503]
                                    STRING [8504,8516]
                                        String: "NVIDIA-SMI" [8504,8516]
                                FIELD [8517,8537]
                                    String: "run" [8517,8522]
                                    STRING [8523,8537]
                                        String: "nvidia-smi\n" [8523,8537]
                            OBJECT [8539,8634]
                                FIELD [8540,8560]
                                    String: "name" [8540,8546]
                                    STRING [8547,8560]
                                        String: "Environment" [8547,8560]
                                FIELD [8561,8596]
                                    String: "working-directory" [8561,8580]
                                    STRING [8581,8596]
                                        String: "/transformers" [8581,8596]
                                FIELD [8597,8633]
                                    String: "run" [8597,8602]
                                    STRING [8603,8633]
                                        String: "python3 utils/print_env.py\n" [8603,8633]
                            OBJECT [8635,8843]
                                FIELD [8636,8674]
                                    String: "name" [8636,8642]
                                    STRING [8643,8674]
                                        String: "Run all pipeline tests on GPU" [8643,8674]
                                FIELD [8675,8710]
                                    String: "working-directory" [8675,8694]
                                    STRING [8695,8710]
                                        String: "/transformers" [8695,8710]
                                FIELD [8711,8842]
                                    String: "run" [8711,8716]
                                    STRING [8717,8842]
                                        String: "python3 -m pytest -n 1 -v --dist=loadfile --make-reports=${{ matrix.machine_type }}_tests_tf_pipeline_gpu tests/pipelines\n" [8717,8842]
                            OBJECT [8844,9003]
                                FIELD [8845,8875]
                                    String: "name" [8845,8851]
                                    STRING [8852,8875]
                                        String: "Failure short reports" [8852,8875]
                                FIELD [8876,8898]
                                    String: "if" [8876,8880]
                                    STRING [8881,8898]
                                        String: "${{ always() }}" [8881,8898]
                                FIELD [8899,9002]
                                    String: "run" [8899,8904]
                                    STRING [8905,9002]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_tf_pipeline_gpu/failures_short.txt\n" [8905,9002]
                            OBJECT [9004,9253]
                                FIELD [9005,9042]
                                    String: "name" [9005,9011]
                                    STRING [9012,9042]
                                        String: "Test suite reports artifacts" [9012,9042]
                                FIELD [9043,9065]
                                    String: "if" [9043,9047]
                                    STRING [9048,9065]
                                        String: "${{ always() }}" [9048,9065]
                                FIELD [9066,9101]
                                    String: "uses" [9066,9072]
                                    STRING [9073,9101]
                                        String: "actions/upload-artifact@v2" [9073,9101]
                                FIELD [9102,9252]
                                    String: "with" [9102,9108]
                                    OBJECT [9109,9252]
                                        FIELD [9110,9171]
                                            String: "name" [9110,9116]
                                            STRING [9117,9171]
                                                String: "${{ matrix.machine_type }}_run_tests_tf_pipeline_gpu" [9117,9171]
                                        FIELD [9172,9251]
                                            String: "path" [9172,9178]
                                            STRING [9179,9251]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_tf_pipeline_gpu" [9179,9251]
            FIELD [9256,11089]
                String: "run_all_tests_torch_cuda_extensions_gpu" [9256,9297]
                OBJECT [9298,11089]
                    FIELD [9299,9334]
                        String: "name" [9299,9305]
                        STRING [9306,9334]
                            String: "Torch CUDA extension tests" [9306,9334]
                    FIELD [9335,9418]
                        String: "strategy" [9335,9345]
                        OBJECT [9346,9418]
                            FIELD [9347,9364]
                                String: "fail-fast" [9347,9358]
                                FALSE [9359,9364]
                            FIELD [9365,9417]
                                String: "matrix" [9365,9373]
                                OBJECT [9374,9417]
                                    FIELD [9375,9416]
                                        String: "machine_type" [9375,9389]
                                        ARRAY [9390,9416]
                                            STRING [9391,9403]
                                                String: "single-gpu" [9391,9403]
                                            STRING [9404,9415]
                                                String: "multi-gpu" [9404,9415]
                    FIELD [9419,9486]
                        String: "runs-on" [9419,9428]
                        STRING [9429,9486]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker') }}" [9429,9486]
                    FIELD [9487,9502]
                        String: "needs" [9487,9494]
                        STRING [9495,9502]
                            String: "setup" [9495,9502]
                    FIELD [9503,9679]
                        String: "container" [9503,9514]
                        OBJECT [9515,9679]
                            FIELD [9516,9579]
                                String: "image" [9516,9523]
                                STRING [9524,9579]
                                    String: "huggingface/transformers-pytorch-deepspeed-latest-gpu" [9524,9579]
                            FIELD [9580,9678]
                                String: "options" [9580,9589]
                                STRING [9590,9678]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [9590,9678]
                    FIELD [9680,11088]
                        String: "steps" [9680,9687]
                        ARRAY [9688,11088]
                            OBJECT [9689,9810]
                                FIELD [9690,9711]
                                    String: "name" [9690,9696]
                                    STRING [9697,9711]
                                        String: "Update clone" [9697,9711]
                                FIELD [9712,9757]
                                    String: "working-directory" [9712,9731]
                                    STRING [9732,9757]
                                        String: "/workspace/transformers" [9732,9757]
                                FIELD [9758,9809]
                                    String: "run" [9758,9763]
                                    STRING [9764,9809]
                                        String: "git fetch && git checkout ${{ github.sha }}" [9764,9809]
                            OBJECT [9811,9905]
                                FIELD [9812,9851]
                                    String: "name" [9812,9818]
                                    STRING [9819,9851]
                                        String: "Remove cached torch extensions" [9819,9851]
                                FIELD [9852,9904]
                                    String: "run" [9852,9857]
                                    STRING [9858,9904]
                                        String: "rm -rf /github/home/.cache/torch_extensions/" [9858,9904]
                            OBJECT [9906,10229]
                                FIELD [9907,9943]
                                    String: "name" [9907,9913]
                                    STRING [9914,9943]
                                        String: "Pre build DeepSpeed *again*" [9914,9943]
                                FIELD [9944,9976]
                                    String: "working-directory" [9944,9963]
                                    STRING [9964,9976]
                                        String: "/workspace" [9964,9976]
                                FIELD [9977,10228]
                                    String: "run" [9977,9982]
                                    STRING [9983,10228]
                                        String: "python3 -m pip uninstall -y deepspeed\nDS_BUILD_CPU_ADAM=1 DS_BUILD_FUSED_ADAM=1 DS_BUILD_AIO=1 DS_BUILD_UTILS=1 python3 -m pip install deepspeed --global-option=\"build_ext\" --global-option=\"-j8\" --no-cache -v --disable-pip-version-check\n" [9983,10228]
                            OBJECT [10230,10272]
                                FIELD [10231,10250]
                                    String: "name" [10231,10237]
                                    STRING [10238,10250]
                                        String: "NVIDIA-SMI" [10238,10250]
                                FIELD [10251,10271]
                                    String: "run" [10251,10256]
                                    STRING [10257,10271]
                                        String: "nvidia-smi\n" [10257,10271]
                            OBJECT [10273,10377]
                                FIELD [10274,10294]
                                    String: "name" [10274,10280]
                                    STRING [10281,10294]
                                        String: "Environment" [10281,10294]
                                FIELD [10295,10340]
                                    String: "working-directory" [10295,10314]
                                    STRING [10315,10340]
                                        String: "/workspace/transformers" [10315,10340]
                                FIELD [10341,10376]
                                    String: "run" [10341,10346]
                                    STRING [10347,10376]
                                        String: "python utils/print_env.py\n" [10347,10376]
                            OBJECT [10378,10590]
                                FIELD [10379,10408]
                                    String: "name" [10379,10385]
                                    STRING [10386,10408]
                                        String: "Run all tests on GPU" [10386,10408]
                                FIELD [10409,10454]
                                    String: "working-directory" [10409,10428]
                                    STRING [10429,10454]
                                        String: "/workspace/transformers" [10429,10454]
                                FIELD [10455,10589]
                                    String: "run" [10455,10460]
                                    STRING [10461,10589]
                                        String: "python -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu tests/deepspeed tests/extended\n" [10461,10589]
                            OBJECT [10591,10794]
                                FIELD [10592,10622]
                                    String: "name" [10592,10598]
                                    STRING [10599,10622]
                                        String: "Failure short reports" [10599,10622]
                                FIELD [10623,10646]
                                    String: "if" [10623,10627]
                                    STRING [10628,10646]
                                        String: "${{ failure() }}" [10628,10646]
                                FIELD [10647,10671]
                                    String: "continue-on-error" [10647,10666]
                                    TRUE [10667,10671]
                                FIELD [10672,10793]
                                    String: "run" [10672,10677]
                                    STRING [10678,10793]
                                        String: "cat /workspace/transformers/reports/${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu/failures_short.txt" [10678,10793]
                            OBJECT [10795,11087]
                                FIELD [10796,10833]
                                    String: "name" [10796,10802]
                                    STRING [10803,10833]
                                        String: "Test suite reports artifacts" [10803,10833]
                                FIELD [10834,10856]
                                    String: "if" [10834,10838]
                                    STRING [10839,10856]
                                        String: "${{ always() }}" [10839,10856]
                                FIELD [10857,10892]
                                    String: "uses" [10857,10863]
                                    STRING [10864,10892]
                                        String: "actions/upload-artifact@v2" [10864,10892]
                                FIELD [10893,11086]
                                    String: "with" [10893,10899]
                                    OBJECT [10900,11086]
                                        FIELD [10901,10985]
                                            String: "name" [10901,10907]
                                            STRING [10908,10985]
                                                String: "${{ matrix.machine_type }}_run_tests_torch_cuda_extensions_gpu_test_reports" [10908,10985]
                                        FIELD [10986,11085]
                                            String: "path" [10986,10992]
                                            STRING [10993,11085]
                                                String: "/workspace/transformers/reports/${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu" [10993,11085]
            FIELD [11090,12374]
                String: "send_results" [11090,11104]
                OBJECT [11105,12374]
                    FIELD [11106,11138]
                        String: "name" [11106,11112]
                        STRING [11113,11138]
                            String: "Send results to webhook" [11113,11138]
                    FIELD [11139,11164]
                        String: "runs-on" [11139,11148]
                        STRING [11149,11164]
                            String: "ubuntu-latest" [11149,11164]
                    FIELD [11165,11180]
                        String: "if" [11165,11169]
                        STRING [11170,11180]
                            String: "always()" [11170,11180]
                    FIELD [11181,11391]
                        String: "needs" [11181,11188]
                        ARRAY [11189,11391]
                            STRING [11190,11211]
                                String: "check_runner_status" [11190,11211]
                            STRING [11212,11227]
                                String: "check_runners" [11212,11227]
                            STRING [11228,11235]
                                String: "setup" [11228,11235]
                            STRING [11236,11258]
                                String: "run_tests_single_gpu" [11236,11258]
                            STRING [11259,11280]
                                String: "run_tests_multi_gpu" [11259,11280]
                            STRING [11281,11299]
                                String: "run_examples_gpu" [11281,11299]
                            STRING [11300,11322]
                                String: "run_pipelines_tf_gpu" [11300,11322]
                            STRING [11323,11348]
                                String: "run_pipelines_torch_gpu" [11323,11348]
                            STRING [11349,11390]
                                String: "run_all_tests_torch_cuda_extensions_gpu" [11349,11390]
                    FIELD [11392,12373]
                        String: "steps" [11392,11399]
                        ARRAY [11400,12373]
                            OBJECT [11401,11638]
                                FIELD [11402,11433]
                                    String: "name" [11402,11408]
                                    STRING [11409,11433]
                                        String: "Preliminary job status" [11409,11433]
                                FIELD [11434,11448]
                                    String: "shell" [11434,11441]
                                    STRING [11442,11448]
                                        String: "bash" [11442,11448]
                                FIELD [11449,11637]
                                    String: "run" [11449,11454]
                                    STRING [11455,11637]
                                        String: "echo \"Runner availability: ${{ needs.check_runner_status.result }}\"\necho \"Runner status: ${{ needs.check_runners.result }}\"\necho \"Setup status: ${{ needs.setup.result }}\"\n" [11455,11637]
                            OBJECT [11639,11669]
                                FIELD [11640,11668]
                                    String: "uses" [11640,11646]
                                    STRING [11647,11668]
                                        String: "actions/checkout@v2" [11647,11668]
                            OBJECT [11670,11709]
                                FIELD [11671,11708]
                                    String: "uses" [11671,11677]
                                    STRING [11678,11708]
                                        String: "actions/download-artifact@v2" [11678,11708]
                            OBJECT [11710,12372]
                                FIELD [11711,11741]
                                    String: "name" [11711,11717]
                                    STRING [11718,11741]
                                        String: "Send message to Slack" [11718,11741]
                                FIELD [11742,12265]
                                    String: "env" [11742,11747]
                                    OBJECT [11748,12265]
                                        FIELD [11749,11805]
                                            String: "CI_SLACK_BOT_TOKEN" [11749,11769]
                                            STRING [11770,11805]
                                                String: "${{ secrets.CI_SLACK_BOT_TOKEN }}" [11770,11805]
                                        FIELD [11806,11864]
                                            String: "CI_SLACK_CHANNEL_ID" [11806,11827]
                                            STRING [11828,11864]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID }}" [11828,11864]
                                        FIELD [11865,11935]
                                            String: "CI_SLACK_CHANNEL_ID_DAILY" [11865,11892]
                                            STRING [11893,11935]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_DAILY }}" [11893,11935]
                                        FIELD [11936,12012]
                                            String: "CI_SLACK_CHANNEL_DUMMY_TESTS" [11936,11966]
                                            STRING [11967,12012]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_DUMMY_TESTS }}" [11967,12012]
                                        FIELD [12013,12084]
                                            String: "CI_SLACK_REPORT_CHANNEL_ID" [12013,12041]
                                            STRING [12042,12084]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_DAILY }}" [12042,12084]
                                        FIELD [12085,12107]
                                            String: "CI_EVENT" [12085,12095]
                                            STRING [12096,12107]
                                                String: "scheduled" [12096,12107]
                                        FIELD [12108,12165]
                                            String: "RUNNER_STATUS" [12108,12123]
                                            STRING [12124,12165]
                                                String: "${{ needs.check_runner_status.result }}" [12124,12165]
                                        FIELD [12166,12221]
                                            String: "RUNNER_ENV_STATUS" [12166,12185]
                                            STRING [12186,12221]
                                                String: "${{ needs.check_runners.result }}" [12186,12221]
                                        FIELD [12222,12264]
                                            String: "SETUP_STATUS" [12222,12236]
                                            STRING [12237,12264]
                                                String: "${{ needs.setup.result }}" [12237,12264]
                                FIELD [12266,12371]
                                    String: "run" [12266,12271]
                                    STRING [12272,12371]
                                        String: "pip install slack_sdk\npython utils/notification_service.py \"${{ needs.setup.outputs.matrix }}\"" [12272,12371]