OBJECT [0,293]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "Java CI" [8,17]
    FIELD [18,60]
        String: "on" [18,22]
        OBJECT [23,60]
            FIELD [24,59]
                String: "schedule" [24,34]
                ARRAY [35,59]
                    OBJECT [36,58]
                        FIELD [37,57]
                            String: "cron" [37,43]
                            STRING [44,57]
                                String: "0 2 * * 1-5" [44,57]
    FIELD [61,292]
        String: "jobs" [61,67]
        OBJECT [68,292]
            FIELD [69,291]
                String: "build" [69,76]
                OBJECT [77,291]
                    FIELD [78,103]
                        String: "runs-on" [78,87]
                        STRING [88,103]
                            String: "ubuntu-latest" [88,103]
                    FIELD [104,290]
                        String: "steps" [104,111]
                        ARRAY [112,290]
                            OBJECT [113,143]
                                FIELD [114,142]
                                    String: "uses" [114,120]
                                    STRING [121,142]
                                        String: "actions/checkout@v1" [121,142]
                            OBJECT [144,228]
                                FIELD [145,168]
                                    String: "name" [145,151]
                                    STRING [152,168]
                                        String: "Set up JDK 1.8" [152,168]
                                FIELD [169,199]
                                    String: "uses" [169,175]
                                    STRING [176,199]
                                        String: "actions/setup-java@v1" [176,199]
                                FIELD [200,227]
                                    String: "with" [200,206]
                                    OBJECT [207,227]
                                        FIELD [208,226]
                                            String: "java-version" [208,222]
                                            NUMBER [223,226]
                                                Number: 1.8 [223,226]
                            OBJECT [229,289]
                                FIELD [230,256]
                                    String: "name" [230,236]
                                    STRING [237,256]
                                        String: "Build with Gradle" [237,256]
                                FIELD [257,288]
                                    String: "run" [257,262]
                                    STRING [263,288]
                                        String: "./gradlew -x test build" [263,288]