OBJECT [0,1188]
    FIELD [1,34]
        String: "name" [1,7]
        STRING [8,34]
            String: "Documentation test build" [8,34]
    FIELD [35,100]
        String: "on" [35,39]
        OBJECT [40,100]
            FIELD [41,99]
                String: "pull_request" [41,55]
                OBJECT [56,99]
                    FIELD [57,98]
                        String: "paths" [57,64]
                        ARRAY [65,98]
                            STRING [66,74]
                                String: "src/**" [66,74]
                            STRING [75,84]
                                String: "docs/**" [75,84]
                            STRING [85,97]
                                String: ".github/**" [85,97]
    FIELD [101,1187]
        String: "jobs" [101,107]
        OBJECT [108,1187]
            FIELD [109,1186]
                String: "build_and_package" [109,128]
                OBJECT [129,1186]
                    FIELD [130,155]
                        String: "runs-on" [130,139]
                        STRING [140,155]
                            String: "ubuntu-latest" [140,155]
                    FIELD [156,198]
                        String: "defaults" [156,166]
                        OBJECT [167,198]
                            FIELD [168,197]
                                String: "run" [168,173]
                                OBJECT [174,197]
                                    FIELD [175,196]
                                        String: "shell" [175,182]
                                        STRING [183,196]
                                            String: "bash -l {0}" [183,196]
                    FIELD [199,1185]
                        String: "steps" [199,206]
                        ARRAY [207,1185]
                            OBJECT [208,238]
                                FIELD [209,237]
                                    String: "uses" [209,215]
                                    STRING [216,237]
                                        String: "actions/checkout@v2" [216,237]
                            OBJECT [239,445]
                                FIELD [240,263]
                                    String: "name" [240,246]
                                    STRING [247,263]
                                        String: "Loading cache." [247,263]
                                FIELD [264,289]
                                    String: "uses" [264,270]
                                    STRING [271,289]
                                        String: "actions/cache@v2" [271,289]
                                FIELD [290,302]
                                    String: "id" [290,294]
                                    STRING [295,302]
                                        String: "cache" [295,302]
                                FIELD [303,444]
                                    String: "with" [303,309]
                                    OBJECT [310,444]
                                        FIELD [311,332]
                                            String: "path" [311,317]
                                            STRING [318,332]
                                                String: "~/.cache/pip" [318,332]
                                        FIELD [333,358]
                                            String: "key" [333,338]
                                            STRING [339,358]
                                                String: "v1-test_build_doc" [339,358]
                                        FIELD [359,443]
                                            String: "restore-keys" [359,373]
                                            STRING [374,443]
                                                String: "v1-test_build_doc-${{ hashFiles('setup.py') }}\nv1-test_build_doc\n" [374,443]
                            OBJECT [446,1101]
                                FIELD [447,473]
                                    String: "name" [447,453]
                                    STRING [454,473]
                                        String: "Setup environment" [454,473]
                                FIELD [474,1100]
                                    String: "run" [474,479]
                                    STRING [480,1100]
                                        String: "pip install --upgrade pip\nsudo apt-get -y update && sudo apt-get install -y libsndfile1-dev\n\npip install git+https://github.com/huggingface/doc-builder\npip install .[dev]\n\nexport TORCH_VERSION=$(python -c \"from torch import version; print(version.__version__.split('+')[0])\")\npip install torch-scatter -f https://data.pyg.org/whl/torch-${TORCH_VERSION}+cpu.html\n\npip install torchvision\npython -m pip install 'git+https://github.com/facebookresearch/detectron2.git'\n\nsudo apt install tesseract-ocr\npip install pytesseract\npip install pytorch-quantization --extra-index-url https://pypi.ngc.nvidia.com\n" [480,1100]
                            OBJECT [1102,1184]
                                FIELD [1103,1130]
                                    String: "name" [1103,1109]
                                    STRING [1110,1130]
                                        String: "Make documentation" [1110,1130]
                                FIELD [1131,1183]
                                    String: "run" [1131,1136]
                                    STRING [1137,1183]
                                        String: "doc-builder build transformers ./docs/source" [1137,1183]