OBJECT [0,4755]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Run unit tests" [8,24]
    FIELD [25,291]
        String: "on" [25,29]
        OBJECT [30,291]
            FIELD [31,156]
                String: "push" [31,37]
                OBJECT [38,156]
                    FIELD [39,155]
                        String: "paths" [39,46]
                        ARRAY [47,155]
                            STRING [48,59]
                                String: "ignite/**" [48,59]
                            STRING [60,77]
                                String: "tests/ignite/**" [60,77]
                            STRING [78,102]
                                String: "tests/run_cpu_tests.sh" [78,102]
                            STRING [103,119]
                                String: "examples/**.py" [103,119]
                            STRING [120,154]
                                String: ".github/workflows/unit-tests.yml" [120,154]
            FIELD [157,290]
                String: "pull_request" [157,171]
                OBJECT [172,290]
                    FIELD [173,289]
                        String: "paths" [173,180]
                        ARRAY [181,289]
                            STRING [182,193]
                                String: "ignite/**" [182,193]
                            STRING [194,211]
                                String: "tests/ignite/**" [194,211]
                            STRING [212,236]
                                String: "tests/run_cpu_tests.sh" [212,236]
                            STRING [237,253]
                                String: "examples/**.py" [237,253]
                            STRING [254,288]
                                String: ".github/workflows/unit-tests.yml" [254,288]
    FIELD [292,4754]
        String: "jobs" [292,298]
        OBJECT [299,4754]
            FIELD [300,4753]
                String: "build" [300,307]
                OBJECT [308,4753]
                    FIELD [309,337]
                        String: "runs-on" [309,318]
                        STRING [319,337]
                            String: "${{ matrix.os }}" [319,337]
                    FIELD [338,701]
                        String: "strategy" [338,348]
                        OBJECT [349,701]
                            FIELD [350,367]
                                String: "max-parallel" [350,364]
                                NUMBER [365,367]
                                    Number: 10 [365,367]
                            FIELD [368,385]
                                String: "fail-fast" [368,379]
                                FALSE [380,385]
                            FIELD [386,700]
                                String: "matrix" [386,394]
                                OBJECT [395,700]
                                    FIELD [396,418]
                                        String: "os" [396,400]
                                        ARRAY [401,418]
                                            STRING [402,417]
                                                String: "ubuntu-latest" [402,417]
                                    FIELD [419,449]
                                        String: "python-version" [419,435]
                                        ARRAY [436,449]
                                            NUMBER [437,440]
                                                Number: 3.6 [437,440]
                                            NUMBER [441,444]
                                                Number: 3.7 [441,444]
                                            NUMBER [445,448]
                                                Number: 3.8 [445,448]
                                    FIELD [450,497]
                                        String: "pytorch-channel" [450,467]
                                        ARRAY [468,497]
                                            STRING [469,478]
                                                String: "pytorch" [469,478]
                                            STRING [479,496]
                                                String: "pytorch-nightly" [479,496]
                                    FIELD [498,699]
                                        String: "include" [498,507]
                                        ARRAY [508,699]
                                            OBJECT [509,604]
                                                FIELD [510,531]
                                                    String: "os" [510,514]
                                                    STRING [515,531]
                                                        String: "windows-latest" [515,531]
                                                FIELD [532,559]
                                                    String: "pytorch-channel" [532,549]
                                                    STRING [550,559]
                                                        String: "pytorch" [550,559]
                                                FIELD [560,580]
                                                    String: "python-version" [560,576]
                                                    NUMBER [577,580]
                                                        Number: 3.7 [577,580]
                                                FIELD [581,603]
                                                    String: "skip-distrib-tests" [581,601]
                                                    NUMBER [602,603]
                                                        Number: 1 [602,603]
                                            OBJECT [605,698]
                                                FIELD [606,625]
                                                    String: "os" [606,610]
                                                    STRING [611,625]
                                                        String: "macos-latest" [611,625]
                                                FIELD [626,653]
                                                    String: "pytorch-channel" [626,643]
                                                    STRING [644,653]
                                                        String: "pytorch" [644,653]
                                                FIELD [654,674]
                                                    String: "python-version" [654,670]
                                                    NUMBER [671,674]
                                                        Number: 3.7 [671,674]
                                                FIELD [675,697]
                                                    String: "skip-distrib-tests" [675,695]
                                                    NUMBER [696,697]
                                                        Number: 1 [696,697]
                    FIELD [702,4752]
                        String: "steps" [702,709]
                        ARRAY [710,4752]
                            OBJECT [711,741]
                                FIELD [712,740]
                                    String: "uses" [712,718]
                                    STRING [719,740]
                                        String: "actions/checkout@v2" [719,740]
                            OBJECT [742,880]
                                FIELD [743,774]
                                    String: "name" [743,749]
                                    STRING [750,774]
                                        String: "Get year & week number" [750,774]
                                FIELD [775,790]
                                    String: "id" [775,779]
                                    STRING [780,790]
                                        String: "get-date" [780,790]
                                FIELD [791,857]
                                    String: "run" [791,796]
                                    STRING [797,857]
                                        String: "echo \"::set-output name=date::$(/bin/date \"+%Y-%U\")\"\n" [797,857]
                                FIELD [858,879]
                                    String: "shell" [858,865]
                                    STRING [866,879]
                                        String: "bash -l {0}" [866,879]
                            OBJECT [881,1036]
                                FIELD [882,908]
                                    String: "name" [882,888]
                                    STRING [889,908]
                                        String: "Get pip cache dir" [889,908]
                                FIELD [909,925]
                                    String: "id" [909,913]
                                    STRING [914,925]
                                        String: "pip-cache" [914,925]
                                FIELD [926,1013]
                                    String: "run" [926,931]
                                    STRING [932,1013]
                                        String: "pip3 install -U --user pip\necho \"::set-output name=dir::$(pip3 cache dir)\"\n" [932,1013]
                                FIELD [1014,1035]
                                    String: "shell" [1014,1021]
                                    STRING [1022,1035]
                                        String: "bash -l {0}" [1022,1035]
                            OBJECT [1037,1444]
                                FIELD [1038,1063]
                                    String: "uses" [1038,1044]
                                    STRING [1045,1063]
                                        String: "actions/cache@v2" [1045,1063]
                                FIELD [1064,1443]
                                    String: "with" [1064,1070]
                                    OBJECT [1071,1443]
                                        FIELD [1072,1135]
                                            String: "path" [1072,1078]
                                            STRING [1079,1135]
                                                String: "~/conda_pkgs_dir\n${{ steps.pip-cache.outputs.dir }}\n" [1079,1135]
                                        FIELD [1136,1303]
                                            String: "key" [1136,1141]
                                            STRING [1142,1303]
                                                String: "${{ steps.get-date.outputs.date }}-pytorch-${{ runner.os }}-${{ matrix.python-version }}-${{ matrix.pytorch-version }}-${{ hashFiles('requirements-dev.txt') }}" [1142,1303]
                                        FIELD [1304,1442]
                                            String: "restore-keys" [1304,1318]
                                            STRING [1319,1442]
                                                String: "${{ steps.get-date.outputs.date }}-pytorch-${{ runner.os }}-${{ matrix.python-version }}-${{ matrix.pytorch-version }}-\n" [1319,1442]
                            OBJECT [1445,1625]
                                FIELD [1446,1470]
                                    String: "name" [1446,1452]
                                    STRING [1453,1470]
                                        String: "Setup Miniconda" [1453,1470]
                                FIELD [1471,1514]
                                    String: "uses" [1471,1477]
                                    STRING [1478,1514]
                                        String: "conda-incubator/setup-miniconda@v2" [1478,1514]
                                FIELD [1515,1624]
                                    String: "with" [1515,1521]
                                    OBJECT [1522,1624]
                                        FIELD [1523,1551]
                                            String: "miniconda-version" [1523,1542]
                                            STRING [1543,1551]
                                                String: "latest" [1543,1551]
                                        FIELD [1552,1599]
                                            String: "python-version" [1552,1568]
                                            STRING [1569,1599]
                                                String: "${{ matrix.python-version }}" [1569,1599]
                                        FIELD [1600,1623]
                                            String: "use-only-tar-bz2" [1600,1618]
                                            TRUE [1619,1623]
                            OBJECT [1626,1826]
                                FIELD [1627,1656]
                                    String: "name" [1627,1633]
                                    STRING [1634,1656]
                                        String: "Install dependencies" [1634,1656]
                                FIELD [1657,1678]
                                    String: "shell" [1657,1664]
                                    STRING [1665,1678]
                                        String: "bash -l {0}" [1665,1678]
                                FIELD [1679,1825]
                                    String: "run" [1679,1684]
                                    STRING [1685,1825]
                                        String: "conda install pytorch torchvision cpuonly -c ${{ matrix.pytorch-channel }}\npip install -r requirements-dev.txt\npython setup.py install\n" [1685,1825]
                            OBJECT [1827,2013]
                                FIELD [1828,1858]
                                    String: "name" [1828,1834]
                                    STRING [1835,1858]
                                        String: "Check code formatting" [1835,1858]
                                FIELD [1859,1880]
                                    String: "shell" [1859,1866]
                                    STRING [1867,1880]
                                        String: "bash -l {0}" [1867,1880]
                                FIELD [1881,2012]
                                    String: "run" [1881,1886]
                                    STRING [1887,2012]
                                        String: "pip install flake8 \"black==19.10b0\" \"isort==4.3.21\"\nflake8 ignite/ tests/ examples/\nblack --check .\nisort -rc -c .\n" [1887,2012]
                            OBJECT [2014,2154]
                                FIELD [2015,2032]
                                    String: "name" [2015,2021]
                                    STRING [2022,2032]
                                        String: "Run Mypy" [2022,2032]
                                FIELD [2033,2054]
                                    String: "shell" [2033,2040]
                                    STRING [2041,2054]
                                        String: "bash -l {0}" [2041,2054]
                                FIELD [2055,2097]
                                    String: "if" [2055,2059]
                                    STRING [2060,2097]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [2060,2097]
                                FIELD [2098,2153]
                                    String: "run" [2098,2103]
                                    STRING [2104,2153]
                                        String: "pip install mypy\nmypy --config-file mypy.ini\n" [2104,2153]
                            OBJECT [2155,2287]
                                FIELD [2156,2174]
                                    String: "name" [2156,2162]
                                    STRING [2163,2174]
                                        String: "Run Tests" [2163,2174]
                                FIELD [2175,2196]
                                    String: "shell" [2175,2182]
                                    STRING [2183,2196]
                                        String: "bash -l {0}" [2183,2196]
                                FIELD [2197,2286]
                                    String: "run" [2197,2202]
                                    STRING [2203,2286]
                                        String: "SKIP_DISTRIB_TESTS=${{ matrix.skip-distrib-tests }} bash tests/run_cpu_tests.sh\n" [2203,2286]
                            OBJECT [2288,2431]
                                FIELD [2289,2324]
                                    String: "name" [2289,2295]
                                    STRING [2296,2324]
                                        String: "Upload coverage to Codecov" [2296,2324]
                                FIELD [2325,2359]
                                    String: "uses" [2325,2331]
                                    STRING [2332,2359]
                                        String: "codecov/codecov-action@v1" [2332,2359]
                                FIELD [2360,2430]
                                    String: "with" [2360,2366]
                                    OBJECT [2367,2430]
                                        FIELD [2368,2391]
                                            String: "file" [2368,2374]
                                            STRING [2375,2391]
                                                String: "./coverage.xml" [2375,2391]
                                        FIELD [2392,2405]
                                            String: "flags" [2392,2399]
                                            STRING [2400,2405]
                                                String: "cpu" [2400,2405]
                                        FIELD [2406,2429]
                                            String: "fail_ci_if_error" [2406,2424]
                                            TRUE [2425,2429]
                            OBJECT [2432,2559]
                                FIELD [2433,2460]
                                    String: "name" [2433,2439]
                                    STRING [2440,2460]
                                        String: "Run MNIST Examples" [2440,2460]
                                FIELD [2461,2482]
                                    String: "shell" [2461,2468]
                                    STRING [2469,2482]
                                        String: "bash -l {0}" [2469,2482]
                                FIELD [2483,2558]
                                    String: "run" [2483,2488]
                                    STRING [2489,2558]
                                        String: "# MNIST\n# 1) mnist.py\npython examples/mnist/mnist.py --epochs=1\n" [2489,2558]
                            OBJECT [2560,3225]
                                FIELD [2561,2601]
                                    String: "name" [2561,2567]
                                    STRING [2568,2601]
                                        String: "Run MNIST with loggers Examples" [2568,2601]
                                FIELD [2602,2623]
                                    String: "shell" [2602,2609]
                                    STRING [2610,2623]
                                        String: "bash -l {0}" [2610,2623]
                                FIELD [2624,2666]
                                    String: "if" [2624,2628]
                                    STRING [2629,2666]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [2629,2666]
                                FIELD [2667,3224]
                                    String: "run" [2667,2672]
                                    STRING [2673,3224]
                                        String: "# 2) mnist_with_visdom.py\npython -c \"from visdom.server import download_scripts; download_scripts()\" # download scripts : https://github.com/facebookresearch/visdom/blob/master/py/server.py#L929\npython -m visdom.server &\nsleep 10\npython examples/mnist/mnist_with_visdom.py --epochs=1\nkill %1\n# 3.1) mnist_with_tensorboard.py with tbX\npython examples/mnist/mnist_with_tensorboard.py --epochs=1\n# 3.2) mnist_with_tensorboard.py with native torch tb\npip uninstall -y tensorboardX\npython examples/mnist/mnist_with_tensorboard.py --epochs=1\n" [2673,3224]
                            OBJECT [3226,3483]
                                FIELD [3227,3264]
                                    String: "name" [3227,3233]
                                    STRING [3234,3264]
                                        String: "Run MNIST Example With Crash" [3234,3264]
                                FIELD [3265,3286]
                                    String: "shell" [3265,3272]
                                    STRING [3273,3286]
                                        String: "bash -l {0}" [3273,3286]
                                FIELD [3287,3329]
                                    String: "if" [3287,3291]
                                    STRING [3292,3329]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [3292,3329]
                                FIELD [3330,3354]
                                    String: "continue-on-error" [3330,3349]
                                    TRUE [3350,3354]
                                FIELD [3355,3482]
                                    String: "run" [3355,3360]
                                    STRING [3361,3482]
                                        String: "# 4) mnist_save_resume_engine.py\npython examples/mnist/mnist_save_resume_engine.py --epochs=2 --crash_iteration 1100\n" [3361,3482]
                            OBJECT [3484,3716]
                                FIELD [3485,3526]
                                    String: "name" [3485,3491]
                                    STRING [3492,3526]
                                        String: "Resume MNIST from previous crash" [3492,3526]
                                FIELD [3527,3548]
                                    String: "shell" [3527,3534]
                                    STRING [3535,3548]
                                        String: "bash -l {0}" [3535,3548]
                                FIELD [3549,3591]
                                    String: "if" [3549,3553]
                                    STRING [3554,3591]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [3554,3591]
                                FIELD [3592,3715]
                                    String: "run" [3592,3597]
                                    STRING [3598,3715]
                                        String: "python examples/mnist/mnist_save_resume_engine.py --epochs=2 --resume_from=/tmp/mnist_save_resume/checkpoint_1.pt\n" [3598,3715]
                            OBJECT [3717,3967]
                                FIELD [3718,3742]
                                    String: "name" [3718,3724]
                                    STRING [3725,3742]
                                        String: "Run GAN example" [3725,3742]
                                FIELD [3743,3764]
                                    String: "shell" [3743,3750]
                                    STRING [3751,3764]
                                        String: "bash -l {0}" [3751,3764]
                                FIELD [3765,3807]
                                    String: "if" [3765,3769]
                                    STRING [3770,3807]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [3770,3807]
                                FIELD [3808,3966]
                                    String: "run" [3808,3813]
                                    STRING [3814,3966]
                                        String: "# DCGAN\npython examples/gan/dcgan.py --dataset fake --dataroot /tmp/fakedata --output-dir /tmp/outputs-dcgan --batch-size 2 --epochs 2  --workers 0\n" [3814,3966]
                            OBJECT [3968,4252]
                                FIELD [3969,3993]
                                    String: "name" [3969,3975]
                                    STRING [3976,3993]
                                        String: "Run RL Examples" [3976,3993]
                                FIELD [3994,4015]
                                    String: "shell" [3994,4001]
                                    STRING [4002,4015]
                                        String: "bash -l {0}" [4002,4015]
                                FIELD [4016,4058]
                                    String: "if" [4016,4020]
                                    STRING [4021,4058]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [4021,4058]
                                FIELD [4059,4251]
                                    String: "run" [4059,4064]
                                    STRING [4065,4251]
                                        String: "# RL\n# 1) Actor-Critic\npython examples/reinforcement_learning/actor_critic.py --max-episodes=2\n# 2) Reinforce\npython examples/reinforcement_learning/reinforce.py --max-episodes=2\n" [4065,4251]
                            OBJECT [4253,4751]
                                FIELD [4254,4287]
                                    String: "name" [4254,4260]
                                    STRING [4261,4287]
                                        String: "Run Neural Style Example" [4261,4287]
                                FIELD [4288,4309]
                                    String: "shell" [4288,4295]
                                    STRING [4296,4309]
                                        String: "bash -l {0}" [4296,4309]
                                FIELD [4310,4352]
                                    String: "if" [4310,4314]
                                    STRING [4315,4352]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [4315,4352]
                                FIELD [4353,4750]
                                    String: "run" [4353,4358]
                                    STRING [4359,4750]
                                        String: "#fast-neural-style\n#train\nmkdir -p ~/.cache/torch/checkpoints/ && wget \"https://download.pytorch.org/models/vgg16-397923af.pth\" -O ~/.cache/torch/checkpoints/vgg16-397923af.pth\npython examples/fast_neural_style/neural_style.py train --epochs 1 --cuda 0 --dataset test --dataroot . --image_size 32 --style_image examples/fast_neural_style/images/style_images/mosaic.jpg --style_size 32" [4359,4750]