OBJECT [0,1917]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,79]
        String: "on" [13,17]
        OBJECT [18,79]
            FIELD [19,44]
                String: "push" [19,25]
                OBJECT [26,44]
                    FIELD [27,43]
                        String: "branches" [27,37]
                        ARRAY [38,43]
                            STRING [39,42]
                                String: "*" [39,42]
            FIELD [45,78]
                String: "pull_request" [45,59]
                OBJECT [60,78]
                    FIELD [61,77]
                        String: "branches" [61,71]
                        ARRAY [72,77]
                            STRING [73,76]
                                String: "*" [73,76]
    FIELD [80,1916]
        String: "jobs" [80,86]
        OBJECT [87,1916]
            FIELD [88,945]
                String: "tests" [88,95]
                OBJECT [96,945]
                    FIELD [97,141]
                        String: "name" [97,103]
                        STRING [104,141]
                            String: "Python ${{ matrix.python-version }}" [104,141]
                    FIELD [142,167]
                        String: "runs-on" [142,151]
                        STRING [152,167]
                            String: "ubuntu-latest" [152,167]
                    FIELD [168,237]
                        String: "strategy" [168,178]
                        OBJECT [179,237]
                            FIELD [180,236]
                                String: "matrix" [180,188]
                                OBJECT [189,236]
                                    FIELD [190,235]
                                        String: "python-version" [190,206]
                                        ARRAY [207,235]
                                            STRING [208,216]
                                                String: "3.8.12" [208,216]
                                            STRING [217,225]
                                                String: "3.9.10" [217,225]
                                            STRING [226,234]
                                                String: "3.10.2" [226,234]
                    FIELD [238,944]
                        String: "steps" [238,245]
                        ARRAY [246,944]
                            OBJECT [247,277]
                                FIELD [248,276]
                                    String: "uses" [248,254]
                                    STRING [255,276]
                                        String: "actions/checkout@v2" [255,276]
                            OBJECT [278,369]
                                FIELD [279,311]
                                    String: "uses" [279,285]
                                    STRING [286,311]
                                        String: "actions/setup-python@v1" [286,311]
                                FIELD [312,368]
                                    String: "with" [312,318]
                                    OBJECT [319,368]
                                        FIELD [320,367]
                                            String: "python-version" [320,336]
                                            STRING [337,367]
                                                String: "${{ matrix.python-version }}" [337,367]
                            OBJECT [370,624]
                                FIELD [371,400]
                                    String: "name" [371,377]
                                    STRING [378,400]
                                        String: "Install dependencies" [378,400]
                                FIELD [401,623]
                                    String: "run" [401,406]
                                    STRING [407,623]
                                        String: "set -xe\npython -VV\npython -m site\npython -m pip install --upgrade pip setuptools wheel pytest\npython -m pip install --upgrade  virtualenv\npython -m pip install -r requirements.txt\npython -m pip install -e .\n" [407,623]
                            OBJECT [625,805]
                                FIELD [626,657]
                                    String: "name" [626,632]
                                    STRING [633,657]
                                        String: "Setting up environment" [633,657]
                                FIELD [658,804]
                                    String: "run" [658,663]
                                    STRING [664,804]
                                        String: "export NEGMAS_IGNORE_TEST_NOTEBOOKS=True\nexport NEGMAS_FASTRUN=True\npython -m pip install jupyter\npython3 -m ipykernel install --user\n" [664,804]
                            OBJECT [806,943]
                                FIELD [807,859]
                                    String: "name" [807,813]
                                    STRING [814,859]
                                        String: "Run pytest for ${{ matrix.python-version }}" [814,859]
                                FIELD [860,942]
                                    String: "run" [860,865]
                                    STRING [866,942]
                                        String: "python -W ignore -m pytest . || python -W ignore -m pytest --last-failed ." [866,942]
            FIELD [946,1413]
                String: "package" [946,955]
                OBJECT [956,1413]
                    FIELD [957,988]
                        String: "name" [957,963]
                        STRING [964,988]
                            String: "Build & verify package" [964,988]
                    FIELD [989,1014]
                        String: "runs-on" [989,998]
                        STRING [999,1014]
                            String: "ubuntu-latest" [999,1014]
                    FIELD [1015,1412]
                        String: "steps" [1015,1022]
                        ARRAY [1023,1412]
                            OBJECT [1024,1054]
                                FIELD [1025,1053]
                                    String: "uses" [1025,1031]
                                    STRING [1032,1053]
                                        String: "actions/checkout@v2" [1032,1053]
                            OBJECT [1055,1121]
                                FIELD [1056,1088]
                                    String: "uses" [1056,1062]
                                    STRING [1063,1088]
                                        String: "actions/setup-python@v1" [1063,1088]
                                FIELD [1089,1120]
                                    String: "with" [1089,1095]
                                    OBJECT [1096,1120]
                                        FIELD [1097,1119]
                                            String: "python-version" [1097,1113]
                                            STRING [1114,1119]
                                                String: "3.9" [1114,1119]
                            OBJECT [1122,1231]
                                FIELD [1123,1156]
                                    String: "name" [1123,1129]
                                    STRING [1130,1156]
                                        String: "Install pep517 and twine" [1130,1156]
                                FIELD [1157,1230]
                                    String: "run" [1157,1162]
                                    STRING [1163,1230]
                                        String: "python -m pip install --upgrade pip setuptools wheel pytest twine" [1163,1230]
                            OBJECT [1232,1298]
                                FIELD [1233,1255]
                                    String: "name" [1233,1239]
                                    STRING [1240,1255]
                                        String: "Build package" [1240,1255]
                                FIELD [1256,1297]
                                    String: "run" [1256,1261]
                                    STRING [1262,1297]
                                        String: "python setup.py sdist bdist_wheel" [1262,1297]
                            OBJECT [1299,1340]
                                FIELD [1300,1320]
                                    String: "name" [1300,1306]
                                    STRING [1307,1320]
                                        String: "List result" [1307,1320]
                                FIELD [1321,1339]
                                    String: "run" [1321,1326]
                                    STRING [1327,1339]
                                        String: "ls -l dist" [1327,1339]
                            OBJECT [1341,1411]
                                FIELD [1342,1373]
                                    String: "name" [1342,1348]
                                    STRING [1349,1373]
                                        String: "Check long_description" [1349,1373]
                                FIELD [1374,1410]
                                    String: "run" [1374,1379]
                                    STRING [1380,1410]
                                        String: "python -m twine check dist/*" [1380,1410]
            FIELD [1414,1915]
                String: "install-dev" [1414,1427]
                OBJECT [1428,1915]
                    FIELD [1429,1507]
                        String: "strategy" [1429,1439]
                        OBJECT [1440,1507]
                            FIELD [1441,1506]
                                String: "matrix" [1441,1449]
                                OBJECT [1450,1506]
                                    FIELD [1451,1505]
                                        String: "os" [1451,1455]
                                        ARRAY [1456,1505]
                                            STRING [1457,1472]
                                                String: "ubuntu-latest" [1457,1472]
                                            STRING [1473,1489]
                                                String: "windows-latest" [1473,1489]
                                            STRING [1490,1504]
                                                String: "macos-latest" [1490,1504]
                    FIELD [1508,1531]
                        String: "name" [1508,1514]
                        STRING [1515,1531]
                            String: "Verify dev env" [1515,1531]
                    FIELD [1532,1560]
                        String: "runs-on" [1532,1541]
                        STRING [1542,1560]
                            String: "${{ matrix.os }}" [1542,1560]
                    FIELD [1561,1914]
                        String: "steps" [1561,1568]
                        ARRAY [1569,1914]
                            OBJECT [1570,1600]
                                FIELD [1571,1599]
                                    String: "uses" [1571,1577]
                                    STRING [1578,1599]
                                        String: "actions/checkout@v2" [1578,1599]
                            OBJECT [1601,1667]
                                FIELD [1602,1634]
                                    String: "uses" [1602,1608]
                                    STRING [1609,1634]
                                        String: "actions/setup-python@v1" [1609,1634]
                                FIELD [1635,1666]
                                    String: "with" [1635,1641]
                                    OBJECT [1642,1666]
                                        FIELD [1643,1665]
                                            String: "python-version" [1643,1659]
                                            STRING [1660,1665]
                                                String: "3.9" [1660,1665]
                            OBJECT [1668,1826]
                                FIELD [1669,1697]
                                    String: "name" [1669,1675]
                                    STRING [1676,1697]
                                        String: "Install in dev mode" [1676,1697]
                                FIELD [1698,1825]
                                    String: "run" [1698,1703]
                                    STRING [1704,1825]
                                        String: "python -m pip install -r requirements.txt\npython -m pip install -r docs/requirements.txt\npython -m pip install -e .\n" [1704,1825]
                            OBJECT [1827,1913]
                                FIELD [1828,1851]
                                    String: "name" [1828,1834]
                                    STRING [1835,1851]
                                        String: "Import package" [1835,1851]
                                FIELD [1852,1912]
                                    String: "run" [1852,1857]
                                    STRING [1858,1912]
                                        String: "python -c 'import negmas; print(negmas.__version__)'" [1858,1912]