OBJECT [0,1216]
    FIELD [1,42]
        String: "name" [1,7]
        STRING [8,42]
            String: "DFFML: Build: Images: Containers" [8,42]
    FIELD [43,466]
        String: "on" [43,47]
        OBJECT [48,466]
            FIELD [49,73]
                String: "workflow_dispatch" [49,68]
                NULL [69,73]
            FIELD [74,273]
                String: "pull_request" [74,88]
                OBJECT [89,273]
                    FIELD [90,109]
                        String: "branches" [90,100]
                        ARRAY [101,109]
                            STRING [102,108]
                                String: "main" [102,108]
                    FIELD [110,272]
                        String: "paths" [110,117]
                        ARRAY [118,272]
                            STRING [119,166]
                                String: ".github/workflows/build_images_containers.yml" [119,166]
                            STRING [167,220]
                                String: ".github/workflows/dffml_build_images_containers.yml" [167,220]
                            STRING [221,233]
                                String: "Dockerfile" [221,233]
                            STRING [234,250]
                                String: "**/*Dockerfile" [234,250]
                            STRING [251,271]
                                String: "**/*.manifest.json" [251,271]
            FIELD [274,465]
                String: "push" [274,280]
                OBJECT [281,465]
                    FIELD [282,301]
                        String: "branches" [282,292]
                        ARRAY [293,301]
                            STRING [294,300]
                                String: "main" [294,300]
                    FIELD [302,464]
                        String: "paths" [302,309]
                        ARRAY [310,464]
                            STRING [311,358]
                                String: ".github/workflows/build_images_containers.yml" [311,358]
                            STRING [359,412]
                                String: ".github/workflows/dffml_build_images_containers.yml" [359,412]
                            STRING [413,425]
                                String: "Dockerfile" [413,425]
                            STRING [426,442]
                                String: "**/*Dockerfile" [426,442]
                            STRING [443,463]
                                String: "**/*.manifest.json" [443,463]
    FIELD [467,1215]
        String: "jobs" [467,473]
        OBJECT [474,1215]
            FIELD [475,1008]
                String: "manifest" [475,485]
                OBJECT [486,1008]
                    FIELD [487,512]
                        String: "runs-on" [487,496]
                        STRING [497,512]
                            String: "ubuntu-latest" [497,512]
                    FIELD [513,671]
                        String: "outputs" [513,522]
                        OBJECT [523,671]
                            FIELD [524,587]
                                String: "length" [524,532]
                                STRING [533,587]
                                    String: "${{ steps.create-manifest-instance.outputs.length }}" [533,587]
                            FIELD [588,670]
                                String: "manifest" [588,598]
                                STRING [599,670]
                                    String: "${{ steps.create-manifest-instance.outputs.github_actions_manifest }}" [599,670]
                    FIELD [672,1007]
                        String: "steps" [672,679]
                        ARRAY [680,1007]
                            OBJECT [681,711]
                                FIELD [682,710]
                                    String: "uses" [682,688]
                                    STRING [689,710]
                                        String: "actions/checkout@v3" [689,710]
                            OBJECT [712,1006]
                                FIELD [713,761]
                                    String: "name" [713,719]
                                    STRING [720,761]
                                        String: "Build manifest from changed dockerfiles" [720,761]
                                FIELD [762,837]
                                    String: "uses" [762,768]
                                    STRING [769,837]
                                        String: "./.github/actions/create_manifest_instance_build_images_containers" [769,837]
                                FIELD [838,869]
                                    String: "id" [838,842]
                                    STRING [843,869]
                                        String: "create-manifest-instance" [843,869]
                                FIELD [870,1005]
                                    String: "with" [870,876]
                                    OBJECT [877,1005]
                                        FIELD [878,936]
                                            String: "prefix" [878,886]
                                            STRING [887,936]
                                                String: "[\".\", \"scripts\", \"dffml/skel/operations\"]" [887,936]
                                        FIELD [937,1004]
                                            String: "no_delta_prefix" [937,954]
                                            STRING [955,1004]
                                                String: "[\".\", \"scripts\", \"dffml/skel/operations\"]" [955,1004]
            FIELD [1009,1214]
                String: "build" [1009,1016]
                OBJECT [1017,1214]
                    FIELD [1018,1036]
                        String: "needs" [1018,1025]
                        STRING [1026,1036]
                            String: "manifest" [1026,1036]
                    FIELD [1037,1093]
                        String: "uses" [1037,1043]
                        STRING [1044,1093]
                            String: "./.github/workflows/build_images_containers.yml" [1044,1093]
                    FIELD [1094,1151]
                        String: "if" [1094,1098]
                        STRING [1099,1151]
                            String: "${{ fromJSON(needs.manifest.outputs.length) > 0 }}" [1099,1151]
                    FIELD [1152,1213]
                        String: "with" [1152,1158]
                        OBJECT [1159,1213]
                            FIELD [1160,1212]
                                String: "manifests" [1160,1171]
                                STRING [1172,1212]
                                    String: "${{ needs.manifest.outputs.manifest }}" [1172,1212]