OBJECT [0,320]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "docs" [8,14]
    FIELD [15,52]
        String: "on" [15,19]
        OBJECT [20,52]
            FIELD [21,51]
                String: "push" [21,27]
                OBJECT [28,51]
                    FIELD [29,50]
                        String: "branches" [29,39]
                        ARRAY [40,50]
                            STRING [41,49]
                                String: "master" [41,49]
    FIELD [53,319]
        String: "jobs" [53,59]
        OBJECT [60,319]
            FIELD [61,318]
                String: "deploy" [61,69]
                OBJECT [70,318]
                    FIELD [71,96]
                        String: "runs-on" [71,80]
                        STRING [81,96]
                            String: "ubuntu-latest" [81,96]
                    FIELD [97,317]
                        String: "steps" [97,104]
                        ARRAY [105,317]
                            OBJECT [106,136]
                                FIELD [107,135]
                                    String: "uses" [107,113]
                                    STRING [114,135]
                                        String: "actions/checkout@v2" [114,135]
                            OBJECT [137,203]
                                FIELD [138,170]
                                    String: "uses" [138,144]
                                    STRING [145,170]
                                        String: "actions/setup-python@v2" [145,170]
                                FIELD [171,202]
                                    String: "with" [171,177]
                                    OBJECT [178,202]
                                        FIELD [179,201]
                                            String: "python-version" [179,195]
                                            STRING [196,201]
                                                String: "3.x" [196,201]
                            OBJECT [204,241]
                                FIELD [205,240]
                                    String: "run" [205,210]
                                    STRING [211,240]
                                        String: "pip install mkdocs-material" [211,240]
                            OBJECT [242,281]
                                FIELD [243,280]
                                    String: "run" [243,248]
                                    STRING [249,280]
                                        String: "pip install git-revision-date" [249,280]
                            OBJECT [282,316]
                                FIELD [283,315]
                                    String: "run" [283,288]
                                    STRING [289,315]
                                        String: "mkdocs gh-deploy --force" [289,315]