OBJECT [0,3492]
    FIELD [1,117]
        String: "on" [1,5]
        OBJECT [6,117]
            FIELD [7,31]
                String: "workflow_dispatch" [7,26]
                NULL [27,31]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
            FIELD [63,82]
                String: "pull_request" [63,77]
                NULL [78,82]
            FIELD [83,116]
                String: "schedule" [83,93]
                ARRAY [94,116]
                    OBJECT [95,115]
                        FIELD [96,114]
                            String: "cron" [96,102]
                            STRING [103,114]
                                String: "0 4 * * *" [103,114]
    FIELD [118,130]
        String: "name" [118,124]
        STRING [125,130]
            String: "tic" [125,130]
    FIELD [131,3491]
        String: "jobs" [131,137]
        OBJECT [138,3491]
            FIELD [139,3490]
                String: "all" [139,144]
                OBJECT [145,3490]
                    FIELD [146,181]
                        String: "runs-on" [146,155]
                        STRING [156,181]
                            String: "${{ matrix.config.os }}" [156,181]
                    FIELD [182,239]
                        String: "name" [182,188]
                        STRING [189,239]
                            String: "${{ matrix.config.os }} (${{ matrix.config.r }})" [189,239]
                    FIELD [240,428]
                        String: "strategy" [240,250]
                        OBJECT [251,428]
                            FIELD [252,269]
                                String: "fail-fast" [252,263]
                                FALSE [264,269]
                            FIELD [270,427]
                                String: "matrix" [270,278]
                                OBJECT [279,427]
                                    FIELD [280,426]
                                        String: "config" [280,288]
                                        ARRAY [289,426]
                                            OBJECT [290,325]
                                                FIELD [291,311]
                                                    String: "os" [291,295]
                                                    STRING [296,311]
                                                        String: "ubuntu-latest" [296,311]
                                                FIELD [312,324]
                                                    String: "r" [312,315]
                                                    STRING [316,324]
                                                        String: "oldrel" [316,324]
                                            OBJECT [326,360]
                                                FIELD [327,347]
                                                    String: "os" [327,331]
                                                    STRING [332,347]
                                                        String: "ubuntu-latest" [332,347]
                                                FIELD [348,359]
                                                    String: "r" [348,351]
                                                    STRING [352,359]
                                                        String: "devel" [352,359]
                                            OBJECT [361,425]
                                                FIELD [362,382]
                                                    String: "os" [362,366]
                                                    STRING [367,382]
                                                        String: "ubuntu-latest" [367,382]
                                                FIELD [383,396]
                                                    String: "r" [383,386]
                                                    STRING [387,396]
                                                        String: "release" [387,396]
                                                FIELD [397,411]
                                                    String: "pkgdown" [397,406]
                                                    TRUE [407,411]
                                                FIELD [412,424]
                                                    String: "latex" [412,419]
                                                    TRUE [420,424]
                    FIELD [429,735]
                        String: "env" [429,434]
                        OBJECT [435,735]
                            FIELD [436,476]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [436,471]
                                TRUE [472,476]
                            FIELD [477,511]
                                String: "CRAN" [477,483]
                                STRING [484,511]
                                    String: "${{ matrix.config.cran }}" [484,511]
                            FIELD [512,560]
                                String: "TIC_DEPLOY_KEY" [512,528]
                                STRING [529,560]
                                    String: "${{ secrets.TIC_DEPLOY_KEY }}" [529,560]
                            FIELD [561,580]
                                String: "RGL_USE_NULL" [561,575]
                                TRUE [576,580]
                            FIELD [581,627]
                                String: "BUILD_PKGDOWN" [581,596]
                                STRING [597,627]
                                    String: "${{ matrix.config.pkgdown }}" [597,627]
                            FIELD [628,691]
                                String: "SDKROOT" [628,637]
                                STRING [638,691]
                                    String: "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk" [638,691]
                            FIELD [692,734]
                                String: "GITHUB_PAT" [692,704]
                                STRING [705,734]
                                    String: "${{ secrets.GITHUB_TOKEN }}" [705,734]
                    FIELD [736,3489]
                        String: "steps" [736,743]
                        ARRAY [744,3489]
                            OBJECT [745,779]
                                FIELD [746,778]
                                    String: "uses" [746,752]
                                    STRING [753,778]
                                        String: "actions/checkout@v2.3.4" [753,778]
                            OBJECT [780,875]
                                FIELD [781,818]
                                    String: "uses" [781,787]
                                    STRING [788,818]
                                        String: "r-lib/actions/setup-r@master" [788,818]
                                FIELD [819,874]
                                    String: "with" [819,825]
                                    OBJECT [826,874]
                                        FIELD [827,863]
                                            String: "r-version" [827,838]
                                            STRING [839,863]
                                                String: "${{ matrix.config.r }}" [839,863]
                                        FIELD [864,873]
                                            String: "Ncpus" [864,871]
                                            NUMBER [872,873]
                                                Number: 4 [872,873]
                            OBJECT [876,958]
                                FIELD [877,920]
                                    String: "uses" [877,883]
                                    STRING [884,920]
                                        String: "r-lib/actions/setup-tinytex@master" [884,920]
                                FIELD [921,957]
                                    String: "if" [921,925]
                                    STRING [926,957]
                                        String: "matrix.config.latex == 'true'" [926,957]
                            OBJECT [959,1003]
                                FIELD [960,1002]
                                    String: "uses" [960,966]
                                    STRING [967,1002]
                                        String: "r-lib/actions/setup-pandoc@master" [967,1002]
                            OBJECT [1004,1156]
                                FIELD [1005,1055]
                                    String: "name" [1005,1011]
                                    STRING [1012,1055]
                                        String: "[Cache] Prepare daily timestamp for cache" [1012,1055]
                                FIELD [1056,1085]
                                    String: "if" [1056,1060]
                                    STRING [1061,1085]
                                        String: "runner.os != 'Windows'" [1061,1085]
                                FIELD [1086,1097]
                                    String: "id" [1086,1090]
                                    STRING [1091,1097]
                                        String: "date" [1091,1097]
                                FIELD [1098,1155]
                                    String: "run" [1098,1103]
                                    STRING [1104,1155]
                                        String: "echo \"::set-output name=date::$(date '+%d-%m')\"" [1104,1155]
                            OBJECT [1157,1472]
                                FIELD [1158,1191]
                                    String: "name" [1158,1164]
                                    STRING [1165,1191]
                                        String: "[Cache] Cache R packages" [1165,1191]
                                FIELD [1192,1221]
                                    String: "if" [1192,1196]
                                    STRING [1197,1221]
                                        String: "runner.os != 'Windows'" [1197,1221]
                                FIELD [1222,1263]
                                    String: "uses" [1222,1228]
                                    STRING [1229,1263]
                                        String: "pat-s/always-upload-cache@v2.1.3" [1229,1263]
                                FIELD [1264,1471]
                                    String: "with" [1264,1270]
                                    OBJECT [1271,1471]
                                        FIELD [1272,1303]
                                            String: "path" [1272,1278]
                                            STRING [1279,1303]
                                                String: "${{ env.R_LIBS_USER }}" [1279,1303]
                                        FIELD [1304,1382]
                                            String: "key" [1304,1309]
                                            STRING [1310,1382]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-${{steps.date.outputs.date}}" [1310,1382]
                                        FIELD [1383,1470]
                                            String: "restore-keys" [1383,1397]
                                            STRING [1398,1470]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-${{steps.date.outputs.date}}" [1398,1470]
                            OBJECT [1473,1717]
                                FIELD [1474,1498]
                                    String: "name" [1474,1480]
                                    STRING [1481,1498]
                                        String: "[Stage] Prepare" [1481,1498]
                                FIELD [1499,1716]
                                    String: "run" [1499,1504]
                                    STRING [1505,1716]
                                        String: "Rscript -e \"if (!requireNamespace('remotes')) install.packages('remotes', type = 'source')\"\nRscript -e \"if (getRversion() < '3.2' && !requireNamespace('curl')) install.packages('curl', type = 'source')\"\n" [1505,1716]
                            OBJECT [1718,1831]
                                FIELD [1719,1756]
                                    String: "name" [1719,1725]
                                    STRING [1726,1756]
                                        String: "[Stage] [Linux] Install curl" [1726,1756]
                                FIELD [1757,1784]
                                    String: "if" [1757,1761]
                                    STRING [1762,1784]
                                        String: "runner.os == 'Linux'" [1762,1784]
                                FIELD [1785,1830]
                                    String: "run" [1785,1790]
                                    STRING [1791,1830]
                                        String: "sudo apt install libcurl4-openssl-dev" [1791,1830]
                            OBJECT [1832,1987]
                                FIELD [1833,1889]
                                    String: "name" [1833,1839]
                                    STRING [1840,1889]
                                        String: "[Stage] [macOS] Install system libs for pkgdown" [1840,1889]
                                FIELD [1890,1948]
                                    String: "if" [1890,1894]
                                    STRING [1895,1948]
                                        String: "runner.os == 'macOS' && matrix.config.pkgdown != ''" [1895,1948]
                                FIELD [1949,1986]
                                    String: "run" [1949,1954]
                                    STRING [1955,1986]
                                        String: "brew install harfbuzz fribidi" [1955,1986]
                            OBJECT [1988,2161]
                                FIELD [1989,2045]
                                    String: "name" [1989,1995]
                                    STRING [1996,2045]
                                        String: "[Stage] [Linux] Install system libs for pkgdown" [1996,2045]
                                FIELD [2046,2104]
                                    String: "if" [2046,2050]
                                    STRING [2051,2104]
                                        String: "runner.os == 'Linux' && matrix.config.pkgdown != ''" [2051,2104]
                                FIELD [2105,2160]
                                    String: "run" [2105,2110]
                                    STRING [2111,2160]
                                        String: "sudo apt install libharfbuzz-dev libfribidi-dev" [2111,2160]
                            OBJECT [2162,2437]
                                FIELD [2163,2187]
                                    String: "name" [2163,2169]
                                    STRING [2170,2187]
                                        String: "[Stage] Install" [2170,2187]
                                FIELD [2188,2259]
                                    String: "if" [2188,2192]
                                    STRING [2193,2259]
                                        String: "matrix.config.os != 'macOS-latest' || matrix.config.r != 'devel'" [2193,2259]
                                FIELD [2260,2436]
                                    String: "run" [2260,2265]
                                    STRING [2266,2436]
                                        String: "Rscript -e \"remotes::install_github('ropensci/tic')\" -e \"print(tic::dsl_load())\" -e \"tic::prepare_all_stages()\" -e \"tic::before_install()\" -e \"tic::install()\"" [2266,2436]
                            OBJECT [2438,2872]
                                FIELD [2439,2487]
                                    String: "name" [2439,2445]
                                    STRING [2446,2487]
                                        String: "[Stage] Prepare & Install (macOS-devel)" [2446,2487]
                                FIELD [2488,2559]
                                    String: "if" [2488,2492]
                                    STRING [2493,2559]
                                        String: "matrix.config.os == 'macOS-latest' && matrix.config.r == 'devel'" [2493,2559]
                                FIELD [2560,2871]
                                    String: "run" [2560,2565]
                                    STRING [2566,2871]
                                        String: "echo -e 'options(Ncpus = 4, pkgType = \"source\", repos = structure(c(CRAN = \"https://cloud.r-project.org/\")))' > $HOME/.Rprofile\nRscript -e \"remotes::install_github('ropensci/tic')\" -e \"print(tic::dsl_load())\" -e \"tic::prepare_all_stages()\" -e \"tic::before_install()\" -e \"tic::install()\"\n" [2566,2871]
                            OBJECT [2873,2933]
                                FIELD [2874,2897]
                                    String: "name" [2874,2880]
                                    STRING [2881,2897]
                                        String: "[Stage] Script" [2881,2897]
                                FIELD [2898,2932]
                                    String: "run" [2898,2903]
                                    STRING [2904,2932]
                                        String: "Rscript -e 'tic::script()'" [2904,2932]
                            OBJECT [2934,3084]
                                FIELD [2935,2965]
                                    String: "name" [2935,2941]
                                    STRING [2942,2965]
                                        String: "[Stage] After Success" [2942,2965]
                                FIELD [2966,3039]
                                    String: "if" [2966,2970]
                                    STRING [2971,3039]
                                        String: "matrix.config.os == 'macOS-latest' && matrix.config.r == 'release'" [2971,3039]
                                FIELD [3040,3083]
                                    String: "run" [3040,3045]
                                    STRING [3046,3083]
                                        String: "Rscript -e \"tic::after_success()\"" [3046,3083]
                            OBJECT [3085,3271]
                                FIELD [3086,3131]
                                    String: "name" [3086,3092]
                                    STRING [3093,3131]
                                        String: "[Stage] Upload R CMD check artifacts" [3093,3131]
                                FIELD [3132,3148]
                                    String: "if" [3132,3136]
                                    STRING [3137,3148]
                                        String: "failure()" [3137,3148]
                                FIELD [3149,3188]
                                    String: "uses" [3149,3155]
                                    STRING [3156,3188]
                                        String: "actions/upload-artifact@v2.2.1" [3156,3188]
                                FIELD [3189,3270]
                                    String: "with" [3189,3195]
                                    OBJECT [3196,3270]
                                        FIELD [3197,3254]
                                            String: "name" [3197,3203]
                                            STRING [3204,3254]
                                                String: "${{ runner.os }}-r${{ matrix.config.r }}-results" [3204,3254]
                                        FIELD [3255,3269]
                                            String: "path" [3255,3261]
                                            STRING [3262,3269]
                                                String: "check" [3262,3269]
                            OBJECT [3272,3350]
                                FIELD [3273,3303]
                                    String: "name" [3273,3279]
                                    STRING [3280,3303]
                                        String: "[Stage] Before Deploy" [3280,3303]
                                FIELD [3304,3349]
                                    String: "run" [3304,3309]
                                    STRING [3310,3349]
                                        String: "Rscript -e \"tic::before_deploy()\"\n" [3310,3349]
                            OBJECT [3351,3413]
                                FIELD [3352,3375]
                                    String: "name" [3352,3358]
                                    STRING [3359,3375]
                                        String: "[Stage] Deploy" [3359,3375]
                                FIELD [3376,3412]
                                    String: "run" [3376,3381]
                                    STRING [3382,3412]
                                        String: "Rscript -e \"tic::deploy()\"" [3382,3412]
                            OBJECT [3414,3488]
                                FIELD [3415,3444]
                                    String: "name" [3415,3421]
                                    STRING [3422,3444]
                                        String: "[Stage] After Deploy" [3422,3444]
                                FIELD [3445,3487]
                                    String: "run" [3445,3450]
                                    STRING [3451,3487]
                                        String: "Rscript -e \"tic::after_deploy()\"" [3451,3487]