OBJECT [0,5351]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "Ubuntu 18.04" [8,22]
    FIELD [23,79]
        String: "on" [23,27]
        OBJECT [28,79]
            FIELD [29,78]
                String: "pull_request" [29,43]
                OBJECT [44,78]
                    FIELD [45,77]
                        String: "types" [45,52]
                        ARRAY [53,77]
                            STRING [54,67]
                                String: "synchronize" [54,67]
                            STRING [68,76]
                                String: "opened" [68,76]
    FIELD [80,147]
        String: "env" [80,85]
        OBJECT [86,147]
            FIELD [87,121]
                String: "DEBIAN_FRONTEND" [87,104]
                STRING [105,121]
                    String: "noninteractive" [105,121]
            FIELD [122,146]
                String: "OPENCV_VERSION" [122,138]
                STRING [139,146]
                    String: "4.5.0" [139,146]
    FIELD [148,5350]
        String: "jobs" [148,154]
        OBJECT [155,5350]
            FIELD [156,5349]
                String: "build" [156,163]
                OBJECT [164,5349]
                    FIELD [165,189]
                        String: "runs-on" [165,174]
                        STRING [175,189]
                            String: "ubuntu-18.04" [175,189]
                    FIELD [190,5348]
                        String: "steps" [190,197]
                        ARRAY [198,5348]
                            OBJECT [199,254]
                                FIELD [200,228]
                                    String: "uses" [200,206]
                                    STRING [207,228]
                                        String: "actions/checkout@v1" [207,228]
                                FIELD [229,253]
                                    String: "with" [229,235]
                                    OBJECT [236,253]
                                        FIELD [237,252]
                                            String: "fetch-depth" [237,250]
                                            NUMBER [251,252]
                                                Number: 1 [251,252]
                            OBJECT [255,931]
                                FIELD [256,285]
                                    String: "name" [256,262]
                                    STRING [263,285]
                                        String: "Install dependencies" [263,285]
                                FIELD [286,930]
                                    String: "run" [286,291]
                                    STRING [292,930]
                                        String: "pwd\necho ${GITHUB_WORKSPACE}\ncurrent_path=$(pwd)\nsudo apt-get update -y \nsudo apt-get install -y  --no-install-recommends \\\n  apt-transport-https \\\n  software-properties-common \\\n  wget \\\n  unzip \\\n  ca-certificates \\\n  build-essential \\\n  cmake \\\n  git \\\n  libtbb-dev \\\n  libatlas-base-dev \\\n  libgtk2.0-dev \\\n  libavcodec-dev \\\n  libavformat-dev \\\n  libswscale-dev \\\n  libdc1394-22-dev \\\n  libxine2-dev \\\n  libv4l-dev \\\n  libtheora-dev \\\n  libvorbis-dev \\\n  libxvidcore-dev \\\n  libopencore-amrnb-dev \\\n  libopencore-amrwb-dev \\\n  libavresample-dev \\\n  x264 \\\n  libtesseract-dev \n" [292,930]
                            OBJECT [932,1102]
                                FIELD [933,954]
                                    String: "name" [933,939]
                                    STRING [940,954]
                                        String: "Cache OpenCV" [940,954]
                                FIELD [955,974]
                                    String: "id" [955,959]
                                    STRING [960,974]
                                        String: "opencv-cache" [960,974]
                                FIELD [975,1000]
                                    String: "uses" [975,981]
                                    STRING [982,1000]
                                        String: "actions/cache@v1" [982,1000]
                                FIELD [1001,1101]
                                    String: "with" [1001,1007]
                                    OBJECT [1008,1101]
                                        FIELD [1009,1074]
                                            String: "path" [1009,1015]
                                            STRING [1016,1074]
                                                String: "/home/runner/work/opencvsharp/opencvsharp/opencv_ubuntu/" [1016,1074]
                                        FIELD [1075,1100]
                                            String: "key" [1075,1080]
                                            STRING [1081,1100]
                                                String: "opencv-4.5.0-rev2" [1081,1100]
                            OBJECT [1103,2851]
                                FIELD [1104,1125]
                                    String: "name" [1104,1110]
                                    STRING [1111,1125]
                                        String: "Build OpenCV" [1111,1125]
                                FIELD [1126,1179]
                                    String: "if" [1126,1130]
                                    STRING [1131,1179]
                                        String: "steps.opencv-cache.outputs.cache-hit != 'true'" [1131,1179]
                                FIELD [1180,2850]
                                    String: "run" [1180,1185]
                                    STRING [1186,2850]
                                        String: "wget https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip -Oopencv-${OPENCV_VERSION}.zip && unzip opencv-${OPENCV_VERSION}.zip\nwget https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip -Oopencv_contrib-${OPENCV_VERSION}.zip && unzip opencv_contrib-${OPENCV_VERSION}.zip\ncd opencv-${OPENCV_VERSION} && mkdir build && cd build\ncmake \\\n  -D CMAKE_BUILD_TYPE=Release \\\n  -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules \\\n  -D BUILD_SHARED_LIBS=OFF \\\n  -D ENABLE_CXX11=ON \\\n  -D BUILD_EXAMPLES=OFF \\\n  -D BUILD_DOCS=OFF \\\n  -D BUILD_PERF_TESTS=OFF \\\n  -D BUILD_TESTS=OFF \\\n  -D BUILD_JAVA=OFF \\\n  -D BUILD_opencv_app=OFF \\\n  -D BUILD_opencv_java_bindings_generator=OFF \\\n  -D BUILD_opencv_python_bindings_generator=OFF \\\n  -D BUILD_opencv_python_tests=OFF \\\n  -D BUILD_opencv_ts=OFF \\\n  -D BUILD_opencv_js=OFF \\\n  -D BUILD_opencv_bioinspired=OFF \\\n  -D BUILD_opencv_ccalib=OFF \\\n  -D BUILD_opencv_datasets=OFF \\\n  -D BUILD_opencv_dnn_objdetect=OFF \\\n  -D BUILD_opencv_dnn_superres=OFF \\\n  -D BUILD_opencv_dpm=OFF \\\n  -D BUILD_opencv_fuzzy=OFF \\\n  -D BUILD_opencv_gapi=OFF \\\n  -D BUILD_opencv_intensity_transform=OFF \\\n  -D BUILD_opencv_mcc=OFF \\\n  -D BUILD_opencv_rapid=OFF \\\n  -D BUILD_opencv_reg=OFF \\\n  -D BUILD_opencv_stereo=OFF \\\n  -D BUILD_opencv_structured_light=OFF \\\n  -D BUILD_opencv_surface_matching=OFF \\\n  -D BUILD_opencv_videostab=OFF \\\n  -D WITH_GSTREAMER=OFF \\\n  -D OPENCV_ENABLE_NONFREE=ON \\\n  -D CMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/opencv_ubuntu ..\nmake -j2\nmake install\nsudo ldconfig\ncd ${GITHUB_WORKSPACE}\nls\n" [1186,2850]
                            OBJECT [2852,3250]
                                FIELD [2853,2885]
                                    String: "name" [2853,2859]
                                    STRING [2860,2885]
                                        String: "Build OpenCvSharpExtern" [2860,2885]
                                FIELD [2886,3249]
                                    String: "run" [2886,2891]
                                    STRING [2892,3249]
                                        String: "ls ${GITHUB_WORKSPACE}/opencv_ubuntu\necho \"-----\"\nls ${GITHUB_WORKSPACE}/opencv_ubuntu/lib\necho \"-----\"\nmkdir src/build && cd $_\ncmake -D CMAKE_PREFIX_PATH=${GITHUB_WORKSPACE}/opencv_ubuntu ..\nmake -j2\nls OpenCvSharpExtern\ncp OpenCvSharpExtern/libOpenCvSharpExtern.so ${GITHUB_WORKSPACE}/nuget/\nldd OpenCvSharpExtern/libOpenCvSharpExtern.so\n" [2892,3249]
                            OBJECT [3251,3615]
                                FIELD [3252,3284]
                                    String: "name" [3252,3258]
                                    STRING [3259,3284]
                                        String: "Check OpenCvSharpExtern" [3259,3284]
                                FIELD [3285,3614]
                                    String: "run" [3285,3290]
                                    STRING [3291,3614]
                                        String: "cd ${GITHUB_WORKSPACE}/nuget/\nldd libOpenCvSharpExtern.so\nnm libOpenCvSharpExtern.so\necho -ne \"#include <stdio.h> \\n int core_Mat_sizeof(); int main(){ int i = core_Mat_sizeof(); printf(\\\"sizeof(Mat) = %d\\\", i); return 0; }\" > test.c\ngcc -I./ -L./ test.c -o test -lOpenCvSharpExtern\nLD_LIBRARY_PATH=. ./test\n" [3291,3614]
                            OBJECT [3616,3996]
                                FIELD [3617,3643]
                                    String: "name" [3617,3623]
                                    STRING [3624,3643]
                                        String: "Install .NET Core" [3624,3643]
                                FIELD [3644,3995]
                                    String: "run" [3644,3649]
                                    STRING [3650,3995]
                                        String: "wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb\nsudo dpkg -i packages-microsoft-prod.deb\nsudo add-apt-repository universe\nsudo apt-get update\nsudo apt-get install -y apt-transport-https\nsudo apt-get update\nsudo apt-get install -y dotnet-sdk-3.1 libc6-dev libgdiplus\n" [3650,3995]
                            OBJECT [3997,4575]
                                FIELD [3998,4027]
                                    String: "name" [3998,4004]
                                    STRING [4005,4027]
                                        String: "Create NuGet package" [4005,4027]
                                FIELD [4028,4045]
                                    String: "env" [4028,4033]
                                    OBJECT [4034,4045]
                                        FIELD [4035,4044]
                                            String: "BETA" [4035,4041]
                                            STRING [4042,4044]
                                                String: "" [4042,4044]
                                FIELD [4046,4574]
                                    String: "run" [4046,4051]
                                    STRING [4052,4574]
                                        String: "yyyymmdd=`date '+%Y%m%d'`\necho $yyyymmdd\nsed -E --in-place=.bak \"s/<version>[0-9]\\.[0-9]{1,2}\\.[0-9]{1,2}.[0-9]{8}(-beta[0-9]*)?<\\/version>/<version>${OPENCV_VERSION}.${yyyymmdd}${BETA}<\\/version>/\" ${GITHUB_WORKSPACE}/nuget/OpenCvSharp4.runtime.ubuntu.18.04-x64.nuspec\ncat ${GITHUB_WORKSPACE}/nuget/OpenCvSharp4.runtime.ubuntu.18.04-x64.nuspec\ndotnet pack ${GITHUB_WORKSPACE}/nuget/OpenCvSharp4.runtime.ubuntu.18.04-x64.csproj -o ${GITHUB_WORKSPACE}/artifacts_ubuntu\nls ${GITHUB_WORKSPACE}/artifacts_ubuntu\n" [4052,4574]
                            OBJECT [4576,4677]
                                FIELD [4577,4612]
                                    String: "uses" [4577,4583]
                                    STRING [4584,4612]
                                        String: "actions/upload-artifact@v1" [4584,4612]
                                FIELD [4613,4676]
                                    String: "with" [4613,4619]
                                    OBJECT [4620,4676]
                                        FIELD [4621,4649]
                                            String: "name" [4621,4627]
                                            STRING [4628,4649]
                                                String: "artifacts_ubuntu_18" [4628,4649]
                                        FIELD [4650,4675]
                                            String: "path" [4650,4656]
                                            STRING [4657,4675]
                                                String: "artifacts_ubuntu" [4657,4675]
                            OBJECT [4678,5347]
                                FIELD [4679,4692]
                                    String: "name" [4679,4685]
                                    STRING [4686,4692]
                                        String: "Test" [4686,4692]
                                FIELD [4693,5346]
                                    String: "run" [4693,4698]
                                    STRING [4699,5346]
                                        String: "cd ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests\ndotnet build -c Release -f netcoreapp3.1\ncp ${GITHUB_WORKSPACE}/nuget/libOpenCvSharpExtern.so ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests/bin/Release/netcoreapp3.1/\ncp ${GITHUB_WORKSPACE}/nuget/libOpenCvSharpExtern.so ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests/\nsudo cp ${GITHUB_WORKSPACE}/nuget/libOpenCvSharpExtern.so /usr/lib/\nls ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests/bin/Release/netcoreapp3.1/\nls\nLD_LIBRARY_PATH=. dotnet test OpenCvSharp.Tests.csproj -c Release -f netcoreapp3.1 --runtime ubuntu.18.04-x64 --logger \"trx;LogFileName=test-results.trx\" < /dev/null\nls\nls TestResults" [4699,5346]