OBJECT [0,1547]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "Test" [8,14]
    FIELD [15,91]
        String: "on" [15,19]
        OBJECT [20,91]
            FIELD [21,51]
                String: "push" [21,27]
                OBJECT [28,51]
                    FIELD [29,50]
                        String: "branches" [29,39]
                        ARRAY [40,50]
                            STRING [41,49]
                                String: "master" [41,49]
            FIELD [52,90]
                String: "pull_request" [52,66]
                OBJECT [67,90]
                    FIELD [68,89]
                        String: "branches" [68,78]
                        ARRAY [79,89]
                            STRING [80,88]
                                String: "master" [80,88]
    FIELD [92,1546]
        String: "jobs" [92,98]
        OBJECT [99,1546]
            FIELD [100,1545]
                String: "test" [100,106]
                OBJECT [107,1545]
                    FIELD [108,166]
                        String: "name" [108,114]
                        STRING [115,166]
                            String: "${{ matrix.os }}, py-${{ matrix.python-version }}" [115,166]
                    FIELD [167,195]
                        String: "runs-on" [167,176]
                        STRING [177,195]
                            String: "${{ matrix.os }}" [177,195]
                    FIELD [196,327]
                        String: "strategy" [196,206]
                        OBJECT [207,327]
                            FIELD [208,224]
                                String: "fail-fast" [208,219]
                                TRUE [220,224]
                            FIELD [225,326]
                                String: "matrix" [225,233]
                                OBJECT [234,326]
                                    FIELD [235,288]
                                        String: "os" [235,239]
                                        ARRAY [240,288]
                                            STRING [241,255]
                                                String: "ubuntu-18.04" [241,255]
                                            STRING [256,272]
                                                String: "windows-latest" [256,272]
                                            STRING [273,287]
                                                String: "macOS-latest" [273,287]
                                    FIELD [289,325]
                                        String: "python-version" [289,305]
                                        ARRAY [306,325]
                                            STRING [307,312]
                                                String: "3.7" [307,312]
                                            STRING [313,318]
                                                String: "3.8" [313,318]
                                            STRING [319,324]
                                                String: "3.9" [319,324]
                    FIELD [328,363]
                        String: "defaults" [328,338]
                        OBJECT [339,363]
                            FIELD [340,362]
                                String: "run" [340,345]
                                OBJECT [346,362]
                                    FIELD [347,361]
                                        String: "shell" [347,354]
                                        STRING [355,361]
                                            String: "bash" [355,361]
                    FIELD [364,1544]
                        String: "steps" [364,371]
                        ARRAY [372,1544]
                            OBJECT [373,403]
                                FIELD [374,402]
                                    String: "uses" [374,380]
                                    STRING [381,402]
                                        String: "actions/checkout@v2" [381,402]
                            OBJECT [404,517]
                                FIELD [405,426]
                                    String: "name" [405,411]
                                    STRING [412,426]
                                        String: "Setup Python" [412,426]
                                FIELD [427,459]
                                    String: "uses" [427,433]
                                    STRING [434,459]
                                        String: "actions/setup-python@v2" [434,459]
                                FIELD [460,516]
                                    String: "with" [460,466]
                                    OBJECT [467,516]
                                        FIELD [468,515]
                                            String: "python-version" [468,484]
                                            STRING [485,515]
                                                String: "${{ matrix.python-version }}" [485,515]
                            OBJECT [518,640]
                                FIELD [519,542]
                                    String: "name" [519,525]
                                    STRING [526,542]
                                        String: "Install Poetry" [526,542]
                                FIELD [543,574]
                                    String: "uses" [543,549]
                                    STRING [550,574]
                                        String: "snok/install-poetry@v1" [550,574]
                                FIELD [575,639]
                                    String: "with" [575,581]
                                    OBJECT [582,639]
                                        FIELD [583,608]
                                            String: "virtualenvs-create" [583,603]
                                            TRUE [604,608]
                                        FIELD [609,638]
                                            String: "virtualenvs-in-project" [609,633]
                                            TRUE [634,638]
                            OBJECT [641,876]
                                FIELD [642,667]
                                    String: "name" [642,648]
                                    STRING [649,667]
                                        String: "Load cached venv" [649,667]
                                FIELD [668,697]
                                    String: "if" [668,672]
                                    STRING [673,697]
                                        String: "runner.os != 'Windows'" [673,697]
                                FIELD [698,731]
                                    String: "id" [698,702]
                                    STRING [703,731]
                                        String: "cached-poetry-dependencies" [703,731]
                                FIELD [732,757]
                                    String: "uses" [732,738]
                                    STRING [739,757]
                                        String: "actions/cache@v2" [739,757]
                                FIELD [758,875]
                                    String: "with" [758,764]
                                    OBJECT [765,875]
                                        FIELD [766,780]
                                            String: "path" [766,772]
                                            STRING [773,780]
                                                String: ".venv" [773,780]
                                        FIELD [781,874]
                                            String: "key" [781,786]
                                            STRING [787,874]
                                                String: "venv-${{ matrix.os }}-py${{matrix.python-version}}-${{ hashFiles('**/poetry.lock') }}" [787,874]
                            OBJECT [877,1068]
                                FIELD [878,907]
                                    String: "name" [878,884]
                                    STRING [885,907]
                                        String: "Install dependencies" [885,907]
                                FIELD [908,1008]
                                    String: "if" [908,912]
                                    STRING [913,1008]
                                        String: "(runner.os != 'Windows') &&\n(steps.cached-poetry-dependencies.outputs.cache-hit != 'true')\n" [913,1008]
                                FIELD [1009,1067]
                                    String: "run" [1009,1014]
                                    STRING [1015,1067]
                                        String: "poetry install --no-interaction --no-root --no-dev" [1015,1067]
                            OBJECT [1069,1144]
                                FIELD [1070,1094]
                                    String: "name" [1070,1076]
                                    STRING [1077,1094]
                                        String: "Install library" [1077,1094]
                                FIELD [1095,1143]
                                    String: "run" [1095,1100]
                                    STRING [1101,1143]
                                        String: "poetry install --no-interaction --no-dev" [1101,1143]
                            OBJECT [1145,1231]
                                FIELD [1146,1164]
                                    String: "name" [1146,1152]
                                    STRING [1153,1164]
                                        String: "Run tests" [1153,1164]
                                FIELD [1165,1230]
                                    String: "run" [1165,1170]
                                    STRING [1171,1230]
                                        String: "source $VENV\npoetry run python -m unittest moabb.tests\n" [1171,1230]
                            OBJECT [1232,1363]
                                FIELD [1233,1255]
                                    String: "name" [1233,1239]
                                    STRING [1240,1255]
                                        String: "Run pipelines" [1240,1255]
                                FIELD [1256,1362]
                                    String: "run" [1256,1261]
                                    STRING [1262,1362]
                                        String: "source $VENV\npoetry run python -m moabb.run --pipelines=./moabb/tests/test_pipelines/ --verbose\n" [1262,1362]
                            OBJECT [1364,1543]
                                FIELD [1365,1400]
                                    String: "name" [1365,1371]
                                    STRING [1372,1400]
                                        String: "Upload Coverage to Codecov" [1372,1400]
                                FIELD [1401,1435]
                                    String: "uses" [1401,1407]
                                    STRING [1408,1435]
                                        String: "codecov/codecov-action@v2" [1408,1435]
                                FIELD [1436,1452]
                                    String: "if" [1436,1440]
                                    STRING [1441,1452]
                                        String: "success()" [1441,1452]
                                FIELD [1453,1542]
                                    String: "with" [1453,1459]
                                    OBJECT [1460,1542]
                                        FIELD [1461,1475]
                                            String: "verbose" [1461,1470]
                                            TRUE [1471,1475]
                                        FIELD [1476,1519]
                                            String: "directory" [1476,1487]
                                            STRING [1488,1519]
                                                String: "/home/runner/work/moabb/moabb" [1488,1519]
                                        FIELD [1520,1541]
                                            String: "files" [1520,1527]
                                            STRING [1528,1541]
                                                String: "./.coverage" [1528,1541]