OBJECT [0,1584]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Unit Tests" [8,20]
    FIELD [21,97]
        String: "on" [21,25]
        OBJECT [26,97]
            FIELD [27,57]
                String: "push" [27,33]
                OBJECT [34,57]
                    FIELD [35,56]
                        String: "branches" [35,45]
                        ARRAY [46,56]
                            STRING [47,55]
                                String: "master" [47,55]
            FIELD [58,96]
                String: "pull_request" [58,72]
                OBJECT [73,96]
                    FIELD [74,95]
                        String: "branches" [74,84]
                        ARRAY [85,95]
                            STRING [86,94]
                                String: "master" [86,94]
    FIELD [98,1583]
        String: "jobs" [98,104]
        OBJECT [105,1583]
            FIELD [106,979]
                String: "test" [106,112]
                OBJECT [113,979]
                    FIELD [114,139]
                        String: "runs-on" [114,123]
                        STRING [124,139]
                            String: "ubuntu-latest" [124,139]
                    FIELD [140,208]
                        String: "strategy" [140,150]
                        OBJECT [151,208]
                            FIELD [152,207]
                                String: "matrix" [152,160]
                                OBJECT [161,207]
                                    FIELD [162,206]
                                        String: "java-version" [162,176]
                                        ARRAY [177,206]
                                            NUMBER [178,180]
                                                Number: 11 [178,180]
                                            NUMBER [181,183]
                                                Number: 12 [181,183]
                                            NUMBER [184,186]
                                                Number: 13 [184,186]
                                            NUMBER [187,189]
                                                Number: 14 [187,189]
                                            STRING [190,197]
                                                String: "15-ea" [190,197]
                                            STRING [198,205]
                                                String: "16-ea" [198,205]
                    FIELD [209,978]
                        String: "steps" [209,216]
                        ARRAY [217,978]
                            OBJECT [218,248]
                                FIELD [219,247]
                                    String: "uses" [219,225]
                                    STRING [226,247]
                                        String: "actions/checkout@v2" [226,247]
                            OBJECT [249,381]
                                FIELD [250,296]
                                    String: "name" [250,256]
                                    STRING [257,296]
                                        String: "Set up JDK ${{ matrix.java-version }}" [257,296]
                                FIELD [297,327]
                                    String: "uses" [297,303]
                                    STRING [304,327]
                                        String: "actions/setup-java@v1" [304,327]
                                FIELD [328,380]
                                    String: "with" [328,334]
                                    OBJECT [335,380]
                                        FIELD [336,379]
                                            String: "java-version" [336,350]
                                            STRING [351,379]
                                                String: "${{ matrix.java-version }}" [351,379]
                            OBJECT [382,493]
                                FIELD [383,409]
                                    String: "name" [383,389]
                                    STRING [390,409]
                                        String: "Check for Updates" [390,409]
                                FIELD [410,492]
                                    String: "run" [410,415]
                                    STRING [416,492]
                                        String: "mvn -B versions:display-dependency-updates versions:display-plugin-updates" [416,492]
                            OBJECT [494,544]
                                FIELD [495,520]
                                    String: "name" [495,501]
                                    STRING [502,520]
                                        String: "Build with Maven" [502,520]
                                FIELD [521,543]
                                    String: "run" [521,526]
                                    STRING [527,543]
                                        String: "mvn -B package" [527,543]
                            OBJECT [545,616]
                                FIELD [546,579]
                                    String: "name" [546,552]
                                    STRING [553,579]
                                        String: "Build with Maven (Shade)" [553,579]
                                FIELD [580,615]
                                    String: "run" [580,585]
                                    STRING [586,615]
                                        String: "mvn -Dshade=true -B package" [586,615]
                            OBJECT [617,747]
                                FIELD [618,640]
                                    String: "name" [618,624]
                                    STRING [625,640]
                                        String: "Build Javadoc" [625,640]
                                FIELD [641,671]
                                    String: "run" [641,646]
                                    STRING [647,671]
                                        String: "mvn -B javadoc:javadoc" [647,671]
                                FIELD [672,746]
                                    String: "if" [672,676]
                                    STRING [677,746]
                                        String: "matrix.java-version == '16-ea' && github.ref == 'refs/heads/master'" [677,746]
                            OBJECT [748,977]
                                FIELD [749,770]
                                    String: "name" [749,755]
                                    STRING [756,770]
                                        String: "Upload Pages" [756,770]
                                FIELD [771,809]
                                    String: "uses" [771,777]
                                    STRING [778,809]
                                        String: "peaceiris/actions-gh-pages@v3" [778,809]
                                FIELD [810,901]
                                    String: "with" [810,816]
                                    OBJECT [817,901]
                                        FIELD [818,862]
                                            String: "github_token" [818,832]
                                            STRING [833,862]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [833,862]
                                        FIELD [863,900]
                                            String: "publish_dir" [863,876]
                                            STRING [877,900]
                                                String: "./target/site/apidocs" [877,900]
                                FIELD [902,976]
                                    String: "if" [902,906]
                                    STRING [907,976]
                                        String: "matrix.java-version == '16-ea' && github.ref == 'refs/heads/master'" [907,976]
            FIELD [980,1398]
                String: "examples" [980,990]
                OBJECT [991,1398]
                    FIELD [992,1017]
                        String: "runs-on" [992,1001]
                        STRING [1002,1017]
                            String: "ubuntu-latest" [1002,1017]
                    FIELD [1018,1397]
                        String: "steps" [1018,1025]
                        ARRAY [1026,1397]
                            OBJECT [1027,1057]
                                FIELD [1028,1056]
                                    String: "uses" [1028,1034]
                                    STRING [1035,1056]
                                        String: "actions/checkout@v2" [1035,1056]
                            OBJECT [1058,1140]
                                FIELD [1059,1081]
                                    String: "name" [1059,1065]
                                    STRING [1066,1081]
                                        String: "Set up JDK 11" [1066,1081]
                                FIELD [1082,1112]
                                    String: "uses" [1082,1088]
                                    STRING [1089,1112]
                                        String: "actions/setup-java@v1" [1089,1112]
                                FIELD [1113,1139]
                                    String: "with" [1113,1119]
                                    OBJECT [1120,1139]
                                        FIELD [1121,1138]
                                            String: "java-version" [1121,1135]
                                            NUMBER [1136,1138]
                                                Number: 11 [1136,1138]
                            OBJECT [1141,1247]
                                FIELD [1142,1167]
                                    String: "name" [1142,1148]
                                    STRING [1149,1167]
                                        String: "Build with Maven" [1149,1167]
                                FIELD [1168,1246]
                                    String: "run" [1168,1173]
                                    STRING [1174,1246]
                                        String: "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dshade=true -B" [1174,1246]
                            OBJECT [1248,1335]
                                FIELD [1249,1276]
                                    String: "name" [1249,1255]
                                    STRING [1256,1276]
                                        String: "Symlink watset.jar" [1256,1276]
                                FIELD [1277,1334]
                                    String: "run" [1277,1282]
                                    STRING [1283,1334]
                                        String: "ln -sf $PWD/target/watset.jar examples/watset.jar" [1283,1334]
                            OBJECT [1336,1396]
                                FIELD [1337,1358]
                                    String: "name" [1337,1343]
                                    STRING [1344,1358]
                                        String: "Run Examples" [1344,1358]
                                FIELD [1359,1395]
                                    String: "run" [1359,1364]
                                    STRING [1365,1395]
                                        String: "make -C examples CommandLine" [1365,1395]
            FIELD [1399,1582]
                String: "shellcheck" [1399,1411]
                OBJECT [1412,1582]
                    FIELD [1413,1438]
                        String: "runs-on" [1413,1422]
                        STRING [1423,1438]
                            String: "ubuntu-latest" [1423,1438]
                    FIELD [1439,1581]
                        String: "steps" [1439,1446]
                        ARRAY [1447,1581]
                            OBJECT [1448,1478]
                                FIELD [1449,1477]
                                    String: "uses" [1449,1455]
                                    STRING [1456,1477]
                                        String: "actions/checkout@v2" [1456,1477]
                            OBJECT [1479,1580]
                                FIELD [1480,1503]
                                    String: "name" [1480,1486]
                                    STRING [1487,1503]
                                        String: "Run ShellCheck" [1487,1503]
                                FIELD [1504,1579]
                                    String: "run" [1504,1509]
                                    STRING [1510,1579]
                                        String: "bash -c 'shopt -s globstar nullglob; shellcheck **/*.{sh,ksh,bash}'" [1510,1579]