OBJECT [0,2601]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "dailycmake" [8,20]
    FIELD [21,63]
        String: "on" [21,25]
        OBJECT [26,63]
            FIELD [27,62]
                String: "schedule" [27,37]
                ARRAY [38,62]
                    OBJECT [39,61]
                        FIELD [40,60]
                            String: "cron" [40,46]
                            STRING [47,60]
                                String: "15 10 * * *" [47,60]
    FIELD [64,2600]
        String: "jobs" [64,70]
        OBJECT [71,2600]
            FIELD [72,930]
                String: "build-gcc-linux" [72,89]
                OBJECT [90,930]
                    FIELD [91,119]
                        String: "runs-on" [91,100]
                        STRING [101,119]
                            String: "${{ matrix.os }}" [101,119]
                    FIELD [120,348]
                        String: "strategy" [120,130]
                        OBJECT [131,348]
                            FIELD [132,149]
                                String: "fail-fast" [132,143]
                                FALSE [144,149]
                            FIELD [150,347]
                                String: "matrix" [150,158]
                                OBJECT [159,347]
                                    FIELD [160,196]
                                        String: "os" [160,164]
                                        ARRAY [165,196]
                                            STRING [166,180]
                                                String: "ubuntu-18.04" [166,180]
                                            STRING [181,195]
                                                String: "ubuntu-20.04" [181,195]
                                    FIELD [197,225]
                                        String: "gcc_version" [197,210]
                                        ARRAY [211,225]
                                            NUMBER [212,214]
                                                Number: 10 [212,214]
                                            NUMBER [215,216]
                                                Number: 9 [215,216]
                                            NUMBER [217,218]
                                                Number: 8 [217,218]
                                            NUMBER [219,220]
                                                Number: 7 [219,220]
                                            NUMBER [221,222]
                                                Number: 6 [221,222]
                                            NUMBER [223,224]
                                                Number: 5 [223,224]
                                    FIELD [226,258]
                                        String: "build_type" [226,238]
                                        ARRAY [239,258]
                                            STRING [240,249]
                                                String: "Release" [240,249]
                                            STRING [250,257]
                                                String: "Debug" [250,257]
                                    FIELD [259,346]
                                        String: "exclude" [259,268]
                                        ARRAY [269,346]
                                            OBJECT [270,307]
                                                FIELD [271,286]
                                                    String: "gcc_version" [271,284]
                                                    NUMBER [285,286]
                                                        Number: 5 [285,286]
                                                FIELD [287,306]
                                                    String: "os" [287,291]
                                                    STRING [292,306]
                                                        String: "ubuntu-20.04" [292,306]
                                            OBJECT [308,345]
                                                FIELD [309,324]
                                                    String: "gcc_version" [309,322]
                                                    NUMBER [323,324]
                                                        Number: 6 [323,324]
                                                FIELD [325,344]
                                                    String: "os" [325,329]
                                                    STRING [330,344]
                                                        String: "ubuntu-20.04" [330,344]
                    FIELD [349,929]
                        String: "steps" [349,356]
                        ARRAY [357,929]
                            OBJECT [358,477]
                                FIELD [359,384]
                                    String: "name" [359,365]
                                    STRING [366,384]
                                        String: "Install compiler" [366,384]
                                FIELD [385,476]
                                    String: "run" [385,390]
                                    STRING [391,476]
                                        String: "sudo apt-get install -y gcc-${{ matrix.gcc_version }} g++-${{ matrix.gcc_version }}" [391,476]
                            OBJECT [478,574]
                                FIELD [479,508]
                                    String: "name" [479,485]
                                    STRING [486,508]
                                        String: "Install dependencies" [486,508]
                                FIELD [509,573]
                                    String: "run" [509,514]
                                    STRING [515,573]
                                        String: "sudo apt-get install libleptonica-dev libpango1.0-dev -y" [515,573]
                            OBJECT [575,623]
                                FIELD [576,593]
                                    String: "name" [576,582]
                                    STRING [583,593]
                                        String: "Checkout" [583,593]
                                FIELD [594,622]
                                    String: "uses" [594,600]
                                    STRING [601,622]
                                        String: "actions/checkout@v2" [601,622]
                            OBJECT [624,740]
                                FIELD [625,647]
                                    String: "name" [625,631]
                                    STRING [632,647]
                                        String: "Build and run" [632,647]
                                FIELD [648,739]
                                    String: "run" [648,653]
                                    STRING [654,739]
                                        String: "export CC=gcc-${{ matrix.gcc_version }}\nexport CXX=g++-${{ matrix.gcc_version }}\n" [654,739]
                            OBJECT [741,849]
                                FIELD [742,760]
                                    String: "name" [742,748]
                                    STRING [749,760]
                                        String: "Configure" [749,760]
                                FIELD [761,848]
                                    String: "run" [761,766]
                                    STRING [767,848]
                                        String: "mkdir build && cd build\ncmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} ..\n" [767,848]
                            OBJECT [850,928]
                                FIELD [851,865]
                                    String: "name" [851,857]
                                    STRING [858,865]
                                        String: "Build" [858,865]
                                FIELD [866,927]
                                    String: "run" [866,871]
                                    STRING [872,927]
                                        String: "cmake --build build --config ${{ matrix.build_type }}" [872,927]
            FIELD [931,1741]
                String: "build-clang-linux" [931,950]
                OBJECT [951,1741]
                    FIELD [952,980]
                        String: "runs-on" [952,961]
                        STRING [962,980]
                            String: "${{ matrix.os }}" [962,980]
                    FIELD [981,1175]
                        String: "strategy" [981,991]
                        OBJECT [992,1175]
                            FIELD [993,1010]
                                String: "fail-fast" [993,1004]
                                FALSE [1005,1010]
                            FIELD [1011,1174]
                                String: "matrix" [1011,1019]
                                OBJECT [1020,1174]
                                    FIELD [1021,1057]
                                        String: "os" [1021,1025]
                                        ARRAY [1026,1057]
                                            STRING [1027,1041]
                                                String: "ubuntu-18.04" [1027,1041]
                                            STRING [1042,1056]
                                                String: "ubuntu-20.04" [1042,1056]
                                    FIELD [1058,1087]
                                        String: "clang_version" [1058,1073]
                                        ARRAY [1074,1087]
                                            NUMBER [1075,1077]
                                                Number: 11 [1075,1077]
                                            NUMBER [1078,1080]
                                                Number: 10 [1078,1080]
                                            NUMBER [1081,1082]
                                                Number: 9 [1081,1082]
                                            NUMBER [1083,1084]
                                                Number: 8 [1083,1084]
                                            NUMBER [1085,1086]
                                                Number: 7 [1085,1086]
                                    FIELD [1088,1120]
                                        String: "build_type" [1088,1100]
                                        ARRAY [1101,1120]
                                            STRING [1102,1111]
                                                String: "Release" [1102,1111]
                                            STRING [1112,1119]
                                                String: "Debug" [1112,1119]
                                    FIELD [1121,1173]
                                        String: "exclude" [1121,1130]
                                        ARRAY [1131,1173]
                                            OBJECT [1132,1172]
                                                FIELD [1133,1151]
                                                    String: "clang_version" [1133,1148]
                                                    NUMBER [1149,1151]
                                                        Number: 11 [1149,1151]
                                                FIELD [1152,1171]
                                                    String: "os" [1152,1156]
                                                    STRING [1157,1171]
                                                        String: "ubuntu-18.04" [1157,1171]
                    FIELD [1176,1740]
                        String: "steps" [1176,1183]
                        ARRAY [1184,1740]
                            OBJECT [1185,1278]
                                FIELD [1186,1211]
                                    String: "name" [1186,1192]
                                    STRING [1193,1211]
                                        String: "Install compiler" [1193,1211]
                                FIELD [1212,1277]
                                    String: "run" [1212,1217]
                                    STRING [1218,1277]
                                        String: "sudo apt-get install -y clang-${{ matrix.clang_version }}" [1218,1277]
                            OBJECT [1279,1375]
                                FIELD [1280,1309]
                                    String: "name" [1280,1286]
                                    STRING [1287,1309]
                                        String: "Install dependencies" [1287,1309]
                                FIELD [1310,1374]
                                    String: "run" [1310,1315]
                                    STRING [1316,1374]
                                        String: "sudo apt-get install libleptonica-dev libpango1.0-dev -y" [1316,1374]
                            OBJECT [1376,1424]
                                FIELD [1377,1394]
                                    String: "name" [1377,1383]
                                    STRING [1384,1394]
                                        String: "Checkout" [1384,1394]
                                FIELD [1395,1423]
                                    String: "uses" [1395,1401]
                                    STRING [1402,1423]
                                        String: "actions/checkout@v2" [1402,1423]
                            OBJECT [1425,1551]
                                FIELD [1426,1448]
                                    String: "name" [1426,1432]
                                    STRING [1433,1448]
                                        String: "Build and run" [1433,1448]
                                FIELD [1449,1550]
                                    String: "run" [1449,1454]
                                    STRING [1455,1550]
                                        String: "export CC=clang-${{ matrix.clang_version }}\nexport CXX=clang++-${{ matrix.clang_version }}\n" [1455,1550]
                            OBJECT [1552,1660]
                                FIELD [1553,1571]
                                    String: "name" [1553,1559]
                                    STRING [1560,1571]
                                        String: "Configure" [1560,1571]
                                FIELD [1572,1659]
                                    String: "run" [1572,1577]
                                    STRING [1578,1659]
                                        String: "mkdir build && cd build\ncmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} ..\n" [1578,1659]
                            OBJECT [1661,1739]
                                FIELD [1662,1676]
                                    String: "name" [1662,1668]
                                    STRING [1669,1676]
                                        String: "Build" [1669,1676]
                                FIELD [1677,1738]
                                    String: "run" [1677,1682]
                                    STRING [1683,1738]
                                        String: "cmake --build build --config ${{ matrix.build_type }}" [1683,1738]
            FIELD [1742,2172]
                String: "build-windows" [1742,1757]
                OBJECT [1758,2172]
                    FIELD [1759,1787]
                        String: "runs-on" [1759,1768]
                        STRING [1769,1787]
                            String: "${{ matrix.os }}" [1769,1787]
                    FIELD [1788,1886]
                        String: "strategy" [1788,1798]
                        OBJECT [1799,1886]
                            FIELD [1800,1817]
                                String: "fail-fast" [1800,1811]
                                FALSE [1812,1817]
                            FIELD [1818,1885]
                                String: "matrix" [1818,1826]
                                OBJECT [1827,1885]
                                    FIELD [1828,1851]
                                        String: "os" [1828,1832]
                                        ARRAY [1833,1851]
                                            STRING [1834,1850]
                                                String: "windows-latest" [1834,1850]
                                    FIELD [1852,1884]
                                        String: "build_type" [1852,1864]
                                        ARRAY [1865,1884]
                                            STRING [1866,1875]
                                                String: "Release" [1866,1875]
                                            STRING [1876,1883]
                                                String: "Debug" [1876,1883]
                    FIELD [1887,2171]
                        String: "steps" [1887,1894]
                        ARRAY [1895,2171]
                            OBJECT [1896,1944]
                                FIELD [1897,1914]
                                    String: "name" [1897,1903]
                                    STRING [1904,1914]
                                        String: "Checkout" [1904,1914]
                                FIELD [1915,1943]
                                    String: "uses" [1915,1921]
                                    STRING [1922,1943]
                                        String: "actions/checkout@v2" [1922,1943]
                            OBJECT [1945,1982]
                                FIELD [1946,1981]
                                    String: "uses" [1946,1952]
                                    STRING [1953,1981]
                                        String: "egorpugin/sw-action@master" [1953,1981]
                            OBJECT [1983,2091]
                                FIELD [1984,2002]
                                    String: "name" [1984,1990]
                                    STRING [1991,2002]
                                        String: "Configure" [1991,2002]
                                FIELD [2003,2090]
                                    String: "run" [2003,2008]
                                    STRING [2009,2090]
                                        String: "mkdir build && cd build\ncmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} ..\n" [2009,2090]
                            OBJECT [2092,2170]
                                FIELD [2093,2107]
                                    String: "name" [2093,2099]
                                    STRING [2100,2107]
                                        String: "Build" [2100,2107]
                                FIELD [2108,2169]
                                    String: "run" [2108,2113]
                                    STRING [2114,2169]
                                        String: "cmake --build build --config ${{ matrix.build_type }}" [2114,2169]
            FIELD [2173,2599]
                String: "build-macos" [2173,2186]
                OBJECT [2187,2599]
                    FIELD [2188,2216]
                        String: "runs-on" [2188,2197]
                        STRING [2198,2216]
                            String: "${{ matrix.os }}" [2198,2216]
                    FIELD [2217,2313]
                        String: "strategy" [2217,2227]
                        OBJECT [2228,2313]
                            FIELD [2229,2246]
                                String: "fail-fast" [2229,2240]
                                FALSE [2241,2246]
                            FIELD [2247,2312]
                                String: "matrix" [2247,2255]
                                OBJECT [2256,2312]
                                    FIELD [2257,2278]
                                        String: "os" [2257,2261]
                                        ARRAY [2262,2278]
                                            STRING [2263,2277]
                                                String: "macos-latest" [2263,2277]
                                    FIELD [2279,2311]
                                        String: "build_type" [2279,2291]
                                        ARRAY [2292,2311]
                                            STRING [2293,2302]
                                                String: "Release" [2293,2302]
                                            STRING [2303,2310]
                                                String: "Debug" [2303,2310]
                    FIELD [2314,2598]
                        String: "steps" [2314,2321]
                        ARRAY [2322,2598]
                            OBJECT [2323,2371]
                                FIELD [2324,2341]
                                    String: "name" [2324,2330]
                                    STRING [2331,2341]
                                        String: "Checkout" [2331,2341]
                                FIELD [2342,2370]
                                    String: "uses" [2342,2348]
                                    STRING [2349,2370]
                                        String: "actions/checkout@v2" [2349,2370]
                            OBJECT [2372,2409]
                                FIELD [2373,2408]
                                    String: "uses" [2373,2379]
                                    STRING [2380,2408]
                                        String: "egorpugin/sw-action@master" [2380,2408]
                            OBJECT [2410,2518]
                                FIELD [2411,2429]
                                    String: "name" [2411,2417]
                                    STRING [2418,2429]
                                        String: "Configure" [2418,2429]
                                FIELD [2430,2517]
                                    String: "run" [2430,2435]
                                    STRING [2436,2517]
                                        String: "mkdir build && cd build\ncmake -DCMAKE_BUILD_TYPE=${{ matrix.build_type }} ..\n" [2436,2517]
                            OBJECT [2519,2597]
                                FIELD [2520,2534]
                                    String: "name" [2520,2526]
                                    STRING [2527,2534]
                                        String: "Build" [2527,2534]
                                FIELD [2535,2596]
                                    String: "run" [2535,2540]
                                    STRING [2541,2596]
                                        String: "cmake --build build --config ${{ matrix.build_type }}" [2541,2596]