OBJECT [0,3249]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "CD - Syft-CLI" [8,23]
    FIELD [24,187]
        String: "on" [24,28]
        OBJECT [29,187]
            FIELD [30,67]
                String: "schedule" [30,40]
                ARRAY [41,67]
                    OBJECT [42,66]
                        FIELD [43,65]
                            String: "cron" [43,49]
                            STRING [50,65]
                                String: "00 10 * * */7" [50,65]
            FIELD [68,186]
                String: "workflow_dispatch" [68,87]
                OBJECT [88,186]
                    FIELD [89,185]
                        String: "inputs" [89,97]
                        OBJECT [98,185]
                            FIELD [99,184]
                                String: "skip_tests" [99,111]
                                OBJECT [112,184]
                                    FIELD [113,148]
                                        String: "description" [113,126]
                                        STRING [127,148]
                                            String: "If true, skip tests" [127,148]
                                    FIELD [149,165]
                                        String: "required" [149,159]
                                        FALSE [160,165]
                                    FIELD [166,183]
                                        String: "default" [166,175]
                                        STRING [176,183]
                                            String: "false" [176,183]
    FIELD [188,3248]
        String: "jobs" [188,194]
        OBJECT [195,3248]
            FIELD [196,419]
                String: "call-pr-tests-linting" [196,219]
                OBJECT [220,419]
                    FIELD [221,349]
                        String: "if" [221,225]
                        STRING [226,349]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [226,349]
                    FIELD [350,418]
                        String: "uses" [350,356]
                        STRING [357,418]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-linting.yml@dev" [357,418]
            FIELD [420,637]
                String: "call-pr-tests-syft" [420,440]
                OBJECT [441,637]
                    FIELD [442,570]
                        String: "if" [442,446]
                        STRING [447,570]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [447,570]
                    FIELD [571,636]
                        String: "uses" [571,577]
                        STRING [578,636]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-syft.yml@dev" [578,636]
            FIELD [638,877]
                String: "call-pr-tests-stack" [638,659]
                OBJECT [660,877]
                    FIELD [661,789]
                        String: "if" [661,665]
                        STRING [666,789]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [666,789]
                    FIELD [790,856]
                        String: "uses" [790,796]
                        STRING [797,856]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-stack.yml@dev" [797,856]
                    FIELD [857,876]
                        String: "secrets" [857,866]
                        STRING [867,876]
                            String: "inherit" [867,876]
            FIELD [878,3247]
                String: "deploy-syft-cli" [878,895]
                OBJECT [896,3247]
                    FIELD [897,973]
                        String: "needs" [897,904]
                        ARRAY [905,973]
                            STRING [906,929]
                                String: "call-pr-tests-linting" [906,929]
                            STRING [930,950]
                                String: "call-pr-tests-syft" [930,950]
                            STRING [951,972]
                                String: "call-pr-tests-stack" [951,972]
                    FIELD [974,1183]
                        String: "if" [974,978]
                        STRING [979,1183]
                            String: "always() && (needs.call-pr-tests-linting.result == 'success' && needs.call-pr-tests-syft.result == 'success' && needs.call-pr-tests-stack.result == 'success' || github.event.inputs.skip_tests == 'true')" [979,1183]
                    FIELD [1184,1209]
                        String: "runs-on" [1184,1193]
                        STRING [1194,1209]
                            String: "ubuntu-latest" [1194,1209]
                    FIELD [1210,3246]
                        String: "steps" [1210,1217]
                        ARRAY [1218,3246]
                            OBJECT [1219,1300]
                                FIELD [1220,1248]
                                    String: "uses" [1220,1226]
                                    STRING [1227,1248]
                                        String: "actions/checkout@v3" [1227,1248]
                                FIELD [1249,1299]
                                    String: "with" [1249,1255]
                                    OBJECT [1256,1299]
                                        FIELD [1257,1298]
                                            String: "token" [1257,1264]
                                            STRING [1265,1298]
                                                String: "${{ secrets.SYFT_BUMP_TOKEN  }}" [1265,1298]
                            OBJECT [1301,1375]
                                FIELD [1302,1330]
                                    String: "name" [1302,1308]
                                    STRING [1309,1330]
                                        String: "Install checksumdir" [1309,1330]
                                FIELD [1331,1374]
                                    String: "run" [1331,1336]
                                    STRING [1337,1374]
                                        String: "pip install --upgrade checksumdir\n" [1337,1374]
                            OBJECT [1376,1650]
                                FIELD [1377,1400]
                                    String: "name" [1377,1383]
                                    STRING [1384,1400]
                                        String: "Get the hashes" [1384,1400]
                                FIELD [1401,1418]
                                    String: "id" [1401,1405]
                                    STRING [1406,1418]
                                        String: "get-hashes" [1406,1418]
                                FIELD [1419,1433]
                                    String: "shell" [1419,1426]
                                    STRING [1427,1433]
                                        String: "bash" [1427,1433]
                                FIELD [1434,1649]
                                    String: "run" [1434,1439]
                                    STRING [1440,1649]
                                        String: "current_hash=$(checksumdir ./packages/syft-cli)\necho \"current_hash=$current_hash\" >> $GITHUB_OUTPUT\nprevious_hash=$(cat ./scripts/syft-cli_hash)\necho \"previous_hash=$previous_hash\" >> $GITHUB_OUTPUT\n" [1440,1649]
                            OBJECT [1651,1741]
                                FIELD [1652,1674]
                                    String: "name" [1652,1658]
                                    STRING [1659,1674]
                                        String: "Set up Python" [1659,1674]
                                FIELD [1675,1707]
                                    String: "uses" [1675,1681]
                                    STRING [1682,1707]
                                        String: "actions/setup-python@v3" [1682,1707]
                                FIELD [1708,1740]
                                    String: "with" [1708,1714]
                                    OBJECT [1715,1740]
                                        FIELD [1716,1739]
                                            String: "python-version" [1716,1732]
                                            STRING [1733,1739]
                                                String: "3.11" [1733,1739]
                            OBJECT [1742,1986]
                                FIELD [1743,1772]
                                    String: "name" [1743,1749]
                                    STRING [1750,1772]
                                        String: "Install dependencies" [1750,1772]
                                FIELD [1773,1869]
                                    String: "if" [1773,1777]
                                    STRING [1778,1869]
                                        String: "${{steps.get-hashes.outputs.current_hash}} != ${{steps.get-hashes.outputs.previous_hash}}" [1778,1869]
                                FIELD [1870,1985]
                                    String: "run" [1870,1875]
                                    STRING [1876,1985]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade tox setuptools wheel twine bump2version PyYAML\n" [1876,1985]
                            OBJECT [1987,2323]
                                FIELD [1988,2013]
                                    String: "name" [1988,1994]
                                    STRING [1995,2013]
                                        String: "Bump the Version" [1995,2013]
                                FIELD [2014,2110]
                                    String: "if" [2014,2018]
                                    STRING [2019,2110]
                                        String: "${{steps.get-hashes.outputs.current_hash}} != ${{steps.get-hashes.outputs.previous_hash}}" [2019,2110]
                                FIELD [2111,2280]
                                    String: "run" [2111,2116]
                                    STRING [2117,2280]
                                        String: "python3 syft-cli/version.py\npython3 scripts/update_manifest.py\nbump2version patch --allow-dirty --no-commit\ntox -e lint || true\npython3 syft_cli/version.py\n" [2117,2280]
                                FIELD [2281,2322]
                                    String: "working-directory" [2281,2300]
                                    STRING [2301,2322]
                                        String: "./packages/syft-cli" [2301,2322]
                            OBJECT [2324,2522]
                                FIELD [2325,2352]
                                    String: "name" [2325,2331]
                                    STRING [2332,2352]
                                        String: "Write the new hash" [2332,2352]
                                FIELD [2353,2449]
                                    String: "if" [2353,2357]
                                    STRING [2358,2449]
                                        String: "${{steps.get-hashes.outputs.current_hash}} != ${{steps.get-hashes.outputs.previous_hash}}" [2358,2449]
                                FIELD [2450,2521]
                                    String: "run" [2450,2455]
                                    STRING [2456,2521]
                                        String: "echo $(checksumdir packages/syft-cli) > ./scripts/syft-cli_hash" [2456,2521]
                            OBJECT [2523,2955]
                                FIELD [2524,2547]
                                    String: "name" [2524,2530]
                                    STRING [2531,2547]
                                        String: "Commit changes" [2531,2547]
                                FIELD [2548,2644]
                                    String: "if" [2548,2552]
                                    STRING [2553,2644]
                                        String: "${{steps.get-hashes.outputs.current_hash}} != ${{steps.get-hashes.outputs.previous_hash}}" [2553,2644]
                                FIELD [2645,2678]
                                    String: "uses" [2645,2651]
                                    STRING [2652,2678]
                                        String: "EndBug/add-and-commit@v7" [2652,2678]
                                FIELD [2679,2954]
                                    String: "with" [2679,2685]
                                    OBJECT [2686,2954]
                                        FIELD [2687,2714]
                                            String: "author_name" [2687,2700]
                                            STRING [2701,2714]
                                                String: "Madhava Jay" [2701,2714]
                                        FIELD [2715,2753]
                                            String: "author_email" [2715,2729]
                                            STRING [2730,2753]
                                                String: "madhava@openmined.org" [2730,2753]
                                        FIELD [2754,2778]
                                            String: "message" [2754,2763]
                                            STRING [2764,2778]
                                                String: "bump version" [2764,2778]
                                        FIELD [2779,2927]
                                            String: "add" [2779,2784]
                                            STRING [2785,2927]
                                                String: "['./packages/syft-cli/.bumpversion.cfg','./packages/syft-cli/setup.py','./packages/syft-cli/syft_cli/version.py', './scripts/syft-cli_hash']" [2785,2927]
                                        FIELD [2928,2953]
                                            String: "pull_strategy" [2928,2943]
                                            STRING [2944,2953]
                                                String: "NO-PULL" [2944,2953]
                            OBJECT [2956,3245]
                                FIELD [2957,2983]
                                    String: "name" [2957,2963]
                                    STRING [2964,2983]
                                        String: "Build and publish" [2964,2983]
                                FIELD [2984,3080]
                                    String: "if" [2984,2988]
                                    STRING [2989,3080]
                                        String: "${{steps.get-hashes.outputs.current_hash}} != ${{steps.get-hashes.outputs.previous_hash}}" [2989,3080]
                                FIELD [3081,3173]
                                    String: "env" [3081,3086]
                                    OBJECT [3087,3173]
                                        FIELD [3088,3116]
                                            String: "TWINE_USERNAME" [3088,3104]
                                            STRING [3105,3116]
                                                String: "__token__" [3105,3116]
                                        FIELD [3117,3172]
                                            String: "TWINE_PASSWORD" [3117,3133]
                                            STRING [3134,3172]
                                                String: "${{ secrets.OM_SYFTCLI_PYPI_TOKEN }}" [3134,3172]
                                FIELD [3174,3244]
                                    String: "run" [3174,3179]
                                    STRING [3180,3244]
                                        String: "tox -e syft-cli.publish\ntwine upload packages/syft-cli/dist/*" [3180,3244]