OBJECT [0,2865]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "build" [8,15]
    FIELD [16,220]
        String: "on" [16,20]
        OBJECT [21,220]
            FIELD [22,122]
                String: "push" [22,28]
                OBJECT [29,122]
                    FIELD [30,80]
                        String: "paths-ignore" [30,44]
                        ARRAY [45,80]
                            STRING [46,55]
                                String: "docs/**" [46,55]
                            STRING [56,66]
                                String: "conda/**" [56,66]
                            STRING [67,79]
                                String: "scripts/**" [67,79]
                    FIELD [81,121]
                        String: "branches" [81,91]
                        ARRAY [92,121]
                            STRING [93,101]
                                String: "master" [93,101]
                            STRING [102,113]
                                String: "*release*" [102,113]
                            STRING [114,120]
                                String: "main" [114,120]
            FIELD [123,219]
                String: "pull_request" [123,137]
                OBJECT [138,219]
                    FIELD [139,189]
                        String: "paths-ignore" [139,153]
                        ARRAY [154,189]
                            STRING [155,164]
                                String: "docs/**" [155,164]
                            STRING [165,175]
                                String: "conda/**" [165,175]
                            STRING [176,188]
                                String: "scripts/**" [176,188]
                    FIELD [190,218]
                        String: "branches" [190,200]
                        ARRAY [201,218]
                            STRING [202,210]
                                String: "master" [202,210]
                            STRING [211,217]
                                String: "main" [211,217]
    FIELD [221,2864]
        String: "jobs" [221,227]
        OBJECT [228,2864]
            FIELD [229,1107]
                String: "spark24" [229,238]
                OBJECT [239,1107]
                    FIELD [240,312]
                        String: "if" [240,244]
                        STRING [245,312]
                            String: "! contains(toJSON(github.event.commits.*.message), '[skip test]')" [245,312]
                    FIELD [313,337]
                        String: "runs-on" [313,322]
                        STRING [323,337]
                            String: "macos-latest" [323,337]
                    FIELD [338,383]
                        String: "name" [338,344]
                        STRING [345,383]
                            String: "Build and Test on Apache Spark 2.4.x" [345,383]
                    FIELD [384,1106]
                        String: "steps" [384,391]
                        ARRAY [392,1106]
                            OBJECT [393,423]
                                FIELD [394,422]
                                    String: "uses" [394,400]
                                    STRING [401,422]
                                        String: "actions/checkout@v2" [401,422]
                            OBJECT [424,506]
                                FIELD [425,446]
                                    String: "name" [425,431]
                                    STRING [432,446]
                                        String: "Set up JDK 8" [432,446]
                                FIELD [447,477]
                                    String: "uses" [447,453]
                                    STRING [454,477]
                                        String: "actions/setup-java@v1" [454,477]
                                FIELD [478,505]
                                    String: "with" [478,484]
                                    OBJECT [485,505]
                                        FIELD [486,504]
                                            String: "java-version" [486,500]
                                            NUMBER [501,504]
                                                Number: 1.8 [501,504]
                            OBJECT [507,624]
                                FIELD [508,535]
                                    String: "name" [508,514]
                                    STRING [515,535]
                                        String: "Install Python 3.7" [515,535]
                                FIELD [536,568]
                                    String: "uses" [536,542]
                                    STRING [543,568]
                                        String: "actions/setup-python@v2" [543,568]
                                FIELD [569,623]
                                    String: "with" [569,575]
                                    OBJECT [576,623]
                                        FIELD [577,601]
                                            String: "python-version" [577,593]
                                            STRING [594,601]
                                                String: "3.7.7" [594,601]
                                        FIELD [602,622]
                                            String: "architecture" [602,616]
                                            STRING [617,622]
                                                String: "x64" [617,622]
                            OBJECT [625,752]
                                FIELD [626,671]
                                    String: "name" [626,632]
                                    STRING [633,671]
                                        String: "Install Python packages (Python 3.7)" [633,671]
                                FIELD [672,751]
                                    String: "run" [672,677]
                                    STRING [678,751]
                                        String: "python -m pip install --upgrade pip\npip install pyspark==2.4.4 numpy\n" [678,751]
                            OBJECT [753,901]
                                FIELD [754,800]
                                    String: "name" [754,760]
                                    STRING [761,800]
                                        String: "Build Spark NLP on Apache Spark 2.4.x" [761,800]
                                FIELD [801,900]
                                    String: "run" [801,806]
                                    STRING [807,900]
                                        String: "brew install sbt\nsbt clean\nsbt compile\nsbt -mem 4096 -Dis_spark24=true assemblyAndCopy\n" [807,900]
                            OBJECT [902,1004]
                                FIELD [903,956]
                                    String: "name" [903,909]
                                    STRING [910,956]
                                        String: "Test Spark NLP in Scala - Apache Spark 2.4.x" [910,956]
                                FIELD [957,1003]
                                    String: "run" [957,962]
                                    STRING [963,1003]
                                        String: "sbt -mem 4096 -Dis_spark24=true test\n" [963,1003]
                            OBJECT [1005,1105]
                                FIELD [1006,1060]
                                    String: "name" [1006,1012]
                                    STRING [1013,1060]
                                        String: "Test Spark NLP in Python - Apache Spark 2.4.x" [1013,1060]
                                FIELD [1061,1104]
                                    String: "run" [1061,1066]
                                    STRING [1067,1104]
                                        String: "cd python\npython3.7 -m run-tests\n" [1067,1104]
            FIELD [1108,2022]
                String: "spark23" [1108,1117]
                OBJECT [1118,2022]
                    FIELD [1119,1191]
                        String: "if" [1119,1123]
                        STRING [1124,1191]
                            String: "! contains(toJSON(github.event.commits.*.message), '[skip test]')" [1124,1191]
                    FIELD [1192,1216]
                        String: "runs-on" [1192,1201]
                        STRING [1202,1216]
                            String: "macos-latest" [1202,1216]
                    FIELD [1217,1262]
                        String: "name" [1217,1223]
                        STRING [1224,1262]
                            String: "Build and Test on Apache Spark 2.3.x" [1224,1262]
                    FIELD [1263,2021]
                        String: "steps" [1263,1270]
                        ARRAY [1271,2021]
                            OBJECT [1272,1302]
                                FIELD [1273,1301]
                                    String: "uses" [1273,1279]
                                    STRING [1280,1301]
                                        String: "actions/checkout@v2" [1280,1301]
                            OBJECT [1303,1385]
                                FIELD [1304,1325]
                                    String: "name" [1304,1310]
                                    STRING [1311,1325]
                                        String: "Set up JDK 8" [1311,1325]
                                FIELD [1326,1356]
                                    String: "uses" [1326,1332]
                                    STRING [1333,1356]
                                        String: "actions/setup-java@v1" [1333,1356]
                                FIELD [1357,1384]
                                    String: "with" [1357,1363]
                                    OBJECT [1364,1384]
                                        FIELD [1365,1383]
                                            String: "java-version" [1365,1379]
                                            NUMBER [1380,1383]
                                                Number: 1.8 [1380,1383]
                            OBJECT [1386,1503]
                                FIELD [1387,1414]
                                    String: "name" [1387,1393]
                                    STRING [1394,1414]
                                        String: "Install Python 3.7" [1394,1414]
                                FIELD [1415,1447]
                                    String: "uses" [1415,1421]
                                    STRING [1422,1447]
                                        String: "actions/setup-python@v2" [1422,1447]
                                FIELD [1448,1502]
                                    String: "with" [1448,1454]
                                    OBJECT [1455,1502]
                                        FIELD [1456,1480]
                                            String: "python-version" [1456,1472]
                                            STRING [1473,1480]
                                                String: "3.7.7" [1473,1480]
                                        FIELD [1481,1501]
                                            String: "architecture" [1481,1495]
                                            STRING [1496,1501]
                                                String: "x64" [1496,1501]
                            OBJECT [1504,1631]
                                FIELD [1505,1550]
                                    String: "name" [1505,1511]
                                    STRING [1512,1550]
                                        String: "Install Python packages (Python 3.7)" [1512,1550]
                                FIELD [1551,1630]
                                    String: "run" [1551,1556]
                                    STRING [1557,1630]
                                        String: "python -m pip install --upgrade pip\npip install pyspark==2.3.4 numpy\n" [1557,1630]
                            OBJECT [1632,1816]
                                FIELD [1633,1679]
                                    String: "name" [1633,1639]
                                    STRING [1640,1679]
                                        String: "Build Spark NLP on Apache Spark 2.3.x" [1640,1679]
                                FIELD [1680,1815]
                                    String: "run" [1680,1685]
                                    STRING [1686,1815]
                                        String: "brew install sbt\nsbt -Dis_spark23=true clean\nsbt -Dis_spark23=true compile\nsbt -mem 4096 -Dis_spark23=true assemblyAndCopy\n" [1686,1815]
                            OBJECT [1817,1919]
                                FIELD [1818,1871]
                                    String: "name" [1818,1824]
                                    STRING [1825,1871]
                                        String: "Test Spark NLP in Scala - Apache Spark 2.3.x" [1825,1871]
                                FIELD [1872,1918]
                                    String: "run" [1872,1877]
                                    STRING [1878,1918]
                                        String: "sbt -mem 4096 -Dis_spark23=true test\n" [1878,1918]
                            OBJECT [1920,2020]
                                FIELD [1921,1975]
                                    String: "name" [1921,1927]
                                    STRING [1928,1975]
                                        String: "Test Spark NLP in Python - Apache Spark 2.3.x" [1928,1975]
                                FIELD [1976,2019]
                                    String: "run" [1976,1981]
                                    STRING [1982,2019]
                                        String: "cd python\npython3.7 -m run-tests\n" [1982,2019]
            FIELD [2023,2863]
                String: "spark30" [2023,2032]
                OBJECT [2033,2863]
                    FIELD [2034,2106]
                        String: "if" [2034,2038]
                        STRING [2039,2106]
                            String: "! contains(toJSON(github.event.commits.*.message), '[skip test]')" [2039,2106]
                    FIELD [2107,2131]
                        String: "runs-on" [2107,2116]
                        STRING [2117,2131]
                            String: "macos-latest" [2117,2131]
                    FIELD [2132,2177]
                        String: "name" [2132,2138]
                        STRING [2139,2177]
                            String: "Build and Test on Apache Spark 3.0.x" [2139,2177]
                    FIELD [2178,2862]
                        String: "steps" [2178,2185]
                        ARRAY [2186,2862]
                            OBJECT [2187,2217]
                                FIELD [2188,2216]
                                    String: "uses" [2188,2194]
                                    STRING [2195,2216]
                                        String: "actions/checkout@v2" [2195,2216]
                            OBJECT [2218,2300]
                                FIELD [2219,2240]
                                    String: "name" [2219,2225]
                                    STRING [2226,2240]
                                        String: "Set up JDK 8" [2226,2240]
                                FIELD [2241,2271]
                                    String: "uses" [2241,2247]
                                    STRING [2248,2271]
                                        String: "actions/setup-java@v1" [2248,2271]
                                FIELD [2272,2299]
                                    String: "with" [2272,2278]
                                    OBJECT [2279,2299]
                                        FIELD [2280,2298]
                                            String: "java-version" [2280,2294]
                                            NUMBER [2295,2298]
                                                Number: 1.8 [2295,2298]
                            OBJECT [2301,2418]
                                FIELD [2302,2329]
                                    String: "name" [2302,2308]
                                    STRING [2309,2329]
                                        String: "Install Python 3.7" [2309,2329]
                                FIELD [2330,2362]
                                    String: "uses" [2330,2336]
                                    STRING [2337,2362]
                                        String: "actions/setup-python@v2" [2337,2362]
                                FIELD [2363,2417]
                                    String: "with" [2363,2369]
                                    OBJECT [2370,2417]
                                        FIELD [2371,2395]
                                            String: "python-version" [2371,2387]
                                            STRING [2388,2395]
                                                String: "3.7.7" [2388,2395]
                                        FIELD [2396,2416]
                                            String: "architecture" [2396,2410]
                                            STRING [2411,2416]
                                                String: "x64" [2411,2416]
                            OBJECT [2419,2546]
                                FIELD [2420,2465]
                                    String: "name" [2420,2426]
                                    STRING [2427,2465]
                                        String: "Install Python packages (Python 3.7)" [2427,2465]
                                FIELD [2466,2545]
                                    String: "run" [2466,2471]
                                    STRING [2472,2545]
                                        String: "python -m pip install --upgrade pip\npip install pyspark==3.0.2 numpy\n" [2472,2545]
                            OBJECT [2547,2677]
                                FIELD [2548,2594]
                                    String: "name" [2548,2554]
                                    STRING [2555,2594]
                                        String: "Build Spark NLP on Apache Spark 3.0.2" [2555,2594]
                                FIELD [2595,2676]
                                    String: "run" [2595,2600]
                                    STRING [2601,2676]
                                        String: "brew install sbt\nsbt clean\nsbt compile\nsbt -mem 4096 assemblyAndCopy\n" [2601,2676]
                            OBJECT [2678,2762]
                                FIELD [2679,2732]
                                    String: "name" [2679,2685]
                                    STRING [2686,2732]
                                        String: "Test Spark NLP in Scala - Apache Spark 3.0.x" [2686,2732]
                                FIELD [2733,2761]
                                    String: "run" [2733,2738]
                                    STRING [2739,2761]
                                        String: "sbt -mem 4096 test\n" [2739,2761]
                            OBJECT [2763,2861]
                                FIELD [2764,2818]
                                    String: "name" [2764,2770]
                                    STRING [2771,2818]
                                        String: "Test Spark NLP in Python - Apache Spark 3.0.x" [2771,2818]
                                FIELD [2819,2860]
                                    String: "run" [2819,2824]
                                    STRING [2825,2860]
                                        String: "cd python\npython3.7 -m run-tests" [2825,2860]