OBJECT [0,688]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Build documentation" [8,29]
    FIELD [30,98]
        String: "on" [30,34]
        OBJECT [35,98]
            FIELD [36,97]
                String: "push" [36,42]
                OBJECT [43,97]
                    FIELD [44,96]
                        String: "branches" [44,54]
                        ARRAY [55,96]
                            STRING [56,64]
                                String: "master" [56,64]
                            STRING [65,95]
                                String: "update_transformers_metadata" [65,95]
    FIELD [99,687]
        String: "jobs" [99,105]
        OBJECT [106,687]
            FIELD [107,686]
                String: "build_and_package" [107,126]
                OBJECT [127,686]
                    FIELD [128,153]
                        String: "runs-on" [128,137]
                        STRING [138,153]
                            String: "ubuntu-latest" [138,153]
                    FIELD [154,196]
                        String: "defaults" [154,164]
                        OBJECT [165,196]
                            FIELD [166,195]
                                String: "run" [166,171]
                                OBJECT [172,195]
                                    FIELD [173,194]
                                        String: "shell" [173,180]
                                        STRING [181,194]
                                            String: "bash -l {0}" [181,194]
                    FIELD [197,685]
                        String: "steps" [197,204]
                        ARRAY [205,685]
                            OBJECT [206,236]
                                FIELD [207,235]
                                    String: "uses" [207,213]
                                    STRING [214,235]
                                        String: "actions/checkout@v2" [214,235]
                            OBJECT [237,425]
                                FIELD [238,261]
                                    String: "name" [238,244]
                                    STRING [245,261]
                                        String: "Loading cache." [245,261]
                                FIELD [262,287]
                                    String: "uses" [262,268]
                                    STRING [269,287]
                                        String: "actions/cache@v2" [269,287]
                                FIELD [288,300]
                                    String: "id" [288,292]
                                    STRING [293,300]
                                        String: "cache" [293,300]
                                FIELD [301,424]
                                    String: "with" [301,307]
                                    OBJECT [308,424]
                                        FIELD [309,330]
                                            String: "path" [309,315]
                                            STRING [316,330]
                                                String: "~/.cache/pip" [316,330]
                                        FIELD [331,350]
                                            String: "key" [331,336]
                                            STRING [337,350]
                                                String: "v1-metadata" [337,350]
                                        FIELD [351,423]
                                            String: "restore-keys" [351,365]
                                            STRING [366,423]
                                                String: "v1-metadata-${{ hashFiles('setup.py') }}\nv1-metadata\n" [366,423]
                            OBJECT [426,546]
                                FIELD [427,453]
                                    String: "name" [427,433]
                                    STRING [434,453]
                                        String: "Setup environment" [434,453]
                                FIELD [454,545]
                                    String: "run" [454,459]
                                    STRING [460,545]
                                        String: "pip install git+https://github.com/huggingface/transformers#egg=transformers[dev]\n" [460,545]
                            OBJECT [547,684]
                                FIELD [548,572]
                                    String: "name" [548,554]
                                    STRING [555,572]
                                        String: "Update metadata" [555,572]
                                FIELD [573,683]
                                    String: "run" [573,578]
                                    STRING [579,683]
                                        String: "python utils/update_metadata.py --token ${{ secrets.SYLVAIN_HF_TOKEN }} --commit_sha ${{ github.sha }}" [579,683]