OBJECT [0,961]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "unit-tests" [8,20]
    FIELD [21,42]
        String: "on" [21,25]
        ARRAY [26,42]
            STRING [27,41]
                String: "pull_request" [27,41]
    FIELD [43,960]
        String: "jobs" [43,49]
        OBJECT [50,960]
            FIELD [51,959]
                String: "ubuntu" [51,59]
                OBJECT [60,959]
                    FIELD [61,86]
                        String: "runs-on" [61,70]
                        STRING [71,86]
                            String: "ubuntu-latest" [71,86]
                    FIELD [87,125]
                        String: "strategy" [87,97]
                        OBJECT [98,125]
                            FIELD [99,124]
                                String: "matrix" [99,107]
                                OBJECT [108,124]
                                    FIELD [109,123]
                                        String: "python" [109,117]
                                        ARRAY [118,123]
                                            NUMBER [119,122]
                                                Number: 3.8 [119,122]
                    FIELD [126,958]
                        String: "steps" [126,133]
                        ARRAY [134,958]
                            OBJECT [135,165]
                                FIELD [136,164]
                                    String: "uses" [136,142]
                                    STRING [143,164]
                                        String: "actions/checkout@v2" [143,164]
                            OBJECT [166,293]
                                FIELD [167,210]
                                    String: "name" [167,173]
                                    STRING [174,210]
                                        String: "Set up Python ${{ matrix.python }}" [174,210]
                                FIELD [211,243]
                                    String: "uses" [211,217]
                                    STRING [218,243]
                                        String: "actions/setup-python@v2" [218,243]
                                FIELD [244,292]
                                    String: "with" [244,250]
                                    OBJECT [251,292]
                                        FIELD [252,291]
                                            String: "python-version" [252,268]
                                            STRING [269,291]
                                                String: "${{ matrix.python }}" [269,291]
                            OBJECT [294,524]
                                FIELD [295,322]
                                    String: "name" [295,301]
                                    STRING [302,322]
                                        String: "Cache dependencies" [302,322]
                                FIELD [323,348]
                                    String: "uses" [323,329]
                                    STRING [330,348]
                                        String: "actions/cache@v2" [330,348]
                                FIELD [349,523]
                                    String: "with" [349,355]
                                    OBJECT [356,523]
                                        FIELD [357,378]
                                            String: "path" [357,363]
                                            STRING [364,378]
                                                String: "~/.cache/pip" [364,378]
                                        FIELD [379,460]
                                            String: "key" [379,384]
                                            STRING [385,460]
                                                String: "${{ runner.os }}-${{ matrix.python }}-pip-${{ hashFiles('**/setup.py') }}" [385,460]
                                        FIELD [461,522]
                                            String: "restore-keys" [461,475]
                                            STRING [476,522]
                                                String: "${{ runner.os }}-${{ matrix.python }}-pip-\n" [476,522]
                            OBJECT [525,637]
                                FIELD [526,555]
                                    String: "name" [526,532]
                                    STRING [533,555]
                                        String: "Install dependencies" [533,555]
                                FIELD [556,636]
                                    String: "run" [556,561]
                                    STRING [562,636]
                                        String: "python -m pip install --upgrade pip\npip install -e \".[dev]\" codecov\n" [562,636]
                            OBJECT [638,745]
                                FIELD [639,662]
                                    String: "name" [639,645]
                                    STRING [646,662]
                                        String: "Cache datasets" [646,662]
                                FIELD [663,688]
                                    String: "uses" [663,669]
                                    STRING [670,688]
                                        String: "actions/cache@v2" [670,688]
                                FIELD [689,744]
                                    String: "with" [689,695]
                                    OBJECT [696,744]
                                        FIELD [697,718]
                                            String: "path" [697,703]
                                            STRING [704,718]
                                                String: "~/river_data" [704,718]
                                        FIELD [719,743]
                                            String: "key" [719,724]
                                            STRING [725,743]
                                                String: "${{ runner.os }}" [725,743]
                            OBJECT [746,857]
                                FIELD [747,773]
                                    String: "name" [747,753]
                                    STRING [754,773]
                                        String: "Download datasets" [754,773]
                                FIELD [774,856]
                                    String: "run" [774,779]
                                    STRING [780,856]
                                        String: "python -c \"from river import datasets; datasets.CreditCard().download()\"" [780,856]
                            OBJECT [858,922]
                                FIELD [859,874]
                                    String: "name" [859,865]
                                    STRING [866,874]
                                        String: "pytest" [866,874]
                                FIELD [875,921]
                                    String: "run" [875,880]
                                    STRING [881,921]
                                        String: "pytest --cov=river -m \"not datasets\"" [881,921]
                            OBJECT [923,957]
                                FIELD [924,940]
                                    String: "name" [924,930]
                                    STRING [931,940]
                                        String: "codecov" [931,940]
                                FIELD [941,956]
                                    String: "run" [941,946]
                                    STRING [947,956]
                                        String: "codecov" [947,956]