OBJECT [0,685]
    FIELD [1,16]
        String: "name" [1,7]
        STRING [8,16]
            String: "CodeQL" [8,16]
    FIELD [17,128]
        String: "on" [17,21]
        OBJECT [22,128]
            FIELD [23,53]
                String: "push" [23,29]
                OBJECT [30,53]
                    FIELD [31,52]
                        String: "branches" [31,41]
                        ARRAY [42,52]
                            STRING [43,51]
                                String: "master" [43,51]
            FIELD [54,92]
                String: "pull_request" [54,68]
                OBJECT [69,92]
                    FIELD [70,91]
                        String: "branches" [70,80]
                        ARRAY [81,91]
                            STRING [82,90]
                                String: "master" [82,90]
            FIELD [93,127]
                String: "schedule" [93,103]
                ARRAY [104,127]
                    OBJECT [105,126]
                        FIELD [106,125]
                            String: "cron" [106,112]
                            STRING [113,125]
                                String: "0 15 * * 1" [113,125]
    FIELD [129,684]
        String: "jobs" [129,135]
        OBJECT [136,684]
            FIELD [137,683]
                String: "analyze" [137,146]
                OBJECT [147,683]
                    FIELD [148,164]
                        String: "name" [148,154]
                        STRING [155,164]
                            String: "Analyze" [155,164]
                    FIELD [165,190]
                        String: "runs-on" [165,174]
                        STRING [175,190]
                            String: "ubuntu-latest" [175,190]
                    FIELD [191,254]
                        String: "strategy" [191,201]
                        OBJECT [202,254]
                            FIELD [203,220]
                                String: "fail-fast" [203,214]
                                FALSE [215,220]
                            FIELD [221,253]
                                String: "matrix" [221,229]
                                OBJECT [230,253]
                                    FIELD [231,252]
                                        String: "language" [231,241]
                                        ARRAY [242,252]
                                            STRING [243,251]
                                                String: "python" [243,251]
                    FIELD [255,682]
                        String: "steps" [255,262]
                        ARRAY [263,682]
                            OBJECT [264,348]
                                FIELD [265,293]
                                    String: "name" [265,271]
                                    STRING [272,293]
                                        String: "Checkout repository" [272,293]
                                FIELD [294,322]
                                    String: "uses" [294,300]
                                    STRING [301,322]
                                        String: "actions/checkout@v2" [301,322]
                                FIELD [323,347]
                                    String: "with" [323,329]
                                    OBJECT [330,347]
                                        FIELD [331,346]
                                            String: "fetch-depth" [331,344]
                                            NUMBER [345,346]
                                                Number: 2 [345,346]
                            OBJECT [349,428]
                                FIELD [350,377]
                                    String: "run" [350,355]
                                    STRING [356,377]
                                        String: "git checkout HEAD^2" [356,377]
                                FIELD [378,427]
                                    String: "if" [378,382]
                                    STRING [383,427]
                                        String: "${{ github.event_name == 'pull_request' }}" [383,427]
                            OBJECT [429,541]
                                FIELD [430,456]
                                    String: "name" [430,436]
                                    STRING [437,456]
                                        String: "Initialize CodeQL" [437,456]
                                FIELD [457,494]
                                    String: "uses" [457,463]
                                    STRING [464,494]
                                        String: "github/codeql-action/init@v1" [464,494]
                                FIELD [495,540]
                                    String: "with" [495,501]
                                    OBJECT [502,540]
                                        FIELD [503,539]
                                            String: "languages" [503,514]
                                            STRING [515,539]
                                                String: "${{ matrix.language }}" [515,539]
                            OBJECT [542,605]
                                FIELD [543,561]
                                    String: "name" [543,549]
                                    STRING [550,561]
                                        String: "Autobuild" [550,561]
                                FIELD [562,604]
                                    String: "uses" [562,568]
                                    STRING [569,604]
                                        String: "github/codeql-action/autobuild@v1" [569,604]
                            OBJECT [606,681]
                                FIELD [607,639]
                                    String: "name" [607,613]
                                    STRING [614,639]
                                        String: "Perform CodeQL Analysis" [614,639]
                                FIELD [640,680]
                                    String: "uses" [640,646]
                                    STRING [647,680]
                                        String: "github/codeql-action/analyze@v1" [647,680]