OBJECT [0,750]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tests" [8,15]
    FIELD [16,81]
        String: "on" [16,20]
        OBJECT [21,81]
            FIELD [22,46]
                String: "workflow_dispatch" [22,41]
                NULL [42,46]
            FIELD [47,80]
                String: "release" [47,56]
                OBJECT [57,80]
                    FIELD [58,79]
                        String: "types" [58,65]
                        ARRAY [66,79]
                            STRING [67,78]
                                String: "published" [67,78]
    FIELD [82,749]
        String: "jobs" [82,88]
        OBJECT [89,749]
            FIELD [90,748]
                String: "build" [90,97]
                OBJECT [98,748]
                    FIELD [99,124]
                        String: "runs-on" [99,108]
                        STRING [109,124]
                            String: "ubuntu-latest" [109,124]
                    FIELD [125,175]
                        String: "strategy" [125,135]
                        OBJECT [136,175]
                            FIELD [137,174]
                                String: "matrix" [137,145]
                                OBJECT [146,174]
                                    FIELD [147,173]
                                        String: "python-version" [147,163]
                                        ARRAY [164,173]
                                            NUMBER [165,168]
                                                Number: 3.7 [165,168]
                                            NUMBER [169,172]
                                                Number: 3.8 [169,172]
                    FIELD [176,747]
                        String: "steps" [176,183]
                        ARRAY [184,747]
                            OBJECT [185,233]
                                FIELD [186,203]
                                    String: "name" [186,192]
                                    STRING [193,203]
                                        String: "Checkout" [193,203]
                                FIELD [204,232]
                                    String: "uses" [204,210]
                                    STRING [211,232]
                                        String: "actions/checkout@v2" [211,232]
                            OBJECT [234,377]
                                FIELD [235,286]
                                    String: "name" [235,241]
                                    STRING [242,286]
                                        String: "Set up Python ${{ matrix.python-version }}" [242,286]
                                FIELD [287,319]
                                    String: "uses" [287,293]
                                    STRING [294,319]
                                        String: "actions/setup-python@v2" [294,319]
                                FIELD [320,376]
                                    String: "with" [320,326]
                                    OBJECT [327,376]
                                        FIELD [328,375]
                                            String: "python-version" [328,344]
                                            STRING [345,375]
                                                String: "${{ matrix.python-version }}" [345,375]
                            OBJECT [378,689]
                                FIELD [379,408]
                                    String: "name" [379,385]
                                    STRING [386,408]
                                        String: "Install dependencies" [386,408]
                                FIELD [409,688]
                                    String: "run" [409,414]
                                    STRING [415,688]
                                        String: "python -m pip install --upgrade pip\nif [ -f requirements.txt ]; then pip install -r requirements.txt; fi\nif [ -f requirements/pandas.txt ]; then pip install -r requirements/pandas.txt; fi\nif [ -f requirements/dask.txt ]; then pip install -r requirements/dask.txt; fi\n" [415,688]
                            OBJECT [690,746]
                                FIELD [691,718]
                                    String: "name" [691,697]
                                    STRING [698,718]
                                        String: "Test with unittest" [698,718]
                                FIELD [719,745]
                                    String: "run" [719,724]
                                    STRING [725,745]
                                        String: "python -m unittest" [725,745]