OBJECT [0,2100]
    FIELD [1,35]
        String: "name" [1,7]
        STRING [8,35]
            String: "linux-loongarch64-cpu-gcc" [8,35]
    FIELD [36,526]
        String: "on" [36,40]
        OBJECT [41,526]
            FIELD [42,279]
                String: "push" [42,48]
                OBJECT [49,279]
                    FIELD [50,71]
                        String: "branches" [50,60]
                        ARRAY [61,71]
                            STRING [62,70]
                                String: "master" [62,70]
                    FIELD [72,278]
                        String: "paths" [72,79]
                        ARRAY [80,278]
                            STRING [81,130]
                                String: ".github/workflows/linux-loongarch64-cpu-gcc.yml" [81,130]
                            STRING [131,189]
                                String: "toolchains/loongarch64-unknown-linux-gnu.toolchain.cmake" [131,189]
                            STRING [190,206]
                                String: "CMakeLists.txt" [190,206]
                            STRING [207,217]
                                String: "cmake/**" [207,217]
                            STRING [218,225]
                                String: "src/*" [218,225]
                            STRING [226,239]
                                String: "src/layer/*" [226,239]
                            STRING [240,266]
                                String: "src/layer/loongarch64/**" [240,266]
                            STRING [267,277]
                                String: "tests/**" [267,277]
            FIELD [280,525]
                String: "pull_request" [280,294]
                OBJECT [295,525]
                    FIELD [296,317]
                        String: "branches" [296,306]
                        ARRAY [307,317]
                            STRING [308,316]
                                String: "master" [308,316]
                    FIELD [318,524]
                        String: "paths" [318,325]
                        ARRAY [326,524]
                            STRING [327,376]
                                String: ".github/workflows/linux-loongarch64-cpu-gcc.yml" [327,376]
                            STRING [377,435]
                                String: "toolchains/loongarch64-unknown-linux-gnu.toolchain.cmake" [377,435]
                            STRING [436,452]
                                String: "CMakeLists.txt" [436,452]
                            STRING [453,463]
                                String: "cmake/**" [453,463]
                            STRING [464,471]
                                String: "src/*" [464,471]
                            STRING [472,485]
                                String: "src/layer/*" [472,485]
                            STRING [486,512]
                                String: "src/layer/loongarch64/**" [486,512]
                            STRING [513,523]
                                String: "tests/**" [513,523]
    FIELD [527,622]
        String: "concurrency" [527,540]
        OBJECT [541,622]
            FIELD [542,595]
                String: "group" [542,549]
                STRING [550,595]
                    String: "linux-loongarch64-cpu-gcc-${{ github.ref }}" [550,595]
            FIELD [596,621]
                String: "cancel-in-progress" [596,616]
                TRUE [617,621]
    FIELD [623,2099]
        String: "jobs" [623,629]
        OBJECT [630,2099]
            FIELD [631,2098]
                String: "linux-gcc-loongarch64" [631,654]
                OBJECT [655,2098]
                    FIELD [656,680]
                        String: "runs-on" [656,665]
                        STRING [666,680]
                            String: "ubuntu-20.04" [666,680]
                    FIELD [681,782]
                        String: "container" [681,692]
                        OBJECT [693,782]
                            FIELD [694,735]
                                String: "image" [694,701]
                                STRING [702,735]
                                    String: "quay.io/fedora/fedora:34-x86_64" [702,735]
                            FIELD [736,781]
                                String: "options" [736,745]
                                STRING [746,781]
                                    String: "--security-opt seccomp=unconfined" [746,781]
                    FIELD [783,2097]
                        String: "steps" [783,790]
                        ARRAY [791,2097]
                            OBJECT [792,822]
                                FIELD [793,821]
                                    String: "uses" [793,799]
                                    STRING [800,821]
                                        String: "actions/checkout@v2" [800,821]
                            OBJECT [823,883]
                                FIELD [824,845]
                                    String: "name" [824,830]
                                    STRING [831,845]
                                        String: "install-deps" [831,845]
                                FIELD [846,882]
                                    String: "run" [846,851]
                                    STRING [852,882]
                                        String: "dnf -y install cmake wget xz" [852,882]
                            OBJECT [884,1312]
                                FIELD [885,915]
                                    String: "name" [885,891]
                                    STRING [892,915]
                                        String: "loongarch64-toolchain" [892,915]
                                FIELD [916,1311]
                                    String: "run" [916,921]
                                    STRING [922,1311]
                                        String: "wget https://github.com/loongson/build-tools/releases/download/2021.12.21/loongarch64-clfs-2022-03-03-cross-tools-gcc-glibc.tar.xz\ntar -xf loongarch64-clfs-2022-03-03-cross-tools-gcc-glibc.tar.xz\nwget https://github.com/loongson/build-tools/releases/download/2021.12.21/qemu-loongarch-2022-4-01.tar.gz\ntar -xf qemu-loongarch-2022-4-01.tar.gz\nchmod +x 4-1/new-world/qemu-loongarch64\n" [922,1311]
                            OBJECT [1313,1699]
                                FIELD [1314,1332]
                                    String: "name" [1314,1320]
                                    STRING [1321,1332]
                                        String: "configure" [1321,1332]
                                FIELD [1333,1698]
                                    String: "run" [1333,1338]
                                    STRING [1339,1698]
                                        String: "export LOONGARCH64_ROOT_PATH=$GITHUB_WORKSPACE/cross-tools.gcc_glibc\nexport LD_LIBRARY_PATH=$GITHUB_WORKSPACE/cross-tools.gcc_glibc/target/usr/lib64:$LD_LIBRARY_PATH\nmkdir build && cd build\ncmake -DCMAKE_TOOLCHAIN_FILE=../toolchains/loongarch64-unknown-linux-gnu.toolchain.cmake -DNCNN_BUILD_TOOLS=OFF -DNCNN_BUILD_EXAMPLES=OFF -DNCNN_BUILD_TESTS=ON ..\n" [1339,1698]
                            OBJECT [1700,1749]
                                FIELD [1701,1715]
                                    String: "name" [1701,1707]
                                    STRING [1708,1715]
                                        String: "build" [1708,1715]
                                FIELD [1716,1748]
                                    String: "run" [1716,1721]
                                    STRING [1722,1748]
                                        String: "cmake --build build -j 2" [1722,1748]
                            OBJECT [1750,2096]
                                FIELD [1751,1764]
                                    String: "name" [1751,1757]
                                    STRING [1758,1764]
                                        String: "test" [1758,1764]
                                FIELD [1765,2095]
                                    String: "run" [1765,1770]
                                    STRING [1771,2095]
                                        String: "export PATH=$GITHUB_WORKSPACE/4-1/new-world:$PATH\nexport LD_LIBRARY_PATH=$GITHUB_WORKSPACE/cross-tools.gcc_glibc/target/usr/lib64:$LD_LIBRARY_PATH\ncd build\nTESTS_EXECUTABLE_LOADER=qemu-loongarch64 TESTS_EXECUTABLE_LOADER_ARGUMENTS=\"-L;$GITHUB_WORKSPACE/cross-tools.gcc_glibc/target/usr\" ctest --output-on-failure -j 2" [1771,2095]