OBJECT [0,3650]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "Test Suite macOS" [8,26]
    FIELD [27,173]
        String: "on" [27,31]
        OBJECT [32,173]
            FIELD [33,115]
                String: "pull_request" [33,47]
                OBJECT [48,115]
                    FIELD [49,114]
                        String: "types" [49,56]
                        ARRAY [57,114]
                            STRING [58,66]
                                String: "opened" [58,66]
                            STRING [67,80]
                                String: "synchronize" [67,80]
                            STRING [81,91]
                                String: "reopened" [81,91]
                            STRING [92,101]
                                String: "labeled" [92,101]
                            STRING [102,113]
                                String: "unlabeled" [102,113]
            FIELD [116,150]
                String: "schedule" [116,126]
                ARRAY [127,150]
                    OBJECT [128,149]
                        FIELD [129,148]
                            String: "cron" [129,135]
                            STRING [136,148]
                                String: "0 23 * * *" [136,148]
            FIELD [151,172]
                String: "push" [151,157]
                OBJECT [158,172]
                    FIELD [159,171]
                        String: "tags" [159,165]
                        ARRAY [166,171]
                            STRING [167,170]
                                String: "*" [167,170]
    FIELD [174,3649]
        String: "jobs" [174,180]
        OBJECT [181,3649]
            FIELD [182,343]
                String: "cleanup-runs" [182,196]
                OBJECT [197,343]
                    FIELD [198,223]
                        String: "runs-on" [198,207]
                        STRING [208,223]
                            String: "ubuntu-latest" [208,223]
                    FIELD [224,342]
                        String: "steps" [224,231]
                        ARRAY [232,342]
                            OBJECT [233,341]
                                FIELD [234,287]
                                    String: "uses" [234,240]
                                    STRING [241,287]
                                        String: "rokroskar/workflow-run-cleanup-action@master" [241,287]
                                FIELD [288,340]
                                    String: "env" [288,293]
                                    OBJECT [294,340]
                                        FIELD [295,339]
                                            String: "GITHUB_TOKEN" [295,309]
                                            STRING [310,339]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [310,339]
            FIELD [344,2919]
                String: "build" [344,351]
                OBJECT [352,2919]
                    FIELD [353,375]
                        String: "needs" [353,360]
                        STRING [361,375]
                            String: "cleanup-runs" [361,375]
                    FIELD [376,667]
                        String: "if" [376,380]
                        STRING [381,667]
                            String: "${{ github.event_name == 'push' || github.event_name == 'schedule' || contains(github.event.pull_request.labels.*.name, 'test distribution') || contains(github.event.pull_request.labels.*.name, 'test suite') || contains(github.event.pull_request.labels.*.name, 'test world update') }}" [381,667]
                    FIELD [668,712]
                        String: "strategy" [668,678]
                        OBJECT [679,712]
                            FIELD [680,711]
                                String: "matrix" [680,688]
                                OBJECT [689,711]
                                    FIELD [690,710]
                                        String: "os" [690,694]
                                        ARRAY [695,710]
                                            STRING [696,709]
                                                String: "macos-10.15" [696,709]
                    FIELD [713,741]
                        String: "runs-on" [713,722]
                        STRING [723,741]
                            String: "${{ matrix.os }}" [723,741]
                    FIELD [742,2918]
                        String: "steps" [742,749]
                        ARRAY [750,2918]
                            OBJECT [751,808]
                                FIELD [752,780]
                                    String: "uses" [752,758]
                                    STRING [759,780]
                                        String: "actions/checkout@v2" [759,780]
                                FIELD [781,807]
                                    String: "with" [781,787]
                                    OBJECT [788,807]
                                        FIELD [789,806]
                                            String: "submodules" [789,801]
                                            TRUE [802,806]
                            OBJECT [809,2036]
                                FIELD [810,858]
                                    String: "name" [810,816]
                                    STRING [817,858]
                                        String: "Install Webots Compilation Dependencies" [817,858]
                                FIELD [859,2035]
                                    String: "run" [859,864]
                                    STRING [865,2035]
                                        String: "brew install cmake swig wget\nnpm install -g appdmg\n# install regular Python 3.7\nsudo mkdir -p /Library/Frameworks/Python.framework/Versions/3.7\nwget -qq https://cyberbotics.com/files/repository/dependencies/mac/release/python3.7.zip -P dependencies\nsudo unzip -o -q dependencies/python3.7.zip -d /Library/Frameworks/Python.framework/Versions/3.7\n# install regular Python 3.8\nsudo mkdir -p /Library/Frameworks/Python.framework/Versions/3.8\nwget -qq https://cyberbotics.com/files/repository/dependencies/mac/release/python3.8.zip -P dependencies\nsudo unzip -o -q dependencies/python3.8.zip -d /Library/Frameworks/Python.framework/Versions/3.8\n# install regular Python 3.9\nsudo mkdir -p /Library/Frameworks/Python.framework/Versions/3.9\nwget -qq https://cyberbotics.com/files/repository/dependencies/mac/release/python3.9.zip -P dependencies\nsudo unzip -o -q dependencies/python3.9.zip -d /Library/Frameworks/Python.framework/Versions/3.9\nsudo mkdir -p dependencies/3.9\nsudo unzip -o -q dependencies/python3.9.zip -d dependencies/3.9\nsudo chmod 777 dependencies/3.9/bin/*\nsudo chmod 777 dependencies/3.9/Python\ndependencies/3.9/bin/python3.9 --version\n" [865,2035]
                            OBJECT [2037,2128]
                                FIELD [2038,2064]
                                    String: "name" [2038,2044]
                                    STRING [2045,2064]
                                        String: "Set up Python 3.9" [2045,2064]
                                FIELD [2065,2097]
                                    String: "uses" [2065,2071]
                                    STRING [2072,2097]
                                        String: "actions/setup-python@v2" [2072,2097]
                                FIELD [2098,2127]
                                    String: "with" [2098,2104]
                                    OBJECT [2105,2127]
                                        FIELD [2106,2126]
                                            String: "python-version" [2106,2122]
                                            NUMBER [2123,2126]
                                                Number: 3.9 [2123,2126]
                            OBJECT [2129,2296]
                                FIELD [2130,2164]
                                    String: "name" [2130,2136]
                                    STRING [2137,2164]
                                        String: "Set Commit SHA in Version" [2137,2164]
                                FIELD [2165,2210]
                                    String: "if" [2165,2169]
                                    STRING [2170,2210]
                                        String: "${{ github.event_name == 'schedule' }}" [2170,2210]
                                FIELD [2211,2295]
                                    String: "run" [2211,2216]
                                    STRING [2217,2295]
                                        String: "python scripts/packaging/set_commit_and_date_in_version.py ${{ github.sha }}" [2217,2295]
                            OBJECT [2297,2808]
                                FIELD [2298,2330]
                                    String: "name" [2298,2304]
                                    STRING [2305,2330]
                                        String: "Webots Package Creation" [2305,2330]
                                FIELD [2331,2807]
                                    String: "run" [2331,2336]
                                    STRING [2337,2807]
                                        String: "export JAVA_HOME=\"$(/usr/libexec/java_home -v 1.8)\"\npython --version\npython3.9 --version\nexport PATH=/Library/Frameworks/Python.framework/Versions/3.9/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin/:$PATH\nsudo ls /Library/Frameworks/Python.framework/Versions/3.9/bin\n/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9 --version\npython3.9 --version\nmake distrib -j4\n" [2337,2807]
                            OBJECT [2809,2917]
                                FIELD [2810,2845]
                                    String: "uses" [2810,2816]
                                    STRING [2817,2845]
                                        String: "actions/upload-artifact@v2" [2817,2845]
                                FIELD [2846,2916]
                                    String: "with" [2846,2852]
                                    OBJECT [2853,2916]
                                        FIELD [2854,2885]
                                            String: "name" [2854,2860]
                                            STRING [2861,2885]
                                                String: "build-${{ matrix.os }}" [2861,2885]
                                        FIELD [2886,2915]
                                            String: "path" [2886,2892]
                                            STRING [2893,2915]
                                                String: "distribution/*.dmg\n" [2893,2915]
            FIELD [2920,3648]
                String: "test-suite" [2920,2932]
                OBJECT [2933,3648]
                    FIELD [2934,2949]
                        String: "needs" [2934,2941]
                        STRING [2942,2949]
                            String: "build" [2942,2949]
                    FIELD [2950,3027]
                        String: "if" [2950,2954]
                        STRING [2955,3027]
                            String: "${{ contains(github.event.pull_request.labels.*.name, 'test suite') }}" [2955,3027]
                    FIELD [3028,3072]
                        String: "strategy" [3028,3038]
                        OBJECT [3039,3072]
                            FIELD [3040,3071]
                                String: "matrix" [3040,3048]
                                OBJECT [3049,3071]
                                    FIELD [3050,3070]
                                        String: "os" [3050,3054]
                                        ARRAY [3055,3070]
                                            STRING [3056,3069]
                                                String: "macos-10.15" [3056,3069]
                    FIELD [3073,3101]
                        String: "runs-on" [3073,3082]
                        STRING [3083,3101]
                            String: "${{ matrix.os }}" [3083,3101]
                    FIELD [3102,3647]
                        String: "steps" [3102,3109]
                        ARRAY [3110,3647]
                            OBJECT [3111,3141]
                                FIELD [3112,3140]
                                    String: "uses" [3112,3118]
                                    STRING [3119,3140]
                                        String: "actions/checkout@v2" [3119,3140]
                            OBJECT [3142,3268]
                                FIELD [3143,3170]
                                    String: "name" [3143,3149]
                                    STRING [3150,3170]
                                        String: "Download Artifacts" [3150,3170]
                                FIELD [3171,3208]
                                    String: "uses" [3171,3177]
                                    STRING [3178,3208]
                                        String: "actions/download-artifact@v2" [3178,3208]
                                FIELD [3209,3267]
                                    String: "with" [3209,3215]
                                    OBJECT [3216,3267]
                                        FIELD [3217,3248]
                                            String: "name" [3217,3223]
                                            STRING [3224,3248]
                                                String: "build-${{ matrix.os }}" [3224,3248]
                                        FIELD [3249,3266]
                                            String: "path" [3249,3255]
                                            STRING [3256,3266]
                                                String: "artifact" [3256,3266]
                            OBJECT [3269,3426]
                                FIELD [3270,3293]
                                    String: "name" [3270,3276]
                                    STRING [3277,3293]
                                        String: "Extract Webots" [3277,3293]
                                FIELD [3294,3425]
                                    String: "run" [3294,3299]
                                    STRING [3300,3425]
                                        String: "hdiutil mount artifact/webots-*.dmg\nsudo cp -R /Volumes/Webots/Webots.app /Applications\nhdiutil unmount /Volumes/Webots\n" [3300,3425]
                            OBJECT [3427,3518]
                                FIELD [3428,3454]
                                    String: "name" [3428,3434]
                                    STRING [3435,3454]
                                        String: "Set up Python 3.9" [3435,3454]
                                FIELD [3455,3487]
                                    String: "uses" [3455,3461]
                                    STRING [3462,3487]
                                        String: "actions/setup-python@v2" [3462,3487]
                                FIELD [3488,3517]
                                    String: "with" [3488,3494]
                                    OBJECT [3495,3517]
                                        FIELD [3496,3516]
                                            String: "python-version" [3496,3512]
                                            NUMBER [3513,3516]
                                                Number: 3.9 [3513,3516]
                            OBJECT [3519,3646]
                                FIELD [3520,3533]
                                    String: "name" [3520,3526]
                                    STRING [3527,3533]
                                        String: "Test" [3527,3533]
                                FIELD [3534,3645]
                                    String: "run" [3534,3539]
                                    STRING [3540,3645]
                                        String: "export WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=true export WEBOTS_HOME=/Applications/Webots.app" [3540,3645]