OBJECT [0,15311]
    FIELD [1,45]
        String: "name" [1,7]
        STRING [8,45]
            String: "Syft + Grid Stack Integration Tests" [8,45]
    FIELD [46,234]
        String: "on" [46,50]
        OBJECT [51,234]
            FIELD [52,72]
                String: "workflow_call" [52,67]
                NULL [68,72]
            FIELD [73,131]
                String: "pull_request" [73,87]
                OBJECT [88,131]
                    FIELD [89,130]
                        String: "branches" [89,99]
                        ARRAY [100,130]
                            STRING [101,106]
                                String: "dev" [101,106]
                            STRING [107,113]
                                String: "main" [107,113]
                            STRING [114,121]
                                String: "0.6.0" [114,121]
                            STRING [122,129]
                                String: "0.7.0" [122,129]
            FIELD [132,233]
                String: "workflow_dispatch" [132,151]
                OBJECT [152,233]
                    FIELD [153,232]
                        String: "inputs" [153,161]
                        OBJECT [162,232]
                            FIELD [163,231]
                                String: "none" [163,169]
                                OBJECT [170,231]
                                    FIELD [171,213]
                                        String: "description" [171,184]
                                        STRING [185,213]
                                            String: "Run Version Tests Manually" [185,213]
                                    FIELD [214,230]
                                        String: "required" [214,224]
                                        FALSE [225,230]
    FIELD [235,15310]
        String: "jobs" [235,241]
        OBJECT [242,15310]
            FIELD [243,3452]
                String: "stack-integration-tests" [243,268]
                OBJECT [269,3452]
                    FIELD [270,441]
                        String: "strategy" [270,280]
                        OBJECT [281,441]
                            FIELD [282,299]
                                String: "max-parallel" [282,296]
                                NUMBER [297,299]
                                    Number: 99 [297,299]
                            FIELD [300,422]
                                String: "matrix" [300,308]
                                OBJECT [309,422]
                                    FIELD [310,342]
                                        String: "os" [310,314]
                                        ARRAY [315,342]
                                            STRING [316,331]
                                                String: "ubuntu-latest" [316,331]
                                            STRING [332,341]
                                                String: "windows" [332,341]
                                    FIELD [343,368]
                                        String: "python-version" [343,359]
                                        ARRAY [360,368]
                                            STRING [361,367]
                                                String: "3.10" [361,367]
                                    FIELD [369,421]
                                        String: "pytest-modules" [369,385]
                                        ARRAY [386,421]
                                            STRING [387,414]
                                                String: "frontend network security" [387,414]
                                            STRING [415,420]
                                                String: "e2e" [415,420]
                            FIELD [423,440]
                                String: "fail-fast" [423,434]
                                FALSE [435,440]
                    FIELD [442,468]
                        String: "runs-on" [442,451]
                        STRING [452,468]
                            String: "${{matrix.os}}" [452,468]
                    FIELD [469,3451]
                        String: "steps" [469,476]
                        ARRAY [477,3451]
                            OBJECT [478,508]
                                FIELD [479,507]
                                    String: "uses" [479,485]
                                    STRING [486,507]
                                        String: "actions/checkout@v3" [486,507]
                            OBJECT [509,691]
                                FIELD [510,541]
                                    String: "name" [510,516]
                                    STRING [517,541]
                                        String: "Check for file changes" [517,541]
                                FIELD [542,572]
                                    String: "uses" [542,548]
                                    STRING [549,572]
                                        String: "dorny/paths-filter@v2" [549,572]
                                FIELD [573,587]
                                    String: "id" [573,577]
                                    STRING [578,587]
                                        String: "changes" [578,587]
                                FIELD [588,690]
                                    String: "with" [588,594]
                                    OBJECT [595,690]
                                        FIELD [596,622]
                                            String: "base" [596,602]
                                            STRING [603,622]
                                                String: "${{ github.ref }}" [603,622]
                                        FIELD [623,652]
                                            String: "token" [623,630]
                                            STRING [631,652]
                                                String: "${{ github.token }}" [631,652]
                                        FIELD [653,689]
                                            String: "filters" [653,662]
                                            STRING [663,689]
                                                String: ".github/file-filters.yml" [663,689]
                            OBJECT [692,880]
                                FIELD [693,744]
                                    String: "name" [693,699]
                                    STRING [700,744]
                                        String: "Set up Python ${{ matrix.python-version }}" [700,744]
                                FIELD [745,777]
                                    String: "uses" [745,751]
                                    STRING [752,777]
                                        String: "actions/setup-python@v3" [752,777]
                                FIELD [778,822]
                                    String: "if" [778,782]
                                    STRING [783,822]
                                        String: "steps.changes.outputs.stack == 'true'" [783,822]
                                FIELD [823,879]
                                    String: "with" [823,829]
                                    OBJECT [830,879]
                                        FIELD [831,878]
                                            String: "python-version" [831,847]
                                            STRING [848,878]
                                                String: "${{ matrix.python-version }}" [848,878]
                            OBJECT [881,1030]
                                FIELD [882,908]
                                    String: "name" [882,888]
                                    STRING [889,908]
                                        String: "Get pip cache dir" [889,908]
                                FIELD [909,953]
                                    String: "if" [909,913]
                                    STRING [914,953]
                                        String: "steps.changes.outputs.stack == 'true'" [914,953]
                                FIELD [954,970]
                                    String: "id" [954,958]
                                    STRING [959,970]
                                        String: "pip-cache" [959,970]
                                FIELD [971,1029]
                                    String: "run" [971,976]
                                    STRING [977,1029]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [977,1029]
                            OBJECT [1031,1306]
                                FIELD [1032,1050]
                                    String: "name" [1032,1038]
                                    STRING [1039,1050]
                                        String: "pip cache" [1039,1050]
                                FIELD [1051,1076]
                                    String: "uses" [1051,1057]
                                    STRING [1058,1076]
                                        String: "actions/cache@v3" [1058,1076]
                                FIELD [1077,1121]
                                    String: "if" [1077,1081]
                                    STRING [1082,1121]
                                        String: "steps.changes.outputs.stack == 'true'" [1082,1121]
                                FIELD [1122,1305]
                                    String: "with" [1122,1128]
                                    OBJECT [1129,1305]
                                        FIELD [1130,1173]
                                            String: "path" [1130,1136]
                                            STRING [1137,1173]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1137,1173]
                                        FIELD [1174,1233]
                                            String: "key" [1174,1179]
                                            STRING [1180,1233]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [1180,1233]
                                        FIELD [1234,1304]
                                            String: "restore-keys" [1234,1248]
                                            STRING [1249,1304]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [1249,1304]
                            OBJECT [1307,1427]
                                FIELD [1308,1328]
                                    String: "name" [1308,1314]
                                    STRING [1315,1328]
                                        String: "Upgrade pip" [1315,1328]
                                FIELD [1329,1373]
                                    String: "if" [1329,1333]
                                    STRING [1334,1373]
                                        String: "steps.changes.outputs.stack == 'true'" [1334,1373]
                                FIELD [1374,1426]
                                    String: "run" [1374,1379]
                                    STRING [1380,1426]
                                        String: "python -m pip install --upgrade --user pip\n" [1380,1426]
                            OBJECT [1428,1531]
                                FIELD [1429,1449]
                                    String: "name" [1429,1435]
                                    STRING [1436,1449]
                                        String: "Install tox" [1436,1449]
                                FIELD [1450,1494]
                                    String: "if" [1450,1454]
                                    STRING [1455,1494]
                                        String: "steps.changes.outputs.stack == 'true'" [1455,1494]
                                FIELD [1495,1530]
                                    String: "run" [1495,1500]
                                    STRING [1501,1530]
                                        String: "pip install tox --upgrade\n" [1501,1530]
                            OBJECT [1532,1720]
                                FIELD [1533,1571]
                                    String: "name" [1533,1539]
                                    STRING [1540,1571]
                                        String: "Show choco installed packages" [1540,1571]
                                FIELD [1572,1642]
                                    String: "if" [1572,1576]
                                    STRING [1577,1642]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [1577,1642]
                                FIELD [1643,1684]
                                    String: "uses" [1643,1649]
                                    STRING [1650,1684]
                                        String: "crazy-max/ghaction-chocolatey@v1" [1650,1684]
                                FIELD [1685,1719]
                                    String: "with" [1685,1691]
                                    OBJECT [1692,1719]
                                        FIELD [1693,1718]
                                            String: "args" [1693,1699]
                                            STRING [1700,1718]
                                                String: "list --localonly" [1700,1718]
                            OBJECT [1721,1962]
                                FIELD [1722,1742]
                                    String: "name" [1722,1728]
                                    STRING [1729,1742]
                                        String: "Install git" [1729,1742]
                                FIELD [1743,1813]
                                    String: "if" [1743,1747]
                                    STRING [1748,1813]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [1748,1813]
                                FIELD [1814,1855]
                                    String: "uses" [1814,1820]
                                    STRING [1821,1855]
                                        String: "crazy-max/ghaction-chocolatey@v1" [1821,1855]
                                FIELD [1856,1961]
                                    String: "with" [1856,1862]
                                    OBJECT [1863,1961]
                                        FIELD [1864,1960]
                                            String: "args" [1864,1870]
                                            STRING [1871,1960]
                                                String: "install git.install --params \"/GitAndUnixToolsOnPath /WindowsTerminal /NoAutoCrlf\" -y" [1871,1960]
                            OBJECT [1963,2185]
                                FIELD [1964,1986]
                                    String: "name" [1964,1970]
                                    STRING [1971,1986]
                                        String: "Install cmake" [1971,1986]
                                FIELD [1987,2057]
                                    String: "if" [1987,1991]
                                    STRING [1992,2057]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [1992,2057]
                                FIELD [2058,2099]
                                    String: "uses" [2058,2064]
                                    STRING [2065,2099]
                                        String: "crazy-max/ghaction-chocolatey@v1" [2065,2099]
                                FIELD [2100,2184]
                                    String: "with" [2100,2106]
                                    OBJECT [2107,2184]
                                        FIELD [2108,2183]
                                            String: "args" [2108,2114]
                                            STRING [2115,2183]
                                                String: "install cmake.portable --installargs 'ADD_CMAKE_TO_PATH=System' -y" [2115,2183]
                            OBJECT [2186,2328]
                                FIELD [2187,2215]
                                    String: "name" [2187,2193]
                                    STRING [2194,2215]
                                        String: "Check cmake version" [2194,2215]
                                FIELD [2216,2287]
                                    String: "if" [2216,2220]
                                    STRING [2221,2287]
                                        String: "steps.changes.outputs.stack == 'true' &&  matrix.os == 'windows'" [2221,2287]
                                FIELD [2288,2313]
                                    String: "run" [2288,2293]
                                    STRING [2294,2313]
                                        String: "cmake --version\n" [2294,2313]
                                FIELD [2314,2327]
                                    String: "shell" [2314,2321]
                                    STRING [2322,2327]
                                        String: "cmd" [2322,2327]
                            OBJECT [2329,2545]
                                FIELD [2330,2368]
                                    String: "name" [2330,2336]
                                    STRING [2337,2368]
                                        String: "Install visualcpp-build-tools" [2337,2368]
                                FIELD [2369,2439]
                                    String: "if" [2369,2373]
                                    STRING [2374,2439]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [2374,2439]
                                FIELD [2440,2481]
                                    String: "uses" [2440,2446]
                                    STRING [2447,2481]
                                        String: "crazy-max/ghaction-chocolatey@v1" [2447,2481]
                                FIELD [2482,2544]
                                    String: "with" [2482,2488]
                                    OBJECT [2489,2544]
                                        FIELD [2490,2543]
                                            String: "args" [2490,2496]
                                            STRING [2497,2543]
                                                String: "install visualstudio2019-workload-vctools -y" [2497,2543]
                            OBJECT [2546,2842]
                                FIELD [2547,2570]
                                    String: "name" [2547,2553]
                                    STRING [2554,2570]
                                        String: "Install jaxlib" [2554,2570]
                                FIELD [2571,2641]
                                    String: "if" [2571,2575]
                                    STRING [2576,2641]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [2576,2641]
                                FIELD [2642,2841]
                                    String: "run" [2642,2647]
                                    STRING [2648,2841]
                                        String: "python -c \"import platform; import os; os.system('pip install jaxlib===0.3.7 -f https://whls.blob.core.windows.net/unstable/index.html') if platform.system().lower() == 'windows' else ''\"\n" [2648,2841]
                            OBJECT [2843,3236]
                                FIELD [2844,2875]
                                    String: "name" [2844,2850]
                                    STRING [2851,2875]
                                        String: "Install Docker Compose" [2851,2875]
                                FIELD [2876,2944]
                                    String: "if" [2876,2880]
                                    STRING [2881,2944]
                                        String: "steps.changes.outputs.stack == 'true' && runner.os == 'Linux'" [2881,2944]
                                FIELD [2945,2959]
                                    String: "shell" [2945,2952]
                                    STRING [2953,2959]
                                        String: "bash" [2953,2959]
                                FIELD [2960,3235]
                                    String: "run" [2960,2965]
                                    STRING [2966,3235]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.7.0\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\n" [2966,3235]
                            OBJECT [3237,3450]
                                FIELD [3238,3268]
                                    String: "name" [3238,3244]
                                    STRING [3245,3268]
                                        String: "Run integration tests" [3245,3268]
                                FIELD [3269,3313]
                                    String: "if" [3269,3273]
                                    STRING [3274,3313]
                                        String: "steps.changes.outputs.stack == 'true'" [3274,3313]
                                FIELD [3314,3334]
                                    String: "timeout-minutes" [3314,3331]
                                    NUMBER [3332,3334]
                                        Number: 30 [3332,3334]
                                FIELD [3335,3409]
                                    String: "env" [3335,3340]
                                    OBJECT [3341,3409]
                                        FIELD [3342,3360]
                                            String: "HAGRID_ART" [3342,3354]
                                            FALSE [3355,3360]
                                        FIELD [3361,3408]
                                            String: "PYTEST_MODULES" [3361,3377]
                                            STRING [3378,3408]
                                                String: "${{ matrix.pytest-modules }}" [3378,3408]
                                FIELD [3410,3449]
                                    String: "run" [3410,3415]
                                    STRING [3416,3449]
                                        String: "tox -e stack.test.integration\n" [3416,3449]
            FIELD [3453,7008]
                String: "stack-integration-tests-tls" [3453,3482]
                OBJECT [3483,7008]
                    FIELD [3484,3645]
                        String: "strategy" [3484,3494]
                        OBJECT [3495,3645]
                            FIELD [3496,3513]
                                String: "max-parallel" [3496,3510]
                                NUMBER [3511,3513]
                                    Number: 99 [3511,3513]
                            FIELD [3514,3626]
                                String: "matrix" [3514,3522]
                                OBJECT [3523,3626]
                                    FIELD [3524,3546]
                                        String: "os" [3524,3528]
                                        ARRAY [3529,3546]
                                            STRING [3530,3545]
                                                String: "ubuntu-latest" [3530,3545]
                                    FIELD [3547,3572]
                                        String: "python-version" [3547,3563]
                                        ARRAY [3564,3572]
                                            STRING [3565,3571]
                                                String: "3.10" [3565,3571]
                                    FIELD [3573,3625]
                                        String: "pytest-modules" [3573,3589]
                                        ARRAY [3590,3625]
                                            STRING [3591,3618]
                                                String: "frontend network security" [3591,3618]
                                            STRING [3619,3624]
                                                String: "e2e" [3619,3624]
                            FIELD [3627,3644]
                                String: "fail-fast" [3627,3638]
                                FALSE [3639,3644]
                    FIELD [3646,3672]
                        String: "runs-on" [3646,3655]
                        STRING [3656,3672]
                            String: "${{matrix.os}}" [3656,3672]
                    FIELD [3673,7007]
                        String: "steps" [3673,3680]
                        ARRAY [3681,7007]
                            OBJECT [3682,3712]
                                FIELD [3683,3711]
                                    String: "uses" [3683,3689]
                                    STRING [3690,3711]
                                        String: "actions/checkout@v3" [3690,3711]
                            OBJECT [3713,3895]
                                FIELD [3714,3745]
                                    String: "name" [3714,3720]
                                    STRING [3721,3745]
                                        String: "Check for file changes" [3721,3745]
                                FIELD [3746,3776]
                                    String: "uses" [3746,3752]
                                    STRING [3753,3776]
                                        String: "dorny/paths-filter@v2" [3753,3776]
                                FIELD [3777,3791]
                                    String: "id" [3777,3781]
                                    STRING [3782,3791]
                                        String: "changes" [3782,3791]
                                FIELD [3792,3894]
                                    String: "with" [3792,3798]
                                    OBJECT [3799,3894]
                                        FIELD [3800,3826]
                                            String: "base" [3800,3806]
                                            STRING [3807,3826]
                                                String: "${{ github.ref }}" [3807,3826]
                                        FIELD [3827,3856]
                                            String: "token" [3827,3834]
                                            STRING [3835,3856]
                                                String: "${{ github.token }}" [3835,3856]
                                        FIELD [3857,3893]
                                            String: "filters" [3857,3866]
                                            STRING [3867,3893]
                                                String: ".github/file-filters.yml" [3867,3893]
                            OBJECT [3896,4084]
                                FIELD [3897,3948]
                                    String: "name" [3897,3903]
                                    STRING [3904,3948]
                                        String: "Set up Python ${{ matrix.python-version }}" [3904,3948]
                                FIELD [3949,3981]
                                    String: "uses" [3949,3955]
                                    STRING [3956,3981]
                                        String: "actions/setup-python@v3" [3956,3981]
                                FIELD [3982,4026]
                                    String: "if" [3982,3986]
                                    STRING [3987,4026]
                                        String: "steps.changes.outputs.stack == 'true'" [3987,4026]
                                FIELD [4027,4083]
                                    String: "with" [4027,4033]
                                    OBJECT [4034,4083]
                                        FIELD [4035,4082]
                                            String: "python-version" [4035,4051]
                                            STRING [4052,4082]
                                                String: "${{ matrix.python-version }}" [4052,4082]
                            OBJECT [4085,4234]
                                FIELD [4086,4112]
                                    String: "name" [4086,4092]
                                    STRING [4093,4112]
                                        String: "Get pip cache dir" [4093,4112]
                                FIELD [4113,4157]
                                    String: "if" [4113,4117]
                                    STRING [4118,4157]
                                        String: "steps.changes.outputs.stack == 'true'" [4118,4157]
                                FIELD [4158,4174]
                                    String: "id" [4158,4162]
                                    STRING [4163,4174]
                                        String: "pip-cache" [4163,4174]
                                FIELD [4175,4233]
                                    String: "run" [4175,4180]
                                    STRING [4181,4233]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [4181,4233]
                            OBJECT [4235,4510]
                                FIELD [4236,4254]
                                    String: "name" [4236,4242]
                                    STRING [4243,4254]
                                        String: "pip cache" [4243,4254]
                                FIELD [4255,4280]
                                    String: "uses" [4255,4261]
                                    STRING [4262,4280]
                                        String: "actions/cache@v3" [4262,4280]
                                FIELD [4281,4325]
                                    String: "if" [4281,4285]
                                    STRING [4286,4325]
                                        String: "steps.changes.outputs.stack == 'true'" [4286,4325]
                                FIELD [4326,4509]
                                    String: "with" [4326,4332]
                                    OBJECT [4333,4509]
                                        FIELD [4334,4377]
                                            String: "path" [4334,4340]
                                            STRING [4341,4377]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [4341,4377]
                                        FIELD [4378,4437]
                                            String: "key" [4378,4383]
                                            STRING [4384,4437]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [4384,4437]
                                        FIELD [4438,4508]
                                            String: "restore-keys" [4438,4452]
                                            STRING [4453,4508]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [4453,4508]
                            OBJECT [4511,4631]
                                FIELD [4512,4532]
                                    String: "name" [4512,4518]
                                    STRING [4519,4532]
                                        String: "Upgrade pip" [4519,4532]
                                FIELD [4533,4577]
                                    String: "if" [4533,4537]
                                    STRING [4538,4577]
                                        String: "steps.changes.outputs.stack == 'true'" [4538,4577]
                                FIELD [4578,4630]
                                    String: "run" [4578,4583]
                                    STRING [4584,4630]
                                        String: "python -m pip install --upgrade --user pip\n" [4584,4630]
                            OBJECT [4632,4735]
                                FIELD [4633,4653]
                                    String: "name" [4633,4639]
                                    STRING [4640,4653]
                                        String: "Install tox" [4640,4653]
                                FIELD [4654,4698]
                                    String: "if" [4654,4658]
                                    STRING [4659,4698]
                                        String: "steps.changes.outputs.stack == 'true'" [4659,4698]
                                FIELD [4699,4734]
                                    String: "run" [4699,4704]
                                    STRING [4705,4734]
                                        String: "pip install tox --upgrade\n" [4705,4734]
                            OBJECT [4736,4924]
                                FIELD [4737,4775]
                                    String: "name" [4737,4743]
                                    STRING [4744,4775]
                                        String: "Show choco installed packages" [4744,4775]
                                FIELD [4776,4846]
                                    String: "if" [4776,4780]
                                    STRING [4781,4846]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [4781,4846]
                                FIELD [4847,4888]
                                    String: "uses" [4847,4853]
                                    STRING [4854,4888]
                                        String: "crazy-max/ghaction-chocolatey@v1" [4854,4888]
                                FIELD [4889,4923]
                                    String: "with" [4889,4895]
                                    OBJECT [4896,4923]
                                        FIELD [4897,4922]
                                            String: "args" [4897,4903]
                                            STRING [4904,4922]
                                                String: "list --localonly" [4904,4922]
                            OBJECT [4925,5166]
                                FIELD [4926,4946]
                                    String: "name" [4926,4932]
                                    STRING [4933,4946]
                                        String: "Install git" [4933,4946]
                                FIELD [4947,5017]
                                    String: "if" [4947,4951]
                                    STRING [4952,5017]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [4952,5017]
                                FIELD [5018,5059]
                                    String: "uses" [5018,5024]
                                    STRING [5025,5059]
                                        String: "crazy-max/ghaction-chocolatey@v1" [5025,5059]
                                FIELD [5060,5165]
                                    String: "with" [5060,5066]
                                    OBJECT [5067,5165]
                                        FIELD [5068,5164]
                                            String: "args" [5068,5074]
                                            STRING [5075,5164]
                                                String: "install git.install --params \"/GitAndUnixToolsOnPath /WindowsTerminal /NoAutoCrlf\" -y" [5075,5164]
                            OBJECT [5167,5389]
                                FIELD [5168,5190]
                                    String: "name" [5168,5174]
                                    STRING [5175,5190]
                                        String: "Install cmake" [5175,5190]
                                FIELD [5191,5261]
                                    String: "if" [5191,5195]
                                    STRING [5196,5261]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [5196,5261]
                                FIELD [5262,5303]
                                    String: "uses" [5262,5268]
                                    STRING [5269,5303]
                                        String: "crazy-max/ghaction-chocolatey@v1" [5269,5303]
                                FIELD [5304,5388]
                                    String: "with" [5304,5310]
                                    OBJECT [5311,5388]
                                        FIELD [5312,5387]
                                            String: "args" [5312,5318]
                                            STRING [5319,5387]
                                                String: "install cmake.portable --installargs 'ADD_CMAKE_TO_PATH=System' -y" [5319,5387]
                            OBJECT [5390,5532]
                                FIELD [5391,5419]
                                    String: "name" [5391,5397]
                                    STRING [5398,5419]
                                        String: "Check cmake version" [5398,5419]
                                FIELD [5420,5491]
                                    String: "if" [5420,5424]
                                    STRING [5425,5491]
                                        String: "steps.changes.outputs.stack == 'true' &&  matrix.os == 'windows'" [5425,5491]
                                FIELD [5492,5517]
                                    String: "run" [5492,5497]
                                    STRING [5498,5517]
                                        String: "cmake --version\n" [5498,5517]
                                FIELD [5518,5531]
                                    String: "shell" [5518,5525]
                                    STRING [5526,5531]
                                        String: "cmd" [5526,5531]
                            OBJECT [5533,5749]
                                FIELD [5534,5572]
                                    String: "name" [5534,5540]
                                    STRING [5541,5572]
                                        String: "Install visualcpp-build-tools" [5541,5572]
                                FIELD [5573,5643]
                                    String: "if" [5573,5577]
                                    STRING [5578,5643]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [5578,5643]
                                FIELD [5644,5685]
                                    String: "uses" [5644,5650]
                                    STRING [5651,5685]
                                        String: "crazy-max/ghaction-chocolatey@v1" [5651,5685]
                                FIELD [5686,5748]
                                    String: "with" [5686,5692]
                                    OBJECT [5693,5748]
                                        FIELD [5694,5747]
                                            String: "args" [5694,5700]
                                            STRING [5701,5747]
                                                String: "install visualstudio2019-workload-vctools -y" [5701,5747]
                            OBJECT [5750,6046]
                                FIELD [5751,5774]
                                    String: "name" [5751,5757]
                                    STRING [5758,5774]
                                        String: "Install jaxlib" [5758,5774]
                                FIELD [5775,5845]
                                    String: "if" [5775,5779]
                                    STRING [5780,5845]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [5780,5845]
                                FIELD [5846,6045]
                                    String: "run" [5846,5851]
                                    STRING [5852,6045]
                                        String: "python -c \"import platform; import os; os.system('pip install jaxlib===0.3.7 -f https://whls.blob.core.windows.net/unstable/index.html') if platform.system().lower() == 'windows' else ''\"\n" [5852,6045]
                            OBJECT [6047,6440]
                                FIELD [6048,6079]
                                    String: "name" [6048,6054]
                                    STRING [6055,6079]
                                        String: "Install Docker Compose" [6055,6079]
                                FIELD [6080,6148]
                                    String: "if" [6080,6084]
                                    STRING [6085,6148]
                                        String: "steps.changes.outputs.stack == 'true' && runner.os == 'Linux'" [6085,6148]
                                FIELD [6149,6163]
                                    String: "shell" [6149,6156]
                                    STRING [6157,6163]
                                        String: "bash" [6157,6163]
                                FIELD [6164,6439]
                                    String: "run" [6164,6169]
                                    STRING [6170,6439]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.7.0\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\n" [6170,6439]
                            OBJECT [6441,6788]
                                FIELD [6442,6465]
                                    String: "name" [6442,6448]
                                    STRING [6449,6465]
                                        String: "Install mkcert" [6449,6465]
                                FIELD [6466,6493]
                                    String: "if" [6466,6470]
                                    STRING [6471,6493]
                                        String: "runner.os == 'Linux'" [6471,6493]
                                FIELD [6494,6508]
                                    String: "shell" [6494,6501]
                                    STRING [6502,6508]
                                        String: "bash" [6502,6508]
                                FIELD [6509,6787]
                                    String: "run" [6509,6514]
                                    STRING [6515,6787]
                                        String: "sudo apt update && sudo apt install libnss3-tools -y\nMKCERT_VERSION=v1.4.4\ncurl -sSL https://github.com/FiloSottile/mkcert/releases/download/${MKCERT_VERSION}/mkcert-${MKCERT_VERSION}-linux-amd64 -o /usr/local/bin/mkcert\nchmod +x /usr/local/bin/mkcert\nwhich mkcert\n" [6515,6787]
                            OBJECT [6789,7006]
                                FIELD [6790,6820]
                                    String: "name" [6790,6796]
                                    STRING [6797,6820]
                                        String: "Run integration tests" [6797,6820]
                                FIELD [6821,6865]
                                    String: "if" [6821,6825]
                                    STRING [6826,6865]
                                        String: "steps.changes.outputs.stack == 'true'" [6826,6865]
                                FIELD [6866,6886]
                                    String: "timeout-minutes" [6866,6883]
                                    NUMBER [6884,6886]
                                        Number: 30 [6884,6886]
                                FIELD [6887,6961]
                                    String: "env" [6887,6892]
                                    OBJECT [6893,6961]
                                        FIELD [6894,6912]
                                            String: "HAGRID_ART" [6894,6906]
                                            FALSE [6907,6912]
                                        FIELD [6913,6960]
                                            String: "PYTEST_MODULES" [6913,6929]
                                            STRING [6930,6960]
                                                String: "${{ matrix.pytest-modules }}" [6930,6960]
                                FIELD [6962,7005]
                                    String: "run" [6962,6967]
                                    STRING [6968,7005]
                                        String: "tox -e stack.test.integration.tls\n" [6968,7005]
            FIELD [7009,10368]
                String: "stack-integration-tests-smpc" [7009,7039]
                OBJECT [7040,10368]
                    FIELD [7041,7226]
                        String: "strategy" [7041,7051]
                        OBJECT [7052,7226]
                            FIELD [7053,7070]
                                String: "max-parallel" [7053,7067]
                                NUMBER [7068,7070]
                                    Number: 99 [7068,7070]
                            FIELD [7071,7207]
                                String: "matrix" [7071,7079]
                                OBJECT [7080,7207]
                                    FIELD [7081,7103]
                                        String: "os" [7081,7085]
                                        ARRAY [7086,7103]
                                            STRING [7087,7102]
                                                String: "ubuntu-latest" [7087,7102]
                                    FIELD [7104,7129]
                                        String: "python-version" [7104,7120]
                                        ARRAY [7121,7129]
                                            STRING [7122,7128]
                                                String: "3.10" [7122,7128]
                                    FIELD [7130,7206]
                                        String: "pytest-modules" [7130,7146]
                                        ARRAY [7147,7206]
                                            STRING [7148,7205]
                                                String: "smpc_np smpc_abstract smpc_share_tensor smpc_mpc_tensor" [7148,7205]
                            FIELD [7208,7225]
                                String: "fail-fast" [7208,7219]
                                FALSE [7220,7225]
                    FIELD [7227,7260]
                        String: "runs-on" [7227,7236]
                        ARRAY [7237,7260]
                            STRING [7238,7251]
                                String: "self-hosted" [7238,7251]
                            STRING [7252,7259]
                                String: "linux" [7252,7259]
                    FIELD [7261,10367]
                        String: "steps" [7261,7268]
                        ARRAY [7269,10367]
                            OBJECT [7270,7388]
                                FIELD [7271,7327]
                                    String: "name" [7271,7277]
                                    STRING [7278,7327]
                                        String: "set permissions on work folder for self-runners" [7278,7327]
                                FIELD [7328,7387]
                                    String: "run" [7328,7333]
                                    STRING [7334,7387]
                                        String: "sudo chown -R $USER:$USER ~/actions-runner/_work/\n" [7334,7387]
                            OBJECT [7389,7419]
                                FIELD [7390,7418]
                                    String: "uses" [7390,7396]
                                    STRING [7397,7418]
                                        String: "actions/checkout@v3" [7397,7418]
                            OBJECT [7420,7602]
                                FIELD [7421,7452]
                                    String: "name" [7421,7427]
                                    STRING [7428,7452]
                                        String: "Check for file changes" [7428,7452]
                                FIELD [7453,7483]
                                    String: "uses" [7453,7459]
                                    STRING [7460,7483]
                                        String: "dorny/paths-filter@v2" [7460,7483]
                                FIELD [7484,7498]
                                    String: "id" [7484,7488]
                                    STRING [7489,7498]
                                        String: "changes" [7489,7498]
                                FIELD [7499,7601]
                                    String: "with" [7499,7505]
                                    OBJECT [7506,7601]
                                        FIELD [7507,7533]
                                            String: "base" [7507,7513]
                                            STRING [7514,7533]
                                                String: "${{ github.ref }}" [7514,7533]
                                        FIELD [7534,7563]
                                            String: "token" [7534,7541]
                                            STRING [7542,7563]
                                                String: "${{ github.token }}" [7542,7563]
                                        FIELD [7564,7600]
                                            String: "filters" [7564,7573]
                                            STRING [7574,7600]
                                                String: ".github/file-filters.yml" [7574,7600]
                            OBJECT [7603,7791]
                                FIELD [7604,7655]
                                    String: "name" [7604,7610]
                                    STRING [7611,7655]
                                        String: "Set up Python ${{ matrix.python-version }}" [7611,7655]
                                FIELD [7656,7688]
                                    String: "uses" [7656,7662]
                                    STRING [7663,7688]
                                        String: "actions/setup-python@v3" [7663,7688]
                                FIELD [7689,7733]
                                    String: "if" [7689,7693]
                                    STRING [7694,7733]
                                        String: "steps.changes.outputs.stack == 'true'" [7694,7733]
                                FIELD [7734,7790]
                                    String: "with" [7734,7740]
                                    OBJECT [7741,7790]
                                        FIELD [7742,7789]
                                            String: "python-version" [7742,7758]
                                            STRING [7759,7789]
                                                String: "${{ matrix.python-version }}" [7759,7789]
                            OBJECT [7792,7941]
                                FIELD [7793,7819]
                                    String: "name" [7793,7799]
                                    STRING [7800,7819]
                                        String: "Get pip cache dir" [7800,7819]
                                FIELD [7820,7864]
                                    String: "if" [7820,7824]
                                    STRING [7825,7864]
                                        String: "steps.changes.outputs.stack == 'true'" [7825,7864]
                                FIELD [7865,7881]
                                    String: "id" [7865,7869]
                                    STRING [7870,7881]
                                        String: "pip-cache" [7870,7881]
                                FIELD [7882,7940]
                                    String: "run" [7882,7887]
                                    STRING [7888,7940]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [7888,7940]
                            OBJECT [7942,8217]
                                FIELD [7943,7961]
                                    String: "name" [7943,7949]
                                    STRING [7950,7961]
                                        String: "pip cache" [7950,7961]
                                FIELD [7962,7987]
                                    String: "uses" [7962,7968]
                                    STRING [7969,7987]
                                        String: "actions/cache@v3" [7969,7987]
                                FIELD [7988,8032]
                                    String: "if" [7988,7992]
                                    STRING [7993,8032]
                                        String: "steps.changes.outputs.stack == 'true'" [7993,8032]
                                FIELD [8033,8216]
                                    String: "with" [8033,8039]
                                    OBJECT [8040,8216]
                                        FIELD [8041,8084]
                                            String: "path" [8041,8047]
                                            STRING [8048,8084]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [8048,8084]
                                        FIELD [8085,8144]
                                            String: "key" [8085,8090]
                                            STRING [8091,8144]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [8091,8144]
                                        FIELD [8145,8215]
                                            String: "restore-keys" [8145,8159]
                                            STRING [8160,8215]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [8160,8215]
                            OBJECT [8218,8338]
                                FIELD [8219,8239]
                                    String: "name" [8219,8225]
                                    STRING [8226,8239]
                                        String: "Upgrade pip" [8226,8239]
                                FIELD [8240,8284]
                                    String: "if" [8240,8244]
                                    STRING [8245,8284]
                                        String: "steps.changes.outputs.stack == 'true'" [8245,8284]
                                FIELD [8285,8337]
                                    String: "run" [8285,8290]
                                    STRING [8291,8337]
                                        String: "python -m pip install --upgrade --user pip\n" [8291,8337]
                            OBJECT [8339,8442]
                                FIELD [8340,8360]
                                    String: "name" [8340,8346]
                                    STRING [8347,8360]
                                        String: "Install tox" [8347,8360]
                                FIELD [8361,8405]
                                    String: "if" [8361,8365]
                                    STRING [8366,8405]
                                        String: "steps.changes.outputs.stack == 'true'" [8366,8405]
                                FIELD [8406,8441]
                                    String: "run" [8406,8411]
                                    STRING [8412,8441]
                                        String: "pip install tox --upgrade\n" [8412,8441]
                            OBJECT [8443,8631]
                                FIELD [8444,8482]
                                    String: "name" [8444,8450]
                                    STRING [8451,8482]
                                        String: "Show choco installed packages" [8451,8482]
                                FIELD [8483,8553]
                                    String: "if" [8483,8487]
                                    STRING [8488,8553]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [8488,8553]
                                FIELD [8554,8595]
                                    String: "uses" [8554,8560]
                                    STRING [8561,8595]
                                        String: "crazy-max/ghaction-chocolatey@v1" [8561,8595]
                                FIELD [8596,8630]
                                    String: "with" [8596,8602]
                                    OBJECT [8603,8630]
                                        FIELD [8604,8629]
                                            String: "args" [8604,8610]
                                            STRING [8611,8629]
                                                String: "list --localonly" [8611,8629]
                            OBJECT [8632,8873]
                                FIELD [8633,8653]
                                    String: "name" [8633,8639]
                                    STRING [8640,8653]
                                        String: "Install git" [8640,8653]
                                FIELD [8654,8724]
                                    String: "if" [8654,8658]
                                    STRING [8659,8724]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [8659,8724]
                                FIELD [8725,8766]
                                    String: "uses" [8725,8731]
                                    STRING [8732,8766]
                                        String: "crazy-max/ghaction-chocolatey@v1" [8732,8766]
                                FIELD [8767,8872]
                                    String: "with" [8767,8773]
                                    OBJECT [8774,8872]
                                        FIELD [8775,8871]
                                            String: "args" [8775,8781]
                                            STRING [8782,8871]
                                                String: "install git.install --params \"/GitAndUnixToolsOnPath /WindowsTerminal /NoAutoCrlf\" -y" [8782,8871]
                            OBJECT [8874,9096]
                                FIELD [8875,8897]
                                    String: "name" [8875,8881]
                                    STRING [8882,8897]
                                        String: "Install cmake" [8882,8897]
                                FIELD [8898,8968]
                                    String: "if" [8898,8902]
                                    STRING [8903,8968]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [8903,8968]
                                FIELD [8969,9010]
                                    String: "uses" [8969,8975]
                                    STRING [8976,9010]
                                        String: "crazy-max/ghaction-chocolatey@v1" [8976,9010]
                                FIELD [9011,9095]
                                    String: "with" [9011,9017]
                                    OBJECT [9018,9095]
                                        FIELD [9019,9094]
                                            String: "args" [9019,9025]
                                            STRING [9026,9094]
                                                String: "install cmake.portable --installargs 'ADD_CMAKE_TO_PATH=System' -y" [9026,9094]
                            OBJECT [9097,9239]
                                FIELD [9098,9126]
                                    String: "name" [9098,9104]
                                    STRING [9105,9126]
                                        String: "Check cmake version" [9105,9126]
                                FIELD [9127,9198]
                                    String: "if" [9127,9131]
                                    STRING [9132,9198]
                                        String: "steps.changes.outputs.stack == 'true' &&  matrix.os == 'windows'" [9132,9198]
                                FIELD [9199,9224]
                                    String: "run" [9199,9204]
                                    STRING [9205,9224]
                                        String: "cmake --version\n" [9205,9224]
                                FIELD [9225,9238]
                                    String: "shell" [9225,9232]
                                    STRING [9233,9238]
                                        String: "cmd" [9233,9238]
                            OBJECT [9240,9456]
                                FIELD [9241,9279]
                                    String: "name" [9241,9247]
                                    STRING [9248,9279]
                                        String: "Install visualcpp-build-tools" [9248,9279]
                                FIELD [9280,9350]
                                    String: "if" [9280,9284]
                                    STRING [9285,9350]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [9285,9350]
                                FIELD [9351,9392]
                                    String: "uses" [9351,9357]
                                    STRING [9358,9392]
                                        String: "crazy-max/ghaction-chocolatey@v1" [9358,9392]
                                FIELD [9393,9455]
                                    String: "with" [9393,9399]
                                    OBJECT [9400,9455]
                                        FIELD [9401,9454]
                                            String: "args" [9401,9407]
                                            STRING [9408,9454]
                                                String: "install visualstudio2019-workload-vctools -y" [9408,9454]
                            OBJECT [9457,9753]
                                FIELD [9458,9481]
                                    String: "name" [9458,9464]
                                    STRING [9465,9481]
                                        String: "Install jaxlib" [9465,9481]
                                FIELD [9482,9552]
                                    String: "if" [9482,9486]
                                    STRING [9487,9552]
                                        String: "steps.changes.outputs.stack == 'true' && matrix.os == 'windows'" [9487,9552]
                                FIELD [9553,9752]
                                    String: "run" [9553,9558]
                                    STRING [9559,9752]
                                        String: "python -c \"import platform; import os; os.system('pip install jaxlib===0.3.7 -f https://whls.blob.core.windows.net/unstable/index.html') if platform.system().lower() == 'windows' else ''\"\n" [9559,9752]
                            OBJECT [9754,10147]
                                FIELD [9755,9786]
                                    String: "name" [9755,9761]
                                    STRING [9762,9786]
                                        String: "Install Docker Compose" [9762,9786]
                                FIELD [9787,9855]
                                    String: "if" [9787,9791]
                                    STRING [9792,9855]
                                        String: "steps.changes.outputs.stack == 'true' && runner.os == 'Linux'" [9792,9855]
                                FIELD [9856,9870]
                                    String: "shell" [9856,9863]
                                    STRING [9864,9870]
                                        String: "bash" [9864,9870]
                                FIELD [9871,10146]
                                    String: "run" [9871,9876]
                                    STRING [9877,10146]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.7.0\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\n" [9877,10146]
                            OBJECT [10148,10366]
                                FIELD [10149,10179]
                                    String: "name" [10149,10155]
                                    STRING [10156,10179]
                                        String: "Run integration tests" [10156,10179]
                                FIELD [10180,10224]
                                    String: "if" [10180,10184]
                                    STRING [10185,10224]
                                        String: "steps.changes.outputs.stack == 'true'" [10185,10224]
                                FIELD [10225,10245]
                                    String: "timeout-minutes" [10225,10242]
                                    NUMBER [10243,10245]
                                        Number: 30 [10243,10245]
                                FIELD [10246,10320]
                                    String: "env" [10246,10251]
                                    OBJECT [10252,10320]
                                        FIELD [10253,10271]
                                            String: "HAGRID_ART" [10253,10265]
                                            FALSE [10266,10271]
                                        FIELD [10272,10319]
                                            String: "PYTEST_MODULES" [10272,10288]
                                            STRING [10289,10319]
                                                String: "${{ matrix.pytest-modules }}" [10289,10319]
                                FIELD [10321,10365]
                                    String: "run" [10321,10326]
                                    STRING [10327,10365]
                                        String: "tox -e stack.test.integration.smpc\n" [10327,10365]
            FIELD [10369,13272]
                String: "stack-integration-tests-k8s" [10369,10398]
                OBJECT [10399,13272]
                    FIELD [10400,10489]
                        String: "strategy" [10400,10410]
                        OBJECT [10411,10489]
                            FIELD [10412,10428]
                                String: "max-parallel" [10412,10426]
                                NUMBER [10427,10428]
                                    Number: 3 [10427,10428]
                            FIELD [10429,10488]
                                String: "matrix" [10429,10437]
                                OBJECT [10438,10488]
                                    FIELD [10439,10461]
                                        String: "os" [10439,10443]
                                        ARRAY [10444,10461]
                                            STRING [10445,10460]
                                                String: "ubuntu-latest" [10445,10460]
                                    FIELD [10462,10487]
                                        String: "python-version" [10462,10478]
                                        ARRAY [10479,10487]
                                            STRING [10480,10486]
                                                String: "3.10" [10480,10486]
                    FIELD [10490,10523]
                        String: "runs-on" [10490,10499]
                        ARRAY [10500,10523]
                            STRING [10501,10514]
                                String: "self-hosted" [10501,10514]
                            STRING [10515,10522]
                                String: "linux" [10515,10522]
                    FIELD [10524,13271]
                        String: "steps" [10524,10531]
                        ARRAY [10532,13271]
                            OBJECT [10533,10651]
                                FIELD [10534,10590]
                                    String: "name" [10534,10540]
                                    STRING [10541,10590]
                                        String: "set permissions on work folder for self-runners" [10541,10590]
                                FIELD [10591,10650]
                                    String: "run" [10591,10596]
                                    STRING [10597,10650]
                                        String: "sudo chown -R $USER:$USER ~/actions-runner/_work/\n" [10597,10650]
                            OBJECT [10652,10682]
                                FIELD [10653,10681]
                                    String: "uses" [10653,10659]
                                    STRING [10660,10681]
                                        String: "actions/checkout@v3" [10660,10681]
                            OBJECT [10683,10865]
                                FIELD [10684,10715]
                                    String: "name" [10684,10690]
                                    STRING [10691,10715]
                                        String: "Check for file changes" [10691,10715]
                                FIELD [10716,10746]
                                    String: "uses" [10716,10722]
                                    STRING [10723,10746]
                                        String: "dorny/paths-filter@v2" [10723,10746]
                                FIELD [10747,10761]
                                    String: "id" [10747,10751]
                                    STRING [10752,10761]
                                        String: "changes" [10752,10761]
                                FIELD [10762,10864]
                                    String: "with" [10762,10768]
                                    OBJECT [10769,10864]
                                        FIELD [10770,10796]
                                            String: "base" [10770,10776]
                                            STRING [10777,10796]
                                                String: "${{ github.ref }}" [10777,10796]
                                        FIELD [10797,10826]
                                            String: "token" [10797,10804]
                                            STRING [10805,10826]
                                                String: "${{ github.token }}" [10805,10826]
                                        FIELD [10827,10863]
                                            String: "filters" [10827,10836]
                                            STRING [10837,10863]
                                                String: ".github/file-filters.yml" [10837,10863]
                            OBJECT [10866,11054]
                                FIELD [10867,10918]
                                    String: "name" [10867,10873]
                                    STRING [10874,10918]
                                        String: "Set up Python ${{ matrix.python-version }}" [10874,10918]
                                FIELD [10919,10951]
                                    String: "uses" [10919,10925]
                                    STRING [10926,10951]
                                        String: "actions/setup-python@v3" [10926,10951]
                                FIELD [10952,10996]
                                    String: "if" [10952,10956]
                                    STRING [10957,10996]
                                        String: "steps.changes.outputs.stack == 'true'" [10957,10996]
                                FIELD [10997,11053]
                                    String: "with" [10997,11003]
                                    OBJECT [11004,11053]
                                        FIELD [11005,11052]
                                            String: "python-version" [11005,11021]
                                            STRING [11022,11052]
                                                String: "${{ matrix.python-version }}" [11022,11052]
                            OBJECT [11055,11204]
                                FIELD [11056,11082]
                                    String: "name" [11056,11062]
                                    STRING [11063,11082]
                                        String: "Get pip cache dir" [11063,11082]
                                FIELD [11083,11127]
                                    String: "if" [11083,11087]
                                    STRING [11088,11127]
                                        String: "steps.changes.outputs.stack == 'true'" [11088,11127]
                                FIELD [11128,11144]
                                    String: "id" [11128,11132]
                                    STRING [11133,11144]
                                        String: "pip-cache" [11133,11144]
                                FIELD [11145,11203]
                                    String: "run" [11145,11150]
                                    STRING [11151,11203]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [11151,11203]
                            OBJECT [11205,11480]
                                FIELD [11206,11224]
                                    String: "name" [11206,11212]
                                    STRING [11213,11224]
                                        String: "pip cache" [11213,11224]
                                FIELD [11225,11250]
                                    String: "uses" [11225,11231]
                                    STRING [11232,11250]
                                        String: "actions/cache@v3" [11232,11250]
                                FIELD [11251,11295]
                                    String: "if" [11251,11255]
                                    STRING [11256,11295]
                                        String: "steps.changes.outputs.stack == 'true'" [11256,11295]
                                FIELD [11296,11479]
                                    String: "with" [11296,11302]
                                    OBJECT [11303,11479]
                                        FIELD [11304,11347]
                                            String: "path" [11304,11310]
                                            STRING [11311,11347]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [11311,11347]
                                        FIELD [11348,11407]
                                            String: "key" [11348,11353]
                                            STRING [11354,11407]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [11354,11407]
                                        FIELD [11408,11478]
                                            String: "restore-keys" [11408,11422]
                                            STRING [11423,11478]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [11423,11478]
                            OBJECT [11481,11601]
                                FIELD [11482,11502]
                                    String: "name" [11482,11488]
                                    STRING [11489,11502]
                                        String: "Upgrade pip" [11489,11502]
                                FIELD [11503,11547]
                                    String: "if" [11503,11507]
                                    STRING [11508,11547]
                                        String: "steps.changes.outputs.stack == 'true'" [11508,11547]
                                FIELD [11548,11600]
                                    String: "run" [11548,11553]
                                    STRING [11554,11600]
                                        String: "python -m pip install --upgrade --user pip\n" [11554,11600]
                            OBJECT [11602,11705]
                                FIELD [11603,11623]
                                    String: "name" [11603,11609]
                                    STRING [11610,11623]
                                        String: "Install tox" [11610,11623]
                                FIELD [11624,11668]
                                    String: "if" [11624,11628]
                                    STRING [11629,11668]
                                        String: "steps.changes.outputs.stack == 'true'" [11629,11668]
                                FIELD [11669,11704]
                                    String: "run" [11669,11674]
                                    STRING [11675,11704]
                                        String: "pip install tox --upgrade\n" [11675,11704]
                            OBJECT [11706,11990]
                                FIELD [11707,11731]
                                    String: "name" [11707,11713]
                                    STRING [11714,11731]
                                        String: "Install kubectl" [11714,11731]
                                FIELD [11732,11776]
                                    String: "if" [11732,11736]
                                    STRING [11737,11776]
                                        String: "steps.changes.outputs.stack == 'true'" [11737,11776]
                                FIELD [11777,11989]
                                    String: "run" [11777,11782]
                                    STRING [11783,11989]
                                        String: "# cleanup apt version\nsudo apt remove kubectl || true\n# install kubectl 1.22\ncurl -LO https://dl.k8s.io/release/v1.22.9/bin/linux/amd64/kubectl\nchmod +x kubectl\nsudo install kubectl /usr/local/bin;\n" [11783,11989]
                            OBJECT [11991,12146]
                                FIELD [11992,12011]
                                    String: "name" [11992,11998]
                                    STRING [11999,12011]
                                        String: "Install jq" [11999,12011]
                                FIELD [12012,12056]
                                    String: "if" [12012,12016]
                                    STRING [12017,12056]
                                        String: "steps.changes.outputs.stack == 'true'" [12017,12056]
                                FIELD [12057,12145]
                                    String: "run" [12057,12062]
                                    STRING [12063,12145]
                                        String: "# needed for the wait_for.sh script\nsudo apt update && sudo apt install jq -y\n" [12063,12145]
                            OBJECT [12147,12409]
                                FIELD [12148,12168]
                                    String: "name" [12148,12154]
                                    STRING [12155,12168]
                                        String: "Install k9s" [12155,12168]
                                FIELD [12169,12213]
                                    String: "if" [12169,12173]
                                    STRING [12174,12213]
                                        String: "steps.changes.outputs.stack == 'true'" [12174,12213]
                                FIELD [12214,12408]
                                    String: "run" [12214,12219]
                                    STRING [12220,12408]
                                        String: "# install k9s\nwget https://github.com/derailed/k9s/releases/download/v0.25.18/k9s_Linux_x86_64.tar.gz\ntar -xvf k9s_Linux_x86_64.tar.gz\nchmod +x k9s\nsudo install k9s /usr/local/bin;\n" [12220,12408]
                            OBJECT [12410,12652]
                                FIELD [12411,12446]
                                    String: "name" [12411,12417]
                                    STRING [12418,12446]
                                        String: "Remove existing containers" [12418,12446]
                                FIELD [12447,12491]
                                    String: "if" [12447,12451]
                                    STRING [12452,12491]
                                        String: "steps.changes.outputs.stack == 'true'" [12452,12491]
                                FIELD [12492,12516]
                                    String: "continue-on-error" [12492,12511]
                                    TRUE [12512,12516]
                                FIELD [12517,12531]
                                    String: "shell" [12517,12524]
                                    STRING [12525,12531]
                                        String: "bash" [12525,12531]
                                FIELD [12532,12651]
                                    String: "run" [12532,12537]
                                    STRING [12538,12651]
                                        String: "docker rm $(docker ps -aq) --force || true\ndocker volume prune -f || true\ndocker buildx use default || true\n" [12538,12651]
                            OBJECT [12653,13270]
                                FIELD [12654,12684]
                                    String: "name" [12654,12660]
                                    STRING [12661,12684]
                                        String: "Run integration tests" [12661,12684]
                                FIELD [12685,12729]
                                    String: "if" [12685,12689]
                                    STRING [12690,12729]
                                        String: "steps.changes.outputs.stack == 'true'" [12690,12729]
                                FIELD [12730,12744]
                                    String: "shell" [12730,12737]
                                    STRING [12738,12744]
                                        String: "bash" [12738,12744]
                                FIELD [12745,13269]
                                    String: "run" [12745,12750]
                                    STRING [12751,13269]
                                        String: "# install k3d\nwget https://github.com/k3d-io/k3d/releases/download/v5.4.4/k3d-linux-amd64\nmv k3d-linux-amd64 k3d\nchmod +x k3d\nexport PATH=`pwd`:$PATH\nk3d version\ncurl -s -L \"https://github.com/loft-sh/devspace/releases/latest\" | sed -nE 's!.*\"([^\"]*devspace-linux-amd64)\".*!https://github.com\\1!p' | xargs -n 1 curl -L -o devspace && chmod +x devspace;\nsudo install devspace /usr/local/bin;\ntox -e stack.test.integration.k8s\ndocker rm $(docker ps -aq) --force || true\ndocker volume prune -f || true\n" [12751,13269]
            FIELD [13273,15309]
                String: "stack-tests-course" [13273,13293]
                OBJECT [13294,15309]
                    FIELD [13295,13384]
                        String: "strategy" [13295,13305]
                        OBJECT [13306,13384]
                            FIELD [13307,13323]
                                String: "max-parallel" [13307,13321]
                                NUMBER [13322,13323]
                                    Number: 3 [13322,13323]
                            FIELD [13324,13383]
                                String: "matrix" [13324,13332]
                                OBJECT [13333,13383]
                                    FIELD [13334,13356]
                                        String: "os" [13334,13338]
                                        ARRAY [13339,13356]
                                            STRING [13340,13355]
                                                String: "ubuntu-latest" [13340,13355]
                                    FIELD [13357,13382]
                                        String: "python-version" [13357,13373]
                                        ARRAY [13374,13382]
                                            STRING [13375,13381]
                                                String: "3.10" [13375,13381]
                    FIELD [13385,13411]
                        String: "runs-on" [13385,13394]
                        STRING [13395,13411]
                            String: "${{matrix.os}}" [13395,13411]
                    FIELD [13412,15308]
                        String: "steps" [13412,13419]
                        ARRAY [13420,15308]
                            OBJECT [13421,13451]
                                FIELD [13422,13450]
                                    String: "uses" [13422,13428]
                                    STRING [13429,13450]
                                        String: "actions/checkout@v3" [13429,13450]
                            OBJECT [13452,13634]
                                FIELD [13453,13484]
                                    String: "name" [13453,13459]
                                    STRING [13460,13484]
                                        String: "Check for file changes" [13460,13484]
                                FIELD [13485,13515]
                                    String: "uses" [13485,13491]
                                    STRING [13492,13515]
                                        String: "dorny/paths-filter@v2" [13492,13515]
                                FIELD [13516,13530]
                                    String: "id" [13516,13520]
                                    STRING [13521,13530]
                                        String: "changes" [13521,13530]
                                FIELD [13531,13633]
                                    String: "with" [13531,13537]
                                    OBJECT [13538,13633]
                                        FIELD [13539,13565]
                                            String: "base" [13539,13545]
                                            STRING [13546,13565]
                                                String: "${{ github.ref }}" [13546,13565]
                                        FIELD [13566,13595]
                                            String: "token" [13566,13573]
                                            STRING [13574,13595]
                                                String: "${{ github.token }}" [13574,13595]
                                        FIELD [13596,13632]
                                            String: "filters" [13596,13605]
                                            STRING [13606,13632]
                                                String: ".github/file-filters.yml" [13606,13632]
                            OBJECT [13635,13823]
                                FIELD [13636,13687]
                                    String: "name" [13636,13642]
                                    STRING [13643,13687]
                                        String: "Set up Python ${{ matrix.python-version }}" [13643,13687]
                                FIELD [13688,13720]
                                    String: "uses" [13688,13694]
                                    STRING [13695,13720]
                                        String: "actions/setup-python@v3" [13695,13720]
                                FIELD [13721,13765]
                                    String: "if" [13721,13725]
                                    STRING [13726,13765]
                                        String: "steps.changes.outputs.stack == 'true'" [13726,13765]
                                FIELD [13766,13822]
                                    String: "with" [13766,13772]
                                    OBJECT [13773,13822]
                                        FIELD [13774,13821]
                                            String: "python-version" [13774,13790]
                                            STRING [13791,13821]
                                                String: "${{ matrix.python-version }}" [13791,13821]
                            OBJECT [13824,13973]
                                FIELD [13825,13851]
                                    String: "name" [13825,13831]
                                    STRING [13832,13851]
                                        String: "Get pip cache dir" [13832,13851]
                                FIELD [13852,13896]
                                    String: "if" [13852,13856]
                                    STRING [13857,13896]
                                        String: "steps.changes.outputs.stack == 'true'" [13857,13896]
                                FIELD [13897,13913]
                                    String: "id" [13897,13901]
                                    STRING [13902,13913]
                                        String: "pip-cache" [13902,13913]
                                FIELD [13914,13972]
                                    String: "run" [13914,13919]
                                    STRING [13920,13972]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [13920,13972]
                            OBJECT [13974,14249]
                                FIELD [13975,13993]
                                    String: "name" [13975,13981]
                                    STRING [13982,13993]
                                        String: "pip cache" [13982,13993]
                                FIELD [13994,14019]
                                    String: "uses" [13994,14000]
                                    STRING [14001,14019]
                                        String: "actions/cache@v3" [14001,14019]
                                FIELD [14020,14064]
                                    String: "if" [14020,14024]
                                    STRING [14025,14064]
                                        String: "steps.changes.outputs.stack == 'true'" [14025,14064]
                                FIELD [14065,14248]
                                    String: "with" [14065,14071]
                                    OBJECT [14072,14248]
                                        FIELD [14073,14116]
                                            String: "path" [14073,14079]
                                            STRING [14080,14116]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [14080,14116]
                                        FIELD [14117,14176]
                                            String: "key" [14117,14122]
                                            STRING [14123,14176]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [14123,14176]
                                        FIELD [14177,14247]
                                            String: "restore-keys" [14177,14191]
                                            STRING [14192,14247]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [14192,14247]
                            OBJECT [14250,14370]
                                FIELD [14251,14271]
                                    String: "name" [14251,14257]
                                    STRING [14258,14271]
                                        String: "Upgrade pip" [14258,14271]
                                FIELD [14272,14316]
                                    String: "if" [14272,14276]
                                    STRING [14277,14316]
                                        String: "steps.changes.outputs.stack == 'true'" [14277,14316]
                                FIELD [14317,14369]
                                    String: "run" [14317,14322]
                                    STRING [14323,14369]
                                        String: "python -m pip install --upgrade --user pip\n" [14323,14369]
                            OBJECT [14371,14474]
                                FIELD [14372,14392]
                                    String: "name" [14372,14378]
                                    STRING [14379,14392]
                                        String: "Install tox" [14379,14392]
                                FIELD [14393,14437]
                                    String: "if" [14393,14397]
                                    STRING [14398,14437]
                                        String: "steps.changes.outputs.stack == 'true'" [14398,14437]
                                FIELD [14438,14473]
                                    String: "run" [14438,14443]
                                    STRING [14444,14473]
                                        String: "pip install tox --upgrade\n" [14444,14473]
                            OBJECT [14475,14701]
                                FIELD [14476,14497]
                                    String: "name" [14476,14482]
                                    STRING [14483,14497]
                                        String: "docker cache" [14483,14497]
                                FIELD [14498,14523]
                                    String: "uses" [14498,14504]
                                    STRING [14505,14523]
                                        String: "actions/cache@v3" [14505,14523]
                                FIELD [14524,14568]
                                    String: "if" [14524,14528]
                                    STRING [14529,14568]
                                        String: "steps.changes.outputs.stack == 'true'" [14529,14568]
                                FIELD [14569,14593]
                                    String: "continue-on-error" [14569,14588]
                                    TRUE [14589,14593]
                                FIELD [14594,14700]
                                    String: "with" [14594,14600]
                                    OBJECT [14601,14700]
                                        FIELD [14602,14624]
                                            String: "path" [14602,14608]
                                            STRING [14609,14624]
                                                String: ".docker-cache" [14609,14624]
                                        FIELD [14625,14656]
                                            String: "key" [14625,14630]
                                            STRING [14631,14656]
                                                String: "${{ runner.os }}-docker" [14631,14656]
                                        FIELD [14657,14699]
                                            String: "restore-keys" [14657,14671]
                                            STRING [14672,14699]
                                                String: "${{ runner.os }}-docker\n" [14672,14699]
                            OBJECT [14702,15095]
                                FIELD [14703,14734]
                                    String: "name" [14703,14709]
                                    STRING [14710,14734]
                                        String: "Install Docker Compose" [14710,14734]
                                FIELD [14735,14803]
                                    String: "if" [14735,14739]
                                    STRING [14740,14803]
                                        String: "steps.changes.outputs.stack == 'true' && runner.os == 'Linux'" [14740,14803]
                                FIELD [14804,14818]
                                    String: "shell" [14804,14811]
                                    STRING [14812,14818]
                                        String: "bash" [14812,14818]
                                FIELD [14819,15094]
                                    String: "run" [14819,14824]
                                    STRING [14825,15094]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.7.0\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\n" [14825,15094]
                            OBJECT [15096,15307]
                                FIELD [15097,15127]
                                    String: "name" [15097,15103]
                                    STRING [15104,15127]
                                        String: "Run integration tests" [15104,15127]
                                FIELD [15128,15172]
                                    String: "if" [15128,15132]
                                    STRING [15133,15172]
                                        String: "steps.changes.outputs.stack == 'true'" [15133,15172]
                                FIELD [15173,15187]
                                    String: "shell" [15173,15180]
                                    STRING [15181,15187]
                                        String: "bash" [15181,15187]
                                FIELD [15188,15306]
                                    String: "run" [15188,15193]
                                    STRING [15194,15306]
                                        String: "docker rm `docker ps -aq` --force || true\ntox -e stack.test.course\ndocker rm `docker ps -aq` --force || true" [15194,15306]