OBJECT [0,2168]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,122]
        String: "on" [13,17]
        OBJECT [18,122]
            FIELD [19,72]
                String: "push" [19,25]
                OBJECT [26,72]
                    FIELD [27,71]
                        String: "branches" [27,37]
                        ARRAY [38,71]
                            STRING [39,47]
                                String: "master" [39,47]
                            STRING [48,57]
                                String: "develop" [48,57]
                            STRING [58,70]
                                String: "release/**" [58,70]
            FIELD [73,121]
                String: "pull_request" [73,87]
                OBJECT [88,121]
                    FIELD [89,120]
                        String: "branches" [89,99]
                        ARRAY [100,120]
                            STRING [101,109]
                                String: "master" [101,109]
                            STRING [110,119]
                                String: "develop" [110,119]
    FIELD [123,2167]
        String: "jobs" [123,129]
        OBJECT [130,2167]
            FIELD [131,322]
                String: "cancel_running_workflows" [131,157]
                OBJECT [158,322]
                    FIELD [159,184]
                        String: "runs-on" [159,168]
                        STRING [169,184]
                            String: "ubuntu-latest" [169,184]
                    FIELD [185,321]
                        String: "steps" [185,192]
                        ARRAY [193,321]
                            OBJECT [194,320]
                                FIELD [195,228]
                                    String: "name" [195,201]
                                    STRING [202,228]
                                        String: "cancel running workflows" [202,228]
                                FIELD [229,273]
                                    String: "uses" [229,235]
                                    STRING [236,273]
                                        String: "styfle/cancel-workflow-action@0.6.0" [236,273]
                                FIELD [274,319]
                                    String: "with" [274,280]
                                    OBJECT [281,319]
                                        FIELD [282,318]
                                            String: "access_token" [282,296]
                                            STRING [297,318]
                                                String: "${{ github.TOKEN }}" [297,318]
            FIELD [323,695]
                String: "php5-3_compat" [323,338]
                OBJECT [339,695]
                    FIELD [340,364]
                        String: "runs-on" [340,349]
                        STRING [350,364]
                            String: "ubuntu-18.04" [350,364]
                    FIELD [365,401]
                        String: "container" [365,376]
                        OBJECT [377,401]
                            FIELD [378,400]
                                String: "image" [378,385]
                                STRING [386,400]
                                    String: "composer:2.0" [386,400]
                    FIELD [402,694]
                        String: "steps" [402,409]
                        ARRAY [410,694]
                            OBJECT [411,459]
                                FIELD [412,429]
                                    String: "name" [412,418]
                                    STRING [419,429]
                                        String: "checkout" [419,429]
                                FIELD [430,458]
                                    String: "uses" [430,436]
                                    STRING [437,458]
                                        String: "actions/checkout@v2" [437,458]
                            OBJECT [460,693]
                                FIELD [461,474]
                                    String: "name" [461,467]
                                    STRING [468,474]
                                        String: "test" [468,474]
                                FIELD [475,692]
                                    String: "run" [475,480]
                                    STRING [481,692]
                                        String: "composer install\n./vendor/bin/phpcs src/ --extensions=php --ignore=class-wordlift-entity-types-taxonomy-walker-5-3.php,autoload_static.php \\\n    --standard=PHPCompatibilityWP --runtime-set testVersion 5.3\n" [481,692]
            FIELD [696,2166]
                String: "wordpress" [696,707]
                OBJECT [708,2166]
                    FIELD [709,763]
                        String: "name" [709,715]
                        STRING [716,763]
                            String: "${{ matrix.image }}_${{ matrix.phpunit-xml }}" [716,763]
                    FIELD [764,789]
                        String: "runs-on" [764,773]
                        STRING [774,789]
                            String: "ubuntu-latest" [774,789]
                    FIELD [790,1203]
                        String: "strategy" [790,800]
                        OBJECT [801,1203]
                            FIELD [802,1202]
                                String: "matrix" [802,810]
                                OBJECT [811,1202]
                                    FIELD [812,1121]
                                        String: "image" [812,819]
                                        ARRAY [820,1121]
                                            STRING [821,853]
                                                String: "php5.4-phpunit4.8-wordpress4.4" [821,853]
                                            STRING [854,886]
                                                String: "php5.5-phpunit4.8-wordpress4.4" [854,886]
                                            STRING [887,919]
                                                String: "php5.6-phpunit4.8-wordpress4.7" [887,919]
                                            STRING [920,952]
                                                String: "php7.0-phpunit4.8-wordpress5.2" [920,952]
                                            STRING [953,985]
                                                String: "php7.1-phpunit4.8-wordpress5.3" [953,985]
                                            STRING [986,1018]
                                                String: "php7.2-phpunit4.8-wordpress5.4" [986,1018]
                                            STRING [1019,1051]
                                                String: "php7.3-phpunit7.5-wordpress5.5" [1019,1051]
                                            STRING [1052,1084]
                                                String: "php7.3-phpunit7.5-wordpress5.6" [1052,1084]
                                            STRING [1085,1120]
                                                String: "php8.0-phpunit7.5woo-wordpress5.6" [1085,1120]
                                    FIELD [1122,1175]
                                        String: "phpunit-xml" [1122,1135]
                                        ARRAY [1136,1175]
                                            STRING [1137,1150]
                                                String: "phpunit.xml" [1137,1150]
                                            STRING [1151,1174]
                                                String: "phpunit-multisite.xml" [1151,1174]
                                    FIELD [1176,1201]
                                        String: "dataset-ng" [1176,1188]
                                        ARRAY [1189,1201]
                                            TRUE [1190,1194]
                                            FALSE [1195,1200]
                    FIELD [1204,1446]
                        String: "env" [1204,1209]
                        OBJECT [1210,1446]
                            FIELD [1211,1253]
                                String: "ACF_PRO_KEY" [1211,1224]
                                STRING [1225,1253]
                                    String: "${{ secrets.ACF_PRO_KEY }}" [1225,1253]
                            FIELD [1254,1303]
                                String: "ACF_PRO_ENABLED" [1254,1271]
                                STRING [1272,1303]
                                    String: "${{ matrix.acf-pro-enabled }}" [1272,1303]
                            FIELD [1304,1357]
                                String: "WORDLIFT_API_URL" [1304,1322]
                                STRING [1323,1357]
                                    String: "${{  secrets.WORDLIFT_API_URL }}" [1323,1357]
                            FIELD [1358,1402]
                                String: "WORDLIFT_KEY" [1358,1372]
                                STRING [1373,1402]
                                    String: "${{ secrets.WORDLIFT_KEY }}" [1373,1402]
                            FIELD [1403,1445]
                                String: "WL_DATASET_NG" [1403,1418]
                                STRING [1419,1445]
                                    String: "${{ matrix.dataset-ng }}" [1419,1445]
                    FIELD [1447,1631]
                        String: "services" [1447,1457]
                        OBJECT [1458,1631]
                            FIELD [1459,1630]
                                String: "db" [1459,1463]
                                OBJECT [1464,1630]
                                    FIELD [1465,1484]
                                        String: "image" [1465,1472]
                                        STRING [1473,1484]
                                            String: "mysql:5.7" [1473,1484]
                                    FIELD [1485,1607]
                                        String: "env" [1485,1490]
                                        OBJECT [1491,1607]
                                            FIELD [1492,1524]
                                                String: "MYSQL_ROOT_PASSWORD" [1492,1513]
                                                STRING [1514,1524]
                                                    String: "password" [1514,1524]
                                            FIELD [1525,1549]
                                                String: "MYSQL_USER" [1525,1537]
                                                STRING [1538,1549]
                                                    String: "wordpress" [1538,1549]
                                            FIELD [1550,1577]
                                                String: "MYSQL_PASSWORD" [1550,1566]
                                                STRING [1567,1577]
                                                    String: "password" [1567,1577]
                                            FIELD [1578,1606]
                                                String: "MYSQL_DATABASE" [1578,1594]
                                                STRING [1595,1606]
                                                    String: "wordpress" [1595,1606]
                                    FIELD [1608,1629]
                                        String: "ports" [1608,1615]
                                        ARRAY [1616,1629]
                                            STRING [1617,1628]
                                                String: "3306:3306" [1617,1628]
                    FIELD [1632,2165]
                        String: "steps" [1632,1639]
                        ARRAY [1640,2165]
                            OBJECT [1641,1689]
                                FIELD [1642,1659]
                                    String: "name" [1642,1648]
                                    STRING [1649,1659]
                                        String: "checkout" [1649,1659]
                                FIELD [1660,1688]
                                    String: "uses" [1660,1666]
                                    STRING [1667,1688]
                                        String: "actions/checkout@v2" [1667,1688]
                            OBJECT [1690,2164]
                                FIELD [1691,1707]
                                    String: "name" [1691,1697]
                                    STRING [1698,1707]
                                        String: "phpunit" [1698,1707]
                                FIELD [1708,2163]
                                    String: "run" [1708,1713]
                                    STRING [1714,2163]
                                        String: "docker run --workdir /github/workspace --rm -v \"/var/run/docker.sock\":\"/var/run/docker.sock\" \\\n  -e ACF_PRO_ENABLED -e ACF_PRO_KEY -e WORDLIFT_API_URL -e WORDLIFT_KEY -e WL_DATASET_NG \\\n  -v $GITHUB_WORKSPACE:\"/github/workspace\" \\\n  --network $(docker network ls --format=\"{{ .Name }}\" --filter \"Name=^github_network_\") \\\n    ziodave/wordpress-tests:${{ matrix.image }} -c ${{ matrix.phpunit-xml }} --stop-on-error --stop-on-fail" [1714,2163]