OBJECT [0,2431]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,41]
        String: "on" [13,17]
        ARRAY [18,41]
            STRING [19,25]
                String: "push" [19,25]
            STRING [26,40]
                String: "pull_request" [26,40]
    FIELD [42,75]
        String: "permissions" [42,55]
        OBJECT [56,75]
            FIELD [57,74]
                String: "contents" [57,67]
                STRING [68,74]
                    String: "read" [68,74]
    FIELD [76,2430]
        String: "jobs" [76,82]
        OBJECT [83,2430]
            FIELD [84,491]
                String: "test" [84,90]
                OBJECT [91,491]
                    FIELD [92,177]
                        String: "strategy" [92,102]
                        OBJECT [103,177]
                            FIELD [104,176]
                                String: "matrix" [104,112]
                                OBJECT [113,176]
                                    FIELD [114,153]
                                        String: "os" [114,118]
                                        ARRAY [119,153]
                                            STRING [120,135]
                                                String: "ubuntu-latest" [120,135]
                                            STRING [136,152]
                                                String: "windows-latest" [136,152]
                                    FIELD [154,175]
                                        String: "node" [154,160]
                                        ARRAY [161,175]
                                            NUMBER [162,164]
                                                Number: 16 [162,164]
                                            STRING [165,174]
                                                String: "18.18.2" [165,174]
                    FIELD [178,236]
                        String: "name" [178,184]
                        STRING [185,236]
                            String: "Test(Node ${{ matrix.node }} on ${{ matrix.os }})" [185,236]
                    FIELD [237,265]
                        String: "runs-on" [237,246]
                        STRING [247,265]
                            String: "${{ matrix.os }}" [247,265]
                    FIELD [266,490]
                        String: "steps" [266,273]
                        ARRAY [274,490]
                            OBJECT [275,305]
                                FIELD [276,304]
                                    String: "uses" [276,282]
                                    STRING [283,304]
                                        String: "actions/checkout@v4" [283,304]
                            OBJECT [306,397]
                                FIELD [307,337]
                                    String: "uses" [307,313]
                                    STRING [314,337]
                                        String: "actions/setup-node@v4" [314,337]
                                FIELD [338,396]
                                    String: "with" [338,344]
                                    OBJECT [345,396]
                                        FIELD [346,381]
                                            String: "node-version" [346,360]
                                            STRING [361,381]
                                                String: "${{ matrix.node }}" [361,381]
                                        FIELD [382,395]
                                            String: "cache" [382,389]
                                            STRING [390,395]
                                                String: "npm" [390,395]
                            OBJECT [398,431]
                                FIELD [399,415]
                                    String: "name" [399,405]
                                    STRING [406,415]
                                        String: "Install" [406,415]
                                FIELD [416,430]
                                    String: "run" [416,421]
                                    STRING [422,430]
                                        String: "npm ci" [422,430]
                            OBJECT [432,489]
                                FIELD [433,446]
                                    String: "name" [433,439]
                                    STRING [440,446]
                                        String: "Test" [440,446]
                                FIELD [447,488]
                                    String: "run" [447,452]
                                    STRING [453,488]
                                        String: "npm test\nnpm run test:examples\n" [453,488]
            FIELD [492,1707]
                String: "benchmark" [492,503]
                OBJECT [504,1707]
                    FIELD [505,523]
                        String: "name" [505,511]
                        STRING [512,523]
                            String: "Benchmark" [512,523]
                    FIELD [524,549]
                        String: "runs-on" [524,533]
                        STRING [534,549]
                            String: "ubuntu-latest" [534,549]
                    FIELD [550,584]
                        String: "permissions" [550,563]
                        OBJECT [564,584]
                            FIELD [565,583]
                                String: "contents" [565,575]
                                STRING [576,583]
                                    String: "write" [576,583]
                    FIELD [585,619]
                        String: "if" [585,589]
                        STRING [590,619]
                            String: "github.event_name == 'push'" [590,619]
                    FIELD [620,1706]
                        String: "steps" [620,627]
                        ARRAY [628,1706]
                            OBJECT [629,659]
                                FIELD [630,658]
                                    String: "uses" [630,636]
                                    STRING [637,658]
                                        String: "actions/checkout@v4" [637,658]
                            OBJECT [660,733]
                                FIELD [661,691]
                                    String: "uses" [661,667]
                                    STRING [668,691]
                                        String: "actions/setup-node@v4" [668,691]
                                FIELD [692,732]
                                    String: "with" [692,698]
                                    OBJECT [699,732]
                                        FIELD [700,717]
                                            String: "node-version" [700,714]
                                            NUMBER [715,717]
                                                Number: 18 [715,717]
                                        FIELD [718,731]
                                            String: "cache" [718,725]
                                            STRING [726,731]
                                                String: "npm" [726,731]
                            OBJECT [734,908]
                                FIELD [735,761]
                                    String: "name" [735,741]
                                    STRING [742,761]
                                        String: "Install Hyperfine" [742,761]
                                FIELD [762,907]
                                    String: "run" [762,767]
                                    STRING [768,907]
                                        String: "wget https://github.com/sharkdp/hyperfine/releases/download/v1.15.0/hyperfine_1.15.0_amd64.deb\nsudo dpkg -i hyperfine_1.15.0_amd64.deb\n" [768,907]
                            OBJECT [909,942]
                                FIELD [910,926]
                                    String: "name" [910,916]
                                    STRING [917,926]
                                        String: "Install" [917,926]
                                FIELD [927,941]
                                    String: "run" [927,932]
                                    STRING [933,941]
                                        String: "npm ci" [933,941]
                            OBJECT [943,990]
                                FIELD [944,967]
                                    String: "name" [944,950]
                                    STRING [951,967]
                                        String: "Build textlint" [951,967]
                                FIELD [968,989]
                                    String: "run" [968,973]
                                    STRING [974,989]
                                        String: "npm run build" [974,989]
                            OBJECT [991,1072]
                                FIELD [992,1010]
                                    String: "name" [992,998]
                                    STRING [999,1010]
                                        String: "Benchmark" [999,1010]
                                FIELD [1011,1032]
                                    String: "run" [1011,1016]
                                    STRING [1017,1032]
                                        String: "npm run bench" [1017,1032]
                                FIELD [1033,1071]
                                    String: "working-directory" [1033,1052]
                                    STRING [1053,1071]
                                        String: "./test/benchmark" [1053,1071]
                            OBJECT [1073,1201]
                                FIELD [1074,1113]
                                    String: "name" [1074,1080]
                                    STRING [1081,1113]
                                        String: "Get Previous Benchmark Results" [1081,1113]
                                FIELD [1114,1139]
                                    String: "uses" [1114,1120]
                                    STRING [1121,1139]
                                        String: "actions/cache@v3" [1121,1139]
                                FIELD [1140,1200]
                                    String: "with" [1140,1146]
                                    OBJECT [1147,1200]
                                        FIELD [1148,1164]
                                            String: "path" [1148,1154]
                                            STRING [1155,1164]
                                                String: "./cache" [1155,1164]
                                        FIELD [1165,1199]
                                            String: "key" [1165,1170]
                                            STRING [1171,1199]
                                                String: "${{ runner.os }}-benchmark" [1171,1199]
                            OBJECT [1202,1524]
                                FIELD [1203,1234]
                                    String: "name" [1203,1209]
                                    STRING [1210,1234]
                                        String: "Save Benchmark Results" [1210,1234]
                                FIELD [1235,1287]
                                    String: "uses" [1235,1241]
                                    STRING [1242,1287]
                                        String: "benchmark-action/github-action-benchmark@v1" [1242,1287]
                                FIELD [1288,1523]
                                    String: "with" [1288,1294]
                                    OBJECT [1295,1523]
                                        FIELD [1296,1326]
                                            String: "tool" [1296,1302]
                                            STRING [1303,1326]
                                                String: "customSmallerIsBetter" [1303,1326]
                                        FIELD [1327,1376]
                                            String: "output-file-path" [1327,1345]
                                            STRING [1346,1376]
                                                String: "./test/benchmark/output.json" [1346,1376]
                                        FIELD [1377,1415]
                                            String: "benchmark-data-dir-path" [1377,1402]
                                            STRING [1403,1415]
                                                String: "benchmarks" [1403,1415]
                                        FIELD [1416,1436]
                                            String: "fail-on-alert" [1416,1431]
                                            TRUE [1432,1436]
                                        FIELD [1437,1460]
                                            String: "comment-on-alert" [1437,1455]
                                            TRUE [1456,1460]
                                        FIELD [1461,1505]
                                            String: "github-token" [1461,1475]
                                            STRING [1476,1505]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1476,1505]
                                        FIELD [1506,1522]
                                            String: "auto-push" [1506,1517]
                                            TRUE [1518,1522]
                            OBJECT [1525,1705]
                                FIELD [1526,1554]
                                    String: "name" [1526,1532]
                                    STRING [1533,1554]
                                        String: "Output Step Summary" [1533,1554]
                                FIELD [1555,1704]
                                    String: "run" [1555,1560]
                                    STRING [1561,1704]
                                        String: "cat ./test/benchmark/result.md > $GITHUB_STEP_SUMMARY\necho \"- <https://textlint.github.io/textlint/benchmarks/>\" >> $GITHUB_STEP_SUMMARY\n" [1561,1704]
            FIELD [1708,2047]
                String: "e2e" [1708,1713]
                OBJECT [1714,2047]
                    FIELD [1715,1727]
                        String: "name" [1715,1721]
                        STRING [1722,1727]
                            String: "E2E" [1722,1727]
                    FIELD [1728,1753]
                        String: "runs-on" [1728,1737]
                        STRING [1738,1753]
                            String: "ubuntu-latest" [1738,1753]
                    FIELD [1754,2046]
                        String: "steps" [1754,1761]
                        ARRAY [1762,2046]
                            OBJECT [1763,1827]
                                FIELD [1764,1792]
                                    String: "uses" [1764,1770]
                                    STRING [1771,1792]
                                        String: "actions/checkout@v4" [1771,1792]
                                FIELD [1793,1826]
                                    String: "with" [1793,1799]
                                    OBJECT [1800,1826]
                                        FIELD [1801,1825]
                                            String: "submodules" [1801,1813]
                                            STRING [1814,1825]
                                                String: "recursive" [1814,1825]
                            OBJECT [1828,1901]
                                FIELD [1829,1859]
                                    String: "uses" [1829,1835]
                                    STRING [1836,1859]
                                        String: "actions/setup-node@v4" [1836,1859]
                                FIELD [1860,1900]
                                    String: "with" [1860,1866]
                                    OBJECT [1867,1900]
                                        FIELD [1868,1885]
                                            String: "node-version" [1868,1882]
                                            NUMBER [1883,1885]
                                                Number: 18 [1883,1885]
                                        FIELD [1886,1899]
                                            String: "cache" [1886,1893]
                                            STRING [1894,1899]
                                                String: "npm" [1894,1899]
                            OBJECT [1902,1935]
                                FIELD [1903,1919]
                                    String: "name" [1903,1909]
                                    STRING [1910,1919]
                                        String: "Install" [1910,1919]
                                FIELD [1920,1934]
                                    String: "run" [1920,1925]
                                    STRING [1926,1934]
                                        String: "npm ci" [1926,1934]
                            OBJECT [1936,1983]
                                FIELD [1937,1960]
                                    String: "name" [1937,1943]
                                    STRING [1944,1960]
                                        String: "Build textlint" [1944,1960]
                                FIELD [1961,1982]
                                    String: "run" [1961,1966]
                                    STRING [1967,1982]
                                        String: "npm run build" [1967,1982]
                            OBJECT [1984,2045]
                                FIELD [1985,2011]
                                    String: "name" [1985,1991]
                                    STRING [1992,2011]
                                        String: "Integration Tests" [1992,2011]
                                FIELD [2012,2044]
                                    String: "run" [2012,2017]
                                    STRING [2018,2044]
                                        String: "npm run test:integration" [2018,2044]
            FIELD [2048,2429]
                String: "documentation" [2048,2063]
                OBJECT [2064,2429]
                    FIELD [2065,2100]
                        String: "strategy" [2065,2075]
                        OBJECT [2076,2100]
                            FIELD [2077,2099]
                                String: "matrix" [2077,2085]
                                OBJECT [2086,2099]
                                    FIELD [2087,2098]
                                        String: "node" [2087,2093]
                                        ARRAY [2094,2098]
                                            NUMBER [2095,2097]
                                                Number: 18 [2095,2097]
                    FIELD [2101,2147]
                        String: "name" [2101,2107]
                        STRING [2108,2147]
                            String: "Documentation(Node ${{ matrix.node }}" [2108,2147]
                    FIELD [2148,2173]
                        String: "runs-on" [2148,2157]
                        STRING [2158,2173]
                            String: "ubuntu-latest" [2158,2173]
                    FIELD [2174,2428]
                        String: "steps" [2174,2181]
                        ARRAY [2182,2428]
                            OBJECT [2183,2247]
                                FIELD [2184,2212]
                                    String: "uses" [2184,2190]
                                    STRING [2191,2212]
                                        String: "actions/checkout@v4" [2191,2212]
                                FIELD [2213,2246]
                                    String: "with" [2213,2219]
                                    OBJECT [2220,2246]
                                        FIELD [2221,2245]
                                            String: "submodules" [2221,2233]
                                            STRING [2234,2245]
                                                String: "recursive" [2234,2245]
                            OBJECT [2248,2339]
                                FIELD [2249,2279]
                                    String: "uses" [2249,2255]
                                    STRING [2256,2279]
                                        String: "actions/setup-node@v4" [2256,2279]
                                FIELD [2280,2338]
                                    String: "with" [2280,2286]
                                    OBJECT [2287,2338]
                                        FIELD [2288,2323]
                                            String: "node-version" [2288,2302]
                                            STRING [2303,2323]
                                                String: "${{ matrix.node }}" [2303,2323]
                                        FIELD [2324,2337]
                                            String: "cache" [2324,2331]
                                            STRING [2332,2337]
                                                String: "npm" [2332,2337]
                            OBJECT [2340,2373]
                                FIELD [2341,2357]
                                    String: "name" [2341,2347]
                                    STRING [2348,2357]
                                        String: "Install" [2348,2357]
                                FIELD [2358,2372]
                                    String: "run" [2358,2363]
                                    STRING [2364,2372]
                                        String: "npm ci" [2364,2372]
                            OBJECT [2374,2401]
                                FIELD [2375,2400]
                                    String: "run" [2375,2380]
                                    STRING [2381,2400]
                                        String: "npm run test:docs" [2381,2400]
                            OBJECT [2402,2427]
                                FIELD [2403,2426]
                                    String: "run" [2403,2408]
                                    STRING [2409,2426]
                                        String: "npm run website" [2409,2426]