OBJECT [0,2249]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Lint and Test" [8,23]
    FIELD [24,52]
        String: "on" [24,28]
        ARRAY [29,52]
            STRING [30,36]
                String: "push" [30,36]
            STRING [37,51]
                String: "pull_request" [37,51]
    FIELD [53,125]
        String: "env" [53,58]
        OBJECT [59,125]
            FIELD [60,124]
                String: "PYTEST_DISCORD_WEBHOOK" [60,84]
                STRING [85,124]
                    String: "${{ secrets.PYTEST_DISCORD_WEBHOOK }}" [85,124]
    FIELD [126,2248]
        String: "jobs" [126,132]
        OBJECT [133,2248]
            FIELD [134,446]
                String: "build-package" [134,149]
                OBJECT [150,446]
                    FIELD [151,176]
                        String: "runs-on" [151,160]
                        STRING [161,176]
                            String: "ubuntu-latest" [161,176]
                    FIELD [177,305]
                        String: "concurrency" [177,190]
                        OBJECT [191,305]
                            FIELD [192,278]
                                String: "group" [192,199]
                                STRING [200,278]
                                    String: "${{ github.event_name }}-${{ github.workflow }}-${{ github.ref_name }}-build" [200,278]
                            FIELD [279,304]
                                String: "cancel-in-progress" [279,299]
                                TRUE [300,304]
                    FIELD [306,326]
                        String: "timeout-minutes" [306,323]
                        NUMBER [324,326]
                            Number: 20 [324,326]
                    FIELD [327,383]
                        String: "container" [327,338]
                        OBJECT [339,383]
                            FIELD [340,382]
                                String: "image" [340,347]
                                STRING [348,382]
                                    String: "ghcr.io/thombashi/python-ci:3.11" [348,382]
                    FIELD [384,445]
                        String: "steps" [384,391]
                        ARRAY [392,445]
                            OBJECT [393,423]
                                FIELD [394,422]
                                    String: "uses" [394,400]
                                    STRING [401,422]
                                        String: "actions/checkout@v3" [401,422]
                            OBJECT [424,444]
                                FIELD [425,443]
                                    String: "run" [425,430]
                                    STRING [431,443]
                                        String: "make build" [431,443]
            FIELD [447,726]
                String: "lint" [447,453]
                OBJECT [454,726]
                    FIELD [455,480]
                        String: "runs-on" [455,464]
                        STRING [465,480]
                            String: "ubuntu-latest" [465,480]
                    FIELD [481,585]
                        String: "concurrency" [481,494]
                        OBJECT [495,585]
                            FIELD [496,558]
                                String: "group" [496,503]
                                STRING [504,558]
                                    String: "${{ github.workflow }}-${{ github.event_name }}-lint" [504,558]
                            FIELD [559,584]
                                String: "cancel-in-progress" [559,579]
                                TRUE [580,584]
                    FIELD [586,606]
                        String: "timeout-minutes" [586,603]
                        NUMBER [604,606]
                            Number: 20 [604,606]
                    FIELD [607,663]
                        String: "container" [607,618]
                        OBJECT [619,663]
                            FIELD [620,662]
                                String: "image" [620,627]
                                STRING [628,662]
                                    String: "ghcr.io/thombashi/python-ci:3.11" [628,662]
                    FIELD [664,725]
                        String: "steps" [664,671]
                        ARRAY [672,725]
                            OBJECT [673,703]
                                FIELD [674,702]
                                    String: "uses" [674,680]
                                    STRING [681,702]
                                        String: "actions/checkout@v3" [681,702]
                            OBJECT [704,724]
                                FIELD [705,723]
                                    String: "run" [705,710]
                                    STRING [711,723]
                                        String: "make check" [711,723]
            FIELD [727,1572]
                String: "unit-test" [727,738]
                OBJECT [739,1572]
                    FIELD [740,768]
                        String: "runs-on" [740,749]
                        STRING [750,768]
                            String: "${{ matrix.os }}" [750,768]
                    FIELD [769,917]
                        String: "concurrency" [769,782]
                        OBJECT [783,917]
                            FIELD [784,890]
                                String: "group" [784,791]
                                STRING [792,890]
                                    String: "${{ github.workflow }}-${{ github.event_name }}-ut-${{ matrix.os }}-${{ matrix.python-version }}" [792,890]
                            FIELD [891,916]
                                String: "cancel-in-progress" [891,911]
                                TRUE [912,916]
                    FIELD [918,1076]
                        String: "strategy" [918,928]
                        OBJECT [929,1076]
                            FIELD [930,947]
                                String: "fail-fast" [930,941]
                                FALSE [942,947]
                            FIELD [948,1075]
                                String: "matrix" [948,956]
                                OBJECT [957,1075]
                                    FIELD [958,1019]
                                        String: "python-version" [958,974]
                                        ARRAY [975,1019]
                                            STRING [976,981]
                                                String: "3.7" [976,981]
                                            STRING [982,987]
                                                String: "3.8" [982,987]
                                            STRING [988,993]
                                                String: "3.9" [988,993]
                                            STRING [994,1000]
                                                String: "3.10" [994,1000]
                                            STRING [1001,1007]
                                                String: "3.11" [1001,1007]
                                            STRING [1008,1018]
                                                String: "pypy-3.8" [1008,1018]
                                    FIELD [1020,1074]
                                        String: "os" [1020,1024]
                                        ARRAY [1025,1074]
                                            STRING [1026,1041]
                                                String: "ubuntu-latest" [1026,1041]
                                            STRING [1042,1056]
                                                String: "macos-latest" [1042,1056]
                                            STRING [1057,1073]
                                                String: "windows-latest" [1057,1073]
                    FIELD [1077,1571]
                        String: "steps" [1077,1084]
                        ARRAY [1085,1571]
                            OBJECT [1086,1116]
                                FIELD [1087,1115]
                                    String: "uses" [1087,1093]
                                    STRING [1094,1115]
                                        String: "actions/checkout@v3" [1094,1115]
                            OBJECT [1117,1341]
                                FIELD [1118,1168]
                                    String: "name" [1118,1124]
                                    STRING [1125,1168]
                                        String: "Setup Python ${{ matrix.python-version }}" [1125,1168]
                                FIELD [1169,1201]
                                    String: "uses" [1169,1175]
                                    STRING [1176,1201]
                                        String: "actions/setup-python@v4" [1176,1201]
                                FIELD [1202,1340]
                                    String: "with" [1202,1208]
                                    OBJECT [1209,1340]
                                        FIELD [1210,1257]
                                            String: "python-version" [1210,1226]
                                            STRING [1227,1257]
                                                String: "${{ matrix.python-version }}" [1227,1257]
                                        FIELD [1258,1271]
                                            String: "cache" [1258,1265]
                                            STRING [1266,1271]
                                                String: "pip" [1266,1271]
                                        FIELD [1272,1339]
                                            String: "cache-dependency-path" [1272,1295]
                                            STRING [1296,1339]
                                                String: "setup.py\n**/*requirements.txt\ntox.ini\n" [1296,1339]
                            OBJECT [1342,1446]
                                FIELD [1343,1363]
                                    String: "name" [1343,1349]
                                    STRING [1350,1363]
                                        String: "Install pip" [1350,1363]
                                FIELD [1364,1445]
                                    String: "run" [1364,1369]
                                    STRING [1370,1445]
                                        String: "python -m pip install --upgrade --disable-pip-version-check \"pip>=21.1\"" [1370,1445]
                            OBJECT [1447,1500]
                                FIELD [1448,1477]
                                    String: "name" [1448,1454]
                                    STRING [1455,1477]
                                        String: "Install dependencies" [1455,1477]
                                FIELD [1478,1499]
                                    String: "run" [1478,1483]
                                    STRING [1484,1499]
                                        String: "make setup-ci" [1484,1499]
                            OBJECT [1501,1570]
                                FIELD [1502,1520]
                                    String: "name" [1502,1508]
                                    STRING [1509,1520]
                                        String: "Run tests" [1509,1520]
                                FIELD [1521,1541]
                                    String: "timeout-minutes" [1521,1538]
                                    NUMBER [1539,1541]
                                        Number: 20 [1539,1541]
                                FIELD [1542,1569]
                                    String: "run" [1542,1547]
                                    STRING [1548,1569]
                                        String: "tox --verbose -e py" [1548,1569]
            FIELD [1573,2247]
                String: "coverage" [1573,1583]
                OBJECT [1584,2247]
                    FIELD [1585,1610]
                        String: "runs-on" [1585,1594]
                        STRING [1595,1610]
                            String: "ubuntu-latest" [1595,1610]
                    FIELD [1611,1719]
                        String: "concurrency" [1611,1624]
                        OBJECT [1625,1719]
                            FIELD [1626,1692]
                                String: "group" [1626,1633]
                                STRING [1634,1692]
                                    String: "${{ github.workflow }}-${{ github.event_name }}-coverage" [1634,1692]
                            FIELD [1693,1718]
                                String: "cancel-in-progress" [1693,1713]
                                TRUE [1714,1718]
                    FIELD [1720,1740]
                        String: "timeout-minutes" [1720,1737]
                        NUMBER [1738,1740]
                            Number: 20 [1738,1740]
                    FIELD [1741,2246]
                        String: "steps" [1741,1748]
                        ARRAY [1749,2246]
                            OBJECT [1750,1780]
                                FIELD [1751,1779]
                                    String: "uses" [1751,1757]
                                    STRING [1758,1779]
                                        String: "actions/checkout@v3" [1758,1779]
                            OBJECT [1781,1952]
                                FIELD [1782,1803]
                                    String: "name" [1782,1788]
                                    STRING [1789,1803]
                                        String: "Setup Python" [1789,1803]
                                FIELD [1804,1836]
                                    String: "uses" [1804,1810]
                                    STRING [1811,1836]
                                        String: "actions/setup-python@v4" [1811,1836]
                                FIELD [1837,1951]
                                    String: "with" [1837,1843]
                                    OBJECT [1844,1951]
                                        FIELD [1845,1868]
                                            String: "python-version" [1845,1861]
                                            STRING [1862,1868]
                                                String: "3.10" [1862,1868]
                                        FIELD [1869,1882]
                                            String: "cache" [1869,1876]
                                            STRING [1877,1882]
                                                String: "pip" [1877,1882]
                                        FIELD [1883,1950]
                                            String: "cache-dependency-path" [1883,1906]
                                            STRING [1907,1950]
                                                String: "setup.py\n**/*requirements.txt\ntox.ini\n" [1907,1950]
                            OBJECT [1953,2006]
                                FIELD [1954,1983]
                                    String: "name" [1954,1960]
                                    STRING [1961,1983]
                                        String: "Install dependencies" [1961,1983]
                                FIELD [1984,2005]
                                    String: "run" [1984,1989]
                                    STRING [1990,2005]
                                        String: "make setup-ci" [1990,2005]
                            OBJECT [2007,2046]
                                FIELD [2008,2026]
                                    String: "name" [2008,2014]
                                    STRING [2015,2026]
                                        String: "Run tests" [2015,2026]
                                FIELD [2027,2045]
                                    String: "run" [2027,2032]
                                    STRING [2033,2045]
                                        String: "tox -e cov" [2033,2045]
                            OBJECT [2047,2245]
                                FIELD [2048,2079]
                                    String: "name" [2048,2054]
                                    STRING [2055,2079]
                                        String: "Upload coverage report" [2055,2079]
                                FIELD [2080,2132]
                                    String: "env" [2080,2085]
                                    OBJECT [2086,2132]
                                        FIELD [2087,2131]
                                            String: "GITHUB_TOKEN" [2087,2101]
                                            STRING [2102,2131]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2102,2131]
                                FIELD [2133,2244]
                                    String: "run" [2133,2138]
                                    STRING [2139,2244]
                                        String: "python -m pip install --upgrade --disable-pip-version-check coveralls tomli\ncoveralls --service=github" [2139,2244]