OBJECT [0,588]
    FIELD [1,36]
        String: "name" [1,7]
        STRING [8,36]
            String: "Close stale issues and PRs" [8,36]
    FIELD [37,78]
        String: "on" [37,41]
        OBJECT [42,78]
            FIELD [43,77]
                String: "schedule" [43,53]
                ARRAY [54,77]
                    OBJECT [55,76]
                        FIELD [56,75]
                            String: "cron" [56,62]
                            STRING [63,75]
                                String: "30 6 * * *" [63,75]
    FIELD [79,587]
        String: "jobs" [79,85]
        OBJECT [86,587]
            FIELD [87,586]
                String: "stale" [87,94]
                OBJECT [95,586]
                    FIELD [96,121]
                        String: "runs-on" [96,105]
                        STRING [106,121]
                            String: "ubuntu-latest" [106,121]
                    FIELD [122,585]
                        String: "steps" [122,129]
                        ARRAY [130,585]
                            OBJECT [131,584]
                                FIELD [132,157]
                                    String: "uses" [132,138]
                                    STRING [139,157]
                                        String: "actions/stale@v3" [139,157]
                                FIELD [158,583]
                                    String: "with" [158,164]
                                    OBJECT [165,583]
                                        FIELD [166,188]
                                            String: "days-before-stale" [166,185]
                                            NUMBER [186,188]
                                                Number: 90 [186,188]
                                        FIELD [189,214]
                                            String: "days-before-pr-stale" [189,211]
                                            NUMBER [212,214]
                                                Number: -1 [212,214]
                                        FIELD [215,242]
                                            String: "days-before-issue-close" [215,240]
                                            NUMBER [241,242]
                                                Number: 7 [241,242]
                                        FIELD [243,268]
                                            String: "days-before-pr-close" [243,265]
                                            NUMBER [266,268]
                                                Number: -1 [266,268]
                                        FIELD [269,465]
                                            String: "stale-issue-message" [269,290]
                                            STRING [291,465]
                                                String: "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions." [291,465]
                                        FIELD [466,582]
                                            String: "exempt-issue-labels" [466,487]
                                            STRING [488,582]
                                                String: "bug, call for contribution, doc, enhancement, good first issue, help wanted, mxnet, question" [488,582]