OBJECT [0,2609]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Test Suite" [8,20]
    FIELD [21,107]
        String: "on" [21,25]
        OBJECT [26,107]
            FIELD [27,106]
                String: "pull_request" [27,41]
                OBJECT [42,106]
                    FIELD [43,105]
                        String: "types" [43,50]
                        ARRAY [51,105]
                            STRING [52,60]
                                String: "opened" [52,60]
                            STRING [61,74]
                                String: "synchronize" [61,74]
                            STRING [75,85]
                                String: "reopened" [75,85]
                            STRING [86,104]
                                String: "ready_for_review" [86,104]
    FIELD [108,143]
        String: "defaults" [108,118]
        OBJECT [119,143]
            FIELD [120,142]
                String: "run" [120,125]
                OBJECT [126,142]
                    FIELD [127,141]
                        String: "shell" [127,134]
                        STRING [135,141]
                            String: "bash" [135,141]
    FIELD [144,2608]
        String: "jobs" [144,150]
        OBJECT [151,2608]
            FIELD [152,1301]
                String: "build" [152,159]
                OBJECT [160,1301]
                    FIELD [161,186]
                        String: "runs-on" [161,170]
                        STRING [171,186]
                            String: "ubuntu-latest" [171,186]
                    FIELD [187,234]
                        String: "if" [187,191]
                        STRING [192,234]
                            String: "github.event.pull_request.draft == false" [192,234]
                    FIELD [235,1300]
                        String: "steps" [235,242]
                        ARRAY [243,1300]
                            OBJECT [244,274]
                                FIELD [245,273]
                                    String: "uses" [245,251]
                                    STRING [252,273]
                                        String: "actions/checkout@v2" [252,273]
                            OBJECT [275,360]
                                FIELD [276,304]
                                    String: "name" [276,282]
                                    STRING [283,304]
                                        String: "Checkout Submodules" [283,304]
                                FIELD [305,359]
                                    String: "uses" [305,311]
                                    STRING [312,359]
                                        String: "textbook/git-checkout-submodule-action@master" [312,359]
                            OBJECT [361,1116]
                                FIELD [362,398]
                                    String: "name" [362,368]
                                    STRING [369,398]
                                        String: "Install Webots Dependencies" [369,398]
                                FIELD [399,1115]
                                    String: "run" [399,404]
                                    STRING [405,1115]
                                        String: "# common dependencies\nsudo apt -y install git g++ cmake execstack libusb-dev swig python2.7-dev python3.6-dev python3.7-dev python3.8-dev libglu1-mesa-dev libglib2.0-dev libfreeimage-dev libfreetype6-dev libxml2-dev libzzip-0-13 libboost-dev libavcodec-extra libgd-dev libssh-gcrypt-dev libzip-dev libreadline-dev pbzip2 libpci-dev libxcb-keysyms1 libxcb-image0 libxcb-icccm4 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0\n# ubuntu 18.04 dependencies\nsudo apt -y install libssl1.0-dev ffmpeg python-pip\n# optional dependencies\nsudo apt -y install openjdk-11-jdk npm\n# < R2020b dependencies\nsudo apt -y install libassimp-dev\n# ubuntu server dependencies\nsudo apt -y install libxkbcommon-x11-dev\n" [405,1115]
                            OBJECT [1117,1220]
                                FIELD [1118,1131]
                                    String: "name" [1118,1124]
                                    STRING [1125,1131]
                                        String: "Make" [1125,1131]
                                FIELD [1132,1219]
                                    String: "run" [1132,1137]
                                    STRING [1138,1219]
                                        String: "export LIBGL_ALWAYS_SOFTWARE=true\nxvfb-run --auto-servernum make distrib -j4\n" [1138,1219]
                            OBJECT [1221,1299]
                                FIELD [1222,1257]
                                    String: "uses" [1222,1228]
                                    STRING [1229,1257]
                                        String: "actions/upload-artifact@v2" [1229,1257]
                                FIELD [1258,1298]
                                    String: "with" [1258,1264]
                                    OBJECT [1265,1298]
                                        FIELD [1266,1297]
                                            String: "path" [1266,1272]
                                            STRING [1273,1297]
                                                String: "distribution/*.tar.bz2" [1273,1297]
            FIELD [1302,2607]
                String: "test-suite" [1302,1314]
                OBJECT [1315,2607]
                    FIELD [1316,1341]
                        String: "runs-on" [1316,1325]
                        STRING [1326,1341]
                            String: "ubuntu-latest" [1326,1341]
                    FIELD [1342,1357]
                        String: "needs" [1342,1349]
                        STRING [1350,1357]
                            String: "build" [1350,1357]
                    FIELD [1358,1854]
                        String: "strategy" [1358,1368]
                        OBJECT [1369,1854]
                            FIELD [1370,1853]
                                String: "matrix" [1370,1378]
                                OBJECT [1379,1853]
                                    FIELD [1380,1492]
                                        String: "test" [1380,1386]
                                        ARRAY [1387,1492]
                                            STRING [1388,1409]
                                                String: "tests/test_suite.py" [1388,1409]
                                            STRING [1410,1454]
                                                String: "tests/manual_tests/test_worlds_warnings.py" [1410,1454]
                                            STRING [1455,1491]
                                                String: "src/packaging/update_all_worlds.py" [1455,1491]
                                    FIELD [1493,1852]
                                        String: "include" [1493,1502]
                                        ARRAY [1503,1852]
                                            OBJECT [1504,1549]
                                                FIELD [1505,1533]
                                                    String: "test" [1505,1511]
                                                    STRING [1512,1533]
                                                        String: "tests/test_suite.py" [1512,1533]
                                                FIELD [1534,1548]
                                                    String: "POST_TASK" [1534,1545]
                                                    STRING [1546,1548]
                                                        String: "" [1546,1548]
                                            OBJECT [1550,1618]
                                                FIELD [1551,1602]
                                                    String: "test" [1551,1557]
                                                    STRING [1558,1602]
                                                        String: "tests/manual_tests/test_worlds_warnings.py" [1558,1602]
                                                FIELD [1603,1617]
                                                    String: "POST_TASK" [1603,1614]
                                                    STRING [1615,1617]
                                                        String: "" [1615,1617]
                                            OBJECT [1619,1851]
                                                FIELD [1620,1663]
                                                    String: "test" [1620,1626]
                                                    STRING [1627,1663]
                                                        String: "src/packaging/update_all_worlds.py" [1627,1663]
                                                FIELD [1664,1850]
                                                    String: "POST_TASK" [1664,1675]
                                                    STRING [1676,1850]
                                                        String: "if [[ \"$(git diff --name-only *.wbt | wc -l)\" -ne \"0\" ]]; then echo Some worlds are not up to date: \"$(git diff --name-only *.wbt)\" \"$(git diff *.wbt)\"; exit -1; fi" [1676,1850]
                    FIELD [1855,2606]
                        String: "steps" [1855,1862]
                        ARRAY [1863,2606]
                            OBJECT [1864,1894]
                                FIELD [1865,1893]
                                    String: "uses" [1865,1871]
                                    STRING [1872,1893]
                                        String: "actions/checkout@v2" [1872,1893]
                            OBJECT [1895,1932]
                                FIELD [1896,1909]
                                    String: "name" [1896,1902]
                                    STRING [1903,1909]
                                        String: "Make" [1903,1909]
                                FIELD [1910,1931]
                                    String: "run" [1910,1915]
                                    STRING [1916,1931]
                                        String: "mkdir install" [1916,1931]
                            OBJECT [1933,2000]
                                FIELD [1934,1961]
                                    String: "name" [1934,1940]
                                    STRING [1941,1961]
                                        String: "Download Artifacts" [1941,1961]
                                FIELD [1962,1999]
                                    String: "uses" [1962,1968]
                                    STRING [1969,1999]
                                        String: "actions/download-artifact@v2" [1969,1999]
                            OBJECT [2001,2089]
                                FIELD [2002,2025]
                                    String: "name" [2002,2008]
                                    STRING [2009,2025]
                                        String: "Extract Webots" [2009,2025]
                                FIELD [2026,2088]
                                    String: "run" [2026,2031]
                                    STRING [2032,2088]
                                        String: "tar xjf artifact/webots-*-x86-64.tar.bz2 -C artifact\n" [2032,2088]
                            OBJECT [2090,2322]
                                FIELD [2091,2127]
                                    String: "name" [2091,2097]
                                    STRING [2098,2127]
                                        String: "Install Webots Dependencies" [2098,2127]
                                FIELD [2128,2321]
                                    String: "run" [2128,2133]
                                    STRING [2134,2321]
                                        String: "sudo apt -y install g++ make ffmpeg libglu1-mesa libxkbcommon-x11-dev execstack libusb-dev libxcb-keysyms1 libxcb-image0 libxcb-icccm4 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0" [2134,2321]
                            OBJECT [2323,2414]
                                FIELD [2324,2350]
                                    String: "name" [2324,2330]
                                    STRING [2331,2350]
                                        String: "Set up Python 3.8" [2331,2350]
                                FIELD [2351,2383]
                                    String: "uses" [2351,2357]
                                    STRING [2358,2383]
                                        String: "actions/setup-python@v2" [2358,2383]
                                FIELD [2384,2413]
                                    String: "with" [2384,2390]
                                    OBJECT [2391,2413]
                                        FIELD [2392,2412]
                                            String: "python-version" [2392,2408]
                                            NUMBER [2409,2412]
                                                Number: 3.8 [2409,2412]
                            OBJECT [2415,2605]
                                FIELD [2416,2443]
                                    String: "name" [2416,2422]
                                    STRING [2423,2443]
                                        String: "${{ matrix.test }}" [2423,2443]
                                FIELD [2444,2604]
                                    String: "run" [2444,2449]
                                    STRING [2450,2604]
                                        String: "export LIBGL_ALWAYS_SOFTWARE=true\nexport WEBOTS_HOME=$PWD/artifact/webots\nxvfb-run --auto-servernum python ${{ matrix.test }}\n${{ matrix.POST_TASK }}" [2450,2604]