OBJECT [0,4157]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,41]
        String: "on" [13,17]
        ARRAY [18,41]
            STRING [19,25]
                String: "push" [19,25]
            STRING [26,40]
                String: "pull_request" [26,40]
    FIELD [42,72]
        String: "env" [42,47]
        OBJECT [48,72]
            FIELD [49,71]
                String: "PYTHON_VERSION" [49,65]
                STRING [66,71]
                    String: "3.8" [66,71]
    FIELD [73,164]
        String: "concurrency" [73,86]
        OBJECT [87,164]
            FIELD [88,137]
                String: "group" [88,95]
                STRING [96,137]
                    String: "${{ github.head_ref || github.run_id }}" [96,137]
            FIELD [138,163]
                String: "cancel-in-progress" [138,158]
                TRUE [159,163]
    FIELD [165,4156]
        String: "jobs" [165,171]
        OBJECT [172,4156]
            FIELD [173,615]
                String: "precommit" [173,184]
                OBJECT [185,615]
                    FIELD [186,211]
                        String: "runs-on" [186,195]
                        STRING [196,211]
                            String: "ubuntu-latest" [196,211]
                    FIELD [212,614]
                        String: "steps" [212,219]
                        ARRAY [220,614]
                            OBJECT [221,359]
                                FIELD [222,271]
                                    String: "name" [222,228]
                                    STRING [229,271]
                                        String: "Install Python ${{ env.PYTHON_VERSION }}" [229,271]
                                FIELD [272,304]
                                    String: "uses" [272,278]
                                    STRING [279,304]
                                        String: "actions/setup-python@v3" [279,304]
                                FIELD [305,358]
                                    String: "with" [305,311]
                                    OBJECT [312,358]
                                        FIELD [313,357]
                                            String: "python-version" [313,329]
                                            STRING [330,357]
                                                String: "${{ env.PYTHON_VERSION }}" [330,357]
                            OBJECT [360,390]
                                FIELD [361,389]
                                    String: "uses" [361,367]
                                    STRING [368,389]
                                        String: "actions/checkout@v3" [368,389]
                            OBJECT [391,539]
                                FIELD [392,419]
                                    String: "name" [392,398]
                                    STRING [399,419]
                                        String: "Install pre-commit" [399,419]
                                FIELD [420,538]
                                    String: "run" [420,425]
                                    STRING [426,538]
                                        String: "python -m pip install --upgrade pip\npython -m pip install pre-commit virtualenv!=20.0.6\npre-commit install\n" [426,538]
                            OBJECT [540,613]
                                FIELD [541,577]
                                    String: "name" [541,547]
                                    STRING [548,577]
                                        String: "Run static code inspections" [548,577]
                                FIELD [578,612]
                                    String: "run" [578,583]
                                    STRING [584,612]
                                        String: "pre-commit run --all-files" [584,612]
            FIELD [616,1786]
                String: "django-tests" [616,630]
                OBJECT [631,1786]
                    FIELD [632,657]
                        String: "runs-on" [632,641]
                        STRING [642,657]
                            String: "ubuntu-latest" [642,657]
                    FIELD [658,1785]
                        String: "steps" [658,665]
                        ARRAY [666,1785]
                            OBJECT [667,804]
                                FIELD [668,716]
                                    String: "name" [668,674]
                                    STRING [675,716]
                                        String: "Set up Python ${{ env.PYTHON_VERSION }}" [675,716]
                                FIELD [717,749]
                                    String: "uses" [717,723]
                                    STRING [724,749]
                                        String: "actions/setup-python@v3" [724,749]
                                FIELD [750,803]
                                    String: "with" [750,756]
                                    OBJECT [757,803]
                                        FIELD [758,802]
                                            String: "python-version" [758,774]
                                            STRING [775,802]
                                                String: "${{ env.PYTHON_VERSION }}" [775,802]
                            OBJECT [805,944]
                                FIELD [806,843]
                                    String: "name" [806,812]
                                    STRING [813,843]
                                        String: "Install codecov dependencies" [813,843]
                                FIELD [844,943]
                                    String: "run" [844,849]
                                    STRING [850,943]
                                        String: "python -m pip install codecov pytest-cov\nmkdir -p /tmp/coverage\nchmod a+w /tmp/coverage\n" [850,943]
                            OBJECT [945,975]
                                FIELD [946,974]
                                    String: "uses" [946,952]
                                    STRING [953,974]
                                        String: "actions/checkout@v3" [953,974]
                            OBJECT [976,1270]
                                FIELD [977,1005]
                                    String: "name" [977,983]
                                    STRING [984,1005]
                                        String: "Set the environment" [984,1005]
                                FIELD [1006,1269]
                                    String: "run" [1006,1011]
                                    STRING [1012,1269]
                                        String: "echo \"GIT_COMMIT_ID=$(git describe --always --dirty)\" >> $GITHUB_ENV\necho \"GIT_BRANCH_NAME=$(echo ${{ github.ref }} | cut -d/ -f3- | sed \"s/[^[:alnum:]]//g\")\" >> $GITHUB_ENV\necho \"DOCKER_GID=$(getent group docker | cut -d: -f3)\" >> $GITHUB_ENV\n" [1012,1269]
                            OBJECT [1271,1336]
                                FIELD [1272,1305]
                                    String: "name" [1272,1278]
                                    STRING [1279,1305]
                                        String: "Build the test container" [1279,1305]
                                FIELD [1306,1335]
                                    String: "run" [1306,1311]
                                    STRING [1312,1335]
                                        String: "make build_web_test\n" [1312,1335]
                            OBJECT [1337,1409]
                                FIELD [1338,1378]
                                    String: "name" [1338,1344]
                                    STRING [1345,1378]
                                        String: "Check migrations have been made" [1345,1378]
                                FIELD [1379,1408]
                                    String: "run" [1379,1384]
                                    STRING [1385,1408]
                                        String: "make check_migrations" [1385,1408]
                            OBJECT [1410,1633]
                                FIELD [1411,1440]
                                    String: "name" [1411,1417]
                                    STRING [1418,1440]
                                        String: "Run the django tests" [1418,1440]
                                FIELD [1441,1632]
                                    String: "run" [1441,1446]
                                    STRING [1447,1632]
                                        String: "make minio\ndocker-compose run --rm -v /tmp/coverage:/tmp/coverage web bash -c \"COVERAGE_FILE=/tmp/coverage/.coverage.non-transactions pytest --cov-report= --cov=. --durations 10\"\n" [1447,1632]
                            OBJECT [1634,1784]
                                FIELD [1635,1677]
                                    String: "name" [1635,1641]
                                    STRING [1642,1677]
                                        String: "Upload coverage report to codecov" [1642,1677]
                                FIELD [1678,1728]
                                    String: "run" [1678,1683]
                                    STRING [1684,1728]
                                        String: "coverage combine /tmp/coverage/\ncodecov\n" [1684,1728]
                                FIELD [1729,1783]
                                    String: "env" [1729,1734]
                                    OBJECT [1735,1783]
                                        FIELD [1736,1782]
                                            String: "CODECOV_TOKEN" [1736,1751]
                                            STRING [1752,1782]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [1752,1782]
            FIELD [1787,2484]
                String: "docs" [1787,1793]
                OBJECT [1794,2484]
                    FIELD [1795,1820]
                        String: "runs-on" [1795,1804]
                        STRING [1805,1820]
                            String: "ubuntu-latest" [1805,1820]
                    FIELD [1821,2483]
                        String: "steps" [1821,1828]
                        ARRAY [1829,2483]
                            OBJECT [1830,1860]
                                FIELD [1831,1859]
                                    String: "uses" [1831,1837]
                                    STRING [1838,1859]
                                        String: "actions/checkout@v3" [1838,1859]
                            OBJECT [1861,2155]
                                FIELD [1862,1890]
                                    String: "name" [1862,1868]
                                    STRING [1869,1890]
                                        String: "Set the environment" [1869,1890]
                                FIELD [1891,2154]
                                    String: "run" [1891,1896]
                                    STRING [1897,2154]
                                        String: "echo \"GIT_COMMIT_ID=$(git describe --always --dirty)\" >> $GITHUB_ENV\necho \"GIT_BRANCH_NAME=$(echo ${{ github.ref }} | cut -d/ -f3- | sed \"s/[^[:alnum:]]//g\")\" >> $GITHUB_ENV\necho \"DOCKER_GID=$(getent group docker | cut -d: -f3)\" >> $GITHUB_ENV\n" [1897,2154]
                            OBJECT [2156,2221]
                                FIELD [2157,2190]
                                    String: "name" [2157,2163]
                                    STRING [2164,2190]
                                        String: "Build the test container" [2164,2190]
                                FIELD [2191,2220]
                                    String: "run" [2191,2196]
                                    STRING [2197,2220]
                                        String: "make build_web_test\n" [2197,2220]
                            OBJECT [2222,2267]
                                FIELD [2223,2246]
                                    String: "name" [2223,2229]
                                    STRING [2230,2246]
                                        String: "Build the docs" [2230,2246]
                                FIELD [2247,2266]
                                    String: "run" [2247,2252]
                                    STRING [2253,2266]
                                        String: "make docs\n" [2253,2266]
                            OBJECT [2268,2482]
                                FIELD [2269,2310]
                                    String: "name" [2269,2275]
                                    STRING [2276,2310]
                                        String: "Deploy the documentation on main" [2276,2310]
                                FIELD [2311,2349]
                                    String: "if" [2311,2315]
                                    STRING [2316,2349]
                                        String: "github.ref == 'refs/heads/main'" [2316,2349]
                                FIELD [2350,2388]
                                    String: "uses" [2350,2356]
                                    STRING [2357,2388]
                                        String: "peaceiris/actions-gh-pages@v3" [2357,2388]
                                FIELD [2389,2481]
                                    String: "with" [2389,2395]
                                    OBJECT [2396,2481]
                                        FIELD [2397,2441]
                                            String: "github_token" [2397,2411]
                                            STRING [2412,2441]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2412,2441]
                                        FIELD [2442,2480]
                                            String: "publish_dir" [2442,2455]
                                            STRING [2456,2480]
                                                String: "./app/docs/_build/html" [2456,2480]
            FIELD [2485,4155]
                String: "deploy" [2485,2493]
                OBJECT [2494,4155]
                    FIELD [2495,2519]
                        String: "needs" [2495,2502]
                        ARRAY [2503,2519]
                            STRING [2504,2518]
                                String: "django-tests" [2504,2518]
                    FIELD [2520,2545]
                        String: "runs-on" [2520,2529]
                        STRING [2530,2545]
                            String: "ubuntu-latest" [2530,2545]
                    FIELD [2546,2598]
                        String: "permissions" [2546,2559]
                        OBJECT [2560,2598]
                            FIELD [2561,2579]
                                String: "id-token" [2561,2571]
                                STRING [2572,2579]
                                    String: "write" [2572,2579]
                            FIELD [2580,2597]
                                String: "contents" [2580,2590]
                                STRING [2591,2597]
                                    String: "read" [2591,2597]
                    FIELD [2599,2637]
                        String: "if" [2599,2603]
                        STRING [2604,2637]
                            String: "github.ref == 'refs/heads/main'" [2604,2637]
                    FIELD [2638,4154]
                        String: "steps" [2638,2645]
                        ARRAY [2646,4154]
                            OBJECT [2647,2677]
                                FIELD [2648,2676]
                                    String: "uses" [2648,2654]
                                    STRING [2655,2676]
                                        String: "actions/checkout@v3" [2655,2676]
                            OBJECT [2678,2972]
                                FIELD [2679,2707]
                                    String: "name" [2679,2685]
                                    STRING [2686,2707]
                                        String: "Set the environment" [2686,2707]
                                FIELD [2708,2971]
                                    String: "run" [2708,2713]
                                    STRING [2714,2971]
                                        String: "echo \"GIT_COMMIT_ID=$(git describe --always --dirty)\" >> $GITHUB_ENV\necho \"GIT_BRANCH_NAME=$(echo ${{ github.ref }} | cut -d/ -f3- | sed \"s/[^[:alnum:]]//g\")\" >> $GITHUB_ENV\necho \"DOCKER_GID=$(getent group docker | cut -d: -f3)\" >> $GITHUB_ENV\n" [2714,2971]
                            OBJECT [2973,3039]
                                FIELD [2974,3017]
                                    String: "name" [2974,2980]
                                    STRING [2981,3017]
                                        String: "Build the distributable containers" [2981,3017]
                                FIELD [3018,3038]
                                    String: "run" [3018,3023]
                                    STRING [3024,3038]
                                        String: "make build\n" [3024,3038]
                            OBJECT [3040,3207]
                                FIELD [3041,3075]
                                    String: "name" [3041,3047]
                                    STRING [3048,3075]
                                        String: "Configure AWS credentials" [3048,3075]
                                FIELD [3076,3125]
                                    String: "uses" [3076,3082]
                                    STRING [3083,3125]
                                        String: "aws-actions/configure-aws-credentials@v1" [3083,3125]
                                FIELD [3126,3206]
                                    String: "with" [3126,3132]
                                    OBJECT [3133,3206]
                                        FIELD [3134,3180]
                                            String: "role-to-assume" [3134,3150]
                                            STRING [3151,3180]
                                                String: "${{ secrets.AWS_ROLE_ARN }}" [3151,3180]
                                        FIELD [3181,3205]
                                            String: "aws-region" [3181,3193]
                                            STRING [3194,3205]
                                                String: "us-east-1" [3194,3205]
                            OBJECT [3208,4153]
                                FIELD [3209,3229]
                                    String: "name" [3209,3215]
                                    STRING [3216,3229]
                                        String: "Push to ECR" [3216,3229]
                                FIELD [3230,4152]
                                    String: "run" [3230,3235]
                                    STRING [3236,4152]
                                        String: "sudo apt-get update\nsudo apt-get install -y retry\nretry -t 5 -- /bin/bash -c 'aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/diag-nijmegen/grand-challenge/web-base'\nretry -t 5 -- make push_web_base\nretry -t 5 -- /bin/bash -c 'aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/diag-nijmegen/grand-challenge/web-test-base'\nretry -t 5 -- make push_web_test_base\nretry -t 5 -- /bin/bash -c 'aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/diag-nijmegen/grand-challenge/web'\nretry -t 5 -- make push_web\nretry -t 5 -- /bin/bash -c 'aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/diag-nijmegen/grand-challenge/http'\nretry -t 5 -- make push_http" [3236,4152]