OBJECT [0,989]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,107]
        String: "on" [13,17]
        OBJECT [18,107]
            FIELD [19,58]
                String: "push" [19,25]
                OBJECT [26,58]
                    FIELD [27,57]
                        String: "path" [27,33]
                        ARRAY [34,57]
                            STRING [35,46]
                                String: "deepctr/*" [35,46]
                            STRING [47,56]
                                String: "tests/*" [47,56]
            FIELD [59,106]
                String: "pull_request" [59,73]
                OBJECT [74,106]
                    FIELD [75,105]
                        String: "path" [75,81]
                        ARRAY [82,105]
                            STRING [83,94]
                                String: "deepctr/*" [83,94]
                            STRING [95,104]
                                String: "tests/*" [95,104]
    FIELD [108,988]
        String: "jobs" [108,114]
        OBJECT [115,988]
            FIELD [116,987]
                String: "build" [116,123]
                OBJECT [124,987]
                    FIELD [125,150]
                        String: "runs-on" [125,134]
                        STRING [135,150]
                            String: "ubuntu-latest" [135,150]
                    FIELD [151,172]
                        String: "timeout-minutes" [151,168]
                        NUMBER [169,172]
                            Number: 120 [169,172]
                    FIELD [173,269]
                        String: "strategy" [173,183]
                        OBJECT [184,269]
                            FIELD [185,268]
                                String: "matrix" [185,193]
                                OBJECT [194,268]
                                    FIELD [195,225]
                                        String: "python-version" [195,211]
                                        ARRAY [212,225]
                                            NUMBER [213,216]
                                                Number: 3.5 [213,216]
                                            NUMBER [217,220]
                                                Number: 3.6 [217,220]
                                            NUMBER [221,224]
                                                Number: 3.7 [221,224]
                                    FIELD [226,267]
                                        String: "tf-version" [226,238]
                                        ARRAY [239,267]
                                            STRING [240,247]
                                                String: "1.4.0" [240,247]
                                            STRING [248,256]
                                                String: "1.14.0" [248,256]
                                            STRING [257,266]
                                                String: "2.0.0b1" [257,266]
                    FIELD [270,986]
                        String: "steps" [270,277]
                        ARRAY [278,986]
                            OBJECT [279,309]
                                FIELD [280,308]
                                    String: "uses" [280,286]
                                    STRING [287,308]
                                        String: "actions/checkout@v1" [287,308]
                            OBJECT [310,435]
                                FIELD [311,344]
                                    String: "name" [311,317]
                                    STRING [318,344]
                                        String: "Setup python environment" [318,344]
                                FIELD [345,377]
                                    String: "uses" [345,351]
                                    STRING [352,377]
                                        String: "actions/setup-python@v1" [352,377]
                                FIELD [378,434]
                                    String: "with" [378,384]
                                    OBJECT [385,434]
                                        FIELD [386,433]
                                            String: "python-version" [386,402]
                                            STRING [403,433]
                                                String: "${{ matrix.python-version }}" [403,433]
                            OBJECT [436,573]
                                FIELD [437,466]
                                    String: "name" [437,443]
                                    STRING [444,466]
                                        String: "Install dependencies" [444,466]
                                FIELD [467,572]
                                    String: "run" [467,472]
                                    STRING [473,572]
                                        String: "pip3 install -q tensorflow==${{ matrix.tf-version }}\npip install -q requests\npip install -e .\n" [473,572]
                            OBJECT [574,754]
                                FIELD [575,600]
                                    String: "name" [575,581]
                                    STRING [582,600]
                                        String: "Test with pytest" [582,600]
                                FIELD [601,622]
                                    String: "timeout-minutes" [601,618]
                                    NUMBER [619,622]
                                        Number: 120 [619,622]
                                FIELD [623,753]
                                    String: "run" [623,628]
                                    STRING [629,753]
                                        String: "pip install -q pytest\npip install -q pytest-cov\npip install -q python-coveralls\npytest --cov=deepctr --cov-report=xml\n" [629,753]
                            OBJECT [755,985]
                                FIELD [756,791]
                                    String: "name" [756,762]
                                    STRING [763,791]
                                        String: "Upload coverage to Codecov" [763,791]
                                FIELD [792,830]
                                    String: "uses" [792,798]
                                    STRING [799,830]
                                        String: "codecov/codecov-action@v1.0.2" [799,830]
                                FIELD [831,984]
                                    String: "with" [831,837]
                                    OBJECT [838,984]
                                        FIELD [839,875]
                                            String: "token" [839,846]
                                            STRING [847,875]
                                                String: "${{secrets.CODECOV_TOKEN}}" [847,875]
                                        FIELD [876,899]
                                            String: "file" [876,882]
                                            STRING [883,899]
                                                String: "./coverage.xml" [883,899]
                                        FIELD [900,916]
                                            String: "flags" [900,907]
                                            STRING [908,916]
                                                String: "pytest" [908,916]
                                        FIELD [917,983]
                                            String: "name" [917,923]
                                            STRING [924,983]
                                                String: "py${{ matrix.python-version }}-tf${{ matrix.tf-version }}" [924,983]