OBJECT [0,971]
    FIELD [1,45]
        String: "name" [1,7]
        STRING [8,45]
            String: "Build Sphinx docs and push to Pages" [8,45]
    FIELD [46,83]
        String: "on" [46,50]
        OBJECT [51,83]
            FIELD [52,82]
                String: "push" [52,58]
                OBJECT [59,82]
                    FIELD [60,81]
                        String: "branches" [60,70]
                        ARRAY [71,81]
                            STRING [72,80]
                                String: "master" [72,80]
    FIELD [84,970]
        String: "jobs" [84,90]
        OBJECT [91,970]
            FIELD [92,969]
                String: "build" [92,99]
                OBJECT [100,969]
                    FIELD [101,126]
                        String: "runs-on" [101,110]
                        STRING [111,126]
                            String: "ubuntu-latest" [111,126]
                    FIELD [127,968]
                        String: "steps" [127,134]
                        ARRAY [135,968]
                            OBJECT [136,166]
                                FIELD [137,165]
                                    String: "uses" [137,143]
                                    STRING [144,165]
                                        String: "actions/checkout@v1" [144,165]
                            OBJECT [167,188]
                                FIELD [168,187]
                                    String: "run" [168,173]
                                    STRING [174,187]
                                        String: "mkdir build" [174,187]
                            OBJECT [189,265]
                                FIELD [190,219]
                                    String: "name" [190,196]
                                    STRING [197,219]
                                        String: "Install doxygen deps" [197,219]
                                FIELD [220,264]
                                    String: "run" [220,225]
                                    STRING [226,264]
                                        String: "sudo apt install -y doxygen graphviz" [226,264]
                            OBJECT [266,360]
                                FIELD [267,293]
                                    String: "name" [267,273]
                                    STRING [274,293]
                                        String: "Make Doxygen docs" [274,293]
                                FIELD [294,321]
                                    String: "working-directory" [294,313]
                                    STRING [314,321]
                                        String: "build" [314,321]
                                FIELD [322,359]
                                    String: "run" [322,327]
                                    STRING [328,359]
                                        String: "cmake ../docs\nmake doxygen\n" [328,359]
                            OBJECT [361,449]
                                FIELD [362,383]
                                    String: "name" [362,368]
                                    STRING [369,383]
                                        String: "Setup python" [369,383]
                                FIELD [384,416]
                                    String: "uses" [384,390]
                                    STRING [391,416]
                                        String: "actions/setup-python@v1" [391,416]
                                FIELD [417,448]
                                    String: "with" [417,423]
                                    OBJECT [424,448]
                                        FIELD [425,447]
                                            String: "python-version" [425,441]
                                            STRING [442,447]
                                                String: "3.7" [442,447]
                            OBJECT [450,585]
                                FIELD [451,478]
                                    String: "name" [451,457]
                                    STRING [458,478]
                                        String: "Setup requirements" [458,478]
                                FIELD [479,505]
                                    String: "working-directory" [479,498]
                                    STRING [499,505]
                                        String: "docs" [499,505]
                                FIELD [506,584]
                                    String: "run" [506,511]
                                    STRING [512,584]
                                        String: "python -m pip install --upgrade pip\npip install -r requirements.txt\n" [512,584]
                            OBJECT [586,714]
                                FIELD [587,613]
                                    String: "name" [587,593]
                                    STRING [594,613]
                                        String: "Build Sphinx docs" [594,613]
                                FIELD [614,640]
                                    String: "working-directory" [614,633]
                                    STRING [634,640]
                                        String: "docs" [634,640]
                                FIELD [641,713]
                                    String: "run" [641,646]
                                    STRING [647,713]
                                        String: "sed -i \"/segment_analytics/s/^#//\" source/conf.py\nmake html\n" [647,713]
                            OBJECT [715,967]
                                FIELD [716,740]
                                    String: "name" [716,722]
                                    STRING [723,740]
                                        String: "Deploy to Pages" [723,740]
                                FIELD [741,793]
                                    String: "uses" [741,747]
                                    STRING [748,793]
                                        String: "JamesIves/github-pages-deploy-action@master" [748,793]
                                FIELD [794,966]
                                    String: "env" [794,799]
                                    OBJECT [800,966]
                                        FIELD [801,851]
                                            String: "ACCESS_TOKEN" [801,815]
                                            STRING [816,851]
                                                String: "${{ secrets.GITHUB_WRITE_TOKEN }}" [816,851]
                                        FIELD [852,874]
                                            String: "BASE_BRANCH" [852,865]
                                            STRING [866,874]
                                                String: "master" [866,874]
                                        FIELD [875,894]
                                            String: "BRANCH" [875,883]
                                            STRING [884,894]
                                                String: "gh-pages" [884,894]
                                        FIELD [895,921]
                                            String: "FOLDER" [895,903]
                                            STRING [904,921]
                                                String: "docs/build/html" [904,921]
                                        FIELD [922,965]
                                            String: "BUILD_SCRIPT" [922,936]
                                            STRING [937,965]
                                                String: "touch build/html/.nojekyll" [937,965]