OBJECT [0,526]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Build documentation" [8,29]
    FIELD [30,109]
        String: "on" [30,34]
        OBJECT [35,109]
            FIELD [36,108]
                String: "push" [36,42]
                OBJECT [43,108]
                    FIELD [44,107]
                        String: "branches" [44,54]
                        ARRAY [55,107]
                            STRING [56,62]
                                String: "main" [56,62]
                            STRING [63,77]
                                String: "doc-builder*" [63,77]
                            STRING [78,90]
                                String: "v*-release" [78,90]
                            STRING [91,106]
                                String: "use_templates" [91,106]
    FIELD [110,525]
        String: "jobs" [110,116]
        OBJECT [117,525]
            FIELD [118,524]
                String: "build" [118,125]
                OBJECT [126,524]
                    FIELD [127,211]
                        String: "uses" [127,133]
                        STRING [134,211]
                            String: "huggingface/doc-builder/.github/workflows/build_main_documentation.yml@main" [134,211]
                    FIELD [212,423]
                        String: "with" [212,218]
                        OBJECT [219,423]
                            FIELD [220,252]
                                String: "commit_sha" [220,232]
                                STRING [233,252]
                                    String: "${{ github.sha }}" [233,252]
                            FIELD [253,277]
                                String: "package" [253,262]
                                STRING [263,277]
                                    String: "transformers" [263,277]
                            FIELD [278,314]
                                String: "notebook_folder" [278,295]
                                STRING [296,314]
                                    String: "transformers_doc" [296,314]
                            FIELD [315,364]
                                String: "languages" [315,326]
                                STRING [327,364]
                                    String: "de en es fr hi it ko pt tr zh ja te" [327,364]
                            FIELD [365,422]
                                String: "custom_container" [365,383]
                                STRING [384,422]
                                    String: "huggingface/transformers-doc-builder" [384,422]
                    FIELD [424,523]
                        String: "secrets" [424,433]
                        OBJECT [434,523]
                            FIELD [435,476]
                                String: "token" [435,442]
                                STRING [443,476]
                                    String: "${{ secrets.HUGGINGFACE_PUSH }}" [443,476]
                            FIELD [477,522]
                                String: "hf_token" [477,487]
                                STRING [488,522]
                                    String: "${{ secrets.HF_DOC_BUILD_PUSH }}" [488,522]