OBJECT [0,2203]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "Docs" [8,14]
    FIELD [15,91]
        String: "on" [15,19]
        OBJECT [20,91]
            FIELD [21,51]
                String: "push" [21,27]
                OBJECT [28,51]
                    FIELD [29,50]
                        String: "branches" [29,39]
                        ARRAY [40,50]
                            STRING [41,49]
                                String: "master" [41,49]
            FIELD [52,90]
                String: "pull_request" [52,66]
                OBJECT [67,90]
                    FIELD [68,89]
                        String: "branches" [68,78]
                        ARRAY [79,89]
                            STRING [80,88]
                                String: "master" [80,88]
    FIELD [92,2202]
        String: "jobs" [92,98]
        OBJECT [99,2202]
            FIELD [100,1178]
                String: "build_docs" [100,112]
                OBJECT [113,1178]
                    FIELD [114,142]
                        String: "runs-on" [114,123]
                        STRING [124,142]
                            String: "${{ matrix.os }}" [124,142]
                    FIELD [143,230]
                        String: "strategy" [143,153]
                        OBJECT [154,230]
                            FIELD [155,171]
                                String: "fail-fast" [155,166]
                                TRUE [167,171]
                            FIELD [172,229]
                                String: "matrix" [172,180]
                                OBJECT [181,229]
                                    FIELD [182,203]
                                        String: "os" [182,186]
                                        ARRAY [187,203]
                                            STRING [188,202]
                                                String: "ubuntu-18.04" [188,202]
                                    FIELD [204,228]
                                        String: "python-version" [204,220]
                                        ARRAY [221,228]
                                            STRING [222,227]
                                                String: "3.6" [222,227]
                    FIELD [231,1177]
                        String: "steps" [231,238]
                        ARRAY [239,1177]
                            OBJECT [240,270]
                                FIELD [241,269]
                                    String: "uses" [241,247]
                                    STRING [248,269]
                                        String: "actions/checkout@v2" [248,269]
                            OBJECT [271,333]
                                FIELD [272,305]
                                    String: "name" [272,278]
                                    STRING [279,305]
                                        String: "Create local data folder" [279,305]
                                FIELD [306,332]
                                    String: "run" [306,311]
                                    STRING [312,332]
                                        String: "mkdir ~/mne_data\n" [312,332]
                            OBJECT [334,447]
                                FIELD [335,356]
                                    String: "name" [335,341]
                                    STRING [342,356]
                                        String: "Setup Python" [342,356]
                                FIELD [357,389]
                                    String: "uses" [357,363]
                                    STRING [364,389]
                                        String: "actions/setup-python@v2" [364,389]
                                FIELD [390,446]
                                    String: "with" [390,396]
                                    OBJECT [397,446]
                                        FIELD [398,445]
                                            String: "python-version" [398,414]
                                            STRING [415,445]
                                                String: "${{ matrix.python-version }}" [415,445]
                            OBJECT [448,574]
                                FIELD [449,472]
                                    String: "name" [449,455]
                                    STRING [456,472]
                                        String: "Install Poetry" [456,472]
                                FIELD [473,508]
                                    String: "uses" [473,479]
                                    STRING [480,508]
                                        String: "snok/install-poetry@v1.1.6" [480,508]
                                FIELD [509,573]
                                    String: "with" [509,515]
                                    OBJECT [516,573]
                                        FIELD [517,542]
                                            String: "virtualenvs-create" [517,537]
                                            TRUE [538,542]
                                        FIELD [543,572]
                                            String: "virtualenvs-in-project" [543,567]
                                            TRUE [568,572]
                            OBJECT [575,778]
                                FIELD [576,608]
                                    String: "name" [576,582]
                                    STRING [583,608]
                                        String: "Cache datasets and docs" [583,608]
                                FIELD [609,635]
                                    String: "id" [609,613]
                                    STRING [614,635]
                                        String: "cached-dataset-docs" [614,635]
                                FIELD [636,661]
                                    String: "uses" [636,642]
                                    STRING [643,661]
                                        String: "actions/cache@v2" [643,661]
                                FIELD [662,777]
                                    String: "with" [662,668]
                                    OBJECT [669,777]
                                        FIELD [670,742]
                                            String: "key" [670,675]
                                            STRING [676,742]
                                                String: "doc-${{ github.head_ref }}-${{ hashFiles('moabb/datasets/**') }}" [676,742]
                                        FIELD [743,776]
                                            String: "path" [743,749]
                                            STRING [750,776]
                                                String: "~/mne_data\ndocs/build\n" [750,776]
                            OBJECT [779,933]
                                FIELD [780,809]
                                    String: "name" [780,786]
                                    STRING [787,809]
                                        String: "Install dependencies" [787,809]
                                FIELD [810,870]
                                    String: "if" [810,814]
                                    STRING [815,870]
                                        String: "steps.cached-dataset-docs.outputs.cache-hit != 'true'" [815,870]
                                FIELD [871,932]
                                    String: "run" [871,876]
                                    STRING [877,932]
                                        String: "poetry install --no-interaction --no-root -E external" [877,932]
                            OBJECT [934,1012]
                                FIELD [935,959]
                                    String: "name" [935,941]
                                    STRING [942,959]
                                        String: "Install library" [942,959]
                                FIELD [960,1011]
                                    String: "run" [960,965]
                                    STRING [966,1011]
                                        String: "poetry install --no-interaction -E external" [966,1011]
                            OBJECT [1013,1076]
                                FIELD [1014,1033]
                                    String: "name" [1014,1020]
                                    STRING [1021,1033]
                                        String: "Build docs" [1021,1033]
                                FIELD [1034,1075]
                                    String: "run" [1034,1039]
                                    STRING [1040,1075]
                                        String: "cd docs && poetry run make html\n" [1040,1075]
                            OBJECT [1077,1176]
                                FIELD [1078,1113]
                                    String: "uses" [1078,1084]
                                    STRING [1085,1113]
                                        String: "actions/upload-artifact@v2" [1085,1113]
                                FIELD [1114,1175]
                                    String: "with" [1114,1120]
                                    OBJECT [1121,1175]
                                        FIELD [1122,1148]
                                            String: "name" [1122,1128]
                                            STRING [1129,1148]
                                                String: "DocumentationHTML" [1129,1148]
                                        FIELD [1149,1174]
                                            String: "path" [1149,1155]
                                            STRING [1156,1174]
                                                String: "docs/build/html/" [1156,1174]
            FIELD [1179,2201]
                String: "deploy_docs" [1179,1192]
                OBJECT [1193,2201]
                    FIELD [1194,1241]
                        String: "if" [1194,1198]
                        STRING [1199,1241]
                            String: "${{ github.ref == 'refs/heads/master' }}" [1199,1241]
                    FIELD [1242,1262]
                        String: "needs" [1242,1249]
                        STRING [1250,1262]
                            String: "build_docs" [1250,1262]
                    FIELD [1263,1291]
                        String: "runs-on" [1263,1272]
                        STRING [1273,1291]
                            String: "${{ matrix.os }}" [1273,1291]
                    FIELD [1292,1355]
                        String: "strategy" [1292,1302]
                        OBJECT [1303,1355]
                            FIELD [1304,1321]
                                String: "fail-fast" [1304,1315]
                                FALSE [1316,1321]
                            FIELD [1322,1354]
                                String: "matrix" [1322,1330]
                                OBJECT [1331,1354]
                                    FIELD [1332,1353]
                                        String: "os" [1332,1336]
                                        ARRAY [1337,1353]
                                            STRING [1338,1352]
                                                String: "ubuntu-18.04" [1338,1352]
                    FIELD [1356,2200]
                        String: "steps" [1356,1363]
                        ARRAY [1364,2200]
                            OBJECT [1365,1395]
                                FIELD [1366,1394]
                                    String: "uses" [1366,1372]
                                    STRING [1373,1394]
                                        String: "actions/checkout@v2" [1373,1394]
                            OBJECT [1396,1458]
                                FIELD [1397,1430]
                                    String: "name" [1397,1403]
                                    STRING [1404,1430]
                                        String: "Create local data folder" [1404,1430]
                                FIELD [1431,1457]
                                    String: "run" [1431,1436]
                                    STRING [1437,1457]
                                        String: "mkdir ~/mne_data\n" [1437,1457]
                            OBJECT [1459,1662]
                                FIELD [1460,1492]
                                    String: "name" [1460,1466]
                                    STRING [1467,1492]
                                        String: "Cache datasets and docs" [1467,1492]
                                FIELD [1493,1519]
                                    String: "id" [1493,1497]
                                    STRING [1498,1519]
                                        String: "cached-dataset-docs" [1498,1519]
                                FIELD [1520,1545]
                                    String: "uses" [1520,1526]
                                    STRING [1527,1545]
                                        String: "actions/cache@v2" [1527,1545]
                                FIELD [1546,1661]
                                    String: "with" [1546,1552]
                                    OBJECT [1553,1661]
                                        FIELD [1554,1626]
                                            String: "key" [1554,1559]
                                            STRING [1560,1626]
                                                String: "doc-${{ github.head_ref }}-${{ hashFiles('moabb/datasets/**') }}" [1560,1626]
                                        FIELD [1627,1660]
                                            String: "path" [1627,1633]
                                            STRING [1634,1660]
                                                String: "~/mne_data\ndocs/build\n" [1634,1660]
                            OBJECT [1663,1834]
                                FIELD [1664,1697]
                                    String: "name" [1664,1670]
                                    STRING [1671,1697]
                                        String: "Checkout moabb.github.io" [1671,1697]
                                FIELD [1698,1726]
                                    String: "uses" [1698,1704]
                                    STRING [1705,1726]
                                        String: "actions/checkout@v2" [1705,1726]
                                FIELD [1727,1833]
                                    String: "with" [1727,1733]
                                    OBJECT [1734,1833]
                                        FIELD [1735,1776]
                                            String: "repository" [1735,1747]
                                            STRING [1748,1776]
                                                String: "NeuroTechX/moabb.github.io" [1748,1776]
                                        FIELD [1777,1796]
                                            String: "path" [1777,1783]
                                            STRING [1784,1796]
                                                String: "moabb-ghio" [1784,1796]
                                        FIELD [1797,1832]
                                            String: "token" [1797,1804]
                                            STRING [1805,1832]
                                                String: "${{ secrets.MOABB_GHIO }}" [1805,1832]
                            OBJECT [1835,2199]
                                FIELD [1836,1870]
                                    String: "name" [1836,1842]
                                    STRING [1843,1870]
                                        String: "Deploy on moabb.github.io" [1843,1870]
                                FIELD [1871,2198]
                                    String: "run" [1871,1876]
                                    STRING [1877,2198]
                                        String: "git config --global user.email \"ci@neurotechx.com\"\ngit config --global user.name \"Github Actions\"\ncd ~/work/moabb/moabb/moabb-ghio\nrm -Rf docs\ncp -a ~/work/moabb/moabb/docs/build/html ./docs\ngit add -A\ngit commit -m \"GH Actions update of docs ($GITHUB_RUN_ID - $GITHUB_RUN_NUMBER)\"\ngit push origin master\n" [1877,2198]