OBJECT [0,7851]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "CD - Syft" [8,19]
    FIELD [20,348]
        String: "on" [20,24]
        OBJECT [25,348]
            FIELD [26,63]
                String: "schedule" [26,36]
                ARRAY [37,63]
                    OBJECT [38,62]
                        FIELD [39,61]
                            String: "cron" [39,45]
                            STRING [46,61]
                                String: "00 12 * * */3" [46,61]
            FIELD [64,347]
                String: "workflow_dispatch" [64,83]
                OBJECT [84,347]
                    FIELD [85,346]
                        String: "inputs" [85,93]
                        OBJECT [94,346]
                            FIELD [95,180]
                                String: "skip_tests" [95,107]
                                OBJECT [108,180]
                                    FIELD [109,144]
                                        String: "description" [109,122]
                                        STRING [123,144]
                                            String: "If true, skip tests" [123,144]
                                    FIELD [145,161]
                                        String: "required" [145,155]
                                        FALSE [156,161]
                                    FIELD [162,179]
                                        String: "default" [162,171]
                                        STRING [172,179]
                                            String: "false" [172,179]
                            FIELD [181,345]
                                String: "release_platform" [181,199]
                                OBJECT [200,345]
                                    FIELD [201,233]
                                        String: "description" [201,214]
                                        STRING [215,233]
                                            String: "Release Platform" [215,233]
                                    FIELD [234,249]
                                        String: "required" [234,244]
                                        TRUE [245,249]
                                    FIELD [250,271]
                                        String: "default" [250,259]
                                        STRING [260,271]
                                            String: "REAL_PYPI" [260,271]
                                    FIELD [272,287]
                                        String: "type" [272,278]
                                        STRING [279,287]
                                            String: "choice" [279,287]
                                    FIELD [288,344]
                                        String: "options" [288,297]
                                        ARRAY [298,344]
                                            STRING [299,310]
                                                String: "REAL_PYPI" [299,310]
                                            STRING [311,322]
                                                String: "TEST_PYPI" [311,322]
                                            STRING [323,343]
                                                String: "REAL_AND_TEST_PYPI" [323,343]
    FIELD [349,7850]
        String: "jobs" [349,355]
        OBJECT [356,7850]
            FIELD [357,543]
                String: "call-pr-tests-linting" [357,380]
                OBJECT [381,543]
                    FIELD [382,473]
                        String: "if" [382,386]
                        STRING [387,473]
                            String: "github.repository == 'OpenMined/PySyft' && github.event.inputs.skip_tests == 'false'" [387,473]
                    FIELD [474,542]
                        String: "uses" [474,480]
                        STRING [481,542]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-linting.yml@dev" [481,542]
            FIELD [544,724]
                String: "call-pr-tests-syft" [544,564]
                OBJECT [565,724]
                    FIELD [566,657]
                        String: "if" [566,570]
                        STRING [571,657]
                            String: "github.repository == 'OpenMined/PySyft' && github.event.inputs.skip_tests == 'false'" [571,657]
                    FIELD [658,723]
                        String: "uses" [658,664]
                        STRING [665,723]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-syft.yml@dev" [665,723]
            FIELD [725,927]
                String: "call-pr-tests-stack" [725,746]
                OBJECT [747,927]
                    FIELD [748,839]
                        String: "if" [748,752]
                        STRING [753,839]
                            String: "github.repository == 'OpenMined/PySyft' && github.event.inputs.skip_tests == 'false'" [753,839]
                    FIELD [840,906]
                        String: "uses" [840,846]
                        STRING [847,906]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-stack.yml@dev" [847,906]
                    FIELD [907,926]
                        String: "secrets" [907,916]
                        STRING [917,926]
                            String: "inherit" [917,926]
            FIELD [928,7849]
                String: "deploy-syft" [928,941]
                OBJECT [942,7849]
                    FIELD [943,1019]
                        String: "needs" [943,950]
                        ARRAY [951,1019]
                            STRING [952,975]
                                String: "call-pr-tests-linting" [952,975]
                            STRING [976,996]
                                String: "call-pr-tests-syft" [976,996]
                            STRING [997,1018]
                                String: "call-pr-tests-stack" [997,1018]
                    FIELD [1020,1229]
                        String: "if" [1020,1024]
                        STRING [1025,1229]
                            String: "always() && (needs.call-pr-tests-linting.result == 'success' && needs.call-pr-tests-syft.result == 'success' && needs.call-pr-tests-stack.result == 'success' || github.event.inputs.skip_tests == 'true')" [1025,1229]
                    FIELD [1230,1265]
                        String: "runs-on" [1230,1239]
                        STRING [1240,1265]
                            String: "om-ci-16vcpu-ubuntu2204" [1240,1265]
                    FIELD [1266,7848]
                        String: "steps" [1266,1273]
                        ARRAY [1274,7848]
                            OBJECT [1275,1355]
                                FIELD [1276,1304]
                                    String: "uses" [1276,1282]
                                    STRING [1283,1304]
                                        String: "actions/checkout@v3" [1283,1304]
                                FIELD [1305,1354]
                                    String: "with" [1305,1311]
                                    OBJECT [1312,1354]
                                        FIELD [1313,1353]
                                            String: "token" [1313,1320]
                                            STRING [1321,1353]
                                                String: "${{ secrets.SYFT_BUMP_TOKEN }}" [1321,1353]
                            OBJECT [1356,1446]
                                FIELD [1357,1379]
                                    String: "name" [1357,1363]
                                    STRING [1364,1379]
                                        String: "Set up Python" [1364,1379]
                                FIELD [1380,1412]
                                    String: "uses" [1380,1386]
                                    STRING [1387,1412]
                                        String: "actions/setup-python@v3" [1387,1412]
                                FIELD [1413,1445]
                                    String: "with" [1413,1419]
                                    OBJECT [1420,1445]
                                        FIELD [1421,1444]
                                            String: "python-version" [1421,1437]
                                            STRING [1438,1444]
                                                String: "3.11" [1438,1444]
                            OBJECT [1447,1594]
                                FIELD [1448,1477]
                                    String: "name" [1448,1454]
                                    STRING [1455,1477]
                                        String: "Install dependencies" [1455,1477]
                                FIELD [1478,1593]
                                    String: "run" [1478,1483]
                                    STRING [1484,1593]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade tox setuptools wheel twine bump2version PyYAML\n" [1484,1593]
                            OBJECT [1595,1954]
                                FIELD [1596,1621]
                                    String: "name" [1596,1602]
                                    STRING [1603,1621]
                                        String: "Bump the Version" [1603,1621]
                                FIELD [1622,1953]
                                    String: "run" [1622,1627]
                                    STRING [1628,1953]
                                        String: "ls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\nbump2version prenum --allow-dirty --no-commit\ntox -e lint || true\nls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\npython packages/hagrid/scripts/update_manifest.py $(python packages/grid/VERSION)\n" [1628,1953]
                            OBJECT [1955,2406]
                                FIELD [1956,1981]
                                    String: "name" [1956,1962]
                                    STRING [1963,1981]
                                        String: "Build Helm Chart" [1963,1981]
                                FIELD [1982,1996]
                                    String: "shell" [1982,1989]
                                    STRING [1990,1996]
                                        String: "bash" [1990,1996]
                                FIELD [1997,2405]
                                    String: "run" [1997,2002]
                                    STRING [2003,2405]
                                        String: "# install k3d\nwget https://github.com/k3d-io/k3d/releases/download/v5.5.1/k3d-linux-amd64\nmv k3d-linux-amd64 k3d\nchmod +x k3d\nexport PATH=`pwd`:$PATH\nk3d version\nDEVSPACE_VERSION=v6.3.2\ncurl -sSL https://github.com/loft-sh/devspace/releases/download/${DEVSPACE_VERSION}/devspace-linux-amd64 -o ./devspace\nchmod +x devspace\ndevspace version\ntox -e syft.build.helm\ntox -e syft.package.helm\n" [2003,2405]
                            OBJECT [2407,2965]
                                FIELD [2408,2431]
                                    String: "name" [2408,2414]
                                    STRING [2415,2431]
                                        String: "Commit changes" [2415,2431]
                                FIELD [2432,2465]
                                    String: "uses" [2432,2438]
                                    STRING [2439,2465]
                                        String: "EndBug/add-and-commit@v7" [2439,2465]
                                FIELD [2466,2964]
                                    String: "with" [2466,2472]
                                    OBJECT [2473,2964]
                                        FIELD [2474,2501]
                                            String: "author_name" [2474,2487]
                                            STRING [2488,2501]
                                                String: "Madhava Jay" [2488,2501]
                                        FIELD [2502,2540]
                                            String: "author_email" [2502,2516]
                                            STRING [2517,2540]
                                                String: "madhava@openmined.org" [2517,2540]
                                        FIELD [2541,2565]
                                            String: "message" [2541,2550]
                                            STRING [2551,2565]
                                                String: "bump version" [2551,2565]
                                        FIELD [2566,2946]
                                            String: "add" [2566,2571]
                                            STRING [2572,2946]
                                                String: "['.bumpversion.cfg', 'VERSION', 'packages/grid/VERSION', 'packages/grid/devspace.yaml', 'packages/syft/src/syft/VERSION', 'packages/syft/setup.cfg', 'packages/grid/frontend/package.json', 'packages/syft/src/syft/__init__.py', 'packages/hagrid/hagrid/manifest_template.yml', 'packages/grid/helm/syft/Chart.yaml', 'packages/grid/helm/repo', 'packages/hagrid/hagrid/deps.py']" [2572,2946]
                                        FIELD [2947,2963]
                                            String: "pull" [2947,2953]
                                            STRING [2954,2963]
                                                String: "NO-PULL" [2954,2963]
                            OBJECT [2966,3661]
                                FIELD [2967,2993]
                                    String: "name" [2967,2973]
                                    STRING [2974,2993]
                                        String: "Build and publish" [2974,2993]
                                FIELD [2994,3660]
                                    String: "run" [2994,2999]
                                    STRING [3000,3660]
                                        String: "tox -e syft.publish\nif [ \"${{ github.event.inputs.release_platform }}\" = \"REAL_PYPI\" ]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [ \"${{ github.event.inputs.release_platform }}\" = \"TEST_PYPI\" ]; then\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [ \"${{ github.event.inputs.release_platform }}\" = \"REAL_AND_TEST_PYPI\" ]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\n" [3000,3660]
                            OBJECT [3662,3774]
                                FIELD [3663,3696]
                                    String: "name" [3663,3669]
                                    STRING [3670,3696]
                                        String: "Set Grid package version" [3670,3696]
                                FIELD [3697,3773]
                                    String: "run" [3697,3702]
                                    STRING [3703,3773]
                                        String: "echo \"GRID_VERSION=$(python packages/grid/VERSION)\" >> $GITHUB_ENV" [3703,3773]
                            OBJECT [3775,3834]
                                FIELD [3776,3796]
                                    String: "name" [3776,3782]
                                    STRING [3783,3796]
                                        String: "Set up QEMU" [3783,3796]
                                FIELD [3797,3833]
                                    String: "uses" [3797,3803]
                                    STRING [3804,3833]
                                        String: "docker/setup-qemu-action@v2" [3804,3833]
                            OBJECT [3835,3919]
                                FIELD [3836,3865]
                                    String: "name" [3836,3842]
                                    STRING [3843,3865]
                                        String: "Set up Docker Buildx" [3843,3865]
                                FIELD [3866,3879]
                                    String: "id" [3866,3870]
                                    STRING [3871,3879]
                                        String: "buildx" [3871,3879]
                                FIELD [3880,3918]
                                    String: "uses" [3880,3886]
                                    STRING [3887,3918]
                                        String: "docker/setup-buildx-action@v2" [3887,3918]
                            OBJECT [3920,4072]
                                FIELD [3921,3945]
                                    String: "name" [3921,3927]
                                    STRING [3928,3945]
                                        String: "Login to Docker" [3928,3945]
                                FIELD [3946,3977]
                                    String: "uses" [3946,3952]
                                    STRING [3953,3977]
                                        String: "docker/login-action@v2" [3953,3977]
                                FIELD [3978,4071]
                                    String: "with" [3978,3984]
                                    OBJECT [3985,4071]
                                        FIELD [3986,4026]
                                            String: "username" [3986,3996]
                                            STRING [3997,4026]
                                                String: "${{ secrets.DOCKER_LOGIN }}" [3997,4026]
                                        FIELD [4027,4070]
                                            String: "password" [4027,4037]
                                            STRING [4038,4070]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [4038,4070]
                            OBJECT [4073,4286]
                                FIELD [4074,4111]
                                    String: "name" [4074,4080]
                                    STRING [4081,4111]
                                        String: "Docker meta for Grid-Backend" [4081,4111]
                                FIELD [4112,4136]
                                    String: "id" [4112,4116]
                                    STRING [4117,4136]
                                        String: "meta_grid_backend" [4117,4136]
                                FIELD [4137,4171]
                                    String: "uses" [4137,4143]
                                    STRING [4144,4171]
                                        String: "docker/metadata-action@v3" [4144,4171]
                                FIELD [4172,4285]
                                    String: "with" [4172,4178]
                                    OBJECT [4179,4285]
                                        FIELD [4180,4213]
                                            String: "images" [4180,4188]
                                            STRING [4189,4213]
                                                String: "openmined/grid-backend" [4189,4213]
                                        FIELD [4214,4284]
                                            String: "tags" [4214,4220]
                                            STRING [4221,4284]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [4221,4284]
                            OBJECT [4287,4691]
                                FIELD [4288,4345]
                                    String: "name" [4288,4294]
                                    STRING [4295,4345]
                                        String: "Build and push `grid-backend` image to DockerHub" [4295,4345]
                                FIELD [4346,4382]
                                    String: "uses" [4346,4352]
                                    STRING [4353,4382]
                                        String: "docker/build-push-action@v3" [4353,4382]
                                FIELD [4383,4690]
                                    String: "with" [4383,4389]
                                    OBJECT [4390,4690]
                                        FIELD [4391,4413]
                                            String: "context" [4391,4400]
                                            STRING [4401,4413]
                                                String: "./packages" [4401,4413]
                                        FIELD [4414,4465]
                                            String: "file" [4414,4420]
                                            STRING [4421,4465]
                                                String: "./packages/grid/backend/backend.dockerfile" [4421,4465]
                                        FIELD [4466,4477]
                                            String: "push" [4466,4472]
                                            TRUE [4473,4477]
                                        FIELD [4478,4515]
                                            String: "platforms" [4478,4489]
                                            STRING [4490,4515]
                                                String: "linux/amd64,linux/arm64" [4490,4515]
                                        FIELD [4516,4568]
                                            String: "tags" [4516,4522]
                                            STRING [4523,4568]
                                                String: "${{ steps.meta_grid_backend.outputs.tags }}" [4523,4568]
                                        FIELD [4569,4587]
                                            String: "target" [4569,4577]
                                            STRING [4578,4587]
                                                String: "backend" [4578,4587]
                                        FIELD [4588,4664]
                                            String: "cache-from" [4588,4600]
                                            STRING [4601,4664]
                                                String: "type=registry,ref=${{ steps.meta_grid_backend.outputs.tags }}" [4601,4664]
                                        FIELD [4665,4689]
                                            String: "cache-to" [4665,4675]
                                            STRING [4676,4689]
                                                String: "type=inline" [4676,4689]
                            OBJECT [4692,4905]
                                FIELD [4693,4730]
                                    String: "name" [4693,4699]
                                    STRING [4700,4730]
                                        String: "Docker meta for Grid-Enclave" [4700,4730]
                                FIELD [4731,4755]
                                    String: "id" [4731,4735]
                                    STRING [4736,4755]
                                        String: "meta_grid_enclave" [4736,4755]
                                FIELD [4756,4790]
                                    String: "uses" [4756,4762]
                                    STRING [4763,4790]
                                        String: "docker/metadata-action@v3" [4763,4790]
                                FIELD [4791,4904]
                                    String: "with" [4791,4797]
                                    OBJECT [4798,4904]
                                        FIELD [4799,4832]
                                            String: "images" [4799,4807]
                                            STRING [4808,4832]
                                                String: "openmined/grid-enclave" [4808,4832]
                                        FIELD [4833,4903]
                                            String: "tags" [4833,4839]
                                            STRING [4840,4903]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [4840,4903]
                            OBJECT [4906,5307]
                                FIELD [4907,4964]
                                    String: "name" [4907,4913]
                                    STRING [4914,4964]
                                        String: "Build and push `grid-enclave` image to DockerHub" [4914,4964]
                                FIELD [4965,5001]
                                    String: "uses" [4965,4971]
                                    STRING [4972,5001]
                                        String: "docker/build-push-action@v3" [4972,5001]
                                FIELD [5002,5306]
                                    String: "with" [5002,5008]
                                    OBJECT [5009,5306]
                                        FIELD [5010,5032]
                                            String: "context" [5010,5019]
                                            STRING [5020,5032]
                                                String: "./packages" [5020,5032]
                                        FIELD [5033,5082]
                                            String: "file" [5033,5039]
                                            STRING [5040,5082]
                                                String: "./packages/grid/worker/worker.dockerfile" [5040,5082]
                                        FIELD [5083,5094]
                                            String: "push" [5083,5089]
                                            TRUE [5090,5094]
                                        FIELD [5095,5132]
                                            String: "platforms" [5095,5106]
                                            STRING [5107,5132]
                                                String: "linux/amd64,linux/arm64" [5107,5132]
                                        FIELD [5133,5185]
                                            String: "tags" [5133,5139]
                                            STRING [5140,5185]
                                                String: "${{ steps.meta_grid_enclave.outputs.tags }}" [5140,5185]
                                        FIELD [5186,5203]
                                            String: "target" [5186,5194]
                                            STRING [5195,5203]
                                                String: "worker" [5195,5203]
                                        FIELD [5204,5280]
                                            String: "cache-from" [5204,5216]
                                            STRING [5217,5280]
                                                String: "type=registry,ref=${{ steps.meta_grid_enclave.outputs.tags }}" [5217,5280]
                                        FIELD [5281,5305]
                                            String: "cache-to" [5281,5291]
                                            STRING [5292,5305]
                                                String: "type=inline" [5292,5305]
                            OBJECT [5308,5524]
                                FIELD [5309,5347]
                                    String: "name" [5309,5315]
                                    STRING [5316,5347]
                                        String: "Docker meta for Grid-Frontend" [5316,5347]
                                FIELD [5348,5373]
                                    String: "id" [5348,5352]
                                    STRING [5353,5373]
                                        String: "meta_grid_frontend" [5353,5373]
                                FIELD [5374,5408]
                                    String: "uses" [5374,5380]
                                    STRING [5381,5408]
                                        String: "docker/metadata-action@v3" [5381,5408]
                                FIELD [5409,5523]
                                    String: "with" [5409,5415]
                                    OBJECT [5416,5523]
                                        FIELD [5417,5451]
                                            String: "images" [5417,5425]
                                            STRING [5426,5451]
                                                String: "openmined/grid-frontend" [5426,5451]
                                        FIELD [5452,5522]
                                            String: "tags" [5452,5458]
                                            STRING [5459,5522]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [5459,5522]
                            OBJECT [5525,5961]
                                FIELD [5526,5584]
                                    String: "name" [5526,5532]
                                    STRING [5533,5584]
                                        String: "Build and push `grid-frontend` image to DockerHub" [5533,5584]
                                FIELD [5585,5621]
                                    String: "uses" [5585,5591]
                                    STRING [5592,5621]
                                        String: "docker/build-push-action@v3" [5592,5621]
                                FIELD [5622,5960]
                                    String: "with" [5622,5628]
                                    OBJECT [5629,5960]
                                        FIELD [5630,5666]
                                            String: "context" [5630,5639]
                                            STRING [5640,5666]
                                                String: "./packages/grid/frontend" [5640,5666]
                                        FIELD [5667,5720]
                                            String: "file" [5667,5673]
                                            STRING [5674,5720]
                                                String: "./packages/grid/frontend/frontend.dockerfile" [5674,5720]
                                        FIELD [5721,5732]
                                            String: "push" [5721,5727]
                                            TRUE [5728,5732]
                                        FIELD [5733,5770]
                                            String: "platforms" [5733,5744]
                                            STRING [5745,5770]
                                                String: "linux/amd64,linux/arm64" [5745,5770]
                                        FIELD [5771,5824]
                                            String: "tags" [5771,5777]
                                            STRING [5778,5824]
                                                String: "${{ steps.meta_grid_frontend.outputs.tags }}" [5778,5824]
                                        FIELD [5825,5855]
                                            String: "target" [5825,5833]
                                            STRING [5834,5855]
                                                String: "grid-ui-development" [5834,5855]
                                        FIELD [5856,5934]
                                            String: "cache-from" [5856,5868]
                                            STRING [5869,5934]
                                                String: "type=registry,ref= ${{ steps.meta_grid_frontend.outputs.tags }}" [5869,5934]
                                        FIELD [5935,5959]
                                            String: "cache-to" [5935,5945]
                                            STRING [5946,5959]
                                                String: "type=inline" [5946,5959]
                            OBJECT [5962,6185]
                                FIELD [5963,6002]
                                    String: "name" [5963,5969]
                                    STRING [5970,6002]
                                        String: "Docker meta for Grid-Headscale" [5970,6002]
                                FIELD [6003,6029]
                                    String: "id" [6003,6007]
                                    STRING [6008,6029]
                                        String: "meta_grid_headscale" [6008,6029]
                                FIELD [6030,6064]
                                    String: "uses" [6030,6036]
                                    STRING [6037,6064]
                                        String: "docker/metadata-action@v3" [6037,6064]
                                FIELD [6065,6184]
                                    String: "with" [6065,6071]
                                    OBJECT [6072,6184]
                                        FIELD [6073,6112]
                                            String: "images" [6073,6081]
                                            STRING [6082,6112]
                                                String: "openmined/grid-vpn-headscale" [6082,6112]
                                        FIELD [6113,6183]
                                            String: "tags" [6113,6119]
                                            STRING [6120,6183]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [6120,6183]
                            OBJECT [6186,6585]
                                FIELD [6187,6246]
                                    String: "name" [6187,6193]
                                    STRING [6194,6246]
                                        String: "Build and push `grid-headscale` image to DockerHub" [6194,6246]
                                FIELD [6247,6283]
                                    String: "uses" [6247,6253]
                                    STRING [6254,6283]
                                        String: "docker/build-push-action@v3" [6254,6283]
                                FIELD [6284,6584]
                                    String: "with" [6284,6290]
                                    OBJECT [6291,6584]
                                        FIELD [6292,6323]
                                            String: "context" [6292,6301]
                                            STRING [6302,6323]
                                                String: "./packages/grid/vpn" [6302,6323]
                                        FIELD [6324,6373]
                                            String: "file" [6324,6330]
                                            STRING [6331,6373]
                                                String: "./packages/grid/vpn/headscale.dockerfile" [6331,6373]
                                        FIELD [6374,6385]
                                            String: "push" [6374,6380]
                                            TRUE [6381,6385]
                                        FIELD [6386,6423]
                                            String: "platforms" [6386,6397]
                                            STRING [6398,6423]
                                                String: "linux/amd64,linux/arm64" [6398,6423]
                                        FIELD [6424,6478]
                                            String: "tags" [6424,6430]
                                            STRING [6431,6478]
                                                String: "${{ steps.meta_grid_headscale.outputs.tags }}" [6431,6478]
                                        FIELD [6479,6558]
                                            String: "cache-from" [6479,6491]
                                            STRING [6492,6558]
                                                String: "type=registry,ref= ${{ steps.meta_grid_headscale.outputs.tags }}" [6492,6558]
                                        FIELD [6559,6583]
                                            String: "cache-to" [6559,6569]
                                            STRING [6570,6583]
                                                String: "type=inline" [6570,6583]
                            OBJECT [6586,6809]
                                FIELD [6587,6626]
                                    String: "name" [6587,6593]
                                    STRING [6594,6626]
                                        String: "Docker meta for Grid-Tailscale" [6594,6626]
                                FIELD [6627,6653]
                                    String: "id" [6627,6631]
                                    STRING [6632,6653]
                                        String: "meta_grid_tailscale" [6632,6653]
                                FIELD [6654,6688]
                                    String: "uses" [6654,6660]
                                    STRING [6661,6688]
                                        String: "docker/metadata-action@v3" [6661,6688]
                                FIELD [6689,6808]
                                    String: "with" [6689,6695]
                                    OBJECT [6696,6808]
                                        FIELD [6697,6736]
                                            String: "images" [6697,6705]
                                            STRING [6706,6736]
                                                String: "openmined/grid-vpn-tailscale" [6706,6736]
                                        FIELD [6737,6807]
                                            String: "tags" [6737,6743]
                                            STRING [6744,6807]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [6744,6807]
                            OBJECT [6810,7209]
                                FIELD [6811,6870]
                                    String: "name" [6811,6817]
                                    STRING [6818,6870]
                                        String: "Build and push `grid-tailscale` image to DockerHub" [6818,6870]
                                FIELD [6871,6907]
                                    String: "uses" [6871,6877]
                                    STRING [6878,6907]
                                        String: "docker/build-push-action@v3" [6878,6907]
                                FIELD [6908,7208]
                                    String: "with" [6908,6914]
                                    OBJECT [6915,7208]
                                        FIELD [6916,6947]
                                            String: "context" [6916,6925]
                                            STRING [6926,6947]
                                                String: "./packages/grid/vpn" [6926,6947]
                                        FIELD [6948,6997]
                                            String: "file" [6948,6954]
                                            STRING [6955,6997]
                                                String: "./packages/grid/vpn/tailscale.dockerfile" [6955,6997]
                                        FIELD [6998,7009]
                                            String: "push" [6998,7004]
                                            TRUE [7005,7009]
                                        FIELD [7010,7047]
                                            String: "platforms" [7010,7021]
                                            STRING [7022,7047]
                                                String: "linux/amd64,linux/arm64" [7022,7047]
                                        FIELD [7048,7102]
                                            String: "tags" [7048,7054]
                                            STRING [7055,7102]
                                                String: "${{ steps.meta_grid_tailscale.outputs.tags }}" [7055,7102]
                                        FIELD [7103,7182]
                                            String: "cache-from" [7103,7115]
                                            STRING [7116,7182]
                                                String: "type=registry,ref= ${{ steps.meta_grid_tailscale.outputs.tags }}" [7116,7182]
                                        FIELD [7183,7207]
                                            String: "cache-to" [7183,7193]
                                            STRING [7194,7207]
                                                String: "type=inline" [7194,7207]
                            OBJECT [7210,7438]
                                FIELD [7211,7253]
                                    String: "name" [7211,7217]
                                    STRING [7218,7253]
                                        String: "Docker meta for grid-vpn-iptables" [7218,7253]
                                FIELD [7254,7283]
                                    String: "id" [7254,7258]
                                    STRING [7259,7283]
                                        String: "meta_grid_vpn_iptables" [7259,7283]
                                FIELD [7284,7318]
                                    String: "uses" [7284,7290]
                                    STRING [7291,7318]
                                        String: "docker/metadata-action@v3" [7291,7318]
                                FIELD [7319,7437]
                                    String: "with" [7319,7325]
                                    OBJECT [7326,7437]
                                        FIELD [7327,7365]
                                            String: "images" [7327,7335]
                                            STRING [7336,7365]
                                                String: "openmined/grid-vpn-iptables" [7336,7365]
                                        FIELD [7366,7436]
                                            String: "tags" [7366,7372]
                                            STRING [7373,7436]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [7373,7436]
                            OBJECT [7439,7847]
                                FIELD [7440,7502]
                                    String: "name" [7440,7446]
                                    STRING [7447,7502]
                                        String: "Build and push `grid-vpn-iptables` image to DockerHub" [7447,7502]
                                FIELD [7503,7539]
                                    String: "uses" [7503,7509]
                                    STRING [7510,7539]
                                        String: "docker/build-push-action@v2" [7510,7539]
                                FIELD [7540,7846]
                                    String: "with" [7540,7546]
                                    OBJECT [7547,7846]
                                        FIELD [7548,7579]
                                            String: "context" [7548,7557]
                                            STRING [7558,7579]
                                                String: "./packages/grid/vpn" [7558,7579]
                                        FIELD [7580,7628]
                                            String: "file" [7580,7586]
                                            STRING [7587,7628]
                                                String: "./packages/grid/vpn/iptables.dockerfile" [7587,7628]
                                        FIELD [7629,7640]
                                            String: "push" [7629,7635]
                                            TRUE [7636,7640]
                                        FIELD [7641,7678]
                                            String: "platforms" [7641,7652]
                                            STRING [7653,7678]
                                                String: "linux/amd64,linux/arm64" [7653,7678]
                                        FIELD [7679,7736]
                                            String: "tags" [7679,7685]
                                            STRING [7686,7736]
                                                String: "${{ steps.meta_grid_vpn_iptables.outputs.tags }}" [7686,7736]
                                        FIELD [7737,7820]
                                            String: "cache-from" [7737,7749]
                                            STRING [7750,7820]
                                                String: "type=registry,ref=  ${{ steps.meta_grid_vpn_iptables.outputs.tags }}" [7750,7820]
                                        FIELD [7821,7845]
                                            String: "cache-to" [7821,7831]
                                            STRING [7832,7845]
                                                String: "type=inline" [7832,7845]