OBJECT [0,10239]
    FIELD [1,16]
        String: "name" [1,7]
        STRING [8,16]
            String: "Master" [8,16]
    FIELD [17,132]
        String: "on" [17,21]
        OBJECT [22,132]
            FIELD [23,53]
                String: "push" [23,29]
                OBJECT [30,53]
                    FIELD [31,52]
                        String: "branches" [31,41]
                        ARRAY [42,52]
                            STRING [43,51]
                                String: "master" [43,51]
            FIELD [54,87]
                String: "release" [54,63]
                OBJECT [64,87]
                    FIELD [65,86]
                        String: "types" [65,72]
                        ARRAY [73,86]
                            STRING [74,85]
                                String: "published" [74,85]
            FIELD [88,131]
                String: "schedule" [88,98]
                ARRAY [99,131]
                    OBJECT [100,130]
                        FIELD [101,129]
                            String: "cron" [101,107]
                            STRING [108,129]
                                String: "37 11 * * 1,2,3,4,5" [108,129]
    FIELD [133,10238]
        String: "jobs" [133,139]
        OBJECT [140,10238]
            FIELD [141,642]
                String: "gpu_checks" [141,153]
                OBJECT [154,642]
                    FIELD [155,174]
                        String: "name" [155,161]
                        STRING [162,174]
                            String: "GPU Checks" [162,174]
                    FIELD [175,221]
                        String: "if" [175,179]
                        STRING [180,221]
                            String: "github.repository == 'allenai/allennlp'" [180,221]
                    FIELD [222,253]
                        String: "runs-on" [222,231]
                        ARRAY [232,253]
                            STRING [233,246]
                                String: "self-hosted" [233,246]
                            STRING [247,252]
                                String: "GPU" [247,252]
                    FIELD [254,641]
                        String: "steps" [254,261]
                        ARRAY [262,641]
                            OBJECT [263,293]
                                FIELD [264,292]
                                    String: "uses" [264,270]
                                    STRING [271,292]
                                        String: "actions/checkout@v2" [271,292]
                            OBJECT [294,507]
                                FIELD [295,318]
                                    String: "name" [295,301]
                                    STRING [302,318]
                                        String: "Set Docker tag" [302,318]
                                FIELD [319,506]
                                    String: "run" [319,324]
                                    STRING [325,506]
                                        String: "if [[ $GITHUB_EVENT_NAME == 'release' ]]; then\n    echo \"::set-env name=DOCKER_TAG::${GITHUB_REF#refs/tags/}\";\nelse\n    echo \"::set-env name=DOCKER_TAG::$GITHUB_SHA\";\nfi\n" [325,506]
                            OBJECT [508,568]
                                FIELD [509,534]
                                    String: "name" [509,515]
                                    STRING [516,534]
                                        String: "Build test image" [516,534]
                                FIELD [535,567]
                                    String: "run" [535,540]
                                    STRING [541,567]
                                        String: "make docker-test-image\n" [541,567]
                            OBJECT [569,640]
                                FIELD [570,592]
                                    String: "name" [570,576]
                                    STRING [577,592]
                                        String: "Run GPU tests" [577,592]
                                FIELD [593,639]
                                    String: "run" [593,598]
                                    STRING [599,639]
                                        String: "make docker-test-run ARGS='gpu-test'\n" [599,639]
            FIELD [643,2108]
                String: "check_core" [643,655]
                OBJECT [656,2108]
                    FIELD [657,676]
                        String: "name" [657,663]
                        STRING [664,676]
                            String: "Check Core" [664,676]
                    FIELD [677,702]
                        String: "runs-on" [677,686]
                        STRING [687,702]
                            String: "ubuntu-latest" [687,702]
                    FIELD [703,749]
                        String: "strategy" [703,713]
                        OBJECT [714,749]
                            FIELD [715,748]
                                String: "matrix" [715,723]
                                OBJECT [724,748]
                                    FIELD [725,747]
                                        String: "python" [725,733]
                                        ARRAY [734,747]
                                            STRING [735,740]
                                                String: "3.6" [735,740]
                                            STRING [741,746]
                                                String: "3.7" [741,746]
                    FIELD [750,2107]
                        String: "steps" [750,757]
                        ARRAY [758,2107]
                            OBJECT [759,789]
                                FIELD [760,788]
                                    String: "uses" [760,766]
                                    STRING [767,788]
                                        String: "actions/checkout@v2" [767,788]
                            OBJECT [790,895]
                                FIELD [791,812]
                                    String: "name" [791,797]
                                    STRING [798,812]
                                        String: "Setup Python" [798,812]
                                FIELD [813,845]
                                    String: "uses" [813,819]
                                    STRING [820,845]
                                        String: "actions/setup-python@v1" [820,845]
                                FIELD [846,894]
                                    String: "with" [846,852]
                                    OBJECT [853,894]
                                        FIELD [854,893]
                                            String: "python-version" [854,870]
                                            STRING [871,893]
                                                String: "${{ matrix.python }}" [871,893]
                            OBJECT [896,1095]
                                FIELD [897,922]
                                    String: "uses" [897,903]
                                    STRING [904,922]
                                        String: "actions/cache@v1" [904,922]
                                FIELD [923,1094]
                                    String: "with" [923,929]
                                    OBJECT [930,1094]
                                        FIELD [931,965]
                                            String: "path" [931,937]
                                            STRING [938,965]
                                                String: "${{ env.pythonLocation }}" [938,965]
                                        FIELD [966,1093]
                                            String: "key" [966,971]
                                            STRING [972,1093]
                                                String: "${{ runner.os }}-pydeps-${{ env.pythonLocation }}-${{ hashFiles('setup.py') }}-${{ hashFiles('dev-requirements.txt') }}" [972,1093]
                            OBJECT [1096,1150]
                                FIELD [1097,1126]
                                    String: "name" [1097,1103]
                                    STRING [1104,1126]
                                        String: "Install requirements" [1104,1126]
                                FIELD [1127,1149]
                                    String: "run" [1127,1132]
                                    STRING [1133,1149]
                                        String: "make install\n" [1133,1149]
                            OBJECT [1151,1193]
                                FIELD [1152,1171]
                                    String: "name" [1152,1158]
                                    STRING [1159,1171]
                                        String: "Debug info" [1159,1171]
                                FIELD [1172,1192]
                                    String: "run" [1172,1177]
                                    STRING [1178,1192]
                                        String: "pip freeze\n" [1178,1192]
                            OBJECT [1194,1249]
                                FIELD [1195,1210]
                                    String: "name" [1195,1201]
                                    STRING [1202,1210]
                                        String: "Format" [1202,1210]
                                FIELD [1211,1226]
                                    String: "if" [1211,1215]
                                    STRING [1216,1226]
                                        String: "always()" [1216,1226]
                                FIELD [1227,1248]
                                    String: "run" [1227,1232]
                                    STRING [1233,1248]
                                        String: "make format\n" [1233,1248]
                            OBJECT [1250,1301]
                                FIELD [1251,1264]
                                    String: "name" [1251,1257]
                                    STRING [1258,1264]
                                        String: "Lint" [1258,1264]
                                FIELD [1265,1280]
                                    String: "if" [1265,1269]
                                    STRING [1270,1280]
                                        String: "always()" [1270,1280]
                                FIELD [1281,1300]
                                    String: "run" [1281,1286]
                                    STRING [1287,1300]
                                        String: "make lint\n" [1287,1300]
                            OBJECT [1302,1364]
                                FIELD [1303,1322]
                                    String: "name" [1303,1309]
                                    STRING [1310,1322]
                                        String: "Type check" [1310,1322]
                                FIELD [1323,1338]
                                    String: "if" [1323,1327]
                                    STRING [1328,1338]
                                        String: "always()" [1328,1338]
                                FIELD [1339,1363]
                                    String: "run" [1339,1344]
                                    STRING [1345,1363]
                                        String: "make typecheck\n" [1345,1363]
                            OBJECT [1365,1430]
                                FIELD [1366,1384]
                                    String: "name" [1366,1372]
                                    STRING [1373,1384]
                                        String: "Run tests" [1373,1384]
                                FIELD [1385,1400]
                                    String: "if" [1385,1389]
                                    STRING [1390,1400]
                                        String: "always()" [1390,1400]
                                FIELD [1401,1429]
                                    String: "run" [1401,1406]
                                    STRING [1407,1429]
                                        String: "make test-with-cov\n" [1407,1429]
                            OBJECT [1431,1907]
                                FIELD [1432,1467]
                                    String: "name" [1432,1438]
                                    STRING [1439,1467]
                                        String: "Upload coverage to Codecov" [1439,1467]
                                FIELD [1468,1497]
                                    String: "if" [1468,1472]
                                    STRING [1473,1497]
                                        String: "matrix.python == '3.7'" [1473,1497]
                                FIELD [1498,1552]
                                    String: "env" [1498,1503]
                                    OBJECT [1504,1552]
                                        FIELD [1505,1551]
                                            String: "CODECOV_TOKEN" [1505,1520]
                                            STRING [1521,1551]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [1521,1551]
                                FIELD [1553,1906]
                                    String: "run" [1553,1558]
                                    STRING [1559,1906]
                                        String: "# Ignore codecov failures as the codecov server is not\n# very reliable but we don't want to report a failure\n# in the github UI just because the coverage report failed to\n# be published.\n# This will also fail for forked repositories since the secret token won't\n# be available.\ncodecov -t $CODECOV_TOKEN || echo \"codecov upload failed\"\n" [1559,1906]
                            OBJECT [1908,2106]
                                FIELD [1909,1926]
                                    String: "name" [1909,1915]
                                    STRING [1916,1926]
                                        String: "Clean up" [1916,1926]
                                FIELD [1927,1942]
                                    String: "if" [1927,1931]
                                    STRING [1932,1942]
                                        String: "always()" [1932,1942]
                                FIELD [1943,2105]
                                    String: "run" [1943,1948]
                                    STRING [1949,2105]
                                        String: "# Could run into issues with the cache if we don't uninstall the editable.\n# See https://github.com/pypa/pip/issues/4537.\npip uninstall --yes allennlp\n" [1949,2105]
            FIELD [2109,3092]
                String: "check_models" [2109,2123]
                OBJECT [2124,3092]
                    FIELD [2125,2146]
                        String: "name" [2125,2131]
                        STRING [2132,2146]
                            String: "Check Models" [2132,2146]
                    FIELD [2147,2172]
                        String: "runs-on" [2147,2156]
                        STRING [2157,2172]
                            String: "ubuntu-latest" [2157,2172]
                    FIELD [2173,2219]
                        String: "strategy" [2173,2183]
                        OBJECT [2184,2219]
                            FIELD [2185,2218]
                                String: "matrix" [2185,2193]
                                OBJECT [2194,2218]
                                    FIELD [2195,2217]
                                        String: "python" [2195,2203]
                                        ARRAY [2204,2217]
                                            STRING [2205,2210]
                                                String: "3.6" [2205,2210]
                                            STRING [2211,2216]
                                                String: "3.7" [2211,2216]
                    FIELD [2220,3091]
                        String: "steps" [2220,2227]
                        ARRAY [2228,3091]
                            OBJECT [2229,2259]
                                FIELD [2230,2258]
                                    String: "uses" [2230,2236]
                                    STRING [2237,2258]
                                        String: "actions/checkout@v2" [2237,2258]
                            OBJECT [2260,2365]
                                FIELD [2261,2282]
                                    String: "name" [2261,2267]
                                    STRING [2268,2282]
                                        String: "Setup Python" [2268,2282]
                                FIELD [2283,2315]
                                    String: "uses" [2283,2289]
                                    STRING [2290,2315]
                                        String: "actions/setup-python@v1" [2290,2315]
                                FIELD [2316,2364]
                                    String: "with" [2316,2322]
                                    OBJECT [2323,2364]
                                        FIELD [2324,2363]
                                            String: "python-version" [2324,2340]
                                            STRING [2341,2363]
                                                String: "${{ matrix.python }}" [2341,2363]
                            OBJECT [2366,2565]
                                FIELD [2367,2392]
                                    String: "uses" [2367,2373]
                                    STRING [2374,2392]
                                        String: "actions/cache@v1" [2374,2392]
                                FIELD [2393,2564]
                                    String: "with" [2393,2399]
                                    OBJECT [2400,2564]
                                        FIELD [2401,2435]
                                            String: "path" [2401,2407]
                                            STRING [2408,2435]
                                                String: "${{ env.pythonLocation }}" [2408,2435]
                                        FIELD [2436,2563]
                                            String: "key" [2436,2441]
                                            STRING [2442,2563]
                                                String: "${{ runner.os }}-pydeps-${{ env.pythonLocation }}-${{ hashFiles('setup.py') }}-${{ hashFiles('dev-requirements.txt') }}" [2442,2563]
                            OBJECT [2566,2620]
                                FIELD [2567,2596]
                                    String: "name" [2567,2573]
                                    STRING [2574,2596]
                                        String: "Install requirements" [2574,2596]
                                FIELD [2597,2619]
                                    String: "run" [2597,2602]
                                    STRING [2603,2619]
                                        String: "make install\n" [2603,2619]
                            OBJECT [2621,2663]
                                FIELD [2622,2641]
                                    String: "name" [2622,2628]
                                    STRING [2629,2641]
                                        String: "Debug info" [2629,2641]
                                FIELD [2642,2662]
                                    String: "run" [2642,2647]
                                    STRING [2648,2662]
                                        String: "pip freeze\n" [2648,2662]
                            OBJECT [2664,2908]
                                FIELD [2665,2702]
                                    String: "name" [2665,2671]
                                    STRING [2672,2702]
                                        String: "Pull and install models repo" [2672,2702]
                                FIELD [2703,2741]
                                    String: "env" [2703,2708]
                                    OBJECT [2709,2741]
                                        FIELD [2710,2740]
                                            String: "ALLENNLP_VERSION_OVERRIDE" [2710,2737]
                                            STRING [2738,2740]
                                                String: "" [2738,2740]
                                FIELD [2742,2907]
                                    String: "run" [2742,2747]
                                    STRING [2748,2907]
                                        String: "git clone https://github.com/allenai/allennlp-models.git\ncd allennlp-models && pip install --upgrade --upgrade-strategy eager -e . -r dev-requirements.txt\n" [2748,2907]
                            OBJECT [2909,2978]
                                FIELD [2910,2935]
                                    String: "name" [2910,2916]
                                    STRING [2917,2935]
                                        String: "Run models tests" [2917,2935]
                                FIELD [2936,2977]
                                    String: "run" [2936,2941]
                                    STRING [2942,2977]
                                        String: "cd allennlp-models && make test\n" [2942,2977]
                            OBJECT [2979,3090]
                                FIELD [2980,2997]
                                    String: "name" [2980,2986]
                                    STRING [2987,2997]
                                        String: "Clean up" [2987,2997]
                                FIELD [2998,3013]
                                    String: "if" [2998,3002]
                                    STRING [3003,3013]
                                        String: "always()" [3003,3013]
                                FIELD [3014,3089]
                                    String: "run" [3014,3019]
                                    STRING [3020,3089]
                                        String: "pip uninstall --yes allennlp\npip uninstall --yes allennlp_models\n" [3020,3089]
            FIELD [3093,4896]
                String: "build_package" [3093,3108]
                OBJECT [3109,4896]
                    FIELD [3110,3132]
                        String: "name" [3110,3116]
                        STRING [3117,3132]
                            String: "Build Package" [3117,3132]
                    FIELD [3133,3158]
                        String: "runs-on" [3133,3142]
                        STRING [3143,3158]
                            String: "ubuntu-latest" [3143,3158]
                    FIELD [3159,4895]
                        String: "steps" [3159,3166]
                        ARRAY [3167,4895]
                            OBJECT [3168,3198]
                                FIELD [3169,3197]
                                    String: "uses" [3169,3175]
                                    STRING [3176,3197]
                                        String: "actions/checkout@v2" [3176,3197]
                            OBJECT [3199,3285]
                                FIELD [3200,3221]
                                    String: "name" [3200,3206]
                                    STRING [3207,3221]
                                        String: "Setup Python" [3207,3221]
                                FIELD [3222,3254]
                                    String: "uses" [3222,3228]
                                    STRING [3229,3254]
                                        String: "actions/setup-python@v1" [3229,3254]
                                FIELD [3255,3284]
                                    String: "with" [3255,3261]
                                    OBJECT [3262,3284]
                                        FIELD [3263,3283]
                                            String: "python-version" [3263,3279]
                                            NUMBER [3280,3283]
                                                Number: 3.7 [3280,3283]
                            OBJECT [3286,3485]
                                FIELD [3287,3312]
                                    String: "uses" [3287,3293]
                                    STRING [3294,3312]
                                        String: "actions/cache@v1" [3294,3312]
                                FIELD [3313,3484]
                                    String: "with" [3313,3319]
                                    OBJECT [3320,3484]
                                        FIELD [3321,3355]
                                            String: "path" [3321,3327]
                                            STRING [3328,3355]
                                                String: "${{ env.pythonLocation }}" [3328,3355]
                                        FIELD [3356,3483]
                                            String: "key" [3356,3361]
                                            STRING [3362,3483]
                                                String: "${{ runner.os }}-pydeps-${{ env.pythonLocation }}-${{ hashFiles('setup.py') }}-${{ hashFiles('dev-requirements.txt') }}" [3362,3483]
                            OBJECT [3486,3540]
                                FIELD [3487,3516]
                                    String: "name" [3487,3493]
                                    STRING [3494,3516]
                                        String: "Install requirements" [3494,3516]
                                FIELD [3517,3539]
                                    String: "run" [3517,3522]
                                    STRING [3523,3539]
                                        String: "make install\n" [3523,3539]
                            OBJECT [3541,4176]
                                FIELD [3542,3580]
                                    String: "name" [3542,3548]
                                    STRING [3549,3580]
                                        String: "Check and set nightly version" [3549,3580]
                                FIELD [3581,3619]
                                    String: "if" [3581,3585]
                                    STRING [3586,3619]
                                        String: "github.event_name == 'schedule'" [3586,3619]
                                FIELD [3620,4175]
                                    String: "run" [3620,3625]
                                    STRING [3626,4175]
                                        String: "# Verify that current version is ahead of the last release.\nLATEST=$(scripts/get_version.py latest)\nCURRENT=$(scripts/get_version.py current)\nif [ \"$CURRENT\" == \"$LATEST\" ]; then\n    echo \"Current version needs to be ahead of latest release in order to build nightly release\";\n    exit 1;\nfi\n# This is somewhat bizarre, but you can't set env variables to bash\n# commands in the action workflow - so we have to use this odd way of\n# exporting a variable instead.\necho ::set-env name=ALLENNLP_VERSION_SUFFIX::.dev$(date -u +%Y%m%d)\n" [3626,4175]
                            OBJECT [4177,4531]
                                FIELD [4178,4222]
                                    String: "name" [4178,4184]
                                    STRING [4185,4222]
                                        String: "Check version and release tag match" [4185,4222]
                                FIELD [4223,4260]
                                    String: "if" [4223,4227]
                                    STRING [4228,4260]
                                        String: "github.event_name == 'release'" [4228,4260]
                                FIELD [4261,4530]
                                    String: "run" [4261,4266]
                                    STRING [4267,4530]
                                        String: "# Remove 'refs/tags/' to get the actual tag from the release.\nTAG=${GITHUB_REF#refs/tags/};\nVERSION=$(scripts/get_version.py current)\nif [ \"$TAG\" != \"$VERSION\" ]; then\n    echo \"Bad tag or version. Tag $TAG does not match $VERSION\";\n    exit 1;\nfi\n" [4267,4530]
                            OBJECT [4532,4709]
                                FIELD [4533,4560]
                                    String: "name" [4533,4539]
                                    STRING [4540,4560]
                                        String: "Build core package" [4540,4560]
                                FIELD [4561,4708]
                                    String: "run" [4561,4566]
                                    STRING [4567,4708]
                                        String: "echo \"Building packages for core release\"\n# Just print out the version for debugging.\nmake version\npython setup.py bdist_wheel sdist\n" [4567,4708]
                            OBJECT [4710,4819]
                                FIELD [4711,4737]
                                    String: "name" [4711,4717]
                                    STRING [4718,4737]
                                        String: "Save core package" [4718,4737]
                                FIELD [4738,4773]
                                    String: "uses" [4738,4744]
                                    STRING [4745,4773]
                                        String: "actions/upload-artifact@v1" [4745,4773]
                                FIELD [4774,4818]
                                    String: "with" [4774,4780]
                                    OBJECT [4781,4818]
                                        FIELD [4782,4803]
                                            String: "name" [4782,4788]
                                            STRING [4789,4803]
                                                String: "core-package" [4789,4803]
                                        FIELD [4804,4817]
                                            String: "path" [4804,4810]
                                            STRING [4811,4817]
                                                String: "dist" [4811,4817]
                            OBJECT [4820,4894]
                                FIELD [4821,4838]
                                    String: "name" [4821,4827]
                                    STRING [4828,4838]
                                        String: "Clean up" [4828,4838]
                                FIELD [4839,4854]
                                    String: "if" [4839,4843]
                                    STRING [4844,4854]
                                        String: "always()" [4844,4854]
                                FIELD [4855,4893]
                                    String: "run" [4855,4860]
                                    STRING [4861,4893]
                                        String: "pip uninstall --yes allennlp\n" [4861,4893]
            FIELD [4897,5521]
                String: "test_package" [4897,4911]
                OBJECT [4912,5521]
                    FIELD [4913,4934]
                        String: "name" [4913,4919]
                        STRING [4920,4934]
                            String: "Test Package" [4920,4934]
                    FIELD [4935,4960]
                        String: "needs" [4935,4942]
                        ARRAY [4943,4960]
                            STRING [4944,4959]
                                String: "build_package" [4944,4959]
                    FIELD [4961,4986]
                        String: "runs-on" [4961,4970]
                        STRING [4971,4986]
                            String: "ubuntu-latest" [4971,4986]
                    FIELD [4987,5033]
                        String: "strategy" [4987,4997]
                        OBJECT [4998,5033]
                            FIELD [4999,5032]
                                String: "matrix" [4999,5007]
                                OBJECT [5008,5032]
                                    FIELD [5009,5031]
                                        String: "python" [5009,5017]
                                        ARRAY [5018,5031]
                                            STRING [5019,5024]
                                                String: "3.6" [5019,5024]
                                            STRING [5025,5030]
                                                String: "3.7" [5025,5030]
                    FIELD [5034,5520]
                        String: "steps" [5034,5041]
                        ARRAY [5042,5520]
                            OBJECT [5043,5148]
                                FIELD [5044,5065]
                                    String: "name" [5044,5050]
                                    STRING [5051,5065]
                                        String: "Setup Python" [5051,5065]
                                FIELD [5066,5098]
                                    String: "uses" [5066,5072]
                                    STRING [5073,5098]
                                        String: "actions/setup-python@v1" [5073,5098]
                                FIELD [5099,5147]
                                    String: "with" [5099,5105]
                                    OBJECT [5106,5147]
                                        FIELD [5107,5146]
                                            String: "python-version" [5107,5123]
                                            STRING [5124,5146]
                                                String: "${{ matrix.python }}" [5124,5146]
                            OBJECT [5149,5233]
                                FIELD [5150,5179]
                                    String: "name" [5150,5156]
                                    STRING [5157,5179]
                                        String: "Install requirements" [5157,5179]
                                FIELD [5180,5232]
                                    String: "run" [5180,5185]
                                    STRING [5186,5232]
                                        String: "pip install --upgrade pip setuptools wheel\n" [5186,5232]
                            OBJECT [5234,5349]
                                FIELD [5235,5265]
                                    String: "name" [5235,5241]
                                    STRING [5242,5265]
                                        String: "Download core package" [5242,5265]
                                FIELD [5266,5303]
                                    String: "uses" [5266,5272]
                                    STRING [5273,5303]
                                        String: "actions/download-artifact@v1" [5273,5303]
                                FIELD [5304,5348]
                                    String: "with" [5304,5310]
                                    OBJECT [5311,5348]
                                        FIELD [5312,5333]
                                            String: "name" [5312,5318]
                                            STRING [5319,5333]
                                                String: "core-package" [5319,5333]
                                        FIELD [5334,5347]
                                            String: "path" [5334,5340]
                                            STRING [5341,5347]
                                                String: "dist" [5341,5347]
                            OBJECT [5350,5420]
                                FIELD [5351,5380]
                                    String: "name" [5351,5357]
                                    STRING [5358,5380]
                                        String: "Install core package" [5358,5380]
                                FIELD [5381,5419]
                                    String: "run" [5381,5386]
                                    STRING [5387,5419]
                                        String: "pip install $(ls dist/*.whl)\n" [5387,5419]
                            OBJECT [5421,5463]
                                FIELD [5422,5441]
                                    String: "name" [5422,5428]
                                    STRING [5429,5441]
                                        String: "Pip freeze" [5429,5441]
                                FIELD [5442,5462]
                                    String: "run" [5442,5447]
                                    STRING [5448,5462]
                                        String: "pip freeze\n" [5448,5462]
                            OBJECT [5464,5519]
                                FIELD [5465,5486]
                                    String: "name" [5465,5471]
                                    STRING [5472,5486]
                                        String: "Test install" [5472,5486]
                                FIELD [5487,5518]
                                    String: "run" [5487,5492]
                                    STRING [5493,5518]
                                        String: "allennlp test-install\n" [5493,5518]
            FIELD [5522,6750]
                String: "docker" [5522,5530]
                OBJECT [5531,6750]
                    FIELD [5532,5547]
                        String: "name" [5532,5538]
                        STRING [5539,5547]
                            String: "Docker" [5539,5547]
                    FIELD [5548,5573]
                        String: "needs" [5548,5555]
                        ARRAY [5556,5573]
                            STRING [5557,5572]
                                String: "build_package" [5557,5572]
                    FIELD [5574,5599]
                        String: "runs-on" [5574,5583]
                        STRING [5584,5599]
                            String: "ubuntu-latest" [5584,5599]
                    FIELD [5600,6749]
                        String: "steps" [5600,5607]
                        ARRAY [5608,6749]
                            OBJECT [5609,5639]
                                FIELD [5610,5638]
                                    String: "uses" [5610,5616]
                                    STRING [5617,5638]
                                        String: "actions/checkout@v2" [5617,5638]
                            OBJECT [5640,5908]
                                FIELD [5641,5671]
                                    String: "name" [5641,5647]
                                    STRING [5648,5671]
                                        String: "Set Docker image name" [5648,5671]
                                FIELD [5672,5907]
                                    String: "run" [5672,5677]
                                    STRING [5678,5907]
                                        String: "if [[ $GITHUB_EVENT_NAME == 'release' ]]; then\n    echo \"::set-env name=DOCKER_IMAGE_NAME::allennlp/allennlp:${GITHUB_REF#refs/tags/}\";\nelse\n    echo \"::set-env name=DOCKER_IMAGE_NAME::allennlp/commit:$GITHUB_SHA\";\nfi\n" [5678,5907]
                            OBJECT [5909,6024]
                                FIELD [5910,5940]
                                    String: "name" [5910,5916]
                                    STRING [5917,5940]
                                        String: "Download core package" [5917,5940]
                                FIELD [5941,5978]
                                    String: "uses" [5941,5947]
                                    STRING [5948,5978]
                                        String: "actions/download-artifact@v1" [5948,5978]
                                FIELD [5979,6023]
                                    String: "with" [5979,5985]
                                    OBJECT [5986,6023]
                                        FIELD [5987,6008]
                                            String: "name" [5987,5993]
                                            STRING [5994,6008]
                                                String: "core-package" [5994,6008]
                                        FIELD [6009,6022]
                                            String: "path" [6009,6015]
                                            STRING [6016,6022]
                                                String: "dist" [6016,6022]
                            OBJECT [6025,6075]
                                FIELD [6026,6046]
                                    String: "name" [6026,6032]
                                    STRING [6033,6046]
                                        String: "Build image" [6033,6046]
                                FIELD [6047,6074]
                                    String: "run" [6047,6052]
                                    STRING [6053,6074]
                                        String: "make docker-image\n" [6053,6074]
                            OBJECT [6076,6143]
                                FIELD [6077,6096]
                                    String: "name" [6077,6083]
                                    STRING [6084,6096]
                                        String: "Test image" [6084,6096]
                                FIELD [6097,6142]
                                    String: "run" [6097,6102]
                                    STRING [6103,6142]
                                        String: "make docker-run ARGS='test-install'\n" [6103,6142]
                            OBJECT [6144,6375]
                                FIELD [6145,6173]
                                    String: "name" [6145,6151]
                                    STRING [6152,6173]
                                        String: "Upload master image" [6152,6173]
                                FIELD [6174,6251]
                                    String: "if" [6174,6178]
                                    STRING [6179,6251]
                                        String: "github.repository == 'allenai/allennlp' && github.event_name == 'push'" [6179,6251]
                                FIELD [6252,6374]
                                    String: "run" [6252,6257]
                                    STRING [6258,6374]
                                        String: "docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}\ndocker push $DOCKER_IMAGE_NAME\n" [6258,6374]
                            OBJECT [6376,6748]
                                FIELD [6377,6406]
                                    String: "name" [6377,6383]
                                    STRING [6384,6406]
                                        String: "Upload release image" [6384,6406]
                                FIELD [6407,6487]
                                    String: "if" [6407,6411]
                                    STRING [6412,6487]
                                        String: "github.repository == 'allenai/allennlp' && github.event_name == 'release'" [6412,6487]
                                FIELD [6488,6747]
                                    String: "run" [6488,6493]
                                    STRING [6494,6747]
                                        String: "docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}\n\n# Tag with latest.\ndocker tag $DOCKER_IMAGE_NAME allennlp/allennlp:latest\n\n# Push both tags.\ndocker push $DOCKER_IMAGE_NAME\ndocker push allennlp/allennlp:latest\n" [6494,6747]
            FIELD [6751,9570]
                String: "docs" [6751,6757]
                OBJECT [6758,9570]
                    FIELD [6759,6772]
                        String: "name" [6759,6765]
                        STRING [6766,6772]
                            String: "Docs" [6766,6772]
                    FIELD [6773,6798]
                        String: "runs-on" [6773,6782]
                        STRING [6783,6798]
                            String: "ubuntu-latest" [6783,6798]
                    FIELD [6799,9569]
                        String: "steps" [6799,6806]
                        ARRAY [6807,9569]
                            OBJECT [6808,6838]
                                FIELD [6809,6837]
                                    String: "uses" [6809,6815]
                                    STRING [6816,6837]
                                        String: "actions/checkout@v1" [6816,6837]
                            OBJECT [6839,7013]
                                FIELD [6840,6868]
                                    String: "name" [6840,6846]
                                    STRING [6847,6868]
                                        String: "Setup SSH Client 🔑" [6847,6868]
                                FIELD [6869,6915]
                                    String: "if" [6869,6873]
                                    STRING [6874,6915]
                                        String: "github.repository == 'allenai/allennlp'" [6874,6915]
                                FIELD [6916,6952]
                                    String: "uses" [6916,6922]
                                    STRING [6923,6952]
                                        String: "webfactory/ssh-agent@v0.2.0" [6923,6952]
                                FIELD [6953,7012]
                                    String: "with" [6953,6959]
                                    OBJECT [6960,7012]
                                        FIELD [6961,7011]
                                            String: "ssh-private-key" [6961,6978]
                                            STRING [6979,7011]
                                                String: "${{ secrets.DOCS_DEPLOY_KEY }}" [6979,7011]
                            OBJECT [7014,7100]
                                FIELD [7015,7036]
                                    String: "name" [7015,7021]
                                    STRING [7022,7036]
                                        String: "Setup Python" [7022,7036]
                                FIELD [7037,7069]
                                    String: "uses" [7037,7043]
                                    STRING [7044,7069]
                                        String: "actions/setup-python@v1" [7044,7069]
                                FIELD [7070,7099]
                                    String: "with" [7070,7076]
                                    OBJECT [7077,7099]
                                        FIELD [7078,7098]
                                            String: "python-version" [7078,7094]
                                            NUMBER [7095,7098]
                                                Number: 3.7 [7095,7098]
                            OBJECT [7101,7300]
                                FIELD [7102,7127]
                                    String: "uses" [7102,7108]
                                    STRING [7109,7127]
                                        String: "actions/cache@v1" [7109,7127]
                                FIELD [7128,7299]
                                    String: "with" [7128,7134]
                                    OBJECT [7135,7299]
                                        FIELD [7136,7170]
                                            String: "path" [7136,7142]
                                            STRING [7143,7170]
                                                String: "${{ env.pythonLocation }}" [7143,7170]
                                        FIELD [7171,7298]
                                            String: "key" [7171,7176]
                                            STRING [7177,7298]
                                                String: "${{ runner.os }}-pydeps-${{ env.pythonLocation }}-${{ hashFiles('setup.py') }}-${{ hashFiles('dev-requirements.txt') }}" [7177,7298]
                            OBJECT [7301,7355]
                                FIELD [7302,7331]
                                    String: "name" [7302,7308]
                                    STRING [7309,7331]
                                        String: "Install requirements" [7309,7331]
                                FIELD [7332,7354]
                                    String: "run" [7332,7337]
                                    STRING [7338,7354]
                                        String: "make install\n" [7338,7354]
                            OBJECT [7356,7398]
                                FIELD [7357,7376]
                                    String: "name" [7357,7363]
                                    STRING [7364,7376]
                                        String: "Debug info" [7364,7376]
                                FIELD [7377,7397]
                                    String: "run" [7377,7382]
                                    STRING [7383,7397]
                                        String: "pip freeze\n" [7383,7397]
                            OBJECT [7399,7454]
                                FIELD [7400,7419]
                                    String: "name" [7400,7406]
                                    STRING [7407,7419]
                                        String: "Build docs" [7407,7419]
                                FIELD [7420,7453]
                                    String: "run" [7420,7425]
                                    STRING [7426,7453]
                                        String: "./scripts/build_docs.sh\n" [7426,7453]
                            OBJECT [7455,7681]
                                FIELD [7456,7478]
                                    String: "name" [7456,7462]
                                    STRING [7463,7478]
                                        String: "Configure Git" [7463,7478]
                                FIELD [7479,7525]
                                    String: "if" [7479,7483]
                                    STRING [7484,7525]
                                        String: "github.repository == 'allenai/allennlp'" [7484,7525]
                                FIELD [7526,7680]
                                    String: "run" [7526,7531]
                                    STRING [7532,7680]
                                        String: "git config --global user.email \"ai2service@allenai.org\"\ngit config --global user.name \"ai2service\"\ngit config --global push.default simple\n" [7532,7680]
                            OBJECT [7682,7896]
                                FIELD [7683,7710]
                                    String: "name" [7683,7689]
                                    STRING [7690,7710]
                                        String: "Set target folders" [7690,7710]
                                FIELD [7711,7895]
                                    String: "run" [7711,7716]
                                    STRING [7717,7895]
                                        String: "if [[ $GITHUB_EVENT_NAME == 'release' ]]; then\n    echo \"::set-env name=DOCS_FOLDER::${GITHUB_REF#refs/tags/}\";\nelse\n    echo \"::set-env name=DOCS_FOLDER::master\";\nfi\n" [7717,7895]
                            OBJECT [7897,8340]
                                FIELD [7898,7917]
                                    String: "name" [7898,7904]
                                    STRING [7905,7917]
                                        String: "Stage docs" [7905,7917]
                                FIELD [7918,7999]
                                    String: "if" [7918,7922]
                                    STRING [7923,7999]
                                        String: "github.repository == 'allenai/allennlp' && github.event_name != 'schedule'" [7923,7999]
                                FIELD [8000,8339]
                                    String: "run" [8000,8005]
                                    STRING [8006,8339]
                                        String: "echo \"Staging docs to $DOCS_FOLDER\"\n\n# Checkout allennlp-docs to /allennlp-docs\ngit clone git@github.com:allenai/allennlp-docs.git ~/allennlp-docs\n\n# Copy the generated docs to the checked out docs repo\nrm -rf ~/allennlp-docs/$DOCS_FOLDER/\nmkdir -p ~/allennlp-docs/$DOCS_FOLDER\ncp -r site/* ~/allennlp-docs/$DOCS_FOLDER\n" [8006,8339]
                            OBJECT [8341,9258]
                                FIELD [8342,8367]
                                    String: "name" [8342,8348]
                                    STRING [8349,8367]
                                        String: "Update shortcuts" [8349,8367]
                                FIELD [8368,8448]
                                    String: "if" [8368,8372]
                                    STRING [8373,8448]
                                        String: "github.repository == 'allenai/allennlp' && github.event_name == 'release'" [8373,8448]
                                FIELD [8449,9257]
                                    String: "run" [8449,8454]
                                    STRING [8455,9257]
                                        String: "# Fail immediately if any step fails.\nset -e\n\nLATEST=$(./scripts/get_version.py latest)\nSTABLE=$(./scripts/get_version.py stable)\n\ncd ~/allennlp-docs/\n\necho \"Updating latest/index.html to point to $LATEST\"\nmkdir -p latest\ncat >latest/index.html << EOL\n<!DOCTYPE html>\n<html>\n  <head>\n    <meta http-equiv=\"Refresh\" content=\"0; url=/${LATEST}/\" />\n  </head>\n  <body>\n    <p>Please follow <a href=\"/${LATEST}/\">this link</a>.</p>\n  </body>\n</html>\nEOL\n\necho \"Updating stable/index.html to point to $STABLE\"\nmkdir -p stable\ncat >stable/index.html << EOL\n<!DOCTYPE html>\n<html>\n  <head>\n    <meta http-equiv=\"Refresh\" content=\"0; url=/${STABLE}/\" />\n  </head>\n  <body>\n    <p>Please follow <a href=\"/${STABLE}/\">this link</a>.</p>\n  </body>\n</html>\nEOL\n" [8455,9257]
                            OBJECT [9259,9493]
                                FIELD [9260,9280]
                                    String: "name" [9260,9266]
                                    STRING [9267,9280]
                                        String: "Deploy docs" [9267,9280]
                                FIELD [9281,9362]
                                    String: "if" [9281,9285]
                                    STRING [9286,9362]
                                        String: "github.repository == 'allenai/allennlp' && github.event_name != 'schedule'" [9286,9362]
                                FIELD [9363,9492]
                                    String: "run" [9363,9368]
                                    STRING [9369,9492]
                                        String: "# And push them up to GitHub\ncd ~/allennlp-docs/\ngit add -A\ngit commit -m \"automated update of the docs\"\ngit push\n" [9369,9492]
                            OBJECT [9494,9568]
                                FIELD [9495,9512]
                                    String: "name" [9495,9501]
                                    STRING [9502,9512]
                                        String: "Clean up" [9502,9512]
                                FIELD [9513,9528]
                                    String: "if" [9513,9517]
                                    STRING [9518,9528]
                                        String: "always()" [9518,9528]
                                FIELD [9529,9567]
                                    String: "run" [9529,9534]
                                    STRING [9535,9567]
                                        String: "pip uninstall --yes allennlp\n" [9535,9567]
            FIELD [9571,10237]
                String: "publish" [9571,9580]
                OBJECT [9581,10237]
                    FIELD [9582,9595]
                        String: "name" [9582,9588]
                        STRING [9589,9595]
                            String: "PyPI" [9589,9595]
                    FIELD [9596,9693]
                        String: "needs" [9596,9603]
                        ARRAY [9604,9693]
                            STRING [9605,9617]
                                String: "check_core" [9605,9617]
                            STRING [9618,9632]
                                String: "check_models" [9618,9632]
                            STRING [9633,9645]
                                String: "gpu_checks" [9633,9645]
                            STRING [9646,9661]
                                String: "build_package" [9646,9661]
                            STRING [9662,9676]
                                String: "test_package" [9662,9676]
                            STRING [9677,9685]
                                String: "docker" [9677,9685]
                            STRING [9686,9692]
                                String: "docs" [9686,9692]
                    FIELD [9694,9771]
                        String: "if" [9694,9698]
                        STRING [9699,9771]
                            String: "github.repository == 'allenai/allennlp' && github.event_name != 'push'" [9699,9771]
                    FIELD [9772,9797]
                        String: "runs-on" [9772,9781]
                        STRING [9782,9797]
                            String: "ubuntu-latest" [9782,9797]
                    FIELD [9798,10236]
                        String: "steps" [9798,9805]
                        ARRAY [9806,10236]
                            OBJECT [9807,9837]
                                FIELD [9808,9836]
                                    String: "uses" [9808,9814]
                                    STRING [9815,9836]
                                        String: "actions/checkout@v2" [9815,9836]
                            OBJECT [9838,9924]
                                FIELD [9839,9860]
                                    String: "name" [9839,9845]
                                    STRING [9846,9860]
                                        String: "Setup Python" [9846,9860]
                                FIELD [9861,9893]
                                    String: "uses" [9861,9867]
                                    STRING [9868,9893]
                                        String: "actions/setup-python@v1" [9868,9893]
                                FIELD [9894,9923]
                                    String: "with" [9894,9900]
                                    OBJECT [9901,9923]
                                        FIELD [9902,9922]
                                            String: "python-version" [9902,9918]
                                            NUMBER [9919,9922]
                                                Number: 3.7 [9919,9922]
                            OBJECT [9925,10015]
                                FIELD [9926,9955]
                                    String: "name" [9926,9932]
                                    STRING [9933,9955]
                                        String: "Install requirements" [9933,9955]
                                FIELD [9956,10014]
                                    String: "run" [9956,9961]
                                    STRING [9962,10014]
                                        String: "pip install --upgrade pip setuptools wheel twine\n" [9962,10014]
                            OBJECT [10016,10131]
                                FIELD [10017,10047]
                                    String: "name" [10017,10023]
                                    STRING [10024,10047]
                                        String: "Download core package" [10024,10047]
                                FIELD [10048,10085]
                                    String: "uses" [10048,10054]
                                    STRING [10055,10085]
                                        String: "actions/download-artifact@v1" [10055,10085]
                                FIELD [10086,10130]
                                    String: "with" [10086,10092]
                                    OBJECT [10093,10130]
                                        FIELD [10094,10115]
                                            String: "name" [10094,10100]
                                            STRING [10101,10115]
                                                String: "core-package" [10101,10115]
                                        FIELD [10116,10129]
                                            String: "path" [10116,10122]
                                            STRING [10123,10129]
                                                String: "dist" [10123,10129]
                            OBJECT [10132,10235]
                                FIELD [10133,10162]
                                    String: "name" [10133,10139]
                                    STRING [10140,10162]
                                        String: "Publish core package" [10140,10162]
                                FIELD [10163,10234]
                                    String: "run" [10163,10168]
                                    STRING [10169,10234]
                                        String: "twine upload -u allennlp -p ${{ secrets.PYPI_PASSWORD }} dist/*" [10169,10234]