OBJECT [0,1548]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "code-format" [8,21]
    FIELD [22,113]
        String: "on" [22,26]
        OBJECT [27,113]
            FIELD [28,58]
                String: "push" [28,34]
                OBJECT [35,58]
                    FIELD [36,57]
                        String: "branches" [36,46]
                        ARRAY [47,57]
                            STRING [48,56]
                                String: "master" [48,56]
            FIELD [59,78]
                String: "pull_request" [59,73]
                NULL [74,78]
            FIELD [79,112]
                String: "schedule" [79,89]
                ARRAY [90,112]
                    OBJECT [91,111]
                        FIELD [92,110]
                            String: "cron" [92,98]
                            STRING [99,110]
                                String: "0 4 * * *" [99,110]
    FIELD [114,1547]
        String: "jobs" [114,120]
        OBJECT [121,1547]
            FIELD [122,593]
                String: "linter" [122,130]
                OBJECT [131,593]
                    FIELD [132,159]
                        String: "runs-on" [132,141]
                        ARRAY [142,159]
                            STRING [143,158]
                                String: "ubuntu-latest" [143,158]
                    FIELD [160,592]
                        String: "steps" [160,167]
                        ARRAY [168,592]
                            OBJECT [169,199]
                                FIELD [170,198]
                                    String: "uses" [170,176]
                                    STRING [177,198]
                                        String: "actions/checkout@v2" [177,198]
                            OBJECT [200,386]
                                FIELD [201,219]
                                    String: "name" [201,207]
                                    STRING [208,219]
                                        String: "Cache pip" [208,219]
                                FIELD [220,245]
                                    String: "uses" [220,226]
                                    STRING [227,245]
                                        String: "actions/cache@v2" [227,245]
                                FIELD [246,385]
                                    String: "with" [246,252]
                                    OBJECT [253,385]
                                        FIELD [254,275]
                                            String: "path" [254,260]
                                            STRING [261,275]
                                                String: "~/.cache/pip" [261,275]
                                        FIELD [276,345]
                                            String: "key" [276,281]
                                            STRING [282,345]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('requirements-dev.txt') }}" [282,345]
                                        FIELD [346,384]
                                            String: "restore-keys" [346,360]
                                            STRING [361,384]
                                                String: "${{ runner.os }}-pip-" [361,384]
                            OBJECT [387,551]
                                FIELD [388,417]
                                    String: "name" [388,394]
                                    STRING [395,417]
                                        String: "Install dependencies" [395,417]
                                FIELD [418,550]
                                    String: "run" [418,423]
                                    STRING [424,550]
                                        String: "pip install torch --find-links https://download.pytorch.org/whl/cpu/torch_stable.html\npip install -r requirements-dev.txt\n" [424,550]
                            OBJECT [552,591]
                                FIELD [553,572]
                                    String: "name" [553,559]
                                    STRING [560,572]
                                        String: "Run linter" [560,572]
                                FIELD [573,590]
                                    String: "run" [573,578]
                                    STRING [579,590]
                                        String: "make lint" [579,590]
            FIELD [594,1069]
                String: "static-check" [594,608]
                OBJECT [609,1069]
                    FIELD [610,637]
                        String: "runs-on" [610,619]
                        ARRAY [620,637]
                            STRING [621,636]
                                String: "ubuntu-latest" [621,636]
                    FIELD [638,1068]
                        String: "steps" [638,645]
                        ARRAY [646,1068]
                            OBJECT [647,677]
                                FIELD [648,676]
                                    String: "uses" [648,654]
                                    STRING [655,676]
                                        String: "actions/checkout@v2" [655,676]
                            OBJECT [678,864]
                                FIELD [679,697]
                                    String: "name" [679,685]
                                    STRING [686,697]
                                        String: "Cache pip" [686,697]
                                FIELD [698,723]
                                    String: "uses" [698,704]
                                    STRING [705,723]
                                        String: "actions/cache@v2" [705,723]
                                FIELD [724,863]
                                    String: "with" [724,730]
                                    OBJECT [731,863]
                                        FIELD [732,753]
                                            String: "path" [732,738]
                                            STRING [739,753]
                                                String: "~/.cache/pip" [739,753]
                                        FIELD [754,823]
                                            String: "key" [754,759]
                                            STRING [760,823]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('requirements-dev.txt') }}" [760,823]
                                        FIELD [824,862]
                                            String: "restore-keys" [824,838]
                                            STRING [839,862]
                                                String: "${{ runner.os }}-pip-" [839,862]
                            OBJECT [865,1029]
                                FIELD [866,895]
                                    String: "name" [866,872]
                                    STRING [873,895]
                                        String: "Install dependencies" [873,895]
                                FIELD [896,1028]
                                    String: "run" [896,901]
                                    STRING [902,1028]
                                        String: "pip install torch --find-links https://download.pytorch.org/whl/cpu/torch_stable.html\npip install -r requirements-dev.txt\n" [902,1028]
                            OBJECT [1030,1067]
                                FIELD [1031,1048]
                                    String: "name" [1031,1037]
                                    STRING [1038,1048]
                                        String: "Run mypy" [1038,1048]
                                FIELD [1049,1066]
                                    String: "run" [1049,1054]
                                    STRING [1055,1066]
                                        String: "make mypy" [1055,1066]
            FIELD [1070,1546]
                String: "doctest" [1070,1079]
                OBJECT [1080,1546]
                    FIELD [1081,1108]
                        String: "runs-on" [1081,1090]
                        ARRAY [1091,1108]
                            STRING [1092,1107]
                                String: "ubuntu-latest" [1092,1107]
                    FIELD [1109,1545]
                        String: "steps" [1109,1116]
                        ARRAY [1117,1545]
                            OBJECT [1118,1148]
                                FIELD [1119,1147]
                                    String: "uses" [1119,1125]
                                    STRING [1126,1147]
                                        String: "actions/checkout@v2" [1126,1147]
                            OBJECT [1149,1335]
                                FIELD [1150,1168]
                                    String: "name" [1150,1156]
                                    STRING [1157,1168]
                                        String: "Cache pip" [1157,1168]
                                FIELD [1169,1194]
                                    String: "uses" [1169,1175]
                                    STRING [1176,1194]
                                        String: "actions/cache@v2" [1176,1194]
                                FIELD [1195,1334]
                                    String: "with" [1195,1201]
                                    OBJECT [1202,1334]
                                        FIELD [1203,1224]
                                            String: "path" [1203,1209]
                                            STRING [1210,1224]
                                                String: "~/.cache/pip" [1210,1224]
                                        FIELD [1225,1294]
                                            String: "key" [1225,1230]
                                            STRING [1231,1294]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('requirements-dev.txt') }}" [1231,1294]
                                        FIELD [1295,1333]
                                            String: "restore-keys" [1295,1309]
                                            STRING [1310,1333]
                                                String: "${{ runner.os }}-pip-" [1310,1333]
                            OBJECT [1336,1500]
                                FIELD [1337,1366]
                                    String: "name" [1337,1343]
                                    STRING [1344,1366]
                                        String: "Install dependencies" [1344,1366]
                                FIELD [1367,1499]
                                    String: "run" [1367,1372]
                                    STRING [1373,1499]
                                        String: "pip install torch --find-links https://download.pytorch.org/whl/cpu/torch_stable.html\npip install -r requirements-dev.txt\n" [1373,1499]
                            OBJECT [1501,1544]
                                FIELD [1502,1522]
                                    String: "name" [1502,1508]
                                    STRING [1509,1522]
                                        String: "Run doctest" [1509,1522]
                                FIELD [1523,1543]
                                    String: "run" [1523,1528]
                                    STRING [1529,1543]
                                        String: "make doctest" [1529,1543]