OBJECT [0,564]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "CompatHelper" [8,22]
    FIELD [23,64]
        String: "on" [23,27]
        OBJECT [28,64]
            FIELD [29,63]
                String: "schedule" [29,39]
                ARRAY [40,63]
                    OBJECT [41,62]
                        FIELD [42,61]
                            String: "cron" [42,48]
                            STRING [49,61]
                                String: "00 * * * *" [49,61]
    FIELD [65,563]
        String: "jobs" [65,71]
        OBJECT [72,563]
            FIELD [73,562]
                String: "build" [73,80]
                OBJECT [81,562]
                    FIELD [82,110]
                        String: "runs-on" [82,91]
                        STRING [92,110]
                            String: "${{ matrix.os }}" [92,110]
                    FIELD [111,200]
                        String: "strategy" [111,121]
                        OBJECT [122,200]
                            FIELD [123,199]
                                String: "matrix" [123,131]
                                OBJECT [132,199]
                                    FIELD [133,154]
                                        String: "julia-version" [133,148]
                                        ARRAY [149,154]
                                            NUMBER [150,153]
                                                Number: 1.3 [150,153]
                                    FIELD [155,175]
                                        String: "julia-arch" [155,167]
                                        ARRAY [168,175]
                                            STRING [169,174]
                                                String: "x86" [169,174]
                                    FIELD [176,198]
                                        String: "os" [176,180]
                                        ARRAY [181,198]
                                            STRING [182,197]
                                                String: "ubuntu-latest" [182,197]
                    FIELD [201,561]
                        String: "steps" [201,208]
                        ARRAY [209,561]
                            OBJECT [210,302]
                                FIELD [211,252]
                                    String: "uses" [211,217]
                                    STRING [218,252]
                                        String: "julia-actions/setup-julia@latest" [218,252]
                                FIELD [253,301]
                                    String: "with" [253,259]
                                    OBJECT [260,301]
                                        FIELD [261,300]
                                            String: "version" [261,270]
                                            STRING [271,300]
                                                String: "${{ matrix.julia-version }}" [271,300]
                            OBJECT [303,390]
                                FIELD [304,333]
                                    String: "name" [304,310]
                                    STRING [311,333]
                                        String: "Install dependencies" [311,333]
                                FIELD [334,389]
                                    String: "run" [334,339]
                                    STRING [340,389]
                                        String: "julia -e 'using Pkg; Pkg.add(\"CompatHelper\")'" [340,389]
                            OBJECT [391,560]
                                FIELD [392,418]
                                    String: "name" [392,398]
                                    STRING [399,418]
                                        String: "CompatHelper.main" [399,418]
                                FIELD [419,500]
                                    String: "env" [419,424]
                                    OBJECT [425,500]
                                        FIELD [426,470]
                                            String: "GITHUB_TOKEN" [426,440]
                                            STRING [441,470]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [441,470]
                                        FIELD [471,499]
                                            String: "JULIA_DEBUG" [471,484]
                                            STRING [485,499]
                                                String: "CompatHelper" [485,499]
                                FIELD [501,559]
                                    String: "run" [501,506]
                                    STRING [507,559]
                                        String: "julia -e 'using CompatHelper; CompatHelper.main()'" [507,559]