OBJECT [0,4507]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "macOS 10.15" [8,21]
    FIELD [22,109]
        String: "on" [22,26]
        OBJECT [27,109]
            FIELD [28,77]
                String: "pull_request" [28,42]
                OBJECT [43,77]
                    FIELD [44,76]
                        String: "types" [44,51]
                        ARRAY [52,76]
                            STRING [53,66]
                                String: "synchronize" [53,66]
                            STRING [67,75]
                                String: "opened" [67,75]
            FIELD [78,108]
                String: "push" [78,84]
                OBJECT [85,108]
                    FIELD [86,107]
                        String: "branches" [86,96]
                        ARRAY [97,107]
                            STRING [98,106]
                                String: "master" [98,106]
    FIELD [110,177]
        String: "env" [110,115]
        OBJECT [116,177]
            FIELD [117,151]
                String: "DEBIAN_FRONTEND" [117,134]
                STRING [135,151]
                    String: "noninteractive" [135,151]
            FIELD [152,176]
                String: "OPENCV_VERSION" [152,168]
                STRING [169,176]
                    String: "4.5.3" [169,176]
    FIELD [178,4506]
        String: "jobs" [178,184]
        OBJECT [185,4506]
            FIELD [186,4505]
                String: "build" [186,193]
                OBJECT [194,4505]
                    FIELD [195,218]
                        String: "runs-on" [195,204]
                        STRING [205,218]
                            String: "macos-10.15" [205,218]
                    FIELD [219,4504]
                        String: "steps" [219,226]
                        ARRAY [227,4504]
                            OBJECT [228,283]
                                FIELD [229,257]
                                    String: "uses" [229,235]
                                    STRING [236,257]
                                        String: "actions/checkout@v2" [236,257]
                                FIELD [258,282]
                                    String: "with" [258,264]
                                    OBJECT [265,282]
                                        FIELD [266,281]
                                            String: "fetch-depth" [266,279]
                                            NUMBER [280,281]
                                                Number: 1 [280,281]
                            OBJECT [284,490]
                                FIELD [285,320]
                                    String: "name" [285,291]
                                    STRING [292,320]
                                        String: "Install build dependencies" [292,320]
                                FIELD [321,489]
                                    String: "run" [321,326]
                                    STRING [327,489]
                                        String: "brew install wget pkg-config mono-libgdiplus gtk+ ffmpeg glog yasm harfbuzz jpeg libpng libtiff openexr openjpeg metis openblas opencore-amr protobuf tbb webp\n" [327,489]
                            OBJECT [491,2361]
                                FIELD [492,513]
                                    String: "name" [492,498]
                                    STRING [499,513]
                                        String: "Build OpenCV" [499,513]
                                FIELD [514,567]
                                    String: "if" [514,518]
                                    STRING [519,567]
                                        String: "steps.opencv-cache.outputs.cache-hit != 'true'" [519,567]
                                FIELD [568,2360]
                                    String: "run" [568,573]
                                    STRING [574,2360]
                                        String: "pwd\nwget https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip -Oopencv-${OPENCV_VERSION}.zip && unzip opencv-${OPENCV_VERSION}.zip\nwget https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip -Oopencv_contrib-${OPENCV_VERSION}.zip && unzip opencv_contrib-${OPENCV_VERSION}.zip\ncd opencv-${OPENCV_VERSION} && mkdir build && cd build\ncmake \\\n  -DCMAKE_BUILD_TYPE=Release \\\n  -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules \\\n  -DBUILD_SHARED_LIBS=OFF \\\n  -DENABLE_CXX11=ON -DBUILD_TESTS=OFF \\\n  -DBUILD_PERF_TESTS=OFF \\\n  -DBUILD_DOCS=OFF \\\n  -DBUILD_EXAMPLES=OFF \\\n  -DBUILD_JAVA=OFF \\\n  -DBUILD_opencv_java_bindings_generator=OFF \\\n  -DBUILD_opencv_python_bindings_generator=OFF \\\n  -DBUILD_opencv_python_tests=OFF \\\n  -DBUILD_opencv_ts=OFF \\\n  -DBUILD_opencv_js=OFF \\\n  -DBUILD_opencv_js_bindings_generator=OFF \\\n  -DBUILD_opencv_app=OFF \\\n  -DBUILD_opencv_barcode=OFF \\\n  -DBUILD_opencv_bioinspired=OFF \\\n  -DBUILD_opencv_ccalib=OFF \\\n  -DBUILD_opencv_datasets=OFF \\\n  -DBUILD_opencv_dnn_objdetect=OFF \\\n  -DBUILD_opencv_dpm=OFF \\\n  -DBUILD_opencv_fuzzy=OFF \\\n  -DBUILD_opencv_gapi=ON \\\n  -DBUILD_opencv_intensity_transform=OFF \\\n  -DBUILD_opencv_mcc=OFF \\\n  -DBUILD_opencv_objc_bindings_generator=OFF \\\n  -DBUILD_opencv_rapid=OFF \\\n  -DBUILD_opencv_reg=OFF \\\n  -DBUILD_opencv_stereo=OFF \\\n  -DBUILD_opencv_structured_light=OFF \\\n  -DBUILD_opencv_surface_matching=OFF \\\n  -DBUILD_opencv_wechat_qrcode=OFF \\\n  -DBUILD_opencv_videostab=OFF \\\n  -DWITH_GSTREAMER=OFF \\\n  -DWITH_EIGEN=OFF \\\n  -DWITH_ADE=OFF \\\n  -DOPENCV_ENABLE_NONFREE=ON \\\n  -DCMAKE_INSTALL_PREFIX=${GITHUB_WORKSPACE}/opencv_macos ..\nmake -j2\nmake install\ncd ${GITHUB_WORKSPACE}\nls\n" [574,2360]
                            OBJECT [2362,2640]
                                FIELD [2363,2395]
                                    String: "name" [2363,2369]
                                    STRING [2370,2395]
                                        String: "Build OpenCvSharpExtern" [2370,2395]
                                FIELD [2396,2639]
                                    String: "run" [2396,2401]
                                    STRING [2402,2639]
                                        String: "pwd\nmkdir src/build && cd $_\ncmake -DCMAKE_BUILD_TYPE=Release -D CMAKE_PREFIX_PATH=${GITHUB_WORKSPACE}/opencv_macos ..\nmake -j2\nls \nls OpenCvSharpExtern\ncp OpenCvSharpExtern/libOpenCvSharpExtern.dylib ${GITHUB_WORKSPACE}/nuget/\n" [2402,2639]
                            OBJECT [2641,3021]
                                FIELD [2642,2674]
                                    String: "name" [2642,2648]
                                    STRING [2649,2674]
                                        String: "Check OpenCvSharpExtern" [2649,2674]
                                FIELD [2675,3020]
                                    String: "run" [2675,2680]
                                    STRING [2681,3020]
                                        String: "cd ${GITHUB_WORKSPACE}/nuget/\notool -L libOpenCvSharpExtern.dylib\nnm libOpenCvSharpExtern.dylib\necho -ne \"#include <stdio.h> \\n int core_Mat_sizeof(); int main(){ int i = core_Mat_sizeof(); printf(\\\"sizeof(Mat) = %d\\\", i); return 0; }\" > test.c\ngcc -I./ -L./ test.c -o test -lOpenCvSharpExtern\nLD_LIBRARY_PATH=. ./test     \n" [2681,3020]
                            OBJECT [3022,3588]
                                FIELD [3023,3052]
                                    String: "name" [3023,3029]
                                    STRING [3030,3052]
                                        String: "Create NuGet package" [3030,3052]
                                FIELD [3053,3070]
                                    String: "env" [3053,3058]
                                    OBJECT [3059,3070]
                                        FIELD [3060,3069]
                                            String: "BETA" [3060,3066]
                                            STRING [3067,3069]
                                                String: "" [3067,3069]
                                FIELD [3071,3587]
                                    String: "run" [3071,3076]
                                    STRING [3077,3587]
                                        String: "yyyymmdd=`date '+%Y%m%d'`\necho $yyyymmdd\nsed -E -i=.bak \"s/<version>[0-9]\\.[0-9]{1,2}\\.[0-9]{1,2}.[0-9]{8}(-beta[0-9]*)?<\\/version>/<version>${OPENCV_VERSION}.${yyyymmdd}${BETA}<\\/version>/\" ${GITHUB_WORKSPACE}/nuget/OpenCvSharp4.runtime.osx.10.15-x64.nuspec\ncat ${GITHUB_WORKSPACE}/nuget/OpenCvSharp4.runtime.osx.10.15-x64.nuspec\ndotnet pack ${GITHUB_WORKSPACE}/nuget/OpenCvSharp4.runtime.osx.10.15-x64.csproj -o ${GITHUB_WORKSPACE}/artifacts_macos\nls ${GITHUB_WORKSPACE}/artifacts_macos       \n" [3077,3587]
                            OBJECT [3589,3688]
                                FIELD [3590,3625]
                                    String: "uses" [3590,3596]
                                    STRING [3597,3625]
                                        String: "actions/upload-artifact@v1" [3597,3625]
                                FIELD [3626,3687]
                                    String: "with" [3626,3632]
                                    OBJECT [3633,3687]
                                        FIELD [3634,3661]
                                            String: "name" [3634,3640]
                                            STRING [3641,3661]
                                                String: "artifacts_macos_10" [3641,3661]
                                        FIELD [3662,3686]
                                            String: "path" [3662,3668]
                                            STRING [3669,3686]
                                                String: "artifacts_macos" [3669,3686]
                            OBJECT [3689,4354]
                                FIELD [3690,3703]
                                    String: "name" [3690,3696]
                                    STRING [3697,3703]
                                        String: "Test" [3697,3703]
                                FIELD [3704,4353]
                                    String: "run" [3704,3709]
                                    STRING [3710,4353]
                                        String: "cd ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests\n# ls\ndotnet build -c Release -f net5.0\ncp ${GITHUB_WORKSPACE}/nuget/libOpenCvSharpExtern.dylib ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests/bin/Release/net5.0/\ncp ${GITHUB_WORKSPACE}/nuget/libOpenCvSharpExtern.dylib ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests/\n# ls ${GITHUB_WORKSPACE}/test/OpenCvSharp.Tests/bin/Release/net5.0/\n# ls\nsudo cp ${GITHUB_WORKSPACE}/nuget/libOpenCvSharpExtern.dylib /usr/local/lib/\nLD_LIBRARY_PATH=. \ndotnet test OpenCvSharp.Tests.csproj -c Release -f net5.0 --runtime osx-x64 --logger \"trx;LogFileName=test-results.trx\" < /dev/null\n# ls\n# ls TestResults\n" [3710,4353]
                            OBJECT [4355,4503]
                                FIELD [4356,4391]
                                    String: "uses" [4356,4362]
                                    STRING [4363,4391]
                                        String: "actions/upload-artifact@v1" [4363,4391]
                                FIELD [4392,4502]
                                    String: "with" [4392,4398]
                                    OBJECT [4399,4502]
                                        FIELD [4400,4440]
                                            String: "name" [4400,4406]
                                            STRING [4407,4440]
                                                String: "artifacts_macos_10_test_results" [4407,4440]
                                        FIELD [4441,4501]
                                            String: "path" [4441,4447]
                                            STRING [4448,4501]
                                                String: "test/OpenCvSharp.Tests/TestResults/test-results.trx" [4448,4501]