OBJECT [0,4174]
    FIELD [1,35]
        String: "name" [1,7]
        STRING [8,35]
            String: "Relase MaixPy for MaixCAM" [8,35]
    FIELD [36,101]
        String: "on" [36,40]
        OBJECT [41,101]
            FIELD [42,75]
                String: "release" [42,51]
                OBJECT [52,75]
                    FIELD [53,74]
                        String: "types" [53,60]
                        ARRAY [61,74]
                            STRING [62,73]
                                String: "published" [62,73]
            FIELD [76,100]
                String: "workflow_dispatch" [76,95]
                NULL [96,100]
    FIELD [102,127]
        String: "permissions" [102,115]
        STRING [116,127]
            String: "write-all" [116,127]
    FIELD [128,4173]
        String: "jobs" [128,134]
        OBJECT [135,4173]
            FIELD [136,4172]
                String: "build" [136,143]
                OBJECT [144,4172]
                    FIELD [145,184]
                        String: "name" [145,151]
                        STRING [152,184]
                            String: "release and upload assets task" [152,184]
                    FIELD [185,257]
                        String: "strategy" [185,195]
                        OBJECT [196,257]
                            FIELD [197,256]
                                String: "matrix" [197,205]
                                OBJECT [206,256]
                                    FIELD [207,232]
                                        String: "python-version" [207,223]
                                        ARRAY [224,232]
                                            STRING [225,231]
                                                String: "3.11" [225,231]
                                    FIELD [233,255]
                                        String: "os" [233,237]
                                        ARRAY [238,255]
                                            STRING [239,254]
                                                String: "ubuntu-latest" [239,254]
                    FIELD [258,286]
                        String: "runs-on" [258,267]
                        STRING [268,286]
                            String: "${{ matrix.os }}" [268,286]
                    FIELD [287,4171]
                        String: "steps" [287,294]
                        ARRAY [295,4171]
                            OBJECT [296,326]
                                FIELD [297,325]
                                    String: "uses" [297,303]
                                    STRING [304,325]
                                        String: "actions/checkout@v4" [304,325]
                            OBJECT [327,418]
                                FIELD [328,360]
                                    String: "uses" [328,334]
                                    STRING [335,360]
                                        String: "actions/setup-python@v5" [335,360]
                                FIELD [361,417]
                                    String: "with" [361,367]
                                    OBJECT [368,417]
                                        FIELD [369,416]
                                            String: "python-version" [369,385]
                                            STRING [386,416]
                                                String: "${{ matrix.python-version }}" [386,416]
                            OBJECT [419,2215]
                                FIELD [420,441]
                                    String: "name" [420,426]
                                    STRING [427,441]
                                        String: "Build MaixPy" [427,441]
                                FIELD [442,461]
                                    String: "id" [442,446]
                                    STRING [447,461]
                                        String: "build_maixpy" [447,461]
                                FIELD [462,2214]
                                    String: "run" [462,467]
                                    STRING [468,2214]
                                        String: "echo \"-- Check python version must python 3.11 --\"\npython3 -c 'import sys;print(sys.version);assert sys.version_info >= (3, 11);assert sys.version_info < (3, 12)'\npython -c 'import sys;print(sys.version);assert sys.version_info >= (3, 11);assert sys.version_info < (3, 12)'\nwhereis python\nwhereis python3\n# export PATH=~/.local/bin/:$PATH\n# pull sipeed/MaixCDK repo here first\npwd_path=$(pwd)\ncd ~\ngit clone https://github.com/sipeed/MaixCDK --depth=1\nexport MAIXCDK_PATH=`pwd`/MaixCDK\ncd $pwd_path\npython -m pip install -U pip setuptools wheel twine\npython -m pip install -r $MAIXCDK_PATH/requirements.txt\npython -m pip install pybind11-stubgen\necho \"--------------------------------\"\necho \"-- Build MaixPy for Linux now --\"\necho \"--------------------------------\"\nsudo apt update -y\nsudo apt install -y libopencv-dev libopencv-contrib-dev libsdl2-dev cmake\ncmake --version\npython setup.py bdist_wheel linux\necho \"--------------------------------\"\necho \"-- Test MaixPy basic for Linux now --\"\necho \"--------------------------------\"\nchmod +x ./run.sh && ./run.sh test/test_basic.py\nmkdir -p artifact\ncp dist/* artifact/\nrelease_name=`ls artifact|awk '{print $1}'`\nrelease_path=artifact/$release_name\necho \"release_linux_path=$release_path\" >> $GITHUB_OUTPUT\necho \"release_linux_name=$release_name\" >> $GITHUB_OUTPUT\necho \"----------------------------------\"\necho \"-- Build MaixPy for MaixCAM now --\"\necho \"----------------------------------\"\npython setup.py bdist_wheel maixcam\ncp dist/* artifact/\nrelease_name=`ls dist|awk '{print $1}'`\nrelease_path=dist/$release_name\necho \"release_path=$release_path\" >> $GITHUB_OUTPUT\necho \"release_name=$release_name\" >> $GITHUB_OUTPUT\n" [468,2214]
                            OBJECT [2216,3078]
                                FIELD [2217,2235]
                                    String: "name" [2217,2223]
                                    STRING [2224,2235]
                                        String: "Build doc" [2224,2235]
                                FIELD [2236,2252]
                                    String: "id" [2236,2240]
                                    STRING [2241,2252]
                                        String: "build_doc" [2241,2252]
                                FIELD [2253,3077]
                                    String: "run" [2253,2258]
                                    STRING [2259,3077]
                                        String: "pip3 install teedoc\ncd docs\necho \"== install plugins ==\"\nteedoc install\necho \"== start build ==\"\nteedoc build\necho \"== build complete ==\"\nremote_addr=`git remote get-url --push origin`\nremote_addr=`echo $remote_addr|  awk -F'://' '{print $2}'`\nuser_name=`git log -1 --pretty=format:'%an'`\nuser_email=`git log -1 --pretty=format:'%ae'`\necho \"== checkout gh-pages branch ==\"\ndoc_dir=maixpy_${{ github.ref_name }}_doc\necho \"#!/bin/bash\" > out/view_doc.sh\necho \"python3 -m http.server\" >> out/view_doc.sh\necho \"python3 -m http.server\" > out/view_doc.bat\nmv out $doc_dir\nzip ${doc_dir}.zip -r $doc_dir\ncd ..\nrelease_name=${doc_dir}.zip\nrelease_path=docs/$release_name\necho \"release_doc_path=$release_path\" >> $GITHUB_OUTPUT\necho \"release_doc_name=$release_name\" >> $GITHUB_OUTPUT\n" [2259,3077]
                            OBJECT [3079,3367]
                                FIELD [3080,3124]
                                    String: "name" [3080,3086]
                                    STRING [3087,3124]
                                        String: "Upload MaixPy Doc to release assets" [3087,3124]
                                FIELD [3125,3168]
                                    String: "uses" [3125,3131]
                                    STRING [3132,3168]
                                        String: "svenstaro/upload-release-action@v2" [3132,3168]
                                FIELD [3169,3366]
                                    String: "with" [3169,3175]
                                    OBJECT [3176,3366]
                                        FIELD [3177,3233]
                                            String: "file" [3177,3183]
                                            STRING [3184,3233]
                                                String: "${{ steps.build_doc.outputs.release_doc_path }}" [3184,3233]
                                        FIELD [3234,3296]
                                            String: "asset_name" [3234,3246]
                                            STRING [3247,3296]
                                                String: "${{ steps.build_doc.outputs.release_doc_name }}" [3247,3296]
                                        FIELD [3297,3322]
                                            String: "tag" [3297,3302]
                                            STRING [3303,3322]
                                                String: "${{ github.ref }}" [3303,3322]
                                        FIELD [3323,3365]
                                            String: "repo_token" [3323,3335]
                                            STRING [3336,3365]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3336,3365]
                            OBJECT [3368,3658]
                                FIELD [3369,3417]
                                    String: "name" [3369,3375]
                                    STRING [3376,3417]
                                        String: "Upload MaixPy MaixCAM to release assets" [3376,3417]
                                FIELD [3418,3461]
                                    String: "uses" [3418,3424]
                                    STRING [3425,3461]
                                        String: "svenstaro/upload-release-action@v2" [3425,3461]
                                FIELD [3462,3657]
                                    String: "with" [3462,3468]
                                    OBJECT [3469,3657]
                                        FIELD [3470,3525]
                                            String: "file" [3470,3476]
                                            STRING [3477,3525]
                                                String: "${{ steps.build_maixpy.outputs.release_path }}" [3477,3525]
                                        FIELD [3526,3587]
                                            String: "asset_name" [3526,3538]
                                            STRING [3539,3587]
                                                String: "${{ steps.build_maixpy.outputs.release_name }}" [3539,3587]
                                        FIELD [3588,3613]
                                            String: "tag" [3588,3593]
                                            STRING [3594,3613]
                                                String: "${{ github.ref }}" [3594,3613]
                                        FIELD [3614,3656]
                                            String: "repo_token" [3614,3626]
                                            STRING [3627,3656]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3627,3656]
                            OBJECT [3659,3959]
                                FIELD [3660,3706]
                                    String: "name" [3660,3666]
                                    STRING [3667,3706]
                                        String: "Upload MaixPy Linux to release assets" [3667,3706]
                                FIELD [3707,3750]
                                    String: "uses" [3707,3713]
                                    STRING [3714,3750]
                                        String: "svenstaro/upload-release-action@v2" [3714,3750]
                                FIELD [3751,3958]
                                    String: "with" [3751,3757]
                                    OBJECT [3758,3958]
                                        FIELD [3759,3820]
                                            String: "file" [3759,3765]
                                            STRING [3766,3820]
                                                String: "${{ steps.build_maixpy.outputs.release_linux_path }}" [3766,3820]
                                        FIELD [3821,3888]
                                            String: "asset_name" [3821,3833]
                                            STRING [3834,3888]
                                                String: "${{ steps.build_maixpy.outputs.release_linux_name }}" [3834,3888]
                                        FIELD [3889,3914]
                                            String: "tag" [3889,3894]
                                            STRING [3895,3914]
                                                String: "${{ github.ref }}" [3895,3914]
                                        FIELD [3915,3957]
                                            String: "repo_token" [3915,3927]
                                            STRING [3928,3957]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3928,3957]
                            OBJECT [3960,4170]
                                FIELD [3961,3996]
                                    String: "name" [3961,3967]
                                    STRING [3968,3996]
                                        String: "Publish MaixPy to pypi.org" [3968,3996]
                                FIELD [3997,4169]
                                    String: "run" [3997,4002]
                                    STRING [4003,4169]
                                        String: "echo \"[pypi]\" > ~/.pypirc\necho \"  username = __token__\" >> ~/.pypirc\necho \"  password = ${{ secrets.PYPI_TOKEN }}\" >> ~/.pypirc\ntwine upload artifact/*.whl" [4003,4169]