OBJECT [0,2569]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Unit Tests" [8,20]
    FIELD [21,97]
        String: "on" [21,25]
        OBJECT [26,97]
            FIELD [27,57]
                String: "push" [27,33]
                OBJECT [34,57]
                    FIELD [35,56]
                        String: "branches" [35,45]
                        ARRAY [46,56]
                            STRING [47,55]
                                String: "master" [47,55]
            FIELD [58,96]
                String: "pull_request" [58,72]
                OBJECT [73,96]
                    FIELD [74,95]
                        String: "branches" [74,84]
                        ARRAY [85,95]
                            STRING [86,94]
                                String: "master" [86,94]
    FIELD [98,2568]
        String: "jobs" [98,104]
        OBJECT [105,2568]
            FIELD [106,1244]
                String: "test" [106,112]
                OBJECT [113,1244]
                    FIELD [114,139]
                        String: "runs-on" [114,123]
                        STRING [124,139]
                            String: "ubuntu-latest" [124,139]
                    FIELD [140,217]
                        String: "strategy" [140,150]
                        OBJECT [151,217]
                            FIELD [152,216]
                                String: "matrix" [152,160]
                                OBJECT [161,216]
                                    FIELD [162,188]
                                        String: "distribution" [162,176]
                                        ARRAY [177,188]
                                            STRING [178,187]
                                                String: "temurin" [178,187]
                                    FIELD [189,215]
                                        String: "java-version" [189,203]
                                        ARRAY [204,215]
                                            STRING [205,209]
                                                String: "11" [205,209]
                                            STRING [210,214]
                                                String: "17" [210,214]
                    FIELD [218,246]
                        String: "env" [218,223]
                        OBJECT [224,246]
                            FIELD [225,245]
                                String: "MCL" [225,230]
                                STRING [231,245]
                                    String: "examples/mcl" [231,245]
                    FIELD [247,1243]
                        String: "steps" [247,254]
                        ARRAY [255,1243]
                            OBJECT [256,304]
                                FIELD [257,274]
                                    String: "name" [257,263]
                                    STRING [264,274]
                                        String: "Checkout" [264,274]
                                FIELD [275,303]
                                    String: "uses" [275,281]
                                    STRING [282,303]
                                        String: "actions/checkout@v3" [282,303]
                            OBJECT [305,368]
                                FIELD [306,338]
                                    String: "name" [306,312]
                                    STRING [313,338]
                                        String: "Build Markov Clustering" [313,338]
                                FIELD [339,367]
                                    String: "run" [339,344]
                                    STRING [345,367]
                                        String: "make -C examples mcl" [345,367]
                            OBJECT [369,526]
                                FIELD [370,416]
                                    String: "name" [370,376]
                                    STRING [377,416]
                                        String: "Set up JDK ${{ matrix.java-version }}" [377,416]
                                FIELD [417,447]
                                    String: "uses" [417,423]
                                    STRING [424,447]
                                        String: "actions/setup-java@v3" [424,447]
                                FIELD [448,525]
                                    String: "with" [448,454]
                                    OBJECT [455,525]
                                        FIELD [456,480]
                                            String: "distribution" [456,470]
                                            STRING [471,480]
                                                String: "temurin" [471,480]
                                        FIELD [481,524]
                                            String: "java-version" [481,495]
                                            STRING [496,524]
                                                String: "${{ matrix.java-version }}" [496,524]
                            OBJECT [527,638]
                                FIELD [528,554]
                                    String: "name" [528,534]
                                    STRING [535,554]
                                        String: "Check for Updates" [535,554]
                                FIELD [555,637]
                                    String: "run" [555,560]
                                    STRING [561,637]
                                        String: "mvn -B versions:display-dependency-updates versions:display-plugin-updates" [561,637]
                            OBJECT [639,689]
                                FIELD [640,665]
                                    String: "name" [640,646]
                                    STRING [647,665]
                                        String: "Build with Maven" [647,665]
                                FIELD [666,688]
                                    String: "run" [666,671]
                                    STRING [672,688]
                                        String: "mvn -B package" [672,688]
                            OBJECT [690,761]
                                FIELD [691,724]
                                    String: "name" [691,697]
                                    STRING [698,724]
                                        String: "Build with Maven (Shade)" [698,724]
                                FIELD [725,760]
                                    String: "run" [725,730]
                                    STRING [731,760]
                                        String: "mvn -Dshade=true -B package" [731,760]
                            OBJECT [762,889]
                                FIELD [763,785]
                                    String: "name" [763,769]
                                    STRING [770,785]
                                        String: "Build Javadoc" [770,785]
                                FIELD [786,816]
                                    String: "run" [786,791]
                                    STRING [792,816]
                                        String: "mvn -B javadoc:javadoc" [792,816]
                                FIELD [817,888]
                                    String: "if" [817,821]
                                    STRING [822,888]
                                        String: "matrix.java-version == '17' && github.ref == 'refs/heads/master'" [822,888]
                            OBJECT [890,1011]
                                FIELD [891,917]
                                    String: "name" [891,897]
                                    STRING [898,917]
                                        String: "Deploy with Maven" [898,917]
                                FIELD [918,1010]
                                    String: "run" [918,923]
                                    STRING [924,1010]
                                        String: "mvn deploy -B -DskipTests=true -DaltDeploymentRepository=local::default::file://repo" [924,1010]
                            OBJECT [1012,1242]
                                FIELD [1013,1034]
                                    String: "name" [1013,1019]
                                    STRING [1020,1034]
                                        String: "Upload Pages" [1020,1034]
                                FIELD [1035,1077]
                                    String: "uses" [1035,1041]
                                    STRING [1042,1077]
                                        String: "peaceiris/actions-gh-pages@v3.8.0" [1042,1077]
                                FIELD [1078,1169]
                                    String: "with" [1078,1084]
                                    OBJECT [1085,1169]
                                        FIELD [1086,1130]
                                            String: "github_token" [1086,1100]
                                            STRING [1101,1130]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1101,1130]
                                        FIELD [1131,1168]
                                            String: "publish_dir" [1131,1144]
                                            STRING [1145,1168]
                                                String: "./target/site/apidocs" [1145,1168]
                                FIELD [1170,1241]
                                    String: "if" [1170,1174]
                                    STRING [1175,1241]
                                        String: "matrix.java-version == '17' && github.ref == 'refs/heads/master'" [1175,1241]
            FIELD [1245,2040]
                String: "examples" [1245,1255]
                OBJECT [1256,2040]
                    FIELD [1257,1282]
                        String: "runs-on" [1257,1266]
                        STRING [1267,1282]
                            String: "ubuntu-latest" [1267,1282]
                    FIELD [1283,2039]
                        String: "steps" [1283,1290]
                        ARRAY [1291,2039]
                            OBJECT [1292,1340]
                                FIELD [1293,1310]
                                    String: "name" [1293,1299]
                                    STRING [1300,1310]
                                        String: "Checkout" [1300,1310]
                                FIELD [1311,1339]
                                    String: "uses" [1311,1317]
                                    STRING [1318,1339]
                                        String: "actions/checkout@v3" [1318,1339]
                            OBJECT [1341,1404]
                                FIELD [1342,1374]
                                    String: "name" [1342,1348]
                                    STRING [1349,1374]
                                        String: "Build Markov Clustering" [1349,1374]
                                FIELD [1375,1403]
                                    String: "run" [1375,1380]
                                    STRING [1381,1403]
                                        String: "make -C examples mcl" [1381,1403]
                            OBJECT [1405,1494]
                                FIELD [1406,1428]
                                    String: "name" [1406,1412]
                                    STRING [1413,1428]
                                        String: "Set up Python" [1413,1428]
                                FIELD [1429,1461]
                                    String: "uses" [1429,1435]
                                    STRING [1436,1461]
                                        String: "actions/setup-python@v4" [1436,1461]
                                FIELD [1462,1493]
                                    String: "with" [1462,1468]
                                    OBJECT [1469,1493]
                                        FIELD [1470,1492]
                                            String: "python-version" [1470,1486]
                                            STRING [1487,1492]
                                                String: "3.x" [1487,1492]
                            OBJECT [1495,1595]
                                FIELD [1496,1525]
                                    String: "name" [1496,1502]
                                    STRING [1503,1525]
                                        String: "Install dependencies" [1503,1525]
                                FIELD [1526,1594]
                                    String: "run" [1526,1531]
                                    STRING [1532,1594]
                                        String: "python3 -m pip install --upgrade pip\npip install networkx\n" [1532,1594]
                            OBJECT [1596,1703]
                                FIELD [1597,1619]
                                    String: "name" [1597,1603]
                                    STRING [1604,1619]
                                        String: "Set up JDK 11" [1604,1619]
                                FIELD [1620,1650]
                                    String: "uses" [1620,1626]
                                    STRING [1627,1650]
                                        String: "actions/setup-java@v3" [1627,1650]
                                FIELD [1651,1702]
                                    String: "with" [1651,1657]
                                    OBJECT [1658,1702]
                                        FIELD [1659,1683]
                                            String: "distribution" [1659,1673]
                                            STRING [1674,1683]
                                                String: "temurin" [1674,1683]
                                        FIELD [1684,1701]
                                            String: "java-version" [1684,1698]
                                            NUMBER [1699,1701]
                                                Number: 11 [1699,1701]
                            OBJECT [1704,1810]
                                FIELD [1705,1730]
                                    String: "name" [1705,1711]
                                    STRING [1712,1730]
                                        String: "Build with Maven" [1712,1730]
                                FIELD [1731,1809]
                                    String: "run" [1731,1736]
                                    STRING [1737,1809]
                                        String: "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dshade=true -B" [1737,1809]
                            OBJECT [1811,1898]
                                FIELD [1812,1839]
                                    String: "name" [1812,1818]
                                    STRING [1819,1839]
                                        String: "Symlink watset.jar" [1819,1839]
                                FIELD [1840,1897]
                                    String: "run" [1840,1845]
                                    STRING [1846,1897]
                                        String: "ln -sf $PWD/target/watset.jar examples/watset.jar" [1846,1897]
                            OBJECT [1899,2038]
                                FIELD [1900,1921]
                                    String: "name" [1900,1906]
                                    STRING [1907,1921]
                                        String: "Run Examples" [1907,1921]
                                FIELD [1922,2037]
                                    String: "run" [1922,1927]
                                    STRING [1928,2037]
                                        String: "make -C examples HardClustering FuzzyClustering EvaluateClustering PickleGraph PickleClustering CommandLine" [1928,2037]
            FIELD [2041,2242]
                String: "shellcheck" [2041,2053]
                OBJECT [2054,2242]
                    FIELD [2055,2080]
                        String: "runs-on" [2055,2064]
                        STRING [2065,2080]
                            String: "ubuntu-latest" [2065,2080]
                    FIELD [2081,2241]
                        String: "steps" [2081,2088]
                        ARRAY [2089,2241]
                            OBJECT [2090,2138]
                                FIELD [2091,2108]
                                    String: "name" [2091,2097]
                                    STRING [2098,2108]
                                        String: "Checkout" [2098,2108]
                                FIELD [2109,2137]
                                    String: "uses" [2109,2115]
                                    STRING [2116,2137]
                                        String: "actions/checkout@v3" [2116,2137]
                            OBJECT [2139,2240]
                                FIELD [2140,2163]
                                    String: "name" [2140,2146]
                                    STRING [2147,2163]
                                        String: "Run ShellCheck" [2147,2163]
                                FIELD [2164,2239]
                                    String: "run" [2164,2169]
                                    STRING [2170,2239]
                                        String: "bash -c 'shopt -s globstar nullglob; shellcheck **/*.{sh,ksh,bash}'" [2170,2239]
            FIELD [2243,2567]
                String: "cff" [2243,2248]
                OBJECT [2249,2567]
                    FIELD [2250,2275]
                        String: "runs-on" [2250,2259]
                        STRING [2260,2275]
                            String: "ubuntu-latest" [2260,2275]
                    FIELD [2276,2566]
                        String: "steps" [2276,2283]
                        ARRAY [2284,2566]
                            OBJECT [2285,2333]
                                FIELD [2286,2303]
                                    String: "name" [2286,2292]
                                    STRING [2293,2303]
                                        String: "Checkout" [2293,2303]
                                FIELD [2304,2332]
                                    String: "uses" [2304,2310]
                                    STRING [2311,2332]
                                        String: "actions/checkout@v3" [2311,2332]
                            OBJECT [2334,2423]
                                FIELD [2335,2357]
                                    String: "name" [2335,2341]
                                    STRING [2342,2357]
                                        String: "Set up Python" [2342,2357]
                                FIELD [2358,2390]
                                    String: "uses" [2358,2364]
                                    STRING [2365,2390]
                                        String: "actions/setup-python@v4" [2365,2390]
                                FIELD [2391,2422]
                                    String: "with" [2391,2397]
                                    OBJECT [2398,2422]
                                        FIELD [2399,2421]
                                            String: "python-version" [2399,2415]
                                            STRING [2416,2421]
                                                String: "3.x" [2416,2421]
                            OBJECT [2424,2502]
                                FIELD [2425,2452]
                                    String: "name" [2425,2431]
                                    STRING [2432,2452]
                                        String: "Install cffconvert" [2432,2452]
                                FIELD [2453,2501]
                                    String: "run" [2453,2458]
                                    STRING [2459,2501]
                                        String: "python3 -m pip install --user cffconvert" [2459,2501]
                            OBJECT [2503,2565]
                                FIELD [2504,2534]
                                    String: "name" [2504,2510]
                                    STRING [2511,2534]
                                        String: "Validate CITATION.cff" [2511,2534]
                                FIELD [2535,2564]
                                    String: "run" [2535,2540]
                                    STRING [2541,2564]
                                        String: "cffconvert --validate" [2541,2564]