OBJECT [0,852]
    FIELD [1,31]
        String: "name" [1,7]
        STRING [8,31]
            String: "Release-note category" [8,31]
    FIELD [32,121]
        String: "on" [32,36]
        OBJECT [37,121]
            FIELD [38,120]
                String: "pull_request" [38,52]
                OBJECT [53,120]
                    FIELD [54,119]
                        String: "types" [54,61]
                        ARRAY [62,119]
                            STRING [63,71]
                                String: "opened" [63,71]
                            STRING [72,85]
                                String: "synchronize" [72,85]
                            STRING [86,96]
                                String: "reopened" [86,96]
                            STRING [97,106]
                                String: "labeled" [97,106]
                            STRING [107,118]
                                String: "unlabeled" [107,118]
    FIELD [122,258]
        String: "concurrency" [122,135]
        OBJECT [136,258]
            FIELD [137,231]
                String: "group" [137,144]
                STRING [145,231]
                    String: "${{ github.workflow }}-${{ github.event_name }}-${{ github.head_ref || github.ref }}" [145,231]
            FIELD [232,257]
                String: "cancel-in-progress" [232,252]
                TRUE [253,257]
    FIELD [259,331]
        String: "defaults" [259,269]
        OBJECT [270,331]
            FIELD [271,330]
                String: "run" [271,276]
                OBJECT [277,330]
                    FIELD [278,329]
                        String: "shell" [278,285]
                        STRING [286,329]
                            String: "bash --noprofile --norc -exo pipefail {0}" [286,329]
    FIELD [332,851]
        String: "jobs" [332,338]
        OBJECT [339,851]
            FIELD [340,850]
                String: "validate" [340,350]
                OBJECT [351,850]
                    FIELD [352,399]
                        String: "if" [352,356]
                        STRING [357,399]
                            String: "github.event.pull_request.draft == false" [357,399]
                    FIELD [400,425]
                        String: "runs-on" [400,409]
                        STRING [410,425]
                            String: "ubuntu-latest" [410,425]
                    FIELD [426,446]
                        String: "timeout-minutes" [426,443]
                        NUMBER [444,446]
                            Number: 10 [444,446]
                    FIELD [447,849]
                        String: "steps" [447,454]
                        ARRAY [455,849]
                            OBJECT [456,520]
                                FIELD [457,485]
                                    String: "uses" [457,463]
                                    STRING [464,485]
                                        String: "actions/checkout@v3" [464,485]
                                FIELD [486,519]
                                    String: "with" [486,492]
                                    OBJECT [493,519]
                                        FIELD [494,518]
                                            String: "submodules" [494,506]
                                            STRING [507,518]
                                                String: "recursive" [507,518]
                            OBJECT [521,848]
                                FIELD [522,539]
                                    String: "name" [522,528]
                                    STRING [529,539]
                                        String: "Validate" [529,539]
                                FIELD [540,573]
                                    String: "uses" [540,546]
                                    STRING [547,573]
                                        String: "actions/github-script@v6" [547,573]
                                FIELD [574,847]
                                    String: "with" [574,580]
                                    OBJECT [581,847]
                                        FIELD [582,626]
                                            String: "github-token" [582,596]
                                            STRING [597,626]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [597,626]
                                        FIELD [627,846]
                                            String: "script" [627,635]
                                            STRING [636,846]
                                                String: "// https://github.com/actions/github-script#run-a-separate-file\nconst script = require(\n  `${process.env.GITHUB_WORKSPACE}/.github/workflows/release-note-category.js`\n);\nscript({ core, context, github });" [636,846]