OBJECT [0,4775]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,44]
        String: "on" [16,20]
        ARRAY [21,44]
            STRING [22,28]
                String: "push" [22,28]
            STRING [29,43]
                String: "pull_request" [29,43]
    FIELD [45,4774]
        String: "jobs" [45,51]
        OBJECT [52,4774]
            FIELD [53,1503]
                String: "lint" [53,59]
                OBJECT [60,1503]
                    FIELD [61,86]
                        String: "runs-on" [61,70]
                        STRING [71,86]
                            String: "ubuntu-latest" [71,86]
                    FIELD [87,251]
                        String: "strategy" [87,97]
                        OBJECT [98,251]
                            FIELD [99,116]
                                String: "fail-fast" [99,110]
                                FALSE [111,116]
                            FIELD [117,134]
                                String: "max-parallel" [117,131]
                                NUMBER [132,134]
                                    Number: 40 [132,134]
                            FIELD [135,250]
                                String: "matrix" [135,143]
                                OBJECT [144,250]
                                    FIELD [145,202]
                                        String: "check" [145,152]
                                        ARRAY [153,202]
                                            STRING [154,165]
                                                String: "changelog" [154,165]
                                            STRING [166,178]
                                                String: "whitespace" [166,178]
                                            STRING [179,186]
                                                String: "style" [179,186]
                                            STRING [187,193]
                                                String: "docs" [187,193]
                                            STRING [194,201]
                                                String: "lines" [194,201]
                                    FIELD [203,225]
                                        String: "python-version" [203,219]
                                        ARRAY [220,225]
                                            NUMBER [221,224]
                                                Number: 3.7 [221,224]
                                    FIELD [226,249]
                                        String: "node-version" [226,240]
                                        ARRAY [241,249]
                                            STRING [242,248]
                                                String: "12.x" [242,248]
                    FIELD [252,1502]
                        String: "steps" [252,259]
                        ARRAY [260,1502]
                            OBJECT [261,291]
                                FIELD [262,290]
                                    String: "uses" [262,268]
                                    STRING [269,290]
                                        String: "actions/checkout@v2" [269,290]
                            OBJECT [292,481]
                                FIELD [293,329]
                                    String: "name" [293,299]
                                    STRING [300,329]
                                        String: "Checkout full upstream repo" [300,329]
                                FIELD [330,480]
                                    String: "run" [330,335]
                                    STRING [336,480]
                                        String: "git remote set-url origin https://github.com/intel/dffml\ngit fetch --prune --unshallow\ngit fetch --depth=1 origin +refs/tags/*:refs/tags/*\n" [336,480]
                            OBJECT [482,625]
                                FIELD [483,534]
                                    String: "name" [483,489]
                                    STRING [490,534]
                                        String: "Set up Python ${{ matrix.python-version }}" [490,534]
                                FIELD [535,567]
                                    String: "uses" [535,541]
                                    STRING [542,567]
                                        String: "actions/setup-python@v1" [542,567]
                                FIELD [568,624]
                                    String: "with" [568,574]
                                    OBJECT [575,624]
                                        FIELD [576,623]
                                            String: "python-version" [576,592]
                                            STRING [593,623]
                                                String: "${{ matrix.python-version }}" [593,623]
                            OBJECT [626,759]
                                FIELD [627,674]
                                    String: "name" [627,633]
                                    STRING [634,674]
                                        String: "Use Node.js ${{ matrix.node-version }}" [634,674]
                                FIELD [675,705]
                                    String: "uses" [675,681]
                                    STRING [682,705]
                                        String: "actions/setup-node@v1" [682,705]
                                FIELD [706,758]
                                    String: "with" [706,712]
                                    OBJECT [713,758]
                                        FIELD [714,757]
                                            String: "node-version" [714,728]
                                            STRING [729,757]
                                                String: "${{ matrix.node-version }}" [729,757]
                            OBJECT [760,927]
                                FIELD [761,783]
                                    String: "name" [761,767]
                                    STRING [768,783]
                                        String: "Get pip cache" [768,783]
                                FIELD [784,800]
                                    String: "id" [784,788]
                                    STRING [789,800]
                                        String: "pip-cache" [789,800]
                                FIELD [801,926]
                                    String: "run" [801,806]
                                    STRING [807,926]
                                        String: "python -c \"from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)\"\n" [807,926]
                            OBJECT [928,1129]
                                FIELD [929,947]
                                    String: "name" [929,935]
                                    STRING [936,947]
                                        String: "pip cache" [936,947]
                                FIELD [948,973]
                                    String: "uses" [948,954]
                                    STRING [955,973]
                                        String: "actions/cache@v1" [955,973]
                                FIELD [974,1128]
                                    String: "with" [974,980]
                                    OBJECT [981,1128]
                                        FIELD [982,1025]
                                            String: "path" [982,988]
                                            STRING [989,1025]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [989,1025]
                                        FIELD [1026,1086]
                                            String: "key" [1026,1031]
                                            STRING [1032,1086]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [1032,1086]
                                        FIELD [1087,1127]
                                            String: "restore-keys" [1087,1101]
                                            STRING [1102,1127]
                                                String: "${{ runner.os }}-pip-\n" [1102,1127]
                            OBJECT [1130,1304]
                                FIELD [1131,1151]
                                    String: "name" [1131,1137]
                                    STRING [1138,1151]
                                        String: "Setup conda" [1138,1151]
                                FIELD [1152,1185]
                                    String: "uses" [1152,1158]
                                    STRING [1159,1185]
                                        String: "s-weigand/setup-conda@v1" [1159,1185]
                                FIELD [1186,1303]
                                    String: "with" [1186,1192]
                                    OBJECT [1193,1303]
                                        FIELD [1194,1213]
                                            String: "update-conda" [1194,1208]
                                            TRUE [1209,1213]
                                        FIELD [1214,1261]
                                            String: "python-version" [1214,1230]
                                            STRING [1231,1261]
                                                String: "${{ matrix.python-version }}" [1231,1261]
                                        FIELD [1262,1302]
                                            String: "conda-channels" [1262,1278]
                                            STRING [1279,1302]
                                                String: "anaconda, conda-forge" [1279,1302]
                            OBJECT [1305,1388]
                                FIELD [1306,1335]
                                    String: "name" [1306,1312]
                                    STRING [1313,1335]
                                        String: "Install dependencies" [1313,1335]
                                FIELD [1336,1387]
                                    String: "run" [1336,1341]
                                    STRING [1342,1387]
                                        String: "set -x\n./.ci/deps.sh ${{ matrix.check }}\n" [1342,1387]
                            OBJECT [1389,1501]
                                FIELD [1390,1408]
                                    String: "name" [1390,1396]
                                    STRING [1397,1408]
                                        String: "Run check" [1397,1408]
                                FIELD [1409,1500]
                                    String: "run" [1409,1414]
                                    STRING [1415,1500]
                                        String: "GITHUB_PAGES_KEY=${{ secrets.GITHUB_PAGES_KEY }} ./.ci/run.sh ${{ matrix.check }}\n" [1415,1500]
            FIELD [1504,4773]
                String: "test" [1504,1510]
                OBJECT [1511,4773]
                    FIELD [1512,1537]
                        String: "runs-on" [1512,1521]
                        STRING [1522,1537]
                            String: "ubuntu-latest" [1522,1537]
                    FIELD [1538,1983]
                        String: "strategy" [1538,1548]
                        OBJECT [1549,1983]
                            FIELD [1550,1567]
                                String: "fail-fast" [1550,1561]
                                FALSE [1562,1567]
                            FIELD [1568,1585]
                                String: "max-parallel" [1568,1582]
                                NUMBER [1583,1585]
                                    Number: 40 [1583,1585]
                            FIELD [1586,1982]
                                String: "matrix" [1586,1594]
                                OBJECT [1595,1982]
                                    FIELD [1596,1954]
                                        String: "plugin" [1596,1604]
                                        ARRAY [1605,1954]
                                            STRING [1606,1609]
                                                String: "." [1606,1609]
                                            STRING [1610,1628]
                                                String: "examples/shouldi" [1610,1628]
                                            STRING [1629,1644]
                                                String: "model/daal4py" [1629,1644]
                                            STRING [1645,1663]
                                                String: "model/tensorflow" [1645,1663]
                                            STRING [1664,1686]
                                                String: "model/tensorflow_hub" [1664,1686]
                                            STRING [1687,1707]
                                                String: "model/transformers" [1687,1707]
                                            STRING [1708,1723]
                                                String: "model/scratch" [1708,1723]
                                            STRING [1724,1738]
                                                String: "model/scikit" [1724,1738]
                                            STRING [1739,1759]
                                                String: "model/vowpalWabbit" [1739,1759]
                                            STRING [1760,1779]
                                                String: "model/autosklearn" [1760,1779]
                                            STRING [1780,1799]
                                                String: "operations/binsec" [1780,1799]
                                            STRING [1800,1819]
                                                String: "operations/deploy" [1800,1819]
                                            STRING [1820,1838]
                                                String: "operations/image" [1820,1838]
                                            STRING [1839,1855]
                                                String: "operations/nlp" [1839,1855]
                                            STRING [1856,1870]
                                                String: "source/mysql" [1856,1870]
                                            STRING [1871,1884]
                                                String: "feature/git" [1871,1884]
                                            STRING [1885,1899]
                                                String: "feature/auth" [1885,1899]
                                            STRING [1900,1914]
                                                String: "service/http" [1900,1914]
                                            STRING [1915,1934]
                                                String: "configloader/yaml" [1915,1934]
                                            STRING [1935,1953]
                                                String: "configloader/png" [1935,1953]
                                    FIELD [1955,1981]
                                        String: "python-version" [1955,1971]
                                        ARRAY [1972,1981]
                                            NUMBER [1973,1976]
                                                Number: 3.7 [1973,1976]
                                            NUMBER [1977,1980]
                                                Number: 3.8 [1977,1980]
                    FIELD [1984,4772]
                        String: "steps" [1984,1991]
                        ARRAY [1992,4772]
                            OBJECT [1993,2023]
                                FIELD [1994,2022]
                                    String: "uses" [1994,2000]
                                    STRING [2001,2022]
                                        String: "actions/checkout@v2" [2001,2022]
                            OBJECT [2024,2213]
                                FIELD [2025,2061]
                                    String: "name" [2025,2031]
                                    STRING [2032,2061]
                                        String: "Checkout full upstream repo" [2032,2061]
                                FIELD [2062,2212]
                                    String: "run" [2062,2067]
                                    STRING [2068,2212]
                                        String: "git remote set-url origin https://github.com/intel/dffml\ngit fetch --prune --unshallow\ngit fetch --depth=1 origin +refs/tags/*:refs/tags/*\n" [2068,2212]
                            OBJECT [2214,2357]
                                FIELD [2215,2266]
                                    String: "name" [2215,2221]
                                    STRING [2222,2266]
                                        String: "Set up Python ${{ matrix.python-version }}" [2222,2266]
                                FIELD [2267,2299]
                                    String: "uses" [2267,2273]
                                    STRING [2274,2299]
                                        String: "actions/setup-python@v1" [2274,2299]
                                FIELD [2300,2356]
                                    String: "with" [2300,2306]
                                    OBJECT [2307,2356]
                                        FIELD [2308,2355]
                                            String: "python-version" [2308,2324]
                                            STRING [2325,2355]
                                                String: "${{ matrix.python-version }}" [2325,2355]
                            OBJECT [2358,2525]
                                FIELD [2359,2381]
                                    String: "name" [2359,2365]
                                    STRING [2366,2381]
                                        String: "Get pip cache" [2366,2381]
                                FIELD [2382,2398]
                                    String: "id" [2382,2386]
                                    STRING [2387,2398]
                                        String: "pip-cache" [2387,2398]
                                FIELD [2399,2524]
                                    String: "run" [2399,2404]
                                    STRING [2405,2524]
                                        String: "python -c \"from pip._internal.locations import USER_CACHE_DIR; print('::set-output name=dir::' + USER_CACHE_DIR)\"\n" [2405,2524]
                            OBJECT [2526,2727]
                                FIELD [2527,2545]
                                    String: "name" [2527,2533]
                                    STRING [2534,2545]
                                        String: "pip cache" [2534,2545]
                                FIELD [2546,2571]
                                    String: "uses" [2546,2552]
                                    STRING [2553,2571]
                                        String: "actions/cache@v1" [2553,2571]
                                FIELD [2572,2726]
                                    String: "with" [2572,2578]
                                    OBJECT [2579,2726]
                                        FIELD [2580,2623]
                                            String: "path" [2580,2586]
                                            STRING [2587,2623]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [2587,2623]
                                        FIELD [2624,2684]
                                            String: "key" [2624,2629]
                                            STRING [2630,2684]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [2630,2684]
                                        FIELD [2685,2725]
                                            String: "restore-keys" [2685,2699]
                                            STRING [2700,2725]
                                                String: "${{ runner.os }}-pip-\n" [2700,2725]
                            OBJECT [2728,2963]
                                FIELD [2729,2763]
                                    String: "name" [2729,2735]
                                    STRING [2736,2763]
                                        String: "shouldi test binary cache" [2736,2763]
                                FIELD [2764,2789]
                                    String: "uses" [2764,2770]
                                    STRING [2771,2789]
                                        String: "actions/cache@v1" [2771,2789]
                                FIELD [2790,2962]
                                    String: "with" [2790,2796]
                                    OBJECT [2797,2962]
                                        FIELD [2798,2839]
                                            String: "path" [2798,2804]
                                            STRING [2805,2839]
                                                String: "examples/shouldi/tests/downloads" [2805,2839]
                                        FIELD [2840,2902]
                                            String: "key" [2840,2845]
                                            STRING [2846,2902]
                                                String: "${{ hashFiles('examples/shouldi/tests/binaries.py') }}" [2846,2902]
                                        FIELD [2903,2961]
                                            String: "restore-keys" [2903,2917]
                                            STRING [2918,2961]
                                                String: "${{ runner.os }}-shouldi-test-binaries-\n" [2918,2961]
                            OBJECT [2964,3138]
                                FIELD [2965,2985]
                                    String: "name" [2965,2971]
                                    STRING [2972,2985]
                                        String: "Setup conda" [2972,2985]
                                FIELD [2986,3019]
                                    String: "uses" [2986,2992]
                                    STRING [2993,3019]
                                        String: "s-weigand/setup-conda@v1" [2993,3019]
                                FIELD [3020,3137]
                                    String: "with" [3020,3026]
                                    OBJECT [3027,3137]
                                        FIELD [3028,3047]
                                            String: "update-conda" [3028,3042]
                                            TRUE [3043,3047]
                                        FIELD [3048,3095]
                                            String: "python-version" [3048,3064]
                                            STRING [3065,3095]
                                                String: "${{ matrix.python-version }}" [3065,3095]
                                        FIELD [3096,3136]
                                            String: "conda-channels" [3096,3112]
                                            STRING [3113,3136]
                                                String: "anaconda, conda-forge" [3113,3136]
                            OBJECT [3139,3223]
                                FIELD [3140,3169]
                                    String: "name" [3140,3146]
                                    STRING [3147,3169]
                                        String: "Install dependencies" [3147,3169]
                                FIELD [3170,3222]
                                    String: "run" [3170,3175]
                                    STRING [3176,3222]
                                        String: "set -x\n./.ci/deps.sh ${{ matrix.plugin }}\n" [3176,3222]
                            OBJECT [3224,4771]
                                FIELD [3225,3238]
                                    String: "name" [3225,3231]
                                    STRING [3232,3238]
                                        String: "Test" [3232,3238]
                                FIELD [3239,4770]
                                    String: "run" [3239,3244]
                                    STRING [3245,4770]
                                        String: "set -x\nexport PYTHON=python${{ matrix.python-version }}\nexport PLUGIN=${{ matrix.plugin }}\nexport LOGGING=debug\nexport PATH=\"${HOME}/.local/bin:${PATH}\"\nexport PYPI_TOKENS=$(mktemp)\ncat > ${PYPI_TOKENS} <<EOF\nexamples/shouldi=${{ secrets.PYPI_SHOULDI }}\nmodel/daal4py=${{ secrets.PYPI_MODEL_DAAL4PY }}\nmodel/tensorflow=${{ secrets.PYPI_MODEL_TENSORFLOW }}\nmodel/tensorflow_hub=${{ secrets.PYPI_MODEL_TENSORFLOW_HUB }}\nmodel/transformers=${{ secrets.PYPI_MODEL_TRANSFORMERS }}\nmodel/scratch=${{ secrets.PYPI_MODEL_SCRATCH }}\nmodel/scikit=${{ secrets.PYPI_MODEL_SCIKIT }}\nmodel/vowpalWabbit=${{ secrets.PYPI_MODEL_VOWPALWABBIT }}\nmodel/autosklearn=${{ secrets.PYPI_MODEL_AUTOSKLEARN }}\nsource/mysql=${{ secrets.PYPI_SOURCE_MYSQL }}\nfeature/git=${{ secrets.PYPI_FEATURE_GIT }}\nfeature/auth=${{ secrets.PYPI_FEATURE_AUTH }}\noperations/binsec=${{ secrets.PYPI_OPERATIONS_BINSEC }}\noperations/deploy=${{ secrets.PYPI_OPERATIONS_DEPLOY }}\noperations/image=${{ secrets.PYPI_OPERATIONS_IMAGE }}\nservice/http=${{ secrets.PYPI_SERVICE_HTTP }}\nconfigloader/yaml=${{ secrets.PYPI_CONFIG_YAML }}\nconfigloader/png=${{ secrets.PYPI_CONFIG_PNG }}\nEOF\nexport TWINE_USERNAME=__token__\nif [ \"x${PLUGIN}\" = \"x.\" ]; then\n  export TWINE_PASSWORD=${{ secrets.PYPI_DFFML }}\nelse\n  export TWINE_PASSWORD=$(grep \"${PLUGIN}=\" \"${PYPI_TOKENS}\" | sed 's/^[^=]*=//g')\nfi\nrm ${PYPI_TOKENS}\n./.ci/run.sh \"${PLUGIN}\"\nif [ \"x${PLUGIN}\" = \"x.\" ]; then\n  CODECOV_TOKEN=${{ secrets.CODECOV_TOKEN }} codecov\nfi" [3245,4770]