OBJECT [0,1020]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,187]
        String: "on" [16,20]
        OBJECT [21,187]
            FIELD [22,95]
                String: "push" [22,28]
                OBJECT [29,95]
                    FIELD [30,64]
                        String: "branches" [30,40]
                        ARRAY [41,64]
                            STRING [42,50]
                                String: "master" [42,50]
                            STRING [51,63]
                                String: "syft_0.3.0" [51,63]
                    FIELD [65,94]
                        String: "paths" [65,72]
                        ARRAY [73,94]
                            STRING [74,81]
                                String: "**.py" [74,81]
                            STRING [82,93]
                                String: "setup.cfg" [82,93]
            FIELD [96,186]
                String: "pull_request" [96,110]
                OBJECT [111,186]
                    FIELD [112,155]
                        String: "types" [112,119]
                        ARRAY [120,155]
                            STRING [121,129]
                                String: "opened" [121,129]
                            STRING [130,143]
                                String: "synchronize" [130,143]
                            STRING [144,154]
                                String: "reopened" [144,154]
                    FIELD [156,185]
                        String: "paths" [156,163]
                        ARRAY [164,185]
                            STRING [165,172]
                                String: "**.py" [165,172]
                            STRING [173,184]
                                String: "setup.cfg" [173,184]
    FIELD [188,1019]
        String: "jobs" [188,194]
        OBJECT [195,1019]
            FIELD [196,1018]
                String: "python-tests" [196,210]
                OBJECT [211,1018]
                    FIELD [212,237]
                        String: "runs-on" [212,221]
                        STRING [222,237]
                            String: "ubuntu-latest" [222,237]
                    FIELD [238,301]
                        String: "strategy" [238,248]
                        OBJECT [249,301]
                            FIELD [250,266]
                                String: "max-parallel" [250,264]
                                NUMBER [265,266]
                                    Number: 4 [265,266]
                            FIELD [267,300]
                                String: "matrix" [267,275]
                                OBJECT [276,300]
                                    FIELD [277,299]
                                        String: "python-version" [277,293]
                                        ARRAY [294,299]
                                            NUMBER [295,298]
                                                Number: 3.8 [295,298]
                    FIELD [302,1017]
                        String: "steps" [302,309]
                        ARRAY [310,1017]
                            OBJECT [311,341]
                                FIELD [312,340]
                                    String: "uses" [312,318]
                                    STRING [319,340]
                                        String: "actions/checkout@v2" [319,340]
                            OBJECT [342,485]
                                FIELD [343,394]
                                    String: "name" [343,349]
                                    STRING [350,394]
                                        String: "Set up Python ${{ matrix.python-version }}" [350,394]
                                FIELD [395,427]
                                    String: "uses" [395,401]
                                    STRING [402,427]
                                        String: "actions/setup-python@v2" [402,427]
                                FIELD [428,484]
                                    String: "with" [428,434]
                                    OBJECT [435,484]
                                        FIELD [436,483]
                                            String: "python-version" [436,452]
                                            STRING [453,483]
                                                String: "${{ matrix.python-version }}" [453,483]
                            OBJECT [486,669]
                                FIELD [487,510]
                                    String: "name" [487,493]
                                    STRING [494,510]
                                        String: "Cache packages" [494,510]
                                FIELD [511,536]
                                    String: "uses" [511,517]
                                    STRING [518,536]
                                        String: "actions/cache@v2" [518,536]
                                FIELD [537,554]
                                    String: "id" [537,541]
                                    STRING [542,554]
                                        String: "cache-reqs" [542,554]
                                FIELD [555,668]
                                    String: "with" [555,561]
                                    OBJECT [562,668]
                                        FIELD [563,579]
                                            String: "path" [563,569]
                                            STRING [570,579]
                                                String: "~/.eggs" [570,579]
                                        FIELD [580,667]
                                            String: "key" [580,585]
                                            STRING [586,667]
                                                String: "${{ runner.os }}-python-${{ matrix.python-version }}-${{ hashFiles('**.egg') }}" [586,667]
                            OBJECT [670,793]
                                FIELD [671,721]
                                    String: "name" [671,677]
                                    STRING [678,721]
                                        String: "Install lint, formatter, security checker" [678,721]
                                FIELD [722,792]
                                    String: "run" [722,727]
                                    STRING [728,792]
                                        String: "pip3 install flake8\npip3 install black\npip3 install bandit\n" [728,792]
                            OBJECT [794,888]
                                FIELD [795,819]
                                    String: "name" [795,801]
                                    STRING [802,819]
                                        String: "Lint and format" [802,819]
                                FIELD [820,887]
                                    String: "run" [820,825]
                                    STRING [826,887]
                                        String: "black --check --verbose src tests\npython setup.py flake8\n" [826,887]
                            OBJECT [889,952]
                                FIELD [890,923]
                                    String: "name" [890,896]
                                    STRING [897,923]
                                        String: "Scan for security issues" [897,923]
                                FIELD [924,951]
                                    String: "run" [924,929]
                                    STRING [930,951]
                                        String: "bandit -r src -ll\n" [930,951]
                            OBJECT [953,1016]
                                FIELD [954,986]
                                    String: "name" [954,960]
                                    STRING [961,986]
                                        String: "Run tests with coverage" [961,986]
                                FIELD [987,1015]
                                    String: "run" [987,992]
                                    STRING [993,1015]
                                        String: "python setup.py test" [993,1015]