OBJECT [0,9584]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "PR Tests - Syft" [8,25]
    FIELD [26,196]
        String: "on" [26,30]
        OBJECT [31,196]
            FIELD [32,52]
                String: "workflow_call" [32,47]
                NULL [48,52]
            FIELD [53,101]
                String: "pull_request" [53,67]
                OBJECT [68,101]
                    FIELD [69,100]
                        String: "branches" [69,79]
                        ARRAY [80,100]
                            STRING [81,86]
                                String: "dev" [81,86]
                            STRING [87,93]
                                String: "main" [87,93]
                            STRING [94,99]
                                String: "0.8" [94,99]
            FIELD [102,195]
                String: "workflow_dispatch" [102,121]
                OBJECT [122,195]
                    FIELD [123,194]
                        String: "inputs" [123,131]
                        OBJECT [132,194]
                            FIELD [133,193]
                                String: "none" [133,139]
                                OBJECT [140,193]
                                    FIELD [141,175]
                                        String: "description" [141,154]
                                        STRING [155,175]
                                            String: "Run Tests Manually" [155,175]
                                    FIELD [176,192]
                                        String: "required" [176,186]
                                        FALSE [187,192]
    FIELD [197,391]
        String: "concurrency" [197,210]
        OBJECT [211,391]
            FIELD [212,364]
                String: "group" [212,219]
                STRING [220,364]
                    String: "syft-${{ github.event_name == 'pull_request' && format('{0}-{1}', github.workflow, github.event.pull_request.number) || github.workflow_ref }}" [220,364]
            FIELD [365,390]
                String: "cancel-in-progress" [365,385]
                TRUE [386,390]
    FIELD [392,9583]
        String: "jobs" [392,398]
        OBJECT [399,9583]
            FIELD [400,2083]
                String: "pr-tests-syft-unit" [400,420]
                OBJECT [421,2083]
                    FIELD [422,650]
                        String: "strategy" [422,432]
                        OBJECT [433,650]
                            FIELD [434,451]
                                String: "max-parallel" [434,448]
                                NUMBER [449,451]
                                    Number: 99 [449,451]
                            FIELD [452,649]
                                String: "matrix" [452,460]
                                OBJECT [461,649]
                                    FIELD [462,516]
                                        String: "os" [462,466]
                                        ARRAY [467,516]
                                            STRING [468,483]
                                                String: "ubuntu-latest" [468,483]
                                            STRING [484,498]
                                                String: "macos-latest" [484,498]
                                            STRING [499,515]
                                                String: "windows-latest" [499,515]
                                    FIELD [517,542]
                                        String: "python-version" [517,533]
                                        ARRAY [534,542]
                                            STRING [535,541]
                                                String: "3.12" [535,541]
                                    FIELD [543,648]
                                        String: "include" [543,552]
                                        ARRAY [553,648]
                                            OBJECT [554,600]
                                                FIELD [555,578]
                                                    String: "python-version" [555,571]
                                                    STRING [572,578]
                                                        String: "3.11" [572,578]
                                                FIELD [579,599]
                                                    String: "os" [579,583]
                                                    STRING [584,599]
                                                        String: "ubuntu-latest" [584,599]
                                            OBJECT [601,647]
                                                FIELD [602,625]
                                                    String: "python-version" [602,618]
                                                    STRING [619,625]
                                                        String: "3.10" [619,625]
                                                FIELD [626,646]
                                                    String: "os" [626,630]
                                                    STRING [631,646]
                                                        String: "ubuntu-latest" [631,646]
                    FIELD [651,679]
                        String: "runs-on" [651,660]
                        STRING [661,679]
                            String: "${{ matrix.os }}" [661,679]
                    FIELD [680,2082]
                        String: "steps" [680,687]
                        ARRAY [688,2082]
                            OBJECT [689,890]
                                FIELD [690,716]
                                    String: "name" [690,696]
                                    STRING [697,716]
                                        String: "clean .git/config" [697,716]
                                FIELD [717,753]
                                    String: "if" [717,721]
                                    STRING [722,753]
                                        String: "matrix.os == 'windows-latest'" [722,753]
                                FIELD [754,778]
                                    String: "continue-on-error" [754,773]
                                    TRUE [774,778]
                                FIELD [779,793]
                                    String: "shell" [779,786]
                                    STRING [787,793]
                                        String: "bash" [787,793]
                                FIELD [794,889]
                                    String: "run" [794,799]
                                    STRING [800,889]
                                        String: "echo \"deleting ${GITHUB_WORKSPACE}/.git/config\"\nrm ${GITHUB_WORKSPACE}/.git/config\n" [800,889]
                            OBJECT [891,921]
                                FIELD [892,920]
                                    String: "uses" [892,898]
                                    STRING [899,920]
                                        String: "actions/checkout@v4" [899,920]
                            OBJECT [922,1104]
                                FIELD [923,954]
                                    String: "name" [923,929]
                                    STRING [930,954]
                                        String: "Check for file changes" [930,954]
                                FIELD [955,985]
                                    String: "uses" [955,961]
                                    STRING [962,985]
                                        String: "dorny/paths-filter@v3" [962,985]
                                FIELD [986,1000]
                                    String: "id" [986,990]
                                    STRING [991,1000]
                                        String: "changes" [991,1000]
                                FIELD [1001,1103]
                                    String: "with" [1001,1007]
                                    OBJECT [1008,1103]
                                        FIELD [1009,1035]
                                            String: "base" [1009,1015]
                                            STRING [1016,1035]
                                                String: "${{ github.ref }}" [1016,1035]
                                        FIELD [1036,1065]
                                            String: "token" [1036,1043]
                                            STRING [1044,1065]
                                                String: "${{ github.token }}" [1044,1065]
                                        FIELD [1066,1102]
                                            String: "filters" [1066,1075]
                                            STRING [1076,1102]
                                                String: ".github/file-filters.yml" [1076,1102]
                            OBJECT [1105,1292]
                                FIELD [1106,1157]
                                    String: "name" [1106,1112]
                                    STRING [1113,1157]
                                        String: "Set up Python ${{ matrix.python-version }}" [1113,1157]
                                FIELD [1158,1190]
                                    String: "uses" [1158,1164]
                                    STRING [1165,1190]
                                        String: "actions/setup-python@v5" [1165,1190]
                                FIELD [1191,1234]
                                    String: "if" [1191,1195]
                                    STRING [1196,1234]
                                        String: "steps.changes.outputs.syft == 'true'" [1196,1234]
                                FIELD [1235,1291]
                                    String: "with" [1235,1241]
                                    OBJECT [1242,1291]
                                        FIELD [1243,1290]
                                            String: "python-version" [1243,1259]
                                            STRING [1260,1290]
                                                String: "${{ matrix.python-version }}" [1260,1290]
                            OBJECT [1293,1478]
                                FIELD [1294,1323]
                                    String: "name" [1294,1300]
                                    STRING [1301,1323]
                                        String: "Install pip packages" [1301,1323]
                                FIELD [1324,1367]
                                    String: "if" [1324,1328]
                                    STRING [1329,1367]
                                        String: "steps.changes.outputs.syft == 'true'" [1329,1367]
                                FIELD [1368,1477]
                                    String: "run" [1368,1373]
                                    STRING [1374,1477]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [1374,1477]
                            OBJECT [1479,1639]
                                FIELD [1480,1505]
                                    String: "name" [1480,1486]
                                    STRING [1487,1505]
                                        String: "Get uv cache dir" [1487,1505]
                                FIELD [1506,1522]
                                    String: "id" [1506,1510]
                                    STRING [1511,1522]
                                        String: "pip-cache" [1511,1522]
                                FIELD [1523,1566]
                                    String: "if" [1523,1527]
                                    STRING [1528,1566]
                                        String: "steps.changes.outputs.syft == 'true'" [1528,1566]
                                FIELD [1567,1581]
                                    String: "shell" [1567,1574]
                                    STRING [1575,1581]
                                        String: "bash" [1575,1581]
                                FIELD [1582,1638]
                                    String: "run" [1582,1587]
                                    STRING [1588,1638]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [1588,1638]
                            OBJECT [1640,1951]
                                FIELD [1641,1667]
                                    String: "name" [1641,1647]
                                    STRING [1648,1667]
                                        String: "Load github cache" [1648,1667]
                                FIELD [1668,1693]
                                    String: "uses" [1668,1674]
                                    STRING [1675,1693]
                                        String: "actions/cache@v4" [1675,1693]
                                FIELD [1694,1737]
                                    String: "if" [1694,1698]
                                    STRING [1699,1737]
                                        String: "steps.changes.outputs.syft == 'true'" [1699,1737]
                                FIELD [1738,1950]
                                    String: "with" [1738,1744]
                                    OBJECT [1745,1950]
                                        FIELD [1746,1789]
                                            String: "path" [1746,1752]
                                            STRING [1753,1789]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1753,1789]
                                        FIELD [1790,1878]
                                            String: "key" [1790,1795]
                                            STRING [1796,1878]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [1796,1878]
                                        FIELD [1879,1949]
                                            String: "restore-keys" [1879,1893]
                                            STRING [1894,1949]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [1894,1949]
                            OBJECT [1952,2081]
                                FIELD [1953,1976]
                                    String: "name" [1953,1959]
                                    STRING [1960,1976]
                                        String: "Run unit tests" [1960,1976]
                                FIELD [1977,2020]
                                    String: "if" [1977,1981]
                                    STRING [1982,2020]
                                        String: "steps.changes.outputs.syft == 'true'" [1982,2020]
                                FIELD [2021,2080]
                                    String: "run" [2021,2026]
                                    STRING [2027,2080]
                                        String: "tox -e syft.test.unit\ntox -e seaweedfs.test.unit\n" [2027,2080]
            FIELD [2084,4539]
                String: "pr-tests-syft-notebook-python" [2084,2115]
                OBJECT [2116,4539]
                    FIELD [2117,2650]
                        String: "strategy" [2117,2127]
                        OBJECT [2128,2650]
                            FIELD [2129,2146]
                                String: "max-parallel" [2129,2143]
                                NUMBER [2144,2146]
                                    Number: 99 [2144,2146]
                            FIELD [2147,2649]
                                String: "matrix" [2147,2155]
                                OBJECT [2156,2649]
                                    FIELD [2157,2194]
                                        String: "os" [2157,2161]
                                        ARRAY [2162,2194]
                                            STRING [2163,2178]
                                                String: "ubuntu-latest" [2163,2178]
                                            STRING [2179,2193]
                                                String: "macos-latest" [2179,2193]
                                    FIELD [2195,2220]
                                        String: "python-version" [2195,2211]
                                        ARRAY [2212,2220]
                                            STRING [2213,2219]
                                                String: "3.12" [2213,2219]
                                    FIELD [2221,2249]
                                        String: "deployment-type" [2221,2238]
                                        ARRAY [2239,2249]
                                            STRING [2240,2248]
                                                String: "python" [2240,2248]
                                    FIELD [2250,2280]
                                        String: "notebook-paths" [2250,2266]
                                        ARRAY [2267,2280]
                                            STRING [2268,2279]
                                                String: "tutorials" [2268,2279]
                                    FIELD [2281,2305]
                                        String: "bump-version" [2281,2295]
                                        ARRAY [2296,2305]
                                            STRING [2297,2304]
                                                String: "False" [2297,2304]
                                    FIELD [2306,2648]
                                        String: "include" [2306,2315]
                                        ARRAY [2316,2648]
                                            OBJECT [2317,2419]
                                                FIELD [2318,2341]
                                                    String: "python-version" [2318,2334]
                                                    STRING [2335,2341]
                                                        String: "3.11" [2335,2341]
                                                FIELD [2342,2362]
                                                    String: "os" [2342,2346]
                                                    STRING [2347,2362]
                                                        String: "ubuntu-latest" [2347,2362]
                                                FIELD [2363,2389]
                                                    String: "deployment-type" [2363,2380]
                                                    STRING [2381,2389]
                                                        String: "python" [2381,2389]
                                                FIELD [2390,2418]
                                                    String: "notebook-paths" [2390,2406]
                                                    STRING [2407,2418]
                                                        String: "tutorials" [2407,2418]
                                            OBJECT [2420,2522]
                                                FIELD [2421,2444]
                                                    String: "python-version" [2421,2437]
                                                    STRING [2438,2444]
                                                        String: "3.10" [2438,2444]
                                                FIELD [2445,2465]
                                                    String: "os" [2445,2449]
                                                    STRING [2450,2465]
                                                        String: "ubuntu-latest" [2450,2465]
                                                FIELD [2466,2492]
                                                    String: "deployment-type" [2466,2483]
                                                    STRING [2484,2492]
                                                        String: "python" [2484,2492]
                                                FIELD [2493,2521]
                                                    String: "notebook-paths" [2493,2509]
                                                    STRING [2510,2521]
                                                        String: "tutorials" [2510,2521]
                                            OBJECT [2523,2647]
                                                FIELD [2524,2547]
                                                    String: "python-version" [2524,2540]
                                                    STRING [2541,2547]
                                                        String: "3.12" [2541,2547]
                                                FIELD [2548,2568]
                                                    String: "os" [2548,2552]
                                                    STRING [2553,2568]
                                                        String: "ubuntu-latest" [2553,2568]
                                                FIELD [2569,2595]
                                                    String: "deployment-type" [2569,2586]
                                                    STRING [2587,2595]
                                                        String: "python" [2587,2595]
                                                FIELD [2596,2624]
                                                    String: "notebook-paths" [2596,2612]
                                                    STRING [2613,2624]
                                                        String: "tutorials" [2613,2624]
                                                FIELD [2625,2646]
                                                    String: "bump-version" [2625,2639]
                                                    STRING [2640,2646]
                                                        String: "True" [2640,2646]
                    FIELD [2651,2679]
                        String: "runs-on" [2651,2660]
                        STRING [2661,2679]
                            String: "${{ matrix.os }}" [2661,2679]
                    FIELD [2680,4538]
                        String: "steps" [2680,2687]
                        ARRAY [2688,4538]
                            OBJECT [2689,2890]
                                FIELD [2690,2716]
                                    String: "name" [2690,2696]
                                    STRING [2697,2716]
                                        String: "clean .git/config" [2697,2716]
                                FIELD [2717,2753]
                                    String: "if" [2717,2721]
                                    STRING [2722,2753]
                                        String: "matrix.os == 'windows-latest'" [2722,2753]
                                FIELD [2754,2778]
                                    String: "continue-on-error" [2754,2773]
                                    TRUE [2774,2778]
                                FIELD [2779,2793]
                                    String: "shell" [2779,2786]
                                    STRING [2787,2793]
                                        String: "bash" [2787,2793]
                                FIELD [2794,2889]
                                    String: "run" [2794,2799]
                                    STRING [2800,2889]
                                        String: "echo \"deleting ${GITHUB_WORKSPACE}/.git/config\"\nrm ${GITHUB_WORKSPACE}/.git/config\n" [2800,2889]
                            OBJECT [2891,2921]
                                FIELD [2892,2920]
                                    String: "uses" [2892,2898]
                                    STRING [2899,2920]
                                        String: "actions/checkout@v4" [2899,2920]
                            OBJECT [2922,3104]
                                FIELD [2923,2954]
                                    String: "name" [2923,2929]
                                    STRING [2930,2954]
                                        String: "Check for file changes" [2930,2954]
                                FIELD [2955,2985]
                                    String: "uses" [2955,2961]
                                    STRING [2962,2985]
                                        String: "dorny/paths-filter@v3" [2962,2985]
                                FIELD [2986,3000]
                                    String: "id" [2986,2990]
                                    STRING [2991,3000]
                                        String: "changes" [2991,3000]
                                FIELD [3001,3103]
                                    String: "with" [3001,3007]
                                    OBJECT [3008,3103]
                                        FIELD [3009,3035]
                                            String: "base" [3009,3015]
                                            STRING [3016,3035]
                                                String: "${{ github.ref }}" [3016,3035]
                                        FIELD [3036,3065]
                                            String: "token" [3036,3043]
                                            STRING [3044,3065]
                                                String: "${{ github.token }}" [3044,3065]
                                        FIELD [3066,3102]
                                            String: "filters" [3066,3075]
                                            STRING [3076,3102]
                                                String: ".github/file-filters.yml" [3076,3102]
                            OBJECT [3105,3338]
                                FIELD [3106,3157]
                                    String: "name" [3106,3112]
                                    STRING [3113,3157]
                                        String: "Set up Python ${{ matrix.python-version }}" [3113,3157]
                                FIELD [3158,3190]
                                    String: "uses" [3158,3164]
                                    STRING [3165,3190]
                                        String: "actions/setup-python@v5" [3165,3190]
                                FIELD [3191,3280]
                                    String: "if" [3191,3195]
                                    STRING [3196,3280]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3196,3280]
                                FIELD [3281,3337]
                                    String: "with" [3281,3287]
                                    OBJECT [3288,3337]
                                        FIELD [3289,3336]
                                            String: "python-version" [3289,3305]
                                            STRING [3306,3336]
                                                String: "${{ matrix.python-version }}" [3306,3336]
                            OBJECT [3339,3570]
                                FIELD [3340,3369]
                                    String: "name" [3340,3346]
                                    STRING [3347,3369]
                                        String: "Install pip packages" [3347,3369]
                                FIELD [3370,3459]
                                    String: "if" [3370,3374]
                                    STRING [3375,3459]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3375,3459]
                                FIELD [3460,3569]
                                    String: "run" [3460,3465]
                                    STRING [3466,3569]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [3466,3569]
                            OBJECT [3571,3777]
                                FIELD [3572,3597]
                                    String: "name" [3572,3578]
                                    STRING [3579,3597]
                                        String: "Get uv cache dir" [3579,3597]
                                FIELD [3598,3614]
                                    String: "id" [3598,3602]
                                    STRING [3603,3614]
                                        String: "pip-cache" [3603,3614]
                                FIELD [3615,3704]
                                    String: "if" [3615,3619]
                                    STRING [3620,3704]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3620,3704]
                                FIELD [3705,3719]
                                    String: "shell" [3705,3712]
                                    STRING [3713,3719]
                                        String: "bash" [3713,3719]
                                FIELD [3720,3776]
                                    String: "run" [3720,3725]
                                    STRING [3726,3776]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [3726,3776]
                            OBJECT [3778,4135]
                                FIELD [3779,3805]
                                    String: "name" [3779,3785]
                                    STRING [3786,3805]
                                        String: "Load github cache" [3786,3805]
                                FIELD [3806,3831]
                                    String: "uses" [3806,3812]
                                    STRING [3813,3831]
                                        String: "actions/cache@v4" [3813,3831]
                                FIELD [3832,3921]
                                    String: "if" [3832,3836]
                                    STRING [3837,3921]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3837,3921]
                                FIELD [3922,4134]
                                    String: "with" [3922,3928]
                                    OBJECT [3929,4134]
                                        FIELD [3930,3973]
                                            String: "path" [3930,3936]
                                            STRING [3937,3973]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [3937,3973]
                                        FIELD [3974,4062]
                                            String: "key" [3974,3979]
                                            STRING [3980,4062]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [3980,4062]
                                        FIELD [4063,4133]
                                            String: "restore-keys" [4063,4077]
                                            STRING [4078,4133]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [4078,4133]
                            OBJECT [4136,4537]
                                FIELD [4137,4164]
                                    String: "name" [4137,4143]
                                    STRING [4144,4164]
                                        String: "Run notebook tests" [4144,4164]
                                FIELD [4165,4194]
                                    String: "uses" [4165,4171]
                                    STRING [4172,4194]
                                        String: "nick-fields/retry@v3" [4172,4194]
                                FIELD [4195,4284]
                                    String: "if" [4195,4199]
                                    STRING [4200,4284]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [4200,4284]
                                FIELD [4285,4449]
                                    String: "env" [4285,4290]
                                    OBJECT [4291,4449]
                                        FIELD [4292,4351]
                                            String: "ORCHESTRA_DEPLOYMENT_TYPE" [4292,4319]
                                            STRING [4320,4351]
                                                String: "${{ matrix.deployment-type }}" [4320,4351]
                                        FIELD [4352,4404]
                                            String: "TEST_NOTEBOOK_PATHS" [4352,4373]
                                            STRING [4374,4404]
                                                String: "${{ matrix.notebook-paths }}" [4374,4404]
                                        FIELD [4405,4448]
                                            String: "BUMP_VERSION" [4405,4419]
                                            STRING [4420,4448]
                                                String: "${{ matrix.bump-version }}" [4420,4448]
                                FIELD [4450,4536]
                                    String: "with" [4450,4456]
                                    OBJECT [4457,4536]
                                        FIELD [4458,4480]
                                            String: "timeout_seconds" [4458,4475]
                                            NUMBER [4476,4480]
                                                Number: 2400 [4476,4480]
                                        FIELD [4481,4497]
                                            String: "max_attempts" [4481,4495]
                                            NUMBER [4496,4497]
                                                Number: 3 [4496,4497]
                                        FIELD [4498,4535]
                                            String: "command" [4498,4507]
                                            STRING [4508,4535]
                                                String: "tox -e syft.test.notebook" [4508,4535]
            FIELD [4540,8251]
                String: "pr-tests-syft-notebook-single-container" [4540,4581]
                OBJECT [4582,8251]
                    FIELD [4583,4763]
                        String: "strategy" [4583,4593]
                        OBJECT [4594,4763]
                            FIELD [4595,4612]
                                String: "max-parallel" [4595,4609]
                                NUMBER [4610,4612]
                                    Number: 99 [4610,4612]
                            FIELD [4613,4744]
                                String: "matrix" [4613,4621]
                                OBJECT [4622,4744]
                                    FIELD [4623,4645]
                                        String: "os" [4623,4627]
                                        ARRAY [4628,4645]
                                            STRING [4629,4644]
                                                String: "ubuntu-latest" [4629,4644]
                                    FIELD [4646,4685]
                                        String: "python-version" [4646,4662]
                                        ARRAY [4663,4685]
                                            STRING [4664,4670]
                                                String: "3.10" [4664,4670]
                                            STRING [4671,4677]
                                                String: "3.11" [4671,4677]
                                            STRING [4678,4684]
                                                String: "3.12" [4678,4684]
                                    FIELD [4686,4714]
                                        String: "deployment-type" [4686,4703]
                                        ARRAY [4704,4714]
                                            STRING [4705,4713]
                                                String: "remote" [4705,4713]
                                    FIELD [4715,4743]
                                        String: "notebook-paths" [4715,4731]
                                        ARRAY [4732,4743]
                                            STRING [4733,4742]
                                                String: "api/0.8" [4733,4742]
                            FIELD [4745,4762]
                                String: "fail-fast" [4745,4756]
                                FALSE [4757,4762]
                    FIELD [4764,4790]
                        String: "runs-on" [4764,4773]
                        STRING [4774,4790]
                            String: "${{matrix.os}}" [4774,4790]
                    FIELD [4791,8250]
                        String: "steps" [4791,4798]
                        ARRAY [4799,8250]
                            OBJECT [4800,4830]
                                FIELD [4801,4829]
                                    String: "uses" [4801,4807]
                                    STRING [4808,4829]
                                        String: "actions/checkout@v4" [4808,4829]
                            OBJECT [4831,5086]
                                FIELD [4832,4865]
                                    String: "name" [4832,4838]
                                    STRING [4839,4865]
                                        String: "Remove unnecessary files" [4839,4865]
                                FIELD [4866,4901]
                                    String: "if" [4866,4870]
                                    STRING [4871,4901]
                                        String: "matrix.os == 'ubuntu-latest'" [4871,4901]
                                FIELD [4902,5085]
                                    String: "run" [4902,4907]
                                    STRING [4908,5085]
                                        String: "sudo rm -rf /usr/share/dotnet\nsudo rm -rf \"$AGENT_TOOLSDIRECTORY\"\ndocker image prune --all --force\ndocker builder prune --all --force\ndocker system prune --all --force\n" [4908,5085]
                            OBJECT [5087,5269]
                                FIELD [5088,5119]
                                    String: "name" [5088,5094]
                                    STRING [5095,5119]
                                        String: "Check for file changes" [5095,5119]
                                FIELD [5120,5150]
                                    String: "uses" [5120,5126]
                                    STRING [5127,5150]
                                        String: "dorny/paths-filter@v3" [5127,5150]
                                FIELD [5151,5165]
                                    String: "id" [5151,5155]
                                    STRING [5156,5165]
                                        String: "changes" [5156,5165]
                                FIELD [5166,5268]
                                    String: "with" [5166,5172]
                                    OBJECT [5173,5268]
                                        FIELD [5174,5200]
                                            String: "base" [5174,5180]
                                            STRING [5181,5200]
                                                String: "${{ github.ref }}" [5181,5200]
                                        FIELD [5201,5230]
                                            String: "token" [5201,5208]
                                            STRING [5209,5230]
                                                String: "${{ github.token }}" [5209,5230]
                                        FIELD [5231,5267]
                                            String: "filters" [5231,5240]
                                            STRING [5241,5267]
                                                String: ".github/file-filters.yml" [5241,5267]
                            OBJECT [5270,5503]
                                FIELD [5271,5322]
                                    String: "name" [5271,5277]
                                    STRING [5278,5322]
                                        String: "Set up Python ${{ matrix.python-version }}" [5278,5322]
                                FIELD [5323,5355]
                                    String: "uses" [5323,5329]
                                    STRING [5330,5355]
                                        String: "actions/setup-python@v5" [5330,5355]
                                FIELD [5356,5445]
                                    String: "if" [5356,5360]
                                    STRING [5361,5445]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [5361,5445]
                                FIELD [5446,5502]
                                    String: "with" [5446,5452]
                                    OBJECT [5453,5502]
                                        FIELD [5454,5501]
                                            String: "python-version" [5454,5470]
                                            STRING [5471,5501]
                                                String: "${{ matrix.python-version }}" [5471,5501]
                            OBJECT [5504,5735]
                                FIELD [5505,5534]
                                    String: "name" [5505,5511]
                                    STRING [5512,5534]
                                        String: "Install pip packages" [5512,5534]
                                FIELD [5535,5624]
                                    String: "if" [5535,5539]
                                    STRING [5540,5624]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [5540,5624]
                                FIELD [5625,5734]
                                    String: "run" [5625,5630]
                                    STRING [5631,5734]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [5631,5734]
                            OBJECT [5736,5942]
                                FIELD [5737,5762]
                                    String: "name" [5737,5743]
                                    STRING [5744,5762]
                                        String: "Get uv cache dir" [5744,5762]
                                FIELD [5763,5779]
                                    String: "id" [5763,5767]
                                    STRING [5768,5779]
                                        String: "pip-cache" [5768,5779]
                                FIELD [5780,5869]
                                    String: "if" [5780,5784]
                                    STRING [5785,5869]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [5785,5869]
                                FIELD [5870,5884]
                                    String: "shell" [5870,5877]
                                    STRING [5878,5884]
                                        String: "bash" [5878,5884]
                                FIELD [5885,5941]
                                    String: "run" [5885,5890]
                                    STRING [5891,5941]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [5891,5941]
                            OBJECT [5943,6300]
                                FIELD [5944,5970]
                                    String: "name" [5944,5950]
                                    STRING [5951,5970]
                                        String: "Load github cache" [5951,5970]
                                FIELD [5971,5996]
                                    String: "uses" [5971,5977]
                                    STRING [5978,5996]
                                        String: "actions/cache@v4" [5978,5996]
                                FIELD [5997,6086]
                                    String: "if" [5997,6001]
                                    STRING [6002,6086]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [6002,6086]
                                FIELD [6087,6299]
                                    String: "with" [6087,6093]
                                    OBJECT [6094,6299]
                                        FIELD [6095,6138]
                                            String: "path" [6095,6101]
                                            STRING [6102,6138]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [6102,6138]
                                        FIELD [6139,6227]
                                            String: "key" [6139,6144]
                                            STRING [6145,6227]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [6145,6227]
                                        FIELD [6228,6298]
                                            String: "restore-keys" [6228,6242]
                                            STRING [6243,6298]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [6243,6298]
                            OBJECT [6301,6775]
                                FIELD [6302,6334]
                                    String: "name" [6302,6308]
                                    STRING [6309,6334]
                                        String: "Docker Compose on Linux" [6309,6334]
                                FIELD [6335,6458]
                                    String: "if" [6335,6339]
                                    STRING [6340,6458]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'ubuntu-latest'" [6340,6458]
                                FIELD [6459,6473]
                                    String: "shell" [6459,6466]
                                    STRING [6467,6473]
                                        String: "bash" [6467,6473]
                                FIELD [6474,6774]
                                    String: "run" [6474,6479]
                                    STRING [6480,6774]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.21.0\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\ndocker compose version\n" [6480,6774]
                            OBJECT [6776,6973]
                                FIELD [6777,6801]
                                    String: "name" [6777,6783]
                                    STRING [6784,6801]
                                        String: "Docker on MacOS" [6784,6801]
                                FIELD [6802,6924]
                                    String: "if" [6802,6806]
                                    STRING [6807,6924]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'macos-latest'" [6807,6924]
                                FIELD [6925,6972]
                                    String: "uses" [6925,6931]
                                    STRING [6932,6972]
                                        String: "crazy-max/ghaction-setup-docker@v3.3.0" [6932,6972]
                            OBJECT [6974,7343]
                                FIELD [6975,7007]
                                    String: "name" [6975,6981]
                                    STRING [6982,7007]
                                        String: "Docker Compose on MacOS" [6982,7007]
                                FIELD [7008,7130]
                                    String: "if" [7008,7012]
                                    STRING [7013,7130]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'macos-latest'" [7013,7130]
                                FIELD [7131,7145]
                                    String: "shell" [7131,7138]
                                    STRING [7139,7145]
                                        String: "bash" [7139,7145]
                                FIELD [7146,7342]
                                    String: "run" [7146,7151]
                                    STRING [7152,7342]
                                        String: "brew install docker-compose\nmkdir -p ~/.docker/cli-plugins\nln -sfn /usr/local/opt/docker-compose/bin/docker-compose ~/.docker/cli-plugins/docker-compose || true\ndocker compose version\n" [7152,7342]
                            OBJECT [7344,7892]
                                FIELD [7345,7371]
                                    String: "name" [7345,7351]
                                    STRING [7352,7371]
                                        String: "Docker on Windows" [7352,7371]
                                FIELD [7372,7496]
                                    String: "if" [7372,7376]
                                    STRING [7377,7496]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'windows-latest'" [7377,7496]
                                FIELD [7497,7511]
                                    String: "shell" [7497,7504]
                                    STRING [7505,7511]
                                        String: "pwsh" [7505,7511]
                                FIELD [7512,7891]
                                    String: "run" [7512,7517]
                                    STRING [7518,7891]
                                        String: "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12\nStart-BitsTransfer -Source \"https://download.docker.com/win/static/stable/x86_64/docker-23.0.1.zip\"\nExpand-Archive docker-23.0.1.zip -DestinationPath $Env:ProgramFiles\n&$Env:ProgramFiles\\Docker\\dockerd --register-service\nStart-Service docker\ndocker version\ndocker compose version\n" [7518,7891]
                            OBJECT [7893,8249]
                                FIELD [7894,7917]
                                    String: "name" [7894,7900]
                                    STRING [7901,7917]
                                        String: "Run unit tests" [7901,7917]
                                FIELD [7918,8007]
                                    String: "if" [7918,7922]
                                    STRING [7923,8007]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [7923,8007]
                                FIELD [8008,8146]
                                    String: "env" [8008,8013]
                                    OBJECT [8014,8146]
                                        FIELD [8015,8074]
                                            String: "ORCHESTRA_DEPLOYMENT_TYPE" [8015,8042]
                                            STRING [8043,8074]
                                                String: "${{ matrix.deployment-type }}" [8043,8074]
                                        FIELD [8075,8092]
                                            String: "DEV_MODE" [8075,8085]
                                            STRING [8086,8092]
                                                String: "True" [8086,8092]
                                        FIELD [8093,8145]
                                            String: "TEST_NOTEBOOK_PATHS" [8093,8114]
                                            STRING [8115,8145]
                                                String: "${{ matrix.notebook-paths }}" [8115,8145]
                                FIELD [8147,8248]
                                    String: "run" [8147,8152]
                                    STRING [8153,8248]
                                        String: "tox -e single_container.launch\ntox -e stack.test.notebook\ntox -e single_container.destroy\n" [8153,8248]
            FIELD [8252,9582]
                String: "pr-tests-syft-security" [8252,8276]
                OBJECT [8277,9582]
                    FIELD [8278,8367]
                        String: "strategy" [8278,8288]
                        OBJECT [8289,8367]
                            FIELD [8290,8306]
                                String: "max-parallel" [8290,8304]
                                NUMBER [8305,8306]
                                    Number: 1 [8305,8306]
                            FIELD [8307,8366]
                                String: "matrix" [8307,8315]
                                OBJECT [8316,8366]
                                    FIELD [8317,8339]
                                        String: "os" [8317,8321]
                                        ARRAY [8322,8339]
                                            STRING [8323,8338]
                                                String: "ubuntu-latest" [8323,8338]
                                    FIELD [8340,8365]
                                        String: "python-version" [8340,8356]
                                        ARRAY [8357,8365]
                                            STRING [8358,8364]
                                                String: "3.12" [8358,8364]
                    FIELD [8368,8396]
                        String: "runs-on" [8368,8377]
                        STRING [8378,8396]
                            String: "${{ matrix.os }}" [8378,8396]
                    FIELD [8397,9581]
                        String: "steps" [8397,8404]
                        ARRAY [8405,9581]
                            OBJECT [8406,8436]
                                FIELD [8407,8435]
                                    String: "uses" [8407,8413]
                                    STRING [8414,8435]
                                        String: "actions/checkout@v4" [8414,8435]
                            OBJECT [8437,8619]
                                FIELD [8438,8469]
                                    String: "name" [8438,8444]
                                    STRING [8445,8469]
                                        String: "Check for file changes" [8445,8469]
                                FIELD [8470,8500]
                                    String: "uses" [8470,8476]
                                    STRING [8477,8500]
                                        String: "dorny/paths-filter@v3" [8477,8500]
                                FIELD [8501,8515]
                                    String: "id" [8501,8505]
                                    STRING [8506,8515]
                                        String: "changes" [8506,8515]
                                FIELD [8516,8618]
                                    String: "with" [8516,8522]
                                    OBJECT [8523,8618]
                                        FIELD [8524,8550]
                                            String: "base" [8524,8530]
                                            STRING [8531,8550]
                                                String: "${{ github.ref }}" [8531,8550]
                                        FIELD [8551,8580]
                                            String: "token" [8551,8558]
                                            STRING [8559,8580]
                                                String: "${{ github.token }}" [8559,8580]
                                        FIELD [8581,8617]
                                            String: "filters" [8581,8590]
                                            STRING [8591,8617]
                                                String: ".github/file-filters.yml" [8591,8617]
                            OBJECT [8620,8807]
                                FIELD [8621,8672]
                                    String: "name" [8621,8627]
                                    STRING [8628,8672]
                                        String: "Set up Python ${{ matrix.python-version }}" [8628,8672]
                                FIELD [8673,8705]
                                    String: "uses" [8673,8679]
                                    STRING [8680,8705]
                                        String: "actions/setup-python@v5" [8680,8705]
                                FIELD [8706,8749]
                                    String: "if" [8706,8710]
                                    STRING [8711,8749]
                                        String: "steps.changes.outputs.syft == 'true'" [8711,8749]
                                FIELD [8750,8806]
                                    String: "with" [8750,8756]
                                    OBJECT [8757,8806]
                                        FIELD [8758,8805]
                                            String: "python-version" [8758,8774]
                                            STRING [8775,8805]
                                                String: "${{ matrix.python-version }}" [8775,8805]
                            OBJECT [8808,8993]
                                FIELD [8809,8838]
                                    String: "name" [8809,8815]
                                    STRING [8816,8838]
                                        String: "Install pip packages" [8816,8838]
                                FIELD [8839,8882]
                                    String: "if" [8839,8843]
                                    STRING [8844,8882]
                                        String: "steps.changes.outputs.syft == 'true'" [8844,8882]
                                FIELD [8883,8992]
                                    String: "run" [8883,8888]
                                    STRING [8889,8992]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [8889,8992]
                            OBJECT [8994,9154]
                                FIELD [8995,9020]
                                    String: "name" [8995,9001]
                                    STRING [9002,9020]
                                        String: "Get uv cache dir" [9002,9020]
                                FIELD [9021,9064]
                                    String: "if" [9021,9025]
                                    STRING [9026,9064]
                                        String: "steps.changes.outputs.syft == 'true'" [9026,9064]
                                FIELD [9065,9081]
                                    String: "id" [9065,9069]
                                    STRING [9070,9081]
                                        String: "pip-cache" [9070,9081]
                                FIELD [9082,9096]
                                    String: "shell" [9082,9089]
                                    STRING [9090,9096]
                                        String: "bash" [9090,9096]
                                FIELD [9097,9153]
                                    String: "run" [9097,9102]
                                    STRING [9103,9153]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [9103,9153]
                            OBJECT [9155,9466]
                                FIELD [9156,9182]
                                    String: "name" [9156,9162]
                                    STRING [9163,9182]
                                        String: "Load github cache" [9163,9182]
                                FIELD [9183,9208]
                                    String: "uses" [9183,9189]
                                    STRING [9190,9208]
                                        String: "actions/cache@v4" [9190,9208]
                                FIELD [9209,9252]
                                    String: "if" [9209,9213]
                                    STRING [9214,9252]
                                        String: "steps.changes.outputs.syft == 'true'" [9214,9252]
                                FIELD [9253,9465]
                                    String: "with" [9253,9259]
                                    OBJECT [9260,9465]
                                        FIELD [9261,9304]
                                            String: "path" [9261,9267]
                                            STRING [9268,9304]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [9268,9304]
                                        FIELD [9305,9393]
                                            String: "key" [9305,9310]
                                            STRING [9311,9393]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [9311,9393]
                                        FIELD [9394,9464]
                                            String: "restore-keys" [9394,9408]
                                            STRING [9409,9464]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [9409,9464]
                            OBJECT [9467,9580]
                                FIELD [9468,9501]
                                    String: "name" [9468,9474]
                                    STRING [9475,9501]
                                        String: "Scan for security issues" [9475,9501]
                                FIELD [9502,9545]
                                    String: "if" [9502,9506]
                                    STRING [9507,9545]
                                        String: "steps.changes.outputs.syft == 'true'" [9507,9545]
                                FIELD [9546,9579]
                                    String: "run" [9546,9551]
                                    STRING [9552,9579]
                                        String: "tox -e syft.test.security" [9552,9579]