OBJECT [0,377]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "Java CI" [8,17]
    FIELD [18,31]
        String: "on" [18,22]
        ARRAY [23,31]
            STRING [24,30]
                String: "push" [24,30]
    FIELD [32,376]
        String: "jobs" [32,38]
        OBJECT [39,376]
            FIELD [40,375]
                String: "build" [40,47]
                OBJECT [48,375]
                    FIELD [49,74]
                        String: "runs-on" [49,58]
                        STRING [59,74]
                            String: "ubuntu-latest" [59,74]
                    FIELD [75,374]
                        String: "steps" [75,82]
                        ARRAY [83,374]
                            OBJECT [84,114]
                                FIELD [85,113]
                                    String: "uses" [85,91]
                                    STRING [92,113]
                                        String: "actions/checkout@v1" [92,113]
                            OBJECT [115,199]
                                FIELD [116,139]
                                    String: "name" [116,122]
                                    STRING [123,139]
                                        String: "Set up JDK 1.8" [123,139]
                                FIELD [140,170]
                                    String: "uses" [140,146]
                                    STRING [147,170]
                                        String: "actions/setup-java@v1" [147,170]
                                FIELD [171,198]
                                    String: "with" [171,177]
                                    OBJECT [178,198]
                                        FIELD [179,197]
                                            String: "java-version" [179,193]
                                            NUMBER [194,197]
                                                Number: 1.8 [194,197]
                            OBJECT [200,254]
                                FIELD [201,227]
                                    String: "name" [201,207]
                                    STRING [208,227]
                                        String: "Build with Gradle" [208,227]
                                FIELD [228,253]
                                    String: "run" [228,233]
                                    STRING [234,253]
                                        String: "./gradlew execJar" [234,253]
                            OBJECT [255,373]
                                FIELD [256,291]
                                    String: "uses" [256,262]
                                    STRING [263,291]
                                        String: "actions/upload-artifact@v1" [263,291]
                                FIELD [292,308]
                                    String: "if" [292,296]
                                    STRING [297,308]
                                        String: "failure()" [297,308]
                                FIELD [309,372]
                                    String: "with" [309,315]
                                    OBJECT [316,372]
                                        FIELD [317,352]
                                            String: "name" [317,323]
                                            STRING [324,352]
                                                String: "HMMRATAC-snapshot-exec.jar" [324,352]
                                        FIELD [353,371]
                                            String: "path" [353,359]
                                            STRING [360,371]
                                                String: "build/lib" [360,371]