OBJECT [0,1041]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,92]
        String: "on" [16,20]
        OBJECT [21,92]
            FIELD [22,52]
                String: "push" [22,28]
                OBJECT [29,52]
                    FIELD [30,51]
                        String: "branches" [30,40]
                        ARRAY [41,51]
                            STRING [42,50]
                                String: "master" [42,50]
            FIELD [53,91]
                String: "pull_request" [53,67]
                OBJECT [68,91]
                    FIELD [69,90]
                        String: "branches" [69,79]
                        ARRAY [80,90]
                            STRING [81,89]
                                String: "master" [81,89]
    FIELD [93,1040]
        String: "jobs" [93,99]
        OBJECT [100,1040]
            FIELD [101,851]
                String: "test" [101,107]
                OBJECT [108,851]
                    FIELD [109,137]
                        String: "runs-on" [109,118]
                        STRING [119,137]
                            String: "${{ matrix.os }}" [119,137]
                    FIELD [138,209]
                        String: "strategy" [138,148]
                        OBJECT [149,209]
                            FIELD [150,208]
                                String: "matrix" [150,158]
                                OBJECT [159,208]
                                    FIELD [160,182]
                                        String: "os" [160,164]
                                        ARRAY [165,182]
                                            STRING [166,181]
                                                String: "ubuntu-latest" [166,181]
                                    FIELD [183,207]
                                        String: "python-version" [183,199]
                                        ARRAY [200,207]
                                            STRING [201,206]
                                                String: "3.6" [201,206]
                    FIELD [210,850]
                        String: "steps" [210,217]
                        ARRAY [218,850]
                            OBJECT [219,249]
                                FIELD [220,248]
                                    String: "uses" [220,226]
                                    STRING [227,248]
                                        String: "actions/checkout@v2" [227,248]
                            OBJECT [250,364]
                                FIELD [251,273]
                                    String: "name" [251,257]
                                    STRING [258,273]
                                        String: "Set up python" [258,273]
                                FIELD [274,306]
                                    String: "uses" [274,280]
                                    STRING [281,306]
                                        String: "actions/setup-python@v2" [281,306]
                                FIELD [307,363]
                                    String: "with" [307,313]
                                    OBJECT [314,363]
                                        FIELD [315,362]
                                            String: "python-version" [315,331]
                                            STRING [332,362]
                                                String: "${{ matrix.python-version }}" [332,362]
                            OBJECT [365,412]
                                FIELD [366,386]
                                    String: "name" [366,372]
                                    STRING [373,386]
                                        String: "Python info" [373,386]
                                FIELD [387,411]
                                    String: "run" [387,392]
                                    STRING [393,411]
                                        String: "python --version" [393,411]
                            OBJECT [413,624]
                                FIELD [414,443]
                                    String: "name" [414,420]
                                    STRING [421,443]
                                        String: "Install dependencies" [421,443]
                                FIELD [444,623]
                                    String: "run" [444,449]
                                    STRING [450,623]
                                        String: "pip install --upgrade pip\npip install numpy scipy cython scikit-learn==0.23.2 pytest\npip install git+https://github.com/hwangjt/sphinx_auto_embed.git\npip install -e .\n" [450,623]
                            OBJECT [625,732]
                                FIELD [626,663]
                                    String: "name" [626,632]
                                    STRING [633,663]
                                        String: "Test with pytest an coverage" [633,663]
                                FIELD [664,731]
                                    String: "run" [664,669]
                                    STRING [670,731]
                                        String: "pip install coverage\ncoverage run --source=smt -m pytest\n" [670,731]
                            OBJECT [733,849]
                                FIELD [734,752]
                                    String: "name" [734,740]
                                    STRING [741,752]
                                        String: "Coveralls" [741,752]
                                FIELD [753,804]
                                    String: "uses" [753,759]
                                    STRING [760,804]
                                        String: "AndreMiras/coveralls-python-action@develop" [760,804]
                                FIELD [805,848]
                                    String: "with" [805,811]
                                    OBJECT [812,848]
                                        FIELD [813,828]
                                            String: "parallel" [813,823]
                                            TRUE [824,828]
                                        FIELD [829,847]
                                            String: "flag-name" [829,840]
                                            STRING [841,847]
                                                String: "Test" [841,847]
            FIELD [852,1039]
                String: "coveralls_finish" [852,870]
                OBJECT [871,1039]
                    FIELD [872,886]
                        String: "needs" [872,879]
                        STRING [880,886]
                            String: "test" [880,886]
                    FIELD [887,912]
                        String: "runs-on" [887,896]
                        STRING [897,912]
                            String: "ubuntu-latest" [897,912]
                    FIELD [913,1038]
                        String: "steps" [913,920]
                        ARRAY [921,1038]
                            OBJECT [922,1037]
                                FIELD [923,950]
                                    String: "name" [923,929]
                                    STRING [930,950]
                                        String: "Coveralls Finished" [930,950]
                                FIELD [951,1002]
                                    String: "uses" [951,957]
                                    STRING [958,1002]
                                        String: "AndreMiras/coveralls-python-action@develop" [958,1002]
                                FIELD [1003,1036]
                                    String: "with" [1003,1009]
                                    OBJECT [1010,1036]
                                        FIELD [1011,1035]
                                            String: "parallel-finished" [1011,1030]
                                            TRUE [1031,1035]