OBJECT [0,1322]
    FIELD [1,35]
        String: "name" [1,7]
        STRING [8,35]
            String: "Pre-release Python bridge" [8,35]
    FIELD [36,60]
        String: "on" [36,40]
        STRING [41,60]
            String: "workflow_dispatch" [41,60]
    FIELD [61,136]
        String: "env" [61,66]
        OBJECT [67,136]
            FIELD [68,105]
                String: "PIPENV_PIPFILE" [68,84]
                STRING [85,105]
                    String: "bridges/python/src" [85,105]
            FIELD [106,135]
                String: "PIPENV_VENV_IN_PROJECT" [106,130]
                TRUE [131,135]
    FIELD [137,1321]
        String: "jobs" [137,143]
        OBJECT [144,1321]
            FIELD [145,1320]
                String: "pre-release" [145,158]
                OBJECT [159,1320]
                    FIELD [160,180]
                        String: "name" [160,166]
                        STRING [167,180]
                            String: "Pre-release" [167,180]
                    FIELD [181,259]
                        String: "strategy" [181,191]
                        OBJECT [192,259]
                            FIELD [193,258]
                                String: "matrix" [193,201]
                                OBJECT [202,258]
                                    FIELD [203,257]
                                        String: "os" [203,207]
                                        ARRAY [208,257]
                                            STRING [209,224]
                                                String: "ubuntu-latest" [209,224]
                                            STRING [225,239]
                                                String: "macos-latest" [225,239]
                                            STRING [240,256]
                                                String: "windows-latest" [240,256]
                    FIELD [260,288]
                        String: "runs-on" [260,269]
                        STRING [270,288]
                            String: "${{ matrix.os }}" [270,288]
                    FIELD [289,1319]
                        String: "steps" [289,296]
                        ARRAY [297,1319]
                            OBJECT [298,408]
                                FIELD [299,322]
                                    String: "name" [299,305]
                                    STRING [306,322]
                                        String: "Install Python" [306,322]
                                FIELD [323,355]
                                    String: "uses" [323,329]
                                    STRING [330,355]
                                        String: "actions/setup-python@v4" [330,355]
                                FIELD [356,407]
                                    String: "with" [356,362]
                                    OBJECT [363,407]
                                        FIELD [364,389]
                                            String: "python-version" [364,380]
                                            STRING [381,389]
                                                String: "3.9.10" [381,389]
                                        FIELD [390,406]
                                            String: "cache" [390,397]
                                            STRING [398,406]
                                                String: "pipenv" [398,406]
                            OBJECT [409,512]
                                FIELD [410,434]
                                    String: "name" [410,416]
                                    STRING [417,434]
                                        String: "Install Node.js" [417,434]
                                FIELD [435,465]
                                    String: "uses" [435,441]
                                    STRING [442,465]
                                        String: "actions/setup-node@v3" [442,465]
                                FIELD [466,511]
                                    String: "with" [466,472]
                                    OBJECT [473,511]
                                        FIELD [474,496]
                                            String: "node-version" [474,488]
                                            STRING [489,496]
                                                String: "lts/*" [489,496]
                                        FIELD [497,510]
                                            String: "cache" [497,504]
                                            STRING [505,510]
                                                String: "npm" [505,510]
                            OBJECT [513,569]
                                FIELD [514,539]
                                    String: "name" [514,520]
                                    STRING [521,539]
                                        String: "Clone repository" [521,539]
                                FIELD [540,568]
                                    String: "uses" [540,546]
                                    STRING [547,568]
                                        String: "actions/checkout@v3" [547,568]
                            OBJECT [570,838]
                                FIELD [571,605]
                                    String: "name" [571,577]
                                    STRING [578,605]
                                        String: "Set Python bridge version" [578,605]
                                FIELD [606,646]
                                    String: "working-directory" [606,625]
                                    STRING [626,646]
                                        String: "bridges/python/src" [626,646]
                                FIELD [647,837]
                                    String: "run" [647,652]
                                    STRING [653,837]
                                        String: "echo \"PYTHON_BRIDGE_VERSION=$(python -c \"from version import __version__; print(__version__)\")\" >> $GITHUB_ENV\necho \"Python bridge version: ${{ env.PYTHON_BRIDGE_VERSION }}\"\n" [653,837]
                            OBJECT [839,877]
                                FIELD [840,861]
                                    String: "name" [840,846]
                                    STRING [847,861]
                                        String: "Install core" [847,861]
                                FIELD [862,876]
                                    String: "run" [862,867]
                                    STRING [868,876]
                                        String: "npm ci" [868,876]
                            OBJECT [878,944]
                                FIELD [879,907]
                                    String: "name" [879,885]
                                    STRING [886,907]
                                        String: "Setup Python bridge" [886,907]
                                FIELD [908,943]
                                    String: "run" [908,913]
                                    STRING [914,943]
                                        String: "npm run setup:python-bridge" [914,943]
                            OBJECT [945,1011]
                                FIELD [946,974]
                                    String: "name" [946,952]
                                    STRING [953,974]
                                        String: "Build Python bridge" [953,974]
                                FIELD [975,1010]
                                    String: "run" [975,980]
                                    STRING [981,1010]
                                        String: "npm run build:python-bridge" [981,1010]
                            OBJECT [1012,1318]
                                FIELD [1013,1066]
                                    String: "uses" [1013,1019]
                                    STRING [1020,1066]
                                        String: "marvinpinto/action-automatic-releases@latest" [1020,1066]
                                FIELD [1067,1317]
                                    String: "with" [1067,1073]
                                    OBJECT [1074,1317]
                                        FIELD [1075,1117]
                                            String: "repo_token" [1075,1087]
                                            STRING [1088,1117]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1088,1117]
                                        FIELD [1118,1191]
                                            String: "automatic_release_tag" [1118,1141]
                                            STRING [1142,1191]
                                                String: "python-bridge_v${{ env.PYTHON_BRIDGE_VERSION }}" [1142,1191]
                                        FIELD [1192,1204]
                                            String: "draft" [1192,1199]
                                            TRUE [1200,1204]
                                        FIELD [1205,1223]
                                            String: "prerelease" [1205,1217]
                                            FALSE [1218,1223]
                                        FIELD [1224,1280]
                                            String: "title" [1224,1231]
                                            STRING [1232,1280]
                                                String: "Python Bridge ${{ env.PYTHON_BRIDGE_VERSION }}" [1232,1280]
                                        FIELD [1281,1316]
                                            String: "files" [1281,1288]
                                            STRING [1289,1316]
                                                String: "bridges/python/dist/*.zip" [1289,1316]