OBJECT [0,6017]
    FIELD [1,73]
        String: "on" [1,5]
        OBJECT [6,73]
            FIELD [7,18]
                String: "push" [7,13]
                NULL [14,18]
            FIELD [19,38]
                String: "pull_request" [19,33]
                NULL [34,38]
            FIELD [39,72]
                String: "schedule" [39,49]
                ARRAY [50,72]
                    OBJECT [51,71]
                        FIELD [52,70]
                            String: "cron" [52,58]
                            STRING [59,70]
                                String: "0 4 * * *" [59,70]
    FIELD [74,104]
        String: "name" [74,80]
        STRING [81,104]
            String: "R CMD Check via {tic}" [81,104]
    FIELD [105,6016]
        String: "jobs" [105,111]
        OBJECT [112,6016]
            FIELD [113,6015]
                String: "R-CMD-check" [113,126]
                OBJECT [127,6015]
                    FIELD [128,163]
                        String: "runs-on" [128,137]
                        STRING [138,163]
                            String: "${{ matrix.config.os }}" [138,163]
                    FIELD [164,221]
                        String: "name" [164,170]
                        STRING [171,221]
                            String: "${{ matrix.config.os }} (${{ matrix.config.r }})" [171,221]
                    FIELD [222,419]
                        String: "strategy" [222,232]
                        OBJECT [233,419]
                            FIELD [234,251]
                                String: "fail-fast" [234,245]
                                FALSE [246,251]
                            FIELD [252,418]
                                String: "matrix" [252,260]
                                OBJECT [261,418]
                                    FIELD [262,417]
                                        String: "config" [262,270]
                                        ARRAY [271,417]
                                            OBJECT [272,309]
                                                FIELD [273,294]
                                                    String: "os" [273,277]
                                                    STRING [278,294]
                                                        String: "windows-latest" [278,294]
                                                FIELD [295,308]
                                                    String: "r" [295,298]
                                                    STRING [299,308]
                                                        String: "release" [299,308]
                                            OBJECT [310,345]
                                                FIELD [311,330]
                                                    String: "os" [311,315]
                                                    STRING [316,330]
                                                        String: "macOS-latest" [316,330]
                                                FIELD [331,344]
                                                    String: "r" [331,334]
                                                    STRING [335,344]
                                                        String: "release" [335,344]
                                            OBJECT [346,379]
                                                FIELD [347,366]
                                                    String: "os" [347,351]
                                                    STRING [352,366]
                                                        String: "macOS-latest" [352,366]
                                                FIELD [367,378]
                                                    String: "r" [367,370]
                                                    STRING [371,378]
                                                        String: "devel" [371,378]
                                            OBJECT [380,416]
                                                FIELD [381,401]
                                                    String: "os" [381,385]
                                                    STRING [386,401]
                                                        String: "ubuntu-latest" [386,401]
                                                FIELD [402,415]
                                                    String: "r" [402,405]
                                                    STRING [406,415]
                                                        String: "release" [406,415]
                    FIELD [420,727]
                        String: "env" [420,425]
                        OBJECT [426,727]
                            FIELD [427,467]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [427,462]
                                TRUE [463,467]
                            FIELD [468,502]
                                String: "CRAN" [468,474]
                                STRING [475,502]
                                    String: "${{ matrix.config.cran }}" [475,502]
                            FIELD [503,545]
                                String: "CCACHE_BASEDIR" [503,519]
                                STRING [520,545]
                                    String: "${{ GITHUB.WORKSPACE }}" [520,545]
                            FIELD [546,592]
                                String: "CCACHE_DIR" [546,558]
                                STRING [559,592]
                                    String: "${{ GITHUB.WORKSPACE }}/.ccache" [559,592]
                            FIELD [593,616]
                                String: "CCACHE_NOHASHDIR" [593,611]
                                TRUE [612,616]
                            FIELD [617,657]
                                String: "CCACHE_SLOPPINESS" [617,636]
                                STRING [637,657]
                                    String: "include_file_ctime" [637,657]
                            FIELD [658,706]
                                String: "TIC_DEPLOY_KEY" [658,674]
                                STRING [675,706]
                                    String: "${{ secrets.TIC_DEPLOY_KEY }}" [675,706]
                            FIELD [707,726]
                                String: "RGL_USE_NULL" [707,721]
                                TRUE [722,726]
                    FIELD [728,6014]
                        String: "steps" [728,735]
                        ARRAY [736,6014]
                            OBJECT [737,767]
                                FIELD [738,766]
                                    String: "uses" [738,744]
                                    STRING [745,766]
                                        String: "actions/checkout@v2" [745,766]
                            OBJECT [768,863]
                                FIELD [769,806]
                                    String: "uses" [769,775]
                                    STRING [776,806]
                                        String: "r-lib/actions/setup-r@master" [776,806]
                                FIELD [807,862]
                                    String: "with" [807,813]
                                    OBJECT [814,862]
                                        FIELD [815,851]
                                            String: "r-version" [815,826]
                                            STRING [827,851]
                                                String: "${{ matrix.config.r }}" [827,851]
                                        FIELD [852,861]
                                            String: "Ncpus" [852,859]
                                            NUMBER [860,861]
                                                Number: 4 [860,861]
                            OBJECT [864,935]
                                FIELD [865,904]
                                    String: "uses" [865,871]
                                    STRING [872,904]
                                        String: "r-lib/actions/setup-tinytex@v1" [872,904]
                                FIELD [905,934]
                                    String: "if" [905,909]
                                    STRING [910,934]
                                        String: "runner.os != 'Windows'" [910,934]
                            OBJECT [936,980]
                                FIELD [937,979]
                                    String: "uses" [937,943]
                                    STRING [944,979]
                                        String: "r-lib/actions/setup-pandoc@master" [944,979]
                            OBJECT [981,1133]
                                FIELD [982,1032]
                                    String: "name" [982,988]
                                    STRING [989,1032]
                                        String: "[Cache] Prepare daily timestamp for cache" [989,1032]
                                FIELD [1033,1062]
                                    String: "if" [1033,1037]
                                    STRING [1038,1062]
                                        String: "runner.os != 'Windows'" [1038,1062]
                                FIELD [1063,1074]
                                    String: "id" [1063,1067]
                                    STRING [1068,1074]
                                        String: "date" [1068,1074]
                                FIELD [1075,1132]
                                    String: "run" [1075,1080]
                                    STRING [1081,1132]
                                        String: "echo \"::set-output name=date::$(date '+%d-%m')\"" [1081,1132]
                            OBJECT [1134,1289]
                                FIELD [1135,1186]
                                    String: "name" [1135,1141]
                                    STRING [1142,1186]
                                        String: "[Cache] Prepare weekly timestamp for cache" [1142,1186]
                                FIELD [1187,1216]
                                    String: "if" [1187,1191]
                                    STRING [1192,1216]
                                        String: "runner.os != 'Windows'" [1192,1216]
                                FIELD [1217,1229]
                                    String: "id" [1217,1221]
                                    STRING [1222,1229]
                                        String: "datew" [1222,1229]
                                FIELD [1230,1288]
                                    String: "run" [1230,1235]
                                    STRING [1236,1288]
                                        String: "echo \"::set-output name=datew::$(date '+%Y-%V')\"" [1236,1288]
                            OBJECT [1290,1605]
                                FIELD [1291,1324]
                                    String: "name" [1291,1297]
                                    STRING [1298,1324]
                                        String: "[Cache] Cache R packages" [1298,1324]
                                FIELD [1325,1354]
                                    String: "if" [1325,1329]
                                    STRING [1330,1354]
                                        String: "runner.os != 'Windows'" [1330,1354]
                                FIELD [1355,1396]
                                    String: "uses" [1355,1361]
                                    STRING [1362,1396]
                                        String: "pat-s/always-upload-cache@v1.1.4" [1362,1396]
                                FIELD [1397,1604]
                                    String: "with" [1397,1403]
                                    OBJECT [1404,1604]
                                        FIELD [1405,1436]
                                            String: "path" [1405,1411]
                                            STRING [1412,1436]
                                                String: "${{ env.R_LIBS_USER }}" [1412,1436]
                                        FIELD [1437,1515]
                                            String: "key" [1437,1442]
                                            STRING [1443,1515]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-${{steps.date.outputs.date}}" [1443,1515]
                                        FIELD [1516,1603]
                                            String: "restore-keys" [1516,1530]
                                            STRING [1531,1603]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-${{steps.date.outputs.date}}" [1531,1603]
                            OBJECT [1606,1933]
                                FIELD [1607,1636]
                                    String: "name" [1607,1613]
                                    STRING [1614,1636]
                                        String: "[Cache] Cache ccache" [1614,1636]
                                FIELD [1637,1666]
                                    String: "if" [1637,1641]
                                    STRING [1642,1666]
                                        String: "runner.os != 'Windows'" [1642,1666]
                                FIELD [1667,1708]
                                    String: "uses" [1667,1673]
                                    STRING [1674,1708]
                                        String: "pat-s/always-upload-cache@v1.1.4" [1674,1708]
                                FIELD [1709,1932]
                                    String: "with" [1709,1715]
                                    OBJECT [1716,1932]
                                        FIELD [1717,1746]
                                            String: "path" [1717,1723]
                                            STRING [1724,1746]
                                                String: "${{ env.CCACHE_DIR}}" [1724,1746]
                                        FIELD [1747,1834]
                                            String: "key" [1747,1752]
                                            STRING [1753,1834]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-ccache-${{steps.datew.outputs.datew}}" [1753,1834]
                                        FIELD [1835,1931]
                                            String: "restore-keys" [1835,1849]
                                            STRING [1850,1931]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-ccache-${{steps.datew.outputs.datew}}" [1850,1931]
                            OBJECT [1934,2290]
                                FIELD [1935,1958]
                                    String: "name" [1935,1941]
                                    STRING [1942,1958]
                                        String: "[Linux] ccache" [1942,1958]
                                FIELD [1959,1986]
                                    String: "if" [1959,1963]
                                    STRING [1964,1986]
                                        String: "runner.os == 'Linux'" [1964,1986]
                                FIELD [1987,2289]
                                    String: "run" [1987,1992]
                                    STRING [1993,2289]
                                        String: "sudo apt install ccache libcurl4-openssl-dev\nmkdir -p ~/.R && echo -e 'CXX_STD = CXX14\\n\\nCC=ccache gcc -std=gnu99\\nCXX=ccache g++\\nCXX11=ccache g++ -std=gnu99\\nCXX14=ccache g++ -std=gnu99\\nC11=ccache g++\\nC14=ccache g++\\nFC=ccache gfortran\\nF77=ccache gfortran' > $HOME/.R/Makevars\n" [1993,2289]
                            OBJECT [2291,3257]
                                FIELD [2292,2315]
                                    String: "name" [2292,2298]
                                    STRING [2299,2315]
                                        String: "[macOS] ccache" [2299,2315]
                                FIELD [2316,2373]
                                    String: "if" [2316,2320]
                                    STRING [2321,2373]
                                        String: "runner.os == 'macOS' && matrix.config.r != 'devel'" [2321,2373]
                                FIELD [2374,3256]
                                    String: "run" [2374,2379]
                                    STRING [2380,3256]
                                        String: "brew install ccache\nwget https://cran.r-project.org/bin/macosx/tools/clang-7.0.0.pkg\nsudo installer -package clang-7.0.0.pkg -target /\nmkdir -p ~/.R && echo -e 'CXX_STD = CXX14\\n\\nCC=ccache /usr/local/clang7/bin/clang\\nCC11=ccache /usr/local/clang7/bin/clang\\nCC14=ccache /usr/local/clang7/bin/clang\\nCXX=ccache /usr/local/clang7/bin/clang++\\nCXX11=ccache /usr/local/clang7/bin/clang++\\nCXX14=ccache /usr/local/clang7/bin/clang++\\nC11=ccache /usr/local/clang7/bin/clang++\\nC14=ccache /usr/local/clang7/bin/clang++\\nF77=ccache gfortran/nCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk\\nCXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk\\nCCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk\\nCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk' > $HOME/.R/Makevars\nR CMD javareconf\n" [2380,3256]
                            OBJECT [3258,4230]
                                FIELD [3259,3288]
                                    String: "name" [3259,3265]
                                    STRING [3266,3288]
                                        String: "[macOS-devel] ccache" [3266,3288]
                                FIELD [3289,3346]
                                    String: "if" [3289,3293]
                                    STRING [3294,3346]
                                        String: "runner.os == 'macOS' && matrix.config.r == 'devel'" [3294,3346]
                                FIELD [3347,4229]
                                    String: "run" [3347,3352]
                                    STRING [3353,4229]
                                        String: "brew install ccache\nwget https://cran.r-project.org/bin/macosx/tools/clang-8.0.0.pkg\nsudo installer -package clang-8.0.0.pkg -target /\nmkdir -p ~/.R && echo -e 'CXX_STD = CXX14\\n\\nCC=ccache /usr/local/clang8/bin/clang\\nCC11=ccache /usr/local/clang8/bin/clang\\nCC14=ccache /usr/local/clang8/bin/clang\\nCXX=ccache /usr/local/clang8/bin/clang++\\nCXX11=ccache /usr/local/clang8/bin/clang++\\nCXX14=ccache /usr/local/clang8/bin/clang++\\nC11=ccache /usr/local/clang8/bin/clang++\\nC14=ccache /usr/local/clang8/bin/clang++\\nF88=ccache gfortran/nCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk\\nCXXFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk\\nCCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk\\nCFLAGS=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk' > $HOME/.R/Makevars\nR CMD javareconf\n" [3353,4229]
                            OBJECT [4231,4475]
                                FIELD [4232,4256]
                                    String: "name" [4232,4238]
                                    STRING [4239,4256]
                                        String: "[Stage] Prepare" [4239,4256]
                                FIELD [4257,4474]
                                    String: "run" [4257,4262]
                                    STRING [4263,4474]
                                        String: "Rscript -e \"if (!requireNamespace('remotes')) install.packages('remotes', type = 'source')\"\nRscript -e \"if (getRversion() < '3.2' && !requireNamespace('curl')) install.packages('curl', type = 'source')\"\n" [4263,4474]
                            OBJECT [4476,4751]
                                FIELD [4477,4501]
                                    String: "name" [4477,4483]
                                    STRING [4484,4501]
                                        String: "[Stage] Install" [4484,4501]
                                FIELD [4502,4573]
                                    String: "if" [4502,4506]
                                    STRING [4507,4573]
                                        String: "matrix.config.os != 'macOS-latest' || matrix.config.r != 'devel'" [4507,4573]
                                FIELD [4574,4750]
                                    String: "run" [4574,4579]
                                    STRING [4580,4750]
                                        String: "Rscript -e \"remotes::install_github('ropensci/tic')\" -e \"print(tic::dsl_load())\" -e \"tic::prepare_all_stages()\" -e \"tic::before_install()\" -e \"tic::install()\"" [4580,4750]
                            OBJECT [4752,5175]
                                FIELD [4753,4801]
                                    String: "name" [4753,4759]
                                    STRING [4760,4801]
                                        String: "[Stage] Prepare & Install (macOS-devel)" [4760,4801]
                                FIELD [4802,4873]
                                    String: "if" [4802,4806]
                                    STRING [4807,4873]
                                        String: "matrix.config.os == 'macOS-latest' && matrix.config.r == 'devel'" [4807,4873]
                                FIELD [4874,5174]
                                    String: "run" [4874,4879]
                                    STRING [4880,5174]
                                        String: "echo -e 'options(pkgType = \"source\", repos = structure(c(CRAN = \"https://cloud.r-project.org/\")))' > $HOME/.Rprofile\nRscript -e \"remotes::install_github('ropensci/tic')\" -e \"print(tic::dsl_load())\" -e \"tic::prepare_all_stages()\" -e \"tic::before_install()\" -e \"tic::install()\"\n" [4880,5174]
                            OBJECT [5176,5236]
                                FIELD [5177,5200]
                                    String: "name" [5177,5183]
                                    STRING [5184,5200]
                                        String: "[Stage] Script" [5184,5200]
                                FIELD [5201,5235]
                                    String: "run" [5201,5206]
                                    STRING [5207,5235]
                                        String: "Rscript -e 'tic::script()'" [5207,5235]
                            OBJECT [5237,5387]
                                FIELD [5238,5268]
                                    String: "name" [5238,5244]
                                    STRING [5245,5268]
                                        String: "[Stage] After Success" [5245,5268]
                                FIELD [5269,5342]
                                    String: "if" [5269,5273]
                                    STRING [5274,5342]
                                        String: "matrix.config.os == 'macOS-latest' && matrix.config.r == 'release'" [5274,5342]
                                FIELD [5343,5386]
                                    String: "run" [5343,5348]
                                    STRING [5349,5386]
                                        String: "Rscript -e \"tic::after_success()\"" [5349,5386]
                            OBJECT [5388,5574]
                                FIELD [5389,5434]
                                    String: "name" [5389,5395]
                                    STRING [5396,5434]
                                        String: "[Stage] Upload R CMD check artifacts" [5396,5434]
                                FIELD [5435,5451]
                                    String: "if" [5435,5439]
                                    STRING [5440,5451]
                                        String: "failure()" [5440,5451]
                                FIELD [5452,5491]
                                    String: "uses" [5452,5458]
                                    STRING [5459,5491]
                                        String: "actions/upload-artifact@master" [5459,5491]
                                FIELD [5492,5573]
                                    String: "with" [5492,5498]
                                    OBJECT [5499,5573]
                                        FIELD [5500,5557]
                                            String: "name" [5500,5506]
                                            STRING [5507,5557]
                                                String: "${{ runner.os }}-r${{ matrix.config.r }}-results" [5507,5557]
                                        FIELD [5558,5572]
                                            String: "path" [5558,5564]
                                            STRING [5565,5572]
                                                String: "check" [5565,5572]
                            OBJECT [5575,5727]
                                FIELD [5576,5606]
                                    String: "name" [5576,5582]
                                    STRING [5583,5606]
                                        String: "[Stage] Before Deploy" [5583,5606]
                                FIELD [5607,5680]
                                    String: "if" [5607,5611]
                                    STRING [5612,5680]
                                        String: "matrix.config.os == 'macOS-latest' && matrix.config.r == 'release'" [5612,5680]
                                FIELD [5681,5726]
                                    String: "run" [5681,5686]
                                    STRING [5687,5726]
                                        String: "Rscript -e \"tic::before_deploy()\"\n" [5687,5726]
                            OBJECT [5728,5864]
                                FIELD [5729,5752]
                                    String: "name" [5729,5735]
                                    STRING [5736,5752]
                                        String: "[Stage] Deploy" [5736,5752]
                                FIELD [5753,5826]
                                    String: "if" [5753,5757]
                                    STRING [5758,5826]
                                        String: "matrix.config.os == 'macOS-latest' && matrix.config.r == 'release'" [5758,5826]
                                FIELD [5827,5863]
                                    String: "run" [5827,5832]
                                    STRING [5833,5863]
                                        String: "Rscript -e \"tic::deploy()\"" [5833,5863]
                            OBJECT [5865,6013]
                                FIELD [5866,5895]
                                    String: "name" [5866,5872]
                                    STRING [5873,5895]
                                        String: "[Stage] After Deploy" [5873,5895]
                                FIELD [5896,5969]
                                    String: "if" [5896,5900]
                                    STRING [5901,5969]
                                        String: "matrix.config.os == 'macOS-latest' && matrix.config.r == 'release'" [5901,5969]
                                FIELD [5970,6012]
                                    String: "run" [5970,5975]
                                    STRING [5976,6012]
                                        String: "Rscript -e \"tic::after_deploy()\"" [5976,6012]