OBJECT [0,3024]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "Lint" [8,14]
    FIELD [15,70]
        String: "on" [15,19]
        OBJECT [20,70]
            FIELD [21,49]
                String: "push" [21,27]
                OBJECT [28,49]
                    FIELD [29,48]
                        String: "branches" [29,39]
                        ARRAY [40,48]
                            STRING [41,47]
                                String: "main" [41,47]
            FIELD [50,69]
                String: "pull_request" [50,64]
                NULL [65,69]
    FIELD [71,104]
        String: "permissions" [71,84]
        OBJECT [85,104]
            FIELD [86,103]
                String: "contents" [86,96]
                STRING [97,103]
                    String: "read" [97,103]
    FIELD [105,245]
        String: "concurrency" [105,118]
        OBJECT [119,245]
            FIELD [120,218]
                String: "group" [120,127]
                STRING [128,218]
                    String: "${{ github.workflow }}-${{ github.ref }}-${{ github.event_name == 'workflow_dispatch' }}" [128,218]
            FIELD [219,244]
                String: "cancel-in-progress" [219,239]
                TRUE [240,244]
    FIELD [246,3023]
        String: "jobs" [246,252]
        OBJECT [253,3023]
            FIELD [254,909]
                String: "optional-lint" [254,269]
                OBJECT [270,909]
                    FIELD [271,293]
                        String: "name" [271,277]
                        STRING [278,293]
                            String: "Optional Lint" [278,293]
                    FIELD [294,319]
                        String: "runs-on" [294,303]
                        STRING [304,319]
                            String: "ubuntu-latest" [304,319]
                    FIELD [320,908]
                        String: "steps" [320,327]
                        ARRAY [328,908]
                            OBJECT [329,397]
                                FIELD [330,396]
                                    String: "uses" [330,336]
                                    STRING [337,396]
                                        String: "actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab" [337,396]
                            OBJECT [398,680]
                                FIELD [399,416]
                                    String: "name" [399,405]
                                    STRING [406,416]
                                        String: "misspell" [406,416]
                                FIELD [417,492]
                                    String: "uses" [417,423]
                                    STRING [424,492]
                                        String: "reviewdog/action-misspell@fe8d5c98c3761ef40755a7bb95460b2a33f6b346" [424,492]
                                FIELD [493,679]
                                    String: "with" [493,499]
                                    OBJECT [500,679]
                                        FIELD [501,545]
                                            String: "github_token" [501,515]
                                            STRING [516,545]
                                                String: "${{ secrets.github_token }}" [516,545]
                                        FIELD [546,559]
                                            String: "locale" [546,554]
                                            STRING [555,559]
                                                String: "US" [555,559]
                                        FIELD [560,588]
                                            String: "reporter" [560,570]
                                            STRING [571,588]
                                                String: "github-pr-check" [571,588]
                                        FIELD [589,603]
                                            String: "level" [589,596]
                                            STRING [597,603]
                                                String: "info" [597,603]
                                        FIELD [604,632]
                                            String: "filter_mode" [604,617]
                                            STRING [618,632]
                                                String: "diff_context" [618,632]
                                        FIELD [633,678]
                                            String: "exclude" [633,642]
                                            STRING [643,678]
                                                String: "./docs/docsgen/source/_static/*\n" [643,678]
                            OBJECT [681,907]
                                FIELD [682,701]
                                    String: "name" [682,688]
                                    STRING [689,701]
                                        String: "shellcheck" [689,701]
                                FIELD [702,779]
                                    String: "uses" [702,708]
                                    STRING [709,779]
                                        String: "reviewdog/action-shellcheck@f52d78284b4941028952125a10c76676c3d456eb" [709,779]
                                FIELD [780,906]
                                    String: "with" [780,786]
                                    OBJECT [787,906]
                                        FIELD [788,832]
                                            String: "github_token" [788,802]
                                            STRING [803,832]
                                                String: "${{ secrets.github_token }}" [803,832]
                                        FIELD [833,861]
                                            String: "reporter" [833,843]
                                            STRING [844,861]
                                                String: "github-pr-check" [844,861]
                                        FIELD [862,876]
                                            String: "level" [862,869]
                                            STRING [870,876]
                                                String: "info" [870,876]
                                        FIELD [877,905]
                                            String: "filter_mode" [877,890]
                                            STRING [891,905]
                                                String: "diff_context" [891,905]
            FIELD [910,3022]
                String: "enforce-style" [910,925]
                OBJECT [926,3022]
                    FIELD [927,949]
                        String: "name" [927,933]
                        STRING [934,949]
                            String: "Enforce style" [934,949]
                    FIELD [950,975]
                        String: "runs-on" [950,959]
                        STRING [960,975]
                            String: "ubuntu-latest" [960,975]
                    FIELD [976,3021]
                        String: "steps" [976,983]
                        ARRAY [984,3021]
                            OBJECT [985,1053]
                                FIELD [986,1052]
                                    String: "uses" [986,992]
                                    STRING [993,1052]
                                        String: "actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab" [993,1052]
                            OBJECT [1054,1181]
                                FIELD [1055,1076]
                                    String: "name" [1055,1061]
                                    STRING [1062,1076]
                                        String: "Setup Python" [1062,1076]
                                FIELD [1077,1147]
                                    String: "uses" [1077,1083]
                                    STRING [1084,1147]
                                        String: "actions/setup-python@57ded4d7d5e986d7296eab16560982c6dd7c923b" [1084,1147]
                                FIELD [1148,1180]
                                    String: "with" [1148,1154]
                                    OBJECT [1155,1180]
                                        FIELD [1156,1179]
                                            String: "python-version" [1156,1172]
                                            STRING [1173,1179]
                                                String: "3.10" [1173,1179]
                            OBJECT [1182,1638]
                                FIELD [1183,1204]
                                    String: "name" [1183,1189]
                                    STRING [1190,1204]
                                        String: "Install ONNX" [1190,1204]
                                FIELD [1205,1637]
                                    String: "run" [1205,1210]
                                    STRING [1211,1637]
                                        String: "source workflow_scripts/protobuf/build_protobuf_unix.sh $(nproc)\n\npython -m pip install --quiet --upgrade pip setuptools wheel\npython -m pip install --quiet -r requirements-release.txt\n\ngit submodule update --init --recursive\nexport ONNX_BUILD_TESTS=0\nexport ONNX_ML=1\nexport CMAKE_ARGS=\"-DONNXIFI_DUMMY_BACKEND=ON -DONNX_WERROR=ON\"\nexport ONNX_NAMESPACE=ONNX_NAMESPACE_FOO_BAR_FOR_CI\n\npython setup.py install\n" [1211,1637]
                            OBJECT [1639,1743]
                                FIELD [1640,1669]
                                    String: "name" [1640,1646]
                                    STRING [1647,1669]
                                        String: "Install dependencies" [1647,1669]
                                FIELD [1670,1742]
                                    String: "run" [1670,1675]
                                    STRING [1676,1742]
                                        String: "python -m pip install -r requirements-dev.txt\nlintrunner init\n" [1676,1742]
                            OBJECT [1744,2141]
                                FIELD [1745,1781]
                                    String: "name" [1745,1751]
                                    STRING [1752,1781]
                                        String: "Run lintrunner on all files" [1752,1781]
                                FIELD [1782,2140]
                                    String: "run" [1782,1787]
                                    STRING [1788,2140]
                                        String: "set +e\nif ! lintrunner --force-color --all-files --tee-json=lint.json -v; then\n    echo \"\"\n    echo -e \"\\e[1m\\e[36mYou can reproduce these results locally by using \\`lintrunner\\`.\\e[0m\"\n    echo -e \"\\e[1m\\e[36mSee https://github.com/onnx/onnx/blob/main/docs/CONTRIBUTING.md#code-style for setup instructions.\\e[0m\"\n    exit 1\nfi\n" [1788,2140]
                            OBJECT [2142,2258]
                                FIELD [2143,2165]
                                    String: "name" [2143,2149]
                                    STRING [2150,2165]
                                        String: "Produce SARIF" [2150,2165]
                                FIELD [2166,2181]
                                    String: "if" [2166,2170]
                                    STRING [2171,2181]
                                        String: "always()" [2171,2181]
                                FIELD [2182,2257]
                                    String: "run" [2182,2187]
                                    STRING [2188,2257]
                                        String: "python -m lintrunner_adapters to-sarif lint.json lintrunner.sarif\n" [2188,2257]
                            OBJECT [2259,2551]
                                FIELD [2260,2286]
                                    String: "name" [2260,2266]
                                    STRING [2267,2286]
                                        String: "Upload SARIF file" [2267,2286]
                                FIELD [2287,2334]
                                    String: "if" [2287,2291]
                                    STRING [2292,2334]
                                        String: "github.event.pull_request.draft == false" [2292,2334]
                                FIELD [2335,2359]
                                    String: "continue-on-error" [2335,2354]
                                    TRUE [2355,2359]
                                FIELD [2360,2443]
                                    String: "uses" [2360,2366]
                                    STRING [2367,2443]
                                        String: "github/codeql-action/upload-sarif@b2c19fb9a2a485599ccf4ed5d65527d94bc57226" [2367,2443]
                                FIELD [2444,2550]
                                    String: "with" [2444,2450]
                                    OBJECT [2451,2550]
                                        FIELD [2452,2483]
                                            String: "sarif_file" [2452,2464]
                                            STRING [2465,2483]
                                                String: "lintrunner.sarif" [2465,2483]
                                        FIELD [2484,2507]
                                            String: "category" [2484,2494]
                                            STRING [2495,2507]
                                                String: "lintrunner" [2495,2507]
                                        FIELD [2508,2549]
                                            String: "checkout_path" [2508,2523]
                                            STRING [2524,2549]
                                                String: "${{ github.workspace }}" [2524,2549]
                            OBJECT [2552,3020]
                                FIELD [2553,2597]
                                    String: "name" [2553,2559]
                                    STRING [2560,2597]
                                        String: "Check auto-gen files are up-to-date" [2560,2597]
                                FIELD [2598,3019]
                                    String: "run" [2598,2603]
                                    STRING [2604,3019]
                                        String: "echo -e \"\\n::group:: ===> check auto-gen files are up-to-date...\"\npython onnx/defs/gen_doc.py\npython onnx/gen_proto.py -l\npython onnx/gen_proto.py -l --ml\npython onnx/backend/test/stat_coverage.py\n\ngit status\ngit diff --exit-code -- . ':(exclude)onnx/onnx-data.proto' ':(exclude)onnx/onnx-data.proto3'\nif [ $? -ne 0 ]; then\n  echo \"git diff returned failures\"\n  exit 1\nfi\necho -e \"::endgroup::\"" [2604,3019]