OBJECT [0,1338]
    FIELD [1,32]
        String: "name" [1,7]
        STRING [8,32]
            String: "Continuous Integration" [8,32]
    FIELD [33,61]
        String: "on" [33,37]
        ARRAY [38,61]
            STRING [39,45]
                String: "push" [39,45]
            STRING [46,60]
                String: "pull_request" [46,60]
    FIELD [62,1337]
        String: "jobs" [62,68]
        OBJECT [69,1337]
            FIELD [70,1336]
                String: "build" [70,77]
                OBJECT [78,1336]
                    FIELD [79,104]
                        String: "runs-on" [79,88]
                        STRING [89,104]
                            String: "ubuntu-latest" [89,104]
                    FIELD [105,165]
                        String: "strategy" [105,115]
                        OBJECT [116,165]
                            FIELD [117,164]
                                String: "matrix" [117,125]
                                OBJECT [126,164]
                                    FIELD [127,163]
                                        String: "python-version" [127,143]
                                        ARRAY [144,163]
                                            STRING [145,150]
                                                String: "3.6" [145,150]
                                            STRING [151,156]
                                                String: "3.7" [151,156]
                                            STRING [157,162]
                                                String: "3.8" [157,162]
                    FIELD [166,1335]
                        String: "steps" [166,173]
                        ARRAY [174,1335]
                            OBJECT [175,505]
                                FIELD [176,216]
                                    String: "name" [176,182]
                                    STRING [183,216]
                                        String: "Set deploy environment variable" [183,216]
                                FIELD [217,504]
                                    String: "run" [217,222]
                                    STRING [223,504]
                                        String: "# POUTYNE_RELEASE_BUILD is also used in setup.py\nif [ $GITHUB_REF == \"refs/heads/stable\" ] && \\\n   [ $GITHUB_EVENT_NAME == \"push\" ] && \\\n   [ ${{ matrix.python-version }} == \"3.8\"]; then\n  export POUTYNE_RELEASE_BUILD=1;\nelse\n  export POUTYNE_RELEASE_BUILD=0;\nfi\n" [223,504]
                            OBJECT [506,536]
                                FIELD [507,535]
                                    String: "uses" [507,513]
                                    STRING [514,535]
                                        String: "actions/checkout@v2" [514,535]
                            OBJECT [537,680]
                                FIELD [538,589]
                                    String: "name" [538,544]
                                    STRING [545,589]
                                        String: "Set up Python ${{ matrix.python-version }}" [545,589]
                                FIELD [590,622]
                                    String: "uses" [590,596]
                                    STRING [597,622]
                                        String: "actions/setup-python@v2" [597,622]
                                FIELD [623,679]
                                    String: "with" [623,629]
                                    OBJECT [630,679]
                                        FIELD [631,678]
                                            String: "python-version" [631,647]
                                            STRING [648,678]
                                                String: "${{ matrix.python-version }}" [648,678]
                            OBJECT [681,897]
                                FIELD [682,711]
                                    String: "name" [682,688]
                                    STRING [689,711]
                                        String: "Install dependencies" [689,711]
                                FIELD [712,896]
                                    String: "run" [712,717]
                                    STRING [718,896]
                                        String: "pip install -r requirements.txt\npip install -r docs/requirements.txt\npip install -r tests/requirements.txt\npip install -r styling_requirements.txt\npython setup.py develop\n" [718,896]
                            OBJECT [898,1023]
                                FIELD [899,915]
                                    String: "name" [899,905]
                                    STRING [906,915]
                                        String: "Linting" [906,915]
                                FIELD [916,1022]
                                    String: "run" [916,921]
                                    STRING [922,1022]
                                        String: "yapf --diff --recursive poutyne/\nyapf --diff --recursive tests/\npylint poutyne/\npylint tests/\n" [922,1022]
                            OBJECT [1024,1075]
                                FIELD [1025,1050]
                                    String: "name" [1025,1031]
                                    STRING [1032,1050]
                                        String: "Test with pytest" [1032,1050]
                                FIELD [1051,1074]
                                    String: "run" [1051,1056]
                                    STRING [1057,1074]
                                        String: "pytest tests/\n" [1057,1074]
                            OBJECT [1076,1147]
                                FIELD [1077,1098]
                                    String: "name" [1077,1083]
                                    STRING [1084,1098]
                                        String: "Building doc" [1084,1098]
                                FIELD [1099,1146]
                                    String: "run" [1099,1104]
                                    STRING [1105,1146]
                                        String: "cd docs\n./rebuild_html_doc.sh\ncd ..\n" [1105,1146]
                            OBJECT [1148,1334]
                                FIELD [1149,1164]
                                    String: "name" [1149,1155]
                                    STRING [1156,1164]
                                        String: "Deploy" [1156,1164]
                                FIELD [1165,1204]
                                    String: "if" [1165,1169]
                                    STRING [1170,1204]
                                        String: "env.POUTYNE_RELEASE_BUILD == '1'" [1170,1204]
                                FIELD [1205,1243]
                                    String: "uses" [1205,1211]
                                    STRING [1212,1243]
                                        String: "peaceiris/actions-gh-pages@v3" [1212,1243]
                                FIELD [1244,1333]
                                    String: "with" [1244,1250]
                                    OBJECT [1251,1333]
                                        FIELD [1252,1296]
                                            String: "github_token" [1252,1266]
                                            STRING [1267,1296]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1267,1296]
                                        FIELD [1297,1332]
                                            String: "publish_dir" [1297,1310]
                                            STRING [1311,1332]
                                                String: "./docs/_build/html/" [1311,1332]