OBJECT [0,3970]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "XGBoost-R-Tests" [8,25]
    FIELD [26,54]
        String: "on" [26,30]
        ARRAY [31,54]
            STRING [32,38]
                String: "push" [32,38]
            STRING [39,53]
                String: "pull_request" [39,53]
    FIELD [55,263]
        String: "env" [55,60]
        OBJECT [61,263]
            FIELD [62,262]
                String: "R_PACKAGES" [62,74]
                STRING [75,262]
                    String: "c('XML', 'igraph', 'data.table', 'magrittr', 'ggplot2', 'DiagrammeR', 'Ckmeans.1d.dp', 'vcd', 'testthat', 'lintr', 'knitr', 'rmarkdown', 'e1071', 'cplm', 'devtools', 'float', 'titanic')" [75,262]
    FIELD [264,3969]
        String: "jobs" [264,270]
        OBJECT [271,3969]
            FIELD [272,1414]
                String: "lintr" [272,279]
                OBJECT [280,1414]
                    FIELD [281,316]
                        String: "runs-on" [281,290]
                        STRING [291,316]
                            String: "${{ matrix.config.os }}" [291,316]
                    FIELD [317,469]
                        String: "name" [317,323]
                        STRING [324,469]
                            String: "Run R linters on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [324,469]
                    FIELD [470,581]
                        String: "strategy" [470,480]
                        OBJECT [481,581]
                            FIELD [482,580]
                                String: "matrix" [482,490]
                                OBJECT [491,580]
                                    FIELD [492,579]
                                        String: "config" [492,500]
                                        ARRAY [501,579]
                                            OBJECT [502,578]
                                                FIELD [503,524]
                                                    String: "os" [503,507]
                                                    STRING [508,524]
                                                        String: "windows-latest" [508,524]
                                                FIELD [525,538]
                                                    String: "r" [525,528]
                                                    STRING [529,538]
                                                        String: "release" [529,538]
                                                FIELD [539,557]
                                                    String: "compiler" [539,549]
                                                    STRING [550,557]
                                                        String: "mingw" [550,557]
                                                FIELD [558,577]
                                                    String: "build" [558,565]
                                                    STRING [566,577]
                                                        String: "autotools" [566,577]
                    FIELD [582,665]
                        String: "env" [582,587]
                        OBJECT [588,665]
                            FIELD [589,629]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [589,624]
                                TRUE [625,629]
                            FIELD [630,664]
                                String: "RSPM" [630,636]
                                STRING [637,664]
                                    String: "${{ matrix.config.rspm }}" [637,664]
                    FIELD [666,1413]
                        String: "steps" [666,673]
                        ARRAY [674,1413]
                            OBJECT [675,734]
                                FIELD [676,704]
                                    String: "uses" [676,682]
                                    STRING [683,704]
                                        String: "actions/checkout@v2" [683,704]
                                FIELD [705,733]
                                    String: "with" [705,711]
                                    OBJECT [712,733]
                                        FIELD [713,732]
                                            String: "submodules" [713,725]
                                            STRING [726,732]
                                                String: "true" [726,732]
                            OBJECT [735,820]
                                FIELD [736,773]
                                    String: "uses" [736,742]
                                    STRING [743,773]
                                        String: "r-lib/actions/setup-r@master" [743,773]
                                FIELD [774,819]
                                    String: "with" [774,780]
                                    OBJECT [781,819]
                                        FIELD [782,818]
                                            String: "r-version" [782,793]
                                            STRING [794,818]
                                                String: "${{ matrix.config.r }}" [794,818]
                            OBJECT [821,1071]
                                FIELD [822,847]
                                    String: "name" [822,828]
                                    STRING [829,847]
                                        String: "Cache R packages" [829,847]
                                FIELD [848,873]
                                    String: "uses" [848,854]
                                    STRING [855,873]
                                        String: "actions/cache@v2" [855,873]
                                FIELD [874,1070]
                                    String: "with" [874,880]
                                    OBJECT [881,1070]
                                        FIELD [882,913]
                                            String: "path" [882,888]
                                            STRING [889,913]
                                                String: "${{ env.R_LIBS_USER }}" [889,913]
                                        FIELD [914,1007]
                                            String: "key" [914,919]
                                            STRING [920,1007]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [920,1007]
                                        FIELD [1008,1069]
                                            String: "restore-keys" [1008,1022]
                                            STRING [1023,1069]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [1023,1069]
                            OBJECT [1072,1302]
                                FIELD [1073,1102]
                                    String: "name" [1073,1079]
                                    STRING [1080,1102]
                                        String: "Install dependencies" [1080,1102]
                                FIELD [1103,1124]
                                    String: "shell" [1103,1110]
                                    STRING [1111,1124]
                                        String: "Rscript {0}" [1111,1124]
                                FIELD [1125,1301]
                                    String: "run" [1125,1130]
                                    STRING [1131,1301]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [1131,1301]
                            OBJECT [1303,1412]
                                FIELD [1304,1322]
                                    String: "name" [1304,1310]
                                    STRING [1311,1322]
                                        String: "Run lintr" [1311,1322]
                                FIELD [1323,1411]
                                    String: "run" [1323,1328]
                                    STRING [1329,1411]
                                        String: "cd R-package\nR.exe CMD INSTALL .\nRscript.exe tests/helper_scripts/run_lint.R\n" [1329,1411]
            FIELD [1415,2844]
                String: "test-with-R" [1415,1428]
                OBJECT [1429,2844]
                    FIELD [1430,1465]
                        String: "runs-on" [1430,1439]
                        STRING [1440,1465]
                            String: "${{ matrix.config.os }}" [1440,1465]
                    FIELD [1466,1611]
                        String: "name" [1466,1472]
                        STRING [1473,1611]
                            String: "Test R on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [1473,1611]
                    FIELD [1612,1880]
                        String: "strategy" [1612,1622]
                        OBJECT [1623,1880]
                            FIELD [1624,1641]
                                String: "fail-fast" [1624,1635]
                                FALSE [1636,1641]
                            FIELD [1642,1879]
                                String: "matrix" [1642,1650]
                                OBJECT [1651,1879]
                                    FIELD [1652,1878]
                                        String: "config" [1652,1660]
                                        ARRAY [1661,1878]
                                            OBJECT [1662,1736]
                                                FIELD [1663,1682]
                                                    String: "os" [1663,1667]
                                                    STRING [1668,1682]
                                                        String: "windows-2016" [1668,1682]
                                                FIELD [1683,1696]
                                                    String: "r" [1683,1686]
                                                    STRING [1687,1696]
                                                        String: "release" [1687,1696]
                                                FIELD [1697,1715]
                                                    String: "compiler" [1697,1707]
                                                    STRING [1708,1715]
                                                        String: "mingw" [1708,1715]
                                                FIELD [1716,1735]
                                                    String: "build" [1716,1723]
                                                    STRING [1724,1735]
                                                        String: "autotools" [1724,1735]
                                            OBJECT [1737,1806]
                                                FIELD [1738,1757]
                                                    String: "os" [1738,1742]
                                                    STRING [1743,1757]
                                                        String: "windows-2016" [1743,1757]
                                                FIELD [1758,1771]
                                                    String: "r" [1758,1761]
                                                    STRING [1762,1771]
                                                        String: "release" [1762,1771]
                                                FIELD [1772,1789]
                                                    String: "compiler" [1772,1782]
                                                    STRING [1783,1789]
                                                        String: "msvc" [1783,1789]
                                                FIELD [1790,1805]
                                                    String: "build" [1790,1797]
                                                    STRING [1798,1805]
                                                        String: "cmake" [1798,1805]
                                            OBJECT [1807,1877]
                                                FIELD [1808,1827]
                                                    String: "os" [1808,1812]
                                                    STRING [1813,1827]
                                                        String: "windows-2016" [1813,1827]
                                                FIELD [1828,1841]
                                                    String: "r" [1828,1831]
                                                    STRING [1832,1841]
                                                        String: "release" [1832,1841]
                                                FIELD [1842,1860]
                                                    String: "compiler" [1842,1852]
                                                    STRING [1853,1860]
                                                        String: "mingw" [1853,1860]
                                                FIELD [1861,1876]
                                                    String: "build" [1861,1868]
                                                    STRING [1869,1876]
                                                        String: "cmake" [1869,1876]
                    FIELD [1881,1964]
                        String: "env" [1881,1886]
                        OBJECT [1887,1964]
                            FIELD [1888,1928]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [1888,1923]
                                TRUE [1924,1928]
                            FIELD [1929,1963]
                                String: "RSPM" [1929,1935]
                                STRING [1936,1963]
                                    String: "${{ matrix.config.rspm }}" [1936,1963]
                    FIELD [1965,2843]
                        String: "steps" [1965,1972]
                        ARRAY [1973,2843]
                            OBJECT [1974,2033]
                                FIELD [1975,2003]
                                    String: "uses" [1975,1981]
                                    STRING [1982,2003]
                                        String: "actions/checkout@v2" [1982,2003]
                                FIELD [2004,2032]
                                    String: "with" [2004,2010]
                                    OBJECT [2011,2032]
                                        FIELD [2012,2031]
                                            String: "submodules" [2012,2024]
                                            STRING [2025,2031]
                                                String: "true" [2025,2031]
                            OBJECT [2034,2119]
                                FIELD [2035,2072]
                                    String: "uses" [2035,2041]
                                    STRING [2042,2072]
                                        String: "r-lib/actions/setup-r@master" [2042,2072]
                                FIELD [2073,2118]
                                    String: "with" [2073,2079]
                                    OBJECT [2080,2118]
                                        FIELD [2081,2117]
                                            String: "r-version" [2081,2092]
                                            STRING [2093,2117]
                                                String: "${{ matrix.config.r }}" [2093,2117]
                            OBJECT [2120,2370]
                                FIELD [2121,2146]
                                    String: "name" [2121,2127]
                                    STRING [2128,2146]
                                        String: "Cache R packages" [2128,2146]
                                FIELD [2147,2172]
                                    String: "uses" [2147,2153]
                                    STRING [2154,2172]
                                        String: "actions/cache@v2" [2154,2172]
                                FIELD [2173,2369]
                                    String: "with" [2173,2179]
                                    OBJECT [2180,2369]
                                        FIELD [2181,2212]
                                            String: "path" [2181,2187]
                                            STRING [2188,2212]
                                                String: "${{ env.R_LIBS_USER }}" [2188,2212]
                                        FIELD [2213,2306]
                                            String: "key" [2213,2218]
                                            STRING [2219,2306]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [2219,2306]
                                        FIELD [2307,2368]
                                            String: "restore-keys" [2307,2321]
                                            STRING [2322,2368]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [2322,2368]
                            OBJECT [2371,2601]
                                FIELD [2372,2401]
                                    String: "name" [2372,2378]
                                    STRING [2379,2401]
                                        String: "Install dependencies" [2379,2401]
                                FIELD [2402,2423]
                                    String: "shell" [2402,2409]
                                    STRING [2410,2423]
                                        String: "Rscript {0}" [2410,2423]
                                FIELD [2424,2600]
                                    String: "run" [2424,2429]
                                    STRING [2430,2600]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [2430,2600]
                            OBJECT [2602,2689]
                                FIELD [2603,2635]
                                    String: "uses" [2603,2609]
                                    STRING [2610,2635]
                                        String: "actions/setup-python@v2" [2610,2635]
                                FIELD [2636,2688]
                                    String: "with" [2636,2642]
                                    OBJECT [2643,2688]
                                        FIELD [2644,2666]
                                            String: "python-version" [2644,2660]
                                            STRING [2661,2666]
                                                String: "3.7" [2661,2666]
                                        FIELD [2667,2687]
                                            String: "architecture" [2667,2681]
                                            STRING [2682,2687]
                                                String: "x64" [2682,2687]
                            OBJECT [2690,2842]
                                FIELD [2691,2706]
                                    String: "name" [2691,2697]
                                    STRING [2698,2706]
                                        String: "Test R" [2698,2706]
                                FIELD [2707,2841]
                                    String: "run" [2707,2712]
                                    STRING [2713,2841]
                                        String: "python tests/ci_build/test_r_package.py --compiler='${{ matrix.config.compiler }}' --build-tool='${{ matrix.config.build }}'\n" [2713,2841]
            FIELD [2845,3968]
                String: "test-R-CRAN" [2845,2858]
                OBJECT [2859,3968]
                    FIELD [2860,2885]
                        String: "runs-on" [2860,2869]
                        STRING [2870,2885]
                            String: "ubuntu-latest" [2870,2885]
                    FIELD [2886,2954]
                        String: "strategy" [2886,2896]
                        OBJECT [2897,2954]
                            FIELD [2898,2915]
                                String: "fail-fast" [2898,2909]
                                FALSE [2910,2915]
                            FIELD [2916,2953]
                                String: "matrix" [2916,2924]
                                OBJECT [2925,2953]
                                    FIELD [2926,2952]
                                        String: "config" [2926,2934]
                                        ARRAY [2935,2952]
                                            OBJECT [2936,2951]
                                                FIELD [2937,2950]
                                                    String: "r" [2937,2940]
                                                    STRING [2941,2950]
                                                        String: "release" [2941,2950]
                    FIELD [2955,3967]
                        String: "steps" [2955,2962]
                        ARRAY [2963,3967]
                            OBJECT [2964,3023]
                                FIELD [2965,2993]
                                    String: "uses" [2965,2971]
                                    STRING [2972,2993]
                                        String: "actions/checkout@v2" [2972,2993]
                                FIELD [2994,3022]
                                    String: "with" [2994,3000]
                                    OBJECT [3001,3022]
                                        FIELD [3002,3021]
                                            String: "submodules" [3002,3014]
                                            STRING [3015,3021]
                                                String: "true" [3015,3021]
                            OBJECT [3024,3109]
                                FIELD [3025,3062]
                                    String: "uses" [3025,3031]
                                    STRING [3032,3062]
                                        String: "r-lib/actions/setup-r@master" [3032,3062]
                                FIELD [3063,3108]
                                    String: "with" [3063,3069]
                                    OBJECT [3070,3108]
                                        FIELD [3071,3107]
                                            String: "r-version" [3071,3082]
                                            STRING [3083,3107]
                                                String: "${{ matrix.config.r }}" [3083,3107]
                            OBJECT [3110,3155]
                                FIELD [3111,3154]
                                    String: "uses" [3111,3117]
                                    STRING [3118,3154]
                                        String: "r-lib/actions/setup-tinytex@master" [3118,3154]
                            OBJECT [3156,3406]
                                FIELD [3157,3182]
                                    String: "name" [3157,3163]
                                    STRING [3164,3182]
                                        String: "Cache R packages" [3164,3182]
                                FIELD [3183,3208]
                                    String: "uses" [3183,3189]
                                    STRING [3190,3208]
                                        String: "actions/cache@v2" [3190,3208]
                                FIELD [3209,3405]
                                    String: "with" [3209,3215]
                                    OBJECT [3216,3405]
                                        FIELD [3217,3248]
                                            String: "path" [3217,3223]
                                            STRING [3224,3248]
                                                String: "${{ env.R_LIBS_USER }}" [3224,3248]
                                        FIELD [3249,3342]
                                            String: "key" [3249,3254]
                                            STRING [3255,3342]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [3255,3342]
                                        FIELD [3343,3404]
                                            String: "restore-keys" [3343,3357]
                                            STRING [3358,3404]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [3358,3404]
                            OBJECT [3407,3553]
                                FIELD [3408,3440]
                                    String: "name" [3408,3414]
                                    STRING [3415,3440]
                                        String: "Install system packages" [3415,3440]
                                FIELD [3441,3552]
                                    String: "run" [3441,3446]
                                    STRING [3447,3552]
                                        String: "sudo apt-get update && sudo apt-get install libcurl4-openssl-dev libssl-dev libssh2-1-dev libgit2-dev\n" [3447,3552]
                            OBJECT [3554,3784]
                                FIELD [3555,3584]
                                    String: "name" [3555,3561]
                                    STRING [3562,3584]
                                        String: "Install dependencies" [3562,3584]
                                FIELD [3585,3606]
                                    String: "shell" [3585,3592]
                                    STRING [3593,3606]
                                        String: "Rscript {0}" [3593,3606]
                                FIELD [3607,3783]
                                    String: "run" [3607,3612]
                                    STRING [3613,3783]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [3613,3783]
                            OBJECT [3785,3966]
                                FIELD [3786,3810]
                                    String: "name" [3786,3792]
                                    STRING [3793,3810]
                                        String: "Check R Package" [3793,3810]
                                FIELD [3811,3965]
                                    String: "run" [3811,3816]
                                    STRING [3817,3965]
                                        String: "# Print stacktrace upon success of failure\nmake Rcheck || tests/ci_build/print_r_stacktrace.sh fail\ntests/ci_build/print_r_stacktrace.sh success" [3817,3965]