OBJECT [0,3518]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,171]
        String: "on" [13,17]
        OBJECT [18,171]
            FIELD [19,90]
                String: "push" [19,25]
                OBJECT [26,90]
                    FIELD [27,89]
                        String: "paths-ignore" [27,41]
                        ARRAY [42,89]
                            STRING [43,55]
                                String: ".gitignore" [43,55]
                            STRING [56,75]
                                String: ".readthedocs.yaml" [56,75]
                            STRING [76,88]
                                String: "README.rst" [76,88]
            FIELD [91,170]
                String: "pull_request" [91,105]
                OBJECT [106,170]
                    FIELD [107,169]
                        String: "paths-ignore" [107,121]
                        ARRAY [122,169]
                            STRING [123,135]
                                String: ".gitignore" [123,135]
                            STRING [136,155]
                                String: ".readthedocs.yaml" [136,155]
                            STRING [156,168]
                                String: "README.rst" [156,168]
    FIELD [172,244]
        String: "env" [172,177]
        OBJECT [178,244]
            FIELD [179,243]
                String: "PYTEST_DISCORD_WEBHOOK" [179,203]
                STRING [204,243]
                    String: "${{ secrets.PYTEST_DISCORD_WEBHOOK }}" [204,243]
    FIELD [245,3517]
        String: "jobs" [245,251]
        OBJECT [252,3517]
            FIELD [253,565]
                String: "build-package" [253,268]
                OBJECT [269,565]
                    FIELD [270,295]
                        String: "runs-on" [270,279]
                        STRING [280,295]
                            String: "ubuntu-latest" [280,295]
                    FIELD [296,424]
                        String: "concurrency" [296,309]
                        OBJECT [310,424]
                            FIELD [311,397]
                                String: "group" [311,318]
                                STRING [319,397]
                                    String: "${{ github.event_name }}-${{ github.workflow }}-${{ github.ref_name }}-build" [319,397]
                            FIELD [398,423]
                                String: "cancel-in-progress" [398,418]
                                TRUE [419,423]
                    FIELD [425,445]
                        String: "timeout-minutes" [425,442]
                        NUMBER [443,445]
                            Number: 20 [443,445]
                    FIELD [446,502]
                        String: "container" [446,457]
                        OBJECT [458,502]
                            FIELD [459,501]
                                String: "image" [459,466]
                                STRING [467,501]
                                    String: "ghcr.io/thombashi/python-ci:3.11" [467,501]
                    FIELD [503,564]
                        String: "steps" [503,510]
                        ARRAY [511,564]
                            OBJECT [512,542]
                                FIELD [513,541]
                                    String: "uses" [513,519]
                                    STRING [520,541]
                                        String: "actions/checkout@v3" [520,541]
                            OBJECT [543,563]
                                FIELD [544,562]
                                    String: "run" [544,549]
                                    STRING [550,562]
                                        String: "make build" [550,562]
            FIELD [566,873]
                String: "build-docs" [566,578]
                OBJECT [579,873]
                    FIELD [580,605]
                        String: "runs-on" [580,589]
                        STRING [590,605]
                            String: "ubuntu-latest" [590,605]
                    FIELD [606,733]
                        String: "concurrency" [606,619]
                        OBJECT [620,733]
                            FIELD [621,706]
                                String: "group" [621,628]
                                STRING [629,706]
                                    String: "${{ github.event_name }}-${{ github.workflow }}-${{ github.ref_name }}-docs" [629,706]
                            FIELD [707,732]
                                String: "cancel-in-progress" [707,727]
                                TRUE [728,732]
                    FIELD [734,754]
                        String: "timeout-minutes" [734,751]
                        NUMBER [752,754]
                            Number: 20 [752,754]
                    FIELD [755,811]
                        String: "container" [755,766]
                        OBJECT [767,811]
                            FIELD [768,810]
                                String: "image" [768,775]
                                STRING [776,810]
                                    String: "ghcr.io/thombashi/python-ci:3.11" [776,810]
                    FIELD [812,872]
                        String: "steps" [812,819]
                        ARRAY [820,872]
                            OBJECT [821,851]
                                FIELD [822,850]
                                    String: "uses" [822,828]
                                    STRING [829,850]
                                        String: "actions/checkout@v3" [829,850]
                            OBJECT [852,871]
                                FIELD [853,870]
                                    String: "run" [853,858]
                                    STRING [859,870]
                                        String: "make docs" [859,870]
            FIELD [874,1153]
                String: "lint" [874,880]
                OBJECT [881,1153]
                    FIELD [882,907]
                        String: "runs-on" [882,891]
                        STRING [892,907]
                            String: "ubuntu-latest" [892,907]
                    FIELD [908,1012]
                        String: "concurrency" [908,921]
                        OBJECT [922,1012]
                            FIELD [923,985]
                                String: "group" [923,930]
                                STRING [931,985]
                                    String: "${{ github.workflow }}-${{ github.event_name }}-lint" [931,985]
                            FIELD [986,1011]
                                String: "cancel-in-progress" [986,1006]
                                TRUE [1007,1011]
                    FIELD [1013,1033]
                        String: "timeout-minutes" [1013,1030]
                        NUMBER [1031,1033]
                            Number: 20 [1031,1033]
                    FIELD [1034,1090]
                        String: "container" [1034,1045]
                        OBJECT [1046,1090]
                            FIELD [1047,1089]
                                String: "image" [1047,1054]
                                STRING [1055,1089]
                                    String: "ghcr.io/thombashi/python-ci:3.11" [1055,1089]
                    FIELD [1091,1152]
                        String: "steps" [1091,1098]
                        ARRAY [1099,1152]
                            OBJECT [1100,1130]
                                FIELD [1101,1129]
                                    String: "uses" [1101,1107]
                                    STRING [1108,1129]
                                        String: "actions/checkout@v3" [1108,1129]
                            OBJECT [1131,1151]
                                FIELD [1132,1150]
                                    String: "run" [1132,1137]
                                    STRING [1138,1150]
                                        String: "make check" [1138,1150]
            FIELD [1154,2113]
                String: "unit-test" [1154,1165]
                OBJECT [1166,2113]
                    FIELD [1167,1195]
                        String: "runs-on" [1167,1176]
                        STRING [1177,1195]
                            String: "${{ matrix.os }}" [1177,1195]
                    FIELD [1196,1344]
                        String: "concurrency" [1196,1209]
                        OBJECT [1210,1344]
                            FIELD [1211,1317]
                                String: "group" [1211,1218]
                                STRING [1219,1317]
                                    String: "${{ github.workflow }}-${{ github.event_name }}-ut-${{ matrix.os }}-${{ matrix.python-version }}" [1219,1317]
                            FIELD [1318,1343]
                                String: "cancel-in-progress" [1318,1338]
                                TRUE [1339,1343]
                    FIELD [1345,1617]
                        String: "strategy" [1345,1355]
                        OBJECT [1356,1617]
                            FIELD [1357,1374]
                                String: "fail-fast" [1357,1368]
                                FALSE [1369,1374]
                            FIELD [1375,1616]
                                String: "matrix" [1375,1383]
                                OBJECT [1384,1616]
                                    FIELD [1385,1446]
                                        String: "python-version" [1385,1401]
                                        ARRAY [1402,1446]
                                            STRING [1403,1408]
                                                String: "3.7" [1403,1408]
                                            STRING [1409,1414]
                                                String: "3.8" [1409,1414]
                                            STRING [1415,1420]
                                                String: "3.9" [1415,1420]
                                            STRING [1421,1427]
                                                String: "3.10" [1421,1427]
                                            STRING [1428,1434]
                                                String: "3.11" [1428,1434]
                                            STRING [1435,1445]
                                                String: "pypy-3.8" [1435,1445]
                                    FIELD [1447,1501]
                                        String: "os" [1447,1451]
                                        ARRAY [1452,1501]
                                            STRING [1453,1468]
                                                String: "ubuntu-latest" [1453,1468]
                                            STRING [1469,1483]
                                                String: "macos-latest" [1469,1483]
                                            STRING [1484,1500]
                                                String: "windows-latest" [1484,1500]
                                    FIELD [1502,1615]
                                        String: "exclude" [1502,1511]
                                        ARRAY [1512,1615]
                                            OBJECT [1513,1562]
                                                FIELD [1514,1533]
                                                    String: "os" [1514,1518]
                                                    STRING [1519,1533]
                                                        String: "macos-latest" [1519,1533]
                                                FIELD [1534,1561]
                                                    String: "python-version" [1534,1550]
                                                    STRING [1551,1561]
                                                        String: "pypy-3.8" [1551,1561]
                                            OBJECT [1563,1614]
                                                FIELD [1564,1585]
                                                    String: "os" [1564,1568]
                                                    STRING [1569,1585]
                                                        String: "windows-latest" [1569,1585]
                                                FIELD [1586,1613]
                                                    String: "python-version" [1586,1602]
                                                    STRING [1603,1613]
                                                        String: "pypy-3.8" [1603,1613]
                    FIELD [1618,2112]
                        String: "steps" [1618,1625]
                        ARRAY [1626,2112]
                            OBJECT [1627,1657]
                                FIELD [1628,1656]
                                    String: "uses" [1628,1634]
                                    STRING [1635,1656]
                                        String: "actions/checkout@v3" [1635,1656]
                            OBJECT [1658,1882]
                                FIELD [1659,1709]
                                    String: "name" [1659,1665]
                                    STRING [1666,1709]
                                        String: "Setup Python ${{ matrix.python-version }}" [1666,1709]
                                FIELD [1710,1742]
                                    String: "uses" [1710,1716]
                                    STRING [1717,1742]
                                        String: "actions/setup-python@v4" [1717,1742]
                                FIELD [1743,1881]
                                    String: "with" [1743,1749]
                                    OBJECT [1750,1881]
                                        FIELD [1751,1798]
                                            String: "python-version" [1751,1767]
                                            STRING [1768,1798]
                                                String: "${{ matrix.python-version }}" [1768,1798]
                                        FIELD [1799,1812]
                                            String: "cache" [1799,1806]
                                            STRING [1807,1812]
                                                String: "pip" [1807,1812]
                                        FIELD [1813,1880]
                                            String: "cache-dependency-path" [1813,1836]
                                            STRING [1837,1880]
                                                String: "setup.py\n**/*requirements.txt\ntox.ini\n" [1837,1880]
                            OBJECT [1883,1987]
                                FIELD [1884,1904]
                                    String: "name" [1884,1890]
                                    STRING [1891,1904]
                                        String: "Install pip" [1891,1904]
                                FIELD [1905,1986]
                                    String: "run" [1905,1910]
                                    STRING [1911,1986]
                                        String: "python -m pip install --upgrade --disable-pip-version-check \"pip>=21.1\"" [1911,1986]
                            OBJECT [1988,2041]
                                FIELD [1989,2018]
                                    String: "name" [1989,1995]
                                    STRING [1996,2018]
                                        String: "Install dependencies" [1996,2018]
                                FIELD [2019,2040]
                                    String: "run" [2019,2024]
                                    STRING [2025,2040]
                                        String: "make setup-ci" [2025,2040]
                            OBJECT [2042,2111]
                                FIELD [2043,2061]
                                    String: "name" [2043,2049]
                                    STRING [2050,2061]
                                        String: "Run tests" [2050,2061]
                                FIELD [2062,2082]
                                    String: "timeout-minutes" [2062,2079]
                                    NUMBER [2080,2082]
                                        Number: 20 [2080,2082]
                                FIELD [2083,2110]
                                    String: "run" [2083,2088]
                                    STRING [2089,2110]
                                        String: "tox --verbose -e py" [2089,2110]
            FIELD [2114,2790]
                String: "coverage" [2114,2124]
                OBJECT [2125,2790]
                    FIELD [2126,2151]
                        String: "runs-on" [2126,2135]
                        STRING [2136,2151]
                            String: "ubuntu-latest" [2136,2151]
                    FIELD [2152,2260]
                        String: "concurrency" [2152,2165]
                        OBJECT [2166,2260]
                            FIELD [2167,2233]
                                String: "group" [2167,2174]
                                STRING [2175,2233]
                                    String: "${{ github.workflow }}-${{ github.event_name }}-coverage" [2175,2233]
                            FIELD [2234,2259]
                                String: "cancel-in-progress" [2234,2254]
                                TRUE [2255,2259]
                    FIELD [2261,2281]
                        String: "timeout-minutes" [2261,2278]
                        NUMBER [2279,2281]
                            Number: 20 [2279,2281]
                    FIELD [2282,2789]
                        String: "steps" [2282,2289]
                        ARRAY [2290,2789]
                            OBJECT [2291,2321]
                                FIELD [2292,2320]
                                    String: "uses" [2292,2298]
                                    STRING [2299,2320]
                                        String: "actions/checkout@v3" [2299,2320]
                            OBJECT [2322,2493]
                                FIELD [2323,2344]
                                    String: "name" [2323,2329]
                                    STRING [2330,2344]
                                        String: "Setup Python" [2330,2344]
                                FIELD [2345,2377]
                                    String: "uses" [2345,2351]
                                    STRING [2352,2377]
                                        String: "actions/setup-python@v4" [2352,2377]
                                FIELD [2378,2492]
                                    String: "with" [2378,2384]
                                    OBJECT [2385,2492]
                                        FIELD [2386,2409]
                                            String: "python-version" [2386,2402]
                                            STRING [2403,2409]
                                                String: "3.10" [2403,2409]
                                        FIELD [2410,2423]
                                            String: "cache" [2410,2417]
                                            STRING [2418,2423]
                                                String: "pip" [2418,2423]
                                        FIELD [2424,2491]
                                            String: "cache-dependency-path" [2424,2447]
                                            STRING [2448,2491]
                                                String: "setup.py\n**/*requirements.txt\ntox.ini\n" [2448,2491]
                            OBJECT [2494,2547]
                                FIELD [2495,2524]
                                    String: "name" [2495,2501]
                                    STRING [2502,2524]
                                        String: "Install dependencies" [2502,2524]
                                FIELD [2525,2546]
                                    String: "run" [2525,2530]
                                    STRING [2531,2546]
                                        String: "make setup-ci" [2531,2546]
                            OBJECT [2548,2587]
                                FIELD [2549,2567]
                                    String: "name" [2549,2555]
                                    STRING [2556,2567]
                                        String: "Run tests" [2556,2567]
                                FIELD [2568,2586]
                                    String: "run" [2568,2573]
                                    STRING [2574,2586]
                                        String: "tox -e cov" [2574,2586]
                            OBJECT [2588,2788]
                                FIELD [2589,2620]
                                    String: "name" [2589,2595]
                                    STRING [2596,2620]
                                        String: "Upload coverage report" [2596,2620]
                                FIELD [2621,2673]
                                    String: "env" [2621,2626]
                                    OBJECT [2627,2673]
                                        FIELD [2628,2672]
                                            String: "GITHUB_TOKEN" [2628,2642]
                                            STRING [2643,2672]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2643,2672]
                                FIELD [2674,2787]
                                    String: "run" [2674,2679]
                                    STRING [2680,2787]
                                        String: "python -m pip install --upgrade --disable-pip-version-check coveralls tomli\ncoveralls --service=github\n" [2680,2787]
            FIELD [2791,3516]
                String: "smoke-examples" [2791,2807]
                OBJECT [2808,3516]
                    FIELD [2809,2834]
                        String: "runs-on" [2809,2818]
                        STRING [2819,2834]
                            String: "ubuntu-latest" [2819,2834]
                    FIELD [2835,2960]
                        String: "concurrency" [2835,2848]
                        OBJECT [2849,2960]
                            FIELD [2850,2933]
                                String: "group" [2850,2857]
                                STRING [2858,2933]
                                    String: "${{ github.event_name }}-${{ github.workflow }}-${{ github.ref_name }}-ex" [2858,2933]
                            FIELD [2934,2959]
                                String: "cancel-in-progress" [2934,2954]
                                TRUE [2955,2959]
                    FIELD [2961,2981]
                        String: "timeout-minutes" [2961,2978]
                        NUMBER [2979,2981]
                            Number: 20 [2979,2981]
                    FIELD [2982,3515]
                        String: "steps" [2982,2989]
                        ARRAY [2990,3515]
                            OBJECT [2991,3021]
                                FIELD [2992,3020]
                                    String: "uses" [2992,2998]
                                    STRING [2999,3020]
                                        String: "actions/checkout@v3" [2999,3020]
                            OBJECT [3022,3184]
                                FIELD [3023,3044]
                                    String: "name" [3023,3029]
                                    STRING [3030,3044]
                                        String: "Setup Python" [3030,3044]
                                FIELD [3045,3077]
                                    String: "uses" [3045,3051]
                                    STRING [3052,3077]
                                        String: "actions/setup-python@v4" [3052,3077]
                                FIELD [3078,3183]
                                    String: "with" [3078,3084]
                                    OBJECT [3085,3183]
                                        FIELD [3086,3109]
                                            String: "python-version" [3086,3102]
                                            STRING [3103,3109]
                                                String: "3.11" [3103,3109]
                                        FIELD [3110,3123]
                                            String: "cache" [3110,3117]
                                            STRING [3118,3123]
                                                String: "pip" [3118,3123]
                                        FIELD [3124,3182]
                                            String: "cache-dependency-path" [3124,3147]
                                            STRING [3148,3182]
                                                String: "setup.py\n**/*requirements.txt\n" [3148,3182]
                            OBJECT [3185,3299]
                                FIELD [3186,3215]
                                    String: "name" [3186,3192]
                                    STRING [3193,3215]
                                        String: "Install dependencies" [3193,3215]
                                FIELD [3216,3298]
                                    String: "run" [3216,3221]
                                    STRING [3222,3298]
                                        String: "python -m pip install --upgrade --disable-pip-version-check .[all] jupyter" [3222,3298]
                            OBJECT [3300,3514]
                                FIELD [3301,3319]
                                    String: "name" [3301,3307]
                                    STRING [3308,3319]
                                        String: "Run tests" [3308,3319]
                                FIELD [3320,3513]
                                    String: "run" [3320,3325]
                                    STRING [3326,3513]
                                        String: "set -eux\n\nfor f in $(find examples/py -type f -name \"*.py\" | grep -v elasticsearch); do\n  python \"$f\"\ndone\n\nfor f in examples/ipynb/*.ipynb; do\n  jupyter execute \"$f\"\ndone" [3326,3513]