OBJECT [0,3228]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "XGBoost-R-Tests" [8,25]
    FIELD [26,54]
        String: "on" [26,30]
        ARRAY [31,54]
            STRING [32,38]
                String: "push" [32,38]
            STRING [39,53]
                String: "pull_request" [39,53]
    FIELD [55,251]
        String: "env" [55,60]
        OBJECT [61,251]
            FIELD [62,250]
                String: "R_PACKAGES" [62,74]
                STRING [75,250]
                    String: "c('XML', 'igraph', 'data.table', 'ggplot2', 'DiagrammeR', 'Ckmeans.1d.dp', 'vcd', 'testthat', 'lintr', 'knitr', 'rmarkdown', 'e1071', 'cplm', 'devtools', 'float', 'titanic')" [75,250]
    FIELD [252,3227]
        String: "jobs" [252,258]
        OBJECT [259,3227]
            FIELD [260,1151]
                String: "lintr" [260,267]
                OBJECT [268,1151]
                    FIELD [269,304]
                        String: "runs-on" [269,278]
                        STRING [279,304]
                            String: "${{ matrix.config.os }}" [279,304]
                    FIELD [305,457]
                        String: "name" [305,311]
                        STRING [312,457]
                            String: "Run R linters on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [312,457]
                    FIELD [458,569]
                        String: "strategy" [458,468]
                        OBJECT [469,569]
                            FIELD [470,568]
                                String: "matrix" [470,478]
                                OBJECT [479,568]
                                    FIELD [480,567]
                                        String: "config" [480,488]
                                        ARRAY [489,567]
                                            OBJECT [490,566]
                                                FIELD [491,512]
                                                    String: "os" [491,495]
                                                    STRING [496,512]
                                                        String: "windows-latest" [496,512]
                                                FIELD [513,526]
                                                    String: "r" [513,516]
                                                    STRING [517,526]
                                                        String: "release" [517,526]
                                                FIELD [527,545]
                                                    String: "compiler" [527,537]
                                                    STRING [538,545]
                                                        String: "mingw" [538,545]
                                                FIELD [546,565]
                                                    String: "build" [546,553]
                                                    STRING [554,565]
                                                        String: "autotools" [554,565]
                    FIELD [570,653]
                        String: "env" [570,575]
                        OBJECT [576,653]
                            FIELD [577,617]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [577,612]
                                TRUE [613,617]
                            FIELD [618,652]
                                String: "RSPM" [618,624]
                                STRING [625,652]
                                    String: "${{ matrix.config.rspm }}" [625,652]
                    FIELD [654,1150]
                        String: "steps" [654,661]
                        ARRAY [662,1150]
                            OBJECT [663,722]
                                FIELD [664,692]
                                    String: "uses" [664,670]
                                    STRING [671,692]
                                        String: "actions/checkout@v2" [671,692]
                                FIELD [693,721]
                                    String: "with" [693,699]
                                    OBJECT [700,721]
                                        FIELD [701,720]
                                            String: "submodules" [701,713]
                                            STRING [714,720]
                                                String: "true" [714,720]
                            OBJECT [723,808]
                                FIELD [724,761]
                                    String: "uses" [724,730]
                                    STRING [731,761]
                                        String: "r-lib/actions/setup-r@master" [731,761]
                                FIELD [762,807]
                                    String: "with" [762,768]
                                    OBJECT [769,807]
                                        FIELD [770,806]
                                            String: "r-version" [770,781]
                                            STRING [782,806]
                                                String: "${{ matrix.config.r }}" [782,806]
                            OBJECT [809,1039]
                                FIELD [810,839]
                                    String: "name" [810,816]
                                    STRING [817,839]
                                        String: "Install dependencies" [817,839]
                                FIELD [840,861]
                                    String: "shell" [840,847]
                                    STRING [848,861]
                                        String: "Rscript {0}" [848,861]
                                FIELD [862,1038]
                                    String: "run" [862,867]
                                    STRING [868,1038]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [868,1038]
                            OBJECT [1040,1149]
                                FIELD [1041,1059]
                                    String: "name" [1041,1047]
                                    STRING [1048,1059]
                                        String: "Run lintr" [1048,1059]
                                FIELD [1060,1148]
                                    String: "run" [1060,1065]
                                    STRING [1066,1148]
                                        String: "cd R-package\nR.exe CMD INSTALL .\nRscript.exe tests/helper_scripts/run_lint.R\n" [1066,1148]
            FIELD [1152,2330]
                String: "test-with-R" [1152,1165]
                OBJECT [1166,2330]
                    FIELD [1167,1202]
                        String: "runs-on" [1167,1176]
                        STRING [1177,1202]
                            String: "${{ matrix.config.os }}" [1177,1202]
                    FIELD [1203,1348]
                        String: "name" [1203,1209]
                        STRING [1210,1348]
                            String: "Test R on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [1210,1348]
                    FIELD [1349,1617]
                        String: "strategy" [1349,1359]
                        OBJECT [1360,1617]
                            FIELD [1361,1378]
                                String: "fail-fast" [1361,1372]
                                FALSE [1373,1378]
                            FIELD [1379,1616]
                                String: "matrix" [1379,1387]
                                OBJECT [1388,1616]
                                    FIELD [1389,1615]
                                        String: "config" [1389,1397]
                                        ARRAY [1398,1615]
                                            OBJECT [1399,1473]
                                                FIELD [1400,1419]
                                                    String: "os" [1400,1404]
                                                    STRING [1405,1419]
                                                        String: "windows-2016" [1405,1419]
                                                FIELD [1420,1433]
                                                    String: "r" [1420,1423]
                                                    STRING [1424,1433]
                                                        String: "release" [1424,1433]
                                                FIELD [1434,1452]
                                                    String: "compiler" [1434,1444]
                                                    STRING [1445,1452]
                                                        String: "mingw" [1445,1452]
                                                FIELD [1453,1472]
                                                    String: "build" [1453,1460]
                                                    STRING [1461,1472]
                                                        String: "autotools" [1461,1472]
                                            OBJECT [1474,1543]
                                                FIELD [1475,1494]
                                                    String: "os" [1475,1479]
                                                    STRING [1480,1494]
                                                        String: "windows-2016" [1480,1494]
                                                FIELD [1495,1508]
                                                    String: "r" [1495,1498]
                                                    STRING [1499,1508]
                                                        String: "release" [1499,1508]
                                                FIELD [1509,1526]
                                                    String: "compiler" [1509,1519]
                                                    STRING [1520,1526]
                                                        String: "msvc" [1520,1526]
                                                FIELD [1527,1542]
                                                    String: "build" [1527,1534]
                                                    STRING [1535,1542]
                                                        String: "cmake" [1535,1542]
                                            OBJECT [1544,1614]
                                                FIELD [1545,1564]
                                                    String: "os" [1545,1549]
                                                    STRING [1550,1564]
                                                        String: "windows-2016" [1550,1564]
                                                FIELD [1565,1578]
                                                    String: "r" [1565,1568]
                                                    STRING [1569,1578]
                                                        String: "release" [1569,1578]
                                                FIELD [1579,1597]
                                                    String: "compiler" [1579,1589]
                                                    STRING [1590,1597]
                                                        String: "mingw" [1590,1597]
                                                FIELD [1598,1613]
                                                    String: "build" [1598,1605]
                                                    STRING [1606,1613]
                                                        String: "cmake" [1606,1613]
                    FIELD [1618,1701]
                        String: "env" [1618,1623]
                        OBJECT [1624,1701]
                            FIELD [1625,1665]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [1625,1660]
                                TRUE [1661,1665]
                            FIELD [1666,1700]
                                String: "RSPM" [1666,1672]
                                STRING [1673,1700]
                                    String: "${{ matrix.config.rspm }}" [1673,1700]
                    FIELD [1702,2329]
                        String: "steps" [1702,1709]
                        ARRAY [1710,2329]
                            OBJECT [1711,1770]
                                FIELD [1712,1740]
                                    String: "uses" [1712,1718]
                                    STRING [1719,1740]
                                        String: "actions/checkout@v2" [1719,1740]
                                FIELD [1741,1769]
                                    String: "with" [1741,1747]
                                    OBJECT [1748,1769]
                                        FIELD [1749,1768]
                                            String: "submodules" [1749,1761]
                                            STRING [1762,1768]
                                                String: "true" [1762,1768]
                            OBJECT [1771,1856]
                                FIELD [1772,1809]
                                    String: "uses" [1772,1778]
                                    STRING [1779,1809]
                                        String: "r-lib/actions/setup-r@master" [1779,1809]
                                FIELD [1810,1855]
                                    String: "with" [1810,1816]
                                    OBJECT [1817,1855]
                                        FIELD [1818,1854]
                                            String: "r-version" [1818,1829]
                                            STRING [1830,1854]
                                                String: "${{ matrix.config.r }}" [1830,1854]
                            OBJECT [1857,2087]
                                FIELD [1858,1887]
                                    String: "name" [1858,1864]
                                    STRING [1865,1887]
                                        String: "Install dependencies" [1865,1887]
                                FIELD [1888,1909]
                                    String: "shell" [1888,1895]
                                    STRING [1896,1909]
                                        String: "Rscript {0}" [1896,1909]
                                FIELD [1910,2086]
                                    String: "run" [1910,1915]
                                    STRING [1916,2086]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [1916,2086]
                            OBJECT [2088,2175]
                                FIELD [2089,2121]
                                    String: "uses" [2089,2095]
                                    STRING [2096,2121]
                                        String: "actions/setup-python@v2" [2096,2121]
                                FIELD [2122,2174]
                                    String: "with" [2122,2128]
                                    OBJECT [2129,2174]
                                        FIELD [2130,2152]
                                            String: "python-version" [2130,2146]
                                            STRING [2147,2152]
                                                String: "3.7" [2147,2152]
                                        FIELD [2153,2173]
                                            String: "architecture" [2153,2167]
                                            STRING [2168,2173]
                                                String: "x64" [2168,2173]
                            OBJECT [2176,2328]
                                FIELD [2177,2192]
                                    String: "name" [2177,2183]
                                    STRING [2184,2192]
                                        String: "Test R" [2184,2192]
                                FIELD [2193,2327]
                                    String: "run" [2193,2198]
                                    STRING [2199,2327]
                                        String: "python tests/ci_build/test_r_package.py --compiler='${{ matrix.config.compiler }}' --build-tool='${{ matrix.config.build }}'\n" [2199,2327]
            FIELD [2331,3226]
                String: "test-R-CRAN" [2331,2344]
                OBJECT [2345,3226]
                    FIELD [2346,2371]
                        String: "runs-on" [2346,2355]
                        STRING [2356,2371]
                            String: "ubuntu-latest" [2356,2371]
                    FIELD [2372,2440]
                        String: "strategy" [2372,2382]
                        OBJECT [2383,2440]
                            FIELD [2384,2401]
                                String: "fail-fast" [2384,2395]
                                FALSE [2396,2401]
                            FIELD [2402,2439]
                                String: "matrix" [2402,2410]
                                OBJECT [2411,2439]
                                    FIELD [2412,2438]
                                        String: "config" [2412,2420]
                                        ARRAY [2421,2438]
                                            OBJECT [2422,2437]
                                                FIELD [2423,2436]
                                                    String: "r" [2423,2426]
                                                    STRING [2427,2436]
                                                        String: "release" [2427,2436]
                    FIELD [2441,3225]
                        String: "steps" [2441,2448]
                        ARRAY [2449,3225]
                            OBJECT [2450,2509]
                                FIELD [2451,2479]
                                    String: "uses" [2451,2457]
                                    STRING [2458,2479]
                                        String: "actions/checkout@v2" [2458,2479]
                                FIELD [2480,2508]
                                    String: "with" [2480,2486]
                                    OBJECT [2487,2508]
                                        FIELD [2488,2507]
                                            String: "submodules" [2488,2500]
                                            STRING [2501,2507]
                                                String: "true" [2501,2507]
                            OBJECT [2510,2595]
                                FIELD [2511,2548]
                                    String: "uses" [2511,2517]
                                    STRING [2518,2548]
                                        String: "r-lib/actions/setup-r@master" [2518,2548]
                                FIELD [2549,2594]
                                    String: "with" [2549,2555]
                                    OBJECT [2556,2594]
                                        FIELD [2557,2593]
                                            String: "r-version" [2557,2568]
                                            STRING [2569,2593]
                                                String: "${{ matrix.config.r }}" [2569,2593]
                            OBJECT [2596,2641]
                                FIELD [2597,2640]
                                    String: "uses" [2597,2603]
                                    STRING [2604,2640]
                                        String: "r-lib/actions/setup-tinytex@master" [2604,2640]
                            OBJECT [2642,2811]
                                FIELD [2643,2675]
                                    String: "name" [2643,2649]
                                    STRING [2650,2675]
                                        String: "Install system packages" [2650,2675]
                                FIELD [2676,2810]
                                    String: "run" [2676,2681]
                                    STRING [2682,2810]
                                        String: "sudo apt-get update && sudo apt-get install libcurl4-openssl-dev libssl-dev libssh2-1-dev libgit2-dev pandoc pandoc-citeproc\n" [2682,2810]
                            OBJECT [2812,3042]
                                FIELD [2813,2842]
                                    String: "name" [2813,2819]
                                    STRING [2820,2842]
                                        String: "Install dependencies" [2820,2842]
                                FIELD [2843,2864]
                                    String: "shell" [2843,2850]
                                    STRING [2851,2864]
                                        String: "Rscript {0}" [2851,2864]
                                FIELD [2865,3041]
                                    String: "run" [2865,2870]
                                    STRING [2871,3041]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [2871,3041]
                            OBJECT [3043,3224]
                                FIELD [3044,3068]
                                    String: "name" [3044,3050]
                                    STRING [3051,3068]
                                        String: "Check R Package" [3051,3068]
                                FIELD [3069,3223]
                                    String: "run" [3069,3074]
                                    STRING [3075,3223]
                                        String: "# Print stacktrace upon success of failure\nmake Rcheck || tests/ci_build/print_r_stacktrace.sh fail\ntests/ci_build/print_r_stacktrace.sh success" [3075,3223]