OBJECT [0,419]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "CompatHelper" [8,22]
    FIELD [23,65]
        String: "on" [23,27]
        OBJECT [28,65]
            FIELD [29,64]
                String: "schedule" [29,39]
                ARRAY [40,64]
                    OBJECT [41,63]
                        FIELD [42,62]
                            String: "cron" [42,48]
                            STRING [49,62]
                                String: "00 00 * * *" [49,62]
    FIELD [66,418]
        String: "jobs" [66,72]
        OBJECT [73,418]
            FIELD [74,417]
                String: "CompatHelper" [74,88]
                OBJECT [89,417]
                    FIELD [90,115]
                        String: "runs-on" [90,99]
                        STRING [100,115]
                            String: "ubuntu-latest" [100,115]
                    FIELD [116,416]
                        String: "steps" [116,123]
                        ARRAY [124,416]
                            OBJECT [125,217]
                                FIELD [126,160]
                                    String: "name" [126,132]
                                    STRING [133,160]
                                        String: "Pkg.add(\"CompatHelper\")" [133,160]
                                FIELD [161,216]
                                    String: "run" [161,166]
                                    STRING [167,216]
                                        String: "julia -e 'using Pkg; Pkg.add(\"CompatHelper\")'" [167,216]
                            OBJECT [218,415]
                                FIELD [219,247]
                                    String: "name" [219,225]
                                    STRING [226,247]
                                        String: "CompatHelper.main()" [226,247]
                                FIELD [248,355]
                                    String: "env" [248,253]
                                    OBJECT [254,355]
                                        FIELD [255,299]
                                            String: "GITHUB_TOKEN" [255,269]
                                            STRING [270,299]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [270,299]
                                        FIELD [300,354]
                                            String: "COMPATHELPER_PRIV" [300,319]
                                            STRING [320,354]
                                                String: "${{ secrets.COMPATHELPER_PRIV }}" [320,354]
                                FIELD [356,414]
                                    String: "run" [356,361]
                                    STRING [362,414]
                                        String: "julia -e 'using CompatHelper; CompatHelper.main()'" [362,414]