OBJECT [0,4334]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "Examples" [8,18]
    FIELD [19,616]
        String: "on" [19,23]
        OBJECT [24,616]
            FIELD [25,104]
                String: "pull_request" [25,39]
                OBJECT [40,104]
                    FIELD [41,103]
                        String: "types" [41,48]
                        ARRAY [49,103]
                            STRING [50,58]
                                String: "opened" [50,58]
                            STRING [59,72]
                                String: "synchronize" [59,72]
                            STRING [73,83]
                                String: "reopened" [73,83]
                            STRING [84,102]
                                String: "ready_for_review" [84,102]
            FIELD [105,139]
                String: "schedule" [105,115]
                ARRAY [116,139]
                    OBJECT [117,138]
                        FIELD [118,137]
                            String: "cron" [118,124]
                            STRING [125,137]
                                String: "0 13 * * *" [125,137]
            FIELD [140,615]
                String: "workflow_dispatch" [140,159]
                OBJECT [160,615]
                    FIELD [161,614]
                        String: "inputs" [161,169]
                        OBJECT [170,614]
                            FIELD [171,356]
                                String: "repository" [171,183]
                                OBJECT [184,356]
                                    FIELD [185,325]
                                        String: "description" [185,198]
                                        STRING [199,325]
                                            String: "[Optional] Repository name with owner. For example, mlflow/mlflow.\n Defaults to the repository that triggered a workflow.\n" [199,325]
                                    FIELD [326,342]
                                        String: "required" [326,336]
                                        FALSE [337,342]
                                    FIELD [343,355]
                                        String: "default" [343,352]
                                        STRING [353,355]
                                            String: "" [353,355]
                            FIELD [357,613]
                                String: "ref" [357,362]
                                OBJECT [363,613]
                                    FIELD [364,582]
                                        String: "description" [364,377]
                                        STRING [378,582]
                                            String: "[Optional] The branch, tag or SHA to checkout. When checking out the repository that\n triggered a workflow, this defaults to the reference or SHA for that event. Otherwise,\n uses the default branch.\n" [378,582]
                                    FIELD [583,599]
                                        String: "required" [583,593]
                                        FALSE [594,599]
                                    FIELD [600,612]
                                        String: "default" [600,609]
                                        STRING [610,612]
                                            String: "" [610,612]
    FIELD [617,650]
        String: "permissions" [617,630]
        OBJECT [631,650]
            FIELD [632,649]
                String: "contents" [632,642]
                STRING [643,649]
                    String: "read" [643,649]
    FIELD [651,768]
        String: "concurrency" [651,664]
        OBJECT [665,768]
            FIELD [666,741]
                String: "group" [666,673]
                STRING [674,741]
                    String: "${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}" [674,741]
            FIELD [742,767]
                String: "cancel-in-progress" [742,762]
                TRUE [763,767]
    FIELD [769,841]
        String: "defaults" [769,779]
        OBJECT [780,841]
            FIELD [781,840]
                String: "run" [781,786]
                OBJECT [787,840]
                    FIELD [788,839]
                        String: "shell" [788,795]
                        STRING [796,839]
                            String: "bash --noprofile --norc -exo pipefail {0}" [796,839]
    FIELD [842,940]
        String: "env" [842,847]
        OBJECT [848,940]
            FIELD [849,896]
                String: "MLFLOW_HOME" [849,862]
                STRING [863,896]
                    String: "/home/runner/work/mlflow/mlflow" [863,896]
            FIELD [897,939]
                String: "MLFLOW_CONDA_HOME" [897,916]
                STRING [917,939]
                    String: "/usr/share/miniconda" [917,939]
    FIELD [941,4333]
        String: "jobs" [941,947]
        OBJECT [948,4333]
            FIELD [949,2981]
                String: "examples" [949,959]
                OBJECT [960,2981]
                    FIELD [961,986]
                        String: "runs-on" [961,970]
                        STRING [971,986]
                            String: "ubuntu-latest" [971,986]
                    FIELD [987,1008]
                        String: "timeout-minutes" [987,1004]
                        NUMBER [1005,1008]
                            Number: 120 [1005,1008]
                    FIELD [1009,1229]
                        String: "if" [1009,1013]
                        STRING [1014,1229]
                            String: "github.event_name == 'workflow_dispatch' || (github.event_name == 'schedule' && github.repository == 'mlflow-automation/mlflow') || (github.event_name == 'pull_request' && github.event.pull_request.draft == false)" [1014,1229]
                    FIELD [1230,1310]
                        String: "strategy" [1230,1240]
                        OBJECT [1241,1310]
                            FIELD [1242,1259]
                                String: "fail-fast" [1242,1253]
                                FALSE [1254,1259]
                            FIELD [1260,1309]
                                String: "matrix" [1260,1268]
                                OBJECT [1269,1309]
                                    FIELD [1270,1283]
                                        String: "group" [1270,1277]
                                        ARRAY [1278,1283]
                                            NUMBER [1279,1280]
                                                Number: 1 [1279,1280]
                                            NUMBER [1281,1282]
                                                Number: 2 [1281,1282]
                                    FIELD [1284,1308]
                                        String: "include" [1284,1293]
                                        ARRAY [1294,1308]
                                            OBJECT [1295,1307]
                                                FIELD [1296,1306]
                                                    String: "splits" [1296,1304]
                                                    NUMBER [1305,1306]
                                                        Number: 2 [1305,1306]
                    FIELD [1311,2980]
                        String: "steps" [1311,1318]
                        ARRAY [1319,2980]
                            OBJECT [1320,1530]
                                FIELD [1321,1349]
                                    String: "uses" [1321,1327]
                                    STRING [1328,1349]
                                        String: "actions/checkout@v4" [1328,1349]
                                FIELD [1350,1529]
                                    String: "with" [1350,1356]
                                    OBJECT [1357,1529]
                                        FIELD [1358,1464]
                                            String: "repository" [1358,1370]
                                            STRING [1371,1464]
                                                String: "${{ github.event_name == 'schedule' && 'mlflow/mlflow' || github.event.inputs.repository }}" [1371,1464]
                                        FIELD [1465,1503]
                                            String: "ref" [1465,1470]
                                            STRING [1471,1503]
                                                String: "${{ github.event.inputs.ref }}" [1471,1503]
                                        FIELD [1504,1528]
                                            String: "submodules" [1504,1516]
                                            STRING [1517,1528]
                                                String: "recursive" [1517,1528]
                            OBJECT [1531,1575]
                                FIELD [1532,1574]
                                    String: "uses" [1532,1538]
                                    STRING [1539,1574]
                                        String: "./.github/actions/free-disk-space" [1539,1574]
                            OBJECT [1576,2171]
                                FIELD [1577,1596]
                                    String: "name" [1577,1583]
                                    STRING [1584,1596]
                                        String: "Check diff" [1584,1596]
                                FIELD [1597,1614]
                                    String: "id" [1597,1601]
                                    STRING [1602,1614]
                                        String: "check-diff" [1602,1614]
                                FIELD [1615,1657]
                                    String: "if" [1615,1619]
                                    STRING [1620,1657]
                                        String: "github.event_name == 'pull_request'" [1620,1657]
                                FIELD [1658,2170]
                                    String: "run" [1658,1663]
                                    STRING [1664,2170]
                                        String: "REPO=\"${{ github.repository }}\"\nPR_NUMBER=\"${{ github.event.pull_request.number }}\"\nBASE_REF=\"${{ github.base_ref }}\"\nCHANGED_FILES=$(python dev/list_changed_files.py --repository $REPO --pr-num $PR_NUMBER | grep \"tests/examples\\|examples\" || true);\nEXAMPLES_CHANGED=$([[ ! -z \"$CHANGED_FILES\" ]] && echo \"true\" || echo \"false\")\n\necho -e \"CHANGED_FILES:\\nCHANGED_FILES\"\necho \"EXAMPLES_CHANGED: $EXAMPLES_CHANGED\"\necho \"examples_changed=$EXAMPLES_CHANGED\" >> $GITHUB_OUTPUT\n" [1664,2170]
                            OBJECT [2172,2213]
                                FIELD [2173,2212]
                                    String: "uses" [2173,2179]
                                    STRING [2180,2212]
                                        String: "./.github/actions/setup-python" [2180,2212]
                            OBJECT [2214,2254]
                                FIELD [2215,2253]
                                    String: "uses" [2215,2221]
                                    STRING [2222,2253]
                                        String: "./.github/actions/setup-pyenv" [2222,2253]
                            OBJECT [2255,2482]
                                FIELD [2256,2285]
                                    String: "name" [2256,2262]
                                    STRING [2263,2285]
                                        String: "Install dependencies" [2263,2285]
                                FIELD [2286,2430]
                                    String: "if" [2286,2290]
                                    STRING [2291,2430]
                                        String: "${{ github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || steps.check-diff.outputs.examples_changed == 'true' }}" [2291,2430]
                                FIELD [2431,2481]
                                    String: "run" [2431,2436]
                                    STRING [2437,2481]
                                        String: "source ./dev/install-common-deps.sh --ml\n" [2437,2481]
                            OBJECT [2483,2812]
                                FIELD [2484,2510]
                                    String: "name" [2484,2490]
                                    STRING [2491,2510]
                                        String: "Run example tests" [2491,2510]
                                FIELD [2511,2655]
                                    String: "if" [2511,2515]
                                    STRING [2516,2655]
                                        String: "${{ github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || steps.check-diff.outputs.examples_changed == 'true' }}" [2516,2655]
                                FIELD [2656,2692]
                                    String: "env" [2656,2661]
                                    OBJECT [2662,2692]
                                        FIELD [2663,2691]
                                            String: "SPARK_LOCAL_IP" [2663,2679]
                                            STRING [2680,2691]
                                                String: "localhost" [2680,2691]
                                FIELD [2693,2811]
                                    String: "run" [2693,2698]
                                    STRING [2699,2811]
                                        String: "pytest --splits=${{ matrix.splits }} --group=${{ matrix.group }} --serve-wheel tests/examples --durations=30\n" [2699,2811]
                            OBJECT [2813,2936]
                                FIELD [2814,2848]
                                    String: "name" [2814,2820]
                                    STRING [2821,2848]
                                        String: "Remove conda environments" [2821,2848]
                                FIELD [2849,2935]
                                    String: "run" [2849,2854]
                                    STRING [2855,2935]
                                        String: "conda remove --all --yes --name test-environment\n./dev/remove-conda-envs.sh\n" [2855,2935]
                            OBJECT [2937,2979]
                                FIELD [2938,2962]
                                    String: "name" [2938,2944]
                                    STRING [2945,2962]
                                        String: "Show disk usage" [2945,2962]
                                FIELD [2963,2978]
                                    String: "run" [2963,2968]
                                    STRING [2969,2978]
                                        String: "df -h\n" [2969,2978]
            FIELD [2982,4332]
                String: "docker" [2982,2990]
                OBJECT [2991,4332]
                    FIELD [2992,3017]
                        String: "runs-on" [2992,3001]
                        STRING [3002,3017]
                            String: "ubuntu-latest" [3002,3017]
                    FIELD [3018,3039]
                        String: "timeout-minutes" [3018,3035]
                        NUMBER [3036,3039]
                            Number: 120 [3036,3039]
                    FIELD [3040,3260]
                        String: "if" [3040,3044]
                        STRING [3045,3260]
                            String: "github.event_name == 'workflow_dispatch' || (github.event_name == 'schedule' && github.repository == 'mlflow-automation/mlflow') || (github.event_name == 'pull_request' && github.event.pull_request.draft == false)" [3045,3260]
                    FIELD [3261,4331]
                        String: "steps" [3261,3268]
                        ARRAY [3269,4331]
                            OBJECT [3270,3480]
                                FIELD [3271,3299]
                                    String: "uses" [3271,3277]
                                    STRING [3278,3299]
                                        String: "actions/checkout@v4" [3278,3299]
                                FIELD [3300,3479]
                                    String: "with" [3300,3306]
                                    OBJECT [3307,3479]
                                        FIELD [3308,3414]
                                            String: "repository" [3308,3320]
                                            STRING [3321,3414]
                                                String: "${{ github.event_name == 'schedule' && 'mlflow/mlflow' || github.event.inputs.repository }}" [3321,3414]
                                        FIELD [3415,3453]
                                            String: "ref" [3415,3420]
                                            STRING [3421,3453]
                                                String: "${{ github.event.inputs.ref }}" [3421,3453]
                                        FIELD [3454,3478]
                                            String: "submodules" [3454,3466]
                                            STRING [3467,3478]
                                                String: "recursive" [3467,3478]
                            OBJECT [3481,4030]
                                FIELD [3482,3501]
                                    String: "name" [3482,3488]
                                    STRING [3489,3501]
                                        String: "Check diff" [3489,3501]
                                FIELD [3502,3519]
                                    String: "id" [3502,3506]
                                    STRING [3507,3519]
                                        String: "check-diff" [3507,3519]
                                FIELD [3520,3562]
                                    String: "if" [3520,3524]
                                    STRING [3525,3562]
                                        String: "github.event_name == 'pull_request'" [3525,3562]
                                FIELD [3563,4029]
                                    String: "run" [3563,3568]
                                    STRING [3569,4029]
                                        String: "REPO=\"${{ github.repository }}\"\nPR_NUMBER=\"${{ github.event.pull_request.number }}\"\nCHANGED_FILES=$(python dev/list_changed_files.py --repository $REPO --pr-num $PR_NUMBER | grep \"Dockerfile\\|\\.dockerignore\" || true);\nDOCKER_CHANGED=$([[ ! -z \"$CHANGED_FILES\" ]] && echo \"true\" || echo \"false\")\necho -e \"CHANGED_FILES:\\nCHANGED_FILES\"\necho \"DOCKER_CHANGED: $DOCKER_CHANGED\"\necho \"docker_changed=$DOCKER_CHANGED\" >> $GITHUB_OUTPUT\n" [3569,4029]
                            OBJECT [4031,4289]
                                FIELD [4032,4057]
                                    String: "name" [4032,4038]
                                    STRING [4039,4057]
                                        String: "Run docker tests" [4039,4057]
                                FIELD [4058,4200]
                                    String: "if" [4058,4062]
                                    STRING [4063,4200]
                                        String: "${{ github.event_name == 'schedule' || github.event_name == 'workflow_dispatch' || steps.check-diff.outputs.docker_changed == 'true' }}" [4063,4200]
                                FIELD [4201,4288]
                                    String: "run" [4201,4206]
                                    STRING [4207,4288]
                                        String: "docker build -t mlflow_test_build . && docker images | grep mlflow_test_build\n" [4207,4288]
                            OBJECT [4290,4330]
                                FIELD [4291,4315]
                                    String: "name" [4291,4297]
                                    STRING [4298,4315]
                                        String: "Show disk usage" [4298,4315]
                                FIELD [4316,4329]
                                    String: "run" [4316,4321]
                                    STRING [4322,4329]
                                        String: "df -h" [4322,4329]