OBJECT [0,11311]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "Linux|Win|MacOS" [8,25]
    FIELD [26,63]
        String: "on" [26,30]
        OBJECT [31,63]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
    FIELD [64,11310]
        String: "jobs" [64,70]
        OBJECT [71,11310]
            FIELD [72,1168]
                String: "UpdateDevTag" [72,86]
                OBJECT [87,1168]
                    FIELD [88,112]
                        String: "runs-on" [88,97]
                        STRING [98,112]
                            String: "ubuntu-16.04" [98,112]
                    FIELD [113,1167]
                        String: "steps" [113,120]
                        ARRAY [121,1167]
                            OBJECT [122,178]
                                FIELD [123,148]
                                    String: "name" [123,129]
                                    STRING [130,148]
                                        String: "Clone repository" [130,148]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/checkout@v2" [156,177]
                            OBJECT [179,236]
                                FIELD [180,200]
                                    String: "name" [180,186]
                                    STRING [187,200]
                                        String: "Install hub" [187,200]
                                FIELD [201,235]
                                    String: "uses" [201,207]
                                    STRING [208,235]
                                        String: "geertvdc/setup-hub@master" [208,235]
                            OBJECT [237,379]
                                FIELD [238,271]
                                    String: "name" [238,244]
                                    STRING [245,271]
                                        String: "Setup Github credentials" [245,271]
                                FIELD [272,324]
                                    String: "uses" [272,278]
                                    STRING [279,324]
                                        String: "fusion-engineering/setup-git-credentials@v2" [279,324]
                                FIELD [325,378]
                                    String: "with" [325,331]
                                    OBJECT [332,378]
                                        FIELD [333,377]
                                            String: "credentials" [333,346]
                                            STRING [347,377]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [347,377]
                            OBJECT [380,1166]
                                FIELD [381,422]
                                    String: "name" [381,387]
                                    STRING [388,422]
                                        String: "Update dev_build tag and release" [388,422]
                                FIELD [423,499]
                                    String: "env" [423,428]
                                    OBJECT [429,499]
                                        FIELD [430,453]
                                            String: "GITHUB_USER" [430,443]
                                            STRING [444,453]
                                                String: "LorenzE" [444,453]
                                        FIELD [454,498]
                                            String: "GITHUB_TOKEN" [454,468]
                                            STRING [469,498]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [469,498]
                                FIELD [500,1165]
                                    String: "run" [500,505]
                                    STRING [506,1165]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name $GITHUB_USER\n# Delete current dev_build release remotley. \n# Must be done before deleting the remote tag associated with the dev_build release. \n# This prevents a draft release to be left over after we delete the tag remotley. \nhub release delete dev_build\n# Delete current tag remotley\ngit push origin :refs/tags/dev_build\n# Change dev_build tag to point to newest commit\ngit tag dev_build -f -a -m \"Development Builds\"\n# Send the new tag\ngit push -f --tag\n# Create new dev_build release\nhub release create -m \"Development Builds\" dev_build --prerelease\n" [506,1165]
            FIELD [1169,3543]
                String: "Linux" [1169,1176]
                OBJECT [1177,3543]
                    FIELD [1178,1202]
                        String: "runs-on" [1178,1187]
                        STRING [1188,1202]
                            String: "ubuntu-16.04" [1188,1202]
                    FIELD [1203,1225]
                        String: "needs" [1203,1210]
                        STRING [1211,1225]
                            String: "UpdateDevTag" [1211,1225]
                    FIELD [1226,3542]
                        String: "steps" [1226,1233]
                        ARRAY [1234,3542]
                            OBJECT [1235,1291]
                                FIELD [1236,1261]
                                    String: "name" [1236,1242]
                                    STRING [1243,1261]
                                        String: "Clone repository" [1243,1261]
                                FIELD [1262,1290]
                                    String: "uses" [1262,1268]
                                    STRING [1269,1290]
                                        String: "actions/checkout@v2" [1269,1290]
                            OBJECT [1292,1415]
                                FIELD [1293,1328]
                                    String: "name" [1293,1299]
                                    STRING [1300,1328]
                                        String: "Install Python 3.7 version" [1300,1328]
                                FIELD [1329,1361]
                                    String: "uses" [1329,1335]
                                    STRING [1336,1361]
                                        String: "actions/setup-python@v1" [1336,1361]
                                FIELD [1362,1414]
                                    String: "with" [1362,1368]
                                    OBJECT [1369,1414]
                                        FIELD [1370,1392]
                                            String: "python-version" [1370,1386]
                                            STRING [1387,1392]
                                                String: "3.7" [1387,1392]
                                        FIELD [1393,1413]
                                            String: "architecture" [1393,1407]
                                            STRING [1408,1413]
                                                String: "x64" [1408,1413]
                            OBJECT [1416,1633]
                                FIELD [1417,1462]
                                    String: "name" [1417,1423]
                                    STRING [1424,1462]
                                        String: "Install BrainFlow and LSL submodules" [1424,1462]
                                FIELD [1463,1632]
                                    String: "run" [1463,1468]
                                    STRING [1469,1632]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [1469,1632]
                            OBJECT [1634,1742]
                                FIELD [1635,1654]
                                    String: "name" [1635,1641]
                                    STRING [1642,1654]
                                        String: "Install Qt" [1642,1654]
                                FIELD [1655,1692]
                                    String: "uses" [1655,1661]
                                    STRING [1662,1692]
                                        String: "jurplel/install-qt-action@v2" [1662,1692]
                                FIELD [1693,1741]
                                    String: "with" [1693,1699]
                                    OBJECT [1700,1741]
                                        FIELD [1701,1719]
                                            String: "version" [1701,1710]
                                            STRING [1711,1719]
                                                String: "5.14.1" [1711,1719]
                                        FIELD [1720,1740]
                                            String: "modules" [1720,1729]
                                            STRING [1730,1740]
                                                String: "qtcharts" [1730,1740]
                            OBJECT [1743,1938]
                                FIELD [1744,1780]
                                    String: "name" [1744,1750]
                                    STRING [1751,1780]
                                        String: "Compile BrainFlow submodule" [1751,1780]
                                FIELD [1781,1937]
                                    String: "run" [1781,1786]
                                    STRING [1787,1937]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [1787,1937]
                            OBJECT [1939,2085]
                                FIELD [1940,1970]
                                    String: "name" [1940,1946]
                                    STRING [1947,1970]
                                        String: "Compile LSL submodule" [1947,1970]
                                FIELD [1971,2084]
                                    String: "run" [1971,1976]
                                    STRING [1977,2084]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [1977,2084]
                            OBJECT [2086,2230]
                                FIELD [2087,2125]
                                    String: "name" [2087,2093]
                                    STRING [2094,2125]
                                        String: "Configure and compile MNE-CPP" [2094,2125]
                                FIELD [2126,2229]
                                    String: "run" [2126,2131]
                                    STRING [2132,2229]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j2\n" [2132,2229]
                            OBJECT [2231,3262]
                                FIELD [2232,2257]
                                    String: "name" [2232,2238]
                                    STRING [2239,2257]
                                        String: "Package binaries" [2239,2257]
                                FIELD [2258,3261]
                                    String: "run" [2258,2263]
                                    STRING [2264,3261]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. lib/\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/ lib/\n# Install libxkbcommon so linuxdeployqt can find it\nsudo apt-get install libxkbcommon-x11-0\n# Downloading linuxdeployqt from continious release\nwget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"\nsudo chmod a+x linuxdeployqt-continuous-x86_64.AppImage\n# Creating a directory for linuxdeployqt to create results \nsudo mkdir -p -m777 mne-cpp\n# Copying built data to folder for easy packaging   \ncp -r ./bin ./lib mne-cpp/\n# linuxdeployqt uses mne_scan binary to resolve dependencies in current directory. \ncd mne-cpp\n../linuxdeployqt-continuous-x86_64.AppImage bin/mne_scan -verbose2\n# Creating archive of everything in current directory\ntar cfvz ../mne-cpp-linux-x86_64.tar.gz ./*\n" [2264,3261]
                            OBJECT [3263,3541]
                                FIELD [3264,3321]
                                    String: "name" [3264,3270]
                                    STRING [3271,3321]
                                        String: "Deploy binaries with dev_build release on Github" [3271,3321]
                                FIELD [3322,3373]
                                    String: "uses" [3322,3328]
                                    STRING [3329,3373]
                                        String: "svenstaro/upload-release-action@v1-release" [3329,3373]
                                FIELD [3374,3540]
                                    String: "with" [3374,3380]
                                    OBJECT [3381,3540]
                                        FIELD [3382,3424]
                                            String: "repo_token" [3382,3394]
                                            STRING [3395,3424]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3395,3424]
                                        FIELD [3425,3461]
                                            String: "file" [3425,3431]
                                            STRING [3432,3461]
                                                String: "mne-cpp-linux-x86_64.tar.gz" [3432,3461]
                                        FIELD [3462,3504]
                                            String: "asset_name" [3462,3474]
                                            STRING [3475,3504]
                                                String: "mne-cpp-linux-x86_64.tar.gz" [3475,3504]
                                        FIELD [3505,3522]
                                            String: "tag" [3505,3510]
                                            STRING [3511,3522]
                                                String: "dev_build" [3511,3522]
                                        FIELD [3523,3539]
                                            String: "overwrite" [3523,3534]
                                            TRUE [3535,3539]
            FIELD [3544,5377]
                String: "MacOS" [3544,3551]
                OBJECT [3552,5377]
                    FIELD [3553,3577]
                        String: "runs-on" [3553,3562]
                        STRING [3563,3577]
                            String: "macos-latest" [3563,3577]
                    FIELD [3578,3600]
                        String: "needs" [3578,3585]
                        STRING [3586,3600]
                            String: "UpdateDevTag" [3586,3600]
                    FIELD [3601,5376]
                        String: "steps" [3601,3608]
                        ARRAY [3609,5376]
                            OBJECT [3610,3666]
                                FIELD [3611,3636]
                                    String: "name" [3611,3617]
                                    STRING [3618,3636]
                                        String: "Clone repository" [3618,3636]
                                FIELD [3637,3665]
                                    String: "uses" [3637,3643]
                                    STRING [3644,3665]
                                        String: "actions/checkout@v2" [3644,3665]
                            OBJECT [3667,3790]
                                FIELD [3668,3703]
                                    String: "name" [3668,3674]
                                    STRING [3675,3703]
                                        String: "Install Python 3.7 version" [3675,3703]
                                FIELD [3704,3736]
                                    String: "uses" [3704,3710]
                                    STRING [3711,3736]
                                        String: "actions/setup-python@v1" [3711,3736]
                                FIELD [3737,3789]
                                    String: "with" [3737,3743]
                                    OBJECT [3744,3789]
                                        FIELD [3745,3767]
                                            String: "python-version" [3745,3761]
                                            STRING [3762,3767]
                                                String: "3.7" [3762,3767]
                                        FIELD [3768,3788]
                                            String: "architecture" [3768,3782]
                                            STRING [3783,3788]
                                                String: "x64" [3783,3788]
                            OBJECT [3791,4008]
                                FIELD [3792,3837]
                                    String: "name" [3792,3798]
                                    STRING [3799,3837]
                                        String: "Install BrainFlow and LSL submodules" [3799,3837]
                                FIELD [3838,4007]
                                    String: "run" [3838,3843]
                                    STRING [3844,4007]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [3844,4007]
                            OBJECT [4009,4117]
                                FIELD [4010,4029]
                                    String: "name" [4010,4016]
                                    STRING [4017,4029]
                                        String: "Install Qt" [4017,4029]
                                FIELD [4030,4067]
                                    String: "uses" [4030,4036]
                                    STRING [4037,4067]
                                        String: "jurplel/install-qt-action@v2" [4037,4067]
                                FIELD [4068,4116]
                                    String: "with" [4068,4074]
                                    OBJECT [4075,4116]
                                        FIELD [4076,4094]
                                            String: "version" [4076,4085]
                                            STRING [4086,4094]
                                                String: "5.14.1" [4086,4094]
                                        FIELD [4095,4115]
                                            String: "modules" [4095,4104]
                                            STRING [4105,4115]
                                                String: "qtcharts" [4105,4115]
                            OBJECT [4118,4364]
                                FIELD [4119,4155]
                                    String: "name" [4119,4125]
                                    STRING [4126,4155]
                                        String: "Compile BrainFlow submodule" [4126,4155]
                                FIELD [4156,4363]
                                    String: "run" [4156,4161]
                                    STRING [4162,4363]
                                        String: "mkdir applications/mne_scan/plugins/brainflowboard/brainflow/build\ncd applications/mne_scan/plugins/brainflowboard/brainflow/build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [4162,4363]
                            OBJECT [4365,4511]
                                FIELD [4366,4396]
                                    String: "name" [4366,4372]
                                    STRING [4373,4396]
                                        String: "Compile LSL submodule" [4373,4396]
                                FIELD [4397,4510]
                                    String: "run" [4397,4402]
                                    STRING [4403,4510]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [4403,4510]
                            OBJECT [4512,4656]
                                FIELD [4513,4551]
                                    String: "name" [4513,4519]
                                    STRING [4520,4551]
                                        String: "Configure and compile MNE-CPP" [4520,4551]
                                FIELD [4552,4655]
                                    String: "run" [4552,4557]
                                    STRING [4558,4655]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j2\n" [4558,4655]
                            OBJECT [4657,5087]
                                FIELD [4658,4683]
                                    String: "name" [4658,4664]
                                    STRING [4665,4683]
                                        String: "Package binaries" [4665,4683]
                                FIELD [4684,5086]
                                    String: "run" [4684,4689]
                                    STRING [4690,5086]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. bin/mne_scan.app/Contents/Frameworks\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. bin/mne_scan.app/Contents/Frameworks\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-x86_64.tar.gz bin/. lib/.\n" [4690,5086]
                            OBJECT [5088,5375]
                                FIELD [5089,5155]
                                    String: "name" [5089,5095]
                                    STRING [5096,5155]
                                        String: "Deploy MNE Scan binaries with dev_build release on Github" [5096,5155]
                                FIELD [5156,5207]
                                    String: "uses" [5156,5162]
                                    STRING [5163,5207]
                                        String: "svenstaro/upload-release-action@v1-release" [5163,5207]
                                FIELD [5208,5374]
                                    String: "with" [5208,5214]
                                    OBJECT [5215,5374]
                                        FIELD [5216,5258]
                                            String: "repo_token" [5216,5228]
                                            STRING [5229,5258]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [5229,5258]
                                        FIELD [5259,5295]
                                            String: "file" [5259,5265]
                                            STRING [5266,5295]
                                                String: "mne-cpp-macos-x86_64.tar.gz" [5266,5295]
                                        FIELD [5296,5338]
                                            String: "asset_name" [5296,5308]
                                            STRING [5309,5338]
                                                String: "mne-cpp-macos-x86_64.tar.gz" [5309,5338]
                                        FIELD [5339,5356]
                                            String: "tag" [5339,5344]
                                            STRING [5345,5356]
                                                String: "dev_build" [5345,5356]
                                        FIELD [5357,5373]
                                            String: "overwrite" [5357,5368]
                                            TRUE [5369,5373]
            FIELD [5378,7879]
                String: "Win" [5378,5383]
                OBJECT [5384,7879]
                    FIELD [5385,5409]
                        String: "runs-on" [5385,5394]
                        STRING [5395,5409]
                            String: "windows-2016" [5395,5409]
                    FIELD [5410,5432]
                        String: "needs" [5410,5417]
                        STRING [5418,5432]
                            String: "UpdateDevTag" [5418,5432]
                    FIELD [5433,7878]
                        String: "steps" [5433,5440]
                        ARRAY [5441,7878]
                            OBJECT [5442,5498]
                                FIELD [5443,5468]
                                    String: "name" [5443,5449]
                                    STRING [5450,5468]
                                        String: "Clone repository" [5450,5468]
                                FIELD [5469,5497]
                                    String: "uses" [5469,5475]
                                    STRING [5476,5497]
                                        String: "actions/checkout@v2" [5476,5497]
                            OBJECT [5499,5622]
                                FIELD [5500,5535]
                                    String: "name" [5500,5506]
                                    STRING [5507,5535]
                                        String: "Install Python 3.7 version" [5507,5535]
                                FIELD [5536,5568]
                                    String: "uses" [5536,5542]
                                    STRING [5543,5568]
                                        String: "actions/setup-python@v1" [5543,5568]
                                FIELD [5569,5621]
                                    String: "with" [5569,5575]
                                    OBJECT [5576,5621]
                                        FIELD [5577,5599]
                                            String: "python-version" [5577,5593]
                                            STRING [5594,5599]
                                                String: "3.7" [5594,5599]
                                        FIELD [5600,5620]
                                            String: "architecture" [5600,5614]
                                            STRING [5615,5620]
                                                String: "x64" [5615,5620]
                            OBJECT [5623,5840]
                                FIELD [5624,5669]
                                    String: "name" [5624,5630]
                                    STRING [5631,5669]
                                        String: "Install BrainFlow and LSL submodules" [5631,5669]
                                FIELD [5670,5839]
                                    String: "run" [5670,5675]
                                    STRING [5676,5839]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [5676,5839]
                            OBJECT [5841,5976]
                                FIELD [5842,5861]
                                    String: "name" [5842,5848]
                                    STRING [5849,5861]
                                        String: "Install Qt" [5849,5861]
                                FIELD [5862,5899]
                                    String: "uses" [5862,5868]
                                    STRING [5869,5899]
                                        String: "jurplel/install-qt-action@v2" [5869,5899]
                                FIELD [5900,5975]
                                    String: "with" [5900,5906]
                                    OBJECT [5907,5975]
                                        FIELD [5908,5926]
                                            String: "version" [5908,5917]
                                            STRING [5918,5926]
                                                String: "5.14.1" [5918,5926]
                                        FIELD [5927,5953]
                                            String: "arch" [5927,5933]
                                            STRING [5934,5953]
                                                String: "win64_msvc2017_64" [5934,5953]
                                        FIELD [5954,5974]
                                            String: "modules" [5954,5963]
                                            STRING [5964,5974]
                                                String: "qtcharts" [5964,5974]
                            OBJECT [5977,6208]
                                FIELD [5978,6008]
                                    String: "name" [5978,5984]
                                    STRING [5985,6008]
                                        String: "Install jom (Windows)" [5985,6008]
                                FIELD [6009,6207]
                                    String: "run" [6009,6014]
                                    STRING [6015,6207]
                                        String: "Invoke-WebRequest http://download.qt.io/official_releases/jom/jom.zip -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [6015,6207]
                            OBJECT [6209,6609]
                                FIELD [6210,6246]
                                    String: "name" [6210,6216]
                                    STRING [6217,6246]
                                        String: "Compile BrainFlow submodule" [6217,6246]
                                FIELD [6247,6608]
                                    String: "run" [6247,6252]
                                    STRING [6253,6608]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 15 2017\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [6253,6608]
                            OBJECT [6610,6827]
                                FIELD [6611,6641]
                                    String: "name" [6611,6617]
                                    STRING [6618,6641]
                                        String: "Compile LSL submodule" [6618,6641]
                                FIELD [6642,6826]
                                    String: "run" [6642,6647]
                                    STRING [6648,6826]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 15 2017\" -A x64\ncmake --build . --config Release --target install\n" [6648,6826]
                            OBJECT [6828,7255]
                                FIELD [6829,6867]
                                    String: "name" [6829,6835]
                                    STRING [6836,6867]
                                        String: "Configure and compile MNE-CPP" [6836,6867]
                                FIELD [6868,7254]
                                    String: "run" [6868,6873]
                                    STRING [6874,7254]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j2\n" [6874,7254]
                            OBJECT [7256,7600]
                                FIELD [7257,7282]
                                    String: "name" [7257,7263]
                                    STRING [7264,7282]
                                        String: "Package binaries" [7264,7282]
                                FIELD [7283,7599]
                                    String: "run" [7283,7288]
                                    STRING [7289,7599]
                                        String: "# Copy additional brainflow libs\nxcopy .\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\\lib\\* .\\bin\\ /s /i\n# Copy additional LSL libs\nxcopy .\\applications\\mne_scan\\plugins\\lsladapter\\liblsl\\build\\install\\bin\\lsl.dll .\\bin\\ /i\n7z a mne-cpp-windows-x86_64.zip ./bin\n" [7289,7599]
                            OBJECT [7601,7877]
                                FIELD [7602,7659]
                                    String: "name" [7602,7608]
                                    STRING [7609,7659]
                                        String: "Deploy binaries with dev_build release on Github" [7609,7659]
                                FIELD [7660,7711]
                                    String: "uses" [7660,7666]
                                    STRING [7667,7711]
                                        String: "svenstaro/upload-release-action@v1-release" [7667,7711]
                                FIELD [7712,7876]
                                    String: "with" [7712,7718]
                                    OBJECT [7719,7876]
                                        FIELD [7720,7762]
                                            String: "repo_token" [7720,7732]
                                            STRING [7733,7762]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [7733,7762]
                                        FIELD [7763,7798]
                                            String: "file" [7763,7769]
                                            STRING [7770,7798]
                                                String: "mne-cpp-windows-x86_64.zip" [7770,7798]
                                        FIELD [7799,7840]
                                            String: "asset_name" [7799,7811]
                                            STRING [7812,7840]
                                                String: "mne-cpp-windows-x86_64.zip" [7812,7840]
                                        FIELD [7841,7858]
                                            String: "tag" [7841,7846]
                                            STRING [7847,7858]
                                                String: "dev_build" [7847,7858]
                                        FIELD [7859,7875]
                                            String: "overwrite" [7859,7870]
                                            TRUE [7871,7875]
            FIELD [7880,9193]
                String: "Tests" [7880,7887]
                OBJECT [7888,9193]
                    FIELD [7889,7913]
                        String: "runs-on" [7889,7898]
                        STRING [7899,7913]
                            String: "ubuntu-16.04" [7899,7913]
                    FIELD [7914,7936]
                        String: "needs" [7914,7921]
                        STRING [7922,7936]
                            String: "UpdateDevTag" [7922,7936]
                    FIELD [7937,9192]
                        String: "steps" [7937,7944]
                        ARRAY [7945,9192]
                            OBJECT [7946,8002]
                                FIELD [7947,7972]
                                    String: "name" [7947,7953]
                                    STRING [7954,7972]
                                        String: "Clone repository" [7954,7972]
                                FIELD [7973,8001]
                                    String: "uses" [7973,7979]
                                    STRING [7980,8001]
                                        String: "actions/checkout@v2" [7980,8001]
                            OBJECT [8003,8126]
                                FIELD [8004,8039]
                                    String: "name" [8004,8010]
                                    STRING [8011,8039]
                                        String: "Install Python 3.7 version" [8011,8039]
                                FIELD [8040,8072]
                                    String: "uses" [8040,8046]
                                    STRING [8047,8072]
                                        String: "actions/setup-python@v1" [8047,8072]
                                FIELD [8073,8125]
                                    String: "with" [8073,8079]
                                    OBJECT [8080,8125]
                                        FIELD [8081,8103]
                                            String: "python-version" [8081,8097]
                                            STRING [8098,8103]
                                                String: "3.7" [8098,8103]
                                        FIELD [8104,8124]
                                            String: "architecture" [8104,8118]
                                            STRING [8119,8124]
                                                String: "x64" [8119,8124]
                            OBJECT [8127,8189]
                                FIELD [8128,8152]
                                    String: "name" [8128,8134]
                                    STRING [8135,8152]
                                        String: "Install Codecov" [8135,8152]
                                FIELD [8153,8188]
                                    String: "run" [8153,8158]
                                    STRING [8159,8188]
                                        String: "sudo pip install codecov \n" [8159,8188]
                            OBJECT [8190,8298]
                                FIELD [8191,8210]
                                    String: "name" [8191,8197]
                                    STRING [8198,8210]
                                        String: "Install Qt" [8198,8210]
                                FIELD [8211,8248]
                                    String: "uses" [8211,8217]
                                    STRING [8218,8248]
                                        String: "jurplel/install-qt-action@v2" [8218,8248]
                                FIELD [8249,8297]
                                    String: "with" [8249,8255]
                                    OBJECT [8256,8297]
                                        FIELD [8257,8275]
                                            String: "version" [8257,8266]
                                            STRING [8267,8275]
                                                String: "5.14.1" [8267,8275]
                                        FIELD [8276,8296]
                                            String: "modules" [8276,8285]
                                            STRING [8286,8296]
                                                String: "qtcharts" [8286,8296]
                            OBJECT [8299,8451]
                                FIELD [8300,8338]
                                    String: "name" [8300,8306]
                                    STRING [8307,8338]
                                        String: "Configure and compile MNE-CPP" [8307,8338]
                                FIELD [8339,8450]
                                    String: "run" [8339,8344]
                                    STRING [8345,8450]
                                        String: "qmake -r MNECPP_CONFIG+=withCodeCov MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j2\n" [8345,8450]
                            OBJECT [8452,9191]
                                FIELD [8453,8501]
                                    String: "name" [8453,8459]
                                    STRING [8460,8501]
                                        String: "Run tests and upload results to Codecov" [8460,8501]
                                FIELD [8502,8588]
                                    String: "env" [8502,8507]
                                    OBJECT [8508,8588]
                                        FIELD [8509,8555]
                                            String: "CODECOV_TOKEN" [8509,8524]
                                            STRING [8525,8555]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [8525,8555]
                                        FIELD [8556,8587]
                                            String: "QTEST_FUNCTION_TIMEOUT" [8556,8580]
                                            NUMBER [8581,8587]
                                                Number: 900000 [8581,8587]
                                FIELD [8589,9190]
                                    String: "run" [8589,8594]
                                    STRING [8595,9190]
                                        String: "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/lib\ngit clone https://github.com/mne-tools/mne-cpp-test-data.git ./bin/mne-cpp-test-data\nfor test in ./bin/test_*;\ndo\n  # Run all tests and call gcov on all cpp files after each test run. Then upload to codecov for every test run.\n  # Codecov is able to process multiple uploads and merge them as soon as the CI job is done.          \n  echo \">> Starting $test\"\n  $test\n  find ./libraries -type f -name \"*.cpp\" -execdir gcov {} \\; > /dev/null\n  # Hide codecov output since it corrupts the log too much\n  codecov > /dev/null\ndone\n" [8595,9190]
            FIELD [9194,10546]
                String: "Doxygen" [9194,9203]
                OBJECT [9204,10546]
                    FIELD [9205,9230]
                        String: "runs-on" [9205,9214]
                        STRING [9215,9230]
                            String: "ubuntu-latest" [9215,9230]
                    FIELD [9231,9253]
                        String: "needs" [9231,9238]
                        STRING [9239,9253]
                            String: "UpdateDevTag" [9239,9253]
                    FIELD [9254,10545]
                        String: "steps" [9254,9261]
                        ARRAY [9262,10545]
                            OBJECT [9263,9319]
                                FIELD [9264,9289]
                                    String: "name" [9264,9270]
                                    STRING [9271,9289]
                                        String: "Clone repository" [9271,9289]
                                FIELD [9290,9318]
                                    String: "uses" [9290,9296]
                                    STRING [9297,9318]
                                        String: "actions/checkout@v2" [9297,9318]
                            OBJECT [9320,9469]
                                FIELD [9321,9372]
                                    String: "name" [9321,9327]
                                    STRING [9328,9372]
                                        String: "Install Qt Dev Tools, Doxygen and Graphviz" [9328,9372]
                                FIELD [9373,9468]
                                    String: "run" [9373,9378]
                                    STRING [9379,9468]
                                        String: "sudo apt-get update -qq\nsudo apt-get install -qq qttools5-dev-tools doxygen graphviz\n" [9379,9468]
                            OBJECT [9470,9562]
                                FIELD [9471,9510]
                                    String: "name" [9471,9477]
                                    STRING [9478,9510]
                                        String: "Run Doxygen and package result" [9478,9510]
                                FIELD [9511,9561]
                                    String: "run" [9511,9516]
                                    STRING [9517,9561]
                                        String: "cd doc/doxygen\ndoxygen mne-cpp_doxyfile\n" [9517,9561]
                            OBJECT [9563,9705]
                                FIELD [9564,9597]
                                    String: "name" [9564,9570]
                                    STRING [9571,9597]
                                        String: "Setup Github credentials" [9571,9597]
                                FIELD [9598,9650]
                                    String: "uses" [9598,9604]
                                    STRING [9605,9650]
                                        String: "fusion-engineering/setup-git-credentials@v2" [9605,9650]
                                FIELD [9651,9704]
                                    String: "with" [9651,9657]
                                    OBJECT [9658,9704]
                                        FIELD [9659,9703]
                                            String: "credentials" [9659,9672]
                                            STRING [9673,9703]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [9673,9703]
                            OBJECT [9706,10003]
                                FIELD [9707,9774]
                                    String: "name" [9707,9713]
                                    STRING [9714,9774]
                                        String: "Deploy qch docu data base with dev_build release on Github" [9714,9774]
                                FIELD [9775,9826]
                                    String: "uses" [9775,9781]
                                    STRING [9782,9826]
                                        String: "svenstaro/upload-release-action@v1-release" [9782,9826]
                                FIELD [9827,10002]
                                    String: "with" [9827,9833]
                                    OBJECT [9834,10002]
                                        FIELD [9835,9877]
                                            String: "repo_token" [9835,9847]
                                            STRING [9848,9877]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [9848,9877]
                                        FIELD [9878,9925]
                                            String: "file" [9878,9884]
                                            STRING [9885,9925]
                                                String: "doc/doxygen/qt-creator_doc/mne-cpp.qch" [9885,9925]
                                        FIELD [9926,9966]
                                            String: "asset_name" [9926,9938]
                                            STRING [9939,9966]
                                                String: "mne-cpp-doc-qtcreator.qch" [9939,9966]
                                        FIELD [9967,9984]
                                            String: "tag" [9967,9972]
                                            STRING [9973,9984]
                                                String: "dev_build" [9973,9984]
                                        FIELD [9985,10001]
                                            String: "overwrite" [9985,9996]
                                            TRUE [9997,10001]
                            OBJECT [10004,10544]
                                FIELD [10005,10050]
                                    String: "name" [10005,10011]
                                    STRING [10012,10050]
                                        String: "Update documentation at Github pages" [10012,10050]
                                FIELD [10051,10543]
                                    String: "run" [10051,10056]
                                    STRING [10057,10543]
                                        String: "cd doc/doxygen\ngit config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b gh-pages https://github.com/mne-cpp/doxygen-api gh-pages\ncd gh-pages\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ntouch .nojekyll        \n# Copy doxygen files\ncp -r ../html/* .\n# Add all new files, commit and push\ngit add *\ngit add .nojekyll\ngit commit --amend -a -m 'Update docu'\ngit push -f --all    \n" [10057,10543]
            FIELD [10547,11309]
                String: "gh-pages" [10547,10557]
                OBJECT [10558,11309]
                    FIELD [10559,10584]
                        String: "runs-on" [10559,10568]
                        STRING [10569,10584]
                            String: "ubuntu-latest" [10569,10584]
                    FIELD [10585,10607]
                        String: "needs" [10585,10592]
                        STRING [10593,10607]
                            String: "UpdateDevTag" [10593,10607]
                    FIELD [10608,11308]
                        String: "steps" [10608,10615]
                        ARRAY [10616,11308]
                            OBJECT [10617,10673]
                                FIELD [10618,10643]
                                    String: "name" [10618,10624]
                                    STRING [10625,10643]
                                        String: "Clone repository" [10625,10643]
                                FIELD [10644,10672]
                                    String: "uses" [10644,10650]
                                    STRING [10651,10672]
                                        String: "actions/checkout@v2" [10651,10672]
                            OBJECT [10674,10816]
                                FIELD [10675,10708]
                                    String: "name" [10675,10681]
                                    STRING [10682,10708]
                                        String: "Setup Github credentials" [10682,10708]
                                FIELD [10709,10761]
                                    String: "uses" [10709,10715]
                                    STRING [10716,10761]
                                        String: "fusion-engineering/setup-git-credentials@v2" [10716,10761]
                                FIELD [10762,10815]
                                    String: "with" [10762,10768]
                                    OBJECT [10769,10815]
                                        FIELD [10770,10814]
                                            String: "credentials" [10770,10783]
                                            STRING [10784,10814]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [10784,10814]
                            OBJECT [10817,11307]
                                FIELD [10818,10866]
                                    String: "name" [10818,10824]
                                    STRING [10825,10866]
                                        String: "Clone doc/gh-pages into gh-pages branch" [10825,10866]
                                FIELD [10867,11306]
                                    String: "run" [10867,10872]
                                    STRING [10873,11306]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b master --single-branch https://github.com/mne-cpp/mne-cpp.github.io.git\ncd mne-cpp.github.io\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ncd ..\ncp -RT doc/gh-pages mne-cpp.github.io\ncd mne-cpp.github.io\ngit add .\ngit commit --amend -a -m 'Update docu'\ngit push -f --all" [10873,11306]