OBJECT [0,1481]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,41]
        String: "on" [13,17]
        ARRAY [18,41]
            STRING [19,25]
                String: "push" [19,25]
            STRING [26,40]
                String: "pull_request" [26,40]
    FIELD [42,1480]
        String: "jobs" [42,48]
        OBJECT [49,1480]
            FIELD [50,1153]
                String: "build_and_test" [50,66]
                OBJECT [67,1153]
                    FIELD [68,585]
                        String: "strategy" [68,78]
                        OBJECT [79,585]
                            FIELD [80,97]
                                String: "fail-fast" [80,91]
                                FALSE [92,97]
                            FIELD [98,584]
                                String: "matrix" [98,106]
                                OBJECT [107,584]
                                    FIELD [108,242]
                                        String: "toolchain" [108,119]
                                        ARRAY [120,242]
                                            STRING [121,145]
                                                String: "x86_64-pc-windows-msvc" [121,145]
                                            STRING [146,169]
                                                String: "x86_64-pc-windows-gnu" [146,169]
                                            STRING [170,192]
                                                String: "i686-pc-windows-msvc" [170,192]
                                            STRING [193,219]
                                                String: "x86_64-unknown-linux-gnu" [193,219]
                                            STRING [220,241]
                                                String: "x86_64-apple-darwin" [220,241]
                                    FIELD [243,273]
                                        String: "version" [243,252]
                                        ARRAY [253,273]
                                            STRING [254,262]
                                                String: "stable" [254,262]
                                            STRING [263,272]
                                                String: "nightly" [263,272]
                                    FIELD [274,583]
                                        String: "include" [274,283]
                                        ARRAY [284,583]
                                            OBJECT [285,345]
                                                FIELD [286,322]
                                                    String: "toolchain" [286,297]
                                                    STRING [298,322]
                                                        String: "x86_64-pc-windows-msvc" [298,322]
                                                FIELD [323,344]
                                                    String: "os" [323,327]
                                                    STRING [328,344]
                                                        String: "windows-latest" [328,344]
                                            OBJECT [346,405]
                                                FIELD [347,382]
                                                    String: "toolchain" [347,358]
                                                    STRING [359,382]
                                                        String: "x86_64-pc-windows-gnu" [359,382]
                                                FIELD [383,404]
                                                    String: "os" [383,387]
                                                    STRING [388,404]
                                                        String: "windows-latest" [388,404]
                                            OBJECT [406,464]
                                                FIELD [407,441]
                                                    String: "toolchain" [407,418]
                                                    STRING [419,441]
                                                        String: "i686-pc-windows-msvc" [419,441]
                                                FIELD [442,463]
                                                    String: "os" [442,446]
                                                    STRING [447,463]
                                                        String: "windows-latest" [447,463]
                                            OBJECT [465,526]
                                                FIELD [466,504]
                                                    String: "toolchain" [466,477]
                                                    STRING [478,504]
                                                        String: "x86_64-unknown-linux-gnu" [478,504]
                                                FIELD [505,525]
                                                    String: "os" [505,509]
                                                    STRING [510,525]
                                                        String: "ubuntu-latest" [510,525]
                                            OBJECT [527,582]
                                                FIELD [528,561]
                                                    String: "toolchain" [528,539]
                                                    STRING [540,561]
                                                        String: "x86_64-apple-darwin" [540,561]
                                                FIELD [562,581]
                                                    String: "os" [562,566]
                                                    STRING [567,581]
                                                        String: "macOS-latest" [567,581]
                    FIELD [586,642]
                        String: "name" [586,592]
                        STRING [593,642]
                            String: "${{ matrix.version }} - ${{ matrix.toolchain }}" [593,642]
                    FIELD [643,671]
                        String: "runs-on" [643,652]
                        STRING [653,671]
                            String: "${{ matrix.os }}" [653,671]
                    FIELD [672,1152]
                        String: "steps" [672,679]
                        ARRAY [680,1152]
                            OBJECT [681,715]
                                FIELD [682,714]
                                    String: "uses" [682,688]
                                    STRING [689,714]
                                        String: "actions/checkout@master" [689,714]
                            OBJECT [716,873]
                                FIELD [717,755]
                                    String: "name" [717,723]
                                    STRING [724,755]
                                        String: "Install ${{ matrix.version }}" [724,755]
                                FIELD [756,788]
                                    String: "uses" [756,762]
                                    STRING [763,788]
                                        String: "actions-rs/toolchain@v1" [763,788]
                                FIELD [789,872]
                                    String: "with" [789,795]
                                    OBJECT [796,872]
                                        FIELD [797,856]
                                            String: "toolchain" [797,808]
                                            STRING [809,856]
                                                String: "${{ matrix.version }}-${{ matrix.toolchain }}" [809,856]
                                        FIELD [857,871]
                                            String: "default" [857,866]
                                            TRUE [867,871]
                            OBJECT [874,1026]
                                FIELD [875,894]
                                    String: "name" [875,881]
                                    STRING [882,894]
                                        String: "Run checks" [882,894]
                                FIELD [895,928]
                                    String: "if" [895,899]
                                    STRING [900,928]
                                        String: "matrix.version == 'stable'" [900,928]
                                FIELD [929,957]
                                    String: "uses" [929,935]
                                    STRING [936,957]
                                        String: "actions-rs/cargo@v1" [936,957]
                                FIELD [958,1025]
                                    String: "with" [958,964]
                                    OBJECT [965,1025]
                                        FIELD [966,983]
                                            String: "command" [966,975]
                                            STRING [976,983]
                                                String: "check" [976,983]
                                        FIELD [984,1024]
                                            String: "args" [984,990]
                                            STRING [991,1024]
                                                String: "--all --bins --examples --tests" [991,1024]
                            OBJECT [1027,1151]
                                FIELD [1028,1046]
                                    String: "name" [1028,1034]
                                    STRING [1035,1046]
                                        String: "Run tests" [1035,1046]
                                FIELD [1047,1080]
                                    String: "if" [1047,1051]
                                    STRING [1052,1080]
                                        String: "matrix.version == 'stable'" [1052,1080]
                                FIELD [1081,1109]
                                    String: "uses" [1081,1087]
                                    STRING [1088,1109]
                                        String: "actions-rs/cargo@v1" [1088,1109]
                                FIELD [1110,1150]
                                    String: "with" [1110,1116]
                                    OBJECT [1117,1150]
                                        FIELD [1118,1134]
                                            String: "command" [1118,1127]
                                            STRING [1128,1134]
                                                String: "test" [1128,1134]
                                        FIELD [1135,1149]
                                            String: "args" [1135,1141]
                                            STRING [1142,1149]
                                                String: "--all" [1142,1149]
            FIELD [1154,1479]
                String: "check_fmt_and_docs" [1154,1174]
                OBJECT [1175,1479]
                    FIELD [1176,1206]
                        String: "name" [1176,1182]
                        STRING [1183,1206]
                            String: "Checking fmt and docs" [1183,1206]
                    FIELD [1207,1232]
                        String: "runs-on" [1207,1216]
                        STRING [1217,1232]
                            String: "ubuntu-latest" [1217,1232]
                    FIELD [1233,1478]
                        String: "steps" [1233,1240]
                        ARRAY [1241,1478]
                            OBJECT [1242,1276]
                                FIELD [1243,1275]
                                    String: "uses" [1243,1249]
                                    STRING [1250,1275]
                                        String: "actions/checkout@master" [1250,1275]
                            OBJECT [1277,1394]
                                FIELD [1278,1292]
                                    String: "name" [1278,1284]
                                    STRING [1285,1292]
                                        String: "Setup" [1285,1292]
                                FIELD [1293,1325]
                                    String: "uses" [1293,1299]
                                    STRING [1300,1325]
                                        String: "actions-rs/toolchain@v1" [1300,1325]
                                FIELD [1326,1393]
                                    String: "with" [1326,1332]
                                    OBJECT [1333,1393]
                                        FIELD [1334,1354]
                                            String: "toolchain" [1334,1345]
                                            STRING [1346,1354]
                                                String: "stable" [1346,1354]
                                        FIELD [1355,1369]
                                            String: "default" [1355,1364]
                                            TRUE [1365,1369]
                                        FIELD [1370,1392]
                                            String: "components" [1370,1382]
                                            STRING [1383,1392]
                                                String: "rustfmt" [1383,1392]
                            OBJECT [1395,1444]
                                FIELD [1396,1408]
                                    String: "name" [1396,1402]
                                    STRING [1403,1408]
                                        String: "fmt" [1403,1408]
                                FIELD [1409,1443]
                                    String: "run" [1409,1414]
                                    STRING [1415,1443]
                                        String: "cargo fmt --all -- --check" [1415,1443]
                            OBJECT [1445,1477]
                                FIELD [1446,1458]
                                    String: "name" [1446,1452]
                                    STRING [1453,1458]
                                        String: "doc" [1453,1458]
                                FIELD [1459,1476]
                                    String: "run" [1459,1464]
                                    STRING [1465,1476]
                                        String: "cargo doc" [1465,1476]