OBJECT [0,15747]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "Linux|Win|MacOS" [8,25]
    FIELD [26,63]
        String: "on" [26,30]
        OBJECT [31,63]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
    FIELD [64,15746]
        String: "jobs" [64,70]
        OBJECT [71,15746]
            FIELD [72,1164]
                String: "UpdateDevTag" [72,86]
                OBJECT [87,1164]
                    FIELD [88,112]
                        String: "runs-on" [88,97]
                        STRING [98,112]
                            String: "ubuntu-16.04" [98,112]
                    FIELD [113,1163]
                        String: "steps" [113,120]
                        ARRAY [121,1163]
                            OBJECT [122,178]
                                FIELD [123,148]
                                    String: "name" [123,129]
                                    STRING [130,148]
                                        String: "Clone repository" [130,148]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/checkout@v2" [156,177]
                            OBJECT [179,236]
                                FIELD [180,200]
                                    String: "name" [180,186]
                                    STRING [187,200]
                                        String: "Install hub" [187,200]
                                FIELD [201,235]
                                    String: "uses" [201,207]
                                    STRING [208,235]
                                        String: "geertvdc/setup-hub@master" [208,235]
                            OBJECT [237,379]
                                FIELD [238,271]
                                    String: "name" [238,244]
                                    STRING [245,271]
                                        String: "Setup Github credentials" [245,271]
                                FIELD [272,324]
                                    String: "uses" [272,278]
                                    STRING [279,324]
                                        String: "fusion-engineering/setup-git-credentials@v2" [279,324]
                                FIELD [325,378]
                                    String: "with" [325,331]
                                    OBJECT [332,378]
                                        FIELD [333,377]
                                            String: "credentials" [333,346]
                                            STRING [347,377]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [347,377]
                            OBJECT [380,1162]
                                FIELD [381,422]
                                    String: "name" [381,387]
                                    STRING [388,422]
                                        String: "Update dev_build tag and release" [388,422]
                                FIELD [423,495]
                                    String: "env" [423,428]
                                    OBJECT [429,495]
                                        FIELD [430,453]
                                            String: "GITHUB_USER" [430,443]
                                            STRING [444,453]
                                                String: "LorenzE" [444,453]
                                        FIELD [454,494]
                                            String: "GITHUB_TOKEN" [454,468]
                                            STRING [469,494]
                                                String: "${{ secrets.GH_TOKEN }}" [469,494]
                                FIELD [496,1161]
                                    String: "run" [496,501]
                                    STRING [502,1161]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name $GITHUB_USER\n# Delete current dev_build release remotley. \n# Must be done before deleting the remote tag associated with the dev_build release. \n# This prevents a draft release to be left over after we delete the tag remotley. \nhub release delete dev_build\n# Delete current tag remotley\ngit push origin :refs/tags/dev_build\n# Change dev_build tag to point to newest commit\ngit tag dev_build -f -a -m \"Development Builds\"\n# Send the new tag\ngit push -f --tag\n# Create new dev_build release\nhub release create -m \"Development Builds\" dev_build --prerelease\n" [502,1161]
            FIELD [1165,2463]
                String: "LinuxStatic" [1165,1178]
                OBJECT [1179,2463]
                    FIELD [1180,1204]
                        String: "runs-on" [1180,1189]
                        STRING [1190,1204]
                            String: "ubuntu-16.04" [1190,1204]
                    FIELD [1205,1227]
                        String: "needs" [1205,1212]
                        STRING [1213,1227]
                            String: "UpdateDevTag" [1213,1227]
                    FIELD [1228,2462]
                        String: "steps" [1228,1235]
                        ARRAY [1236,2462]
                            OBJECT [1237,1293]
                                FIELD [1238,1263]
                                    String: "name" [1238,1244]
                                    STRING [1245,1263]
                                        String: "Clone repository" [1245,1263]
                                FIELD [1264,1292]
                                    String: "uses" [1264,1270]
                                    STRING [1271,1292]
                                        String: "actions/checkout@v2" [1271,1292]
                            OBJECT [1294,1382]
                                FIELD [1295,1318]
                                    String: "name" [1295,1301]
                                    STRING [1302,1318]
                                        String: "Install OpenGL" [1302,1318]
                                FIELD [1319,1381]
                                    String: "run" [1319,1324]
                                    STRING [1325,1381]
                                        String: "sudo apt-get install build-essential libgl1-mesa-dev\n" [1325,1381]
                            OBJECT [1383,1731]
                                FIELD [1384,1403]
                                    String: "name" [1384,1390]
                                    STRING [1391,1403]
                                        String: "Install Qt" [1391,1403]
                                FIELD [1404,1730]
                                    String: "run" [1404,1409]
                                    STRING [1410,1730]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nwget -O qt5_5142_static_binaries_linux.tar.gz https://www.dropbox.com/s/k245dalpw02ok1q/qt5_5142_static_binaries_linux.tar.gz?dl=1\nmkdir ../Qt5_binaries\ntar xvzf qt5_5142_static_binaries_linux.tar.gz -C ../ -P\n" [1410,1730]
                            OBJECT [1732,1892]
                                FIELD [1733,1771]
                                    String: "name" [1733,1739]
                                    STRING [1740,1771]
                                        String: "Configure and compile MNE-CPP" [1740,1771]
                                FIELD [1772,1891]
                                    String: "run" [1772,1777]
                                    STRING [1778,1891]
                                        String: "../Qt5_binaries/bin/qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=noExamples MNECPP_CONFIG+=static\nmake -j4\n" [1778,1891]
                            OBJECT [1893,2172]
                                FIELD [1894,1919]
                                    String: "name" [1894,1900]
                                    STRING [1901,1919]
                                        String: "Package binaries" [1901,1919]
                                FIELD [1920,2171]
                                    String: "run" [1920,1925]
                                    STRING [1926,2171]
                                        String: "# Delete folders which we do not want to ship\nrm -r bin/mne_rt_server_plugins\nrm -r bin/mne-cpp-test-data\nrm -r bin/mne_scan_plugins\n# Creating archive of everything in the bin directory\ntar cfvz mne-cpp-linux-static-x86_64.tar.gz bin/.\n" [1926,2171]
                            OBJECT [2173,2461]
                                FIELD [2174,2231]
                                    String: "name" [2174,2180]
                                    STRING [2181,2231]
                                        String: "Deploy binaries with dev_build release on Github" [2181,2231]
                                FIELD [2232,2283]
                                    String: "uses" [2232,2238]
                                    STRING [2239,2283]
                                        String: "svenstaro/upload-release-action@v1-release" [2239,2283]
                                FIELD [2284,2460]
                                    String: "with" [2284,2290]
                                    OBJECT [2291,2460]
                                        FIELD [2292,2330]
                                            String: "repo_token" [2292,2304]
                                            STRING [2305,2330]
                                                String: "${{ secrets.GH_TOKEN }}" [2305,2330]
                                        FIELD [2331,2374]
                                            String: "file" [2331,2337]
                                            STRING [2338,2374]
                                                String: "mne-cpp-linux-static-x86_64.tar.gz" [2338,2374]
                                        FIELD [2375,2424]
                                            String: "asset_name" [2375,2387]
                                            STRING [2388,2424]
                                                String: "mne-cpp-linux-static-x86_64.tar.gz" [2388,2424]
                                        FIELD [2425,2442]
                                            String: "tag" [2425,2430]
                                            STRING [2431,2442]
                                                String: "dev_build" [2431,2442]
                                        FIELD [2443,2459]
                                            String: "overwrite" [2443,2454]
                                            TRUE [2455,2459]
            FIELD [2464,3642]
                String: "MacOSStatic" [2464,2477]
                OBJECT [2478,3642]
                    FIELD [2479,2503]
                        String: "runs-on" [2479,2488]
                        STRING [2489,2503]
                            String: "macos-latest" [2489,2503]
                    FIELD [2504,2526]
                        String: "needs" [2504,2511]
                        STRING [2512,2526]
                            String: "UpdateDevTag" [2512,2526]
                    FIELD [2527,3641]
                        String: "steps" [2527,2534]
                        ARRAY [2535,3641]
                            OBJECT [2536,2592]
                                FIELD [2537,2562]
                                    String: "name" [2537,2543]
                                    STRING [2544,2562]
                                        String: "Clone repository" [2544,2562]
                                FIELD [2563,2591]
                                    String: "uses" [2563,2569]
                                    STRING [2570,2591]
                                        String: "actions/checkout@v2" [2570,2591]
                            OBJECT [2593,2910]
                                FIELD [2594,2613]
                                    String: "name" [2594,2600]
                                    STRING [2601,2613]
                                        String: "Install Qt" [2601,2613]
                                FIELD [2614,2909]
                                    String: "run" [2614,2619]
                                    STRING [2620,2909]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nwget -O qt5_5142_static_binaries_macos.tar.gz https://www.dropbox.com/s/bnlec4qpl7c22rp/qt5_5142_static_binaries_macos.tar.gz?dl=1\ntar xzf qt5_5142_static_binaries_macos.tar.gz -P\n" [2620,2909]
                            OBJECT [2911,3071]
                                FIELD [2912,2950]
                                    String: "name" [2912,2918]
                                    STRING [2919,2950]
                                        String: "Configure and compile MNE-CPP" [2919,2950]
                                FIELD [2951,3070]
                                    String: "run" [2951,2956]
                                    STRING [2957,3070]
                                        String: "../Qt5_binaries/bin/qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=noExamples MNECPP_CONFIG+=static\nmake -j4\n" [2957,3070]
                            OBJECT [3072,3351]
                                FIELD [3073,3098]
                                    String: "name" [3073,3079]
                                    STRING [3080,3098]
                                        String: "Package binaries" [3080,3098]
                                FIELD [3099,3350]
                                    String: "run" [3099,3104]
                                    STRING [3105,3350]
                                        String: "# Delete folders which we do not want to ship\nrm -r bin/mne_rt_server_plugins\nrm -r bin/mne-cpp-test-data\nrm -r bin/mne_scan_plugins\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-static-x86_64.tar.gz bin/.\n" [3105,3350]
                            OBJECT [3352,3640]
                                FIELD [3353,3410]
                                    String: "name" [3353,3359]
                                    STRING [3360,3410]
                                        String: "Deploy binaries with dev_build release on Github" [3360,3410]
                                FIELD [3411,3462]
                                    String: "uses" [3411,3417]
                                    STRING [3418,3462]
                                        String: "svenstaro/upload-release-action@v1-release" [3418,3462]
                                FIELD [3463,3639]
                                    String: "with" [3463,3469]
                                    OBJECT [3470,3639]
                                        FIELD [3471,3509]
                                            String: "repo_token" [3471,3483]
                                            STRING [3484,3509]
                                                String: "${{ secrets.GH_TOKEN }}" [3484,3509]
                                        FIELD [3510,3553]
                                            String: "file" [3510,3516]
                                            STRING [3517,3553]
                                                String: "mne-cpp-macos-static-x86_64.tar.gz" [3517,3553]
                                        FIELD [3554,3603]
                                            String: "asset_name" [3554,3566]
                                            STRING [3567,3603]
                                                String: "mne-cpp-macos-static-x86_64.tar.gz" [3567,3603]
                                        FIELD [3604,3621]
                                            String: "tag" [3604,3609]
                                            STRING [3610,3621]
                                                String: "dev_build" [3610,3621]
                                        FIELD [3622,3638]
                                            String: "overwrite" [3622,3633]
                                            TRUE [3634,3638]
            FIELD [3643,5492]
                String: "WinStatic" [3643,3654]
                OBJECT [3655,5492]
                    FIELD [3656,3680]
                        String: "runs-on" [3656,3665]
                        STRING [3666,3680]
                            String: "windows-2016" [3666,3680]
                    FIELD [3681,3703]
                        String: "needs" [3681,3688]
                        STRING [3689,3703]
                            String: "UpdateDevTag" [3689,3703]
                    FIELD [3704,5491]
                        String: "steps" [3704,3711]
                        ARRAY [3712,5491]
                            OBJECT [3713,3769]
                                FIELD [3714,3739]
                                    String: "name" [3714,3720]
                                    STRING [3721,3739]
                                        String: "Clone repository" [3721,3739]
                                FIELD [3740,3768]
                                    String: "uses" [3740,3746]
                                    STRING [3747,3768]
                                        String: "actions/checkout@v2" [3747,3768]
                            OBJECT [3770,3893]
                                FIELD [3771,3806]
                                    String: "name" [3771,3777]
                                    STRING [3778,3806]
                                        String: "Install Python 3.7 version" [3778,3806]
                                FIELD [3807,3839]
                                    String: "uses" [3807,3813]
                                    STRING [3814,3839]
                                        String: "actions/setup-python@v1" [3814,3839]
                                FIELD [3840,3892]
                                    String: "with" [3840,3846]
                                    OBJECT [3847,3892]
                                        FIELD [3848,3870]
                                            String: "python-version" [3848,3864]
                                            STRING [3865,3870]
                                                String: "3.7" [3865,3870]
                                        FIELD [3871,3891]
                                            String: "architecture" [3871,3885]
                                            STRING [3886,3891]
                                                String: "x64" [3886,3891]
                            OBJECT [3894,4120]
                                FIELD [3895,3915]
                                    String: "name" [3895,3901]
                                    STRING [3902,3915]
                                        String: "Install jom" [3902,3915]
                                FIELD [3916,4119]
                                    String: "run" [3916,3921]
                                    STRING [3922,4119]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"  \n" [3922,4119]
                            OBJECT [4121,4485]
                                FIELD [4122,4141]
                                    String: "name" [4122,4128]
                                    STRING [4129,4141]
                                        String: "Install Qt" [4129,4141]
                                FIELD [4142,4484]
                                    String: "run" [4142,4147]
                                    STRING [4148,4484]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nInvoke-WebRequest https://www.dropbox.com/s/r1z7jjit23si9rp/qt5_5142_static_binaries_win.zip?dl=1 -OutFile .\\qt5_5142_static_binaries_win.zip\nexpand-archive -path \"qt5_5142_static_binaries_win.zip\" -destinationpath \"..\\\"\n" [4148,4484]
                            OBJECT [4486,4932]
                                FIELD [4487,4525]
                                    String: "name" [4487,4493]
                                    STRING [4494,4525]
                                        String: "Configure and compile MNE-CPP" [4494,4525]
                                FIELD [4526,4931]
                                    String: "run" [4526,4531]
                                    STRING [4532,4931]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\n..\\Qt5_binaries\\bin\\qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=noExamples MNECPP_CONFIG+=static\njom -j4\n" [4532,4931]
                            OBJECT [4933,5203]
                                FIELD [4934,4959]
                                    String: "name" [4934,4940]
                                    STRING [4941,4959]
                                        String: "Package binaries" [4941,4959]
                                FIELD [4960,5202]
                                    String: "run" [4960,4965]
                                    STRING [4966,5202]
                                        String: "# Delete folders which we do not want to ship\nRemove-Item 'bin/mne_rt_server_plugins' -Recurse\nRemove-Item 'bin/mne-cpp-test-data' -Recurse\nRemove-Item 'bin/mne_scan_plugins' -Recurse\n7z a mne-cpp-windows-static-x86_64.zip ./bin\n" [4966,5202]
                            OBJECT [5204,5490]
                                FIELD [5205,5262]
                                    String: "name" [5205,5211]
                                    STRING [5212,5262]
                                        String: "Deploy binaries with dev_build release on Github" [5212,5262]
                                FIELD [5263,5314]
                                    String: "uses" [5263,5269]
                                    STRING [5270,5314]
                                        String: "svenstaro/upload-release-action@v1-release" [5270,5314]
                                FIELD [5315,5489]
                                    String: "with" [5315,5321]
                                    OBJECT [5322,5489]
                                        FIELD [5323,5361]
                                            String: "repo_token" [5323,5335]
                                            STRING [5336,5361]
                                                String: "${{ secrets.GH_TOKEN }}" [5336,5361]
                                        FIELD [5362,5404]
                                            String: "file" [5362,5368]
                                            STRING [5369,5404]
                                                String: "mne-cpp-windows-static-x86_64.zip" [5369,5404]
                                        FIELD [5405,5453]
                                            String: "asset_name" [5405,5417]
                                            STRING [5418,5453]
                                                String: "mne-cpp-windows-static-x86_64.zip" [5418,5453]
                                        FIELD [5454,5471]
                                            String: "tag" [5454,5459]
                                            STRING [5460,5471]
                                                String: "dev_build" [5460,5471]
                                        FIELD [5472,5488]
                                            String: "overwrite" [5472,5483]
                                            TRUE [5484,5488]
            FIELD [5493,7949]
                String: "LinuxDynamic" [5493,5507]
                OBJECT [5508,7949]
                    FIELD [5509,5533]
                        String: "runs-on" [5509,5518]
                        STRING [5519,5533]
                            String: "ubuntu-16.04" [5519,5533]
                    FIELD [5534,5556]
                        String: "needs" [5534,5541]
                        STRING [5542,5556]
                            String: "UpdateDevTag" [5542,5556]
                    FIELD [5557,7948]
                        String: "steps" [5557,5564]
                        ARRAY [5565,7948]
                            OBJECT [5566,5622]
                                FIELD [5567,5592]
                                    String: "name" [5567,5573]
                                    STRING [5574,5592]
                                        String: "Clone repository" [5574,5592]
                                FIELD [5593,5621]
                                    String: "uses" [5593,5599]
                                    STRING [5600,5621]
                                        String: "actions/checkout@v2" [5600,5621]
                            OBJECT [5623,5746]
                                FIELD [5624,5659]
                                    String: "name" [5624,5630]
                                    STRING [5631,5659]
                                        String: "Install Python 3.7 version" [5631,5659]
                                FIELD [5660,5692]
                                    String: "uses" [5660,5666]
                                    STRING [5667,5692]
                                        String: "actions/setup-python@v1" [5667,5692]
                                FIELD [5693,5745]
                                    String: "with" [5693,5699]
                                    OBJECT [5700,5745]
                                        FIELD [5701,5723]
                                            String: "python-version" [5701,5717]
                                            STRING [5718,5723]
                                                String: "3.7" [5718,5723]
                                        FIELD [5724,5744]
                                            String: "architecture" [5724,5738]
                                            STRING [5739,5744]
                                                String: "x64" [5739,5744]
                            OBJECT [5747,5964]
                                FIELD [5748,5793]
                                    String: "name" [5748,5754]
                                    STRING [5755,5793]
                                        String: "Install BrainFlow and LSL submodules" [5755,5793]
                                FIELD [5794,5963]
                                    String: "run" [5794,5799]
                                    STRING [5800,5963]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [5800,5963]
                            OBJECT [5965,6073]
                                FIELD [5966,5985]
                                    String: "name" [5966,5972]
                                    STRING [5973,5985]
                                        String: "Install Qt" [5973,5985]
                                FIELD [5986,6023]
                                    String: "uses" [5986,5992]
                                    STRING [5993,6023]
                                        String: "jurplel/install-qt-action@v2" [5993,6023]
                                FIELD [6024,6072]
                                    String: "with" [6024,6030]
                                    OBJECT [6031,6072]
                                        FIELD [6032,6050]
                                            String: "version" [6032,6041]
                                            STRING [6042,6050]
                                                String: "5.14.2" [6042,6050]
                                        FIELD [6051,6071]
                                            String: "modules" [6051,6060]
                                            STRING [6061,6071]
                                                String: "qtcharts" [6061,6071]
                            OBJECT [6074,6269]
                                FIELD [6075,6111]
                                    String: "name" [6075,6081]
                                    STRING [6082,6111]
                                        String: "Compile BrainFlow submodule" [6082,6111]
                                FIELD [6112,6268]
                                    String: "run" [6112,6117]
                                    STRING [6118,6268]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [6118,6268]
                            OBJECT [6270,6416]
                                FIELD [6271,6301]
                                    String: "name" [6271,6277]
                                    STRING [6278,6301]
                                        String: "Compile LSL submodule" [6278,6301]
                                FIELD [6302,6415]
                                    String: "run" [6302,6307]
                                    STRING [6308,6415]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [6308,6415]
                            OBJECT [6417,6561]
                                FIELD [6418,6456]
                                    String: "name" [6418,6424]
                                    STRING [6425,6456]
                                        String: "Configure and compile MNE-CPP" [6425,6456]
                                FIELD [6457,6560]
                                    String: "run" [6457,6462]
                                    STRING [6463,6560]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j4\n" [6463,6560]
                            OBJECT [6562,7656]
                                FIELD [6563,6588]
                                    String: "name" [6563,6569]
                                    STRING [6570,6588]
                                        String: "Package binaries" [6570,6588]
                                FIELD [6589,7655]
                                    String: "run" [6589,6594]
                                    STRING [6595,7655]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. lib/\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. lib/\n# Install libxkbcommon and libbluetooth3 so linuxdeployqt can find it\nsudo apt-get install libxkbcommon-x11-0\nsudo apt-get install libbluetooth3\n# Downloading linuxdeployqt from continious release\nwget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"\nsudo chmod a+x linuxdeployqt-continuous-x86_64.AppImage\n# Creating a directory for linuxdeployqt to create results \nsudo mkdir -p -m777 mne-cpp\n# Copying built data to folder for easy packaging   \ncp -r ./bin ./lib mne-cpp/\n# linuxdeployqt uses mne_scan binary to resolve dependencies in current directory. \ncd mne-cpp\n../linuxdeployqt-continuous-x86_64.AppImage bin/mne_scan -verbose2\n# Creating archive of everything in current directory\ntar cfvz ../mne-cpp-linux-dynamic-x86_64.tar.gz ./*\n" [6595,7655]
                            OBJECT [7657,7947]
                                FIELD [7658,7715]
                                    String: "name" [7658,7664]
                                    STRING [7665,7715]
                                        String: "Deploy binaries with dev_build release on Github" [7665,7715]
                                FIELD [7716,7767]
                                    String: "uses" [7716,7722]
                                    STRING [7723,7767]
                                        String: "svenstaro/upload-release-action@v1-release" [7723,7767]
                                FIELD [7768,7946]
                                    String: "with" [7768,7774]
                                    OBJECT [7775,7946]
                                        FIELD [7776,7814]
                                            String: "repo_token" [7776,7788]
                                            STRING [7789,7814]
                                                String: "${{ secrets.GH_TOKEN }}" [7789,7814]
                                        FIELD [7815,7859]
                                            String: "file" [7815,7821]
                                            STRING [7822,7859]
                                                String: "mne-cpp-linux-dynamic-x86_64.tar.gz" [7822,7859]
                                        FIELD [7860,7910]
                                            String: "asset_name" [7860,7872]
                                            STRING [7873,7910]
                                                String: "mne-cpp-linux-dynamic-x86_64.tar.gz" [7873,7910]
                                        FIELD [7911,7928]
                                            String: "tag" [7911,7916]
                                            STRING [7917,7928]
                                                String: "dev_build" [7917,7928]
                                        FIELD [7929,7945]
                                            String: "overwrite" [7929,7940]
                                            TRUE [7941,7945]
            FIELD [7950,9801]
                String: "MacOSDynamic" [7950,7964]
                OBJECT [7965,9801]
                    FIELD [7966,7990]
                        String: "runs-on" [7966,7975]
                        STRING [7976,7990]
                            String: "macos-latest" [7976,7990]
                    FIELD [7991,8013]
                        String: "needs" [7991,7998]
                        STRING [7999,8013]
                            String: "UpdateDevTag" [7999,8013]
                    FIELD [8014,9800]
                        String: "steps" [8014,8021]
                        ARRAY [8022,9800]
                            OBJECT [8023,8079]
                                FIELD [8024,8049]
                                    String: "name" [8024,8030]
                                    STRING [8031,8049]
                                        String: "Clone repository" [8031,8049]
                                FIELD [8050,8078]
                                    String: "uses" [8050,8056]
                                    STRING [8057,8078]
                                        String: "actions/checkout@v2" [8057,8078]
                            OBJECT [8080,8203]
                                FIELD [8081,8116]
                                    String: "name" [8081,8087]
                                    STRING [8088,8116]
                                        String: "Install Python 3.7 version" [8088,8116]
                                FIELD [8117,8149]
                                    String: "uses" [8117,8123]
                                    STRING [8124,8149]
                                        String: "actions/setup-python@v1" [8124,8149]
                                FIELD [8150,8202]
                                    String: "with" [8150,8156]
                                    OBJECT [8157,8202]
                                        FIELD [8158,8180]
                                            String: "python-version" [8158,8174]
                                            STRING [8175,8180]
                                                String: "3.7" [8175,8180]
                                        FIELD [8181,8201]
                                            String: "architecture" [8181,8195]
                                            STRING [8196,8201]
                                                String: "x64" [8196,8201]
                            OBJECT [8204,8421]
                                FIELD [8205,8250]
                                    String: "name" [8205,8211]
                                    STRING [8212,8250]
                                        String: "Install BrainFlow and LSL submodules" [8212,8250]
                                FIELD [8251,8420]
                                    String: "run" [8251,8256]
                                    STRING [8257,8420]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [8257,8420]
                            OBJECT [8422,8530]
                                FIELD [8423,8442]
                                    String: "name" [8423,8429]
                                    STRING [8430,8442]
                                        String: "Install Qt" [8430,8442]
                                FIELD [8443,8480]
                                    String: "uses" [8443,8449]
                                    STRING [8450,8480]
                                        String: "jurplel/install-qt-action@v2" [8450,8480]
                                FIELD [8481,8529]
                                    String: "with" [8481,8487]
                                    OBJECT [8488,8529]
                                        FIELD [8489,8507]
                                            String: "version" [8489,8498]
                                            STRING [8499,8507]
                                                String: "5.14.2" [8499,8507]
                                        FIELD [8508,8528]
                                            String: "modules" [8508,8517]
                                            STRING [8518,8528]
                                                String: "qtcharts" [8518,8528]
                            OBJECT [8531,8777]
                                FIELD [8532,8568]
                                    String: "name" [8532,8538]
                                    STRING [8539,8568]
                                        String: "Compile BrainFlow submodule" [8539,8568]
                                FIELD [8569,8776]
                                    String: "run" [8569,8574]
                                    STRING [8575,8776]
                                        String: "mkdir applications/mne_scan/plugins/brainflowboard/brainflow/build\ncd applications/mne_scan/plugins/brainflowboard/brainflow/build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [8575,8776]
                            OBJECT [8778,8924]
                                FIELD [8779,8809]
                                    String: "name" [8779,8785]
                                    STRING [8786,8809]
                                        String: "Compile LSL submodule" [8786,8809]
                                FIELD [8810,8923]
                                    String: "run" [8810,8815]
                                    STRING [8816,8923]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [8816,8923]
                            OBJECT [8925,9069]
                                FIELD [8926,8964]
                                    String: "name" [8926,8932]
                                    STRING [8933,8964]
                                        String: "Configure and compile MNE-CPP" [8933,8964]
                                FIELD [8965,9068]
                                    String: "run" [8965,8970]
                                    STRING [8971,9068]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j4\n" [8971,9068]
                            OBJECT [9070,9508]
                                FIELD [9071,9096]
                                    String: "name" [9071,9077]
                                    STRING [9078,9096]
                                        String: "Package binaries" [9078,9096]
                                FIELD [9097,9507]
                                    String: "run" [9097,9102]
                                    STRING [9103,9507]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. bin/mne_scan.app/Contents/Frameworks\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. bin/mne_scan.app/Contents/Frameworks\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-dynamic-x86_64.tar.gz bin/. lib/.\n" [9103,9507]
                            OBJECT [9509,9799]
                                FIELD [9510,9567]
                                    String: "name" [9510,9516]
                                    STRING [9517,9567]
                                        String: "Deploy binaries with dev_build release on Github" [9517,9567]
                                FIELD [9568,9619]
                                    String: "uses" [9568,9574]
                                    STRING [9575,9619]
                                        String: "svenstaro/upload-release-action@v1-release" [9575,9619]
                                FIELD [9620,9798]
                                    String: "with" [9620,9626]
                                    OBJECT [9627,9798]
                                        FIELD [9628,9666]
                                            String: "repo_token" [9628,9640]
                                            STRING [9641,9666]
                                                String: "${{ secrets.GH_TOKEN }}" [9641,9666]
                                        FIELD [9667,9711]
                                            String: "file" [9667,9673]
                                            STRING [9674,9711]
                                                String: "mne-cpp-macos-dynamic-x86_64.tar.gz" [9674,9711]
                                        FIELD [9712,9762]
                                            String: "asset_name" [9712,9724]
                                            STRING [9725,9762]
                                                String: "mne-cpp-macos-dynamic-x86_64.tar.gz" [9725,9762]
                                        FIELD [9763,9780]
                                            String: "tag" [9763,9768]
                                            STRING [9769,9780]
                                                String: "dev_build" [9769,9780]
                                        FIELD [9781,9797]
                                            String: "overwrite" [9781,9792]
                                            TRUE [9793,9797]
            FIELD [9802,12323]
                String: "WinDynamic" [9802,9814]
                OBJECT [9815,12323]
                    FIELD [9816,9840]
                        String: "runs-on" [9816,9825]
                        STRING [9826,9840]
                            String: "windows-2016" [9826,9840]
                    FIELD [9841,9863]
                        String: "needs" [9841,9848]
                        STRING [9849,9863]
                            String: "UpdateDevTag" [9849,9863]
                    FIELD [9864,12322]
                        String: "steps" [9864,9871]
                        ARRAY [9872,12322]
                            OBJECT [9873,9929]
                                FIELD [9874,9899]
                                    String: "name" [9874,9880]
                                    STRING [9881,9899]
                                        String: "Clone repository" [9881,9899]
                                FIELD [9900,9928]
                                    String: "uses" [9900,9906]
                                    STRING [9907,9928]
                                        String: "actions/checkout@v2" [9907,9928]
                            OBJECT [9930,10053]
                                FIELD [9931,9966]
                                    String: "name" [9931,9937]
                                    STRING [9938,9966]
                                        String: "Install Python 3.7 version" [9938,9966]
                                FIELD [9967,9999]
                                    String: "uses" [9967,9973]
                                    STRING [9974,9999]
                                        String: "actions/setup-python@v1" [9974,9999]
                                FIELD [10000,10052]
                                    String: "with" [10000,10006]
                                    OBJECT [10007,10052]
                                        FIELD [10008,10030]
                                            String: "python-version" [10008,10024]
                                            STRING [10025,10030]
                                                String: "3.7" [10025,10030]
                                        FIELD [10031,10051]
                                            String: "architecture" [10031,10045]
                                            STRING [10046,10051]
                                                String: "x64" [10046,10051]
                            OBJECT [10054,10271]
                                FIELD [10055,10100]
                                    String: "name" [10055,10061]
                                    STRING [10062,10100]
                                        String: "Install BrainFlow and LSL submodules" [10062,10100]
                                FIELD [10101,10270]
                                    String: "run" [10101,10106]
                                    STRING [10107,10270]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [10107,10270]
                            OBJECT [10272,10407]
                                FIELD [10273,10292]
                                    String: "name" [10273,10279]
                                    STRING [10280,10292]
                                        String: "Install Qt" [10280,10292]
                                FIELD [10293,10330]
                                    String: "uses" [10293,10299]
                                    STRING [10300,10330]
                                        String: "jurplel/install-qt-action@v2" [10300,10330]
                                FIELD [10331,10406]
                                    String: "with" [10331,10337]
                                    OBJECT [10338,10406]
                                        FIELD [10339,10357]
                                            String: "version" [10339,10348]
                                            STRING [10349,10357]
                                                String: "5.14.2" [10349,10357]
                                        FIELD [10358,10384]
                                            String: "arch" [10358,10364]
                                            STRING [10365,10384]
                                                String: "win64_msvc2017_64" [10365,10384]
                                        FIELD [10385,10405]
                                            String: "modules" [10385,10394]
                                            STRING [10395,10405]
                                                String: "qtcharts" [10395,10405]
                            OBJECT [10408,10632]
                                FIELD [10409,10429]
                                    String: "name" [10409,10415]
                                    STRING [10416,10429]
                                        String: "Install jom" [10416,10429]
                                FIELD [10430,10631]
                                    String: "run" [10430,10435]
                                    STRING [10436,10631]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [10436,10631]
                            OBJECT [10633,11033]
                                FIELD [10634,10670]
                                    String: "name" [10634,10640]
                                    STRING [10641,10670]
                                        String: "Compile BrainFlow submodule" [10641,10670]
                                FIELD [10671,11032]
                                    String: "run" [10671,10676]
                                    STRING [10677,11032]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 15 2017\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [10677,11032]
                            OBJECT [11034,11251]
                                FIELD [11035,11065]
                                    String: "name" [11035,11041]
                                    STRING [11042,11065]
                                        String: "Compile LSL submodule" [11042,11065]
                                FIELD [11066,11250]
                                    String: "run" [11066,11071]
                                    STRING [11072,11250]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 15 2017\" -A x64\ncmake --build . --config Release --target install\n" [11072,11250]
                            OBJECT [11252,11679]
                                FIELD [11253,11291]
                                    String: "name" [11253,11259]
                                    STRING [11260,11291]
                                        String: "Configure and compile MNE-CPP" [11260,11291]
                                FIELD [11292,11678]
                                    String: "run" [11292,11297]
                                    STRING [11298,11678]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j4\n" [11298,11678]
                            OBJECT [11680,12032]
                                FIELD [11681,11706]
                                    String: "name" [11681,11687]
                                    STRING [11688,11706]
                                        String: "Package binaries" [11688,11706]
                                FIELD [11707,12031]
                                    String: "run" [11707,11712]
                                    STRING [11713,12031]
                                        String: "# Copy additional brainflow libs\nxcopy .\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\\lib\\* .\\bin\\ /s /i\n# Copy additional LSL libs\nxcopy .\\applications\\mne_scan\\plugins\\lsladapter\\liblsl\\build\\install\\bin\\lsl.dll .\\bin\\ /i\n7z a mne-cpp-windows-dynamic-x86_64.zip ./bin\n" [11713,12031]
                            OBJECT [12033,12321]
                                FIELD [12034,12091]
                                    String: "name" [12034,12040]
                                    STRING [12041,12091]
                                        String: "Deploy binaries with dev_build release on Github" [12041,12091]
                                FIELD [12092,12143]
                                    String: "uses" [12092,12098]
                                    STRING [12099,12143]
                                        String: "svenstaro/upload-release-action@v1-release" [12099,12143]
                                FIELD [12144,12320]
                                    String: "with" [12144,12150]
                                    OBJECT [12151,12320]
                                        FIELD [12152,12190]
                                            String: "repo_token" [12152,12164]
                                            STRING [12165,12190]
                                                String: "${{ secrets.GH_TOKEN }}" [12165,12190]
                                        FIELD [12191,12234]
                                            String: "file" [12191,12197]
                                            STRING [12198,12234]
                                                String: "mne-cpp-windows-dynamic-x86_64.zip" [12198,12234]
                                        FIELD [12235,12284]
                                            String: "asset_name" [12235,12247]
                                            STRING [12248,12284]
                                                String: "mne-cpp-windows-dynamic-x86_64.zip" [12248,12284]
                                        FIELD [12285,12302]
                                            String: "tag" [12285,12290]
                                            STRING [12291,12302]
                                                String: "dev_build" [12291,12302]
                                        FIELD [12303,12319]
                                            String: "overwrite" [12303,12314]
                                            TRUE [12315,12319]
            FIELD [12324,13637]
                String: "Tests" [12324,12331]
                OBJECT [12332,13637]
                    FIELD [12333,12357]
                        String: "runs-on" [12333,12342]
                        STRING [12343,12357]
                            String: "ubuntu-16.04" [12343,12357]
                    FIELD [12358,12380]
                        String: "needs" [12358,12365]
                        STRING [12366,12380]
                            String: "UpdateDevTag" [12366,12380]
                    FIELD [12381,13636]
                        String: "steps" [12381,12388]
                        ARRAY [12389,13636]
                            OBJECT [12390,12446]
                                FIELD [12391,12416]
                                    String: "name" [12391,12397]
                                    STRING [12398,12416]
                                        String: "Clone repository" [12398,12416]
                                FIELD [12417,12445]
                                    String: "uses" [12417,12423]
                                    STRING [12424,12445]
                                        String: "actions/checkout@v2" [12424,12445]
                            OBJECT [12447,12570]
                                FIELD [12448,12483]
                                    String: "name" [12448,12454]
                                    STRING [12455,12483]
                                        String: "Install Python 3.7 version" [12455,12483]
                                FIELD [12484,12516]
                                    String: "uses" [12484,12490]
                                    STRING [12491,12516]
                                        String: "actions/setup-python@v1" [12491,12516]
                                FIELD [12517,12569]
                                    String: "with" [12517,12523]
                                    OBJECT [12524,12569]
                                        FIELD [12525,12547]
                                            String: "python-version" [12525,12541]
                                            STRING [12542,12547]
                                                String: "3.7" [12542,12547]
                                        FIELD [12548,12568]
                                            String: "architecture" [12548,12562]
                                            STRING [12563,12568]
                                                String: "x64" [12563,12568]
                            OBJECT [12571,12633]
                                FIELD [12572,12596]
                                    String: "name" [12572,12578]
                                    STRING [12579,12596]
                                        String: "Install Codecov" [12579,12596]
                                FIELD [12597,12632]
                                    String: "run" [12597,12602]
                                    STRING [12603,12632]
                                        String: "sudo pip install codecov \n" [12603,12632]
                            OBJECT [12634,12742]
                                FIELD [12635,12654]
                                    String: "name" [12635,12641]
                                    STRING [12642,12654]
                                        String: "Install Qt" [12642,12654]
                                FIELD [12655,12692]
                                    String: "uses" [12655,12661]
                                    STRING [12662,12692]
                                        String: "jurplel/install-qt-action@v2" [12662,12692]
                                FIELD [12693,12741]
                                    String: "with" [12693,12699]
                                    OBJECT [12700,12741]
                                        FIELD [12701,12719]
                                            String: "version" [12701,12710]
                                            STRING [12711,12719]
                                                String: "5.14.2" [12711,12719]
                                        FIELD [12720,12740]
                                            String: "modules" [12720,12729]
                                            STRING [12730,12740]
                                                String: "qtcharts" [12730,12740]
                            OBJECT [12743,12895]
                                FIELD [12744,12782]
                                    String: "name" [12744,12750]
                                    STRING [12751,12782]
                                        String: "Configure and compile MNE-CPP" [12751,12782]
                                FIELD [12783,12894]
                                    String: "run" [12783,12788]
                                    STRING [12789,12894]
                                        String: "qmake -r MNECPP_CONFIG+=withCodeCov MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j4\n" [12789,12894]
                            OBJECT [12896,13635]
                                FIELD [12897,12945]
                                    String: "name" [12897,12903]
                                    STRING [12904,12945]
                                        String: "Run tests and upload results to Codecov" [12904,12945]
                                FIELD [12946,13032]
                                    String: "env" [12946,12951]
                                    OBJECT [12952,13032]
                                        FIELD [12953,12999]
                                            String: "CODECOV_TOKEN" [12953,12968]
                                            STRING [12969,12999]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [12969,12999]
                                        FIELD [13000,13031]
                                            String: "QTEST_FUNCTION_TIMEOUT" [13000,13024]
                                            NUMBER [13025,13031]
                                                Number: 900000 [13025,13031]
                                FIELD [13033,13634]
                                    String: "run" [13033,13038]
                                    STRING [13039,13634]
                                        String: "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/lib\ngit clone https://github.com/mne-tools/mne-cpp-test-data.git ./bin/mne-cpp-test-data\nfor test in ./bin/test_*;\ndo\n  # Run all tests and call gcov on all cpp files after each test run. Then upload to codecov for every test run.\n  # Codecov is able to process multiple uploads and merge them as soon as the CI job is done.          \n  echo \">> Starting $test\"\n  $test\n  find ./libraries -type f -name \"*.cpp\" -execdir gcov {} \\; > /dev/null\n  # Hide codecov output since it corrupts the log too much\n  codecov > /dev/null\ndone\n" [13039,13634]
            FIELD [13638,14982]
                String: "Doxygen" [13638,13647]
                OBJECT [13648,14982]
                    FIELD [13649,13674]
                        String: "runs-on" [13649,13658]
                        STRING [13659,13674]
                            String: "ubuntu-latest" [13659,13674]
                    FIELD [13675,13697]
                        String: "needs" [13675,13682]
                        STRING [13683,13697]
                            String: "UpdateDevTag" [13683,13697]
                    FIELD [13698,14981]
                        String: "steps" [13698,13705]
                        ARRAY [13706,14981]
                            OBJECT [13707,13763]
                                FIELD [13708,13733]
                                    String: "name" [13708,13714]
                                    STRING [13715,13733]
                                        String: "Clone repository" [13715,13733]
                                FIELD [13734,13762]
                                    String: "uses" [13734,13740]
                                    STRING [13741,13762]
                                        String: "actions/checkout@v2" [13741,13762]
                            OBJECT [13764,13913]
                                FIELD [13765,13816]
                                    String: "name" [13765,13771]
                                    STRING [13772,13816]
                                        String: "Install Qt Dev Tools, Doxygen and Graphviz" [13772,13816]
                                FIELD [13817,13912]
                                    String: "run" [13817,13822]
                                    STRING [13823,13912]
                                        String: "sudo apt-get update -qq\nsudo apt-get install -qq qttools5-dev-tools doxygen graphviz\n" [13823,13912]
                            OBJECT [13914,14006]
                                FIELD [13915,13954]
                                    String: "name" [13915,13921]
                                    STRING [13922,13954]
                                        String: "Run Doxygen and package result" [13922,13954]
                                FIELD [13955,14005]
                                    String: "run" [13955,13960]
                                    STRING [13961,14005]
                                        String: "cd doc/doxygen\ndoxygen mne-cpp_doxyfile\n" [13961,14005]
                            OBJECT [14007,14149]
                                FIELD [14008,14041]
                                    String: "name" [14008,14014]
                                    STRING [14015,14041]
                                        String: "Setup Github credentials" [14015,14041]
                                FIELD [14042,14094]
                                    String: "uses" [14042,14048]
                                    STRING [14049,14094]
                                        String: "fusion-engineering/setup-git-credentials@v2" [14049,14094]
                                FIELD [14095,14148]
                                    String: "with" [14095,14101]
                                    OBJECT [14102,14148]
                                        FIELD [14103,14147]
                                            String: "credentials" [14103,14116]
                                            STRING [14117,14147]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [14117,14147]
                            OBJECT [14150,14443]
                                FIELD [14151,14218]
                                    String: "name" [14151,14157]
                                    STRING [14158,14218]
                                        String: "Deploy qch docu data base with dev_build release on Github" [14158,14218]
                                FIELD [14219,14270]
                                    String: "uses" [14219,14225]
                                    STRING [14226,14270]
                                        String: "svenstaro/upload-release-action@v1-release" [14226,14270]
                                FIELD [14271,14442]
                                    String: "with" [14271,14277]
                                    OBJECT [14278,14442]
                                        FIELD [14279,14317]
                                            String: "repo_token" [14279,14291]
                                            STRING [14292,14317]
                                                String: "${{ secrets.GH_TOKEN }}" [14292,14317]
                                        FIELD [14318,14365]
                                            String: "file" [14318,14324]
                                            STRING [14325,14365]
                                                String: "doc/doxygen/qt-creator_doc/mne-cpp.qch" [14325,14365]
                                        FIELD [14366,14406]
                                            String: "asset_name" [14366,14378]
                                            STRING [14379,14406]
                                                String: "mne-cpp-doc-qtcreator.qch" [14379,14406]
                                        FIELD [14407,14424]
                                            String: "tag" [14407,14412]
                                            STRING [14413,14424]
                                                String: "dev_build" [14413,14424]
                                        FIELD [14425,14441]
                                            String: "overwrite" [14425,14436]
                                            TRUE [14437,14441]
                            OBJECT [14444,14980]
                                FIELD [14445,14490]
                                    String: "name" [14445,14451]
                                    STRING [14452,14490]
                                        String: "Update documentation at Github pages" [14452,14490]
                                FIELD [14491,14979]
                                    String: "run" [14491,14496]
                                    STRING [14497,14979]
                                        String: "cd doc/doxygen\ngit config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b gh-pages https://github.com/mne-cpp/doxygen-api gh-pages\ncd gh-pages\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ntouch .nojekyll        \n# Copy doxygen files\ncp -r ../html/* .\n# Add all new files, commit and push\ngit add *\ngit add .nojekyll\ngit commit --amend -a -m 'Update docu'\ngit push -f --all\n" [14497,14979]
            FIELD [14983,15745]
                String: "gh-pages" [14983,14993]
                OBJECT [14994,15745]
                    FIELD [14995,15020]
                        String: "runs-on" [14995,15004]
                        STRING [15005,15020]
                            String: "ubuntu-latest" [15005,15020]
                    FIELD [15021,15043]
                        String: "needs" [15021,15028]
                        STRING [15029,15043]
                            String: "UpdateDevTag" [15029,15043]
                    FIELD [15044,15744]
                        String: "steps" [15044,15051]
                        ARRAY [15052,15744]
                            OBJECT [15053,15109]
                                FIELD [15054,15079]
                                    String: "name" [15054,15060]
                                    STRING [15061,15079]
                                        String: "Clone repository" [15061,15079]
                                FIELD [15080,15108]
                                    String: "uses" [15080,15086]
                                    STRING [15087,15108]
                                        String: "actions/checkout@v2" [15087,15108]
                            OBJECT [15110,15252]
                                FIELD [15111,15144]
                                    String: "name" [15111,15117]
                                    STRING [15118,15144]
                                        String: "Setup Github credentials" [15118,15144]
                                FIELD [15145,15197]
                                    String: "uses" [15145,15151]
                                    STRING [15152,15197]
                                        String: "fusion-engineering/setup-git-credentials@v2" [15152,15197]
                                FIELD [15198,15251]
                                    String: "with" [15198,15204]
                                    OBJECT [15205,15251]
                                        FIELD [15206,15250]
                                            String: "credentials" [15206,15219]
                                            STRING [15220,15250]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [15220,15250]
                            OBJECT [15253,15743]
                                FIELD [15254,15302]
                                    String: "name" [15254,15260]
                                    STRING [15261,15302]
                                        String: "Clone doc/gh-pages into gh-pages branch" [15261,15302]
                                FIELD [15303,15742]
                                    String: "run" [15303,15308]
                                    STRING [15309,15742]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b master --single-branch https://github.com/mne-cpp/mne-cpp.github.io.git\ncd mne-cpp.github.io\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ncd ..\ncp -RT doc/gh-pages mne-cpp.github.io\ncd mne-cpp.github.io\ngit add .\ngit commit --amend -a -m 'Update docu'\ngit push -f --all" [15309,15742]