OBJECT [0,1554]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "sw" [8,12]
    FIELD [13,41]
        String: "on" [13,17]
        ARRAY [18,41]
            STRING [19,25]
                String: "push" [19,25]
            STRING [26,40]
                String: "pull_request" [26,40]
    FIELD [42,1553]
        String: "jobs" [42,48]
        OBJECT [49,1553]
            FIELD [50,976]
                String: "build-and-test" [50,66]
                OBJECT [67,976]
                    FIELD [68,96]
                        String: "runs-on" [68,77]
                        STRING [78,96]
                            String: "${{ matrix.os }}" [78,96]
                    FIELD [97,192]
                        String: "strategy" [97,107]
                        OBJECT [108,192]
                            FIELD [109,126]
                                String: "fail-fast" [109,120]
                                FALSE [121,126]
                            FIELD [127,191]
                                String: "matrix" [127,135]
                                OBJECT [136,191]
                                    FIELD [137,190]
                                        String: "os" [137,141]
                                        ARRAY [142,190]
                                            STRING [143,159]
                                                String: "windows-latest" [143,159]
                                            STRING [160,174]
                                                String: "ubuntu-20.04" [160,174]
                                            STRING [175,189]
                                                String: "macOS-latest" [175,189]
                    FIELD [193,975]
                        String: "steps" [193,200]
                        ARRAY [201,975]
                            OBJECT [202,266]
                                FIELD [203,231]
                                    String: "uses" [203,209]
                                    STRING [210,231]
                                        String: "actions/checkout@v2" [210,231]
                                FIELD [232,265]
                                    String: "with" [232,238]
                                    OBJECT [239,265]
                                        FIELD [240,264]
                                            String: "submodules" [240,252]
                                            STRING [253,264]
                                                String: "recursive" [253,264]
                            OBJECT [267,304]
                                FIELD [268,303]
                                    String: "uses" [268,274]
                                    STRING [275,303]
                                        String: "egorpugin/sw-action@master" [275,303]
                            OBJECT [305,423]
                                FIELD [306,320]
                                    String: "name" [306,312]
                                    STRING [313,320]
                                        String: "build" [313,320]
                                FIELD [321,357]
                                    String: "if" [321,325]
                                    STRING [326,357]
                                        String: "matrix.os == 'windows-latest'" [326,357]
                                FIELD [358,422]
                                    String: "run" [358,363]
                                    STRING [364,422]
                                        String: "./sw -static -shared -platform x86,x64 -config d,r build" [364,422]
                            OBJECT [424,539]
                                FIELD [425,439]
                                    String: "name" [425,431]
                                    STRING [432,439]
                                        String: "build" [432,439]
                                FIELD [440,476]
                                    String: "if" [440,444]
                                    STRING [445,476]
                                        String: "matrix.os != 'windows-latest'" [445,476]
                                FIELD [477,538]
                                    String: "run" [477,482]
                                    STRING [483,538]
                                        String: "./sw -static -shared -config d,r build -Dwith-tests=1" [483,538]
                            OBJECT [540,680]
                                FIELD [541,568]
                                    String: "name" [541,547]
                                    STRING [548,568]
                                        String: "download test data" [548,568]
                                FIELD [569,605]
                                    String: "if" [569,573]
                                    STRING [574,605]
                                        String: "matrix.os != 'windows-latest'" [574,605]
                                FIELD [606,679]
                                    String: "run" [606,611]
                                    STRING [612,679]
                                        String: "git clone https://github.com/egorpugin/tessdata tessdata_unittest" [612,679]
                            OBJECT [681,820]
                                FIELD [682,695]
                                    String: "name" [682,688]
                                    STRING [689,695]
                                        String: "test" [689,695]
                                FIELD [696,732]
                                    String: "if" [696,700]
                                    STRING [701,732]
                                        String: "matrix.os != 'windows-latest'" [701,732]
                                FIELD [733,819]
                                    String: "run" [733,738]
                                    STRING [739,819]
                                        String: "./sw -static -shared -config d,r test -Dwith-tests=1 -Dskip-tests=lstm,lstm_.*" [739,819]
                            OBJECT [821,974]
                                FIELD [822,855]
                                    String: "name" [822,828]
                                    STRING [829,855]
                                        String: "Upload Unit Test Results" [829,855]
                                FIELD [856,871]
                                    String: "if" [856,860]
                                    STRING [861,871]
                                        String: "always()" [861,871]
                                FIELD [872,907]
                                    String: "uses" [872,878]
                                    STRING [879,907]
                                        String: "actions/upload-artifact@v2" [879,907]
                                FIELD [908,973]
                                    String: "with" [908,914]
                                    OBJECT [915,973]
                                        FIELD [916,942]
                                            String: "name" [916,922]
                                            STRING [923,942]
                                                String: "Unit Test Results" [923,942]
                                        FIELD [943,972]
                                            String: "path" [943,949]
                                            STRING [950,972]
                                                String: ".sw/test/results.xml" [950,972]
            FIELD [977,1552]
                String: "publish-test-results" [977,999]
                OBJECT [1000,1552]
                    FIELD [1001,1036]
                        String: "name" [1001,1007]
                        STRING [1008,1036]
                            String: "Publish Unit Tests Results" [1008,1036]
                    FIELD [1037,1061]
                        String: "needs" [1037,1044]
                        STRING [1045,1061]
                            String: "build-and-test" [1045,1061]
                    FIELD [1062,1090]
                        String: "runs-on" [1062,1071]
                        STRING [1072,1090]
                            String: "${{ matrix.os }}" [1072,1090]
                    FIELD [1091,1120]
                        String: "if" [1091,1095]
                        STRING [1096,1120]
                            String: "success() || failure()" [1096,1120]
                    FIELD [1121,1198]
                        String: "strategy" [1121,1131]
                        OBJECT [1132,1198]
                            FIELD [1133,1197]
                                String: "matrix" [1133,1141]
                                OBJECT [1142,1197]
                                    FIELD [1143,1196]
                                        String: "os" [1143,1147]
                                        ARRAY [1148,1196]
                                            STRING [1149,1165]
                                                String: "windows-latest" [1149,1165]
                                            STRING [1166,1180]
                                                String: "ubuntu-20.04" [1166,1180]
                                            STRING [1181,1195]
                                                String: "macOS-latest" [1181,1195]
                    FIELD [1199,1551]
                        String: "steps" [1199,1206]
                        ARRAY [1207,1551]
                            OBJECT [1208,1303]
                                FIELD [1209,1236]
                                    String: "name" [1209,1215]
                                    STRING [1216,1236]
                                        String: "Download Artifacts" [1216,1236]
                                FIELD [1237,1274]
                                    String: "uses" [1237,1243]
                                    STRING [1244,1274]
                                        String: "actions/download-artifact@v2" [1244,1274]
                                FIELD [1275,1302]
                                    String: "with" [1275,1281]
                                    OBJECT [1282,1302]
                                        FIELD [1283,1301]
                                            String: "path" [1283,1289]
                                            STRING [1290,1301]
                                                String: "artifacts" [1290,1301]
                            OBJECT [1304,1550]
                                FIELD [1305,1339]
                                    String: "name" [1305,1311]
                                    STRING [1312,1339]
                                        String: "Publish Unit Test Results" [1312,1339]
                                FIELD [1340,1376]
                                    String: "if" [1340,1344]
                                    STRING [1345,1376]
                                        String: "matrix.os != 'windows-latest'" [1345,1376]
                                FIELD [1377,1431]
                                    String: "uses" [1377,1383]
                                    STRING [1384,1431]
                                        String: "EnricoMi/publish-unit-test-result-action@v1.6" [1384,1431]
                                FIELD [1432,1549]
                                    String: "with" [1432,1438]
                                    OBJECT [1439,1549]
                                        FIELD [1440,1472]
                                            String: "check_name" [1440,1452]
                                            STRING [1453,1472]
                                                String: "Unit Test Results" [1453,1472]
                                        FIELD [1473,1517]
                                            String: "github_token" [1473,1487]
                                            STRING [1488,1517]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1488,1517]
                                        FIELD [1518,1548]
                                            String: "files" [1518,1525]
                                            STRING [1526,1548]
                                                String: ".sw/test/results.xml" [1526,1548]