OBJECT [0,2022]
    FIELD [1,31]
        String: "name" [1,7]
        STRING [8,31]
            String: "Add model like runner" [8,31]
    FIELD [32,67]
        String: "on" [32,36]
        OBJECT [37,67]
            FIELD [38,66]
                String: "push" [38,44]
                OBJECT [45,66]
                    FIELD [46,65]
                        String: "branches" [46,56]
                        ARRAY [57,65]
                            STRING [58,64]
                                String: "none" [58,64]
    FIELD [68,2021]
        String: "jobs" [68,74]
        OBJECT [75,2021]
            FIELD [76,2020]
                String: "run_tests_templates_like" [76,102]
                OBJECT [103,2020]
                    FIELD [104,146]
                        String: "name" [104,110]
                        STRING [111,146]
                            String: "Add new model like template tests" [111,146]
                    FIELD [147,172]
                        String: "runs-on" [147,156]
                        STRING [157,172]
                            String: "ubuntu-latest" [157,172]
                    FIELD [173,2019]
                        String: "steps" [173,180]
                        ARRAY [181,2019]
                            OBJECT [182,212]
                                FIELD [183,211]
                                    String: "uses" [183,189]
                                    STRING [190,211]
                                        String: "actions/checkout@v3" [190,211]
                            OBJECT [213,312]
                                FIELD [214,243]
                                    String: "name" [214,220]
                                    STRING [221,243]
                                        String: "Install dependencies" [221,243]
                                FIELD [244,311]
                                    String: "run" [244,249]
                                    STRING [250,311]
                                        String: "sudo apt -y update && sudo apt install -y libsndfile1-dev\n" [250,311]
                            OBJECT [313,477]
                                FIELD [314,354]
                                    String: "name" [314,320]
                                    STRING [321,354]
                                        String: "Load cached virtual environment" [321,354]
                                FIELD [355,380]
                                    String: "uses" [355,361]
                                    STRING [362,380]
                                        String: "actions/cache@v2" [362,380]
                                FIELD [381,393]
                                    String: "id" [381,385]
                                    STRING [386,393]
                                        String: "cache" [386,393]
                                FIELD [394,476]
                                    String: "with" [394,400]
                                    OBJECT [401,476]
                                        FIELD [402,418]
                                            String: "path" [402,408]
                                            STRING [409,418]
                                                String: "~/venv/" [409,418]
                                        FIELD [419,475]
                                            String: "key" [419,424]
                                            STRING [425,475]
                                                String: "v4-tests_model_like-${{ hashFiles('setup.py') }}" [425,475]
                            OBJECT [478,689]
                                FIELD [479,528]
                                    String: "name" [479,485]
                                    STRING [486,528]
                                        String: "Create virtual environment on cache miss" [486,528]
                                FIELD [529,575]
                                    String: "if" [529,533]
                                    STRING [534,575]
                                        String: "steps.cache.outputs.cache-hit != 'true'" [534,575]
                                FIELD [576,688]
                                    String: "run" [576,581]
                                    STRING [582,688]
                                        String: "python -m venv ~/venv && . ~/venv/bin/activate\npip install --upgrade pip!=21.3\npip install -e .[dev]\n" [582,688]
                            OBJECT [690,1209]
                                FIELD [691,727]
                                    String: "name" [691,697]
                                    STRING [698,727]
                                        String: "Check transformers location" [698,727]
                                FIELD [728,1208]
                                    String: "run" [728,733]
                                    STRING [734,1208]
                                        String: ". ~/venv/bin/activate\npython setup.py develop\ntransformers_install=$(pip list -e | grep transformers)\ntransformers_install_array=($transformers_install)\ntransformers_loc=${transformers_install_array[-1]}\ntransformers_repo_loc=$(pwd .)\nif [ \"$transformers_loc\" != \"$transformers_repo_loc\" ]; then\n    echo \"transformers is from $transformers_loc but it shoud be from $transformers_repo_loc/src.\"\n    echo \"A fix is required. Stop testing.\"\n    exit 1\nfi\n" [734,1208]
                            OBJECT [1210,1415]
                                FIELD [1211,1238]
                                    String: "name" [1211,1217]
                                    STRING [1218,1238]
                                        String: "Create model files" [1218,1238]
                                FIELD [1239,1414]
                                    String: "run" [1239,1244]
                                    STRING [1245,1414]
                                        String: ". ~/venv/bin/activate\ntransformers-cli add-new-model-like --config_file tests/fixtures/add_distilbert_like_config.json --path_to_repo .\nmake style\nmake fix-copies\n" [1245,1414]
                            OBJECT [1416,1603]
                                FIELD [1417,1455]
                                    String: "name" [1417,1423]
                                    STRING [1424,1455]
                                        String: "Run all PyTorch modeling test" [1424,1455]
                                FIELD [1456,1602]
                                    String: "run" [1456,1461]
                                    STRING [1462,1602]
                                        String: ". ~/venv/bin/activate\npython -m pytest -n 2 --dist=loadfile -s --make-reports=tests_new_models tests/bert_new/test_modeling_bert_new.py\n" [1462,1602]
                            OBJECT [1604,1717]
                                FIELD [1605,1631]
                                    String: "name" [1605,1611]
                                    STRING [1612,1631]
                                        String: "Run style changes" [1612,1631]
                                FIELD [1632,1716]
                                    String: "run" [1632,1637]
                                    STRING [1638,1716]
                                        String: ". ~/venv/bin/activate\nmake style && make quality && make repo-consistency\n" [1638,1716]
                            OBJECT [1718,1829]
                                FIELD [1719,1749]
                                    String: "name" [1719,1725]
                                    STRING [1726,1749]
                                        String: "Failure short reports" [1726,1749]
                                FIELD [1750,1772]
                                    String: "if" [1750,1754]
                                    STRING [1755,1772]
                                        String: "${{ always() }}" [1755,1772]
                                FIELD [1773,1828]
                                    String: "run" [1773,1778]
                                    STRING [1779,1828]
                                        String: "cat reports/tests_new_models/failures_short.txt" [1779,1828]
                            OBJECT [1830,2018]
                                FIELD [1831,1868]
                                    String: "name" [1831,1837]
                                    STRING [1838,1868]
                                        String: "Test suite reports artifacts" [1838,1868]
                                FIELD [1869,1891]
                                    String: "if" [1869,1873]
                                    STRING [1874,1891]
                                        String: "${{ always() }}" [1874,1891]
                                FIELD [1892,1927]
                                    String: "uses" [1892,1898]
                                    STRING [1899,1927]
                                        String: "actions/upload-artifact@v3" [1899,1927]
                                FIELD [1928,2017]
                                    String: "with" [1928,1934]
                                    OBJECT [1935,2017]
                                        FIELD [1936,1982]
                                            String: "name" [1936,1942]
                                            STRING [1943,1982]
                                                String: "run_all_tests_new_models_test_reports" [1943,1982]
                                        FIELD [1983,2016]
                                            String: "path" [1983,1989]
                                            STRING [1990,2016]
                                                String: "reports/tests_new_models" [1990,2016]