OBJECT [0,2460]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,122]
        String: "on" [13,17]
        OBJECT [18,122]
            FIELD [19,72]
                String: "push" [19,25]
                OBJECT [26,72]
                    FIELD [27,71]
                        String: "branches" [27,37]
                        ARRAY [38,71]
                            STRING [39,47]
                                String: "master" [39,47]
                            STRING [48,57]
                                String: "develop" [48,57]
                            STRING [58,70]
                                String: "release/**" [58,70]
            FIELD [73,121]
                String: "pull_request" [73,87]
                OBJECT [88,121]
                    FIELD [89,120]
                        String: "branches" [89,99]
                        ARRAY [100,120]
                            STRING [101,109]
                                String: "master" [101,109]
                            STRING [110,119]
                                String: "develop" [110,119]
    FIELD [123,2459]
        String: "jobs" [123,129]
        OBJECT [130,2459]
            FIELD [131,322]
                String: "cancel_running_workflows" [131,157]
                OBJECT [158,322]
                    FIELD [159,184]
                        String: "runs-on" [159,168]
                        STRING [169,184]
                            String: "ubuntu-latest" [169,184]
                    FIELD [185,321]
                        String: "steps" [185,192]
                        ARRAY [193,321]
                            OBJECT [194,320]
                                FIELD [195,228]
                                    String: "name" [195,201]
                                    STRING [202,228]
                                        String: "cancel running workflows" [202,228]
                                FIELD [229,273]
                                    String: "uses" [229,235]
                                    STRING [236,273]
                                        String: "styfle/cancel-workflow-action@0.6.0" [236,273]
                                FIELD [274,319]
                                    String: "with" [274,280]
                                    OBJECT [281,319]
                                        FIELD [282,318]
                                            String: "access_token" [282,296]
                                            STRING [297,318]
                                                String: "${{ github.TOKEN }}" [297,318]
            FIELD [323,696]
                String: "php5-3_compat" [323,338]
                OBJECT [339,696]
                    FIELD [340,365]
                        String: "runs-on" [340,349]
                        STRING [350,365]
                            String: "ubuntu-latest" [350,365]
                    FIELD [366,402]
                        String: "container" [366,377]
                        OBJECT [378,402]
                            FIELD [379,401]
                                String: "image" [379,386]
                                STRING [387,401]
                                    String: "composer:2.0" [387,401]
                    FIELD [403,695]
                        String: "steps" [403,410]
                        ARRAY [411,695]
                            OBJECT [412,460]
                                FIELD [413,430]
                                    String: "name" [413,419]
                                    STRING [420,430]
                                        String: "checkout" [420,430]
                                FIELD [431,459]
                                    String: "uses" [431,437]
                                    STRING [438,459]
                                        String: "actions/checkout@v2" [438,459]
                            OBJECT [461,694]
                                FIELD [462,475]
                                    String: "name" [462,468]
                                    STRING [469,475]
                                        String: "test" [469,475]
                                FIELD [476,693]
                                    String: "run" [476,481]
                                    STRING [482,693]
                                        String: "composer install\n./vendor/bin/phpcs src/ --extensions=php --ignore=class-wordlift-entity-types-taxonomy-walker-5-3.php,autoload_static.php \\\n    --standard=PHPCompatibilityWP --runtime-set testVersion 5.3\n" [482,693]
            FIELD [697,987]
                String: "js_jest" [697,706]
                OBJECT [707,987]
                    FIELD [708,733]
                        String: "runs-on" [708,717]
                        STRING [718,733]
                            String: "ubuntu-latest" [718,733]
                    FIELD [734,986]
                        String: "steps" [734,741]
                        ARRAY [742,986]
                            OBJECT [743,859]
                                FIELD [744,761]
                                    String: "name" [744,750]
                                    STRING [751,761]
                                        String: "checkout" [751,761]
                                FIELD [762,798]
                                    String: "uses" [762,768]
                                    STRING [769,798]
                                        String: "webfactory/ssh-agent@v0.4.1" [769,798]
                                FIELD [799,858]
                                    String: "with" [799,805]
                                    OBJECT [806,858]
                                        FIELD [807,857]
                                            String: "ssh-private-key" [807,824]
                                            STRING [825,857]
                                                String: "${{ secrets.SSH_PRIVATE_KEY }}" [825,857]
                            OBJECT [860,943]
                                FIELD [861,882]
                                    String: "name" [861,867]
                                    STRING [868,882]
                                        String: "install node" [868,882]
                                FIELD [883,913]
                                    String: "uses" [883,889]
                                    STRING [890,913]
                                        String: "actions/setup-node@v1" [890,913]
                                FIELD [914,942]
                                    String: "with" [914,920]
                                    OBJECT [921,942]
                                        FIELD [922,941]
                                            String: "node-version" [922,936]
                                            STRING [937,941]
                                                String: "10" [937,941]
                            OBJECT [944,985]
                                FIELD [945,958]
                                    String: "name" [945,951]
                                    STRING [952,958]
                                        String: "test" [952,958]
                                FIELD [959,984]
                                    String: "run" [959,964]
                                    STRING [965,984]
                                        String: "npm run test:jest" [965,984]
            FIELD [988,2458]
                String: "wordpress" [988,999]
                OBJECT [1000,2458]
                    FIELD [1001,1055]
                        String: "name" [1001,1007]
                        STRING [1008,1055]
                            String: "${{ matrix.image }}_${{ matrix.phpunit-xml }}" [1008,1055]
                    FIELD [1056,1081]
                        String: "runs-on" [1056,1065]
                        STRING [1066,1081]
                            String: "ubuntu-latest" [1066,1081]
                    FIELD [1082,1495]
                        String: "strategy" [1082,1092]
                        OBJECT [1093,1495]
                            FIELD [1094,1494]
                                String: "matrix" [1094,1102]
                                OBJECT [1103,1494]
                                    FIELD [1104,1413]
                                        String: "image" [1104,1111]
                                        ARRAY [1112,1413]
                                            STRING [1113,1145]
                                                String: "php5.4-phpunit4.8-wordpress4.4" [1113,1145]
                                            STRING [1146,1178]
                                                String: "php5.5-phpunit4.8-wordpress4.4" [1146,1178]
                                            STRING [1179,1211]
                                                String: "php5.6-phpunit4.8-wordpress4.7" [1179,1211]
                                            STRING [1212,1244]
                                                String: "php7.0-phpunit4.8-wordpress5.2" [1212,1244]
                                            STRING [1245,1277]
                                                String: "php7.1-phpunit4.8-wordpress5.3" [1245,1277]
                                            STRING [1278,1310]
                                                String: "php7.2-phpunit4.8-wordpress5.4" [1278,1310]
                                            STRING [1311,1343]
                                                String: "php7.3-phpunit7.5-wordpress5.5" [1311,1343]
                                            STRING [1344,1376]
                                                String: "php7.3-phpunit7.5-wordpress5.6" [1344,1376]
                                            STRING [1377,1412]
                                                String: "php8.0-phpunit7.5woo-wordpress5.6" [1377,1412]
                                    FIELD [1414,1467]
                                        String: "phpunit-xml" [1414,1427]
                                        ARRAY [1428,1467]
                                            STRING [1429,1442]
                                                String: "phpunit.xml" [1429,1442]
                                            STRING [1443,1466]
                                                String: "phpunit-multisite.xml" [1443,1466]
                                    FIELD [1468,1493]
                                        String: "dataset-ng" [1468,1480]
                                        ARRAY [1481,1493]
                                            TRUE [1482,1486]
                                            FALSE [1487,1492]
                    FIELD [1496,1738]
                        String: "env" [1496,1501]
                        OBJECT [1502,1738]
                            FIELD [1503,1545]
                                String: "ACF_PRO_KEY" [1503,1516]
                                STRING [1517,1545]
                                    String: "${{ secrets.ACF_PRO_KEY }}" [1517,1545]
                            FIELD [1546,1595]
                                String: "ACF_PRO_ENABLED" [1546,1563]
                                STRING [1564,1595]
                                    String: "${{ matrix.acf-pro-enabled }}" [1564,1595]
                            FIELD [1596,1649]
                                String: "WORDLIFT_API_URL" [1596,1614]
                                STRING [1615,1649]
                                    String: "${{  secrets.WORDLIFT_API_URL }}" [1615,1649]
                            FIELD [1650,1694]
                                String: "WORDLIFT_KEY" [1650,1664]
                                STRING [1665,1694]
                                    String: "${{ secrets.WORDLIFT_KEY }}" [1665,1694]
                            FIELD [1695,1737]
                                String: "WL_DATASET_NG" [1695,1710]
                                STRING [1711,1737]
                                    String: "${{ matrix.dataset-ng }}" [1711,1737]
                    FIELD [1739,1923]
                        String: "services" [1739,1749]
                        OBJECT [1750,1923]
                            FIELD [1751,1922]
                                String: "db" [1751,1755]
                                OBJECT [1756,1922]
                                    FIELD [1757,1776]
                                        String: "image" [1757,1764]
                                        STRING [1765,1776]
                                            String: "mysql:5.7" [1765,1776]
                                    FIELD [1777,1899]
                                        String: "env" [1777,1782]
                                        OBJECT [1783,1899]
                                            FIELD [1784,1816]
                                                String: "MYSQL_ROOT_PASSWORD" [1784,1805]
                                                STRING [1806,1816]
                                                    String: "password" [1806,1816]
                                            FIELD [1817,1841]
                                                String: "MYSQL_USER" [1817,1829]
                                                STRING [1830,1841]
                                                    String: "wordpress" [1830,1841]
                                            FIELD [1842,1869]
                                                String: "MYSQL_PASSWORD" [1842,1858]
                                                STRING [1859,1869]
                                                    String: "password" [1859,1869]
                                            FIELD [1870,1898]
                                                String: "MYSQL_DATABASE" [1870,1886]
                                                STRING [1887,1898]
                                                    String: "wordpress" [1887,1898]
                                    FIELD [1900,1921]
                                        String: "ports" [1900,1907]
                                        ARRAY [1908,1921]
                                            STRING [1909,1920]
                                                String: "3306:3306" [1909,1920]
                    FIELD [1924,2457]
                        String: "steps" [1924,1931]
                        ARRAY [1932,2457]
                            OBJECT [1933,1981]
                                FIELD [1934,1951]
                                    String: "name" [1934,1940]
                                    STRING [1941,1951]
                                        String: "checkout" [1941,1951]
                                FIELD [1952,1980]
                                    String: "uses" [1952,1958]
                                    STRING [1959,1980]
                                        String: "actions/checkout@v2" [1959,1980]
                            OBJECT [1982,2456]
                                FIELD [1983,1999]
                                    String: "name" [1983,1989]
                                    STRING [1990,1999]
                                        String: "phpunit" [1990,1999]
                                FIELD [2000,2455]
                                    String: "run" [2000,2005]
                                    STRING [2006,2455]
                                        String: "docker run --workdir /github/workspace --rm -v \"/var/run/docker.sock\":\"/var/run/docker.sock\" \\\n  -e ACF_PRO_ENABLED -e ACF_PRO_KEY -e WORDLIFT_API_URL -e WORDLIFT_KEY -e WL_DATASET_NG \\\n  -v $GITHUB_WORKSPACE:\"/github/workspace\" \\\n  --network $(docker network ls --format=\"{{ .Name }}\" --filter \"Name=^github_network_\") \\\n    ziodave/wordpress-tests:${{ matrix.image }} -c ${{ matrix.phpunit-xml }} --stop-on-error --stop-on-fail" [2006,2455]