OBJECT [0,2540]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "Release" [8,17]
    FIELD [18,46]
        String: "on" [18,22]
        OBJECT [23,46]
            FIELD [24,45]
                String: "push" [24,30]
                OBJECT [31,45]
                    FIELD [32,44]
                        String: "tags" [32,38]
                        ARRAY [39,44]
                            STRING [40,43]
                                String: "*" [40,43]
    FIELD [47,2539]
        String: "jobs" [47,53]
        OBJECT [54,2539]
            FIELD [55,2538]
                String: "release" [55,64]
                OBJECT [65,2538]
                    FIELD [66,91]
                        String: "runs-on" [66,75]
                        STRING [76,91]
                            String: "ubuntu-latest" [76,91]
                    FIELD [92,2537]
                        String: "steps" [92,99]
                        ARRAY [100,2537]
                            OBJECT [101,153]
                                FIELD [102,119]
                                    String: "name" [102,108]
                                    STRING [109,119]
                                        String: "Checkout" [109,119]
                                FIELD [120,152]
                                    String: "uses" [120,126]
                                    STRING [127,152]
                                        String: "actions/checkout@v2.3.4" [127,152]
                            OBJECT [154,261]
                                FIELD [155,177]
                                    String: "name" [155,161]
                                    STRING [162,177]
                                        String: "Set up JDK 11" [162,177]
                                FIELD [178,208]
                                    String: "uses" [178,184]
                                    STRING [185,208]
                                        String: "actions/setup-java@v2" [185,208]
                                FIELD [209,260]
                                    String: "with" [209,215]
                                    OBJECT [216,260]
                                        FIELD [217,241]
                                            String: "distribution" [217,231]
                                            STRING [232,241]
                                                String: "temurin" [232,241]
                                        FIELD [242,259]
                                            String: "java-version" [242,256]
                                            NUMBER [257,259]
                                                Number: 11 [257,259]
                            OBJECT [262,368]
                                FIELD [263,288]
                                    String: "name" [263,269]
                                    STRING [270,288]
                                        String: "Build with Maven" [270,288]
                                FIELD [289,367]
                                    String: "run" [289,294]
                                    STRING [295,367]
                                        String: "mvn package -DskipTests=true -Dmaven.javadoc.skip=true -Dshade=true -B" [295,367]
                            OBJECT [369,661]
                                FIELD [370,393]
                                    String: "name" [370,376]
                                    STRING [377,393]
                                        String: "Create Release" [377,393]
                                FIELD [394,415]
                                    String: "id" [394,398]
                                    STRING [399,415]
                                        String: "create_release" [399,415]
                                FIELD [416,454]
                                    String: "uses" [416,422]
                                    STRING [423,454]
                                        String: "actions/create-release@v1.1.4" [423,454]
                                FIELD [455,507]
                                    String: "env" [455,460]
                                    OBJECT [461,507]
                                        FIELD [462,506]
                                            String: "GITHUB_TOKEN" [462,476]
                                            STRING [477,506]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [477,506]
                                FIELD [508,660]
                                    String: "with" [508,514]
                                    OBJECT [515,660]
                                        FIELD [516,565]
                                            String: "tag_name" [516,526]
                                            STRING [527,565]
                                                String: "${{ github.event.release.tag_name }}" [527,565]
                                        FIELD [566,626]
                                            String: "release_name" [566,580]
                                            STRING [581,626]
                                                String: "Watset ${{ github.event.release.tag_name }}" [581,626]
                                        FIELD [627,640]
                                            String: "draft" [627,634]
                                            FALSE [635,640]
                                        FIELD [641,659]
                                            String: "prerelease" [641,653]
                                            FALSE [654,659]
                            OBJECT [662,999]
                                FIELD [663,692]
                                    String: "name" [663,669]
                                    STRING [670,692]
                                        String: "Upload Release Asset" [670,692]
                                FIELD [693,720]
                                    String: "id" [693,697]
                                    STRING [698,720]
                                        String: "upload-release-asset" [698,720]
                                FIELD [721,765]
                                    String: "uses" [721,727]
                                    STRING [728,765]
                                        String: "actions/upload-release-asset@v1.0.2" [728,765]
                                FIELD [766,818]
                                    String: "env" [766,771]
                                    OBJECT [772,818]
                                        FIELD [773,817]
                                            String: "GITHUB_TOKEN" [773,787]
                                            STRING [788,817]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [788,817]
                                FIELD [819,998]
                                    String: "with" [819,825]
                                    OBJECT [826,998]
                                        FIELD [827,888]
                                            String: "upload_url" [827,839]
                                            STRING [840,888]
                                                String: "${{ steps.create_release.outputs.upload_url }}" [840,888]
                                        FIELD [889,923]
                                            String: "asset_path" [889,901]
                                            STRING [902,923]
                                                String: "./target/watset.jar" [902,923]
                                        FIELD [924,949]
                                            String: "asset_name" [924,936]
                                            STRING [937,949]
                                                String: "watset.jar" [937,949]
                                        FIELD [950,997]
                                            String: "asset_content_type" [950,970]
                                            STRING [971,997]
                                                String: "application/java-archive" [971,997]
                            OBJECT [1000,1179]
                                FIELD [1001,1032]
                                    String: "name" [1001,1007]
                                    STRING [1008,1032]
                                        String: "Set up GitHub Packages" [1008,1032]
                                FIELD [1033,1063]
                                    String: "uses" [1033,1039]
                                    STRING [1040,1063]
                                        String: "actions/setup-java@v2" [1040,1063]
                                FIELD [1064,1178]
                                    String: "with" [1064,1070]
                                    OBJECT [1071,1178]
                                        FIELD [1072,1096]
                                            String: "distribution" [1072,1086]
                                            STRING [1087,1096]
                                                String: "temurin" [1087,1096]
                                        FIELD [1097,1114]
                                            String: "java-version" [1097,1111]
                                            NUMBER [1112,1114]
                                                Number: 11 [1112,1114]
                                        FIELD [1115,1135]
                                            String: "server-id" [1115,1126]
                                            STRING [1127,1135]
                                                String: "github" [1127,1135]
                                        FIELD [1136,1177]
                                            String: "settings-path" [1136,1151]
                                            STRING [1152,1177]
                                                String: "${{ github.workspace }}" [1152,1177]
                            OBJECT [1180,1345]
                                FIELD [1181,1216]
                                    String: "name" [1181,1187]
                                    STRING [1188,1216]
                                        String: "Publish to GitHub Packages" [1188,1216]
                                FIELD [1217,1299]
                                    String: "run" [1217,1222]
                                    STRING [1223,1299]
                                        String: "mvn deploy -B -P github -DskipTests=true -s $GITHUB_WORKSPACE/settings.xml" [1223,1299]
                                FIELD [1300,1344]
                                    String: "env" [1300,1305]
                                    OBJECT [1306,1344]
                                        FIELD [1307,1343]
                                            String: "GITHUB_TOKEN" [1307,1321]
                                            STRING [1322,1343]
                                                String: "${{ github.token }}" [1322,1343]
                            OBJECT [1346,1561]
                                FIELD [1347,1387]
                                    String: "name" [1347,1353]
                                    STRING [1354,1387]
                                        String: "Set up Maven Central Repository" [1354,1387]
                                FIELD [1388,1418]
                                    String: "uses" [1388,1394]
                                    STRING [1395,1418]
                                        String: "actions/setup-java@v2" [1395,1418]
                                FIELD [1419,1560]
                                    String: "with" [1419,1425]
                                    OBJECT [1426,1560]
                                        FIELD [1427,1451]
                                            String: "distribution" [1427,1441]
                                            STRING [1442,1451]
                                                String: "temurin" [1442,1451]
                                        FIELD [1452,1469]
                                            String: "java-version" [1452,1466]
                                            NUMBER [1467,1469]
                                                Number: 11 [1467,1469]
                                        FIELD [1470,1489]
                                            String: "server-id" [1470,1481]
                                            STRING [1482,1489]
                                                String: "ossrh" [1482,1489]
                                        FIELD [1490,1524]
                                            String: "server-username" [1490,1507]
                                            STRING [1508,1524]
                                                String: "MAVEN_USERNAME" [1508,1524]
                                        FIELD [1525,1559]
                                            String: "server-password" [1525,1542]
                                            STRING [1543,1559]
                                                String: "MAVEN_PASSWORD" [1543,1559]
                            OBJECT [1562,1691]
                                FIELD [1563,1584]
                                    String: "name" [1563,1569]
                                    STRING [1570,1584]
                                        String: "Set up GnuPG" [1570,1584]
                                FIELD [1585,1629]
                                    String: "run" [1585,1590]
                                    STRING [1591,1629]
                                        String: "gpg --import -a <<< $GPG_SIGNING_KEY" [1591,1629]
                                FIELD [1630,1690]
                                    String: "env" [1630,1635]
                                    OBJECT [1636,1690]
                                        FIELD [1637,1689]
                                            String: "GPG_SIGNING_KEY" [1637,1654]
                                            STRING [1655,1689]
                                                String: "${{ secrets.OSSRH_SIGNING_KEY }}" [1655,1689]
                            OBJECT [1692,1889]
                                FIELD [1693,1737]
                                    String: "name" [1693,1699]
                                    STRING [1700,1737]
                                        String: "Publish to Maven Central Repository" [1700,1737]
                                FIELD [1738,1785]
                                    String: "run" [1738,1743]
                                    STRING [1744,1785]
                                        String: "mvn deploy -B -P ossrh -DskipTests=true" [1744,1785]
                                FIELD [1786,1888]
                                    String: "env" [1786,1791]
                                    OBJECT [1792,1888]
                                        FIELD [1793,1841]
                                            String: "MAVEN_USERNAME" [1793,1809]
                                            STRING [1810,1841]
                                                String: "${{ secrets.OSSRH_USERNAME }}" [1810,1841]
                                        FIELD [1842,1887]
                                            String: "MAVEN_PASSWORD" [1842,1858]
                                            STRING [1859,1887]
                                                String: "${{ secrets.OSSRH_TOKEN }}" [1859,1887]
                            OBJECT [1890,1949]
                                FIELD [1891,1911]
                                    String: "name" [1891,1897]
                                    STRING [1898,1911]
                                        String: "Set up QEMU" [1898,1911]
                                FIELD [1912,1948]
                                    String: "uses" [1912,1918]
                                    STRING [1919,1948]
                                        String: "docker/setup-qemu-action@v1" [1919,1948]
                            OBJECT [1950,2020]
                                FIELD [1951,1980]
                                    String: "name" [1951,1957]
                                    STRING [1958,1980]
                                        String: "Set up Docker Buildx" [1958,1980]
                                FIELD [1981,2019]
                                    String: "uses" [1981,1987]
                                    STRING [1988,2019]
                                        String: "docker/setup-buildx-action@v1" [1988,2019]
                            OBJECT [2021,2256]
                                FIELD [2022,2065]
                                    String: "name" [2022,2028]
                                    STRING [2029,2065]
                                        String: "Login to GitHub Container Registry" [2029,2065]
                                FIELD [2066,2108]
                                    String: "if" [2066,2070]
                                    STRING [2071,2108]
                                        String: "github.event_name != 'pull_request'" [2071,2108]
                                FIELD [2109,2140]
                                    String: "uses" [2109,2115]
                                    STRING [2116,2140]
                                        String: "docker/login-action@v1" [2116,2140]
                                FIELD [2141,2255]
                                    String: "with" [2141,2147]
                                    OBJECT [2148,2255]
                                        FIELD [2149,2169]
                                            String: "registry" [2149,2159]
                                            STRING [2160,2169]
                                                String: "ghcr.io" [2160,2169]
                                        FIELD [2170,2213]
                                            String: "username" [2170,2180]
                                            STRING [2181,2213]
                                                String: "${{ github.repository_owner }}" [2181,2213]
                                        FIELD [2214,2254]
                                            String: "password" [2214,2224]
                                            STRING [2225,2254]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2225,2254]
                            OBJECT [2257,2536]
                                FIELD [2258,2281]
                                    String: "name" [2258,2264]
                                    STRING [2265,2281]
                                        String: "Build and push" [2265,2281]
                                FIELD [2282,2318]
                                    String: "uses" [2282,2288]
                                    STRING [2289,2318]
                                        String: "docker/build-push-action@v2" [2289,2318]
                                FIELD [2319,2535]
                                    String: "with" [2319,2325]
                                    OBJECT [2326,2535]
                                        FIELD [2327,2340]
                                            String: "context" [2327,2336]
                                            STRING [2337,2340]
                                                String: "." [2337,2340]
                                        FIELD [2341,2378]
                                            String: "platforms" [2341,2352]
                                            STRING [2353,2378]
                                                String: "linux/amd64,linux/arm64" [2353,2378]
                                        FIELD [2379,2430]
                                            String: "push" [2379,2385]
                                            STRING [2386,2430]
                                                String: "${{ github.event_name != 'pull_request' }}" [2386,2430]
                                        FIELD [2431,2492]
                                            String: "build-args" [2431,2443]
                                            STRING [2444,2492]
                                                String: "RELEASE=${{ github.event.release.tag_name }}\n" [2444,2492]
                                        FIELD [2493,2534]
                                            String: "tags" [2493,2499]
                                            STRING [2500,2534]
                                                String: "ghcr.io/nlpub/watset-java:latest" [2500,2534]