OBJECT [0,1149]
    FIELD [1,17]
        String: "name" [1,7]
        STRING [8,17]
            String: "Release" [8,17]
    FIELD [18,56]
        String: "on" [18,22]
        OBJECT [23,56]
            FIELD [24,55]
                String: "release" [24,33]
                OBJECT [34,55]
                    FIELD [35,54]
                        String: "types" [35,42]
                        ARRAY [43,54]
                            STRING [44,53]
                                String: "created" [44,53]
    FIELD [57,1148]
        String: "jobs" [57,63]
        OBJECT [64,1148]
            FIELD [65,366]
                String: "release-cli-to-npm" [65,85]
                OBJECT [86,366]
                    FIELD [87,112]
                        String: "runs-on" [87,96]
                        STRING [97,112]
                            String: "ubuntu-latest" [97,112]
                    FIELD [113,365]
                        String: "steps" [113,120]
                        ARRAY [121,365]
                            OBJECT [122,152]
                                FIELD [123,151]
                                    String: "uses" [123,129]
                                    STRING [130,151]
                                        String: "actions/checkout@v2" [130,151]
                            OBJECT [153,257]
                                FIELD [154,184]
                                    String: "uses" [154,160]
                                    STRING [161,184]
                                        String: "actions/setup-node@v1" [161,184]
                                FIELD [185,256]
                                    String: "with" [185,191]
                                    OBJECT [192,256]
                                        FIELD [193,210]
                                            String: "node-version" [193,207]
                                            NUMBER [208,210]
                                                Number: 14 [208,210]
                                        FIELD [211,255]
                                            String: "registry-url" [211,225]
                                            STRING [226,255]
                                                String: "https://registry.npmjs.org/" [226,255]
                            OBJECT [258,274]
                                FIELD [259,273]
                                    String: "run" [259,264]
                                    STRING [265,273]
                                        String: "cd cli" [265,273]
                            OBJECT [275,291]
                                FIELD [276,290]
                                    String: "run" [276,281]
                                    STRING [282,290]
                                        String: "npm ci" [282,290]
                            OBJECT [292,364]
                                FIELD [293,312]
                                    String: "run" [293,298]
                                    STRING [299,312]
                                        String: "npm publish" [299,312]
                                FIELD [313,363]
                                    String: "env" [313,318]
                                    OBJECT [319,363]
                                        FIELD [320,362]
                                            String: "NODE_AUTH_TOKEN" [320,337]
                                            STRING [338,362]
                                                String: "${{secrets.npm_token}}" [338,362]
            FIELD [367,1147]
                String: "tag-docker-images" [367,386]
                OBJECT [387,1147]
                    FIELD [388,413]
                        String: "runs-on" [388,397]
                        STRING [398,413]
                            String: "ubuntu-latest" [398,413]
                    FIELD [414,1146]
                        String: "steps" [414,421]
                        ARRAY [422,1146]
                            OBJECT [423,582]
                                FIELD [424,467]
                                    String: "name" [424,430]
                                    STRING [431,467]
                                        String: "Login to GitHub Container Registry" [431,467]
                                FIELD [468,581]
                                    String: "run" [468,473]
                                    STRING [474,581]
                                        String: "echo \"${{ inputs.password }}\" | docker login https://ghcr.io -u ${{ inputs.username }} --password-stdin" [474,581]
                            OBJECT [583,1145]
                                FIELD [584,631]
                                    String: "name" [584,590]
                                    STRING [591,631]
                                        String: "Tag latest images with release version" [591,631]
                                FIELD [632,1144]
                                    String: "run" [632,637]
                                    STRING [638,1144]
                                        String: "VERSION=\"2.1.0\"\nIMAGES=\"alex-frontend alex-backend alex-cli alex-docs\"\n\nfor img in $IMAGES\ndo\n  echo \"ghcr.io/learnlib/alex/$img:$VERSION\"\n  docker pull \"ghcr.io/learnlib/alex/$img:unstable\"\n  docker tag \"ghcr.io/learnlib/alex/$img:unstable\" \"ghcr.io/learnlib/alex/$img:$VERSION\"\n  docker tag \"ghcr.io/learnlib/alex/$img:unstable\" \"ghcr.io/learnlib/alex/$img:latest\"\n  docker push \"ghcr.io/learnlib/alex/$img:$VERSION\"\n  docker push \"ghcr.io/learnlib/alex/$img:latest\"\ndone" [638,1144]