OBJECT [0,3700]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tests" [8,15]
    FIELD [16,278]
        String: "on" [16,20]
        OBJECT [21,278]
            FIELD [22,162]
                String: "push" [22,28]
                OBJECT [29,162]
                    FIELD [30,93]
                        String: "branches-ignore" [30,47]
                        ARRAY [48,93]
                            STRING [49,59]
                                String: "spacy.io" [49,59]
                            STRING [60,78]
                                String: "nightly.spacy.io" [60,78]
                            STRING [79,92]
                                String: "v2.spacy.io" [79,92]
                    FIELD [94,161]
                        String: "paths-ignore" [94,108]
                        ARRAY [109,161]
                            STRING [110,116]
                                String: "*.md" [110,116]
                            STRING [117,124]
                                String: "*.mdx" [117,124]
                            STRING [125,137]
                                String: "website/**" [125,137]
                            STRING [138,160]
                                String: ".github/workflows/**" [138,160]
            FIELD [163,277]
                String: "pull_request" [163,177]
                OBJECT [178,277]
                    FIELD [179,231]
                        String: "types" [179,186]
                        ARRAY [187,231]
                            STRING [188,196]
                                String: "opened" [188,196]
                            STRING [197,210]
                                String: "synchronize" [197,210]
                            STRING [211,221]
                                String: "reopened" [211,221]
                            STRING [222,230]
                                String: "edited" [222,230]
                    FIELD [232,276]
                        String: "paths-ignore" [232,246]
                        ARRAY [247,276]
                            STRING [248,254]
                                String: "*.md" [248,254]
                            STRING [255,262]
                                String: "*.mdx" [255,262]
                            STRING [263,275]
                                String: "website/**" [263,275]
    FIELD [279,3699]
        String: "jobs" [279,285]
        OBJECT [286,3699]
            FIELD [287,844]
                String: "validate" [287,297]
                OBJECT [298,844]
                    FIELD [299,316]
                        String: "name" [299,305]
                        STRING [306,316]
                            String: "Validate" [306,316]
                    FIELD [317,362]
                        String: "if" [317,321]
                        STRING [322,362]
                            String: "github.repository_owner == 'explosion'" [322,362]
                    FIELD [363,388]
                        String: "runs-on" [363,372]
                        STRING [373,388]
                            String: "ubuntu-latest" [373,388]
                    FIELD [389,843]
                        String: "steps" [389,396]
                        ARRAY [397,843]
                            OBJECT [398,452]
                                FIELD [399,422]
                                    String: "name" [399,405]
                                    STRING [406,422]
                                        String: "Check out repo" [406,422]
                                FIELD [423,451]
                                    String: "uses" [423,429]
                                    STRING [430,451]
                                        String: "actions/checkout@v3" [430,451]
                            OBJECT [453,574]
                                FIELD [454,487]
                                    String: "name" [454,460]
                                    STRING [461,487]
                                        String: "Configure Python version" [461,487]
                                FIELD [488,520]
                                    String: "uses" [488,494]
                                    STRING [495,520]
                                        String: "actions/setup-python@v4" [495,520]
                                FIELD [521,573]
                                    String: "with" [521,527]
                                    OBJECT [528,573]
                                        FIELD [529,551]
                                            String: "python-version" [529,545]
                                            STRING [546,551]
                                                String: "3.7" [546,551]
                                        FIELD [552,572]
                                            String: "architecture" [552,566]
                                            STRING [567,572]
                                                String: "x64" [567,572]
                            OBJECT [575,680]
                                FIELD [576,590]
                                    String: "name" [576,582]
                                    STRING [583,590]
                                        String: "black" [583,590]
                                FIELD [591,679]
                                    String: "run" [591,596]
                                    STRING [597,679]
                                        String: "python -m pip install black -c requirements.txt\npython -m black spacy --check\n" [597,679]
                            OBJECT [681,842]
                                FIELD [682,697]
                                    String: "name" [682,688]
                                    STRING [689,697]
                                        String: "flake8" [689,697]
                                FIELD [698,841]
                                    String: "run" [698,703]
                                    STRING [704,841]
                                        String: "python -m pip install flake8==5.0.4\npython -m flake8 spacy --count --select=E901,E999,F821,F822,F823,W605 --show-source --statistics\n" [704,841]
            FIELD [845,3698]
                String: "tests" [845,852]
                OBJECT [853,3698]
                    FIELD [854,867]
                        String: "name" [854,860]
                        STRING [861,867]
                            String: "Test" [861,867]
                    FIELD [868,886]
                        String: "needs" [868,875]
                        STRING [876,886]
                            String: "Validate" [876,886]
                    FIELD [887,1251]
                        String: "strategy" [887,897]
                        OBJECT [898,1251]
                            FIELD [899,915]
                                String: "fail-fast" [899,910]
                                TRUE [911,915]
                            FIELD [916,1250]
                                String: "matrix" [916,924]
                                OBJECT [925,1250]
                                    FIELD [926,980]
                                        String: "os" [926,930]
                                        ARRAY [931,980]
                                            STRING [932,947]
                                                String: "ubuntu-latest" [932,947]
                                            STRING [948,964]
                                                String: "windows-latest" [948,964]
                                            STRING [965,979]
                                                String: "macos-latest" [965,979]
                                    FIELD [981,1006]
                                        String: "python_version" [981,997]
                                        ARRAY [998,1006]
                                            STRING [999,1005]
                                                String: "3.11" [999,1005]
                                    FIELD [1007,1249]
                                        String: "include" [1007,1016]
                                        ARRAY [1017,1249]
                                            OBJECT [1018,1062]
                                                FIELD [1019,1038]
                                                    String: "os" [1019,1023]
                                                    STRING [1024,1038]
                                                        String: "ubuntu-20.04" [1024,1038]
                                                FIELD [1039,1061]
                                                    String: "python_version" [1039,1055]
                                                    STRING [1056,1061]
                                                        String: "3.6" [1056,1061]
                                            OBJECT [1063,1109]
                                                FIELD [1064,1085]
                                                    String: "os" [1064,1068]
                                                    STRING [1069,1085]
                                                        String: "windows-latest" [1069,1085]
                                                FIELD [1086,1108]
                                                    String: "python_version" [1086,1102]
                                                    STRING [1103,1108]
                                                        String: "3.7" [1103,1108]
                                            OBJECT [1110,1154]
                                                FIELD [1111,1130]
                                                    String: "os" [1111,1115]
                                                    STRING [1116,1130]
                                                        String: "macos-latest" [1116,1130]
                                                FIELD [1131,1153]
                                                    String: "python_version" [1131,1147]
                                                    STRING [1148,1153]
                                                        String: "3.8" [1148,1153]
                                            OBJECT [1155,1200]
                                                FIELD [1156,1176]
                                                    String: "os" [1156,1160]
                                                    STRING [1161,1176]
                                                        String: "ubuntu-latest" [1161,1176]
                                                FIELD [1177,1199]
                                                    String: "python_version" [1177,1193]
                                                    STRING [1194,1199]
                                                        String: "3.9" [1194,1199]
                                            OBJECT [1201,1248]
                                                FIELD [1202,1223]
                                                    String: "os" [1202,1206]
                                                    STRING [1207,1223]
                                                        String: "windows-latest" [1207,1223]
                                                FIELD [1224,1247]
                                                    String: "python_version" [1224,1240]
                                                    STRING [1241,1247]
                                                        String: "3.10" [1241,1247]
                    FIELD [1252,1280]
                        String: "runs-on" [1252,1261]
                        STRING [1262,1280]
                            String: "${{ matrix.os }}" [1262,1280]
                    FIELD [1281,3697]
                        String: "steps" [1281,1288]
                        ARRAY [1289,3697]
                            OBJECT [1290,1344]
                                FIELD [1291,1314]
                                    String: "name" [1291,1297]
                                    STRING [1298,1314]
                                        String: "Check out repo" [1298,1314]
                                FIELD [1315,1343]
                                    String: "uses" [1315,1321]
                                    STRING [1322,1343]
                                        String: "actions/checkout@v3" [1322,1343]
                            OBJECT [1345,1491]
                                FIELD [1346,1379]
                                    String: "name" [1346,1352]
                                    STRING [1353,1379]
                                        String: "Configure Python version" [1353,1379]
                                FIELD [1380,1412]
                                    String: "uses" [1380,1386]
                                    STRING [1387,1412]
                                        String: "actions/setup-python@v4" [1387,1412]
                                FIELD [1413,1490]
                                    String: "with" [1413,1419]
                                    OBJECT [1420,1490]
                                        FIELD [1421,1468]
                                            String: "python-version" [1421,1437]
                                            STRING [1438,1468]
                                                String: "${{ matrix.python_version }}" [1438,1468]
                                        FIELD [1469,1489]
                                            String: "architecture" [1469,1483]
                                            STRING [1484,1489]
                                                String: "x64" [1484,1489]
                            OBJECT [1492,1625]
                                FIELD [1493,1522]
                                    String: "name" [1493,1499]
                                    STRING [1500,1522]
                                        String: "Install dependencies" [1500,1522]
                                FIELD [1523,1624]
                                    String: "run" [1523,1528]
                                    STRING [1529,1624]
                                        String: "python -m pip install -U build pip setuptools\npython -m pip install -U -r requirements.txt\n" [1529,1624]
                            OBJECT [1626,1682]
                                FIELD [1627,1647]
                                    String: "name" [1627,1633]
                                    STRING [1634,1647]
                                        String: "Build sdist" [1634,1647]
                                FIELD [1648,1681]
                                    String: "run" [1648,1653]
                                    STRING [1654,1681]
                                        String: "python -m build --sdist\n" [1654,1681]
                            OBJECT [1683,1771]
                                FIELD [1684,1701]
                                    String: "name" [1684,1690]
                                    STRING [1691,1701]
                                        String: "Run mypy" [1691,1701]
                                FIELD [1702,1732]
                                    String: "run" [1702,1707]
                                    STRING [1708,1732]
                                        String: "python -m mypy spacy\n" [1708,1732]
                                FIELD [1733,1770]
                                    String: "if" [1733,1737]
                                    STRING [1738,1770]
                                        String: "matrix.python_version != '3.6'" [1738,1770]
                            OBJECT [1772,1869]
                                FIELD [1773,1819]
                                    String: "name" [1773,1779]
                                    STRING [1780,1819]
                                        String: "Delete source directory and .egg-info" [1780,1819]
                                FIELD [1820,1853]
                                    String: "run" [1820,1825]
                                    STRING [1826,1853]
                                        String: "rm -rf spacy *.egg-info\n" [1826,1853]
                                FIELD [1854,1868]
                                    String: "shell" [1854,1861]
                                    STRING [1862,1868]
                                        String: "bash" [1862,1868]
                            OBJECT [1870,2035]
                                FIELD [1871,1902]
                                    String: "name" [1871,1877]
                                    STRING [1878,1902]
                                        String: "Uninstall all packages" [1878,1902]
                                FIELD [1903,2034]
                                    String: "run" [1903,1908]
                                    STRING [1909,2034]
                                        String: "python -m pip freeze\npython -m pip freeze --exclude pywin32 > installed.txt\npython -m pip uninstall -y -r installed.txt\n" [1909,2034]
                            OBJECT [2036,2218]
                                FIELD [2037,2064]
                                    String: "name" [2037,2043]
                                    STRING [2044,2064]
                                        String: "Install from sdist" [2044,2064]
                                FIELD [2065,2202]
                                    String: "run" [2065,2070]
                                    STRING [2071,2202]
                                        String: "SDIST=$(python -c \"import os;print(os.listdir('./dist')[-1])\" 2>&1)\nSPACY_NUM_BUILD_JOBS=2 python -m pip install dist/$SDIST\n" [2071,2202]
                                FIELD [2203,2217]
                                    String: "shell" [2203,2210]
                                    STRING [2211,2217]
                                        String: "bash" [2211,2217]
                            OBJECT [2219,2285]
                                FIELD [2220,2240]
                                    String: "name" [2220,2226]
                                    STRING [2227,2240]
                                        String: "Test import" [2227,2240]
                                FIELD [2241,2284]
                                    String: "run" [2241,2246]
                                    STRING [2247,2284]
                                        String: "python -W error -c \"import spacy\"" [2247,2284]
                            OBJECT [2286,2457]
                                FIELD [2287,2312]
                                    String: "name" [2287,2293]
                                    STRING [2294,2312]
                                        String: "Test convert CLI" [2294,2312]
                                FIELD [2313,2418]
                                    String: "run" [2313,2318]
                                    STRING [2319,2418]
                                        String: "python -m spacy convert extra/example_data/ner_example_data/ner-token-per-line-conll2003.json .\n" [2319,2418]
                                FIELD [2419,2456]
                                    String: "if" [2419,2423]
                                    STRING [2424,2456]
                                        String: "matrix.python_version == '3.9'" [2424,2456]
                            OBJECT [2458,2721]
                                FIELD [2459,2489]
                                    String: "name" [2459,2465]
                                    STRING [2466,2489]
                                        String: "Test debug config CLI" [2466,2489]
                                FIELD [2490,2682]
                                    String: "run" [2490,2495]
                                    STRING [2496,2682]
                                        String: "python -m spacy init config -p ner -l ca ner.cfg\npython -m spacy debug config ner.cfg --paths.train ner-token-per-line-conll2003.spacy --paths.dev ner-token-per-line-conll2003.spacy\n" [2496,2682]
                                FIELD [2683,2720]
                                    String: "if" [2683,2687]
                                    STRING [2688,2720]
                                        String: "matrix.python_version == '3.9'" [2688,2720]
                            OBJECT [2722,3017]
                                FIELD [2723,2751]
                                    String: "name" [2723,2729]
                                    STRING [2730,2751]
                                        String: "Test debug data CLI" [2730,2751]
                                FIELD [2752,2978]
                                    String: "run" [2752,2757]
                                    STRING [2758,2978]
                                        String: "# will have errors due to sparse data, check for summary in output\npython -m spacy debug data ner.cfg --paths.train ner-token-per-line-conll2003.spacy --paths.dev ner-token-per-line-conll2003.spacy | grep -q Summary\n" [2758,2978]
                                FIELD [2979,3016]
                                    String: "if" [2979,2983]
                                    STRING [2984,3016]
                                        String: "matrix.python_version == '3.9'" [2984,3016]
                            OBJECT [3018,3253]
                                FIELD [3019,3042]
                                    String: "name" [3019,3025]
                                    STRING [3026,3042]
                                        String: "Test train CLI" [3026,3042]
                                FIELD [3043,3214]
                                    String: "run" [3043,3048]
                                    STRING [3049,3214]
                                        String: "python -m spacy train ner.cfg --paths.train ner-token-per-line-conll2003.spacy --paths.dev ner-token-per-line-conll2003.spacy --training.max_steps 10 --gpu-id -1\n" [3049,3214]
                                FIELD [3215,3252]
                                    String: "if" [3215,3219]
                                    STRING [3220,3252]
                                        String: "matrix.python_version == '3.9'" [3220,3252]
                            OBJECT [3254,3345]
                                FIELD [3255,3289]
                                    String: "name" [3255,3261]
                                    STRING [3262,3289]
                                        String: "Install test requirements" [3262,3289]
                                FIELD [3290,3344]
                                    String: "run" [3290,3295]
                                    STRING [3296,3344]
                                        String: "python -m pip install -U -r requirements.txt\n" [3296,3344]
                            OBJECT [3346,3497]
                                FIELD [3347,3369]
                                    String: "name" [3347,3353]
                                    STRING [3354,3369]
                                        String: "Run CPU tests" [3354,3369]
                                FIELD [3370,3420]
                                    String: "run" [3370,3375]
                                    STRING [3376,3420]
                                        String: "python -m pytest --pyargs spacy -W error\n" [3376,3420]
                                FIELD [3421,3496]
                                    String: "if" [3421,3425]
                                    STRING [3426,3496]
                                        String: "!(startsWith(matrix.os, 'macos') && matrix.python_version == '3.11')" [3426,3496]
                            OBJECT [3498,3696]
                                FIELD [3499,3542]
                                    String: "name" [3499,3505]
                                    STRING [3506,3542]
                                        String: "Run CPU tests with thinc-apple-ops" [3506,3542]
                                FIELD [3543,3622]
                                    String: "run" [3543,3548]
                                    STRING [3549,3622]
                                        String: "python -m pip install 'spacy[apple]'\npython -m pytest --pyargs spacy\n" [3549,3622]
                                FIELD [3623,3695]
                                    String: "if" [3623,3627]
                                    STRING [3628,3695]
                                        String: "startsWith(matrix.os, 'macos') && matrix.python_version == '3.11'" [3628,3695]