OBJECT [0,3459]
    FIELD [1,32]
        String: "name" [1,7]
        STRING [8,32]
            String: "Run unit tests on GPUs" [8,32]
    FIELD [33,238]
        String: "on" [33,37]
        OBJECT [38,238]
            FIELD [39,212]
                String: "push" [39,45]
                OBJECT [46,212]
                    FIELD [47,211]
                        String: "paths" [47,54]
                        ARRAY [55,211]
                            STRING [56,67]
                                String: "ignite/**" [56,67]
                            STRING [68,85]
                                String: "tests/ignite/**" [68,85]
                            STRING [86,110]
                                String: "tests/run_gpu_tests.sh" [86,110]
                            STRING [111,136]
                                String: "tests/run_code_style.sh" [111,136]
                            STRING [137,153]
                                String: "examples/**.py" [137,153]
                            STRING [154,176]
                                String: "requirements-dev.txt" [154,176]
                            STRING [177,210]
                                String: ".github/workflows/gpu-tests.yml" [177,210]
            FIELD [213,237]
                String: "workflow_dispatch" [213,232]
                NULL [233,237]
    FIELD [239,368]
        String: "concurrency" [239,252]
        OBJECT [253,368]
            FIELD [254,341]
                String: "group" [254,261]
                STRING [262,341]
                    String: "gpu-tests-${{ github.ref_name }}-${{ !(github.ref_protected) || github.sha }}" [262,341]
            FIELD [342,367]
                String: "cancel-in-progress" [342,362]
                TRUE [363,367]
    FIELD [369,3458]
        String: "jobs" [369,375]
        OBJECT [376,3458]
            FIELD [377,3457]
                String: "gpu-tests" [377,388]
                OBJECT [389,3457]
                    FIELD [390,424]
                        String: "runs-on" [390,399]
                        ARRAY [400,424]
                            STRING [401,414]
                                String: "self-hosted" [401,414]
                            STRING [415,423]
                                String: "2-gpus" [415,423]
                    FIELD [425,460]
                        String: "defaults" [425,435]
                        OBJECT [436,460]
                            FIELD [437,459]
                                String: "run" [437,442]
                                OBJECT [443,459]
                                    FIELD [444,458]
                                        String: "shell" [444,451]
                                        STRING [452,458]
                                            String: "bash" [452,458]
                    FIELD [461,507]
                        String: "strategy" [461,471]
                        OBJECT [472,507]
                            FIELD [473,489]
                                String: "max-parallel" [473,487]
                                NUMBER [488,489]
                                    Number: 1 [488,489]
                            FIELD [490,506]
                                String: "fail-fast" [490,501]
                                TRUE [502,506]
                    FIELD [508,3456]
                        String: "steps" [508,515]
                        ARRAY [516,3456]
                            OBJECT [517,547]
                                FIELD [518,546]
                                    String: "uses" [518,524]
                                    STRING [525,546]
                                        String: "actions/checkout@v2" [525,546]
                            OBJECT [548,612]
                                FIELD [549,581]
                                    String: "uses" [549,555]
                                    STRING [556,581]
                                        String: "actions/setup-python@v2" [556,581]
                                FIELD [582,611]
                                    String: "with" [582,588]
                                    OBJECT [589,611]
                                        FIELD [590,610]
                                            String: "python-version" [590,606]
                                            NUMBER [607,610]
                                                Number: 3.8 [607,610]
                            OBJECT [613,729]
                                FIELD [614,645]
                                    String: "name" [614,620]
                                    STRING [621,645]
                                        String: "Get year & week number" [621,645]
                                FIELD [646,661]
                                    String: "id" [646,650]
                                    STRING [651,661]
                                        String: "get-date" [651,661]
                                FIELD [662,728]
                                    String: "run" [662,667]
                                    STRING [668,728]
                                        String: "echo \"::set-output name=date::$(/bin/date \"+%Y-%U\")\"\n" [668,728]
                            OBJECT [730,886]
                                FIELD [731,757]
                                    String: "name" [731,737]
                                    STRING [738,757]
                                        String: "Get pip cache dir" [738,757]
                                FIELD [758,774]
                                    String: "id" [758,762]
                                    STRING [763,774]
                                        String: "pip-cache" [763,774]
                                FIELD [775,885]
                                    String: "run" [775,780]
                                    STRING [781,885]
                                        String: "pip install -U pip || python -m pip install -U pip\necho \"::set-output name=dir::$(pip cache dir)\"\n" [781,885]
                            OBJECT [887,1183]
                                FIELD [888,913]
                                    String: "uses" [888,894]
                                    STRING [895,913]
                                        String: "actions/cache@v2" [895,913]
                                FIELD [914,1182]
                                    String: "with" [914,920]
                                    OBJECT [921,1182]
                                        FIELD [922,967]
                                            String: "path" [922,928]
                                            STRING [929,967]
                                                String: "${{ steps.pip-cache.outputs.dir }}\n" [929,967]
                                        FIELD [968,1088]
                                            String: "key" [968,973]
                                            STRING [974,1088]
                                                String: "${{ steps.get-date.outputs.date }}-pytorch-${{ runner.os }}-3.8-pytorch-${{ hashFiles('requirements-dev.txt') }}" [974,1088]
                                        FIELD [1089,1181]
                                            String: "restore-keys" [1089,1103]
                                            STRING [1104,1181]
                                                String: "${{ steps.get-date.outputs.date }}-pytorch-${{ runner.os }}--3.8-pytorch-\n" [1104,1181]
                            OBJECT [1184,1231]
                                FIELD [1185,1230]
                                    String: "run" [1185,1190]
                                    STRING [1191,1230]
                                        String: "pip install pip wheel setuptools -Uqq" [1191,1230]
                            OBJECT [1232,1455]
                                FIELD [1233,1257]
                                    String: "name" [1233,1239]
                                    STRING [1240,1257]
                                        String: "Install PyTorch" [1240,1257]
                                FIELD [1258,1454]
                                    String: "run" [1258,1263]
                                    STRING [1264,1454]
                                        String: "pip install torch torchvision -f https://download.pytorch.org/whl/cu116/torch_stable.html\nnvidia-smi\npython -c \"import torch; print('CUDA is available: ', torch.cuda.is_available())\"\n" [1264,1454]
                            OBJECT [1456,1558]
                                FIELD [1457,1486]
                                    String: "name" [1457,1463]
                                    STRING [1464,1486]
                                        String: "Install dependencies" [1464,1486]
                                FIELD [1487,1557]
                                    String: "run" [1487,1492]
                                    STRING [1493,1557]
                                        String: "pip install -r requirements-dev.txt\npython setup.py install\n" [1493,1557]
                            OBJECT [1559,1638]
                                FIELD [1560,1597]
                                    String: "name" [1560,1566]
                                    STRING [1567,1597]
                                        String: "Run 1 Node 2 GPUs Unit Tests" [1567,1597]
                                FIELD [1598,1637]
                                    String: "run" [1598,1603]
                                    STRING [1604,1637]
                                        String: "bash tests/run_gpu_tests.sh 2\n" [1604,1637]
                            OBJECT [1639,1785]
                                FIELD [1640,1675]
                                    String: "name" [1640,1646]
                                    STRING [1647,1675]
                                        String: "Upload coverage to Codecov" [1647,1675]
                                FIELD [1676,1710]
                                    String: "uses" [1676,1682]
                                    STRING [1683,1710]
                                        String: "codecov/codecov-action@v1" [1683,1710]
                                FIELD [1711,1784]
                                    String: "with" [1711,1717]
                                    OBJECT [1718,1784]
                                        FIELD [1719,1742]
                                            String: "file" [1719,1725]
                                            STRING [1726,1742]
                                                String: "./coverage.xml" [1726,1742]
                                        FIELD [1743,1758]
                                            String: "flags" [1743,1750]
                                            STRING [1751,1758]
                                                String: "gpu-2" [1751,1758]
                                        FIELD [1759,1783]
                                            String: "fail_ci_if_error" [1759,1777]
                                            FALSE [1778,1783]
                            OBJECT [1786,1861]
                                FIELD [1787,1835]
                                    String: "name" [1787,1793]
                                    STRING [1794,1835]
                                        String: "Install additional example dependencies" [1794,1835]
                                FIELD [1836,1860]
                                    String: "run" [1836,1841]
                                    STRING [1842,1860]
                                        String: "pip install fire" [1842,1860]
                            OBJECT [1862,2334]
                                FIELD [1863,1918]
                                    String: "name" [1863,1869]
                                    STRING [1870,1918]
                                        String: "Check training on cifar10, run without backend" [1870,1918]
                                FIELD [1919,2333]
                                    String: "run" [1919,1924]
                                    STRING [1925,2333]
                                        String: "export example_path=\"examples/contrib/cifar10\"\n# initial run\nexport stop_cmd=\"--stop_iteration=500\"\nCI=1 python ${example_path}/main.py run --checkpoint_every=200 ${stop_cmd}\n# resume\nexport resume_opt=\"--resume-from=/tmp/output-cifar10/resnet18_backend-None-1_stop-on-500/training_checkpoint_400.pt\"\nCI=1 python ${example_path}/main.py run --checkpoint_every=200 --num_epochs=7 ${resume_opt}\n" [1925,2333]
                            OBJECT [2335,2896]
                                FIELD [2336,2408]
                                    String: "name" [2336,2342]
                                    STRING [2343,2408]
                                        String: "Check training on cifar10, run with NCCL backend using torchrun" [2343,2408]
                                FIELD [2409,2895]
                                    String: "run" [2409,2414]
                                    STRING [2415,2895]
                                        String: "export example_path=\"examples/contrib/cifar10\"\n# initial run\nexport stop_cmd=\"--stop_iteration=500\"\nCI=1 torchrun --nproc_per_node=2 ${example_path}/main.py run --backend=nccl --checkpoint_every=200 ${stop_cmd}\n# resume\nexport resume_opt=\"--resume-from=/tmp/output-cifar10/resnet18_backend-nccl-2_stop-on-500/training_checkpoint_400.pt\"\nCI=1 torchrun --nproc_per_node=2 ${example_path}/main.py run --backend=nccl --checkpoint_every=200 --num_epochs=7 ${resume_opt}\n" [2415,2895]
                            OBJECT [2897,3455]
                                FIELD [2898,2967]
                                    String: "name" [2898,2904]
                                    STRING [2905,2967]
                                        String: "Check training on cifar10, run with NCCL backend using spawn" [2905,2967]
                                FIELD [2968,3454]
                                    String: "run" [2968,2973]
                                    STRING [2974,3454]
                                        String: "export example_path=\"examples/contrib/cifar10\"\n# initial run\nexport stop_cmd=\"--stop_iteration=500\"\nCI=1 python -u ${example_path}/main.py run --backend=nccl --nproc_per_node=2 --checkpoint_every=200 ${stop_cmd}\n# resume\nexport resume_opt=\"--resume-from=/tmp/output-cifar10/resnet18_backend-nccl-2_stop-on-500/training_checkpoint_400.pt\"\nCI=1 python -u ${example_path}/main.py run --backend=nccl --nproc_per_node=2 --checkpoint_every=200 --num_epochs=7 ${resume_opt}" [2974,3454]