OBJECT [0,2720]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "C/C++ CI" [8,18]
    FIELD [19,127]
        String: "on" [19,23]
        OBJECT [24,127]
            FIELD [25,87]
                String: "push" [25,31]
                OBJECT [32,87]
                    FIELD [33,54]
                        String: "branches" [33,43]
                        ARRAY [44,54]
                            STRING [45,53]
                                String: "master" [45,53]
                    FIELD [55,86]
                        String: "paths" [55,62]
                        ARRAY [63,86]
                            STRING [64,72]
                                String: "src/**" [64,72]
                            STRING [73,85]
                                String: "include/**" [73,85]
            FIELD [88,126]
                String: "pull_request" [88,102]
                OBJECT [103,126]
                    FIELD [104,125]
                        String: "branches" [104,114]
                        ARRAY [115,125]
                            STRING [116,124]
                                String: "master" [116,124]
    FIELD [128,2719]
        String: "jobs" [128,134]
        OBJECT [135,2719]
            FIELD [136,450]
                String: "notification" [136,150]
                OBJECT [151,450]
                    FIELD [152,177]
                        String: "runs-on" [152,161]
                        STRING [162,177]
                            String: "ubuntu-latest" [162,177]
                    FIELD [178,214]
                        String: "name" [178,184]
                        STRING [185,214]
                            String: "Notify start to irc-gitlama" [185,214]
                    FIELD [215,449]
                        String: "steps" [215,222]
                        ARRAY [223,449]
                            OBJECT [224,448]
                                FIELD [225,250]
                                    String: "name" [225,231]
                                    STRING [232,250]
                                        String: "IRC notification" [232,250]
                                FIELD [251,288]
                                    String: "uses" [251,257]
                                    STRING [258,288]
                                        String: "Gottox/irc-message-action@v1" [258,288]
                                FIELD [289,447]
                                    String: "with" [289,295]
                                    OBJECT [296,447]
                                        FIELD [297,318]
                                            String: "server" [297,305]
                                            STRING [306,318]
                                                String: "irc.uvt.nl" [306,318]
                                        FIELD [319,339]
                                            String: "channel" [319,328]
                                            STRING [329,339]
                                                String: "#gitlama" [329,339]
                                        FIELD [340,359]
                                            String: "nickname" [340,350]
                                            STRING [351,359]
                                                String: "GitHub" [351,359]
                                        FIELD [360,446]
                                            String: "message" [360,369]
                                            STRING [370,446]
                                                String: "${{ github.actor }} started a build of ${{ github.event.repository.name }}" [370,446]
            FIELD [451,2718]
                String: "build" [451,458]
                OBJECT [459,2718]
                    FIELD [460,488]
                        String: "runs-on" [460,469]
                        STRING [470,488]
                            String: "${{ matrix.os }}" [470,488]
                    FIELD [489,579]
                        String: "strategy" [489,499]
                        OBJECT [500,579]
                            FIELD [501,578]
                                String: "matrix" [501,509]
                                OBJECT [510,578]
                                    FIELD [511,548]
                                        String: "os" [511,515]
                                        ARRAY [516,548]
                                            STRING [517,532]
                                                String: "ubuntu-latest" [517,532]
                                            STRING [533,547]
                                                String: "macos-latest" [533,547]
                                    FIELD [549,577]
                                        String: "compiler" [549,559]
                                        ARRAY [560,577]
                                            STRING [561,566]
                                                String: "g++" [561,566]
                                            STRING [567,576]
                                                String: "clang++" [567,576]
                    FIELD [580,2717]
                        String: "steps" [580,587]
                        ARRAY [588,2717]
                            OBJECT [589,619]
                                FIELD [590,618]
                                    String: "uses" [590,596]
                                    STRING [597,618]
                                        String: "actions/checkout@v2" [597,618]
                            OBJECT [620,902]
                                FIELD [621,655]
                                    String: "name" [621,627]
                                    STRING [628,655]
                                        String: "Install Build Environment" [628,655]
                                FIELD [656,901]
                                    String: "run" [656,661]
                                    STRING [662,901]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install pkg-config autoconf-archive\nelse\n   brew upgrade;\n   brew install pkg-config\n   brew install autoconf-archive\n   brew install autoconf\n   brew install automake\nfi\n" [662,901]
                            OBJECT [903,1233]
                                FIELD [904,933]
                                    String: "name" [904,910]
                                    STRING [911,933]
                                        String: "Install Dependencies" [911,933]
                                FIELD [934,1232]
                                    String: "run" [934,939]
                                    STRING [940,1232]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install libicu-dev libxml2-dev libbz2-dev\n   sudo apt-get install zlib1g-dev libtar-dev cppcheck\nelse\n   brew install libxml2;\n   brew install bzip2;\n   brew install zlib;\n   brew install libtar\n   brew install cppcheck\nfi\n" [940,1232]
                            OBJECT [1234,1452]
                                FIELD [1235,1261]
                                    String: "name" [1235,1241]
                                    STRING [1242,1261]
                                        String: "install TiccUtils" [1242,1261]
                                FIELD [1262,1300]
                                    String: "env" [1262,1267]
                                    OBJECT [1268,1300]
                                        FIELD [1269,1299]
                                            String: "CXX" [1269,1274]
                                            STRING [1275,1299]
                                                String: "${{ matrix.compiler }}" [1275,1299]
                                FIELD [1301,1451]
                                    String: "run" [1301,1306]
                                    STRING [1307,1451]
                                        String: "git clone https://github.com/LanguageMachines/ticcutils;\ncd ticcutils;\nbash bootstrap.sh;\n./configure;\nmake;\nsudo make install;\ncd ..;\n" [1307,1451]
                            OBJECT [1453,1497]
                                FIELD [1454,1472]
                                    String: "name" [1454,1460]
                                    STRING [1461,1472]
                                        String: "bootstrap" [1461,1472]
                                FIELD [1473,1496]
                                    String: "run" [1473,1478]
                                    STRING [1479,1496]
                                        String: "sh bootstrap.sh" [1479,1496]
                            OBJECT [1498,1577]
                                FIELD [1499,1517]
                                    String: "name" [1499,1505]
                                    STRING [1506,1517]
                                        String: "configure" [1506,1517]
                                FIELD [1518,1556]
                                    String: "env" [1518,1523]
                                    OBJECT [1524,1556]
                                        FIELD [1525,1555]
                                            String: "CXX" [1525,1530]
                                            STRING [1531,1555]
                                                String: "${{ matrix.compiler }}" [1531,1555]
                                FIELD [1557,1576]
                                    String: "run" [1557,1562]
                                    STRING [1563,1576]
                                        String: "./configure" [1563,1576]
                            OBJECT [1578,1710]
                                FIELD [1579,1599]
                                    String: "name" [1579,1585]
                                    STRING [1586,1599]
                                        String: "compiler-id" [1586,1599]
                                FIELD [1600,1615]
                                    String: "id" [1600,1604]
                                    STRING [1605,1615]
                                        String: "compiler" [1605,1615]
                                FIELD [1616,1709]
                                    String: "run" [1616,1621]
                                    STRING [1622,1709]
                                        String: "id=$(echo ${{matrix.compiler}} | cut -d\\+ -f1)\necho \"::set-output name=id::$id\"\n" [1622,1709]
                            OBJECT [1711,1798]
                                FIELD [1712,1738]
                                    String: "name" [1712,1718]
                                    STRING [1719,1738]
                                        String: "Static Code-check" [1719,1738]
                                FIELD [1739,1797]
                                    String: "run" [1739,1744]
                                    STRING [1745,1797]
                                        String: "cppcheck --enable=all --quiet --error-exitcode=0 ." [1745,1797]
                            OBJECT [1799,1827]
                                FIELD [1800,1813]
                                    String: "name" [1800,1806]
                                    STRING [1807,1813]
                                        String: "make" [1807,1813]
                                FIELD [1814,1826]
                                    String: "run" [1814,1819]
                                    STRING [1820,1826]
                                        String: "make" [1820,1826]
                            OBJECT [1828,1872]
                                FIELD [1829,1845]
                                    String: "name" [1829,1835]
                                    STRING [1836,1845]
                                        String: "install" [1836,1845]
                                FIELD [1846,1871]
                                    String: "run" [1846,1851]
                                    STRING [1852,1871]
                                        String: "sudo make install" [1852,1871]
                            OBJECT [1873,2025]
                                FIELD [1874,1893]
                                    String: "name" [1874,1880]
                                    STRING [1881,1893]
                                        String: "make check" [1881,1893]
                                FIELD [1894,1932]
                                    String: "env" [1894,1899]
                                    OBJECT [1900,1932]
                                        FIELD [1901,1931]
                                            String: "CXX" [1901,1906]
                                            STRING [1907,1931]
                                                String: "${{ matrix.compiler }}" [1907,1931]
                                FIELD [1933,1999]
                                    String: "run" [1933,1938]
                                    STRING [1939,1999]
                                        String: "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib make check" [1939,1999]
                                FIELD [2000,2024]
                                    String: "continue-on-error" [2000,2019]
                                    TRUE [2020,2024]
                            OBJECT [2026,2076]
                                FIELD [2027,2044]
                                    String: "name" [2027,2033]
                                    STRING [2034,2044]
                                        String: "show log" [2034,2044]
                                FIELD [2045,2075]
                                    String: "run" [2045,2050]
                                    STRING [2051,2075]
                                        String: "cat src/test-suite.log" [2051,2075]
                            OBJECT [2077,2396]
                                FIELD [2078,2108]
                                    String: "name" [2078,2084]
                                    STRING [2085,2108]
                                        String: "Notify IRC of failure" [2085,2108]
                                FIELD [2109,2132]
                                    String: "if" [2109,2113]
                                    STRING [2114,2132]
                                        String: "${{ failure() }}" [2114,2132]
                                FIELD [2133,2170]
                                    String: "uses" [2133,2139]
                                    STRING [2140,2170]
                                        String: "Gottox/irc-message-action@v1" [2140,2170]
                                FIELD [2171,2395]
                                    String: "with" [2171,2177]
                                    OBJECT [2178,2395]
                                        FIELD [2179,2200]
                                            String: "server" [2179,2187]
                                            STRING [2188,2200]
                                                String: "irc.uvt.nl" [2188,2200]
                                        FIELD [2201,2221]
                                            String: "channel" [2201,2210]
                                            STRING [2211,2221]
                                                String: "#gitlama" [2211,2221]
                                        FIELD [2222,2291]
                                            String: "nickname" [2222,2232]
                                            STRING [2233,2291]
                                                String: "GitHub-${{ runner.os }}-${{ steps.compiler.outputs.id }}" [2233,2291]
                                        FIELD [2292,2394]
                                            String: "message" [2292,2301]
                                            STRING [2302,2394]
                                                String: "Timbl build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: FAILED" [2302,2394]
                            OBJECT [2397,2716]
                                FIELD [2398,2427]
                                    String: "name" [2398,2404]
                                    STRING [2405,2427]
                                        String: "Notify IRC of succes" [2405,2427]
                                FIELD [2428,2451]
                                    String: "if" [2428,2432]
                                    STRING [2433,2451]
                                        String: "${{ success() }}" [2433,2451]
                                FIELD [2452,2489]
                                    String: "uses" [2452,2458]
                                    STRING [2459,2489]
                                        String: "Gottox/irc-message-action@v1" [2459,2489]
                                FIELD [2490,2715]
                                    String: "with" [2490,2496]
                                    OBJECT [2497,2715]
                                        FIELD [2498,2519]
                                            String: "server" [2498,2506]
                                            STRING [2507,2519]
                                                String: "irc.uvt.nl" [2507,2519]
                                        FIELD [2520,2540]
                                            String: "channel" [2520,2529]
                                            STRING [2530,2540]
                                                String: "#gitlama" [2530,2540]
                                        FIELD [2541,2610]
                                            String: "nickname" [2541,2551]
                                            STRING [2552,2610]
                                                String: "GitHub-${{ runner.os }}-${{ steps.compiler.outputs.id }}" [2552,2610]
                                        FIELD [2611,2714]
                                            String: "message" [2611,2620]
                                            STRING [2621,2714]
                                                String: "Timbl build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: SUCCESS" [2621,2714]