OBJECT [0,2900]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Test package build" [8,28]
    FIELD [29,105]
        String: "on" [29,33]
        OBJECT [34,105]
            FIELD [35,65]
                String: "push" [35,41]
                OBJECT [42,65]
                    FIELD [43,64]
                        String: "branches" [43,53]
                        ARRAY [54,64]
                            STRING [55,63]
                                String: "master" [55,63]
            FIELD [66,104]
                String: "pull_request" [66,80]
                OBJECT [81,104]
                    FIELD [82,103]
                        String: "branches" [82,92]
                        ARRAY [93,103]
                            STRING [94,102]
                                String: "master" [94,102]
    FIELD [106,2899]
        String: "jobs" [106,112]
        OBJECT [113,2899]
            FIELD [114,2898]
                String: "build" [114,121]
                OBJECT [122,2898]
                    FIELD [123,148]
                        String: "runs-on" [123,132]
                        STRING [133,148]
                            String: "ubuntu-latest" [133,148]
                    FIELD [149,197]
                        String: "strategy" [149,159]
                        OBJECT [160,197]
                            FIELD [161,196]
                                String: "matrix" [161,169]
                                OBJECT [170,196]
                                    FIELD [171,195]
                                        String: "type" [171,177]
                                        ARRAY [178,195]
                                            STRING [179,185]
                                                String: "full" [179,185]
                                            STRING [186,194]
                                                String: "skinny" [186,194]
                    FIELD [198,2897]
                        String: "steps" [198,205]
                        ARRAY [206,2897]
                            OBJECT [207,237]
                                FIELD [208,236]
                                    String: "uses" [208,214]
                                    STRING [215,236]
                                        String: "actions/checkout@v2" [215,236]
                            OBJECT [238,299]
                                FIELD [239,269]
                                    String: "uses" [239,245]
                                    STRING [246,269]
                                        String: "actions/setup-node@v1" [246,269]
                                FIELD [270,298]
                                    String: "with" [270,276]
                                    OBJECT [277,298]
                                        FIELD [278,297]
                                            String: "node-version" [278,292]
                                            STRING [293,297]
                                                String: "12" [293,297]
                            OBJECT [300,366]
                                FIELD [301,333]
                                    String: "uses" [301,307]
                                    STRING [308,333]
                                        String: "actions/setup-python@v2" [308,333]
                                FIELD [334,365]
                                    String: "with" [334,340]
                                    OBJECT [341,365]
                                        FIELD [342,364]
                                            String: "python-version" [342,358]
                                            STRING [359,364]
                                                String: "3.7" [359,364]
                            OBJECT [367,517]
                                FIELD [368,385]
                                    String: "name" [368,374]
                                    STRING [375,385]
                                        String: "Build UI" [375,385]
                                FIELD [386,421]
                                    String: "if" [386,390]
                                    STRING [391,421]
                                        String: "${{ matrix.type == 'full' }}" [391,421]
                                FIELD [422,460]
                                    String: "working-directory" [422,441]
                                    STRING [442,460]
                                        String: "mlflow/server/js" [442,460]
                                FIELD [461,479]
                                    String: "env" [461,466]
                                    OBJECT [467,479]
                                        FIELD [468,478]
                                            String: "CI" [468,472]
                                            FALSE [473,478]
                                FIELD [480,516]
                                    String: "run" [480,485]
                                    STRING [486,516]
                                        String: "npm install\nnpm run build\n" [486,516]
                            OBJECT [518,583]
                                FIELD [519,548]
                                    String: "name" [519,525]
                                    STRING [526,548]
                                        String: "Install dependencies" [526,548]
                                FIELD [549,582]
                                    String: "run" [549,554]
                                    STRING [555,582]
                                        String: "pip install wheel twine\n" [555,582]
                            OBJECT [584,1085]
                                FIELD [585,618]
                                    String: "name" [585,591]
                                    STRING [592,618]
                                        String: "Build distribution files" [592,618]
                                FIELD [619,637]
                                    String: "id" [619,623]
                                    STRING [624,637]
                                        String: "build-wheel" [624,637]
                                FIELD [638,1084]
                                    String: "run" [638,643]
                                    STRING [644,1084]
                                        String: "if [ \"${{ matrix.type }}\" = \"skinny\" ]; then\n  export MLFLOW_SKINNY=\"true\"\nfi\n\n# Build distribution files\npython setup.py sdist bdist_wheel\n\n# List distribution files and check their file sizes\nls -lh dist\n\n# Set step outputs\nwheel_path=$(find dist -type f -name \"*.whl\")\nwheel_size=$(stat -c %s $wheel_path)\necho \"::set-output name=wheel-path::${wheel_path}\"\necho \"::set-output name=wheel-size::${wheel_size}\"\n" [644,1084]
                            OBJECT [1086,1187]
                                FIELD [1087,1111]
                                    String: "name" [1087,1093]
                                    STRING [1094,1111]
                                        String: "Run twine check" [1094,1111]
                                FIELD [1112,1186]
                                    String: "run" [1112,1117]
                                    STRING [1118,1186]
                                        String: "twine check --strict ${{ steps.build-wheel.outputs.wheel-path }}\n" [1118,1186]
                            OBJECT [1188,1338]
                                FIELD [1189,1215]
                                    String: "name" [1189,1195]
                                    STRING [1196,1215]
                                        String: "Test installation" [1196,1215]
                                FIELD [1216,1337]
                                    String: "run" [1216,1221]
                                    STRING [1222,1337]
                                        String: "pip install ${{ steps.build-wheel.outputs.wheel-path }}\npython -c \"import mlflow; print(mlflow.__version__)\"\n" [1222,1337]
                            OBJECT [1339,1547]
                                FIELD [1340,1360]
                                    String: "name" [1340,1346]
                                    STRING [1347,1360]
                                        String: "Store wheel" [1347,1360]
                                FIELD [1361,1396]
                                    String: "uses" [1361,1367]
                                    STRING [1368,1396]
                                        String: "actions/upload-artifact@v2" [1368,1396]
                                FIELD [1397,1431]
                                    String: "if" [1397,1401]
                                    STRING [1402,1431]
                                        String: "github.event_name == 'push'" [1402,1431]
                                FIELD [1432,1546]
                                    String: "with" [1432,1438]
                                    OBJECT [1439,1546]
                                        FIELD [1440,1492]
                                            String: "name" [1440,1446]
                                            STRING [1447,1492]
                                                String: "${{ steps.build-wheel.outputs.wheel-name }}" [1447,1492]
                                        FIELD [1493,1545]
                                            String: "path" [1493,1499]
                                            STRING [1500,1545]
                                                String: "${{ steps.build-wheel.outputs.wheel-path }}" [1500,1545]
                            OBJECT [1548,2896]
                                FIELD [1549,1575]
                                    String: "name" [1549,1555]
                                    STRING [1556,1575]
                                        String: "Remove old wheels" [1556,1575]
                                FIELD [1576,1609]
                                    String: "uses" [1576,1582]
                                    STRING [1583,1609]
                                        String: "actions/github-script@v3" [1583,1609]
                                FIELD [1610,1644]
                                    String: "if" [1610,1614]
                                    STRING [1615,1644]
                                        String: "github.event_name == 'push'" [1615,1644]
                                FIELD [1645,1711]
                                    String: "env" [1645,1650]
                                    OBJECT [1651,1711]
                                        FIELD [1652,1710]
                                            String: "WHEEL_SIZE" [1652,1664]
                                            STRING [1665,1710]
                                                String: "${{ steps.build-wheel.outputs.wheel-size }}" [1665,1710]
                                FIELD [1712,2895]
                                    String: "with" [1712,1718]
                                    OBJECT [1719,2895]
                                        FIELD [1720,1764]
                                            String: "github-token" [1720,1734]
                                            STRING [1735,1764]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1735,1764]
                                        FIELD [1765,2894]
                                            String: "script" [1765,1773]
                                            STRING [1774,2894]
                                                String: "const { owner, repo } = context.repo;\n\n// For some reason, the newly-uploaded wheel in the previous step is not included.\nconst artifactsResp = await github.actions.listArtifactsForRepo({\n  owner,\n  repo,\n});\nconst wheels = artifactsResp.data.artifacts.filter(({ name }) => name.endsWith(\".whl\"));\n\n// The storage usage limit for a free github account is up to 500 MB. See the page below for details:\n// https://docs.github.com/en/github/setting-up-and-managing-billing-and-payments-on-github/about-billing-for-github-actions\nMAX_SIZE_IN_BYTES = 300_000_000; // 300 MB\n\nlet index = 0;\nlet sum = parseInt(process.env.WHEEL_SIZE);  // include the newly-uploaded wheel\nfor (const [idx, { size_in_bytes }] of wheels.entries()) {\n  index = idx;\n  sum += size_in_bytes;\n  if (sum > MAX_SIZE_IN_BYTES) {\n    break;\n  }\n}\n\nif (sum <= MAX_SIZE_IN_BYTES) {\n  return;\n}\n\n// Delete old wheels\nconst promises = wheels.slice(index).map(({ id: artifact_id }) =>\n  github.actions.deleteArtifact({\n    owner,\n    repo,\n    artifact_id,\n  })\n);\nPromise.all(promises).then(data => console.log(data));" [1774,2894]