OBJECT [0,3541]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Syft PR Tests" [8,23]
    FIELD [24,230]
        String: "on" [24,28]
        OBJECT [29,230]
            FIELD [30,229]
                String: "pull_request" [30,44]
                OBJECT [45,229]
                    FIELD [46,64]
                        String: "branches" [46,56]
                        ARRAY [57,64]
                            STRING [58,63]
                                String: "dev" [58,63]
                    FIELD [65,228]
                        String: "paths" [65,72]
                        ARRAY [73,228]
                            STRING [74,104]
                                String: ".github/workflows/syft-*.yml" [74,104]
                            STRING [105,126]
                                String: "packages/syft/**.py" [105,126]
                            STRING [127,149]
                                String: "packages/syft/**.txt" [127,149]
                            STRING [150,175]
                                String: "packages/syft/setup.cfg" [150,175]
                            STRING [176,227]
                                String: "packages/syft/examples/private-ai-series/**.ipynb" [176,227]
    FIELD [231,289]
        String: "defaults" [231,241]
        OBJECT [242,289]
            FIELD [243,288]
                String: "run" [243,248]
                OBJECT [249,288]
                    FIELD [250,287]
                        String: "working-directory" [250,269]
                        STRING [270,287]
                            String: "./packages/syft" [270,287]
    FIELD [290,3540]
        String: "jobs" [290,296]
        OBJECT [297,3540]
            FIELD [298,2078]
                String: "python-tests-latest-versions" [298,328]
                OBJECT [329,2078]
                    FIELD [330,474]
                        String: "strategy" [330,340]
                        OBJECT [341,474]
                            FIELD [342,358]
                                String: "max-parallel" [342,356]
                                NUMBER [357,358]
                                    Number: 3 [357,358]
                            FIELD [359,473]
                                String: "matrix" [359,367]
                                OBJECT [368,473]
                                    FIELD [369,423]
                                        String: "os" [369,373]
                                        ARRAY [374,423]
                                            STRING [375,391]
                                                String: "windows-latest" [375,391]
                                            STRING [392,407]
                                                String: "ubuntu-latest" [392,407]
                                            STRING [408,422]
                                                String: "macos-latest" [408,422]
                                    FIELD [424,446]
                                        String: "python-version" [424,440]
                                        ARRAY [441,446]
                                            NUMBER [442,445]
                                                Number: 3.9 [442,445]
                                    FIELD [447,472]
                                        String: "torch-version" [447,462]
                                        ARRAY [463,472]
                                            STRING [464,471]
                                                String: "1.8.1" [464,471]
                    FIELD [475,503]
                        String: "runs-on" [475,484]
                        STRING [485,503]
                            String: "${{ matrix.os }}" [485,503]
                    FIELD [504,2077]
                        String: "steps" [504,511]
                        ARRAY [512,2077]
                            OBJECT [513,543]
                                FIELD [514,542]
                                    String: "uses" [514,520]
                                    STRING [521,542]
                                        String: "actions/checkout@v2" [521,542]
                            OBJECT [544,687]
                                FIELD [545,596]
                                    String: "name" [545,551]
                                    STRING [552,596]
                                        String: "Set up Python ${{ matrix.python-version }}" [552,596]
                                FIELD [597,629]
                                    String: "uses" [597,603]
                                    STRING [604,629]
                                        String: "actions/setup-python@v2" [604,629]
                                FIELD [630,686]
                                    String: "with" [630,636]
                                    OBJECT [637,686]
                                        FIELD [638,685]
                                            String: "python-version" [638,654]
                                            STRING [655,685]
                                                String: "${{ matrix.python-version }}" [655,685]
                            OBJECT [688,753]
                                FIELD [689,709]
                                    String: "name" [689,695]
                                    STRING [696,709]
                                        String: "Upgrade pip" [696,709]
                                FIELD [710,752]
                                    String: "run" [710,715]
                                    STRING [716,752]
                                        String: "pip install --upgrade --user pip\n" [716,752]
                            OBJECT [754,858]
                                FIELD [755,781]
                                    String: "name" [755,761]
                                    STRING [762,781]
                                        String: "Get pip cache dir" [762,781]
                                FIELD [782,798]
                                    String: "id" [782,786]
                                    STRING [787,798]
                                        String: "pip-cache" [787,798]
                                FIELD [799,857]
                                    String: "run" [799,804]
                                    STRING [805,857]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [805,857]
                            OBJECT [859,1120]
                                FIELD [860,878]
                                    String: "name" [860,866]
                                    STRING [867,878]
                                        String: "pip cache" [867,878]
                                FIELD [879,904]
                                    String: "uses" [879,885]
                                    STRING [886,904]
                                        String: "actions/cache@v2" [886,904]
                                FIELD [905,1119]
                                    String: "with" [905,911]
                                    OBJECT [912,1119]
                                        FIELD [913,956]
                                            String: "path" [913,919]
                                            STRING [920,956]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [920,956]
                                        FIELD [957,1046]
                                            String: "key" [957,962]
                                            STRING [963,1046]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [963,1046]
                                        FIELD [1047,1118]
                                            String: "restore-keys" [1047,1061]
                                            STRING [1062,1118]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [1062,1118]
                            OBJECT [1121,1528]
                                FIELD [1122,1151]
                                    String: "name" [1122,1128]
                                    STRING [1129,1151]
                                        String: "Install Dependencies" [1129,1151]
                                FIELD [1152,1527]
                                    String: "run" [1152,1157]
                                    STRING [1158,1527]
                                        String: "pip install packaging --default-timeout=60\npython scripts/adjust_torch_versions.py ./setup.cfg ${{ matrix.torch-version }}\ngrep -A 3 \"torch_ecosystem\" setup.cfg\npip install -r requirements.unstable.txt\npip install -e .[ci-all] -f https://download.pytorch.org/whl/torch_stable.html\npython scripts/parse_setup.py setup.cfg | xargs pip install --no-deps || true\n" [1158,1527]
                            OBJECT [1529,1602]
                                FIELD [1530,1563]
                                    String: "name" [1530,1536]
                                    STRING [1537,1563]
                                        String: "Scan for security issues" [1537,1563]
                                FIELD [1564,1601]
                                    String: "run" [1564,1569]
                                    STRING [1570,1601]
                                        String: "bandit -r src\nsafety check\n" [1570,1601]
                            OBJECT [1603,1708]
                                FIELD [1604,1639]
                                    String: "name" [1604,1610]
                                    STRING [1611,1639]
                                        String: "Install libomp for XGBoost" [1611,1639]
                                FIELD [1640,1677]
                                    String: "if" [1640,1644]
                                    STRING [1645,1677]
                                        String: "startsWith(runner.os, 'macos')" [1645,1677]
                                FIELD [1678,1707]
                                    String: "run" [1678,1683]
                                    STRING [1684,1707]
                                        String: "brew install libomp\n" [1684,1707]
                            OBJECT [1709,1825]
                                FIELD [1710,1735]
                                    String: "name" [1710,1716]
                                    STRING [1717,1735]
                                        String: "Run normal tests" [1717,1735]
                                FIELD [1736,1824]
                                    String: "run" [1736,1741]
                                    STRING [1742,1824]
                                        String: "pytest -m 'fast or slow' --cov syft --cov-fail-under 80 -n auto --durations=50\n" [1742,1824]
                            OBJECT [1826,2076]
                                FIELD [1827,1863]
                                    String: "name" [1827,1833]
                                    STRING [1834,1863]
                                        String: "Run supported library tests" [1834,1863]
                                FIELD [1864,2075]
                                    String: "run" [1864,1869]
                                    STRING [1870,2075]
                                        String: "pytest -m libs --co --durations=50\npytest -m libs -n auto -k \"not tenseal\" --suppress-no-test-exit-code --durations=50\npytest -m libs -n 1 -k \"tenseal\" --suppress-no-test-exit-code --durations=50\n" [1870,2075]
            FIELD [2079,3539]
                String: "python-nb-examples" [2079,2099]
                OBJECT [2100,3539]
                    FIELD [2101,2129]
                        String: "runs-on" [2101,2110]
                        STRING [2111,2129]
                            String: "${{ matrix.os }}" [2111,2129]
                    FIELD [2130,2242]
                        String: "strategy" [2130,2140]
                        OBJECT [2141,2242]
                            FIELD [2142,2158]
                                String: "max-parallel" [2142,2156]
                                NUMBER [2157,2158]
                                    Number: 1 [2157,2158]
                            FIELD [2159,2241]
                                String: "matrix" [2159,2167]
                                OBJECT [2168,2241]
                                    FIELD [2169,2191]
                                        String: "python-version" [2169,2185]
                                        ARRAY [2186,2191]
                                            NUMBER [2187,2190]
                                                Number: 3.9 [2187,2190]
                                    FIELD [2192,2217]
                                        String: "torch-version" [2192,2207]
                                        ARRAY [2208,2217]
                                            STRING [2209,2216]
                                                String: "1.8.1" [2209,2216]
                                    FIELD [2218,2240]
                                        String: "os" [2218,2222]
                                        ARRAY [2223,2240]
                                            STRING [2224,2239]
                                                String: "ubuntu-latest" [2224,2239]
                    FIELD [2243,3538]
                        String: "steps" [2243,2250]
                        ARRAY [2251,3538]
                            OBJECT [2252,2282]
                                FIELD [2253,2281]
                                    String: "uses" [2253,2259]
                                    STRING [2260,2281]
                                        String: "actions/checkout@v2" [2260,2281]
                            OBJECT [2283,2426]
                                FIELD [2284,2335]
                                    String: "name" [2284,2290]
                                    STRING [2291,2335]
                                        String: "Set up Python ${{ matrix.python-version }}" [2291,2335]
                                FIELD [2336,2368]
                                    String: "uses" [2336,2342]
                                    STRING [2343,2368]
                                        String: "actions/setup-python@v2" [2343,2368]
                                FIELD [2369,2425]
                                    String: "with" [2369,2375]
                                    OBJECT [2376,2425]
                                        FIELD [2377,2424]
                                            String: "python-version" [2377,2393]
                                            STRING [2394,2424]
                                                String: "${{ matrix.python-version }}" [2394,2424]
                            OBJECT [2427,2492]
                                FIELD [2428,2448]
                                    String: "name" [2428,2434]
                                    STRING [2435,2448]
                                        String: "Upgrade pip" [2435,2448]
                                FIELD [2449,2491]
                                    String: "run" [2449,2454]
                                    STRING [2455,2491]
                                        String: "pip install --upgrade --user pip\n" [2455,2491]
                            OBJECT [2493,2597]
                                FIELD [2494,2520]
                                    String: "name" [2494,2500]
                                    STRING [2501,2520]
                                        String: "Get pip cache dir" [2501,2520]
                                FIELD [2521,2537]
                                    String: "id" [2521,2525]
                                    STRING [2526,2537]
                                        String: "pip-cache" [2526,2537]
                                FIELD [2538,2596]
                                    String: "run" [2538,2543]
                                    STRING [2544,2596]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [2544,2596]
                            OBJECT [2598,2861]
                                FIELD [2599,2617]
                                    String: "name" [2599,2605]
                                    STRING [2606,2617]
                                        String: "pip cache" [2606,2617]
                                FIELD [2618,2643]
                                    String: "uses" [2618,2624]
                                    STRING [2625,2643]
                                        String: "actions/cache@v2" [2625,2643]
                                FIELD [2644,2860]
                                    String: "with" [2644,2650]
                                    OBJECT [2651,2860]
                                        FIELD [2652,2695]
                                            String: "path" [2652,2658]
                                            STRING [2659,2695]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [2659,2695]
                                        FIELD [2696,2787]
                                            String: "key" [2696,2701]
                                            STRING [2702,2787]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('./setup.cfg') }}" [2702,2787]
                                        FIELD [2788,2859]
                                            String: "restore-keys" [2788,2802]
                                            STRING [2803,2859]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [2803,2859]
                            OBJECT [2862,3269]
                                FIELD [2863,2892]
                                    String: "name" [2863,2869]
                                    STRING [2870,2892]
                                        String: "Install Dependencies" [2870,2892]
                                FIELD [2893,3268]
                                    String: "run" [2893,2898]
                                    STRING [2899,3268]
                                        String: "pip install packaging --default-timeout=60\npython scripts/adjust_torch_versions.py ./setup.cfg ${{ matrix.torch-version }}\ngrep -A 3 \"torch_ecosystem\" setup.cfg\npip install -r requirements.unstable.txt\npip install -e .[ci-all] -f https://download.pytorch.org/whl/torch_stable.html\npython scripts/parse_setup.py setup.cfg | xargs pip install --no-deps || true\n" [2899,3268]
                            OBJECT [3270,3366]
                                FIELD [3271,3297]
                                    String: "name" [3271,3277]
                                    STRING [3278,3297]
                                        String: "Test syft-network" [3278,3297]
                                FIELD [3298,3365]
                                    String: "run" [3298,3303]
                                    STRING [3304,3365]
                                        String: "python ./scripts/start_signaling_server.py --dry_run=True\n" [3304,3365]
                            OBJECT [3367,3537]
                                FIELD [3368,3403]
                                    String: "name" [3368,3374]
                                    STRING [3375,3403]
                                        String: "Run notebook Duet examples" [3375,3403]
                                FIELD [3404,3536]
                                    String: "run" [3404,3409]
                                    STRING [3410,3536]
                                        String: "python ./scripts/mnist.py\npython ./scripts/nb_duet_test.py\npytest -m duet -n 1 --suppress-no-test-exit-code --durations=50" [3410,3536]