OBJECT [0,10266]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "Linux|Win|MacOS" [8,25]
    FIELD [26,63]
        String: "on" [26,30]
        OBJECT [31,63]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
    FIELD [64,10265]
        String: "jobs" [64,70]
        OBJECT [71,10265]
            FIELD [72,1168]
                String: "UpdateDevTag" [72,86]
                OBJECT [87,1168]
                    FIELD [88,112]
                        String: "runs-on" [88,97]
                        STRING [98,112]
                            String: "ubuntu-16.04" [98,112]
                    FIELD [113,1167]
                        String: "steps" [113,120]
                        ARRAY [121,1167]
                            OBJECT [122,178]
                                FIELD [123,148]
                                    String: "name" [123,129]
                                    STRING [130,148]
                                        String: "Clone repository" [130,148]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/checkout@v1" [156,177]
                            OBJECT [179,236]
                                FIELD [180,200]
                                    String: "name" [180,186]
                                    STRING [187,200]
                                        String: "Install hub" [187,200]
                                FIELD [201,235]
                                    String: "uses" [201,207]
                                    STRING [208,235]
                                        String: "geertvdc/setup-hub@master" [208,235]
                            OBJECT [237,379]
                                FIELD [238,271]
                                    String: "name" [238,244]
                                    STRING [245,271]
                                        String: "Setup Github credentials" [245,271]
                                FIELD [272,324]
                                    String: "uses" [272,278]
                                    STRING [279,324]
                                        String: "fusion-engineering/setup-git-credentials@v2" [279,324]
                                FIELD [325,378]
                                    String: "with" [325,331]
                                    OBJECT [332,378]
                                        FIELD [333,377]
                                            String: "credentials" [333,346]
                                            STRING [347,377]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [347,377]
                            OBJECT [380,1166]
                                FIELD [381,422]
                                    String: "name" [381,387]
                                    STRING [388,422]
                                        String: "Update dev_build tag and release" [388,422]
                                FIELD [423,499]
                                    String: "env" [423,428]
                                    OBJECT [429,499]
                                        FIELD [430,453]
                                            String: "GITHUB_USER" [430,443]
                                            STRING [444,453]
                                                String: "LorenzE" [444,453]
                                        FIELD [454,498]
                                            String: "GITHUB_TOKEN" [454,468]
                                            STRING [469,498]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [469,498]
                                FIELD [500,1165]
                                    String: "run" [500,505]
                                    STRING [506,1165]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name $GITHUB_USER\n# Delete current dev_build release remotley. \n# Must be done before deleting the remote tag associated with the dev_build release. \n# This prevents a draft release to be left over after we delete the tag remotley. \nhub release delete dev_build\n# Delete current tag remotley\ngit push origin :refs/tags/dev_build\n# Change dev_build tag to point to newest commit\ngit tag dev_build -f -a -m \"Development Builds\"\n# Send the new tag\ngit push -f --tag\n# Create new dev_build release\nhub release create -m \"Development Builds\" dev_build --prerelease\n" [506,1165]
            FIELD [1169,3178]
                String: "Linux" [1169,1176]
                OBJECT [1177,3178]
                    FIELD [1178,1202]
                        String: "runs-on" [1178,1187]
                        STRING [1188,1202]
                            String: "ubuntu-16.04" [1188,1202]
                    FIELD [1203,1225]
                        String: "needs" [1203,1210]
                        STRING [1211,1225]
                            String: "UpdateDevTag" [1211,1225]
                    FIELD [1226,3177]
                        String: "steps" [1226,1233]
                        ARRAY [1234,3177]
                            OBJECT [1235,1291]
                                FIELD [1236,1261]
                                    String: "name" [1236,1242]
                                    STRING [1243,1261]
                                        String: "Clone repository" [1243,1261]
                                FIELD [1262,1290]
                                    String: "uses" [1262,1268]
                                    STRING [1269,1290]
                                        String: "actions/checkout@v1" [1269,1290]
                            OBJECT [1292,1415]
                                FIELD [1293,1328]
                                    String: "name" [1293,1299]
                                    STRING [1300,1328]
                                        String: "Install Python 3.7 version" [1300,1328]
                                FIELD [1329,1361]
                                    String: "uses" [1329,1335]
                                    STRING [1336,1361]
                                        String: "actions/setup-python@v1" [1336,1361]
                                FIELD [1362,1414]
                                    String: "with" [1362,1368]
                                    OBJECT [1369,1414]
                                        FIELD [1370,1392]
                                            String: "python-version" [1370,1386]
                                            STRING [1387,1392]
                                                String: "3.7" [1387,1392]
                                        FIELD [1393,1413]
                                            String: "architecture" [1393,1407]
                                            STRING [1408,1413]
                                                String: "x64" [1408,1413]
                            OBJECT [1416,1487]
                                FIELD [1417,1448]
                                    String: "name" [1417,1423]
                                    STRING [1424,1448]
                                        String: "Install Git submodules" [1424,1448]
                                FIELD [1449,1486]
                                    String: "run" [1449,1454]
                                    STRING [1455,1486]
                                        String: "git submodule update --init\n" [1455,1486]
                            OBJECT [1488,1596]
                                FIELD [1489,1508]
                                    String: "name" [1489,1495]
                                    STRING [1496,1508]
                                        String: "Install Qt" [1496,1508]
                                FIELD [1509,1546]
                                    String: "uses" [1509,1515]
                                    STRING [1516,1546]
                                        String: "jurplel/install-qt-action@v2" [1516,1546]
                                FIELD [1547,1595]
                                    String: "with" [1547,1553]
                                    OBJECT [1554,1595]
                                        FIELD [1555,1573]
                                            String: "version" [1555,1564]
                                            STRING [1565,1573]
                                                String: "5.14.1" [1565,1573]
                                        FIELD [1574,1594]
                                            String: "modules" [1574,1583]
                                            STRING [1584,1594]
                                                String: "qtcharts" [1584,1594]
                            OBJECT [1597,1690]
                                FIELD [1598,1636]
                                    String: "name" [1598,1604]
                                    STRING [1605,1636]
                                        String: "Configure and compile MNE-CPP" [1605,1636]
                                FIELD [1637,1689]
                                    String: "run" [1637,1642]
                                    STRING [1643,1689]
                                        String: "qmake -r MNECPP_CONFIG+=noTests\nmake -j2 \n" [1643,1689]
                            OBJECT [1691,1886]
                                FIELD [1692,1728]
                                    String: "name" [1692,1698]
                                    STRING [1699,1728]
                                        String: "Compile BrainFlow submodule" [1699,1728]
                                FIELD [1729,1885]
                                    String: "run" [1729,1734]
                                    STRING [1735,1885]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [1735,1885]
                            OBJECT [1887,2089]
                                FIELD [1888,1935]
                                    String: "name" [1888,1894]
                                    STRING [1895,1935]
                                        String: "Compile and configure BrainFlow plugin" [1895,1935]
                                FIELD [1936,2088]
                                    String: "run" [1936,1941]
                                    STRING [1942,2088]
                                        String: "cd applications/mne_scan/plugins/brainflowboard\nqmake -makefile brainflowboard.pro\nmake -j2\ncp -a ./brainflow/installed/lib/. ../../../bin/\n" [1942,2088]
                            OBJECT [2090,2897]
                                FIELD [2091,2116]
                                    String: "name" [2091,2097]
                                    STRING [2098,2116]
                                        String: "Package binaries" [2098,2116]
                                FIELD [2117,2896]
                                    String: "run" [2117,2122]
                                    STRING [2123,2896]
                                        String: "# Install libxkbcommon so linuxdeployqt can find it\nsudo apt-get install libxkbcommon-x11-0\n# Downloading linuxdeployqt from continious release\nwget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"\nsudo chmod a+x linuxdeployqt-continuous-x86_64.AppImage\n# Creating a directory for linuxdeployqt to create results \nsudo mkdir -p -m777 mne-cpp\n# Copying built data to folder for easy packaging   \ncp -r ./bin ./lib mne-cpp/\n# linuxdeployqt uses mne_scan binary to resolve dependencies in current directory. \ncd mne-cpp\n../linuxdeployqt-continuous-x86_64.AppImage bin/mne_scan -verbose2\n# Creating archive of everything in current directory\ntar cfvz ../mne-cpp-linux-x86_64.tar.gz ./*\n" [2123,2896]
                            OBJECT [2898,3176]
                                FIELD [2899,2956]
                                    String: "name" [2899,2905]
                                    STRING [2906,2956]
                                        String: "Deploy binaries with dev_build release on Github" [2906,2956]
                                FIELD [2957,3008]
                                    String: "uses" [2957,2963]
                                    STRING [2964,3008]
                                        String: "svenstaro/upload-release-action@v1-release" [2964,3008]
                                FIELD [3009,3175]
                                    String: "with" [3009,3015]
                                    OBJECT [3016,3175]
                                        FIELD [3017,3059]
                                            String: "repo_token" [3017,3029]
                                            STRING [3030,3059]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3030,3059]
                                        FIELD [3060,3096]
                                            String: "file" [3060,3066]
                                            STRING [3067,3096]
                                                String: "mne-cpp-linux-x86_64.tar.gz" [3067,3096]
                                        FIELD [3097,3139]
                                            String: "asset_name" [3097,3109]
                                            STRING [3110,3139]
                                                String: "mne-cpp-linux-x86_64.tar.gz" [3110,3139]
                                        FIELD [3140,3157]
                                            String: "tag" [3140,3145]
                                            STRING [3146,3157]
                                                String: "dev_build" [3146,3157]
                                        FIELD [3158,3174]
                                            String: "overwrite" [3158,3169]
                                            TRUE [3170,3174]
            FIELD [3179,4561]
                String: "MacOS" [3179,3186]
                OBJECT [3187,4561]
                    FIELD [3188,3212]
                        String: "runs-on" [3188,3197]
                        STRING [3198,3212]
                            String: "macos-latest" [3198,3212]
                    FIELD [3213,3235]
                        String: "needs" [3213,3220]
                        STRING [3221,3235]
                            String: "UpdateDevTag" [3221,3235]
                    FIELD [3236,4560]
                        String: "steps" [3236,3243]
                        ARRAY [3244,4560]
                            OBJECT [3245,3301]
                                FIELD [3246,3271]
                                    String: "name" [3246,3252]
                                    STRING [3253,3271]
                                        String: "Clone repository" [3253,3271]
                                FIELD [3272,3300]
                                    String: "uses" [3272,3278]
                                    STRING [3279,3300]
                                        String: "actions/checkout@v1" [3279,3300]
                            OBJECT [3302,3425]
                                FIELD [3303,3338]
                                    String: "name" [3303,3309]
                                    STRING [3310,3338]
                                        String: "Install Python 3.7 version" [3310,3338]
                                FIELD [3339,3371]
                                    String: "uses" [3339,3345]
                                    STRING [3346,3371]
                                        String: "actions/setup-python@v1" [3346,3371]
                                FIELD [3372,3424]
                                    String: "with" [3372,3378]
                                    OBJECT [3379,3424]
                                        FIELD [3380,3402]
                                            String: "python-version" [3380,3396]
                                            STRING [3397,3402]
                                                String: "3.7" [3397,3402]
                                        FIELD [3403,3423]
                                            String: "architecture" [3403,3417]
                                            STRING [3418,3423]
                                                String: "x64" [3418,3423]
                            OBJECT [3426,3497]
                                FIELD [3427,3458]
                                    String: "name" [3427,3433]
                                    STRING [3434,3458]
                                        String: "Install Git submodules" [3434,3458]
                                FIELD [3459,3496]
                                    String: "run" [3459,3464]
                                    STRING [3465,3496]
                                        String: "git submodule update --init\n" [3465,3496]
                            OBJECT [3498,3606]
                                FIELD [3499,3518]
                                    String: "name" [3499,3505]
                                    STRING [3506,3518]
                                        String: "Install Qt" [3506,3518]
                                FIELD [3519,3556]
                                    String: "uses" [3519,3525]
                                    STRING [3526,3556]
                                        String: "jurplel/install-qt-action@v2" [3526,3556]
                                FIELD [3557,3605]
                                    String: "with" [3557,3563]
                                    OBJECT [3564,3605]
                                        FIELD [3565,3583]
                                            String: "version" [3565,3574]
                                            STRING [3575,3583]
                                                String: "5.14.1" [3575,3583]
                                        FIELD [3584,3604]
                                            String: "modules" [3584,3593]
                                            STRING [3594,3604]
                                                String: "qtcharts" [3594,3604]
                            OBJECT [3607,3725]
                                FIELD [3608,3646]
                                    String: "name" [3608,3614]
                                    STRING [3615,3646]
                                        String: "Configure and compile MNE-CPP" [3615,3646]
                                FIELD [3647,3724]
                                    String: "run" [3647,3652]
                                    STRING [3653,3724]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=noExamples\nmake -j2\n" [3653,3724]
                            OBJECT [3726,3921]
                                FIELD [3727,3763]
                                    String: "name" [3727,3733]
                                    STRING [3734,3763]
                                        String: "Compile BrainFlow submodule" [3734,3763]
                                FIELD [3764,3920]
                                    String: "run" [3764,3769]
                                    STRING [3770,3920]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [3770,3920]
                            OBJECT [3922,4124]
                                FIELD [3923,3970]
                                    String: "name" [3923,3929]
                                    STRING [3930,3970]
                                        String: "Compile and configure BrainFlow plugin" [3930,3970]
                                FIELD [3971,4123]
                                    String: "run" [3971,3976]
                                    STRING [3977,4123]
                                        String: "cd applications/mne_scan/plugins/brainflowboard\nqmake -makefile brainflowboard.pro\nmake -j2\ncp -a ./brainflow/installed/lib/. ../../../bin/\n" [3977,4123]
                            OBJECT [4125,4271]
                                FIELD [4126,4151]
                                    String: "name" [4126,4132]
                                    STRING [4133,4151]
                                        String: "Package binaries" [4133,4151]
                                FIELD [4152,4270]
                                    String: "run" [4152,4157]
                                    STRING [4158,4270]
                                        String: "# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-x86_64.tar.gz bin/mne_scan.dmg\n" [4158,4270]
                            OBJECT [4272,4559]
                                FIELD [4273,4339]
                                    String: "name" [4273,4279]
                                    STRING [4280,4339]
                                        String: "Deploy MNE Scan binaries with dev_build release on Github" [4280,4339]
                                FIELD [4340,4391]
                                    String: "uses" [4340,4346]
                                    STRING [4347,4391]
                                        String: "svenstaro/upload-release-action@v1-release" [4347,4391]
                                FIELD [4392,4558]
                                    String: "with" [4392,4398]
                                    OBJECT [4399,4558]
                                        FIELD [4400,4442]
                                            String: "repo_token" [4400,4412]
                                            STRING [4413,4442]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4413,4442]
                                        FIELD [4443,4479]
                                            String: "file" [4443,4449]
                                            STRING [4450,4479]
                                                String: "mne-cpp-macos-x86_64.tar.gz" [4450,4479]
                                        FIELD [4480,4522]
                                            String: "asset_name" [4480,4492]
                                            STRING [4493,4522]
                                                String: "mne-cpp-macos-x86_64.tar.gz" [4493,4522]
                                        FIELD [4523,4540]
                                            String: "tag" [4523,4528]
                                            STRING [4529,4540]
                                                String: "dev_build" [4529,4540]
                                        FIELD [4541,4557]
                                            String: "overwrite" [4541,4552]
                                            TRUE [4553,4557]
            FIELD [4562,6834]
                String: "Win" [4562,4567]
                OBJECT [4568,6834]
                    FIELD [4569,4593]
                        String: "runs-on" [4569,4578]
                        STRING [4579,4593]
                            String: "windows-2016" [4579,4593]
                    FIELD [4594,4616]
                        String: "needs" [4594,4601]
                        STRING [4602,4616]
                            String: "UpdateDevTag" [4602,4616]
                    FIELD [4617,6833]
                        String: "steps" [4617,4624]
                        ARRAY [4625,6833]
                            OBJECT [4626,4682]
                                FIELD [4627,4652]
                                    String: "name" [4627,4633]
                                    STRING [4634,4652]
                                        String: "Clone repository" [4634,4652]
                                FIELD [4653,4681]
                                    String: "uses" [4653,4659]
                                    STRING [4660,4681]
                                        String: "actions/checkout@v1" [4660,4681]
                            OBJECT [4683,4806]
                                FIELD [4684,4719]
                                    String: "name" [4684,4690]
                                    STRING [4691,4719]
                                        String: "Install Python 3.7 version" [4691,4719]
                                FIELD [4720,4752]
                                    String: "uses" [4720,4726]
                                    STRING [4727,4752]
                                        String: "actions/setup-python@v1" [4727,4752]
                                FIELD [4753,4805]
                                    String: "with" [4753,4759]
                                    OBJECT [4760,4805]
                                        FIELD [4761,4783]
                                            String: "python-version" [4761,4777]
                                            STRING [4778,4783]
                                                String: "3.7" [4778,4783]
                                        FIELD [4784,4804]
                                            String: "architecture" [4784,4798]
                                            STRING [4799,4804]
                                                String: "x64" [4799,4804]
                            OBJECT [4807,4878]
                                FIELD [4808,4839]
                                    String: "name" [4808,4814]
                                    STRING [4815,4839]
                                        String: "Install Git submodules" [4815,4839]
                                FIELD [4840,4877]
                                    String: "run" [4840,4845]
                                    STRING [4846,4877]
                                        String: "git submodule update --init\n" [4846,4877]
                            OBJECT [4879,5014]
                                FIELD [4880,4899]
                                    String: "name" [4880,4886]
                                    STRING [4887,4899]
                                        String: "Install Qt" [4887,4899]
                                FIELD [4900,4937]
                                    String: "uses" [4900,4906]
                                    STRING [4907,4937]
                                        String: "jurplel/install-qt-action@v2" [4907,4937]
                                FIELD [4938,5013]
                                    String: "with" [4938,4944]
                                    OBJECT [4945,5013]
                                        FIELD [4946,4964]
                                            String: "version" [4946,4955]
                                            STRING [4956,4964]
                                                String: "5.14.1" [4956,4964]
                                        FIELD [4965,4991]
                                            String: "arch" [4965,4971]
                                            STRING [4972,4991]
                                                String: "win64_msvc2017_64" [4972,4991]
                                        FIELD [4992,5012]
                                            String: "modules" [4992,5001]
                                            STRING [5002,5012]
                                                String: "qtcharts" [5002,5012]
                            OBJECT [5015,5246]
                                FIELD [5016,5046]
                                    String: "name" [5016,5022]
                                    STRING [5023,5046]
                                        String: "Install jom (Windows)" [5023,5046]
                                FIELD [5047,5245]
                                    String: "run" [5047,5052]
                                    STRING [5053,5245]
                                        String: "Invoke-WebRequest http://download.qt.io/official_releases/jom/jom.zip -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [5053,5245]
                            OBJECT [5247,5622]
                                FIELD [5248,5286]
                                    String: "name" [5248,5254]
                                    STRING [5255,5286]
                                        String: "Configure and compile MNE-CPP" [5255,5286]
                                FIELD [5287,5621]
                                    String: "run" [5287,5292]
                                    STRING [5293,5621]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests\njom -j2\n" [5293,5621]
                            OBJECT [5623,5987]
                                FIELD [5624,5660]
                                    String: "name" [5624,5630]
                                    STRING [5631,5660]
                                        String: "Compile BrainFlow submodule" [5631,5660]
                                FIELD [5661,5986]
                                    String: "run" [5661,5666]
                                    STRING [5667,5986]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\nset \"installed_path=%cd%\\..\\installed\"\ncmake -G \"Visual Studio 15 2017\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=%installed_path% ..\ncmake --build . --target install --config Release\n" [5667,5986]
                            OBJECT [5988,6479]
                                FIELD [5989,6036]
                                    String: "name" [5989,5995]
                                    STRING [5996,6036]
                                        String: "Compile and configure BrainFlow plugin" [5996,6036]
                                FIELD [6037,6478]
                                    String: "run" [6037,6042]
                                    STRING [6043,6478]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\ncd applications\\mne_scan\\plugins\\brainflowboard\nqmake -makefile brainflowboard.pro\njom -j2\nxcopy .\\brainflow\\installed\\lib ..\\..\\..\\bin\n" [6043,6478]
                            OBJECT [6480,6555]
                                FIELD [6481,6506]
                                    String: "name" [6481,6487]
                                    STRING [6488,6506]
                                        String: "Package binaries" [6488,6506]
                                FIELD [6507,6554]
                                    String: "run" [6507,6512]
                                    STRING [6513,6554]
                                        String: "7z a mne-cpp-windows-x86_64.zip ./bin\n" [6513,6554]
                            OBJECT [6556,6832]
                                FIELD [6557,6614]
                                    String: "name" [6557,6563]
                                    STRING [6564,6614]
                                        String: "Deploy binaries with dev_build release on Github" [6564,6614]
                                FIELD [6615,6666]
                                    String: "uses" [6615,6621]
                                    STRING [6622,6666]
                                        String: "svenstaro/upload-release-action@v1-release" [6622,6666]
                                FIELD [6667,6831]
                                    String: "with" [6667,6673]
                                    OBJECT [6674,6831]
                                        FIELD [6675,6717]
                                            String: "repo_token" [6675,6687]
                                            STRING [6688,6717]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [6688,6717]
                                        FIELD [6718,6753]
                                            String: "file" [6718,6724]
                                            STRING [6725,6753]
                                                String: "mne-cpp-windows-x86_64.zip" [6725,6753]
                                        FIELD [6754,6795]
                                            String: "asset_name" [6754,6766]
                                            STRING [6767,6795]
                                                String: "mne-cpp-windows-x86_64.zip" [6767,6795]
                                        FIELD [6796,6813]
                                            String: "tag" [6796,6801]
                                            STRING [6802,6813]
                                                String: "dev_build" [6802,6813]
                                        FIELD [6814,6830]
                                            String: "overwrite" [6814,6825]
                                            TRUE [6826,6830]
            FIELD [6835,8148]
                String: "Tests" [6835,6842]
                OBJECT [6843,8148]
                    FIELD [6844,6868]
                        String: "runs-on" [6844,6853]
                        STRING [6854,6868]
                            String: "ubuntu-16.04" [6854,6868]
                    FIELD [6869,6891]
                        String: "needs" [6869,6876]
                        STRING [6877,6891]
                            String: "UpdateDevTag" [6877,6891]
                    FIELD [6892,8147]
                        String: "steps" [6892,6899]
                        ARRAY [6900,8147]
                            OBJECT [6901,6957]
                                FIELD [6902,6927]
                                    String: "name" [6902,6908]
                                    STRING [6909,6927]
                                        String: "Clone repository" [6909,6927]
                                FIELD [6928,6956]
                                    String: "uses" [6928,6934]
                                    STRING [6935,6956]
                                        String: "actions/checkout@v1" [6935,6956]
                            OBJECT [6958,7081]
                                FIELD [6959,6994]
                                    String: "name" [6959,6965]
                                    STRING [6966,6994]
                                        String: "Install Python 3.7 version" [6966,6994]
                                FIELD [6995,7027]
                                    String: "uses" [6995,7001]
                                    STRING [7002,7027]
                                        String: "actions/setup-python@v1" [7002,7027]
                                FIELD [7028,7080]
                                    String: "with" [7028,7034]
                                    OBJECT [7035,7080]
                                        FIELD [7036,7058]
                                            String: "python-version" [7036,7052]
                                            STRING [7053,7058]
                                                String: "3.7" [7053,7058]
                                        FIELD [7059,7079]
                                            String: "architecture" [7059,7073]
                                            STRING [7074,7079]
                                                String: "x64" [7074,7079]
                            OBJECT [7082,7144]
                                FIELD [7083,7107]
                                    String: "name" [7083,7089]
                                    STRING [7090,7107]
                                        String: "Install Codecov" [7090,7107]
                                FIELD [7108,7143]
                                    String: "run" [7108,7113]
                                    STRING [7114,7143]
                                        String: "sudo pip install codecov \n" [7114,7143]
                            OBJECT [7145,7253]
                                FIELD [7146,7165]
                                    String: "name" [7146,7152]
                                    STRING [7153,7165]
                                        String: "Install Qt" [7153,7165]
                                FIELD [7166,7203]
                                    String: "uses" [7166,7172]
                                    STRING [7173,7203]
                                        String: "jurplel/install-qt-action@v2" [7173,7203]
                                FIELD [7204,7252]
                                    String: "with" [7204,7210]
                                    OBJECT [7211,7252]
                                        FIELD [7212,7230]
                                            String: "version" [7212,7221]
                                            STRING [7222,7230]
                                                String: "5.14.1" [7222,7230]
                                        FIELD [7231,7251]
                                            String: "modules" [7231,7240]
                                            STRING [7241,7251]
                                                String: "qtcharts" [7241,7251]
                            OBJECT [7254,7406]
                                FIELD [7255,7293]
                                    String: "name" [7255,7261]
                                    STRING [7262,7293]
                                        String: "Configure and compile MNE-CPP" [7262,7293]
                                FIELD [7294,7405]
                                    String: "run" [7294,7299]
                                    STRING [7300,7405]
                                        String: "qmake -r MNECPP_CONFIG+=withCodeCov MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j2\n" [7300,7405]
                            OBJECT [7407,8146]
                                FIELD [7408,7456]
                                    String: "name" [7408,7414]
                                    STRING [7415,7456]
                                        String: "Run tests and upload results to Codecov" [7415,7456]
                                FIELD [7457,7543]
                                    String: "env" [7457,7462]
                                    OBJECT [7463,7543]
                                        FIELD [7464,7510]
                                            String: "CODECOV_TOKEN" [7464,7479]
                                            STRING [7480,7510]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [7480,7510]
                                        FIELD [7511,7542]
                                            String: "QTEST_FUNCTION_TIMEOUT" [7511,7535]
                                            NUMBER [7536,7542]
                                                Number: 900000 [7536,7542]
                                FIELD [7544,8145]
                                    String: "run" [7544,7549]
                                    STRING [7550,8145]
                                        String: "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/lib\ngit clone https://github.com/mne-tools/mne-cpp-test-data.git ./bin/mne-cpp-test-data\nfor test in ./bin/test_*;\ndo\n  # Run all tests and call gcov on all cpp files after each test run. Then upload to codecov for every test run.\n  # Codecov is able to process multiple uploads and merge them as soon as the CI job is done.          \n  echo \">> Starting $test\"\n  $test\n  find ./libraries -type f -name \"*.cpp\" -execdir gcov {} \\; > /dev/null\n  # Hide codecov output since it corrupts the log too much\n  codecov > /dev/null\ndone\n" [7550,8145]
            FIELD [8149,9501]
                String: "Doxygen" [8149,8158]
                OBJECT [8159,9501]
                    FIELD [8160,8185]
                        String: "runs-on" [8160,8169]
                        STRING [8170,8185]
                            String: "ubuntu-latest" [8170,8185]
                    FIELD [8186,8208]
                        String: "needs" [8186,8193]
                        STRING [8194,8208]
                            String: "UpdateDevTag" [8194,8208]
                    FIELD [8209,9500]
                        String: "steps" [8209,8216]
                        ARRAY [8217,9500]
                            OBJECT [8218,8274]
                                FIELD [8219,8244]
                                    String: "name" [8219,8225]
                                    STRING [8226,8244]
                                        String: "Clone repository" [8226,8244]
                                FIELD [8245,8273]
                                    String: "uses" [8245,8251]
                                    STRING [8252,8273]
                                        String: "actions/checkout@v1" [8252,8273]
                            OBJECT [8275,8424]
                                FIELD [8276,8327]
                                    String: "name" [8276,8282]
                                    STRING [8283,8327]
                                        String: "Install Qt Dev Tools, Doxygen and Graphviz" [8283,8327]
                                FIELD [8328,8423]
                                    String: "run" [8328,8333]
                                    STRING [8334,8423]
                                        String: "sudo apt-get update -qq\nsudo apt-get install -qq qttools5-dev-tools doxygen graphviz\n" [8334,8423]
                            OBJECT [8425,8517]
                                FIELD [8426,8465]
                                    String: "name" [8426,8432]
                                    STRING [8433,8465]
                                        String: "Run Doxygen and package result" [8433,8465]
                                FIELD [8466,8516]
                                    String: "run" [8466,8471]
                                    STRING [8472,8516]
                                        String: "cd doc/doxygen\ndoxygen mne-cpp_doxyfile\n" [8472,8516]
                            OBJECT [8518,8660]
                                FIELD [8519,8552]
                                    String: "name" [8519,8525]
                                    STRING [8526,8552]
                                        String: "Setup Github credentials" [8526,8552]
                                FIELD [8553,8605]
                                    String: "uses" [8553,8559]
                                    STRING [8560,8605]
                                        String: "fusion-engineering/setup-git-credentials@v2" [8560,8605]
                                FIELD [8606,8659]
                                    String: "with" [8606,8612]
                                    OBJECT [8613,8659]
                                        FIELD [8614,8658]
                                            String: "credentials" [8614,8627]
                                            STRING [8628,8658]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [8628,8658]
                            OBJECT [8661,8958]
                                FIELD [8662,8729]
                                    String: "name" [8662,8668]
                                    STRING [8669,8729]
                                        String: "Deploy qch docu data base with dev_build release on Github" [8669,8729]
                                FIELD [8730,8781]
                                    String: "uses" [8730,8736]
                                    STRING [8737,8781]
                                        String: "svenstaro/upload-release-action@v1-release" [8737,8781]
                                FIELD [8782,8957]
                                    String: "with" [8782,8788]
                                    OBJECT [8789,8957]
                                        FIELD [8790,8832]
                                            String: "repo_token" [8790,8802]
                                            STRING [8803,8832]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [8803,8832]
                                        FIELD [8833,8880]
                                            String: "file" [8833,8839]
                                            STRING [8840,8880]
                                                String: "doc/doxygen/qt-creator_doc/mne-cpp.qch" [8840,8880]
                                        FIELD [8881,8921]
                                            String: "asset_name" [8881,8893]
                                            STRING [8894,8921]
                                                String: "mne-cpp-doc-qtcreator.qch" [8894,8921]
                                        FIELD [8922,8939]
                                            String: "tag" [8922,8927]
                                            STRING [8928,8939]
                                                String: "dev_build" [8928,8939]
                                        FIELD [8940,8956]
                                            String: "overwrite" [8940,8951]
                                            TRUE [8952,8956]
                            OBJECT [8959,9499]
                                FIELD [8960,9005]
                                    String: "name" [8960,8966]
                                    STRING [8967,9005]
                                        String: "Update documentation at Github pages" [8967,9005]
                                FIELD [9006,9498]
                                    String: "run" [9006,9011]
                                    STRING [9012,9498]
                                        String: "cd doc/doxygen\ngit config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b gh-pages https://github.com/mne-cpp/doxygen-api gh-pages\ncd gh-pages\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ntouch .nojekyll        \n# Copy doxygen files\ncp -r ../html/* .\n# Add all new files, commit and push\ngit add *\ngit add .nojekyll\ngit commit --amend -a -m 'Update docu'\ngit push -f --all    \n" [9012,9498]
            FIELD [9502,10264]
                String: "gh-pages" [9502,9512]
                OBJECT [9513,10264]
                    FIELD [9514,9539]
                        String: "runs-on" [9514,9523]
                        STRING [9524,9539]
                            String: "ubuntu-latest" [9524,9539]
                    FIELD [9540,9562]
                        String: "needs" [9540,9547]
                        STRING [9548,9562]
                            String: "UpdateDevTag" [9548,9562]
                    FIELD [9563,10263]
                        String: "steps" [9563,9570]
                        ARRAY [9571,10263]
                            OBJECT [9572,9628]
                                FIELD [9573,9598]
                                    String: "name" [9573,9579]
                                    STRING [9580,9598]
                                        String: "Clone repository" [9580,9598]
                                FIELD [9599,9627]
                                    String: "uses" [9599,9605]
                                    STRING [9606,9627]
                                        String: "actions/checkout@v1" [9606,9627]
                            OBJECT [9629,9771]
                                FIELD [9630,9663]
                                    String: "name" [9630,9636]
                                    STRING [9637,9663]
                                        String: "Setup Github credentials" [9637,9663]
                                FIELD [9664,9716]
                                    String: "uses" [9664,9670]
                                    STRING [9671,9716]
                                        String: "fusion-engineering/setup-git-credentials@v2" [9671,9716]
                                FIELD [9717,9770]
                                    String: "with" [9717,9723]
                                    OBJECT [9724,9770]
                                        FIELD [9725,9769]
                                            String: "credentials" [9725,9738]
                                            STRING [9739,9769]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [9739,9769]
                            OBJECT [9772,10262]
                                FIELD [9773,9821]
                                    String: "name" [9773,9779]
                                    STRING [9780,9821]
                                        String: "Clone doc/gh-pages into gh-pages branch" [9780,9821]
                                FIELD [9822,10261]
                                    String: "run" [9822,9827]
                                    STRING [9828,10261]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b master --single-branch https://github.com/mne-cpp/mne-cpp.github.io.git\ncd mne-cpp.github.io\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ncd ..\ncp -RT doc/gh-pages mne-cpp.github.io\ncd mne-cpp.github.io\ngit add .\ngit commit --amend -a -m 'Update docu'\ngit push -f --all" [9828,10261]