OBJECT [0,645]
    FIELD [1,46]
        String: "name" [1,7]
        STRING [8,46]
            String: "Sync issue to Azure DevOps work item" [8,46]
    FIELD [47,165]
        String: "on" [47,51]
        OBJECT [52,165]
            FIELD [53,164]
                String: "issues" [53,61]
                OBJECT [62,164]
                    FIELD [63,163]
                        String: "types" [63,70]
                        ARRAY [71,163]
                            STRING [72,80]
                                String: "opened" [72,80]
                            STRING [81,89]
                                String: "edited" [81,89]
                            STRING [90,99]
                                String: "deleted" [90,99]
                            STRING [100,108]
                                String: "closed" [100,108]
                            STRING [109,119]
                                String: "reopened" [109,119]
                            STRING [120,129]
                                String: "labeled" [120,129]
                            STRING [130,141]
                                String: "unlabeled" [130,141]
                            STRING [142,152]
                                String: "assigned" [142,152]
                            STRING [153,162]
                                String: "created" [153,162]
    FIELD [166,644]
        String: "jobs" [166,172]
        OBJECT [173,644]
            FIELD [174,643]
                String: "alert" [174,181]
                OBJECT [182,643]
                    FIELD [183,208]
                        String: "runs-on" [183,192]
                        STRING [193,208]
                            String: "ubuntu-latest" [193,208]
                    FIELD [209,642]
                        String: "steps" [209,216]
                        ARRAY [217,642]
                            OBJECT [218,641]
                                FIELD [219,281]
                                    String: "uses" [219,225]
                                    STRING [226,281]
                                        String: "mhamilton723/github-actions-issue-to-work-item@master" [226,281]
                                FIELD [282,640]
                                    String: "env" [282,287]
                                    OBJECT [288,640]
                                        FIELD [289,343]
                                            String: "ado_token" [289,300]
                                            STRING [301,343]
                                                String: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}" [301,343]
                                        FIELD [344,400]
                                            String: "github_token" [344,358]
                                            STRING [359,400]
                                                String: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}" [359,400]
                                        FIELD [401,428]
                                            String: "ado_organization" [401,419]
                                            STRING [420,428]
                                                String: "msdata" [420,428]
                                        FIELD [429,449]
                                            String: "ado_project" [429,442]
                                            STRING [443,449]
                                                String: "A365" [443,449]
                                        FIELD [450,484]
                                            String: "ado_area_path" [450,465]
                                            STRING [466,484]
                                                String: "A365\\Synapse ML" [466,484]
                                        FIELD [485,522]
                                            String: "ado_iteration_path" [485,505]
                                            STRING [506,522]
                                                String: "A365\\CY21- H1" [506,522]
                                        FIELD [523,539]
                                            String: "ado_wit" [523,532]
                                            STRING [533,539]
                                                String: "Task" [533,539]
                                        FIELD [540,561]
                                            String: "ado_new_state" [540,555]
                                            STRING [556,561]
                                                String: "New" [556,561]
                                        FIELD [562,589]
                                            String: "ado_active_state" [562,580]
                                            STRING [581,589]
                                                String: "Active" [581,589]
                                        FIELD [590,616]
                                            String: "ado_close_state" [590,607]
                                            STRING [608,616]
                                                String: "Closed" [608,616]
                                        FIELD [617,639]
                                            String: "ado_bypassrules" [617,634]
                                            TRUE [635,639]