OBJECT [0,2030]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Build XSTools" [8,23]
    FIELD [24,101]
        String: "on" [24,28]
        OBJECT [29,101]
            FIELD [30,80]
                String: "push" [30,36]
                OBJECT [37,80]
                    FIELD [38,59]
                        String: "branches" [38,48]
                        ARRAY [49,59]
                            STRING [50,58]
                                String: "master" [50,58]
                    FIELD [60,79]
                        String: "tags-ignore" [60,73]
                        ARRAY [74,79]
                            STRING [75,78]
                                String: "*" [75,78]
            FIELD [81,100]
                String: "pull_request" [81,95]
                NULL [96,100]
    FIELD [102,2029]
        String: "jobs" [102,108]
        OBJECT [109,2029]
            FIELD [110,2028]
                String: "build_XSTools" [110,125]
                OBJECT [126,2028]
                    FIELD [127,216]
                        String: "name" [127,133]
                        STRING [134,216]
                            String: "XSTools ${{ matrix.os }} (python ${{ matrix.python }}) (perl ${{ matrix.perl }})" [134,216]
                    FIELD [217,245]
                        String: "runs-on" [217,226]
                        STRING [227,245]
                            String: "${{ matrix.os }}" [227,245]
                    FIELD [246,681]
                        String: "strategy" [246,256]
                        OBJECT [257,681]
                            FIELD [258,275]
                                String: "fail-fast" [258,269]
                                FALSE [270,275]
                            FIELD [276,680]
                                String: "matrix" [276,284]
                                OBJECT [285,680]
                                    FIELD [286,679]
                                        String: "include" [286,295]
                                        ARRAY [296,679]
                                            OBJECT [297,389]
                                                FIELD [298,317]
                                                    String: "os" [298,302]
                                                    STRING [303,317]
                                                        String: "windows-2016" [303,317]
                                                FIELD [318,330]
                                                    String: "python" [318,326]
                                                    NUMBER [327,330]
                                                        Number: 2.7 [327,330]
                                                FIELD [331,351]
                                                    String: "architecture" [331,345]
                                                    STRING [346,351]
                                                        String: "x86" [346,351]
                                                FIELD [352,363]
                                                    String: "perl" [352,358]
                                                    NUMBER [359,363]
                                                        Number: 5.12 [359,363]
                                                FIELD [364,388]
                                                    String: "distribution" [364,378]
                                                    STRING [379,388]
                                                        String: "default" [379,388]
                                            OBJECT [390,489]
                                                FIELD [391,412]
                                                    String: "os" [391,395]
                                                    STRING [396,412]
                                                        String: "windows-latest" [396,412]
                                                FIELD [413,423]
                                                    String: "python" [413,421]
                                                    NUMBER [422,423]
                                                        Number: 3 [422,423]
                                                FIELD [424,444]
                                                    String: "architecture" [424,438]
                                                    STRING [439,444]
                                                        String: "x86" [439,444]
                                                FIELD [445,460]
                                                    String: "perl" [445,451]
                                                    STRING [452,460]
                                                        String: "latest" [452,460]
                                                FIELD [461,488]
                                                    String: "distribution" [461,475]
                                                    STRING [476,488]
                                                        String: "strawberry" [476,488]
                                            OBJECT [490,582]
                                                FIELD [491,510]
                                                    String: "os" [491,495]
                                                    STRING [496,510]
                                                        String: "ubuntu-18.04" [496,510]
                                                FIELD [511,523]
                                                    String: "python" [511,519]
                                                    NUMBER [520,523]
                                                        Number: 2.7 [520,523]
                                                FIELD [524,544]
                                                    String: "architecture" [524,538]
                                                    STRING [539,544]
                                                        String: "x64" [539,544]
                                                FIELD [545,556]
                                                    String: "perl" [545,551]
                                                    NUMBER [552,556]
                                                        Number: 5.12 [552,556]
                                                FIELD [557,581]
                                                    String: "distribution" [557,571]
                                                    STRING [572,581]
                                                        String: "default" [572,581]
                                            OBJECT [583,678]
                                                FIELD [584,604]
                                                    String: "os" [584,588]
                                                    STRING [589,604]
                                                        String: "ubuntu-latest" [589,604]
                                                FIELD [605,615]
                                                    String: "python" [605,613]
                                                    NUMBER [614,615]
                                                        Number: 3 [614,615]
                                                FIELD [616,636]
                                                    String: "architecture" [616,630]
                                                    STRING [631,636]
                                                        String: "x64" [631,636]
                                                FIELD [637,652]
                                                    String: "perl" [637,643]
                                                    STRING [644,652]
                                                        String: "latest" [644,652]
                                                FIELD [653,677]
                                                    String: "distribution" [653,667]
                                                    STRING [668,677]
                                                        String: "default" [668,677]
                    FIELD [682,2027]
                        String: "steps" [682,689]
                        ARRAY [690,2027]
                            OBJECT [691,739]
                                FIELD [692,709]
                                    String: "name" [692,698]
                                    STRING [699,709]
                                        String: "Checkout" [699,709]
                                FIELD [710,738]
                                    String: "uses" [710,716]
                                    STRING [717,738]
                                        String: "actions/checkout@v2" [717,738]
                            OBJECT [740,937]
                                FIELD [741,810]
                                    String: "name" [741,747]
                                    STRING [748,810]
                                        String: "setup-python ${{ matrix.python }} ${{ matrix.architecture }}" [748,810]
                                FIELD [811,843]
                                    String: "uses" [811,817]
                                    STRING [818,843]
                                        String: "actions/setup-python@v2" [818,843]
                                FIELD [844,936]
                                    String: "with" [844,850]
                                    OBJECT [851,936]
                                        FIELD [852,891]
                                            String: "python-version" [852,868]
                                            STRING [869,891]
                                                String: "${{ matrix.python }}" [869,891]
                                        FIELD [892,935]
                                            String: "architecture" [892,906]
                                            STRING [907,935]
                                                String: "${{ matrix.architecture }}" [907,935]
                            OBJECT [938,1138]
                                FIELD [939,1006]
                                    String: "name" [939,945]
                                    STRING [946,1006]
                                        String: "setup-perl ${{ matrix.perl }} (${{ matrix.distribution }})" [946,1006]
                                FIELD [1007,1048]
                                    String: "uses" [1007,1013]
                                    STRING [1014,1048]
                                        String: "shogo82148/actions-setup-perl@v1" [1014,1048]
                                FIELD [1049,1137]
                                    String: "with" [1049,1055]
                                    OBJECT [1056,1137]
                                        FIELD [1057,1092]
                                            String: "perl-version" [1057,1071]
                                            STRING [1072,1092]
                                                String: "${{ matrix.perl }}" [1072,1092]
                                        FIELD [1093,1136]
                                            String: "distribution" [1093,1107]
                                            STRING [1108,1136]
                                                String: "${{ matrix.distribution }}" [1108,1136]
                            OBJECT [1139,1558]
                                FIELD [1140,1166]
                                    String: "name" [1140,1146]
                                    STRING [1147,1166]
                                        String: "Environment check" [1147,1166]
                                FIELD [1167,1557]
                                    String: "run" [1167,1172]
                                    STRING [1173,1557]
                                        String: "echo \"------------- check g++ version -------------\"\ng++ --version\necho \"------------- perl version -------------\"\nperl --version\necho \"------------- Time::HiRes module -------------\"\nperl -e \"use Time::HiRes;\"\necho \"------------- Compress::Zlib module -------------\"\nperl -e \"use Compress::Zlib;\"\necho \"------------- python version -------------\"\npython -V\n" [1173,1557]
                            OBJECT [1559,1775]
                                FIELD [1560,1589]
                                    String: "name" [1560,1566]
                                    STRING [1567,1589]
                                        String: "Run make XSTools.dll" [1567,1589]
                                FIELD [1590,1619]
                                    String: "if" [1590,1594]
                                    STRING [1595,1619]
                                        String: "runner.os == 'Windows'" [1595,1619]
                                FIELD [1620,1774]
                                    String: "run" [1620,1625]
                                    STRING [1626,1774]
                                        String: "make all\necho \"=================================================================\"\necho \"DONE:\"\ndir src\\auto\\XSTools\\ | findstr \"dll\"\n" [1626,1774]
                            OBJECT [1776,2026]
                                FIELD [1777,1805]
                                    String: "name" [1777,1783]
                                    STRING [1784,1805]
                                        String: "Run make XSTools.so" [1784,1805]
                                FIELD [1806,1833]
                                    String: "if" [1806,1810]
                                    STRING [1811,1833]
                                        String: "runner.os == 'Linux'" [1811,1833]
                                FIELD [1834,2025]
                                    String: "run" [1834,1839]
                                    STRING [1840,2025]
                                        String: "sudo apt install -y libreadline6-dev libcurl4-openssl-dev\nmake all\necho \"======================================================\"\necho \"DONE:\"\nls -l src/auto/XSTools/ | grep so" [1840,2025]