OBJECT [0,6427]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "CI Ubuntu 18.04" [8,25]
    FIELD [26,136]
        String: "on" [26,30]
        OBJECT [31,136]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
            FIELD [63,101]
                String: "pull_request" [63,77]
                OBJECT [78,101]
                    FIELD [79,100]
                        String: "branches" [79,89]
                        ARRAY [90,100]
                            STRING [91,99]
                                String: "master" [91,99]
            FIELD [102,135]
                String: "release" [102,111]
                OBJECT [112,135]
                    FIELD [113,134]
                        String: "types" [113,120]
                        ARRAY [121,134]
                            STRING [122,133]
                                String: "published" [122,133]
    FIELD [137,167]
        String: "env" [137,142]
        OBJECT [143,167]
            FIELD [144,166]
                String: "BUILD_TYPE" [144,156]
                STRING [157,166]
                    String: "Release" [157,166]
    FIELD [168,6426]
        String: "jobs" [168,174]
        OBJECT [175,6426]
            FIELD [176,4858]
                String: "build" [176,183]
                OBJECT [184,4858]
                    FIELD [185,199]
                        String: "name" [185,191]
                        STRING [192,199]
                            String: "Build" [192,199]
                    FIELD [200,224]
                        String: "runs-on" [200,209]
                        STRING [210,224]
                            String: "ubuntu-20.04" [210,224]
                    FIELD [225,261]
                        String: "container" [225,236]
                        OBJECT [237,261]
                            FIELD [238,260]
                                String: "image" [238,245]
                                STRING [246,260]
                                    String: "ubuntu:18.04" [246,260]
                    FIELD [262,4857]
                        String: "steps" [262,269]
                        ARRAY [270,4857]
                            OBJECT [271,301]
                                FIELD [272,300]
                                    String: "uses" [272,278]
                                    STRING [279,300]
                                        String: "actions/checkout@v2" [279,300]
                            OBJECT [302,1326]
                                FIELD [303,332]
                                    String: "name" [303,309]
                                    STRING [310,332]
                                        String: "Install dependencies" [310,332]
                                FIELD [333,1325]
                                    String: "run" [333,338]
                                    STRING [339,1325]
                                        String: "apt update && apt install -y sudo\n# Get a newer version of cmake\nsudo apt install -y software-properties-common lsb-release\nwget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null\necho 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main' | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null\nsudo apt-get update\nsudo apt install cmake\nsudo apt install -y g++ patchelf\nsudo apt install -y '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev\nsudo apt install -y libopenslide-dev # Needed for WSI module\nsudo apt install -y pkgconf libusb-1.0-0-dev # Needed for realsense\nsudo apt install -y python3 libpython3-dev python3-pip python3-setuptools\nsudo pip3 install --upgrade pip\npip3 install numpy==1.19.5 pylddwrap==1.2.0 twine wheel==0.37.1\n" [339,1325]
                            OBJECT [1327,2025]
                                FIELD [1328,1362]
                                    String: "name" [1328,1334]
                                    STRING [1335,1362]
                                        String: "Install CUDA and TensorRT" [1335,1362]
                                FIELD [1363,2024]
                                    String: "run" [1363,1368]
                                    STRING [1369,2024]
                                        String: "wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin\nsudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600\nsudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub\nsudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub\nsudo add-apt-repository \"deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /\"\nsudo apt-get update\nsudo apt-get install -y cuda-toolkit-11-0 libcudnn8 libnvinfer-dev libnvonnxparsers-dev libnvparsers-dev\n" [1369,2024]
                            OBJECT [2026,2610]
                                FIELD [2027,2051]
                                    String: "name" [2027,2033]
                                    STRING [2034,2051]
                                        String: "Configure CMake" [2034,2051]
                                FIELD [2052,2609]
                                    String: "run" [2052,2057]
                                    STRING [2058,2609]
                                        String: "cmake -B ${{github.workspace}}/build \\\n    -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}\\\n    -DFAST_MODULE_OpenVINO=ON \\\n    -DFAST_MODULE_Dicom=ON \\\n    -DFAST_MODULE_WholeSlideImaging=ON \\\n    -DFAST_MODULE_OpenIGTLink=ON \\\n    -DFAST_MODULE_Clarius=ON \\\n    -DFAST_MODULE_TensorFlow=ON \\\n    -DCUDA_TOOLKIT_ROOT_DIR=\"/usr/local/cuda/\" \\\n    -DFAST_MODULE_TensorRT=ON \\\n    -DFAST_MODULE_HDF5=ON \\\n    -DFAST_MODULE_Plotting=ON \\\n    -DFAST_MODULE_Python=ON \\\n    -DFAST_MODULE_RealSense=ON \\\n    -DFAST_BUILD_EXAMPLES=ON\n" [2058,2609]
                            OBJECT [2611,2711]
                                FIELD [2612,2626]
                                    String: "name" [2612,2618]
                                    STRING [2619,2626]
                                        String: "Build" [2619,2626]
                                FIELD [2627,2710]
                                    String: "run" [2627,2632]
                                    STRING [2633,2710]
                                        String: "cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -j 4" [2633,2710]
                            OBJECT [2712,2847]
                                FIELD [2713,2740]
                                    String: "name" [2713,2719]
                                    STRING [2720,2740]
                                        String: "Build Python wheel" [2720,2740]
                                FIELD [2741,2846]
                                    String: "run" [2741,2746]
                                    STRING [2747,2846]
                                        String: "cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target python-wheel -j 4" [2747,2846]
                            OBJECT [2848,2967]
                                FIELD [2849,2865]
                                    String: "name" [2849,2855]
                                    STRING [2856,2865]
                                        String: "Package" [2856,2865]
                                FIELD [2866,2966]
                                    String: "run" [2866,2871]
                                    STRING [2872,2966]
                                        String: "cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} --target package -j 4" [2872,2966]
                            OBJECT [2968,3145]
                                FIELD [2969,2999]
                                    String: "name" [2969,2975]
                                    STRING [2976,2999]
                                        String: "Upload Debian package" [2976,2999]
                                FIELD [3000,3035]
                                    String: "uses" [3000,3006]
                                    STRING [3007,3035]
                                        String: "actions/upload-artifact@v2" [3007,3035]
                                FIELD [3036,3144]
                                    String: "with" [3036,3042]
                                    OBJECT [3043,3144]
                                        FIELD [3044,3067]
                                            String: "name" [3044,3050]
                                            STRING [3051,3067]
                                                String: "Debian package" [3051,3067]
                                        FIELD [3068,3115]
                                            String: "path" [3068,3074]
                                            STRING [3075,3115]
                                                String: "${{github.workspace}}/build/fast_*.deb" [3075,3115]
                                        FIELD [3116,3143]
                                            String: "if-no-files-found" [3116,3135]
                                            STRING [3136,3143]
                                                String: "error" [3136,3143]
                            OBJECT [3146,3337]
                                FIELD [3147,3178]
                                    String: "name" [3147,3153]
                                    STRING [3154,3178]
                                        String: "Upload archive package" [3154,3178]
                                FIELD [3179,3214]
                                    String: "uses" [3179,3185]
                                    STRING [3186,3214]
                                        String: "actions/upload-artifact@v2" [3186,3214]
                                FIELD [3215,3336]
                                    String: "with" [3215,3221]
                                    OBJECT [3222,3336]
                                        FIELD [3223,3256]
                                            String: "name" [3223,3229]
                                            STRING [3230,3256]
                                                String: "Archive package (tar.xz)" [3230,3256]
                                        FIELD [3257,3307]
                                            String: "path" [3257,3263]
                                            STRING [3264,3307]
                                                String: "${{github.workspace}}/build/fast_*.tar.xz" [3264,3307]
                                        FIELD [3308,3335]
                                            String: "if-no-files-found" [3308,3327]
                                            STRING [3328,3335]
                                                String: "error" [3328,3335]
                            OBJECT [3338,3525]
                                FIELD [3339,3367]
                                    String: "name" [3339,3345]
                                    STRING [3346,3367]
                                        String: "Upload Python wheel" [3346,3367]
                                FIELD [3368,3403]
                                    String: "uses" [3368,3374]
                                    STRING [3375,3403]
                                        String: "actions/upload-artifact@v2" [3375,3403]
                                FIELD [3404,3524]
                                    String: "with" [3404,3410]
                                    OBJECT [3411,3524]
                                        FIELD [3412,3433]
                                            String: "name" [3412,3418]
                                            STRING [3419,3433]
                                                String: "Python wheel" [3419,3433]
                                        FIELD [3434,3495]
                                            String: "path" [3434,3440]
                                            STRING [3441,3495]
                                                String: "${{github.workspace}}/build/python/dist/pyFAST-*.whl" [3441,3495]
                                        FIELD [3496,3523]
                                            String: "if-no-files-found" [3496,3515]
                                            STRING [3516,3523]
                                                String: "error" [3516,3523]
                            OBJECT [3526,3818]
                                FIELD [3527,3568]
                                    String: "name" [3527,3533]
                                    STRING [3534,3568]
                                        String: "Upload Debian package to release" [3534,3568]
                                FIELD [3569,3613]
                                    String: "if" [3569,3573]
                                    STRING [3574,3613]
                                        String: "${{ github.event_name == 'release' }}" [3574,3613]
                                FIELD [3614,3657]
                                    String: "uses" [3614,3620]
                                    STRING [3621,3657]
                                        String: "svenstaro/upload-release-action@v2" [3621,3657]
                                FIELD [3658,3817]
                                    String: "with" [3658,3664]
                                    OBJECT [3665,3817]
                                        FIELD [3666,3708]
                                            String: "repo_token" [3666,3678]
                                            STRING [3679,3708]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3679,3708]
                                        FIELD [3709,3756]
                                            String: "file" [3709,3715]
                                            STRING [3716,3756]
                                                String: "${{github.workspace}}/build/fast_*.deb" [3716,3756]
                                        FIELD [3757,3773]
                                            String: "file_glob" [3757,3768]
                                            TRUE [3769,3773]
                                        FIELD [3774,3799]
                                            String: "tag" [3774,3779]
                                            STRING [3780,3799]
                                                String: "${{ github.ref }}" [3780,3799]
                                        FIELD [3800,3816]
                                            String: "overwrite" [3800,3811]
                                            TRUE [3812,3816]
                            OBJECT [3819,4115]
                                FIELD [3820,3862]
                                    String: "name" [3820,3826]
                                    STRING [3827,3862]
                                        String: "Upload archive package to release" [3827,3862]
                                FIELD [3863,3907]
                                    String: "if" [3863,3867]
                                    STRING [3868,3907]
                                        String: "${{ github.event_name == 'release' }}" [3868,3907]
                                FIELD [3908,3951]
                                    String: "uses" [3908,3914]
                                    STRING [3915,3951]
                                        String: "svenstaro/upload-release-action@v2" [3915,3951]
                                FIELD [3952,4114]
                                    String: "with" [3952,3958]
                                    OBJECT [3959,4114]
                                        FIELD [3960,4002]
                                            String: "repo_token" [3960,3972]
                                            STRING [3973,4002]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3973,4002]
                                        FIELD [4003,4053]
                                            String: "file" [4003,4009]
                                            STRING [4010,4053]
                                                String: "${{github.workspace}}/build/fast_*.tar.xz" [4010,4053]
                                        FIELD [4054,4070]
                                            String: "file_glob" [4054,4065]
                                            TRUE [4066,4070]
                                        FIELD [4071,4096]
                                            String: "tag" [4071,4076]
                                            STRING [4077,4096]
                                                String: "${{ github.ref }}" [4077,4096]
                                        FIELD [4097,4113]
                                            String: "overwrite" [4097,4108]
                                            TRUE [4109,4113]
                            OBJECT [4116,4420]
                                FIELD [4117,4156]
                                    String: "name" [4117,4123]
                                    STRING [4124,4156]
                                        String: "Upload Python wheel to release" [4124,4156]
                                FIELD [4157,4201]
                                    String: "if" [4157,4161]
                                    STRING [4162,4201]
                                        String: "${{ github.event_name == 'release' }}" [4162,4201]
                                FIELD [4202,4245]
                                    String: "uses" [4202,4208]
                                    STRING [4209,4245]
                                        String: "svenstaro/upload-release-action@v2" [4209,4245]
                                FIELD [4246,4419]
                                    String: "with" [4246,4252]
                                    OBJECT [4253,4419]
                                        FIELD [4254,4296]
                                            String: "repo_token" [4254,4266]
                                            STRING [4267,4296]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4267,4296]
                                        FIELD [4297,4358]
                                            String: "file" [4297,4303]
                                            STRING [4304,4358]
                                                String: "${{github.workspace}}/build/python/dist/pyFAST-*.whl" [4304,4358]
                                        FIELD [4359,4375]
                                            String: "file_glob" [4359,4370]
                                            TRUE [4371,4375]
                                        FIELD [4376,4401]
                                            String: "tag" [4376,4381]
                                            STRING [4382,4401]
                                                String: "${{ github.ref }}" [4382,4401]
                                        FIELD [4402,4418]
                                            String: "overwrite" [4402,4413]
                                            TRUE [4414,4418]
                            OBJECT [4421,4670]
                                FIELD [4422,4458]
                                    String: "name" [4422,4428]
                                    STRING [4429,4458]
                                        String: "Upload Python wheel to PyPi" [4429,4458]
                                FIELD [4459,4534]
                                    String: "if" [4459,4463]
                                    STRING [4464,4534]
                                        String: "${{ github.event_name == 'release' && !contains(github.ref, 'rc') }}" [4464,4534]
                                FIELD [4535,4669]
                                    String: "run" [4535,4540]
                                    STRING [4541,4669]
                                        String: "twine upload --username smistad --password ${{ secrets.PYPI_PASSWORD }} ${{github.workspace}}/build/python/dist/pyFAST-*.whl\n" [4541,4669]
                            OBJECT [4671,4856]
                                FIELD [4672,4697]
                                    String: "name" [4672,4678]
                                    STRING [4679,4697]
                                        String: "Test PyPi upload" [4679,4697]
                                FIELD [4698,4773]
                                    String: "if" [4698,4702]
                                    STRING [4703,4773]
                                        String: "${{ github.event_name == 'release' && !contains(github.ref, 'rc') }}" [4703,4773]
                                FIELD [4774,4840]
                                    String: "run" [4774,4779]
                                    STRING [4780,4840]
                                        String: "sleep 30\npip3 install pyfast==${GITHUB_REF#refs/tags/v}\n" [4780,4840]
                                FIELD [4841,4855]
                                    String: "shell" [4841,4848]
                                    STRING [4849,4855]
                                        String: "bash" [4849,4855]
            FIELD [4859,5617]
                String: "test-cpp" [4859,4869]
                OBJECT [4870,5617]
                    FIELD [4871,4893]
                        String: "name" [4871,4877]
                        STRING [4878,4893]
                            String: "Run C++ Tests" [4878,4893]
                    FIELD [4894,4911]
                        String: "needs" [4894,4901]
                        ARRAY [4902,4911]
                            STRING [4903,4910]
                                String: "build" [4903,4910]
                    FIELD [4912,4945]
                        String: "runs-on" [4912,4921]
                        ARRAY [4922,4945]
                            STRING [4923,4936]
                                String: "self-hosted" [4923,4936]
                            STRING [4937,4944]
                                String: "linux" [4937,4944]
                    FIELD [4946,5616]
                        String: "steps" [4946,4953]
                        ARRAY [4954,5616]
                            OBJECT [4955,5106]
                                FIELD [4956,4983]
                                    String: "name" [4956,4962]
                                    STRING [4963,4983]
                                        String: "Download artifacts" [4963,4983]
                                FIELD [4984,5021]
                                    String: "uses" [4984,4990]
                                    STRING [4991,5021]
                                        String: "actions/download-artifact@v3" [4991,5021]
                                FIELD [5022,5105]
                                    String: "with" [5022,5028]
                                    OBJECT [5029,5105]
                                        FIELD [5030,5063]
                                            String: "name" [5030,5036]
                                            STRING [5037,5063]
                                                String: "Archive package (tar.xz)" [5037,5063]
                                        FIELD [5064,5104]
                                            String: "path" [5064,5070]
                                            STRING [5071,5104]
                                                String: "${{github.workspace}}/download/" [5071,5104]
                            OBJECT [5107,5269]
                                FIELD [5108,5133]
                                    String: "name" [5108,5114]
                                    STRING [5115,5133]
                                        String: "Extract artifact" [5115,5133]
                                FIELD [5134,5268]
                                    String: "run" [5134,5139]
                                    STRING [5140,5268]
                                        String: "mkdir -p ${{github.workspace}}/download/\ncd ${{github.workspace}}/download/\ntar -xf fast_*.tar.xz -C ${{github.workspace}}\n" [5140,5268]
                            OBJECT [5270,5378]
                                FIELD [5271,5298]
                                    String: "name" [5271,5277]
                                    STRING [5278,5298]
                                        String: "Download test data" [5278,5298]
                                FIELD [5299,5377]
                                    String: "run" [5299,5304]
                                    STRING [5305,5377]
                                        String: "cd ${{github.workspace}}\ncd fast*\ncd fast/bin/\n./downloadTestData\n" [5305,5377]
                            OBJECT [5379,5504]
                                FIELD [5380,5398]
                                    String: "name" [5380,5386]
                                    STRING [5387,5398]
                                        String: "Run tests" [5387,5398]
                                FIELD [5399,5421]
                                    String: "env" [5399,5404]
                                    OBJECT [5405,5421]
                                        FIELD [5406,5420]
                                            String: "DISPLAY" [5406,5415]
                                            STRING [5416,5420]
                                                String: ":1" [5416,5420]
                                FIELD [5422,5503]
                                    String: "run" [5422,5427]
                                    STRING [5428,5503]
                                        String: "cd ${{github.workspace}}\ncd fast_*\ncd fast/bin/\n./testFAST ~[visual]\n" [5428,5503]
                            OBJECT [5505,5615]
                                FIELD [5506,5522]
                                    String: "name" [5506,5512]
                                    STRING [5513,5522]
                                        String: "Cleanup" [5513,5522]
                                FIELD [5523,5538]
                                    String: "if" [5523,5527]
                                    STRING [5528,5538]
                                        String: "always()" [5528,5538]
                                FIELD [5539,5614]
                                    String: "run" [5539,5544]
                                    STRING [5545,5614]
                                        String: "rm -Rf ${{github.workspace}}\nrm -Rf $HOME/FAST/kernel_binaries/*\n" [5545,5614]
            FIELD [5618,6425]
                String: "test-python" [5618,5631]
                OBJECT [5632,6425]
                    FIELD [5633,5658]
                        String: "name" [5633,5639]
                        STRING [5640,5658]
                            String: "Run Python Tests" [5640,5658]
                    FIELD [5659,5676]
                        String: "needs" [5659,5666]
                        ARRAY [5667,5676]
                            STRING [5668,5675]
                                String: "build" [5668,5675]
                    FIELD [5677,5710]
                        String: "runs-on" [5677,5686]
                        ARRAY [5687,5710]
                            STRING [5688,5701]
                                String: "self-hosted" [5688,5701]
                            STRING [5702,5709]
                                String: "linux" [5702,5709]
                    FIELD [5711,6424]
                        String: "steps" [5711,5718]
                        ARRAY [5719,6424]
                            OBJECT [5720,5750]
                                FIELD [5721,5749]
                                    String: "uses" [5721,5727]
                                    STRING [5728,5749]
                                        String: "actions/checkout@v2" [5728,5749]
                            OBJECT [5751,5890]
                                FIELD [5752,5779]
                                    String: "name" [5752,5758]
                                    STRING [5759,5779]
                                        String: "Download artifacts" [5759,5779]
                                FIELD [5780,5817]
                                    String: "uses" [5780,5786]
                                    STRING [5787,5817]
                                        String: "actions/download-artifact@v3" [5787,5817]
                                FIELD [5818,5889]
                                    String: "with" [5818,5824]
                                    OBJECT [5825,5889]
                                        FIELD [5826,5847]
                                            String: "name" [5826,5832]
                                            STRING [5833,5847]
                                                String: "Python wheel" [5833,5847]
                                        FIELD [5848,5888]
                                            String: "path" [5848,5854]
                                            STRING [5855,5888]
                                                String: "${{github.workspace}}/download/" [5855,5888]
                            OBJECT [5891,6135]
                                FIELD [5892,5947]
                                    String: "name" [5892,5898]
                                    STRING [5899,5947]
                                        String: "Create environment and install python packages" [5899,5947]
                                FIELD [5948,6134]
                                    String: "run" [5948,5953]
                                    STRING [5954,6134]
                                        String: "cd ${{github.workspace}}\nmkdir tmp\ncd tmp\nvirtualenv -p python3 venv\nsource venv/bin/activate\npip3 install pytest\npip3 install ${{github.workspace}}/download/pyFAST-*.whl\n" [5954,6134]
                            OBJECT [6136,6269]
                                FIELD [6137,6155]
                                    String: "name" [6137,6143]
                                    STRING [6144,6155]
                                        String: "Run tests" [6144,6155]
                                FIELD [6156,6178]
                                    String: "env" [6156,6161]
                                    OBJECT [6162,6178]
                                        FIELD [6163,6177]
                                            String: "DISPLAY" [6163,6172]
                                            STRING [6173,6177]
                                                String: ":1" [6173,6177]
                                FIELD [6179,6268]
                                    String: "run" [6179,6184]
                                    STRING [6185,6268]
                                        String: "cd ${{github.workspace}}/tmp/\nsource venv/bin/activate\npytest ../source/FAST/\n" [6185,6268]
                            OBJECT [6270,6423]
                                FIELD [6271,6287]
                                    String: "name" [6271,6277]
                                    STRING [6278,6287]
                                        String: "Cleanup" [6278,6287]
                                FIELD [6288,6303]
                                    String: "if" [6288,6292]
                                    STRING [6293,6303]
                                        String: "always()" [6293,6303]
                                FIELD [6304,6422]
                                    String: "run" [6304,6309]
                                    STRING [6310,6422]
                                        String: "rm -Rf ${{github.workspace}}/download/\nrm -Rf ${{github.workspace}}/tmp/\nrm -Rf $HOME/FAST/kernel_binaries/*" [6310,6422]