OBJECT [0,1628]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "astroNN tests" [8,23]
    FIELD [24,37]
        String: "on" [24,28]
        ARRAY [29,37]
            STRING [30,36]
                String: "push" [30,36]
    FIELD [38,1627]
        String: "jobs" [38,44]
        OBJECT [45,1627]
            FIELD [46,1626]
                String: "test" [46,52]
                OBJECT [53,1626]
                    FIELD [54,79]
                        String: "runs-on" [54,63]
                        STRING [64,79]
                            String: "ubuntu-latest" [64,79]
                    FIELD [80,162]
                        String: "env" [80,85]
                        OBJECT [86,162]
                            FIELD [87,115]
                                String: "SDSS_LOCAL_SAS_MIRROR" [87,110]
                                STRING [111,115]
                                    String: "./" [111,115]
                            FIELD [116,138]
                                String: "GAIA_TOOLS_DATA" [116,133]
                                STRING [134,138]
                                    String: "./" [134,138]
                            FIELD [139,161]
                                String: "LASMOT_DR5_DATA" [139,156]
                                STRING [157,161]
                                    String: "./" [157,161]
                    FIELD [163,450]
                        String: "strategy" [163,173]
                        OBJECT [174,450]
                            FIELD [175,192]
                                String: "fail-fast" [175,186]
                                FALSE [187,192]
                            FIELD [193,449]
                                String: "matrix" [193,201]
                                OBJECT [202,449]
                                    FIELD [203,448]
                                        String: "include" [203,212]
                                        ARRAY [213,448]
                                            OBJECT [214,271]
                                                FIELD [215,231]
                                                    String: "TF_VER" [215,223]
                                                    STRING [224,231]
                                                        String: "2.3.1" [224,231]
                                                FIELD [232,250]
                                                    String: "TFP_VER" [232,241]
                                                    STRING [242,250]
                                                        String: "0.11.1" [242,250]
                                                FIELD [251,270]
                                                    String: "PAPER_MODELS" [251,265]
                                                    TRUE [266,270]
                                            OBJECT [272,330]
                                                FIELD [273,289]
                                                    String: "TF_VER" [273,281]
                                                    STRING [282,289]
                                                        String: "2.3.1" [282,289]
                                                FIELD [290,308]
                                                    String: "TFP_VER" [290,299]
                                                    STRING [300,308]
                                                        String: "0.11.1" [300,308]
                                                FIELD [309,329]
                                                    String: "PAPER_MODELS" [309,323]
                                                    FALSE [324,329]
                                            OBJECT [331,388]
                                                FIELD [332,348]
                                                    String: "TF_VER" [332,340]
                                                    STRING [341,348]
                                                        String: "2.2.1" [341,348]
                                                FIELD [349,367]
                                                    String: "TFP_VER" [349,358]
                                                    STRING [359,367]
                                                        String: "0.10.1" [359,367]
                                                FIELD [368,387]
                                                    String: "PAPER_MODELS" [368,382]
                                                    TRUE [383,387]
                                            OBJECT [389,447]
                                                FIELD [390,406]
                                                    String: "TF_VER" [390,398]
                                                    STRING [399,406]
                                                        String: "2.2.1" [399,406]
                                                FIELD [407,425]
                                                    String: "TFP_VER" [407,416]
                                                    STRING [417,425]
                                                        String: "0.10.1" [417,425]
                                                FIELD [426,446]
                                                    String: "PAPER_MODELS" [426,440]
                                                    FALSE [441,446]
                    FIELD [451,1625]
                        String: "steps" [451,458]
                        ARRAY [459,1625]
                            OBJECT [460,490]
                                FIELD [461,489]
                                    String: "uses" [461,467]
                                    STRING [468,489]
                                        String: "actions/checkout@v2" [468,489]
                            OBJECT [491,582]
                                FIELD [492,518]
                                    String: "name" [492,498]
                                    STRING [499,518]
                                        String: "Set up Python 3.8" [499,518]
                                FIELD [519,551]
                                    String: "uses" [519,525]
                                    STRING [526,551]
                                        String: "actions/setup-python@v2" [526,551]
                                FIELD [552,581]
                                    String: "with" [552,558]
                                    OBJECT [559,581]
                                        FIELD [560,580]
                                            String: "python-version" [560,576]
                                            NUMBER [577,580]
                                                Number: 3.8 [577,580]
                            OBJECT [583,876]
                                FIELD [584,613]
                                    String: "name" [584,590]
                                    STRING [591,613]
                                        String: "Install dependencies" [591,613]
                                FIELD [614,875]
                                    String: "run" [614,619]
                                    STRING [620,875]
                                        String: "pip install tensorflow-cpu==${{ matrix.TF_VER }}\npip install tensorflow-probability==${{ matrix.TFP_VER }}\npip install coveralls pydot graphviz pytest pytest-cov\npython setup.py install\npython -c \"from astroNN.config import tf_patch; tf_patch()\"\n" [620,875]
                            OBJECT [877,1227]
                                FIELD [878,899]
                                    String: "name" [878,884]
                                    STRING [885,899]
                                        String: "Test astroNN" [885,899]
                                FIELD [900,941]
                                    String: "if" [900,904]
                                    STRING [905,941]
                                        String: "${{ matrix.PAPER_MODELS == false}}" [905,941]
                                FIELD [942,1226]
                                    String: "run" [942,947]
                                    STRING [948,1226]
                                        String: "pytest --cov=./ --cov-report=xml tests/test_numpy_tools.py tests/test_loss_func.py tests/test_layers.py tests/test_apogee_tools.py tests/test_datasets.py tests/test_gaia_tools.py tests/test_lamost_tools.py tests/test_models.py tests/test_utilities.py tests/test_neuralODE.py\n" [948,1226]
                            OBJECT [1228,1394]
                                FIELD [1229,1255]
                                    String: "name" [1229,1235]
                                    STRING [1236,1255]
                                        String: "Test paper models" [1236,1255]
                                FIELD [1256,1296]
                                    String: "if" [1256,1260]
                                    STRING [1261,1296]
                                        String: "${{ matrix.PAPER_MODELS == true}}" [1261,1296]
                                FIELD [1297,1393]
                                    String: "run" [1297,1302]
                                    STRING [1303,1393]
                                        String: "pytest --cov=./ --cov-report=xml tests/test_apogee_model.py tests/test_paper_models.py\n" [1303,1393]
                            OBJECT [1395,1624]
                                FIELD [1396,1431]
                                    String: "name" [1396,1402]
                                    STRING [1403,1431]
                                        String: "Upload coverage to Codecov" [1403,1431]
                                FIELD [1432,1466]
                                    String: "uses" [1432,1438]
                                    STRING [1439,1466]
                                        String: "codecov/codecov-action@v1" [1439,1466]
                                FIELD [1467,1623]
                                    String: "with" [1467,1473]
                                    OBJECT [1474,1623]
                                        FIELD [1475,1494]
                                            String: "flags" [1475,1482]
                                            STRING [1483,1494]
                                                String: "unittests" [1483,1494]
                                        FIELD [1495,1558]
                                            String: "env_vars" [1495,1505]
                                            STRING [1506,1558]
                                                String: "matrix.TF_VER, matrix.TFP_VER, matrix.PAPER_MODELS" [1506,1558]
                                        FIELD [1559,1583]
                                            String: "name" [1559,1565]
                                            STRING [1566,1583]
                                                String: "codecov-astroNN" [1566,1583]
                                        FIELD [1584,1607]
                                            String: "fail_ci_if_error" [1584,1602]
                                            TRUE [1603,1607]
                                        FIELD [1608,1622]
                                            String: "verbose" [1608,1617]
                                            TRUE [1618,1622]