OBJECT [0,912]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Develop Build" [8,23]
    FIELD [24,102]
        String: "on" [24,28]
        OBJECT [29,102]
            FIELD [30,61]
                String: "push" [30,36]
                OBJECT [37,61]
                    FIELD [38,60]
                        String: "branches" [38,48]
                        ARRAY [49,60]
                            STRING [50,59]
                                String: "develop" [50,59]
            FIELD [62,101]
                String: "pull_request" [62,76]
                OBJECT [77,101]
                    FIELD [78,100]
                        String: "branches" [78,88]
                        ARRAY [89,100]
                            STRING [90,99]
                                String: "develop" [90,99]
    FIELD [103,911]
        String: "jobs" [103,109]
        OBJECT [110,911]
            FIELD [111,910]
                String: "build" [111,118]
                OBJECT [119,910]
                    FIELD [120,148]
                        String: "runs-on" [120,129]
                        STRING [130,148]
                            String: "${{ matrix.os }}" [130,148]
                    FIELD [149,259]
                        String: "strategy" [149,159]
                        OBJECT [160,259]
                            FIELD [161,258]
                                String: "matrix" [161,169]
                                OBJECT [170,258]
                                    FIELD [171,225]
                                        String: "os" [171,175]
                                        ARRAY [176,225]
                                            STRING [177,192]
                                                String: "ubuntu-latest" [177,192]
                                            STRING [193,209]
                                                String: "windows-latest" [193,209]
                                            STRING [210,224]
                                                String: "macos-latest" [210,224]
                                    FIELD [226,257]
                                        String: "java-version" [226,240]
                                        ARRAY [241,257]
                                            STRING [242,246]
                                                String: "17" [242,246]
                                            STRING [247,251]
                                                String: "20" [247,251]
                                            STRING [252,256]
                                                String: "21" [252,256]
                    FIELD [260,909]
                        String: "steps" [260,267]
                        ARRAY [268,909]
                            OBJECT [269,299]
                                FIELD [270,298]
                                    String: "uses" [270,276]
                                    STRING [277,298]
                                        String: "actions/checkout@v4" [277,298]
                            OBJECT [300,457]
                                FIELD [301,347]
                                    String: "name" [301,307]
                                    STRING [308,347]
                                        String: "Set up JDK ${{ matrix.java-version }}" [308,347]
                                FIELD [348,378]
                                    String: "uses" [348,354]
                                    STRING [355,378]
                                        String: "actions/setup-java@v4" [355,378]
                                FIELD [379,456]
                                    String: "with" [379,385]
                                    OBJECT [386,456]
                                        FIELD [387,430]
                                            String: "java-version" [387,401]
                                            STRING [402,430]
                                                String: "${{ matrix.java-version }}" [402,430]
                                        FIELD [431,455]
                                            String: "distribution" [431,445]
                                            STRING [446,455]
                                                String: "temurin" [446,455]
                            OBJECT [458,662]
                                FIELD [459,480]
                                    String: "name" [459,465]
                                    STRING [466,480]
                                        String: "Setup Gradle" [466,480]
                                FIELD [481,520]
                                    String: "uses" [481,487]
                                    STRING [488,520]
                                        String: "gradle/actions/setup-gradle@v3" [488,520]
                                FIELD [521,661]
                                    String: "with" [521,527]
                                    OBJECT [528,661]
                                        FIELD [529,554]
                                            String: "build-scan-publish" [529,549]
                                            TRUE [550,554]
                                        FIELD [555,622]
                                            String: "build-scan-terms-of-use-url" [555,584]
                                            STRING [585,622]
                                                String: "https://gradle.com/terms-of-service" [585,622]
                                        FIELD [623,660]
                                            String: "build-scan-terms-of-use-agree" [623,654]
                                            STRING [655,660]
                                                String: "yes" [655,660]
                            OBJECT [663,742]
                                FIELD [664,696]
                                    String: "name" [664,670]
                                    STRING [671,696]
                                        String: "Validate Gradle wrapper" [671,696]
                                FIELD [697,741]
                                    String: "uses" [697,703]
                                    STRING [704,741]
                                        String: "gradle/wrapper-validation-action@v3" [704,741]
                            OBJECT [743,803]
                                FIELD [744,771]
                                    String: "name" [744,750]
                                    STRING [751,771]
                                        String: "Check dependencies" [751,771]
                                FIELD [772,802]
                                    String: "run" [772,777]
                                    STRING [778,802]
                                        String: "./gradlew dependencies" [778,802]
                            OBJECT [804,859]
                                FIELD [805,831]
                                    String: "name" [805,811]
                                    STRING [812,831]
                                        String: "Build with Gradle" [812,831]
                                FIELD [832,858]
                                    String: "run" [832,837]
                                    STRING [838,858]
                                        String: "./gradlew assemble" [838,858]
                            OBJECT [860,908]
                                FIELD [861,884]
                                    String: "name" [861,867]
                                    STRING [868,884]
                                        String: "Run unit tests" [868,884]
                                FIELD [885,907]
                                    String: "run" [885,890]
                                    STRING [891,907]
                                        String: "./gradlew test" [891,907]