OBJECT [0,2157]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Lint and Test" [8,23]
    FIELD [24,52]
        String: "on" [24,28]
        ARRAY [29,52]
            STRING [30,36]
                String: "push" [30,36]
            STRING [37,51]
                String: "pull_request" [37,51]
    FIELD [53,125]
        String: "env" [53,58]
        OBJECT [59,125]
            FIELD [60,124]
                String: "PYTEST_DISCORD_WEBHOOK" [60,84]
                STRING [85,124]
                    String: "${{ secrets.PYTEST_DISCORD_WEBHOOK }}" [85,124]
    FIELD [126,2156]
        String: "jobs" [126,132]
        OBJECT [133,2156]
            FIELD [134,416]
                String: "lint" [134,140]
                OBJECT [141,416]
                    FIELD [142,167]
                        String: "runs-on" [142,151]
                        STRING [152,167]
                            String: "ubuntu-latest" [152,167]
                    FIELD [168,260]
                        String: "concurrency" [168,181]
                        OBJECT [182,260]
                            FIELD [183,233]
                                String: "group" [183,190]
                                STRING [191,233]
                                    String: "${{ github.workflow }}-${{ github.job }}" [191,233]
                            FIELD [234,259]
                                String: "cancel-in-progress" [234,254]
                                TRUE [255,259]
                    FIELD [261,281]
                        String: "timeout-minutes" [261,278]
                        NUMBER [279,281]
                            Number: 20 [279,281]
                    FIELD [282,337]
                        String: "container" [282,293]
                        OBJECT [294,337]
                            FIELD [295,336]
                                String: "image" [295,302]
                                STRING [303,336]
                                    String: "ghcr.io/thombashi/python-ci:3.8" [303,336]
                    FIELD [338,415]
                        String: "steps" [338,345]
                        ARRAY [346,415]
                            OBJECT [347,377]
                                FIELD [348,376]
                                    String: "uses" [348,354]
                                    STRING [355,376]
                                        String: "actions/checkout@v2" [355,376]
                            OBJECT [378,414]
                                FIELD [379,392]
                                    String: "name" [379,385]
                                    STRING [386,392]
                                        String: "Lint" [386,392]
                                FIELD [393,413]
                                    String: "run" [393,398]
                                    STRING [399,413]
                                        String: "make check\n" [399,413]
            FIELD [417,2155]
                String: "unit-test" [417,428]
                OBJECT [429,2155]
                    FIELD [430,458]
                        String: "runs-on" [430,439]
                        STRING [440,458]
                            String: "${{ matrix.os }}" [440,458]
                    FIELD [459,597]
                        String: "concurrency" [459,472]
                        OBJECT [473,597]
                            FIELD [474,570]
                                String: "group" [474,481]
                                STRING [482,570]
                                    String: "${{ github.workflow }}-${{ github.job }}-${{ matrix.os }}-${{ matrix.python-version }}" [482,570]
                            FIELD [571,596]
                                String: "cancel-in-progress" [571,591]
                                TRUE [592,596]
                    FIELD [598,907]
                        String: "strategy" [598,608]
                        OBJECT [609,907]
                            FIELD [610,627]
                                String: "fail-fast" [610,621]
                                FALSE [622,627]
                            FIELD [628,906]
                                String: "matrix" [628,636]
                                OBJECT [637,906]
                                    FIELD [638,695]
                                        String: "python-version" [638,654]
                                        ARRAY [655,695]
                                            STRING [656,661]
                                                String: "3.6" [656,661]
                                            STRING [662,667]
                                                String: "3.7" [662,667]
                                            STRING [668,673]
                                                String: "3.8" [668,673]
                                            STRING [674,679]
                                                String: "3.9" [674,679]
                                            STRING [680,686]
                                                String: "3.10" [680,686]
                                            STRING [687,694]
                                                String: "pypy3" [687,694]
                                    FIELD [696,750]
                                        String: "os" [696,700]
                                        ARRAY [701,750]
                                            STRING [702,717]
                                                String: "ubuntu-latest" [702,717]
                                            STRING [718,732]
                                                String: "macos-latest" [718,732]
                                            STRING [733,749]
                                                String: "windows-latest" [733,749]
                                    FIELD [751,905]
                                        String: "exclude" [751,760]
                                        ARRAY [761,905]
                                            OBJECT [762,808]
                                                FIELD [763,782]
                                                    String: "os" [763,767]
                                                    STRING [768,782]
                                                        String: "macos-latest" [768,782]
                                                FIELD [783,807]
                                                    String: "python-version" [783,799]
                                                    STRING [800,807]
                                                        String: "pypy3" [800,807]
                                            OBJECT [809,857]
                                                FIELD [810,831]
                                                    String: "os" [810,814]
                                                    STRING [815,831]
                                                        String: "windows-latest" [815,831]
                                                FIELD [832,856]
                                                    String: "python-version" [832,848]
                                                    STRING [849,856]
                                                        String: "pypy3" [849,856]
                                            OBJECT [858,904]
                                                FIELD [859,880]
                                                    String: "os" [859,863]
                                                    STRING [864,880]
                                                        String: "windows-latest" [864,880]
                                                FIELD [881,903]
                                                    String: "python-version" [881,897]
                                                    STRING [898,903]
                                                        String: "3.6" [898,903]
                    FIELD [908,2154]
                        String: "steps" [908,915]
                        ARRAY [916,2154]
                            OBJECT [917,947]
                                FIELD [918,946]
                                    String: "uses" [918,924]
                                    STRING [925,946]
                                        String: "actions/checkout@v2" [925,946]
                            OBJECT [948,1090]
                                FIELD [949,999]
                                    String: "name" [949,955]
                                    STRING [956,999]
                                        String: "Setup Python ${{ matrix.python-version }}" [956,999]
                                FIELD [1000,1032]
                                    String: "uses" [1000,1006]
                                    STRING [1007,1032]
                                        String: "actions/setup-python@v2" [1007,1032]
                                FIELD [1033,1089]
                                    String: "with" [1033,1039]
                                    OBJECT [1040,1089]
                                        FIELD [1041,1088]
                                            String: "python-version" [1041,1057]
                                            STRING [1058,1088]
                                                String: "${{ matrix.python-version }}" [1058,1088]
                            OBJECT [1091,1195]
                                FIELD [1092,1112]
                                    String: "name" [1092,1098]
                                    STRING [1099,1112]
                                        String: "Install pip" [1099,1112]
                                FIELD [1113,1194]
                                    String: "run" [1113,1118]
                                    STRING [1119,1194]
                                        String: "python -m pip install --upgrade --disable-pip-version-check \"pip>=21.1\"" [1119,1194]
                            OBJECT [1196,1298]
                                FIELD [1197,1223]
                                    String: "name" [1197,1203]
                                    STRING [1204,1223]
                                        String: "Get pip cache dir" [1204,1223]
                                FIELD [1224,1240]
                                    String: "id" [1224,1228]
                                    STRING [1229,1240]
                                        String: "pip-cache" [1229,1240]
                                FIELD [1241,1297]
                                    String: "run" [1241,1246]
                                    STRING [1247,1297]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"" [1247,1297]
                            OBJECT [1299,1588]
                                FIELD [1300,1318]
                                    String: "name" [1300,1306]
                                    STRING [1307,1318]
                                        String: "Cache pip" [1307,1318]
                                FIELD [1319,1344]
                                    String: "uses" [1319,1325]
                                    STRING [1326,1344]
                                        String: "actions/cache@v2" [1326,1344]
                                FIELD [1345,1587]
                                    String: "with" [1345,1351]
                                    OBJECT [1352,1587]
                                        FIELD [1353,1406]
                                            String: "path" [1353,1359]
                                            STRING [1360,1406]
                                                String: "${{ steps.pip-cache.outputs.dir }}\n./.tox\n" [1360,1406]
                                        FIELD [1407,1516]
                                            String: "key" [1407,1412]
                                            STRING [1413,1516]
                                                String: "${{ matrix.os }}-${{ matrix.python-version }}-pip-${{ hashFiles('setup.py', '**/requirements.txt') }}" [1413,1516]
                                        FIELD [1517,1586]
                                            String: "restore-keys" [1517,1531]
                                            STRING [1532,1586]
                                                String: "${{ matrix.os }}-${{ matrix.python-version }}-pip-\n" [1532,1586]
                            OBJECT [1589,1642]
                                FIELD [1590,1619]
                                    String: "name" [1590,1596]
                                    STRING [1597,1619]
                                        String: "Install dependencies" [1597,1619]
                                FIELD [1620,1641]
                                    String: "run" [1620,1625]
                                    STRING [1626,1641]
                                        String: "make setup-ci" [1626,1641]
                            OBJECT [1643,1777]
                                FIELD [1644,1676]
                                    String: "name" [1644,1650]
                                    STRING [1651,1676]
                                        String: "Run tests - not Windows" [1651,1676]
                                FIELD [1677,1713]
                                    String: "if" [1677,1681]
                                    STRING [1682,1713]
                                        String: "matrix.os != 'windows-latest'" [1682,1713]
                                FIELD [1714,1734]
                                    String: "timeout-minutes" [1714,1731]
                                    NUMBER [1732,1734]
                                        Number: 20 [1732,1734]
                                FIELD [1735,1776]
                                    String: "run" [1735,1740]
                                    STRING [1741,1776]
                                        String: "tox -e cov -- --discord-verbose=0" [1741,1776]
                            OBJECT [1778,1884]
                                FIELD [1779,1807]
                                    String: "name" [1779,1785]
                                    STRING [1786,1807]
                                        String: "Run tests - Windows" [1786,1807]
                                FIELD [1808,1844]
                                    String: "if" [1808,1812]
                                    STRING [1813,1844]
                                        String: "matrix.os == 'windows-latest'" [1813,1844]
                                FIELD [1845,1865]
                                    String: "timeout-minutes" [1845,1862]
                                    NUMBER [1863,1865]
                                        Number: 60 [1863,1865]
                                FIELD [1866,1883]
                                    String: "run" [1866,1871]
                                    STRING [1872,1883]
                                        String: "tox -e py" [1872,1883]
                            OBJECT [1885,2153]
                                FIELD [1886,1917]
                                    String: "name" [1886,1892]
                                    STRING [1893,1917]
                                        String: "Upload coverage report" [1893,1917]
                                FIELD [1918,1987]
                                    String: "if" [1918,1922]
                                    STRING [1923,1987]
                                        String: "matrix.os == 'ubuntu-latest' && matrix.python-version == '3.8'" [1923,1987]
                                FIELD [1988,2040]
                                    String: "env" [1988,1993]
                                    OBJECT [1994,2040]
                                        FIELD [1995,2039]
                                            String: "GITHUB_TOKEN" [1995,2009]
                                            STRING [2010,2039]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2010,2039]
                                FIELD [2041,2152]
                                    String: "run" [2041,2046]
                                    STRING [2047,2152]
                                        String: "python -m pip install --upgrade --disable-pip-version-check coveralls tomli\ncoveralls --service=github" [2047,2152]