OBJECT [0,3937]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "Test" [8,14]
    FIELD [15,91]
        String: "on" [15,19]
        OBJECT [20,91]
            FIELD [21,51]
                String: "push" [21,27]
                OBJECT [28,51]
                    FIELD [29,50]
                        String: "branches" [29,39]
                        ARRAY [40,50]
                            STRING [41,49]
                                String: "master" [41,49]
            FIELD [52,90]
                String: "pull_request" [52,66]
                OBJECT [67,90]
                    FIELD [68,89]
                        String: "branches" [68,78]
                        ARRAY [79,89]
                            STRING [80,88]
                                String: "master" [80,88]
    FIELD [92,3936]
        String: "jobs" [92,98]
        OBJECT [99,3936]
            FIELD [100,441]
                String: "lint" [100,106]
                OBJECT [107,441]
                    FIELD [108,132]
                        String: "runs-on" [108,117]
                        STRING [118,132]
                            String: "ubuntu-20.04" [118,132]
                    FIELD [133,440]
                        String: "steps" [133,140]
                        ARRAY [141,440]
                            OBJECT [142,199]
                                FIELD [143,171]
                                    String: "uses" [143,149]
                                    STRING [150,171]
                                        String: "actions/checkout@v4" [150,171]
                                FIELD [172,198]
                                    String: "with" [172,178]
                                    OBJECT [179,198]
                                        FIELD [180,197]
                                            String: "fetch-depth" [180,193]
                                            STRING [194,197]
                                                String: "2" [194,197]
                            OBJECT [200,286]
                                FIELD [201,222]
                                    String: "name" [201,207]
                                    STRING [208,222]
                                        String: "Setup Python" [208,222]
                                FIELD [223,255]
                                    String: "uses" [223,229]
                                    STRING [230,255]
                                        String: "actions/setup-python@v5" [230,255]
                                FIELD [256,285]
                                    String: "with" [256,262]
                                    OBJECT [263,285]
                                        FIELD [264,284]
                                            String: "python-version" [264,280]
                                            NUMBER [281,284]
                                                Number: 3.9 [281,284]
                            OBJECT [287,392]
                                FIELD [288,308]
                                    String: "name" [288,294]
                                    STRING [295,308]
                                        String: "Install Tox" [295,308]
                                FIELD [309,391]
                                    String: "run" [309,314]
                                    STRING [315,391]
                                        String: "python -m pip install --upgrade pip\npython -m pip install --upgrade tox\n" [315,391]
                            OBJECT [393,439]
                                FIELD [394,413]
                                    String: "name" [394,400]
                                    STRING [401,413]
                                        String: "Run Pylint" [401,413]
                                FIELD [414,438]
                                    String: "run" [414,419]
                                    STRING [420,438]
                                        String: "tox -e pylint-ci" [420,438]
            FIELD [442,2899]
                String: "test_on_linux" [442,457]
                OBJECT [458,2899]
                    FIELD [459,487]
                        String: "runs-on" [459,468]
                        STRING [469,487]
                            String: "${{ matrix.os }}" [469,487]
                    FIELD [488,508]
                        String: "timeout-minutes" [488,505]
                        NUMBER [506,508]
                            Number: 30 [506,508]
                    FIELD [509,587]
                        String: "name" [509,515]
                        STRING [516,587]
                            String: "${{ matrix.name }} (${{ matrix.os }}, py${{ matrix.python-version }})" [516,587]
                    FIELD [588,1120]
                        String: "strategy" [588,598]
                        OBJECT [599,1120]
                            FIELD [600,617]
                                String: "fail-fast" [600,611]
                                FALSE [612,617]
                            FIELD [618,1119]
                                String: "matrix" [618,626]
                                OBJECT [627,1119]
                                    FIELD [628,649]
                                        String: "os" [628,632]
                                        ARRAY [633,649]
                                            STRING [634,648]
                                                String: "ubuntu-22.04" [634,648]
                                    FIELD [650,686]
                                        String: "python-version" [650,666]
                                        ARRAY [667,686]
                                            NUMBER [668,671]
                                                Number: 3.9 [668,671]
                                            STRING [672,678]
                                                String: "3.10" [672,678]
                                            STRING [679,685]
                                                String: "3.11" [679,685]
                                    FIELD [687,716]
                                        String: "tox_env" [687,696]
                                        ARRAY [697,716]
                                            STRING [698,715]
                                                String: "orange-released" [698,715]
                                    FIELD [717,736]
                                        String: "name" [717,723]
                                        ARRAY [724,736]
                                            STRING [725,735]
                                                String: "Released" [725,735]
                                    FIELD [737,1118]
                                        String: "include" [737,746]
                                        ARRAY [747,1118]
                                            OBJECT [748,835]
                                                FIELD [749,768]
                                                    String: "os" [749,753]
                                                    STRING [754,768]
                                                        String: "ubuntu-22.04" [754,768]
                                                FIELD [769,792]
                                                    String: "python-version" [769,785]
                                                    STRING [786,792]
                                                        String: "3.11" [786,792]
                                                FIELD [793,818]
                                                    String: "tox_env" [793,802]
                                                    STRING [803,818]
                                                        String: "orange-latest" [803,818]
                                                FIELD [819,834]
                                                    String: "name" [819,825]
                                                    STRING [826,834]
                                                        String: "Latest" [826,834]
                                            OBJECT [836,933]
                                                FIELD [837,856]
                                                    String: "os" [837,841]
                                                    STRING [842,856]
                                                        String: "ubuntu-20.04" [842,856]
                                                FIELD [857,877]
                                                    String: "python-version" [857,873]
                                                    NUMBER [874,877]
                                                        Number: 3.9 [874,877]
                                                FIELD [878,903]
                                                    String: "tox_env" [878,887]
                                                    STRING [888,903]
                                                        String: "orange-oldest" [888,903]
                                                FIELD [904,932]
                                                    String: "name" [904,910]
                                                    STRING [911,932]
                                                        String: "Oldest dependencies" [911,932]
                                            OBJECT [934,1012]
                                                FIELD [935,954]
                                                    String: "os" [935,939]
                                                    STRING [940,954]
                                                        String: "ubuntu-22.04" [940,954]
                                                FIELD [955,978]
                                                    String: "python-version" [955,971]
                                                    STRING [972,978]
                                                        String: "3.10" [972,978]
                                                FIELD [979,996]
                                                    String: "tox_env" [979,988]
                                                    STRING [989,996]
                                                        String: "pyqt6" [989,996]
                                                FIELD [997,1011]
                                                    String: "name" [997,1003]
                                                    STRING [1004,1011]
                                                        String: "PyQt6" [1004,1011]
                                            OBJECT [1013,1117]
                                                FIELD [1014,1033]
                                                    String: "os" [1014,1018]
                                                    STRING [1019,1033]
                                                        String: "ubuntu-22.04" [1019,1033]
                                                FIELD [1034,1057]
                                                    String: "python-version" [1034,1050]
                                                    STRING [1051,1057]
                                                        String: "3.11" [1051,1057]
                                                FIELD [1058,1074]
                                                    String: "tox_env" [1058,1067]
                                                    STRING [1068,1074]
                                                        String: "beta" [1068,1074]
                                                FIELD [1075,1116]
                                                    String: "name" [1075,1081]
                                                    STRING [1082,1116]
                                                        String: "Scientific Python nightly wheels" [1082,1116]
                    FIELD [1121,1553]
                        String: "services" [1121,1131]
                        OBJECT [1132,1553]
                            FIELD [1133,1403]
                                String: "postgres" [1133,1143]
                                OBJECT [1144,1403]
                                    FIELD [1145,1175]
                                        String: "image" [1145,1152]
                                        STRING [1153,1175]
                                            String: "orangedm/postgres:11" [1153,1175]
                                    FIELD [1176,1283]
                                        String: "env" [1176,1181]
                                        OBJECT [1182,1283]
                                            FIELD [1183,1214]
                                                String: "POSTGRES_USER" [1183,1198]
                                                STRING [1199,1214]
                                                    String: "postgres_user" [1199,1214]
                                            FIELD [1215,1254]
                                                String: "POSTGRES_PASSWORD" [1215,1234]
                                                STRING [1235,1254]
                                                    String: "postgres_password" [1235,1254]
                                            FIELD [1255,1282]
                                                String: "POSTGRES_DB" [1255,1268]
                                                STRING [1269,1282]
                                                    String: "postgres_db" [1269,1282]
                                    FIELD [1284,1305]
                                        String: "ports" [1284,1291]
                                        ARRAY [1292,1305]
                                            STRING [1293,1304]
                                                String: "5432:5432" [1293,1304]
                                    FIELD [1306,1402]
                                        String: "options" [1306,1315]
                                        STRING [1316,1402]
                                            String: "--health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5" [1316,1402]
                            FIELD [1404,1552]
                                String: "SQLServer" [1404,1415]
                                OBJECT [1416,1552]
                                    FIELD [1417,1469]
                                        String: "image" [1417,1424]
                                        STRING [1425,1469]
                                            String: "mcr.microsoft.com/mssql/server:2017-latest" [1425,1469]
                                    FIELD [1470,1529]
                                        String: "env" [1470,1475]
                                        OBJECT [1476,1529]
                                            FIELD [1477,1494]
                                                String: "ACCEPT_EULA" [1477,1490]
                                                STRING [1491,1494]
                                                    String: "Y" [1491,1494]
                                            FIELD [1495,1528]
                                                String: "SA_PASSWORD" [1495,1508]
                                                STRING [1509,1528]
                                                    String: "sqlServerPassw0rd" [1509,1528]
                                    FIELD [1530,1551]
                                        String: "ports" [1530,1537]
                                        ARRAY [1538,1551]
                                            STRING [1539,1550]
                                                String: "1433:1433" [1539,1550]
                    FIELD [1554,2898]
                        String: "steps" [1554,1561]
                        ARRAY [1562,2898]
                            OBJECT [1563,1593]
                                FIELD [1564,1592]
                                    String: "uses" [1564,1570]
                                    STRING [1571,1592]
                                        String: "actions/checkout@v4" [1571,1592]
                            OBJECT [1594,1707]
                                FIELD [1595,1616]
                                    String: "name" [1595,1601]
                                    STRING [1602,1616]
                                        String: "Setup Python" [1602,1616]
                                FIELD [1617,1649]
                                    String: "uses" [1617,1623]
                                    STRING [1624,1649]
                                        String: "actions/setup-python@v5" [1624,1649]
                                FIELD [1650,1706]
                                    String: "with" [1650,1656]
                                    OBJECT [1657,1706]
                                        FIELD [1658,1705]
                                            String: "python-version" [1658,1674]
                                            STRING [1675,1705]
                                                String: "${{ matrix.python-version }}" [1675,1705]
                            OBJECT [1708,1978]
                                FIELD [1709,1751]
                                    String: "name" [1709,1715]
                                    STRING [1716,1751]
                                        String: "Install linux system dependencies" [1716,1751]
                                FIELD [1752,1977]
                                    String: "run" [1752,1757]
                                    STRING [1758,1977]
                                        String: "sudo apt-get update\nsudo apt-get install -y libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xfixes0 libegl1-mesa libxcb-shape0 libxcb-cursor0\n" [1758,1977]
                            OBJECT [1979,2115]
                                FIELD [1980,2035]
                                    String: "name" [1980,1986]
                                    STRING [1987,2035]
                                        String: "Install glibc-tools dependency on Ubuntu-22.04" [1987,2035]
                                FIELD [2036,2070]
                                    String: "if" [2036,2040]
                                    STRING [2041,2070]
                                        String: "matrix.os == 'ubuntu-22.04'" [2041,2070]
                                FIELD [2071,2114]
                                    String: "run" [2071,2076]
                                    STRING [2077,2114]
                                        String: "sudo apt-get install -y glibc-tools" [2077,2114]
                            OBJECT [2116,2221]
                                FIELD [2117,2137]
                                    String: "name" [2117,2123]
                                    STRING [2124,2137]
                                        String: "Install Tox" [2124,2137]
                                FIELD [2138,2220]
                                    String: "run" [2138,2143]
                                    STRING [2144,2220]
                                        String: "python -m pip install --upgrade pip\npython -m pip install --upgrade tox\n" [2144,2220]
                            OBJECT [2222,2404]
                                FIELD [2223,2266]
                                    String: "name" [2223,2229]
                                    STRING [2230,2266]
                                        String: "Skip testing workflows at coverage" [2230,2266]
                                FIELD [2267,2346]
                                    String: "if" [2267,2271]
                                    STRING [2272,2346]
                                        String: "matrix.python-version == '3.11' && matrix.tox_env == 'orange-released'\n" [2272,2346]
                                FIELD [2347,2403]
                                    String: "run" [2347,2352]
                                    STRING [2353,2403]
                                        String: "echo 'SKIP_EXAMPLE_WORKFLOWS=1' >> $GITHUB_ENV\n" [2353,2403]
                            OBJECT [2405,2680]
                                FIELD [2406,2422]
                                    String: "name" [2406,2412]
                                    STRING [2413,2422]
                                        String: "Run Tox" [2413,2422]
                                FIELD [2423,2498]
                                    String: "run" [2423,2428]
                                    STRING [2429,2498]
                                        String: "catchsegv xvfb-run -a -s \"$XVFBARGS\" tox -e ${{ matrix.tox_env }}" [2429,2498]
                                FIELD [2499,2679]
                                    String: "env" [2499,2504]
                                    OBJECT [2505,2679]
                                        FIELD [2506,2541]
                                            String: "XVFBARGS" [2506,2516]
                                            STRING [2517,2541]
                                                String: "-screen 0 1280x1024x24" [2517,2541]
                                        FIELD [2542,2678]
                                            String: "ORANGE_TEST_DB_URI" [2542,2562]
                                            STRING [2563,2678]
                                                String: "postgres://postgres_user:postgres_password@localhost:5432/postgres_db|mssql://SA:sqlServerPassw0rd@localhost:1433" [2563,2678]
                            OBJECT [2681,2897]
                                FIELD [2682,2711]
                                    String: "name" [2682,2688]
                                    STRING [2689,2711]
                                        String: "Upload code coverage" [2689,2711]
                                FIELD [2712,2789]
                                    String: "if" [2712,2716]
                                    STRING [2717,2789]
                                        String: "matrix.python-version == '3.11' && matrix.tox_env == 'orange-released'" [2717,2789]
                                FIELD [2790,2824]
                                    String: "uses" [2790,2796]
                                    STRING [2797,2824]
                                        String: "codecov/codecov-action@v4" [2797,2824]
                                FIELD [2825,2896]
                                    String: "with" [2825,2831]
                                    OBJECT [2832,2896]
                                        FIELD [2833,2856]
                                            String: "fail_ci_if_error" [2833,2851]
                                            TRUE [2852,2856]
                                        FIELD [2857,2895]
                                            String: "token" [2857,2864]
                                            STRING [2865,2895]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [2865,2895]
            FIELD [2900,3935]
                String: "test_on_macos_and_windows" [2900,2927]
                OBJECT [2928,3935]
                    FIELD [2929,2957]
                        String: "runs-on" [2929,2938]
                        STRING [2939,2957]
                            String: "${{ matrix.os }}" [2939,2957]
                    FIELD [2958,2978]
                        String: "timeout-minutes" [2958,2975]
                        NUMBER [2976,2978]
                            Number: 30 [2976,2978]
                    FIELD [2979,3057]
                        String: "name" [2979,2985]
                        STRING [2986,3057]
                            String: "${{ matrix.name }} (${{ matrix.os }}, py${{ matrix.python-version }})" [2986,3057]
                    FIELD [3058,3572]
                        String: "strategy" [3058,3068]
                        OBJECT [3069,3572]
                            FIELD [3070,3087]
                                String: "fail-fast" [3070,3081]
                                FALSE [3082,3087]
                            FIELD [3088,3571]
                                String: "matrix" [3088,3096]
                                OBJECT [3097,3571]
                                    FIELD [3098,3136]
                                        String: "os" [3098,3102]
                                        ARRAY [3103,3136]
                                            STRING [3104,3118]
                                                String: "macos-latest" [3104,3118]
                                            STRING [3119,3135]
                                                String: "windows-latest" [3119,3135]
                                    FIELD [3137,3173]
                                        String: "python-version" [3137,3153]
                                        ARRAY [3154,3173]
                                            NUMBER [3155,3158]
                                                Number: 3.9 [3155,3158]
                                            STRING [3159,3165]
                                                String: "3.10" [3159,3165]
                                            STRING [3166,3172]
                                                String: "3.11" [3166,3172]
                                    FIELD [3174,3203]
                                        String: "tox_env" [3174,3183]
                                        ARRAY [3184,3203]
                                            STRING [3185,3202]
                                                String: "orange-released" [3185,3202]
                                    FIELD [3204,3223]
                                        String: "name" [3204,3210]
                                        ARRAY [3211,3223]
                                            STRING [3212,3222]
                                                String: "Released" [3212,3222]
                                    FIELD [3224,3570]
                                        String: "include" [3224,3233]
                                        ARRAY [3234,3570]
                                            OBJECT [3235,3324]
                                                FIELD [3236,3257]
                                                    String: "os" [3236,3240]
                                                    STRING [3241,3257]
                                                        String: "windows-latest" [3241,3257]
                                                FIELD [3258,3281]
                                                    String: "python-version" [3258,3274]
                                                    STRING [3275,3281]
                                                        String: "3.11" [3275,3281]
                                                FIELD [3282,3307]
                                                    String: "tox_env" [3282,3291]
                                                    STRING [3292,3307]
                                                        String: "orange-latest" [3292,3307]
                                                FIELD [3308,3323]
                                                    String: "name" [3308,3314]
                                                    STRING [3315,3323]
                                                        String: "Latest" [3315,3323]
                                            OBJECT [3325,3412]
                                                FIELD [3326,3345]
                                                    String: "os" [3326,3330]
                                                    STRING [3331,3345]
                                                        String: "macos-latest" [3331,3345]
                                                FIELD [3346,3369]
                                                    String: "python-version" [3346,3362]
                                                    STRING [3363,3369]
                                                        String: "3.11" [3363,3369]
                                                FIELD [3370,3395]
                                                    String: "tox_env" [3370,3379]
                                                    STRING [3380,3395]
                                                        String: "orange-latest" [3380,3395]
                                                FIELD [3396,3411]
                                                    String: "name" [3396,3402]
                                                    STRING [3403,3411]
                                                        String: "Latest" [3403,3411]
                                            OBJECT [3413,3493]
                                                FIELD [3414,3435]
                                                    String: "os" [3414,3418]
                                                    STRING [3419,3435]
                                                        String: "windows-latest" [3419,3435]
                                                FIELD [3436,3459]
                                                    String: "python-version" [3436,3452]
                                                    STRING [3453,3459]
                                                        String: "3.10" [3453,3459]
                                                FIELD [3460,3477]
                                                    String: "tox_env" [3460,3469]
                                                    STRING [3470,3477]
                                                        String: "pyqt6" [3470,3477]
                                                FIELD [3478,3492]
                                                    String: "name" [3478,3484]
                                                    STRING [3485,3492]
                                                        String: "PyQt6" [3485,3492]
                                            OBJECT [3494,3569]
                                                FIELD [3495,3514]
                                                    String: "os" [3495,3499]
                                                    STRING [3500,3514]
                                                        String: "macos-latest" [3500,3514]
                                                FIELD [3515,3535]
                                                    String: "python-version" [3515,3531]
                                                    NUMBER [3532,3535]
                                                        Number: 3.9 [3532,3535]
                                                FIELD [3536,3553]
                                                    String: "tox_env" [3536,3545]
                                                    STRING [3546,3553]
                                                        String: "pyqt6" [3546,3553]
                                                FIELD [3554,3568]
                                                    String: "name" [3554,3560]
                                                    STRING [3561,3568]
                                                        String: "PyQt6" [3561,3568]
                    FIELD [3573,3934]
                        String: "steps" [3573,3580]
                        ARRAY [3581,3934]
                            OBJECT [3582,3612]
                                FIELD [3583,3611]
                                    String: "uses" [3583,3589]
                                    STRING [3590,3611]
                                        String: "actions/checkout@v4" [3590,3611]
                            OBJECT [3613,3756]
                                FIELD [3614,3665]
                                    String: "name" [3614,3620]
                                    STRING [3621,3665]
                                        String: "Set up Python ${{ matrix.python-version }}" [3621,3665]
                                FIELD [3666,3698]
                                    String: "uses" [3666,3672]
                                    STRING [3673,3698]
                                        String: "actions/setup-python@v5" [3673,3698]
                                FIELD [3699,3755]
                                    String: "with" [3699,3705]
                                    OBJECT [3706,3755]
                                        FIELD [3707,3754]
                                            String: "python-version" [3707,3723]
                                            STRING [3724,3754]
                                                String: "${{ matrix.python-version }}" [3724,3754]
                            OBJECT [3757,3871]
                                FIELD [3758,3787]
                                    String: "name" [3758,3764]
                                    STRING [3765,3787]
                                        String: "Install dependencies" [3765,3787]
                                FIELD [3788,3870]
                                    String: "run" [3788,3793]
                                    STRING [3794,3870]
                                        String: "python -m pip install --upgrade pip\npython -m pip install --upgrade tox\n" [3794,3870]
                            OBJECT [3872,3933]
                                FIELD [3873,3895]
                                    String: "name" [3873,3879]
                                    STRING [3880,3895]
                                        String: "Test with Tox" [3880,3895]
                                FIELD [3896,3932]
                                    String: "run" [3896,3901]
                                    STRING [3902,3932]
                                        String: "tox -e ${{ matrix.tox_env }}" [3902,3932]