OBJECT [0,1707]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "Run tests on CPU" [8,26]
    FIELD [27,223]
        String: "on" [27,31]
        OBJECT [32,223]
            FIELD [33,66]
                String: "push" [33,39]
                OBJECT [40,66]
                    FIELD [41,65]
                        String: "branches" [41,51]
                        ARRAY [52,65]
                            STRING [53,64]
                                String: "test-me-*" [53,64]
            FIELD [67,197]
                String: "pull_request" [67,81]
                OBJECT [82,197]
                    FIELD [83,104]
                        String: "branches" [83,93]
                        ARRAY [94,104]
                            STRING [95,103]
                                String: "master" [95,103]
                    FIELD [105,196]
                        String: "types" [105,112]
                        ARRAY [113,196]
                            STRING [114,122]
                                String: "opened" [114,122]
                            STRING [123,133]
                                String: "reopened" [123,133]
                            STRING [134,147]
                                String: "synchronize" [134,147]
                            STRING [148,166]
                                String: "review_requested" [148,166]
                            STRING [167,185]
                                String: "ready_for_review" [167,185]
                            STRING [186,195]
                                String: "labeled" [186,195]
            FIELD [198,222]
                String: "workflow_dispatch" [198,217]
                NULL [218,222]
    FIELD [224,352]
        String: "concurrency" [224,237]
        OBJECT [238,352]
            FIELD [239,325]
                String: "group" [239,246]
                STRING [247,325]
                    String: "${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}" [247,325]
            FIELD [326,351]
                String: "cancel-in-progress" [326,346]
                TRUE [347,351]
    FIELD [353,1706]
        String: "jobs" [353,359]
        OBJECT [360,1706]
            FIELD [361,791]
                String: "tests-cpu" [361,372]
                OBJECT [373,791]
                    FIELD [374,518]
                        String: "strategy" [374,384]
                        OBJECT [385,518]
                            FIELD [386,403]
                                String: "fail-fast" [386,397]
                                FALSE [398,403]
                            FIELD [404,517]
                                String: "matrix" [404,412]
                                OBJECT [413,517]
                                    FIELD [414,468]
                                        String: "os" [414,418]
                                        ARRAY [419,468]
                                            STRING [420,435]
                                                String: "Ubuntu-latest" [420,435]
                                            STRING [436,452]
                                                String: "Windows-latest" [436,452]
                                            STRING [453,467]
                                                String: "MacOS-latest" [453,467]
                                    FIELD [469,516]
                                        String: "pytorch-dtype" [469,484]
                                        ARRAY [485,516]
                                            STRING [486,495]
                                                String: "float16" [486,495]
                                            STRING [496,505]
                                                String: "float32" [496,505]
                                            STRING [506,515]
                                                String: "float64" [506,515]
                    FIELD [519,557]
                        String: "uses" [519,525]
                        STRING [526,557]
                            String: "./.github/workflows/tests.yml" [526,557]
                    FIELD [558,790]
                        String: "with" [558,564]
                        OBJECT [565,790]
                            FIELD [566,589]
                                String: "os" [566,570]
                                STRING [571,589]
                                    String: "${{ matrix.os }}" [571,589]
                            FIELD [590,628]
                                String: "python-version" [590,606]
                                STRING [607,628]
                                    String: "[\"3.7\", \"3.10\"]" [607,628]
                            FIELD [629,672]
                                String: "pytorch-version" [629,646]
                                STRING [647,672]
                                    String: "[\"1.9.1\", \"1.13.1\"]" [647,672]
                            FIELD [673,718]
                                String: "pytorch-dtype" [673,688]
                                STRING [689,718]
                                    String: "${{ matrix.pytorch-dtype }}" [689,718]
                            FIELD [719,789]
                                String: "continue-on-error" [719,738]
                                STRING [739,789]
                                    String: "${{ contains('float16', matrix.pytorch-dtype) }}" [739,789]
            FIELD [792,1185]
                String: "tests-cpu-old-torch-new-py" [792,820]
                OBJECT [821,1185]
                    FIELD [822,966]
                        String: "strategy" [822,832]
                        OBJECT [833,966]
                            FIELD [834,851]
                                String: "fail-fast" [834,845]
                                FALSE [846,851]
                            FIELD [852,965]
                                String: "matrix" [852,860]
                                OBJECT [861,965]
                                    FIELD [862,916]
                                        String: "os" [862,866]
                                        ARRAY [867,916]
                                            STRING [868,883]
                                                String: "Ubuntu-latest" [868,883]
                                            STRING [884,900]
                                                String: "Windows-latest" [884,900]
                                            STRING [901,915]
                                                String: "MacOS-latest" [901,915]
                                    FIELD [917,964]
                                        String: "pytorch-dtype" [917,932]
                                        ARRAY [933,964]
                                            STRING [934,943]
                                                String: "float16" [934,943]
                                            STRING [944,953]
                                                String: "float32" [944,953]
                                            STRING [954,963]
                                                String: "float64" [954,963]
                    FIELD [967,1005]
                        String: "uses" [967,973]
                        STRING [974,1005]
                            String: "./.github/workflows/tests.yml" [974,1005]
                    FIELD [1006,1184]
                        String: "with" [1006,1012]
                        OBJECT [1013,1184]
                            FIELD [1014,1037]
                                String: "os" [1014,1018]
                                STRING [1019,1037]
                                    String: "${{ matrix.os }}" [1019,1037]
                            FIELD [1038,1066]
                                String: "python-version" [1038,1054]
                                STRING [1055,1066]
                                    String: "[\"3.9\"]" [1055,1066]
                            FIELD [1067,1112]
                                String: "pytorch-dtype" [1067,1082]
                                STRING [1083,1112]
                                    String: "${{ matrix.pytorch-dtype }}" [1083,1112]
                            FIELD [1113,1183]
                                String: "continue-on-error" [1113,1132]
                                STRING [1133,1183]
                                    String: "${{ contains('float16', matrix.pytorch-dtype) }}" [1133,1183]
            FIELD [1186,1705]
                String: "tests-nightly" [1186,1201]
                OBJECT [1202,1705]
                    FIELD [1203,1270]
                        String: "if" [1203,1207]
                        STRING [1208,1270]
                            String: "contains(github.event.pull_request.labels.*.name, 'nightly')" [1208,1270]
                    FIELD [1271,1378]
                        String: "name" [1271,1277]
                        STRING [1278,1378]
                            String: "${{ matrix.os }} - python-${{ matrix.python-version }}, torch-nightly, ${{ matrix.pytorch-dtype }}" [1278,1378]
                    FIELD [1379,1513]
                        String: "strategy" [1379,1389]
                        OBJECT [1390,1513]
                            FIELD [1391,1408]
                                String: "fail-fast" [1391,1402]
                                FALSE [1403,1408]
                            FIELD [1409,1512]
                                String: "matrix" [1409,1417]
                                OBJECT [1418,1512]
                                    FIELD [1419,1473]
                                        String: "os" [1419,1423]
                                        ARRAY [1424,1473]
                                            STRING [1425,1440]
                                                String: "Ubuntu-latest" [1425,1440]
                                            STRING [1441,1457]
                                                String: "Windows-latest" [1441,1457]
                                            STRING [1458,1472]
                                                String: "MacOS-latest" [1458,1472]
                                    FIELD [1474,1511]
                                        String: "pytorch-dtype" [1474,1489]
                                        ARRAY [1490,1511]
                                            STRING [1491,1500]
                                                String: "float32" [1491,1500]
                                            STRING [1501,1510]
                                                String: "float64" [1501,1510]
                    FIELD [1514,1552]
                        String: "uses" [1514,1520]
                        STRING [1521,1552]
                            String: "./.github/workflows/tests.yml" [1521,1552]
                    FIELD [1553,1704]
                        String: "with" [1553,1559]
                        OBJECT [1560,1704]
                            FIELD [1561,1584]
                                String: "os" [1561,1565]
                                STRING [1566,1584]
                                    String: "${{ matrix.os }}" [1566,1584]
                            FIELD [1585,1623]
                                String: "python-version" [1585,1601]
                                STRING [1602,1623]
                                    String: "[\"3.7\", \"3.10\"]" [1602,1623]
                            FIELD [1624,1657]
                                String: "pytorch-version" [1624,1641]
                                STRING [1642,1657]
                                    String: "[\"nightly\"]" [1642,1657]
                            FIELD [1658,1703]
                                String: "pytorch-dtype" [1658,1673]
                                STRING [1674,1703]
                                    String: "${{ matrix.pytorch-dtype }}" [1674,1703]