OBJECT [0,6667]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Cross version tests" [8,29]
    FIELD [30,950]
        String: "on" [30,34]
        OBJECT [35,950]
            FIELD [36,55]
                String: "pull_request" [36,50]
                NULL [51,55]
            FIELD [56,914]
                String: "workflow_dispatch" [56,75]
                OBJECT [76,914]
                    FIELD [77,913]
                        String: "inputs" [77,85]
                        OBJECT [86,913]
                            FIELD [87,272]
                                String: "repository" [87,99]
                                OBJECT [100,272]
                                    FIELD [101,241]
                                        String: "description" [101,114]
                                        STRING [115,241]
                                            String: "[Optional] Repository name with owner. For example, mlflow/mlflow.\n Defaults to the repository that triggered a workflow.\n" [115,241]
                                    FIELD [242,258]
                                        String: "required" [242,252]
                                        FALSE [253,258]
                                    FIELD [259,271]
                                        String: "default" [259,268]
                                        STRING [269,271]
                                            String: "" [269,271]
                            FIELD [273,529]
                                String: "ref" [273,278]
                                OBJECT [279,529]
                                    FIELD [280,498]
                                        String: "description" [280,293]
                                        STRING [294,498]
                                            String: "[Optional] The branch, tag or SHA to checkout. When checking out the repository that\n triggered a workflow, this defaults to the reference or SHA for that event. Otherwise,\n uses the default branch.\n" [294,498]
                                    FIELD [499,515]
                                        String: "required" [499,509]
                                        FALSE [510,515]
                                    FIELD [516,528]
                                        String: "default" [516,525]
                                        STRING [526,528]
                                            String: "" [526,528]
                            FIELD [530,721]
                                String: "flavors" [530,539]
                                OBJECT [540,721]
                                    FIELD [541,690]
                                        String: "description" [541,554]
                                        STRING [555,690]
                                            String: "[Optional] Comma-separated string specifying which flavors to test (e.g. 'sklearn, xgboost'). If unspecified, all flavors are tested." [555,690]
                                    FIELD [691,707]
                                        String: "required" [691,701]
                                        FALSE [702,707]
                                    FIELD [708,720]
                                        String: "default" [708,717]
                                        STRING [718,720]
                                            String: "" [718,720]
                            FIELD [722,912]
                                String: "versions" [722,732]
                                OBJECT [733,912]
                                    FIELD [734,881]
                                        String: "description" [734,747]
                                        STRING [748,881]
                                            String: "[Optional] Comma-separated string specifying which versions to test (e.g. '1.2.3, 4.5.6'). If unspecified, all versions are tested." [748,881]
                                    FIELD [882,898]
                                        String: "required" [882,892]
                                        FALSE [893,898]
                                    FIELD [899,911]
                                        String: "default" [899,908]
                                        STRING [909,911]
                                            String: "" [909,911]
            FIELD [915,949]
                String: "schedule" [915,925]
                ARRAY [926,949]
                    OBJECT [927,948]
                        FIELD [928,947]
                            String: "cron" [928,934]
                            STRING [935,947]
                                String: "0 13 * * *" [935,947]
    FIELD [951,984]
        String: "permissions" [951,964]
        OBJECT [965,984]
            FIELD [966,983]
                String: "contents" [966,976]
                STRING [977,983]
                    String: "read" [977,983]
    FIELD [985,1121]
        String: "concurrency" [985,998]
        OBJECT [999,1121]
            FIELD [1000,1094]
                String: "group" [1000,1007]
                STRING [1008,1094]
                    String: "${{ github.workflow }}-${{ github.event_name }}-${{ github.head_ref || github.ref }}" [1008,1094]
            FIELD [1095,1120]
                String: "cancel-in-progress" [1095,1115]
                TRUE [1116,1120]
    FIELD [1122,1194]
        String: "defaults" [1122,1132]
        OBJECT [1133,1194]
            FIELD [1134,1193]
                String: "run" [1134,1139]
                OBJECT [1140,1193]
                    FIELD [1141,1192]
                        String: "shell" [1141,1148]
                        STRING [1149,1192]
                            String: "bash --noprofile --norc -exo pipefail {0}" [1149,1192]
    FIELD [1195,1263]
        String: "env" [1195,1200]
        OBJECT [1201,1263]
            FIELD [1202,1262]
                String: "PIP_EXTRA_INDEX_URL" [1202,1223]
                STRING [1224,1262]
                    String: "https://download.pytorch.org/whl/cpu" [1224,1262]
    FIELD [1264,6666]
        String: "jobs" [1264,1270]
        OBJECT [1271,6666]
            FIELD [1272,4040]
                String: "set-matrix" [1272,1284]
                OBJECT [1285,4040]
                    FIELD [1286,1311]
                        String: "runs-on" [1286,1295]
                        STRING [1296,1311]
                            String: "ubuntu-latest" [1296,1311]
                    FIELD [1312,1332]
                        String: "timeout-minutes" [1312,1329]
                        NUMBER [1330,1332]
                            Number: 10 [1330,1332]
                    FIELD [1333,1553]
                        String: "if" [1333,1337]
                        STRING [1338,1553]
                            String: "github.event_name == 'workflow_dispatch' || (github.event_name == 'schedule' && github.repository == 'mlflow-automation/mlflow') || (github.event_name == 'pull_request' && github.event.pull_request.draft == false)" [1338,1553]
                    FIELD [1554,1585]
                        String: "permissions" [1554,1567]
                        OBJECT [1568,1585]
                            FIELD [1569,1584]
                                String: "issues" [1569,1577]
                                STRING [1578,1584]
                                    String: "read" [1578,1584]
                    FIELD [1586,1715]
                        String: "outputs" [1586,1595]
                        OBJECT [1596,1715]
                            FIELD [1597,1646]
                                String: "matrix" [1597,1605]
                                STRING [1606,1646]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [1606,1646]
                            FIELD [1647,1714]
                                String: "is_matrix_empty" [1647,1664]
                                STRING [1665,1714]
                                    String: "${{ steps.set-matrix.outputs.is_matrix_empty }}" [1665,1714]
                    FIELD [1716,4039]
                        String: "steps" [1716,1723]
                        ARRAY [1724,4039]
                            OBJECT [1725,1935]
                                FIELD [1726,1754]
                                    String: "uses" [1726,1732]
                                    STRING [1733,1754]
                                        String: "actions/checkout@v3" [1733,1754]
                                FIELD [1755,1934]
                                    String: "with" [1755,1761]
                                    OBJECT [1762,1934]
                                        FIELD [1763,1787]
                                            String: "submodules" [1763,1775]
                                            STRING [1776,1787]
                                                String: "recursive" [1776,1787]
                                        FIELD [1788,1894]
                                            String: "repository" [1788,1800]
                                            STRING [1801,1894]
                                                String: "${{ github.event_name == 'schedule' && 'mlflow/mlflow' || github.event.inputs.repository }}" [1801,1894]
                                        FIELD [1895,1933]
                                            String: "ref" [1895,1900]
                                            STRING [1901,1933]
                                                String: "${{ github.event.inputs.ref }}" [1901,1933]
                            OBJECT [1936,1974]
                                FIELD [1937,1973]
                                    String: "uses" [1937,1943]
                                    STRING [1944,1973]
                                        String: "./.github/actions/untracked" [1944,1973]
                            OBJECT [1975,2016]
                                FIELD [1976,2015]
                                    String: "uses" [1976,1982]
                                    STRING [1983,2015]
                                        String: "./.github/actions/setup-python" [1983,2015]
                            OBJECT [2017,2125]
                                FIELD [2018,2047]
                                    String: "name" [2018,2024]
                                    STRING [2025,2047]
                                        String: "Install dependencies" [2025,2047]
                                FIELD [2048,2124]
                                    String: "run" [2048,2053]
                                    STRING [2054,2124]
                                        String: "pip install -r dev/requirements.txt\npip install pytest pytest-cov\n" [2054,2124]
                            OBJECT [2126,2698]
                                FIELD [2127,2148]
                                    String: "name" [2127,2133]
                                    STRING [2134,2148]
                                        String: "Check labels" [2134,2148]
                                FIELD [2149,2182]
                                    String: "uses" [2149,2155]
                                    STRING [2156,2182]
                                        String: "actions/github-script@v6" [2156,2182]
                                FIELD [2183,2202]
                                    String: "id" [2183,2187]
                                    STRING [2188,2202]
                                        String: "check-labels" [2188,2202]
                                FIELD [2203,2697]
                                    String: "with" [2203,2209]
                                    OBJECT [2210,2697]
                                        FIELD [2211,2696]
                                            String: "script" [2211,2219]
                                            STRING [2220,2696]
                                                String: "if (context.eventName !== \"pull_request\") {\n  return {\n    enable_dev_tests: true,\n    only_latest: false,\n  };\n}\nconst labels = await github.rest.issues.listLabelsOnIssue({\n  owner: context.repo.owner,\n  repo: context.repo.repo,\n  issue_number: context.issue.number,\n});\nconst labelNames = labels.data.map(({ name }) => name);\nreturn {\n  enable_dev_tests: labelNames.includes(\"enable-dev-tests\"),\n  only_latest: labelNames.includes(\"only-latest\"),\n};\n" [2220,2696]
                            OBJECT [2699,2797]
                                FIELD [2700,2727]
                                    String: "name" [2700,2706]
                                    STRING [2707,2727]
                                        String: "Test set_matrix.py" [2707,2727]
                                FIELD [2728,2796]
                                    String: "run" [2728,2733]
                                    STRING [2734,2796]
                                        String: "python -m pytest --noconftest tests/dev/test_set_matrix.py\n" [2734,2796]
                            OBJECT [2798,4038]
                                FIELD [2799,2816]
                                    String: "id" [2799,2803]
                                    STRING [2804,2816]
                                        String: "set-matrix" [2804,2816]
                                FIELD [2817,2836]
                                    String: "name" [2817,2823]
                                    STRING [2824,2836]
                                        String: "Set matrix" [2824,2836]
                                FIELD [2837,2889]
                                    String: "env" [2837,2842]
                                    OBJECT [2843,2889]
                                        FIELD [2844,2888]
                                            String: "GITHUB_TOKEN" [2844,2858]
                                            STRING [2859,2888]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2859,2888]
                                FIELD [2890,4037]
                                    String: "run" [2890,2895]
                                    STRING [2896,4037]
                                        String: "EVENT_NAME=\"${{ github.event_name }}\"\nif [ \"$EVENT_NAME\" = \"pull_request\" ]; then\n  REPO=\"${{ github.repository }}\"\n  PR_NUMBER=\"${{ github.event.pull_request.number }}\"\n  BASE_REF=\"${{ github.base_ref }}\"\n  REF_VERSIONS_YAML=\"https://raw.githubusercontent.com/$REPO/$BASE_REF/mlflow/ml-package-versions.yml\"\n  CHANGED_FILES=\"$(python dev/list_changed_files.py --repository $REPO --pr-num $PR_NUMBER)\"\n  ENABLE_DEV_TESTS=\"${{ fromJson(steps.check-labels.outputs.result).enable_dev_tests }}\"\n  NO_DEV_FLAG=$([ \"$ENABLE_DEV_TESTS\" == \"true\" ] && echo \"\" || echo \"--no-dev\")\n  ONLY_LATEST=\"${{ fromJson(steps.check-labels.outputs.result).only_latest }}\"\n  ONLY_LATEST_FLAG=$([ \"$ONLY_LATEST\" == \"true\" ] && echo \"--only-latest\" || echo \"\")\n  python dev/set_matrix.py --ref-versions-yaml $REF_VERSIONS_YAML --changed-files \"$CHANGED_FILES\" $NO_DEV_FLAG $ONLY_LATEST_FLAG\nelif [ \"$EVENT_NAME\" = \"workflow_dispatch\" ]; then\n  python dev/set_matrix.py --flavors \"${{ github.event.inputs.flavors }}\" --versions \"${{ github.event.inputs.versions }}\"\nelse\n  python dev/set_matrix.py\nfi\n" [2896,4037]
            FIELD [4041,6665]
                String: "test" [4041,4047]
                OBJECT [4048,6665]
                    FIELD [4049,4069]
                        String: "needs" [4049,4056]
                        STRING [4057,4069]
                            String: "set-matrix" [4057,4069]
                    FIELD [4070,4135]
                        String: "if" [4070,4074]
                        STRING [4075,4135]
                            String: "${{ needs.set-matrix.outputs.is_matrix_empty == 'false' }}" [4075,4135]
                    FIELD [4136,4161]
                        String: "runs-on" [4136,4145]
                        STRING [4146,4161]
                            String: "ubuntu-latest" [4146,4161]
                    FIELD [4162,4183]
                        String: "timeout-minutes" [4162,4179]
                        NUMBER [4180,4183]
                            Number: 120 [4180,4183]
                    FIELD [4184,4274]
                        String: "strategy" [4184,4194]
                        OBJECT [4195,4274]
                            FIELD [4196,4213]
                                String: "fail-fast" [4196,4207]
                                FALSE [4208,4213]
                            FIELD [4214,4273]
                                String: "matrix" [4214,4222]
                                STRING [4223,4273]
                                    String: "${{ fromJson(needs.set-matrix.outputs.matrix) }}" [4223,4273]
                    FIELD [4275,6664]
                        String: "steps" [4275,4282]
                        ARRAY [4283,6664]
                            OBJECT [4284,4494]
                                FIELD [4285,4313]
                                    String: "uses" [4285,4291]
                                    STRING [4292,4313]
                                        String: "actions/checkout@v3" [4292,4313]
                                FIELD [4314,4493]
                                    String: "with" [4314,4320]
                                    OBJECT [4321,4493]
                                        FIELD [4322,4346]
                                            String: "submodules" [4322,4334]
                                            STRING [4335,4346]
                                                String: "recursive" [4335,4346]
                                        FIELD [4347,4453]
                                            String: "repository" [4347,4359]
                                            STRING [4360,4453]
                                                String: "${{ github.event_name == 'schedule' && 'mlflow/mlflow' || github.event.inputs.repository }}" [4360,4453]
                                        FIELD [4454,4492]
                                            String: "ref" [4454,4459]
                                            STRING [4460,4492]
                                                String: "${{ github.event.inputs.ref }}" [4460,4492]
                            OBJECT [4495,4691]
                                FIELD [4496,4538]
                                    String: "uses" [4496,4502]
                                    STRING [4503,4538]
                                        String: "./.github/actions/free-disk-space" [4503,4538]
                                FIELD [4539,4690]
                                    String: "if" [4539,4543]
                                    STRING [4544,4690]
                                        String: "matrix.package == 'transformers' || matrix.package == 'sentence-transformers' || (matrix.package == 'torch' && startsWith(matrix.version, '2.'))" [4544,4690]
                            OBJECT [4692,4945]
                                FIELD [4693,4720]
                                    String: "name" [4693,4699]
                                    STRING [4700,4720]
                                        String: "Get python version" [4700,4720]
                                FIELD [4721,4746]
                                    String: "id" [4721,4725]
                                    STRING [4726,4746]
                                        String: "get-python-version" [4726,4746]
                                FIELD [4747,4944]
                                    String: "run" [4747,4752]
                                    STRING [4753,4944]
                                        String: "python_version=$(python dev/get_minimum_required_python.py -p ${{ matrix.package }} -v ${{ matrix.version }} --python-versions \"3.8\")\necho \"version=$python_version\" >> $GITHUB_OUTPUT\n" [4753,4944]
                            OBJECT [4946,5063]
                                FIELD [4947,4986]
                                    String: "uses" [4947,4953]
                                    STRING [4954,4986]
                                        String: "./.github/actions/setup-python" [4954,4986]
                                FIELD [4987,5062]
                                    String: "with" [4987,4993]
                                    OBJECT [4994,5062]
                                        FIELD [4995,5061]
                                            String: "python-version" [4995,5011]
                                            STRING [5012,5061]
                                                String: "${{ steps.get-python-version.outputs.version }}" [5012,5061]
                            OBJECT [5064,5104]
                                FIELD [5065,5103]
                                    String: "uses" [5065,5071]
                                    STRING [5072,5103]
                                        String: "./.github/actions/setup-pyenv" [5072,5103]
                            OBJECT [5105,5556]
                                FIELD [5106,5131]
                                    String: "name" [5106,5112]
                                    STRING [5113,5131]
                                        String: "Get Java version" [5113,5131]
                                FIELD [5132,5155]
                                    String: "id" [5132,5136]
                                    STRING [5137,5155]
                                        String: "get-java-version" [5137,5155]
                                FIELD [5156,5555]
                                    String: "run" [5156,5161]
                                    STRING [5162,5555]
                                        String: "if [ \"${{ matrix.package }}\" = \"mleap\" ]\nthen\n  pip install packaging\n  supports_java11=$(python -c \"from packaging.version import parse; print(parse('${{ matrix.version }}') >= parse('0.21.0'))\")\n  if [ \"$supports_java11\" = \"True\" ]\n  then\n    java_version=11\n  else\n    java_version=8\n  fi\nelse\n  java_version=11\nfi\necho \"version=$java_version\" >> $GITHUB_OUTPUT\n" [5162,5555]
                            OBJECT [5557,5691]
                                FIELD [5558,5595]
                                    String: "uses" [5558,5564]
                                    STRING [5565,5595]
                                        String: "./.github/actions/setup-java" [5565,5595]
                                FIELD [5596,5690]
                                    String: "with" [5596,5602]
                                    OBJECT [5603,5690]
                                        FIELD [5604,5666]
                                            String: "java-version" [5604,5618]
                                            STRING [5619,5666]
                                                String: "${{ steps.get-java-version.outputs.version }}" [5619,5666]
                                        FIELD [5667,5689]
                                            String: "distribution" [5667,5681]
                                            STRING [5682,5689]
                                                String: "adopt" [5682,5689]
                            OBJECT [5692,6176]
                                FIELD [5693,5736]
                                    String: "name" [5693,5699]
                                    STRING [5700,5736]
                                        String: "Install mlflow & test dependencies" [5700,5736]
                                FIELD [5737,6175]
                                    String: "run" [5737,5742]
                                    STRING [5743,6175]
                                        String: "python --version\n# prophet==1.0.1 can only be installed `setup.py install` fallback but this was removed\n# in pip 23.1. See https://github.com/pypa/pip/issues/8368 more details.\nif [ \"${{ matrix.package }}==${{ matrix.version }}\" = \"prophet==1.0.1\" ]\nthen\n  PIP_SPEC=\"<23.1\"\nelse\n  PIP_SPEC=\"\"\nfi\npip install -U \"pip$PIP_SPEC\" wheel\npip install -e .[extras]\npip install -r requirements/test-requirements.txt\n" [5743,6175]
                            OBJECT [6177,6271]
                                FIELD [6178,6238]
                                    String: "name" [6178,6184]
                                    STRING [6185,6238]
                                        String: "Install ${{ matrix.package }} ${{ matrix.version }}" [6185,6238]
                                FIELD [6239,6270]
                                    String: "run" [6239,6244]
                                    STRING [6245,6270]
                                        String: "${{ matrix.install }}\n" [6245,6270]
                            OBJECT [6272,6356]
                                FIELD [6273,6304]
                                    String: "name" [6273,6279]
                                    STRING [6280,6304]
                                        String: "Check package versions" [6280,6304]
                                FIELD [6305,6355]
                                    String: "run" [6305,6310]
                                    STRING [6311,6355]
                                        String: "python dev/show_package_release_dates.py\n" [6311,6355]
                            OBJECT [6357,6396]
                                FIELD [6358,6395]
                                    String: "uses" [6358,6364]
                                    STRING [6365,6395]
                                        String: "./.github/actions/pipdeptree" [6365,6395]
                            OBJECT [6397,6663]
                                FIELD [6398,6416]
                                    String: "name" [6398,6404]
                                    STRING [6405,6416]
                                        String: "Run tests" [6405,6416]
                                FIELD [6417,6609]
                                    String: "env" [6417,6422]
                                    OBJECT [6423,6609]
                                        FIELD [6424,6466]
                                            String: "MLFLOW_CONDA_HOME" [6424,6443]
                                            STRING [6444,6466]
                                                String: "/usr/share/miniconda" [6444,6466]
                                        FIELD [6467,6495]
                                            String: "SPARK_LOCAL_IP" [6467,6483]
                                            STRING [6484,6495]
                                                String: "localhost" [6484,6495]
                                        FIELD [6496,6537]
                                            String: "PACKAGE_VERSION" [6496,6513]
                                            STRING [6514,6537]
                                                String: "${{ matrix.version }}" [6514,6537]
                                        FIELD [6538,6608]
                                            String: "JOHNSNOWLABS_LICENSE_JSON" [6538,6565]
                                            STRING [6566,6608]
                                                String: "${{ secrets.JOHNSNOWLABS_LICENSE_JSON }}" [6566,6608]
                                FIELD [6610,6662]
                                    String: "run" [6610,6615]
                                    STRING [6616,6662]
                                        String: "export MLFLOW_HOME=$(pwd)\n${{ matrix.run }}" [6616,6662]