OBJECT [0,3499]
    FIELD [1,32]
        String: "name" [1,7]
        STRING [8,32]
            String: "Run unit tests on GPUs" [8,32]
    FIELD [33,238]
        String: "on" [33,37]
        OBJECT [38,238]
            FIELD [39,212]
                String: "push" [39,45]
                OBJECT [46,212]
                    FIELD [47,211]
                        String: "paths" [47,54]
                        ARRAY [55,211]
                            STRING [56,67]
                                String: "ignite/**" [56,67]
                            STRING [68,85]
                                String: "tests/ignite/**" [68,85]
                            STRING [86,110]
                                String: "tests/run_gpu_tests.sh" [86,110]
                            STRING [111,136]
                                String: "tests/run_code_style.sh" [111,136]
                            STRING [137,153]
                                String: "examples/**.py" [137,153]
                            STRING [154,176]
                                String: "requirements-dev.txt" [154,176]
                            STRING [177,210]
                                String: ".github/workflows/gpu-tests.yml" [177,210]
            FIELD [213,237]
                String: "workflow_dispatch" [213,232]
                NULL [233,237]
    FIELD [239,368]
        String: "concurrency" [239,252]
        OBJECT [253,368]
            FIELD [254,341]
                String: "group" [254,261]
                STRING [262,341]
                    String: "gpu-tests-${{ github.ref_name }}-${{ !(github.ref_protected) || github.sha }}" [262,341]
            FIELD [342,367]
                String: "cancel-in-progress" [342,362]
                TRUE [363,367]
    FIELD [369,3498]
        String: "jobs" [369,375]
        OBJECT [376,3498]
            FIELD [377,3497]
                String: "gpu-tests" [377,388]
                OBJECT [389,3497]
                    FIELD [390,424]
                        String: "runs-on" [390,399]
                        ARRAY [400,424]
                            STRING [401,414]
                                String: "self-hosted" [401,414]
                            STRING [415,423]
                                String: "2-gpus" [415,423]
                    FIELD [425,460]
                        String: "defaults" [425,435]
                        OBJECT [436,460]
                            FIELD [437,459]
                                String: "run" [437,442]
                                OBJECT [443,459]
                                    FIELD [444,458]
                                        String: "shell" [444,451]
                                        STRING [452,458]
                                            String: "bash" [452,458]
                    FIELD [461,507]
                        String: "strategy" [461,471]
                        OBJECT [472,507]
                            FIELD [473,489]
                                String: "max-parallel" [473,487]
                                NUMBER [488,489]
                                    Number: 1 [488,489]
                            FIELD [490,506]
                                String: "fail-fast" [490,501]
                                TRUE [502,506]
                    FIELD [508,3496]
                        String: "steps" [508,515]
                        ARRAY [516,3496]
                            OBJECT [517,547]
                                FIELD [518,546]
                                    String: "uses" [518,524]
                                    STRING [525,546]
                                        String: "actions/checkout@v3" [525,546]
                            OBJECT [548,612]
                                FIELD [549,581]
                                    String: "uses" [549,555]
                                    STRING [556,581]
                                        String: "actions/setup-python@v4" [556,581]
                                FIELD [582,611]
                                    String: "with" [582,588]
                                    OBJECT [589,611]
                                        FIELD [590,610]
                                            String: "python-version" [590,606]
                                            NUMBER [607,610]
                                                Number: 3.8 [607,610]
                            OBJECT [613,728]
                                FIELD [614,645]
                                    String: "name" [614,620]
                                    STRING [621,645]
                                        String: "Get year & week number" [621,645]
                                FIELD [646,661]
                                    String: "id" [646,650]
                                    STRING [651,661]
                                        String: "get-date" [651,661]
                                FIELD [662,727]
                                    String: "run" [662,667]
                                    STRING [668,727]
                                        String: "echo \"date=$(/bin/date \"+%Y-%U\")\" >> $GITHUB_OUTPUT\n" [668,727]
                            OBJECT [729,890]
                                FIELD [730,756]
                                    String: "name" [730,736]
                                    STRING [737,756]
                                        String: "Get pip cache dir" [737,756]
                                FIELD [757,773]
                                    String: "id" [757,761]
                                    STRING [762,773]
                                        String: "pip-cache" [762,773]
                                FIELD [774,889]
                                    String: "run" [774,779]
                                    STRING [780,889]
                                        String: "pip install -U pip || python -m pip install -U pip\necho \"pip_cache=$(pip cache dir)\" >> $GITHUB_OUTPUT\n" [780,889]
                            OBJECT [891,1192]
                                FIELD [892,917]
                                    String: "uses" [892,898]
                                    STRING [899,917]
                                        String: "actions/cache@v2" [899,917]
                                FIELD [918,1191]
                                    String: "with" [918,924]
                                    OBJECT [925,1191]
                                        FIELD [926,977]
                                            String: "path" [926,932]
                                            STRING [933,977]
                                                String: "${{ steps.pip-cache.outputs.pip_cache }}\n" [933,977]
                                        FIELD [978,1098]
                                            String: "key" [978,983]
                                            STRING [984,1098]
                                                String: "${{ steps.get-date.outputs.date }}-pytorch-${{ runner.os }}-3.8-pytorch-${{ hashFiles('requirements-dev.txt') }}" [984,1098]
                                        FIELD [1099,1190]
                                            String: "restore-keys" [1099,1113]
                                            STRING [1114,1190]
                                                String: "${{ steps.get-date.outputs.date }}-pytorch-${{ runner.os }}-3.8-pytorch-\n" [1114,1190]
                            OBJECT [1193,1240]
                                FIELD [1194,1239]
                                    String: "run" [1194,1199]
                                    STRING [1200,1239]
                                        String: "pip install pip wheel setuptools -Uqq" [1200,1239]
                            OBJECT [1241,1495]
                                FIELD [1242,1266]
                                    String: "name" [1242,1248]
                                    STRING [1249,1266]
                                        String: "Install PyTorch" [1249,1266]
                                FIELD [1267,1494]
                                    String: "run" [1267,1272]
                                    STRING [1273,1494]
                                        String: "pip install --upgrade torch torchvision -f https://download.pytorch.org/whl/cu116/torch_stable.html\nnvidia-smi\npython -c \"import torch; print(torch.__version__, ', CUDA is available: ', torch.cuda.is_available())\"\n" [1273,1494]
                            OBJECT [1496,1598]
                                FIELD [1497,1526]
                                    String: "name" [1497,1503]
                                    STRING [1504,1526]
                                        String: "Install dependencies" [1504,1526]
                                FIELD [1527,1597]
                                    String: "run" [1527,1532]
                                    STRING [1533,1597]
                                        String: "pip install -r requirements-dev.txt\npython setup.py install\n" [1533,1597]
                            OBJECT [1599,1678]
                                FIELD [1600,1637]
                                    String: "name" [1600,1606]
                                    STRING [1607,1637]
                                        String: "Run 1 Node 2 GPUs Unit Tests" [1607,1637]
                                FIELD [1638,1677]
                                    String: "run" [1638,1643]
                                    STRING [1644,1677]
                                        String: "bash tests/run_gpu_tests.sh 2\n" [1644,1677]
                            OBJECT [1679,1825]
                                FIELD [1680,1715]
                                    String: "name" [1680,1686]
                                    STRING [1687,1715]
                                        String: "Upload coverage to Codecov" [1687,1715]
                                FIELD [1716,1750]
                                    String: "uses" [1716,1722]
                                    STRING [1723,1750]
                                        String: "codecov/codecov-action@v3" [1723,1750]
                                FIELD [1751,1824]
                                    String: "with" [1751,1757]
                                    OBJECT [1758,1824]
                                        FIELD [1759,1782]
                                            String: "file" [1759,1765]
                                            STRING [1766,1782]
                                                String: "./coverage.xml" [1766,1782]
                                        FIELD [1783,1798]
                                            String: "flags" [1783,1790]
                                            STRING [1791,1798]
                                                String: "gpu-2" [1791,1798]
                                        FIELD [1799,1823]
                                            String: "fail_ci_if_error" [1799,1817]
                                            FALSE [1818,1823]
                            OBJECT [1826,1901]
                                FIELD [1827,1875]
                                    String: "name" [1827,1833]
                                    STRING [1834,1875]
                                        String: "Install additional example dependencies" [1834,1875]
                                FIELD [1876,1900]
                                    String: "run" [1876,1881]
                                    STRING [1882,1900]
                                        String: "pip install fire" [1882,1900]
                            OBJECT [1902,2374]
                                FIELD [1903,1958]
                                    String: "name" [1903,1909]
                                    STRING [1910,1958]
                                        String: "Check training on cifar10, run without backend" [1910,1958]
                                FIELD [1959,2373]
                                    String: "run" [1959,1964]
                                    STRING [1965,2373]
                                        String: "export example_path=\"examples/contrib/cifar10\"\n# initial run\nexport stop_cmd=\"--stop_iteration=500\"\nCI=1 python ${example_path}/main.py run --checkpoint_every=200 ${stop_cmd}\n# resume\nexport resume_opt=\"--resume-from=/tmp/output-cifar10/resnet18_backend-None-1_stop-on-500/training_checkpoint_400.pt\"\nCI=1 python ${example_path}/main.py run --checkpoint_every=200 --num_epochs=7 ${resume_opt}\n" [1965,2373]
                            OBJECT [2375,2936]
                                FIELD [2376,2448]
                                    String: "name" [2376,2382]
                                    STRING [2383,2448]
                                        String: "Check training on cifar10, run with NCCL backend using torchrun" [2383,2448]
                                FIELD [2449,2935]
                                    String: "run" [2449,2454]
                                    STRING [2455,2935]
                                        String: "export example_path=\"examples/contrib/cifar10\"\n# initial run\nexport stop_cmd=\"--stop_iteration=500\"\nCI=1 torchrun --nproc_per_node=2 ${example_path}/main.py run --backend=nccl --checkpoint_every=200 ${stop_cmd}\n# resume\nexport resume_opt=\"--resume-from=/tmp/output-cifar10/resnet18_backend-nccl-2_stop-on-500/training_checkpoint_400.pt\"\nCI=1 torchrun --nproc_per_node=2 ${example_path}/main.py run --backend=nccl --checkpoint_every=200 --num_epochs=7 ${resume_opt}\n" [2455,2935]
                            OBJECT [2937,3495]
                                FIELD [2938,3007]
                                    String: "name" [2938,2944]
                                    STRING [2945,3007]
                                        String: "Check training on cifar10, run with NCCL backend using spawn" [2945,3007]
                                FIELD [3008,3494]
                                    String: "run" [3008,3013]
                                    STRING [3014,3494]
                                        String: "export example_path=\"examples/contrib/cifar10\"\n# initial run\nexport stop_cmd=\"--stop_iteration=500\"\nCI=1 python -u ${example_path}/main.py run --backend=nccl --nproc_per_node=2 --checkpoint_every=200 ${stop_cmd}\n# resume\nexport resume_opt=\"--resume-from=/tmp/output-cifar10/resnet18_backend-nccl-2_stop-on-500/training_checkpoint_400.pt\"\nCI=1 python -u ${example_path}/main.py run --backend=nccl --nproc_per_node=2 --checkpoint_every=200 --num_epochs=7 ${resume_opt}" [3014,3494]