OBJECT [0,1943]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "test" [8,14]
    FIELD [15,43]
        String: "on" [15,19]
        ARRAY [20,43]
            STRING [21,27]
                String: "push" [21,27]
            STRING [28,42]
                String: "pull_request" [28,42]
    FIELD [44,1942]
        String: "jobs" [44,50]
        OBJECT [51,1942]
            FIELD [52,1941]
                String: "test" [52,58]
                OBJECT [59,1941]
                    FIELD [60,85]
                        String: "runs-on" [60,69]
                        STRING [70,85]
                            String: "ubuntu-latest" [70,85]
                    FIELD [86,1940]
                        String: "steps" [86,93]
                        ARRAY [94,1940]
                            OBJECT [95,125]
                                FIELD [96,124]
                                    String: "uses" [96,102]
                                    STRING [103,124]
                                        String: "actions/checkout@v2" [103,124]
                            OBJECT [126,538]
                                FIELD [127,146]
                                    String: "name" [127,133]
                                    STRING [134,146]
                                        String: "shell_test" [134,146]
                                FIELD [147,537]
                                    String: "run" [147,152]
                                    STRING [153,537]
                                        String: "wget \"https://storage.googleapis.com/shellcheck/shellcheck-stable.linux.x86_64.tar.xz\" && \\\ntar --xz -xvf \"shellcheck-stable.linux.x86_64.tar.xz\" && \\\nshellcheck() { \"shellcheck-stable/shellcheck\" \"$@\"; } && \\\nshellcheck --version && \\\n/bin/bash --version && /bin/bash -n bin/poseidon && shellcheck -x -e SC2016 -e SC2119 -e SC2129 -e SC2001 -e SC2044 bin/poseidon\n" [153,537]
                            OBJECT [539,1662]
                                FIELD [540,558]
                                    String: "name" [540,546]
                                    STRING [547,558]
                                        String: "unit_test" [547,558]
                                FIELD [559,1661]
                                    String: "run" [559,564]
                                    STRING [565,1661]
                                        String: "export DEBIAN_FRONTEND=noninteractive && \\\necho 'debconf debconf/frontend select Noninteractive' | sudo debconf-set-selections\nexport PYTHONPATH=$PWD/poseidon:$PYTHONPATH\nexport POSEIDON_CONFIG=$PWD/config/poseidon.config\nexport REDIS_HOST=127.0.0.1\nsudo apt-get update && \\\nsudo apt-get install -yq --no-install-recommends python3.8 python3.8-dev && \\\nsudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1 && \\\nsudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 2 && \\\nsudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 3 && \\\nsudo apt-get install tshark redis-server && \\\nsudo service redis-server stop && \\\npip3 install -U setuptools && \\\npip3 install codecov scikit-build && \\\nfind . -name requirements.txt -type f -exec pip3 install -r {} \\; && \\\nfind . -name test-requirements.txt -type f -exec pip3 install -r {} \\; && \\\nexport PATH=/home/runner/.local/bin:$PATH && \\\npy.test -v -vv --cov-report term-missing --cov=. -c .coveragerc && \\\ncoverage report && coverage xml\n" [565,1661]
                            OBJECT [1663,1708]
                                FIELD [1664,1684]
                                    String: "name" [1664,1670]
                                    STRING [1671,1684]
                                        String: "docker_test" [1671,1684]
                                FIELD [1685,1707]
                                    String: "run" [1685,1690]
                                    STRING [1691,1707]
                                        String: "make run_tests" [1691,1707]
                            OBJECT [1709,1939]
                                FIELD [1710,1745]
                                    String: "name" [1710,1716]
                                    STRING [1717,1745]
                                        String: "Upload coverage to Codecov" [1717,1745]
                                FIELD [1746,1784]
                                    String: "uses" [1746,1752]
                                    STRING [1753,1784]
                                        String: "codecov/codecov-action@v1.0.7" [1753,1784]
                                FIELD [1785,1839]
                                    String: "env" [1785,1790]
                                    OBJECT [1791,1839]
                                        FIELD [1792,1838]
                                            String: "CODECOV_TOKEN" [1792,1807]
                                            STRING [1808,1838]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [1808,1838]
                                FIELD [1840,1887]
                                    String: "with" [1840,1846]
                                    OBJECT [1847,1887]
                                        FIELD [1848,1886]
                                            String: "token" [1848,1855]
                                            STRING [1856,1886]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [1856,1886]
                                FIELD [1888,1938]
                                    String: "if" [1888,1892]
                                    STRING [1893,1938]
                                        String: "github.repository == 'cyberreboot/poseidon'" [1893,1938]