OBJECT [0,1019]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Build and test" [8,24]
    FIELD [25,46]
        String: "on" [25,29]
        ARRAY [30,46]
            STRING [31,45]
                String: "pull_request" [31,45]
    FIELD [47,1018]
        String: "jobs" [47,53]
        OBJECT [54,1018]
            FIELD [55,1017]
                String: "build-and-test" [55,71]
                OBJECT [72,1017]
                    FIELD [73,101]
                        String: "runs-on" [73,82]
                        STRING [83,101]
                            String: "${{ matrix.os }}" [83,101]
                    FIELD [102,225]
                        String: "strategy" [102,112]
                        OBJECT [113,225]
                            FIELD [114,224]
                                String: "matrix" [114,122]
                                OBJECT [123,224]
                                    FIELD [124,168]
                                        String: "node-version" [124,138]
                                        ARRAY [139,168]
                                            STRING [140,146]
                                                String: "12.x" [140,146]
                                            STRING [147,153]
                                                String: "14.x" [147,153]
                                            STRING [154,160]
                                                String: "15.x" [154,160]
                                            STRING [161,167]
                                                String: "16.x" [161,167]
                                    FIELD [169,223]
                                        String: "os" [169,173]
                                        ARRAY [174,223]
                                            STRING [175,189]
                                                String: "macos-latest" [175,189]
                                            STRING [190,205]
                                                String: "ubuntu-latest" [190,205]
                                            STRING [206,222]
                                                String: "windows-latest" [206,222]
                    FIELD [226,1016]
                        String: "steps" [226,233]
                        ARRAY [234,1016]
                            OBJECT [235,265]
                                FIELD [236,264]
                                    String: "uses" [236,242]
                                    STRING [243,264]
                                        String: "actions/checkout@v2" [243,264]
                            OBJECT [266,399]
                                FIELD [267,314]
                                    String: "name" [267,273]
                                    STRING [274,314]
                                        String: "use node.js ${{ matrix.node-version }}" [274,314]
                                FIELD [315,345]
                                    String: "uses" [315,321]
                                    STRING [322,345]
                                        String: "actions/setup-node@v2" [322,345]
                                FIELD [346,398]
                                    String: "with" [346,352]
                                    OBJECT [353,398]
                                        FIELD [354,397]
                                            String: "node-version" [354,368]
                                            STRING [369,397]
                                                String: "${{ matrix.node-version }}" [369,397]
                            OBJECT [400,665]
                                FIELD [401,428]
                                    String: "name" [401,407]
                                    STRING [408,428]
                                        String: "cache dependencies" [408,428]
                                FIELD [429,454]
                                    String: "uses" [429,435]
                                    STRING [436,454]
                                        String: "actions/cache@v2" [436,454]
                                FIELD [455,664]
                                    String: "with" [455,461]
                                    OBJECT [462,664]
                                        FIELD [463,478]
                                            String: "path" [463,469]
                                            STRING [470,478]
                                                String: "~/.npm" [470,478]
                                        FIELD [479,572]
                                            String: "key" [479,484]
                                            STRING [485,572]
                                                String: "${{ runner.os }}-npm-${{ matrix.node-version }}-${{ hashFiles('package-lock.json') }}" [485,572]
                                        FIELD [573,663]
                                            String: "restore-keys" [573,587]
                                            STRING [588,663]
                                                String: "${{ runner.os }}-npm-${{ matrix.node-version }}-\n${{ runner.os }}-npm-\n" [588,663]
                            OBJECT [666,759]
                                FIELD [667,683]
                                    String: "name" [667,673]
                                    STRING [674,683]
                                        String: "install" [674,683]
                                FIELD [684,758]
                                    String: "run" [684,689]
                                    STRING [690,758]
                                        String: "npm ci\n# npm i --no-save ts-node typescript\nnpm run plugins:ci\n" [690,758]
                            OBJECT [760,832]
                                FIELD [761,783]
                                    String: "name" [761,767]
                                    STRING [768,783]
                                        String: "static checks" [768,783]
                                FIELD [784,831]
                                    String: "run" [784,789]
                                    STRING [790,831]
                                        String: "npm i --no-save eslint \nnpm run lint\n" [790,831]
                            OBJECT [833,896]
                                FIELD [834,848]
                                    String: "name" [834,840]
                                    STRING [841,848]
                                        String: "build" [841,848]
                                FIELD [849,895]
                                    String: "run" [849,854]
                                    STRING [855,895]
                                        String: "npm run build\nnpm run plugins:build\n" [855,895]
                            OBJECT [897,1015]
                                FIELD [898,911]
                                    String: "name" [898,904]
                                    STRING [905,911]
                                        String: "test" [905,911]
                                FIELD [912,1014]
                                    String: "run" [912,917]
                                    STRING [918,1014]
                                        String: "npm run test:smoke\nnpm run testb\n# npm run perf\n# npm run test:types\n# npm run test:stress" [918,1014]