OBJECT [0,2819]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Continuous Delivery" [8,29]
    FIELD [30,176]
        String: "on" [30,34]
        OBJECT [35,176]
            FIELD [36,71]
                String: "schedule" [36,46]
                ARRAY [47,71]
                    OBJECT [48,70]
                        FIELD [49,69]
                            String: "cron" [49,55]
                            STRING [56,69]
                                String: "45 4 16 * *" [56,69]
            FIELD [72,175]
                String: "workflow_dispatch" [72,91]
                OBJECT [92,175]
                    FIELD [93,174]
                        String: "inputs" [93,101]
                        OBJECT [102,174]
                            FIELD [103,173]
                                String: "none" [103,109]
                                OBJECT [110,173]
                                    FIELD [111,155]
                                        String: "description" [111,124]
                                        STRING [125,155]
                                            String: "Run Nightlies Tests Manually" [125,155]
                                    FIELD [156,172]
                                        String: "required" [156,166]
                                        FALSE [167,172]
    FIELD [177,2818]
        String: "jobs" [177,183]
        OBJECT [184,2818]
            FIELD [185,2817]
                String: "deploy-syft-beta" [185,203]
                OBJECT [204,2817]
                    FIELD [205,230]
                        String: "runs-on" [205,214]
                        STRING [215,230]
                            String: "ubuntu-latest" [215,230]
                    FIELD [231,2816]
                        String: "steps" [231,238]
                        ARRAY [239,2816]
                            OBJECT [240,320]
                                FIELD [241,269]
                                    String: "uses" [241,247]
                                    STRING [248,269]
                                        String: "actions/checkout@v2" [248,269]
                                FIELD [270,319]
                                    String: "with" [270,276]
                                    OBJECT [277,319]
                                        FIELD [278,318]
                                            String: "token" [278,285]
                                            STRING [286,318]
                                                String: "${{ secrets.SYFT_BUMP_TOKEN }}" [286,318]
                            OBJECT [321,410]
                                FIELD [322,344]
                                    String: "name" [322,328]
                                    STRING [329,344]
                                        String: "Set up Python" [329,344]
                                FIELD [345,377]
                                    String: "uses" [345,351]
                                    STRING [352,377]
                                        String: "actions/setup-python@v2" [352,377]
                                FIELD [378,409]
                                    String: "with" [378,384]
                                    OBJECT [385,409]
                                        FIELD [386,408]
                                            String: "python-version" [386,402]
                                            STRING [403,408]
                                                String: "3.x" [403,408]
                            OBJECT [411,551]
                                FIELD [412,441]
                                    String: "name" [412,418]
                                    STRING [419,441]
                                        String: "Install dependencies" [419,441]
                                FIELD [442,550]
                                    String: "run" [442,447]
                                    STRING [448,550]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade setuptools wheel twine tox bump2version\n" [448,550]
                            OBJECT [552,664]
                                FIELD [553,586]
                                    String: "name" [553,559]
                                    STRING [560,586]
                                        String: "Set Grid package version" [560,586]
                                FIELD [587,663]
                                    String: "run" [587,592]
                                    STRING [593,663]
                                        String: "echo \"GRID_VERSION=$(python packages/grid/VERSION)\" >> $GITHUB_ENV" [593,663]
                            OBJECT [665,817]
                                FIELD [666,690]
                                    String: "name" [666,672]
                                    STRING [673,690]
                                        String: "Login to Docker" [673,690]
                                FIELD [691,722]
                                    String: "uses" [691,697]
                                    STRING [698,722]
                                        String: "docker/login-action@v1" [698,722]
                                FIELD [723,816]
                                    String: "with" [723,729]
                                    OBJECT [730,816]
                                        FIELD [731,771]
                                            String: "username" [731,741]
                                            STRING [742,771]
                                                String: "${{ secrets.DOCKER_LOGIN }}" [742,771]
                                        FIELD [772,815]
                                            String: "password" [772,782]
                                            STRING [783,815]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [783,815]
                            OBJECT [818,1221]
                                FIELD [819,876]
                                    String: "name" [819,825]
                                    STRING [826,876]
                                        String: "Build and push `grid-backend` image to DockerHub" [826,876]
                                FIELD [877,909]
                                    String: "working-directory" [877,896]
                                    STRING [897,909]
                                        String: "./packages" [897,909]
                                FIELD [910,954]
                                    String: "env" [910,915]
                                    OBJECT [916,954]
                                        FIELD [917,953]
                                            String: "IMAGE_URI" [917,928]
                                            STRING [929,953]
                                                String: "openmined/grid-backend" [929,953]
                                FIELD [955,1220]
                                    String: "run" [955,960]
                                    STRING [961,1220]
                                        String: "export DOCKER_URI=$IMAGE_URI:$GRID_VERSION\nexport DOCKER_URI_LATEST=$IMAGE_URI:latest\ndocker build \\\n    -t $DOCKER_URI \\\n    -t $DOCKER_URI_LATEST \\\n    -f grid/backend/backend.dockerfile .\ndocker push $DOCKER_URI\ndocker push $DOCKER_URI_LATEST\n" [961,1220]
                            OBJECT [1222,1755]
                                FIELD [1223,1281]
                                    String: "name" [1223,1229]
                                    STRING [1230,1281]
                                        String: "Build and push `grid-frontend` image to DockerHub" [1230,1281]
                                FIELD [1282,1328]
                                    String: "working-directory" [1282,1301]
                                    STRING [1302,1328]
                                        String: "./packages/grid/frontend" [1302,1328]
                                FIELD [1329,1374]
                                    String: "env" [1329,1334]
                                    OBJECT [1335,1374]
                                        FIELD [1336,1373]
                                            String: "IMAGE_URI" [1336,1347]
                                            STRING [1348,1373]
                                                String: "openmined/grid-frontend" [1348,1373]
                                FIELD [1375,1754]
                                    String: "run" [1375,1380]
                                    STRING [1381,1754]
                                        String: "export DOCKER_URI=$IMAGE_URI:$GRID_VERSION\nexport DOCKER_URI_LATEST=$IMAGE_URI:latest\neval $(echo \"${{ secrets.DOCKER_PASSWORD }}\" | docker login -u ${{ secrets.DOCKER_LOGIN }} --password-stdin)\ndocker build \\\n    -t $DOCKER_URI \\\n    -t $DOCKER_URI_LATEST \\\n    -f grid/frontend/frontend.dockerfile .\ndocker push $DOCKER_URI\ndocker push $DOCKER_URI_LATEST\n" [1381,1754]
                            OBJECT [1756,2286]
                                FIELD [1757,1816]
                                    String: "name" [1757,1763]
                                    STRING [1764,1816]
                                        String: "Build and push `grid-headscale` image to DockerHub" [1764,1816]
                                FIELD [1817,1858]
                                    String: "working-directory" [1817,1836]
                                    STRING [1837,1858]
                                        String: "./packages/grid/vpn" [1837,1858]
                                FIELD [1859,1909]
                                    String: "env" [1859,1864]
                                    OBJECT [1865,1909]
                                        FIELD [1866,1908]
                                            String: "IMAGE_URI" [1866,1877]
                                            STRING [1878,1908]
                                                String: "openmined/grid-vpn-headscale" [1878,1908]
                                FIELD [1910,2285]
                                    String: "run" [1910,1915]
                                    STRING [1916,2285]
                                        String: "export DOCKER_URI=$IMAGE_URI:$GRID_VERSION\nexport DOCKER_URI_LATEST=$IMAGE_URI:latest\neval $(echo \"${{ secrets.DOCKER_PASSWORD }}\" | docker login -u ${{ secrets.DOCKER_LOGIN }} --password-stdin)\ndocker build \\\n    -t $DOCKER_URI \\\n    -t $DOCKER_URI_LATEST \\\n    -f grid/vpn/headscale.dockerfile .\ndocker push $DOCKER_URI\ndocker push $DOCKER_URI_LATEST\n" [1916,2285]
                            OBJECT [2287,2815]
                                FIELD [2288,2347]
                                    String: "name" [2288,2294]
                                    STRING [2295,2347]
                                        String: "Build and push `grid-tailscale` image to DockerHub" [2295,2347]
                                FIELD [2348,2389]
                                    String: "working-directory" [2348,2367]
                                    STRING [2368,2389]
                                        String: "./packages/grid/vpn" [2368,2389]
                                FIELD [2390,2440]
                                    String: "env" [2390,2395]
                                    OBJECT [2396,2440]
                                        FIELD [2397,2439]
                                            String: "IMAGE_URI" [2397,2408]
                                            STRING [2409,2439]
                                                String: "openmined/grid-vpn-tailscale" [2409,2439]
                                FIELD [2441,2814]
                                    String: "run" [2441,2446]
                                    STRING [2447,2814]
                                        String: "export DOCKER_URI=$IMAGE_URI:$GRID_VERSION\nexport DOCKER_URI_LATEST=$IMAGE_URI:latest\neval $(echo \"${{ secrets.DOCKER_PASSWORD }}\" | docker login -u ${{ secrets.DOCKER_LOGIN }} --password-stdin)\ndocker build \\\n    -t $DOCKER_URI \\\n    -t $DOCKER_URI_LATEST \\\n    -f grid/vpn/tailscale.dockerfile .\ndocker push $DOCKER_URI\ndocker push $DOCKER_URI_LATEST" [2447,2814]