OBJECT [0,1437]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "CMake" [8,15]
    FIELD [16,29]
        String: "on" [16,20]
        ARRAY [21,29]
            STRING [22,28]
                String: "push" [22,28]
    FIELD [30,60]
        String: "env" [30,35]
        OBJECT [36,60]
            FIELD [37,59]
                String: "BUILD_TYPE" [37,49]
                STRING [50,59]
                    String: "Release" [50,59]
    FIELD [61,1436]
        String: "jobs" [61,67]
        OBJECT [68,1436]
            FIELD [69,1435]
                String: "build" [69,76]
                OBJECT [77,1435]
                    FIELD [78,102]
                        String: "runs-on" [78,87]
                        STRING [88,102]
                            String: "ubuntu-18.04" [88,102]
                    FIELD [103,1434]
                        String: "steps" [103,110]
                        ARRAY [111,1434]
                            OBJECT [112,142]
                                FIELD [113,141]
                                    String: "uses" [113,119]
                                    STRING [120,141]
                                        String: "actions/checkout@v2" [120,141]
                            OBJECT [143,233]
                                FIELD [144,165]
                                    String: "name" [144,150]
                                    STRING [151,165]
                                        String: "Setup Python" [151,165]
                                FIELD [166,202]
                                    String: "uses" [166,172]
                                    STRING [173,202]
                                        String: "actions/setup-python@v2.2.1" [173,202]
                                FIELD [203,232]
                                    String: "with" [203,209]
                                    OBJECT [210,232]
                                        FIELD [211,231]
                                            String: "python-version" [211,227]
                                            NUMBER [228,231]
                                                Number: 3.7 [228,231]
                            OBJECT [234,331]
                                FIELD [235,271]
                                    String: "name" [235,241]
                                    STRING [242,271]
                                        String: "Install System Requirements" [242,271]
                                FIELD [272,286]
                                    String: "shell" [272,279]
                                    STRING [280,286]
                                        String: "bash" [280,286]
                                FIELD [287,330]
                                    String: "run" [287,292]
                                    STRING [293,330]
                                        String: "sudo apt install libgtk2.0-dev -y\n" [293,330]
                            OBJECT [332,564]
                                FIELD [333,365]
                                    String: "name" [333,339]
                                    STRING [340,365]
                                        String: "Install Python Packages" [340,365]
                                FIELD [366,380]
                                    String: "shell" [366,373]
                                    STRING [374,380]
                                        String: "bash" [374,380]
                                FIELD [381,563]
                                    String: "run" [381,386]
                                    STRING [387,563]
                                        String: "pip install conan tensorflow==2.4.1 matplotlib pillow onnxruntime\npip install torch==1.4.0+cpu torchvision==0.5.0+cpu -f https://download.pytorch.org/whl/torch_stable.html\n" [387,563]
                            OBJECT [565,718]
                                FIELD [566,590]
                                    String: "name" [566,572]
                                    STRING [573,590]
                                        String: "Configure Conan" [573,590]
                                FIELD [591,605]
                                    String: "shell" [591,598]
                                    STRING [599,605]
                                        String: "bash" [599,605]
                                FIELD [606,717]
                                    String: "run" [606,611]
                                    STRING [612,717]
                                        String: "conan profile new default --detect\nconan profile update settings.compiler.libcxx=libstdc++11 default\n" [612,717]
                            OBJECT [719,814]
                                FIELD [720,753]
                                    String: "name" [720,726]
                                    STRING [727,753]
                                        String: "Create Build Environment" [727,753]
                                FIELD [754,813]
                                    String: "run" [754,759]
                                    STRING [760,813]
                                        String: "cmake -E make_directory ${{github.workspace}}/build" [760,813]
                            OBJECT [815,1006]
                                FIELD [816,840]
                                    String: "name" [816,822]
                                    STRING [823,840]
                                        String: "Configure CMake" [823,840]
                                FIELD [841,877]
                                    String: "env" [841,846]
                                    OBJECT [847,877]
                                        FIELD [848,861]
                                            String: "CC" [848,852]
                                            STRING [853,861]
                                                String: "gcc-10" [853,861]
                                        FIELD [862,876]
                                            String: "CXX" [862,867]
                                            STRING [868,876]
                                                String: "g++-10" [868,876]
                                FIELD [878,892]
                                    String: "shell" [878,885]
                                    STRING [886,892]
                                        String: "bash" [886,892]
                                FIELD [893,942]
                                    String: "working-directory" [893,912]
                                    STRING [913,942]
                                        String: "${{github.workspace}}/build" [913,942]
                                FIELD [943,1005]
                                    String: "run" [943,948]
                                    STRING [949,1005]
                                        String: "cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE" [949,1005]
                            OBJECT [1007,1133]
                                FIELD [1008,1022]
                                    String: "name" [1008,1014]
                                    STRING [1015,1022]
                                        String: "Build" [1015,1022]
                                FIELD [1023,1072]
                                    String: "working-directory" [1023,1042]
                                    STRING [1043,1072]
                                        String: "${{github.workspace}}/build" [1043,1072]
                                FIELD [1073,1087]
                                    String: "shell" [1073,1080]
                                    STRING [1081,1087]
                                        String: "bash" [1081,1087]
                                FIELD [1088,1132]
                                    String: "run" [1088,1093]
                                    STRING [1094,1132]
                                        String: "cmake --build . --config $BUILD_TYPE" [1094,1132]
                            OBJECT [1134,1260]
                                FIELD [1135,1151]
                                    String: "name" [1135,1141]
                                    STRING [1142,1151]
                                        String: "Install" [1142,1151]
                                FIELD [1152,1201]
                                    String: "working-directory" [1152,1171]
                                    STRING [1172,1201]
                                        String: "${{github.workspace}}/build" [1172,1201]
                                FIELD [1202,1216]
                                    String: "shell" [1202,1209]
                                    STRING [1210,1216]
                                        String: "bash" [1210,1216]
                                FIELD [1217,1259]
                                    String: "run" [1217,1222]
                                    STRING [1223,1259]
                                        String: "cmake --install . --prefix install" [1223,1259]
                            OBJECT [1261,1433]
                                FIELD [1262,1294]
                                    String: "name" [1262,1268]
                                    STRING [1269,1294]
                                        String: "Upload a Build Artifact" [1269,1294]
                                FIELD [1295,1334]
                                    String: "uses" [1295,1301]
                                    STRING [1302,1334]
                                        String: "actions/upload-artifact@v2.2.2" [1302,1334]
                                FIELD [1335,1432]
                                    String: "with" [1335,1341]
                                    OBJECT [1342,1432]
                                        FIELD [1343,1358]
                                            String: "name" [1343,1349]
                                            STRING [1350,1358]
                                                String: "nncase" [1350,1358]
                                        FIELD [1359,1403]
                                            String: "path" [1359,1365]
                                            STRING [1366,1403]
                                                String: "${{github.workspace}}/build/install" [1366,1403]
                                        FIELD [1404,1431]
                                            String: "if-no-files-found" [1404,1423]
                                            STRING [1424,1431]
                                                String: "error" [1424,1431]