OBJECT [0,3128]
    FIELD [1,34]
        String: "name" [1,7]
        STRING [8,34]
            String: "Test for DeepChem Common" [8,34]
    FIELD [35,111]
        String: "on" [35,39]
        OBJECT [40,111]
            FIELD [41,71]
                String: "push" [41,47]
                OBJECT [48,71]
                    FIELD [49,70]
                        String: "branches" [49,59]
                        ARRAY [60,70]
                            STRING [61,69]
                                String: "master" [61,69]
            FIELD [72,110]
                String: "pull_request" [72,86]
                OBJECT [87,110]
                    FIELD [88,109]
                        String: "branches" [88,98]
                        ARRAY [99,109]
                            STRING [100,108]
                                String: "master" [100,108]
    FIELD [112,3127]
        String: "jobs" [112,118]
        OBJECT [119,3127]
            FIELD [120,764]
                String: "build" [120,127]
                OBJECT [128,764]
                    FIELD [129,154]
                        String: "runs-on" [129,138]
                        STRING [139,154]
                            String: "ubuntu-latest" [139,154]
                    FIELD [155,227]
                        String: "strategy" [155,165]
                        OBJECT [166,227]
                            FIELD [167,184]
                                String: "fail-fast" [167,178]
                                FALSE [179,184]
                            FIELD [185,226]
                                String: "matrix" [185,193]
                                OBJECT [194,226]
                                    FIELD [195,225]
                                        String: "python-version" [195,211]
                                        ARRAY [212,225]
                                            NUMBER [213,216]
                                                Number: 3.7 [213,216]
                                            NUMBER [217,220]
                                                Number: 3.8 [217,220]
                                            NUMBER [221,224]
                                                Number: 3.9 [221,224]
                    FIELD [228,763]
                        String: "steps" [228,235]
                        ARRAY [236,763]
                            OBJECT [237,267]
                                FIELD [238,266]
                                    String: "uses" [238,244]
                                    STRING [245,266]
                                        String: "actions/checkout@v2" [245,266]
                            OBJECT [268,463]
                                FIELD [269,305]
                                    String: "name" [269,275]
                                    STRING [276,305]
                                        String: "Cache pip modules for Linux" [276,305]
                                FIELD [306,331]
                                    String: "uses" [306,312]
                                    STRING [313,331]
                                        String: "actions/cache@v2" [313,331]
                                FIELD [332,462]
                                    String: "with" [332,338]
                                    OBJECT [339,462]
                                        FIELD [340,361]
                                            String: "path" [340,346]
                                            STRING [347,361]
                                                String: "~/.cache/pip" [347,361]
                                        FIELD [362,420]
                                            String: "key" [362,367]
                                            STRING [368,420]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('env.*.yml') }}" [368,420]
                                        FIELD [421,461]
                                            String: "restore-keys" [421,435]
                                            STRING [436,461]
                                                String: "${{ runner.os }}-pip-\n" [436,461]
                            OBJECT [464,607]
                                FIELD [465,516]
                                    String: "name" [465,471]
                                    STRING [472,516]
                                        String: "Set up Python ${{ matrix.python-version }}" [472,516]
                                FIELD [517,549]
                                    String: "uses" [517,523]
                                    STRING [524,549]
                                        String: "actions/setup-python@v2" [524,549]
                                FIELD [550,606]
                                    String: "with" [550,556]
                                    OBJECT [557,606]
                                        FIELD [558,605]
                                            String: "python-version" [558,574]
                                            STRING [575,605]
                                                String: "${{ matrix.python-version }}" [575,605]
                            OBJECT [608,697]
                                FIELD [609,632]
                                    String: "name" [609,615]
                                    STRING [616,632]
                                        String: "Build DeepChem" [616,632]
                                FIELD [633,696]
                                    String: "run" [633,638]
                                    STRING [639,696]
                                        String: "python -m pip install --upgrade pip\npip install -e .\n" [639,696]
                            OBJECT [698,762]
                                FIELD [699,723]
                                    String: "name" [699,705]
                                    STRING [706,723]
                                        String: "Import checking" [706,723]
                                FIELD [724,761]
                                    String: "run" [724,729]
                                    STRING [730,761]
                                        String: "python -c \"import deepchem\"" [730,761]
            FIELD [765,3126]
                String: "test" [765,771]
                OBJECT [772,3126]
                    FIELD [773,801]
                        String: "runs-on" [773,782]
                        STRING [783,801]
                            String: "${{ matrix.os }}" [783,801]
                    FIELD [802,954]
                        String: "strategy" [802,812]
                        OBJECT [813,954]
                            FIELD [814,831]
                                String: "fail-fast" [814,825]
                                FALSE [826,831]
                            FIELD [832,953]
                                String: "matrix" [832,840]
                                OBJECT [841,953]
                                    FIELD [842,864]
                                        String: "os" [842,846]
                                        ARRAY [847,864]
                                            STRING [848,863]
                                                String: "ubuntu-latest" [848,863]
                                    FIELD [865,895]
                                        String: "python-version" [865,881]
                                        ARRAY [882,895]
                                            NUMBER [883,886]
                                                Number: 3.7 [883,886]
                                            NUMBER [887,890]
                                                Number: 3.8 [887,890]
                                            NUMBER [891,894]
                                                Number: 3.9 [891,894]
                                    FIELD [896,952]
                                        String: "include" [896,905]
                                        ARRAY [906,952]
                                            OBJECT [907,951]
                                                FIELD [908,929]
                                                    String: "os" [908,912]
                                                    STRING [913,929]
                                                        String: "windows-latest" [913,929]
                                                FIELD [930,950]
                                                    String: "python-version" [930,946]
                                                    NUMBER [947,950]
                                                        Number: 3.7 [947,950]
                    FIELD [955,1034]
                        String: "env" [955,960]
                        OBJECT [961,1034]
                            FIELD [962,985]
                                String: "OS" [962,966]
                                STRING [967,985]
                                    String: "${{ matrix.os }}" [967,985]
                            FIELD [986,1033]
                                String: "PYTHON_VERSION" [986,1002]
                                STRING [1003,1033]
                                    String: "${{ matrix.python-version }}" [1003,1033]
                    FIELD [1035,3125]
                        String: "steps" [1035,1042]
                        ARRAY [1043,3125]
                            OBJECT [1044,1099]
                                FIELD [1045,1073]
                                    String: "uses" [1045,1051]
                                    STRING [1052,1073]
                                        String: "actions/checkout@v2" [1052,1073]
                                FIELD [1074,1098]
                                    String: "with" [1074,1080]
                                    OBJECT [1081,1098]
                                        FIELD [1082,1097]
                                            String: "fetch-depth" [1082,1095]
                                            NUMBER [1096,1097]
                                                Number: 0 [1096,1097]
                            OBJECT [1100,1313]
                                FIELD [1101,1166]
                                    String: "name" [1101,1107]
                                    STRING [1108,1166]
                                        String: "Set commit range (push to the master branch, e.g. merge)" [1108,1166]
                                FIELD [1167,1238]
                                    String: "if" [1167,1171]
                                    STRING [1172,1238]
                                        String: "github.ref == 'refs/heads/master' && github.event_name == 'push'" [1172,1238]
                                FIELD [1239,1312]
                                    String: "run" [1239,1244]
                                    STRING [1245,1312]
                                        String: "echo \"COMMIT_RANGE=${{ github.event.before }}..\" >> $GITHUB_ENV" [1245,1312]
                            OBJECT [1314,1488]
                                FIELD [1315,1355]
                                    String: "name" [1315,1321]
                                    STRING [1322,1355]
                                        String: "Set commit range (pull request)" [1322,1355]
                                FIELD [1356,1398]
                                    String: "if" [1356,1360]
                                    STRING [1361,1398]
                                        String: "github.event_name == 'pull_request'" [1361,1398]
                                FIELD [1399,1487]
                                    String: "run" [1399,1404]
                                    STRING [1405,1487]
                                        String: "git fetch origin master\necho \"COMMIT_RANGE=origin/master...\" >> $GITHUB_ENV\n" [1405,1487]
                            OBJECT [1489,1713]
                                FIELD [1490,1527]
                                    String: "name" [1490,1496]
                                    STRING [1497,1527]
                                        String: "Cache pip packages for Linux" [1497,1527]
                                FIELD [1528,1555]
                                    String: "if" [1528,1532]
                                    STRING [1533,1555]
                                        String: "runner.os == 'Linux'" [1533,1555]
                                FIELD [1556,1581]
                                    String: "uses" [1556,1562]
                                    STRING [1563,1581]
                                        String: "actions/cache@v2" [1563,1581]
                                FIELD [1582,1712]
                                    String: "with" [1582,1588]
                                    OBJECT [1589,1712]
                                        FIELD [1590,1611]
                                            String: "path" [1590,1596]
                                            STRING [1597,1611]
                                                String: "~/.cache/pip" [1597,1611]
                                        FIELD [1612,1670]
                                            String: "key" [1612,1617]
                                            STRING [1618,1670]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('env.*.yml') }}" [1618,1670]
                                        FIELD [1671,1711]
                                            String: "restore-keys" [1671,1685]
                                            STRING [1686,1711]
                                                String: "${{ runner.os }}-pip-\n" [1686,1711]
                            OBJECT [1714,1946]
                                FIELD [1715,1752]
                                    String: "name" [1715,1721]
                                    STRING [1722,1752]
                                        String: "Cache pip packages for MacOS" [1722,1752]
                                FIELD [1753,1780]
                                    String: "if" [1753,1757]
                                    STRING [1758,1780]
                                        String: "runner.os == 'macOS'" [1758,1780]
                                FIELD [1781,1806]
                                    String: "uses" [1781,1787]
                                    STRING [1788,1806]
                                        String: "actions/cache@v2" [1788,1806]
                                FIELD [1807,1945]
                                    String: "with" [1807,1813]
                                    OBJECT [1814,1945]
                                        FIELD [1815,1844]
                                            String: "path" [1815,1821]
                                            STRING [1822,1844]
                                                String: "~/Library/Caches/pip" [1822,1844]
                                        FIELD [1845,1903]
                                            String: "key" [1845,1850]
                                            STRING [1851,1903]
                                                String: "${{ matrix.os }}-pip-${{ hashFiles('env.*.yml') }}" [1851,1903]
                                        FIELD [1904,1944]
                                            String: "restore-keys" [1904,1918]
                                            STRING [1919,1944]
                                                String: "${{ runner.os }}-pip-\n" [1919,1944]
                            OBJECT [1947,2192]
                                FIELD [1948,1987]
                                    String: "name" [1948,1954]
                                    STRING [1955,1987]
                                        String: "Cache pip packages for Windows" [1955,1987]
                                FIELD [1988,2017]
                                    String: "if" [1988,1992]
                                    STRING [1993,2017]
                                        String: "runner.os == 'Windows'" [1993,2017]
                                FIELD [2018,2043]
                                    String: "uses" [2018,2024]
                                    STRING [2025,2043]
                                        String: "actions/cache@v2" [2025,2043]
                                FIELD [2044,2191]
                                    String: "with" [2044,2050]
                                    OBJECT [2051,2191]
                                        FIELD [2052,2090]
                                            String: "path" [2052,2058]
                                            STRING [2059,2090]
                                                String: "~\\AppData\\Local\\pip\\Cache" [2059,2090]
                                        FIELD [2091,2149]
                                            String: "key" [2091,2096]
                                            STRING [2097,2149]
                                                String: "${{ matrix.os }}-pip-${{ hashFiles('env.*.yml') }}" [2097,2149]
                                        FIELD [2150,2190]
                                            String: "restore-keys" [2150,2164]
                                            STRING [2165,2190]
                                                String: "${{ runner.os }}-pip-\n" [2165,2190]
                            OBJECT [2193,2336]
                                FIELD [2194,2245]
                                    String: "name" [2194,2200]
                                    STRING [2201,2245]
                                        String: "Set up Python ${{ matrix.python-version }}" [2201,2245]
                                FIELD [2246,2278]
                                    String: "uses" [2246,2252]
                                    STRING [2253,2278]
                                        String: "actions/setup-python@v2" [2253,2278]
                                FIELD [2279,2335]
                                    String: "with" [2279,2285]
                                    OBJECT [2286,2335]
                                        FIELD [2287,2334]
                                            String: "python-version" [2287,2303]
                                            STRING [2304,2334]
                                                String: "${{ matrix.python-version }}" [2304,2334]
                            OBJECT [2337,2514]
                                FIELD [2338,2361]
                                    String: "name" [2338,2344]
                                    STRING [2345,2361]
                                        String: "Create env.yml" [2345,2361]
                                FIELD [2362,2376]
                                    String: "shell" [2362,2369]
                                    STRING [2370,2376]
                                        String: "bash" [2370,2376]
                                FIELD [2377,2513]
                                    String: "run" [2377,2382]
                                    STRING [2383,2513]
                                        String: "python -m pip install --upgrade pip;\npip install conda-merge;\nconda-merge requirements/env_common.yml env.test.yml > env.yml\n" [2383,2513]
                            OBJECT [2515,2802]
                                FIELD [2516,2549]
                                    String: "name" [2516,2522]
                                    STRING [2523,2549]
                                        String: "Install all dependencies" [2523,2549]
                                FIELD [2550,2593]
                                    String: "uses" [2550,2556]
                                    STRING [2557,2593]
                                        String: "conda-incubator/setup-miniconda@v2" [2557,2593]
                                FIELD [2594,2801]
                                    String: "with" [2594,2600]
                                    OBJECT [2601,2801]
                                        FIELD [2602,2630]
                                            String: "miniconda-version" [2602,2621]
                                            STRING [2622,2630]
                                                String: "latest" [2622,2630]
                                        FIELD [2631,2655]
                                            String: "auto-update-conda" [2631,2650]
                                            TRUE [2651,2655]
                                        FIELD [2656,2689]
                                            String: "activate-environment" [2656,2678]
                                            STRING [2679,2689]
                                                String: "deepchem" [2679,2689]
                                        FIELD [2690,2723]
                                            String: "channels" [2690,2700]
                                            STRING [2701,2723]
                                                String: "conda-forge,defaults" [2701,2723]
                                        FIELD [2724,2771]
                                            String: "python-version" [2724,2740]
                                            STRING [2741,2771]
                                                String: "${{ matrix.python-version }}" [2741,2771]
                                        FIELD [2772,2800]
                                            String: "environment-file" [2772,2790]
                                            STRING [2791,2800]
                                                String: "env.yml" [2791,2800]
                            OBJECT [2803,2892]
                                FIELD [2804,2829]
                                    String: "name" [2804,2810]
                                    STRING [2811,2829]
                                        String: "Install DeepChem" [2811,2829]
                                FIELD [2830,2844]
                                    String: "id" [2830,2834]
                                    STRING [2835,2844]
                                        String: "install" [2835,2844]
                                FIELD [2845,2866]
                                    String: "shell" [2845,2852]
                                    STRING [2853,2866]
                                        String: "bash -l {0}" [2853,2866]
                                FIELD [2867,2891]
                                    String: "run" [2867,2872]
                                    STRING [2873,2891]
                                        String: "pip install -e ." [2873,2891]
                            OBJECT [2893,3124]
                                FIELD [2894,2909]
                                    String: "name" [2894,2900]
                                    STRING [2901,2909]
                                        String: "PyTest" [2901,2909]
                                FIELD [2910,3026]
                                    String: "if" [2910,2914]
                                    STRING [2915,3026]
                                        String: "${{ (success() || failure()) && (steps.install.outcome == 'failure' || steps.install.outcome == 'success') }}" [2915,3026]
                                FIELD [3027,3048]
                                    String: "shell" [3027,3034]
                                    STRING [3035,3048]
                                        String: "bash -l {0}" [3035,3048]
                                FIELD [3049,3123]
                                    String: "run" [3049,3054]
                                    STRING [3055,3123]
                                        String: "pytest -v -m \"not jax and not torch and not tensorflow\" deepchem" [3055,3123]