OBJECT [0,700]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,94]
        String: "on" [16,20]
        OBJECT [21,94]
            FIELD [22,53]
                String: "push" [22,28]
                OBJECT [29,53]
                    FIELD [30,52]
                        String: "branches" [30,40]
                        ARRAY [41,52]
                            STRING [42,51]
                                String: "develop" [42,51]
            FIELD [54,93]
                String: "pull_request" [54,68]
                OBJECT [69,93]
                    FIELD [70,92]
                        String: "branches" [70,80]
                        ARRAY [81,92]
                            STRING [82,91]
                                String: "develop" [82,91]
    FIELD [95,699]
        String: "jobs" [95,101]
        OBJECT [102,699]
            FIELD [103,698]
                String: "build" [103,110]
                OBJECT [111,698]
                    FIELD [112,132]
                        String: "timeout-minutes" [112,129]
                        NUMBER [130,132]
                            Number: 20 [130,132]
                    FIELD [133,161]
                        String: "runs-on" [133,142]
                        STRING [143,161]
                            String: "${{ matrix.os }}" [143,161]
                    FIELD [162,242]
                        String: "strategy" [162,172]
                        OBJECT [173,242]
                            FIELD [174,241]
                                String: "matrix" [174,182]
                                OBJECT [183,241]
                                    FIELD [184,206]
                                        String: "os" [184,188]
                                        ARRAY [189,206]
                                            STRING [190,205]
                                                String: "ubuntu-latest" [190,205]
                                    FIELD [207,240]
                                        String: "python-version" [207,223]
                                        ARRAY [224,240]
                                            NUMBER [225,228]
                                                Number: 3.8 [225,228]
                                            NUMBER [229,232]
                                                Number: 3.9 [229,232]
                                            STRING [233,239]
                                                String: "3.10" [233,239]
                    FIELD [243,697]
                        String: "steps" [243,250]
                        ARRAY [251,697]
                            OBJECT [252,282]
                                FIELD [253,281]
                                    String: "uses" [253,259]
                                    STRING [260,281]
                                        String: "actions/checkout@v2" [260,281]
                            OBJECT [283,426]
                                FIELD [284,335]
                                    String: "name" [284,290]
                                    STRING [291,335]
                                        String: "Set up Python ${{ matrix.python-version }}" [291,335]
                                FIELD [336,368]
                                    String: "uses" [336,342]
                                    STRING [343,368]
                                        String: "actions/setup-python@v2" [343,368]
                                FIELD [369,425]
                                    String: "with" [369,375]
                                    OBJECT [376,425]
                                        FIELD [377,424]
                                            String: "python-version" [377,393]
                                            STRING [394,424]
                                                String: "${{ matrix.python-version }}" [394,424]
                            OBJECT [427,556]
                                FIELD [428,455]
                                    String: "name" [428,434]
                                    STRING [435,455]
                                        String: "Install libsndfile" [435,455]
                                FIELD [456,491]
                                    String: "if" [456,460]
                                    STRING [461,491]
                                        String: "matrix.os == 'ubuntu-latest'" [461,491]
                                FIELD [492,555]
                                    String: "run" [492,497]
                                    STRING [498,555]
                                        String: "sudo apt-get update\nsudo apt-get install libsndfile1\n" [498,555]
                            OBJECT [557,630]
                                FIELD [558,589]
                                    String: "name" [558,564]
                                    STRING [565,589]
                                        String: "Install pyannote.audio" [565,589]
                                FIELD [590,629]
                                    String: "run" [590,595]
                                    STRING [596,629]
                                        String: "pip install -e .[dev,testing]\n" [596,629]
                            OBJECT [631,696]
                                FIELD [632,657]
                                    String: "name" [632,638]
                                    STRING [639,657]
                                        String: "Test with pytest" [639,657]
                                FIELD [658,695]
                                    String: "run" [658,663]
                                    STRING [664,695]
                                        String: "pytest -k \"not test_cli.py\"" [664,695]