OBJECT [0,597]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "Build release zip" [8,27]
    FIELD [28,68]
        String: "on" [28,32]
        OBJECT [33,68]
            FIELD [34,67]
                String: "release" [34,43]
                OBJECT [44,67]
                    FIELD [45,66]
                        String: "types" [45,52]
                        ARRAY [53,66]
                            STRING [54,65]
                                String: "published" [54,65]
    FIELD [69,596]
        String: "jobs" [69,75]
        OBJECT [76,596]
            FIELD [77,595]
                String: "build_zip" [77,88]
                OBJECT [89,595]
                    FIELD [90,110]
                        String: "name" [90,96]
                        STRING [97,110]
                            String: "New release" [97,110]
                    FIELD [111,136]
                        String: "runs-on" [111,120]
                        STRING [121,136]
                            String: "ubuntu-latest" [121,136]
                    FIELD [137,594]
                        String: "steps" [137,144]
                        ARRAY [145,594]
                            OBJECT [146,199]
                                FIELD [147,169]
                                    String: "name" [147,153]
                                    STRING [154,169]
                                        String: "Checkout code" [154,169]
                                FIELD [170,198]
                                    String: "uses" [170,176]
                                    STRING [177,198]
                                        String: "actions/checkout@v3" [177,198]
                            OBJECT [200,285]
                                FIELD [201,220]
                                    String: "name" [201,207]
                                    STRING [208,220]
                                        String: "Create ZIP" [208,220]
                                FIELD [221,284]
                                    String: "run" [221,226]
                                    STRING [227,284]
                                        String: "git archive --prefix=classifai/ HEAD -o classifai.zip\n" [227,284]
                            OBJECT [286,593]
                                FIELD [287,316]
                                    String: "name" [287,293]
                                    STRING [294,316]
                                        String: "Upload release asset" [294,316]
                                FIELD [317,357]
                                    String: "uses" [317,323]
                                    STRING [324,357]
                                        String: "actions/upload-release-asset@v1" [324,357]
                                FIELD [358,410]
                                    String: "env" [358,363]
                                    OBJECT [364,410]
                                        FIELD [365,409]
                                            String: "GITHUB_TOKEN" [365,379]
                                            STRING [380,409]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [380,409]
                                FIELD [411,592]
                                    String: "with" [411,417]
                                    OBJECT [418,592]
                                        FIELD [419,472]
                                            String: "upload_url" [419,431]
                                            STRING [432,472]
                                                String: "${{ github.event.release.upload_url }}" [432,472]
                                        FIELD [473,523]
                                            String: "asset_path" [473,485]
                                            STRING [486,523]
                                                String: "${{github.workspace}}/classifai.zip" [486,523]
                                        FIELD [524,552]
                                            String: "asset_name" [524,536]
                                            STRING [537,552]
                                                String: "classifai.zip" [537,552]
                                        FIELD [553,591]
                                            String: "asset_content_type" [553,573]
                                            STRING [574,591]
                                                String: "application/zip" [574,591]