OBJECT [0,1171]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Discord Doc Updater" [8,29]
    FIELD [30,83]
        String: "on" [30,34]
        OBJECT [35,83]
            FIELD [36,70]
                String: "schedule" [36,46]
                ARRAY [47,70]
                    OBJECT [48,69]
                        FIELD [49,68]
                            String: "cron" [49,55]
                            STRING [56,68]
                                String: "0 13 * * 3" [56,68]
            FIELD [71,82]
                String: "push" [71,77]
                NULL [78,82]
    FIELD [84,1170]
        String: "jobs" [84,90]
        OBJECT [91,1170]
            FIELD [92,1169]
                String: "build" [92,99]
                OBJECT [100,1169]
                    FIELD [101,126]
                        String: "runs-on" [101,110]
                        STRING [111,126]
                            String: "ubuntu-latest" [111,126]
                    FIELD [127,1168]
                        String: "steps" [127,134]
                        ARRAY [135,1168]
                            OBJECT [136,166]
                                FIELD [137,165]
                                    String: "uses" [137,143]
                                    STRING [144,165]
                                        String: "actions/checkout@v2" [144,165]
                            OBJECT [167,258]
                                FIELD [168,194]
                                    String: "name" [168,174]
                                    STRING [175,194]
                                        String: "Set up Python 3.8" [175,194]
                                FIELD [195,227]
                                    String: "uses" [195,201]
                                    STRING [202,227]
                                        String: "actions/setup-python@v2" [202,227]
                                FIELD [228,257]
                                    String: "with" [228,234]
                                    OBJECT [235,257]
                                        FIELD [236,256]
                                            String: "python-version" [236,252]
                                            NUMBER [253,256]
                                                Number: 3.8 [253,256]
                            OBJECT [259,357]
                                FIELD [260,289]
                                    String: "name" [260,266]
                                    STRING [267,289]
                                        String: "Install dependencies" [267,289]
                                FIELD [290,356]
                                    String: "run" [290,295]
                                    STRING [296,356]
                                        String: "python -m pip install --upgrade pip\npip install discord\n" [296,356]
                            OBJECT [358,462]
                                FIELD [359,387]
                                    String: "name" [359,365]
                                    STRING [366,387]
                                        String: "Run discord updater" [366,387]
                                FIELD [388,461]
                                    String: "run" [388,393]
                                    STRING [394,461]
                                        String: "python ./docs/discord/update.py -t ${{ secrets.DISCORD_TOKEN }}\n" [394,461]
                            OBJECT [463,744]
                                FIELD [464,490]
                                    String: "name" [464,470]
                                    STRING [471,490]
                                        String: "Branch and Commit" [471,490]
                                FIELD [491,743]
                                    String: "run" [491,496]
                                    STRING [497,743]
                                        String: "git config --global user.name ${GITHUB_ACTOR}\ngit config --global user.email ${GITHUB_ACTOR}@github.com\n# git checkout -b discord-doc-update\ngit add ./docs/discord\ngit commit -m \"Update discord docs.\"\ngit push origin discord-doc-update\n" [497,743]
                            OBJECT [745,1167]
                                FIELD [746,781]
                                    String: "name" [746,752]
                                    STRING [753,781]
                                        String: "GitHub Pull Request Action" [753,781]
                                FIELD [782,818]
                                    String: "uses" [782,788]
                                    STRING [789,818]
                                        String: "repo-sync/pull-request@v2.2" [789,818]
                                FIELD [819,1166]
                                    String: "with" [819,825]
                                    OBJECT [826,1166]
                                        FIELD [827,871]
                                            String: "github_token" [827,841]
                                            STRING [842,871]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [842,871]
                                        FIELD [872,908]
                                            String: "source_branch" [872,887]
                                            STRING [888,908]
                                                String: "discord-doc-update" [888,908]
                                        FIELD [909,938]
                                            String: "destination_branch" [909,929]
                                            STRING [930,938]
                                                String: "master" [930,938]
                                        FIELD [939,971]
                                            String: "pr_title" [939,949]
                                            STRING [950,971]
                                                String: "Update Discord Docs" [950,971]
                                        FIELD [972,1110]
                                            String: "pr_body" [972,981]
                                            STRING [982,1110]
                                                String: "Automatic update of the docs from the Discord channels (https://cyberbotics.com/doc/discord/index?version=discord-doc-update)." [982,1110]
                                        FIELD [1111,1138]
                                            String: "pr_reviewer" [1111,1124]
                                            STRING [1125,1138]
                                                String: "Maintainers" [1125,1138]
                                        FIELD [1139,1165]
                                            String: "pr_label" [1139,1149]
                                            STRING [1150,1165]
                                                String: "documentation" [1150,1165]