OBJECT [0,509]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Black" [8,15]
    FIELD [16,85]
        String: "on" [16,20]
        OBJECT [21,85]
            FIELD [22,50]
                String: "push" [22,28]
                OBJECT [29,50]
                    FIELD [30,49]
                        String: "branches" [30,40]
                        ARRAY [41,49]
                            STRING [42,48]
                                String: "main" [42,48]
            FIELD [51,84]
                String: "pull_request" [51,65]
                OBJECT [66,84]
                    FIELD [67,83]
                        String: "branches" [67,77]
                        ARRAY [78,83]
                            STRING [79,82]
                                String: "*" [79,82]
    FIELD [86,178]
        String: "concurrency" [86,99]
        OBJECT [100,178]
            FIELD [101,151]
                String: "group" [101,108]
                STRING [109,151]
                    String: "${{ github.workflow }}-${{ github.ref }}" [109,151]
            FIELD [152,177]
                String: "cancel-in-progress" [152,172]
                TRUE [173,177]
    FIELD [179,508]
        String: "jobs" [179,185]
        OBJECT [186,508]
            FIELD [187,507]
                String: "black" [187,194]
                OBJECT [195,507]
                    FIELD [196,221]
                        String: "runs-on" [196,205]
                        STRING [206,221]
                            String: "ubuntu-latest" [206,221]
                    FIELD [222,506]
                        String: "steps" [222,229]
                        ARRAY [230,506]
                            OBJECT [231,279]
                                FIELD [232,249]
                                    String: "name" [232,238]
                                    STRING [239,249]
                                        String: "Checkout" [239,249]
                                FIELD [250,278]
                                    String: "uses" [250,256]
                                    STRING [257,278]
                                        String: "actions/checkout@v4" [257,278]
                            OBJECT [280,370]
                                FIELD [281,303]
                                    String: "name" [281,287]
                                    STRING [288,303]
                                        String: "Set up Python" [288,303]
                                FIELD [304,336]
                                    String: "uses" [304,310]
                                    STRING [311,336]
                                        String: "actions/setup-python@v4" [311,336]
                                FIELD [337,369]
                                    String: "with" [337,343]
                                    OBJECT [344,369]
                                        FIELD [345,368]
                                            String: "python-version" [345,361]
                                            STRING [362,368]
                                                String: "3.11" [362,368]
                            OBJECT [371,445]
                                FIELD [372,394]
                                    String: "name" [372,378]
                                    STRING [379,394]
                                        String: "Install black" [379,394]
                                FIELD [395,444]
                                    String: "run" [395,400]
                                    STRING [401,444]
                                        String: "python -m pip install --upgrade pip black" [401,444]
                            OBJECT [446,505]
                                FIELD [447,465]
                                    String: "name" [447,453]
                                    STRING [454,465]
                                        String: "Run Black" [454,465]
                                FIELD [466,504]
                                    String: "run" [466,471]
                                    STRING [472,504]
                                        String: "black --check --diff --color ." [472,504]