OBJECT [0,2448]
    FIELD [1,34]
        String: "name" [1,7]
        STRING [8,34]
            String: "Build and upload to PyPI" [8,34]
    FIELD [35,95]
        String: "on" [35,39]
        OBJECT [40,95]
            FIELD [41,60]
                String: "pull_request" [41,55]
                NULL [56,60]
            FIELD [61,94]
                String: "release" [61,70]
                OBJECT [71,94]
                    FIELD [72,93]
                        String: "types" [72,79]
                        ARRAY [80,93]
                            STRING [81,92]
                                String: "published" [81,92]
    FIELD [96,2447]
        String: "jobs" [96,102]
        OBJECT [103,2447]
            FIELD [104,1030]
                String: "build_wheels" [104,118]
                OBJECT [119,1030]
                    FIELD [120,161]
                        String: "name" [120,126]
                        STRING [127,161]
                            String: "Build wheels on ${{ matrix.os }}" [127,161]
                    FIELD [162,190]
                        String: "runs-on" [162,171]
                        STRING [172,190]
                            String: "${{ matrix.os }}" [172,190]
                    FIELD [191,269]
                        String: "strategy" [191,201]
                        OBJECT [202,269]
                            FIELD [203,268]
                                String: "matrix" [203,211]
                                OBJECT [212,268]
                                    FIELD [213,267]
                                        String: "os" [213,217]
                                        ARRAY [218,267]
                                            STRING [219,234]
                                                String: "ubuntu-latest" [219,234]
                                            STRING [235,251]
                                                String: "windows-latest" [235,251]
                                            STRING [252,266]
                                                String: "macos-latest" [252,266]
                    FIELD [270,1029]
                        String: "steps" [270,277]
                        ARRAY [278,1029]
                            OBJECT [279,309]
                                FIELD [280,308]
                                    String: "uses" [280,286]
                                    STRING [287,308]
                                        String: "actions/checkout@v3" [287,308]
                            OBJECT [310,400]
                                FIELD [311,343]
                                    String: "uses" [311,317]
                                    STRING [318,343]
                                        String: "actions/setup-python@v4" [318,343]
                                FIELD [344,367]
                                    String: "name" [344,350]
                                    STRING [351,367]
                                        String: "Install Python" [351,367]
                                FIELD [368,399]
                                    String: "with" [368,374]
                                    OBJECT [375,399]
                                        FIELD [376,398]
                                            String: "python-version" [376,392]
                                            STRING [393,398]
                                                String: "3.7" [393,398]
                            OBJECT [401,953]
                                FIELD [402,423]
                                    String: "name" [402,408]
                                    STRING [409,423]
                                        String: "Build wheels" [409,423]
                                FIELD [424,458]
                                    String: "uses" [424,430]
                                    STRING [431,458]
                                        String: "pypa/cibuildwheel@v2.12.3" [431,458]
                                FIELD [459,952]
                                    String: "env" [459,464]
                                    OBJECT [465,952]
                                        FIELD [466,487]
                                            String: "CIBW_ARCHS" [466,478]
                                            STRING [479,487]
                                                String: "auto64" [479,487]
                                        FIELD [488,549]
                                            String: "CIBW_SKIP" [488,499]
                                            STRING [500,549]
                                                String: "pp* cp36-* cp37-* *musllinux* cp38-macosx_arm64" [500,549]
                                        FIELD [550,583]
                                            String: "CIBW_ARCHS_MACOS" [550,568]
                                            STRING [569,583]
                                                String: "x86_64 arm64" [569,583]
                                        FIELD [584,613]
                                            String: "CIBW_TEST_REQUIRES" [584,604]
                                            STRING [605,613]
                                                String: "pytest" [605,613]
                                        FIELD [614,667]
                                            String: "CIBW_TEST_COMMAND" [614,633]
                                            STRING [634,667]
                                                String: "pytest --pyargs nlsam --verbose" [634,667]
                                        FIELD [668,951]
                                            String: "CIBW_TEST_COMMAND_LINUX" [668,693]
                                            STRING [694,951]
                                                String: "pytest --pyargs nlsam --verbose && cd {package}/example && chmod +x  {package}/nlsam/tests/test_scripts1.sh && bash {package}/nlsam/tests/test_scripts1.sh && chmod +x  {package}/nlsam/tests/test_scripts2.sh && bash {package}/nlsam/tests/test_scripts2.sh\n" [694,951]
                            OBJECT [954,1028]
                                FIELD [955,990]
                                    String: "uses" [955,961]
                                    STRING [962,990]
                                        String: "actions/upload-artifact@v3" [962,990]
                                FIELD [991,1027]
                                    String: "with" [991,997]
                                    OBJECT [998,1027]
                                        FIELD [999,1026]
                                            String: "path" [999,1005]
                                            STRING [1006,1026]
                                                String: "./wheelhouse/*.whl" [1006,1026]
            FIELD [1031,1395]
                String: "build_sdist" [1031,1044]
                OBJECT [1045,1395]
                    FIELD [1046,1080]
                        String: "name" [1046,1052]
                        STRING [1053,1080]
                            String: "Build source distribution" [1053,1080]
                    FIELD [1081,1106]
                        String: "runs-on" [1081,1090]
                        STRING [1091,1106]
                            String: "ubuntu-latest" [1091,1106]
                    FIELD [1107,1394]
                        String: "steps" [1107,1114]
                        ARRAY [1115,1394]
                            OBJECT [1116,1146]
                                FIELD [1117,1145]
                                    String: "uses" [1117,1123]
                                    STRING [1124,1145]
                                        String: "actions/checkout@v3" [1124,1145]
                            OBJECT [1147,1237]
                                FIELD [1148,1180]
                                    String: "uses" [1148,1154]
                                    STRING [1155,1180]
                                        String: "actions/setup-python@v4" [1155,1180]
                                FIELD [1181,1204]
                                    String: "name" [1181,1187]
                                    STRING [1188,1204]
                                        String: "Install Python" [1188,1204]
                                FIELD [1205,1236]
                                    String: "with" [1205,1211]
                                    OBJECT [1212,1236]
                                        FIELD [1213,1235]
                                            String: "python-version" [1213,1229]
                                            STRING [1230,1235]
                                                String: "3.7" [1230,1235]
                            OBJECT [1238,1323]
                                FIELD [1239,1259]
                                    String: "name" [1239,1245]
                                    STRING [1246,1259]
                                        String: "Build sdist" [1246,1259]
                                FIELD [1260,1322]
                                    String: "run" [1260,1265]
                                    STRING [1266,1322]
                                        String: "python -m pip install build\npython -m build --sdist\n" [1266,1322]
                            OBJECT [1324,1393]
                                FIELD [1325,1360]
                                    String: "uses" [1325,1331]
                                    STRING [1332,1360]
                                        String: "actions/upload-artifact@v3" [1332,1360]
                                FIELD [1361,1392]
                                    String: "with" [1361,1367]
                                    OBJECT [1368,1392]
                                        FIELD [1369,1391]
                                            String: "path" [1369,1375]
                                            STRING [1376,1391]
                                                String: "dist/*.tar.gz" [1376,1391]
            FIELD [1396,2446]
                String: "build_pyinstaller" [1396,1415]
                OBJECT [1416,2446]
                    FIELD [1417,1463]
                        String: "name" [1417,1423]
                        STRING [1424,1463]
                            String: "Build pyinstaller on ${{ matrix.os }}" [1424,1463]
                    FIELD [1464,1492]
                        String: "runs-on" [1464,1473]
                        STRING [1474,1492]
                            String: "${{ matrix.os }}" [1474,1492]
                    FIELD [1493,1564]
                        String: "strategy" [1493,1503]
                        OBJECT [1504,1564]
                            FIELD [1505,1563]
                                String: "matrix" [1505,1513]
                                OBJECT [1514,1563]
                                    FIELD [1515,1562]
                                        String: "os" [1515,1519]
                                        ARRAY [1520,1562]
                                            STRING [1521,1535]
                                                String: "ubuntu-20.04" [1521,1535]
                                            STRING [1536,1550]
                                                String: "windows-2019" [1536,1550]
                                            STRING [1551,1561]
                                                String: "macos-11" [1551,1561]
                    FIELD [1565,2445]
                        String: "steps" [1565,1572]
                        ARRAY [1573,2445]
                            OBJECT [1574,1604]
                                FIELD [1575,1603]
                                    String: "uses" [1575,1581]
                                    STRING [1582,1603]
                                        String: "actions/checkout@v3" [1582,1603]
                            OBJECT [1605,1696]
                                FIELD [1606,1638]
                                    String: "uses" [1606,1612]
                                    STRING [1613,1638]
                                        String: "actions/setup-python@v4" [1613,1638]
                                FIELD [1639,1662]
                                    String: "name" [1639,1645]
                                    STRING [1646,1662]
                                        String: "Install Python" [1646,1662]
                                FIELD [1663,1695]
                                    String: "with" [1663,1669]
                                    OBJECT [1670,1695]
                                        FIELD [1671,1694]
                                            String: "python-version" [1671,1687]
                                            STRING [1688,1694]
                                                String: "3.10" [1688,1694]
                            OBJECT [1697,2268]
                                FIELD [1698,1722]
                                    String: "name" [1698,1704]
                                    STRING [1705,1722]
                                        String: "Get pyinstaller" [1705,1722]
                                FIELD [1723,1737]
                                    String: "shell" [1723,1730]
                                    STRING [1731,1737]
                                        String: "bash" [1731,1737]
                                FIELD [1738,2267]
                                    String: "run" [1738,1743]
                                    STRING [1744,2267]
                                        String: "python -m pip install pyinstaller dask[distributed]\npython -m pip install .\npath=$(python -c \"import distributed; print(distributed.__path__[0]);\")\necho \"version=v$(python -c \"from importlib.metadata import version; print(version('nlsam'));\")\" >> $GITHUB_ENV\nif [ \"$RUNNER_OS\" == \"Windows\" ]; then\n  pyinstaller ./scripts/nlsam_denoising -F --clean --add-data \"${path};.\\\\distributed\\\\\" --noupx\nelse\n  pyinstaller ./scripts/nlsam_denoising -F --clean --add-data ${path}:./distributed/ --noupx\nfi\n" [1744,2267]
                            OBJECT [2269,2444]
                                FIELD [2270,2305]
                                    String: "uses" [2270,2276]
                                    STRING [2277,2305]
                                        String: "actions/upload-artifact@v3" [2277,2305]
                                FIELD [2306,2443]
                                    String: "with" [2306,2312]
                                    OBJECT [2313,2443]
                                        FIELD [2314,2364]
                                            String: "name" [2314,2320]
                                            STRING [2321,2364]
                                                String: "nlsam_${{ env.version }}_${{ runner.os }}" [2321,2364]
                                        FIELD [2365,2442]
                                            String: "path" [2365,2371]
                                            STRING [2372,2442]
                                                String: "CHANGELOG.md\nREADME.md\nLICENSE\nexample/*\n./dist/nlsam_denoising*" [2372,2442]