OBJECT [0,780]
    FIELD [1,77]
        String: "on" [1,5]
        OBJECT [6,77]
            FIELD [7,37]
                String: "push" [7,13]
                OBJECT [14,37]
                    FIELD [15,36]
                        String: "branches" [15,25]
                        ARRAY [26,36]
                            STRING [27,35]
                                String: "master" [27,35]
            FIELD [38,76]
                String: "pull_request" [38,52]
                OBJECT [53,76]
                    FIELD [54,75]
                        String: "branches" [54,64]
                        ARRAY [65,75]
                            STRING [66,74]
                                String: "master" [66,74]
    FIELD [78,779]
        String: "jobs" [78,84]
        OBJECT [85,779]
            FIELD [86,778]
                String: "test" [86,92]
                OBJECT [93,778]
                    FIELD [94,119]
                        String: "runs-on" [94,103]
                        STRING [104,119]
                            String: "ubuntu-latest" [104,119]
                    FIELD [120,206]
                        String: "env" [120,125]
                        OBJECT [126,206]
                            FIELD [127,170]
                                String: "TRANSFORMERS_CACHE" [127,147]
                                STRING [148,170]
                                    String: "./cache/transformers" [148,170]
                            FIELD [171,205]
                                String: "FLAIR_CACHE_ROOT" [171,189]
                                STRING [190,205]
                                    String: "./cache/flair" [190,205]
                    FIELD [207,777]
                        String: "steps" [207,214]
                        ARRAY [215,777]
                            OBJECT [216,246]
                                FIELD [217,245]
                                    String: "uses" [217,223]
                                    STRING [224,245]
                                        String: "actions/checkout@v3" [224,245]
                            OBJECT [247,358]
                                FIELD [248,274]
                                    String: "name" [248,254]
                                    STRING [255,274]
                                        String: "Set up Python 3.7" [255,274]
                                FIELD [275,294]
                                    String: "id" [275,279]
                                    STRING [280,294]
                                        String: "setup-python" [280,294]
                                FIELD [295,327]
                                    String: "uses" [295,301]
                                    STRING [302,327]
                                        String: "actions/setup-python@v4" [302,327]
                                FIELD [328,357]
                                    String: "with" [328,334]
                                    OBJECT [335,357]
                                        FIELD [336,356]
                                            String: "python-version" [336,352]
                                            NUMBER [353,356]
                                                Number: 3.7 [353,356]
                            OBJECT [359,421]
                                FIELD [360,395]
                                    String: "name" [360,366]
                                    STRING [367,395]
                                        String: "Install Flair dependencies" [367,395]
                                FIELD [396,420]
                                    String: "run" [396,401]
                                    STRING [402,420]
                                        String: "pip install -e ." [402,420]
                            OBJECT [422,506]
                                FIELD [423,461]
                                    String: "name" [423,429]
                                    STRING [430,461]
                                        String: "Install unittest dependencies" [430,461]
                                FIELD [462,505]
                                    String: "run" [462,467]
                                    STRING [468,505]
                                        String: "pip install -r requirements-dev.txt" [468,505]
                            OBJECT [507,564]
                                FIELD [508,544]
                                    String: "name" [508,514]
                                    STRING [515,544]
                                        String: "Show installed dependencies" [515,544]
                                FIELD [545,563]
                                    String: "run" [545,550]
                                    STRING [551,563]
                                        String: "pip freeze" [551,563]
                            OBJECT [565,679]
                                FIELD [566,607]
                                    String: "name" [566,572]
                                    STRING [573,607]
                                        String: "Cache downloaded models/datasets" [573,607]
                                FIELD [608,633]
                                    String: "uses" [608,614]
                                    STRING [615,633]
                                        String: "actions/cache@v3" [615,633]
                                FIELD [634,678]
                                    String: "with" [634,640]
                                    OBJECT [641,678]
                                        FIELD [642,658]
                                            String: "path" [642,648]
                                            STRING [649,658]
                                                String: "./cache" [649,658]
                                        FIELD [659,677]
                                            String: "key" [659,664]
                                            STRING [665,677]
                                                String: "cache-v1.1" [665,677]
                            OBJECT [680,776]
                                FIELD [681,699]
                                    String: "name" [681,687]
                                    STRING [688,699]
                                        String: "Run tests" [688,699]
                                FIELD [700,775]
                                    String: "run" [700,705]
                                    STRING [706,775]
                                        String: "python -c 'import flair'\npytest --runintegration --durations=0 -vv" [706,775]