OBJECT [0,1423]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "link check" [8,20]
    FIELD [21,49]
        String: "on" [21,25]
        ARRAY [26,49]
            STRING [27,33]
                String: "push" [27,33]
            STRING [34,48]
                String: "pull_request" [34,48]
    FIELD [50,85]
        String: "defaults" [50,60]
        OBJECT [61,85]
            FIELD [62,84]
                String: "run" [62,67]
                OBJECT [68,84]
                    FIELD [69,83]
                        String: "shell" [69,76]
                        STRING [77,83]
                            String: "bash" [77,83]
    FIELD [86,1422]
        String: "jobs" [86,92]
        OBJECT [93,1422]
            FIELD [94,1421]
                String: "linkcheck" [94,105]
                OBJECT [106,1421]
                    FIELD [107,132]
                        String: "runs-on" [107,116]
                        STRING [117,132]
                            String: "ubuntu-latest" [117,132]
                    FIELD [133,163]
                        String: "strategy" [133,143]
                        OBJECT [144,163]
                            FIELD [145,162]
                                String: "fail-fast" [145,156]
                                FALSE [157,162]
                    FIELD [164,1420]
                        String: "steps" [164,171]
                        ARRAY [172,1420]
                            OBJECT [173,232]
                                FIELD [174,202]
                                    String: "name" [174,180]
                                    STRING [181,202]
                                        String: "Checkout repository" [181,202]
                                FIELD [203,231]
                                    String: "uses" [203,209]
                                    STRING [210,231]
                                        String: "actions/checkout@v2" [210,231]
                            OBJECT [233,408]
                                FIELD [234,260]
                                    String: "name" [234,240]
                                    STRING [241,260]
                                        String: "Compilation cache" [241,260]
                                FIELD [261,286]
                                    String: "uses" [261,267]
                                    STRING [268,286]
                                        String: "actions/cache@v2" [268,286]
                                FIELD [287,407]
                                    String: "with" [287,293]
                                    OBJECT [294,407]
                                        FIELD [295,313]
                                            String: "path" [295,301]
                                            STRING [302,313]
                                                String: "~/.ccache" [302,313]
                                        FIELD [314,363]
                                            String: "key" [314,319]
                                            STRING [320,363]
                                                String: "${{ runner.os }}-ccache-${{ github.sha }}" [320,363]
                                        FIELD [364,406]
                                            String: "restore-keys" [364,378]
                                            STRING [379,406]
                                                String: "${{ runner.os }}-ccache\n" [379,406]
                            OBJECT [409,518]
                                FIELD [410,431]
                                    String: "name" [410,416]
                                    STRING [417,431]
                                        String: "Setup python" [417,431]
                                FIELD [432,464]
                                    String: "uses" [432,438]
                                    STRING [439,464]
                                        String: "actions/setup-python@v2" [439,464]
                                FIELD [465,517]
                                    String: "with" [465,471]
                                    OBJECT [472,517]
                                        FIELD [473,495]
                                            String: "python-version" [473,489]
                                            STRING [490,495]
                                                String: "3.6" [490,495]
                                        FIELD [496,516]
                                            String: "architecture" [496,510]
                                            STRING [511,516]
                                                String: "x64" [511,516]
                            OBJECT [519,914]
                                FIELD [520,549]
                                    String: "name" [520,526]
                                    STRING [527,549]
                                        String: "Install Dependencies" [527,549]
                                FIELD [550,898]
                                    String: "run" [550,555]
                                    STRING [556,898]
                                        String: "sudo apt-get install -y libopenblas-dev ninja-build ccache python3-sphinx \\\n    pandoc gcc-7 g++-7 libopencv-dev protobuf-compiler libprotobuf-dev\nccache -M 500M  # Limit the ccache size; Github's overall cache limit is 5GB\npython -m pip install -r docs/python_docs/requirements\npython -m pip install docs/python_docs/themes/mx-theme\n" [556,898]
                                FIELD [899,913]
                                    String: "shell" [899,906]
                                    STRING [907,913]
                                        String: "bash" [907,913]
                            OBJECT [915,1237]
                                FIELD [916,938]
                                    String: "name" [916,922]
                                    STRING [923,938]
                                        String: "Build project" [923,938]
                                FIELD [939,973]
                                    String: "env" [939,944]
                                    OBJECT [945,973]
                                        FIELD [946,958]
                                            String: "CC" [946,950]
                                            STRING [951,958]
                                                String: "gcc-7" [951,958]
                                        FIELD [959,972]
                                            String: "CXX" [959,964]
                                            STRING [965,972]
                                                String: "g++-7" [965,972]
                                FIELD [974,1221]
                                    String: "run" [974,979]
                                    STRING [980,1221]
                                        String: "git submodule update --init --recursive\nmkdir build; cd build\nCXXFLAGS=\"-Wno-error=strict-overflow\" cmake \\\n    -DCMAKE_BUILD_TYPE=\"RelWithDebInfo\" \\\n    -DUSE_ONEDNN=OFF \\\n    -DUSE_CUDA=OFF \\\n    -G Ninja ..\nninja\ncd ..\n" [980,1221]
                                FIELD [1222,1236]
                                    String: "shell" [1222,1229]
                                    STRING [1230,1236]
                                        String: "bash" [1230,1236]
                            OBJECT [1238,1310]
                                FIELD [1239,1260]
                                    String: "name" [1239,1245]
                                    STRING [1246,1260]
                                        String: "Setup Python" [1246,1260]
                                FIELD [1261,1309]
                                    String: "run" [1261,1266]
                                    STRING [1267,1309]
                                        String: "python -m pip install --user -e python\n" [1267,1309]
                            OBJECT [1311,1419]
                                FIELD [1312,1331]
                                    String: "name" [1312,1318]
                                    STRING [1319,1331]
                                        String: "Link Check" [1319,1331]
                                FIELD [1332,1403]
                                    String: "run" [1332,1337]
                                    STRING [1338,1403]
                                        String: "cd docs/python_docs/python\nmake clean\nmake linkcheck EVAL=0\n" [1338,1403]
                                FIELD [1404,1418]
                                    String: "shell" [1404,1411]
                                    STRING [1412,1418]
                                        String: "bash" [1412,1418]