OBJECT [0,6462]
    FIELD [1,30]
        String: "name" [1,7]
        STRING [8,30]
            String: "ASPIRE Python Pip CI" [8,30]
    FIELD [31,129]
        String: "on" [31,35]
        OBJECT [36,129]
            FIELD [37,116]
                String: "pull_request" [37,51]
                OBJECT [52,116]
                    FIELD [53,115]
                        String: "types" [53,60]
                        ARRAY [61,115]
                            STRING [62,70]
                                String: "opened" [62,70]
                            STRING [71,84]
                                String: "synchronize" [71,84]
                            STRING [85,95]
                                String: "reopened" [85,95]
                            STRING [96,114]
                                String: "ready_for_review" [96,114]
            FIELD [117,128]
                String: "push" [117,123]
                NULL [124,128]
    FIELD [130,6461]
        String: "jobs" [130,136]
        OBJECT [137,6461]
            FIELD [138,423]
                String: "check" [138,145]
                OBJECT [146,423]
                    FIELD [147,172]
                        String: "runs-on" [147,156]
                        STRING [157,172]
                            String: "ubuntu-latest" [157,172]
                    FIELD [173,422]
                        String: "steps" [173,180]
                        ARRAY [181,422]
                            OBJECT [182,212]
                                FIELD [183,211]
                                    String: "uses" [183,189]
                                    STRING [190,211]
                                        String: "actions/checkout@v4" [190,211]
                            OBJECT [213,302]
                                FIELD [214,236]
                                    String: "name" [214,220]
                                    STRING [221,236]
                                        String: "Set up Python" [221,236]
                                FIELD [237,269]
                                    String: "uses" [237,243]
                                    STRING [244,269]
                                        String: "actions/setup-python@v5" [244,269]
                                FIELD [270,301]
                                    String: "with" [270,276]
                                    OBJECT [277,301]
                                        FIELD [278,300]
                                            String: "python-version" [278,294]
                                            STRING [295,300]
                                                String: "3.8" [295,300]
                            OBJECT [303,375]
                                FIELD [304,333]
                                    String: "name" [304,310]
                                    STRING [311,333]
                                        String: "Install dependencies" [311,333]
                                FIELD [334,374]
                                    String: "run" [334,339]
                                    STRING [340,374]
                                        String: "pip install tox tox-gh-actions\n" [340,374]
                            OBJECT [376,421]
                                FIELD [377,399]
                                    String: "name" [377,383]
                                    STRING [384,399]
                                        String: "Run Tox Check" [384,399]
                                FIELD [400,420]
                                    String: "run" [400,405]
                                    STRING [406,420]
                                        String: "tox -e check" [406,420]
            FIELD [424,1231]
                String: "build" [424,431]
                OBJECT [432,1231]
                    FIELD [433,450]
                        String: "needs" [433,440]
                        STRING [441,450]
                            String: "osx_arm" [441,450]
                    FIELD [451,476]
                        String: "runs-on" [451,460]
                        STRING [461,476]
                            String: "ubuntu-latest" [461,476]
                    FIELD [477,562]
                        String: "if" [477,481]
                        STRING [482,562]
                            String: "${{ github.event_name == 'push' || github.event.pull_request.draft == false }}" [482,562]
                    FIELD [563,754]
                        String: "strategy" [563,573]
                        OBJECT [574,754]
                            FIELD [575,753]
                                String: "matrix" [575,583]
                                OBJECT [584,753]
                                    FIELD [585,629]
                                        String: "python-version" [585,601]
                                        ARRAY [602,629]
                                            STRING [603,608]
                                                String: "3.8" [603,608]
                                            STRING [609,614]
                                                String: "3.9" [609,614]
                                            STRING [615,621]
                                                String: "3.10" [615,621]
                                            STRING [622,628]
                                                String: "3.11" [622,628]
                                    FIELD [630,645]
                                        String: "pyenv" [630,637]
                                        ARRAY [638,645]
                                            STRING [639,644]
                                                String: "pip" [639,644]
                                    FIELD [646,696]
                                        String: "exclude" [646,655]
                                        ARRAY [656,696]
                                            OBJECT [657,695]
                                                FIELD [658,680]
                                                    String: "python-version" [658,674]
                                                    STRING [675,680]
                                                        String: "3.8" [675,680]
                                                FIELD [681,694]
                                                    String: "pyenv" [681,688]
                                                    STRING [689,694]
                                                        String: "pip" [689,694]
                                    FIELD [697,752]
                                        String: "include" [697,706]
                                        ARRAY [707,752]
                                            OBJECT [708,751]
                                                FIELD [709,731]
                                                    String: "python-version" [709,725]
                                                    STRING [726,731]
                                                        String: "3.8" [726,731]
                                                FIELD [732,750]
                                                    String: "pyenv" [732,739]
                                                    STRING [740,750]
                                                        String: "pip,docs" [740,750]
                    FIELD [755,1230]
                        String: "steps" [755,762]
                        ARRAY [763,1230]
                            OBJECT [764,794]
                                FIELD [765,793]
                                    String: "uses" [765,771]
                                    STRING [772,793]
                                        String: "actions/checkout@v4" [772,793]
                            OBJECT [795,958]
                                FIELD [796,867]
                                    String: "name" [796,802]
                                    STRING [803,867]
                                        String: "Set up Python ${{ matrix.python-version }} ${{ matrix.pyenv }}" [803,867]
                                FIELD [868,900]
                                    String: "uses" [868,874]
                                    STRING [875,900]
                                        String: "actions/setup-python@v5" [875,900]
                                FIELD [901,957]
                                    String: "with" [901,907]
                                    OBJECT [908,957]
                                        FIELD [909,956]
                                            String: "python-version" [909,925]
                                            STRING [926,956]
                                                String: "${{ matrix.python-version }}" [926,956]
                            OBJECT [959,1031]
                                FIELD [960,989]
                                    String: "name" [960,966]
                                    STRING [967,989]
                                        String: "Install dependencies" [967,989]
                                FIELD [990,1030]
                                    String: "run" [990,995]
                                    STRING [996,1030]
                                        String: "pip install tox tox-gh-actions\n" [996,1030]
                            OBJECT [1032,1156]
                                FIELD [1033,1055]
                                    String: "name" [1033,1039]
                                    STRING [1040,1055]
                                        String: "Test with tox" [1040,1055]
                                FIELD [1056,1155]
                                    String: "run" [1056,1061]
                                    STRING [1062,1155]
                                        String: "tox --skip-missing-interpreters false -e py${{ matrix.python-version }}-${{ matrix.pyenv }}" [1062,1155]
                            OBJECT [1157,1229]
                                FIELD [1158,1193]
                                    String: "name" [1158,1164]
                                    STRING [1165,1193]
                                        String: "Upload Coverage to CodeCov" [1165,1193]
                                FIELD [1194,1228]
                                    String: "uses" [1194,1200]
                                    STRING [1201,1228]
                                        String: "codecov/codecov-action@v4" [1201,1228]
            FIELD [1232,2532]
                String: "conda-build" [1232,1245]
                OBJECT [1246,2532]
                    FIELD [1247,1264]
                        String: "needs" [1247,1254]
                        STRING [1255,1264]
                            String: "osx_arm" [1255,1264]
                    FIELD [1265,1293]
                        String: "runs-on" [1265,1274]
                        STRING [1275,1293]
                            String: "${{ matrix.os }}" [1275,1293]
                    FIELD [1294,1387]
                        String: "if" [1294,1298]
                        STRING [1299,1387]
                            String: "${{ github.event_name == 'pull_request' && github.event.pull_request.draft == false }}" [1299,1387]
                    FIELD [1388,1431]
                        String: "defaults" [1388,1398]
                        OBJECT [1399,1431]
                            FIELD [1400,1430]
                                String: "run" [1400,1405]
                                OBJECT [1406,1430]
                                    FIELD [1407,1429]
                                        String: "shell" [1407,1414]
                                        STRING [1415,1429]
                                            String: "bash -el {0}" [1415,1429]
                    FIELD [1432,1717]
                        String: "strategy" [1432,1442]
                        OBJECT [1443,1717]
                            FIELD [1444,1716]
                                String: "matrix" [1444,1452]
                                OBJECT [1453,1716]
                                    FIELD [1454,1517]
                                        String: "os" [1454,1458]
                                        ARRAY [1459,1517]
                                            STRING [1460,1475]
                                                String: "ubuntu-latest" [1460,1475]
                                            STRING [1476,1490]
                                                String: "ubuntu-20.04" [1476,1490]
                                            STRING [1491,1505]
                                                String: "macOS-latest" [1491,1505]
                                            STRING [1506,1516]
                                                String: "macOS-13" [1506,1516]
                                    FIELD [1518,1550]
                                        String: "backend" [1518,1527]
                                        ARRAY [1528,1550]
                                            STRING [1529,1538]
                                                String: "default" [1529,1538]
                                            STRING [1539,1549]
                                                String: "openblas" [1539,1549]
                                    FIELD [1551,1575]
                                        String: "python-version" [1551,1567]
                                        ARRAY [1568,1575]
                                            STRING [1569,1574]
                                                String: "3.8" [1569,1574]
                                    FIELD [1576,1715]
                                        String: "include" [1576,1585]
                                        ARRAY [1586,1715]
                                            OBJECT [1587,1627]
                                                FIELD [1588,1608]
                                                    String: "os" [1588,1592]
                                                    STRING [1593,1608]
                                                        String: "ubuntu-latest" [1593,1608]
                                                FIELD [1609,1626]
                                                    String: "backend" [1609,1618]
                                                    STRING [1619,1626]
                                                        String: "intel" [1619,1626]
                                            OBJECT [1628,1672]
                                                FIELD [1629,1648]
                                                    String: "os" [1629,1633]
                                                    STRING [1634,1648]
                                                        String: "macOS-latest" [1634,1648]
                                                FIELD [1649,1671]
                                                    String: "backend" [1649,1658]
                                                    STRING [1659,1671]
                                                        String: "accelerate" [1659,1671]
                                            OBJECT [1673,1714]
                                                FIELD [1674,1693]
                                                    String: "os" [1674,1678]
                                                    STRING [1679,1693]
                                                        String: "windows-2019" [1679,1693]
                                                FIELD [1694,1713]
                                                    String: "backend" [1694,1703]
                                                    STRING [1704,1713]
                                                        String: "default" [1704,1713]
                    FIELD [1718,2531]
                        String: "steps" [1718,1725]
                        ARRAY [1726,2531]
                            OBJECT [1727,1757]
                                FIELD [1728,1756]
                                    String: "uses" [1728,1734]
                                    STRING [1735,1756]
                                        String: "actions/checkout@v4" [1735,1756]
                            OBJECT [1758,2111]
                                FIELD [1759,1833]
                                    String: "name" [1759,1765]
                                    STRING [1766,1833]
                                        String: "Set up Conda ${{ matrix.os }} Python ${{ matrix.python-version }}" [1766,1833]
                                FIELD [1834,1881]
                                    String: "uses" [1834,1840]
                                    STRING [1841,1881]
                                        String: "conda-incubator/setup-miniconda@v2.3.0" [1841,1881]
                                FIELD [1882,2110]
                                    String: "with" [1882,1888]
                                    OBJECT [1889,2110]
                                        FIELD [1890,1918]
                                            String: "miniconda-version" [1890,1909]
                                            STRING [1910,1918]
                                                String: "latest" [1910,1918]
                                        FIELD [1919,1943]
                                            String: "auto-update-conda" [1919,1938]
                                            TRUE [1939,1943]
                                        FIELD [1944,1991]
                                            String: "python-version" [1944,1960]
                                            STRING [1961,1991]
                                                String: "${{ matrix.python-version }}" [1961,1991]
                                        FIELD [1992,2023]
                                            String: "activate-environment" [1992,2014]
                                            STRING [2015,2023]
                                                String: "aspire" [2015,2023]
                                        FIELD [2024,2082]
                                            String: "environment-file" [2024,2042]
                                            STRING [2043,2082]
                                                String: "environment-${{ matrix.backend }}.yml" [2043,2082]
                                        FIELD [2083,2109]
                                            String: "auto-activate-base" [2083,2103]
                                            FALSE [2104,2109]
                            OBJECT [2112,2333]
                                FIELD [2113,2211]
                                    String: "name" [2113,2119]
                                    STRING [2120,2211]
                                        String: "Complete Install and Log Environment ${{ matrix.os }} Python ${{ matrix.python-version }}" [2120,2211]
                                FIELD [2212,2332]
                                    String: "run" [2212,2217]
                                    STRING [2218,2332]
                                        String: "conda info\nconda list\npip install -e \".[dev]\"\npip freeze\npython -c \"import numpy; numpy.show_config()\"\n" [2218,2332]
                            OBJECT [2334,2530]
                                FIELD [2335,2417]
                                    String: "name" [2335,2341]
                                    STRING [2342,2417]
                                        String: "Execute Pytest Conda ${{ matrix.os }} Python ${{ matrix.python-version }}" [2342,2417]
                                FIELD [2418,2529]
                                    String: "run" [2418,2423]
                                    STRING [2424,2529]
                                        String: "export OMP_NUM_THREADS=2\n# -n runs test in parallel using pytest-xdist\npytest -n2 --durations=50 -s\n" [2424,2529]
            FIELD [2533,3028]
                String: "docs_deploy" [2533,2546]
                OBJECT [2547,3028]
                    FIELD [2548,2586]
                        String: "if" [2548,2552]
                        STRING [2553,2586]
                            String: "github.ref == 'refs/heads/main'" [2553,2586]
                    FIELD [2587,2612]
                        String: "runs-on" [2587,2596]
                        STRING [2597,2612]
                            String: "ubuntu-latest" [2597,2612]
                    FIELD [2613,3027]
                        String: "steps" [2613,2620]
                        ARRAY [2621,3027]
                            OBJECT [2622,2652]
                                FIELD [2623,2651]
                                    String: "uses" [2623,2629]
                                    STRING [2630,2651]
                                        String: "actions/checkout@v4" [2630,2651]
                            OBJECT [2653,2741]
                                FIELD [2654,2675]
                                    String: "name" [2654,2660]
                                    STRING [2661,2675]
                                        String: "Setup Python" [2661,2675]
                                FIELD [2676,2708]
                                    String: "uses" [2676,2682]
                                    STRING [2683,2708]
                                        String: "actions/setup-python@v5" [2683,2708]
                                FIELD [2709,2740]
                                    String: "with" [2709,2715]
                                    OBJECT [2716,2740]
                                        FIELD [2717,2739]
                                            String: "python-version" [2717,2733]
                                            STRING [2734,2739]
                                                String: "3.8" [2734,2739]
                            OBJECT [2742,2809]
                                FIELD [2743,2772]
                                    String: "name" [2743,2749]
                                    STRING [2750,2772]
                                        String: "Install Dependencies" [2750,2772]
                                FIELD [2773,2808]
                                    String: "run" [2773,2778]
                                    STRING [2779,2808]
                                        String: "pip install -e \".[dev]\"\n" [2779,2808]
                            OBJECT [2810,3026]
                                FIELD [2811,2847]
                                    String: "name" [2811,2817]
                                    STRING [2818,2847]
                                        String: "Run Sphinx doc build script" [2818,2847]
                                FIELD [2848,2984]
                                    String: "env" [2848,2853]
                                    OBJECT [2854,2984]
                                        FIELD [2855,2891]
                                            String: "GITHUB_ACTOR" [2855,2869]
                                            STRING [2870,2891]
                                                String: "${{ github.actor }}" [2870,2891]
                                        FIELD [2892,2938]
                                            String: "GITHUB_REPOSITORY" [2892,2911]
                                            STRING [2912,2938]
                                                String: "${{ github.repository }}" [2912,2938]
                                        FIELD [2939,2983]
                                            String: "GITHUB_TOKEN" [2939,2953]
                                            STRING [2954,2983]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2954,2983]
                                FIELD [2985,3010]
                                    String: "run" [2985,2990]
                                    STRING [2991,3010]
                                        String: "docs/buildsite.sh" [2991,3010]
                                FIELD [3011,3025]
                                    String: "shell" [3011,3018]
                                    STRING [3019,3025]
                                        String: "bash" [3019,3025]
            FIELD [3029,4487]
                String: "ampere_gpu" [3029,3041]
                OBJECT [3042,4487]
                    FIELD [3043,3060]
                        String: "needs" [3043,3050]
                        STRING [3051,3060]
                            String: "osx_arm" [3051,3060]
                    FIELD [3061,3084]
                        String: "runs-on" [3061,3070]
                        STRING [3071,3084]
                            String: "self-hosted" [3071,3084]
                    FIELD [3085,3170]
                        String: "if" [3085,3089]
                        STRING [3090,3170]
                            String: "${{ github.event_name == 'push' || github.event.pull_request.draft == false }}" [3090,3170]
                    FIELD [3171,4486]
                        String: "steps" [3171,3178]
                        ARRAY [3179,4486]
                            OBJECT [3180,3210]
                                FIELD [3181,3209]
                                    String: "uses" [3181,3187]
                                    STRING [3188,3209]
                                        String: "actions/checkout@v4" [3188,3209]
                            OBJECT [3211,3286]
                                FIELD [3212,3241]
                                    String: "name" [3212,3218]
                                    STRING [3219,3241]
                                        String: "Install dependencies" [3219,3241]
                                FIELD [3242,3285]
                                    String: "run" [3242,3247]
                                    STRING [3248,3285]
                                        String: "pip install -e \".[dev,gpu-12x]\"\n" [3248,3285]
                            OBJECT [3287,4044]
                                FIELD [3288,3313]
                                    String: "name" [3288,3294]
                                    STRING [3295,3313]
                                        String: "Customize config" [3295,3313]
                                FIELD [3314,4043]
                                    String: "run" [3314,3319]
                                    STRING [3320,4043]
                                        String: "echo \"Setup tmp dirs and chmod so others can cleanup.\"\nCI_TMP_DIR=/var/ci/tmp\nmkdir -p ${CI_TMP_DIR}\nchmod g+rwx  ${CI_TMP_DIR}\nCI_CACHE_DIR=${CI_TMP_DIR}/cache\nmkdir -p ${CI_CACHE_DIR}\nchmod g+rwx  ${CI_CACHE_DIR}\necho \"Create and assign a unique temp dir to hold our config.\"\nWORK_DIR=$(mktemp -d -p \"${CI_TMP_DIR}\")\necho \"WORK_DIR=${WORK_DIR}\"\necho \"Stash the WORK_DIR to GitHub env so we can clean it up later.\"\necho \"WORK_DIR=${WORK_DIR}\" >> $GITHUB_ENV\necho -e \"ray:\\n    temp_dir: ${WORK_DIR}\\n\" > ${WORK_DIR}/config.yaml\necho -e \"common:\\n    cache_dir: ${CI_CACHE_DIR}\\n\" >> ${WORK_DIR}/config.yaml\necho \"Log the config: ${WORK_DIR}/config.yaml\"\ncat ${WORK_DIR}/config.yaml\n" [3320,4043]
                            OBJECT [4045,4235]
                                FIELD [4046,4058]
                                    String: "name" [4046,4052]
                                    STRING [4053,4058]
                                        String: "Run" [4053,4058]
                                FIELD [4059,4234]
                                    String: "run" [4059,4064]
                                    STRING [4065,4234]
                                        String: "ASPIREDIR=${{ env.WORK_DIR }} python -c \\\n\"import aspire; print(aspire.config['ray']['temp_dir'])\"\nASPIREDIR=${{ env.WORK_DIR }} python -m pytest --durations=50\n" [4065,4234]
                            OBJECT [4236,4431]
                                FIELD [4237,4256]
                                    String: "name" [4237,4243]
                                    STRING [4244,4256]
                                        String: "Cache Data" [4244,4256]
                                FIELD [4257,4430]
                                    String: "run" [4257,4262]
                                    STRING [4263,4430]
                                        String: "ASPIREDIR=${{ env.WORK_DIR }} python -c \\\n\"import aspire; print(aspire.config['common']['cache_dir']); import aspire.downloader; aspire.downloader.emdb_2660()\"\n" [4263,4430]
                            OBJECT [4432,4485]
                                FIELD [4433,4449]
                                    String: "name" [4433,4439]
                                    STRING [4440,4449]
                                        String: "Cleanup" [4440,4449]
                                FIELD [4450,4484]
                                    String: "run" [4450,4455]
                                    STRING [4456,4484]
                                        String: "rm -rf ${{ env.WORK_DIR }}" [4456,4484]
            FIELD [4488,5020]
                String: "data-cache" [4488,4500]
                OBJECT [4501,5020]
                    FIELD [4502,4517]
                        String: "needs" [4502,4509]
                        STRING [4510,4517]
                            String: "check" [4510,4517]
                    FIELD [4518,4543]
                        String: "runs-on" [4518,4527]
                        STRING [4528,4543]
                            String: "ubuntu-latest" [4528,4543]
                    FIELD [4544,5019]
                        String: "steps" [4544,4551]
                        ARRAY [4552,5019]
                            OBJECT [4553,4583]
                                FIELD [4554,4582]
                                    String: "uses" [4554,4560]
                                    STRING [4561,4582]
                                        String: "actions/checkout@v4" [4561,4582]
                            OBJECT [4584,4672]
                                FIELD [4585,4606]
                                    String: "name" [4585,4591]
                                    STRING [4592,4606]
                                        String: "Setup Python" [4592,4606]
                                FIELD [4607,4639]
                                    String: "uses" [4607,4613]
                                    STRING [4614,4639]
                                        String: "actions/setup-python@v5" [4614,4639]
                                FIELD [4640,4671]
                                    String: "with" [4640,4646]
                                    OBJECT [4647,4671]
                                        FIELD [4648,4670]
                                            String: "python-version" [4648,4664]
                                            STRING [4665,4670]
                                                String: "3.8" [4665,4670]
                            OBJECT [4673,4781]
                                FIELD [4674,4703]
                                    String: "name" [4674,4680]
                                    STRING [4681,4703]
                                        String: "Install Dependencies" [4681,4703]
                                FIELD [4704,4780]
                                    String: "run" [4704,4709]
                                    STRING [4710,4780]
                                        String: "python -m pip install --upgrade pip\npip install -e \".[dev]\"\t  \n" [4710,4780]
                            OBJECT [4782,4907]
                                FIELD [4783,4804]
                                    String: "name" [4783,4789]
                                    STRING [4790,4804]
                                        String: "Create Cache" [4790,4804]
                                FIELD [4805,4830]
                                    String: "uses" [4805,4811]
                                    STRING [4812,4830]
                                        String: "actions/cache@v4" [4812,4830]
                                FIELD [4831,4906]
                                    String: "with" [4831,4837]
                                    OBJECT [4838,4906]
                                        FIELD [4839,4868]
                                            String: "path" [4839,4845]
                                            STRING [4846,4868]
                                                String: "~/.cache/ASPIRE-data" [4846,4868]
                                        FIELD [4869,4905]
                                            String: "key" [4869,4874]
                                            STRING [4875,4905]
                                                String: "${{ runner.os }}-cached-data" [4875,4905]
                            OBJECT [4908,5018]
                                FIELD [4909,4936]
                                    String: "name" [4909,4915]
                                    STRING [4916,4936]
                                        String: "Download EMDB 2660" [4916,4936]
                                FIELD [4937,5017]
                                    String: "run" [4937,4942]
                                    STRING [4943,5017]
                                        String: "python -c \\\n\"from aspire.downloader import emdb_2660; emdb_2660()\"\n" [4943,5017]
            FIELD [5021,5726]
                String: "docs" [5021,5027]
                OBJECT [5028,5726]
                    FIELD [5029,5059]
                        String: "needs" [5029,5036]
                        ARRAY [5037,5059]
                            STRING [5038,5045]
                                String: "check" [5038,5045]
                            STRING [5046,5058]
                                String: "data-cache" [5046,5058]
                    FIELD [5060,5085]
                        String: "runs-on" [5060,5069]
                        STRING [5070,5085]
                            String: "ubuntu-latest" [5070,5085]
                    FIELD [5086,5725]
                        String: "steps" [5086,5093]
                        ARRAY [5094,5725]
                            OBJECT [5095,5125]
                                FIELD [5096,5124]
                                    String: "uses" [5096,5102]
                                    STRING [5103,5124]
                                        String: "actions/checkout@v4" [5103,5124]
                            OBJECT [5126,5214]
                                FIELD [5127,5148]
                                    String: "name" [5127,5133]
                                    STRING [5134,5148]
                                        String: "Setup Python" [5134,5148]
                                FIELD [5149,5181]
                                    String: "uses" [5149,5155]
                                    STRING [5156,5181]
                                        String: "actions/setup-python@v5" [5156,5181]
                                FIELD [5182,5213]
                                    String: "with" [5182,5188]
                                    OBJECT [5189,5213]
                                        FIELD [5190,5212]
                                            String: "python-version" [5190,5206]
                                            STRING [5207,5212]
                                                String: "3.8" [5207,5212]
                            OBJECT [5215,5319]
                                FIELD [5216,5245]
                                    String: "name" [5216,5222]
                                    STRING [5223,5245]
                                        String: "Install Dependencies" [5223,5245]
                                FIELD [5246,5318]
                                    String: "run" [5246,5251]
                                    STRING [5252,5318]
                                        String: "python -m pip install --upgrade pip\npip install -e \".[dev]\"\n" [5252,5318]
                            OBJECT [5320,5446]
                                FIELD [5321,5343]
                                    String: "name" [5321,5327]
                                    STRING [5328,5343]
                                        String: "Restore Cache" [5328,5343]
                                FIELD [5344,5369]
                                    String: "uses" [5344,5350]
                                    STRING [5351,5369]
                                        String: "actions/cache@v4" [5351,5369]
                                FIELD [5370,5445]
                                    String: "with" [5370,5376]
                                    OBJECT [5377,5445]
                                        FIELD [5378,5407]
                                            String: "path" [5378,5384]
                                            STRING [5385,5407]
                                                String: "~/.cache/ASPIRE-data" [5385,5407]
                                        FIELD [5408,5444]
                                            String: "key" [5408,5413]
                                            STRING [5414,5444]
                                                String: "${{ runner.os }}-cached-data" [5414,5444]
                            OBJECT [5447,5588]
                                FIELD [5448,5474]
                                    String: "name" [5448,5454]
                                    STRING [5455,5474]
                                        String: "Build Sphinx docs" [5455,5474]
                                FIELD [5475,5558]
                                    String: "run" [5475,5480]
                                    STRING [5481,5558]
                                        String: "make distclean\nsphinx-apidoc -f -o ./source ../src -H Modules\nmake html\n" [5481,5558]
                                FIELD [5559,5587]
                                    String: "working-directory" [5559,5578]
                                    STRING [5579,5587]
                                        String: "./docs" [5579,5587]
                            OBJECT [5589,5724]
                                FIELD [5590,5618]
                                    String: "name" [5590,5596]
                                    STRING [5597,5618]
                                        String: "Archive Sphinx docs" [5597,5618]
                                FIELD [5619,5654]
                                    String: "uses" [5619,5625]
                                    STRING [5626,5654]
                                        String: "actions/upload-artifact@v4" [5626,5654]
                                FIELD [5655,5723]
                                    String: "with" [5655,5661]
                                    OBJECT [5662,5723]
                                        FIELD [5663,5683]
                                            String: "name" [5663,5669]
                                            STRING [5670,5683]
                                                String: "sphinx-docs" [5670,5683]
                                        FIELD [5684,5703]
                                            String: "path" [5684,5690]
                                            STRING [5691,5703]
                                                String: "docs/build" [5691,5703]
                                        FIELD [5704,5722]
                                            String: "retention-days" [5704,5720]
                                            NUMBER [5721,5722]
                                                Number: 7 [5721,5722]
            FIELD [5727,6460]
                String: "osx_arm" [5727,5736]
                OBJECT [5737,6460]
                    FIELD [5738,5780]
                        String: "defaults" [5738,5748]
                        OBJECT [5749,5780]
                            FIELD [5750,5779]
                                String: "run" [5750,5755]
                                OBJECT [5756,5779]
                                    FIELD [5757,5778]
                                        String: "shell" [5757,5764]
                                        STRING [5765,5778]
                                            String: "bash -l {0}" [5765,5778]
                    FIELD [5781,5796]
                        String: "needs" [5781,5788]
                        STRING [5789,5796]
                            String: "check" [5789,5796]
                    FIELD [5797,5817]
                        String: "runs-on" [5797,5806]
                        STRING [5807,5817]
                            String: "macos-14" [5807,5817]
                    FIELD [5818,5903]
                        String: "if" [5818,5822]
                        STRING [5823,5903]
                            String: "${{ github.event_name == 'push' || github.event.pull_request.draft == false }}" [5823,5903]
                    FIELD [5904,6459]
                        String: "steps" [5904,5911]
                        ARRAY [5912,6459]
                            OBJECT [5913,5943]
                                FIELD [5914,5942]
                                    String: "uses" [5914,5920]
                                    STRING [5921,5942]
                                        String: "actions/checkout@v4" [5921,5942]
                            OBJECT [5944,6162]
                                FIELD [5945,5966]
                                    String: "name" [5945,5951]
                                    STRING [5952,5966]
                                        String: "Set up Conda" [5952,5966]
                                FIELD [5967,6014]
                                    String: "uses" [5967,5973]
                                    STRING [5974,6014]
                                        String: "conda-incubator/setup-miniconda@v2.3.0" [5974,6014]
                                FIELD [6015,6161]
                                    String: "with" [6015,6021]
                                    OBJECT [6022,6161]
                                        FIELD [6023,6051]
                                            String: "miniconda-version" [6023,6042]
                                            STRING [6043,6051]
                                                String: "latest" [6043,6051]
                                        FIELD [6052,6076]
                                            String: "auto-update-conda" [6052,6071]
                                            TRUE [6072,6076]
                                        FIELD [6077,6111]
                                            String: "channels" [6077,6087]
                                            STRING [6088,6111]
                                                String: "conda-forge, defaults" [6088,6111]
                                        FIELD [6112,6134]
                                            String: "python-version" [6112,6128]
                                            STRING [6129,6134]
                                                String: "3.8" [6129,6134]
                                        FIELD [6135,6160]
                                            String: "auto-activate-base" [6135,6155]
                                            TRUE [6156,6160]
                            OBJECT [6163,6402]
                                FIELD [6164,6262]
                                    String: "name" [6164,6170]
                                    STRING [6171,6262]
                                        String: "Complete Install and Log Environment ${{ matrix.os }} Python ${{ matrix.python-version }}" [6171,6262]
                                FIELD [6263,6401]
                                    String: "run" [6263,6268]
                                    STRING [6269,6401]
                                        String: "conda info\nconda list\nconda install pyshtools  # debug depends issues\npip install -e \".[dev]\"  # install aspire\npip freeze\n" [6269,6401]
                            OBJECT [6403,6458]
                                FIELD [6404,6417]
                                    String: "name" [6404,6410]
                                    STRING [6411,6417]
                                        String: "Test" [6411,6417]
                                FIELD [6418,6457]
                                    String: "run" [6418,6423]
                                    STRING [6424,6457]
                                        String: "python -m pytest --durations=50" [6424,6457]