OBJECT [0,6621]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "XGBoost-CI" [8,20]
    FIELD [21,49]
        String: "on" [21,25]
        ARRAY [26,49]
            STRING [27,33]
                String: "push" [27,33]
            STRING [34,48]
                String: "pull_request" [34,48]
    FIELD [50,249]
        String: "env" [50,55]
        OBJECT [56,249]
            FIELD [57,248]
                String: "R_PACKAGES" [57,69]
                STRING [70,248]
                    String: "c('XML', 'igraph', 'data.table', 'magrittr', 'stringi', 'ggplot2', 'DiagrammeR', 'Ckmeans.1d.dp', 'vcd', 'testthat', 'lintr', 'knitr', 'rmarkdown', 'e1071', 'cplm', 'devtools')" [70,248]
    FIELD [250,6620]
        String: "jobs" [250,256]
        OBJECT [257,6620]
            FIELD [258,798]
                String: "gtest-cpu" [258,269]
                OBJECT [270,798]
                    FIELD [271,306]
                        String: "name" [271,277]
                        STRING [278,306]
                            String: "Test Google C++ test (CPU)" [278,306]
                    FIELD [307,335]
                        String: "runs-on" [307,316]
                        STRING [317,335]
                            String: "${{ matrix.os }}" [317,335]
                    FIELD [336,398]
                        String: "strategy" [336,346]
                        OBJECT [347,398]
                            FIELD [348,365]
                                String: "fail-fast" [348,359]
                                FALSE [360,365]
                            FIELD [366,397]
                                String: "matrix" [366,374]
                                OBJECT [375,397]
                                    FIELD [376,396]
                                        String: "os" [376,380]
                                        ARRAY [381,396]
                                            STRING [382,395]
                                                String: "macos-10.15" [382,395]
                    FIELD [399,797]
                        String: "steps" [399,406]
                        ARRAY [407,797]
                            OBJECT [408,467]
                                FIELD [409,437]
                                    String: "uses" [409,415]
                                    STRING [416,437]
                                        String: "actions/checkout@v2" [416,437]
                                FIELD [438,466]
                                    String: "with" [438,444]
                                    OBJECT [445,466]
                                        FIELD [446,465]
                                            String: "submodules" [446,458]
                                            STRING [459,465]
                                                String: "true" [459,465]
                            OBJECT [468,542]
                                FIELD [469,501]
                                    String: "name" [469,475]
                                    STRING [476,501]
                                        String: "Install system packages" [476,501]
                                FIELD [502,541]
                                    String: "run" [502,507]
                                    STRING [508,541]
                                        String: "brew install lz4 ninja libomp\n" [508,541]
                            OBJECT [543,726]
                                FIELD [544,571]
                                    String: "name" [544,550]
                                    STRING [551,571]
                                        String: "Build gtest binary" [551,571]
                                FIELD [572,725]
                                    String: "run" [572,577]
                                    STRING [578,725]
                                        String: "mkdir build\ncd build\ncmake .. -DGOOGLE_TEST=ON -DUSE_OPENMP=ON -DUSE_DMLC_GTEST=ON -DPLUGIN_LZ4=ON -DPLUGIN_DENSE_PARSER=ON -GNinja\nninja -v\n" [578,725]
                            OBJECT [727,796]
                                FIELD [728,753]
                                    String: "name" [728,734]
                                    STRING [735,753]
                                        String: "Run gtest binary" [735,753]
                                FIELD [754,795]
                                    String: "run" [754,759]
                                    STRING [760,795]
                                        String: "cd build\nctest --extra-verbose\n" [760,795]
            FIELD [799,1523]
                String: "test-with-jvm" [799,814]
                OBJECT [815,1523]
                    FIELD [816,856]
                        String: "name" [816,822]
                        STRING [823,856]
                            String: "Test JVM on OS ${{ matrix.os }}" [823,856]
                    FIELD [857,885]
                        String: "runs-on" [857,866]
                        STRING [867,885]
                            String: "${{ matrix.os }}" [867,885]
                    FIELD [886,967]
                        String: "strategy" [886,896]
                        OBJECT [897,967]
                            FIELD [898,915]
                                String: "fail-fast" [898,909]
                                FALSE [910,915]
                            FIELD [916,966]
                                String: "matrix" [916,924]
                                OBJECT [925,966]
                                    FIELD [926,965]
                                        String: "os" [926,930]
                                        ARRAY [931,965]
                                            STRING [932,948]
                                                String: "windows-latest" [932,948]
                                            STRING [949,964]
                                                String: "ubuntu-latest" [949,964]
                    FIELD [968,1522]
                        String: "steps" [968,975]
                        ARRAY [976,1522]
                            OBJECT [977,1036]
                                FIELD [978,1006]
                                    String: "uses" [978,984]
                                    STRING [985,1006]
                                        String: "actions/checkout@v2" [985,1006]
                                FIELD [1007,1035]
                                    String: "with" [1007,1013]
                                    OBJECT [1014,1035]
                                        FIELD [1015,1034]
                                            String: "submodules" [1015,1027]
                                            STRING [1028,1034]
                                                String: "true" [1028,1034]
                            OBJECT [1037,1097]
                                FIELD [1038,1068]
                                    String: "uses" [1038,1044]
                                    STRING [1045,1068]
                                        String: "actions/setup-java@v1" [1045,1068]
                                FIELD [1069,1096]
                                    String: "with" [1069,1075]
                                    OBJECT [1076,1096]
                                        FIELD [1077,1095]
                                            String: "java-version" [1077,1091]
                                            NUMBER [1092,1095]
                                                Number: 1.8 [1092,1095]
                            OBJECT [1098,1287]
                                FIELD [1099,1128]
                                    String: "name" [1099,1105]
                                    STRING [1106,1128]
                                        String: "Cache Maven packages" [1106,1128]
                                FIELD [1129,1154]
                                    String: "uses" [1129,1135]
                                    STRING [1136,1154]
                                        String: "actions/cache@v2" [1136,1154]
                                FIELD [1155,1286]
                                    String: "with" [1155,1161]
                                    OBJECT [1162,1286]
                                        FIELD [1163,1177]
                                            String: "path" [1163,1169]
                                            STRING [1170,1177]
                                                String: "~/.m2" [1170,1177]
                                        FIELD [1178,1248]
                                            String: "key" [1178,1183]
                                            STRING [1184,1248]
                                                String: "${{ runner.os }}-m2-${{ hashFiles('./jvm-packages/pom.xml') }}" [1184,1248]
                                        FIELD [1249,1285]
                                            String: "restore-keys" [1249,1263]
                                            STRING [1264,1285]
                                                String: "${{ runner.os }}-m2" [1264,1285]
                            OBJECT [1288,1372]
                                FIELD [1289,1312]
                                    String: "name" [1289,1295]
                                    STRING [1296,1312]
                                        String: "Test XGBoost4J" [1296,1312]
                                FIELD [1313,1371]
                                    String: "run" [1313,1318]
                                    STRING [1319,1371]
                                        String: "cd jvm-packages\nmvn test -B -pl :xgboost4j_2.12\n" [1319,1371]
                            OBJECT [1373,1521]
                                FIELD [1374,1403]
                                    String: "name" [1374,1380]
                                    STRING [1381,1403]
                                        String: "Test XGBoost4J-Spark" [1381,1403]
                                FIELD [1404,1458]
                                    String: "run" [1404,1409]
                                    STRING [1410,1458]
                                        String: "rm -rfv build/\ncd jvm-packages\nmvn -B test\n" [1410,1458]
                                FIELD [1459,1494]
                                    String: "if" [1459,1463]
                                    STRING [1464,1494]
                                        String: "matrix.os == 'ubuntu-latest'" [1464,1494]
                                FIELD [1495,1520]
                                    String: "env" [1495,1500]
                                    OBJECT [1501,1520]
                                        FIELD [1502,1519]
                                            String: "RABIT_MOCK" [1502,1514]
                                            TRUE [1515,1519]
            FIELD [1524,1944]
                String: "lint" [1524,1530]
                OBJECT [1531,1944]
                    FIELD [1532,1557]
                        String: "runs-on" [1532,1541]
                        STRING [1542,1557]
                            String: "ubuntu-latest" [1542,1557]
                    FIELD [1558,1598]
                        String: "name" [1558,1564]
                        STRING [1565,1598]
                            String: "Code linting for Python and C++" [1565,1598]
                    FIELD [1599,1943]
                        String: "steps" [1599,1606]
                        ARRAY [1607,1943]
                            OBJECT [1608,1667]
                                FIELD [1609,1637]
                                    String: "uses" [1609,1615]
                                    STRING [1616,1637]
                                        String: "actions/checkout@v2" [1616,1637]
                                FIELD [1638,1666]
                                    String: "with" [1638,1644]
                                    OBJECT [1645,1666]
                                        FIELD [1646,1665]
                                            String: "submodules" [1646,1658]
                                            STRING [1659,1665]
                                                String: "true" [1659,1665]
                            OBJECT [1668,1755]
                                FIELD [1669,1701]
                                    String: "uses" [1669,1675]
                                    STRING [1676,1701]
                                        String: "actions/setup-python@v2" [1676,1701]
                                FIELD [1702,1754]
                                    String: "with" [1702,1708]
                                    OBJECT [1709,1754]
                                        FIELD [1710,1732]
                                            String: "python-version" [1710,1726]
                                            STRING [1727,1732]
                                                String: "3.7" [1727,1732]
                                        FIELD [1733,1753]
                                            String: "architecture" [1733,1747]
                                            STRING [1748,1753]
                                                String: "x64" [1748,1753]
                            OBJECT [1756,1902]
                                FIELD [1757,1789]
                                    String: "name" [1757,1763]
                                    STRING [1764,1789]
                                        String: "Install Python packages" [1764,1789]
                                FIELD [1790,1901]
                                    String: "run" [1790,1795]
                                    STRING [1796,1901]
                                        String: "python -m pip install wheel setuptools\npython -m pip install pylint cpplint numpy scipy scikit-learn\n" [1796,1901]
                            OBJECT [1903,1942]
                                FIELD [1904,1921]
                                    String: "name" [1904,1910]
                                    STRING [1911,1921]
                                        String: "Run lint" [1911,1921]
                                FIELD [1922,1941]
                                    String: "run" [1922,1927]
                                    STRING [1928,1941]
                                        String: "make lint\n" [1928,1941]
            FIELD [1945,3197]
                String: "doxygen" [1945,1954]
                OBJECT [1955,3197]
                    FIELD [1956,1981]
                        String: "runs-on" [1956,1965]
                        STRING [1966,1981]
                            String: "ubuntu-latest" [1966,1981]
                    FIELD [1982,2027]
                        String: "name" [1982,1988]
                        STRING [1989,2027]
                            String: "Generate C/C++ API doc using Doxygen" [1989,2027]
                    FIELD [2028,3196]
                        String: "steps" [2028,2035]
                        ARRAY [2036,3196]
                            OBJECT [2037,2096]
                                FIELD [2038,2066]
                                    String: "uses" [2038,2044]
                                    STRING [2045,2066]
                                        String: "actions/checkout@v2" [2045,2066]
                                FIELD [2067,2095]
                                    String: "with" [2067,2073]
                                    OBJECT [2074,2095]
                                        FIELD [2075,2094]
                                            String: "submodules" [2075,2087]
                                            STRING [2088,2094]
                                                String: "true" [2088,2094]
                            OBJECT [2097,2184]
                                FIELD [2098,2130]
                                    String: "uses" [2098,2104]
                                    STRING [2105,2130]
                                        String: "actions/setup-python@v2" [2105,2130]
                                FIELD [2131,2183]
                                    String: "with" [2131,2137]
                                    OBJECT [2138,2183]
                                        FIELD [2139,2161]
                                            String: "python-version" [2139,2155]
                                            STRING [2156,2161]
                                                String: "3.7" [2156,2161]
                                        FIELD [2162,2182]
                                            String: "architecture" [2162,2176]
                                            STRING [2177,2182]
                                                String: "x64" [2177,2182]
                            OBJECT [2185,2376]
                                FIELD [2186,2218]
                                    String: "name" [2186,2192]
                                    STRING [2193,2218]
                                        String: "Install system packages" [2193,2218]
                                FIELD [2219,2375]
                                    String: "run" [2219,2224]
                                    STRING [2225,2375]
                                        String: "sudo apt-get install -y --no-install-recommends doxygen graphviz ninja-build\npython -m pip install wheel setuptools\npython -m pip install awscli\n" [2225,2375]
                            OBJECT [2377,2488]
                                FIELD [2378,2398]
                                    String: "name" [2378,2384]
                                    STRING [2385,2398]
                                        String: "Run Doxygen" [2385,2398]
                                FIELD [2399,2487]
                                    String: "run" [2399,2404]
                                    STRING [2405,2487]
                                        String: "mkdir build\ncd build\ncmake .. -DBUILD_C_DOC=ON -GNinja\nninja -v doc_doxygen\n" [2405,2487]
                            OBJECT [2489,2722]
                                FIELD [2490,2518]
                                    String: "name" [2490,2496]
                                    STRING [2497,2518]
                                        String: "Extract branch name" [2497,2518]
                                FIELD [2519,2533]
                                    String: "shell" [2519,2526]
                                    STRING [2527,2533]
                                        String: "bash" [2527,2533]
                                FIELD [2534,2611]
                                    String: "run" [2534,2539]
                                    STRING [2540,2611]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [2540,2611]
                                FIELD [2612,2633]
                                    String: "id" [2612,2616]
                                    STRING [2617,2633]
                                        String: "extract_branch" [2617,2633]
                                FIELD [2634,2721]
                                    String: "if" [2634,2638]
                                    STRING [2639,2721]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [2639,2721]
                            OBJECT [2723,3195]
                                FIELD [2724,2740]
                                    String: "name" [2724,2730]
                                    STRING [2731,2740]
                                        String: "Publish" [2731,2740]
                                FIELD [2741,2948]
                                    String: "run" [2741,2746]
                                    STRING [2747,2948]
                                        String: "cd build/\ntar cvjf ${{ steps.extract_branch.outputs.branch }}.tar.bz2 doc_doxygen/\npython -m awscli s3 cp ./${{ steps.extract_branch.outputs.branch }}.tar.bz2 s3://xgboost-docs/ --acl public-read\n" [2747,2948]
                                FIELD [2949,3036]
                                    String: "if" [2949,2953]
                                    STRING [2954,3036]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [2954,3036]
                                FIELD [3037,3194]
                                    String: "env" [3037,3042]
                                    OBJECT [3043,3194]
                                        FIELD [3044,3114]
                                            String: "AWS_ACCESS_KEY_ID" [3044,3063]
                                            STRING [3064,3114]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}" [3064,3114]
                                        FIELD [3115,3193]
                                            String: "AWS_SECRET_ACCESS_KEY" [3115,3138]
                                            STRING [3139,3193]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}" [3139,3193]
            FIELD [3198,3970]
                String: "sphinx" [3198,3206]
                OBJECT [3207,3970]
                    FIELD [3208,3233]
                        String: "runs-on" [3208,3217]
                        STRING [3218,3233]
                            String: "ubuntu-latest" [3218,3233]
                    FIELD [3234,3266]
                        String: "name" [3234,3240]
                        STRING [3241,3266]
                            String: "Build docs using Sphinx" [3241,3266]
                    FIELD [3267,3969]
                        String: "steps" [3267,3274]
                        ARRAY [3275,3969]
                            OBJECT [3276,3335]
                                FIELD [3277,3305]
                                    String: "uses" [3277,3283]
                                    STRING [3284,3305]
                                        String: "actions/checkout@v2" [3284,3305]
                                FIELD [3306,3334]
                                    String: "with" [3306,3312]
                                    OBJECT [3313,3334]
                                        FIELD [3314,3333]
                                            String: "submodules" [3314,3326]
                                            STRING [3327,3333]
                                                String: "true" [3327,3333]
                            OBJECT [3336,3423]
                                FIELD [3337,3369]
                                    String: "uses" [3337,3343]
                                    STRING [3344,3369]
                                        String: "actions/setup-python@v2" [3344,3369]
                                FIELD [3370,3422]
                                    String: "with" [3370,3376]
                                    OBJECT [3377,3422]
                                        FIELD [3378,3400]
                                            String: "python-version" [3378,3394]
                                            STRING [3395,3400]
                                                String: "3.7" [3395,3400]
                                        FIELD [3401,3421]
                                            String: "architecture" [3401,3415]
                                            STRING [3416,3421]
                                                String: "x64" [3416,3421]
                            OBJECT [3424,3612]
                                FIELD [3425,3457]
                                    String: "name" [3425,3431]
                                    STRING [3432,3457]
                                        String: "Install system packages" [3432,3457]
                                FIELD [3458,3611]
                                    String: "run" [3458,3463]
                                    STRING [3464,3611]
                                        String: "sudo apt-get install -y --no-install-recommends graphviz\npython -m pip install wheel setuptools\npython -m pip install -r doc/requirements.txt\n" [3464,3611]
                            OBJECT [3613,3846]
                                FIELD [3614,3642]
                                    String: "name" [3614,3620]
                                    STRING [3621,3642]
                                        String: "Extract branch name" [3621,3642]
                                FIELD [3643,3657]
                                    String: "shell" [3643,3650]
                                    STRING [3651,3657]
                                        String: "bash" [3651,3657]
                                FIELD [3658,3735]
                                    String: "run" [3658,3663]
                                    STRING [3664,3735]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [3664,3735]
                                FIELD [3736,3757]
                                    String: "id" [3736,3740]
                                    STRING [3741,3757]
                                        String: "extract_branch" [3741,3757]
                                FIELD [3758,3845]
                                    String: "if" [3758,3762]
                                    STRING [3763,3845]
                                        String: "github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')" [3763,3845]
                            OBJECT [3847,3968]
                                FIELD [3848,3867]
                                    String: "name" [3848,3854]
                                    STRING [3855,3867]
                                        String: "Run Sphinx" [3855,3867]
                                FIELD [3868,3894]
                                    String: "run" [3868,3873]
                                    STRING [3874,3894]
                                        String: "make -C doc html\n" [3874,3894]
                                FIELD [3895,3967]
                                    String: "env" [3895,3900]
                                    OBJECT [3901,3967]
                                        FIELD [3902,3966]
                                            String: "SPHINX_GIT_BRANCH" [3902,3921]
                                            STRING [3922,3966]
                                                String: "${{ steps.extract_branch.outputs.branch }}" [3922,3966]
            FIELD [3971,5113]
                String: "lintr" [3971,3978]
                OBJECT [3979,5113]
                    FIELD [3980,4015]
                        String: "runs-on" [3980,3989]
                        STRING [3990,4015]
                            String: "${{ matrix.config.os }}" [3990,4015]
                    FIELD [4016,4168]
                        String: "name" [4016,4022]
                        STRING [4023,4168]
                            String: "Run R linters on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [4023,4168]
                    FIELD [4169,4280]
                        String: "strategy" [4169,4179]
                        OBJECT [4180,4280]
                            FIELD [4181,4279]
                                String: "matrix" [4181,4189]
                                OBJECT [4190,4279]
                                    FIELD [4191,4278]
                                        String: "config" [4191,4199]
                                        ARRAY [4200,4278]
                                            OBJECT [4201,4277]
                                                FIELD [4202,4223]
                                                    String: "os" [4202,4206]
                                                    STRING [4207,4223]
                                                        String: "windows-latest" [4207,4223]
                                                FIELD [4224,4237]
                                                    String: "r" [4224,4227]
                                                    STRING [4228,4237]
                                                        String: "release" [4228,4237]
                                                FIELD [4238,4256]
                                                    String: "compiler" [4238,4248]
                                                    STRING [4249,4256]
                                                        String: "mingw" [4249,4256]
                                                FIELD [4257,4276]
                                                    String: "build" [4257,4264]
                                                    STRING [4265,4276]
                                                        String: "autotools" [4265,4276]
                    FIELD [4281,4364]
                        String: "env" [4281,4286]
                        OBJECT [4287,4364]
                            FIELD [4288,4328]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [4288,4323]
                                TRUE [4324,4328]
                            FIELD [4329,4363]
                                String: "RSPM" [4329,4335]
                                STRING [4336,4363]
                                    String: "${{ matrix.config.rspm }}" [4336,4363]
                    FIELD [4365,5112]
                        String: "steps" [4365,4372]
                        ARRAY [4373,5112]
                            OBJECT [4374,4433]
                                FIELD [4375,4403]
                                    String: "uses" [4375,4381]
                                    STRING [4382,4403]
                                        String: "actions/checkout@v2" [4382,4403]
                                FIELD [4404,4432]
                                    String: "with" [4404,4410]
                                    OBJECT [4411,4432]
                                        FIELD [4412,4431]
                                            String: "submodules" [4412,4424]
                                            STRING [4425,4431]
                                                String: "true" [4425,4431]
                            OBJECT [4434,4519]
                                FIELD [4435,4472]
                                    String: "uses" [4435,4441]
                                    STRING [4442,4472]
                                        String: "r-lib/actions/setup-r@master" [4442,4472]
                                FIELD [4473,4518]
                                    String: "with" [4473,4479]
                                    OBJECT [4480,4518]
                                        FIELD [4481,4517]
                                            String: "r-version" [4481,4492]
                                            STRING [4493,4517]
                                                String: "${{ matrix.config.r }}" [4493,4517]
                            OBJECT [4520,4770]
                                FIELD [4521,4546]
                                    String: "name" [4521,4527]
                                    STRING [4528,4546]
                                        String: "Cache R packages" [4528,4546]
                                FIELD [4547,4572]
                                    String: "uses" [4547,4553]
                                    STRING [4554,4572]
                                        String: "actions/cache@v2" [4554,4572]
                                FIELD [4573,4769]
                                    String: "with" [4573,4579]
                                    OBJECT [4580,4769]
                                        FIELD [4581,4612]
                                            String: "path" [4581,4587]
                                            STRING [4588,4612]
                                                String: "${{ env.R_LIBS_USER }}" [4588,4612]
                                        FIELD [4613,4706]
                                            String: "key" [4613,4618]
                                            STRING [4619,4706]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [4619,4706]
                                        FIELD [4707,4768]
                                            String: "restore-keys" [4707,4721]
                                            STRING [4722,4768]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [4722,4768]
                            OBJECT [4771,5001]
                                FIELD [4772,4801]
                                    String: "name" [4772,4778]
                                    STRING [4779,4801]
                                        String: "Install dependencies" [4779,4801]
                                FIELD [4802,4823]
                                    String: "shell" [4802,4809]
                                    STRING [4810,4823]
                                        String: "Rscript {0}" [4810,4823]
                                FIELD [4824,5000]
                                    String: "run" [4824,4829]
                                    STRING [4830,5000]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [4830,5000]
                            OBJECT [5002,5111]
                                FIELD [5003,5021]
                                    String: "name" [5003,5009]
                                    STRING [5010,5021]
                                        String: "Run lintr" [5010,5021]
                                FIELD [5022,5110]
                                    String: "run" [5022,5027]
                                    STRING [5028,5110]
                                        String: "cd R-package\nR.exe CMD INSTALL .\nRscript.exe tests/helper_scripts/run_lint.R\n" [5028,5110]
            FIELD [5114,6619]
                String: "test-with-R" [5114,5127]
                OBJECT [5128,6619]
                    FIELD [5129,5164]
                        String: "runs-on" [5129,5138]
                        STRING [5139,5164]
                            String: "${{ matrix.config.os }}" [5139,5164]
                    FIELD [5165,5310]
                        String: "name" [5165,5171]
                        STRING [5172,5310]
                            String: "Test R on OS ${{ matrix.config.os }}, R ${{ matrix.config.r }}, Compiler ${{ matrix.config.compiler }}, Build ${{ matrix.config.build }}" [5172,5310]
                    FIELD [5311,5653]
                        String: "strategy" [5311,5321]
                        OBJECT [5322,5653]
                            FIELD [5323,5340]
                                String: "fail-fast" [5323,5334]
                                FALSE [5335,5340]
                            FIELD [5341,5652]
                                String: "matrix" [5341,5349]
                                OBJECT [5350,5652]
                                    FIELD [5351,5651]
                                        String: "config" [5351,5359]
                                        ARRAY [5360,5651]
                                            OBJECT [5361,5434]
                                                FIELD [5362,5381]
                                                    String: "os" [5362,5366]
                                                    STRING [5367,5381]
                                                        String: "windows-2016" [5367,5381]
                                                FIELD [5382,5395]
                                                    String: "r" [5382,5385]
                                                    STRING [5386,5395]
                                                        String: "release" [5386,5395]
                                                FIELD [5396,5413]
                                                    String: "compiler" [5396,5406]
                                                    STRING [5407,5413]
                                                        String: "msvc" [5407,5413]
                                                FIELD [5414,5433]
                                                    String: "build" [5414,5421]
                                                    STRING [5422,5433]
                                                        String: "autotools" [5422,5433]
                                            OBJECT [5435,5504]
                                                FIELD [5436,5455]
                                                    String: "os" [5436,5440]
                                                    STRING [5441,5455]
                                                        String: "windows-2016" [5441,5455]
                                                FIELD [5456,5469]
                                                    String: "r" [5456,5459]
                                                    STRING [5460,5469]
                                                        String: "release" [5460,5469]
                                                FIELD [5470,5487]
                                                    String: "compiler" [5470,5480]
                                                    STRING [5481,5487]
                                                        String: "msvc" [5481,5487]
                                                FIELD [5488,5503]
                                                    String: "build" [5488,5495]
                                                    STRING [5496,5503]
                                                        String: "cmake" [5496,5503]
                                            OBJECT [5505,5579]
                                                FIELD [5506,5525]
                                                    String: "os" [5506,5510]
                                                    STRING [5511,5525]
                                                        String: "windows-2016" [5511,5525]
                                                FIELD [5526,5539]
                                                    String: "r" [5526,5529]
                                                    STRING [5530,5539]
                                                        String: "release" [5530,5539]
                                                FIELD [5540,5558]
                                                    String: "compiler" [5540,5550]
                                                    STRING [5551,5558]
                                                        String: "mingw" [5551,5558]
                                                FIELD [5559,5578]
                                                    String: "build" [5559,5566]
                                                    STRING [5567,5578]
                                                        String: "autotools" [5567,5578]
                                            OBJECT [5580,5650]
                                                FIELD [5581,5600]
                                                    String: "os" [5581,5585]
                                                    STRING [5586,5600]
                                                        String: "windows-2016" [5586,5600]
                                                FIELD [5601,5614]
                                                    String: "r" [5601,5604]
                                                    STRING [5605,5614]
                                                        String: "release" [5605,5614]
                                                FIELD [5615,5633]
                                                    String: "compiler" [5615,5625]
                                                    STRING [5626,5633]
                                                        String: "mingw" [5626,5633]
                                                FIELD [5634,5649]
                                                    String: "build" [5634,5641]
                                                    STRING [5642,5649]
                                                        String: "cmake" [5642,5649]
                    FIELD [5654,5737]
                        String: "env" [5654,5659]
                        OBJECT [5660,5737]
                            FIELD [5661,5701]
                                String: "R_REMOTES_NO_ERRORS_FROM_WARNINGS" [5661,5696]
                                TRUE [5697,5701]
                            FIELD [5702,5736]
                                String: "RSPM" [5702,5708]
                                STRING [5709,5736]
                                    String: "${{ matrix.config.rspm }}" [5709,5736]
                    FIELD [5738,6618]
                        String: "steps" [5738,5745]
                        ARRAY [5746,6618]
                            OBJECT [5747,5806]
                                FIELD [5748,5776]
                                    String: "uses" [5748,5754]
                                    STRING [5755,5776]
                                        String: "actions/checkout@v2" [5755,5776]
                                FIELD [5777,5805]
                                    String: "with" [5777,5783]
                                    OBJECT [5784,5805]
                                        FIELD [5785,5804]
                                            String: "submodules" [5785,5797]
                                            STRING [5798,5804]
                                                String: "true" [5798,5804]
                            OBJECT [5807,5892]
                                FIELD [5808,5845]
                                    String: "uses" [5808,5814]
                                    STRING [5815,5845]
                                        String: "r-lib/actions/setup-r@master" [5815,5845]
                                FIELD [5846,5891]
                                    String: "with" [5846,5852]
                                    OBJECT [5853,5891]
                                        FIELD [5854,5890]
                                            String: "r-version" [5854,5865]
                                            STRING [5866,5890]
                                                String: "${{ matrix.config.r }}" [5866,5890]
                            OBJECT [5893,6143]
                                FIELD [5894,5919]
                                    String: "name" [5894,5900]
                                    STRING [5901,5919]
                                        String: "Cache R packages" [5901,5919]
                                FIELD [5920,5945]
                                    String: "uses" [5920,5926]
                                    STRING [5927,5945]
                                        String: "actions/cache@v2" [5927,5945]
                                FIELD [5946,6142]
                                    String: "with" [5946,5952]
                                    OBJECT [5953,6142]
                                        FIELD [5954,5985]
                                            String: "path" [5954,5960]
                                            STRING [5961,5985]
                                                String: "${{ env.R_LIBS_USER }}" [5961,5985]
                                        FIELD [5986,6079]
                                            String: "key" [5986,5991]
                                            STRING [5992,6079]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-1-${{ hashFiles('R-package/DESCRIPTION') }}" [5992,6079]
                                        FIELD [6080,6141]
                                            String: "restore-keys" [6080,6094]
                                            STRING [6095,6141]
                                                String: "${{ runner.os }}-r-${{ matrix.config.r }}-2-" [6095,6141]
                            OBJECT [6144,6374]
                                FIELD [6145,6174]
                                    String: "name" [6145,6151]
                                    STRING [6152,6174]
                                        String: "Install dependencies" [6152,6174]
                                FIELD [6175,6196]
                                    String: "shell" [6175,6182]
                                    STRING [6183,6196]
                                        String: "Rscript {0}" [6183,6196]
                                FIELD [6197,6373]
                                    String: "run" [6197,6202]
                                    STRING [6203,6373]
                                        String: "install.packages(${{ env.R_PACKAGES }},\n                 repos = 'http://cloud.r-project.org',\n                 dependencies = c('Depends', 'Imports', 'LinkingTo'))\n" [6203,6373]
                            OBJECT [6375,6462]
                                FIELD [6376,6408]
                                    String: "uses" [6376,6382]
                                    STRING [6383,6408]
                                        String: "actions/setup-python@v2" [6383,6408]
                                FIELD [6409,6461]
                                    String: "with" [6409,6415]
                                    OBJECT [6416,6461]
                                        FIELD [6417,6439]
                                            String: "python-version" [6417,6433]
                                            STRING [6434,6439]
                                                String: "3.7" [6434,6439]
                                        FIELD [6440,6460]
                                            String: "architecture" [6440,6454]
                                            STRING [6455,6460]
                                                String: "x64" [6455,6460]
                            OBJECT [6463,6617]
                                FIELD [6464,6479]
                                    String: "name" [6464,6470]
                                    STRING [6471,6479]
                                        String: "Test R" [6471,6479]
                                FIELD [6480,6616]
                                    String: "run" [6480,6485]
                                    STRING [6486,6616]
                                        String: "python tests/ci_build/test_r_package.py --compiler=\"${{ matrix.config.compiler }}\" --build-tool=\"${{ matrix.config.build }}\"" [6486,6616]