OBJECT [0,620]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Industrial CI" [8,23]
    FIELD [24,96]
        String: "on" [24,28]
        OBJECT [29,96]
            FIELD [30,41]
                String: "push" [30,36]
                NULL [37,41]
            FIELD [42,61]
                String: "pull_request" [42,56]
                NULL [57,61]
            FIELD [62,95]
                String: "schedule" [62,72]
                ARRAY [73,95]
                    OBJECT [74,94]
                        FIELD [75,93]
                            String: "cron" [75,81]
                            STRING [82,93]
                                String: "0 0 * * 2" [82,93]
    FIELD [97,619]
        String: "jobs" [97,103]
        OBJECT [104,619]
            FIELD [105,618]
                String: "industrial_ci" [105,120]
                OBJECT [121,618]
                    FIELD [122,202]
                        String: "name" [122,128]
                        STRING [129,202]
                            String: "Industrial CI (${{ matrix.env.ROS_DISTRO }}) - ${{ github.event_name }}" [129,202]
                    FIELD [203,294]
                        String: "strategy" [203,213]
                        OBJECT [214,294]
                            FIELD [215,232]
                                String: "fail-fast" [215,226]
                                FALSE [227,232]
                            FIELD [233,293]
                                String: "matrix" [233,241]
                                OBJECT [242,293]
                                    FIELD [243,292]
                                        String: "env" [243,248]
                                        ARRAY [249,292]
                                            OBJECT [250,291]
                                                FIELD [251,272]
                                                    String: "ROS_DISTRO" [251,263]
                                                    STRING [264,272]
                                                        String: "noetic" [264,272]
                                                FIELD [273,290]
                                                    String: "ROS_REPO" [273,283]
                                                    STRING [284,290]
                                                        String: "main" [284,290]
                    FIELD [295,338]
                        String: "env" [295,300]
                        OBJECT [301,338]
                            FIELD [302,337]
                                String: "CCACHE_DIR" [302,314]
                                STRING [315,337]
                                    String: "/home/runner/.ccache" [315,337]
                    FIELD [339,364]
                        String: "runs-on" [339,348]
                        STRING [349,364]
                            String: "ubuntu-latest" [349,364]
                    FIELD [365,617]
                        String: "steps" [365,372]
                        ARRAY [373,617]
                            OBJECT [374,404]
                                FIELD [375,403]
                                    String: "uses" [375,381]
                                    STRING [382,403]
                                        String: "actions/checkout@v3" [382,403]
                            OBJECT [405,543]
                                FIELD [406,431]
                                    String: "uses" [406,412]
                                    STRING [413,431]
                                        String: "actions/cache@v2" [413,431]
                                FIELD [432,542]
                                    String: "with" [432,438]
                                    OBJECT [439,542]
                                        FIELD [440,470]
                                            String: "path" [440,446]
                                            STRING [447,470]
                                                String: "${{ env.CCACHE_DIR }}" [447,470]
                                        FIELD [471,541]
                                            String: "key" [471,476]
                                            STRING [477,541]
                                                String: "ccache-${{ matrix.env.ROS_DISTRO }}-${{ matrix.env.ROS_REPO }}" [477,541]
                            OBJECT [544,616]
                                FIELD [545,589]
                                    String: "uses" [545,551]
                                    STRING [552,589]
                                        String: "ros-industrial/industrial_ci@master" [552,589]
                                FIELD [590,615]
                                    String: "env" [590,595]
                                    STRING [596,615]
                                        String: "${{ matrix.env }}" [596,615]