OBJECT [0,7799]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,101]
        String: "on" [13,17]
        OBJECT [18,101]
            FIELD [19,55]
                String: "push" [19,25]
                OBJECT [26,55]
                    FIELD [27,54]
                        String: "branches" [27,37]
                        ARRAY [38,54]
                            STRING [39,44]
                                String: "dev" [39,44]
                            STRING [45,53]
                                String: "master" [45,53]
            FIELD [56,100]
                String: "pull_request" [56,70]
                OBJECT [71,100]
                    FIELD [72,99]
                        String: "branches" [72,82]
                        ARRAY [83,99]
                            STRING [84,89]
                                String: "dev" [84,89]
                            STRING [90,98]
                                String: "master" [90,98]
    FIELD [102,215]
        String: "env" [102,107]
        OBJECT [108,215]
            FIELD [109,122]
                String: "CXX" [109,114]
                STRING [115,122]
                    String: "g++-8" [115,122]
            FIELD [123,135]
                String: "CC" [123,127]
                STRING [128,135]
                    String: "gcc-8" [128,135]
            FIELD [136,180]
                String: "GITHUB_TOKEN" [136,150]
                STRING [151,180]
                    String: "${{ secrets.GITHUB_TOKEN }}" [151,180]
            FIELD [181,214]
                String: "COVERALLS_SERVICE_NAME" [181,205]
                STRING [206,214]
                    String: "github" [206,214]
    FIELD [216,7798]
        String: "jobs" [216,222]
        OBJECT [223,7798]
            FIELD [224,696]
                String: "lint" [224,230]
                OBJECT [231,696]
                    FIELD [232,256]
                        String: "runs-on" [232,241]
                        STRING [242,256]
                            String: "ubuntu-20.04" [242,256]
                    FIELD [257,303]
                        String: "strategy" [257,267]
                        OBJECT [268,303]
                            FIELD [269,302]
                                String: "matrix" [269,277]
                                OBJECT [278,302]
                                    FIELD [279,301]
                                        String: "python-version" [279,295]
                                        ARRAY [296,301]
                                            NUMBER [297,300]
                                                Number: 3.7 [297,300]
                    FIELD [304,695]
                        String: "steps" [304,311]
                        ARRAY [312,695]
                            OBJECT [313,343]
                                FIELD [314,342]
                                    String: "uses" [314,320]
                                    STRING [321,342]
                                        String: "actions/checkout@v2" [321,342]
                            OBJECT [344,487]
                                FIELD [345,396]
                                    String: "name" [345,351]
                                    STRING [352,396]
                                        String: "Set up Python ${{ matrix.python-version }}" [352,396]
                                FIELD [397,429]
                                    String: "uses" [397,403]
                                    STRING [404,429]
                                        String: "actions/setup-python@v2" [404,429]
                                FIELD [430,486]
                                    String: "with" [430,436]
                                    OBJECT [437,486]
                                        FIELD [438,485]
                                            String: "python-version" [438,454]
                                            STRING [455,485]
                                                String: "${{ matrix.python-version }}" [455,485]
                            OBJECT [488,658]
                                FIELD [489,518]
                                    String: "name" [489,495]
                                    STRING [496,518]
                                        String: "Install dependencies" [496,518]
                                FIELD [519,657]
                                    String: "run" [519,524]
                                    STRING [525,657]
                                        String: "python -m pip install --upgrade pip wheel 'setuptools!=58.5.*,<60'\npip install flake8 black isort>=5.0 mypy nbstripout nbformat\n" [525,657]
                            OBJECT [659,694]
                                FIELD [660,673]
                                    String: "name" [660,666]
                                    STRING [667,673]
                                        String: "Lint" [667,673]
                                FIELD [674,693]
                                    String: "run" [674,679]
                                    STRING [680,693]
                                        String: "make lint\n" [680,693]
            FIELD [697,1579]
                String: "docs" [697,703]
                OBJECT [704,1579]
                    FIELD [705,729]
                        String: "runs-on" [705,714]
                        STRING [715,729]
                            String: "ubuntu-20.04" [715,729]
                    FIELD [730,744]
                        String: "needs" [730,737]
                        STRING [738,744]
                            String: "lint" [738,744]
                    FIELD [745,791]
                        String: "strategy" [745,755]
                        OBJECT [756,791]
                            FIELD [757,790]
                                String: "matrix" [757,765]
                                OBJECT [766,790]
                                    FIELD [767,789]
                                        String: "python-version" [767,783]
                                        ARRAY [784,789]
                                            NUMBER [785,788]
                                                Number: 3.7 [785,788]
                    FIELD [792,1578]
                        String: "steps" [792,799]
                        ARRAY [800,1578]
                            OBJECT [801,831]
                                FIELD [802,830]
                                    String: "uses" [802,808]
                                    STRING [809,830]
                                        String: "actions/checkout@v2" [809,830]
                            OBJECT [832,975]
                                FIELD [833,884]
                                    String: "name" [833,839]
                                    STRING [840,884]
                                        String: "Set up Python ${{ matrix.python-version }}" [840,884]
                                FIELD [885,917]
                                    String: "uses" [885,891]
                                    STRING [892,917]
                                        String: "actions/setup-python@v2" [892,917]
                                FIELD [918,974]
                                    String: "with" [918,924]
                                    OBJECT [925,974]
                                        FIELD [926,973]
                                            String: "python-version" [926,942]
                                            STRING [943,973]
                                                String: "${{ matrix.python-version }}" [943,973]
                            OBJECT [976,1505]
                                FIELD [977,1006]
                                    String: "name" [977,983]
                                    STRING [984,1006]
                                        String: "Install dependencies" [984,1006]
                                FIELD [1007,1504]
                                    String: "run" [1007,1012]
                                    STRING [1013,1504]
                                        String: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test\nsudo apt-get update\nsudo apt-get install gcc-8 g++-8 ninja-build graphviz\npython -m pip install --upgrade pip wheel 'setuptools!=58.5.*,<60'\n# Keep track of pyro-api master branch\npip install https://github.com/pyro-ppl/pyro-api/archive/master.zip\npip install torch==1.11.0+cpu torchvision==0.12.0+cpu -f https://download.pytorch.org/whl/torch_stable.html\npip install .[test]\npip install -r docs/requirements.txt\npip freeze\n" [1013,1504]
                            OBJECT [1506,1577]
                                FIELD [1507,1542]
                                    String: "name" [1507,1513]
                                    STRING [1514,1542]
                                        String: "Build docs and run doctest" [1514,1542]
                                FIELD [1543,1576]
                                    String: "run" [1543,1548]
                                    STRING [1549,1576]
                                        String: "make docs\nmake doctest\n" [1549,1576]
            FIELD [1580,2643]
                String: "unit" [1580,1586]
                OBJECT [1587,2643]
                    FIELD [1588,1612]
                        String: "runs-on" [1588,1597]
                        STRING [1598,1612]
                            String: "ubuntu-20.04" [1598,1612]
                    FIELD [1613,1627]
                        String: "needs" [1613,1620]
                        STRING [1621,1627]
                            String: "docs" [1621,1627]
                    FIELD [1628,1674]
                        String: "strategy" [1628,1638]
                        OBJECT [1639,1674]
                            FIELD [1640,1673]
                                String: "matrix" [1640,1648]
                                OBJECT [1649,1673]
                                    FIELD [1650,1672]
                                        String: "python-version" [1650,1666]
                                        ARRAY [1667,1672]
                                            NUMBER [1668,1671]
                                                Number: 3.7 [1668,1671]
                    FIELD [1675,2642]
                        String: "steps" [1675,1682]
                        ARRAY [1683,2642]
                            OBJECT [1684,1714]
                                FIELD [1685,1713]
                                    String: "uses" [1685,1691]
                                    STRING [1692,1713]
                                        String: "actions/checkout@v2" [1692,1713]
                            OBJECT [1715,1858]
                                FIELD [1716,1767]
                                    String: "name" [1716,1722]
                                    STRING [1723,1767]
                                        String: "Set up Python ${{ matrix.python-version }}" [1723,1767]
                                FIELD [1768,1800]
                                    String: "uses" [1768,1774]
                                    STRING [1775,1800]
                                        String: "actions/setup-python@v2" [1775,1800]
                                FIELD [1801,1857]
                                    String: "with" [1801,1807]
                                    OBJECT [1808,1857]
                                        FIELD [1809,1856]
                                            String: "python-version" [1809,1825]
                                            STRING [1826,1856]
                                                String: "${{ matrix.python-version }}" [1826,1856]
                            OBJECT [1859,2374]
                                FIELD [1860,1889]
                                    String: "name" [1860,1866]
                                    STRING [1867,1889]
                                        String: "Install dependencies" [1867,1889]
                                FIELD [1890,2373]
                                    String: "run" [1890,1895]
                                    STRING [1896,2373]
                                        String: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test\nsudo apt-get update\nsudo apt-get install gcc-8 g++-8 ninja-build\npython -m pip install --upgrade pip wheel 'setuptools!=58.5.*,<60'\n# Keep track of pyro-api master branch\npip install https://github.com/pyro-ppl/pyro-api/archive/master.zip\npip install torch==1.11.0+cpu torchvision==0.12.0+cpu -f https://download.pytorch.org/whl/torch_stable.html\npip install .[test]\npip install --upgrade coveralls\npip freeze\n" [1896,2373]
                            OBJECT [2375,2485]
                                FIELD [2376,2399]
                                    String: "name" [2376,2382]
                                    STRING [2383,2399]
                                        String: "Run unit tests" [2383,2399]
                                FIELD [2400,2484]
                                    String: "run" [2400,2405]
                                    STRING [2406,2484]
                                        String: "pytest -vs --cov=pyro --cov-config .coveragerc --stage unit --durations 20\n" [2406,2484]
                            OBJECT [2486,2641]
                                FIELD [2487,2515]
                                    String: "name" [2487,2493]
                                    STRING [2494,2515]
                                        String: "Submit to coveralls" [2494,2515]
                                FIELD [2516,2558]
                                    String: "run" [2516,2521]
                                    STRING [2522,2558]
                                        String: "coveralls --service=github || true" [2522,2558]
                                FIELD [2559,2640]
                                    String: "env" [2559,2564]
                                    OBJECT [2565,2640]
                                        FIELD [2566,2591]
                                            String: "COVERALLS_PARALLEL" [2566,2586]
                                            TRUE [2587,2591]
                                        FIELD [2592,2639]
                                            String: "COVERALLS_FLAG_NAME" [2592,2613]
                                            STRING [2614,2639]
                                                String: "${{ matrix.test-name }}" [2614,2639]
            FIELD [2644,3941]
                String: "examples" [2644,2654]
                OBJECT [2655,3941]
                    FIELD [2656,2680]
                        String: "runs-on" [2656,2665]
                        STRING [2666,2680]
                            String: "ubuntu-20.04" [2666,2680]
                    FIELD [2681,2695]
                        String: "needs" [2681,2688]
                        STRING [2689,2695]
                            String: "docs" [2689,2695]
                    FIELD [2696,2742]
                        String: "strategy" [2696,2706]
                        OBJECT [2707,2742]
                            FIELD [2708,2741]
                                String: "matrix" [2708,2716]
                                OBJECT [2717,2741]
                                    FIELD [2718,2740]
                                        String: "python-version" [2718,2734]
                                        ARRAY [2735,2740]
                                            NUMBER [2736,2739]
                                                Number: 3.7 [2736,2739]
                    FIELD [2743,3940]
                        String: "steps" [2743,2750]
                        ARRAY [2751,3940]
                            OBJECT [2752,2782]
                                FIELD [2753,2781]
                                    String: "uses" [2753,2759]
                                    STRING [2760,2781]
                                        String: "actions/checkout@v2" [2760,2781]
                            OBJECT [2783,2926]
                                FIELD [2784,2835]
                                    String: "name" [2784,2790]
                                    STRING [2791,2835]
                                        String: "Set up Python ${{ matrix.python-version }}" [2791,2835]
                                FIELD [2836,2868]
                                    String: "uses" [2836,2842]
                                    STRING [2843,2868]
                                        String: "actions/setup-python@v2" [2843,2868]
                                FIELD [2869,2925]
                                    String: "with" [2869,2875]
                                    OBJECT [2876,2925]
                                        FIELD [2877,2924]
                                            String: "python-version" [2877,2893]
                                            STRING [2894,2924]
                                                String: "${{ matrix.python-version }}" [2894,2924]
                            OBJECT [2927,2991]
                                FIELD [2928,2951]
                                    String: "name" [2928,2934]
                                    STRING [2935,2951]
                                        String: "Setup Graphviz" [2935,2951]
                                FIELD [2952,2990]
                                    String: "uses" [2952,2958]
                                    STRING [2959,2990]
                                        String: "ts-graphviz/setup-graphviz@v1" [2959,2990]
                            OBJECT [2992,3507]
                                FIELD [2993,3022]
                                    String: "name" [2993,2999]
                                    STRING [3000,3022]
                                        String: "Install dependencies" [3000,3022]
                                FIELD [3023,3506]
                                    String: "run" [3023,3028]
                                    STRING [3029,3506]
                                        String: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test\nsudo apt-get update\nsudo apt-get install gcc-8 g++-8 ninja-build\npython -m pip install --upgrade pip wheel 'setuptools!=58.5.*,<60'\n# Keep track of pyro-api master branch\npip install https://github.com/pyro-ppl/pyro-api/archive/master.zip\npip install torch==1.11.0+cpu torchvision==0.12.0+cpu -f https://download.pytorch.org/whl/torch_stable.html\npip install .[test]\npip install --upgrade coveralls\npip freeze\n" [3029,3506]
                            OBJECT [3508,3783]
                                FIELD [3509,3530]
                                    String: "name" [3509,3515]
                                    STRING [3516,3530]
                                        String: "Run examples" [3516,3530]
                                FIELD [3531,3782]
                                    String: "run" [3531,3536]
                                    STRING [3537,3782]
                                        String: "CI=1 pytest -vs --cov=pyro --cov-config .coveragerc --stage test_examples --durations 10\ngrep -l smoke_test tutorial/source/*.ipynb | xargs grep -L 'smoke_test = False' \\\n                  | CI=1 xargs pytest -vx --nbval-lax --current-env\n" [3537,3782]
                            OBJECT [3784,3939]
                                FIELD [3785,3813]
                                    String: "name" [3785,3791]
                                    STRING [3792,3813]
                                        String: "Submit to coveralls" [3792,3813]
                                FIELD [3814,3856]
                                    String: "run" [3814,3819]
                                    STRING [3820,3856]
                                        String: "coveralls --service=github || true" [3820,3856]
                                FIELD [3857,3938]
                                    String: "env" [3857,3862]
                                    OBJECT [3863,3938]
                                        FIELD [3864,3889]
                                            String: "COVERALLS_PARALLEL" [3864,3884]
                                            TRUE [3885,3889]
                                        FIELD [3890,3937]
                                            String: "COVERALLS_FLAG_NAME" [3890,3911]
                                            STRING [3912,3937]
                                                String: "${{ matrix.test-name }}" [3912,3937]
            FIELD [3942,5045]
                String: "integration_1" [3942,3957]
                OBJECT [3958,5045]
                    FIELD [3959,3983]
                        String: "runs-on" [3959,3968]
                        STRING [3969,3983]
                            String: "ubuntu-20.04" [3969,3983]
                    FIELD [3984,3998]
                        String: "needs" [3984,3991]
                        STRING [3992,3998]
                            String: "docs" [3992,3998]
                    FIELD [3999,4045]
                        String: "strategy" [3999,4009]
                        OBJECT [4010,4045]
                            FIELD [4011,4044]
                                String: "matrix" [4011,4019]
                                OBJECT [4020,4044]
                                    FIELD [4021,4043]
                                        String: "python-version" [4021,4037]
                                        ARRAY [4038,4043]
                                            NUMBER [4039,4042]
                                                Number: 3.7 [4039,4042]
                    FIELD [4046,5044]
                        String: "steps" [4046,4053]
                        ARRAY [4054,5044]
                            OBJECT [4055,4085]
                                FIELD [4056,4084]
                                    String: "uses" [4056,4062]
                                    STRING [4063,4084]
                                        String: "actions/checkout@v2" [4063,4084]
                            OBJECT [4086,4229]
                                FIELD [4087,4138]
                                    String: "name" [4087,4093]
                                    STRING [4094,4138]
                                        String: "Set up Python ${{ matrix.python-version }}" [4094,4138]
                                FIELD [4139,4171]
                                    String: "uses" [4139,4145]
                                    STRING [4146,4171]
                                        String: "actions/setup-python@v2" [4146,4171]
                                FIELD [4172,4228]
                                    String: "with" [4172,4178]
                                    OBJECT [4179,4228]
                                        FIELD [4180,4227]
                                            String: "python-version" [4180,4196]
                                            STRING [4197,4227]
                                                String: "${{ matrix.python-version }}" [4197,4227]
                            OBJECT [4230,4745]
                                FIELD [4231,4260]
                                    String: "name" [4231,4237]
                                    STRING [4238,4260]
                                        String: "Install dependencies" [4238,4260]
                                FIELD [4261,4744]
                                    String: "run" [4261,4266]
                                    STRING [4267,4744]
                                        String: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test\nsudo apt-get update\nsudo apt-get install gcc-8 g++-8 ninja-build\npython -m pip install --upgrade pip wheel 'setuptools!=58.5.*,<60'\n# Keep track of pyro-api master branch\npip install https://github.com/pyro-ppl/pyro-api/archive/master.zip\npip install torch==1.11.0+cpu torchvision==0.12.0+cpu -f https://download.pytorch.org/whl/torch_stable.html\npip install .[test]\npip install --upgrade coveralls\npip freeze\n" [4267,4744]
                            OBJECT [4746,4887]
                                FIELD [4747,4786]
                                    String: "name" [4747,4753]
                                    STRING [4754,4786]
                                        String: "Run integration test (batch 1)" [4754,4786]
                                FIELD [4787,4886]
                                    String: "run" [4787,4792]
                                    STRING [4793,4886]
                                        String: "pytest -vs --cov=pyro --cov-config .coveragerc --stage integration_batch_1 --durations 10\n" [4793,4886]
                            OBJECT [4888,5043]
                                FIELD [4889,4917]
                                    String: "name" [4889,4895]
                                    STRING [4896,4917]
                                        String: "Submit to coveralls" [4896,4917]
                                FIELD [4918,4960]
                                    String: "run" [4918,4923]
                                    STRING [4924,4960]
                                        String: "coveralls --service=github || true" [4924,4960]
                                FIELD [4961,5042]
                                    String: "env" [4961,4966]
                                    OBJECT [4967,5042]
                                        FIELD [4968,4993]
                                            String: "COVERALLS_PARALLEL" [4968,4988]
                                            TRUE [4989,4993]
                                        FIELD [4994,5041]
                                            String: "COVERALLS_FLAG_NAME" [4994,5015]
                                            STRING [5016,5041]
                                                String: "${{ matrix.test-name }}" [5016,5041]
            FIELD [5046,6149]
                String: "integration_2" [5046,5061]
                OBJECT [5062,6149]
                    FIELD [5063,5087]
                        String: "runs-on" [5063,5072]
                        STRING [5073,5087]
                            String: "ubuntu-20.04" [5073,5087]
                    FIELD [5088,5102]
                        String: "needs" [5088,5095]
                        STRING [5096,5102]
                            String: "docs" [5096,5102]
                    FIELD [5103,5149]
                        String: "strategy" [5103,5113]
                        OBJECT [5114,5149]
                            FIELD [5115,5148]
                                String: "matrix" [5115,5123]
                                OBJECT [5124,5148]
                                    FIELD [5125,5147]
                                        String: "python-version" [5125,5141]
                                        ARRAY [5142,5147]
                                            NUMBER [5143,5146]
                                                Number: 3.7 [5143,5146]
                    FIELD [5150,6148]
                        String: "steps" [5150,5157]
                        ARRAY [5158,6148]
                            OBJECT [5159,5189]
                                FIELD [5160,5188]
                                    String: "uses" [5160,5166]
                                    STRING [5167,5188]
                                        String: "actions/checkout@v2" [5167,5188]
                            OBJECT [5190,5333]
                                FIELD [5191,5242]
                                    String: "name" [5191,5197]
                                    STRING [5198,5242]
                                        String: "Set up Python ${{ matrix.python-version }}" [5198,5242]
                                FIELD [5243,5275]
                                    String: "uses" [5243,5249]
                                    STRING [5250,5275]
                                        String: "actions/setup-python@v2" [5250,5275]
                                FIELD [5276,5332]
                                    String: "with" [5276,5282]
                                    OBJECT [5283,5332]
                                        FIELD [5284,5331]
                                            String: "python-version" [5284,5300]
                                            STRING [5301,5331]
                                                String: "${{ matrix.python-version }}" [5301,5331]
                            OBJECT [5334,5849]
                                FIELD [5335,5364]
                                    String: "name" [5335,5341]
                                    STRING [5342,5364]
                                        String: "Install dependencies" [5342,5364]
                                FIELD [5365,5848]
                                    String: "run" [5365,5370]
                                    STRING [5371,5848]
                                        String: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test\nsudo apt-get update\nsudo apt-get install gcc-8 g++-8 ninja-build\npython -m pip install --upgrade pip wheel 'setuptools!=58.5.*,<60'\n# Keep track of pyro-api master branch\npip install https://github.com/pyro-ppl/pyro-api/archive/master.zip\npip install torch==1.11.0+cpu torchvision==0.12.0+cpu -f https://download.pytorch.org/whl/torch_stable.html\npip install .[test]\npip install --upgrade coveralls\npip freeze\n" [5371,5848]
                            OBJECT [5850,5991]
                                FIELD [5851,5890]
                                    String: "name" [5851,5857]
                                    STRING [5858,5890]
                                        String: "Run integration test (batch 2)" [5858,5890]
                                FIELD [5891,5990]
                                    String: "run" [5891,5896]
                                    STRING [5897,5990]
                                        String: "pytest -vs --cov=pyro --cov-config .coveragerc --stage integration_batch_2 --durations 10\n" [5897,5990]
                            OBJECT [5992,6147]
                                FIELD [5993,6021]
                                    String: "name" [5993,5999]
                                    STRING [6000,6021]
                                        String: "Submit to coveralls" [6000,6021]
                                FIELD [6022,6064]
                                    String: "run" [6022,6027]
                                    STRING [6028,6064]
                                        String: "coveralls --service=github || true" [6028,6064]
                                FIELD [6065,6146]
                                    String: "env" [6065,6070]
                                    OBJECT [6071,6146]
                                        FIELD [6072,6097]
                                            String: "COVERALLS_PARALLEL" [6072,6092]
                                            TRUE [6093,6097]
                                        FIELD [6098,6145]
                                            String: "COVERALLS_FLAG_NAME" [6098,6119]
                                            STRING [6120,6145]
                                                String: "${{ matrix.test-name }}" [6120,6145]
            FIELD [6150,7345]
                String: "funsor" [6150,6158]
                OBJECT [6159,7345]
                    FIELD [6160,6184]
                        String: "runs-on" [6160,6169]
                        STRING [6170,6184]
                            String: "ubuntu-20.04" [6170,6184]
                    FIELD [6185,6199]
                        String: "needs" [6185,6192]
                        STRING [6193,6199]
                            String: "docs" [6193,6199]
                    FIELD [6200,6246]
                        String: "strategy" [6200,6210]
                        OBJECT [6211,6246]
                            FIELD [6212,6245]
                                String: "matrix" [6212,6220]
                                OBJECT [6221,6245]
                                    FIELD [6222,6244]
                                        String: "python-version" [6222,6238]
                                        ARRAY [6239,6244]
                                            NUMBER [6240,6243]
                                                Number: 3.7 [6240,6243]
                    FIELD [6247,7344]
                        String: "steps" [6247,6254]
                        ARRAY [6255,7344]
                            OBJECT [6256,6286]
                                FIELD [6257,6285]
                                    String: "uses" [6257,6263]
                                    STRING [6264,6285]
                                        String: "actions/checkout@v2" [6264,6285]
                            OBJECT [6287,6430]
                                FIELD [6288,6339]
                                    String: "name" [6288,6294]
                                    STRING [6295,6339]
                                        String: "Set up Python ${{ matrix.python-version }}" [6295,6339]
                                FIELD [6340,6372]
                                    String: "uses" [6340,6346]
                                    STRING [6347,6372]
                                        String: "actions/setup-python@v2" [6347,6372]
                                FIELD [6373,6429]
                                    String: "with" [6373,6379]
                                    OBJECT [6380,6429]
                                        FIELD [6381,6428]
                                            String: "python-version" [6381,6397]
                                            STRING [6398,6428]
                                                String: "${{ matrix.python-version }}" [6398,6428]
                            OBJECT [6431,6972]
                                FIELD [6432,6461]
                                    String: "name" [6432,6438]
                                    STRING [6439,6461]
                                        String: "Install dependencies" [6439,6461]
                                FIELD [6462,6971]
                                    String: "run" [6462,6467]
                                    STRING [6468,6971]
                                        String: "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test\nsudo apt-get update\nsudo apt-get install gcc-8 g++-8 ninja-build\npython -m pip install --upgrade pip wheel 'setuptools!=58.5.*,<60'\n# Keep track of pyro-api master branch\npip install https://github.com/pyro-ppl/pyro-api/archive/master.zip\npip install torch==1.11.0+cpu torchvision==0.12.0+cpu -f https://download.pytorch.org/whl/torch_stable.html\npip install .[test]\npip install -e .[funsor]\npip install --upgrade coveralls\npip freeze\n" [6468,6971]
                            OBJECT [6973,7187]
                                FIELD [6974,6999]
                                    String: "name" [6974,6980]
                                    STRING [6981,6999]
                                        String: "Run funsor tests" [6981,6999]
                                FIELD [7000,7186]
                                    String: "run" [7000,7005]
                                    STRING [7006,7186]
                                        String: "pytest -vs --cov=pyro --cov-config .coveragerc --stage funsor --durations 10\nCI=1 pytest -vs --cov=pyro --cov-config .coveragerc --stage test_examples --durations 10 -k funsor\n" [7006,7186]
                            OBJECT [7188,7343]
                                FIELD [7189,7217]
                                    String: "name" [7189,7195]
                                    STRING [7196,7217]
                                        String: "Submit to coveralls" [7196,7217]
                                FIELD [7218,7260]
                                    String: "run" [7218,7223]
                                    STRING [7224,7260]
                                        String: "coveralls --service=github || true" [7224,7260]
                                FIELD [7261,7342]
                                    String: "env" [7261,7266]
                                    OBJECT [7267,7342]
                                        FIELD [7268,7293]
                                            String: "COVERALLS_PARALLEL" [7268,7288]
                                            TRUE [7289,7293]
                                        FIELD [7294,7341]
                                            String: "COVERALLS_FLAG_NAME" [7294,7315]
                                            STRING [7316,7341]
                                                String: "${{ matrix.test-name }}" [7316,7341]
            FIELD [7346,7797]
                String: "finish" [7346,7354]
                OBJECT [7355,7797]
                    FIELD [7356,7424]
                        String: "needs" [7356,7363]
                        ARRAY [7364,7424]
                            STRING [7365,7371]
                                String: "unit" [7365,7371]
                            STRING [7372,7382]
                                String: "examples" [7372,7382]
                            STRING [7383,7398]
                                String: "integration_1" [7383,7398]
                            STRING [7399,7414]
                                String: "integration_2" [7399,7414]
                            STRING [7415,7423]
                                String: "funsor" [7415,7423]
                    FIELD [7425,7449]
                        String: "runs-on" [7425,7434]
                        STRING [7435,7449]
                            String: "ubuntu-20.04" [7435,7449]
                    FIELD [7450,7496]
                        String: "strategy" [7450,7460]
                        OBJECT [7461,7496]
                            FIELD [7462,7495]
                                String: "matrix" [7462,7470]
                                OBJECT [7471,7495]
                                    FIELD [7472,7494]
                                        String: "python-version" [7472,7488]
                                        ARRAY [7489,7494]
                                            NUMBER [7490,7493]
                                                Number: 3.7 [7490,7493]
                    FIELD [7497,7796]
                        String: "steps" [7497,7504]
                        ARRAY [7505,7796]
                            OBJECT [7506,7536]
                                FIELD [7507,7535]
                                    String: "uses" [7507,7513]
                                    STRING [7514,7535]
                                        String: "actions/checkout@v2" [7514,7535]
                            OBJECT [7537,7680]
                                FIELD [7538,7589]
                                    String: "name" [7538,7544]
                                    STRING [7545,7589]
                                        String: "Set up Python ${{ matrix.python-version }}" [7545,7589]
                                FIELD [7590,7622]
                                    String: "uses" [7590,7596]
                                    STRING [7597,7622]
                                        String: "actions/setup-python@v2" [7597,7622]
                                FIELD [7623,7679]
                                    String: "with" [7623,7629]
                                    OBJECT [7630,7679]
                                        FIELD [7631,7678]
                                            String: "python-version" [7631,7647]
                                            STRING [7648,7678]
                                                String: "${{ matrix.python-version }}" [7648,7678]
                            OBJECT [7681,7795]
                                FIELD [7682,7709]
                                    String: "name" [7682,7688]
                                    STRING [7689,7709]
                                        String: "Coveralls Finished" [7689,7709]
                                FIELD [7710,7794]
                                    String: "run" [7710,7715]
                                    STRING [7716,7794]
                                        String: "pip install --upgrade coveralls\ncoveralls --service=github --finish || true" [7716,7794]