OBJECT [0,932]
    FIELD [1,16]
        String: "name" [1,7]
        STRING [8,16]
            String: "CodeQL" [8,16]
    FIELD [17,129]
        String: "on" [17,21]
        OBJECT [22,129]
            FIELD [23,53]
                String: "push" [23,29]
                OBJECT [30,53]
                    FIELD [31,52]
                        String: "branches" [31,41]
                        ARRAY [42,52]
                            STRING [43,51]
                                String: "master" [43,51]
            FIELD [54,92]
                String: "pull_request" [54,68]
                OBJECT [69,92]
                    FIELD [70,91]
                        String: "branches" [70,80]
                        ARRAY [81,91]
                            STRING [82,90]
                                String: "master" [82,90]
            FIELD [93,128]
                String: "schedule" [93,103]
                ARRAY [104,128]
                    OBJECT [105,127]
                        FIELD [106,126]
                            String: "cron" [106,112]
                            STRING [113,126]
                                String: "34 23 * * 2" [113,126]
    FIELD [130,931]
        String: "jobs" [130,136]
        OBJECT [137,931]
            FIELD [138,930]
                String: "analyze" [138,147]
                OBJECT [148,930]
                    FIELD [149,165]
                        String: "name" [149,155]
                        STRING [156,165]
                            String: "Analyze" [156,165]
                    FIELD [166,191]
                        String: "runs-on" [166,175]
                        STRING [176,191]
                            String: "ubuntu-latest" [176,191]
                    FIELD [192,268]
                        String: "permissions" [192,205]
                        OBJECT [206,268]
                            FIELD [207,223]
                                String: "actions" [207,216]
                                STRING [217,223]
                                    String: "read" [217,223]
                            FIELD [224,241]
                                String: "contents" [224,234]
                                STRING [235,241]
                                    String: "read" [235,241]
                            FIELD [242,267]
                                String: "security-events" [242,259]
                                STRING [260,267]
                                    String: "write" [260,267]
                    FIELD [269,345]
                        String: "strategy" [269,279]
                        OBJECT [280,345]
                            FIELD [281,298]
                                String: "fail-fast" [281,292]
                                FALSE [293,298]
                            FIELD [299,344]
                                String: "matrix" [299,307]
                                OBJECT [308,344]
                                    FIELD [309,343]
                                        String: "language" [309,319]
                                        ARRAY [320,343]
                                            STRING [321,326]
                                                String: "cpp" [321,326]
                                            STRING [327,333]
                                                String: "java" [327,333]
                                            STRING [334,342]
                                                String: "python" [334,342]
                    FIELD [346,929]
                        String: "steps" [346,353]
                        ARRAY [354,929]
                            OBJECT [355,414]
                                FIELD [356,384]
                                    String: "name" [356,362]
                                    STRING [363,384]
                                        String: "Checkout repository" [363,384]
                                FIELD [385,413]
                                    String: "uses" [385,391]
                                    STRING [392,413]
                                        String: "actions/checkout@v2" [392,413]
                            OBJECT [415,658]
                                FIELD [416,445]
                                    String: "name" [416,422]
                                    STRING [423,445]
                                        String: "Install dependencies" [423,445]
                                FIELD [446,657]
                                    String: "run" [446,451]
                                    STRING [452,657]
                                        String: "sudo apt-get install autoconf libleptonica-dev -y\nsudo apt-get install libpango1.0-dev -y\nsudo apt-get install cabextract libarchive-dev -y\nsudo apt-get install libcurl4-openssl-dev libcurl4 curl -y\n" [452,657]
                            OBJECT [659,771]
                                FIELD [660,686]
                                    String: "name" [660,666]
                                    STRING [667,686]
                                        String: "Initialize CodeQL" [667,686]
                                FIELD [687,724]
                                    String: "uses" [687,693]
                                    STRING [694,724]
                                        String: "github/codeql-action/init@v1" [694,724]
                                FIELD [725,770]
                                    String: "with" [725,731]
                                    OBJECT [732,770]
                                        FIELD [733,769]
                                            String: "languages" [733,744]
                                            STRING [745,769]
                                                String: "${{ matrix.language }}" [745,769]
                            OBJECT [772,852]
                                FIELD [773,787]
                                    String: "name" [773,779]
                                    STRING [780,787]
                                        String: "Build" [780,787]
                                FIELD [788,851]
                                    String: "run" [788,793]
                                    STRING [794,851]
                                        String: "./autogen.sh\nmake all training ScrollView.jar TESTS=\n" [794,851]
                            OBJECT [853,928]
                                FIELD [854,886]
                                    String: "name" [854,860]
                                    STRING [861,886]
                                        String: "Perform CodeQL Analysis" [861,886]
                                FIELD [887,927]
                                    String: "uses" [887,893]
                                    STRING [894,927]
                                        String: "github/codeql-action/analyze@v1" [894,927]