OBJECT [0,558]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "code-quality" [8,22]
    FIELD [23,51]
        String: "on" [23,27]
        ARRAY [28,51]
            STRING [29,35]
                String: "push" [29,35]
            STRING [36,50]
                String: "pull_request" [36,50]
    FIELD [52,557]
        String: "jobs" [52,58]
        OBJECT [59,557]
            FIELD [60,556]
                String: "ubuntu" [60,68]
                OBJECT [69,556]
                    FIELD [70,95]
                        String: "runs-on" [70,79]
                        STRING [80,95]
                            String: "ubuntu-latest" [80,95]
                    FIELD [96,555]
                        String: "steps" [96,103]
                        ARRAY [104,555]
                            OBJECT [105,135]
                                FIELD [106,134]
                                    String: "uses" [106,112]
                                    STRING [113,134]
                                        String: "actions/checkout@v2" [113,134]
                            OBJECT [136,223]
                                FIELD [137,159]
                                    String: "name" [137,143]
                                    STRING [144,159]
                                        String: "Set up Python" [144,159]
                                FIELD [160,192]
                                    String: "uses" [160,166]
                                    STRING [167,192]
                                        String: "actions/setup-python@v2" [167,192]
                                FIELD [193,222]
                                    String: "with" [193,199]
                                    OBJECT [200,222]
                                        FIELD [201,221]
                                            String: "python-version" [201,217]
                                            NUMBER [218,221]
                                                Number: 3.8 [218,221]
                            OBJECT [224,328]
                                FIELD [225,254]
                                    String: "name" [225,231]
                                    STRING [232,254]
                                        String: "Install dependencies" [232,254]
                                FIELD [255,327]
                                    String: "run" [255,260]
                                    STRING [261,327]
                                        String: "python -m pip install --upgrade pip\npip install -e \".[dev]\"\n" [261,327]
                            OBJECT [329,480]
                                FIELD [330,357]
                                    String: "name" [330,336]
                                    STRING [337,357]
                                        String: "Cache dependencies" [337,357]
                                FIELD [358,383]
                                    String: "uses" [358,364]
                                    STRING [365,383]
                                        String: "actions/cache@v2" [365,383]
                                FIELD [384,479]
                                    String: "with" [384,390]
                                    OBJECT [391,479]
                                        FIELD [392,413]
                                            String: "path" [392,398]
                                            STRING [399,413]
                                                String: "~/.cache/pip" [399,413]
                                        FIELD [414,454]
                                            String: "key" [414,419]
                                            STRING [420,454]
                                                String: "pip-${{ hashFiles('setup.py') }}" [420,454]
                                        FIELD [455,478]
                                            String: "restore-keys" [455,469]
                                            STRING [470,478]
                                                String: "pip-\n" [470,478]
                            OBJECT [481,554]
                                FIELD [482,518]
                                    String: "name" [482,488]
                                    STRING [489,518]
                                        String: "Run pre-commit on all files" [489,518]
                                FIELD [519,553]
                                    String: "run" [519,524]
                                    STRING [525,553]
                                        String: "pre-commit run --all-files" [525,553]