OBJECT [0,1950]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Syft Benchmark" [8,24]
    FIELD [25,122]
        String: "on" [25,29]
        OBJECT [30,122]
            FIELD [31,121]
                String: "push" [31,37]
                OBJECT [38,121]
                    FIELD [39,57]
                        String: "branches" [39,49]
                        ARRAY [50,57]
                            STRING [51,56]
                                String: "dev" [51,56]
                    FIELD [58,120]
                        String: "paths" [58,65]
                        ARRAY [66,120]
                            STRING [67,97]
                                String: ".github/workflows/syft-*.yml" [67,97]
                            STRING [98,119]
                                String: "packages/syft/**.py" [98,119]
    FIELD [123,181]
        String: "defaults" [123,133]
        OBJECT [134,181]
            FIELD [135,180]
                String: "run" [135,140]
                OBJECT [141,180]
                    FIELD [142,179]
                        String: "working-directory" [142,161]
                        STRING [162,179]
                            String: "./packages/syft" [162,179]
    FIELD [182,1949]
        String: "jobs" [182,188]
        OBJECT [189,1949]
            FIELD [190,1948]
                String: "benchmark" [190,201]
                OBJECT [202,1948]
                    FIELD [203,228]
                        String: "runs-on" [203,212]
                        STRING [213,228]
                            String: "ubuntu-latest" [213,228]
                    FIELD [229,318]
                        String: "strategy" [229,239]
                        OBJECT [240,318]
                            FIELD [241,257]
                                String: "max-parallel" [241,255]
                                NUMBER [256,257]
                                    Number: 1 [256,257]
                            FIELD [258,317]
                                String: "matrix" [258,266]
                                OBJECT [267,317]
                                    FIELD [268,290]
                                        String: "python-version" [268,284]
                                        ARRAY [285,290]
                                            NUMBER [286,289]
                                                Number: 3.9 [286,289]
                                    FIELD [291,316]
                                        String: "torch-version" [291,306]
                                        ARRAY [307,316]
                                            STRING [308,315]
                                                String: "1.8.1" [308,315]
                    FIELD [319,1947]
                        String: "steps" [319,326]
                        ARRAY [327,1947]
                            OBJECT [328,358]
                                FIELD [329,357]
                                    String: "uses" [329,335]
                                    STRING [336,357]
                                        String: "actions/checkout@v2" [336,357]
                            OBJECT [359,502]
                                FIELD [360,411]
                                    String: "name" [360,366]
                                    STRING [367,411]
                                        String: "Set up Python ${{ matrix.python-version }}" [367,411]
                                FIELD [412,444]
                                    String: "uses" [412,418]
                                    STRING [419,444]
                                        String: "actions/setup-python@v2" [419,444]
                                FIELD [445,501]
                                    String: "with" [445,451]
                                    OBJECT [452,501]
                                        FIELD [453,500]
                                            String: "python-version" [453,469]
                                            STRING [470,500]
                                                String: "${{ matrix.python-version }}" [470,500]
                            OBJECT [503,568]
                                FIELD [504,524]
                                    String: "name" [504,510]
                                    STRING [511,524]
                                        String: "Upgrade pip" [511,524]
                                FIELD [525,567]
                                    String: "run" [525,530]
                                    STRING [531,567]
                                        String: "pip install --upgrade --user pip\n" [531,567]
                            OBJECT [569,673]
                                FIELD [570,596]
                                    String: "name" [570,576]
                                    STRING [577,596]
                                        String: "Get pip cache dir" [577,596]
                                FIELD [597,613]
                                    String: "id" [597,601]
                                    STRING [602,613]
                                        String: "pip-cache" [602,613]
                                FIELD [614,672]
                                    String: "run" [614,619]
                                    STRING [620,672]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [620,672]
                            OBJECT [674,937]
                                FIELD [675,693]
                                    String: "name" [675,681]
                                    STRING [682,693]
                                        String: "pip cache" [682,693]
                                FIELD [694,719]
                                    String: "uses" [694,700]
                                    STRING [701,719]
                                        String: "actions/cache@v2" [701,719]
                                FIELD [720,936]
                                    String: "with" [720,726]
                                    OBJECT [727,936]
                                        FIELD [728,771]
                                            String: "path" [728,734]
                                            STRING [735,771]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [735,771]
                                        FIELD [772,863]
                                            String: "key" [772,777]
                                            STRING [778,863]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('./setup.cfg') }}" [778,863]
                                        FIELD [864,935]
                                            String: "restore-keys" [864,878]
                                            STRING [879,935]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [879,935]
                            OBJECT [938,1345]
                                FIELD [939,968]
                                    String: "name" [939,945]
                                    STRING [946,968]
                                        String: "Install Dependencies" [946,968]
                                FIELD [969,1344]
                                    String: "run" [969,974]
                                    STRING [975,1344]
                                        String: "pip install packaging --default-timeout=60\npython scripts/adjust_torch_versions.py ./setup.cfg ${{ matrix.torch-version }}\ngrep -A 3 \"torch_ecosystem\" setup.cfg\npip install -r requirements.unstable.txt\npip install -e .[ci-all] -f https://download.pytorch.org/whl/torch_stable.html\npython scripts/parse_setup.py setup.cfg | xargs pip install --no-deps || true\n" [975,1344]
                            OBJECT [1346,1393]
                                FIELD [1347,1365]
                                    String: "name" [1347,1353]
                                    STRING [1354,1365]
                                        String: "Reset git" [1354,1365]
                                FIELD [1366,1392]
                                    String: "run" [1366,1371]
                                    STRING [1372,1392]
                                        String: "git reset --hard\n" [1372,1392]
                            OBJECT [1394,1586]
                                FIELD [1395,1418]
                                    String: "name" [1395,1401]
                                    STRING [1402,1418]
                                        String: "Run benchmarks" [1402,1418]
                                FIELD [1419,1585]
                                    String: "run" [1419,1424]
                                    STRING [1425,1585]
                                        String: "pytest tests/benchmarks/pytest_benchmarks/bench_test.py --cov-fail-under 0 --benchmark-json tests/benchmarks/pytest_benchmarks/pytest_benchmarks_output.json\n" [1425,1585]
                            OBJECT [1587,1946]
                                FIELD [1588,1619]
                                    String: "name" [1588,1594]
                                    STRING [1595,1619]
                                        String: "Store benchmark result" [1595,1619]
                                FIELD [1620,1661]
                                    String: "uses" [1620,1626]
                                    STRING [1627,1661]
                                        String: "rhysd/github-action-benchmark@v1" [1627,1661]
                                FIELD [1662,1945]
                                    String: "with" [1662,1668]
                                    OBJECT [1669,1945]
                                        FIELD [1670,1696]
                                            String: "name" [1670,1676]
                                            STRING [1677,1696]
                                                String: "Pytest-benchmarks" [1677,1696]
                                        FIELD [1697,1712]
                                            String: "tool" [1697,1703]
                                            STRING [1704,1712]
                                                String: "pytest" [1704,1712]
                                        FIELD [1713,1812]
                                            String: "output-file-path" [1713,1731]
                                            STRING [1732,1812]
                                                String: "packages/syft/tests/benchmarks/pytest_benchmarks/pytest_benchmarks_output.json" [1732,1812]
                                        FIELD [1813,1857]
                                            String: "github-token" [1813,1827]
                                            STRING [1828,1857]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1828,1857]
                                        FIELD [1858,1874]
                                            String: "auto-push" [1858,1869]
                                            TRUE [1870,1874]
                                        FIELD [1875,1899]
                                            String: "alert-threshold" [1875,1892]
                                            STRING [1893,1899]
                                                String: "200%" [1893,1899]
                                        FIELD [1900,1923]
                                            String: "comment-on-alert" [1900,1918]
                                            TRUE [1919,1923]
                                        FIELD [1924,1944]
                                            String: "fail-on-alert" [1924,1939]
                                            TRUE [1940,1944]