OBJECT [0,9006]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "compiler-build" [8,24]
    FIELD [25,53]
        String: "on" [25,29]
        ARRAY [30,53]
            STRING [31,37]
                String: "push" [31,37]
            STRING [38,52]
                String: "pull_request" [38,52]
    FIELD [54,9005]
        String: "jobs" [54,60]
        OBJECT [61,9005]
            FIELD [62,1785]
                String: "build-native" [62,76]
                OBJECT [77,1785]
                    FIELD [78,123]
                        String: "name" [78,84]
                        STRING [85,123]
                            String: "build-native-${{matrix.config.name}}" [85,123]
                    FIELD [124,157]
                        String: "runs-on" [124,133]
                        STRING [134,157]
                            String: "${{matrix.config.os}}" [134,157]
                    FIELD [158,453]
                        String: "strategy" [158,168]
                        OBJECT [169,453]
                            FIELD [170,452]
                                String: "matrix" [170,178]
                                OBJECT [179,452]
                                    FIELD [180,451]
                                        String: "config" [180,188]
                                        ARRAY [189,451]
                                            OBJECT [190,270]
                                                FIELD [191,212]
                                                    String: "name" [191,197]
                                                    STRING [198,212]
                                                        String: "x86_64-macos" [198,212]
                                                FIELD [213,232]
                                                    String: "os" [213,217]
                                                    STRING [218,232]
                                                        String: "macos-latest" [218,232]
                                                FIELD [233,247]
                                                    String: "cmakeArgs" [233,244]
                                                    STRING [245,247]
                                                        String: "" [245,247]
                                                FIELD [248,269]
                                                    String: "buildType" [248,259]
                                                    STRING [260,269]
                                                        String: "Release" [260,269]
                                            OBJECT [271,352]
                                                FIELD [272,293]
                                                    String: "name" [272,278]
                                                    STRING [279,293]
                                                        String: "x86_64-linux" [279,293]
                                                FIELD [294,314]
                                                    String: "os" [294,298]
                                                    STRING [299,314]
                                                        String: "ubuntu-latest" [299,314]
                                                FIELD [315,329]
                                                    String: "cmakeArgs" [315,326]
                                                    STRING [327,329]
                                                        String: "" [327,329]
                                                FIELD [330,351]
                                                    String: "buildType" [330,341]
                                                    STRING [342,351]
                                                        String: "Release" [342,351]
                                            OBJECT [353,450]
                                                FIELD [354,377]
                                                    String: "name" [354,360]
                                                    STRING [361,377]
                                                        String: "x86_64-windows" [361,377]
                                                FIELD [378,399]
                                                    String: "os" [378,382]
                                                    STRING [383,399]
                                                        String: "windows-latest" [383,399]
                                                FIELD [400,412]
                                                    String: "arch" [400,406]
                                                    STRING [407,412]
                                                        String: "x64" [407,412]
                                                FIELD [413,427]
                                                    String: "cmakeArgs" [413,424]
                                                    STRING [425,427]
                                                        String: "" [425,427]
                                                FIELD [428,449]
                                                    String: "buildType" [428,439]
                                                    STRING [440,449]
                                                        String: "Release" [440,449]
                    FIELD [454,1784]
                        String: "steps" [454,461]
                        ARRAY [462,1784]
                            OBJECT [463,493]
                                FIELD [464,492]
                                    String: "uses" [464,470]
                                    STRING [471,492]
                                        String: "actions/checkout@v3" [471,492]
                            OBJECT [494,543]
                                FIELD [495,542]
                                    String: "uses" [495,501]
                                    STRING [502,542]
                                        String: "seanmiddleditch/gha-setup-ninja@master" [502,542]
                            OBJECT [544,708]
                                FIELD [545,603]
                                    String: "name" [545,551]
                                    STRING [552,603]
                                        String: "Set up build environment (Windows, Visual Studio)" [552,603]
                                FIELD [604,635]
                                    String: "uses" [604,610]
                                    STRING [611,635]
                                        String: "ilammy/msvc-dev-cmd@v1" [611,635]
                                FIELD [636,677]
                                    String: "with" [636,642]
                                    OBJECT [643,677]
                                        FIELD [644,676]
                                            String: "arch" [644,650]
                                            STRING [651,676]
                                                String: "${{matrix.config.arch}}" [651,676]
                                FIELD [678,707]
                                    String: "if" [678,682]
                                    STRING [683,707]
                                        String: "runner.os == 'Windows'" [683,707]
                            OBJECT [709,832]
                                FIELD [710,751]
                                    String: "name" [710,716]
                                    STRING [717,751]
                                        String: "Set up build environment (Macos)" [717,751]
                                FIELD [752,803]
                                    String: "run" [752,757]
                                    STRING [758,803]
                                        String: "brew install sunnycase/core/libomp@11.1.0\n" [758,803]
                                FIELD [804,831]
                                    String: "if" [804,808]
                                    STRING [809,831]
                                        String: "runner.os == 'Macos'" [809,831]
                            OBJECT [833,919]
                                FIELD [834,855]
                                    String: "name" [834,840]
                                    STRING [841,855]
                                        String: "Setup Python" [841,855]
                                FIELD [856,888]
                                    String: "uses" [856,862]
                                    STRING [863,888]
                                        String: "actions/setup-python@v4" [863,888]
                                FIELD [889,918]
                                    String: "with" [889,895]
                                    OBJECT [896,918]
                                        FIELD [897,917]
                                            String: "python-version" [897,913]
                                            NUMBER [914,917]
                                                Number: 3.7 [914,917]
                            OBJECT [920,987]
                                FIELD [921,943]
                                    String: "name" [921,927]
                                    STRING [928,943]
                                        String: "Install Conan" [928,943]
                                FIELD [944,958]
                                    String: "shell" [944,951]
                                    STRING [952,958]
                                        String: "bash" [952,958]
                                FIELD [959,986]
                                    String: "run" [959,964]
                                    STRING [965,986]
                                        String: "pip install conan\n" [965,986]
                            OBJECT [988,1233]
                                FIELD [989,1021]
                                    String: "name" [989,995]
                                    STRING [996,1021]
                                        String: "Configure Conan (Linux)" [996,1021]
                                FIELD [1022,1204]
                                    String: "run" [1022,1027]
                                    STRING [1028,1204]
                                        String: "conan profile new default --detect\nconan profile update settings.compiler.libcxx=libstdc++11 default\necho \"CC=gcc-10\" >> $GITHUB_ENV\necho \"CXX=g++-10\" >> $GITHUB_ENV\n" [1028,1204]
                                FIELD [1205,1232]
                                    String: "if" [1205,1209]
                                    STRING [1210,1232]
                                        String: "runner.os == 'Linux'" [1210,1232]
                            OBJECT [1234,1442]
                                FIELD [1235,1259]
                                    String: "name" [1235,1241]
                                    STRING [1242,1259]
                                        String: "Configure CMake" [1242,1259]
                                FIELD [1260,1274]
                                    String: "shell" [1260,1267]
                                    STRING [1268,1274]
                                        String: "bash" [1268,1274]
                                FIELD [1275,1441]
                                    String: "run" [1275,1280]
                                    STRING [1281,1441]
                                        String: "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=${{matrix.config.buildType}} ${{matrix.config.cmakeArgs}} -DBUILD_TESTING=ON -DPython3_ROOT_DIR=${pythonLocation}\n" [1281,1441]
                            OBJECT [1443,1577]
                                FIELD [1444,1468]
                                    String: "name" [1444,1450]
                                    STRING [1451,1468]
                                        String: "Build & Install" [1451,1468]
                                FIELD [1469,1576]
                                    String: "run" [1469,1474]
                                    STRING [1475,1576]
                                        String: "cmake --build build --config ${{matrix.config.buildType}}\ncmake --install build --prefix install\n" [1475,1576]
                            OBJECT [1578,1783]
                                FIELD [1579,1623]
                                    String: "name" [1579,1585]
                                    STRING [1586,1623]
                                        String: "Upload nncase Native Build Artifact" [1586,1623]
                                FIELD [1624,1659]
                                    String: "uses" [1624,1630]
                                    STRING [1631,1659]
                                        String: "actions/upload-artifact@v3" [1631,1659]
                                FIELD [1660,1782]
                                    String: "with" [1660,1666]
                                    OBJECT [1667,1782]
                                        FIELD [1668,1714]
                                            String: "name" [1668,1674]
                                            STRING [1675,1714]
                                                String: "nncase-native-${{matrix.config.name}}" [1675,1714]
                                        FIELD [1715,1753]
                                            String: "path" [1715,1721]
                                            STRING [1722,1753]
                                                String: "${{github.workspace}}/install" [1722,1753]
                                        FIELD [1754,1781]
                                            String: "if-no-files-found" [1754,1773]
                                            STRING [1774,1781]
                                                String: "error" [1774,1781]
            FIELD [1786,4608]
                String: "build-compiler" [1786,1802]
                OBJECT [1803,4608]
                    FIELD [1804,1828]
                        String: "needs" [1804,1811]
                        ARRAY [1812,1828]
                            STRING [1813,1827]
                                String: "build-native" [1813,1827]
                    FIELD [1829,1867]
                        String: "name" [1829,1835]
                        STRING [1836,1867]
                            String: "build-${{matrix.config.name}}" [1836,1867]
                    FIELD [1868,1901]
                        String: "runs-on" [1868,1877]
                        STRING [1878,1901]
                            String: "${{matrix.config.os}}" [1878,1901]
                    FIELD [1902,2259]
                        String: "strategy" [1902,1912]
                        OBJECT [1913,2259]
                            FIELD [1914,2258]
                                String: "matrix" [1914,1922]
                                OBJECT [1923,2258]
                                    FIELD [1924,1948]
                                        String: "dotnet-version" [1924,1940]
                                        ARRAY [1941,1948]
                                            STRING [1942,1947]
                                                String: "6.0" [1942,1947]
                                    FIELD [1949,2257]
                                        String: "config" [1949,1957]
                                        ARRAY [1958,2257]
                                            OBJECT [1959,2055]
                                                FIELD [1960,1981]
                                                    String: "name" [1960,1966]
                                                    STRING [1967,1981]
                                                        String: "x86_64-macos" [1967,1981]
                                                FIELD [1982,2001]
                                                    String: "os" [1982,1986]
                                                    STRING [1987,2001]
                                                        String: "macos-latest" [1987,2001]
                                                FIELD [2002,2016]
                                                    String: "shell" [2002,2009]
                                                    STRING [2010,2016]
                                                        String: "bash" [2010,2016]
                                                FIELD [2017,2032]
                                                    String: "rid" [2017,2022]
                                                    STRING [2023,2032]
                                                        String: "osx-x64" [2023,2032]
                                                FIELD [2033,2054]
                                                    String: "buildType" [2033,2044]
                                                    STRING [2045,2054]
                                                        String: "Release" [2045,2054]
                                            OBJECT [2056,2155]
                                                FIELD [2057,2078]
                                                    String: "name" [2057,2063]
                                                    STRING [2064,2078]
                                                        String: "x86_64-linux" [2064,2078]
                                                FIELD [2079,2099]
                                                    String: "os" [2079,2083]
                                                    STRING [2084,2099]
                                                        String: "ubuntu-latest" [2084,2099]
                                                FIELD [2100,2114]
                                                    String: "shell" [2100,2107]
                                                    STRING [2108,2114]
                                                        String: "bash" [2108,2114]
                                                FIELD [2115,2132]
                                                    String: "rid" [2115,2120]
                                                    STRING [2121,2132]
                                                        String: "linux-x64" [2121,2132]
                                                FIELD [2133,2154]
                                                    String: "buildType" [2133,2144]
                                                    STRING [2145,2154]
                                                        String: "Release" [2145,2154]
                                            OBJECT [2156,2256]
                                                FIELD [2157,2180]
                                                    String: "name" [2157,2163]
                                                    STRING [2164,2180]
                                                        String: "x86_64-windows" [2164,2180]
                                                FIELD [2181,2202]
                                                    String: "os" [2181,2185]
                                                    STRING [2186,2202]
                                                        String: "windows-latest" [2186,2202]
                                                FIELD [2203,2217]
                                                    String: "shell" [2203,2210]
                                                    STRING [2211,2217]
                                                        String: "bash" [2211,2217]
                                                FIELD [2218,2233]
                                                    String: "rid" [2218,2223]
                                                    STRING [2224,2233]
                                                        String: "win-x64" [2224,2233]
                                                FIELD [2234,2255]
                                                    String: "buildType" [2234,2245]
                                                    STRING [2246,2255]
                                                        String: "Release" [2246,2255]
                    FIELD [2260,4607]
                        String: "steps" [2260,2267]
                        ARRAY [2268,4607]
                            OBJECT [2269,2299]
                                FIELD [2270,2298]
                                    String: "uses" [2270,2276]
                                    STRING [2277,2298]
                                        String: "actions/checkout@v2" [2277,2298]
                            OBJECT [2300,2409]
                                FIELD [2301,2320]
                                    String: "name" [2301,2307]
                                    STRING [2308,2320]
                                        String: "Setup .NET" [2308,2320]
                                FIELD [2321,2353]
                                    String: "uses" [2321,2327]
                                    STRING [2328,2353]
                                        String: "actions/setup-dotnet@v1" [2328,2353]
                                FIELD [2354,2408]
                                    String: "with" [2354,2360]
                                    OBJECT [2361,2408]
                                        FIELD [2362,2407]
                                            String: "dotnet-version" [2362,2378]
                                            STRING [2379,2407]
                                                String: "${{matrix.dotnet-version}}" [2379,2407]
                            OBJECT [2410,2588]
                                FIELD [2411,2450]
                                    String: "name" [2411,2417]
                                    STRING [2418,2450]
                                        String: "Install nncase native Artifact" [2418,2450]
                                FIELD [2451,2492]
                                    String: "uses" [2451,2457]
                                    STRING [2458,2492]
                                        String: "actions/download-artifact@v2.0.9" [2458,2492]
                                FIELD [2493,2587]
                                    String: "with" [2493,2499]
                                    OBJECT [2500,2587]
                                        FIELD [2501,2547]
                                            String: "name" [2501,2507]
                                            STRING [2508,2547]
                                                String: "nncase-native-${{matrix.config.name}}" [2508,2547]
                                        FIELD [2548,2586]
                                            String: "path" [2548,2554]
                                            STRING [2555,2586]
                                                String: "${{github.workspace}}/install" [2555,2586]
                            OBJECT [2589,2712]
                                FIELD [2590,2631]
                                    String: "name" [2590,2596]
                                    STRING [2597,2631]
                                        String: "Set up build environment (Macos)" [2597,2631]
                                FIELD [2632,2683]
                                    String: "run" [2632,2637]
                                    STRING [2638,2683]
                                        String: "brew install sunnycase/core/libomp@11.1.0\n" [2638,2683]
                                FIELD [2684,2711]
                                    String: "if" [2684,2688]
                                    STRING [2689,2711]
                                        String: "runner.os == 'Macos'" [2689,2711]
                            OBJECT [2713,3403]
                                FIELD [2714,2746]
                                    String: "name" [2714,2720]
                                    STRING [2721,2746]
                                        String: "Remove useless packages" [2721,2746]
                                FIELD [2747,2761]
                                    String: "shell" [2747,2754]
                                    STRING [2755,2761]
                                        String: "pwsh" [2755,2761]
                                FIELD [2762,3372]
                                    String: "run" [2762,2767]
                                    STRING [2768,3372]
                                        String: "Get-Content .\\Directory.Packages.props | Where-Object {$_ -notmatch 'libtorch-cpu-osx' -and $_ -notmatch 'libtorch-cpu-linux'} | Set-Content .\\Directory.Packages.props.new\nrm .\\Directory.Packages.props\nmv .\\Directory.Packages.props.new .\\Directory.Packages.props\nGet-Content .\\src\\Nncase.Core\\Nncase.Core.csproj | Where-Object {$_ -notmatch 'libtorch-cpu-osx' -and $_ -notmatch 'libtorch-cpu-linux'} | Set-Content .\\src\\Nncase.Core\\Nncase.Core.csproj.new\nrm .\\src\\Nncase.Core\\Nncase.Core.csproj\nmv .\\src\\Nncase.Core\\Nncase.Core.csproj.new .\\src\\Nncase.Core\\Nncase.Core.csproj\n" [2768,3372]
                                FIELD [3373,3402]
                                    String: "if" [3373,3377]
                                    STRING [3378,3402]
                                        String: "runner.os == 'Windows'" [3378,3402]
                            OBJECT [3404,3576]
                                FIELD [3405,3419]
                                    String: "name" [3405,3411]
                                    STRING [3412,3419]
                                        String: "Build" [3412,3419]
                                FIELD [3420,3575]
                                    String: "run" [3420,3425]
                                    STRING [3426,3575]
                                        String: "dotnet build -c ${{matrix.config.buildType}}\ndotnet publish src/Nncase.Compiler -c ${{matrix.config.buildType}} --sc false --use-current-runtime\n" [3426,3575]
                            OBJECT [3577,4086]
                                FIELD [3578,3614]
                                    String: "name" [3578,3584]
                                    STRING [3585,3614]
                                        String: "Set up Dotnet Test settings" [3585,3614]
                                FIELD [3615,3653]
                                    String: "uses" [3615,3621]
                                    STRING [3622,3653]
                                        String: "1arp/create-a-file-action@0.2" [3622,3653]
                                FIELD [3654,4085]
                                    String: "with" [3654,3660]
                                    OBJECT [3661,4085]
                                        FIELD [3662,3687]
                                            String: "file" [3662,3668]
                                            STRING [3669,3687]
                                                String: "test.runsettings" [3669,3687]
                                        FIELD [3688,4084]
                                            String: "content" [3688,3697]
                                            STRING [3698,4084]
                                                String: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- File name extension must be .runsettings -->\n<RunSettings>\n  <RunConfiguration>\n    <EnvironmentVariables>\n      <LD_LIBRARY_PATH>${{github.workspace}}/install/lib</LD_LIBRARY_PATH>\n      <DYLD_LIBRARY_PATH>${{github.workspace}}/install/lib</DYLD_LIBRARY_PATH>\n    </EnvironmentVariables>\n  </RunConfiguration>\n</RunSettings>\n" [3698,4084]
                            OBJECT [4087,4308]
                                FIELD [4088,4108]
                                    String: "name" [4088,4094]
                                    STRING [4095,4108]
                                        String: "Dotnet Test" [4095,4108]
                                FIELD [4109,4152]
                                    String: "working-directory" [4109,4128]
                                    STRING [4129,4152]
                                        String: "${{github.workspace}}" [4129,4152]
                                FIELD [4153,4203]
                                    String: "env" [4153,4158]
                                    OBJECT [4159,4203]
                                        FIELD [4160,4202]
                                            String: "PATH" [4160,4166]
                                            STRING [4167,4202]
                                                String: "${{github.workspace}}/install/bin" [4167,4202]
                                FIELD [4204,4307]
                                    String: "run" [4204,4209]
                                    STRING [4210,4307]
                                        String: "dotnet test -c ${{matrix.config.buildType}} -s test.runsettings --no-build --verbosity normal\n" [4210,4307]
                            OBJECT [4309,4606]
                                FIELD [4310,4347]
                                    String: "name" [4310,4316]
                                    STRING [4317,4347]
                                        String: "Upload nncase Build Artifact" [4317,4347]
                                FIELD [4348,4383]
                                    String: "uses" [4348,4354]
                                    STRING [4355,4383]
                                        String: "actions/upload-artifact@v3" [4355,4383]
                                FIELD [4384,4605]
                                    String: "with" [4384,4390]
                                    OBJECT [4391,4605]
                                        FIELD [4392,4431]
                                            String: "name" [4392,4398]
                                            STRING [4399,4431]
                                                String: "nncase-${{matrix.config.name}}" [4399,4431]
                                        FIELD [4432,4576]
                                            String: "path" [4432,4438]
                                            STRING [4439,4576]
                                                String: "${{github.workspace}}/src/Nncase.Compiler/bin/${{matrix.config.buildType}}/net${{matrix.dotnet-version}}/${{matrix.config.rid}}/publish" [4439,4576]
                                        FIELD [4577,4604]
                                            String: "if-no-files-found" [4577,4596]
                                            STRING [4597,4604]
                                                String: "error" [4597,4604]
            FIELD [4609,9004]
                String: "test-compiler" [4609,4624]
                OBJECT [4625,9004]
                    FIELD [4626,4652]
                        String: "needs" [4626,4633]
                        ARRAY [4634,4652]
                            STRING [4635,4651]
                                String: "build-compiler" [4635,4651]
                    FIELD [4653,4690]
                        String: "name" [4653,4659]
                        STRING [4660,4690]
                            String: "test-${{matrix.config.name}}" [4660,4690]
                    FIELD [4691,4724]
                        String: "runs-on" [4691,4700]
                        STRING [4701,4724]
                            String: "${{matrix.config.os}}" [4701,4724]
                    FIELD [4725,4844]
                        String: "strategy" [4725,4735]
                        OBJECT [4736,4844]
                            FIELD [4737,4843]
                                String: "matrix" [4737,4745]
                                OBJECT [4746,4843]
                                    FIELD [4747,4771]
                                        String: "dotnet-version" [4747,4763]
                                        ARRAY [4764,4771]
                                            STRING [4765,4770]
                                                String: "6.0" [4765,4770]
                                    FIELD [4772,4842]
                                        String: "config" [4772,4780]
                                        ARRAY [4781,4842]
                                            OBJECT [4782,4841]
                                                FIELD [4783,4804]
                                                    String: "name" [4783,4789]
                                                    STRING [4790,4804]
                                                        String: "x86_64-linux" [4790,4804]
                                                FIELD [4805,4825]
                                                    String: "os" [4805,4809]
                                                    STRING [4810,4825]
                                                        String: "ubuntu-latest" [4810,4825]
                                                FIELD [4826,4840]
                                                    String: "shell" [4826,4833]
                                                    STRING [4834,4840]
                                                        String: "bash" [4834,4840]
                    FIELD [4845,4880]
                        String: "env" [4845,4850]
                        OBJECT [4851,4880]
                            FIELD [4852,4879]
                                String: "VULKANSDK_VER" [4852,4867]
                                STRING [4868,4879]
                                    String: "1.2.182.0" [4868,4879]
                    FIELD [4881,9003]
                        String: "steps" [4881,4888]
                        ARRAY [4889,9003]
                            OBJECT [4890,4920]
                                FIELD [4891,4919]
                                    String: "uses" [4891,4897]
                                    STRING [4898,4919]
                                        String: "actions/checkout@v3" [4898,4919]
                            OBJECT [4921,5030]
                                FIELD [4922,4941]
                                    String: "name" [4922,4928]
                                    STRING [4929,4941]
                                        String: "Setup .NET" [4929,4941]
                                FIELD [4942,4974]
                                    String: "uses" [4942,4948]
                                    STRING [4949,4974]
                                        String: "actions/setup-dotnet@v1" [4949,4974]
                                FIELD [4975,5029]
                                    String: "with" [4975,4981]
                                    OBJECT [4982,5029]
                                        FIELD [4983,5028]
                                            String: "dotnet-version" [4983,4999]
                                            STRING [5000,5028]
                                                String: "${{matrix.dotnet-version}}" [5000,5028]
                            OBJECT [5031,5205]
                                FIELD [5032,5071]
                                    String: "name" [5032,5038]
                                    STRING [5039,5071]
                                        String: "Install nncase native Artifact" [5039,5071]
                                FIELD [5072,5109]
                                    String: "uses" [5072,5078]
                                    STRING [5079,5109]
                                        String: "actions/download-artifact@v3" [5079,5109]
                                FIELD [5110,5204]
                                    String: "with" [5110,5116]
                                    OBJECT [5117,5204]
                                        FIELD [5118,5164]
                                            String: "name" [5118,5124]
                                            STRING [5125,5164]
                                                String: "nncase-native-${{matrix.config.name}}" [5125,5164]
                                        FIELD [5165,5203]
                                            String: "path" [5165,5171]
                                            STRING [5172,5203]
                                                String: "${{github.workspace}}/install" [5172,5203]
                            OBJECT [5206,5357]
                                FIELD [5207,5230]
                                    String: "name" [5207,5213]
                                    STRING [5214,5230]
                                        String: "Install nncase" [5214,5230]
                                FIELD [5231,5268]
                                    String: "uses" [5231,5237]
                                    STRING [5238,5268]
                                        String: "actions/download-artifact@v3" [5238,5268]
                                FIELD [5269,5356]
                                    String: "with" [5269,5275]
                                    OBJECT [5276,5356]
                                        FIELD [5277,5316]
                                            String: "name" [5277,5283]
                                            STRING [5284,5316]
                                                String: "nncase-${{matrix.config.name}}" [5284,5316]
                                        FIELD [5317,5355]
                                            String: "path" [5317,5323]
                                            STRING [5324,5355]
                                                String: "${{github.workspace}}/install" [5324,5355]
                            OBJECT [5358,6354]
                                FIELD [5359,5399]
                                    String: "name" [5359,5365]
                                    STRING [5366,5399]
                                        String: "Set up test environment (macOS)" [5366,5399]
                                FIELD [5400,6325]
                                    String: "run" [5400,5405]
                                    STRING [5406,6325]
                                        String: "brew install sunnycase/core/libomp@11.1.0\naria2c --parameterized-uri=true https://{sdk.lunarg.com/sdk/download/${VULKANSDK_VER}/mac,distfiles.macports.org/MoltenVK}/vulkansdk-macos-${VULKANSDK_VER}.dmg\nhdiutil attach ./vulkansdk-macos-*.dmg\nsudo /Volumes/vulkansdk-macos-*/InstallVulkan.app/Contents/MacOS/InstallVulkan --root $HOME/VulkanSDK --accept-licenses --default-answer --confirm-command install\nhdiutil detach /Volumes/vulkansdk-macos-*\necho \"VULKAN_SDK=$HOME/VulkanSDK/macOS\" >> $GITHUB_ENV\nwget https://github.com/sunnycase/swiftshader/releases/download/v1.0/swiftshader-macos-10.15-x86_64.zip -O swiftshader.zip\nunzip swiftshader.zip\nsudo cmake -E make_directory /usr/local/share/vulkan/icd.d\nsudo cp lib/* /usr/local/share/vulkan/icd.d\ncp install/lib/*.dylib install/\necho \"PYTHONPATH=$GITHUB_WORKSPACE/install/lib:$GITHUB_WORKSPACE/install/python:$GITHUB_WORKSPACE/tests\" >> $GITHUB_ENV\n" [5406,6325]
                                FIELD [6326,6353]
                                    String: "if" [6326,6330]
                                    STRING [6331,6353]
                                        String: "runner.os == 'macOS'" [6331,6353]
                            OBJECT [6355,7067]
                                FIELD [6356,6396]
                                    String: "name" [6356,6362]
                                    STRING [6363,6396]
                                        String: "Set up test environment (Linux)" [6363,6396]
                                FIELD [6397,7038]
                                    String: "run" [6397,6402]
                                    STRING [6403,7038]
                                        String: "wget https://sdk.lunarg.com/sdk/download/${VULKANSDK_VER}/linux/vulkansdk-linux-x86_64-${VULKANSDK_VER}.tar.gz -O vulkansdk.tar.gz\ntar xf vulkansdk.tar.gz\nsudo cp -P ${VULKANSDK_VER}/x86_64/lib/libvulkan.so* /usr/local/lib/\nwget https://github.com/sunnycase/swiftshader/releases/download/v1.0/swiftshader-ubuntu-18.04-x86_64.zip -O swiftshader.zip\nunzip swiftshader.zip\nsudo cmake -E make_directory /usr/local/share/vulkan/icd.d\nsudo cp lib/* /usr/local/share/vulkan/icd.d\ncp install/lib/*.so install/\necho \"PYTHONPATH=$GITHUB_WORKSPACE/install/lib:$GITHUB_WORKSPACE/install/python:$GITHUB_WORKSPACE/tests\" >> $GITHUB_ENV\n" [6403,7038]
                                FIELD [7039,7066]
                                    String: "if" [7039,7043]
                                    STRING [7044,7066]
                                        String: "runner.os == 'Linux'" [7044,7066]
                            OBJECT [7068,7904]
                                FIELD [7069,7111]
                                    String: "name" [7069,7075]
                                    STRING [7076,7111]
                                        String: "Set up test environment (Windows)" [7076,7111]
                                FIELD [7112,7126]
                                    String: "shell" [7112,7119]
                                    STRING [7120,7126]
                                        String: "pwsh" [7120,7126]
                                FIELD [7127,7873]
                                    String: "run" [7127,7132]
                                    STRING [7133,7873]
                                        String: "Invoke-WebRequest -Uri https://sdk.lunarg.com/sdk/download/${env:VULKANSDK_VER}/windows/VulkanSDK-${env:VULKANSDK_VER}-Installer.exe -O VulkanSDK-Installer.exe\n.\\VulkanSDK-Installer.exe /S\nInvoke-WebRequest -Uri https://github.com/sunnycase/swiftshader/releases/download/v1.0/swiftshader-windows-2019-x86_64.zip -OutFile swiftshader.zip\nExpand-Archive swiftshader.zip\nCopy-Item swiftshader\\lib\\vk_swiftshader_icd.json swiftshader\\bin\\\nCopy-Item install/bin/*.dll install/\necho \"VK_ICD_FILENAMES=${env:GITHUB_WORKSPACE}/swiftshader/bin/vk_swiftshader_icd.json\" >> $env:GITHUB_ENV\necho \"PYTHONPATH=${env:GITHUB_WORKSPACE}/install/lib;${env:GITHUB_WORKSPACE}/install/python;${env:GITHUB_WORKSPACE}/tests\" >> $env:GITHUB_ENV\n" [7133,7873]
                                FIELD [7874,7903]
                                    String: "if" [7874,7878]
                                    STRING [7879,7903]
                                        String: "runner.os == 'Windows'" [7879,7903]
                            OBJECT [7905,7991]
                                FIELD [7906,7927]
                                    String: "name" [7906,7912]
                                    STRING [7913,7927]
                                        String: "Setup Python" [7913,7927]
                                FIELD [7928,7960]
                                    String: "uses" [7928,7934]
                                    STRING [7935,7960]
                                        String: "actions/setup-python@v4" [7935,7960]
                                FIELD [7961,7990]
                                    String: "with" [7961,7967]
                                    OBJECT [7968,7990]
                                        FIELD [7969,7989]
                                            String: "python-version" [7969,7985]
                                            NUMBER [7986,7989]
                                                Number: 3.7 [7986,7989]
                            OBJECT [7992,8071]
                                FIELD [7993,8025]
                                    String: "name" [7993,7999]
                                    STRING [8000,8025]
                                        String: "Install Python Packages" [8000,8025]
                                FIELD [8026,8070]
                                    String: "run" [8026,8031]
                                    STRING [8032,8070]
                                        String: "pip install -r requirements.test.txt" [8032,8070]
                            OBJECT [8072,8133]
                                FIELD [8073,8105]
                                    String: "name" [8073,8079]
                                    STRING [8080,8105]
                                        String: "Create Test Environment" [8080,8105]
                                FIELD [8106,8132]
                                    String: "run" [8106,8111]
                                    STRING [8112,8132]
                                        String: "mkdir test_results" [8112,8132]
                            OBJECT [8134,8823]
                                FIELD [8135,8148]
                                    String: "name" [8135,8141]
                                    STRING [8142,8148]
                                        String: "Test" [8142,8148]
                                FIELD [8149,8192]
                                    String: "working-directory" [8149,8168]
                                    STRING [8169,8192]
                                        String: "${{github.workspace}}" [8169,8192]
                                FIELD [8193,8207]
                                    String: "shell" [8193,8200]
                                    STRING [8201,8207]
                                        String: "bash" [8201,8207]
                                FIELD [8208,8328]
                                    String: "env" [8208,8213]
                                    OBJECT [8214,8328]
                                        FIELD [8215,8257]
                                            String: "PATH" [8215,8221]
                                            STRING [8222,8257]
                                                String: "${{github.workspace}}/install/bin" [8222,8257]
                                        FIELD [8258,8327]
                                            String: "NNCASE_COMPILER" [8258,8275]
                                            STRING [8276,8327]
                                                String: "${{github.workspace}}/install/Nncase.Compiler.dll" [8276,8327]
                                FIELD [8329,8822]
                                    String: "run" [8329,8334]
                                    STRING [8335,8822]
                                        String: "pytest tests/importer/onnx_/basic/ --doctest-modules --junitxml=test_results/onnx_basic.xml\npytest tests/importer/onnx_/combine/ --doctest-modules --junitxml=test_results/onnx_combine.xml\npytest tests/importer/tflite_/basic/ --doctest-modules --junitxml=test_results/tflite_basic.xml\npytest tests/importer/tflite_/combine/ --doctest-modules --junitxml=test_results/tflite_combine.xml\npytest tests/importer/tflite_/model/ --doctest-modules --junitxml=test_results/tflite_model.xml\n" [8335,8822]
                            OBJECT [8824,9002]
                                FIELD [8825,8854]
                                    String: "name" [8825,8831]
                                    STRING [8832,8854]
                                        String: "Publish Test Results" [8832,8854]
                                FIELD [8855,8907]
                                    String: "uses" [8855,8861]
                                    STRING [8862,8907]
                                        String: "EnricoMi/publish-unit-test-result-action@v2" [8862,8907]
                                FIELD [8908,8963]
                                    String: "if" [8908,8912]
                                    STRING [8913,8963]
                                        String: "always() && matrix.config.name == 'x86_64-linux'" [8913,8963]
                                FIELD [8964,9001]
                                    String: "with" [8964,8970]
                                    OBJECT [8971,9001]
                                        FIELD [8972,9000]
                                            String: "files" [8972,8979]
                                            STRING [8980,9000]
                                                String: "test_results/*.xml" [8980,9000]