OBJECT [0,541]
    FIELD [1,73]
        String: "on" [1,5]
        OBJECT [6,73]
            FIELD [7,35]
                String: "push" [7,13]
                OBJECT [14,35]
                    FIELD [15,34]
                        String: "branches" [15,25]
                        ARRAY [26,34]
                            STRING [27,33]
                                String: "main" [27,33]
            FIELD [36,72]
                String: "pull_request" [36,50]
                OBJECT [51,72]
                    FIELD [52,71]
                        String: "branches" [52,62]
                        ARRAY [63,71]
                            STRING [64,70]
                                String: "main" [64,70]
    FIELD [74,540]
        String: "jobs" [74,80]
        OBJECT [81,540]
            FIELD [82,539]
                String: "check-license" [82,97]
                OBJECT [98,539]
                    FIELD [99,124]
                        String: "runs-on" [99,108]
                        STRING [109,124]
                            String: "ubuntu-latest" [109,124]
                    FIELD [125,538]
                        String: "steps" [125,132]
                        ARRAY [133,538]
                            OBJECT [134,182]
                                FIELD [135,152]
                                    String: "name" [135,141]
                                    STRING [142,152]
                                        String: "Checkout" [142,152]
                                FIELD [153,181]
                                    String: "uses" [153,159]
                                    STRING [160,181]
                                        String: "actions/checkout@v1" [160,181]
                            OBJECT [183,275]
                                FIELD [184,206]
                                    String: "name" [184,190]
                                    STRING [191,206]
                                        String: "Set up Python" [191,206]
                                FIELD [207,239]
                                    String: "uses" [207,213]
                                    STRING [214,239]
                                        String: "actions/setup-python@v2" [214,239]
                                FIELD [240,274]
                                    String: "with" [240,246]
                                    OBJECT [247,274]
                                        FIELD [248,273]
                                            String: "python-version" [248,264]
                                            STRING [265,273]
                                                String: "3.8.11" [265,273]
                            OBJECT [276,405]
                                FIELD [277,306]
                                    String: "name" [277,283]
                                    STRING [284,306]
                                        String: "Install dependencies" [284,306]
                                FIELD [307,404]
                                    String: "run" [307,312]
                                    STRING [313,404]
                                        String: "python -m pip install urllib3 && python -m pip install -r requirements.txt --no-cache-dir" [313,404]
                            OBJECT [406,537]
                                FIELD [407,429]
                                    String: "name" [407,413]
                                    STRING [414,429]
                                        String: "Check license" [414,429]
                                FIELD [430,536]
                                    String: "run" [430,435]
                                    STRING [436,536]
                                        String: "python .github/workflows/license_checker_v2.py --dependencies $(cut -d '=' -f 1 <<< $(pip freeze))" [436,536]