OBJECT [0,3114]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "build" [8,15]
    FIELD [16,113]
        String: "on" [16,20]
        OBJECT [21,113]
            FIELD [22,67]
                String: "push" [22,28]
                OBJECT [29,67]
                    FIELD [30,66]
                        String: "branches" [30,40]
                        ARRAY [41,66]
                            STRING [42,56]
                                String: "ci-enable/**" [42,56]
                            STRING [57,65]
                                String: "master" [57,65]
            FIELD [68,87]
                String: "pull_request" [68,82]
                NULL [83,87]
            FIELD [88,112]
                String: "workflow_dispatch" [88,107]
                NULL [108,112]
    FIELD [114,3113]
        String: "jobs" [114,120]
        OBJECT [121,3113]
            FIELD [122,1208]
                String: "gui" [122,127]
                OBJECT [128,1208]
                    FIELD [129,157]
                        String: "runs-on" [129,138]
                        STRING [139,157]
                            String: "${{ matrix.os }}" [139,157]
                    FIELD [158,262]
                        String: "strategy" [158,168]
                        OBJECT [169,262]
                            FIELD [170,261]
                                String: "matrix" [170,178]
                                OBJECT [179,261]
                                    FIELD [180,217]
                                        String: "os" [180,184]
                                        ARRAY [185,217]
                                            STRING [186,201]
                                                String: "ubuntu-latest" [186,201]
                                            STRING [202,216]
                                                String: "macos-latest" [202,216]
                                    FIELD [218,237]
                                        String: "node-version" [218,232]
                                        ARRAY [233,237]
                                            NUMBER [234,236]
                                                Number: 14 [234,236]
                                    FIELD [238,260]
                                        String: "architecture" [238,252]
                                        ARRAY [253,260]
                                            STRING [254,259]
                                                String: "x64" [254,259]
                    FIELD [263,1207]
                        String: "steps" [263,270]
                        ARRAY [271,1207]
                            OBJECT [272,434]
                                FIELD [273,302]
                                    String: "name" [273,279]
                                    STRING [280,302]
                                        String: "Cancel Previous Runs" [280,302]
                                FIELD [303,347]
                                    String: "uses" [303,309]
                                    STRING [310,347]
                                        String: "styfle/cancel-workflow-action@0.9.1" [310,347]
                                FIELD [348,433]
                                    String: "with" [348,354]
                                    OBJECT [355,433]
                                        FIELD [356,373]
                                            String: "ignore_sha" [356,368]
                                            TRUE [369,373]
                                        FIELD [374,395]
                                            String: "all_but_latest" [374,390]
                                            TRUE [391,395]
                                        FIELD [396,432]
                                            String: "access_token" [396,410]
                                            STRING [411,432]
                                                String: "${{ github.token }}" [411,432]
                            OBJECT [435,490]
                                FIELD [436,460]
                                    String: "name" [436,442]
                                    STRING [443,460]
                                        String: "Checkout Texera" [443,460]
                                FIELD [461,489]
                                    String: "uses" [461,467]
                                    STRING [468,489]
                                        String: "actions/checkout@v2" [468,489]
                            OBJECT [491,640]
                                FIELD [492,511]
                                    String: "name" [492,498]
                                    STRING [499,511]
                                        String: "Setup node" [499,511]
                                FIELD [512,542]
                                    String: "uses" [512,518]
                                    STRING [519,542]
                                        String: "actions/setup-node@v2" [519,542]
                                FIELD [543,639]
                                    String: "with" [543,549]
                                    OBJECT [550,639]
                                        FIELD [551,594]
                                            String: "node-version" [551,565]
                                            STRING [566,594]
                                                String: "${{ matrix.node-version }}" [566,594]
                                        FIELD [595,638]
                                            String: "architecture" [595,609]
                                            STRING [610,638]
                                                String: "${{ matrix.architecture }}" [610,638]
                            OBJECT [641,877]
                                FIELD [642,667]
                                    String: "uses" [642,648]
                                    STRING [649,667]
                                        String: "actions/cache@v2" [649,667]
                                FIELD [668,876]
                                    String: "with" [668,674]
                                    OBJECT [675,876]
                                        FIELD [676,752]
                                            String: "path" [676,682]
                                            STRING [683,752]
                                                String: "core/new-gui/node_modules\ncore/new-gui/multi-target/node_modules\n" [683,752]
                                        FIELD [753,824]
                                            String: "key" [753,758]
                                            STRING [759,824]
                                                String: "${{ runner.os }}-yarn-cache-v4-${{ hashFiles('**/yarn.lock') }}" [759,824]
                                        FIELD [825,875]
                                            String: "restore-keys" [825,839]
                                            STRING [840,875]
                                                String: "${{ runner.os }}-yarn-cache-v4-\n" [840,875]
                            OBJECT [878,982]
                                FIELD [879,906]
                                    String: "name" [879,885]
                                    STRING [886,906]
                                        String: "Install dependency" [886,906]
                                FIELD [907,981]
                                    String: "run" [907,912]
                                    STRING [913,981]
                                        String: "yarn --cwd core/new-gui install --frozen-lockfile --progress=false" [913,981]
                            OBJECT [983,1063]
                                FIELD [984,1020]
                                    String: "name" [984,990]
                                    STRING [991,1020]
                                        String: "Lint with Prettier & ESLint" [991,1020]
                                FIELD [1021,1062]
                                    String: "run" [1021,1026]
                                    STRING [1027,1062]
                                        String: "yarn --cwd core/new-gui format:ci" [1027,1062]
                            OBJECT [1064,1142]
                                FIELD [1065,1097]
                                    String: "name" [1065,1071]
                                    STRING [1072,1097]
                                        String: "Run frontend unit tests" [1072,1097]
                                FIELD [1098,1141]
                                    String: "run" [1098,1103]
                                    STRING [1104,1141]
                                        String: "yarn --cwd core/new-gui run test:ci" [1104,1141]
                            OBJECT [1143,1206]
                                FIELD [1144,1163]
                                    String: "name" [1144,1150]
                                    STRING [1151,1163]
                                        String: "Prod build" [1151,1163]
                                FIELD [1164,1205]
                                    String: "run" [1164,1169]
                                    STRING [1170,1205]
                                        String: "yarn --cwd core/new-gui run build" [1170,1205]
            FIELD [1209,2260]
                String: "amber" [1209,1216]
                OBJECT [1217,2260]
                    FIELD [1218,1286]
                        String: "strategy" [1218,1228]
                        OBJECT [1229,1286]
                            FIELD [1230,1285]
                                String: "matrix" [1230,1238]
                                OBJECT [1239,1285]
                                    FIELD [1240,1262]
                                        String: "os" [1240,1244]
                                        ARRAY [1245,1262]
                                            STRING [1246,1261]
                                                String: "ubuntu-latest" [1246,1261]
                                    FIELD [1263,1284]
                                        String: "java-version" [1263,1277]
                                        ARRAY [1278,1284]
                                            NUMBER [1279,1280]
                                                Number: 8 [1279,1280]
                                            NUMBER [1281,1283]
                                                Number: 11 [1281,1283]
                    FIELD [1287,1315]
                        String: "runs-on" [1287,1296]
                        STRING [1297,1315]
                            String: "${{ matrix.os }}" [1297,1315]
                    FIELD [1316,1510]
                        String: "env" [1316,1321]
                        OBJECT [1322,1510]
                            FIELD [1323,1416]
                                String: "JAVA_OPTS" [1323,1334]
                                STRING [1335,1416]
                                    String: "-Xms2048M -Xmx2048M -Xss6M -XX:ReservedCodeCacheSize=256M -Dfile.encoding=UTF-8" [1335,1416]
                            FIELD [1417,1509]
                                String: "JVM_OPTS" [1417,1427]
                                STRING [1428,1509]
                                    String: "-Xms2048M -Xmx2048M -Xss6M -XX:ReservedCodeCacheSize=256M -Dfile.encoding=UTF-8" [1428,1509]
                    FIELD [1511,2259]
                        String: "steps" [1511,1518]
                        ARRAY [1519,2259]
                            OBJECT [1520,1682]
                                FIELD [1521,1550]
                                    String: "name" [1521,1527]
                                    STRING [1528,1550]
                                        String: "Cancel Previous Runs" [1528,1550]
                                FIELD [1551,1595]
                                    String: "uses" [1551,1557]
                                    STRING [1558,1595]
                                        String: "styfle/cancel-workflow-action@0.9.1" [1558,1595]
                                FIELD [1596,1681]
                                    String: "with" [1596,1602]
                                    OBJECT [1603,1681]
                                        FIELD [1604,1621]
                                            String: "ignore_sha" [1604,1616]
                                            TRUE [1617,1621]
                                        FIELD [1622,1643]
                                            String: "all_but_latest" [1622,1638]
                                            TRUE [1639,1643]
                                        FIELD [1644,1680]
                                            String: "access_token" [1644,1658]
                                            STRING [1659,1680]
                                                String: "${{ github.token }}" [1659,1680]
                            OBJECT [1683,1738]
                                FIELD [1684,1708]
                                    String: "name" [1684,1690]
                                    STRING [1691,1708]
                                        String: "Checkout Texera" [1691,1708]
                                FIELD [1709,1737]
                                    String: "uses" [1709,1715]
                                    STRING [1716,1737]
                                        String: "actions/checkout@v2" [1716,1737]
                            OBJECT [1739,1869]
                                FIELD [1740,1759]
                                    String: "name" [1740,1746]
                                    STRING [1747,1759]
                                        String: "Setup Java" [1747,1759]
                                FIELD [1760,1790]
                                    String: "uses" [1760,1766]
                                    STRING [1767,1790]
                                        String: "actions/setup-java@v2" [1767,1790]
                                FIELD [1791,1868]
                                    String: "with" [1791,1797]
                                    OBJECT [1798,1868]
                                        FIELD [1799,1823]
                                            String: "distribution" [1799,1813]
                                            STRING [1814,1823]
                                                String: "temurin" [1814,1823]
                                        FIELD [1824,1867]
                                            String: "java-version" [1824,1838]
                                            STRING [1839,1867]
                                                String: "${{ matrix.java-version }}" [1839,1867]
                            OBJECT [1870,2036]
                                FIELD [1871,1904]
                                    String: "uses" [1871,1877]
                                    STRING [1878,1904]
                                        String: "coursier/cache-action@v6" [1878,1904]
                                FIELD [1905,2035]
                                    String: "with" [1905,1911]
                                    OBJECT [1912,2035]
                                        FIELD [1913,2034]
                                            String: "extraSbtFiles" [1913,1928]
                                            STRING [1929,2034]
                                                String: "[\"core/amber/*.sbt\", \"core/amber/project/**.{scala,sbt}\", \"core/amber/project/build.properties\" ]" [1929,2034]
                            OBJECT [2037,2112]
                                FIELD [2038,2065]
                                    String: "name" [2038,2044]
                                    STRING [2045,2065]
                                        String: "Lint with scalafmt" [2045,2065]
                                FIELD [2066,2111]
                                    String: "run" [2066,2071]
                                    STRING [2072,2111]
                                        String: "cd core/amber && sbt scalafmtCheckAll" [2072,2111]
                            OBJECT [2113,2183]
                                FIELD [2114,2139]
                                    String: "name" [2114,2120]
                                    STRING [2121,2139]
                                        String: "Compile with sbt" [2121,2139]
                                FIELD [2140,2182]
                                    String: "run" [2140,2145]
                                    STRING [2146,2182]
                                        String: "cd core/amber && sbt clean package" [2146,2182]
                            OBJECT [2184,2258]
                                FIELD [2185,2211]
                                    String: "name" [2185,2191]
                                    STRING [2192,2211]
                                        String: "Run backend tests" [2192,2211]
                                FIELD [2212,2257]
                                    String: "run" [2212,2217]
                                    STRING [2218,2257]
                                        String: "cd core/amber && sbt -v -J-Xmx2G test" [2218,2257]
            FIELD [2261,3112]
                String: "python_udf" [2261,2273]
                OBJECT [2274,3112]
                    FIELD [2275,2303]
                        String: "runs-on" [2275,2284]
                        STRING [2285,2303]
                            String: "${{ matrix.os }}" [2285,2303]
                    FIELD [2304,2381]
                        String: "strategy" [2304,2314]
                        OBJECT [2315,2381]
                            FIELD [2316,2380]
                                String: "matrix" [2316,2324]
                                OBJECT [2325,2380]
                                    FIELD [2326,2348]
                                        String: "os" [2326,2330]
                                        ARRAY [2331,2348]
                                            STRING [2332,2347]
                                                String: "ubuntu-latest" [2332,2347]
                                    FIELD [2349,2379]
                                        String: "python-version" [2349,2365]
                                        ARRAY [2366,2379]
                                            NUMBER [2367,2370]
                                                Number: 3.7 [2367,2370]
                                            NUMBER [2371,2374]
                                                Number: 3.8 [2371,2374]
                                            NUMBER [2375,2378]
                                                Number: 3.9 [2375,2378]
                    FIELD [2382,3111]
                        String: "steps" [2382,2389]
                        ARRAY [2390,3111]
                            OBJECT [2391,2553]
                                FIELD [2392,2421]
                                    String: "name" [2392,2398]
                                    STRING [2399,2421]
                                        String: "Cancel Previous Runs" [2399,2421]
                                FIELD [2422,2466]
                                    String: "uses" [2422,2428]
                                    STRING [2429,2466]
                                        String: "styfle/cancel-workflow-action@0.9.1" [2429,2466]
                                FIELD [2467,2552]
                                    String: "with" [2467,2473]
                                    OBJECT [2474,2552]
                                        FIELD [2475,2492]
                                            String: "ignore_sha" [2475,2487]
                                            TRUE [2488,2492]
                                        FIELD [2493,2514]
                                            String: "all_but_latest" [2493,2509]
                                            TRUE [2510,2514]
                                        FIELD [2515,2551]
                                            String: "access_token" [2515,2529]
                                            STRING [2530,2551]
                                                String: "${{ github.token }}" [2530,2551]
                            OBJECT [2554,2609]
                                FIELD [2555,2579]
                                    String: "name" [2555,2561]
                                    STRING [2562,2579]
                                        String: "Checkout Texera" [2562,2579]
                                FIELD [2580,2608]
                                    String: "uses" [2580,2586]
                                    STRING [2587,2608]
                                        String: "actions/checkout@v2" [2587,2608]
                            OBJECT [2610,2753]
                                FIELD [2611,2662]
                                    String: "name" [2611,2617]
                                    STRING [2618,2662]
                                        String: "Set up Python ${{ matrix.python-version }}" [2618,2662]
                                FIELD [2663,2695]
                                    String: "uses" [2663,2669]
                                    STRING [2670,2695]
                                        String: "actions/setup-python@v2" [2670,2695]
                                FIELD [2696,2752]
                                    String: "with" [2696,2702]
                                    OBJECT [2703,2752]
                                        FIELD [2704,2751]
                                            String: "python-version" [2704,2720]
                                            STRING [2721,2751]
                                                String: "${{ matrix.python-version }}" [2721,2751]
                            OBJECT [2754,2923]
                                FIELD [2755,2784]
                                    String: "name" [2755,2761]
                                    STRING [2762,2784]
                                        String: "Install dependencies" [2762,2784]
                                FIELD [2785,2922]
                                    String: "run" [2785,2790]
                                    STRING [2791,2922]
                                        String: "python -m pip install --upgrade pip\nif [ -f core/amber/requirements.txt ]; then pip install -r core/amber/requirements.txt; fi\n" [2791,2922]
                            OBJECT [2924,3030]
                                FIELD [2925,2960]
                                    String: "name" [2925,2931]
                                    STRING [2932,2960]
                                        String: "Lint with flake8 and black" [2932,2960]
                                FIELD [2961,3029]
                                    String: "run" [2961,2966]
                                    STRING [2967,3029]
                                        String: "cd core/amber/src/main/python && flake8 && black . --check\n" [2967,3029]
                            OBJECT [3031,3110]
                                FIELD [3032,3057]
                                    String: "name" [3032,3038]
                                    STRING [3039,3057]
                                        String: "Test with pytest" [3039,3057]
                                FIELD [3058,3109]
                                    String: "run" [3058,3063]
                                    STRING [3064,3109]
                                        String: "cd core/amber/src/main/python && pytest -sv" [3064,3109]