OBJECT [0,11987]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "PR Tests - Syft" [8,25]
    FIELD [26,196]
        String: "on" [26,30]
        OBJECT [31,196]
            FIELD [32,52]
                String: "workflow_call" [32,47]
                NULL [48,52]
            FIELD [53,101]
                String: "pull_request" [53,67]
                OBJECT [68,101]
                    FIELD [69,100]
                        String: "branches" [69,79]
                        ARRAY [80,100]
                            STRING [81,86]
                                String: "dev" [81,86]
                            STRING [87,93]
                                String: "main" [87,93]
                            STRING [94,99]
                                String: "0.8" [94,99]
            FIELD [102,195]
                String: "workflow_dispatch" [102,121]
                OBJECT [122,195]
                    FIELD [123,194]
                        String: "inputs" [123,131]
                        OBJECT [132,194]
                            FIELD [133,193]
                                String: "none" [133,139]
                                OBJECT [140,193]
                                    FIELD [141,175]
                                        String: "description" [141,154]
                                        STRING [155,175]
                                            String: "Run Tests Manually" [155,175]
                                    FIELD [176,192]
                                        String: "required" [176,186]
                                        FALSE [187,192]
    FIELD [197,391]
        String: "concurrency" [197,210]
        OBJECT [211,391]
            FIELD [212,364]
                String: "group" [212,219]
                STRING [220,364]
                    String: "syft-${{ github.event_name == 'pull_request' && format('{0}-{1}', github.workflow, github.event.pull_request.number) || github.workflow_ref }}" [220,364]
            FIELD [365,390]
                String: "cancel-in-progress" [365,385]
                TRUE [386,390]
    FIELD [392,11986]
        String: "jobs" [392,398]
        OBJECT [399,11986]
            FIELD [400,2083]
                String: "pr-tests-syft-unit" [400,420]
                OBJECT [421,2083]
                    FIELD [422,650]
                        String: "strategy" [422,432]
                        OBJECT [433,650]
                            FIELD [434,451]
                                String: "max-parallel" [434,448]
                                NUMBER [449,451]
                                    Number: 99 [449,451]
                            FIELD [452,649]
                                String: "matrix" [452,460]
                                OBJECT [461,649]
                                    FIELD [462,516]
                                        String: "os" [462,466]
                                        ARRAY [467,516]
                                            STRING [468,483]
                                                String: "ubuntu-latest" [468,483]
                                            STRING [484,498]
                                                String: "macos-latest" [484,498]
                                            STRING [499,515]
                                                String: "windows-latest" [499,515]
                                    FIELD [517,542]
                                        String: "python-version" [517,533]
                                        ARRAY [534,542]
                                            STRING [535,541]
                                                String: "3.12" [535,541]
                                    FIELD [543,648]
                                        String: "include" [543,552]
                                        ARRAY [553,648]
                                            OBJECT [554,600]
                                                FIELD [555,578]
                                                    String: "python-version" [555,571]
                                                    STRING [572,578]
                                                        String: "3.11" [572,578]
                                                FIELD [579,599]
                                                    String: "os" [579,583]
                                                    STRING [584,599]
                                                        String: "ubuntu-latest" [584,599]
                                            OBJECT [601,647]
                                                FIELD [602,625]
                                                    String: "python-version" [602,618]
                                                    STRING [619,625]
                                                        String: "3.10" [619,625]
                                                FIELD [626,646]
                                                    String: "os" [626,630]
                                                    STRING [631,646]
                                                        String: "ubuntu-latest" [631,646]
                    FIELD [651,679]
                        String: "runs-on" [651,660]
                        STRING [661,679]
                            String: "${{ matrix.os }}" [661,679]
                    FIELD [680,2082]
                        String: "steps" [680,687]
                        ARRAY [688,2082]
                            OBJECT [689,890]
                                FIELD [690,716]
                                    String: "name" [690,696]
                                    STRING [697,716]
                                        String: "clean .git/config" [697,716]
                                FIELD [717,753]
                                    String: "if" [717,721]
                                    STRING [722,753]
                                        String: "matrix.os == 'windows-latest'" [722,753]
                                FIELD [754,778]
                                    String: "continue-on-error" [754,773]
                                    TRUE [774,778]
                                FIELD [779,793]
                                    String: "shell" [779,786]
                                    STRING [787,793]
                                        String: "bash" [787,793]
                                FIELD [794,889]
                                    String: "run" [794,799]
                                    STRING [800,889]
                                        String: "echo \"deleting ${GITHUB_WORKSPACE}/.git/config\"\nrm ${GITHUB_WORKSPACE}/.git/config\n" [800,889]
                            OBJECT [891,921]
                                FIELD [892,920]
                                    String: "uses" [892,898]
                                    STRING [899,920]
                                        String: "actions/checkout@v4" [899,920]
                            OBJECT [922,1104]
                                FIELD [923,954]
                                    String: "name" [923,929]
                                    STRING [930,954]
                                        String: "Check for file changes" [930,954]
                                FIELD [955,985]
                                    String: "uses" [955,961]
                                    STRING [962,985]
                                        String: "dorny/paths-filter@v3" [962,985]
                                FIELD [986,1000]
                                    String: "id" [986,990]
                                    STRING [991,1000]
                                        String: "changes" [991,1000]
                                FIELD [1001,1103]
                                    String: "with" [1001,1007]
                                    OBJECT [1008,1103]
                                        FIELD [1009,1035]
                                            String: "base" [1009,1015]
                                            STRING [1016,1035]
                                                String: "${{ github.ref }}" [1016,1035]
                                        FIELD [1036,1065]
                                            String: "token" [1036,1043]
                                            STRING [1044,1065]
                                                String: "${{ github.token }}" [1044,1065]
                                        FIELD [1066,1102]
                                            String: "filters" [1066,1075]
                                            STRING [1076,1102]
                                                String: ".github/file-filters.yml" [1076,1102]
                            OBJECT [1105,1292]
                                FIELD [1106,1157]
                                    String: "name" [1106,1112]
                                    STRING [1113,1157]
                                        String: "Set up Python ${{ matrix.python-version }}" [1113,1157]
                                FIELD [1158,1190]
                                    String: "uses" [1158,1164]
                                    STRING [1165,1190]
                                        String: "actions/setup-python@v5" [1165,1190]
                                FIELD [1191,1234]
                                    String: "if" [1191,1195]
                                    STRING [1196,1234]
                                        String: "steps.changes.outputs.syft == 'true'" [1196,1234]
                                FIELD [1235,1291]
                                    String: "with" [1235,1241]
                                    OBJECT [1242,1291]
                                        FIELD [1243,1290]
                                            String: "python-version" [1243,1259]
                                            STRING [1260,1290]
                                                String: "${{ matrix.python-version }}" [1260,1290]
                            OBJECT [1293,1478]
                                FIELD [1294,1323]
                                    String: "name" [1294,1300]
                                    STRING [1301,1323]
                                        String: "Install pip packages" [1301,1323]
                                FIELD [1324,1367]
                                    String: "if" [1324,1328]
                                    STRING [1329,1367]
                                        String: "steps.changes.outputs.syft == 'true'" [1329,1367]
                                FIELD [1368,1477]
                                    String: "run" [1368,1373]
                                    STRING [1374,1477]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [1374,1477]
                            OBJECT [1479,1639]
                                FIELD [1480,1505]
                                    String: "name" [1480,1486]
                                    STRING [1487,1505]
                                        String: "Get uv cache dir" [1487,1505]
                                FIELD [1506,1522]
                                    String: "id" [1506,1510]
                                    STRING [1511,1522]
                                        String: "pip-cache" [1511,1522]
                                FIELD [1523,1566]
                                    String: "if" [1523,1527]
                                    STRING [1528,1566]
                                        String: "steps.changes.outputs.syft == 'true'" [1528,1566]
                                FIELD [1567,1581]
                                    String: "shell" [1567,1574]
                                    STRING [1575,1581]
                                        String: "bash" [1575,1581]
                                FIELD [1582,1638]
                                    String: "run" [1582,1587]
                                    STRING [1588,1638]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [1588,1638]
                            OBJECT [1640,1951]
                                FIELD [1641,1667]
                                    String: "name" [1641,1647]
                                    STRING [1648,1667]
                                        String: "Load github cache" [1648,1667]
                                FIELD [1668,1693]
                                    String: "uses" [1668,1674]
                                    STRING [1675,1693]
                                        String: "actions/cache@v4" [1675,1693]
                                FIELD [1694,1737]
                                    String: "if" [1694,1698]
                                    STRING [1699,1737]
                                        String: "steps.changes.outputs.syft == 'true'" [1699,1737]
                                FIELD [1738,1950]
                                    String: "with" [1738,1744]
                                    OBJECT [1745,1950]
                                        FIELD [1746,1789]
                                            String: "path" [1746,1752]
                                            STRING [1753,1789]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1753,1789]
                                        FIELD [1790,1878]
                                            String: "key" [1790,1795]
                                            STRING [1796,1878]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [1796,1878]
                                        FIELD [1879,1949]
                                            String: "restore-keys" [1879,1893]
                                            STRING [1894,1949]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [1894,1949]
                            OBJECT [1952,2081]
                                FIELD [1953,1976]
                                    String: "name" [1953,1959]
                                    STRING [1960,1976]
                                        String: "Run unit tests" [1960,1976]
                                FIELD [1977,2020]
                                    String: "if" [1977,1981]
                                    STRING [1982,2020]
                                        String: "steps.changes.outputs.syft == 'true'" [1982,2020]
                                FIELD [2021,2080]
                                    String: "run" [2021,2026]
                                    STRING [2027,2080]
                                        String: "tox -e syft.test.unit\ntox -e seaweedfs.test.unit\n" [2027,2080]
            FIELD [2084,4539]
                String: "pr-tests-syft-notebook-python" [2084,2115]
                OBJECT [2116,4539]
                    FIELD [2117,2650]
                        String: "strategy" [2117,2127]
                        OBJECT [2128,2650]
                            FIELD [2129,2146]
                                String: "max-parallel" [2129,2143]
                                NUMBER [2144,2146]
                                    Number: 99 [2144,2146]
                            FIELD [2147,2649]
                                String: "matrix" [2147,2155]
                                OBJECT [2156,2649]
                                    FIELD [2157,2194]
                                        String: "os" [2157,2161]
                                        ARRAY [2162,2194]
                                            STRING [2163,2178]
                                                String: "ubuntu-latest" [2163,2178]
                                            STRING [2179,2193]
                                                String: "macos-latest" [2179,2193]
                                    FIELD [2195,2220]
                                        String: "python-version" [2195,2211]
                                        ARRAY [2212,2220]
                                            STRING [2213,2219]
                                                String: "3.12" [2213,2219]
                                    FIELD [2221,2249]
                                        String: "deployment-type" [2221,2238]
                                        ARRAY [2239,2249]
                                            STRING [2240,2248]
                                                String: "python" [2240,2248]
                                    FIELD [2250,2280]
                                        String: "notebook-paths" [2250,2266]
                                        ARRAY [2267,2280]
                                            STRING [2268,2279]
                                                String: "tutorials" [2268,2279]
                                    FIELD [2281,2305]
                                        String: "bump-version" [2281,2295]
                                        ARRAY [2296,2305]
                                            STRING [2297,2304]
                                                String: "False" [2297,2304]
                                    FIELD [2306,2648]
                                        String: "include" [2306,2315]
                                        ARRAY [2316,2648]
                                            OBJECT [2317,2419]
                                                FIELD [2318,2341]
                                                    String: "python-version" [2318,2334]
                                                    STRING [2335,2341]
                                                        String: "3.11" [2335,2341]
                                                FIELD [2342,2362]
                                                    String: "os" [2342,2346]
                                                    STRING [2347,2362]
                                                        String: "ubuntu-latest" [2347,2362]
                                                FIELD [2363,2389]
                                                    String: "deployment-type" [2363,2380]
                                                    STRING [2381,2389]
                                                        String: "python" [2381,2389]
                                                FIELD [2390,2418]
                                                    String: "notebook-paths" [2390,2406]
                                                    STRING [2407,2418]
                                                        String: "tutorials" [2407,2418]
                                            OBJECT [2420,2522]
                                                FIELD [2421,2444]
                                                    String: "python-version" [2421,2437]
                                                    STRING [2438,2444]
                                                        String: "3.10" [2438,2444]
                                                FIELD [2445,2465]
                                                    String: "os" [2445,2449]
                                                    STRING [2450,2465]
                                                        String: "ubuntu-latest" [2450,2465]
                                                FIELD [2466,2492]
                                                    String: "deployment-type" [2466,2483]
                                                    STRING [2484,2492]
                                                        String: "python" [2484,2492]
                                                FIELD [2493,2521]
                                                    String: "notebook-paths" [2493,2509]
                                                    STRING [2510,2521]
                                                        String: "tutorials" [2510,2521]
                                            OBJECT [2523,2647]
                                                FIELD [2524,2547]
                                                    String: "python-version" [2524,2540]
                                                    STRING [2541,2547]
                                                        String: "3.12" [2541,2547]
                                                FIELD [2548,2568]
                                                    String: "os" [2548,2552]
                                                    STRING [2553,2568]
                                                        String: "ubuntu-latest" [2553,2568]
                                                FIELD [2569,2595]
                                                    String: "deployment-type" [2569,2586]
                                                    STRING [2587,2595]
                                                        String: "python" [2587,2595]
                                                FIELD [2596,2624]
                                                    String: "notebook-paths" [2596,2612]
                                                    STRING [2613,2624]
                                                        String: "tutorials" [2613,2624]
                                                FIELD [2625,2646]
                                                    String: "bump-version" [2625,2639]
                                                    STRING [2640,2646]
                                                        String: "True" [2640,2646]
                    FIELD [2651,2679]
                        String: "runs-on" [2651,2660]
                        STRING [2661,2679]
                            String: "${{ matrix.os }}" [2661,2679]
                    FIELD [2680,4538]
                        String: "steps" [2680,2687]
                        ARRAY [2688,4538]
                            OBJECT [2689,2890]
                                FIELD [2690,2716]
                                    String: "name" [2690,2696]
                                    STRING [2697,2716]
                                        String: "clean .git/config" [2697,2716]
                                FIELD [2717,2753]
                                    String: "if" [2717,2721]
                                    STRING [2722,2753]
                                        String: "matrix.os == 'windows-latest'" [2722,2753]
                                FIELD [2754,2778]
                                    String: "continue-on-error" [2754,2773]
                                    TRUE [2774,2778]
                                FIELD [2779,2793]
                                    String: "shell" [2779,2786]
                                    STRING [2787,2793]
                                        String: "bash" [2787,2793]
                                FIELD [2794,2889]
                                    String: "run" [2794,2799]
                                    STRING [2800,2889]
                                        String: "echo \"deleting ${GITHUB_WORKSPACE}/.git/config\"\nrm ${GITHUB_WORKSPACE}/.git/config\n" [2800,2889]
                            OBJECT [2891,2921]
                                FIELD [2892,2920]
                                    String: "uses" [2892,2898]
                                    STRING [2899,2920]
                                        String: "actions/checkout@v4" [2899,2920]
                            OBJECT [2922,3104]
                                FIELD [2923,2954]
                                    String: "name" [2923,2929]
                                    STRING [2930,2954]
                                        String: "Check for file changes" [2930,2954]
                                FIELD [2955,2985]
                                    String: "uses" [2955,2961]
                                    STRING [2962,2985]
                                        String: "dorny/paths-filter@v3" [2962,2985]
                                FIELD [2986,3000]
                                    String: "id" [2986,2990]
                                    STRING [2991,3000]
                                        String: "changes" [2991,3000]
                                FIELD [3001,3103]
                                    String: "with" [3001,3007]
                                    OBJECT [3008,3103]
                                        FIELD [3009,3035]
                                            String: "base" [3009,3015]
                                            STRING [3016,3035]
                                                String: "${{ github.ref }}" [3016,3035]
                                        FIELD [3036,3065]
                                            String: "token" [3036,3043]
                                            STRING [3044,3065]
                                                String: "${{ github.token }}" [3044,3065]
                                        FIELD [3066,3102]
                                            String: "filters" [3066,3075]
                                            STRING [3076,3102]
                                                String: ".github/file-filters.yml" [3076,3102]
                            OBJECT [3105,3338]
                                FIELD [3106,3157]
                                    String: "name" [3106,3112]
                                    STRING [3113,3157]
                                        String: "Set up Python ${{ matrix.python-version }}" [3113,3157]
                                FIELD [3158,3190]
                                    String: "uses" [3158,3164]
                                    STRING [3165,3190]
                                        String: "actions/setup-python@v5" [3165,3190]
                                FIELD [3191,3280]
                                    String: "if" [3191,3195]
                                    STRING [3196,3280]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3196,3280]
                                FIELD [3281,3337]
                                    String: "with" [3281,3287]
                                    OBJECT [3288,3337]
                                        FIELD [3289,3336]
                                            String: "python-version" [3289,3305]
                                            STRING [3306,3336]
                                                String: "${{ matrix.python-version }}" [3306,3336]
                            OBJECT [3339,3570]
                                FIELD [3340,3369]
                                    String: "name" [3340,3346]
                                    STRING [3347,3369]
                                        String: "Install pip packages" [3347,3369]
                                FIELD [3370,3459]
                                    String: "if" [3370,3374]
                                    STRING [3375,3459]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3375,3459]
                                FIELD [3460,3569]
                                    String: "run" [3460,3465]
                                    STRING [3466,3569]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [3466,3569]
                            OBJECT [3571,3777]
                                FIELD [3572,3597]
                                    String: "name" [3572,3578]
                                    STRING [3579,3597]
                                        String: "Get uv cache dir" [3579,3597]
                                FIELD [3598,3614]
                                    String: "id" [3598,3602]
                                    STRING [3603,3614]
                                        String: "pip-cache" [3603,3614]
                                FIELD [3615,3704]
                                    String: "if" [3615,3619]
                                    STRING [3620,3704]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3620,3704]
                                FIELD [3705,3719]
                                    String: "shell" [3705,3712]
                                    STRING [3713,3719]
                                        String: "bash" [3713,3719]
                                FIELD [3720,3776]
                                    String: "run" [3720,3725]
                                    STRING [3726,3776]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [3726,3776]
                            OBJECT [3778,4135]
                                FIELD [3779,3805]
                                    String: "name" [3779,3785]
                                    STRING [3786,3805]
                                        String: "Load github cache" [3786,3805]
                                FIELD [3806,3831]
                                    String: "uses" [3806,3812]
                                    STRING [3813,3831]
                                        String: "actions/cache@v4" [3813,3831]
                                FIELD [3832,3921]
                                    String: "if" [3832,3836]
                                    STRING [3837,3921]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [3837,3921]
                                FIELD [3922,4134]
                                    String: "with" [3922,3928]
                                    OBJECT [3929,4134]
                                        FIELD [3930,3973]
                                            String: "path" [3930,3936]
                                            STRING [3937,3973]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [3937,3973]
                                        FIELD [3974,4062]
                                            String: "key" [3974,3979]
                                            STRING [3980,4062]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [3980,4062]
                                        FIELD [4063,4133]
                                            String: "restore-keys" [4063,4077]
                                            STRING [4078,4133]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [4078,4133]
                            OBJECT [4136,4537]
                                FIELD [4137,4164]
                                    String: "name" [4137,4143]
                                    STRING [4144,4164]
                                        String: "Run notebook tests" [4144,4164]
                                FIELD [4165,4194]
                                    String: "uses" [4165,4171]
                                    STRING [4172,4194]
                                        String: "nick-fields/retry@v3" [4172,4194]
                                FIELD [4195,4284]
                                    String: "if" [4195,4199]
                                    STRING [4200,4284]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks == 'true'" [4200,4284]
                                FIELD [4285,4449]
                                    String: "env" [4285,4290]
                                    OBJECT [4291,4449]
                                        FIELD [4292,4351]
                                            String: "ORCHESTRA_DEPLOYMENT_TYPE" [4292,4319]
                                            STRING [4320,4351]
                                                String: "${{ matrix.deployment-type }}" [4320,4351]
                                        FIELD [4352,4404]
                                            String: "TEST_NOTEBOOK_PATHS" [4352,4373]
                                            STRING [4374,4404]
                                                String: "${{ matrix.notebook-paths }}" [4374,4404]
                                        FIELD [4405,4448]
                                            String: "BUMP_VERSION" [4405,4419]
                                            STRING [4420,4448]
                                                String: "${{ matrix.bump-version }}" [4420,4448]
                                FIELD [4450,4536]
                                    String: "with" [4450,4456]
                                    OBJECT [4457,4536]
                                        FIELD [4458,4480]
                                            String: "timeout_seconds" [4458,4475]
                                            NUMBER [4476,4480]
                                                Number: 2400 [4476,4480]
                                        FIELD [4481,4497]
                                            String: "max_attempts" [4481,4495]
                                            NUMBER [4496,4497]
                                                Number: 3 [4496,4497]
                                        FIELD [4498,4535]
                                            String: "command" [4498,4507]
                                            STRING [4508,4535]
                                                String: "tox -e syft.test.notebook" [4508,4535]
            FIELD [4540,6942]
                String: "pr-tests-syft-notebook-scenario" [4540,4573]
                OBJECT [4574,6942]
                    FIELD [4575,4990]
                        String: "strategy" [4575,4585]
                        OBJECT [4586,4990]
                            FIELD [4587,4604]
                                String: "max-parallel" [4587,4601]
                                NUMBER [4602,4604]
                                    Number: 99 [4602,4604]
                            FIELD [4605,4989]
                                String: "matrix" [4605,4613]
                                OBJECT [4614,4989]
                                    FIELD [4615,4652]
                                        String: "os" [4615,4619]
                                        ARRAY [4620,4652]
                                            STRING [4621,4636]
                                                String: "ubuntu-latest" [4621,4636]
                                            STRING [4637,4651]
                                                String: "macos-latest" [4637,4651]
                                    FIELD [4653,4678]
                                        String: "python-version" [4653,4669]
                                        ARRAY [4670,4678]
                                            STRING [4671,4677]
                                                String: "3.12" [4671,4677]
                                    FIELD [4679,4707]
                                        String: "deployment-type" [4679,4696]
                                        ARRAY [4697,4707]
                                            STRING [4698,4706]
                                                String: "python" [4698,4706]
                                    FIELD [4708,4732]
                                        String: "bump-version" [4708,4722]
                                        ARRAY [4723,4732]
                                            STRING [4724,4731]
                                                String: "False" [4724,4731]
                                    FIELD [4733,4988]
                                        String: "include" [4733,4742]
                                        ARRAY [4743,4988]
                                            OBJECT [4744,4817]
                                                FIELD [4745,4768]
                                                    String: "python-version" [4745,4761]
                                                    STRING [4762,4768]
                                                        String: "3.11" [4762,4768]
                                                FIELD [4769,4789]
                                                    String: "os" [4769,4773]
                                                    STRING [4774,4789]
                                                        String: "ubuntu-latest" [4774,4789]
                                                FIELD [4790,4816]
                                                    String: "deployment-type" [4790,4807]
                                                    STRING [4808,4816]
                                                        String: "python" [4808,4816]
                                            OBJECT [4818,4891]
                                                FIELD [4819,4842]
                                                    String: "python-version" [4819,4835]
                                                    STRING [4836,4842]
                                                        String: "3.10" [4836,4842]
                                                FIELD [4843,4863]
                                                    String: "os" [4843,4847]
                                                    STRING [4848,4863]
                                                        String: "ubuntu-latest" [4848,4863]
                                                FIELD [4864,4890]
                                                    String: "deployment-type" [4864,4881]
                                                    STRING [4882,4890]
                                                        String: "python" [4882,4890]
                                            OBJECT [4892,4987]
                                                FIELD [4893,4916]
                                                    String: "python-version" [4893,4909]
                                                    STRING [4910,4916]
                                                        String: "3.12" [4910,4916]
                                                FIELD [4917,4937]
                                                    String: "os" [4917,4921]
                                                    STRING [4922,4937]
                                                        String: "ubuntu-latest" [4922,4937]
                                                FIELD [4938,4964]
                                                    String: "deployment-type" [4938,4955]
                                                    STRING [4956,4964]
                                                        String: "python" [4956,4964]
                                                FIELD [4965,4986]
                                                    String: "bump-version" [4965,4979]
                                                    STRING [4980,4986]
                                                        String: "True" [4980,4986]
                    FIELD [4991,5019]
                        String: "runs-on" [4991,5000]
                        STRING [5001,5019]
                            String: "${{ matrix.os }}" [5001,5019]
                    FIELD [5020,6941]
                        String: "steps" [5020,5027]
                        ARRAY [5028,6941]
                            OBJECT [5029,5230]
                                FIELD [5030,5056]
                                    String: "name" [5030,5036]
                                    STRING [5037,5056]
                                        String: "clean .git/config" [5037,5056]
                                FIELD [5057,5093]
                                    String: "if" [5057,5061]
                                    STRING [5062,5093]
                                        String: "matrix.os == 'windows-latest'" [5062,5093]
                                FIELD [5094,5118]
                                    String: "continue-on-error" [5094,5113]
                                    TRUE [5114,5118]
                                FIELD [5119,5133]
                                    String: "shell" [5119,5126]
                                    STRING [5127,5133]
                                        String: "bash" [5127,5133]
                                FIELD [5134,5229]
                                    String: "run" [5134,5139]
                                    STRING [5140,5229]
                                        String: "echo \"deleting ${GITHUB_WORKSPACE}/.git/config\"\nrm ${GITHUB_WORKSPACE}/.git/config\n" [5140,5229]
                            OBJECT [5231,5261]
                                FIELD [5232,5260]
                                    String: "uses" [5232,5238]
                                    STRING [5239,5260]
                                        String: "actions/checkout@v4" [5239,5260]
                            OBJECT [5262,5444]
                                FIELD [5263,5294]
                                    String: "name" [5263,5269]
                                    STRING [5270,5294]
                                        String: "Check for file changes" [5270,5294]
                                FIELD [5295,5325]
                                    String: "uses" [5295,5301]
                                    STRING [5302,5325]
                                        String: "dorny/paths-filter@v3" [5302,5325]
                                FIELD [5326,5340]
                                    String: "id" [5326,5330]
                                    STRING [5331,5340]
                                        String: "changes" [5331,5340]
                                FIELD [5341,5443]
                                    String: "with" [5341,5347]
                                    OBJECT [5348,5443]
                                        FIELD [5349,5375]
                                            String: "base" [5349,5355]
                                            STRING [5356,5375]
                                                String: "${{ github.ref }}" [5356,5375]
                                        FIELD [5376,5405]
                                            String: "token" [5376,5383]
                                            STRING [5384,5405]
                                                String: "${{ github.token }}" [5384,5405]
                                        FIELD [5406,5442]
                                            String: "filters" [5406,5415]
                                            STRING [5416,5442]
                                                String: ".github/file-filters.yml" [5416,5442]
                            OBJECT [5445,5687]
                                FIELD [5446,5497]
                                    String: "name" [5446,5452]
                                    STRING [5453,5497]
                                        String: "Set up Python ${{ matrix.python-version }}" [5453,5497]
                                FIELD [5498,5530]
                                    String: "uses" [5498,5504]
                                    STRING [5505,5530]
                                        String: "actions/setup-python@v5" [5505,5530]
                                FIELD [5531,5629]
                                    String: "if" [5531,5535]
                                    STRING [5536,5629]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks_scenario == 'true'" [5536,5629]
                                FIELD [5630,5686]
                                    String: "with" [5630,5636]
                                    OBJECT [5637,5686]
                                        FIELD [5638,5685]
                                            String: "python-version" [5638,5654]
                                            STRING [5655,5685]
                                                String: "${{ matrix.python-version }}" [5655,5685]
                            OBJECT [5688,5928]
                                FIELD [5689,5718]
                                    String: "name" [5689,5695]
                                    STRING [5696,5718]
                                        String: "Install pip packages" [5696,5718]
                                FIELD [5719,5817]
                                    String: "if" [5719,5723]
                                    STRING [5724,5817]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks_scenario == 'true'" [5724,5817]
                                FIELD [5818,5927]
                                    String: "run" [5818,5823]
                                    STRING [5824,5927]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [5824,5927]
                            OBJECT [5929,6144]
                                FIELD [5930,5955]
                                    String: "name" [5930,5936]
                                    STRING [5937,5955]
                                        String: "Get uv cache dir" [5937,5955]
                                FIELD [5956,5972]
                                    String: "id" [5956,5960]
                                    STRING [5961,5972]
                                        String: "pip-cache" [5961,5972]
                                FIELD [5973,6071]
                                    String: "if" [5973,5977]
                                    STRING [5978,6071]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks_scenario == 'true'" [5978,6071]
                                FIELD [6072,6086]
                                    String: "shell" [6072,6079]
                                    STRING [6080,6086]
                                        String: "bash" [6080,6086]
                                FIELD [6087,6143]
                                    String: "run" [6087,6092]
                                    STRING [6093,6143]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [6093,6143]
                            OBJECT [6145,6511]
                                FIELD [6146,6172]
                                    String: "name" [6146,6152]
                                    STRING [6153,6172]
                                        String: "Load github cache" [6153,6172]
                                FIELD [6173,6198]
                                    String: "uses" [6173,6179]
                                    STRING [6180,6198]
                                        String: "actions/cache@v4" [6180,6198]
                                FIELD [6199,6297]
                                    String: "if" [6199,6203]
                                    STRING [6204,6297]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks_scenario == 'true'" [6204,6297]
                                FIELD [6298,6510]
                                    String: "with" [6298,6304]
                                    OBJECT [6305,6510]
                                        FIELD [6306,6349]
                                            String: "path" [6306,6312]
                                            STRING [6313,6349]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [6313,6349]
                                        FIELD [6350,6438]
                                            String: "key" [6350,6355]
                                            STRING [6356,6438]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [6356,6438]
                                        FIELD [6439,6509]
                                            String: "restore-keys" [6439,6453]
                                            STRING [6454,6509]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [6454,6509]
                            OBJECT [6512,6940]
                                FIELD [6513,6549]
                                    String: "name" [6513,6519]
                                    STRING [6520,6549]
                                        String: "Run notebook scenario tests" [6520,6549]
                                FIELD [6550,6579]
                                    String: "uses" [6550,6556]
                                    STRING [6557,6579]
                                        String: "nick-fields/retry@v3" [6557,6579]
                                FIELD [6580,6678]
                                    String: "if" [6580,6584]
                                    STRING [6585,6678]
                                        String: "steps.changes.outputs.syft == 'true'  || steps.changes.outputs.notebooks_scenario == 'true'" [6585,6678]
                                FIELD [6679,6843]
                                    String: "env" [6679,6684]
                                    OBJECT [6685,6843]
                                        FIELD [6686,6745]
                                            String: "ORCHESTRA_DEPLOYMENT_TYPE" [6686,6713]
                                            STRING [6714,6745]
                                                String: "${{ matrix.deployment-type }}" [6714,6745]
                                        FIELD [6746,6798]
                                            String: "TEST_NOTEBOOK_PATHS" [6746,6767]
                                            STRING [6768,6798]
                                                String: "${{ matrix.notebook-paths }}" [6768,6798]
                                        FIELD [6799,6842]
                                            String: "BUMP_VERSION" [6799,6813]
                                            STRING [6814,6842]
                                                String: "${{ matrix.bump-version }}" [6814,6842]
                                FIELD [6844,6939]
                                    String: "with" [6844,6850]
                                    OBJECT [6851,6939]
                                        FIELD [6852,6874]
                                            String: "timeout_seconds" [6852,6869]
                                            NUMBER [6870,6874]
                                                Number: 2400 [6870,6874]
                                        FIELD [6875,6891]
                                            String: "max_attempts" [6875,6889]
                                            NUMBER [6890,6891]
                                                Number: 3 [6890,6891]
                                        FIELD [6892,6938]
                                            String: "command" [6892,6901]
                                            STRING [6902,6938]
                                                String: "tox -e syft.test.notebook.scenario" [6902,6938]
            FIELD [6943,10654]
                String: "pr-tests-syft-notebook-single-container" [6943,6984]
                OBJECT [6985,10654]
                    FIELD [6986,7166]
                        String: "strategy" [6986,6996]
                        OBJECT [6997,7166]
                            FIELD [6998,7015]
                                String: "max-parallel" [6998,7012]
                                NUMBER [7013,7015]
                                    Number: 99 [7013,7015]
                            FIELD [7016,7147]
                                String: "matrix" [7016,7024]
                                OBJECT [7025,7147]
                                    FIELD [7026,7048]
                                        String: "os" [7026,7030]
                                        ARRAY [7031,7048]
                                            STRING [7032,7047]
                                                String: "ubuntu-latest" [7032,7047]
                                    FIELD [7049,7088]
                                        String: "python-version" [7049,7065]
                                        ARRAY [7066,7088]
                                            STRING [7067,7073]
                                                String: "3.10" [7067,7073]
                                            STRING [7074,7080]
                                                String: "3.11" [7074,7080]
                                            STRING [7081,7087]
                                                String: "3.12" [7081,7087]
                                    FIELD [7089,7117]
                                        String: "deployment-type" [7089,7106]
                                        ARRAY [7107,7117]
                                            STRING [7108,7116]
                                                String: "remote" [7108,7116]
                                    FIELD [7118,7146]
                                        String: "notebook-paths" [7118,7134]
                                        ARRAY [7135,7146]
                                            STRING [7136,7145]
                                                String: "api/0.8" [7136,7145]
                            FIELD [7148,7165]
                                String: "fail-fast" [7148,7159]
                                FALSE [7160,7165]
                    FIELD [7167,7193]
                        String: "runs-on" [7167,7176]
                        STRING [7177,7193]
                            String: "${{matrix.os}}" [7177,7193]
                    FIELD [7194,10653]
                        String: "steps" [7194,7201]
                        ARRAY [7202,10653]
                            OBJECT [7203,7233]
                                FIELD [7204,7232]
                                    String: "uses" [7204,7210]
                                    STRING [7211,7232]
                                        String: "actions/checkout@v4" [7211,7232]
                            OBJECT [7234,7489]
                                FIELD [7235,7268]
                                    String: "name" [7235,7241]
                                    STRING [7242,7268]
                                        String: "Remove unnecessary files" [7242,7268]
                                FIELD [7269,7304]
                                    String: "if" [7269,7273]
                                    STRING [7274,7304]
                                        String: "matrix.os == 'ubuntu-latest'" [7274,7304]
                                FIELD [7305,7488]
                                    String: "run" [7305,7310]
                                    STRING [7311,7488]
                                        String: "sudo rm -rf /usr/share/dotnet\nsudo rm -rf \"$AGENT_TOOLSDIRECTORY\"\ndocker image prune --all --force\ndocker builder prune --all --force\ndocker system prune --all --force\n" [7311,7488]
                            OBJECT [7490,7672]
                                FIELD [7491,7522]
                                    String: "name" [7491,7497]
                                    STRING [7498,7522]
                                        String: "Check for file changes" [7498,7522]
                                FIELD [7523,7553]
                                    String: "uses" [7523,7529]
                                    STRING [7530,7553]
                                        String: "dorny/paths-filter@v3" [7530,7553]
                                FIELD [7554,7568]
                                    String: "id" [7554,7558]
                                    STRING [7559,7568]
                                        String: "changes" [7559,7568]
                                FIELD [7569,7671]
                                    String: "with" [7569,7575]
                                    OBJECT [7576,7671]
                                        FIELD [7577,7603]
                                            String: "base" [7577,7583]
                                            STRING [7584,7603]
                                                String: "${{ github.ref }}" [7584,7603]
                                        FIELD [7604,7633]
                                            String: "token" [7604,7611]
                                            STRING [7612,7633]
                                                String: "${{ github.token }}" [7612,7633]
                                        FIELD [7634,7670]
                                            String: "filters" [7634,7643]
                                            STRING [7644,7670]
                                                String: ".github/file-filters.yml" [7644,7670]
                            OBJECT [7673,7906]
                                FIELD [7674,7725]
                                    String: "name" [7674,7680]
                                    STRING [7681,7725]
                                        String: "Set up Python ${{ matrix.python-version }}" [7681,7725]
                                FIELD [7726,7758]
                                    String: "uses" [7726,7732]
                                    STRING [7733,7758]
                                        String: "actions/setup-python@v5" [7733,7758]
                                FIELD [7759,7848]
                                    String: "if" [7759,7763]
                                    STRING [7764,7848]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [7764,7848]
                                FIELD [7849,7905]
                                    String: "with" [7849,7855]
                                    OBJECT [7856,7905]
                                        FIELD [7857,7904]
                                            String: "python-version" [7857,7873]
                                            STRING [7874,7904]
                                                String: "${{ matrix.python-version }}" [7874,7904]
                            OBJECT [7907,8138]
                                FIELD [7908,7937]
                                    String: "name" [7908,7914]
                                    STRING [7915,7937]
                                        String: "Install pip packages" [7915,7937]
                                FIELD [7938,8027]
                                    String: "if" [7938,7942]
                                    STRING [7943,8027]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [7943,8027]
                                FIELD [8028,8137]
                                    String: "run" [8028,8033]
                                    STRING [8034,8137]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [8034,8137]
                            OBJECT [8139,8345]
                                FIELD [8140,8165]
                                    String: "name" [8140,8146]
                                    STRING [8147,8165]
                                        String: "Get uv cache dir" [8147,8165]
                                FIELD [8166,8182]
                                    String: "id" [8166,8170]
                                    STRING [8171,8182]
                                        String: "pip-cache" [8171,8182]
                                FIELD [8183,8272]
                                    String: "if" [8183,8187]
                                    STRING [8188,8272]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [8188,8272]
                                FIELD [8273,8287]
                                    String: "shell" [8273,8280]
                                    STRING [8281,8287]
                                        String: "bash" [8281,8287]
                                FIELD [8288,8344]
                                    String: "run" [8288,8293]
                                    STRING [8294,8344]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [8294,8344]
                            OBJECT [8346,8703]
                                FIELD [8347,8373]
                                    String: "name" [8347,8353]
                                    STRING [8354,8373]
                                        String: "Load github cache" [8354,8373]
                                FIELD [8374,8399]
                                    String: "uses" [8374,8380]
                                    STRING [8381,8399]
                                        String: "actions/cache@v4" [8381,8399]
                                FIELD [8400,8489]
                                    String: "if" [8400,8404]
                                    STRING [8405,8489]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [8405,8489]
                                FIELD [8490,8702]
                                    String: "with" [8490,8496]
                                    OBJECT [8497,8702]
                                        FIELD [8498,8541]
                                            String: "path" [8498,8504]
                                            STRING [8505,8541]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [8505,8541]
                                        FIELD [8542,8630]
                                            String: "key" [8542,8547]
                                            STRING [8548,8630]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [8548,8630]
                                        FIELD [8631,8701]
                                            String: "restore-keys" [8631,8645]
                                            STRING [8646,8701]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [8646,8701]
                            OBJECT [8704,9178]
                                FIELD [8705,8737]
                                    String: "name" [8705,8711]
                                    STRING [8712,8737]
                                        String: "Docker Compose on Linux" [8712,8737]
                                FIELD [8738,8861]
                                    String: "if" [8738,8742]
                                    STRING [8743,8861]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'ubuntu-latest'" [8743,8861]
                                FIELD [8862,8876]
                                    String: "shell" [8862,8869]
                                    STRING [8870,8876]
                                        String: "bash" [8870,8876]
                                FIELD [8877,9177]
                                    String: "run" [8877,8882]
                                    STRING [8883,9177]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.21.0\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\ndocker compose version\n" [8883,9177]
                            OBJECT [9179,9376]
                                FIELD [9180,9204]
                                    String: "name" [9180,9186]
                                    STRING [9187,9204]
                                        String: "Docker on MacOS" [9187,9204]
                                FIELD [9205,9327]
                                    String: "if" [9205,9209]
                                    STRING [9210,9327]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'macos-latest'" [9210,9327]
                                FIELD [9328,9375]
                                    String: "uses" [9328,9334]
                                    STRING [9335,9375]
                                        String: "crazy-max/ghaction-setup-docker@v3.3.0" [9335,9375]
                            OBJECT [9377,9746]
                                FIELD [9378,9410]
                                    String: "name" [9378,9384]
                                    STRING [9385,9410]
                                        String: "Docker Compose on MacOS" [9385,9410]
                                FIELD [9411,9533]
                                    String: "if" [9411,9415]
                                    STRING [9416,9533]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'macos-latest'" [9416,9533]
                                FIELD [9534,9548]
                                    String: "shell" [9534,9541]
                                    STRING [9542,9548]
                                        String: "bash" [9542,9548]
                                FIELD [9549,9745]
                                    String: "run" [9549,9554]
                                    STRING [9555,9745]
                                        String: "brew install docker-compose\nmkdir -p ~/.docker/cli-plugins\nln -sfn /usr/local/opt/docker-compose/bin/docker-compose ~/.docker/cli-plugins/docker-compose || true\ndocker compose version\n" [9555,9745]
                            OBJECT [9747,10295]
                                FIELD [9748,9774]
                                    String: "name" [9748,9754]
                                    STRING [9755,9774]
                                        String: "Docker on Windows" [9755,9774]
                                FIELD [9775,9899]
                                    String: "if" [9775,9779]
                                    STRING [9780,9899]
                                        String: "(steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true') && matrix.os == 'windows-latest'" [9780,9899]
                                FIELD [9900,9914]
                                    String: "shell" [9900,9907]
                                    STRING [9908,9914]
                                        String: "pwsh" [9908,9914]
                                FIELD [9915,10294]
                                    String: "run" [9915,9920]
                                    STRING [9921,10294]
                                        String: "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12\nStart-BitsTransfer -Source \"https://download.docker.com/win/static/stable/x86_64/docker-23.0.1.zip\"\nExpand-Archive docker-23.0.1.zip -DestinationPath $Env:ProgramFiles\n&$Env:ProgramFiles\\Docker\\dockerd --register-service\nStart-Service docker\ndocker version\ndocker compose version\n" [9921,10294]
                            OBJECT [10296,10652]
                                FIELD [10297,10320]
                                    String: "name" [10297,10303]
                                    STRING [10304,10320]
                                        String: "Run unit tests" [10304,10320]
                                FIELD [10321,10410]
                                    String: "if" [10321,10325]
                                    STRING [10326,10410]
                                        String: "steps.changes.outputs.stack == 'true' || steps.changes.outputs.notebooks == 'true'" [10326,10410]
                                FIELD [10411,10549]
                                    String: "env" [10411,10416]
                                    OBJECT [10417,10549]
                                        FIELD [10418,10477]
                                            String: "ORCHESTRA_DEPLOYMENT_TYPE" [10418,10445]
                                            STRING [10446,10477]
                                                String: "${{ matrix.deployment-type }}" [10446,10477]
                                        FIELD [10478,10495]
                                            String: "DEV_MODE" [10478,10488]
                                            STRING [10489,10495]
                                                String: "True" [10489,10495]
                                        FIELD [10496,10548]
                                            String: "TEST_NOTEBOOK_PATHS" [10496,10517]
                                            STRING [10518,10548]
                                                String: "${{ matrix.notebook-paths }}" [10518,10548]
                                FIELD [10550,10651]
                                    String: "run" [10550,10555]
                                    STRING [10556,10651]
                                        String: "tox -e single_container.launch\ntox -e stack.test.notebook\ntox -e single_container.destroy\n" [10556,10651]
            FIELD [10655,11985]
                String: "pr-tests-syft-security" [10655,10679]
                OBJECT [10680,11985]
                    FIELD [10681,10770]
                        String: "strategy" [10681,10691]
                        OBJECT [10692,10770]
                            FIELD [10693,10709]
                                String: "max-parallel" [10693,10707]
                                NUMBER [10708,10709]
                                    Number: 1 [10708,10709]
                            FIELD [10710,10769]
                                String: "matrix" [10710,10718]
                                OBJECT [10719,10769]
                                    FIELD [10720,10742]
                                        String: "os" [10720,10724]
                                        ARRAY [10725,10742]
                                            STRING [10726,10741]
                                                String: "ubuntu-latest" [10726,10741]
                                    FIELD [10743,10768]
                                        String: "python-version" [10743,10759]
                                        ARRAY [10760,10768]
                                            STRING [10761,10767]
                                                String: "3.12" [10761,10767]
                    FIELD [10771,10799]
                        String: "runs-on" [10771,10780]
                        STRING [10781,10799]
                            String: "${{ matrix.os }}" [10781,10799]
                    FIELD [10800,11984]
                        String: "steps" [10800,10807]
                        ARRAY [10808,11984]
                            OBJECT [10809,10839]
                                FIELD [10810,10838]
                                    String: "uses" [10810,10816]
                                    STRING [10817,10838]
                                        String: "actions/checkout@v4" [10817,10838]
                            OBJECT [10840,11022]
                                FIELD [10841,10872]
                                    String: "name" [10841,10847]
                                    STRING [10848,10872]
                                        String: "Check for file changes" [10848,10872]
                                FIELD [10873,10903]
                                    String: "uses" [10873,10879]
                                    STRING [10880,10903]
                                        String: "dorny/paths-filter@v3" [10880,10903]
                                FIELD [10904,10918]
                                    String: "id" [10904,10908]
                                    STRING [10909,10918]
                                        String: "changes" [10909,10918]
                                FIELD [10919,11021]
                                    String: "with" [10919,10925]
                                    OBJECT [10926,11021]
                                        FIELD [10927,10953]
                                            String: "base" [10927,10933]
                                            STRING [10934,10953]
                                                String: "${{ github.ref }}" [10934,10953]
                                        FIELD [10954,10983]
                                            String: "token" [10954,10961]
                                            STRING [10962,10983]
                                                String: "${{ github.token }}" [10962,10983]
                                        FIELD [10984,11020]
                                            String: "filters" [10984,10993]
                                            STRING [10994,11020]
                                                String: ".github/file-filters.yml" [10994,11020]
                            OBJECT [11023,11210]
                                FIELD [11024,11075]
                                    String: "name" [11024,11030]
                                    STRING [11031,11075]
                                        String: "Set up Python ${{ matrix.python-version }}" [11031,11075]
                                FIELD [11076,11108]
                                    String: "uses" [11076,11082]
                                    STRING [11083,11108]
                                        String: "actions/setup-python@v5" [11083,11108]
                                FIELD [11109,11152]
                                    String: "if" [11109,11113]
                                    STRING [11114,11152]
                                        String: "steps.changes.outputs.syft == 'true'" [11114,11152]
                                FIELD [11153,11209]
                                    String: "with" [11153,11159]
                                    OBJECT [11160,11209]
                                        FIELD [11161,11208]
                                            String: "python-version" [11161,11177]
                                            STRING [11178,11208]
                                                String: "${{ matrix.python-version }}" [11178,11208]
                            OBJECT [11211,11396]
                                FIELD [11212,11241]
                                    String: "name" [11212,11218]
                                    STRING [11219,11241]
                                        String: "Install pip packages" [11219,11241]
                                FIELD [11242,11285]
                                    String: "if" [11242,11246]
                                    STRING [11247,11285]
                                        String: "steps.changes.outputs.syft == 'true'" [11247,11285]
                                FIELD [11286,11395]
                                    String: "run" [11286,11291]
                                    STRING [11292,11395]
                                        String: "python -m pip install --upgrade pip\npip install uv==0.2.17 tox==4.16.0 tox-uv==1.9.0\nuv --version\n" [11292,11395]
                            OBJECT [11397,11557]
                                FIELD [11398,11423]
                                    String: "name" [11398,11404]
                                    STRING [11405,11423]
                                        String: "Get uv cache dir" [11405,11423]
                                FIELD [11424,11467]
                                    String: "if" [11424,11428]
                                    STRING [11429,11467]
                                        String: "steps.changes.outputs.syft == 'true'" [11429,11467]
                                FIELD [11468,11484]
                                    String: "id" [11468,11472]
                                    STRING [11473,11484]
                                        String: "pip-cache" [11473,11484]
                                FIELD [11485,11499]
                                    String: "shell" [11485,11492]
                                    STRING [11493,11499]
                                        String: "bash" [11493,11499]
                                FIELD [11500,11556]
                                    String: "run" [11500,11505]
                                    STRING [11506,11556]
                                        String: "echo \"dir=$(uv cache dir)\" >> $GITHUB_OUTPUT\n" [11506,11556]
                            OBJECT [11558,11869]
                                FIELD [11559,11585]
                                    String: "name" [11559,11565]
                                    STRING [11566,11585]
                                        String: "Load github cache" [11566,11585]
                                FIELD [11586,11611]
                                    String: "uses" [11586,11592]
                                    STRING [11593,11611]
                                        String: "actions/cache@v4" [11593,11611]
                                FIELD [11612,11655]
                                    String: "if" [11612,11616]
                                    STRING [11617,11655]
                                        String: "steps.changes.outputs.syft == 'true'" [11617,11655]
                                FIELD [11656,11868]
                                    String: "with" [11656,11662]
                                    OBJECT [11663,11868]
                                        FIELD [11664,11707]
                                            String: "path" [11664,11670]
                                            STRING [11671,11707]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [11671,11707]
                                        FIELD [11708,11796]
                                            String: "key" [11708,11713]
                                            STRING [11714,11796]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [11714,11796]
                                        FIELD [11797,11867]
                                            String: "restore-keys" [11797,11811]
                                            STRING [11812,11867]
                                                String: "${{ runner.os }}-uv-py${{ matrix.python-version }}-\n" [11812,11867]
                            OBJECT [11870,11983]
                                FIELD [11871,11904]
                                    String: "name" [11871,11877]
                                    STRING [11878,11904]
                                        String: "Scan for security issues" [11878,11904]
                                FIELD [11905,11948]
                                    String: "if" [11905,11909]
                                    STRING [11910,11948]
                                        String: "steps.changes.outputs.syft == 'true'" [11910,11948]
                                FIELD [11949,11982]
                                    String: "run" [11949,11954]
                                    STRING [11955,11982]
                                        String: "tox -e syft.test.security" [11955,11982]