OBJECT [0,869]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Build Release" [8,23]
    FIELD [24,38]
        String: "on" [24,28]
        STRING [29,38]
            String: "release" [29,38]
    FIELD [39,868]
        String: "jobs" [39,45]
        OBJECT [46,868]
            FIELD [47,867]
                String: "build-release" [47,62]
                OBJECT [63,867]
                    FIELD [64,86]
                        String: "name" [64,70]
                        STRING [71,86]
                            String: "Build Release" [71,86]
                    FIELD [87,112]
                        String: "runs-on" [87,96]
                        STRING [97,112]
                            String: "ubuntu-latest" [97,112]
                    FIELD [113,866]
                        String: "steps" [113,120]
                        ARRAY [121,866]
                            OBJECT [122,219]
                                FIELD [123,148]
                                    String: "name" [123,129]
                                    STRING [130,148]
                                        String: "Set up Go 1.16.x" [130,148]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/setup-go@v1" [156,177]
                                FIELD [178,208]
                                    String: "with" [178,184]
                                    OBJECT [185,208]
                                        FIELD [186,207]
                                            String: "go-version" [186,198]
                                            STRING [199,207]
                                                String: "1.16.x" [199,207]
                                FIELD [209,218]
                                    String: "id" [209,213]
                                    STRING [214,218]
                                        String: "go" [214,218]
                            OBJECT [220,271]
                                FIELD [221,241]
                                    String: "name" [221,227]
                                    STRING [228,241]
                                        String: "Pull source" [228,241]
                                FIELD [242,270]
                                    String: "uses" [242,248]
                                    STRING [249,270]
                                        String: "actions/checkout@v1" [249,270]
                            OBJECT [272,433]
                                FIELD [273,295]
                                    String: "name" [273,279]
                                    STRING [280,295]
                                        String: "Build release" [280,295]
                                FIELD [296,432]
                                    String: "run" [296,301]
                                    STRING [302,432]
                                        String: "export PATH=$PATH:$(go env GOPATH)/bin\ngo get -v github.com/mitchellh/gox\ngox -os='darwin windows linux' -arch='amd64' ./...\n" [302,432]
                            OBJECT [434,492]
                                FIELD [435,455]
                                    String: "name" [435,441]
                                    STRING [442,455]
                                        String: "Install zip" [442,455]
                                FIELD [456,491]
                                    String: "uses" [456,462]
                                    STRING [463,491]
                                        String: "montudor/action-zip@v0.1.1" [463,491]
                            OBJECT [493,676]
                                FIELD [494,515]
                                    String: "name" [494,500]
                                    STRING [501,515]
                                        String: "Zip binaries" [501,515]
                                FIELD [516,675]
                                    String: "run" [516,521]
                                    STRING [522,675]
                                        String: "zip gorse_linux_amd64.zip gorse-*_linux_amd64\nzip gorse_windows_amd64.zip gorse-*_windows_amd64.exe\nzip gorse_darwin_amd64.zip gorse-*_darwin_amd64\n" [522,675]
                            OBJECT [677,865]
                                FIELD [678,701]
                                    String: "name" [678,684]
                                    STRING [685,701]
                                        String: "Upload release" [685,701]
                                FIELD [702,738]
                                    String: "uses" [702,708]
                                    STRING [709,738]
                                        String: "johnwbyrd/update-release@v1" [709,738]
                                FIELD [739,864]
                                    String: "with" [739,745]
                                    OBJECT [746,864]
                                        FIELD [747,784]
                                            String: "token" [747,754]
                                            STRING [755,784]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [755,784]
                                        FIELD [785,863]
                                            String: "files" [785,792]
                                            STRING [793,863]
                                                String: "gorse_darwin_amd64.zip gorse_linux_amd64.zip gorse_windows_amd64.zip" [793,863]