OBJECT [0,1256]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "⛩ Gateway ⛩" [8,21]
    FIELD [22,162]
        String: "on" [22,26]
        OBJECT [27,162]
            FIELD [28,107]
                String: "pull_request" [28,42]
                OBJECT [43,107]
                    FIELD [44,106]
                        String: "types" [44,51]
                        ARRAY [52,106]
                            STRING [53,61]
                                String: "opened" [53,61]
                            STRING [62,75]
                                String: "synchronize" [62,75]
                            STRING [76,86]
                                String: "reopened" [76,86]
                            STRING [87,105]
                                String: "ready_for_review" [87,105]
            FIELD [108,161]
                String: "push" [108,114]
                OBJECT [115,161]
                    FIELD [116,160]
                        String: "branches" [116,126]
                        ARRAY [127,160]
                            STRING [128,136]
                                String: "master" [128,136]
                            STRING [137,159]
                                String: "branch-[0-9]+.[0-9]+" [137,159]
    FIELD [163,196]
        String: "permissions" [163,176]
        OBJECT [177,196]
            FIELD [178,195]
                String: "contents" [178,188]
                STRING [189,195]
                    String: "read" [189,195]
    FIELD [197,289]
        String: "concurrency" [197,210]
        OBJECT [211,289]
            FIELD [212,262]
                String: "group" [212,219]
                STRING [220,262]
                    String: "${{ github.workflow }}-${{ github.ref }}" [220,262]
            FIELD [263,288]
                String: "cancel-in-progress" [263,283]
                TRUE [284,288]
    FIELD [290,362]
        String: "defaults" [290,300]
        OBJECT [301,362]
            FIELD [302,361]
                String: "run" [302,307]
                OBJECT [308,361]
                    FIELD [309,360]
                        String: "shell" [309,316]
                        STRING [317,360]
                            String: "bash --noprofile --norc -exo pipefail {0}" [317,360]
    FIELD [363,431]
        String: "env" [363,368]
        OBJECT [369,431]
            FIELD [370,430]
                String: "PIP_EXTRA_INDEX_URL" [370,391]
                STRING [392,430]
                    String: "https://download.pytorch.org/whl/cpu" [392,430]
    FIELD [432,1255]
        String: "jobs" [432,438]
        OBJECT [439,1255]
            FIELD [440,1254]
                String: "gateway" [440,449]
                OBJECT [450,1254]
                    FIELD [451,537]
                        String: "if" [451,455]
                        STRING [456,537]
                            String: "github.event_name != 'pull_request' || github.event.pull_request.draft == false" [456,537]
                    FIELD [538,563]
                        String: "runs-on" [538,547]
                        STRING [548,563]
                            String: "ubuntu-latest" [548,563]
                    FIELD [564,584]
                        String: "timeout-minutes" [564,581]
                        NUMBER [582,584]
                            Number: 30 [582,584]
                    FIELD [585,1253]
                        String: "steps" [585,592]
                        ARRAY [593,1253]
                            OBJECT [594,624]
                                FIELD [595,623]
                                    String: "uses" [595,601]
                                    STRING [602,623]
                                        String: "actions/checkout@v3" [602,623]
                            OBJECT [625,663]
                                FIELD [626,662]
                                    String: "uses" [626,632]
                                    STRING [633,662]
                                        String: "./.github/actions/untracked" [633,662]
                            OBJECT [664,705]
                                FIELD [665,704]
                                    String: "uses" [665,671]
                                    STRING [672,704]
                                        String: "./.github/actions/setup-python" [672,704]
                            OBJECT [706,955]
                                FIELD [707,736]
                                    String: "name" [707,713]
                                    STRING [714,736]
                                        String: "Install dependencies" [714,736]
                                FIELD [737,954]
                                    String: "run" [737,742]
                                    STRING [743,954]
                                        String: "pip install .[gateway] \\\n  pytest pytest-timeout pytest-asyncio \\\n  httpx psutil sentence-transformers transformers\n# Ensure pydantic v2 is installed\npip freeze | tail -n +1 | grep -q '^pydantic==2\\.'\n" [743,954]
                            OBJECT [956,1024]
                                FIELD [957,992]
                                    String: "name" [957,963]
                                    STRING [964,992]
                                        String: "Run tests with pydantic v2" [964,992]
                                FIELD [993,1023]
                                    String: "run" [993,998]
                                    STRING [999,1023]
                                        String: "pytest tests/gateway\n" [999,1023]
                            OBJECT [1025,1185]
                                FIELD [1026,1059]
                                    String: "name" [1026,1032]
                                    STRING [1033,1059]
                                        String: "Downgrade pydantic to v1" [1033,1059]
                                FIELD [1060,1184]
                                    String: "run" [1060,1065]
                                    STRING [1066,1184]
                                        String: "pip install 'pydantic<2.0'\n# Ensure pydantic v1 is installed\npip freeze | tail -n +1 | grep -q '^pydantic==1\\.'\n" [1066,1184]
                            OBJECT [1186,1252]
                                FIELD [1187,1222]
                                    String: "name" [1187,1193]
                                    STRING [1194,1222]
                                        String: "Run tests with pydantic v1" [1194,1222]
                                FIELD [1223,1251]
                                    String: "run" [1223,1228]
                                    STRING [1229,1251]
                                        String: "pytest tests/gateway" [1229,1251]