OBJECT [0,2470]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "pnnx" [8,14]
    FIELD [15,249]
        String: "on" [15,19]
        OBJECT [20,249]
            FIELD [21,130]
                String: "push" [21,27]
                OBJECT [28,130]
                    FIELD [29,50]
                        String: "branches" [29,39]
                        ARRAY [40,50]
                            STRING [41,49]
                                String: "master" [41,49]
                    FIELD [51,129]
                        String: "paths" [51,58]
                        ARRAY [59,129]
                            STRING [60,88]
                                String: ".github/workflows/pnnx.yml" [60,88]
                            STRING [89,104]
                                String: "tools/pnnx/**" [89,104]
                            STRING [105,128]
                                String: "!tools/pnnx/README.md" [105,128]
            FIELD [131,248]
                String: "pull_request" [131,145]
                OBJECT [146,248]
                    FIELD [147,168]
                        String: "branches" [147,157]
                        ARRAY [158,168]
                            STRING [159,167]
                                String: "master" [159,167]
                    FIELD [169,247]
                        String: "paths" [169,176]
                        ARRAY [177,247]
                            STRING [178,206]
                                String: ".github/workflows/pnnx.yml" [178,206]
                            STRING [207,222]
                                String: "tools/pnnx/**" [207,222]
                            STRING [223,246]
                                String: "!tools/pnnx/README.md" [223,246]
    FIELD [250,324]
        String: "concurrency" [250,263]
        OBJECT [264,324]
            FIELD [265,297]
                String: "group" [265,272]
                STRING [273,297]
                    String: "pnnx-${{ github.ref }}" [273,297]
            FIELD [298,323]
                String: "cancel-in-progress" [298,318]
                TRUE [319,323]
    FIELD [325,2469]
        String: "jobs" [325,331]
        OBJECT [332,2469]
            FIELD [333,2468]
                String: "ubuntu" [333,341]
                OBJECT [342,2468]
                    FIELD [343,367]
                        String: "runs-on" [343,352]
                        STRING [353,367]
                            String: "ubuntu-20.04" [353,367]
                    FIELD [368,650]
                        String: "strategy" [368,378]
                        OBJECT [379,650]
                            FIELD [380,397]
                                String: "fail-fast" [380,391]
                                FALSE [392,397]
                            FIELD [398,649]
                                String: "matrix" [398,406]
                                OBJECT [407,649]
                                    FIELD [408,648]
                                        String: "include" [408,417]
                                        ARRAY [418,648]
                                            OBJECT [419,474]
                                                FIELD [420,443]
                                                    String: "torch-version" [420,435]
                                                    STRING [436,443]
                                                        String: "1.8.1" [436,443]
                                                FIELD [444,473]
                                                    String: "torchvision-version" [444,465]
                                                    STRING [466,473]
                                                        String: "0.9.1" [466,473]
                                            OBJECT [475,531]
                                                FIELD [476,499]
                                                    String: "torch-version" [476,491]
                                                    STRING [492,499]
                                                        String: "1.9.1" [492,499]
                                                FIELD [500,530]
                                                    String: "torchvision-version" [500,521]
                                                    STRING [522,530]
                                                        String: "0.10.1" [522,530]
                                            OBJECT [532,589]
                                                FIELD [533,557]
                                                    String: "torch-version" [533,548]
                                                    STRING [549,557]
                                                        String: "1.10.0" [549,557]
                                                FIELD [558,588]
                                                    String: "torchvision-version" [558,579]
                                                    STRING [580,588]
                                                        String: "0.11.1" [580,588]
                                            OBJECT [590,647]
                                                FIELD [591,615]
                                                    String: "torch-version" [591,606]
                                                    STRING [607,615]
                                                        String: "1.11.0" [607,615]
                                                FIELD [616,646]
                                                    String: "torchvision-version" [616,637]
                                                    STRING [638,646]
                                                        String: "0.12.0" [638,646]
                    FIELD [651,2467]
                        String: "steps" [651,658]
                        ARRAY [659,2467]
                            OBJECT [660,717]
                                FIELD [661,689]
                                    String: "uses" [661,667]
                                    STRING [668,689]
                                        String: "actions/checkout@v3" [668,689]
                                FIELD [690,716]
                                    String: "with" [690,696]
                                    OBJECT [697,716]
                                        FIELD [698,715]
                                            String: "submodules" [698,710]
                                            TRUE [711,715]
                            OBJECT [718,936]
                                FIELD [719,769]
                                    String: "name" [719,725]
                                    STRING [726,769]
                                        String: "setup pytorch-${{ matrix.torch-version }}" [726,769]
                                FIELD [770,935]
                                    String: "run" [770,775]
                                    STRING [776,935]
                                        String: "pip install torch==${{ matrix.torch-version }}+cpu torchvision==${{ matrix.torchvision-version }}+cpu -f https://download.pytorch.org/whl/torch_stable.html\n" [776,935]
                            OBJECT [937,1199]
                                FIELD [938,998]
                                    String: "name" [938,944]
                                    STRING [945,998]
                                        String: "cache-torchvision-${{ matrix.torchvision-version }}" [945,998]
                                FIELD [999,1023]
                                    String: "id" [999,1003]
                                    STRING [1004,1023]
                                        String: "cache-torchvision" [1004,1023]
                                FIELD [1024,1049]
                                    String: "uses" [1024,1030]
                                    STRING [1031,1049]
                                        String: "actions/cache@v3" [1031,1049]
                                FIELD [1050,1198]
                                    String: "with" [1050,1056]
                                    OBJECT [1057,1198]
                                        FIELD [1058,1120]
                                            String: "path" [1058,1064]
                                            STRING [1065,1120]
                                                String: "torchvision-${{ matrix.torchvision-version }}-install" [1065,1120]
                                        FIELD [1121,1197]
                                            String: "key" [1121,1126]
                                            STRING [1127,1197]
                                                String: "torchvision-${{ matrix.torchvision-version }}-linux-install-20211228" [1127,1197]
                            OBJECT [1200,1451]
                                FIELD [1201,1264]
                                    String: "name" [1201,1207]
                                    STRING [1208,1264]
                                        String: "checkout-torchvision-${{ matrix.torchvision-version }}" [1208,1264]
                                FIELD [1265,1323]
                                    String: "if" [1265,1269]
                                    STRING [1270,1323]
                                        String: "steps.cache-torchvision.outputs.cache-hit != 'true'" [1270,1323]
                                FIELD [1324,1352]
                                    String: "uses" [1324,1330]
                                    STRING [1331,1352]
                                        String: "actions/checkout@v3" [1331,1352]
                                FIELD [1353,1450]
                                    String: "with" [1353,1359]
                                    OBJECT [1360,1450]
                                        FIELD [1361,1390]
                                            String: "repository" [1361,1373]
                                            STRING [1374,1390]
                                                String: "pytorch/vision" [1374,1390]
                                        FIELD [1391,1406]
                                            String: "path" [1391,1397]
                                            STRING [1398,1406]
                                                String: "vision" [1398,1406]
                                        FIELD [1407,1449]
                                            String: "ref" [1407,1412]
                                            STRING [1413,1449]
                                                String: "v${{ matrix.torchvision-version }}" [1413,1449]
                            OBJECT [1452,1878]
                                FIELD [1453,1507]
                                    String: "name" [1453,1459]
                                    STRING [1460,1507]
                                        String: "torchvision-${{ matrix.torchvision-version }}" [1460,1507]
                                FIELD [1508,1566]
                                    String: "if" [1508,1512]
                                    STRING [1513,1566]
                                        String: "steps.cache-torchvision.outputs.cache-hit != 'true'" [1513,1566]
                                FIELD [1567,1877]
                                    String: "run" [1567,1572]
                                    STRING [1573,1877]
                                        String: "cd vision\nmkdir -p build; cd build\ncmake -DCMAKE_INSTALL_PREFIX=$GITHUB_WORKSPACE/torchvision-${{ matrix.torchvision-version }}-install -DTorch_DIR=$HOME/.local/lib/python3.8/site-packages/torch/share/cmake/Torch -DCMAKE_BUILD_TYPE=Release ..\ncmake --build . -j 2\ncmake --build . --target install\n" [1573,1877]
                            OBJECT [1879,2161]
                                FIELD [1880,1899]
                                    String: "name" [1880,1886]
                                    STRING [1887,1899]
                                        String: "build-ncnn" [1887,1899]
                                FIELD [1900,2160]
                                    String: "run" [1900,1905]
                                    STRING [1906,2160]
                                        String: "python -m pip install --upgrade pip\npip install pytest setuptools wheel twine\nmkdir build && cd build\ncmake -DCMAKE_BUILD_TYPE=Release -DNCNN_PYTHON=ON -DNCNN_BUILD_TOOLS=OFF -DNCNN_BUILD_EXAMPLES=OFF ..\ncmake --build . -j 2\ncd ..\npip install .\n" [1906,2160]
                            OBJECT [2162,2389]
                                FIELD [2163,2182]
                                    String: "name" [2163,2169]
                                    STRING [2170,2182]
                                        String: "build-pnnx" [2170,2182]
                                FIELD [2183,2388]
                                    String: "run" [2183,2188]
                                    STRING [2189,2388]
                                        String: "cd tools/pnnx\nmkdir build && cd build\ncmake -DCMAKE_BUILD_TYPE=Release -DTorchVision_INSTALL_DIR=$GITHUB_WORKSPACE/torchvision-${{ matrix.torchvision-version }}-install ..\ncmake --build . -j 2\n" [2189,2388]
                            OBJECT [2390,2466]
                                FIELD [2391,2404]
                                    String: "name" [2391,2397]
                                    STRING [2398,2404]
                                        String: "test" [2398,2404]
                                FIELD [2405,2465]
                                    String: "run" [2405,2410]
                                    STRING [2411,2465]
                                        String: "cd tools/pnnx\ncd build && ctest --output-on-failure" [2411,2465]