OBJECT [0,1043]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "Unittest" [8,18]
    FIELD [19,74]
        String: "on" [19,23]
        OBJECT [24,74]
            FIELD [25,55]
                String: "push" [25,31]
                OBJECT [32,55]
                    FIELD [33,54]
                        String: "branches" [33,43]
                        ARRAY [44,54]
                            STRING [45,53]
                                String: "master" [45,53]
            FIELD [56,73]
                String: "pull_request" [56,70]
                OBJECT [71,73]
    FIELD [75,1042]
        String: "jobs" [75,81]
        OBJECT [82,1042]
            FIELD [83,486]
                String: "tests" [83,90]
                OBJECT [91,486]
                    FIELD [92,117]
                        String: "runs-on" [92,101]
                        STRING [102,117]
                            String: "ubuntu-latest" [102,117]
                    FIELD [118,190]
                        String: "strategy" [118,128]
                        OBJECT [129,190]
                            FIELD [130,189]
                                String: "matrix" [130,138]
                                OBJECT [139,189]
                                    FIELD [140,188]
                                        String: "tf-version" [140,152]
                                        ARRAY [153,188]
                                            STRING [154,162]
                                                String: "1.14.0" [154,162]
                                            STRING [163,171]
                                                String: "1.15.0" [163,171]
                                            STRING [172,179]
                                                String: "2.0.0" [172,179]
                                            STRING [180,187]
                                                String: "2.1.0" [180,187]
                    FIELD [191,485]
                        String: "steps" [191,198]
                        ARRAY [199,485]
                            OBJECT [200,230]
                                FIELD [201,229]
                                    String: "uses" [201,207]
                                    STRING [208,229]
                                        String: "actions/checkout@v2" [208,229]
                            OBJECT [231,318]
                                FIELD [232,254]
                                    String: "name" [232,238]
                                    STRING [239,254]
                                        String: "Set up Python" [239,254]
                                FIELD [255,287]
                                    String: "uses" [255,261]
                                    STRING [262,287]
                                        String: "actions/setup-python@v1" [262,287]
                                FIELD [288,317]
                                    String: "with" [288,294]
                                    OBJECT [295,317]
                                        FIELD [296,316]
                                            String: "python-version" [296,312]
                                            NUMBER [313,316]
                                                Number: 3.7 [313,316]
                            OBJECT [319,431]
                                FIELD [320,349]
                                    String: "name" [320,326]
                                    STRING [327,349]
                                        String: "Install dependencies" [327,349]
                                FIELD [350,430]
                                    String: "run" [350,355]
                                    STRING [356,430]
                                        String: "pip install tensorflow==${{matrix.tf-version}}\npip install -e .[test]\n" [356,430]
                            OBJECT [432,484]
                                FIELD [433,458]
                                    String: "name" [433,439]
                                    STRING [440,458]
                                        String: "Test with pytest" [440,458]
                                FIELD [459,483]
                                    String: "run" [459,464]
                                    STRING [465,483]
                                        String: "pytest . -n auto" [465,483]
            FIELD [487,1041]
                String: "coverage" [487,497]
                OBJECT [498,1041]
                    FIELD [499,524]
                        String: "runs-on" [499,508]
                        STRING [509,524]
                            String: "ubuntu-latest" [509,524]
                    FIELD [525,1040]
                        String: "steps" [525,532]
                        ARRAY [533,1040]
                            OBJECT [534,564]
                                FIELD [535,563]
                                    String: "uses" [535,541]
                                    STRING [542,563]
                                        String: "actions/checkout@v2" [542,563]
                            OBJECT [565,652]
                                FIELD [566,588]
                                    String: "name" [566,572]
                                    STRING [573,588]
                                        String: "Set up Python" [573,588]
                                FIELD [589,621]
                                    String: "uses" [589,595]
                                    STRING [596,621]
                                        String: "actions/setup-python@v1" [596,621]
                                FIELD [622,651]
                                    String: "with" [622,628]
                                    OBJECT [629,651]
                                        FIELD [630,650]
                                            String: "python-version" [630,646]
                                            NUMBER [647,650]
                                                Number: 3.6 [647,650]
                            OBJECT [653,748]
                                FIELD [654,683]
                                    String: "name" [654,660]
                                    STRING [661,683]
                                        String: "Install dependencies" [661,683]
                                FIELD [684,747]
                                    String: "run" [684,689]
                                    STRING [690,747]
                                        String: "pip install tensorflow==2.0.0\npip install -e .[test]\n" [690,747]
                            OBJECT [749,862]
                                FIELD [750,783]
                                    String: "name" [750,756]
                                    STRING [757,783]
                                        String: "Generate coverage report" [757,783]
                                FIELD [784,861]
                                    String: "run" [784,789]
                                    STRING [790,861]
                                        String: "pytest . -n auto --cov=larq --cov-report=xml --cov-config=.coveragerc" [790,861]
                            OBJECT [863,1039]
                                FIELD [864,899]
                                    String: "name" [864,870]
                                    STRING [871,899]
                                        String: "Upload coverage to Codecov" [871,899]
                                FIELD [900,993]
                                    String: "run" [900,905]
                                    STRING [906,993]
                                        String: "curl -s https://codecov.io/bash | bash -s -- -t $token -f ./coverage.xml -F unittests" [906,993]
                                FIELD [994,1038]
                                    String: "env" [994,999]
                                    OBJECT [1000,1038]
                                        FIELD [1001,1037]
                                            String: "token" [1001,1008]
                                            STRING [1009,1037]
                                                String: "${{secrets.CODECOV_TOKEN}}" [1009,1037]