OBJECT [0,1266]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Unit Tests" [8,20]
    FIELD [21,89]
        String: "on" [21,25]
        OBJECT [26,89]
            FIELD [27,53]
                String: "push" [27,33]
                OBJECT [34,53]
                    FIELD [35,52]
                        String: "branches" [35,45]
                        ARRAY [46,52]
                            STRING [47,51]
                                String: "**" [47,51]
            FIELD [54,88]
                String: "pull_request" [54,68]
                OBJECT [69,88]
                    FIELD [70,87]
                        String: "branches" [70,80]
                        ARRAY [81,87]
                            STRING [82,86]
                                String: "**" [82,86]
    FIELD [90,1265]
        String: "jobs" [90,96]
        OBJECT [97,1265]
            FIELD [98,765]
                String: "build" [98,105]
                OBJECT [106,765]
                    FIELD [107,135]
                        String: "runs-on" [107,116]
                        STRING [117,135]
                            String: "${{ matrix.os }}" [117,135]
                    FIELD [136,267]
                        String: "strategy" [136,146]
                        OBJECT [147,267]
                            FIELD [148,165]
                                String: "fail-fast" [148,159]
                                FALSE [160,165]
                            FIELD [166,266]
                                String: "matrix" [166,174]
                                OBJECT [175,266]
                                    FIELD [176,230]
                                        String: "os" [176,180]
                                        ARRAY [181,230]
                                            STRING [182,197]
                                                String: "ubuntu-latest" [182,197]
                                            STRING [198,212]
                                                String: "macos-latest" [198,212]
                                            STRING [213,229]
                                                String: "windows-latest" [213,229]
                                    FIELD [231,265]
                                        String: "python-version" [231,247]
                                        ARRAY [248,265]
                                            NUMBER [249,252]
                                                Number: 3.6 [249,252]
                                            NUMBER [253,256]
                                                Number: 3.7 [253,256]
                                            NUMBER [257,260]
                                                Number: 3.8 [257,260]
                                            NUMBER [261,264]
                                                Number: 3.9 [261,264]
                    FIELD [268,764]
                        String: "steps" [268,275]
                        ARRAY [276,764]
                            OBJECT [277,307]
                                FIELD [278,306]
                                    String: "uses" [278,284]
                                    STRING [285,306]
                                        String: "actions/checkout@v2" [285,306]
                            OBJECT [308,451]
                                FIELD [309,360]
                                    String: "name" [309,315]
                                    STRING [316,360]
                                        String: "Set up Python ${{ matrix.python-version }}" [316,360]
                                FIELD [361,393]
                                    String: "uses" [361,367]
                                    STRING [368,393]
                                        String: "actions/setup-python@v2" [368,393]
                                FIELD [394,450]
                                    String: "with" [394,400]
                                    OBJECT [401,450]
                                        FIELD [402,449]
                                            String: "python-version" [402,418]
                                            STRING [419,449]
                                                String: "${{ matrix.python-version }}" [419,449]
                            OBJECT [452,679]
                                FIELD [453,482]
                                    String: "name" [453,459]
                                    STRING [460,482]
                                        String: "Install dependencies" [460,482]
                                FIELD [483,678]
                                    String: "run" [483,488]
                                    STRING [489,678]
                                        String: "python -m pip install --upgrade pip\npython -m pip install -e plugins/hanlp_trie\npython -m pip install -e plugins/hanlp_common\npython -m pip install -e .\npython -m pip install pytest\n" [489,678]
                            OBJECT [680,763]
                                FIELD [681,706]
                                    String: "name" [681,687]
                                    STRING [688,706]
                                        String: "Test with pytest" [688,706]
                                FIELD [707,762]
                                    String: "run" [707,712]
                                    STRING [713,762]
                                        String: "pytest tests\npytest plugins/hanlp_trie/tests\n" [713,762]
            FIELD [766,1264]
                String: "deploy" [766,774]
                OBJECT [775,1264]
                    FIELD [776,791]
                        String: "needs" [776,783]
                        STRING [784,791]
                            String: "build" [784,791]
                    FIELD [792,863]
                        String: "if" [792,796]
                        STRING [797,863]
                            String: "github.event_name == 'push' && github.ref == 'refs/heads/master'" [797,863]
                    FIELD [864,889]
                        String: "runs-on" [864,873]
                        STRING [874,889]
                            String: "ubuntu-latest" [874,889]
                    FIELD [890,1263]
                        String: "steps" [890,897]
                        ARRAY [898,1263]
                            OBJECT [899,929]
                                FIELD [900,928]
                                    String: "uses" [900,906]
                                    STRING [907,928]
                                        String: "actions/checkout@v2" [907,928]
                            OBJECT [930,1053]
                                FIELD [931,960]
                                    String: "name" [931,937]
                                    STRING [938,960]
                                        String: "Install dependencies" [938,960]
                                FIELD [961,1052]
                                    String: "run" [961,966]
                                    STRING [967,1052]
                                        String: "python -m pip install --upgrade pip\npython -m pip install setuptools wheel twine\n" [967,1052]
                            OBJECT [1054,1262]
                                FIELD [1055,1078]
                                    String: "name" [1055,1061]
                                    STRING [1062,1078]
                                        String: "Deploy to PyPI" [1062,1078]
                                FIELD [1079,1153]
                                    String: "run" [1079,1084]
                                    STRING [1085,1153]
                                        String: "python setup.py sdist bdist_wheel\npython -m twine upload dist/*\n" [1085,1153]
                                FIELD [1154,1261]
                                    String: "env" [1154,1159]
                                    OBJECT [1160,1261]
                                        FIELD [1161,1189]
                                            String: "TWINE_USERNAME" [1161,1177]
                                            STRING [1178,1189]
                                                String: "__token__" [1178,1189]
                                        FIELD [1190,1234]
                                            String: "TWINE_PASSWORD" [1190,1206]
                                            STRING [1207,1234]
                                                String: "${{ secrets.PYPI_TOKEN }}" [1207,1234]
                                        FIELD [1235,1260]
                                            String: "TWINE_REPOSITORY" [1235,1253]
                                            STRING [1254,1260]
                                                String: "pypi" [1254,1260]