OBJECT [0,3550]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "LinuxRelease_x86_64" [8,29]
    FIELD [30,181]
        String: "on" [30,34]
        OBJECT [35,181]
            FIELD [36,73]
                String: "schedule" [36,46]
                ARRAY [47,73]
                    OBJECT [48,72]
                        FIELD [49,71]
                            String: "cron" [49,55]
                            STRING [56,71]
                                String: "00 00 * * MON" [56,71]
            FIELD [74,110]
                String: "push" [74,80]
                OBJECT [81,110]
                    FIELD [82,109]
                        String: "branches" [82,92]
                        ARRAY [93,109]
                            STRING [94,100]
                                String: "main" [94,100]
                            STRING [101,108]
                                String: "rel-*" [101,108]
            FIELD [111,155]
                String: "pull_request" [111,125]
                OBJECT [126,155]
                    FIELD [127,154]
                        String: "branches" [127,137]
                        ARRAY [138,154]
                            STRING [139,145]
                                String: "main" [139,145]
                            STRING [146,153]
                                String: "rel-*" [146,153]
            FIELD [156,180]
                String: "workflow_dispatch" [156,175]
                NULL [176,180]
    FIELD [182,3549]
        String: "jobs" [182,188]
        OBJECT [189,3549]
            FIELD [190,3548]
                String: "build" [190,197]
                OBJECT [198,3548]
                    FIELD [199,354]
                        String: "if" [199,203]
                        STRING [204,354]
                            String: "github.event_name != 'pull_request' || startsWith( github.base_ref, 'rel-') || contains( github.event.pull_request.labels.*.name, 'run release CIs')" [204,354]
                    FIELD [355,380]
                        String: "runs-on" [355,364]
                        STRING [365,380]
                            String: "ubuntu-latest" [365,380]
                    FIELD [381,458]
                        String: "strategy" [381,391]
                        OBJECT [392,458]
                            FIELD [393,457]
                                String: "matrix" [393,401]
                                OBJECT [402,457]
                                    FIELD [403,433]
                                        String: "python-version" [403,419]
                                        ARRAY [420,433]
                                            NUMBER [421,424]
                                                Number: 3.7 [421,424]
                                            NUMBER [425,428]
                                                Number: 3.8 [425,428]
                                            NUMBER [429,432]
                                                Number: 3.9 [429,432]
                                    FIELD [434,456]
                                        String: "architecture" [434,448]
                                        ARRAY [449,456]
                                            STRING [450,455]
                                                String: "x64" [450,455]
                    FIELD [459,3547]
                        String: "steps" [459,466]
                        ARRAY [467,3547]
                            OBJECT [468,498]
                                FIELD [469,497]
                                    String: "uses" [469,475]
                                    STRING [476,497]
                                        String: "actions/checkout@v2" [476,497]
                            OBJECT [499,785]
                                FIELD [500,528]
                                    String: "name" [500,506]
                                    STRING [507,528]
                                        String: "Checkout submodules" [507,528]
                                FIELD [529,543]
                                    String: "shell" [529,536]
                                    STRING [537,543]
                                        String: "bash" [537,543]
                                FIELD [544,784]
                                    String: "run" [544,549]
                                    STRING [550,784]
                                        String: "auth_header=\"$(git config --local --get http.https://github.com/.extraheader)\"\ngit submodule sync --recursive\ngit -c \"http.extraheader=$auth_header\" -c protocol.version=2 submodule update --init --force --recursive --depth=1\n" [550,784]
                            OBJECT [786,973]
                                FIELD [787,838]
                                    String: "name" [787,793]
                                    STRING [794,838]
                                        String: "Set up Python ${{ matrix.python-version }}" [794,838]
                                FIELD [839,871]
                                    String: "uses" [839,845]
                                    STRING [846,871]
                                        String: "actions/setup-python@v2" [846,871]
                                FIELD [872,972]
                                    String: "with" [872,878]
                                    OBJECT [879,972]
                                        FIELD [880,927]
                                            String: "python-version" [880,896]
                                            STRING [897,927]
                                                String: "${{ matrix.python-version }}" [897,927]
                                        FIELD [928,971]
                                            String: "architecture" [928,942]
                                            STRING [943,971]
                                                String: "${{ matrix.architecture }}" [943,971]
                            OBJECT [974,1115]
                                FIELD [975,1011]
                                    String: "name" [975,981]
                                    STRING [982,1011]
                                        String: "Install python dependencies" [982,1011]
                                FIELD [1012,1114]
                                    String: "run" [1012,1017]
                                    STRING [1018,1114]
                                        String: "python -m pip install -q --upgrade pip\npython -m pip install -q -r requirements-release.txt\n" [1018,1114]
                            OBJECT [1116,1360]
                                FIELD [1117,1152]
                                    String: "name" [1117,1123]
                                    STRING [1124,1152]
                                        String: "Build manylinux2014_x86_64" [1124,1152]
                                FIELD [1153,1204]
                                    String: "uses" [1153,1159]
                                    STRING [1160,1204]
                                        String: "docker://quay.io/pypa/manylinux2014_x86_64" [1160,1204]
                                FIELD [1205,1359]
                                    String: "with" [1205,1211]
                                    OBJECT [1212,1359]
                                        FIELD [1213,1232]
                                            String: "entrypoint" [1213,1225]
                                            STRING [1226,1232]
                                                String: "bash" [1226,1232]
                                        FIELD [1233,1358]
                                            String: "args" [1233,1239]
                                            STRING [1240,1358]
                                                String: ".github/workflows/manylinux/entrypoint.sh ${{ matrix.python-version }} manylinux2014_x86_64 ${{ github.event_name }}" [1240,1358]
                            OBJECT [1361,1876]
                                FIELD [1362,1442]
                                    String: "name" [1362,1368]
                                    STRING [1369,1442]
                                        String: "Install protobuf in the GitHub Action environment for testing the wheel" [1369,1442]
                                FIELD [1443,1875]
                                    String: "run" [1443,1448]
                                    STRING [1449,1875]
                                        String: "cd ..\ngit clone https://github.com/protocolbuffers/protobuf.git\ncd protobuf\ngit checkout v3.16.0\ngit submodule update --init --recursive\nmkdir build_source && cd build_source\n\ncmake ../cmake -Dprotobuf_BUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_POSITION_INDEPENDENT_CODE=ON -Dprotobuf_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release\nsudo make -j$(nproc)\nsudo make install\n" [1449,1875]
                            OBJECT [1877,2010]
                                FIELD [1878,1938]
                                    String: "name" [1878,1884]
                                    STRING [1885,1938]
                                        String: "Test wheel with Python ${{ matrix.python-version }}" [1885,1938]
                                FIELD [1939,2009]
                                    String: "run" [1939,1944]
                                    STRING [1945,2009]
                                        String: "python -m pip install dist/*manylinux2014_x86_64.whl\npytest\n" [1945,2009]
                            OBJECT [2011,2293]
                                FIELD [2012,2043]
                                    String: "name" [2012,2018]
                                    STRING [2019,2043]
                                        String: "Test backend test data" [2019,2043]
                                FIELD [2044,2292]
                                    String: "run" [2044,2049]
                                    STRING [2050,2292]
                                        String: "# onnx.checker all existing backend data\npython workflow_scripts/test_generated_backend.py\n# onnx.checker all generated backend data\npython onnx/backend/test/cmd_tools.py generate-data\npython workflow_scripts/test_generated_backend.py\n" [2050,2292]
                            OBJECT [2294,2370]
                                FIELD [2295,2330]
                                    String: "uses" [2295,2301]
                                    STRING [2302,2330]
                                        String: "actions/upload-artifact@v1" [2302,2330]
                                FIELD [2331,2369]
                                    String: "with" [2331,2337]
                                    OBJECT [2338,2369]
                                        FIELD [2339,2354]
                                            String: "name" [2339,2345]
                                            STRING [2346,2354]
                                                String: "wheels" [2346,2354]
                                        FIELD [2355,2368]
                                            String: "path" [2355,2361]
                                            STRING [2362,2368]
                                                String: "dist" [2362,2368]
                            OBJECT [2371,2636]
                                FIELD [2372,2412]
                                    String: "name" [2372,2378]
                                    STRING [2379,2412]
                                        String: "Upload wheel to TestPyPI weekly" [2379,2412]
                                FIELD [2413,2453]
                                    String: "if" [2413,2417]
                                    STRING [2418,2453]
                                        String: "(github.event_name == 'schedule')" [2418,2453]
                                FIELD [2454,2635]
                                    String: "run" [2454,2459]
                                    STRING [2460,2635]
                                        String: "twine upload --verbose dist/*.whl --repository-url https://test.pypi.org/legacy/ -u ${{ secrets.TESTPYPI_USERNAME }} -p ${{ secrets.TESTPYPI_PASSWORD }}\nTEST_HUB=1 pytest\n" [2460,2635]
                            OBJECT [2637,2845]
                                FIELD [2638,2680]
                                    String: "name" [2638,2644]
                                    STRING [2645,2680]
                                        String: "Verify ONNX with the latest numpy" [2645,2680]
                                FIELD [2681,2703]
                                    String: "if" [2681,2685]
                                    STRING [2686,2703]
                                        String: "${{ always() }}" [2686,2703]
                                FIELD [2704,2844]
                                    String: "run" [2704,2709]
                                    STRING [2710,2844]
                                        String: "python -m pip uninstall -y numpy onnx && python -m pip install numpy\npython -m pip install dist/*manylinux2014_x86_64.whl\npytest\n" [2710,2844]
                            OBJECT [2846,3071]
                                FIELD [2847,2892]
                                    String: "name" [2847,2853]
                                    STRING [2854,2892]
                                        String: "Verify ONNX with the latest protobuf" [2854,2892]
                                FIELD [2893,2915]
                                    String: "if" [2893,2897]
                                    STRING [2898,2915]
                                        String: "${{ always() }}" [2898,2915]
                                FIELD [2916,3070]
                                    String: "run" [2916,2921]
                                    STRING [2922,3070]
                                        String: "python -m pip uninstall -y protobuf onnx && python -m pip install protobuf\npython -m pip install dist/*manylinux2014_x86_64.whl\npytest        \n" [2922,3070]
                            OBJECT [3072,3332]
                                FIELD [3073,3153]
                                    String: "name" [3073,3079]
                                    STRING [3080,3153]
                                        String: "Verify ONNX with the minimum supported protobuf (from requirements.txt)" [3080,3153]
                                FIELD [3154,3176]
                                    String: "if" [3154,3158]
                                    STRING [3159,3176]
                                        String: "${{ always() }}" [3159,3176]
                                FIELD [3177,3331]
                                    String: "run" [3177,3182]
                                    STRING [3183,3331]
                                        String: "python -m pip uninstall -y protobuf onnx && python -m pip install protobuf==3.12.2\npython -m pip install dist/*manylinux2014_x86_64.whl\npytest\n" [3183,3331]
                            OBJECT [3333,3546]
                                FIELD [3334,3371]
                                    String: "name" [3334,3340]
                                    STRING [3341,3371]
                                        String: "Verify ONNX with ort-nightly" [3341,3371]
                                FIELD [3372,3394]
                                    String: "if" [3372,3376]
                                    STRING [3377,3394]
                                        String: "${{ always() }}" [3377,3394]
                                FIELD [3395,3545]
                                    String: "run" [3395,3400]
                                    STRING [3401,3545]
                                        String: "python -m pip install -q flatbuffers\npython -m pip install -q -i https://test.pypi.org/simple/ ort-nightly\npython onnx/test/test_with_ort.py" [3401,3545]