OBJECT [0,541]
    FIELD [1,24]
        String: "name" [1,7]
        STRING [8,24]
            String: "Docker publish" [8,24]
    FIELD [25,36]
        String: "on" [25,29]
        STRING [30,36]
            String: "push" [30,36]
    FIELD [37,176]
        String: "env" [37,42]
        OBJECT [43,176]
            FIELD [44,110]
                String: "CONTAINER_IMAGE" [44,61]
                STRING [62,110]
                    String: "ghcr.io/${{github.repository}}:${{github.sha}}" [62,110]
            FIELD [111,175]
                String: "CONTAINER_IMAGE_LATEST" [111,135]
                STRING [136,175]
                    String: "ghcr.io/${{github.repository}}:latest" [136,175]
    FIELD [177,540]
        String: "jobs" [177,183]
        OBJECT [184,540]
            FIELD [185,539]
                String: "publish" [185,194]
                OBJECT [195,539]
                    FIELD [196,221]
                        String: "runs-on" [196,205]
                        STRING [206,221]
                            String: "ubuntu-latest" [206,221]
                    FIELD [222,538]
                        String: "steps" [222,229]
                        ARRAY [230,538]
                            OBJECT [231,265]
                                FIELD [232,264]
                                    String: "uses" [232,238]
                                    STRING [239,264]
                                        String: "actions/checkout@master" [239,264]
                            OBJECT [266,352]
                                FIELD [267,281]
                                    String: "name" [267,273]
                                    STRING [274,281]
                                        String: "Build" [274,281]
                                FIELD [282,351]
                                    String: "run" [282,287]
                                    STRING [288,351]
                                        String: "docker build -t $CONTAINER_IMAGE -t $CONTAINER_IMAGE_LATEST ." [288,351]
                            OBJECT [353,444]
                                FIELD [354,368]
                                    String: "name" [354,360]
                                    STRING [361,368]
                                        String: "Login" [361,368]
                                FIELD [369,443]
                                    String: "run" [369,374]
                                    STRING [375,443]
                                        String: "docker login -u $GITHUB_ACTOR -p ${{secrets.GITHUB_TOKEN}} ghcr.io" [375,443]
                            OBJECT [445,537]
                                FIELD [446,462]
                                    String: "name" [446,452]
                                    STRING [453,462]
                                        String: "Publish" [453,462]
                                FIELD [463,536]
                                    String: "run" [463,468]
                                    STRING [469,536]
                                        String: "docker push $CONTAINER_IMAGE\ndocker push $CONTAINER_IMAGE_LATEST" [469,536]