OBJECT [0,4677]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "CMake Build Matrix" [8,28]
    FIELD [29,42]
        String: "on" [29,33]
        ARRAY [34,42]
            STRING [35,41]
                String: "push" [35,41]
    FIELD [43,4676]
        String: "jobs" [43,49]
        OBJECT [50,4676]
            FIELD [51,2892]
                String: "build" [51,58]
                OBJECT [59,2892]
                    FIELD [60,94]
                        String: "name" [60,66]
                        STRING [67,94]
                            String: "${{ matrix.config.name }}" [67,94]
                    FIELD [95,130]
                        String: "runs-on" [95,104]
                        STRING [105,130]
                            String: "${{ matrix.config.os }}" [105,130]
                    FIELD [131,815]
                        String: "strategy" [131,141]
                        OBJECT [142,815]
                            FIELD [143,160]
                                String: "fail-fast" [143,154]
                                FALSE [155,160]
                            FIELD [161,814]
                                String: "matrix" [161,169]
                                OBJECT [170,814]
                                    FIELD [171,813]
                                        String: "config" [171,179]
                                        ARRAY [180,813]
                                            OBJECT [181,428]
                                                FIELD [182,210]
                                                    String: "name" [182,188]
                                                    STRING [189,210]
                                                        String: "Windows Latest MSVC" [189,210]
                                                FIELD [211,243]
                                                    String: "artifact" [211,221]
                                                    STRING [222,243]
                                                        String: "Windows-MSVC.tar.xz" [222,243]
                                                FIELD [244,265]
                                                    String: "os" [244,248]
                                                    STRING [249,265]
                                                        String: "windows-latest" [249,265]
                                                FIELD [266,288]
                                                    String: "build_type" [266,278]
                                                    STRING [279,288]
                                                        String: "Release" [279,288]
                                                FIELD [289,298]
                                                    String: "cc" [289,293]
                                                    STRING [294,298]
                                                        String: "cl" [294,298]
                                                FIELD [299,309]
                                                    String: "cxx" [299,304]
                                                    STRING [305,309]
                                                        String: "cl" [305,309]
                                                FIELD [310,427]
                                                    String: "environment_script" [310,330]
                                                    STRING [331,427]
                                                        String: "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Auxiliary/Build/vcvars64.bat" [331,427]
                                            OBJECT [429,562]
                                                FIELD [430,459]
                                                    String: "name" [430,436]
                                                    STRING [437,459]
                                                        String: "Windows Latest MinGW" [437,459]
                                                FIELD [460,493]
                                                    String: "artifact" [460,470]
                                                    STRING [471,493]
                                                        String: "Windows-MinGW.tar.xz" [471,493]
                                                FIELD [494,515]
                                                    String: "os" [494,498]
                                                    STRING [499,515]
                                                        String: "windows-latest" [499,515]
                                                FIELD [516,538]
                                                    String: "build_type" [516,528]
                                                    STRING [529,538]
                                                        String: "Release" [529,538]
                                                FIELD [539,549]
                                                    String: "cc" [539,543]
                                                    STRING [544,549]
                                                        String: "gcc" [544,549]
                                                FIELD [550,561]
                                                    String: "cxx" [550,555]
                                                    STRING [556,561]
                                                        String: "g++" [556,561]
                                            OBJECT [563,684]
                                                FIELD [564,590]
                                                    String: "name" [564,570]
                                                    STRING [571,590]
                                                        String: "Ubuntu Latest GCC" [571,590]
                                                FIELD [591,616]
                                                    String: "artifact" [591,601]
                                                    STRING [602,616]
                                                        String: "Linux.tar.xz" [602,616]
                                                FIELD [617,637]
                                                    String: "os" [617,621]
                                                    STRING [622,637]
                                                        String: "ubuntu-latest" [622,637]
                                                FIELD [638,660]
                                                    String: "build_type" [638,650]
                                                    STRING [651,660]
                                                        String: "Release" [651,660]
                                                FIELD [661,671]
                                                    String: "cc" [661,665]
                                                    STRING [666,671]
                                                        String: "gcc" [666,671]
                                                FIELD [672,683]
                                                    String: "cxx" [672,677]
                                                    STRING [678,683]
                                                        String: "g++" [678,683]
                                            OBJECT [685,812]
                                                FIELD [686,713]
                                                    String: "name" [686,692]
                                                    STRING [693,713]
                                                        String: "macOS Latest Clang" [693,713]
                                                FIELD [714,739]
                                                    String: "artifact" [714,724]
                                                    STRING [725,739]
                                                        String: "macOS.tar.xz" [725,739]
                                                FIELD [740,759]
                                                    String: "os" [740,744]
                                                    STRING [745,759]
                                                        String: "macos-latest" [745,759]
                                                FIELD [760,782]
                                                    String: "build_type" [760,772]
                                                    STRING [773,782]
                                                        String: "Release" [773,782]
                                                FIELD [783,795]
                                                    String: "cc" [783,787]
                                                    STRING [788,795]
                                                        String: "clang" [788,795]
                                                FIELD [796,811]
                                                    String: "cxx" [796,801]
                                                    STRING [802,811]
                                                        String: "clang++" [802,811]
                    FIELD [816,2891]
                        String: "steps" [816,823]
                        ARRAY [824,2891]
                            OBJECT [825,855]
                                FIELD [826,854]
                                    String: "uses" [826,832]
                                    STRING [833,854]
                                        String: "actions/checkout@v1" [833,854]
                            OBJECT [856,1710]
                                FIELD [857,875]
                                    String: "name" [857,863]
                                    STRING [864,875]
                                        String: "Configure" [864,875]
                                FIELD [876,898]
                                    String: "shell" [876,883]
                                    STRING [884,898]
                                        String: "cmake -P {0}" [884,898]
                                FIELD [899,1709]
                                    String: "run" [899,904]
                                    STRING [905,1709]
                                        String: "set(ENV{CC} ${{ matrix.config.cc }})\nset(ENV{CXX} ${{ matrix.config.cxx }})\n\nif (\"${{ runner.os }}\" STREQUAL \"Windows\" AND NOT \"x${{ matrix.config.environment_script }}\" STREQUAL \"x\")\n  execute_process(\n    COMMAND \"${{ matrix.config.environment_script }}\" && set\n    OUTPUT_FILE environment_script_output.txt\n  )\n  file(STRINGS environment_script_output.txt output_lines)\n  foreach(line IN LISTS output_lines)\n    if (line MATCHES \"^([a-zA-Z0-9_-]+)=(.*)$\")\n      set(ENV{${CMAKE_MATCH_1}} \"${CMAKE_MATCH_2}\")\n    endif()\n  endforeach()\nendif()\n\n\nexecute_process(\n  COMMAND cmake\n    -S .\n    -B build\n    -D CMAKE_BUILD_TYPE=${{ matrix.config.build_type }}\n  RESULT_VARIABLE result\n)\nif (NOT result EQUAL 0)\n  message(FATAL_ERROR \"Bad exit status\")\nendif()\n" [905,1709]
                            OBJECT [1711,2278]
                                FIELD [1712,1726]
                                    String: "name" [1712,1718]
                                    STRING [1719,1726]
                                        String: "Build" [1719,1726]
                                FIELD [1727,1749]
                                    String: "shell" [1727,1734]
                                    STRING [1735,1749]
                                        String: "cmake -P {0}" [1735,1749]
                                FIELD [1750,2277]
                                    String: "run" [1750,1755]
                                    STRING [1756,2277]
                                        String: "\nif (\"${{ runner.os }}\" STREQUAL \"Windows\" AND NOT \"x${{ matrix.config.environment_script }}\" STREQUAL \"x\")\n  file(STRINGS environment_script_output.txt output_lines)\n  foreach(line IN LISTS output_lines)\n    if (line MATCHES \"^([a-zA-Z0-9_-]+)=(.*)$\")\n      set(ENV{${CMAKE_MATCH_1}} \"${CMAKE_MATCH_2}\")\n    endif()\n  endforeach()\nendif()\n\nexecute_process(\n  COMMAND cmake --build build\n  RESULT_VARIABLE result\n)\nif (NOT result EQUAL 0)\n  message(FATAL_ERROR \"Bad exit status\")\nendif()\n" [1756,2277]
                            OBJECT [2279,2560]
                                FIELD [2280,2298]
                                    String: "name" [2280,2286]
                                    STRING [2287,2298]
                                        String: "Run tests" [2287,2298]
                                FIELD [2299,2321]
                                    String: "shell" [2299,2306]
                                    STRING [2307,2321]
                                        String: "cmake -P {0}" [2307,2321]
                                FIELD [2322,2559]
                                    String: "run" [2322,2327]
                                    STRING [2328,2559]
                                        String: "include(ProcessorCount)\nProcessorCount(N)\n\nexecute_process(\n  COMMAND ctest -j ${N}\n  WORKING_DIRECTORY build\n  RESULT_VARIABLE result\n)\nif (NOT result EQUAL 0)\n  message(FATAL_ERROR \"Running tests failed!\")\nendif()\n" [2328,2559]
                            OBJECT [2561,2640]
                                FIELD [2562,2584]
                                    String: "name" [2562,2568]
                                    STRING [2569,2584]
                                        String: "Install Strip" [2569,2584]
                                FIELD [2585,2639]
                                    String: "run" [2585,2590]
                                    STRING [2591,2639]
                                        String: "cmake --install build --prefix instdir --strip" [2591,2639]
                            OBJECT [2641,2747]
                                FIELD [2642,2655]
                                    String: "name" [2642,2648]
                                    STRING [2649,2655]
                                        String: "Pack" [2649,2655]
                                FIELD [2656,2685]
                                    String: "working-directory" [2656,2675]
                                    STRING [2676,2685]
                                        String: "instdir" [2676,2685]
                                FIELD [2686,2746]
                                    String: "run" [2686,2691]
                                    STRING [2692,2746]
                                        String: "cmake -E tar cJfv ../${{ matrix.config.artifact }} ." [2692,2746]
                            OBJECT [2748,2890]
                                FIELD [2749,2764]
                                    String: "name" [2749,2755]
                                    STRING [2756,2764]
                                        String: "Upload" [2756,2764]
                                FIELD [2765,2800]
                                    String: "uses" [2765,2771]
                                    STRING [2772,2800]
                                        String: "actions/upload-artifact@v1" [2772,2800]
                                FIELD [2801,2889]
                                    String: "with" [2801,2807]
                                    OBJECT [2808,2889]
                                        FIELD [2809,2849]
                                            String: "path" [2809,2815]
                                            STRING [2816,2849]
                                                String: "./${{ matrix.config.artifact }}" [2816,2849]
                                        FIELD [2850,2888]
                                            String: "name" [2850,2856]
                                            STRING [2857,2888]
                                                String: "${{ matrix.config.artifact }}" [2857,2888]
            FIELD [2893,3449]
                String: "release" [2893,2902]
                OBJECT [2903,3449]
                    FIELD [2904,2941]
                        String: "if" [2904,2908]
                        STRING [2909,2941]
                            String: "contains(github.ref, 'tags/v')" [2909,2941]
                    FIELD [2942,2967]
                        String: "runs-on" [2942,2951]
                        STRING [2952,2967]
                            String: "ubuntu-latest" [2952,2967]
                    FIELD [2968,2983]
                        String: "needs" [2968,2975]
                        STRING [2976,2983]
                            String: "build" [2976,2983]
                    FIELD [2984,3448]
                        String: "steps" [2984,2991]
                        ARRAY [2992,3448]
                            OBJECT [2993,3248]
                                FIELD [2994,3017]
                                    String: "name" [2994,3000]
                                    STRING [3001,3017]
                                        String: "Create Release" [3001,3017]
                                FIELD [3018,3039]
                                    String: "id" [3018,3022]
                                    STRING [3023,3039]
                                        String: "create_release" [3023,3039]
                                FIELD [3040,3078]
                                    String: "uses" [3040,3046]
                                    STRING [3047,3078]
                                        String: "actions/create-release@v1.0.0" [3047,3078]
                                FIELD [3079,3131]
                                    String: "env" [3079,3084]
                                    OBJECT [3085,3131]
                                        FIELD [3086,3130]
                                            String: "GITHUB_TOKEN" [3086,3100]
                                            STRING [3101,3130]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3101,3130]
                                FIELD [3132,3247]
                                    String: "with" [3132,3138]
                                    OBJECT [3139,3247]
                                        FIELD [3140,3170]
                                            String: "tag_name" [3140,3150]
                                            STRING [3151,3170]
                                                String: "${{ github.ref }}" [3151,3170]
                                        FIELD [3171,3213]
                                            String: "release_name" [3171,3185]
                                            STRING [3186,3213]
                                                String: "Release ${{ github.ref }}" [3186,3213]
                                        FIELD [3214,3227]
                                            String: "draft" [3214,3221]
                                            FALSE [3222,3227]
                                        FIELD [3228,3246]
                                            String: "prerelease" [3228,3240]
                                            FALSE [3241,3246]
                            OBJECT [3249,3358]
                                FIELD [3250,3276]
                                    String: "name" [3250,3256]
                                    STRING [3257,3276]
                                        String: "Store Release url" [3257,3276]
                                FIELD [3277,3357]
                                    String: "run" [3277,3282]
                                    STRING [3283,3357]
                                        String: "echo \"${{ steps.create_release.outputs.upload_url }}\" > ./upload_url\n" [3283,3357]
                            OBJECT [3359,3447]
                                FIELD [3360,3395]
                                    String: "uses" [3360,3366]
                                    STRING [3367,3395]
                                        String: "actions/upload-artifact@v1" [3367,3395]
                                FIELD [3396,3446]
                                    String: "with" [3396,3402]
                                    OBJECT [3403,3446]
                                        FIELD [3404,3425]
                                            String: "path" [3404,3410]
                                            STRING [3411,3425]
                                                String: "./upload_url" [3411,3425]
                                        FIELD [3426,3445]
                                            String: "name" [3426,3432]
                                            STRING [3433,3445]
                                                String: "upload_url" [3433,3445]
            FIELD [3450,4675]
                String: "publish" [3450,3459]
                OBJECT [3460,4675]
                    FIELD [3461,3498]
                        String: "if" [3461,3465]
                        STRING [3466,3498]
                            String: "contains(github.ref, 'tags/v')" [3466,3498]
                    FIELD [3499,3533]
                        String: "name" [3499,3505]
                        STRING [3506,3533]
                            String: "${{ matrix.config.name }}" [3506,3533]
                    FIELD [3534,3569]
                        String: "runs-on" [3534,3543]
                        STRING [3544,3569]
                            String: "${{ matrix.config.os }}" [3544,3569]
                    FIELD [3570,3947]
                        String: "strategy" [3570,3580]
                        OBJECT [3581,3947]
                            FIELD [3582,3599]
                                String: "fail-fast" [3582,3593]
                                FALSE [3594,3599]
                            FIELD [3600,3946]
                                String: "matrix" [3600,3608]
                                OBJECT [3609,3946]
                                    FIELD [3610,3945]
                                        String: "config" [3610,3618]
                                        ARRAY [3619,3945]
                                            OBJECT [3620,3704]
                                                FIELD [3621,3649]
                                                    String: "name" [3621,3627]
                                                    STRING [3628,3649]
                                                        String: "Windows Latest MSVC" [3628,3649]
                                                FIELD [3650,3682]
                                                    String: "artifact" [3650,3660]
                                                    STRING [3661,3682]
                                                        String: "Windows-MSVC.tar.xz" [3661,3682]
                                                FIELD [3683,3703]
                                                    String: "os" [3683,3687]
                                                    STRING [3688,3703]
                                                        String: "ubuntu-latest" [3688,3703]
                                            OBJECT [3705,3791]
                                                FIELD [3706,3735]
                                                    String: "name" [3706,3712]
                                                    STRING [3713,3735]
                                                        String: "Windows Latest MinGW" [3713,3735]
                                                FIELD [3736,3769]
                                                    String: "artifact" [3736,3746]
                                                    STRING [3747,3769]
                                                        String: "Windows-MinGW.tar.xz" [3747,3769]
                                                FIELD [3770,3790]
                                                    String: "os" [3770,3774]
                                                    STRING [3775,3790]
                                                        String: "ubuntu-latest" [3775,3790]
                                            OBJECT [3792,3867]
                                                FIELD [3793,3819]
                                                    String: "name" [3793,3799]
                                                    STRING [3800,3819]
                                                        String: "Ubuntu Latest GCC" [3800,3819]
                                                FIELD [3820,3845]
                                                    String: "artifact" [3820,3830]
                                                    STRING [3831,3845]
                                                        String: "Linux.tar.xz" [3831,3845]
                                                FIELD [3846,3866]
                                                    String: "os" [3846,3850]
                                                    STRING [3851,3866]
                                                        String: "ubuntu-latest" [3851,3866]
                                            OBJECT [3868,3944]
                                                FIELD [3869,3896]
                                                    String: "name" [3869,3875]
                                                    STRING [3876,3896]
                                                        String: "macOS Latest Clang" [3876,3896]
                                                FIELD [3897,3922]
                                                    String: "artifact" [3897,3907]
                                                    STRING [3908,3922]
                                                        String: "macOS.tar.xz" [3908,3922]
                                                FIELD [3923,3943]
                                                    String: "os" [3923,3927]
                                                    STRING [3928,3943]
                                                        String: "ubuntu-latest" [3928,3943]
                    FIELD [3948,3965]
                        String: "needs" [3948,3955]
                        STRING [3956,3965]
                            String: "release" [3956,3965]
                    FIELD [3966,4674]
                        String: "steps" [3966,3973]
                        ARRAY [3974,4674]
                            OBJECT [3975,4101]
                                FIELD [3976,4002]
                                    String: "name" [3976,3982]
                                    STRING [3983,4002]
                                        String: "Download artifact" [3983,4002]
                                FIELD [4003,4040]
                                    String: "uses" [4003,4009]
                                    STRING [4010,4040]
                                        String: "actions/download-artifact@v1" [4010,4040]
                                FIELD [4041,4100]
                                    String: "with" [4041,4047]
                                    OBJECT [4048,4100]
                                        FIELD [4049,4087]
                                            String: "name" [4049,4055]
                                            STRING [4056,4087]
                                                String: "${{ matrix.config.artifact }}" [4056,4087]
                                        FIELD [4088,4099]
                                            String: "path" [4088,4094]
                                            STRING [4095,4099]
                                                String: "./" [4095,4099]
                            OBJECT [4102,4204]
                                FIELD [4103,4124]
                                    String: "name" [4103,4109]
                                    STRING [4110,4124]
                                        String: "Download URL" [4110,4124]
                                FIELD [4125,4162]
                                    String: "uses" [4125,4131]
                                    STRING [4132,4162]
                                        String: "actions/download-artifact@v1" [4132,4162]
                                FIELD [4163,4203]
                                    String: "with" [4163,4169]
                                    OBJECT [4170,4203]
                                        FIELD [4171,4190]
                                            String: "name" [4171,4177]
                                            STRING [4178,4190]
                                                String: "upload_url" [4178,4190]
                                        FIELD [4191,4202]
                                            String: "path" [4191,4197]
                                            STRING [4198,4202]
                                                String: "./" [4198,4202]
                            OBJECT [4205,4316]
                                FIELD [4206,4227]
                                    String: "id" [4206,4210]
                                    STRING [4211,4227]
                                        String: "set_upload_url" [4211,4227]
                                FIELD [4228,4315]
                                    String: "run" [4228,4233]
                                    STRING [4234,4315]
                                        String: "upload_url=`cat ./upload_url`\necho ::set-output name=upload_url::$upload_url\n" [4234,4315]
                            OBJECT [4317,4673]
                                FIELD [4318,4344]
                                    String: "name" [4318,4324]
                                    STRING [4325,4344]
                                        String: "Upload to Release" [4325,4344]
                                FIELD [4345,4369]
                                    String: "id" [4345,4349]
                                    STRING [4350,4369]
                                        String: "upload_to_release" [4350,4369]
                                FIELD [4370,4414]
                                    String: "uses" [4370,4376]
                                    STRING [4377,4414]
                                        String: "actions/upload-release-asset@v1.0.1" [4377,4414]
                                FIELD [4415,4467]
                                    String: "env" [4415,4420]
                                    OBJECT [4421,4467]
                                        FIELD [4422,4466]
                                            String: "GITHUB_TOKEN" [4422,4436]
                                            STRING [4437,4466]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4437,4466]
                                FIELD [4468,4672]
                                    String: "with" [4468,4474]
                                    OBJECT [4475,4672]
                                        FIELD [4476,4537]
                                            String: "upload_url" [4476,4488]
                                            STRING [4489,4537]
                                                String: "${{ steps.set_upload_url.outputs.upload_url }}" [4489,4537]
                                        FIELD [4538,4584]
                                            String: "asset_path" [4538,4550]
                                            STRING [4551,4584]
                                                String: "./${{ matrix.config.artifact }}" [4551,4584]
                                        FIELD [4585,4629]
                                            String: "asset_name" [4585,4597]
                                            STRING [4598,4629]
                                                String: "${{ matrix.config.artifact }}" [4598,4629]
                                        FIELD [4630,4671]
                                            String: "asset_content_type" [4630,4650]
                                            STRING [4651,4671]
                                                String: "application/x-gtar" [4651,4671]