OBJECT [0,1070]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Industrial CI" [8,23]
    FIELD [24,96]
        String: "on" [24,28]
        OBJECT [29,96]
            FIELD [30,41]
                String: "push" [30,36]
                NULL [37,41]
            FIELD [42,61]
                String: "pull_request" [42,56]
                NULL [57,61]
            FIELD [62,95]
                String: "schedule" [62,72]
                ARRAY [73,95]
                    OBJECT [74,94]
                        FIELD [75,93]
                            String: "cron" [75,81]
                            STRING [82,93]
                                String: "0 0 * * 2" [82,93]
    FIELD [97,1069]
        String: "jobs" [97,103]
        OBJECT [104,1069]
            FIELD [105,1068]
                String: "industrial_ci" [105,120]
                OBJECT [121,1068]
                    FIELD [122,202]
                        String: "name" [122,128]
                        STRING [129,202]
                            String: "Industrial CI (${{ matrix.env.ROS_DISTRO }}) - ${{ github.event_name }}" [129,202]
                    FIELD [203,466]
                        String: "strategy" [203,213]
                        OBJECT [214,466]
                            FIELD [215,232]
                                String: "fail-fast" [215,226]
                                FALSE [227,232]
                            FIELD [233,465]
                                String: "matrix" [233,241]
                                OBJECT [242,465]
                                    FIELD [243,464]
                                        String: "env" [243,248]
                                        ARRAY [249,464]
                                            OBJECT [250,463]
                                                FIELD [251,272]
                                                    String: "ROS_DISTRO" [251,263]
                                                    STRING [264,272]
                                                        String: "noetic" [264,272]
                                                FIELD [273,290]
                                                    String: "ROS_REPO" [273,283]
                                                    STRING [284,290]
                                                        String: "main" [284,290]
                                                FIELD [291,430]
                                                    String: "BEFORE_INSTALL_TARGET_DEPENDENCIES" [291,327]
                                                    STRING [328,430]
                                                        String: "pip3 install --upgrade pip && hash -r pip3 && pip3 install --upgrade --progress-bar=off 'scipy>=1.5'" [328,430]
                                                FIELD [431,462]
                                                    String: "ADDITIONAL_DEBS" [431,448]
                                                    STRING [449,462]
                                                        String: "python3-pip" [449,462]
                    FIELD [467,589]
                        String: "env" [467,472]
                        OBJECT [473,589]
                            FIELD [474,520]
                                String: "CCACHE_DIR" [474,486]
                                STRING [487,520]
                                    String: "${{ github.workspace }}/.ccache" [487,520]
                            FIELD [521,588]
                                String: "UPSTREAM_WORKSPACE" [521,541]
                                STRING [542,588]
                                    String: "github:tue-robotics/catkin_lint_cmake#master" [542,588]
                    FIELD [590,615]
                        String: "runs-on" [590,599]
                        STRING [600,615]
                            String: "ubuntu-latest" [600,615]
                    FIELD [616,1067]
                        String: "steps" [616,623]
                        ARRAY [624,1067]
                            OBJECT [625,655]
                                FIELD [626,654]
                                    String: "uses" [626,632]
                                    STRING [633,654]
                                        String: "actions/checkout@v3" [633,654]
                            OBJECT [656,993]
                                FIELD [657,682]
                                    String: "uses" [657,663]
                                    STRING [664,682]
                                        String: "actions/cache@v3" [664,682]
                                FIELD [683,992]
                                    String: "with" [683,689]
                                    OBJECT [690,992]
                                        FIELD [691,721]
                                            String: "path" [691,697]
                                            STRING [698,721]
                                                String: "${{ env.CCACHE_DIR }}" [698,721]
                                        FIELD [722,822]
                                            String: "key" [722,727]
                                            STRING [728,822]
                                                String: "${{ runner.os }}-ccache-${{ matrix.ROS_DISTRO }}-${{ matrix.ROS_REPO }}-${{ github.run_id }}" [728,822]
                                        FIELD [823,991]
                                            String: "restore-keys" [823,837]
                                            STRING [838,991]
                                                String: "${{ runner.os }}-ccache-${{ matrix.ROS_DISTRO }}-${{ matrix.ROS_REPO }}-\n${{ runner.os }}-ccache-${{ matrix.ROS_DISTRO }}-\n${{ runner.os }}-ccache-\n" [838,991]
                            OBJECT [994,1066]
                                FIELD [995,1039]
                                    String: "uses" [995,1001]
                                    STRING [1002,1039]
                                        String: "ros-industrial/industrial_ci@master" [1002,1039]
                                FIELD [1040,1065]
                                    String: "env" [1040,1045]
                                    STRING [1046,1065]
                                        String: "${{ matrix.env }}" [1046,1065]