OBJECT [0,767]
    FIELD [1,129]
        String: "on" [1,5]
        OBJECT [6,129]
            FIELD [7,48]
                String: "push" [7,13]
                OBJECT [14,48]
                    FIELD [15,36]
                        String: "branches" [15,25]
                        ARRAY [26,36]
                            STRING [27,35]
                                String: "master" [27,35]
                    FIELD [37,47]
                        String: "tags" [37,43]
                        STRING [44,47]
                            String: "*" [44,47]
            FIELD [49,128]
                String: "pull_request" [49,63]
                OBJECT [64,128]
                    FIELD [65,127]
                        String: "types" [65,72]
                        ARRAY [73,127]
                            STRING [74,82]
                                String: "opened" [74,82]
                            STRING [83,93]
                                String: "reopened" [83,93]
                            STRING [94,107]
                                String: "synchronize" [94,107]
                            STRING [108,126]
                                String: "ready_for_review" [108,126]
    FIELD [130,766]
        String: "jobs" [130,136]
        OBJECT [137,766]
            FIELD [138,765]
                String: "format" [138,146]
                OBJECT [147,765]
                    FIELD [148,172]
                        String: "runs-on" [148,157]
                        STRING [158,172]
                            String: "ubuntu-20.04" [158,172]
                    FIELD [173,193]
                        String: "timeout-minutes" [173,190]
                        NUMBER [191,193]
                            Number: 30 [191,193]
                    FIELD [194,764]
                        String: "steps" [194,201]
                        ARRAY [202,764]
                            OBJECT [203,237]
                                FIELD [204,236]
                                    String: "uses" [204,210]
                                    STRING [211,236]
                                        String: "actions/checkout@v4.1.1" [211,236]
                            OBJECT [238,360]
                                FIELD [239,274]
                                    String: "uses" [239,245]
                                    STRING [246,274]
                                        String: "dorny/paths-filter@v2.11.1" [246,274]
                                FIELD [275,288]
                                    String: "id" [275,279]
                                    STRING [280,288]
                                        String: "filter" [280,288]
                                FIELD [289,359]
                                    String: "with" [289,295]
                                    OBJECT [296,359]
                                        FIELD [297,358]
                                            String: "filters" [297,306]
                                            STRING [307,358]
                                                String: "julia_file_change:\n  - added|modified: '**.jl'\n" [307,358]
                            OBJECT [361,483]
                                FIELD [362,403]
                                    String: "uses" [362,368]
                                    STRING [369,403]
                                        String: "julia-actions/setup-julia@latest" [369,403]
                                FIELD [404,459]
                                    String: "if" [404,408]
                                    STRING [409,459]
                                        String: "steps.filter.outputs.julia_file_change == 'true'" [409,459]
                                FIELD [460,482]
                                    String: "with" [460,466]
                                    OBJECT [467,482]
                                        FIELD [468,481]
                                            String: "version" [468,477]
                                            NUMBER [478,481]
                                                Number: 1.9 [478,481]
                            OBJECT [484,630]
                                FIELD [485,514]
                                    String: "name" [485,491]
                                    STRING [492,514]
                                        String: "Apply JuliaFormatter" [492,514]
                                FIELD [515,570]
                                    String: "if" [515,519]
                                    STRING [520,570]
                                        String: "steps.filter.outputs.julia_file_change == 'true'" [520,570]
                                FIELD [571,629]
                                    String: "run" [571,576]
                                    STRING [577,629]
                                        String: "julia --color=yes dev/flux_format.jl --verbose .\n" [577,629]
                            OBJECT [631,763]
                                FIELD [632,662]
                                    String: "name" [632,638]
                                    STRING [639,662]
                                        String: "Check formatting diff" [639,662]
                                FIELD [663,718]
                                    String: "if" [663,667]
                                    STRING [668,718]
                                        String: "steps.filter.outputs.julia_file_change == 'true'" [668,718]
                                FIELD [719,762]
                                    String: "run" [719,724]
                                    STRING [725,762]
                                        String: "git diff --color=always --exit-code" [725,762]