OBJECT [0,10078]
    FIELD [1,35]
        String: "name" [1,7]
        STRING [8,35]
            String: "Self-hosted runner (push)" [8,35]
    FIELD [36,181]
        String: "on" [36,40]
        OBJECT [41,181]
            FIELD [42,153]
                String: "push" [42,48]
                OBJECT [49,153]
                    FIELD [50,83]
                        String: "branches" [50,60]
                        ARRAY [61,83]
                            STRING [62,68]
                                String: "main" [62,68]
                            STRING [69,75]
                                String: "ci_*" [69,75]
                            STRING [76,82]
                                String: "ci-*" [76,82]
                    FIELD [84,152]
                        String: "paths" [84,91]
                        ARRAY [92,152]
                            STRING [93,101]
                                String: "src/**" [93,101]
                            STRING [102,112]
                                String: "tests/**" [102,112]
                            STRING [113,125]
                                String: ".github/**" [113,125]
                            STRING [126,140]
                                String: "templates/**" [126,140]
                            STRING [141,151]
                                String: "utils/**" [141,151]
            FIELD [154,180]
                String: "repository_dispatch" [154,175]
                NULL [176,180]
    FIELD [182,357]
        String: "env" [182,187]
        OBJECT [188,357]
            FIELD [189,211]
                String: "HF_HOME" [189,198]
                STRING [199,211]
                    String: "/mnt/cache" [199,211]
            FIELD [212,237]
                String: "TRANSFORMERS_IS_CI" [212,232]
                TRUE [233,237]
            FIELD [238,257]
                String: "OMP_NUM_THREADS" [238,255]
                NUMBER [256,257]
                    Number: 8 [256,257]
            FIELD [258,277]
                String: "MKL_NUM_THREADS" [258,275]
                NUMBER [276,277]
                    Number: 8 [276,277]
            FIELD [278,297]
                String: "PYTEST_TIMEOUT" [278,294]
                NUMBER [295,297]
                    Number: 60 [295,297]
            FIELD [298,330]
                String: "TF_FORCE_GPU_ALLOW_GROWTH" [298,325]
                TRUE [326,330]
            FIELD [331,356]
                String: "RUN_PT_TF_CROSS_TESTS" [331,354]
                NUMBER [355,356]
                    Number: 1 [355,356]
    FIELD [358,10077]
        String: "jobs" [358,364]
        OBJECT [365,10077]
            FIELD [366,1646]
                String: "setup" [366,373]
                OBJECT [374,1646]
                    FIELD [375,389]
                        String: "name" [375,381]
                        STRING [382,389]
                            String: "Setup" [382,389]
                    FIELD [390,415]
                        String: "runs-on" [390,399]
                        STRING [400,415]
                            String: "ubuntu-latest" [400,415]
                    FIELD [416,531]
                        String: "outputs" [416,425]
                        OBJECT [426,531]
                            FIELD [427,476]
                                String: "matrix" [427,435]
                                STRING [436,476]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [436,476]
                            FIELD [477,530]
                                String: "test_map" [477,487]
                                STRING [488,530]
                                    String: "${{ steps.set-matrix.outputs.test_map }}" [488,530]
                    FIELD [532,1645]
                        String: "steps" [532,539]
                        ARRAY [540,1645]
                            OBJECT [541,627]
                                FIELD [542,572]
                                    String: "name" [542,548]
                                    STRING [549,572]
                                        String: "Checkout transformers" [549,572]
                                FIELD [573,601]
                                    String: "uses" [573,579]
                                    STRING [580,601]
                                        String: "actions/checkout@v2" [580,601]
                                FIELD [602,626]
                                    String: "with" [602,608]
                                    OBJECT [609,626]
                                        FIELD [610,625]
                                            String: "fetch-depth" [610,623]
                                            NUMBER [624,625]
                                                Number: 2 [624,625]
                            OBJECT [628,730]
                                FIELD [629,645]
                                    String: "name" [629,635]
                                    STRING [636,645]
                                        String: "Cleanup" [636,645]
                                FIELD [646,729]
                                    String: "run" [646,651]
                                    STRING [652,729]
                                        String: "rm -rf tests/__pycache__\nrm -rf tests/models/__pycache__\nrm -rf reports\n" [652,729]
                            OBJECT [731,889]
                                FIELD [732,763]
                                    String: "name" [732,738]
                                    STRING [739,763]
                                        String: "Fetch the tests to run" [739,763]
                                FIELD [764,888]
                                    String: "run" [764,769]
                                    STRING [770,888]
                                        String: "pip install --upgrade git-python\npython utils/tests_fetcher.py --diff_with_last_commit | tee test_preparation.txt\n" [770,888]
                            OBJECT [890,1018]
                                FIELD [891,920]
                                    String: "name" [891,897]
                                    STRING [898,920]
                                        String: "Report fetched tests" [898,920]
                                FIELD [921,956]
                                    String: "uses" [921,927]
                                    STRING [928,956]
                                        String: "actions/upload-artifact@v2" [928,956]
                                FIELD [957,1017]
                                    String: "with" [957,963]
                                    OBJECT [964,1017]
                                        FIELD [965,986]
                                            String: "name" [965,971]
                                            STRING [972,986]
                                                String: "test_fetched" [972,986]
                                        FIELD [987,1016]
                                            String: "path" [987,993]
                                            STRING [994,1016]
                                                String: "test_preparation.txt" [994,1016]
                            OBJECT [1019,1644]
                                FIELD [1020,1037]
                                    String: "id" [1020,1024]
                                    STRING [1025,1037]
                                        String: "set-matrix" [1025,1037]
                                FIELD [1038,1073]
                                    String: "name" [1038,1044]
                                    STRING [1045,1073]
                                        String: "Organize tests into models" [1045,1073]
                                FIELD [1074,1643]
                                    String: "run" [1074,1079]
                                    STRING [1080,1643]
                                        String: "if [ -f test_map.json ]; then\n    keys=$(python3 -c 'import json; fp = open(\"test_map.json\"); test_map = json.load(fp); fp.close(); d = list(test_map.keys()); print(d)')\n    test_map=$(python3 -c 'import json; fp = open(\"test_map.json\"); test_map = json.load(fp); fp.close(); print(test_map)')\nelse\n    keys=$(python3 -c 'keys = [\"dummy\"]; print(keys)')\n    test_map=$(python3 -c 'test_map = {\"dummy\": []}; print(test_map)')\nfi\necho $keys\necho $test_map\necho \"::set-output name=matrix::$keys\"\necho \"::set-output name=test_map::$test_map\"\n" [1080,1643]
            FIELD [1647,3802]
                String: "run_tests_single_gpu" [1647,1669]
                OBJECT [1670,3802]
                    FIELD [1671,1705]
                        String: "name" [1671,1677]
                        STRING [1678,1705]
                            String: "Model Tests on single GPU" [1678,1705]
                    FIELD [1706,1721]
                        String: "needs" [1706,1713]
                        STRING [1714,1721]
                            String: "setup" [1714,1721]
                    FIELD [1722,1792]
                        String: "if" [1722,1726]
                        STRING [1727,1792]
                            String: "contains(fromJson(needs.setup.outputs.matrix), 'dummy') != true" [1727,1792]
                    FIELD [1793,1916]
                        String: "strategy" [1793,1803]
                        OBJECT [1804,1916]
                            FIELD [1805,1822]
                                String: "fail-fast" [1805,1816]
                                FALSE [1817,1822]
                            FIELD [1823,1915]
                                String: "matrix" [1823,1831]
                                OBJECT [1832,1915]
                                    FIELD [1833,1888]
                                        String: "folders" [1833,1842]
                                        STRING [1843,1888]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [1843,1888]
                                    FIELD [1889,1914]
                                        String: "machines" [1889,1899]
                                        ARRAY [1900,1914]
                                            STRING [1901,1913]
                                                String: "single-gpu" [1901,1913]
                    FIELD [1917,1980]
                        String: "runs-on" [1917,1926]
                        ARRAY [1927,1980]
                            STRING [1928,1941]
                                String: "self-hosted" [1928,1941]
                            STRING [1942,1954]
                                String: "docker-gpu" [1942,1954]
                            STRING [1955,1979]
                                String: "${{ matrix.machines }}" [1955,1979]
                    FIELD [1981,2141]
                        String: "container" [1981,1992]
                        OBJECT [1993,2141]
                            FIELD [1994,2043]
                                String: "image" [1994,2001]
                                STRING [2002,2043]
                                    String: "huggingface/transformers-all-latest-gpu" [2002,2043]
                            FIELD [2044,2140]
                                String: "options" [2044,2053]
                                STRING [2054,2140]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [2054,2140]
                    FIELD [2142,3801]
                        String: "steps" [2142,2149]
                        ARRAY [2150,3801]
                            OBJECT [2151,2193]
                                FIELD [2152,2171]
                                    String: "name" [2152,2158]
                                    STRING [2159,2171]
                                        String: "NVIDIA-SMI" [2159,2171]
                                FIELD [2172,2192]
                                    String: "run" [2172,2177]
                                    STRING [2178,2192]
                                        String: "nvidia-smi\n" [2178,2192]
                            OBJECT [2194,2598]
                                FIELD [2195,2244]
                                    String: "name" [2195,2201]
                                    STRING [2202,2244]
                                        String: "Are GPUs recognized by our DL frameworks" [2202,2244]
                                FIELD [2245,2280]
                                    String: "working-directory" [2245,2264]
                                    STRING [2265,2280]
                                        String: "/transformers" [2265,2280]
                                FIELD [2281,2597]
                                    String: "run" [2281,2286]
                                    STRING [2287,2597]
                                        String: "utils/print_env_pt.py\nTF_CPP_MIN_LOG_LEVEL=3 python3 -c \"import tensorflow as tf; print('TF GPUs available:', bool(tf.config.list_physical_devices('GPU')))\"\nTF_CPP_MIN_LOG_LEVEL=3 python3 -c \"import tensorflow as tf; print('Number of TF GPUs available:', len(tf.config.list_physical_devices('GPU')))\"\n" [2287,2597]
                            OBJECT [2599,2945]
                                FIELD [2600,2642]
                                    String: "name" [2600,2606]
                                    STRING [2607,2642]
                                        String: "Echo folder ${{ matrix.folders }}" [2607,2642]
                                FIELD [2643,2657]
                                    String: "shell" [2643,2650]
                                    STRING [2651,2657]
                                        String: "bash" [2651,2657]
                                FIELD [2658,2944]
                                    String: "run" [2658,2663]
                                    STRING [2664,2944]
                                        String: "echo \"${{ matrix.folders }}\"\necho \"${{ fromJson(needs.setup.outputs.test_map)[matrix.folders] }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [2664,2944]
                            OBJECT [2946,3057]
                                FIELD [2947,2968]
                                    String: "name" [2947,2953]
                                    STRING [2954,2968]
                                        String: "Update clone" [2954,2968]
                                FIELD [2969,3004]
                                    String: "working-directory" [2969,2988]
                                    STRING [2989,3004]
                                        String: "/transformers" [2989,3004]
                                FIELD [3005,3056]
                                    String: "run" [3005,3010]
                                    STRING [3011,3056]
                                        String: "git fetch && git checkout ${{ github.sha }}" [3011,3056]
                            OBJECT [3058,3327]
                                FIELD [3059,3106]
                                    String: "name" [3059,3065]
                                    STRING [3066,3106]
                                        String: "Run all non-slow selected tests on GPU" [3066,3106]
                                FIELD [3107,3142]
                                    String: "working-directory" [3107,3126]
                                    STRING [3127,3142]
                                        String: "/transformers" [3127,3142]
                                FIELD [3143,3326]
                                    String: "run" [3143,3148]
                                    STRING [3149,3326]
                                        String: "python3 -m pytest -n 2 --dist=loadfile -v --make-reports=${{ matrix.machines }}_tests_gpu_${{ matrix.folders }} ${{ fromJson(needs.setup.outputs.test_map)[matrix.folders] }}\n" [3149,3326]
                            OBJECT [3328,3517]
                                FIELD [3329,3359]
                                    String: "name" [3329,3335]
                                    STRING [3336,3359]
                                        String: "Failure short reports" [3336,3359]
                                FIELD [3360,3383]
                                    String: "if" [3360,3364]
                                    STRING [3365,3383]
                                        String: "${{ failure() }}" [3365,3383]
                                FIELD [3384,3408]
                                    String: "continue-on-error" [3384,3403]
                                    TRUE [3404,3408]
                                FIELD [3409,3516]
                                    String: "run" [3409,3414]
                                    STRING [3415,3516]
                                        String: "cat /transformers/reports/${{ matrix.machines }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [3415,3516]
                            OBJECT [3518,3800]
                                FIELD [3519,3556]
                                    String: "name" [3519,3525]
                                    STRING [3526,3556]
                                        String: "Test suite reports artifacts" [3526,3556]
                                FIELD [3557,3579]
                                    String: "if" [3557,3561]
                                    STRING [3562,3579]
                                        String: "${{ always() }}" [3562,3579]
                                FIELD [3580,3615]
                                    String: "uses" [3580,3586]
                                    STRING [3587,3615]
                                        String: "actions/upload-artifact@v2" [3587,3615]
                                FIELD [3616,3799]
                                    String: "with" [3616,3622]
                                    OBJECT [3623,3799]
                                        FIELD [3624,3712]
                                            String: "name" [3624,3630]
                                            STRING [3631,3712]
                                                String: "${{ matrix.machines }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports" [3631,3712]
                                        FIELD [3713,3798]
                                            String: "path" [3713,3719]
                                            STRING [3720,3798]
                                                String: "/transformers/reports/${{ matrix.machines }}_tests_gpu_${{ matrix.folders }}" [3720,3798]
            FIELD [3803,5994]
                String: "run_tests_multi_gpu" [3803,3824]
                OBJECT [3825,5994]
                    FIELD [3826,3860]
                        String: "name" [3826,3832]
                        STRING [3833,3860]
                            String: "Model Tests on multi GPUs" [3833,3860]
                    FIELD [3861,3876]
                        String: "needs" [3861,3868]
                        STRING [3869,3876]
                            String: "setup" [3869,3876]
                    FIELD [3877,3947]
                        String: "if" [3877,3881]
                        STRING [3882,3947]
                            String: "contains(fromJson(needs.setup.outputs.matrix), 'dummy') != true" [3882,3947]
                    FIELD [3948,4070]
                        String: "strategy" [3948,3958]
                        OBJECT [3959,4070]
                            FIELD [3960,3977]
                                String: "fail-fast" [3960,3971]
                                FALSE [3972,3977]
                            FIELD [3978,4069]
                                String: "matrix" [3978,3986]
                                OBJECT [3987,4069]
                                    FIELD [3988,4043]
                                        String: "folders" [3988,3997]
                                        STRING [3998,4043]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [3998,4043]
                                    FIELD [4044,4068]
                                        String: "machines" [4044,4054]
                                        ARRAY [4055,4068]
                                            STRING [4056,4067]
                                                String: "multi-gpu" [4056,4067]
                    FIELD [4071,4134]
                        String: "runs-on" [4071,4080]
                        ARRAY [4081,4134]
                            STRING [4082,4095]
                                String: "self-hosted" [4082,4095]
                            STRING [4096,4108]
                                String: "docker-gpu" [4096,4108]
                            STRING [4109,4133]
                                String: "${{ matrix.machines }}" [4109,4133]
                    FIELD [4135,4297]
                        String: "container" [4135,4146]
                        OBJECT [4147,4297]
                            FIELD [4148,4197]
                                String: "image" [4148,4155]
                                STRING [4156,4197]
                                    String: "huggingface/transformers-all-latest-gpu" [4156,4197]
                            FIELD [4198,4296]
                                String: "options" [4198,4207]
                                STRING [4208,4296]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [4208,4296]
                    FIELD [4298,5993]
                        String: "steps" [4298,4305]
                        ARRAY [4306,5993]
                            OBJECT [4307,4349]
                                FIELD [4308,4327]
                                    String: "name" [4308,4314]
                                    STRING [4315,4327]
                                        String: "NVIDIA-SMI" [4315,4327]
                                FIELD [4328,4348]
                                    String: "run" [4328,4333]
                                    STRING [4334,4348]
                                        String: "nvidia-smi\n" [4334,4348]
                            OBJECT [4350,4754]
                                FIELD [4351,4400]
                                    String: "name" [4351,4357]
                                    STRING [4358,4400]
                                        String: "Are GPUs recognized by our DL frameworks" [4358,4400]
                                FIELD [4401,4436]
                                    String: "working-directory" [4401,4420]
                                    STRING [4421,4436]
                                        String: "/transformers" [4421,4436]
                                FIELD [4437,4753]
                                    String: "run" [4437,4442]
                                    STRING [4443,4753]
                                        String: "utils/print_env_pt.py\nTF_CPP_MIN_LOG_LEVEL=3 python3 -c \"import tensorflow as tf; print('TF GPUs available:', bool(tf.config.list_physical_devices('GPU')))\"\nTF_CPP_MIN_LOG_LEVEL=3 python3 -c \"import tensorflow as tf; print('Number of TF GPUs available:', len(tf.config.list_physical_devices('GPU')))\"\n" [4443,4753]
                            OBJECT [4755,5101]
                                FIELD [4756,4798]
                                    String: "name" [4756,4762]
                                    STRING [4763,4798]
                                        String: "Echo folder ${{ matrix.folders }}" [4763,4798]
                                FIELD [4799,4813]
                                    String: "shell" [4799,4806]
                                    STRING [4807,4813]
                                        String: "bash" [4807,4813]
                                FIELD [4814,5100]
                                    String: "run" [4814,4819]
                                    STRING [4820,5100]
                                        String: "echo \"${{ matrix.folders }}\"\necho \"${{ fromJson(needs.setup.outputs.test_map)[matrix.folders] }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [4820,5100]
                            OBJECT [5102,5213]
                                FIELD [5103,5124]
                                    String: "name" [5103,5109]
                                    STRING [5110,5124]
                                        String: "Update clone" [5110,5124]
                                FIELD [5125,5160]
                                    String: "working-directory" [5125,5144]
                                    STRING [5145,5160]
                                        String: "/transformers" [5145,5160]
                                FIELD [5161,5212]
                                    String: "run" [5161,5166]
                                    STRING [5167,5212]
                                        String: "git fetch && git checkout ${{ github.sha }}" [5167,5212]
                            OBJECT [5214,5519]
                                FIELD [5215,5262]
                                    String: "name" [5215,5221]
                                    STRING [5222,5262]
                                        String: "Run all non-slow selected tests on GPU" [5222,5262]
                                FIELD [5263,5298]
                                    String: "env" [5263,5268]
                                    OBJECT [5269,5298]
                                        FIELD [5270,5297]
                                            String: "MKL_SERVICE_FORCE_INTEL" [5270,5295]
                                            NUMBER [5296,5297]
                                                Number: 1 [5296,5297]
                                FIELD [5299,5334]
                                    String: "working-directory" [5299,5318]
                                    STRING [5319,5334]
                                        String: "/transformers" [5319,5334]
                                FIELD [5335,5518]
                                    String: "run" [5335,5340]
                                    STRING [5341,5518]
                                        String: "python3 -m pytest -n 2 --dist=loadfile -v --make-reports=${{ matrix.machines }}_tests_gpu_${{ matrix.folders }} ${{ fromJson(needs.setup.outputs.test_map)[matrix.folders] }}\n" [5341,5518]
                            OBJECT [5520,5709]
                                FIELD [5521,5551]
                                    String: "name" [5521,5527]
                                    STRING [5528,5551]
                                        String: "Failure short reports" [5528,5551]
                                FIELD [5552,5575]
                                    String: "if" [5552,5556]
                                    STRING [5557,5575]
                                        String: "${{ failure() }}" [5557,5575]
                                FIELD [5576,5600]
                                    String: "continue-on-error" [5576,5595]
                                    TRUE [5596,5600]
                                FIELD [5601,5708]
                                    String: "run" [5601,5606]
                                    STRING [5607,5708]
                                        String: "cat /transformers/reports/${{ matrix.machines }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [5607,5708]
                            OBJECT [5710,5992]
                                FIELD [5711,5748]
                                    String: "name" [5711,5717]
                                    STRING [5718,5748]
                                        String: "Test suite reports artifacts" [5718,5748]
                                FIELD [5749,5771]
                                    String: "if" [5749,5753]
                                    STRING [5754,5771]
                                        String: "${{ always() }}" [5754,5771]
                                FIELD [5772,5807]
                                    String: "uses" [5772,5778]
                                    STRING [5779,5807]
                                        String: "actions/upload-artifact@v2" [5779,5807]
                                FIELD [5808,5991]
                                    String: "with" [5808,5814]
                                    OBJECT [5815,5991]
                                        FIELD [5816,5904]
                                            String: "name" [5816,5822]
                                            STRING [5823,5904]
                                                String: "${{ matrix.machines }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports" [5823,5904]
                                        FIELD [5905,5990]
                                            String: "path" [5905,5911]
                                            STRING [5912,5990]
                                                String: "/transformers/reports/${{ matrix.machines }}_tests_gpu_${{ matrix.folders }}" [5912,5990]
            FIELD [5995,7531]
                String: "run_tests_torch_cuda_extensions_single_gpu" [5995,6039]
                OBJECT [6040,7531]
                    FIELD [6041,6090]
                        String: "name" [6041,6047]
                        STRING [6048,6090]
                            String: "Torch CUDA extension tests on single GPU" [6048,6090]
                    FIELD [6091,6106]
                        String: "needs" [6091,6098]
                        STRING [6099,6106]
                            String: "setup" [6099,6106]
                    FIELD [6107,6235]
                        String: "if" [6107,6111]
                        STRING [6112,6235]
                            String: "contains(fromJson(needs.setup.outputs.matrix), 'deepspeed') || contains(fromJson(needs.setup.outputs.matrix), 'extended')" [6112,6235]
                    FIELD [6236,6303]
                        String: "strategy" [6236,6246]
                        OBJECT [6247,6303]
                            FIELD [6248,6265]
                                String: "fail-fast" [6248,6259]
                                FALSE [6260,6265]
                            FIELD [6266,6302]
                                String: "matrix" [6266,6274]
                                OBJECT [6275,6302]
                                    FIELD [6276,6301]
                                        String: "machines" [6276,6286]
                                        ARRAY [6287,6301]
                                            STRING [6288,6300]
                                                String: "single-gpu" [6288,6300]
                    FIELD [6304,6367]
                        String: "runs-on" [6304,6313]
                        ARRAY [6314,6367]
                            STRING [6315,6328]
                                String: "self-hosted" [6315,6328]
                            STRING [6329,6341]
                                String: "docker-gpu" [6329,6341]
                            STRING [6342,6366]
                                String: "${{ matrix.machines }}" [6342,6366]
                    FIELD [6368,6521]
                        String: "container" [6368,6379]
                        OBJECT [6380,6521]
                            FIELD [6381,6423]
                                String: "image" [6381,6388]
                                STRING [6389,6423]
                                    String: "nvcr.io/nvidia/pytorch:21.03-py3" [6389,6423]
                            FIELD [6424,6520]
                                String: "options" [6424,6433]
                                STRING [6434,6520]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [6434,6520]
                    FIELD [6522,7530]
                        String: "steps" [6522,6529]
                        ARRAY [6530,7530]
                            OBJECT [6531,6617]
                                FIELD [6532,6562]
                                    String: "name" [6532,6538]
                                    STRING [6539,6562]
                                        String: "Checkout transformers" [6539,6562]
                                FIELD [6563,6591]
                                    String: "uses" [6563,6569]
                                    STRING [6570,6591]
                                        String: "actions/checkout@v2" [6570,6591]
                                FIELD [6592,6616]
                                    String: "with" [6592,6598]
                                    OBJECT [6599,6616]
                                        FIELD [6600,6615]
                                            String: "fetch-depth" [6600,6613]
                                            NUMBER [6614,6615]
                                                Number: 2 [6614,6615]
                            OBJECT [6618,6660]
                                FIELD [6619,6638]
                                    String: "name" [6619,6625]
                                    STRING [6626,6638]
                                        String: "NVIDIA-SMI" [6626,6638]
                                FIELD [6639,6659]
                                    String: "run" [6639,6644]
                                    STRING [6645,6659]
                                        String: "nvidia-smi\n" [6645,6659]
                            OBJECT [6661,6806]
                                FIELD [6662,6691]
                                    String: "name" [6662,6668]
                                    STRING [6669,6691]
                                        String: "Install dependencies" [6669,6691]
                                FIELD [6692,6805]
                                    String: "run" [6692,6697]
                                    STRING [6698,6805]
                                        String: "apt -y update && apt install -y libaio-dev\npip install --upgrade pip\npip install .[deepspeed-testing]\n" [6698,6805]
                            OBJECT [6807,6890]
                                FIELD [6808,6857]
                                    String: "name" [6808,6814]
                                    STRING [6815,6857]
                                        String: "Are GPUs recognized by our DL frameworks" [6815,6857]
                                FIELD [6858,6889]
                                    String: "run" [6858,6863]
                                    STRING [6864,6889]
                                        String: "utils/print_env_pt.py\n" [6864,6889]
                            OBJECT [6891,7092]
                                FIELD [6892,6939]
                                    String: "name" [6892,6898]
                                    STRING [6899,6939]
                                        String: "Run all non-slow selected tests on GPU" [6899,6939]
                                FIELD [6940,7091]
                                    String: "run" [6940,6945]
                                    STRING [6946,7091]
                                        String: "python -m pytest -n 1 --dist=loadfile -v --make-reports=${{ matrix.machines }}_tests_torch_cuda_extensions_gpu tests/deepspeed tests/extended\n" [6946,7091]
                            OBJECT [7093,7268]
                                FIELD [7094,7124]
                                    String: "name" [7094,7100]
                                    STRING [7101,7124]
                                        String: "Failure short reports" [7101,7124]
                                FIELD [7125,7148]
                                    String: "if" [7125,7129]
                                    STRING [7130,7148]
                                        String: "${{ failure() }}" [7130,7148]
                                FIELD [7149,7173]
                                    String: "continue-on-error" [7149,7168]
                                    TRUE [7169,7173]
                                FIELD [7174,7267]
                                    String: "run" [7174,7179]
                                    STRING [7180,7267]
                                        String: "cat reports/${{ matrix.machines }}_tests_torch_cuda_extensions_gpu/failures_short.txt" [7180,7267]
                            OBJECT [7269,7529]
                                FIELD [7270,7307]
                                    String: "name" [7270,7276]
                                    STRING [7277,7307]
                                        String: "Test suite reports artifacts" [7277,7307]
                                FIELD [7308,7330]
                                    String: "if" [7308,7312]
                                    STRING [7313,7330]
                                        String: "${{ always() }}" [7313,7330]
                                FIELD [7331,7366]
                                    String: "uses" [7331,7337]
                                    STRING [7338,7366]
                                        String: "actions/upload-artifact@v2" [7338,7366]
                                FIELD [7367,7528]
                                    String: "with" [7367,7373]
                                    OBJECT [7374,7528]
                                        FIELD [7375,7455]
                                            String: "name" [7375,7381]
                                            STRING [7382,7455]
                                                String: "${{ matrix.machines }}_run_tests_torch_cuda_extensions_gpu_test_reports" [7382,7455]
                                        FIELD [7456,7527]
                                            String: "path" [7456,7462]
                                            STRING [7463,7527]
                                                String: "reports/${{ matrix.machines }}_tests_torch_cuda_extensions_gpu" [7463,7527]
            FIELD [7532,9149]
                String: "run_tests_torch_cuda_extensions_multi_gpu" [7532,7575]
                OBJECT [7576,9149]
                    FIELD [7577,7626]
                        String: "name" [7577,7583]
                        STRING [7584,7626]
                            String: "Torch CUDA extension tests on multi GPUs" [7584,7626]
                    FIELD [7627,7642]
                        String: "needs" [7627,7634]
                        STRING [7635,7642]
                            String: "setup" [7635,7642]
                    FIELD [7643,7771]
                        String: "if" [7643,7647]
                        STRING [7648,7771]
                            String: "contains(fromJson(needs.setup.outputs.matrix), 'deepspeed') || contains(fromJson(needs.setup.outputs.matrix), 'extended')" [7648,7771]
                    FIELD [7772,7838]
                        String: "strategy" [7772,7782]
                        OBJECT [7783,7838]
                            FIELD [7784,7801]
                                String: "fail-fast" [7784,7795]
                                FALSE [7796,7801]
                            FIELD [7802,7837]
                                String: "matrix" [7802,7810]
                                OBJECT [7811,7837]
                                    FIELD [7812,7836]
                                        String: "machines" [7812,7822]
                                        ARRAY [7823,7836]
                                            STRING [7824,7835]
                                                String: "multi-gpu" [7824,7835]
                    FIELD [7839,7902]
                        String: "runs-on" [7839,7848]
                        ARRAY [7849,7902]
                            STRING [7850,7863]
                                String: "self-hosted" [7850,7863]
                            STRING [7864,7876]
                                String: "docker-gpu" [7864,7876]
                            STRING [7877,7901]
                                String: "${{ matrix.machines }}" [7877,7901]
                    FIELD [7903,8058]
                        String: "container" [7903,7914]
                        OBJECT [7915,8058]
                            FIELD [7916,7958]
                                String: "image" [7916,7923]
                                STRING [7924,7958]
                                    String: "nvcr.io/nvidia/pytorch:21.03-py3" [7924,7958]
                            FIELD [7959,8057]
                                String: "options" [7959,7968]
                                STRING [7969,8057]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [7969,8057]
                    FIELD [8059,9148]
                        String: "steps" [8059,8066]
                        ARRAY [8067,9148]
                            OBJECT [8068,8154]
                                FIELD [8069,8099]
                                    String: "name" [8069,8075]
                                    STRING [8076,8099]
                                        String: "Checkout transformers" [8076,8099]
                                FIELD [8100,8128]
                                    String: "uses" [8100,8106]
                                    STRING [8107,8128]
                                        String: "actions/checkout@v2" [8107,8128]
                                FIELD [8129,8153]
                                    String: "with" [8129,8135]
                                    OBJECT [8136,8153]
                                        FIELD [8137,8152]
                                            String: "fetch-depth" [8137,8150]
                                            NUMBER [8151,8152]
                                                Number: 2 [8151,8152]
                            OBJECT [8155,8197]
                                FIELD [8156,8175]
                                    String: "name" [8156,8162]
                                    STRING [8163,8175]
                                        String: "NVIDIA-SMI" [8163,8175]
                                FIELD [8176,8196]
                                    String: "run" [8176,8181]
                                    STRING [8182,8196]
                                        String: "nvidia-smi\n" [8182,8196]
                            OBJECT [8198,8424]
                                FIELD [8199,8228]
                                    String: "name" [8199,8205]
                                    STRING [8206,8228]
                                        String: "Install dependencies" [8206,8228]
                                FIELD [8229,8423]
                                    String: "run" [8229,8234]
                                    STRING [8235,8423]
                                        String: "apt -y update && apt install -y libaio-dev\npip install --upgrade pip\nrm -rf ~/.cache/torch_extensions/ # shared between conflicting builds\npip install .[testing,deepspeed,fairscale]\n" [8235,8423]
                            OBJECT [8425,8508]
                                FIELD [8426,8475]
                                    String: "name" [8426,8432]
                                    STRING [8433,8475]
                                        String: "Are GPUs recognized by our DL frameworks" [8433,8475]
                                FIELD [8476,8507]
                                    String: "run" [8476,8481]
                                    STRING [8482,8507]
                                        String: "utils/print_env_pt.py\n" [8482,8507]
                            OBJECT [8509,8710]
                                FIELD [8510,8557]
                                    String: "name" [8510,8516]
                                    STRING [8517,8557]
                                        String: "Run all non-slow selected tests on GPU" [8517,8557]
                                FIELD [8558,8709]
                                    String: "run" [8558,8563]
                                    STRING [8564,8709]
                                        String: "python -m pytest -n 1 --dist=loadfile -v --make-reports=${{ matrix.machines }}_tests_torch_cuda_extensions_gpu tests/deepspeed tests/extended\n" [8564,8709]
                            OBJECT [8711,8886]
                                FIELD [8712,8742]
                                    String: "name" [8712,8718]
                                    STRING [8719,8742]
                                        String: "Failure short reports" [8719,8742]
                                FIELD [8743,8766]
                                    String: "if" [8743,8747]
                                    STRING [8748,8766]
                                        String: "${{ failure() }}" [8748,8766]
                                FIELD [8767,8791]
                                    String: "continue-on-error" [8767,8786]
                                    TRUE [8787,8791]
                                FIELD [8792,8885]
                                    String: "run" [8792,8797]
                                    STRING [8798,8885]
                                        String: "cat reports/${{ matrix.machines }}_tests_torch_cuda_extensions_gpu/failures_short.txt" [8798,8885]
                            OBJECT [8887,9147]
                                FIELD [8888,8925]
                                    String: "name" [8888,8894]
                                    STRING [8895,8925]
                                        String: "Test suite reports artifacts" [8895,8925]
                                FIELD [8926,8948]
                                    String: "if" [8926,8930]
                                    STRING [8931,8948]
                                        String: "${{ always() }}" [8931,8948]
                                FIELD [8949,8984]
                                    String: "uses" [8949,8955]
                                    STRING [8956,8984]
                                        String: "actions/upload-artifact@v2" [8956,8984]
                                FIELD [8985,9146]
                                    String: "with" [8985,8991]
                                    OBJECT [8992,9146]
                                        FIELD [8993,9073]
                                            String: "name" [8993,8999]
                                            STRING [9000,9073]
                                                String: "${{ matrix.machines }}_run_tests_torch_cuda_extensions_gpu_test_reports" [9000,9073]
                                        FIELD [9074,9145]
                                            String: "path" [9074,9080]
                                            STRING [9081,9145]
                                                String: "reports/${{ matrix.machines }}_tests_torch_cuda_extensions_gpu" [9081,9145]
            FIELD [9150,10076]
                String: "send_results" [9150,9164]
                OBJECT [9165,10076]
                    FIELD [9166,9198]
                        String: "name" [9166,9172]
                        STRING [9173,9198]
                            String: "Send results to webhook" [9173,9198]
                    FIELD [9199,9224]
                        String: "runs-on" [9199,9208]
                        STRING [9209,9224]
                            String: "ubuntu-latest" [9209,9224]
                    FIELD [9225,9240]
                        String: "if" [9225,9229]
                        STRING [9230,9240]
                            String: "always()" [9230,9240]
                    FIELD [9241,9392]
                        String: "needs" [9241,9248]
                        ARRAY [9249,9392]
                            STRING [9250,9257]
                                String: "setup" [9250,9257]
                            STRING [9258,9280]
                                String: "run_tests_single_gpu" [9258,9280]
                            STRING [9281,9302]
                                String: "run_tests_multi_gpu" [9281,9302]
                            STRING [9303,9347]
                                String: "run_tests_torch_cuda_extensions_single_gpu" [9303,9347]
                            STRING [9348,9391]
                                String: "run_tests_torch_cuda_extensions_multi_gpu" [9348,9391]
                    FIELD [9393,10075]
                        String: "steps" [9393,9400]
                        ARRAY [9401,10075]
                            OBJECT [9402,9432]
                                FIELD [9403,9431]
                                    String: "uses" [9403,9409]
                                    STRING [9410,9431]
                                        String: "actions/checkout@v2" [9410,9431]
                            OBJECT [9433,9472]
                                FIELD [9434,9471]
                                    String: "uses" [9434,9440]
                                    STRING [9441,9471]
                                        String: "actions/download-artifact@v2" [9441,9471]
                            OBJECT [9473,10074]
                                FIELD [9474,9504]
                                    String: "name" [9474,9480]
                                    STRING [9481,9504]
                                        String: "Send message to Slack" [9481,9504]
                                FIELD [9505,9967]
                                    String: "env" [9505,9510]
                                    OBJECT [9511,9967]
                                        FIELD [9512,9568]
                                            String: "CI_SLACK_BOT_TOKEN" [9512,9532]
                                            STRING [9533,9568]
                                                String: "${{ secrets.CI_SLACK_BOT_TOKEN }}" [9533,9568]
                                        FIELD [9569,9627]
                                            String: "CI_SLACK_CHANNEL_ID" [9569,9590]
                                            STRING [9591,9627]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID }}" [9591,9627]
                                        FIELD [9628,9698]
                                            String: "CI_SLACK_CHANNEL_ID_DAILY" [9628,9655]
                                            STRING [9656,9698]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_DAILY }}" [9656,9698]
                                        FIELD [9699,9775]
                                            String: "CI_SLACK_CHANNEL_DUMMY_TESTS" [9699,9729]
                                            STRING [9730,9775]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_DUMMY_TESTS }}" [9730,9775]
                                        FIELD [9776,9841]
                                            String: "CI_SLACK_REPORT_CHANNEL_ID" [9776,9804]
                                            STRING [9805,9841]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID }}" [9805,9841]
                                        FIELD [9842,9859]
                                            String: "CI_EVENT" [9842,9852]
                                            STRING [9853,9859]
                                                String: "push" [9853,9859]
                                        FIELD [9860,9912]
                                            String: "CI_TITLE" [9860,9870]
                                            STRING [9871,9912]
                                                String: "${{ github.event.head_commit.message }}" [9871,9912]
                                        FIELD [9913,9966]
                                            String: "CI_COMMIT_URL" [9913,9928]
                                            STRING [9929,9966]
                                                String: "${{ github.event.head_commit.url }}" [9929,9966]
                                FIELD [9968,10073]
                                    String: "run" [9968,9973]
                                    STRING [9974,10073]
                                        String: "pip install slack_sdk\npython utils/notification_service.py \"${{ needs.setup.outputs.matrix }}\"" [9974,10073]