OBJECT [0,4255]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "HAGrid PR Tests" [8,25]
    FIELD [26,118]
        String: "on" [26,30]
        OBJECT [31,118]
            FIELD [32,52]
                String: "workflow_call" [32,47]
                NULL [48,52]
            FIELD [53,117]
                String: "pull_request" [53,67]
                OBJECT [68,117]
                    FIELD [69,116]
                        String: "branches" [69,79]
                        ARRAY [80,116]
                            STRING [81,86]
                                String: "dev" [81,86]
                            STRING [87,93]
                                String: "main" [87,93]
                            STRING [94,101]
                                String: "0.6.0" [94,101]
                            STRING [102,109]
                                String: "0.7.0" [102,109]
                            STRING [110,115]
                                String: "0.8" [110,115]
    FIELD [119,179]
        String: "defaults" [119,129]
        OBJECT [130,179]
            FIELD [131,178]
                String: "run" [131,136]
                OBJECT [137,178]
                    FIELD [138,177]
                        String: "working-directory" [138,157]
                        STRING [158,177]
                            String: "./packages/hagrid" [158,177]
    FIELD [180,4254]
        String: "jobs" [180,186]
        OBJECT [187,4254]
            FIELD [188,2186]
                String: "hagrid-pip" [188,200]
                OBJECT [201,2186]
                    FIELD [202,329]
                        String: "strategy" [202,212]
                        OBJECT [213,329]
                            FIELD [214,230]
                                String: "max-parallel" [214,228]
                                NUMBER [229,230]
                                    Number: 3 [229,230]
                            FIELD [231,328]
                                String: "matrix" [231,239]
                                OBJECT [240,328]
                                    FIELD [241,295]
                                        String: "os" [241,245]
                                        ARRAY [246,295]
                                            STRING [247,262]
                                                String: "ubuntu-latest" [247,262]
                                            STRING [263,277]
                                                String: "macos-latest" [263,277]
                                            STRING [278,294]
                                                String: "windows-latest" [278,294]
                                    FIELD [296,327]
                                        String: "python-version" [296,312]
                                        ARRAY [313,327]
                                            STRING [314,319]
                                                String: "3.7" [314,319]
                                            STRING [320,326]
                                                String: "3.10" [320,326]
                    FIELD [330,358]
                        String: "runs-on" [330,339]
                        STRING [340,358]
                            String: "${{ matrix.os }}" [340,358]
                    FIELD [359,2185]
                        String: "steps" [359,366]
                        ARRAY [367,2185]
                            OBJECT [368,398]
                                FIELD [369,397]
                                    String: "uses" [369,375]
                                    STRING [376,397]
                                        String: "actions/checkout@v3" [376,397]
                            OBJECT [399,581]
                                FIELD [400,431]
                                    String: "name" [400,406]
                                    STRING [407,431]
                                        String: "Check for file changes" [407,431]
                                FIELD [432,462]
                                    String: "uses" [432,438]
                                    STRING [439,462]
                                        String: "dorny/paths-filter@v2" [439,462]
                                FIELD [463,477]
                                    String: "id" [463,467]
                                    STRING [468,477]
                                        String: "changes" [468,477]
                                FIELD [478,580]
                                    String: "with" [478,484]
                                    OBJECT [485,580]
                                        FIELD [486,512]
                                            String: "base" [486,492]
                                            STRING [493,512]
                                                String: "${{ github.ref }}" [493,512]
                                        FIELD [513,542]
                                            String: "token" [513,520]
                                            STRING [521,542]
                                                String: "${{ github.token }}" [521,542]
                                        FIELD [543,579]
                                            String: "filters" [543,552]
                                            STRING [553,579]
                                                String: ".github/file-filters.yml" [553,579]
                            OBJECT [582,771]
                                FIELD [583,634]
                                    String: "name" [583,589]
                                    STRING [590,634]
                                        String: "Set up Python ${{ matrix.python-version }}" [590,634]
                                FIELD [635,667]
                                    String: "uses" [635,641]
                                    STRING [642,667]
                                        String: "actions/setup-python@v3" [642,667]
                                FIELD [668,713]
                                    String: "if" [668,672]
                                    STRING [673,713]
                                        String: "steps.changes.outputs.hagrid == 'true'" [673,713]
                                FIELD [714,770]
                                    String: "with" [714,720]
                                    OBJECT [721,770]
                                        FIELD [722,769]
                                            String: "python-version" [722,738]
                                            STRING [739,769]
                                                String: "${{ matrix.python-version }}" [739,769]
                            OBJECT [772,893]
                                FIELD [773,793]
                                    String: "name" [773,779]
                                    STRING [780,793]
                                        String: "Upgrade pip" [780,793]
                                FIELD [794,839]
                                    String: "if" [794,798]
                                    STRING [799,839]
                                        String: "steps.changes.outputs.hagrid == 'true'" [799,839]
                                FIELD [840,892]
                                    String: "run" [840,845]
                                    STRING [846,892]
                                        String: "python -m pip install --upgrade --user pip\n" [846,892]
                            OBJECT [894,1044]
                                FIELD [895,921]
                                    String: "name" [895,901]
                                    STRING [902,921]
                                        String: "Get pip cache dir" [902,921]
                                FIELD [922,938]
                                    String: "id" [922,926]
                                    STRING [927,938]
                                        String: "pip-cache" [927,938]
                                FIELD [939,984]
                                    String: "if" [939,943]
                                    STRING [944,984]
                                        String: "steps.changes.outputs.hagrid == 'true'" [944,984]
                                FIELD [985,1043]
                                    String: "run" [985,990]
                                    STRING [991,1043]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [991,1043]
                            OBJECT [1045,1368]
                                FIELD [1046,1064]
                                    String: "name" [1046,1052]
                                    STRING [1053,1064]
                                        String: "pip cache" [1053,1064]
                                FIELD [1065,1090]
                                    String: "uses" [1065,1071]
                                    STRING [1072,1090]
                                        String: "actions/cache@v3" [1072,1090]
                                FIELD [1091,1136]
                                    String: "if" [1091,1095]
                                    STRING [1096,1136]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1096,1136]
                                FIELD [1137,1367]
                                    String: "with" [1137,1143]
                                    OBJECT [1144,1367]
                                        FIELD [1145,1188]
                                            String: "path" [1145,1151]
                                            STRING [1152,1188]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1152,1188]
                                        FIELD [1189,1294]
                                            String: "key" [1189,1194]
                                            STRING [1195,1294]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('packages/hagrid/setup.cfg') }}" [1195,1294]
                                        FIELD [1295,1366]
                                            String: "restore-keys" [1295,1309]
                                            STRING [1310,1366]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [1310,1366]
                            OBJECT [1369,1558]
                                FIELD [1370,1399]
                                    String: "name" [1370,1376]
                                    STRING [1377,1399]
                                        String: "Install Dependencies" [1377,1399]
                                FIELD [1400,1445]
                                    String: "if" [1400,1404]
                                    STRING [1405,1445]
                                        String: "steps.changes.outputs.hagrid == 'true'" [1405,1445]
                                FIELD [1446,1557]
                                    String: "run" [1446,1451]
                                    STRING [1452,1557]
                                        String: "pip install --upgrade bandit safety setuptools wheel twine\npip install tox==3.27.1\npip install -e .\n" [1452,1557]
                            OBJECT [1559,1767]
                                FIELD [1560,1605]
                                    String: "name" [1560,1566]
                                    STRING [1567,1605]
                                        String: "Scan for security issues python 3.8+" [1567,1605]
                                FIELD [1606,1685]
                                    String: "if" [1606,1610]
                                    STRING [1611,1685]
                                        String: "steps.changes.outputs.hagrid == 'true' && matrix.python-version != '3.7'" [1611,1685]
                                FIELD [1686,1766]
                                    String: "run" [1686,1691]
                                    STRING [1692,1766]
                                        String: "pip install importlib-metadata==4.13.0\nbandit -r hagrid\nsafety check\n" [1692,1766]
                            OBJECT [1768,1975]
                                FIELD [1769,1813]
                                    String: "name" [1769,1775]
                                    STRING [1776,1813]
                                        String: "Scan for security issues python 3.7" [1776,1813]
                                FIELD [1814,1893]
                                    String: "if" [1814,1818]
                                    STRING [1819,1893]
                                        String: "steps.changes.outputs.hagrid == 'true' && matrix.python-version == '3.7'" [1819,1893]
                                FIELD [1894,1974]
                                    String: "run" [1894,1899]
                                    STRING [1900,1974]
                                        String: "pip install importlib-metadata==4.13.0\nbandit -r hagrid\nsafety check\n" [1900,1974]
                            OBJECT [1976,2082]
                                FIELD [1977,1997]
                                    String: "name" [1977,1983]
                                    STRING [1984,1997]
                                        String: "Build Wheel" [1984,1997]
                                FIELD [1998,2043]
                                    String: "if" [1998,2002]
                                    STRING [2003,2043]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2003,2043]
                                FIELD [2044,2081]
                                    String: "run" [2044,2049]
                                    STRING [2050,2081]
                                        String: "python setup.py bdist_wheel\n" [2050,2081]
                            OBJECT [2083,2184]
                                FIELD [2084,2104]
                                    String: "name" [2084,2090]
                                    STRING [2091,2104]
                                        String: "Twine Check" [2091,2104]
                                FIELD [2105,2150]
                                    String: "if" [2105,2109]
                                    STRING [2110,2150]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2110,2150]
                                FIELD [2151,2183]
                                    String: "run" [2151,2156]
                                    STRING [2157,2183]
                                        String: "twine check dist/*.whl\n" [2157,2183]
            FIELD [2187,2562]
                String: "hagrid-docker" [2187,2202]
                OBJECT [2203,2562]
                    FIELD [2204,2229]
                        String: "runs-on" [2204,2213]
                        STRING [2214,2229]
                            String: "ubuntu-latest" [2214,2229]
                    FIELD [2230,2561]
                        String: "steps" [2230,2237]
                        ARRAY [2238,2561]
                            OBJECT [2239,2269]
                                FIELD [2240,2268]
                                    String: "uses" [2240,2246]
                                    STRING [2247,2268]
                                        String: "actions/checkout@v3" [2247,2268]
                            OBJECT [2270,2452]
                                FIELD [2271,2302]
                                    String: "name" [2271,2277]
                                    STRING [2278,2302]
                                        String: "Check for file changes" [2278,2302]
                                FIELD [2303,2333]
                                    String: "uses" [2303,2309]
                                    STRING [2310,2333]
                                        String: "dorny/paths-filter@v2" [2310,2333]
                                FIELD [2334,2348]
                                    String: "id" [2334,2338]
                                    STRING [2339,2348]
                                        String: "changes" [2339,2348]
                                FIELD [2349,2451]
                                    String: "with" [2349,2355]
                                    OBJECT [2356,2451]
                                        FIELD [2357,2383]
                                            String: "base" [2357,2363]
                                            STRING [2364,2383]
                                                String: "${{ github.ref }}" [2364,2383]
                                        FIELD [2384,2413]
                                            String: "token" [2384,2391]
                                            STRING [2392,2413]
                                                String: "${{ github.token }}" [2392,2413]
                                        FIELD [2414,2450]
                                            String: "filters" [2414,2423]
                                            STRING [2424,2450]
                                                String: ".github/file-filters.yml" [2424,2450]
                            OBJECT [2453,2560]
                                FIELD [2454,2485]
                                    String: "name" [2454,2460]
                                    STRING [2461,2485]
                                        String: "Build the Docker image" [2461,2485]
                                FIELD [2486,2531]
                                    String: "if" [2486,2490]
                                    STRING [2491,2531]
                                        String: "steps.changes.outputs.hagrid == 'true'" [2491,2531]
                                FIELD [2532,2559]
                                    String: "run" [2532,2537]
                                    STRING [2538,2559]
                                        String: "./build_docker.sh\n" [2538,2559]
            FIELD [2563,4253]
                String: "hagrid-tests-latest-versions" [2563,2593]
                OBJECT [2594,4253]
                    FIELD [2595,2722]
                        String: "strategy" [2595,2605]
                        OBJECT [2606,2722]
                            FIELD [2607,2623]
                                String: "max-parallel" [2607,2621]
                                NUMBER [2622,2623]
                                    Number: 3 [2622,2623]
                            FIELD [2624,2721]
                                String: "matrix" [2624,2632]
                                OBJECT [2633,2721]
                                    FIELD [2634,2688]
                                        String: "os" [2634,2638]
                                        ARRAY [2639,2688]
                                            STRING [2640,2655]
                                                String: "ubuntu-latest" [2640,2655]
                                            STRING [2656,2670]
                                                String: "macos-latest" [2656,2670]
                                            STRING [2671,2687]
                                                String: "windows-latest" [2671,2687]
                                    FIELD [2689,2720]
                                        String: "python-version" [2689,2705]
                                        ARRAY [2706,2720]
                                            STRING [2707,2712]
                                                String: "3.7" [2707,2712]
                                            STRING [2713,2719]
                                                String: "3.10" [2713,2719]
                    FIELD [2723,2751]
                        String: "runs-on" [2723,2732]
                        STRING [2733,2751]
                            String: "${{ matrix.os }}" [2733,2751]
                    FIELD [2752,4252]
                        String: "steps" [2752,2759]
                        ARRAY [2760,4252]
                            OBJECT [2761,2791]
                                FIELD [2762,2790]
                                    String: "uses" [2762,2768]
                                    STRING [2769,2790]
                                        String: "actions/checkout@v3" [2769,2790]
                            OBJECT [2792,2974]
                                FIELD [2793,2824]
                                    String: "name" [2793,2799]
                                    STRING [2800,2824]
                                        String: "Check for file changes" [2800,2824]
                                FIELD [2825,2855]
                                    String: "uses" [2825,2831]
                                    STRING [2832,2855]
                                        String: "dorny/paths-filter@v2" [2832,2855]
                                FIELD [2856,2870]
                                    String: "id" [2856,2860]
                                    STRING [2861,2870]
                                        String: "changes" [2861,2870]
                                FIELD [2871,2973]
                                    String: "with" [2871,2877]
                                    OBJECT [2878,2973]
                                        FIELD [2879,2905]
                                            String: "base" [2879,2885]
                                            STRING [2886,2905]
                                                String: "${{ github.ref }}" [2886,2905]
                                        FIELD [2906,2935]
                                            String: "token" [2906,2913]
                                            STRING [2914,2935]
                                                String: "${{ github.token }}" [2914,2935]
                                        FIELD [2936,2972]
                                            String: "filters" [2936,2945]
                                            STRING [2946,2972]
                                                String: ".github/file-filters.yml" [2946,2972]
                            OBJECT [2975,3164]
                                FIELD [2976,3027]
                                    String: "name" [2976,2982]
                                    STRING [2983,3027]
                                        String: "Set up Python ${{ matrix.python-version }}" [2983,3027]
                                FIELD [3028,3060]
                                    String: "uses" [3028,3034]
                                    STRING [3035,3060]
                                        String: "actions/setup-python@v3" [3035,3060]
                                FIELD [3061,3106]
                                    String: "if" [3061,3065]
                                    STRING [3066,3106]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3066,3106]
                                FIELD [3107,3163]
                                    String: "with" [3107,3113]
                                    OBJECT [3114,3163]
                                        FIELD [3115,3162]
                                            String: "python-version" [3115,3131]
                                            STRING [3132,3162]
                                                String: "${{ matrix.python-version }}" [3132,3162]
                            OBJECT [3165,3286]
                                FIELD [3166,3186]
                                    String: "name" [3166,3172]
                                    STRING [3173,3186]
                                        String: "Upgrade pip" [3173,3186]
                                FIELD [3187,3232]
                                    String: "if" [3187,3191]
                                    STRING [3192,3232]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3192,3232]
                                FIELD [3233,3285]
                                    String: "run" [3233,3238]
                                    STRING [3239,3285]
                                        String: "python -m pip install --upgrade --user pip\n" [3239,3285]
                            OBJECT [3287,3437]
                                FIELD [3288,3314]
                                    String: "name" [3288,3294]
                                    STRING [3295,3314]
                                        String: "Get pip cache dir" [3295,3314]
                                FIELD [3315,3331]
                                    String: "id" [3315,3319]
                                    STRING [3320,3331]
                                        String: "pip-cache" [3320,3331]
                                FIELD [3332,3377]
                                    String: "if" [3332,3336]
                                    STRING [3337,3377]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3337,3377]
                                FIELD [3378,3436]
                                    String: "run" [3378,3383]
                                    STRING [3384,3436]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [3384,3436]
                            OBJECT [3438,3745]
                                FIELD [3439,3457]
                                    String: "name" [3439,3445]
                                    STRING [3446,3457]
                                        String: "pip cache" [3446,3457]
                                FIELD [3458,3483]
                                    String: "uses" [3458,3464]
                                    STRING [3465,3483]
                                        String: "actions/cache@v3" [3465,3483]
                                FIELD [3484,3529]
                                    String: "if" [3484,3488]
                                    STRING [3489,3529]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3489,3529]
                                FIELD [3530,3744]
                                    String: "with" [3530,3536]
                                    OBJECT [3537,3744]
                                        FIELD [3538,3581]
                                            String: "path" [3538,3544]
                                            STRING [3545,3581]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [3545,3581]
                                        FIELD [3582,3671]
                                            String: "key" [3582,3587]
                                            STRING [3588,3671]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('setup.cfg') }}" [3588,3671]
                                        FIELD [3672,3743]
                                            String: "restore-keys" [3672,3686]
                                            STRING [3687,3743]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [3687,3743]
                            OBJECT [3746,3920]
                                FIELD [3747,3776]
                                    String: "name" [3747,3753]
                                    STRING [3754,3776]
                                        String: "Install Dependencies" [3754,3776]
                                FIELD [3777,3822]
                                    String: "if" [3777,3781]
                                    STRING [3782,3822]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3782,3822]
                                FIELD [3823,3919]
                                    String: "run" [3823,3828]
                                    STRING [3829,3919]
                                        String: "pip install packaging wheel --default-timeout=60\npip install -e .\npip install pytest\n" [3829,3919]
                            OBJECT [3921,4026]
                                FIELD [3922,3947]
                                    String: "name" [3922,3928]
                                    STRING [3929,3947]
                                        String: "Run normal tests" [3929,3947]
                                FIELD [3948,3993]
                                    String: "if" [3948,3952]
                                    STRING [3953,3993]
                                        String: "steps.changes.outputs.hagrid == 'true'" [3953,3993]
                                FIELD [3994,4025]
                                    String: "run" [3994,3999]
                                    STRING [4000,4025]
                                        String: "pytest --durations=50\n" [4000,4025]
                            OBJECT [4027,4123]
                                FIELD [4028,4053]
                                    String: "name" [4028,4034]
                                    STRING [4035,4053]
                                        String: "Run hagrid debug" [4035,4053]
                                FIELD [4054,4099]
                                    String: "if" [4054,4058]
                                    STRING [4059,4099]
                                        String: "steps.changes.outputs.hagrid == 'true'" [4059,4099]
                                FIELD [4100,4122]
                                    String: "run" [4100,4105]
                                    STRING [4106,4122]
                                        String: "hagrid debug\n" [4106,4122]
                            OBJECT [4124,4251]
                                FIELD [4125,4155]
                                    String: "name" [4125,4131]
                                    STRING [4132,4155]
                                        String: "Run hagrid quickstart" [4132,4155]
                                FIELD [4156,4201]
                                    String: "if" [4156,4160]
                                    STRING [4161,4201]
                                        String: "steps.changes.outputs.hagrid == 'true'" [4161,4201]
                                FIELD [4202,4250]
                                    String: "run" [4202,4207]
                                    STRING [4208,4250]
                                        String: "hagrid quickstart --reset --quiet --test" [4208,4250]