OBJECT [0,5373]
    FIELD [1,30]
        String: "name" [1,7]
        STRING [8,30]
            String: "XGBoost-Python-Tests" [8,30]
    FIELD [31,59]
        String: "on" [31,35]
        ARRAY [36,59]
            STRING [37,43]
                String: "push" [37,43]
            STRING [44,58]
                String: "pull_request" [44,58]
    FIELD [60,93]
        String: "permissions" [60,73]
        OBJECT [74,93]
            FIELD [75,92]
                String: "contents" [75,85]
                STRING [86,92]
                    String: "read" [86,92]
    FIELD [94,5372]
        String: "jobs" [94,100]
        OBJECT [101,5372]
            FIELD [102,1059]
                String: "python-mypy-lint" [102,120]
                OBJECT [121,1059]
                    FIELD [122,147]
                        String: "runs-on" [122,131]
                        STRING [132,147]
                            String: "ubuntu-latest" [132,147]
                    FIELD [148,202]
                        String: "name" [148,154]
                        STRING [155,202]
                            String: "Type and format checks for the Python package" [155,202]
                    FIELD [203,249]
                        String: "strategy" [203,213]
                        OBJECT [214,249]
                            FIELD [215,248]
                                String: "matrix" [215,223]
                                OBJECT [224,248]
                                    FIELD [225,247]
                                        String: "os" [225,229]
                                        ARRAY [230,247]
                                            STRING [231,246]
                                                String: "ubuntu-latest" [231,246]
                    FIELD [250,1058]
                        String: "steps" [250,257]
                        ARRAY [258,1058]
                            OBJECT [259,356]
                                FIELD [260,326]
                                    String: "uses" [260,266]
                                    STRING [267,326]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [267,326]
                                FIELD [327,355]
                                    String: "with" [327,333]
                                    OBJECT [334,355]
                                        FIELD [335,354]
                                            String: "submodules" [335,347]
                                            STRING [348,354]
                                                String: "true" [348,354]
                            OBJECT [357,588]
                                FIELD [358,443]
                                    String: "uses" [358,364]
                                    STRING [365,443]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [365,443]
                                FIELD [444,587]
                                    String: "with" [444,450]
                                    OBJECT [451,587]
                                        FIELD [452,474]
                                            String: "cache-downloads" [452,469]
                                            TRUE [470,474]
                                        FIELD [475,491]
                                            String: "cache-env" [475,486]
                                            TRUE [487,491]
                                        FIELD [492,524]
                                            String: "environment-name" [492,510]
                                            STRING [511,524]
                                                String: "python_lint" [511,524]
                                        FIELD [525,586]
                                            String: "environment-file" [525,543]
                                            STRING [544,586]
                                                String: "tests/ci_build/conda_env/python_lint.yml" [544,586]
                            OBJECT [589,672]
                                FIELD [590,616]
                                    String: "name" [590,596]
                                    STRING [597,616]
                                        String: "Display Conda env" [597,616]
                                FIELD [617,638]
                                    String: "shell" [617,624]
                                    STRING [625,638]
                                        String: "bash -l {0}" [625,638]
                                FIELD [639,671]
                                    String: "run" [639,644]
                                    STRING [645,671]
                                        String: "conda info\nconda list\n" [645,671]
                            OBJECT [673,798]
                                FIELD [674,691]
                                    String: "name" [674,680]
                                    STRING [681,691]
                                        String: "Run mypy" [681,691]
                                FIELD [692,713]
                                    String: "shell" [692,699]
                                    STRING [700,713]
                                        String: "bash -l {0}" [700,713]
                                FIELD [714,797]
                                    String: "run" [714,719]
                                    STRING [720,797]
                                        String: "python tests/ci_build/lint_python.py --format=0 --type-check=1 --pylint=0\n" [720,797]
                            OBJECT [799,929]
                                FIELD [800,822]
                                    String: "name" [800,806]
                                    STRING [807,822]
                                        String: "Run formatter" [807,822]
                                FIELD [823,844]
                                    String: "shell" [823,830]
                                    STRING [831,844]
                                        String: "bash -l {0}" [831,844]
                                FIELD [845,928]
                                    String: "run" [845,850]
                                    STRING [851,928]
                                        String: "python tests/ci_build/lint_python.py --format=1 --type-check=0 --pylint=0\n" [851,928]
                            OBJECT [930,1057]
                                FIELD [931,950]
                                    String: "name" [931,937]
                                    STRING [938,950]
                                        String: "Run pylint" [938,950]
                                FIELD [951,972]
                                    String: "shell" [951,958]
                                    STRING [959,972]
                                        String: "bash -l {0}" [959,972]
                                FIELD [973,1056]
                                    String: "run" [973,978]
                                    STRING [979,1056]
                                        String: "python tests/ci_build/lint_python.py --format=0 --type-check=0 --pylint=1\n" [979,1056]
            FIELD [1060,1866]
                String: "python-sdist-test-on-Linux" [1060,1088]
                OBJECT [1089,1866]
                    FIELD [1090,1118]
                        String: "runs-on" [1090,1099]
                        STRING [1100,1118]
                            String: "${{ matrix.os }}" [1100,1118]
                    FIELD [1119,1193]
                        String: "name" [1119,1125]
                        STRING [1126,1193]
                            String: "Test installing XGBoost Python source package on ${{ matrix.os }}" [1126,1193]
                    FIELD [1194,1240]
                        String: "strategy" [1194,1204]
                        OBJECT [1205,1240]
                            FIELD [1206,1239]
                                String: "matrix" [1206,1214]
                                OBJECT [1215,1239]
                                    FIELD [1216,1238]
                                        String: "os" [1216,1220]
                                        ARRAY [1221,1238]
                                            STRING [1222,1237]
                                                String: "ubuntu-latest" [1222,1237]
                    FIELD [1241,1865]
                        String: "steps" [1241,1248]
                        ARRAY [1249,1865]
                            OBJECT [1250,1347]
                                FIELD [1251,1317]
                                    String: "uses" [1251,1257]
                                    STRING [1258,1317]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [1258,1317]
                                FIELD [1318,1346]
                                    String: "with" [1318,1324]
                                    OBJECT [1325,1346]
                                        FIELD [1326,1345]
                                            String: "submodules" [1326,1338]
                                            STRING [1339,1345]
                                                String: "true" [1339,1345]
                            OBJECT [1348,1577]
                                FIELD [1349,1434]
                                    String: "uses" [1349,1355]
                                    STRING [1356,1434]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [1356,1434]
                                FIELD [1435,1576]
                                    String: "with" [1435,1441]
                                    OBJECT [1442,1576]
                                        FIELD [1443,1465]
                                            String: "cache-downloads" [1443,1460]
                                            TRUE [1461,1465]
                                        FIELD [1466,1482]
                                            String: "cache-env" [1466,1477]
                                            TRUE [1478,1482]
                                        FIELD [1483,1514]
                                            String: "environment-name" [1483,1501]
                                            STRING [1502,1514]
                                                String: "sdist_test" [1502,1514]
                                        FIELD [1515,1575]
                                            String: "environment-file" [1515,1533]
                                            STRING [1534,1575]
                                                String: "tests/ci_build/conda_env/sdist_test.yml" [1534,1575]
                            OBJECT [1578,1661]
                                FIELD [1579,1605]
                                    String: "name" [1579,1585]
                                    STRING [1586,1605]
                                        String: "Display Conda env" [1586,1605]
                                FIELD [1606,1627]
                                    String: "shell" [1606,1613]
                                    STRING [1614,1627]
                                        String: "bash -l {0}" [1614,1627]
                                FIELD [1628,1660]
                                    String: "run" [1628,1633]
                                    STRING [1634,1660]
                                        String: "conda info\nconda list\n" [1634,1660]
                            OBJECT [1662,1864]
                                FIELD [1663,1697]
                                    String: "name" [1663,1669]
                                    STRING [1670,1697]
                                        String: "Build and install XGBoost" [1670,1697]
                                FIELD [1698,1719]
                                    String: "shell" [1698,1705]
                                    STRING [1706,1719]
                                        String: "bash -l {0}" [1706,1719]
                                FIELD [1720,1863]
                                    String: "run" [1720,1725]
                                    STRING [1726,1863]
                                        String: "cd python-package\npython --version\npython setup.py sdist\npip install -v ./dist/xgboost-*.tar.gz\ncd ..\npython -c 'import xgboost'\n" [1726,1863]
            FIELD [1867,2777]
                String: "python-sdist-test" [1867,1886]
                OBJECT [1887,2777]
                    FIELD [1888,1916]
                        String: "runs-on" [1888,1897]
                        STRING [1898,1916]
                            String: "${{ matrix.os }}" [1898,1916]
                    FIELD [1917,1991]
                        String: "name" [1917,1923]
                        STRING [1924,1991]
                            String: "Test installing XGBoost Python source package on ${{ matrix.os }}" [1924,1991]
                    FIELD [1992,2075]
                        String: "strategy" [1992,2002]
                        OBJECT [2003,2075]
                            FIELD [2004,2074]
                                String: "matrix" [2004,2012]
                                OBJECT [2013,2074]
                                    FIELD [2014,2048]
                                        String: "os" [2014,2018]
                                        ARRAY [2019,2048]
                                            STRING [2020,2030]
                                                String: "macos-11" [2020,2030]
                                            STRING [2031,2047]
                                                String: "windows-latest" [2031,2047]
                                    FIELD [2049,2073]
                                        String: "python-version" [2049,2065]
                                        ARRAY [2066,2073]
                                            STRING [2067,2072]
                                                String: "3.8" [2067,2072]
                    FIELD [2076,2776]
                        String: "steps" [2076,2083]
                        ARRAY [2084,2776]
                            OBJECT [2085,2182]
                                FIELD [2086,2152]
                                    String: "uses" [2086,2092]
                                    STRING [2093,2152]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [2093,2152]
                                FIELD [2153,2181]
                                    String: "with" [2153,2159]
                                    OBJECT [2160,2181]
                                        FIELD [2161,2180]
                                            String: "submodules" [2161,2173]
                                            STRING [2174,2180]
                                                String: "true" [2174,2180]
                            OBJECT [2183,2292]
                                FIELD [2184,2224]
                                    String: "name" [2184,2190]
                                    STRING [2191,2224]
                                        String: "Install osx system dependencies" [2191,2224]
                                FIELD [2225,2255]
                                    String: "if" [2225,2229]
                                    STRING [2230,2255]
                                        String: "matrix.os == 'macos-11'" [2230,2255]
                                FIELD [2256,2291]
                                    String: "run" [2256,2261]
                                    STRING [2262,2291]
                                        String: "brew install ninja libomp\n" [2262,2291]
                            OBJECT [2293,2488]
                                FIELD [2294,2375]
                                    String: "uses" [2294,2300]
                                    STRING [2301,2375]
                                        String: "conda-incubator/setup-miniconda@35d1405e78aa3f784fe3ce9a2eb378d5eeb62169" [2301,2375]
                                FIELD [2376,2487]
                                    String: "with" [2376,2382]
                                    OBJECT [2383,2487]
                                        FIELD [2384,2408]
                                            String: "auto-update-conda" [2384,2403]
                                            TRUE [2404,2408]
                                        FIELD [2409,2456]
                                            String: "python-version" [2409,2425]
                                            STRING [2426,2456]
                                                String: "${{ matrix.python-version }}" [2426,2456]
                                        FIELD [2457,2486]
                                            String: "activate-environment" [2457,2479]
                                            STRING [2480,2486]
                                                String: "test" [2480,2486]
                            OBJECT [2489,2572]
                                FIELD [2490,2516]
                                    String: "name" [2490,2496]
                                    STRING [2497,2516]
                                        String: "Display Conda env" [2497,2516]
                                FIELD [2517,2538]
                                    String: "shell" [2517,2524]
                                    STRING [2525,2538]
                                        String: "bash -l {0}" [2525,2538]
                                FIELD [2539,2571]
                                    String: "run" [2539,2544]
                                    STRING [2545,2571]
                                        String: "conda info\nconda list\n" [2545,2571]
                            OBJECT [2573,2775]
                                FIELD [2574,2608]
                                    String: "name" [2574,2580]
                                    STRING [2581,2608]
                                        String: "Build and install XGBoost" [2581,2608]
                                FIELD [2609,2630]
                                    String: "shell" [2609,2616]
                                    STRING [2617,2630]
                                        String: "bash -l {0}" [2617,2630]
                                FIELD [2631,2774]
                                    String: "run" [2631,2636]
                                    STRING [2637,2774]
                                        String: "cd python-package\npython --version\npython setup.py sdist\npip install -v ./dist/xgboost-*.tar.gz\ncd ..\npython -c 'import xgboost'\n" [2637,2774]
            FIELD [2778,4124]
                String: "python-tests-on-macos" [2778,2801]
                OBJECT [2802,4124]
                    FIELD [2803,2866]
                        String: "name" [2803,2809]
                        STRING [2810,2866]
                            String: "Test XGBoost Python package on ${{ matrix.config.os }}" [2810,2866]
                    FIELD [2867,2902]
                        String: "runs-on" [2867,2876]
                        STRING [2877,2902]
                            String: "${{ matrix.config.os }}" [2877,2902]
                    FIELD [2903,2923]
                        String: "timeout-minutes" [2903,2920]
                        NUMBER [2921,2923]
                            Number: 60 [2921,2923]
                    FIELD [2924,2976]
                        String: "strategy" [2924,2934]
                        OBJECT [2935,2976]
                            FIELD [2936,2975]
                                String: "matrix" [2936,2944]
                                OBJECT [2945,2975]
                                    FIELD [2946,2974]
                                        String: "config" [2946,2954]
                                        ARRAY [2955,2974]
                                            OBJECT [2956,2973]
                                                FIELD [2957,2972]
                                                    String: "os" [2957,2961]
                                                    STRING [2962,2972]
                                                        String: "macos-11" [2962,2972]
                    FIELD [2977,4123]
                        String: "steps" [2977,2984]
                        ARRAY [2985,4123]
                            OBJECT [2986,3083]
                                FIELD [2987,3053]
                                    String: "uses" [2987,2993]
                                    STRING [2994,3053]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [2994,3053]
                                FIELD [3054,3082]
                                    String: "with" [3054,3060]
                                    OBJECT [3061,3082]
                                        FIELD [3062,3081]
                                            String: "submodules" [3062,3074]
                                            STRING [3075,3081]
                                                String: "true" [3075,3081]
                            OBJECT [3084,3317]
                                FIELD [3085,3170]
                                    String: "uses" [3085,3091]
                                    STRING [3092,3170]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [3092,3170]
                                FIELD [3171,3316]
                                    String: "with" [3171,3177]
                                    OBJECT [3178,3316]
                                        FIELD [3179,3201]
                                            String: "cache-downloads" [3179,3196]
                                            TRUE [3197,3201]
                                        FIELD [3202,3218]
                                            String: "cache-env" [3202,3213]
                                            TRUE [3214,3218]
                                        FIELD [3219,3250]
                                            String: "environment-name" [3219,3237]
                                            STRING [3238,3250]
                                                String: "macos_test" [3238,3250]
                                        FIELD [3251,3315]
                                            String: "environment-file" [3251,3269]
                                            STRING [3270,3315]
                                                String: "tests/ci_build/conda_env/macos_cpu_test.yml" [3270,3315]
                            OBJECT [3318,3401]
                                FIELD [3319,3345]
                                    String: "name" [3319,3325]
                                    STRING [3326,3345]
                                        String: "Display Conda env" [3326,3345]
                                FIELD [3346,3367]
                                    String: "shell" [3346,3353]
                                    STRING [3354,3367]
                                        String: "bash -l {0}" [3354,3367]
                                FIELD [3368,3400]
                                    String: "run" [3368,3373]
                                    STRING [3374,3400]
                                        String: "conda info\nconda list\n" [3374,3400]
                            OBJECT [3402,3748]
                                FIELD [3403,3434]
                                    String: "name" [3403,3409]
                                    STRING [3410,3434]
                                        String: "Build XGBoost on macos" [3410,3434]
                                FIELD [3435,3456]
                                    String: "shell" [3435,3442]
                                    STRING [3443,3456]
                                        String: "bash -l {0}" [3443,3456]
                                FIELD [3457,3747]
                                    String: "run" [3457,3462]
                                    STRING [3463,3747]
                                        String: "brew install ninja\n\nmkdir build\ncd build\n# Set prefix, to use OpenMP library from Conda env\n# See https://github.com/dmlc/xgboost/issues/7039#issuecomment-1025038228\n# to learn why we don't use libomp from Homebrew.\ncmake .. -GNinja -DCMAKE_PREFIX_PATH=$CONDA_PREFIX\nninja\n" [3463,3747]
                            OBJECT [3749,3875]
                                FIELD [3750,3781]
                                    String: "name" [3750,3756]
                                    STRING [3757,3781]
                                        String: "Install Python package" [3757,3781]
                                FIELD [3782,3803]
                                    String: "shell" [3782,3789]
                                    STRING [3790,3803]
                                        String: "bash -l {0}" [3790,3803]
                                FIELD [3804,3874]
                                    String: "run" [3804,3809]
                                    STRING [3810,3874]
                                        String: "cd python-package\npython --version\npython setup.py install\n" [3810,3874]
                            OBJECT [3876,3986]
                                FIELD [3877,3905]
                                    String: "name" [3877,3883]
                                    STRING [3884,3905]
                                        String: "Test Python package" [3884,3905]
                                FIELD [3906,3927]
                                    String: "shell" [3906,3913]
                                    STRING [3914,3927]
                                        String: "bash -l {0}" [3914,3927]
                                FIELD [3928,3985]
                                    String: "run" [3928,3933]
                                    STRING [3934,3985]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/python\n" [3934,3985]
                            OBJECT [3987,4122]
                                FIELD [3988,4016]
                                    String: "name" [3988,3994]
                                    STRING [3995,4016]
                                        String: "Test Dask Interface" [3995,4016]
                                FIELD [4017,4038]
                                    String: "shell" [4017,4024]
                                    STRING [4025,4038]
                                        String: "bash -l {0}" [4025,4038]
                                FIELD [4039,4121]
                                    String: "run" [4039,4044]
                                    STRING [4045,4121]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/test_distributed/test_with_dask\n" [4045,4121]
            FIELD [4125,5371]
                String: "python-tests-on-win" [4125,4146]
                OBJECT [4147,5371]
                    FIELD [4148,4211]
                        String: "name" [4148,4154]
                        STRING [4155,4211]
                            String: "Test XGBoost Python package on ${{ matrix.config.os }}" [4155,4211]
                    FIELD [4212,4247]
                        String: "runs-on" [4212,4221]
                        STRING [4222,4247]
                            String: "${{ matrix.config.os }}" [4222,4247]
                    FIELD [4248,4268]
                        String: "timeout-minutes" [4248,4265]
                        NUMBER [4266,4268]
                            Number: 60 [4266,4268]
                    FIELD [4269,4350]
                        String: "strategy" [4269,4279]
                        OBJECT [4280,4350]
                            FIELD [4281,4349]
                                String: "matrix" [4281,4289]
                                OBJECT [4290,4349]
                                    FIELD [4291,4348]
                                        String: "config" [4291,4299]
                                        ARRAY [4300,4348]
                                            OBJECT [4301,4347]
                                                FIELD [4302,4323]
                                                    String: "os" [4302,4306]
                                                    STRING [4307,4323]
                                                        String: "windows-latest" [4307,4323]
                                                FIELD [4324,4346]
                                                    String: "python-version" [4324,4340]
                                                    STRING [4341,4346]
                                                        String: "3.8" [4341,4346]
                    FIELD [4351,5370]
                        String: "steps" [4351,4358]
                        ARRAY [4359,5370]
                            OBJECT [4360,4457]
                                FIELD [4361,4427]
                                    String: "uses" [4361,4367]
                                    STRING [4368,4427]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [4368,4427]
                                FIELD [4428,4456]
                                    String: "with" [4428,4434]
                                    OBJECT [4435,4456]
                                        FIELD [4436,4455]
                                            String: "submodules" [4436,4448]
                                            STRING [4449,4455]
                                                String: "true" [4449,4455]
                            OBJECT [4458,4730]
                                FIELD [4459,4540]
                                    String: "uses" [4459,4465]
                                    STRING [4466,4540]
                                        String: "conda-incubator/setup-miniconda@35d1405e78aa3f784fe3ce9a2eb378d5eeb62169" [4466,4540]
                                FIELD [4541,4729]
                                    String: "with" [4541,4547]
                                    OBJECT [4548,4729]
                                        FIELD [4549,4573]
                                            String: "auto-update-conda" [4549,4568]
                                            TRUE [4569,4573]
                                        FIELD [4574,4628]
                                            String: "python-version" [4574,4590]
                                            STRING [4591,4628]
                                                String: "${{ matrix.config.python-version }}" [4591,4628]
                                        FIELD [4629,4663]
                                            String: "activate-environment" [4629,4651]
                                            STRING [4652,4663]
                                                String: "win64_env" [4652,4663]
                                        FIELD [4664,4728]
                                            String: "environment-file" [4664,4682]
                                            STRING [4683,4728]
                                                String: "tests/ci_build/conda_env/win64_cpu_test.yml" [4683,4728]
                            OBJECT [4731,4814]
                                FIELD [4732,4758]
                                    String: "name" [4732,4738]
                                    STRING [4739,4758]
                                        String: "Display Conda env" [4739,4758]
                                FIELD [4759,4780]
                                    String: "shell" [4759,4766]
                                    STRING [4767,4780]
                                        String: "bash -l {0}" [4767,4780]
                                FIELD [4781,4813]
                                    String: "run" [4781,4786]
                                    STRING [4787,4813]
                                        String: "conda info\nconda list\n" [4787,4813]
                            OBJECT [4815,5091]
                                FIELD [4816,4849]
                                    String: "name" [4816,4822]
                                    STRING [4823,4849]
                                        String: "Build XGBoost on Windows" [4823,4849]
                                FIELD [4850,4871]
                                    String: "shell" [4850,4857]
                                    STRING [4858,4871]
                                        String: "bash -l {0}" [4858,4871]
                                FIELD [4872,5090]
                                    String: "run" [4872,4877]
                                    STRING [4878,5090]
                                        String: "mkdir build_msvc\ncd build_msvc\ncmake .. -G\"Visual Studio 17 2022\" -DCMAKE_CONFIGURATION_TYPES=\"Release\" -A x64 -DGOOGLE_TEST=ON  -DUSE_DMLC_GTEST=ON\ncmake --build . --config Release --parallel $(nproc)\n" [4878,5090]
                            OBJECT [5092,5260]
                                FIELD [5093,5124]
                                    String: "name" [5093,5099]
                                    STRING [5100,5124]
                                        String: "Install Python package" [5100,5124]
                                FIELD [5125,5146]
                                    String: "shell" [5125,5132]
                                    STRING [5133,5146]
                                        String: "bash -l {0}" [5133,5146]
                                FIELD [5147,5259]
                                    String: "run" [5147,5152]
                                    STRING [5153,5259]
                                        String: "cd python-package\npython --version\npython setup.py bdist_wheel --universal\npip install ./dist/*.whl\n" [5153,5259]
                            OBJECT [5261,5369]
                                FIELD [5262,5290]
                                    String: "name" [5262,5268]
                                    STRING [5269,5290]
                                        String: "Test Python package" [5269,5290]
                                FIELD [5291,5312]
                                    String: "shell" [5291,5298]
                                    STRING [5299,5312]
                                        String: "bash -l {0}" [5299,5312]
                                FIELD [5313,5368]
                                    String: "run" [5313,5318]
                                    STRING [5319,5368]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/python" [5319,5368]