OBJECT [0,3245]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "Tests on PR" [8,21]
    FIELD [22,116]
        String: "on" [22,26]
        OBJECT [27,116]
            FIELD [28,115]
                String: "pull_request_target" [28,49]
                OBJECT [50,115]
                    FIELD [51,92]
                        String: "types" [51,58]
                        ARRAY [59,92]
                            STRING [60,68]
                                String: "opened" [60,68]
                            STRING [69,77]
                                String: "edited" [69,77]
                            STRING [78,91]
                                String: "synchronize" [78,91]
                    FIELD [93,114]
                        String: "branches" [93,103]
                        ARRAY [104,114]
                            STRING [105,113]
                                String: "master" [105,113]
    FIELD [117,3244]
        String: "jobs" [117,123]
        OBJECT [124,3244]
            FIELD [125,418]
                String: "welcome" [125,134]
                OBJECT [135,418]
                    FIELD [136,161]
                        String: "runs-on" [136,145]
                        STRING [146,161]
                            String: "ubuntu-latest" [146,161]
                    FIELD [162,200]
                        String: "if" [162,166]
                        STRING [167,200]
                            String: "github.event.action == 'opened'" [167,200]
                    FIELD [201,417]
                        String: "steps" [201,208]
                        ARRAY [209,417]
                            OBJECT [210,416]
                                FIELD [211,248]
                                    String: "uses" [211,217]
                                    STRING [218,248]
                                        String: "actions/first-interaction@v1" [218,248]
                                FIELD [249,415]
                                    String: "with" [249,255]
                                    OBJECT [256,415]
                                        FIELD [257,299]
                                            String: "repo-token" [257,269]
                                            STRING [270,299]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [270,299]
                                        FIELD [300,414]
                                            String: "pr-message" [300,312]
                                            STRING [313,414]
                                                String: "Congrats on making your first Pull Request and thanks for taking the time to improve PyKEEN! ❤️! 🎉" [313,414]
            FIELD [419,1193]
                String: "lint" [419,425]
                OBJECT [426,1193]
                    FIELD [427,532]
                        String: "if" [427,431]
                        STRING [432,532]
                            String: "github.event.head.repo.full_name != github.repository && github.event.sender.login == 'PyKEEN-bot'" [432,532]
                    FIELD [533,546]
                        String: "name" [533,539]
                        STRING [540,546]
                            String: "Lint" [540,546]
                    FIELD [547,572]
                        String: "runs-on" [547,556]
                        STRING [557,572]
                            String: "ubuntu-latest" [557,572]
                    FIELD [573,623]
                        String: "strategy" [573,583]
                        OBJECT [584,623]
                            FIELD [585,622]
                                String: "matrix" [585,593]
                                OBJECT [594,622]
                                    FIELD [595,621]
                                        String: "python-version" [595,611]
                                        ARRAY [612,621]
                                            NUMBER [613,616]
                                                Number: 3.7 [613,616]
                                            NUMBER [617,620]
                                                Number: 3.8 [617,620]
                    FIELD [624,1192]
                        String: "steps" [624,631]
                        ARRAY [632,1192]
                            OBJECT [633,663]
                                FIELD [634,662]
                                    String: "uses" [634,640]
                                    STRING [641,662]
                                        String: "actions/checkout@v2" [641,662]
                            OBJECT [664,807]
                                FIELD [665,716]
                                    String: "name" [665,671]
                                    STRING [672,716]
                                        String: "Set up Python ${{ matrix.python-version }}" [672,716]
                                FIELD [717,749]
                                    String: "uses" [717,723]
                                    STRING [724,749]
                                        String: "actions/setup-python@v2" [724,749]
                                FIELD [750,806]
                                    String: "with" [750,756]
                                    OBJECT [757,806]
                                        FIELD [758,805]
                                            String: "python-version" [758,774]
                                            STRING [775,805]
                                                String: "${{ matrix.python-version }}" [775,805]
                            OBJECT [808,863]
                                FIELD [809,838]
                                    String: "name" [809,815]
                                    STRING [816,838]
                                        String: "Install dependencies" [816,838]
                                FIELD [839,862]
                                    String: "run" [839,844]
                                    STRING [845,862]
                                        String: "pip install tox" [845,862]
                            OBJECT [864,913]
                                FIELD [865,888]
                                    String: "name" [865,871]
                                    STRING [872,888]
                                        String: "Check manifest" [872,888]
                                FIELD [889,912]
                                    String: "run" [889,894]
                                    STRING [895,912]
                                        String: "tox -e manifest" [895,912]
                            OBJECT [914,977]
                                FIELD [915,954]
                                    String: "name" [915,921]
                                    STRING [922,954]
                                        String: "Check code quality with flake8" [922,954]
                                FIELD [955,976]
                                    String: "run" [955,960]
                                    STRING [961,976]
                                        String: "tox -e flake8" [961,976]
                            OBJECT [978,1062]
                                FIELD [979,1037]
                                    String: "name" [979,985]
                                    STRING [986,1037]
                                        String: "Check code quality with flake8/darglint (limited)" [986,1037]
                                FIELD [1038,1061]
                                    String: "run" [1038,1043]
                                    STRING [1044,1061]
                                        String: "tox -e darglint" [1044,1061]
                            OBJECT [1063,1130]
                                FIELD [1064,1107]
                                    String: "name" [1064,1070]
                                    STRING [1071,1107]
                                        String: "Check package metadata with Pyroma" [1071,1107]
                                FIELD [1108,1129]
                                    String: "run" [1108,1113]
                                    STRING [1114,1129]
                                        String: "tox -e pyroma" [1114,1129]
                            OBJECT [1131,1191]
                                FIELD [1132,1170]
                                    String: "name" [1132,1138]
                                    STRING [1139,1170]
                                        String: "Check static typing with MyPy" [1139,1170]
                                FIELD [1171,1190]
                                    String: "run" [1171,1176]
                                    STRING [1177,1190]
                                        String: "tox -e mypy" [1177,1190]
            FIELD [1194,1930]
                String: "docs" [1194,1200]
                OBJECT [1201,1930]
                    FIELD [1202,1307]
                        String: "if" [1202,1206]
                        STRING [1207,1307]
                            String: "github.event.head.repo.full_name != github.repository && github.event.sender.login == 'PyKEEN-bot'" [1207,1307]
                    FIELD [1308,1330]
                        String: "name" [1308,1314]
                        STRING [1315,1330]
                            String: "Documentation" [1315,1330]
                    FIELD [1331,1356]
                        String: "runs-on" [1331,1340]
                        STRING [1341,1356]
                            String: "ubuntu-latest" [1341,1356]
                    FIELD [1357,1407]
                        String: "strategy" [1357,1367]
                        OBJECT [1368,1407]
                            FIELD [1369,1406]
                                String: "matrix" [1369,1377]
                                OBJECT [1378,1406]
                                    FIELD [1379,1405]
                                        String: "python-version" [1379,1395]
                                        ARRAY [1396,1405]
                                            NUMBER [1397,1400]
                                                Number: 3.7 [1397,1400]
                                            NUMBER [1401,1404]
                                                Number: 3.8 [1401,1404]
                    FIELD [1408,1929]
                        String: "steps" [1408,1415]
                        ARRAY [1416,1929]
                            OBJECT [1417,1447]
                                FIELD [1418,1446]
                                    String: "uses" [1418,1424]
                                    STRING [1425,1446]
                                        String: "actions/checkout@v2" [1425,1446]
                            OBJECT [1448,1591]
                                FIELD [1449,1500]
                                    String: "name" [1449,1455]
                                    STRING [1456,1500]
                                        String: "Set up Python ${{ matrix.python-version }}" [1456,1500]
                                FIELD [1501,1533]
                                    String: "uses" [1501,1507]
                                    STRING [1508,1533]
                                        String: "actions/setup-python@v2" [1508,1533]
                                FIELD [1534,1590]
                                    String: "with" [1534,1540]
                                    OBJECT [1541,1590]
                                        FIELD [1542,1589]
                                            String: "python-version" [1542,1558]
                                            STRING [1559,1589]
                                                String: "${{ matrix.python-version }}" [1559,1589]
                            OBJECT [1592,1647]
                                FIELD [1593,1622]
                                    String: "name" [1593,1599]
                                    STRING [1600,1622]
                                        String: "Install dependencies" [1600,1622]
                                FIELD [1623,1646]
                                    String: "run" [1623,1628]
                                    STRING [1629,1646]
                                        String: "pip install tox" [1629,1646]
                            OBJECT [1648,1709]
                                FIELD [1649,1688]
                                    String: "name" [1649,1655]
                                    STRING [1656,1688]
                                        String: "Check RST conformity with doc8" [1656,1688]
                                FIELD [1689,1708]
                                    String: "run" [1689,1694]
                                    STRING [1695,1708]
                                        String: "tox -e doc8" [1695,1708]
                            OBJECT [1710,1759]
                                FIELD [1711,1736]
                                    String: "name" [1711,1717]
                                    STRING [1718,1736]
                                        String: "Check README.rst" [1718,1736]
                                FIELD [1737,1758]
                                    String: "run" [1737,1742]
                                    STRING [1743,1758]
                                        String: "tox -e readme" [1743,1758]
                            OBJECT [1760,1826]
                                FIELD [1761,1794]
                                    String: "name" [1761,1767]
                                    STRING [1768,1794]
                                        String: "Check docstring coverage" [1768,1794]
                                FIELD [1795,1825]
                                    String: "run" [1795,1800]
                                    STRING [1801,1825]
                                        String: "tox -e docstr-coverage" [1801,1825]
                            OBJECT [1827,1928]
                                FIELD [1828,1874]
                                    String: "name" [1828,1834]
                                    STRING [1835,1874]
                                        String: "Check documentation build with Sphinx" [1835,1874]
                                FIELD [1875,1927]
                                    String: "run" [1875,1880]
                                    STRING [1881,1927]
                                        String: "sudo apt-get install graphviz\ntox -e docs\n" [1881,1927]
            FIELD [1931,2524]
                String: "tests" [1931,1938]
                OBJECT [1939,2524]
                    FIELD [1940,2045]
                        String: "if" [1940,1944]
                        STRING [1945,2045]
                            String: "github.event.head.repo.full_name != github.repository && github.event.sender.login == 'PyKEEN-bot'" [1945,2045]
                    FIELD [2046,2060]
                        String: "name" [2046,2052]
                        STRING [2053,2060]
                            String: "Tests" [2053,2060]
                    FIELD [2061,2086]
                        String: "runs-on" [2061,2070]
                        STRING [2071,2086]
                            String: "ubuntu-latest" [2071,2086]
                    FIELD [2087,2137]
                        String: "strategy" [2087,2097]
                        OBJECT [2098,2137]
                            FIELD [2099,2136]
                                String: "matrix" [2099,2107]
                                OBJECT [2108,2136]
                                    FIELD [2109,2135]
                                        String: "python-version" [2109,2125]
                                        ARRAY [2126,2135]
                                            NUMBER [2127,2130]
                                                Number: 3.7 [2127,2130]
                                            NUMBER [2131,2134]
                                                Number: 3.8 [2131,2134]
                    FIELD [2138,2523]
                        String: "steps" [2138,2145]
                        ARRAY [2146,2523]
                            OBJECT [2147,2177]
                                FIELD [2148,2176]
                                    String: "uses" [2148,2154]
                                    STRING [2155,2176]
                                        String: "actions/checkout@v2" [2155,2176]
                            OBJECT [2178,2321]
                                FIELD [2179,2230]
                                    String: "name" [2179,2185]
                                    STRING [2186,2230]
                                        String: "Set up Python ${{ matrix.python-version }}" [2186,2230]
                                FIELD [2231,2263]
                                    String: "uses" [2231,2237]
                                    STRING [2238,2263]
                                        String: "actions/setup-python@v2" [2238,2263]
                                FIELD [2264,2320]
                                    String: "with" [2264,2270]
                                    OBJECT [2271,2320]
                                        FIELD [2272,2319]
                                            String: "python-version" [2272,2288]
                                            STRING [2289,2319]
                                                String: "${{ matrix.python-version }}" [2289,2319]
                            OBJECT [2322,2377]
                                FIELD [2323,2352]
                                    String: "name" [2323,2329]
                                    STRING [2330,2352]
                                        String: "Install dependencies" [2330,2352]
                                FIELD [2353,2376]
                                    String: "run" [2353,2358]
                                    STRING [2359,2376]
                                        String: "pip install tox" [2359,2376]
                            OBJECT [2378,2421]
                                FIELD [2379,2402]
                                    String: "name" [2379,2385]
                                    STRING [2386,2402]
                                        String: "Run fast tests" [2386,2402]
                                FIELD [2403,2420]
                                    String: "run" [2403,2408]
                                    STRING [2409,2420]
                                        String: "tox -e py" [2409,2420]
                            OBJECT [2422,2474]
                                FIELD [2423,2446]
                                    String: "name" [2423,2429]
                                    STRING [2430,2446]
                                        String: "Run slow tests" [2430,2446]
                                FIELD [2447,2473]
                                    String: "run" [2447,2452]
                                    STRING [2453,2473]
                                        String: "tox -e integration" [2453,2473]
                            OBJECT [2475,2522]
                                FIELD [2476,2497]
                                    String: "name" [2476,2482]
                                    STRING [2483,2497]
                                        String: "Run doctests" [2483,2497]
                                FIELD [2498,2521]
                                    String: "run" [2498,2503]
                                    STRING [2504,2521]
                                        String: "tox -e doctests" [2504,2521]
            FIELD [2525,3243]
                String: "windows" [2525,2534]
                OBJECT [2535,3243]
                    FIELD [2536,2641]
                        String: "if" [2536,2540]
                        STRING [2541,2641]
                            String: "github.event.head.repo.full_name != github.repository && github.event.sender.login == 'PyKEEN-bot'" [2541,2641]
                    FIELD [2642,2658]
                        String: "name" [2642,2648]
                        STRING [2649,2658]
                            String: "Windows" [2649,2658]
                    FIELD [2659,2685]
                        String: "runs-on" [2659,2668]
                        STRING [2669,2685]
                            String: "windows-latest" [2669,2685]
                    FIELD [2686,2736]
                        String: "strategy" [2686,2696]
                        OBJECT [2697,2736]
                            FIELD [2698,2735]
                                String: "matrix" [2698,2706]
                                OBJECT [2707,2735]
                                    FIELD [2708,2734]
                                        String: "python-version" [2708,2724]
                                        ARRAY [2725,2734]
                                            NUMBER [2726,2729]
                                                Number: 3.7 [2726,2729]
                                            NUMBER [2730,2733]
                                                Number: 3.8 [2730,2733]
                    FIELD [2737,3242]
                        String: "steps" [2737,2744]
                        ARRAY [2745,3242]
                            OBJECT [2746,2776]
                                FIELD [2747,2775]
                                    String: "uses" [2747,2753]
                                    STRING [2754,2775]
                                        String: "actions/checkout@v2" [2754,2775]
                            OBJECT [2777,2904]
                                FIELD [2778,2821]
                                    String: "uses" [2778,2784]
                                    STRING [2785,2821]
                                        String: "conda-incubator/setup-miniconda@v2" [2785,2821]
                                FIELD [2822,2903]
                                    String: "with" [2822,2828]
                                    OBJECT [2829,2903]
                                        FIELD [2830,2854]
                                            String: "auto-update-conda" [2830,2849]
                                            TRUE [2850,2854]
                                        FIELD [2855,2902]
                                            String: "python-version" [2855,2871]
                                            STRING [2872,2902]
                                                String: "${{ matrix.python-version }}" [2872,2902]
                            OBJECT [2905,3089]
                                FIELD [2906,2935]
                                    String: "name" [2906,2912]
                                    STRING [2913,2935]
                                        String: "Install dependencies" [2913,2935]
                                FIELD [2936,3088]
                                    String: "run" [2936,2941]
                                    STRING [2942,3088]
                                        String: "conda install pip setuptools wheel sqlite\nconda install pytorch torchvision cudatoolkit=10.2 -c pytorch\npip install -e .[mlflow,wandb,tests]\n" [2942,3088]
                            OBJECT [3090,3167]
                                FIELD [3091,3114]
                                    String: "name" [3091,3097]
                                    STRING [3098,3114]
                                        String: "Run fast tests" [3098,3114]
                                FIELD [3115,3166]
                                    String: "run" [3115,3120]
                                    STRING [3121,3166]
                                        String: "pytest --durations=20 tests -m \"not slow\"" [3121,3166]
                            OBJECT [3168,3241]
                                FIELD [3169,3192]
                                    String: "name" [3169,3175]
                                    STRING [3176,3192]
                                        String: "Run slow tests" [3176,3192]
                                FIELD [3193,3240]
                                    String: "run" [3193,3198]
                                    STRING [3199,3240]
                                        String: "pytest --durations=20 tests -m \"slow\"" [3199,3240]