OBJECT [0,1605]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,92]
        String: "on" [16,20]
        OBJECT [21,92]
            FIELD [22,52]
                String: "push" [22,28]
                OBJECT [29,52]
                    FIELD [30,51]
                        String: "branches" [30,40]
                        ARRAY [41,51]
                            STRING [42,50]
                                String: "master" [42,50]
            FIELD [53,91]
                String: "pull_request" [53,67]
                OBJECT [68,91]
                    FIELD [69,90]
                        String: "branches" [69,79]
                        ARRAY [80,90]
                            STRING [81,89]
                                String: "master" [81,89]
    FIELD [93,1604]
        String: "jobs" [93,99]
        OBJECT [100,1604]
            FIELD [101,1331]
                String: "test" [101,107]
                OBJECT [108,1331]
                    FIELD [109,137]
                        String: "runs-on" [109,118]
                        STRING [119,137]
                            String: "${{ matrix.os }}" [119,137]
                    FIELD [138,253]
                        String: "strategy" [138,148]
                        OBJECT [149,253]
                            FIELD [150,252]
                                String: "matrix" [150,158]
                                OBJECT [159,252]
                                    FIELD [160,196]
                                        String: "python-version" [160,176]
                                        ARRAY [177,196]
                                            STRING [178,183]
                                                String: "3.6" [178,183]
                                            STRING [184,189]
                                                String: "3.7" [184,189]
                                            STRING [190,195]
                                                String: "3.8" [190,195]
                                    FIELD [197,251]
                                        String: "os" [197,201]
                                        ARRAY [202,251]
                                            STRING [203,218]
                                                String: "ubuntu-latest" [203,218]
                                            STRING [219,233]
                                                String: "macos-latest" [219,233]
                                            STRING [234,250]
                                                String: "windows-latest" [234,250]
                    FIELD [254,1330]
                        String: "steps" [254,261]
                        ARRAY [262,1330]
                            OBJECT [263,293]
                                FIELD [264,292]
                                    String: "uses" [264,270]
                                    STRING [271,292]
                                        String: "actions/checkout@v2" [271,292]
                            OBJECT [294,437]
                                FIELD [295,346]
                                    String: "name" [295,301]
                                    STRING [302,346]
                                        String: "Set up Python ${{ matrix.python-version }}" [302,346]
                                FIELD [347,379]
                                    String: "uses" [347,353]
                                    STRING [354,379]
                                        String: "actions/setup-python@v2" [354,379]
                                FIELD [380,436]
                                    String: "with" [380,386]
                                    OBJECT [387,436]
                                        FIELD [388,435]
                                            String: "python-version" [388,404]
                                            STRING [405,435]
                                                String: "${{ matrix.python-version }}" [405,435]
                            OBJECT [438,600]
                                FIELD [439,472]
                                    String: "name" [439,445]
                                    STRING [446,472]
                                        String: "Add conda to system path" [446,472]
                                FIELD [473,599]
                                    String: "run" [473,478]
                                    STRING [479,599]
                                        String: "# $CONDA is an environment variable pointing to the root of the miniconda directory\necho $CONDA/bin >> $GITHUB_PATH\n" [479,599]
                            OBJECT [601,806]
                                FIELD [602,631]
                                    String: "name" [602,608]
                                    STRING [609,631]
                                        String: "Install dependencies" [609,631]
                                FIELD [632,805]
                                    String: "run" [632,637]
                                    STRING [638,805]
                                        String: "conda install numpy scipy cython scikit-learn pytest\npip install --upgrade pip\npip install git+https://github.com/hwangjt/sphinx_auto_embed.git\npip install -e .\n" [638,805]
                            OBJECT [807,933]
                                FIELD [808,833]
                                    String: "name" [808,814]
                                    STRING [815,833]
                                        String: "Test with pytest" [815,833]
                                FIELD [834,917]
                                    String: "if" [834,838]
                                    STRING [839,917]
                                        String: "${{ matrix.os }}!=\"ubuntu-latest\" || ${{ matrix.python-version }}!=\"3.6\"" [839,917]
                                FIELD [918,932]
                                    String: "run" [918,923]
                                    STRING [924,932]
                                        String: "pytest" [924,932]
                            OBJECT [934,1128]
                                FIELD [935,973]
                                    String: "name" [935,941]
                                    STRING [942,973]
                                        String: "Test with pytest and coverage" [942,973]
                                FIELD [974,1057]
                                    String: "if" [974,978]
                                    STRING [979,1057]
                                        String: "${{ matrix.os }}==\"ubuntu-latest\" && ${{ matrix.python-version }}==\"3.6\"" [979,1057]
                                FIELD [1058,1127]
                                    String: "run" [1058,1063]
                                    STRING [1064,1127]
                                        String: "conda install coverage\ncoverage run --source=smt -m pytest\n" [1064,1127]
                            OBJECT [1129,1329]
                                FIELD [1130,1148]
                                    String: "name" [1130,1136]
                                    STRING [1137,1148]
                                        String: "Coveralls" [1137,1148]
                                FIELD [1149,1200]
                                    String: "uses" [1149,1155]
                                    STRING [1156,1200]
                                        String: "AndreMiras/coveralls-python-action@develop" [1156,1200]
                                FIELD [1201,1284]
                                    String: "if" [1201,1205]
                                    STRING [1206,1284]
                                        String: "${{ matrix.os }}==\"ubuntu-latest\" && ${{ matrix.python-version }}==\"3.6\"" [1206,1284]
                                FIELD [1285,1328]
                                    String: "with" [1285,1291]
                                    OBJECT [1292,1328]
                                        FIELD [1293,1308]
                                            String: "parallel" [1293,1303]
                                            TRUE [1304,1308]
                                        FIELD [1309,1327]
                                            String: "flag-name" [1309,1320]
                                            STRING [1321,1327]
                                                String: "Test" [1321,1327]
            FIELD [1332,1603]
                String: "coveralls_finish" [1332,1350]
                OBJECT [1351,1603]
                    FIELD [1352,1366]
                        String: "needs" [1352,1359]
                        STRING [1360,1366]
                            String: "test" [1360,1366]
                    FIELD [1367,1392]
                        String: "runs-on" [1367,1376]
                        STRING [1377,1392]
                            String: "ubuntu-latest" [1377,1392]
                    FIELD [1393,1602]
                        String: "steps" [1393,1400]
                        ARRAY [1401,1602]
                            OBJECT [1402,1601]
                                FIELD [1403,1430]
                                    String: "name" [1403,1409]
                                    STRING [1410,1430]
                                        String: "Coveralls Finished" [1410,1430]
                                FIELD [1431,1482]
                                    String: "uses" [1431,1437]
                                    STRING [1438,1482]
                                        String: "AndreMiras/coveralls-python-action@develop" [1438,1482]
                                FIELD [1483,1566]
                                    String: "if" [1483,1487]
                                    STRING [1488,1566]
                                        String: "${{ matrix.os }}==\"ubuntu-latest\" && ${{ matrix.python-version }}==\"3.6\"" [1488,1566]
                                FIELD [1567,1600]
                                    String: "with" [1567,1573]
                                    OBJECT [1574,1600]
                                        FIELD [1575,1599]
                                            String: "parallel-finished" [1575,1594]
                                            TRUE [1595,1599]