OBJECT [0,8355]
    FIELD [1,49]
        String: "name" [1,7]
        STRING [8,49]
            String: "Self-hosted runner; Nightly (scheduled)" [8,49]
    FIELD [50,155]
        String: "on" [50,54]
        OBJECT [55,155]
            FIELD [56,91]
                String: "push" [56,62]
                OBJECT [63,91]
                    FIELD [64,90]
                        String: "branches" [64,74]
                        ARRAY [75,90]
                            STRING [76,89]
                                String: "nightly_ci*" [76,89]
            FIELD [92,118]
                String: "repository_dispatch" [92,113]
                NULL [114,118]
            FIELD [119,154]
                String: "schedule" [119,129]
                ARRAY [130,154]
                    OBJECT [131,153]
                        FIELD [132,152]
                            String: "cron" [132,138]
                            STRING [139,152]
                                String: "0 0 */3 * *" [139,152]
    FIELD [156,291]
        String: "env" [156,161]
        OBJECT [162,291]
            FIELD [163,185]
                String: "HF_HOME" [163,172]
                STRING [173,185]
                    String: "/mnt/cache" [173,185]
            FIELD [186,211]
                String: "TRANSFORMERS_IS_CI" [186,206]
                TRUE [207,211]
            FIELD [212,227]
                String: "RUN_SLOW" [212,222]
                TRUE [223,227]
            FIELD [228,248]
                String: "OMP_NUM_THREADS" [228,245]
                NUMBER [246,248]
                    Number: 16 [246,248]
            FIELD [249,269]
                String: "MKL_NUM_THREADS" [249,266]
                NUMBER [267,269]
                    Number: 16 [267,269]
            FIELD [270,290]
                String: "PYTEST_TIMEOUT" [270,286]
                NUMBER [287,290]
                    Number: 600 [287,290]
    FIELD [292,8354]
        String: "jobs" [292,298]
        OBJECT [299,8354]
            FIELD [300,2559]
                String: "run_all_tests_torch_gpu" [300,325]
                OBJECT [326,2559]
                    FIELD [327,378]
                        String: "runs-on" [327,336]
                        ARRAY [337,378]
                            STRING [338,351]
                                String: "self-hosted" [338,351]
                            STRING [352,364]
                                String: "docker-gpu" [352,364]
                            STRING [365,377]
                                String: "single-gpu" [365,377]
                    FIELD [379,545]
                        String: "container" [379,390]
                        OBJECT [391,545]
                            FIELD [392,447]
                                String: "image" [392,399]
                                STRING [400,447]
                                    String: "pytorch/pytorch:1.9.0-cuda11.1-cudnn8-runtime" [400,447]
                            FIELD [448,544]
                                String: "options" [448,457]
                                STRING [458,544]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [458,544]
                    FIELD [546,2558]
                        String: "steps" [546,553]
                        ARRAY [554,2558]
                            OBJECT [555,610]
                                FIELD [556,580]
                                    String: "name" [556,562]
                                    STRING [563,580]
                                        String: "Launcher docker" [563,580]
                                FIELD [581,609]
                                    String: "uses" [581,587]
                                    STRING [588,609]
                                        String: "actions/checkout@v2" [588,609]
                            OBJECT [611,653]
                                FIELD [612,631]
                                    String: "name" [612,618]
                                    STRING [619,631]
                                        String: "NVIDIA-SMI" [619,631]
                                FIELD [632,652]
                                    String: "run" [632,637]
                                    STRING [638,652]
                                        String: "nvidia-smi\n" [638,652]
                            OBJECT [654,990]
                                FIELD [655,684]
                                    String: "name" [655,661]
                                    STRING [662,684]
                                        String: "Install dependencies" [662,684]
                                FIELD [685,989]
                                    String: "run" [685,690]
                                    STRING [691,989]
                                        String: "apt -y update && apt install -y libsndfile1-dev git\npip install --upgrade pip\npip install .[integrations,sklearn,testing,onnxruntime,sentencepiece,torch-speech,vision,timm]\npip install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html -U\n" [691,989]
                            OBJECT [991,1380]
                                FIELD [992,1041]
                                    String: "name" [992,998]
                                    STRING [999,1041]
                                        String: "Are GPUs recognized by our DL frameworks" [999,1041]
                                FIELD [1042,1379]
                                    String: "run" [1042,1047]
                                    STRING [1048,1379]
                                        String: "python -c \"import torch; print('Cuda available:', torch.cuda.is_available())\"\npython -c \"import torch; print('Cuda version:', torch.version.cuda)\"\npython -c \"import torch; print('CuDNN version:', torch.backends.cudnn.version())\"\npython -c \"import torch; print('Number of GPUs available:', torch.cuda.device_count())\"\n" [1048,1379]
                            OBJECT [1381,1500]
                                FIELD [1382,1411]
                                    String: "name" [1382,1388]
                                    STRING [1389,1411]
                                        String: "Run all tests on GPU" [1389,1411]
                                FIELD [1412,1499]
                                    String: "run" [1412,1417]
                                    STRING [1418,1499]
                                        String: "python -m pytest -n 1 -v --dist=loadfile --make-reports=tests_torch_gpu tests\n" [1418,1499]
                            OBJECT [1501,1611]
                                FIELD [1502,1532]
                                    String: "name" [1502,1508]
                                    STRING [1509,1532]
                                        String: "Failure short reports" [1509,1532]
                                FIELD [1533,1555]
                                    String: "if" [1533,1537]
                                    STRING [1538,1555]
                                        String: "${{ always() }}" [1538,1555]
                                FIELD [1556,1610]
                                    String: "run" [1556,1561]
                                    STRING [1562,1610]
                                        String: "cat reports/tests_torch_gpu_failures_short.txt" [1562,1610]
                            OBJECT [1612,1937]
                                FIELD [1613,1647]
                                    String: "name" [1613,1619]
                                    STRING [1620,1647]
                                        String: "Run examples tests on GPU" [1620,1647]
                                FIELD [1648,1670]
                                    String: "if" [1648,1652]
                                    STRING [1653,1670]
                                        String: "${{ always() }}" [1653,1670]
                                FIELD [1671,1785]
                                    String: "env" [1671,1676]
                                    OBJECT [1677,1785]
                                        FIELD [1678,1698]
                                            String: "OMP_NUM_THREADS" [1678,1695]
                                            NUMBER [1696,1698]
                                                Number: 16 [1696,1698]
                                        FIELD [1699,1719]
                                            String: "MKL_NUM_THREADS" [1699,1716]
                                            NUMBER [1717,1719]
                                                Number: 16 [1717,1719]
                                        FIELD [1720,1735]
                                            String: "RUN_SLOW" [1720,1730]
                                            TRUE [1731,1735]
                                        FIELD [1736,1758]
                                            String: "HF_HOME" [1736,1745]
                                            STRING [1746,1758]
                                                String: "/mnt/cache" [1746,1758]
                                        FIELD [1759,1784]
                                            String: "TRANSFORMERS_IS_CI" [1759,1779]
                                            TRUE [1780,1784]
                                FIELD [1786,1936]
                                    String: "run" [1786,1791]
                                    STRING [1792,1936]
                                        String: "pip install -r examples/pytorch/_tests_requirements.txt\npython -m pytest -n 1 -v --dist=loadfile --make-reports=examples_torch_gpu examples\n" [1792,1936]
                            OBJECT [1938,2051]
                                FIELD [1939,1969]
                                    String: "name" [1939,1945]
                                    STRING [1946,1969]
                                        String: "Failure short reports" [1946,1969]
                                FIELD [1970,1992]
                                    String: "if" [1970,1974]
                                    STRING [1975,1992]
                                        String: "${{ always() }}" [1975,1992]
                                FIELD [1993,2050]
                                    String: "run" [1993,1998]
                                    STRING [1999,2050]
                                        String: "cat reports/examples_torch_gpu_failures_short.txt" [1999,2050]
                            OBJECT [2052,2266]
                                FIELD [2053,2091]
                                    String: "name" [2053,2059]
                                    STRING [2060,2091]
                                        String: "Run all pipeline tests on GPU" [2060,2091]
                                FIELD [2092,2114]
                                    String: "if" [2092,2096]
                                    STRING [2097,2114]
                                        String: "${{ always() }}" [2097,2114]
                                FIELD [2115,2148]
                                    String: "env" [2115,2120]
                                    OBJECT [2121,2148]
                                        FIELD [2122,2147]
                                            String: "RUN_PIPELINE_TESTS" [2122,2142]
                                            TRUE [2143,2147]
                                FIELD [2149,2265]
                                    String: "run" [2149,2154]
                                    STRING [2155,2265]
                                        String: "python -m pytest -n 1 -v --dist=loadfile -m is_pipeline_test --make-reports=tests_torch_pipeline_gpu tests\n" [2155,2265]
                            OBJECT [2267,2386]
                                FIELD [2268,2298]
                                    String: "name" [2268,2274]
                                    STRING [2275,2298]
                                        String: "Failure short reports" [2275,2298]
                                FIELD [2299,2321]
                                    String: "if" [2299,2303]
                                    STRING [2304,2321]
                                        String: "${{ always() }}" [2304,2321]
                                FIELD [2322,2385]
                                    String: "run" [2322,2327]
                                    STRING [2328,2385]
                                        String: "cat reports/tests_torch_pipeline_gpu_failures_short.txt" [2328,2385]
                            OBJECT [2387,2557]
                                FIELD [2388,2425]
                                    String: "name" [2388,2394]
                                    STRING [2395,2425]
                                        String: "Test suite reports artifacts" [2395,2425]
                                FIELD [2426,2448]
                                    String: "if" [2426,2430]
                                    STRING [2431,2448]
                                        String: "${{ always() }}" [2431,2448]
                                FIELD [2449,2484]
                                    String: "uses" [2449,2455]
                                    STRING [2456,2484]
                                        String: "actions/upload-artifact@v2" [2456,2484]
                                FIELD [2485,2556]
                                    String: "with" [2485,2491]
                                    OBJECT [2492,2556]
                                        FIELD [2493,2538]
                                            String: "name" [2493,2499]
                                            STRING [2500,2538]
                                                String: "run_all_tests_torch_gpu_test_reports" [2500,2538]
                                        FIELD [2539,2555]
                                            String: "path" [2539,2545]
                                            STRING [2546,2555]
                                                String: "reports" [2546,2555]
            FIELD [2560,4477]
                String: "run_all_tests_torch_multi_gpu" [2560,2591]
                OBJECT [2592,4477]
                    FIELD [2593,2643]
                        String: "runs-on" [2593,2602]
                        ARRAY [2603,2643]
                            STRING [2604,2617]
                                String: "self-hosted" [2604,2617]
                            STRING [2618,2630]
                                String: "docker-gpu" [2618,2630]
                            STRING [2631,2642]
                                String: "multi-gpu" [2631,2642]
                    FIELD [2644,2812]
                        String: "container" [2644,2655]
                        OBJECT [2656,2812]
                            FIELD [2657,2712]
                                String: "image" [2657,2664]
                                STRING [2665,2712]
                                    String: "pytorch/pytorch:1.9.0-cuda11.1-cudnn8-runtime" [2665,2712]
                            FIELD [2713,2811]
                                String: "options" [2713,2722]
                                STRING [2723,2811]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [2723,2811]
                    FIELD [2813,4476]
                        String: "steps" [2813,2820]
                        ARRAY [2821,4476]
                            OBJECT [2822,2877]
                                FIELD [2823,2847]
                                    String: "name" [2823,2829]
                                    STRING [2830,2847]
                                        String: "Launcher docker" [2830,2847]
                                FIELD [2848,2876]
                                    String: "uses" [2848,2854]
                                    STRING [2855,2876]
                                        String: "actions/checkout@v2" [2855,2876]
                            OBJECT [2878,2945]
                                FIELD [2879,2898]
                                    String: "name" [2879,2885]
                                    STRING [2886,2898]
                                        String: "NVIDIA-SMI" [2886,2898]
                                FIELD [2899,2923]
                                    String: "continue-on-error" [2899,2918]
                                    TRUE [2919,2923]
                                FIELD [2924,2944]
                                    String: "run" [2924,2929]
                                    STRING [2930,2944]
                                        String: "nvidia-smi\n" [2930,2944]
                            OBJECT [2946,3282]
                                FIELD [2947,2976]
                                    String: "name" [2947,2953]
                                    STRING [2954,2976]
                                        String: "Install dependencies" [2954,2976]
                                FIELD [2977,3281]
                                    String: "run" [2977,2982]
                                    STRING [2983,3281]
                                        String: "apt -y update && apt install -y libsndfile1-dev git\npip install --upgrade pip\npip install .[integrations,sklearn,testing,onnxruntime,sentencepiece,torch-speech,vision,timm]\npip install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html -U\n" [2983,3281]
                            OBJECT [3283,3672]
                                FIELD [3284,3333]
                                    String: "name" [3284,3290]
                                    STRING [3291,3333]
                                        String: "Are GPUs recognized by our DL frameworks" [3291,3333]
                                FIELD [3334,3671]
                                    String: "run" [3334,3339]
                                    STRING [3340,3671]
                                        String: "python -c \"import torch; print('Cuda available:', torch.cuda.is_available())\"\npython -c \"import torch; print('Cuda version:', torch.version.cuda)\"\npython -c \"import torch; print('CuDNN version:', torch.backends.cudnn.version())\"\npython -c \"import torch; print('Number of GPUs available:', torch.cuda.device_count())\"\n" [3340,3671]
                            OBJECT [3673,3834]
                                FIELD [3674,3703]
                                    String: "name" [3674,3680]
                                    STRING [3681,3703]
                                        String: "Run all tests on GPU" [3681,3703]
                                FIELD [3704,3739]
                                    String: "env" [3704,3709]
                                    OBJECT [3710,3739]
                                        FIELD [3711,3738]
                                            String: "MKL_SERVICE_FORCE_INTEL" [3711,3736]
                                            NUMBER [3737,3738]
                                                Number: 1 [3737,3738]
                                FIELD [3740,3833]
                                    String: "run" [3740,3745]
                                    STRING [3746,3833]
                                        String: "python -m pytest -n 1 -v --dist=loadfile --make-reports=tests_torch_multi_gpu tests\n" [3746,3833]
                            OBJECT [3835,3951]
                                FIELD [3836,3866]
                                    String: "name" [3836,3842]
                                    STRING [3843,3866]
                                        String: "Failure short reports" [3843,3866]
                                FIELD [3867,3889]
                                    String: "if" [3867,3871]
                                    STRING [3872,3889]
                                        String: "${{ always() }}" [3872,3889]
                                FIELD [3890,3950]
                                    String: "run" [3890,3895]
                                    STRING [3896,3950]
                                        String: "cat reports/tests_torch_multi_gpu_failures_short.txt" [3896,3950]
                            OBJECT [3952,4172]
                                FIELD [3953,3991]
                                    String: "name" [3953,3959]
                                    STRING [3960,3991]
                                        String: "Run all pipeline tests on GPU" [3960,3991]
                                FIELD [3992,4014]
                                    String: "if" [3992,3996]
                                    STRING [3997,4014]
                                        String: "${{ always() }}" [3997,4014]
                                FIELD [4015,4048]
                                    String: "env" [4015,4020]
                                    OBJECT [4021,4048]
                                        FIELD [4022,4047]
                                            String: "RUN_PIPELINE_TESTS" [4022,4042]
                                            TRUE [4043,4047]
                                FIELD [4049,4171]
                                    String: "run" [4049,4054]
                                    STRING [4055,4171]
                                        String: "python -m pytest -n 1 -v --dist=loadfile -m is_pipeline_test --make-reports=tests_torch_pipeline_multi_gpu tests\n" [4055,4171]
                            OBJECT [4173,4298]
                                FIELD [4174,4204]
                                    String: "name" [4174,4180]
                                    STRING [4181,4204]
                                        String: "Failure short reports" [4181,4204]
                                FIELD [4205,4227]
                                    String: "if" [4205,4209]
                                    STRING [4210,4227]
                                        String: "${{ always() }}" [4210,4227]
                                FIELD [4228,4297]
                                    String: "run" [4228,4233]
                                    STRING [4234,4297]
                                        String: "cat reports/tests_torch_pipeline_multi_gpu_failures_short.txt" [4234,4297]
                            OBJECT [4299,4475]
                                FIELD [4300,4337]
                                    String: "name" [4300,4306]
                                    STRING [4307,4337]
                                        String: "Test suite reports artifacts" [4307,4337]
                                FIELD [4338,4360]
                                    String: "if" [4338,4342]
                                    STRING [4343,4360]
                                        String: "${{ always() }}" [4343,4360]
                                FIELD [4361,4396]
                                    String: "uses" [4361,4367]
                                    STRING [4368,4396]
                                        String: "actions/upload-artifact@v2" [4368,4396]
                                FIELD [4397,4474]
                                    String: "with" [4397,4403]
                                    OBJECT [4404,4474]
                                        FIELD [4405,4456]
                                            String: "name" [4405,4411]
                                            STRING [4412,4456]
                                                String: "run_all_tests_torch_multi_gpu_test_reports" [4412,4456]
                                        FIELD [4457,4473]
                                            String: "path" [4457,4463]
                                            STRING [4464,4473]
                                                String: "reports" [4464,4473]
            FIELD [4478,6019]
                String: "run_all_tests_torch_cuda_extensions_gpu" [4478,4519]
                OBJECT [4520,6019]
                    FIELD [4521,4572]
                        String: "runs-on" [4521,4530]
                        ARRAY [4531,4572]
                            STRING [4532,4545]
                                String: "self-hosted" [4532,4545]
                            STRING [4546,4558]
                                String: "docker-gpu" [4546,4558]
                            STRING [4559,4571]
                                String: "single-gpu" [4559,4571]
                    FIELD [4573,4726]
                        String: "container" [4573,4584]
                        OBJECT [4585,4726]
                            FIELD [4586,4628]
                                String: "image" [4586,4593]
                                STRING [4594,4628]
                                    String: "nvcr.io/nvidia/pytorch:21.03-py3" [4594,4628]
                            FIELD [4629,4725]
                                String: "options" [4629,4638]
                                STRING [4639,4725]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [4639,4725]
                    FIELD [4727,6018]
                        String: "steps" [4727,4734]
                        ARRAY [4735,6018]
                            OBJECT [4736,4791]
                                FIELD [4737,4761]
                                    String: "name" [4737,4743]
                                    STRING [4744,4761]
                                        String: "Launcher docker" [4744,4761]
                                FIELD [4762,4790]
                                    String: "uses" [4762,4768]
                                    STRING [4769,4790]
                                        String: "actions/checkout@v2" [4769,4790]
                            OBJECT [4792,4834]
                                FIELD [4793,4812]
                                    String: "name" [4793,4799]
                                    STRING [4800,4812]
                                        String: "NVIDIA-SMI" [4800,4812]
                                FIELD [4813,4833]
                                    String: "run" [4813,4818]
                                    STRING [4819,4833]
                                        String: "nvidia-smi\n" [4819,4833]
                            OBJECT [4835,5156]
                                FIELD [4836,4865]
                                    String: "name" [4836,4842]
                                    STRING [4843,4865]
                                        String: "Install dependencies" [4843,4865]
                                FIELD [4866,5155]
                                    String: "run" [4866,4871]
                                    STRING [4872,5155]
                                        String: "apt -y update && apt install -y libaio-dev\npip install --upgrade pip\npip install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html -U\npip install .[testing,deepspeed]\npip install git+https://github.com/microsoft/DeepSpeed\n" [4872,5155]
                            OBJECT [5157,5546]
                                FIELD [5158,5207]
                                    String: "name" [5158,5164]
                                    STRING [5165,5207]
                                        String: "Are GPUs recognized by our DL frameworks" [5165,5207]
                                FIELD [5208,5545]
                                    String: "run" [5208,5213]
                                    STRING [5214,5545]
                                        String: "python -c \"import torch; print('Cuda available:', torch.cuda.is_available())\"\npython -c \"import torch; print('Cuda version:', torch.version.cuda)\"\npython -c \"import torch; print('CuDNN version:', torch.backends.cudnn.version())\"\npython -c \"import torch; print('Number of GPUs available:', torch.cuda.device_count())\"\n" [5214,5545]
                            OBJECT [5547,5707]
                                FIELD [5548,5577]
                                    String: "name" [5548,5554]
                                    STRING [5555,5577]
                                        String: "Run all tests on GPU" [5555,5577]
                                FIELD [5578,5706]
                                    String: "run" [5578,5583]
                                    STRING [5584,5706]
                                        String: "python -m pytest -n 1 -v --dist=loadfile --make-reports=tests_torch_cuda_extensions_gpu tests/deepspeed tests/extended\n" [5584,5706]
                            OBJECT [5708,5834]
                                FIELD [5709,5739]
                                    String: "name" [5709,5715]
                                    STRING [5716,5739]
                                        String: "Failure short reports" [5716,5739]
                                FIELD [5740,5762]
                                    String: "if" [5740,5744]
                                    STRING [5745,5762]
                                        String: "${{ always() }}" [5745,5762]
                                FIELD [5763,5833]
                                    String: "run" [5763,5768]
                                    STRING [5769,5833]
                                        String: "cat reports/tests_torch_cuda_extensions_gpu_failures_short.txt" [5769,5833]
                            OBJECT [5835,6017]
                                FIELD [5836,5873]
                                    String: "name" [5836,5842]
                                    STRING [5843,5873]
                                        String: "Test suite reports artifacts" [5843,5873]
                                FIELD [5874,5896]
                                    String: "if" [5874,5878]
                                    STRING [5879,5896]
                                        String: "${{ always() }}" [5879,5896]
                                FIELD [5897,5932]
                                    String: "uses" [5897,5903]
                                    STRING [5904,5932]
                                        String: "actions/upload-artifact@v2" [5904,5932]
                                FIELD [5933,6016]
                                    String: "with" [5933,5939]
                                    OBJECT [5940,6016]
                                        FIELD [5941,5998]
                                            String: "name" [5941,5947]
                                            STRING [5948,5998]
                                                String: "run_tests_torch_cuda_extensions_gpu_test_reports" [5948,5998]
                                        FIELD [5999,6015]
                                            String: "path" [5999,6005]
                                            STRING [6006,6015]
                                                String: "reports" [6006,6015]
            FIELD [6020,7619]
                String: "run_all_tests_torch_cuda_extensions_multi_gpu" [6020,6067]
                OBJECT [6068,7619]
                    FIELD [6069,6119]
                        String: "runs-on" [6069,6078]
                        ARRAY [6079,6119]
                            STRING [6080,6093]
                                String: "self-hosted" [6080,6093]
                            STRING [6094,6106]
                                String: "docker-gpu" [6094,6106]
                            STRING [6107,6118]
                                String: "multi-gpu" [6107,6118]
                    FIELD [6120,6273]
                        String: "container" [6120,6131]
                        OBJECT [6132,6273]
                            FIELD [6133,6175]
                                String: "image" [6133,6140]
                                STRING [6141,6175]
                                    String: "nvcr.io/nvidia/pytorch:21.03-py3" [6141,6175]
                            FIELD [6176,6272]
                                String: "options" [6176,6185]
                                STRING [6186,6272]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [6186,6272]
                    FIELD [6274,7618]
                        String: "steps" [6274,6281]
                        ARRAY [6282,7618]
                            OBJECT [6283,6338]
                                FIELD [6284,6308]
                                    String: "name" [6284,6290]
                                    STRING [6291,6308]
                                        String: "Launcher docker" [6291,6308]
                                FIELD [6309,6337]
                                    String: "uses" [6309,6315]
                                    STRING [6316,6337]
                                        String: "actions/checkout@v2" [6316,6337]
                            OBJECT [6339,6406]
                                FIELD [6340,6359]
                                    String: "name" [6340,6346]
                                    STRING [6347,6359]
                                        String: "NVIDIA-SMI" [6347,6359]
                                FIELD [6360,6384]
                                    String: "continue-on-error" [6360,6379]
                                    TRUE [6380,6384]
                                FIELD [6385,6405]
                                    String: "run" [6385,6390]
                                    STRING [6391,6405]
                                        String: "nvidia-smi\n" [6391,6405]
                            OBJECT [6407,6738]
                                FIELD [6408,6437]
                                    String: "name" [6408,6414]
                                    STRING [6415,6437]
                                        String: "Install dependencies" [6415,6437]
                                FIELD [6438,6737]
                                    String: "run" [6438,6443]
                                    STRING [6444,6737]
                                        String: "apt -y update && apt install -y libaio-dev\npip install --upgrade pip\npip install --pre torch torchvision torchaudio -f https://download.pytorch.org/whl/nightly/cu111/torch_nightly.html -U\npip install .[testing,deepspeed,fairscale]\npip install git+https://github.com/microsoft/DeepSpeed\n" [6444,6737]
                            OBJECT [6739,7128]
                                FIELD [6740,6789]
                                    String: "name" [6740,6746]
                                    STRING [6747,6789]
                                        String: "Are GPUs recognized by our DL frameworks" [6747,6789]
                                FIELD [6790,7127]
                                    String: "run" [6790,6795]
                                    STRING [6796,7127]
                                        String: "python -c \"import torch; print('Cuda available:', torch.cuda.is_available())\"\npython -c \"import torch; print('Cuda version:', torch.version.cuda)\"\npython -c \"import torch; print('CuDNN version:', torch.backends.cudnn.version())\"\npython -c \"import torch; print('Number of GPUs available:', torch.cuda.device_count())\"\n" [6796,7127]
                            OBJECT [7129,7295]
                                FIELD [7130,7159]
                                    String: "name" [7130,7136]
                                    STRING [7137,7159]
                                        String: "Run all tests on GPU" [7137,7159]
                                FIELD [7160,7294]
                                    String: "run" [7160,7165]
                                    STRING [7166,7294]
                                        String: "python -m pytest -n 1 -v --dist=loadfile --make-reports=tests_torch_cuda_extensions_multi_gpu tests/deepspeed tests/extended\n" [7166,7294]
                            OBJECT [7296,7428]
                                FIELD [7297,7327]
                                    String: "name" [7297,7303]
                                    STRING [7304,7327]
                                        String: "Failure short reports" [7304,7327]
                                FIELD [7328,7350]
                                    String: "if" [7328,7332]
                                    STRING [7333,7350]
                                        String: "${{ always() }}" [7333,7350]
                                FIELD [7351,7427]
                                    String: "run" [7351,7356]
                                    STRING [7357,7427]
                                        String: "cat reports/tests_torch_cuda_extensions_multi_gpu_failures_short.txt" [7357,7427]
                            OBJECT [7429,7617]
                                FIELD [7430,7467]
                                    String: "name" [7430,7436]
                                    STRING [7437,7467]
                                        String: "Test suite reports artifacts" [7437,7467]
                                FIELD [7468,7490]
                                    String: "if" [7468,7472]
                                    STRING [7473,7490]
                                        String: "${{ always() }}" [7473,7490]
                                FIELD [7491,7526]
                                    String: "uses" [7491,7497]
                                    STRING [7498,7526]
                                        String: "actions/upload-artifact@v2" [7498,7526]
                                FIELD [7527,7616]
                                    String: "with" [7527,7533]
                                    OBJECT [7534,7616]
                                        FIELD [7535,7598]
                                            String: "name" [7535,7541]
                                            STRING [7542,7598]
                                                String: "run_tests_torch_cuda_extensions_multi_gpu_test_reports" [7542,7598]
                                        FIELD [7599,7615]
                                            String: "path" [7599,7605]
                                            STRING [7606,7615]
                                                String: "reports" [7606,7615]
            FIELD [7620,8353]
                String: "send_results" [7620,7634]
                OBJECT [7635,8353]
                    FIELD [7636,7668]
                        String: "name" [7636,7642]
                        STRING [7643,7668]
                            String: "Send results to webhook" [7643,7668]
                    FIELD [7669,7694]
                        String: "runs-on" [7669,7678]
                        STRING [7679,7694]
                            String: "ubuntu-latest" [7679,7694]
                    FIELD [7695,7710]
                        String: "if" [7695,7699]
                        STRING [7700,7710]
                            String: "always()" [7700,7710]
                    FIELD [7711,7868]
                        String: "needs" [7711,7718]
                        ARRAY [7719,7868]
                            STRING [7720,7745]
                                String: "run_all_tests_torch_gpu" [7720,7745]
                            STRING [7746,7777]
                                String: "run_all_tests_torch_multi_gpu" [7746,7777]
                            STRING [7778,7819]
                                String: "run_all_tests_torch_cuda_extensions_gpu" [7778,7819]
                            STRING [7820,7867]
                                String: "run_all_tests_torch_cuda_extensions_multi_gpu" [7820,7867]
                    FIELD [7869,8352]
                        String: "steps" [7869,7876]
                        ARRAY [7877,8352]
                            OBJECT [7878,7908]
                                FIELD [7879,7907]
                                    String: "uses" [7879,7885]
                                    STRING [7886,7907]
                                        String: "actions/checkout@v2" [7886,7907]
                            OBJECT [7909,7948]
                                FIELD [7910,7947]
                                    String: "uses" [7910,7916]
                                    STRING [7917,7947]
                                        String: "actions/download-artifact@v2" [7917,7947]
                            OBJECT [7949,8351]
                                FIELD [7950,7980]
                                    String: "name" [7950,7956]
                                    STRING [7957,7980]
                                        String: "Send message to Slack" [7957,7980]
                                FIELD [7981,8258]
                                    String: "env" [7981,7986]
                                    OBJECT [7987,8258]
                                        FIELD [7988,8044]
                                            String: "CI_SLACK_BOT_TOKEN" [7988,8008]
                                            STRING [8009,8044]
                                                String: "${{ secrets.CI_SLACK_BOT_TOKEN }}" [8009,8044]
                                        FIELD [8045,8103]
                                            String: "CI_SLACK_CHANNEL_ID" [8045,8066]
                                            STRING [8067,8103]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID }}" [8067,8103]
                                        FIELD [8104,8174]
                                            String: "CI_SLACK_CHANNEL_ID_DAILY" [8104,8131]
                                            STRING [8132,8174]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_DAILY }}" [8132,8174]
                                        FIELD [8175,8257]
                                            String: "CI_SLACK_CHANNEL_ID_PAST_FUTURE" [8175,8208]
                                            STRING [8209,8257]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_PAST_FUTURE }}" [8209,8257]
                                FIELD [8259,8350]
                                    String: "run" [8259,8264]
                                    STRING [8265,8350]
                                        String: "pip install slack_sdk\npython utils/notification_service.py scheduled nightly-torch" [8265,8350]