OBJECT [0,348]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "GitHub Pages" [8,22]
    FIELD [23,60]
        String: "on" [23,27]
        OBJECT [28,60]
            FIELD [29,59]
                String: "push" [29,35]
                OBJECT [36,59]
                    FIELD [37,58]
                        String: "branches" [37,47]
                        ARRAY [48,58]
                            STRING [49,57]
                                String: "master" [49,57]
    FIELD [61,347]
        String: "jobs" [61,67]
        OBJECT [68,347]
            FIELD [69,346]
                String: "Deploy" [69,77]
                OBJECT [78,346]
                    FIELD [79,104]
                        String: "runs-on" [79,88]
                        STRING [89,104]
                            String: "ubuntu-latest" [89,104]
                    FIELD [105,345]
                        String: "steps" [105,112]
                        ARRAY [113,345]
                            OBJECT [114,162]
                                FIELD [115,132]
                                    String: "name" [115,121]
                                    STRING [122,132]
                                        String: "Checkout" [122,132]
                                FIELD [133,161]
                                    String: "uses" [133,139]
                                    STRING [140,161]
                                        String: "actions/checkout@v2" [140,161]
                            OBJECT [163,344]
                                FIELD [164,195]
                                    String: "name" [164,170]
                                    STRING [171,195]
                                        String: "Deploy to GitHub Pages" [171,195]
                                FIELD [196,253]
                                    String: "uses" [196,202]
                                    STRING [203,253]
                                        String: "JamesIves/github-pages-deploy-action@releases/v3" [203,253]
                                FIELD [254,343]
                                    String: "with" [254,260]
                                    OBJECT [261,343]
                                        FIELD [262,306]
                                            String: "GITHUB_TOKEN" [262,276]
                                            STRING [277,306]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [277,306]
                                        FIELD [307,326]
                                            String: "BRANCH" [307,315]
                                            STRING [316,326]
                                                String: "gh-pages" [316,326]
                                        FIELD [327,342]
                                            String: "FOLDER" [327,335]
                                            STRING [336,342]
                                                String: "docs" [336,342]