OBJECT [0,3483]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "CUDA Version" [8,22]
    FIELD [23,281]
        String: "on" [23,27]
        OBJECT [28,281]
            FIELD [29,59]
                String: "push" [29,35]
                OBJECT [36,59]
                    FIELD [37,58]
                        String: "branches" [37,47]
                        ARRAY [48,58]
                            STRING [49,57]
                                String: "master" [49,57]
            FIELD [60,110]
                String: "pull_request" [60,74]
                OBJECT [75,110]
                    FIELD [76,109]
                        String: "branches" [76,86]
                        ARRAY [87,109]
                            STRING [88,96]
                                String: "master" [88,96]
                            STRING [97,108]
                                String: "release/*" [97,108]
            FIELD [111,280]
                String: "workflow_dispatch" [111,130]
                OBJECT [131,280]
                    FIELD [132,279]
                        String: "inputs" [132,140]
                        OBJECT [141,279]
                            FIELD [142,278]
                                String: "restart_docker" [142,158]
                                OBJECT [159,278]
                                    FIELD [160,228]
                                        String: "description" [160,173]
                                        STRING [174,228]
                                            String: "Restart nvidia-docker on the runner before building?" [174,228]
                                    FIELD [229,244]
                                        String: "required" [229,239]
                                        TRUE [240,244]
                                    FIELD [245,261]
                                        String: "type" [245,251]
                                        STRING [252,261]
                                            String: "boolean" [252,261]
                                    FIELD [262,277]
                                        String: "default" [262,271]
                                        FALSE [272,277]
    FIELD [282,374]
        String: "concurrency" [282,295]
        OBJECT [296,374]
            FIELD [297,347]
                String: "group" [297,304]
                STRING [305,347]
                    String: "${{ github.workflow }}-${{ github.ref }}" [305,347]
            FIELD [348,373]
                String: "cancel-in-progress" [348,368]
                TRUE [369,373]
    FIELD [375,3482]
        String: "jobs" [375,381]
        OBJECT [382,3482]
            FIELD [383,1551]
                String: "restart-docker" [383,399]
                OBJECT [400,1551]
                    FIELD [401,423]
                        String: "name" [401,407]
                        STRING [408,423]
                            String: "set up docker" [408,423]
                    FIELD [424,457]
                        String: "runs-on" [424,433]
                        ARRAY [434,457]
                            STRING [435,448]
                                String: "self-hosted" [435,448]
                            STRING [449,456]
                                String: "linux" [449,456]
                    FIELD [458,478]
                        String: "timeout-minutes" [458,475]
                        NUMBER [476,478]
                            Number: 30 [476,478]
                    FIELD [479,1550]
                        String: "steps" [479,486]
                        ARRAY [487,1550]
                            OBJECT [488,1501]
                                FIELD [489,538]
                                    String: "name" [489,495]
                                    STRING [496,538]
                                        String: "Setup or update software on host machine" [496,538]
                                FIELD [539,574]
                                    String: "if" [539,543]
                                    STRING [544,574]
                                        String: "${{ inputs.restart_docker }}" [544,574]
                                FIELD [575,1500]
                                    String: "run" [575,580]
                                    STRING [581,1500]
                                        String: "# install core packages\nsudo apt-get update\nsudo apt-get install --no-install-recommends -y \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    gnupg-agent \\\n    lsb-release \\\n    software-properties-common\n# set up nvidia-docker\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" -y\ncurl -sL https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -\ncurl -sL https://nvidia.github.io/nvidia-docker/$(. /etc/os-release;echo $ID$VERSION_ID)/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list\nsudo apt-get update\nsudo apt-get install --no-install-recommends -y \\\n    containerd.io \\\n    docker-ce \\\n    docker-ce-cli \\\n    nvidia-docker2\nsudo chmod a+rw /var/run/docker.sock\nsudo systemctl restart docker\n" [581,1500]
                            OBJECT [1502,1549]
                                FIELD [1503,1531]
                                    String: "name" [1503,1509]
                                    STRING [1510,1531]
                                        String: "mark job successful" [1510,1531]
                                FIELD [1532,1548]
                                    String: "run" [1532,1537]
                                    STRING [1538,1548]
                                        String: "exit 0\n" [1538,1548]
            FIELD [1552,3266]
                String: "test" [1552,1558]
                OBJECT [1559,3266]
                    FIELD [1560,1704]
                        String: "name" [1560,1566]
                        STRING [1567,1704]
                            String: "${{ matrix.task }} ${{ matrix.cuda_version }} ${{ matrix.method }} (linux, ${{ matrix.compiler }}, Python ${{ matrix.python_version }})" [1567,1704]
                    FIELD [1705,1738]
                        String: "runs-on" [1705,1714]
                        ARRAY [1715,1738]
                            STRING [1716,1729]
                                String: "self-hosted" [1716,1729]
                            STRING [1730,1737]
                                String: "linux" [1730,1737]
                    FIELD [1739,1765]
                        String: "needs" [1739,1746]
                        ARRAY [1747,1765]
                            STRING [1748,1764]
                                String: "restart-docker" [1748,1764]
                    FIELD [1766,2116]
                        String: "container" [1766,1777]
                        OBJECT [1778,2116]
                            FIELD [1779,1808]
                                String: "image" [1779,1786]
                                STRING [1787,1808]
                                    String: "${{ matrix.image }}" [1787,1808]
                            FIELD [1809,2092]
                                String: "env" [1809,1814]
                                OBJECT [1815,2092]
                                    FIELD [1816,1846]
                                        String: "CMAKE_BUILD_PARALLEL_LEVEL" [1816,1844]
                                        NUMBER [1845,1846]
                                            Number: 4 [1845,1846]
                                    FIELD [1847,1882]
                                        String: "COMPILER" [1847,1857]
                                        STRING [1858,1882]
                                            String: "${{ matrix.compiler }}" [1858,1882]
                                    FIELD [1883,1907]
                                        String: "CONDA" [1883,1890]
                                        STRING [1891,1907]
                                            String: "/tmp/miniforge" [1891,1907]
                                    FIELD [1908,1930]
                                        String: "CONDA_ENV" [1908,1919]
                                        STRING [1920,1930]
                                            String: "test-env" [1920,1930]
                                    FIELD [1931,1965]
                                        String: "DEBIAN_FRONTEND" [1931,1948]
                                        STRING [1949,1965]
                                            String: "noninteractive" [1949,1965]
                                    FIELD [1966,1997]
                                        String: "METHOD" [1966,1974]
                                        STRING [1975,1997]
                                            String: "${{ matrix.method }}" [1975,1997]
                                    FIELD [1998,2015]
                                        String: "OS_NAME" [1998,2007]
                                        STRING [2008,2015]
                                            String: "linux" [2008,2015]
                                    FIELD [2016,2063]
                                        String: "PYTHON_VERSION" [2016,2032]
                                        STRING [2033,2063]
                                            String: "${{ matrix.python_version }}" [2033,2063]
                                    FIELD [2064,2091]
                                        String: "TASK" [2064,2070]
                                        STRING [2071,2091]
                                            String: "${{ matrix.task }}" [2071,2091]
                            FIELD [2093,2115]
                                String: "options" [2093,2102]
                                STRING [2103,2115]
                                    String: "--gpus all" [2103,2115]
                    FIELD [2117,2137]
                        String: "timeout-minutes" [2117,2134]
                        NUMBER [2135,2137]
                            Number: 30 [2135,2137]
                    FIELD [2138,2650]
                        String: "strategy" [2138,2148]
                        OBJECT [2149,2650]
                            FIELD [2150,2167]
                                String: "fail-fast" [2150,2161]
                                FALSE [2162,2167]
                            FIELD [2168,2649]
                                String: "matrix" [2168,2176]
                                OBJECT [2177,2649]
                                    FIELD [2178,2648]
                                        String: "include" [2178,2187]
                                        ARRAY [2188,2648]
                                            OBJECT [2189,2341]
                                                FIELD [2190,2206]
                                                    String: "method" [2190,2198]
                                                    STRING [2199,2206]
                                                        String: "wheel" [2199,2206]
                                                FIELD [2207,2223]
                                                    String: "compiler" [2207,2217]
                                                    STRING [2218,2223]
                                                        String: "gcc" [2218,2223]
                                                FIELD [2224,2247]
                                                    String: "python_version" [2224,2240]
                                                    STRING [2241,2247]
                                                        String: "3.11" [2241,2247]
                                                FIELD [2248,2271]
                                                    String: "cuda_version" [2248,2262]
                                                    STRING [2263,2271]
                                                        String: "11.8.0" [2263,2271]
                                                FIELD [2272,2326]
                                                    String: "image" [2272,2279]
                                                    STRING [2280,2326]
                                                        String: "nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu20.04" [2280,2326]
                                                FIELD [2327,2340]
                                                    String: "task" [2327,2333]
                                                    STRING [2334,2340]
                                                        String: "cuda" [2334,2340]
                                            OBJECT [2342,2494]
                                                FIELD [2343,2360]
                                                    String: "method" [2343,2351]
                                                    STRING [2352,2360]
                                                        String: "source" [2352,2360]
                                                FIELD [2361,2377]
                                                    String: "compiler" [2361,2371]
                                                    STRING [2372,2377]
                                                        String: "gcc" [2372,2377]
                                                FIELD [2378,2400]
                                                    String: "python_version" [2378,2394]
                                                    STRING [2395,2400]
                                                        String: "3.9" [2395,2400]
                                                FIELD [2401,2424]
                                                    String: "cuda_version" [2401,2415]
                                                    STRING [2416,2424]
                                                        String: "12.2.0" [2416,2424]
                                                FIELD [2425,2479]
                                                    String: "image" [2425,2432]
                                                    STRING [2433,2479]
                                                        String: "nvcr.io/nvidia/cuda:12.2.0-devel-ubuntu22.04" [2433,2479]
                                                FIELD [2480,2493]
                                                    String: "task" [2480,2486]
                                                    STRING [2487,2493]
                                                        String: "cuda" [2487,2493]
                                            OBJECT [2495,2647]
                                                FIELD [2496,2510]
                                                    String: "method" [2496,2504]
                                                    STRING [2505,2510]
                                                        String: "pip" [2505,2510]
                                                FIELD [2511,2529]
                                                    String: "compiler" [2511,2521]
                                                    STRING [2522,2529]
                                                        String: "clang" [2522,2529]
                                                FIELD [2530,2553]
                                                    String: "python_version" [2530,2546]
                                                    STRING [2547,2553]
                                                        String: "3.10" [2547,2553]
                                                FIELD [2554,2577]
                                                    String: "cuda_version" [2554,2568]
                                                    STRING [2569,2577]
                                                        String: "11.8.0" [2569,2577]
                                                FIELD [2578,2632]
                                                    String: "image" [2578,2585]
                                                    STRING [2586,2632]
                                                        String: "nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu20.04" [2586,2632]
                                                FIELD [2633,2646]
                                                    String: "task" [2633,2639]
                                                    STRING [2640,2646]
                                                        String: "cuda" [2640,2646]
                    FIELD [2651,3265]
                        String: "steps" [2651,2658]
                        ARRAY [2659,3265]
                            OBJECT [2660,2929]
                                FIELD [2661,2688]
                                    String: "name" [2661,2667]
                                    STRING [2668,2688]
                                        String: "Install latest git" [2668,2688]
                                FIELD [2689,2928]
                                    String: "run" [2689,2694]
                                    STRING [2695,2928]
                                        String: "apt-get update\napt-get install --no-install-recommends -y \\\n    ca-certificates \\\n    software-properties-common\nadd-apt-repository ppa:git-core/ppa -y\napt-get update\napt-get install --no-install-recommends -y \\\n    git\n" [2695,2928]
                            OBJECT [2930,3032]
                                FIELD [2931,2959]
                                    String: "name" [2931,2937]
                                    STRING [2938,2959]
                                        String: "Checkout repository" [2938,2959]
                                FIELD [2960,2988]
                                    String: "uses" [2960,2966]
                                    STRING [2967,2988]
                                        String: "actions/checkout@v4" [2967,2988]
                                FIELD [2989,3031]
                                    String: "with" [2989,2995]
                                    OBJECT [2996,3031]
                                        FIELD [2997,3012]
                                            String: "fetch-depth" [2997,3010]
                                            NUMBER [3011,3012]
                                                Number: 5 [3011,3012]
                                        FIELD [3013,3030]
                                            String: "submodules" [3013,3025]
                                            TRUE [3026,3030]
                            OBJECT [3033,3264]
                                FIELD [3034,3062]
                                    String: "name" [3034,3040]
                                    STRING [3041,3062]
                                        String: "Setup and run tests" [3041,3062]
                                FIELD [3063,3263]
                                    String: "run" [3063,3068]
                                    STRING [3069,3263]
                                        String: "export BUILD_DIRECTORY=\"$GITHUB_WORKSPACE\"\nexport PATH=$CONDA/bin:$PATH\n\n# check GPU usage\nnvidia-smi\n\n# build and test\n$GITHUB_WORKSPACE/.ci/setup.sh\n$GITHUB_WORKSPACE/.ci/test.sh\n" [3069,3263]
            FIELD [3267,3481]
                String: "all-cuda-jobs-successful" [3267,3293]
                OBJECT [3294,3481]
                    FIELD [3295,3310]
                        String: "if" [3295,3299]
                        STRING [3300,3310]
                            String: "always()" [3300,3310]
                    FIELD [3311,3336]
                        String: "runs-on" [3311,3320]
                        STRING [3321,3336]
                            String: "ubuntu-latest" [3321,3336]
                    FIELD [3337,3353]
                        String: "needs" [3337,3344]
                        ARRAY [3345,3353]
                            STRING [3346,3352]
                                String: "test" [3346,3352]
                    FIELD [3354,3480]
                        String: "steps" [3354,3361]
                        ARRAY [3362,3480]
                            OBJECT [3363,3479]
                                FIELD [3364,3402]
                                    String: "name" [3364,3370]
                                    STRING [3371,3402]
                                        String: "Note that all tests succeeded" [3371,3402]
                                FIELD [3403,3439]
                                    String: "uses" [3403,3409]
                                    STRING [3410,3439]
                                        String: "re-actors/alls-green@v1.2.2" [3410,3439]
                                FIELD [3440,3478]
                                    String: "with" [3440,3446]
                                    OBJECT [3447,3478]
                                        FIELD [3448,3477]
                                            String: "jobs" [3448,3454]
                                            STRING [3455,3477]
                                                String: "${{ toJSON(needs) }}" [3455,3477]