OBJECT [0,1290]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "CMake Build Matrix" [8,28]
    FIELD [29,42]
        String: "on" [29,33]
        ARRAY [34,42]
            STRING [35,41]
                String: "push" [35,41]
    FIELD [43,1289]
        String: "jobs" [43,49]
        OBJECT [50,1289]
            FIELD [51,1288]
                String: "build" [51,58]
                OBJECT [59,1288]
                    FIELD [60,94]
                        String: "name" [60,66]
                        STRING [67,94]
                            String: "${{ matrix.config.name }}" [67,94]
                    FIELD [95,130]
                        String: "runs-on" [95,104]
                        STRING [105,130]
                            String: "${{ matrix.config.os }}" [105,130]
                    FIELD [131,567]
                        String: "strategy" [131,141]
                        OBJECT [142,567]
                            FIELD [143,160]
                                String: "fail-fast" [143,154]
                                FALSE [155,160]
                            FIELD [161,566]
                                String: "matrix" [161,169]
                                OBJECT [170,566]
                                    FIELD [171,565]
                                        String: "config" [171,179]
                                        ARRAY [180,565]
                                            OBJECT [181,314]
                                                FIELD [182,211]
                                                    String: "name" [182,188]
                                                    STRING [189,211]
                                                        String: "Windows Latest MinGW" [189,211]
                                                FIELD [212,245]
                                                    String: "artifact" [212,222]
                                                    STRING [223,245]
                                                        String: "Windows-MinGW.tar.xz" [223,245]
                                                FIELD [246,267]
                                                    String: "os" [246,250]
                                                    STRING [251,267]
                                                        String: "windows-latest" [251,267]
                                                FIELD [268,290]
                                                    String: "build_type" [268,280]
                                                    STRING [281,290]
                                                        String: "Release" [281,290]
                                                FIELD [291,301]
                                                    String: "cc" [291,295]
                                                    STRING [296,301]
                                                        String: "gcc" [296,301]
                                                FIELD [302,313]
                                                    String: "cxx" [302,307]
                                                    STRING [308,313]
                                                        String: "g++" [308,313]
                                            OBJECT [315,436]
                                                FIELD [316,342]
                                                    String: "name" [316,322]
                                                    STRING [323,342]
                                                        String: "Ubuntu Latest GCC" [323,342]
                                                FIELD [343,368]
                                                    String: "artifact" [343,353]
                                                    STRING [354,368]
                                                        String: "Linux.tar.xz" [354,368]
                                                FIELD [369,389]
                                                    String: "os" [369,373]
                                                    STRING [374,389]
                                                        String: "ubuntu-latest" [374,389]
                                                FIELD [390,412]
                                                    String: "build_type" [390,402]
                                                    STRING [403,412]
                                                        String: "Release" [403,412]
                                                FIELD [413,423]
                                                    String: "cc" [413,417]
                                                    STRING [418,423]
                                                        String: "gcc" [418,423]
                                                FIELD [424,435]
                                                    String: "cxx" [424,429]
                                                    STRING [430,435]
                                                        String: "g++" [430,435]
                                            OBJECT [437,564]
                                                FIELD [438,465]
                                                    String: "name" [438,444]
                                                    STRING [445,465]
                                                        String: "macOS Latest Clang" [445,465]
                                                FIELD [466,491]
                                                    String: "artifact" [466,476]
                                                    STRING [477,491]
                                                        String: "macOS.tar.xz" [477,491]
                                                FIELD [492,511]
                                                    String: "os" [492,496]
                                                    STRING [497,511]
                                                        String: "macos-latest" [497,511]
                                                FIELD [512,534]
                                                    String: "build_type" [512,524]
                                                    STRING [525,534]
                                                        String: "Release" [525,534]
                                                FIELD [535,547]
                                                    String: "cc" [535,539]
                                                    STRING [540,547]
                                                        String: "clang" [540,547]
                                                FIELD [548,563]
                                                    String: "cxx" [548,553]
                                                    STRING [554,563]
                                                        String: "clang++" [554,563]
                    FIELD [568,1287]
                        String: "steps" [568,575]
                        ARRAY [576,1287]
                            OBJECT [577,635]
                                FIELD [578,634]
                                    String: "uses" [578,584]
                                    STRING [585,634]
                                        String: "actions/checkout@v2, egor-tensin/setup-mingw@v2" [585,634]
                            OBJECT [636,731]
                                FIELD [637,670]
                                    String: "name" [637,643]
                                    STRING [644,670]
                                        String: "Create Build Environment" [644,670]
                                FIELD [671,730]
                                    String: "run" [671,676]
                                    STRING [677,730]
                                        String: "cmake -E make_directory ${{runner.workspace}}/build" [677,730]
                            OBJECT [732,1049]
                                FIELD [733,757]
                                    String: "name" [733,739]
                                    STRING [740,757]
                                        String: "Configure CMake" [740,757]
                                FIELD [758,829]
                                    String: "env" [758,763]
                                    OBJECT [764,829]
                                        FIELD [765,795]
                                            String: "CC" [765,769]
                                            STRING [770,795]
                                                String: "${{ matrix.config.cc }}" [770,795]
                                        FIELD [796,828]
                                            String: "CXX" [796,801]
                                            STRING [802,828]
                                                String: "${{ matrix.config.cxx }}" [802,828]
                                FIELD [830,844]
                                    String: "shell" [830,837]
                                    STRING [838,844]
                                        String: "bash" [838,844]
                                FIELD [845,894]
                                    String: "working-directory" [845,864]
                                    STRING [865,894]
                                        String: "${{runner.workspace}}/build" [865,894]
                                FIELD [895,1048]
                                    String: "run" [895,900]
                                    STRING [901,1048]
                                        String: "cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -D CMAKE_C_COMPILER=${{ matrix.config.cc }} -D CMAKE_CXX_COMPILER=${{ matrix.config.cxx }}" [901,1048]
                            OBJECT [1050,1176]
                                FIELD [1051,1065]
                                    String: "name" [1051,1057]
                                    STRING [1058,1065]
                                        String: "Build" [1058,1065]
                                FIELD [1066,1115]
                                    String: "working-directory" [1066,1085]
                                    STRING [1086,1115]
                                        String: "${{runner.workspace}}/build" [1086,1115]
                                FIELD [1116,1130]
                                    String: "shell" [1116,1123]
                                    STRING [1124,1130]
                                        String: "bash" [1124,1130]
                                FIELD [1131,1175]
                                    String: "run" [1131,1136]
                                    STRING [1137,1175]
                                        String: "cmake --build . --config $BUILD_TYPE" [1137,1175]
                            OBJECT [1177,1286]
                                FIELD [1178,1191]
                                    String: "name" [1178,1184]
                                    STRING [1185,1191]
                                        String: "Test" [1185,1191]
                                FIELD [1192,1241]
                                    String: "working-directory" [1192,1211]
                                    STRING [1212,1241]
                                        String: "${{runner.workspace}}/build" [1212,1241]
                                FIELD [1242,1256]
                                    String: "shell" [1242,1249]
                                    STRING [1250,1256]
                                        String: "bash" [1250,1256]
                                FIELD [1257,1285]
                                    String: "run" [1257,1262]
                                    STRING [1263,1285]
                                        String: "ctest -C $BUILD_TYPE" [1263,1285]