OBJECT [0,14123]
    FIELD [1,45]
        String: "name" [1,7]
        STRING [8,45]
            String: "Syft + Grid Stack Integration Tests" [8,45]
    FIELD [46,234]
        String: "on" [46,50]
        OBJECT [51,234]
            FIELD [52,72]
                String: "workflow_call" [52,67]
                NULL [68,72]
            FIELD [73,131]
                String: "pull_request" [73,87]
                OBJECT [88,131]
                    FIELD [89,130]
                        String: "branches" [89,99]
                        ARRAY [100,130]
                            STRING [101,106]
                                String: "dev" [101,106]
                            STRING [107,113]
                                String: "main" [107,113]
                            STRING [114,121]
                                String: "0.6.0" [114,121]
                            STRING [122,129]
                                String: "0.7.0" [122,129]
            FIELD [132,233]
                String: "workflow_dispatch" [132,151]
                OBJECT [152,233]
                    FIELD [153,232]
                        String: "inputs" [153,161]
                        OBJECT [162,232]
                            FIELD [163,231]
                                String: "none" [163,169]
                                OBJECT [170,231]
                                    FIELD [171,213]
                                        String: "description" [171,184]
                                        STRING [185,213]
                                            String: "Run Version Tests Manually" [185,213]
                                    FIELD [214,230]
                                        String: "required" [214,224]
                                        FALSE [225,230]
    FIELD [235,14122]
        String: "jobs" [235,241]
        OBJECT [242,14122]
            FIELD [243,1943]
                String: "stack-integration-tests" [243,268]
                OBJECT [269,1943]
                    FIELD [270,359]
                        String: "strategy" [270,280]
                        OBJECT [281,359]
                            FIELD [282,298]
                                String: "max-parallel" [282,296]
                                NUMBER [297,298]
                                    Number: 3 [297,298]
                            FIELD [299,358]
                                String: "matrix" [299,307]
                                OBJECT [308,358]
                                    FIELD [309,331]
                                        String: "os" [309,313]
                                        ARRAY [314,331]
                                            STRING [315,330]
                                                String: "ubuntu-latest" [315,330]
                                    FIELD [332,357]
                                        String: "python-version" [332,348]
                                        ARRAY [349,357]
                                            STRING [350,356]
                                                String: "3.10" [350,356]
                    FIELD [360,386]
                        String: "runs-on" [360,369]
                        STRING [370,386]
                            String: "${{matrix.os}}" [370,386]
                    FIELD [387,1942]
                        String: "steps" [387,394]
                        ARRAY [395,1942]
                            OBJECT [396,426]
                                FIELD [397,425]
                                    String: "uses" [397,403]
                                    STRING [404,425]
                                        String: "actions/checkout@v3" [404,425]
                            OBJECT [427,609]
                                FIELD [428,459]
                                    String: "name" [428,434]
                                    STRING [435,459]
                                        String: "Check for file changes" [435,459]
                                FIELD [460,490]
                                    String: "uses" [460,466]
                                    STRING [467,490]
                                        String: "dorny/paths-filter@v2" [467,490]
                                FIELD [491,505]
                                    String: "id" [491,495]
                                    STRING [496,505]
                                        String: "changes" [496,505]
                                FIELD [506,608]
                                    String: "with" [506,512]
                                    OBJECT [513,608]
                                        FIELD [514,540]
                                            String: "base" [514,520]
                                            STRING [521,540]
                                                String: "${{ github.ref }}" [521,540]
                                        FIELD [541,570]
                                            String: "token" [541,548]
                                            STRING [549,570]
                                                String: "${{ github.token }}" [549,570]
                                        FIELD [571,607]
                                            String: "filters" [571,580]
                                            STRING [581,607]
                                                String: ".github/file-filters.yml" [581,607]
                            OBJECT [610,798]
                                FIELD [611,662]
                                    String: "name" [611,617]
                                    STRING [618,662]
                                        String: "Set up Python ${{ matrix.python-version }}" [618,662]
                                FIELD [663,695]
                                    String: "uses" [663,669]
                                    STRING [670,695]
                                        String: "actions/setup-python@v3" [670,695]
                                FIELD [696,740]
                                    String: "if" [696,700]
                                    STRING [701,740]
                                        String: "steps.changes.outputs.stack == 'true'" [701,740]
                                FIELD [741,797]
                                    String: "with" [741,747]
                                    OBJECT [748,797]
                                        FIELD [749,796]
                                            String: "python-version" [749,765]
                                            STRING [766,796]
                                                String: "${{ matrix.python-version }}" [766,796]
                            OBJECT [799,948]
                                FIELD [800,826]
                                    String: "name" [800,806]
                                    STRING [807,826]
                                        String: "Get pip cache dir" [807,826]
                                FIELD [827,871]
                                    String: "if" [827,831]
                                    STRING [832,871]
                                        String: "steps.changes.outputs.stack == 'true'" [832,871]
                                FIELD [872,888]
                                    String: "id" [872,876]
                                    STRING [877,888]
                                        String: "pip-cache" [877,888]
                                FIELD [889,947]
                                    String: "run" [889,894]
                                    STRING [895,947]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [895,947]
                            OBJECT [949,1224]
                                FIELD [950,968]
                                    String: "name" [950,956]
                                    STRING [957,968]
                                        String: "pip cache" [957,968]
                                FIELD [969,994]
                                    String: "uses" [969,975]
                                    STRING [976,994]
                                        String: "actions/cache@v3" [976,994]
                                FIELD [995,1039]
                                    String: "if" [995,999]
                                    STRING [1000,1039]
                                        String: "steps.changes.outputs.stack == 'true'" [1000,1039]
                                FIELD [1040,1223]
                                    String: "with" [1040,1046]
                                    OBJECT [1047,1223]
                                        FIELD [1048,1091]
                                            String: "path" [1048,1054]
                                            STRING [1055,1091]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1055,1091]
                                        FIELD [1092,1151]
                                            String: "key" [1092,1097]
                                            STRING [1098,1151]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [1098,1151]
                                        FIELD [1152,1222]
                                            String: "restore-keys" [1152,1166]
                                            STRING [1167,1222]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [1167,1222]
                            OBJECT [1225,1345]
                                FIELD [1226,1246]
                                    String: "name" [1226,1232]
                                    STRING [1233,1246]
                                        String: "Upgrade pip" [1233,1246]
                                FIELD [1247,1291]
                                    String: "if" [1247,1251]
                                    STRING [1252,1291]
                                        String: "steps.changes.outputs.stack == 'true'" [1252,1291]
                                FIELD [1292,1344]
                                    String: "run" [1292,1297]
                                    STRING [1298,1344]
                                        String: "python -m pip install --upgrade --user pip\n" [1298,1344]
                            OBJECT [1346,1449]
                                FIELD [1347,1367]
                                    String: "name" [1347,1353]
                                    STRING [1354,1367]
                                        String: "Install tox" [1354,1367]
                                FIELD [1368,1412]
                                    String: "if" [1368,1372]
                                    STRING [1373,1412]
                                        String: "steps.changes.outputs.stack == 'true'" [1373,1412]
                                FIELD [1413,1448]
                                    String: "run" [1413,1418]
                                    STRING [1419,1448]
                                        String: "pip install tox --upgrade\n" [1419,1448]
                            OBJECT [1450,1802]
                                FIELD [1451,1482]
                                    String: "name" [1451,1457]
                                    STRING [1458,1482]
                                        String: "Install Docker Compose" [1458,1482]
                                FIELD [1483,1510]
                                    String: "if" [1483,1487]
                                    STRING [1488,1510]
                                        String: "runner.os == 'Linux'" [1488,1510]
                                FIELD [1511,1525]
                                    String: "shell" [1511,1518]
                                    STRING [1519,1525]
                                        String: "bash" [1519,1525]
                                FIELD [1526,1801]
                                    String: "run" [1526,1531]
                                    STRING [1532,1801]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.3.4\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\n" [1532,1801]
                            OBJECT [1803,1941]
                                FIELD [1804,1834]
                                    String: "name" [1804,1810]
                                    STRING [1811,1834]
                                        String: "Run integration tests" [1811,1834]
                                FIELD [1835,1879]
                                    String: "if" [1835,1839]
                                    STRING [1840,1879]
                                        String: "steps.changes.outputs.stack == 'true'" [1840,1879]
                                FIELD [1880,1900]
                                    String: "timeout-minutes" [1880,1897]
                                    NUMBER [1898,1900]
                                        Number: 30 [1898,1900]
                                FIELD [1901,1940]
                                    String: "run" [1901,1906]
                                    STRING [1907,1940]
                                        String: "tox -e stack.test.integration\n" [1907,1940]
            FIELD [1944,4000]
                String: "stack-integration-tests-tls" [1944,1973]
                OBJECT [1974,4000]
                    FIELD [1975,2064]
                        String: "strategy" [1975,1985]
                        OBJECT [1986,2064]
                            FIELD [1987,2003]
                                String: "max-parallel" [1987,2001]
                                NUMBER [2002,2003]
                                    Number: 3 [2002,2003]
                            FIELD [2004,2063]
                                String: "matrix" [2004,2012]
                                OBJECT [2013,2063]
                                    FIELD [2014,2036]
                                        String: "os" [2014,2018]
                                        ARRAY [2019,2036]
                                            STRING [2020,2035]
                                                String: "ubuntu-latest" [2020,2035]
                                    FIELD [2037,2062]
                                        String: "python-version" [2037,2053]
                                        ARRAY [2054,2062]
                                            STRING [2055,2061]
                                                String: "3.10" [2055,2061]
                    FIELD [2065,2091]
                        String: "runs-on" [2065,2074]
                        STRING [2075,2091]
                            String: "${{matrix.os}}" [2075,2091]
                    FIELD [2092,3999]
                        String: "steps" [2092,2099]
                        ARRAY [2100,3999]
                            OBJECT [2101,2131]
                                FIELD [2102,2130]
                                    String: "uses" [2102,2108]
                                    STRING [2109,2130]
                                        String: "actions/checkout@v3" [2109,2130]
                            OBJECT [2132,2314]
                                FIELD [2133,2164]
                                    String: "name" [2133,2139]
                                    STRING [2140,2164]
                                        String: "Check for file changes" [2140,2164]
                                FIELD [2165,2195]
                                    String: "uses" [2165,2171]
                                    STRING [2172,2195]
                                        String: "dorny/paths-filter@v2" [2172,2195]
                                FIELD [2196,2210]
                                    String: "id" [2196,2200]
                                    STRING [2201,2210]
                                        String: "changes" [2201,2210]
                                FIELD [2211,2313]
                                    String: "with" [2211,2217]
                                    OBJECT [2218,2313]
                                        FIELD [2219,2245]
                                            String: "base" [2219,2225]
                                            STRING [2226,2245]
                                                String: "${{ github.ref }}" [2226,2245]
                                        FIELD [2246,2275]
                                            String: "token" [2246,2253]
                                            STRING [2254,2275]
                                                String: "${{ github.token }}" [2254,2275]
                                        FIELD [2276,2312]
                                            String: "filters" [2276,2285]
                                            STRING [2286,2312]
                                                String: ".github/file-filters.yml" [2286,2312]
                            OBJECT [2315,2503]
                                FIELD [2316,2367]
                                    String: "name" [2316,2322]
                                    STRING [2323,2367]
                                        String: "Set up Python ${{ matrix.python-version }}" [2323,2367]
                                FIELD [2368,2400]
                                    String: "uses" [2368,2374]
                                    STRING [2375,2400]
                                        String: "actions/setup-python@v3" [2375,2400]
                                FIELD [2401,2445]
                                    String: "if" [2401,2405]
                                    STRING [2406,2445]
                                        String: "steps.changes.outputs.stack == 'true'" [2406,2445]
                                FIELD [2446,2502]
                                    String: "with" [2446,2452]
                                    OBJECT [2453,2502]
                                        FIELD [2454,2501]
                                            String: "python-version" [2454,2470]
                                            STRING [2471,2501]
                                                String: "${{ matrix.python-version }}" [2471,2501]
                            OBJECT [2504,2653]
                                FIELD [2505,2531]
                                    String: "name" [2505,2511]
                                    STRING [2512,2531]
                                        String: "Get pip cache dir" [2512,2531]
                                FIELD [2532,2576]
                                    String: "if" [2532,2536]
                                    STRING [2537,2576]
                                        String: "steps.changes.outputs.stack == 'true'" [2537,2576]
                                FIELD [2577,2593]
                                    String: "id" [2577,2581]
                                    STRING [2582,2593]
                                        String: "pip-cache" [2582,2593]
                                FIELD [2594,2652]
                                    String: "run" [2594,2599]
                                    STRING [2600,2652]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [2600,2652]
                            OBJECT [2654,2929]
                                FIELD [2655,2673]
                                    String: "name" [2655,2661]
                                    STRING [2662,2673]
                                        String: "pip cache" [2662,2673]
                                FIELD [2674,2699]
                                    String: "uses" [2674,2680]
                                    STRING [2681,2699]
                                        String: "actions/cache@v3" [2681,2699]
                                FIELD [2700,2744]
                                    String: "if" [2700,2704]
                                    STRING [2705,2744]
                                        String: "steps.changes.outputs.stack == 'true'" [2705,2744]
                                FIELD [2745,2928]
                                    String: "with" [2745,2751]
                                    OBJECT [2752,2928]
                                        FIELD [2753,2796]
                                            String: "path" [2753,2759]
                                            STRING [2760,2796]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [2760,2796]
                                        FIELD [2797,2856]
                                            String: "key" [2797,2802]
                                            STRING [2803,2856]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [2803,2856]
                                        FIELD [2857,2927]
                                            String: "restore-keys" [2857,2871]
                                            STRING [2872,2927]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [2872,2927]
                            OBJECT [2930,3050]
                                FIELD [2931,2951]
                                    String: "name" [2931,2937]
                                    STRING [2938,2951]
                                        String: "Upgrade pip" [2938,2951]
                                FIELD [2952,2996]
                                    String: "if" [2952,2956]
                                    STRING [2957,2996]
                                        String: "steps.changes.outputs.stack == 'true'" [2957,2996]
                                FIELD [2997,3049]
                                    String: "run" [2997,3002]
                                    STRING [3003,3049]
                                        String: "python -m pip install --upgrade --user pip\n" [3003,3049]
                            OBJECT [3051,3154]
                                FIELD [3052,3072]
                                    String: "name" [3052,3058]
                                    STRING [3059,3072]
                                        String: "Install tox" [3059,3072]
                                FIELD [3073,3117]
                                    String: "if" [3073,3077]
                                    STRING [3078,3117]
                                        String: "steps.changes.outputs.stack == 'true'" [3078,3117]
                                FIELD [3118,3153]
                                    String: "run" [3118,3123]
                                    STRING [3124,3153]
                                        String: "pip install tox --upgrade\n" [3124,3153]
                            OBJECT [3155,3507]
                                FIELD [3156,3187]
                                    String: "name" [3156,3162]
                                    STRING [3163,3187]
                                        String: "Install Docker Compose" [3163,3187]
                                FIELD [3188,3215]
                                    String: "if" [3188,3192]
                                    STRING [3193,3215]
                                        String: "runner.os == 'Linux'" [3193,3215]
                                FIELD [3216,3230]
                                    String: "shell" [3216,3223]
                                    STRING [3224,3230]
                                        String: "bash" [3224,3230]
                                FIELD [3231,3506]
                                    String: "run" [3231,3236]
                                    STRING [3237,3506]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.3.4\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\n" [3237,3506]
                            OBJECT [3508,3855]
                                FIELD [3509,3532]
                                    String: "name" [3509,3515]
                                    STRING [3516,3532]
                                        String: "Install mkcert" [3516,3532]
                                FIELD [3533,3560]
                                    String: "if" [3533,3537]
                                    STRING [3538,3560]
                                        String: "runner.os == 'Linux'" [3538,3560]
                                FIELD [3561,3575]
                                    String: "shell" [3561,3568]
                                    STRING [3569,3575]
                                        String: "bash" [3569,3575]
                                FIELD [3576,3854]
                                    String: "run" [3576,3581]
                                    STRING [3582,3854]
                                        String: "sudo apt update && sudo apt install libnss3-tools -y\nMKCERT_VERSION=v1.4.3\ncurl -sSL https://github.com/FiloSottile/mkcert/releases/download/${MKCERT_VERSION}/mkcert-${MKCERT_VERSION}-linux-amd64 -o /usr/local/bin/mkcert\nchmod +x /usr/local/bin/mkcert\nwhich mkcert\n" [3582,3854]
                            OBJECT [3856,3998]
                                FIELD [3857,3887]
                                    String: "name" [3857,3863]
                                    STRING [3864,3887]
                                        String: "Run integration tests" [3864,3887]
                                FIELD [3888,3932]
                                    String: "if" [3888,3892]
                                    STRING [3893,3932]
                                        String: "steps.changes.outputs.stack == 'true'" [3893,3932]
                                FIELD [3933,3953]
                                    String: "timeout-minutes" [3933,3950]
                                    NUMBER [3951,3953]
                                        Number: 30 [3951,3953]
                                FIELD [3954,3997]
                                    String: "run" [3954,3959]
                                    STRING [3960,3997]
                                        String: "tox -e stack.test.integration.tls\n" [3960,3997]
            FIELD [4001,7034]
                String: "stack-integration-tests-windows" [4001,4034]
                OBJECT [4035,7034]
                    FIELD [4036,4122]
                        String: "strategy" [4036,4046]
                        OBJECT [4047,4122]
                            FIELD [4048,4064]
                                String: "max-parallel" [4048,4062]
                                NUMBER [4063,4064]
                                    Number: 3 [4063,4064]
                            FIELD [4065,4121]
                                String: "matrix" [4065,4073]
                                OBJECT [4074,4121]
                                    FIELD [4075,4094]
                                        String: "os" [4075,4079]
                                        ARRAY [4080,4094]
                                            STRING [4081,4093]
                                                String: "Windows-10" [4081,4093]
                                    FIELD [4095,4120]
                                        String: "python-version" [4095,4111]
                                        ARRAY [4112,4120]
                                            STRING [4113,4119]
                                                String: "3.10" [4113,4119]
                    FIELD [4123,4158]
                        String: "runs-on" [4123,4132]
                        ARRAY [4133,4158]
                            STRING [4134,4147]
                                String: "self-hosted" [4134,4147]
                            STRING [4148,4157]
                                String: "windows" [4148,4157]
                    FIELD [4159,7033]
                        String: "steps" [4159,4166]
                        ARRAY [4167,7033]
                            OBJECT [4168,4313]
                                FIELD [4169,4198]
                                    String: "name" [4169,4175]
                                    STRING [4176,4198]
                                        String: "Start Docker Desktop" [4176,4198]
                                FIELD [4199,4298]
                                    String: "run" [4199,4204]
                                    STRING [4205,4298]
                                        String: "powershell.exe -command 'start \"C:\\Program Files\\Docker\\Docker\\Docker Desktop.exe\"'\n" [4205,4298]
                                FIELD [4299,4312]
                                    String: "shell" [4299,4306]
                                    STRING [4307,4312]
                                        String: "cmd" [4307,4312]
                            OBJECT [4314,4464]
                                FIELD [4315,4351]
                                    String: "name" [4315,4321]
                                    STRING [4322,4351]
                                        String: "Stop all running containers" [4322,4351]
                                FIELD [4352,4376]
                                    String: "continue-on-error" [4352,4371]
                                    TRUE [4372,4376]
                                FIELD [4377,4449]
                                    String: "run" [4377,4382]
                                    STRING [4383,4449]
                                        String: "powershell.exe -command \"docker rm $(docker ps -aq) --force\"\n" [4383,4449]
                                FIELD [4450,4463]
                                    String: "shell" [4450,4457]
                                    STRING [4458,4463]
                                        String: "cmd" [4458,4463]
                            OBJECT [4465,4598]
                                FIELD [4466,4492]
                                    String: "name" [4466,4472]
                                    STRING [4473,4492]
                                        String: "Prune all volumes" [4473,4492]
                                FIELD [4493,4517]
                                    String: "continue-on-error" [4493,4512]
                                    TRUE [4513,4517]
                                FIELD [4518,4583]
                                    String: "run" [4518,4523]
                                    STRING [4524,4583]
                                        String: "powershell.exe -command \"docker volume prune --force\"\n" [4524,4583]
                                FIELD [4584,4597]
                                    String: "shell" [4584,4591]
                                    STRING [4592,4597]
                                        String: "cmd" [4592,4597]
                            OBJECT [4599,4629]
                                FIELD [4600,4628]
                                    String: "uses" [4600,4606]
                                    STRING [4607,4628]
                                        String: "actions/checkout@v3" [4607,4628]
                            OBJECT [4630,4812]
                                FIELD [4631,4662]
                                    String: "name" [4631,4637]
                                    STRING [4638,4662]
                                        String: "Check for file changes" [4638,4662]
                                FIELD [4663,4693]
                                    String: "uses" [4663,4669]
                                    STRING [4670,4693]
                                        String: "dorny/paths-filter@v2" [4670,4693]
                                FIELD [4694,4708]
                                    String: "id" [4694,4698]
                                    STRING [4699,4708]
                                        String: "changes" [4699,4708]
                                FIELD [4709,4811]
                                    String: "with" [4709,4715]
                                    OBJECT [4716,4811]
                                        FIELD [4717,4743]
                                            String: "base" [4717,4723]
                                            STRING [4724,4743]
                                                String: "${{ github.ref }}" [4724,4743]
                                        FIELD [4744,4773]
                                            String: "token" [4744,4751]
                                            STRING [4752,4773]
                                                String: "${{ github.token }}" [4752,4773]
                                        FIELD [4774,4810]
                                            String: "filters" [4774,4783]
                                            STRING [4784,4810]
                                                String: ".github/file-filters.yml" [4784,4810]
                            OBJECT [4813,5001]
                                FIELD [4814,4865]
                                    String: "name" [4814,4820]
                                    STRING [4821,4865]
                                        String: "Set up Python ${{ matrix.python-version }}" [4821,4865]
                                FIELD [4866,4898]
                                    String: "uses" [4866,4872]
                                    STRING [4873,4898]
                                        String: "actions/setup-python@v3" [4873,4898]
                                FIELD [4899,4943]
                                    String: "if" [4899,4903]
                                    STRING [4904,4943]
                                        String: "steps.changes.outputs.stack == 'true'" [4904,4943]
                                FIELD [4944,5000]
                                    String: "with" [4944,4950]
                                    OBJECT [4951,5000]
                                        FIELD [4952,4999]
                                            String: "python-version" [4952,4968]
                                            STRING [4969,4999]
                                                String: "${{ matrix.python-version }}" [4969,4999]
                            OBJECT [5002,5165]
                                FIELD [5003,5029]
                                    String: "name" [5003,5009]
                                    STRING [5010,5029]
                                        String: "Get pip cache dir" [5010,5029]
                                FIELD [5030,5074]
                                    String: "if" [5030,5034]
                                    STRING [5035,5074]
                                        String: "steps.changes.outputs.stack == 'true'" [5035,5074]
                                FIELD [5075,5091]
                                    String: "id" [5075,5079]
                                    STRING [5080,5091]
                                        String: "pip-cache" [5080,5091]
                                FIELD [5092,5150]
                                    String: "run" [5092,5097]
                                    STRING [5098,5150]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [5098,5150]
                                FIELD [5151,5164]
                                    String: "shell" [5151,5158]
                                    STRING [5159,5164]
                                        String: "cmd" [5159,5164]
                            OBJECT [5166,5300]
                                FIELD [5167,5187]
                                    String: "name" [5167,5173]
                                    STRING [5174,5187]
                                        String: "Upgrade pip" [5174,5187]
                                FIELD [5188,5232]
                                    String: "if" [5188,5192]
                                    STRING [5193,5232]
                                        String: "steps.changes.outputs.stack == 'true'" [5193,5232]
                                FIELD [5233,5285]
                                    String: "run" [5233,5238]
                                    STRING [5239,5285]
                                        String: "python -m pip install --upgrade --user pip\n" [5239,5285]
                                FIELD [5286,5299]
                                    String: "shell" [5286,5293]
                                    STRING [5294,5299]
                                        String: "cmd" [5294,5299]
                            OBJECT [5301,5460]
                                FIELD [5302,5319]
                                    String: "name" [5302,5308]
                                    STRING [5309,5319]
                                        String: "add-path" [5309,5319]
                                FIELD [5320,5333]
                                    String: "shell" [5320,5327]
                                    STRING [5328,5333]
                                        String: "cmd" [5328,5333]
                                FIELD [5334,5459]
                                    String: "run" [5334,5339]
                                    STRING [5340,5459]
                                        String: "echo ::add-path::\"C:\\Program Files\\Git\\usr\\bin\\bash.exe\"\ndir \"C:\\Program Files\\Git\\usr\\bin\\bash.exe\"\n" [5340,5459]
                            OBJECT [5461,5536]
                                FIELD [5462,5486]
                                    String: "name" [5462,5468]
                                    STRING [5469,5486]
                                        String: "shell: bash.exe" [5469,5486]
                                FIELD [5487,5501]
                                    String: "shell" [5487,5494]
                                    STRING [5495,5501]
                                        String: "bash" [5495,5501]
                                FIELD [5502,5535]
                                    String: "run" [5502,5507]
                                    STRING [5508,5535]
                                        String: "openssl version -d\npwd\n" [5508,5535]
                            OBJECT [5537,5655]
                                FIELD [5538,5558]
                                    String: "name" [5538,5544]
                                    STRING [5545,5558]
                                        String: "Install tox" [5545,5558]
                                FIELD [5559,5603]
                                    String: "if" [5559,5563]
                                    STRING [5564,5603]
                                        String: "steps.changes.outputs.stack == 'true'" [5564,5603]
                                FIELD [5604,5639]
                                    String: "run" [5604,5609]
                                    STRING [5610,5639]
                                        String: "pip install tox --upgrade\n" [5610,5639]
                                FIELD [5640,5654]
                                    String: "shell" [5640,5647]
                                    STRING [5648,5654]
                                        String: "bash" [5648,5654]
                            OBJECT [5656,5767]
                                FIELD [5657,5686]
                                    String: "name" [5657,5663]
                                    STRING [5664,5686]
                                        String: "Check python version" [5664,5686]
                                FIELD [5687,5731]
                                    String: "if" [5687,5691]
                                    STRING [5692,5731]
                                        String: "steps.changes.outputs.stack == 'true'" [5692,5731]
                                FIELD [5732,5752]
                                    String: "run" [5732,5737]
                                    STRING [5738,5752]
                                        String: "python -VV\n" [5738,5752]
                                FIELD [5753,5766]
                                    String: "shell" [5753,5760]
                                    STRING [5761,5766]
                                        String: "cmd" [5761,5766]
                            OBJECT [5768,5885]
                                FIELD [5769,5807]
                                    String: "name" [5769,5775]
                                    STRING [5776,5807]
                                        String: "Show choco installed packages" [5776,5807]
                                FIELD [5808,5849]
                                    String: "uses" [5808,5814]
                                    STRING [5815,5849]
                                        String: "crazy-max/ghaction-chocolatey@v1" [5815,5849]
                                FIELD [5850,5884]
                                    String: "with" [5850,5856]
                                    OBJECT [5857,5884]
                                        FIELD [5858,5883]
                                            String: "args" [5858,5864]
                                            STRING [5865,5883]
                                                String: "list --localonly" [5865,5883]
                            OBJECT [5886,6056]
                                FIELD [5887,5907]
                                    String: "name" [5887,5893]
                                    STRING [5894,5907]
                                        String: "Install git" [5894,5907]
                                FIELD [5908,5949]
                                    String: "uses" [5908,5914]
                                    STRING [5915,5949]
                                        String: "crazy-max/ghaction-chocolatey@v1" [5915,5949]
                                FIELD [5950,6055]
                                    String: "with" [5950,5956]
                                    OBJECT [5957,6055]
                                        FIELD [5958,6054]
                                            String: "args" [5958,5964]
                                            STRING [5965,6054]
                                                String: "install git.install --params \"/GitAndUnixToolsOnPath /WindowsTerminal /NoAutoCrlf\" -y" [5965,6054]
                            OBJECT [6057,6208]
                                FIELD [6058,6080]
                                    String: "name" [6058,6064]
                                    STRING [6065,6080]
                                        String: "Install cmake" [6065,6080]
                                FIELD [6081,6122]
                                    String: "uses" [6081,6087]
                                    STRING [6088,6122]
                                        String: "crazy-max/ghaction-chocolatey@v1" [6088,6122]
                                FIELD [6123,6207]
                                    String: "with" [6123,6129]
                                    OBJECT [6130,6207]
                                        FIELD [6131,6206]
                                            String: "args" [6131,6137]
                                            STRING [6138,6206]
                                                String: "install cmake.portable --installargs 'ADD_CMAKE_TO_PATH=System' -y" [6138,6206]
                            OBJECT [6209,6324]
                                FIELD [6210,6238]
                                    String: "name" [6210,6216]
                                    STRING [6217,6238]
                                        String: "Check cmake version" [6217,6238]
                                FIELD [6239,6283]
                                    String: "if" [6239,6243]
                                    STRING [6244,6283]
                                        String: "steps.changes.outputs.stack == 'true'" [6244,6283]
                                FIELD [6284,6309]
                                    String: "run" [6284,6289]
                                    STRING [6290,6309]
                                        String: "cmake --version\n" [6290,6309]
                                FIELD [6310,6323]
                                    String: "shell" [6310,6317]
                                    STRING [6318,6323]
                                        String: "cmd" [6318,6323]
                            OBJECT [6325,6470]
                                FIELD [6326,6364]
                                    String: "name" [6326,6332]
                                    STRING [6333,6364]
                                        String: "Install visualcpp-build-tools" [6333,6364]
                                FIELD [6365,6406]
                                    String: "uses" [6365,6371]
                                    STRING [6372,6406]
                                        String: "crazy-max/ghaction-chocolatey@v1" [6372,6406]
                                FIELD [6407,6469]
                                    String: "with" [6407,6413]
                                    OBJECT [6414,6469]
                                        FIELD [6415,6468]
                                            String: "args" [6415,6421]
                                            STRING [6422,6468]
                                                String: "install visualstudio2019-workload-vctools -y" [6422,6468]
                            OBJECT [6471,6657]
                                FIELD [6472,6502]
                                    String: "name" [6472,6478]
                                    STRING [6479,6502]
                                        String: "Run integration tests" [6479,6502]
                                FIELD [6503,6547]
                                    String: "if" [6503,6507]
                                    STRING [6508,6547]
                                        String: "steps.changes.outputs.stack == 'true'" [6508,6547]
                                FIELD [6548,6568]
                                    String: "timeout-minutes" [6548,6565]
                                    NUMBER [6566,6568]
                                        Number: 30 [6566,6568]
                                FIELD [6569,6595]
                                    String: "env" [6569,6574]
                                    OBJECT [6575,6595]
                                        FIELD [6576,6594]
                                            String: "HAGRID_ART" [6576,6588]
                                            FALSE [6589,6594]
                                FIELD [6596,6641]
                                    String: "run" [6596,6601]
                                    STRING [6602,6641]
                                        String: "tox -e stack.test.integration.windows" [6602,6641]
                                FIELD [6642,6656]
                                    String: "shell" [6642,6649]
                                    STRING [6650,6656]
                                        String: "bash" [6650,6656]
                            OBJECT [6658,6853]
                                FIELD [6659,6695]
                                    String: "name" [6659,6665]
                                    STRING [6666,6695]
                                        String: "Stop all running containers" [6666,6695]
                                FIELD [6696,6740]
                                    String: "if" [6696,6700]
                                    STRING [6701,6740]
                                        String: "steps.changes.outputs.stack == 'true'" [6701,6740]
                                FIELD [6741,6765]
                                    String: "continue-on-error" [6741,6760]
                                    TRUE [6761,6765]
                                FIELD [6766,6838]
                                    String: "run" [6766,6771]
                                    STRING [6772,6838]
                                        String: "powershell.exe -command \"docker rm $(docker ps -aq) --force\"\n" [6772,6838]
                                FIELD [6839,6852]
                                    String: "shell" [6839,6846]
                                    STRING [6847,6852]
                                        String: "cmd" [6847,6852]
                            OBJECT [6854,7032]
                                FIELD [6855,6881]
                                    String: "name" [6855,6861]
                                    STRING [6862,6881]
                                        String: "Prune all volumes" [6862,6881]
                                FIELD [6882,6926]
                                    String: "if" [6882,6886]
                                    STRING [6887,6926]
                                        String: "steps.changes.outputs.stack == 'true'" [6887,6926]
                                FIELD [6927,6951]
                                    String: "continue-on-error" [6927,6946]
                                    TRUE [6947,6951]
                                FIELD [6952,7017]
                                    String: "run" [6952,6957]
                                    STRING [6958,7017]
                                        String: "powershell.exe -command \"docker volume prune --force\"\n" [6958,7017]
                                FIELD [7018,7031]
                                    String: "shell" [7018,7025]
                                    STRING [7026,7031]
                                        String: "cmd" [7026,7031]
            FIELD [7035,9358]
                String: "stack-integration-tests-smpc" [7035,7065]
                OBJECT [7066,9358]
                    FIELD [7067,7156]
                        String: "strategy" [7067,7077]
                        OBJECT [7078,7156]
                            FIELD [7079,7095]
                                String: "max-parallel" [7079,7093]
                                NUMBER [7094,7095]
                                    Number: 3 [7094,7095]
                            FIELD [7096,7155]
                                String: "matrix" [7096,7104]
                                OBJECT [7105,7155]
                                    FIELD [7106,7128]
                                        String: "os" [7106,7110]
                                        ARRAY [7111,7128]
                                            STRING [7112,7127]
                                                String: "ubuntu-latest" [7112,7127]
                                    FIELD [7129,7154]
                                        String: "python-version" [7129,7145]
                                        ARRAY [7146,7154]
                                            STRING [7147,7153]
                                                String: "3.10" [7147,7153]
                    FIELD [7157,7190]
                        String: "runs-on" [7157,7166]
                        ARRAY [7167,7190]
                            STRING [7168,7181]
                                String: "self-hosted" [7168,7181]
                            STRING [7182,7189]
                                String: "linux" [7182,7189]
                    FIELD [7191,9357]
                        String: "steps" [7191,7198]
                        ARRAY [7199,9357]
                            OBJECT [7200,7318]
                                FIELD [7201,7257]
                                    String: "name" [7201,7207]
                                    STRING [7208,7257]
                                        String: "set permissions on work folder for self-runners" [7208,7257]
                                FIELD [7258,7317]
                                    String: "run" [7258,7263]
                                    STRING [7264,7317]
                                        String: "sudo chown -R $USER:$USER ~/actions-runner/_work/\n" [7264,7317]
                            OBJECT [7319,7349]
                                FIELD [7320,7348]
                                    String: "uses" [7320,7326]
                                    STRING [7327,7348]
                                        String: "actions/checkout@v3" [7327,7348]
                            OBJECT [7350,7532]
                                FIELD [7351,7382]
                                    String: "name" [7351,7357]
                                    STRING [7358,7382]
                                        String: "Check for file changes" [7358,7382]
                                FIELD [7383,7413]
                                    String: "uses" [7383,7389]
                                    STRING [7390,7413]
                                        String: "dorny/paths-filter@v2" [7390,7413]
                                FIELD [7414,7428]
                                    String: "id" [7414,7418]
                                    STRING [7419,7428]
                                        String: "changes" [7419,7428]
                                FIELD [7429,7531]
                                    String: "with" [7429,7435]
                                    OBJECT [7436,7531]
                                        FIELD [7437,7463]
                                            String: "base" [7437,7443]
                                            STRING [7444,7463]
                                                String: "${{ github.ref }}" [7444,7463]
                                        FIELD [7464,7493]
                                            String: "token" [7464,7471]
                                            STRING [7472,7493]
                                                String: "${{ github.token }}" [7472,7493]
                                        FIELD [7494,7530]
                                            String: "filters" [7494,7503]
                                            STRING [7504,7530]
                                                String: ".github/file-filters.yml" [7504,7530]
                            OBJECT [7533,7721]
                                FIELD [7534,7585]
                                    String: "name" [7534,7540]
                                    STRING [7541,7585]
                                        String: "Set up Python ${{ matrix.python-version }}" [7541,7585]
                                FIELD [7586,7618]
                                    String: "uses" [7586,7592]
                                    STRING [7593,7618]
                                        String: "actions/setup-python@v3" [7593,7618]
                                FIELD [7619,7663]
                                    String: "if" [7619,7623]
                                    STRING [7624,7663]
                                        String: "steps.changes.outputs.stack == 'true'" [7624,7663]
                                FIELD [7664,7720]
                                    String: "with" [7664,7670]
                                    OBJECT [7671,7720]
                                        FIELD [7672,7719]
                                            String: "python-version" [7672,7688]
                                            STRING [7689,7719]
                                                String: "${{ matrix.python-version }}" [7689,7719]
                            OBJECT [7722,7871]
                                FIELD [7723,7749]
                                    String: "name" [7723,7729]
                                    STRING [7730,7749]
                                        String: "Get pip cache dir" [7730,7749]
                                FIELD [7750,7794]
                                    String: "if" [7750,7754]
                                    STRING [7755,7794]
                                        String: "steps.changes.outputs.stack == 'true'" [7755,7794]
                                FIELD [7795,7811]
                                    String: "id" [7795,7799]
                                    STRING [7800,7811]
                                        String: "pip-cache" [7800,7811]
                                FIELD [7812,7870]
                                    String: "run" [7812,7817]
                                    STRING [7818,7870]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [7818,7870]
                            OBJECT [7872,8147]
                                FIELD [7873,7891]
                                    String: "name" [7873,7879]
                                    STRING [7880,7891]
                                        String: "pip cache" [7880,7891]
                                FIELD [7892,7917]
                                    String: "uses" [7892,7898]
                                    STRING [7899,7917]
                                        String: "actions/cache@v3" [7899,7917]
                                FIELD [7918,7962]
                                    String: "if" [7918,7922]
                                    STRING [7923,7962]
                                        String: "steps.changes.outputs.stack == 'true'" [7923,7962]
                                FIELD [7963,8146]
                                    String: "with" [7963,7969]
                                    OBJECT [7970,8146]
                                        FIELD [7971,8014]
                                            String: "path" [7971,7977]
                                            STRING [7978,8014]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [7978,8014]
                                        FIELD [8015,8074]
                                            String: "key" [8015,8020]
                                            STRING [8021,8074]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [8021,8074]
                                        FIELD [8075,8145]
                                            String: "restore-keys" [8075,8089]
                                            STRING [8090,8145]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [8090,8145]
                            OBJECT [8148,8268]
                                FIELD [8149,8169]
                                    String: "name" [8149,8155]
                                    STRING [8156,8169]
                                        String: "Upgrade pip" [8156,8169]
                                FIELD [8170,8214]
                                    String: "if" [8170,8174]
                                    STRING [8175,8214]
                                        String: "steps.changes.outputs.stack == 'true'" [8175,8214]
                                FIELD [8215,8267]
                                    String: "run" [8215,8220]
                                    STRING [8221,8267]
                                        String: "python -m pip install --upgrade --user pip\n" [8221,8267]
                            OBJECT [8269,8439]
                                FIELD [8270,8303]
                                    String: "name" [8270,8276]
                                    STRING [8277,8303]
                                        String: "Install build essentials" [8277,8303]
                                FIELD [8304,8348]
                                    String: "if" [8304,8308]
                                    STRING [8309,8348]
                                        String: "steps.changes.outputs.stack == 'true'" [8309,8348]
                                FIELD [8349,8438]
                                    String: "run" [8349,8354]
                                    STRING [8355,8438]
                                        String: "sudo apt-get update && sudo apt-get install -y cmake libssl-dev build-essential\n" [8355,8438]
                            OBJECT [8440,8543]
                                FIELD [8441,8461]
                                    String: "name" [8441,8447]
                                    STRING [8448,8461]
                                        String: "Install tox" [8448,8461]
                                FIELD [8462,8506]
                                    String: "if" [8462,8466]
                                    STRING [8467,8506]
                                        String: "steps.changes.outputs.stack == 'true'" [8467,8506]
                                FIELD [8507,8542]
                                    String: "run" [8507,8512]
                                    STRING [8513,8542]
                                        String: "pip install tox --upgrade\n" [8513,8542]
                            OBJECT [8544,8770]
                                FIELD [8545,8566]
                                    String: "name" [8545,8551]
                                    STRING [8552,8566]
                                        String: "docker cache" [8552,8566]
                                FIELD [8567,8592]
                                    String: "uses" [8567,8573]
                                    STRING [8574,8592]
                                        String: "actions/cache@v3" [8574,8592]
                                FIELD [8593,8637]
                                    String: "if" [8593,8597]
                                    STRING [8598,8637]
                                        String: "steps.changes.outputs.stack == 'true'" [8598,8637]
                                FIELD [8638,8662]
                                    String: "continue-on-error" [8638,8657]
                                    TRUE [8658,8662]
                                FIELD [8663,8769]
                                    String: "with" [8663,8669]
                                    OBJECT [8670,8769]
                                        FIELD [8671,8693]
                                            String: "path" [8671,8677]
                                            STRING [8678,8693]
                                                String: ".docker-cache" [8678,8693]
                                        FIELD [8694,8725]
                                            String: "key" [8694,8699]
                                            STRING [8700,8725]
                                                String: "${{ runner.os }}-docker" [8700,8725]
                                        FIELD [8726,8768]
                                            String: "restore-keys" [8726,8740]
                                            STRING [8741,8768]
                                                String: "${{ runner.os }}-docker\n" [8741,8768]
                            OBJECT [8771,9356]
                                FIELD [8772,8802]
                                    String: "name" [8772,8778]
                                    STRING [8779,8802]
                                        String: "Run integration tests" [8779,8802]
                                FIELD [8803,8847]
                                    String: "if" [8803,8807]
                                    STRING [8808,8847]
                                        String: "steps.changes.outputs.stack == 'true'" [8808,8847]
                                FIELD [8848,8862]
                                    String: "shell" [8848,8855]
                                    STRING [8856,8862]
                                        String: "bash" [8856,8862]
                                FIELD [8863,9355]
                                    String: "run" [8863,8868]
                                    STRING [8869,9355]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.3.4\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\ndocker rm `docker ps -aq` --force || true\ndocker buildx use default || true\nrm -rf .tox\ntox -e stack.test.integration.smpc\ndocker rm `docker ps -aq` --force || true\ndocker system prune --volumes --force || true\n" [8869,9355]
            FIELD [9359,12198]
                String: "stack-integration-tests-k8s" [9359,9388]
                OBJECT [9389,12198]
                    FIELD [9390,9479]
                        String: "strategy" [9390,9400]
                        OBJECT [9401,9479]
                            FIELD [9402,9418]
                                String: "max-parallel" [9402,9416]
                                NUMBER [9417,9418]
                                    Number: 3 [9417,9418]
                            FIELD [9419,9478]
                                String: "matrix" [9419,9427]
                                OBJECT [9428,9478]
                                    FIELD [9429,9451]
                                        String: "os" [9429,9433]
                                        ARRAY [9434,9451]
                                            STRING [9435,9450]
                                                String: "ubuntu-latest" [9435,9450]
                                    FIELD [9452,9477]
                                        String: "python-version" [9452,9468]
                                        ARRAY [9469,9477]
                                            STRING [9470,9476]
                                                String: "3.10" [9470,9476]
                    FIELD [9480,9513]
                        String: "runs-on" [9480,9489]
                        ARRAY [9490,9513]
                            STRING [9491,9504]
                                String: "self-hosted" [9491,9504]
                            STRING [9505,9512]
                                String: "linux" [9505,9512]
                    FIELD [9514,12197]
                        String: "steps" [9514,9521]
                        ARRAY [9522,12197]
                            OBJECT [9523,9641]
                                FIELD [9524,9580]
                                    String: "name" [9524,9530]
                                    STRING [9531,9580]
                                        String: "set permissions on work folder for self-runners" [9531,9580]
                                FIELD [9581,9640]
                                    String: "run" [9581,9586]
                                    STRING [9587,9640]
                                        String: "sudo chown -R $USER:$USER ~/actions-runner/_work/\n" [9587,9640]
                            OBJECT [9642,9672]
                                FIELD [9643,9671]
                                    String: "uses" [9643,9649]
                                    STRING [9650,9671]
                                        String: "actions/checkout@v3" [9650,9671]
                            OBJECT [9673,9855]
                                FIELD [9674,9705]
                                    String: "name" [9674,9680]
                                    STRING [9681,9705]
                                        String: "Check for file changes" [9681,9705]
                                FIELD [9706,9736]
                                    String: "uses" [9706,9712]
                                    STRING [9713,9736]
                                        String: "dorny/paths-filter@v2" [9713,9736]
                                FIELD [9737,9751]
                                    String: "id" [9737,9741]
                                    STRING [9742,9751]
                                        String: "changes" [9742,9751]
                                FIELD [9752,9854]
                                    String: "with" [9752,9758]
                                    OBJECT [9759,9854]
                                        FIELD [9760,9786]
                                            String: "base" [9760,9766]
                                            STRING [9767,9786]
                                                String: "${{ github.ref }}" [9767,9786]
                                        FIELD [9787,9816]
                                            String: "token" [9787,9794]
                                            STRING [9795,9816]
                                                String: "${{ github.token }}" [9795,9816]
                                        FIELD [9817,9853]
                                            String: "filters" [9817,9826]
                                            STRING [9827,9853]
                                                String: ".github/file-filters.yml" [9827,9853]
                            OBJECT [9856,10044]
                                FIELD [9857,9908]
                                    String: "name" [9857,9863]
                                    STRING [9864,9908]
                                        String: "Set up Python ${{ matrix.python-version }}" [9864,9908]
                                FIELD [9909,9941]
                                    String: "uses" [9909,9915]
                                    STRING [9916,9941]
                                        String: "actions/setup-python@v3" [9916,9941]
                                FIELD [9942,9986]
                                    String: "if" [9942,9946]
                                    STRING [9947,9986]
                                        String: "steps.changes.outputs.stack == 'true'" [9947,9986]
                                FIELD [9987,10043]
                                    String: "with" [9987,9993]
                                    OBJECT [9994,10043]
                                        FIELD [9995,10042]
                                            String: "python-version" [9995,10011]
                                            STRING [10012,10042]
                                                String: "${{ matrix.python-version }}" [10012,10042]
                            OBJECT [10045,10194]
                                FIELD [10046,10072]
                                    String: "name" [10046,10052]
                                    STRING [10053,10072]
                                        String: "Get pip cache dir" [10053,10072]
                                FIELD [10073,10117]
                                    String: "if" [10073,10077]
                                    STRING [10078,10117]
                                        String: "steps.changes.outputs.stack == 'true'" [10078,10117]
                                FIELD [10118,10134]
                                    String: "id" [10118,10122]
                                    STRING [10123,10134]
                                        String: "pip-cache" [10123,10134]
                                FIELD [10135,10193]
                                    String: "run" [10135,10140]
                                    STRING [10141,10193]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [10141,10193]
                            OBJECT [10195,10470]
                                FIELD [10196,10214]
                                    String: "name" [10196,10202]
                                    STRING [10203,10214]
                                        String: "pip cache" [10203,10214]
                                FIELD [10215,10240]
                                    String: "uses" [10215,10221]
                                    STRING [10222,10240]
                                        String: "actions/cache@v3" [10222,10240]
                                FIELD [10241,10285]
                                    String: "if" [10241,10245]
                                    STRING [10246,10285]
                                        String: "steps.changes.outputs.stack == 'true'" [10246,10285]
                                FIELD [10286,10469]
                                    String: "with" [10286,10292]
                                    OBJECT [10293,10469]
                                        FIELD [10294,10337]
                                            String: "path" [10294,10300]
                                            STRING [10301,10337]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [10301,10337]
                                        FIELD [10338,10397]
                                            String: "key" [10338,10343]
                                            STRING [10344,10397]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [10344,10397]
                                        FIELD [10398,10468]
                                            String: "restore-keys" [10398,10412]
                                            STRING [10413,10468]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [10413,10468]
                            OBJECT [10471,10591]
                                FIELD [10472,10492]
                                    String: "name" [10472,10478]
                                    STRING [10479,10492]
                                        String: "Upgrade pip" [10479,10492]
                                FIELD [10493,10537]
                                    String: "if" [10493,10497]
                                    STRING [10498,10537]
                                        String: "steps.changes.outputs.stack == 'true'" [10498,10537]
                                FIELD [10538,10590]
                                    String: "run" [10538,10543]
                                    STRING [10544,10590]
                                        String: "python -m pip install --upgrade --user pip\n" [10544,10590]
                            OBJECT [10592,10695]
                                FIELD [10593,10613]
                                    String: "name" [10593,10599]
                                    STRING [10600,10613]
                                        String: "Install tox" [10600,10613]
                                FIELD [10614,10658]
                                    String: "if" [10614,10618]
                                    STRING [10619,10658]
                                        String: "steps.changes.outputs.stack == 'true'" [10619,10658]
                                FIELD [10659,10694]
                                    String: "run" [10659,10664]
                                    STRING [10665,10694]
                                        String: "pip install tox --upgrade\n" [10665,10694]
                            OBJECT [10696,10980]
                                FIELD [10697,10721]
                                    String: "name" [10697,10703]
                                    STRING [10704,10721]
                                        String: "Install kubectl" [10704,10721]
                                FIELD [10722,10766]
                                    String: "if" [10722,10726]
                                    STRING [10727,10766]
                                        String: "steps.changes.outputs.stack == 'true'" [10727,10766]
                                FIELD [10767,10979]
                                    String: "run" [10767,10772]
                                    STRING [10773,10979]
                                        String: "# cleanup apt version\nsudo apt remove kubectl || true\n# install kubectl 1.22\ncurl -LO https://dl.k8s.io/release/v1.22.9/bin/linux/amd64/kubectl\nchmod +x kubectl\nsudo install kubectl /usr/local/bin;\n" [10773,10979]
                            OBJECT [10981,11136]
                                FIELD [10982,11001]
                                    String: "name" [10982,10988]
                                    STRING [10989,11001]
                                        String: "Install jq" [10989,11001]
                                FIELD [11002,11046]
                                    String: "if" [11002,11006]
                                    STRING [11007,11046]
                                        String: "steps.changes.outputs.stack == 'true'" [11007,11046]
                                FIELD [11047,11135]
                                    String: "run" [11047,11052]
                                    STRING [11053,11135]
                                        String: "# needed for the wait_for.sh script\nsudo apt update && sudo apt install jq -y\n" [11053,11135]
                            OBJECT [11137,11399]
                                FIELD [11138,11158]
                                    String: "name" [11138,11144]
                                    STRING [11145,11158]
                                        String: "Install k9s" [11145,11158]
                                FIELD [11159,11203]
                                    String: "if" [11159,11163]
                                    STRING [11164,11203]
                                        String: "steps.changes.outputs.stack == 'true'" [11164,11203]
                                FIELD [11204,11398]
                                    String: "run" [11204,11209]
                                    STRING [11210,11398]
                                        String: "# install k9s\nwget https://github.com/derailed/k9s/releases/download/v0.25.18/k9s_Linux_x86_64.tar.gz\ntar -xvf k9s_Linux_x86_64.tar.gz\nchmod +x k9s\nsudo install k9s /usr/local/bin;\n" [11210,11398]
                            OBJECT [11400,11610]
                                FIELD [11401,11436]
                                    String: "name" [11401,11407]
                                    STRING [11408,11436]
                                        String: "Remove existing containers" [11408,11436]
                                FIELD [11437,11481]
                                    String: "if" [11437,11441]
                                    STRING [11442,11481]
                                        String: "steps.changes.outputs.stack == 'true'" [11442,11481]
                                FIELD [11482,11506]
                                    String: "continue-on-error" [11482,11501]
                                    TRUE [11502,11506]
                                FIELD [11507,11521]
                                    String: "shell" [11507,11514]
                                    STRING [11515,11521]
                                        String: "bash" [11515,11521]
                                FIELD [11522,11609]
                                    String: "run" [11522,11527]
                                    STRING [11528,11609]
                                        String: "docker rm $(docker ps -aq) --force || true\ndocker buildx use default || true\n" [11528,11609]
                            OBJECT [11611,12196]
                                FIELD [11612,11642]
                                    String: "name" [11612,11618]
                                    STRING [11619,11642]
                                        String: "Run integration tests" [11619,11642]
                                FIELD [11643,11687]
                                    String: "if" [11643,11647]
                                    STRING [11648,11687]
                                        String: "steps.changes.outputs.stack == 'true'" [11648,11687]
                                FIELD [11688,11702]
                                    String: "shell" [11688,11695]
                                    STRING [11696,11702]
                                        String: "bash" [11696,11702]
                                FIELD [11703,12195]
                                    String: "run" [11703,11708]
                                    STRING [11709,12195]
                                        String: "# install k3d\nwget https://github.com/k3d-io/k3d/releases/download/v5.4.3/k3d-linux-amd64\nmv k3d-linux-amd64 k3d\nchmod +x k3d\nexport PATH=`pwd`:$PATH\nk3d version\ncurl -s -L \"https://github.com/loft-sh/devspace/releases/latest\" | sed -nE 's!.*\"([^\"]*devspace-linux-amd64)\".*!https://github.com\\1!p' | xargs -n 1 curl -L -o devspace && chmod +x devspace;\nsudo install devspace /usr/local/bin;\ntox -e stack.test.integration.k8s\ndocker rm $(docker ps -aq) --force || true\n" [11709,12195]
            FIELD [12199,14121]
                String: "stack-tests-course" [12199,12219]
                OBJECT [12220,14121]
                    FIELD [12221,12310]
                        String: "strategy" [12221,12231]
                        OBJECT [12232,12310]
                            FIELD [12233,12249]
                                String: "max-parallel" [12233,12247]
                                NUMBER [12248,12249]
                                    Number: 3 [12248,12249]
                            FIELD [12250,12309]
                                String: "matrix" [12250,12258]
                                OBJECT [12259,12309]
                                    FIELD [12260,12282]
                                        String: "os" [12260,12264]
                                        ARRAY [12265,12282]
                                            STRING [12266,12281]
                                                String: "ubuntu-latest" [12266,12281]
                                    FIELD [12283,12308]
                                        String: "python-version" [12283,12299]
                                        ARRAY [12300,12308]
                                            STRING [12301,12307]
                                                String: "3.10" [12301,12307]
                    FIELD [12311,12337]
                        String: "runs-on" [12311,12320]
                        STRING [12321,12337]
                            String: "${{matrix.os}}" [12321,12337]
                    FIELD [12338,14120]
                        String: "steps" [12338,12345]
                        ARRAY [12346,14120]
                            OBJECT [12347,12377]
                                FIELD [12348,12376]
                                    String: "uses" [12348,12354]
                                    STRING [12355,12376]
                                        String: "actions/checkout@v3" [12355,12376]
                            OBJECT [12378,12560]
                                FIELD [12379,12410]
                                    String: "name" [12379,12385]
                                    STRING [12386,12410]
                                        String: "Check for file changes" [12386,12410]
                                FIELD [12411,12441]
                                    String: "uses" [12411,12417]
                                    STRING [12418,12441]
                                        String: "dorny/paths-filter@v2" [12418,12441]
                                FIELD [12442,12456]
                                    String: "id" [12442,12446]
                                    STRING [12447,12456]
                                        String: "changes" [12447,12456]
                                FIELD [12457,12559]
                                    String: "with" [12457,12463]
                                    OBJECT [12464,12559]
                                        FIELD [12465,12491]
                                            String: "base" [12465,12471]
                                            STRING [12472,12491]
                                                String: "${{ github.ref }}" [12472,12491]
                                        FIELD [12492,12521]
                                            String: "token" [12492,12499]
                                            STRING [12500,12521]
                                                String: "${{ github.token }}" [12500,12521]
                                        FIELD [12522,12558]
                                            String: "filters" [12522,12531]
                                            STRING [12532,12558]
                                                String: ".github/file-filters.yml" [12532,12558]
                            OBJECT [12561,12749]
                                FIELD [12562,12613]
                                    String: "name" [12562,12568]
                                    STRING [12569,12613]
                                        String: "Set up Python ${{ matrix.python-version }}" [12569,12613]
                                FIELD [12614,12646]
                                    String: "uses" [12614,12620]
                                    STRING [12621,12646]
                                        String: "actions/setup-python@v3" [12621,12646]
                                FIELD [12647,12691]
                                    String: "if" [12647,12651]
                                    STRING [12652,12691]
                                        String: "steps.changes.outputs.stack == 'true'" [12652,12691]
                                FIELD [12692,12748]
                                    String: "with" [12692,12698]
                                    OBJECT [12699,12748]
                                        FIELD [12700,12747]
                                            String: "python-version" [12700,12716]
                                            STRING [12717,12747]
                                                String: "${{ matrix.python-version }}" [12717,12747]
                            OBJECT [12750,12899]
                                FIELD [12751,12777]
                                    String: "name" [12751,12757]
                                    STRING [12758,12777]
                                        String: "Get pip cache dir" [12758,12777]
                                FIELD [12778,12822]
                                    String: "if" [12778,12782]
                                    STRING [12783,12822]
                                        String: "steps.changes.outputs.stack == 'true'" [12783,12822]
                                FIELD [12823,12839]
                                    String: "id" [12823,12827]
                                    STRING [12828,12839]
                                        String: "pip-cache" [12828,12839]
                                FIELD [12840,12898]
                                    String: "run" [12840,12845]
                                    STRING [12846,12898]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [12846,12898]
                            OBJECT [12900,13175]
                                FIELD [12901,12919]
                                    String: "name" [12901,12907]
                                    STRING [12908,12919]
                                        String: "pip cache" [12908,12919]
                                FIELD [12920,12945]
                                    String: "uses" [12920,12926]
                                    STRING [12927,12945]
                                        String: "actions/cache@v3" [12927,12945]
                                FIELD [12946,12990]
                                    String: "if" [12946,12950]
                                    STRING [12951,12990]
                                        String: "steps.changes.outputs.stack == 'true'" [12951,12990]
                                FIELD [12991,13174]
                                    String: "with" [12991,12997]
                                    OBJECT [12998,13174]
                                        FIELD [12999,13042]
                                            String: "path" [12999,13005]
                                            STRING [13006,13042]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [13006,13042]
                                        FIELD [13043,13102]
                                            String: "key" [13043,13048]
                                            STRING [13049,13102]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}" [13049,13102]
                                        FIELD [13103,13173]
                                            String: "restore-keys" [13103,13117]
                                            STRING [13118,13173]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}\n" [13118,13173]
                            OBJECT [13176,13296]
                                FIELD [13177,13197]
                                    String: "name" [13177,13183]
                                    STRING [13184,13197]
                                        String: "Upgrade pip" [13184,13197]
                                FIELD [13198,13242]
                                    String: "if" [13198,13202]
                                    STRING [13203,13242]
                                        String: "steps.changes.outputs.stack == 'true'" [13203,13242]
                                FIELD [13243,13295]
                                    String: "run" [13243,13248]
                                    STRING [13249,13295]
                                        String: "python -m pip install --upgrade --user pip\n" [13249,13295]
                            OBJECT [13297,13400]
                                FIELD [13298,13318]
                                    String: "name" [13298,13304]
                                    STRING [13305,13318]
                                        String: "Install tox" [13305,13318]
                                FIELD [13319,13363]
                                    String: "if" [13319,13323]
                                    STRING [13324,13363]
                                        String: "steps.changes.outputs.stack == 'true'" [13324,13363]
                                FIELD [13364,13399]
                                    String: "run" [13364,13369]
                                    STRING [13370,13399]
                                        String: "pip install tox --upgrade\n" [13370,13399]
                            OBJECT [13401,13627]
                                FIELD [13402,13423]
                                    String: "name" [13402,13408]
                                    STRING [13409,13423]
                                        String: "docker cache" [13409,13423]
                                FIELD [13424,13449]
                                    String: "uses" [13424,13430]
                                    STRING [13431,13449]
                                        String: "actions/cache@v3" [13431,13449]
                                FIELD [13450,13494]
                                    String: "if" [13450,13454]
                                    STRING [13455,13494]
                                        String: "steps.changes.outputs.stack == 'true'" [13455,13494]
                                FIELD [13495,13519]
                                    String: "continue-on-error" [13495,13514]
                                    TRUE [13515,13519]
                                FIELD [13520,13626]
                                    String: "with" [13520,13526]
                                    OBJECT [13527,13626]
                                        FIELD [13528,13550]
                                            String: "path" [13528,13534]
                                            STRING [13535,13550]
                                                String: ".docker-cache" [13535,13550]
                                        FIELD [13551,13582]
                                            String: "key" [13551,13556]
                                            STRING [13557,13582]
                                                String: "${{ runner.os }}-docker" [13557,13582]
                                        FIELD [13583,13625]
                                            String: "restore-keys" [13583,13597]
                                            STRING [13598,13625]
                                                String: "${{ runner.os }}-docker\n" [13598,13625]
                            OBJECT [13628,14119]
                                FIELD [13629,13659]
                                    String: "name" [13629,13635]
                                    STRING [13636,13659]
                                        String: "Run integration tests" [13636,13659]
                                FIELD [13660,13704]
                                    String: "if" [13660,13664]
                                    STRING [13665,13704]
                                        String: "steps.changes.outputs.stack == 'true'" [13665,13704]
                                FIELD [13705,13719]
                                    String: "shell" [13705,13712]
                                    STRING [13713,13719]
                                        String: "bash" [13713,13719]
                                FIELD [13720,14118]
                                    String: "run" [13720,13725]
                                    STRING [13726,14118]
                                        String: "mkdir -p ~/.docker/cli-plugins\nDOCKER_COMPOSE_VERSION=v2.3.4\ncurl -sSL https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose\nchmod +x ~/.docker/cli-plugins/docker-compose\ndocker rm `docker ps -aq` --force || true\nrm -rf .tox\ntox -e stack.test.course\ndocker rm `docker ps -aq` --force || true" [13726,14118]