OBJECT [0,646]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "code-quality" [8,22]
    FIELD [23,44]
        String: "on" [23,27]
        ARRAY [28,44]
            STRING [29,43]
                String: "pull_request" [29,43]
    FIELD [45,645]
        String: "jobs" [45,51]
        OBJECT [52,645]
            FIELD [53,644]
                String: "ubuntu" [53,61]
                OBJECT [62,644]
                    FIELD [63,88]
                        String: "runs-on" [63,72]
                        STRING [73,88]
                            String: "ubuntu-latest" [73,88]
                    FIELD [89,643]
                        String: "steps" [89,96]
                        ARRAY [97,643]
                            OBJECT [98,128]
                                FIELD [99,127]
                                    String: "uses" [99,105]
                                    STRING [106,127]
                                        String: "actions/checkout@v2" [106,127]
                            OBJECT [129,216]
                                FIELD [130,152]
                                    String: "name" [130,136]
                                    STRING [137,152]
                                        String: "Set up Python" [137,152]
                                FIELD [153,185]
                                    String: "uses" [153,159]
                                    STRING [160,185]
                                        String: "actions/setup-python@v2" [160,185]
                                FIELD [186,215]
                                    String: "with" [186,192]
                                    OBJECT [193,215]
                                        FIELD [194,214]
                                            String: "python-version" [194,210]
                                            NUMBER [211,214]
                                                Number: 3.8 [211,214]
                            OBJECT [217,412]
                                FIELD [218,252]
                                    String: "name" [218,224]
                                    STRING [225,252]
                                        String: "Cache Python dependencies" [225,252]
                                FIELD [253,278]
                                    String: "uses" [253,259]
                                    STRING [260,278]
                                        String: "actions/cache@v2" [260,278]
                                FIELD [279,411]
                                    String: "with" [279,285]
                                    OBJECT [286,411]
                                        FIELD [287,308]
                                            String: "path" [287,293]
                                            STRING [294,308]
                                                String: "~/.cache/pip" [294,308]
                                        FIELD [309,369]
                                            String: "key" [309,314]
                                            STRING [315,369]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}" [315,369]
                                        FIELD [370,410]
                                            String: "restore-keys" [370,384]
                                            STRING [385,410]
                                                String: "${{ runner.os }}-pip-\n" [385,410]
                            OBJECT [413,568]
                                FIELD [414,450]
                                    String: "name" [414,420]
                                    STRING [421,450]
                                        String: "Install Python dependencies" [421,450]
                                FIELD [451,567]
                                    String: "run" [451,456]
                                    STRING [457,567]
                                        String: "python -m pip install --upgrade pip\npip install git+git://github.com/psf/black\npip install -e \".[dev]\"\n" [457,567]
                            OBJECT [569,642]
                                FIELD [570,606]
                                    String: "name" [570,576]
                                    STRING [577,606]
                                        String: "Run pre-commit on all files" [577,606]
                                FIELD [607,641]
                                    String: "run" [607,612]
                                    STRING [613,641]
                                        String: "pre-commit run --all-files" [613,641]