OBJECT [0,3223]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "C/C++ CI" [8,18]
    FIELD [19,140]
        String: "on" [19,23]
        OBJECT [24,140]
            FIELD [25,100]
                String: "push" [25,31]
                OBJECT [32,100]
                    FIELD [33,67]
                        String: "branches" [33,43]
                        ARRAY [44,67]
                            STRING [45,53]
                                String: "master" [45,53]
                            STRING [54,66]
                                String: "valueclass" [54,66]
                    FIELD [68,99]
                        String: "paths" [68,75]
                        ARRAY [76,99]
                            STRING [77,85]
                                String: "src/**" [77,85]
                            STRING [86,98]
                                String: "include/**" [86,98]
            FIELD [101,139]
                String: "pull_request" [101,115]
                OBJECT [116,139]
                    FIELD [117,138]
                        String: "branches" [117,127]
                        ARRAY [128,138]
                            STRING [129,137]
                                String: "master" [129,137]
    FIELD [141,3222]
        String: "jobs" [141,147]
        OBJECT [148,3222]
            FIELD [149,720]
                String: "notification" [149,163]
                OBJECT [164,720]
                    FIELD [165,190]
                        String: "runs-on" [165,174]
                        STRING [175,190]
                            String: "ubuntu-latest" [175,190]
                    FIELD [191,227]
                        String: "name" [191,197]
                        STRING [198,227]
                            String: "Notify start to irc-gitlama" [198,227]
                    FIELD [228,293]
                        String: "outputs" [228,237]
                        OBJECT [238,293]
                            FIELD [239,292]
                                String: "branch" [239,247]
                                STRING [248,292]
                                    String: "${{ steps.extract_branch.outputs.branch }}" [248,292]
                    FIELD [294,719]
                        String: "steps" [294,301]
                        ARRAY [302,719]
                            OBJECT [303,446]
                                FIELD [304,332]
                                    String: "name" [304,310]
                                    STRING [311,332]
                                        String: "Extract Branch name" [311,332]
                                FIELD [333,347]
                                    String: "shell" [333,340]
                                    STRING [341,347]
                                        String: "bash" [341,347]
                                FIELD [348,423]
                                    String: "run" [348,353]
                                    STRING [354,423]
                                        String: "echo \"branch=$(echo ${GITHUB_REF#refs/heads/})\" >> $GITHUB_OUTPUT" [354,423]
                                FIELD [424,445]
                                    String: "id" [424,428]
                                    STRING [429,445]
                                        String: "extract_branch" [429,445]
                            OBJECT [447,718]
                                FIELD [448,473]
                                    String: "name" [448,454]
                                    STRING [455,473]
                                        String: "IRC notification" [455,473]
                                FIELD [474,511]
                                    String: "uses" [474,480]
                                    STRING [481,511]
                                        String: "Gottox/irc-message-action@v1" [481,511]
                                FIELD [512,717]
                                    String: "with" [512,518]
                                    OBJECT [519,717]
                                        FIELD [520,541]
                                            String: "server" [520,528]
                                            STRING [529,541]
                                                String: "irc.uvt.nl" [529,541]
                                        FIELD [542,562]
                                            String: "channel" [542,551]
                                            STRING [552,562]
                                                String: "#gitlama" [552,562]
                                        FIELD [563,582]
                                            String: "nickname" [563,573]
                                            STRING [574,582]
                                                String: "GitHub" [574,582]
                                        FIELD [583,716]
                                            String: "message" [583,592]
                                            STRING [593,716]
                                                String: "${{ github.actor }} started a build of ${{ github.event.repository.name }} [${{ steps.extract_branch.outputs.branch }}]\n" [593,716]
            FIELD [721,3221]
                String: "build" [721,728]
                OBJECT [729,3221]
                    FIELD [730,758]
                        String: "runs-on" [730,739]
                        STRING [740,758]
                            String: "${{ matrix.os }}" [740,758]
                    FIELD [759,781]
                        String: "needs" [759,766]
                        STRING [767,781]
                            String: "notification" [767,781]
                    FIELD [782,872]
                        String: "strategy" [782,792]
                        OBJECT [793,872]
                            FIELD [794,871]
                                String: "matrix" [794,802]
                                OBJECT [803,871]
                                    FIELD [804,841]
                                        String: "os" [804,808]
                                        ARRAY [809,841]
                                            STRING [810,825]
                                                String: "ubuntu-latest" [810,825]
                                            STRING [826,840]
                                                String: "macos-latest" [826,840]
                                    FIELD [842,870]
                                        String: "compiler" [842,852]
                                        ARRAY [853,870]
                                            STRING [854,859]
                                                String: "g++" [854,859]
                                            STRING [860,869]
                                                String: "clang++" [860,869]
                    FIELD [873,3220]
                        String: "steps" [873,880]
                        ARRAY [881,3220]
                            OBJECT [882,1004]
                                FIELD [883,912]
                                    String: "name" [883,889]
                                    STRING [890,912]
                                        String: "Cancel Previous Runs" [890,912]
                                FIELD [913,957]
                                    String: "uses" [913,919]
                                    STRING [920,957]
                                        String: "styfle/cancel-workflow-action@0.9.0" [920,957]
                                FIELD [958,1003]
                                    String: "with" [958,964]
                                    OBJECT [965,1003]
                                        FIELD [966,1002]
                                            String: "access_token" [966,980]
                                            STRING [981,1002]
                                                String: "${{ github.token }}" [981,1002]
                            OBJECT [1005,1035]
                                FIELD [1006,1034]
                                    String: "uses" [1006,1012]
                                    STRING [1013,1034]
                                        String: "actions/checkout@v2" [1013,1034]
                            OBJECT [1036,1318]
                                FIELD [1037,1071]
                                    String: "name" [1037,1043]
                                    STRING [1044,1071]
                                        String: "Install Build Environment" [1044,1071]
                                FIELD [1072,1317]
                                    String: "run" [1072,1077]
                                    STRING [1078,1317]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install pkg-config autoconf-archive\nelse\n   brew upgrade;\n   brew install pkg-config\n   brew install autoconf-archive\n   brew install autoconf\n   brew install automake\nfi\n" [1078,1317]
                            OBJECT [1319,1649]
                                FIELD [1320,1349]
                                    String: "name" [1320,1326]
                                    STRING [1327,1349]
                                        String: "Install Dependencies" [1327,1349]
                                FIELD [1350,1648]
                                    String: "run" [1350,1355]
                                    STRING [1356,1648]
                                        String: "if [ \"$RUNNER_OS\" == \"Linux\" ]; then\n   sudo apt-get install libicu-dev libxml2-dev libbz2-dev\n   sudo apt-get install zlib1g-dev libtar-dev cppcheck\nelse\n   brew install libxml2;\n   brew install bzip2;\n   brew install zlib;\n   brew install libtar\n   brew install cppcheck\nfi\n" [1356,1648]
                            OBJECT [1650,1868]
                                FIELD [1651,1677]
                                    String: "name" [1651,1657]
                                    STRING [1658,1677]
                                        String: "install TiccUtils" [1658,1677]
                                FIELD [1678,1716]
                                    String: "env" [1678,1683]
                                    OBJECT [1684,1716]
                                        FIELD [1685,1715]
                                            String: "CXX" [1685,1690]
                                            STRING [1691,1715]
                                                String: "${{ matrix.compiler }}" [1691,1715]
                                FIELD [1717,1867]
                                    String: "run" [1717,1722]
                                    STRING [1723,1867]
                                        String: "git clone https://github.com/LanguageMachines/ticcutils;\ncd ticcutils;\nbash bootstrap.sh;\n./configure;\nmake;\nsudo make install;\ncd ..;\n" [1723,1867]
                            OBJECT [1869,1913]
                                FIELD [1870,1888]
                                    String: "name" [1870,1876]
                                    STRING [1877,1888]
                                        String: "bootstrap" [1877,1888]
                                FIELD [1889,1912]
                                    String: "run" [1889,1894]
                                    STRING [1895,1912]
                                        String: "sh bootstrap.sh" [1895,1912]
                            OBJECT [1914,1993]
                                FIELD [1915,1933]
                                    String: "name" [1915,1921]
                                    STRING [1922,1933]
                                        String: "configure" [1922,1933]
                                FIELD [1934,1972]
                                    String: "env" [1934,1939]
                                    OBJECT [1940,1972]
                                        FIELD [1941,1971]
                                            String: "CXX" [1941,1946]
                                            STRING [1947,1971]
                                                String: "${{ matrix.compiler }}" [1947,1971]
                                FIELD [1973,1992]
                                    String: "run" [1973,1978]
                                    STRING [1979,1992]
                                        String: "./configure" [1979,1992]
                            OBJECT [1994,2125]
                                FIELD [1995,2015]
                                    String: "name" [1995,2001]
                                    STRING [2002,2015]
                                        String: "compiler-id" [2002,2015]
                                FIELD [2016,2031]
                                    String: "id" [2016,2020]
                                    STRING [2021,2031]
                                        String: "compiler" [2021,2031]
                                FIELD [2032,2124]
                                    String: "run" [2032,2037]
                                    STRING [2038,2124]
                                        String: "id=$(echo ${{matrix.compiler}} | cut -d\\+ -f1)\necho \"id=$id\" >> $GITHUB_OUTPUT\n" [2038,2124]
                            OBJECT [2126,2213]
                                FIELD [2127,2153]
                                    String: "name" [2127,2133]
                                    STRING [2134,2153]
                                        String: "Static Code-check" [2134,2153]
                                FIELD [2154,2212]
                                    String: "run" [2154,2159]
                                    STRING [2160,2212]
                                        String: "cppcheck --enable=all --quiet --error-exitcode=0 ." [2160,2212]
                            OBJECT [2214,2242]
                                FIELD [2215,2228]
                                    String: "name" [2215,2221]
                                    STRING [2222,2228]
                                        String: "make" [2222,2228]
                                FIELD [2229,2241]
                                    String: "run" [2229,2234]
                                    STRING [2235,2241]
                                        String: "make" [2235,2241]
                            OBJECT [2243,2287]
                                FIELD [2244,2260]
                                    String: "name" [2244,2250]
                                    STRING [2251,2260]
                                        String: "install" [2251,2260]
                                FIELD [2261,2286]
                                    String: "run" [2261,2266]
                                    STRING [2267,2286]
                                        String: "sudo make install" [2267,2286]
                            OBJECT [2288,2440]
                                FIELD [2289,2308]
                                    String: "name" [2289,2295]
                                    STRING [2296,2308]
                                        String: "make check" [2296,2308]
                                FIELD [2309,2347]
                                    String: "env" [2309,2314]
                                    OBJECT [2315,2347]
                                        FIELD [2316,2346]
                                            String: "CXX" [2316,2321]
                                            STRING [2322,2346]
                                                String: "${{ matrix.compiler }}" [2322,2346]
                                FIELD [2348,2414]
                                    String: "run" [2348,2353]
                                    STRING [2354,2414]
                                        String: "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib make check" [2354,2414]
                                FIELD [2415,2439]
                                    String: "continue-on-error" [2415,2434]
                                    TRUE [2435,2439]
                            OBJECT [2441,2491]
                                FIELD [2442,2459]
                                    String: "name" [2442,2448]
                                    STRING [2449,2459]
                                        String: "show log" [2449,2459]
                                FIELD [2460,2490]
                                    String: "run" [2460,2465]
                                    STRING [2466,2490]
                                        String: "cat src/test-suite.log" [2466,2490]
                            OBJECT [2492,2856]
                                FIELD [2493,2523]
                                    String: "name" [2493,2499]
                                    STRING [2500,2523]
                                        String: "Notify IRC of failure" [2500,2523]
                                FIELD [2524,2547]
                                    String: "if" [2524,2528]
                                    STRING [2529,2547]
                                        String: "${{ failure() }}" [2529,2547]
                                FIELD [2548,2585]
                                    String: "uses" [2548,2554]
                                    STRING [2555,2585]
                                        String: "Gottox/irc-message-action@v1" [2555,2585]
                                FIELD [2586,2855]
                                    String: "with" [2586,2592]
                                    OBJECT [2593,2855]
                                        FIELD [2594,2615]
                                            String: "server" [2594,2602]
                                            STRING [2603,2615]
                                                String: "irc.uvt.nl" [2603,2615]
                                        FIELD [2616,2636]
                                            String: "channel" [2616,2625]
                                            STRING [2626,2636]
                                                String: "#gitlama" [2626,2636]
                                        FIELD [2637,2706]
                                            String: "nickname" [2637,2647]
                                            STRING [2648,2706]
                                                String: "GitHub-${{ runner.os }}-${{ steps.compiler.outputs.id }}" [2648,2706]
                                        FIELD [2707,2854]
                                            String: "message" [2707,2716]
                                            STRING [2717,2854]
                                                String: "Timbl [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: FAILED\n" [2717,2854]
                            OBJECT [2857,3219]
                                FIELD [2858,2887]
                                    String: "name" [2858,2864]
                                    STRING [2865,2887]
                                        String: "Notify IRC of succes" [2865,2887]
                                FIELD [2888,2911]
                                    String: "if" [2888,2892]
                                    STRING [2893,2911]
                                        String: "${{ success() }}" [2893,2911]
                                FIELD [2912,2949]
                                    String: "uses" [2912,2918]
                                    STRING [2919,2949]
                                        String: "Gottox/irc-message-action@v1" [2919,2949]
                                FIELD [2950,3218]
                                    String: "with" [2950,2956]
                                    OBJECT [2957,3218]
                                        FIELD [2958,2979]
                                            String: "server" [2958,2966]
                                            STRING [2967,2979]
                                                String: "irc.uvt.nl" [2967,2979]
                                        FIELD [2980,3000]
                                            String: "channel" [2980,2989]
                                            STRING [2990,3000]
                                                String: "#gitlama" [2990,3000]
                                        FIELD [3001,3070]
                                            String: "nickname" [3001,3011]
                                            STRING [3012,3070]
                                                String: "GitHub-${{ runner.os }}-${{ steps.compiler.outputs.id }}" [3012,3070]
                                        FIELD [3071,3217]
                                            String: "message" [3071,3080]
                                            STRING [3081,3217]
                                                String: "Timbl [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: SUCCESS" [3081,3217]