OBJECT [0,599]
    FIELD [1,23]
        String: "name" [1,7]
        STRING [8,23]
            String: "Publish NuGet" [8,23]
    FIELD [24,55]
        String: "on" [24,28]
        OBJECT [29,55]
            FIELD [30,54]
                String: "workflow_dispatch" [30,49]
                NULL [50,54]
    FIELD [56,598]
        String: "jobs" [56,62]
        OBJECT [63,598]
            FIELD [64,597]
                String: "build" [64,71]
                OBJECT [72,597]
                    FIELD [73,98]
                        String: "runs-on" [73,82]
                        STRING [83,98]
                            String: "ubuntu-latest" [83,98]
                    FIELD [99,596]
                        String: "steps" [99,106]
                        ARRAY [107,596]
                            OBJECT [108,266]
                                FIELD [109,143]
                                    String: "name" [109,115]
                                    STRING [116,143]
                                        String: "Download Windows artifact" [116,143]
                                FIELD [144,188]
                                    String: "uses" [144,150]
                                    STRING [151,188]
                                        String: "dawidd6/action-download-artifact@v2" [151,188]
                                FIELD [189,265]
                                    String: "with" [189,195]
                                    OBJECT [196,265]
                                        FIELD [197,239]
                                            String: "github_token" [197,211]
                                            STRING [212,239]
                                                String: "${{secrets.GITHUB_TOKEN}}" [212,239]
                                        FIELD [240,264]
                                            String: "workflow" [240,250]
                                            STRING [251,264]
                                                String: "windows.yml" [251,264]
                            OBJECT [267,425]
                                FIELD [268,301]
                                    String: "name" [268,274]
                                    STRING [275,301]
                                        String: "Download Ubuntu artifact" [275,301]
                                FIELD [302,346]
                                    String: "uses" [302,308]
                                    STRING [309,346]
                                        String: "dawidd6/action-download-artifact@v2" [309,346]
                                FIELD [347,424]
                                    String: "with" [347,353]
                                    OBJECT [354,424]
                                        FIELD [355,397]
                                            String: "github_token" [355,369]
                                            STRING [370,397]
                                                String: "${{secrets.GITHUB_TOKEN}}" [370,397]
                                        FIELD [398,423]
                                            String: "workflow" [398,408]
                                            STRING [409,423]
                                                String: "ubuntu18.yml" [409,423]
                            OBJECT [426,582]
                                FIELD [427,459]
                                    String: "name" [427,433]
                                    STRING [434,459]
                                        String: "Download macos artifact" [434,459]
                                FIELD [460,504]
                                    String: "uses" [460,466]
                                    STRING [467,504]
                                        String: "dawidd6/action-download-artifact@v2" [467,504]
                                FIELD [505,581]
                                    String: "with" [505,511]
                                    OBJECT [512,581]
                                        FIELD [513,555]
                                            String: "github_token" [513,527]
                                            STRING [528,555]
                                                String: "${{secrets.GITHUB_TOKEN}}" [528,555]
                                        FIELD [556,580]
                                            String: "workflow" [556,566]
                                            STRING [567,580]
                                                String: "macos10.yml" [567,580]
                            OBJECT [583,595]
                                FIELD [584,594]
                                    String: "run" [584,589]
                                    STRING [590,594]
                                        String: "ls" [590,594]