OBJECT [0,3763]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "gst-inference CI" [8,26]
    FIELD [27,143]
        String: "on" [27,31]
        OBJECT [32,143]
            FIELD [33,104]
                String: "push" [33,39]
                OBJECT [40,104]
                    FIELD [41,103]
                        String: "branches" [41,51]
                        ARRAY [52,103]
                            STRING [53,61]
                                String: "master" [53,61]
                            STRING [62,69]
                                String: "dev-*" [62,69]
                            STRING [70,102]
                                String: "feature/extend-ci-ubuntu-16.04" [70,102]
            FIELD [105,142]
                String: "pull_request" [105,119]
                OBJECT [120,142]
                    FIELD [121,141]
                        String: "branches" [121,131]
                        ARRAY [132,141]
                            STRING [133,140]
                                String: "dev-*" [133,140]
    FIELD [144,3762]
        String: "jobs" [144,150]
        OBJECT [151,3762]
            FIELD [152,1978]
                String: "build_autotools" [152,169]
                OBJECT [170,1978]
                    FIELD [171,199]
                        String: "runs-on" [171,180]
                        STRING [181,199]
                            String: "${{ matrix.os }}" [181,199]
                    FIELD [200,332]
                        String: "strategy" [200,210]
                        OBJECT [211,332]
                            FIELD [212,331]
                                String: "matrix" [212,220]
                                OBJECT [221,331]
                                    FIELD [222,243]
                                        String: "os" [222,226]
                                        ARRAY [227,243]
                                            STRING [228,242]
                                                String: "ubuntu-18.04" [228,242]
                                    FIELD [244,330]
                                        String: "container" [244,255]
                                        ARRAY [256,330]
                                            STRING [257,286]
                                                String: "ridgerun/r2inference:v0.1.5" [257,286]
                                            STRING [287,329]
                                                String: "ridgerun/r2inference-ubuntu-16.04:v0.2.0" [287,329]
                    FIELD [333,380]
                        String: "container" [333,344]
                        OBJECT [345,380]
                            FIELD [346,379]
                                String: "image" [346,353]
                                STRING [354,379]
                                    String: "${{ matrix.container }}" [354,379]
                    FIELD [381,466]
                        String: "env" [381,386]
                        OBJECT [387,466]
                            FIELD [388,425]
                                String: "PREFIX" [388,396]
                                STRING [397,425]
                                    String: "/usr/lib/x86_64-linux-gnu/" [397,425]
                            FIELD [426,444]
                                String: "CFLAGS" [426,434]
                                STRING [435,444]
                                    String: "-Werror" [435,444]
                            FIELD [445,465]
                                String: "CXXFLAGS" [445,455]
                                STRING [456,465]
                                    String: "-Werror" [456,465]
                    FIELD [467,1977]
                        String: "steps" [467,474]
                        ARRAY [475,1977]
                            OBJECT [476,506]
                                FIELD [477,505]
                                    String: "uses" [477,483]
                                    STRING [484,505]
                                        String: "actions/checkout@v2" [484,505]
                            OBJECT [507,665]
                                FIELD [508,530]
                                    String: "name" [508,514]
                                    STRING [515,530]
                                        String: "Build backend" [515,530]
                                FIELD [531,664]
                                    String: "run" [531,536]
                                    STRING [537,664]
                                        String: "tar -C /usr/local -xzf /root/r2inference/backends/tensorflow/v1.15.0/libtensorflow-cpu-linux-x86_64-1.15.0.tar.gz\nldconfig\n" [537,664]
                            OBJECT [666,772]
                                FIELD [667,693]
                                    String: "name" [667,673]
                                    STRING [674,693]
                                        String: "Checkout r2i repo" [674,693]
                                FIELD [694,726]
                                    String: "uses" [694,700]
                                    STRING [701,726]
                                        String: "actions/checkout@master" [701,726]
                                FIELD [727,771]
                                    String: "with" [727,733]
                                    OBJECT [734,771]
                                        FIELD [735,770]
                                            String: "repository" [735,747]
                                            STRING [748,770]
                                                String: "RidgeRun/r2inference" [748,770]
                            OBJECT [773,898]
                                FIELD [774,792]
                                    String: "name" [774,780]
                                    STRING [781,792]
                                        String: "Build r2i" [781,792]
                                FIELD [793,897]
                                    String: "run" [793,798]
                                    STRING [799,897]
                                        String: "NOCONFIGURE=1 ./autogen.sh\n./configure --disable-docs --enable-tensorflow\nmake\nmake install\n" [799,897]
                            OBJECT [899,993]
                                FIELD [900,936]
                                    String: "name" [900,906]
                                    STRING [907,936]
                                        String: "Checkout gst-inference repo" [907,936]
                                FIELD [937,965]
                                    String: "uses" [937,943]
                                    STRING [944,965]
                                        String: "actions/checkout@v2" [944,965]
                                FIELD [966,992]
                                    String: "with" [966,972]
                                    OBJECT [973,992]
                                        FIELD [974,991]
                                            String: "submodules" [974,986]
                                            TRUE [987,991]
                            OBJECT [994,1130]
                                FIELD [995,1023]
                                    String: "name" [995,1001]
                                    STRING [1002,1023]
                                        String: "Build gst-inference" [1002,1023]
                                FIELD [1024,1129]
                                    String: "run" [1024,1029]
                                    STRING [1030,1129]
                                        String: "NOCONFIGURE=1 ./autogen.sh\n./configure  --disable-docs --prefix $PREFIX --libdir $PREFIX\nmake\n" [1030,1129]
                            OBJECT [1131,1234]
                                FIELD [1132,1160]
                                    String: "name" [1132,1138]
                                    STRING [1139,1160]
                                        String: "Check gst-inference" [1139,1160]
                                FIELD [1161,1204]
                                    String: "env" [1161,1166]
                                    OBJECT [1167,1204]
                                        FIELD [1168,1203]
                                            String: "LD_LIBRARY_PATH" [1168,1185]
                                            STRING [1186,1203]
                                                String: "/usr/local/lib/" [1186,1203]
                                FIELD [1205,1233]
                                    String: "run" [1205,1210]
                                    STRING [1211,1233]
                                        String: "make check VERBOSE=1" [1211,1233]
                            OBJECT [1235,1290]
                                FIELD [1236,1266]
                                    String: "name" [1236,1242]
                                    STRING [1243,1266]
                                        String: "Install gst-inference" [1243,1266]
                                FIELD [1267,1289]
                                    String: "run" [1267,1272]
                                    STRING [1273,1289]
                                        String: "make install\n" [1273,1289]
                            OBJECT [1291,1407]
                                FIELD [1292,1328]
                                    String: "name" [1292,1298]
                                    STRING [1299,1328]
                                        String: "Check gst-inference install" [1299,1328]
                                FIELD [1329,1372]
                                    String: "env" [1329,1334]
                                    OBJECT [1335,1372]
                                        FIELD [1336,1371]
                                            String: "LD_LIBRARY_PATH" [1336,1353]
                                            STRING [1354,1371]
                                                String: "/usr/local/lib/" [1354,1371]
                                FIELD [1373,1406]
                                    String: "run" [1373,1378]
                                    STRING [1379,1406]
                                        String: "gst-inspect-1.0 inference" [1379,1406]
                            OBJECT [1408,1976]
                                FIELD [1409,1440]
                                    String: "name" [1409,1415]
                                    STRING [1416,1440]
                                        String: "Run GStreamer pipeline" [1416,1440]
                                FIELD [1441,1544]
                                    String: "env" [1441,1446]
                                    OBJECT [1447,1544]
                                        FIELD [1448,1507]
                                            String: "ROOT" [1448,1454]
                                            STRING [1455,1507]
                                                String: "/root/r2inference/resources/InceptionV1_TensorFlow" [1455,1507]
                                        FIELD [1508,1543]
                                            String: "LD_LIBRARY_PATH" [1508,1525]
                                            STRING [1526,1543]
                                                String: "/usr/local/lib/" [1526,1543]
                                FIELD [1545,1975]
                                    String: "run" [1545,1550]
                                    STRING [1551,1975]
                                        String: "GST_DEBUG=2,inferencebin:6 gst-launch-1.0 filesrc location=$ROOT/Egyptian_cat.jpg ! jpegparse ! jpegdec ! \\\ninferencebin arch='inceptionv1' model-location=$ROOT/graph_inceptionv1_tensorflow.pb \\\nbackend='tensorflow' input-layer='input' output-layer='InceptionV1/Logits/Predictions/Reshape_1' \\\nlabels=$ROOT/imagenet_labels.txt crop=false overlay=true filter=-1 ! \\\nfakesink silent=false sync=false async=false -v\n" [1551,1975]
            FIELD [1979,3761]
                String: "build_meson" [1979,1992]
                OBJECT [1993,3761]
                    FIELD [1994,2022]
                        String: "runs-on" [1994,2003]
                        STRING [2004,2022]
                            String: "${{ matrix.os }}" [2004,2022]
                    FIELD [2023,2155]
                        String: "strategy" [2023,2033]
                        OBJECT [2034,2155]
                            FIELD [2035,2154]
                                String: "matrix" [2035,2043]
                                OBJECT [2044,2154]
                                    FIELD [2045,2066]
                                        String: "os" [2045,2049]
                                        ARRAY [2050,2066]
                                            STRING [2051,2065]
                                                String: "ubuntu-18.04" [2051,2065]
                                    FIELD [2067,2153]
                                        String: "container" [2067,2078]
                                        ARRAY [2079,2153]
                                            STRING [2080,2109]
                                                String: "ridgerun/r2inference:v0.1.5" [2080,2109]
                                            STRING [2110,2152]
                                                String: "ridgerun/r2inference-ubuntu-16.04:v0.2.0" [2110,2152]
                    FIELD [2156,2203]
                        String: "container" [2156,2167]
                        OBJECT [2168,2203]
                            FIELD [2169,2202]
                                String: "image" [2169,2176]
                                STRING [2177,2202]
                                    String: "${{ matrix.container }}" [2177,2202]
                    FIELD [2204,2267]
                        String: "env" [2204,2209]
                        OBJECT [2210,2267]
                            FIELD [2211,2226]
                                String: "PREFIX" [2211,2219]
                                STRING [2220,2226]
                                    String: "/usr" [2220,2226]
                            FIELD [2227,2245]
                                String: "CFLAGS" [2227,2235]
                                STRING [2236,2245]
                                    String: "-Werror" [2236,2245]
                            FIELD [2246,2266]
                                String: "CXXFLAGS" [2246,2256]
                                STRING [2257,2266]
                                    String: "-Werror" [2257,2266]
                    FIELD [2268,3760]
                        String: "steps" [2268,2275]
                        ARRAY [2276,3760]
                            OBJECT [2277,2307]
                                FIELD [2278,2306]
                                    String: "uses" [2278,2284]
                                    STRING [2285,2306]
                                        String: "actions/checkout@v2" [2285,2306]
                            OBJECT [2308,2466]
                                FIELD [2309,2331]
                                    String: "name" [2309,2315]
                                    STRING [2316,2331]
                                        String: "Build backend" [2316,2331]
                                FIELD [2332,2465]
                                    String: "run" [2332,2337]
                                    STRING [2338,2465]
                                        String: "tar -C /usr/local -xzf /root/r2inference/backends/tensorflow/v1.15.0/libtensorflow-cpu-linux-x86_64-1.15.0.tar.gz\nldconfig\n" [2338,2465]
                            OBJECT [2467,2573]
                                FIELD [2468,2494]
                                    String: "name" [2468,2474]
                                    STRING [2475,2494]
                                        String: "Checkout r2i repo" [2475,2494]
                                FIELD [2495,2527]
                                    String: "uses" [2495,2501]
                                    STRING [2502,2527]
                                        String: "actions/checkout@master" [2502,2527]
                                FIELD [2528,2572]
                                    String: "with" [2528,2534]
                                    OBJECT [2535,2572]
                                        FIELD [2536,2571]
                                            String: "repository" [2536,2548]
                                            STRING [2549,2571]
                                                String: "RidgeRun/r2inference" [2549,2571]
                            OBJECT [2574,2699]
                                FIELD [2575,2593]
                                    String: "name" [2575,2581]
                                    STRING [2582,2593]
                                        String: "Build r2i" [2582,2593]
                                FIELD [2594,2698]
                                    String: "run" [2594,2599]
                                    STRING [2600,2698]
                                        String: "NOCONFIGURE=1 ./autogen.sh\n./configure --disable-docs --enable-tensorflow\nmake\nmake install\n" [2600,2698]
                            OBJECT [2700,2794]
                                FIELD [2701,2737]
                                    String: "name" [2701,2707]
                                    STRING [2708,2737]
                                        String: "Checkout gst-inference repo" [2708,2737]
                                FIELD [2738,2766]
                                    String: "uses" [2738,2744]
                                    STRING [2745,2766]
                                        String: "actions/checkout@v2" [2745,2766]
                                FIELD [2767,2793]
                                    String: "with" [2767,2773]
                                    OBJECT [2774,2793]
                                        FIELD [2775,2792]
                                            String: "submodules" [2775,2787]
                                            TRUE [2788,2792]
                            OBJECT [2795,2903]
                                FIELD [2796,2824]
                                    String: "name" [2796,2802]
                                    STRING [2803,2824]
                                        String: "Build gst-inference" [2803,2824]
                                FIELD [2825,2902]
                                    String: "run" [2825,2830]
                                    STRING [2831,2902]
                                        String: "meson build --prefix $PREFIX -Denable-gtk-doc=false\nninja -C build\n" [2831,2902]
                            OBJECT [2904,3009]
                                FIELD [2905,2933]
                                    String: "name" [2905,2911]
                                    STRING [2912,2933]
                                        String: "Check gst-inference" [2912,2933]
                                FIELD [2934,2977]
                                    String: "env" [2934,2939]
                                    OBJECT [2940,2977]
                                        FIELD [2941,2976]
                                            String: "LD_LIBRARY_PATH" [2941,2958]
                                            STRING [2959,2976]
                                                String: "/usr/local/lib/" [2959,2976]
                                FIELD [2978,3008]
                                    String: "run" [2978,2983]
                                    STRING [2984,3008]
                                        String: "ninja -C build test -v" [2984,3008]
                            OBJECT [3010,3075]
                                FIELD [3011,3041]
                                    String: "name" [3011,3017]
                                    STRING [3018,3041]
                                        String: "Install gst-inference" [3018,3041]
                                FIELD [3042,3074]
                                    String: "run" [3042,3047]
                                    STRING [3048,3074]
                                        String: "ninja -C build install\n" [3048,3074]
                            OBJECT [3076,3192]
                                FIELD [3077,3113]
                                    String: "name" [3077,3083]
                                    STRING [3084,3113]
                                        String: "Check gst-inference install" [3084,3113]
                                FIELD [3114,3157]
                                    String: "env" [3114,3119]
                                    OBJECT [3120,3157]
                                        FIELD [3121,3156]
                                            String: "LD_LIBRARY_PATH" [3121,3138]
                                            STRING [3139,3156]
                                                String: "/usr/local/lib/" [3139,3156]
                                FIELD [3158,3191]
                                    String: "run" [3158,3163]
                                    STRING [3164,3191]
                                        String: "gst-inspect-1.0 inference" [3164,3191]
                            OBJECT [3193,3759]
                                FIELD [3194,3225]
                                    String: "name" [3194,3200]
                                    STRING [3201,3225]
                                        String: "Run GStreamer pipeline" [3201,3225]
                                FIELD [3226,3329]
                                    String: "env" [3226,3231]
                                    OBJECT [3232,3329]
                                        FIELD [3233,3292]
                                            String: "ROOT" [3233,3239]
                                            STRING [3240,3292]
                                                String: "/root/r2inference/resources/InceptionV1_TensorFlow" [3240,3292]
                                        FIELD [3293,3328]
                                            String: "LD_LIBRARY_PATH" [3293,3310]
                                            STRING [3311,3328]
                                                String: "/usr/local/lib/" [3311,3328]
                                FIELD [3330,3758]
                                    String: "run" [3330,3335]
                                    STRING [3336,3758]
                                        String: "GST_DEBUG=2,inferencebin:6 gst-launch-1.0 filesrc location=$ROOT/Egyptian_cat.jpg ! jpegparse ! jpegdec ! \\\ninferencebin arch='inceptionv1' model-location=$ROOT/graph_inceptionv1_tensorflow.pb \\\nbackend='tensorflow' input-layer='input' output-layer='InceptionV1/Logits/Predictions/Reshape_1' \\\nlabels=$ROOT/imagenet_labels.txt crop=false overlay=true filter=-1 ! \\\nfakesink silent=false sync=false async=false -v" [3336,3758]