OBJECT [0,7286]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "OctoBot-CI" [8,20]
    FIELD [21,32]
        String: "on" [21,25]
        STRING [26,32]
            String: "push" [26,32]
    FIELD [33,7285]
        String: "jobs" [33,39]
        OBJECT [40,7285]
            FIELD [41,508]
                String: "lint" [41,47]
                OBJECT [48,508]
                    FIELD [49,91]
                        String: "name" [49,55]
                        STRING [56,91]
                            String: "ubuntu-latest - Python 3.8 - lint" [56,91]
                    FIELD [92,117]
                        String: "runs-on" [92,101]
                        STRING [102,117]
                            String: "ubuntu-latest" [102,117]
                    FIELD [118,507]
                        String: "steps" [118,125]
                        ARRAY [126,507]
                            OBJECT [127,157]
                                FIELD [128,156]
                                    String: "uses" [128,134]
                                    STRING [135,156]
                                        String: "actions/checkout@v2" [135,156]
                            OBJECT [158,274]
                                FIELD [159,185]
                                    String: "name" [159,165]
                                    STRING [166,185]
                                        String: "Set up Python 3.8" [166,185]
                                FIELD [186,218]
                                    String: "uses" [186,192]
                                    STRING [193,218]
                                        String: "actions/setup-python@v2" [193,218]
                                FIELD [219,273]
                                    String: "with" [219,225]
                                    OBJECT [226,273]
                                        FIELD [227,251]
                                            String: "python-version" [227,243]
                                            STRING [244,251]
                                                String: "3.8.x" [244,251]
                                        FIELD [252,272]
                                            String: "architecture" [252,266]
                                            STRING [267,272]
                                                String: "x64" [267,272]
                            OBJECT [275,386]
                                FIELD [276,305]
                                    String: "name" [276,282]
                                    STRING [283,305]
                                        String: "Install dependencies" [283,305]
                                FIELD [306,385]
                                    String: "run" [306,311]
                                    STRING [312,385]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [312,385]
                            OBJECT [387,506]
                                FIELD [388,403]
                                    String: "name" [388,394]
                                    STRING [395,403]
                                        String: "Pylint" [395,403]
                                FIELD [404,505]
                                    String: "run" [404,409]
                                    STRING [410,505]
                                        String: "pylint --rcfile=standard.rc ${{ secrets.PACKAGE_FOLDER }}\nif [ $? -ne 1 ]; then exit 0; fi\n" [410,505]
            FIELD [509,780]
                String: "docker_lint" [509,522]
                OBJECT [523,780]
                    FIELD [524,562]
                        String: "name" [524,530]
                        STRING [531,562]
                            String: "ubuntu-latest - Docker - lint" [531,562]
                    FIELD [563,588]
                        String: "runs-on" [563,572]
                        STRING [573,588]
                            String: "ubuntu-latest" [573,588]
                    FIELD [589,779]
                        String: "steps" [589,596]
                        ARRAY [597,779]
                            OBJECT [598,628]
                                FIELD [599,627]
                                    String: "uses" [599,605]
                                    STRING [606,627]
                                        String: "actions/checkout@v2" [606,627]
                            OBJECT [629,778]
                                FIELD [630,651]
                                    String: "name" [630,636]
                                    STRING [637,651]
                                        String: "Run hadolint" [637,651]
                                FIELD [652,689]
                                    String: "uses" [652,658]
                                    STRING [659,689]
                                        String: "reviewdog/action-hadolint@v1" [659,689]
                                FIELD [690,777]
                                    String: "with" [690,696]
                                    OBJECT [697,777]
                                        FIELD [698,742]
                                            String: "github_token" [698,712]
                                            STRING [713,742]
                                                String: "${{ secrets.github_token }}" [713,742]
                                        FIELD [743,776]
                                            String: "hadolint_ignore" [743,760]
                                            STRING [761,776]
                                                String: "DL3013 DL3008" [761,776]
            FIELD [781,2819]
                String: "tests" [781,788]
                OBJECT [789,2819]
                    FIELD [790,804]
                        String: "needs" [790,797]
                        STRING [798,804]
                            String: "lint" [798,804]
                    FIELD [805,890]
                        String: "name" [805,811]
                        STRING [812,890]
                            String: "${{ matrix.os }}${{ matrix.arch }} - Python 3.8 - ${{ matrix.type }} - tests" [812,890]
                    FIELD [891,919]
                        String: "runs-on" [891,900]
                        STRING [901,919]
                            String: "${{ matrix.os }}" [901,919]
                    FIELD [920,1184]
                        String: "strategy" [920,930]
                        OBJECT [931,1184]
                            FIELD [932,1183]
                                String: "matrix" [932,940]
                                OBJECT [941,1183]
                                    FIELD [942,996]
                                        String: "os" [942,946]
                                        ARRAY [947,996]
                                            STRING [948,962]
                                                String: "macos-latest" [948,962]
                                            STRING [963,979]
                                                String: "windows-latest" [963,979]
                                            STRING [980,995]
                                                String: "ubuntu-latest" [980,995]
                                    FIELD [997,1017]
                                        String: "arch" [997,1003]
                                        ARRAY [1004,1017]
                                            STRING [1005,1010]
                                                String: "x64" [1005,1010]
                                            STRING [1011,1016]
                                                String: "x86" [1011,1016]
                                    FIELD [1018,1045]
                                        String: "type" [1018,1024]
                                        ARRAY [1025,1045]
                                            STRING [1026,1035]
                                                String: "sources" [1026,1035]
                                            STRING [1036,1044]
                                                String: "cython" [1036,1044]
                                    FIELD [1046,1182]
                                        String: "exclude" [1046,1055]
                                        ARRAY [1056,1182]
                                            OBJECT [1057,1091]
                                                FIELD [1058,1077]
                                                    String: "os" [1058,1062]
                                                    STRING [1063,1077]
                                                        String: "macos-latest" [1063,1077]
                                                FIELD [1078,1090]
                                                    String: "arch" [1078,1084]
                                                    STRING [1085,1090]
                                                        String: "x86" [1085,1090]
                                            OBJECT [1092,1127]
                                                FIELD [1093,1113]
                                                    String: "os" [1093,1097]
                                                    STRING [1098,1113]
                                                        String: "ubuntu-latest" [1098,1113]
                                                FIELD [1114,1126]
                                                    String: "arch" [1114,1120]
                                                    STRING [1121,1126]
                                                        String: "x86" [1121,1126]
                                            OBJECT [1128,1181]
                                                FIELD [1129,1150]
                                                    String: "os" [1129,1133]
                                                    STRING [1134,1150]
                                                        String: "windows-latest" [1134,1150]
                                                FIELD [1151,1163]
                                                    String: "arch" [1151,1157]
                                                    STRING [1158,1163]
                                                        String: "x86" [1158,1163]
                                                FIELD [1164,1180]
                                                    String: "type" [1164,1170]
                                                    STRING [1171,1180]
                                                        String: "sources" [1171,1180]
                    FIELD [1185,2818]
                        String: "steps" [1185,1192]
                        ARRAY [1193,2818]
                            OBJECT [1194,1224]
                                FIELD [1195,1223]
                                    String: "uses" [1195,1201]
                                    STRING [1202,1223]
                                        String: "actions/checkout@v2" [1202,1223]
                            OBJECT [1225,1356]
                                FIELD [1226,1252]
                                    String: "name" [1226,1232]
                                    STRING [1233,1252]
                                        String: "Set up Python 3.8" [1233,1252]
                                FIELD [1253,1285]
                                    String: "uses" [1253,1259]
                                    STRING [1260,1285]
                                        String: "actions/setup-python@v2" [1260,1285]
                                FIELD [1286,1355]
                                    String: "with" [1286,1292]
                                    OBJECT [1293,1355]
                                        FIELD [1294,1318]
                                            String: "python-version" [1294,1310]
                                            STRING [1311,1318]
                                                String: "3.8.x" [1311,1318]
                                        FIELD [1319,1354]
                                            String: "architecture" [1319,1333]
                                            STRING [1334,1354]
                                                String: "${{ matrix.arch }}" [1334,1354]
                            OBJECT [1357,1468]
                                FIELD [1358,1387]
                                    String: "name" [1358,1364]
                                    STRING [1365,1387]
                                        String: "Install dependencies" [1365,1387]
                                FIELD [1388,1467]
                                    String: "run" [1388,1393]
                                    STRING [1394,1467]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [1394,1467]
                            OBJECT [1469,1784]
                                FIELD [1470,1504]
                                    String: "name" [1470,1476]
                                    STRING [1477,1504]
                                        String: "Install tentacles on Unix" [1477,1504]
                                FIELD [1505,1541]
                                    String: "if" [1505,1509]
                                    STRING [1510,1541]
                                        String: "matrix.os != 'windows-latest'" [1510,1541]
                                FIELD [1542,1783]
                                    String: "run" [1542,1547]
                                    STRING [1548,1783]
                                        String: "mkdir user\ncp ./octobot/config/default_config.json ./user/config.json\nTENTACLES_URL_SUBCATEGORY=dev/ TENTACLES_URL_TAG=${GITHUB_REF////_} python3 start.py tentacles -q --install --all || python3 start.py tentacles --install --all\n" [1548,1783]
                            OBJECT [1785,2420]
                                FIELD [1786,1823]
                                    String: "name" [1786,1792]
                                    STRING [1793,1823]
                                        String: "Install tentacles on Windows" [1793,1823]
                                FIELD [1824,1860]
                                    String: "if" [1824,1828]
                                    STRING [1829,1860]
                                        String: "matrix.os == 'windows-latest'" [1829,1860]
                                FIELD [1861,1902]
                                    String: "env" [1861,1866]
                                    OBJECT [1867,1902]
                                        FIELD [1868,1901]
                                            String: "BASE_BRANCH" [1868,1881]
                                            STRING [1882,1901]
                                                String: "${GITHUB_REF##*/}" [1882,1901]
                                FIELD [1903,2398]
                                    String: "run" [1903,1908]
                                    STRING [1909,2398]
                                        String: "mkdir user\ncopy octobot\\config\\default_config.json user\\config.json\n$Env:TENTACLES_URL_SUBCATEGORY = \"dev/\"\n$Env:TENTACLES_URL_TAG = $env:BASE_BRANCH -replace \"/\", \"_\"\npython start.py tentacles -q --install --all\nif ($LastExitCode -ne 0)\n{\n  $Env:TENTACLES_URL_SUBCATEGORY = \"\"\n  If ($env:GITHUB_REF -like \"*refs/tags/*\") {\n    $Env:TENTACLES_URL_TAG = \"\"\n  } else {\n    $Env:TENTACLES_URL_TAG = \"latest\"\n  }\n  python start.py tentacles --install --all\n}\n" [1909,2398]
                                FIELD [2399,2419]
                                    String: "shell" [2399,2406]
                                    STRING [2407,2419]
                                        String: "powershell" [2407,2419]
                            OBJECT [2421,2541]
                                FIELD [2422,2446]
                                    String: "name" [2422,2428]
                                    STRING [2429,2446]
                                        String: "Compile project" [2429,2446]
                                FIELD [2447,2477]
                                    String: "if" [2447,2451]
                                    STRING [2452,2477]
                                        String: "matrix.type == 'cython'" [2452,2477]
                                FIELD [2478,2506]
                                    String: "env" [2478,2483]
                                    OBJECT [2484,2506]
                                        FIELD [2485,2505]
                                            String: "CYTHON_IGNORE" [2485,2500]
                                            TRUE [2501,2505]
                                FIELD [2507,2540]
                                    String: "run" [2507,2512]
                                    STRING [2513,2540]
                                        String: "python setup.py install\n" [2513,2540]
                            OBJECT [2542,2670]
                                FIELD [2543,2559]
                                    String: "name" [2543,2549]
                                    STRING [2550,2559]
                                        String: "Pytests" [2550,2559]
                                FIELD [2560,2669]
                                    String: "run" [2560,2565]
                                    STRING [2566,2669]
                                        String: "pytest --cov=. --cov-config=.coveragerc --durations=0 -rw tests\npytest --durations=0 -rw tentacles\n" [2566,2669]
                            OBJECT [2671,2817]
                                FIELD [2672,2697]
                                    String: "name" [2672,2678]
                                    STRING [2679,2697]
                                        String: "Publish coverage" [2679,2697]
                                FIELD [2698,2729]
                                    String: "if" [2698,2702]
                                    STRING [2703,2729]
                                        String: "matrix.type == 'sources'" [2703,2729]
                                FIELD [2730,2747]
                                    String: "run" [2730,2735]
                                    STRING [2736,2747]
                                        String: "coveralls" [2736,2747]
                                FIELD [2748,2816]
                                    String: "env" [2748,2753]
                                    OBJECT [2754,2816]
                                        FIELD [2755,2815]
                                            String: "COVERALLS_REPO_TOKEN" [2755,2777]
                                            STRING [2778,2815]
                                                String: "${{ secrets.COVERALLS_REPO_TOKEN }}" [2778,2815]
            FIELD [2820,4821]
                String: "build_wheels" [2820,2834]
                OBJECT [2835,4821]
                    FIELD [2836,2851]
                        String: "needs" [2836,2843]
                        STRING [2844,2851]
                            String: "tests" [2844,2851]
                    FIELD [2852,2925]
                        String: "if" [2852,2856]
                        STRING [2857,2925]
                            String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [2857,2925]
                    FIELD [2926,2992]
                        String: "name" [2926,2932]
                        STRING [2933,2992]
                            String: "${{ matrix.os }}-${{ matrix.arch }} - Python 3.8 - deploy" [2933,2992]
                    FIELD [2993,3021]
                        String: "runs-on" [2993,3002]
                        STRING [3003,3021]
                            String: "${{ matrix.os }}" [3003,3021]
                    FIELD [3022,3204]
                        String: "strategy" [3022,3032]
                        OBJECT [3033,3204]
                            FIELD [3034,3203]
                                String: "matrix" [3034,3042]
                                OBJECT [3043,3203]
                                    FIELD [3044,3098]
                                        String: "os" [3044,3048]
                                        ARRAY [3049,3098]
                                            STRING [3050,3065]
                                                String: "ubuntu-latest" [3050,3065]
                                            STRING [3066,3080]
                                                String: "macos-latest" [3066,3080]
                                            STRING [3081,3097]
                                                String: "windows-latest" [3081,3097]
                                    FIELD [3099,3119]
                                        String: "arch" [3099,3105]
                                        ARRAY [3106,3119]
                                            STRING [3107,3112]
                                                String: "x64" [3107,3112]
                                            STRING [3113,3118]
                                                String: "x86" [3113,3118]
                                    FIELD [3120,3202]
                                        String: "exclude" [3120,3129]
                                        ARRAY [3130,3202]
                                            OBJECT [3131,3165]
                                                FIELD [3132,3151]
                                                    String: "os" [3132,3136]
                                                    STRING [3137,3151]
                                                        String: "macos-latest" [3137,3151]
                                                FIELD [3152,3164]
                                                    String: "arch" [3152,3158]
                                                    STRING [3159,3164]
                                                        String: "x86" [3159,3164]
                                            OBJECT [3166,3201]
                                                FIELD [3167,3187]
                                                    String: "os" [3167,3171]
                                                    STRING [3172,3187]
                                                        String: "ubuntu-latest" [3172,3187]
                                                FIELD [3188,3200]
                                                    String: "arch" [3188,3194]
                                                    STRING [3195,3200]
                                                        String: "x86" [3195,3200]
                    FIELD [3205,4820]
                        String: "steps" [3205,3212]
                        ARRAY [3213,4820]
                            OBJECT [3214,3244]
                                FIELD [3215,3243]
                                    String: "uses" [3215,3221]
                                    STRING [3222,3243]
                                        String: "actions/checkout@v2" [3222,3243]
                            OBJECT [3245,3376]
                                FIELD [3246,3272]
                                    String: "name" [3246,3252]
                                    STRING [3253,3272]
                                        String: "Set up Python 3.8" [3253,3272]
                                FIELD [3273,3305]
                                    String: "uses" [3273,3279]
                                    STRING [3280,3305]
                                        String: "actions/setup-python@v2" [3280,3305]
                                FIELD [3306,3375]
                                    String: "with" [3306,3312]
                                    OBJECT [3313,3375]
                                        FIELD [3314,3338]
                                            String: "python-version" [3314,3330]
                                            STRING [3331,3338]
                                                String: "3.8.x" [3331,3338]
                                        FIELD [3339,3374]
                                            String: "architecture" [3339,3353]
                                            STRING [3354,3374]
                                                String: "${{ matrix.arch }}" [3354,3374]
                            OBJECT [3377,3524]
                                FIELD [3378,3407]
                                    String: "name" [3378,3384]
                                    STRING [3385,3407]
                                        String: "Install dependencies" [3385,3407]
                                FIELD [3408,3443]
                                    String: "if" [3408,3412]
                                    STRING [3413,3443]
                                        String: "matrix.os != 'ubuntu-latest'" [3413,3443]
                                FIELD [3444,3523]
                                    String: "run" [3444,3449]
                                    STRING [3450,3523]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [3450,3523]
                            OBJECT [3525,3619]
                                FIELD [3526,3546]
                                    String: "name" [3526,3532]
                                    STRING [3533,3546]
                                        String: "Build wheel" [3533,3546]
                                FIELD [3547,3582]
                                    String: "if" [3547,3551]
                                    STRING [3552,3582]
                                        String: "matrix.os != 'ubuntu-latest'" [3552,3582]
                                FIELD [3583,3618]
                                    String: "run" [3583,3588]
                                    STRING [3589,3618]
                                        String: "python setup.py bdist_wheel" [3589,3618]
                            OBJECT [3620,3726]
                                FIELD [3621,3650]
                                    String: "name" [3621,3627]
                                    STRING [3628,3650]
                                        String: "Install cibuildwheel" [3628,3650]
                                FIELD [3651,3686]
                                    String: "if" [3651,3655]
                                    STRING [3656,3686]
                                        String: "matrix.os == 'ubuntu-latest'" [3656,3686]
                                FIELD [3687,3725]
                                    String: "run" [3687,3692]
                                    STRING [3693,3725]
                                        String: "pip install cibuildwheel twine" [3693,3725]
                            OBJECT [3727,4333]
                                FIELD [3728,3749]
                                    String: "name" [3728,3734]
                                    STRING [3735,3749]
                                        String: "Build wheels" [3735,3749]
                                FIELD [3750,3785]
                                    String: "if" [3750,3754]
                                    STRING [3755,3785]
                                        String: "matrix.os == 'ubuntu-latest'" [3755,3785]
                                FIELD [3786,3842]
                                    String: "run" [3786,3791]
                                    STRING [3792,3842]
                                        String: "python -m cibuildwheel --output-dir wheelhouse\n" [3792,3842]
                                FIELD [3843,4332]
                                    String: "env" [3843,3848]
                                    OBJECT [3849,4332]
                                        FIELD [3850,3871]
                                            String: "CIBW_BUILD" [3850,3862]
                                            STRING [3863,3871]
                                                String: "cp38-*" [3863,3871]
                                        FIELD [3872,3902]
                                            String: "CIBW_BUILD_VERBOSITY_LINUX" [3872,3900]
                                            NUMBER [3901,3902]
                                                Number: 0 [3901,3902]
                                        FIELD [3903,3948]
                                            String: "CIBW_MANYLINUX_X86_64_IMAGE" [3903,3932]
                                            STRING [3933,3948]
                                                String: "manylinux2014" [3933,3948]
                                        FIELD [3949,3992]
                                            String: "CIBW_MANYLINUX_I686_IMAGE" [3949,3976]
                                            STRING [3977,3992]
                                                String: "manylinux2014" [3977,3992]
                                        FIELD [3993,4191]
                                            String: "CIBW_BEFORE_BUILD_LINUX" [3993,4018]
                                            STRING [4019,4191]
                                                String: "python -m pip install --upgrade pip pip install --extra-index-url ${{ secrets.OCTOBOT_PYPI_URL }} --prefer-binary auditwheel -r dev_requirements.txt -r requirements.txt\n" [4019,4191]
                                        FIELD [4192,4331]
                                            String: "CIBW_BEFORE_ALL_LINUX" [4192,4215]
                                            STRING [4216,4331]
                                                String: "yum install -y libffi libffi-devel openssl-devel wget unzip blas-devel lapack-devel libxml2-devel libxslt-devel\n" [4216,4331]
                            OBJECT [4334,4579]
                                FIELD [4335,4359]
                                    String: "name" [4335,4341]
                                    STRING [4342,4359]
                                        String: "Publish package" [4342,4359]
                                FIELD [4360,4395]
                                    String: "if" [4360,4364]
                                    STRING [4365,4395]
                                        String: "matrix.os == 'ubuntu-latest'" [4365,4395]
                                FIELD [4396,4578]
                                    String: "run" [4396,4401]
                                    STRING [4402,4578]
                                        String: "python -m twine upload --repository-url ${{ secrets.PYPI_OFFICIAL_UPLOAD_URL }} -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }} --skip-existing wheelhouse/*\n" [4402,4578]
                            OBJECT [4580,4819]
                                FIELD [4581,4605]
                                    String: "name" [4581,4587]
                                    STRING [4588,4605]
                                        String: "Publish package" [4588,4605]
                                FIELD [4606,4641]
                                    String: "if" [4606,4610]
                                    STRING [4611,4641]
                                        String: "matrix.os != 'ubuntu-latest'" [4611,4641]
                                FIELD [4642,4818]
                                    String: "run" [4642,4647]
                                    STRING [4648,4818]
                                        String: "python -m twine upload --repository-url ${{ secrets.PYPI_OFFICIAL_UPLOAD_URL }} -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }} --skip-existing dist/*\n" [4648,4818]
            FIELD [4822,5510]
                String: "build_sdist" [4822,4835]
                OBJECT [4836,5510]
                    FIELD [4837,4852]
                        String: "needs" [4837,4844]
                        STRING [4845,4852]
                            String: "tests" [4845,4852]
                    FIELD [4853,4926]
                        String: "if" [4853,4857]
                        STRING [4858,4926]
                            String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [4858,4926]
                    FIELD [4927,4977]
                        String: "name" [4927,4933]
                        STRING [4934,4977]
                            String: "Source distribution - Python 3.8 - deploy" [4934,4977]
                    FIELD [4978,5003]
                        String: "runs-on" [4978,4987]
                        STRING [4988,5003]
                            String: "ubuntu-latest" [4988,5003]
                    FIELD [5004,5509]
                        String: "steps" [5004,5011]
                        ARRAY [5012,5509]
                            OBJECT [5013,5043]
                                FIELD [5014,5042]
                                    String: "uses" [5014,5020]
                                    STRING [5021,5042]
                                        String: "actions/checkout@v2" [5021,5042]
                            OBJECT [5044,5139]
                                FIELD [5045,5071]
                                    String: "name" [5045,5051]
                                    STRING [5052,5071]
                                        String: "Set up Python 3.8" [5052,5071]
                                FIELD [5072,5104]
                                    String: "uses" [5072,5078]
                                    STRING [5079,5104]
                                        String: "actions/setup-python@v2" [5079,5104]
                                FIELD [5105,5138]
                                    String: "with" [5105,5111]
                                    OBJECT [5112,5138]
                                        FIELD [5113,5137]
                                            String: "python-version" [5113,5129]
                                            STRING [5130,5137]
                                                String: "3.8.x" [5130,5137]
                            OBJECT [5140,5251]
                                FIELD [5141,5170]
                                    String: "name" [5141,5147]
                                    STRING [5148,5170]
                                        String: "Install dependencies" [5148,5170]
                                FIELD [5171,5250]
                                    String: "run" [5171,5176]
                                    STRING [5177,5250]
                                        String: "pip install --prefer-binary -r dev_requirements.txt -r requirements.txt" [5177,5250]
                            OBJECT [5252,5304]
                                FIELD [5253,5273]
                                    String: "name" [5253,5259]
                                    STRING [5260,5273]
                                        String: "Build sdist" [5260,5273]
                                FIELD [5274,5303]
                                    String: "run" [5274,5279]
                                    STRING [5280,5303]
                                        String: "python setup.py sdist" [5280,5303]
                            OBJECT [5305,5508]
                                FIELD [5306,5330]
                                    String: "name" [5306,5312]
                                    STRING [5313,5330]
                                        String: "Publish package" [5313,5330]
                                FIELD [5331,5507]
                                    String: "run" [5331,5336]
                                    STRING [5337,5507]
                                        String: "python -m twine upload --repository-url ${{ secrets.PYPI_OFFICIAL_UPLOAD_URL }} -u ${{ secrets.PYPI_USERNAME }} -p ${{ secrets.PYPI_PASSWORD }} --skip-existing dist/*\n" [5337,5507]
            FIELD [5511,6967]
                String: "docker_build" [5511,5525]
                OBJECT [5526,6967]
                    FIELD [5527,5548]
                        String: "needs" [5527,5534]
                        STRING [5535,5548]
                            String: "docker_lint" [5535,5548]
                    FIELD [5549,5588]
                        String: "name" [5549,5555]
                        STRING [5556,5588]
                            String: "ubuntu-latest - Docker - build" [5556,5588]
                    FIELD [5589,5614]
                        String: "runs-on" [5589,5598]
                        STRING [5599,5614]
                            String: "ubuntu-latest" [5599,5614]
                    FIELD [5615,6966]
                        String: "steps" [5615,5622]
                        ARRAY [5623,6966]
                            OBJECT [5624,5654]
                                FIELD [5625,5653]
                                    String: "uses" [5625,5631]
                                    STRING [5632,5653]
                                        String: "actions/checkout@v2" [5632,5653]
                            OBJECT [5655,5714]
                                FIELD [5656,5676]
                                    String: "name" [5656,5662]
                                    STRING [5663,5676]
                                        String: "Set up QEMU" [5663,5676]
                                FIELD [5677,5713]
                                    String: "uses" [5677,5683]
                                    STRING [5684,5713]
                                        String: "docker/setup-qemu-action@v1" [5684,5713]
                            OBJECT [5715,5785]
                                FIELD [5716,5745]
                                    String: "name" [5716,5722]
                                    STRING [5723,5745]
                                        String: "Set up Docker Buildx" [5723,5745]
                                FIELD [5746,5784]
                                    String: "uses" [5746,5752]
                                    STRING [5753,5784]
                                        String: "docker/setup-buildx-action@v1" [5753,5784]
                            OBJECT [5786,5947]
                                FIELD [5787,5814]
                                    String: "name" [5787,5793]
                                    STRING [5794,5814]
                                        String: "Login to DockerHub" [5794,5814]
                                FIELD [5815,5846]
                                    String: "uses" [5815,5821]
                                    STRING [5822,5846]
                                        String: "docker/login-action@v1" [5822,5846]
                                FIELD [5847,5946]
                                    String: "with" [5847,5853]
                                    OBJECT [5854,5946]
                                        FIELD [5855,5901]
                                            String: "username" [5855,5865]
                                            STRING [5866,5901]
                                                String: "${{ secrets.DOCKERHUB_USERNAME }}" [5866,5901]
                                        FIELD [5902,5945]
                                            String: "password" [5902,5912]
                                            STRING [5913,5945]
                                                String: "${{ secrets.DOCKERHUB_TOKEN }}" [5913,5945]
                            OBJECT [5948,6235]
                                FIELD [5949,5963]
                                    String: "name" [5949,5955]
                                    STRING [5956,5963]
                                        String: "Build" [5956,5963]
                                FIELD [5964,6074]
                                    String: "if" [5964,5968]
                                    STRING [5969,6074]
                                        String: "github.event_name == 'push' && !startsWith(github.ref, 'refs/tags') && github.ref != 'refs/heads/0.4.0'" [5969,6074]
                                FIELD [6075,6111]
                                    String: "uses" [6075,6081]
                                    STRING [6082,6111]
                                        String: "docker/build-push-action@v2" [6082,6111]
                                FIELD [6112,6234]
                                    String: "with" [6112,6118]
                                    OBJECT [6119,6234]
                                        FIELD [6120,6133]
                                            String: "context" [6120,6129]
                                            STRING [6130,6133]
                                                String: "." [6130,6133]
                                        FIELD [6134,6155]
                                            String: "file" [6134,6140]
                                            STRING [6141,6155]
                                                String: "./Dockerfile" [6141,6155]
                                        FIELD [6156,6181]
                                            String: "platforms" [6156,6167]
                                            STRING [6168,6181]
                                                String: "linux/amd64" [6168,6181]
                                        FIELD [6182,6194]
                                            String: "push" [6182,6188]
                                            FALSE [6189,6194]
                                        FIELD [6195,6233]
                                            String: "tags" [6195,6201]
                                            STRING [6202,6233]
                                                String: "drakkarsoftware/octobot:0.4.0" [6202,6233]
                            OBJECT [6236,6537]
                                FIELD [6237,6267]
                                    String: "name" [6237,6243]
                                    STRING [6244,6267]
                                        String: "Build and push latest" [6244,6267]
                                FIELD [6268,6377]
                                    String: "if" [6268,6272]
                                    STRING [6273,6377]
                                        String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags') && github.ref == 'refs/heads/0.4.0'" [6273,6377]
                                FIELD [6378,6414]
                                    String: "uses" [6378,6384]
                                    STRING [6385,6414]
                                        String: "docker/build-push-action@v2" [6385,6414]
                                FIELD [6415,6536]
                                    String: "with" [6415,6421]
                                    OBJECT [6422,6536]
                                        FIELD [6423,6436]
                                            String: "context" [6423,6432]
                                            STRING [6433,6436]
                                                String: "." [6433,6436]
                                        FIELD [6437,6458]
                                            String: "file" [6437,6443]
                                            STRING [6444,6458]
                                                String: "./Dockerfile" [6444,6458]
                                        FIELD [6459,6484]
                                            String: "platforms" [6459,6470]
                                            STRING [6471,6484]
                                                String: "linux/amd64" [6471,6484]
                                        FIELD [6485,6496]
                                            String: "push" [6485,6491]
                                            TRUE [6492,6496]
                                        FIELD [6497,6535]
                                            String: "tags" [6497,6503]
                                            STRING [6504,6535]
                                                String: "drakkarsoftware/octobot:0.4.0" [6504,6535]
                            OBJECT [6538,6887]
                                FIELD [6539,6569]
                                    String: "name" [6539,6545]
                                    STRING [6546,6569]
                                        String: "Build and push on tag" [6546,6569]
                                FIELD [6570,6643]
                                    String: "if" [6570,6574]
                                    STRING [6575,6643]
                                        String: "github.event_name == 'push' && startsWith(github.ref, 'refs/tags')" [6575,6643]
                                FIELD [6644,6680]
                                    String: "uses" [6644,6650]
                                    STRING [6651,6680]
                                        String: "docker/build-push-action@v2" [6651,6680]
                                FIELD [6681,6886]
                                    String: "with" [6681,6687]
                                    OBJECT [6688,6886]
                                        FIELD [6689,6702]
                                            String: "context" [6689,6698]
                                            STRING [6699,6702]
                                                String: "." [6699,6702]
                                        FIELD [6703,6724]
                                            String: "file" [6703,6709]
                                            STRING [6710,6724]
                                                String: "./Dockerfile" [6710,6724]
                                        FIELD [6725,6750]
                                            String: "platforms" [6725,6736]
                                            STRING [6737,6750]
                                                String: "linux/amd64" [6737,6750]
                                        FIELD [6751,6762]
                                            String: "push" [6751,6757]
                                            TRUE [6758,6762]
                                        FIELD [6763,6885]
                                            String: "tags" [6763,6769]
                                            STRING [6770,6885]
                                                String: "drakkarsoftware/octobot:0.4.0\ndrakkarsoftware/octobot:0.4.0-stable\ndrakkarsoftware/octobot:${GITHUB_REF////_}\n" [6770,6885]
                            OBJECT [6888,6965]
                                FIELD [6889,6910]
                                    String: "name" [6889,6895]
                                    STRING [6896,6910]
                                        String: "Image digest" [6896,6910]
                                FIELD [6911,6964]
                                    String: "run" [6911,6916]
                                    STRING [6917,6964]
                                        String: "echo ${{ steps.docker_build.outputs.digest }}" [6917,6964]
            FIELD [6968,7284]
                String: "notify" [6968,6976]
                OBJECT [6977,7284]
                    FIELD [6978,6993]
                        String: "name" [6978,6984]
                        STRING [6985,6993]
                            String: "Notify" [6985,6993]
                    FIELD [6994,7019]
                        String: "runs-on" [6994,7003]
                        STRING [7004,7019]
                            String: "ubuntu-latest" [7004,7019]
                    FIELD [7020,7102]
                        String: "needs" [7020,7027]
                        ARRAY [7028,7102]
                            STRING [7029,7035]
                                String: "lint" [7029,7035]
                            STRING [7036,7049]
                                String: "docker_lint" [7036,7049]
                            STRING [7050,7057]
                                String: "tests" [7050,7057]
                            STRING [7058,7072]
                                String: "build_wheels" [7058,7072]
                            STRING [7073,7086]
                                String: "build_sdist" [7073,7086]
                            STRING [7087,7101]
                                String: "docker_build" [7087,7101]
                    FIELD [7103,7126]
                        String: "if" [7103,7107]
                        STRING [7108,7126]
                            String: "${{ failure() }}" [7108,7126]
                    FIELD [7127,7283]
                        String: "steps" [7127,7134]
                        ARRAY [7135,7283]
                            OBJECT [7136,7282]
                                FIELD [7137,7160]
                                    String: "name" [7137,7143]
                                    STRING [7144,7160]
                                        String: "Notify discord" [7144,7160]
                                FIELD [7161,7203]
                                    String: "uses" [7161,7167]
                                    STRING [7168,7203]
                                        String: "sarisia/actions-status-discord@v1" [7168,7203]
                                FIELD [7204,7281]
                                    String: "with" [7204,7210]
                                    OBJECT [7211,7281]
                                        FIELD [7212,7230]
                                            String: "status" [7212,7220]
                                            STRING [7221,7230]
                                                String: "Failure" [7221,7230]
                                        FIELD [7231,7280]
                                            String: "webhook" [7231,7240]
                                            STRING [7241,7280]
                                                String: "${{ secrets.DISCORD_GITHUB_WEBHOOK }}" [7241,7280]