OBJECT [0,3184]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "Tests" [8,15]
    FIELD [16,154]
        String: "on" [16,20]
        OBJECT [21,154]
            FIELD [22,72]
                String: "push" [22,28]
                OBJECT [29,72]
                    FIELD [30,59]
                        String: "branches" [30,40]
                        ARRAY [41,59]
                            STRING [42,50]
                                String: "master" [42,50]
                            STRING [51,58]
                                String: "devel" [51,58]
                    FIELD [60,71]
                        String: "tags" [60,66]
                        STRING [67,71]
                            String: "v*" [67,71]
            FIELD [73,119]
                String: "pull_request" [73,87]
                OBJECT [88,119]
                    FIELD [89,118]
                        String: "branches" [89,99]
                        ARRAY [100,118]
                            STRING [101,109]
                                String: "master" [101,109]
                            STRING [110,117]
                                String: "devel" [110,117]
            FIELD [120,153]
                String: "schedule" [120,130]
                ARRAY [131,153]
                    OBJECT [132,152]
                        FIELD [133,151]
                            String: "cron" [133,139]
                            STRING [140,151]
                                String: "0 6 1 * *" [140,151]
    FIELD [155,3183]
        String: "jobs" [155,161]
        OBJECT [162,3183]
            FIELD [163,868]
                String: "flake8" [163,171]
                OBJECT [172,868]
                    FIELD [173,188]
                        String: "name" [173,179]
                        STRING [180,188]
                            String: "Flake8" [180,188]
                    FIELD [189,214]
                        String: "runs-on" [189,198]
                        STRING [199,214]
                            String: "ubuntu-latest" [199,214]
                    FIELD [215,867]
                        String: "steps" [215,222]
                        ARRAY [223,867]
                            OBJECT [224,298]
                                FIELD [225,247]
                                    String: "name" [225,231]
                                    STRING [232,247]
                                        String: "Checkout code" [232,247]
                                FIELD [248,276]
                                    String: "uses" [248,254]
                                    STRING [255,276]
                                        String: "actions/checkout@v2" [255,276]
                                FIELD [277,297]
                                    String: "with" [277,283]
                                    OBJECT [284,297]
                                        FIELD [285,296]
                                            String: "lfs" [285,290]
                                            FALSE [291,296]
                            OBJECT [299,389]
                                FIELD [300,325]
                                    String: "name" [300,306]
                                    STRING [307,325]
                                        String: "Setup Python 3.7" [307,325]
                                FIELD [326,358]
                                    String: "uses" [326,332]
                                    STRING [333,358]
                                        String: "actions/setup-python@v2" [333,358]
                                FIELD [359,388]
                                    String: "with" [359,365]
                                    OBJECT [366,388]
                                        FIELD [367,387]
                                            String: "python-version" [367,383]
                                            NUMBER [384,387]
                                                Number: 3.7 [384,387]
                            OBJECT [390,572]
                                FIELD [391,420]
                                    String: "name" [391,397]
                                    STRING [398,420]
                                        String: "Install dependencies" [398,420]
                                FIELD [421,571]
                                    String: "run" [421,426]
                                    STRING [427,571]
                                        String: "python -m pip install --upgrade pip wheel\ngrep \"numpy\" requirements.txt | xargs -I {} pip install \"{}\"\npip install -r requirements.txt\n" [427,571]
                            OBJECT [573,866]
                                FIELD [574,599]
                                    String: "name" [574,580]
                                    STRING [581,599]
                                        String: "Lint with flake8" [581,599]
                                FIELD [600,865]
                                    String: "run" [600,605]
                                    STRING [606,865]
                                        String: "# stop the build if there are Python syntax errors or undefined names\n# For some reason we have to specifically ignore G001 as well\nflake8 --select=E9,F63,F7,F82 --ignore=G001 --show-source\n# exit-zero treats all errors as warnings.\nflake8 --exit-zero\n" [606,865]
            FIELD [869,2572]
                String: "pytest" [869,877]
                OBJECT [878,2572]
                    FIELD [879,895]
                        String: "needs" [879,886]
                        STRING [887,895]
                            String: "flake8" [887,895]
                    FIELD [896,1204]
                        String: "strategy" [896,906]
                        OBJECT [907,1204]
                            FIELD [908,925]
                                String: "fail-fast" [908,919]
                                FALSE [920,925]
                            FIELD [926,1203]
                                String: "matrix" [926,934]
                                OBJECT [935,1203]
                                    FIELD [936,990]
                                        String: "os" [936,940]
                                        ARRAY [941,990]
                                            STRING [942,957]
                                                String: "ubuntu-latest" [942,957]
                                            STRING [958,972]
                                                String: "macos-latest" [958,972]
                                            STRING [973,989]
                                                String: "windows-latest" [973,989]
                                    FIELD [991,1021]
                                        String: "python-version" [991,1007]
                                        ARRAY [1008,1021]
                                            NUMBER [1009,1012]
                                                Number: 3.6 [1009,1012]
                                            NUMBER [1013,1016]
                                                Number: 3.7 [1013,1016]
                                            NUMBER [1017,1020]
                                                Number: 3.8 [1017,1020]
                                    FIELD [1022,1202]
                                        String: "include" [1022,1031]
                                        ARRAY [1032,1202]
                                            OBJECT [1033,1080]
                                                FIELD [1034,1054]
                                                    String: "os" [1034,1038]
                                                    STRING [1039,1054]
                                                        String: "ubuntu-latest" [1039,1054]
                                                FIELD [1055,1079]
                                                    String: "pippath" [1055,1064]
                                                    STRING [1065,1079]
                                                        String: "~/.cache/pip" [1065,1079]
                                            OBJECT [1081,1135]
                                                FIELD [1082,1101]
                                                    String: "os" [1082,1086]
                                                    STRING [1087,1101]
                                                        String: "macos-latest" [1087,1101]
                                                FIELD [1102,1134]
                                                    String: "pippath" [1102,1111]
                                                    STRING [1112,1134]
                                                        String: "~/Library/Caches/pip" [1112,1134]
                                            OBJECT [1136,1201]
                                                FIELD [1137,1158]
                                                    String: "os" [1137,1141]
                                                    STRING [1142,1158]
                                                        String: "windows-latest" [1142,1158]
                                                FIELD [1159,1200]
                                                    String: "pippath" [1159,1168]
                                                    STRING [1169,1200]
                                                        String: "~\\AppData\\Local\\pip\\Cache" [1169,1200]
                    FIELD [1205,1269]
                        String: "name" [1205,1211]
                        STRING [1212,1269]
                            String: "Python ${{ matrix.python-version }} on ${{ matrix.os }}" [1212,1269]
                    FIELD [1270,1298]
                        String: "runs-on" [1270,1279]
                        STRING [1280,1298]
                            String: "${{ matrix.os }}" [1280,1298]
                    FIELD [1299,1370]
                        String: "env" [1299,1304]
                        OBJECT [1305,1370]
                            FIELD [1306,1329]
                                String: "OS" [1306,1310]
                                STRING [1311,1329]
                                    String: "${{ matrix.os }}" [1311,1329]
                            FIELD [1330,1369]
                                String: "PYTHON" [1330,1338]
                                STRING [1339,1369]
                                    String: "${{ matrix.python-version }}" [1339,1369]
                    FIELD [1371,2571]
                        String: "steps" [1371,1378]
                        ARRAY [1379,2571]
                            OBJECT [1380,1470]
                                FIELD [1381,1403]
                                    String: "name" [1381,1387]
                                    STRING [1388,1403]
                                        String: "Checkout code" [1388,1403]
                                FIELD [1404,1432]
                                    String: "uses" [1404,1410]
                                    STRING [1411,1432]
                                        String: "actions/checkout@v2" [1411,1432]
                                FIELD [1433,1469]
                                    String: "with" [1433,1439]
                                    OBJECT [1440,1469]
                                        FIELD [1441,1452]
                                            String: "lfs" [1441,1446]
                                            FALSE [1447,1452]
                                        FIELD [1453,1468]
                                            String: "fetch-depth" [1453,1466]
                                            NUMBER [1467,1468]
                                                Number: 0 [1467,1468]
                            OBJECT [1471,1570]
                                FIELD [1472,1501]
                                    String: "name" [1472,1478]
                                    STRING [1479,1501]
                                        String: "Create LFS file list" [1479,1501]
                                FIELD [1502,1569]
                                    String: "run" [1502,1507]
                                    STRING [1508,1569]
                                        String: "git lfs ls-files -l | cut -d' ' -f1 | sort > .lfs-assets-id" [1508,1569]
                            OBJECT [1571,1736]
                                FIELD [1572,1598]
                                    String: "name" [1572,1578]
                                    STRING [1579,1598]
                                        String: "Restore LFS cache" [1579,1598]
                                FIELD [1599,1624]
                                    String: "uses" [1599,1605]
                                    STRING [1606,1624]
                                        String: "actions/cache@v2" [1606,1624]
                                FIELD [1625,1641]
                                    String: "id" [1625,1629]
                                    STRING [1630,1641]
                                        String: "lfs-cache" [1630,1641]
                                FIELD [1642,1735]
                                    String: "with" [1642,1648]
                                    OBJECT [1649,1735]
                                        FIELD [1650,1667]
                                            String: "path" [1650,1656]
                                            STRING [1657,1667]
                                                String: ".git/lfs" [1657,1667]
                                        FIELD [1668,1734]
                                            String: "key" [1668,1673]
                                            STRING [1674,1734]
                                                String: "${{ runner.os }}-lfs-${{ hashFiles('.lfs-assets-id') }}-v1" [1674,1734]
                            OBJECT [1737,1781]
                                FIELD [1738,1759]
                                    String: "name" [1738,1744]
                                    STRING [1745,1759]
                                        String: "Git LFS Pull" [1745,1759]
                                FIELD [1760,1780]
                                    String: "run" [1760,1765]
                                    STRING [1766,1780]
                                        String: "git lfs pull" [1766,1780]
                            OBJECT [1782,1924]
                                FIELD [1783,1833]
                                    String: "name" [1783,1789]
                                    STRING [1790,1833]
                                        String: "Setup Python ${{ matrix.python-version }}" [1790,1833]
                                FIELD [1834,1866]
                                    String: "uses" [1834,1840]
                                    STRING [1841,1866]
                                        String: "actions/setup-python@v2" [1841,1866]
                                FIELD [1867,1923]
                                    String: "with" [1867,1873]
                                    OBJECT [1874,1923]
                                        FIELD [1875,1922]
                                            String: "python-version" [1875,1891]
                                            STRING [1892,1922]
                                                String: "${{ matrix.python-version }}" [1892,1922]
                            OBJECT [1925,2027]
                                FIELD [1926,1970]
                                    String: "name" [1926,1932]
                                    STRING [1933,1970]
                                        String: "Install MacOS specific requirements" [1933,1970]
                                FIELD [1971,1998]
                                    String: "if" [1971,1975]
                                    STRING [1976,1998]
                                        String: "runner.os == 'macOS'" [1976,1998]
                                FIELD [1999,2026]
                                    String: "run" [1999,2004]
                                    STRING [2005,2026]
                                        String: "brew install libomp" [2005,2026]
                            OBJECT [2028,2221]
                                FIELD [2029,2047]
                                    String: "name" [2029,2035]
                                    STRING [2036,2047]
                                        String: "Cache pip" [2036,2047]
                                FIELD [2048,2073]
                                    String: "uses" [2048,2054]
                                    STRING [2055,2073]
                                        String: "actions/cache@v2" [2055,2073]
                                FIELD [2074,2220]
                                    String: "with" [2074,2080]
                                    OBJECT [2081,2220]
                                        FIELD [2082,2112]
                                            String: "path" [2082,2088]
                                            STRING [2089,2112]
                                                String: "${{ matrix.pippath }}" [2089,2112]
                                        FIELD [2113,2178]
                                            String: "key" [2113,2118]
                                            STRING [2119,2178]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}" [2119,2178]
                                        FIELD [2179,2219]
                                            String: "restore-keys" [2179,2193]
                                            STRING [2194,2219]
                                                String: "${{ runner.os }}-pip-\n" [2194,2219]
                            OBJECT [2222,2436]
                                FIELD [2223,2252]
                                    String: "name" [2223,2229]
                                    STRING [2230,2252]
                                        String: "Install dependencies" [2230,2252]
                                FIELD [2253,2435]
                                    String: "run" [2253,2258]
                                    STRING [2259,2435]
                                        String: "python -m pip install --upgrade pip wheel\ngrep \"numpy\" requirements.txt | xargs -I {} pip install \"{}\"\npip install -r requirements.txt\npip install codecov pytest-cov\n" [2259,2435]
                            OBJECT [2437,2476]
                                FIELD [2438,2454]
                                    String: "name" [2438,2444]
                                    STRING [2445,2454]
                                        String: "Testing" [2445,2454]
                                FIELD [2455,2475]
                                    String: "run" [2455,2460]
                                    STRING [2461,2475]
                                        String: "pytest --cov" [2461,2475]
                            OBJECT [2477,2570]
                                FIELD [2478,2502]
                                    String: "name" [2478,2484]
                                    STRING [2485,2502]
                                        String: "Upload coverage" [2485,2502]
                                FIELD [2503,2537]
                                    String: "uses" [2503,2509]
                                    STRING [2510,2537]
                                        String: "codecov/codecov-action@v1" [2510,2537]
                                FIELD [2538,2569]
                                    String: "with" [2538,2544]
                                    OBJECT [2545,2569]
                                        FIELD [2546,2568]
                                            String: "env_vars" [2546,2556]
                                            STRING [2557,2568]
                                                String: "OS,PYTHON" [2557,2568]
            FIELD [2573,3182]
                String: "docs" [2573,2579]
                OBJECT [2580,3182]
                    FIELD [2581,2609]
                        String: "name" [2581,2587]
                        STRING [2588,2609]
                            String: "Build documentation" [2588,2609]
                    FIELD [2610,2626]
                        String: "needs" [2610,2617]
                        STRING [2618,2626]
                            String: "flake8" [2618,2626]
                    FIELD [2627,2652]
                        String: "runs-on" [2627,2636]
                        STRING [2637,2652]
                            String: "ubuntu-latest" [2637,2652]
                    FIELD [2653,3181]
                        String: "steps" [2653,2660]
                        ARRAY [2661,3181]
                            OBJECT [2662,2736]
                                FIELD [2663,2685]
                                    String: "name" [2663,2669]
                                    STRING [2670,2685]
                                        String: "Checkout code" [2670,2685]
                                FIELD [2686,2714]
                                    String: "uses" [2686,2692]
                                    STRING [2693,2714]
                                        String: "actions/checkout@v2" [2693,2714]
                                FIELD [2715,2735]
                                    String: "with" [2715,2721]
                                    OBJECT [2722,2735]
                                        FIELD [2723,2734]
                                            String: "lfs" [2723,2728]
                                            FALSE [2729,2734]
                            OBJECT [2737,2827]
                                FIELD [2738,2763]
                                    String: "name" [2738,2744]
                                    STRING [2745,2763]
                                        String: "Setup Python 3.7" [2745,2763]
                                FIELD [2764,2796]
                                    String: "uses" [2764,2770]
                                    STRING [2771,2796]
                                        String: "actions/setup-python@v2" [2771,2796]
                                FIELD [2797,2826]
                                    String: "with" [2797,2803]
                                    OBJECT [2804,2826]
                                        FIELD [2805,2825]
                                            String: "python-version" [2805,2821]
                                            NUMBER [2822,2825]
                                                Number: 3.7 [2822,2825]
                            OBJECT [2828,3048]
                                FIELD [2829,2858]
                                    String: "name" [2829,2835]
                                    STRING [2836,2858]
                                        String: "Install dependencies" [2836,2858]
                                FIELD [2859,3047]
                                    String: "run" [2859,2864]
                                    STRING [2865,3047]
                                        String: "python -m pip install --upgrade pip wheel\ngrep \"numpy\" requirements.txt | xargs -I {} pip install \"{}\"\npip install -r requirements.txt\npip install -r requirements-docs.txt\n" [2865,3047]
                            OBJECT [3049,3180]
                                FIELD [3050,3085]
                                    String: "name" [3050,3056]
                                    STRING [3057,3085]
                                        String: "Build Sphinx documentation" [3057,3085]
                                FIELD [3086,3179]
                                    String: "run" [3086,3091]
                                    STRING [3092,3179]
                                        String: "sphinx-build -a -W --no-color -b html -d docs/_build/doctrees docs docs/_build/html\n" [3092,3179]