OBJECT [0,1638]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "integration-tests" [8,27]
    FIELD [28,65]
        String: "on" [28,32]
        OBJECT [33,65]
            FIELD [34,64]
                String: "push" [34,40]
                OBJECT [41,64]
                    FIELD [42,63]
                        String: "branches" [42,52]
                        ARRAY [53,63]
                            STRING [54,62]
                                String: "master" [54,62]
    FIELD [66,1637]
        String: "jobs" [66,72]
        OBJECT [73,1637]
            FIELD [74,1636]
                String: "integration-test-python" [74,99]
                OBJECT [100,1636]
                    FIELD [101,129]
                        String: "runs-on" [101,110]
                        STRING [111,129]
                            String: "${{ matrix.os }}" [111,129]
                    FIELD [130,225]
                        String: "strategy" [130,140]
                        OBJECT [141,225]
                            FIELD [142,159]
                                String: "fail-fast" [142,153]
                                FALSE [154,159]
                            FIELD [160,224]
                                String: "matrix" [160,168]
                                OBJECT [169,224]
                                    FIELD [170,200]
                                        String: "python-version" [170,186]
                                        ARRAY [187,200]
                                            NUMBER [188,191]
                                                Number: 3.7 [188,191]
                                            NUMBER [192,195]
                                                Number: 3.8 [192,195]
                                            NUMBER [196,199]
                                                Number: 3.9 [196,199]
                                    FIELD [201,223]
                                        String: "os" [201,205]
                                        ARRAY [206,223]
                                            STRING [207,222]
                                                String: "ubuntu-latest" [207,222]
                    FIELD [226,297]
                        String: "env" [226,231]
                        OBJECT [232,297]
                            FIELD [233,256]
                                String: "OS" [233,237]
                                STRING [238,256]
                                    String: "${{ matrix.os }}" [238,256]
                            FIELD [257,296]
                                String: "PYTHON" [257,265]
                                STRING [266,296]
                                    String: "${{ matrix.python-version }}" [266,296]
                    FIELD [298,463]
                        String: "services" [298,308]
                        OBJECT [309,463]
                            FIELD [310,462]
                                String: "redis" [310,317]
                                OBJECT [318,462]
                                    FIELD [319,334]
                                        String: "image" [319,326]
                                        STRING [327,334]
                                            String: "redis" [327,334]
                                    FIELD [335,356]
                                        String: "ports" [335,342]
                                        ARRAY [343,356]
                                            STRING [344,355]
                                                String: "6379:6379" [344,355]
                                    FIELD [357,461]
                                        String: "options" [357,366]
                                        STRING [367,461]
                                            String: "--health-cmd \"redis-cli ping\" --health-interval 10s --health-timeout 5s --health-retries 5" [367,461]
                    FIELD [464,1635]
                        String: "steps" [464,471]
                        ARRAY [472,1635]
                            OBJECT [473,503]
                                FIELD [474,502]
                                    String: "uses" [474,480]
                                    STRING [481,502]
                                        String: "actions/checkout@v2" [481,502]
                            OBJECT [504,638]
                                FIELD [505,526]
                                    String: "name" [505,511]
                                    STRING [512,526]
                                        String: "Setup Python" [512,526]
                                FIELD [527,559]
                                    String: "uses" [527,533]
                                    STRING [534,559]
                                        String: "actions/setup-python@v2" [534,559]
                                FIELD [560,637]
                                    String: "with" [560,566]
                                    OBJECT [567,637]
                                        FIELD [568,615]
                                            String: "python-version" [568,584]
                                            STRING [585,615]
                                                String: "${{ matrix.python-version }}" [585,615]
                                        FIELD [616,636]
                                            String: "architecture" [616,630]
                                            STRING [631,636]
                                                String: "x64" [631,636]
                            OBJECT [639,851]
                                FIELD [640,665]
                                    String: "name" [640,646]
                                    STRING [647,665]
                                        String: "Set up Cloud SDK" [647,665]
                                FIELD [666,712]
                                    String: "uses" [666,672]
                                    STRING [673,712]
                                        String: "google-github-actions/setup-gcloud@v0" [673,712]
                                FIELD [713,850]
                                    String: "with" [713,719]
                                    OBJECT [720,850]
                                        FIELD [721,765]
                                            String: "project_id" [721,733]
                                            STRING [734,765]
                                                String: "${{ secrets.GCP_PROJECT_ID }}" [734,765]
                                        FIELD [766,815]
                                            String: "service_account_key" [766,787]
                                            STRING [788,815]
                                                String: "${{ secrets.GCP_SA_KEY }}" [788,815]
                                        FIELD [816,849]
                                            String: "export_default_credentials" [816,844]
                                            TRUE [845,849]
                            OBJECT [852,897]
                                FIELD [853,876]
                                    String: "name" [853,859]
                                    STRING [860,876]
                                        String: "Use gcloud CLI" [860,876]
                                FIELD [877,896]
                                    String: "run" [877,882]
                                    STRING [883,896]
                                        String: "gcloud info" [883,896]
                            OBJECT [898,1125]
                                FIELD [899,922]
                                    String: "name" [899,905]
                                    STRING [906,922]
                                        String: "Set up AWS SDK" [906,922]
                                FIELD [923,972]
                                    String: "uses" [923,929]
                                    STRING [930,972]
                                        String: "aws-actions/configure-aws-credentials@v1" [930,972]
                                FIELD [973,1124]
                                    String: "with" [973,979]
                                    OBJECT [980,1124]
                                        FIELD [981,1035]
                                            String: "aws-access-key-id" [981,1000]
                                            STRING [1001,1035]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID }}" [1001,1035]
                                        FIELD [1036,1098]
                                            String: "aws-secret-access-key" [1036,1059]
                                            STRING [1060,1098]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY }}" [1060,1098]
                                        FIELD [1099,1123]
                                            String: "aws-region" [1099,1111]
                                            STRING [1112,1123]
                                                String: "us-west-2" [1112,1123]
                            OBJECT [1126,1184]
                                FIELD [1127,1147]
                                    String: "name" [1127,1133]
                                    STRING [1134,1147]
                                        String: "Use AWS CLI" [1134,1147]
                                FIELD [1148,1183]
                                    String: "run" [1148,1153]
                                    STRING [1154,1183]
                                        String: "aws sts get-caller-identity" [1154,1183]
                            OBJECT [1185,1260]
                                FIELD [1186,1215]
                                    String: "name" [1186,1192]
                                    STRING [1193,1215]
                                        String: "Install dependencies" [1193,1215]
                                FIELD [1216,1259]
                                    String: "run" [1216,1221]
                                    STRING [1222,1259]
                                        String: "make install-python-ci-dependencies" [1222,1259]
                            OBJECT [1261,1399]
                                FIELD [1262,1282]
                                    String: "name" [1262,1268]
                                    STRING [1269,1282]
                                        String: "Test python" [1269,1282]
                                FIELD [1283,1398]
                                    String: "run" [1283,1288]
                                    STRING [1289,1398]
                                        String: "FEAST_TELEMETRY=False pytest --cov=./ --cov-report=xml --verbose --color=yes sdk/python/tests --integration" [1289,1398]
                            OBJECT [1400,1634]
                                FIELD [1401,1436]
                                    String: "name" [1401,1407]
                                    STRING [1408,1436]
                                        String: "Upload coverage to Codecov" [1408,1436]
                                FIELD [1437,1471]
                                    String: "uses" [1437,1443]
                                    STRING [1444,1471]
                                        String: "codecov/codecov-action@v1" [1444,1471]
                                FIELD [1472,1633]
                                    String: "with" [1472,1478]
                                    OBJECT [1479,1633]
                                        FIELD [1480,1518]
                                            String: "token" [1480,1487]
                                            STRING [1488,1518]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [1488,1518]
                                        FIELD [1519,1543]
                                            String: "files" [1519,1526]
                                            STRING [1527,1543]
                                                String: "./coverage.xml" [1527,1543]
                                        FIELD [1544,1570]
                                            String: "flags" [1544,1551]
                                            STRING [1552,1570]
                                                String: "integrationtests" [1552,1570]
                                        FIELD [1571,1593]
                                            String: "env_vars" [1571,1581]
                                            STRING [1582,1593]
                                                String: "OS,PYTHON" [1582,1593]
                                        FIELD [1594,1617]
                                            String: "fail_ci_if_error" [1594,1612]
                                            TRUE [1613,1617]
                                        FIELD [1618,1632]
                                            String: "verbose" [1618,1627]
                                            TRUE [1628,1632]