OBJECT [0,10731]
    FIELD [1,38]
        String: "name" [1,7]
        STRING [8,38]
            String: "Self-hosted runner (past-ci)" [8,38]
    FIELD [39,222]
        String: "on" [39,43]
        OBJECT [44,222]
            FIELD [45,221]
                String: "workflow_call" [45,60]
                OBJECT [61,221]
                    FIELD [62,220]
                        String: "inputs" [62,70]
                        OBJECT [71,220]
                            FIELD [72,117]
                                String: "framework" [72,83]
                                OBJECT [84,117]
                                    FIELD [85,100]
                                        String: "required" [85,95]
                                        TRUE [96,100]
                                    FIELD [101,116]
                                        String: "type" [101,107]
                                        STRING [108,116]
                                            String: "string" [108,116]
                            FIELD [118,161]
                                String: "version" [118,127]
                                OBJECT [128,161]
                                    FIELD [129,144]
                                        String: "required" [129,139]
                                        TRUE [140,144]
                                    FIELD [145,160]
                                        String: "type" [145,151]
                                        STRING [152,160]
                                            String: "string" [152,160]
                            FIELD [162,219]
                                String: "sha" [162,167]
                                OBJECT [168,219]
                                    FIELD [169,185]
                                        String: "default" [169,178]
                                        STRING [179,185]
                                            String: "main" [179,185]
                                    FIELD [186,202]
                                        String: "required" [186,196]
                                        FALSE [197,202]
                                    FIELD [203,218]
                                        String: "type" [203,209]
                                        STRING [210,218]
                                            String: "string" [210,218]
    FIELD [223,447]
        String: "env" [223,228]
        OBJECT [229,447]
            FIELD [230,252]
                String: "HF_HOME" [230,239]
                STRING [240,252]
                    String: "/mnt/cache" [240,252]
            FIELD [253,278]
                String: "TRANSFORMERS_IS_CI" [253,273]
                TRUE [274,278]
            FIELD [279,298]
                String: "OMP_NUM_THREADS" [279,296]
                NUMBER [297,298]
                    Number: 8 [297,298]
            FIELD [299,318]
                String: "MKL_NUM_THREADS" [299,316]
                NUMBER [317,318]
                    Number: 8 [317,318]
            FIELD [319,334]
                String: "RUN_SLOW" [319,329]
                TRUE [330,334]
            FIELD [335,387]
                String: "SIGOPT_API_TOKEN" [335,353]
                STRING [354,387]
                    String: "${{ secrets.SIGOPT_API_TOKEN }}" [354,387]
            FIELD [388,420]
                String: "TF_FORCE_GPU_ALLOW_GROWTH" [388,415]
                TRUE [416,420]
            FIELD [421,446]
                String: "RUN_PT_TF_CROSS_TESTS" [421,444]
                NUMBER [445,446]
                    Number: 1 [445,446]
    FIELD [448,10730]
        String: "jobs" [448,454]
        OBJECT [455,10730]
            FIELD [456,839]
                String: "check_runner_status" [456,477]
                OBJECT [478,839]
                    FIELD [479,507]
                        String: "name" [479,485]
                        STRING [486,507]
                            String: "Check Runner Status" [486,507]
                    FIELD [508,533]
                        String: "runs-on" [508,517]
                        STRING [518,533]
                            String: "ubuntu-latest" [518,533]
                    FIELD [534,838]
                        String: "steps" [534,541]
                        ARRAY [542,838]
                            OBJECT [543,629]
                                FIELD [544,574]
                                    String: "name" [544,550]
                                    STRING [551,574]
                                        String: "Checkout transformers" [551,574]
                                FIELD [575,603]
                                    String: "uses" [575,581]
                                    STRING [582,603]
                                        String: "actions/checkout@v3" [582,603]
                                FIELD [604,628]
                                    String: "with" [604,610]
                                    OBJECT [611,628]
                                        FIELD [612,627]
                                            String: "fetch-depth" [612,625]
                                            NUMBER [626,627]
                                                Number: 2 [626,627]
                            OBJECT [630,837]
                                FIELD [631,659]
                                    String: "name" [631,637]
                                    STRING [638,659]
                                        String: "Check Runner Status" [638,659]
                                FIELD [660,836]
                                    String: "run" [660,665]
                                    STRING [666,836]
                                        String: "python utils/check_self_hosted_runner.py --target_runners single-gpu-past-ci-runner-docker,multi-gpu-past-ci-runner-docker --token ${{ secrets.ACCESS_REPO_INFO_TOKEN }}" [666,836]
            FIELD [840,1306]
                String: "check_runners" [840,855]
                OBJECT [856,1306]
                    FIELD [857,879]
                        String: "name" [857,863]
                        STRING [864,879]
                            String: "Check Runners" [864,879]
                    FIELD [880,909]
                        String: "needs" [880,887]
                        STRING [888,909]
                            String: "check_runner_status" [888,909]
                    FIELD [910,975]
                        String: "strategy" [910,920]
                        OBJECT [921,975]
                            FIELD [922,974]
                                String: "matrix" [922,930]
                                OBJECT [931,974]
                                    FIELD [932,973]
                                        String: "machine_type" [932,946]
                                        ARRAY [947,973]
                                            STRING [948,960]
                                                String: "single-gpu" [948,960]
                                            STRING [961,972]
                                                String: "multi-gpu" [961,972]
                    FIELD [976,1051]
                        String: "runs-on" [976,985]
                        STRING [986,1051]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [986,1051]
                    FIELD [1052,1252]
                        String: "container" [1052,1063]
                        OBJECT [1064,1252]
                            FIELD [1065,1154]
                                String: "image" [1065,1072]
                                STRING [1073,1154]
                                    String: "huggingface/transformers-${{ inputs.framework }}-past-${{ inputs.version }}-gpu" [1073,1154]
                            FIELD [1155,1251]
                                String: "options" [1155,1164]
                                STRING [1165,1251]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [1165,1251]
                    FIELD [1253,1305]
                        String: "steps" [1253,1260]
                        ARRAY [1261,1305]
                            OBJECT [1262,1304]
                                FIELD [1263,1282]
                                    String: "name" [1263,1269]
                                    STRING [1270,1282]
                                        String: "NVIDIA-SMI" [1270,1282]
                                FIELD [1283,1303]
                                    String: "run" [1283,1288]
                                    STRING [1289,1303]
                                        String: "nvidia-smi\n" [1289,1303]
            FIELD [1307,2569]
                String: "setup" [1307,1314]
                OBJECT [1315,2569]
                    FIELD [1316,1330]
                        String: "name" [1316,1322]
                        STRING [1323,1330]
                            String: "Setup" [1323,1330]
                    FIELD [1331,1354]
                        String: "needs" [1331,1338]
                        STRING [1339,1354]
                            String: "check_runners" [1339,1354]
                    FIELD [1355,1420]
                        String: "strategy" [1355,1365]
                        OBJECT [1366,1420]
                            FIELD [1367,1419]
                                String: "matrix" [1367,1375]
                                OBJECT [1376,1419]
                                    FIELD [1377,1418]
                                        String: "machine_type" [1377,1391]
                                        ARRAY [1392,1418]
                                            STRING [1393,1405]
                                                String: "single-gpu" [1393,1405]
                                            STRING [1406,1417]
                                                String: "multi-gpu" [1406,1417]
                    FIELD [1421,1496]
                        String: "runs-on" [1421,1430]
                        STRING [1431,1496]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [1431,1496]
                    FIELD [1497,1697]
                        String: "container" [1497,1508]
                        OBJECT [1509,1697]
                            FIELD [1510,1599]
                                String: "image" [1510,1517]
                                STRING [1518,1599]
                                    String: "huggingface/transformers-${{ inputs.framework }}-past-${{ inputs.version }}-gpu" [1518,1599]
                            FIELD [1600,1696]
                                String: "options" [1600,1609]
                                STRING [1610,1696]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [1610,1696]
                    FIELD [1698,1759]
                        String: "outputs" [1698,1707]
                        OBJECT [1708,1759]
                            FIELD [1709,1758]
                                String: "matrix" [1709,1717]
                                STRING [1718,1758]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [1718,1758]
                    FIELD [1760,2568]
                        String: "steps" [1760,1767]
                        ARRAY [1768,2568]
                            OBJECT [1769,1880]
                                FIELD [1770,1791]
                                    String: "name" [1770,1776]
                                    STRING [1777,1791]
                                        String: "Update clone" [1777,1791]
                                FIELD [1792,1827]
                                    String: "working-directory" [1792,1811]
                                    STRING [1812,1827]
                                        String: "/transformers" [1812,1827]
                                FIELD [1828,1879]
                                    String: "run" [1828,1833]
                                    STRING [1834,1879]
                                        String: "git fetch && git checkout ${{ inputs.sha }}" [1834,1879]
                            OBJECT [1881,2019]
                                FIELD [1882,1898]
                                    String: "name" [1882,1888]
                                    STRING [1889,1898]
                                        String: "Cleanup" [1889,1898]
                                FIELD [1899,1934]
                                    String: "working-directory" [1899,1918]
                                    STRING [1919,1934]
                                        String: "/transformers" [1919,1934]
                                FIELD [1935,2018]
                                    String: "run" [1935,1940]
                                    STRING [1941,2018]
                                        String: "rm -rf tests/__pycache__\nrm -rf tests/models/__pycache__\nrm -rf reports\n" [1941,2018]
                            OBJECT [2020,2129]
                                FIELD [2021,2073]
                                    String: "name" [2021,2027]
                                    STRING [2028,2073]
                                        String: "Show installed libraries and their versions" [2028,2073]
                                FIELD [2074,2109]
                                    String: "working-directory" [2074,2093]
                                    STRING [2094,2109]
                                        String: "/transformers" [2094,2109]
                                FIELD [2110,2128]
                                    String: "run" [2110,2115]
                                    STRING [2116,2128]
                                        String: "pip freeze" [2116,2128]
                            OBJECT [2130,2567]
                                FIELD [2131,2148]
                                    String: "id" [2131,2135]
                                    STRING [2136,2148]
                                        String: "set-matrix" [2136,2148]
                                FIELD [2149,2184]
                                    String: "working-directory" [2149,2168]
                                    STRING [2169,2184]
                                        String: "/transformers" [2169,2184]
                                FIELD [2185,2217]
                                    String: "name" [2185,2191]
                                    STRING [2192,2217]
                                        String: "Identify models to test" [2192,2217]
                                FIELD [2218,2566]
                                    String: "run" [2218,2223]
                                    STRING [2224,2566]
                                        String: "cd tests\necho \"matrix=$(python3 -c 'import os; tests = os.getcwd(); model_tests = os.listdir(os.path.join(tests, \"models\")); d1 = sorted(list(filter(os.path.isdir, os.listdir(tests)))); d2 = sorted(list(filter(os.path.isdir, [f\"models/{x}\" for x in model_tests]))); d1.remove(\"models\"); d = d2 + d1; print(d)')\" >> $GITHUB_OUTPUT\n" [2224,2566]
            FIELD [2570,4754]
                String: "run_tests_single_gpu" [2570,2592]
                OBJECT [2593,4754]
                    FIELD [2594,2614]
                        String: "name" [2594,2600]
                        STRING [2601,2614]
                            String: "Model tests" [2601,2614]
                    FIELD [2615,2742]
                        String: "strategy" [2615,2625]
                        OBJECT [2626,2742]
                            FIELD [2627,2644]
                                String: "fail-fast" [2627,2638]
                                FALSE [2639,2644]
                            FIELD [2645,2741]
                                String: "matrix" [2645,2653]
                                OBJECT [2654,2741]
                                    FIELD [2655,2710]
                                        String: "folders" [2655,2664]
                                        STRING [2665,2710]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [2665,2710]
                                    FIELD [2711,2740]
                                        String: "machine_type" [2711,2725]
                                        ARRAY [2726,2740]
                                            STRING [2727,2739]
                                                String: "single-gpu" [2727,2739]
                    FIELD [2743,2818]
                        String: "runs-on" [2743,2752]
                        STRING [2753,2818]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [2753,2818]
                    FIELD [2819,3019]
                        String: "container" [2819,2830]
                        OBJECT [2831,3019]
                            FIELD [2832,2921]
                                String: "image" [2832,2839]
                                STRING [2840,2921]
                                    String: "huggingface/transformers-${{ inputs.framework }}-past-${{ inputs.version }}-gpu" [2840,2921]
                            FIELD [2922,3018]
                                String: "options" [2922,2931]
                                STRING [2932,3018]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [2932,3018]
                    FIELD [3020,3035]
                        String: "needs" [3020,3027]
                        STRING [3028,3035]
                            String: "setup" [3028,3035]
                    FIELD [3036,4753]
                        String: "steps" [3036,3043]
                        ARRAY [3044,4753]
                            OBJECT [3045,3156]
                                FIELD [3046,3067]
                                    String: "name" [3046,3052]
                                    STRING [3053,3067]
                                        String: "Update clone" [3053,3067]
                                FIELD [3068,3103]
                                    String: "working-directory" [3068,3087]
                                    STRING [3088,3103]
                                        String: "/transformers" [3088,3103]
                                FIELD [3104,3155]
                                    String: "run" [3104,3109]
                                    STRING [3110,3155]
                                        String: "git fetch && git checkout ${{ inputs.sha }}" [3110,3155]
                            OBJECT [3157,3431]
                                FIELD [3158,3200]
                                    String: "name" [3158,3164]
                                    STRING [3165,3200]
                                        String: "Echo folder ${{ matrix.folders }}" [3165,3200]
                                FIELD [3201,3215]
                                    String: "shell" [3201,3208]
                                    STRING [3209,3215]
                                        String: "bash" [3209,3215]
                                FIELD [3216,3430]
                                    String: "run" [3216,3221]
                                    STRING [3222,3430]
                                        String: "echo \"${{ matrix.folders }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [3222,3430]
                            OBJECT [3432,3474]
                                FIELD [3433,3452]
                                    String: "name" [3433,3439]
                                    STRING [3440,3452]
                                        String: "NVIDIA-SMI" [3440,3452]
                                FIELD [3453,3473]
                                    String: "run" [3453,3458]
                                    STRING [3459,3473]
                                        String: "nvidia-smi\n" [3459,3473]
                            OBJECT [3475,3570]
                                FIELD [3476,3496]
                                    String: "name" [3476,3482]
                                    STRING [3483,3496]
                                        String: "Environment" [3483,3496]
                                FIELD [3497,3532]
                                    String: "working-directory" [3497,3516]
                                    STRING [3517,3532]
                                        String: "/transformers" [3517,3532]
                                FIELD [3533,3569]
                                    String: "run" [3533,3538]
                                    STRING [3539,3569]
                                        String: "python3 utils/print_env.py\n" [3539,3569]
                            OBJECT [3571,3680]
                                FIELD [3572,3624]
                                    String: "name" [3572,3578]
                                    STRING [3579,3624]
                                        String: "Show installed libraries and their versions" [3579,3624]
                                FIELD [3625,3660]
                                    String: "working-directory" [3625,3644]
                                    STRING [3645,3660]
                                        String: "/transformers" [3645,3660]
                                FIELD [3661,3679]
                                    String: "run" [3661,3666]
                                    STRING [3667,3679]
                                        String: "pip freeze" [3667,3679]
                            OBJECT [3681,3879]
                                FIELD [3682,3711]
                                    String: "name" [3682,3688]
                                    STRING [3689,3711]
                                        String: "Run all tests on GPU" [3689,3711]
                                FIELD [3712,3747]
                                    String: "working-directory" [3712,3731]
                                    STRING [3732,3747]
                                        String: "/transformers" [3732,3747]
                                FIELD [3748,3878]
                                    String: "run" [3748,3753]
                                    STRING [3754,3878]
                                        String: "python3 -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }} tests/${{ matrix.folders }}" [3754,3878]
                            OBJECT [3880,4073]
                                FIELD [3881,3911]
                                    String: "name" [3881,3887]
                                    STRING [3888,3911]
                                        String: "Failure short reports" [3888,3911]
                                FIELD [3912,3935]
                                    String: "if" [3912,3916]
                                    STRING [3917,3935]
                                        String: "${{ failure() }}" [3917,3935]
                                FIELD [3936,3960]
                                    String: "continue-on-error" [3936,3955]
                                    TRUE [3956,3960]
                                FIELD [3961,4072]
                                    String: "run" [3961,3966]
                                    STRING [3967,4072]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [3967,4072]
                            OBJECT [4074,4407]
                                FIELD [4075,4097]
                                    String: "name" [4075,4081]
                                    STRING [4082,4097]
                                        String: "Save job name" [4082,4097]
                                FIELD [4098,4120]
                                    String: "if" [4098,4102]
                                    STRING [4103,4120]
                                        String: "${{ always() }}" [4103,4120]
                                FIELD [4121,4135]
                                    String: "shell" [4121,4128]
                                    STRING [4129,4135]
                                        String: "bash" [4129,4135]
                                FIELD [4136,4406]
                                    String: "run" [4136,4141]
                                    STRING [4142,4406]
                                        String: "matrix_folders=${matrix_folders/'models_'/'models/'}\njob_name=\"Model tests ($matrix_folders, ${{ matrix.machine_type }})\"\necho \"$job_name\"\necho \"$job_name\" > /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/job_name.txt\n" [4142,4406]
                            OBJECT [4408,4752]
                                FIELD [4409,4446]
                                    String: "name" [4409,4415]
                                    STRING [4416,4446]
                                        String: "Test suite reports artifacts" [4416,4446]
                                FIELD [4447,4469]
                                    String: "if" [4447,4451]
                                    STRING [4452,4469]
                                        String: "${{ always() }}" [4452,4469]
                                FIELD [4470,4505]
                                    String: "uses" [4470,4476]
                                    STRING [4477,4505]
                                        String: "actions/upload-artifact@v3" [4477,4505]
                                FIELD [4506,4751]
                                    String: "with" [4506,4512]
                                    OBJECT [4513,4751]
                                        FIELD [4514,4660]
                                            String: "name" [4514,4520]
                                            STRING [4521,4660]
                                                String: "${{ matrix.machine_type }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports_postfix_${{ inputs.framework }}-${{ inputs.version }}" [4521,4660]
                                        FIELD [4661,4750]
                                            String: "path" [4661,4667]
                                            STRING [4668,4750]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}" [4668,4750]
            FIELD [4755,6939]
                String: "run_tests_multi_gpu" [4755,4776]
                OBJECT [4777,6939]
                    FIELD [4778,4798]
                        String: "name" [4778,4784]
                        STRING [4785,4798]
                            String: "Model tests" [4785,4798]
                    FIELD [4799,4925]
                        String: "strategy" [4799,4809]
                        OBJECT [4810,4925]
                            FIELD [4811,4828]
                                String: "fail-fast" [4811,4822]
                                FALSE [4823,4828]
                            FIELD [4829,4924]
                                String: "matrix" [4829,4837]
                                OBJECT [4838,4924]
                                    FIELD [4839,4894]
                                        String: "folders" [4839,4848]
                                        STRING [4849,4894]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [4849,4894]
                                    FIELD [4895,4923]
                                        String: "machine_type" [4895,4909]
                                        ARRAY [4910,4923]
                                            STRING [4911,4922]
                                                String: "multi-gpu" [4911,4922]
                    FIELD [4926,5001]
                        String: "runs-on" [4926,4935]
                        STRING [4936,5001]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [4936,5001]
                    FIELD [5002,5204]
                        String: "container" [5002,5013]
                        OBJECT [5014,5204]
                            FIELD [5015,5104]
                                String: "image" [5015,5022]
                                STRING [5023,5104]
                                    String: "huggingface/transformers-${{ inputs.framework }}-past-${{ inputs.version }}-gpu" [5023,5104]
                            FIELD [5105,5203]
                                String: "options" [5105,5114]
                                STRING [5115,5203]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [5115,5203]
                    FIELD [5205,5220]
                        String: "needs" [5205,5212]
                        STRING [5213,5220]
                            String: "setup" [5213,5220]
                    FIELD [5221,6938]
                        String: "steps" [5221,5228]
                        ARRAY [5229,6938]
                            OBJECT [5230,5341]
                                FIELD [5231,5252]
                                    String: "name" [5231,5237]
                                    STRING [5238,5252]
                                        String: "Update clone" [5238,5252]
                                FIELD [5253,5288]
                                    String: "working-directory" [5253,5272]
                                    STRING [5273,5288]
                                        String: "/transformers" [5273,5288]
                                FIELD [5289,5340]
                                    String: "run" [5289,5294]
                                    STRING [5295,5340]
                                        String: "git fetch && git checkout ${{ inputs.sha }}" [5295,5340]
                            OBJECT [5342,5616]
                                FIELD [5343,5385]
                                    String: "name" [5343,5349]
                                    STRING [5350,5385]
                                        String: "Echo folder ${{ matrix.folders }}" [5350,5385]
                                FIELD [5386,5400]
                                    String: "shell" [5386,5393]
                                    STRING [5394,5400]
                                        String: "bash" [5394,5400]
                                FIELD [5401,5615]
                                    String: "run" [5401,5406]
                                    STRING [5407,5615]
                                        String: "echo \"${{ matrix.folders }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [5407,5615]
                            OBJECT [5617,5659]
                                FIELD [5618,5637]
                                    String: "name" [5618,5624]
                                    STRING [5625,5637]
                                        String: "NVIDIA-SMI" [5625,5637]
                                FIELD [5638,5658]
                                    String: "run" [5638,5643]
                                    STRING [5644,5658]
                                        String: "nvidia-smi\n" [5644,5658]
                            OBJECT [5660,5755]
                                FIELD [5661,5681]
                                    String: "name" [5661,5667]
                                    STRING [5668,5681]
                                        String: "Environment" [5668,5681]
                                FIELD [5682,5717]
                                    String: "working-directory" [5682,5701]
                                    STRING [5702,5717]
                                        String: "/transformers" [5702,5717]
                                FIELD [5718,5754]
                                    String: "run" [5718,5723]
                                    STRING [5724,5754]
                                        String: "python3 utils/print_env.py\n" [5724,5754]
                            OBJECT [5756,5865]
                                FIELD [5757,5809]
                                    String: "name" [5757,5763]
                                    STRING [5764,5809]
                                        String: "Show installed libraries and their versions" [5764,5809]
                                FIELD [5810,5845]
                                    String: "working-directory" [5810,5829]
                                    STRING [5830,5845]
                                        String: "/transformers" [5830,5845]
                                FIELD [5846,5864]
                                    String: "run" [5846,5851]
                                    STRING [5852,5864]
                                        String: "pip freeze" [5852,5864]
                            OBJECT [5866,6064]
                                FIELD [5867,5896]
                                    String: "name" [5867,5873]
                                    STRING [5874,5896]
                                        String: "Run all tests on GPU" [5874,5896]
                                FIELD [5897,5932]
                                    String: "working-directory" [5897,5916]
                                    STRING [5917,5932]
                                        String: "/transformers" [5917,5932]
                                FIELD [5933,6063]
                                    String: "run" [5933,5938]
                                    STRING [5939,6063]
                                        String: "python3 -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }} tests/${{ matrix.folders }}" [5939,6063]
                            OBJECT [6065,6258]
                                FIELD [6066,6096]
                                    String: "name" [6066,6072]
                                    STRING [6073,6096]
                                        String: "Failure short reports" [6073,6096]
                                FIELD [6097,6120]
                                    String: "if" [6097,6101]
                                    STRING [6102,6120]
                                        String: "${{ failure() }}" [6102,6120]
                                FIELD [6121,6145]
                                    String: "continue-on-error" [6121,6140]
                                    TRUE [6141,6145]
                                FIELD [6146,6257]
                                    String: "run" [6146,6151]
                                    STRING [6152,6257]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [6152,6257]
                            OBJECT [6259,6592]
                                FIELD [6260,6282]
                                    String: "name" [6260,6266]
                                    STRING [6267,6282]
                                        String: "Save job name" [6267,6282]
                                FIELD [6283,6305]
                                    String: "if" [6283,6287]
                                    STRING [6288,6305]
                                        String: "${{ always() }}" [6288,6305]
                                FIELD [6306,6320]
                                    String: "shell" [6306,6313]
                                    STRING [6314,6320]
                                        String: "bash" [6314,6320]
                                FIELD [6321,6591]
                                    String: "run" [6321,6326]
                                    STRING [6327,6591]
                                        String: "matrix_folders=${matrix_folders/'models_'/'models/'}\njob_name=\"Model tests ($matrix_folders, ${{ matrix.machine_type }})\"\necho \"$job_name\"\necho \"$job_name\" > /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/job_name.txt\n" [6327,6591]
                            OBJECT [6593,6937]
                                FIELD [6594,6631]
                                    String: "name" [6594,6600]
                                    STRING [6601,6631]
                                        String: "Test suite reports artifacts" [6601,6631]
                                FIELD [6632,6654]
                                    String: "if" [6632,6636]
                                    STRING [6637,6654]
                                        String: "${{ always() }}" [6637,6654]
                                FIELD [6655,6690]
                                    String: "uses" [6655,6661]
                                    STRING [6662,6690]
                                        String: "actions/upload-artifact@v3" [6662,6690]
                                FIELD [6691,6936]
                                    String: "with" [6691,6697]
                                    OBJECT [6698,6936]
                                        FIELD [6699,6845]
                                            String: "name" [6699,6705]
                                            STRING [6706,6845]
                                                String: "${{ matrix.machine_type }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports_postfix_${{ inputs.framework }}-${{ inputs.version }}" [6706,6845]
                                        FIELD [6846,6935]
                                            String: "path" [6846,6852]
                                            STRING [6853,6935]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}" [6853,6935]
            FIELD [6940,9028]
                String: "run_all_tests_torch_cuda_extensions_gpu" [6940,6981]
                OBJECT [6982,9028]
                    FIELD [6983,7018]
                        String: "name" [6983,6989]
                        STRING [6990,7018]
                            String: "Torch CUDA extension tests" [6990,7018]
                    FIELD [7019,7055]
                        String: "if" [7019,7023]
                        STRING [7024,7055]
                            String: "inputs.framework == 'pytorch'" [7024,7055]
                    FIELD [7056,7139]
                        String: "strategy" [7056,7066]
                        OBJECT [7067,7139]
                            FIELD [7068,7085]
                                String: "fail-fast" [7068,7079]
                                FALSE [7080,7085]
                            FIELD [7086,7138]
                                String: "matrix" [7086,7094]
                                OBJECT [7095,7138]
                                    FIELD [7096,7137]
                                        String: "machine_type" [7096,7110]
                                        ARRAY [7111,7137]
                                            STRING [7112,7124]
                                                String: "single-gpu" [7112,7124]
                                            STRING [7125,7136]
                                                String: "multi-gpu" [7125,7136]
                    FIELD [7140,7215]
                        String: "runs-on" [7140,7149]
                        STRING [7150,7215]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [7150,7215]
                    FIELD [7216,7231]
                        String: "needs" [7216,7223]
                        STRING [7224,7231]
                            String: "setup" [7224,7231]
                    FIELD [7232,7434]
                        String: "container" [7232,7243]
                        OBJECT [7244,7434]
                            FIELD [7245,7334]
                                String: "image" [7245,7252]
                                STRING [7253,7334]
                                    String: "huggingface/transformers-${{ inputs.framework }}-past-${{ inputs.version }}-gpu" [7253,7334]
                            FIELD [7335,7433]
                                String: "options" [7335,7344]
                                STRING [7345,7433]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [7345,7433]
                    FIELD [7435,9027]
                        String: "steps" [7435,7442]
                        ARRAY [7443,9027]
                            OBJECT [7444,7555]
                                FIELD [7445,7466]
                                    String: "name" [7445,7451]
                                    STRING [7452,7466]
                                        String: "Update clone" [7452,7466]
                                FIELD [7467,7502]
                                    String: "working-directory" [7467,7486]
                                    STRING [7487,7502]
                                        String: "/transformers" [7487,7502]
                                FIELD [7503,7554]
                                    String: "run" [7503,7508]
                                    STRING [7509,7554]
                                        String: "git fetch && git checkout ${{ github.sha }}" [7509,7554]
                            OBJECT [7556,7650]
                                FIELD [7557,7596]
                                    String: "name" [7557,7563]
                                    STRING [7564,7596]
                                        String: "Remove cached torch extensions" [7564,7596]
                                FIELD [7597,7649]
                                    String: "run" [7597,7602]
                                    STRING [7603,7649]
                                        String: "rm -rf /github/home/.cache/torch_extensions/" [7603,7649]
                            OBJECT [7651,8042]
                                FIELD [7652,7688]
                                    String: "name" [7652,7658]
                                    STRING [7659,7688]
                                        String: "Pre build DeepSpeed *again*" [7659,7688]
                                FIELD [7689,7712]
                                    String: "working-directory" [7689,7708]
                                    STRING [7709,7712]
                                        String: "/" [7709,7712]
                                FIELD [7713,8041]
                                    String: "run" [7713,7718]
                                    STRING [7719,8041]
                                        String: "python3 -m pip uninstall -y deepspeed\nrm -rf DeepSpeed\ngit clone https://github.com/microsoft/DeepSpeed && cd DeepSpeed && rm -rf build\nDS_BUILD_CPU_ADAM=1 DS_BUILD_FUSED_ADAM=1 DS_BUILD_UTILS=1 python3 -m pip install . --global-option=\"build_ext\" --global-option=\"-j8\" --no-cache -v --disable-pip-version-check\n" [7719,8041]
                            OBJECT [8043,8085]
                                FIELD [8044,8063]
                                    String: "name" [8044,8050]
                                    STRING [8051,8063]
                                        String: "NVIDIA-SMI" [8051,8063]
                                FIELD [8064,8084]
                                    String: "run" [8064,8069]
                                    STRING [8070,8084]
                                        String: "nvidia-smi\n" [8070,8084]
                            OBJECT [8086,8181]
                                FIELD [8087,8107]
                                    String: "name" [8087,8093]
                                    STRING [8094,8107]
                                        String: "Environment" [8094,8107]
                                FIELD [8108,8143]
                                    String: "working-directory" [8108,8127]
                                    STRING [8128,8143]
                                        String: "/transformers" [8128,8143]
                                FIELD [8144,8180]
                                    String: "run" [8144,8149]
                                    STRING [8150,8180]
                                        String: "python3 utils/print_env.py\n" [8150,8180]
                            OBJECT [8182,8291]
                                FIELD [8183,8235]
                                    String: "name" [8183,8189]
                                    STRING [8190,8235]
                                        String: "Show installed libraries and their versions" [8190,8235]
                                FIELD [8236,8271]
                                    String: "working-directory" [8236,8255]
                                    STRING [8256,8271]
                                        String: "/transformers" [8256,8271]
                                FIELD [8272,8290]
                                    String: "run" [8272,8277]
                                    STRING [8278,8290]
                                        String: "pip freeze" [8278,8290]
                            OBJECT [8292,8495]
                                FIELD [8293,8322]
                                    String: "name" [8293,8299]
                                    STRING [8300,8322]
                                        String: "Run all tests on GPU" [8300,8322]
                                FIELD [8323,8358]
                                    String: "working-directory" [8323,8342]
                                    STRING [8343,8358]
                                        String: "/transformers" [8343,8358]
                                FIELD [8359,8494]
                                    String: "run" [8359,8364]
                                    STRING [8365,8494]
                                        String: "python3 -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu tests/deepspeed tests/extended\n" [8365,8494]
                            OBJECT [8496,8689]
                                FIELD [8497,8527]
                                    String: "name" [8497,8503]
                                    STRING [8504,8527]
                                        String: "Failure short reports" [8504,8527]
                                FIELD [8528,8551]
                                    String: "if" [8528,8532]
                                    STRING [8533,8551]
                                        String: "${{ failure() }}" [8533,8551]
                                FIELD [8552,8576]
                                    String: "continue-on-error" [8552,8571]
                                    TRUE [8572,8576]
                                FIELD [8577,8688]
                                    String: "run" [8577,8582]
                                    STRING [8583,8688]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu/failures_short.txt" [8583,8688]
                            OBJECT [8690,9026]
                                FIELD [8691,8728]
                                    String: "name" [8691,8697]
                                    STRING [8698,8728]
                                        String: "Test suite reports artifacts" [8698,8728]
                                FIELD [8729,8751]
                                    String: "if" [8729,8733]
                                    STRING [8734,8751]
                                        String: "${{ always() }}" [8734,8751]
                                FIELD [8752,8787]
                                    String: "uses" [8752,8758]
                                    STRING [8759,8787]
                                        String: "actions/upload-artifact@v3" [8759,8787]
                                FIELD [8788,9025]
                                    String: "with" [8788,8794]
                                    OBJECT [8795,9025]
                                        FIELD [8796,8934]
                                            String: "name" [8796,8802]
                                            STRING [8803,8934]
                                                String: "${{ matrix.machine_type }}_run_tests_torch_cuda_extensions_gpu_test_reports_postfix_${{ inputs.framework }}-${{ inputs.version }}" [8803,8934]
                                        FIELD [8935,9024]
                                            String: "path" [8935,8941]
                                            STRING [8942,9024]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu" [8942,9024]
            FIELD [9029,10729]
                String: "send_results" [9029,9043]
                OBJECT [9044,10729]
                    FIELD [9045,9077]
                        String: "name" [9045,9051]
                        STRING [9052,9077]
                            String: "Send results to webhook" [9052,9077]
                    FIELD [9078,9103]
                        String: "runs-on" [9078,9087]
                        STRING [9088,9103]
                            String: "ubuntu-latest" [9088,9103]
                    FIELD [9104,9119]
                        String: "if" [9104,9108]
                        STRING [9109,9119]
                            String: "always()" [9109,9119]
                    FIELD [9120,9262]
                        String: "needs" [9120,9127]
                        ARRAY [9128,9262]
                            STRING [9129,9150]
                                String: "check_runner_status" [9129,9150]
                            STRING [9151,9166]
                                String: "check_runners" [9151,9166]
                            STRING [9167,9174]
                                String: "setup" [9167,9174]
                            STRING [9175,9197]
                                String: "run_tests_single_gpu" [9175,9197]
                            STRING [9198,9219]
                                String: "run_tests_multi_gpu" [9198,9219]
                            STRING [9220,9261]
                                String: "run_all_tests_torch_cuda_extensions_gpu" [9220,9261]
                    FIELD [9263,10728]
                        String: "steps" [9263,9270]
                        ARRAY [9271,10728]
                            OBJECT [9272,9509]
                                FIELD [9273,9304]
                                    String: "name" [9273,9279]
                                    STRING [9280,9304]
                                        String: "Preliminary job status" [9280,9304]
                                FIELD [9305,9319]
                                    String: "shell" [9305,9312]
                                    STRING [9313,9319]
                                        String: "bash" [9313,9319]
                                FIELD [9320,9508]
                                    String: "run" [9320,9325]
                                    STRING [9326,9508]
                                        String: "echo \"Runner availability: ${{ needs.check_runner_status.result }}\"\necho \"Runner status: ${{ needs.check_runners.result }}\"\necho \"Setup status: ${{ needs.setup.result }}\"\n" [9326,9508]
                            OBJECT [9510,9540]
                                FIELD [9511,9539]
                                    String: "uses" [9511,9517]
                                    STRING [9518,9539]
                                        String: "actions/checkout@v3" [9518,9539]
                            OBJECT [9541,9580]
                                FIELD [9542,9579]
                                    String: "uses" [9542,9548]
                                    STRING [9549,9579]
                                        String: "actions/download-artifact@v3" [9549,9579]
                            OBJECT [9581,9642]
                                FIELD [9582,9607]
                                    String: "name" [9582,9588]
                                    STRING [9589,9607]
                                        String: "Create directory" [9589,9607]
                                FIELD [9608,9641]
                                    String: "run" [9608,9613]
                                    STRING [9614,9641]
                                        String: "mkdir test_failure_tables" [9614,9641]
                            OBJECT [9643,10444]
                                FIELD [9644,9674]
                                    String: "name" [9644,9650]
                                    STRING [9651,9674]
                                        String: "Send message to Slack" [9651,9674]
                                FIELD [9675,10315]
                                    String: "env" [9675,9680]
                                    OBJECT [9681,10315]
                                        FIELD [9682,9738]
                                            String: "CI_SLACK_BOT_TOKEN" [9682,9702]
                                            STRING [9703,9738]
                                                String: "${{ secrets.CI_SLACK_BOT_TOKEN }}" [9703,9738]
                                        FIELD [9739,9797]
                                            String: "CI_SLACK_CHANNEL_ID" [9739,9760]
                                            STRING [9761,9797]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID }}" [9761,9797]
                                        FIELD [9798,9868]
                                            String: "CI_SLACK_CHANNEL_ID_DAILY" [9798,9825]
                                            STRING [9826,9868]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_DAILY }}" [9826,9868]
                                        FIELD [9869,9945]
                                            String: "CI_SLACK_CHANNEL_DUMMY_TESTS" [9869,9899]
                                            STRING [9900,9945]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_DUMMY_TESTS }}" [9900,9945]
                                        FIELD [9946,10023]
                                            String: "CI_SLACK_REPORT_CHANNEL_ID" [9946,9974]
                                            STRING [9975,10023]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_PAST_FUTURE }}" [9975,10023]
                                        FIELD [10024,10088]
                                            String: "ACCESS_REPO_INFO_TOKEN" [10024,10048]
                                            STRING [10049,10088]
                                                String: "${{ secrets.ACCESS_REPO_INFO_TOKEN }}" [10049,10088]
                                        FIELD [10089,10157]
                                            String: "CI_EVENT" [10089,10099]
                                            STRING [10100,10157]
                                                String: "Past CI - ${{ inputs.framework }}-${{ inputs.version }}" [10100,10157]
                                        FIELD [10158,10215]
                                            String: "RUNNER_STATUS" [10158,10173]
                                            STRING [10174,10215]
                                                String: "${{ needs.check_runner_status.result }}" [10174,10215]
                                        FIELD [10216,10271]
                                            String: "RUNNER_ENV_STATUS" [10216,10235]
                                            STRING [10236,10271]
                                                String: "${{ needs.check_runners.result }}" [10236,10271]
                                        FIELD [10272,10314]
                                            String: "SETUP_STATUS" [10272,10286]
                                            STRING [10287,10314]
                                                String: "${{ needs.setup.result }}" [10287,10314]
                                FIELD [10316,10443]
                                    String: "run" [10316,10321]
                                    STRING [10322,10443]
                                        String: "pip install slack_sdk\npip show slack_sdk\npython utils/notification_service.py \"${{ needs.setup.outputs.matrix }}\"\n" [10322,10443]
                            OBJECT [10445,10651]
                                FIELD [10446,10478]
                                    String: "name" [10446,10452]
                                    STRING [10453,10478]
                                        String: "Failure table artifacts" [10453,10478]
                                FIELD [10479,10501]
                                    String: "if" [10479,10483]
                                    STRING [10484,10501]
                                        String: "${{ always() }}" [10484,10501]
                                FIELD [10502,10537]
                                    String: "uses" [10502,10508]
                                    STRING [10509,10537]
                                        String: "actions/upload-artifact@v3" [10509,10537]
                                FIELD [10538,10650]
                                    String: "with" [10538,10544]
                                    OBJECT [10545,10650]
                                        FIELD [10546,10620]
                                            String: "name" [10546,10552]
                                            STRING [10553,10620]
                                                String: "test_failure_tables_${{ inputs.framework }}-${{ inputs.version }}" [10553,10620]
                                        FIELD [10621,10649]
                                            String: "path" [10621,10627]
                                            STRING [10628,10649]
                                                String: "test_failure_tables" [10628,10649]
                            OBJECT [10652,10727]
                                FIELD [10653,10690]
                                    String: "uses" [10653,10659]
                                    STRING [10660,10690]
                                        String: "geekyeggo/delete-artifact@v2" [10660,10690]
                                FIELD [10691,10726]
                                    String: "with" [10691,10697]
                                    OBJECT [10698,10726]
                                        FIELD [10699,10725]
                                            String: "name" [10699,10705]
                                            STRING [10706,10725]
                                                String: "single-*\nmulti-*" [10706,10725]