OBJECT [0,785]
    FIELD [1,19]
        String: "on" [1,5]
        OBJECT [6,19]
            FIELD [7,18]
                String: "push" [7,13]
                NULL [14,18]
    FIELD [20,41]
        String: "name" [20,26]
        STRING [27,41]
            String: "Secret Leaks" [27,41]
    FIELD [42,75]
        String: "permissions" [42,55]
        OBJECT [56,75]
            FIELD [57,74]
                String: "contents" [57,67]
                STRING [68,74]
                    String: "read" [68,74]
    FIELD [76,784]
        String: "jobs" [76,82]
        OBJECT [83,784]
            FIELD [84,783]
                String: "trufflehog" [84,96]
                OBJECT [97,783]
                    FIELD [98,123]
                        String: "runs-on" [98,107]
                        STRING [108,123]
                            String: "ubuntu-latest" [108,123]
                    FIELD [124,782]
                        String: "steps" [124,131]
                        ARRAY [132,782]
                            OBJECT [133,595]
                                FIELD [134,148]
                                    String: "shell" [134,141]
                                    STRING [142,148]
                                        String: "bash" [142,148]
                                FIELD [149,594]
                                    String: "run" [149,154]
                                    STRING [155,594]
                                        String: "if [ \"${{ github.event_name }}\" == \"push\" ]; then\n  echo \"depth=$(($(jq length <<< '${{ toJson(github.event.commits) }}') + 2))\" >> $GITHUB_ENV\n  echo \"branch=${{ github.ref_name }}\" >> $GITHUB_ENV\nfi\nif [ \"${{ github.event_name }}\" == \"pull_request\" ]; then\n  echo \"depth=$((${{ github.event.pull_request.commits }}+2))\" >> $GITHUB_ENV\n  echo \"branch=${{ github.event.pull_request.head.ref }}\" >> $GITHUB_ENV\nfi\n" [155,594]
                            OBJECT [596,713]
                                FIELD [597,619]
                                    String: "name" [597,603]
                                    STRING [604,619]
                                        String: "Checkout code" [604,619]
                                FIELD [620,648]
                                    String: "uses" [620,626]
                                    STRING [627,648]
                                        String: "actions/checkout@v4" [627,648]
                                FIELD [649,712]
                                    String: "with" [649,655]
                                    OBJECT [656,712]
                                        FIELD [657,680]
                                            String: "ref" [657,662]
                                            STRING [663,680]
                                                String: "${{env.branch}}" [663,680]
                                        FIELD [681,711]
                                            String: "fetch-depth" [681,694]
                                            STRING [695,711]
                                                String: "${{env.depth}}" [695,711]
                            OBJECT [714,781]
                                FIELD [715,739]
                                    String: "name" [715,721]
                                    STRING [722,739]
                                        String: "Secret Scanning" [722,739]
                                FIELD [740,780]
                                    String: "uses" [740,746]
                                    STRING [747,780]
                                        String: "trufflesecurity/trufflehog@main" [747,780]