OBJECT [0,2197]
    FIELD [1,35]
        String: "name" [1,7]
        STRING [8,35]
            String: "Relase MaixPy for MaixCAM" [8,35]
    FIELD [36,101]
        String: "on" [36,40]
        OBJECT [41,101]
            FIELD [42,75]
                String: "release" [42,51]
                OBJECT [52,75]
                    FIELD [53,74]
                        String: "types" [53,60]
                        ARRAY [61,74]
                            STRING [62,73]
                                String: "published" [62,73]
            FIELD [76,100]
                String: "workflow_dispatch" [76,95]
                NULL [96,100]
    FIELD [102,127]
        String: "permissions" [102,115]
        STRING [116,127]
            String: "write-all" [116,127]
    FIELD [128,2196]
        String: "jobs" [128,134]
        OBJECT [135,2196]
            FIELD [136,2195]
                String: "build" [136,143]
                OBJECT [144,2195]
                    FIELD [145,184]
                        String: "name" [145,151]
                        STRING [152,184]
                            String: "release and upload assets task" [152,184]
                    FIELD [185,276]
                        String: "strategy" [185,195]
                        OBJECT [196,276]
                            FIELD [197,275]
                                String: "matrix" [197,205]
                                OBJECT [206,275]
                                    FIELD [207,251]
                                        String: "python-version" [207,223]
                                        ARRAY [224,251]
                                            STRING [225,230]
                                                String: "3.8" [225,230]
                                            STRING [231,236]
                                                String: "3.9" [231,236]
                                            STRING [237,243]
                                                String: "3.10" [237,243]
                                            STRING [244,250]
                                                String: "3.12" [244,250]
                                    FIELD [252,274]
                                        String: "os" [252,256]
                                        ARRAY [257,274]
                                            STRING [258,273]
                                                String: "ubuntu-latest" [258,273]
                    FIELD [277,305]
                        String: "runs-on" [277,286]
                        STRING [287,305]
                            String: "${{ matrix.os }}" [287,305]
                    FIELD [306,2194]
                        String: "steps" [306,313]
                        ARRAY [314,2194]
                            OBJECT [315,345]
                                FIELD [316,344]
                                    String: "uses" [316,322]
                                    STRING [323,344]
                                        String: "actions/checkout@v4" [323,344]
                            OBJECT [346,437]
                                FIELD [347,379]
                                    String: "uses" [347,353]
                                    STRING [354,379]
                                        String: "actions/setup-python@v5" [354,379]
                                FIELD [380,436]
                                    String: "with" [380,386]
                                    OBJECT [387,436]
                                        FIELD [388,435]
                                            String: "python-version" [388,404]
                                            STRING [405,435]
                                                String: "${{ matrix.python-version }}" [405,435]
                            OBJECT [438,1708]
                                FIELD [439,460]
                                    String: "name" [439,445]
                                    STRING [446,460]
                                        String: "Build MaixPy" [446,460]
                                FIELD [461,480]
                                    String: "id" [461,465]
                                    STRING [466,480]
                                        String: "build_maixpy" [466,480]
                                FIELD [481,1707]
                                    String: "run" [481,486]
                                    STRING [487,1707]
                                        String: "echo \"-- Check python version must python 3.11 --\"\npython3 -c 'import sys;print(sys.version);assert sys.version_info >= (3, 11);assert sys.version_info < (3, 12)'\npython -c 'import sys;print(sys.version);assert sys.version_info >= (3, 11);assert sys.version_info < (3, 12)'\nwhereis python\nwhereis python3\n# export PATH=~/.local/bin/:$PATH\n# pull sipeed/MaixCDK repo here first\npwd_path=$(pwd)\ncd ~\ngit clone https://github.com/sipeed/MaixCDK --depth=1\nexport MAIXCDK_PATH=`pwd`/MaixCDK\ncd $pwd_path\npython -m pip install -U pip setuptools wheel twine\npython -m pip install -r $MAIXCDK_PATH/requirements.txt\npython -m pip install pybind11-stubgen\necho \"--------------------------------\"\necho \"-- Build MaixPy for Linux now --\"\necho \"--------------------------------\"\nsudo apt update -y\nsudo apt install -y libopencv-dev libopencv-contrib-dev libsdl2-dev cmake\ncmake --version\npython setup.py bdist_wheel linux\necho \"--------------------------------\"\necho \"-- Test MaixPy basic for Linux now --\"\necho \"--------------------------------\"\nrelease_path=`ls dist|awk '{print $1}'`\necho ::set-output name=release_path::$release_path\necho ::set-output name=release_name::$release_path\n" [487,1707]
                            OBJECT [1709,1917]
                                FIELD [1710,1745]
                                    String: "name" [1710,1716]
                                    STRING [1717,1745]
                                        String: "Publish MaixPy to pypi.org" [1717,1745]
                                FIELD [1746,1916]
                                    String: "run" [1746,1751]
                                    STRING [1752,1916]
                                        String: "echo \"[pypi]\" > ~/.pypirc\necho \"  username = __token__\" >> ~/.pypirc\necho \"  password = ${{ secrets.PYPI_TOKEN }}\" >> ~/.pypirc\ntwine upload dist/*.whl\n" [1752,1916]
                            OBJECT [1918,2193]
                                FIELD [1919,1952]
                                    String: "name" [1919,1925]
                                    STRING [1926,1952]
                                        String: "Upload to release assets" [1926,1952]
                                FIELD [1953,1996]
                                    String: "uses" [1953,1959]
                                    STRING [1960,1996]
                                        String: "svenstaro/upload-release-action@v2" [1960,1996]
                                FIELD [1997,2192]
                                    String: "with" [1997,2003]
                                    OBJECT [2004,2192]
                                        FIELD [2005,2060]
                                            String: "file" [2005,2011]
                                            STRING [2012,2060]
                                                String: "${{ steps.build_maixpy.outputs.release_path }}" [2012,2060]
                                        FIELD [2061,2122]
                                            String: "asset_name" [2061,2073]
                                            STRING [2074,2122]
                                                String: "${{ steps.build_maixpy.outputs.release_name }}" [2074,2122]
                                        FIELD [2123,2148]
                                            String: "tag" [2123,2128]
                                            STRING [2129,2148]
                                                String: "${{ github.ref }}" [2129,2148]
                                        FIELD [2149,2191]
                                            String: "repo_token" [2149,2161]
                                            STRING [2162,2191]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2162,2191]