OBJECT [0,4767]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Autoformat" [8,20]
    FIELD [21,74]
        String: "on" [21,25]
        OBJECT [26,74]
            FIELD [27,73]
                String: "issue_comment" [27,42]
                OBJECT [43,73]
                    FIELD [44,72]
                        String: "types" [44,51]
                        ARRAY [52,72]
                            STRING [53,62]
                                String: "created" [53,62]
                            STRING [63,71]
                                String: "edited" [63,71]
    FIELD [75,147]
        String: "defaults" [75,85]
        OBJECT [86,147]
            FIELD [87,146]
                String: "run" [87,92]
                OBJECT [93,146]
                    FIELD [94,145]
                        String: "shell" [94,101]
                        STRING [102,145]
                            String: "bash --noprofile --norc -exo pipefail {0}" [102,145]
    FIELD [148,4766]
        String: "jobs" [148,154]
        OBJECT [155,4766]
            FIELD [156,1680]
                String: "check-comment" [156,171]
                OBJECT [172,1680]
                    FIELD [173,198]
                        String: "runs-on" [173,182]
                        STRING [183,198]
                            String: "ubuntu-latest" [183,198]
                    FIELD [199,358]
                        String: "if" [199,203]
                        STRING [204,358]
                            String: "${{ github.event.issue.pull_request && contains(github.event.comment.body, '@mlflow-automation') && contains(github.event.comment.body, 'autoformat') }}" [204,358]
                    FIELD [359,859]
                        String: "outputs" [359,368]
                        OBJECT [369,859]
                            FIELD [370,452]
                                String: "should_autoformat" [370,389]
                                STRING [390,452]
                                    String: "${{ fromJSON(steps.judge.outputs.result).shouldAutoformat }}" [390,452]
                            FIELD [453,522]
                                String: "repository" [453,465]
                                STRING [466,522]
                                    String: "${{ fromJSON(steps.judge.outputs.result).repository }}" [466,522]
                            FIELD [523,588]
                                String: "head_ref" [523,533]
                                STRING [534,588]
                                    String: "${{ fromJSON(steps.judge.outputs.result).head_ref }}" [534,588]
                            FIELD [589,654]
                                String: "head_sha" [589,599]
                                STRING [600,654]
                                    String: "${{ fromJSON(steps.judge.outputs.result).head_sha }}" [600,654]
                            FIELD [655,720]
                                String: "base_ref" [655,665]
                                STRING [666,720]
                                    String: "${{ fromJSON(steps.judge.outputs.result).base_ref }}" [666,720]
                            FIELD [721,786]
                                String: "base_sha" [721,731]
                                STRING [732,786]
                                    String: "${{ fromJSON(steps.judge.outputs.result).base_sha }}" [732,786]
                            FIELD [787,858]
                                String: "pull_number" [787,800]
                                STRING [801,858]
                                    String: "${{ fromJSON(steps.judge.outputs.result).pull_number }}" [801,858]
                    FIELD [860,1679]
                        String: "steps" [860,867]
                        ARRAY [868,1679]
                            OBJECT [869,899]
                                FIELD [870,898]
                                    String: "uses" [870,876]
                                    STRING [877,898]
                                        String: "actions/checkout@v3" [877,898]
                            OBJECT [900,1678]
                                FIELD [901,915]
                                    String: "name" [901,907]
                                    STRING [908,915]
                                        String: "judge" [908,915]
                                FIELD [916,928]
                                    String: "id" [916,920]
                                    STRING [921,928]
                                        String: "judge" [921,928]
                                FIELD [929,962]
                                    String: "uses" [929,935]
                                    STRING [936,962]
                                        String: "actions/github-script@v6" [936,962]
                                FIELD [963,1677]
                                    String: "with" [963,969]
                                    OBJECT [970,1677]
                                        FIELD [971,1015]
                                            String: "github-token" [971,985]
                                            STRING [986,1015]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [986,1015]
                                        FIELD [1016,1676]
                                            String: "script" [1016,1024]
                                            STRING [1025,1676]
                                                String: "core.debug(JSON.stringify(context, null, 2));\nconst autoformat = require('./.github/workflows/autoformat.js');\nconst { comment } = context.payload;\nconst isMaintainer = autoformat.isMlflowMaintainer(comment.author_association);\nif (!isMaintainer) {\n  core.setFailed(\"Only MLflow maintainers can trigger this workflow.\");\n}\nconst shouldAutoformat = autoformat.shouldAutoformat(comment);\nif (shouldAutoformat) {\n  await autoformat.createReaction(context, github);\n  await autoformat.createStatus(context, github, core);\n}\nconst pullInfo = await autoformat.getPullInformation(context, github);\nreturn { ...pullInfo, shouldAutoformat };\n" [1025,1676]
            FIELD [1681,4214]
                String: "format" [1681,1689]
                OBJECT [1690,4214]
                    FIELD [1691,1716]
                        String: "runs-on" [1691,1700]
                        STRING [1701,1716]
                            String: "ubuntu-latest" [1701,1716]
                    FIELD [1717,1740]
                        String: "needs" [1717,1724]
                        STRING [1725,1740]
                            String: "check-comment" [1725,1740]
                    FIELD [1741,1810]
                        String: "if" [1741,1745]
                        STRING [1746,1810]
                            String: "${{ needs.check-comment.outputs.should_autoformat == 'true' }}" [1746,1810]
                    FIELD [1811,4213]
                        String: "steps" [1811,1818]
                        ARRAY [1819,4213]
                            OBJECT [1820,2039]
                                FIELD [1821,1849]
                                    String: "uses" [1821,1827]
                                    STRING [1828,1849]
                                        String: "actions/checkout@v3" [1828,1849]
                                FIELD [1850,2038]
                                    String: "with" [1850,1856]
                                    OBJECT [1857,2038]
                                        FIELD [1858,1918]
                                            String: "repository" [1858,1870]
                                            STRING [1871,1918]
                                                String: "${{ needs.check-comment.outputs.repository }}" [1871,1918]
                                        FIELD [1919,1970]
                                            String: "ref" [1919,1924]
                                            STRING [1925,1970]
                                                String: "${{ needs.check-comment.outputs.head_ref }}" [1925,1970]
                                        FIELD [1971,1988]
                                            String: "fetch-depth" [1971,1984]
                                            NUMBER [1985,1988]
                                                Number: 300 [1985,1988]
                                        FIELD [1989,2037]
                                            String: "token" [1989,1996]
                                            STRING [1997,2037]
                                                String: "${{ secrets.MLFLOW_AUTOMATION_TOKEN }}" [1997,2037]
                            OBJECT [2040,2766]
                                FIELD [2041,2060]
                                    String: "name" [2041,2047]
                                    STRING [2048,2060]
                                        String: "Check diff" [2048,2060]
                                FIELD [2061,2072]
                                    String: "id" [2061,2065]
                                    STRING [2066,2072]
                                        String: "diff" [2066,2072]
                                FIELD [2073,2211]
                                    String: "env" [2073,2078]
                                    OBJECT [2079,2211]
                                        FIELD [2080,2124]
                                            String: "GITHUB_TOKEN" [2080,2094]
                                            STRING [2095,2124]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2095,2124]
                                        FIELD [2125,2165]
                                            String: "OWNER" [2125,2132]
                                            STRING [2133,2165]
                                                String: "${{ github.repository_owner }}" [2133,2165]
                                        FIELD [2166,2210]
                                            String: "REPO" [2166,2172]
                                            STRING [2173,2210]
                                                String: "${{ github.event.repository.name }}" [2173,2210]
                                FIELD [2212,2765]
                                    String: "run" [2212,2217]
                                    STRING [2218,2765]
                                        String: "changed_files=\"$(gh pr view ${{ needs.check-comment.outputs.pull_number }} --json files --jq '.files.[].path')\"\nprotos=$([[ -z $(echo \"$changed_files\" | grep '^mlflow/protos') ]] && echo \"false\" || echo \"true\")\npython=$([[ -z $(echo \"$changed_files\" | grep '\\.py$') ]] && echo \"false\" || echo \"true\")\njs=$([[ -z $(echo \"$changed_files\" | grep '^mlflow/server/js') ]] && echo \"false\" || echo \"true\")\necho \"protos=$protos\" >> $GITHUB_OUTPUT\necho \"python=$python\" >> $GITHUB_OUTPUT\necho \"js=$js\" >> $GITHUB_OUTPUT\n" [2218,2765]
                            OBJECT [2767,3038]
                                FIELD [2768,2794]
                                    String: "name" [2768,2774]
                                    STRING [2775,2794]
                                        String: "Merge base branch" [2775,2794]
                                FIELD [2795,3037]
                                    String: "run" [2795,2800]
                                    STRING [2801,3037]
                                        String: "git config user.name 'mlflow-automation'\ngit config user.email 'mlflow-automation@users.noreply.github.com'\ngit fetch origin ${{ needs.check-comment.outputs.base_ref }}\ngit merge origin/${{ needs.check-comment.outputs.base_ref }}\n" [2801,3037]
                            OBJECT [3039,3175]
                                FIELD [3040,3082]
                                    String: "if" [3040,3044]
                                    STRING [3045,3082]
                                        String: "steps.diff.outputs.protos == 'true'" [3045,3082]
                                FIELD [3083,3110]
                                    String: "env" [3083,3088]
                                    OBJECT [3089,3110]
                                        FIELD [3090,3109]
                                            String: "DOCKER_BUILDKIT" [3090,3107]
                                            NUMBER [3108,3109]
                                                Number: 1 [3108,3109]
                                FIELD [3111,3174]
                                    String: "run" [3111,3116]
                                    STRING [3117,3174]
                                        String: "docker build -t gen-protos -f dev/Dockerfile.protos .\n" [3117,3174]
                            OBJECT [3176,3311]
                                FIELD [3177,3219]
                                    String: "if" [3177,3181]
                                    STRING [3182,3219]
                                        String: "steps.diff.outputs.protos == 'true'" [3182,3219]
                                FIELD [3220,3310]
                                    String: "run" [3220,3225]
                                    STRING [3226,3310]
                                        String: "docker run --rm -w /mlflow -v $(pwd):/mlflow gen-protos ./dev/generate-protos.sh\n" [3226,3310]
                            OBJECT [3312,3396]
                                FIELD [3313,3355]
                                    String: "if" [3313,3317]
                                    STRING [3318,3355]
                                        String: "steps.diff.outputs.python == 'true'" [3318,3355]
                                FIELD [3356,3395]
                                    String: "uses" [3356,3362]
                                    STRING [3363,3395]
                                        String: "./.github/actions/setup-python" [3363,3395]
                            OBJECT [3397,3501]
                                FIELD [3398,3440]
                                    String: "if" [3398,3402]
                                    STRING [3403,3440]
                                        String: "steps.diff.outputs.python == 'true'" [3403,3440]
                                FIELD [3441,3500]
                                    String: "run" [3441,3446]
                                    STRING [3447,3500]
                                        String: "pip install -r requirements/lint-requirements.txt\n" [3447,3500]
                            OBJECT [3502,3564]
                                FIELD [3503,3545]
                                    String: "if" [3503,3507]
                                    STRING [3508,3545]
                                        String: "steps.diff.outputs.python == 'true'" [3508,3545]
                                FIELD [3546,3563]
                                    String: "run" [3546,3551]
                                    STRING [3552,3563]
                                        String: "black .\n" [3552,3563]
                            OBJECT [3565,3665]
                                FIELD [3566,3604]
                                    String: "if" [3566,3570]
                                    STRING [3571,3604]
                                        String: "steps.diff.outputs.js == 'true'" [3571,3604]
                                FIELD [3605,3635]
                                    String: "uses" [3605,3611]
                                    STRING [3612,3635]
                                        String: "actions/setup-node@v3" [3612,3635]
                                FIELD [3636,3664]
                                    String: "with" [3636,3642]
                                    OBJECT [3643,3664]
                                        FIELD [3644,3663]
                                            String: "node-version" [3644,3658]
                                            STRING [3659,3663]
                                                String: "16" [3659,3663]
                            OBJECT [3666,3768]
                                FIELD [3667,3705]
                                    String: "if" [3667,3671]
                                    STRING [3672,3705]
                                        String: "steps.diff.outputs.js == 'true'" [3672,3705]
                                FIELD [3706,3744]
                                    String: "working-directory" [3706,3725]
                                    STRING [3726,3744]
                                        String: "mlflow/server/js" [3726,3744]
                                FIELD [3745,3767]
                                    String: "run" [3745,3750]
                                    STRING [3751,3767]
                                        String: "yarn install\n" [3751,3767]
                            OBJECT [3769,3876]
                                FIELD [3770,3808]
                                    String: "if" [3770,3774]
                                    STRING [3775,3808]
                                        String: "steps.diff.outputs.js == 'true'" [3775,3808]
                                FIELD [3809,3847]
                                    String: "working-directory" [3809,3828]
                                    STRING [3829,3847]
                                        String: "mlflow/server/js" [3829,3847]
                                FIELD [3848,3875]
                                    String: "run" [3848,3853]
                                    STRING [3854,3875]
                                        String: "yarn run lint:fix\n" [3854,3875]
                            OBJECT [3877,3988]
                                FIELD [3878,3916]
                                    String: "if" [3878,3882]
                                    STRING [3883,3916]
                                        String: "steps.diff.outputs.js == 'true'" [3883,3916]
                                FIELD [3917,3955]
                                    String: "working-directory" [3917,3936]
                                    STRING [3937,3955]
                                        String: "mlflow/server/js" [3937,3955]
                                FIELD [3956,3987]
                                    String: "run" [3956,3961]
                                    STRING [3962,3987]
                                        String: "yarn run extract-i18n\n" [3962,3987]
                            OBJECT [3989,4212]
                                FIELD [3990,4011]
                                    String: "name" [3990,3996]
                                    STRING [3997,4011]
                                        String: "Push changes" [3997,4011]
                                FIELD [4012,4211]
                                    String: "run" [4012,4017]
                                    STRING [4018,4211]
                                        String: "if [ -n \"$(git status --porcelain)\" ]; then\n  git add -A\n  git commit -s -m \"Autoformat: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}\"\n  git push\nfi\n" [4018,4211]
            FIELD [4215,4765]
                String: "update-status" [4215,4230]
                OBJECT [4231,4765]
                    FIELD [4232,4257]
                        String: "runs-on" [4232,4241]
                        STRING [4242,4257]
                            String: "ubuntu-latest" [4242,4257]
                    FIELD [4258,4292]
                        String: "needs" [4258,4265]
                        ARRAY [4266,4292]
                            STRING [4267,4282]
                                String: "check-comment" [4267,4282]
                            STRING [4283,4291]
                                String: "format" [4283,4291]
                    FIELD [4293,4367]
                        String: "if" [4293,4297]
                        STRING [4298,4367]
                            String: "always() && needs.check-comment.outputs.should_autoformat == 'true'" [4298,4367]
                    FIELD [4368,4764]
                        String: "steps" [4368,4375]
                        ARRAY [4376,4764]
                            OBJECT [4377,4407]
                                FIELD [4378,4406]
                                    String: "uses" [4378,4384]
                                    STRING [4385,4406]
                                        String: "actions/checkout@v3" [4385,4406]
                            OBJECT [4408,4763]
                                FIELD [4409,4431]
                                    String: "name" [4409,4415]
                                    STRING [4416,4431]
                                        String: "Update status" [4416,4431]
                                FIELD [4432,4465]
                                    String: "uses" [4432,4438]
                                    STRING [4439,4465]
                                        String: "actions/github-script@v6" [4439,4465]
                                FIELD [4466,4762]
                                    String: "with" [4466,4472]
                                    OBJECT [4473,4762]
                                        FIELD [4474,4518]
                                            String: "github-token" [4474,4488]
                                            STRING [4489,4518]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [4489,4518]
                                        FIELD [4519,4761]
                                            String: "script" [4519,4527]
                                            STRING [4528,4761]
                                                String: "const needs = ${{ toJson(needs) }};\nconst head_sha = '${{ needs.check-comment.outputs.head_sha }}'\nconst autoformat = require('./.github/workflows/autoformat.js');\nawait autoformat.updateStatus(context, github, head_sha, needs);" [4528,4761]