OBJECT [0,561]
    FIELD [1,32]
        String: "name" [1,7]
        STRING [8,32]
            String: "Upload release to PyPI" [8,32]
    FIELD [33,73]
        String: "on" [33,37]
        OBJECT [38,73]
            FIELD [39,72]
                String: "release" [39,48]
                OBJECT [49,72]
                    FIELD [50,71]
                        String: "types" [50,57]
                        ARRAY [58,71]
                            STRING [59,70]
                                String: "published" [59,70]
    FIELD [74,560]
        String: "jobs" [74,80]
        OBJECT [81,560]
            FIELD [82,559]
                String: "upload" [82,90]
                OBJECT [91,559]
                    FIELD [92,117]
                        String: "runs-on" [92,101]
                        STRING [102,117]
                            String: "ubuntu-latest" [102,117]
                    FIELD [118,558]
                        String: "steps" [118,125]
                        ARRAY [126,558]
                            OBJECT [127,157]
                                FIELD [128,156]
                                    String: "uses" [128,134]
                                    STRING [135,156]
                                        String: "actions/checkout@v4" [135,156]
                            OBJECT [158,247]
                                FIELD [159,181]
                                    String: "name" [159,165]
                                    STRING [166,181]
                                        String: "Set up Python" [166,181]
                                FIELD [182,214]
                                    String: "uses" [182,188]
                                    STRING [189,214]
                                        String: "actions/setup-python@v5" [189,214]
                                FIELD [215,246]
                                    String: "with" [215,221]
                                    OBJECT [222,246]
                                        FIELD [223,245]
                                            String: "python-version" [223,239]
                                            STRING [240,245]
                                                String: "3.8" [240,245]
                            OBJECT [248,361]
                                FIELD [249,278]
                                    String: "name" [249,255]
                                    STRING [256,278]
                                        String: "Install dependencies" [256,278]
                                FIELD [279,360]
                                    String: "run" [279,284]
                                    STRING [285,360]
                                        String: "python -m pip install --upgrade pip\npip install setuptools wheel twine\n" [285,360]
                            OBJECT [362,557]
                                FIELD [363,389]
                                    String: "name" [363,369]
                                    STRING [370,389]
                                        String: "Build and publish" [370,389]
                                FIELD [390,493]
                                    String: "env" [390,395]
                                    OBJECT [396,493]
                                        FIELD [397,444]
                                            String: "TWINE_USERNAME" [397,413]
                                            STRING [414,444]
                                                String: "${{ secrets.PYPI_USERNAME }}" [414,444]
                                        FIELD [445,492]
                                            String: "TWINE_PASSWORD" [445,461]
                                            STRING [462,492]
                                                String: "${{ secrets.PYPI_PASSWORD }}" [462,492]
                                FIELD [494,556]
                                    String: "run" [494,499]
                                    STRING [500,556]
                                        String: "python setup.py sdist bdist_wheel\ntwine upload dist/*" [500,556]