OBJECT [0,864]
    FIELD [1,12]
        String: "on" [1,5]
        STRING [6,12]
            String: "push" [6,12]
    FIELD [13,863]
        String: "jobs" [13,19]
        OBJECT [20,863]
            FIELD [21,862]
                String: "do-the-thing" [21,35]
                OBJECT [36,862]
                    FIELD [37,62]
                        String: "runs-on" [37,46]
                        STRING [47,62]
                            String: "ubuntu-latest" [47,62]
                    FIELD [63,176]
                        String: "env" [63,68]
                        OBJECT [69,176]
                            FIELD [70,114]
                                String: "GITHUB_TOKEN" [70,84]
                                STRING [85,114]
                                    String: "${{ secrets.GITHUB_TOKEN }}" [85,114]
                            FIELD [115,175]
                                String: "COVERALLS_REPO_TOKEN" [115,137]
                                STRING [138,175]
                                    String: "${{ secrets.COVERALLS_REPO_TOKEN }}" [138,175]
                    FIELD [177,861]
                        String: "steps" [177,184]
                        ARRAY [185,861]
                            OBJECT [186,241]
                                FIELD [187,215]
                                    String: "uses" [187,193]
                                    STRING [194,215]
                                        String: "actions/checkout@v2" [194,215]
                                FIELD [216,240]
                                    String: "with" [216,222]
                                    OBJECT [223,240]
                                        FIELD [224,239]
                                            String: "fetch-depth" [224,237]
                                            NUMBER [238,239]
                                                Number: 0 [238,239]
                            OBJECT [242,308]
                                FIELD [243,275]
                                    String: "uses" [243,249]
                                    STRING [250,275]
                                        String: "actions/setup-python@v2" [250,275]
                                FIELD [276,307]
                                    String: "with" [276,282]
                                    OBJECT [283,307]
                                        FIELD [284,306]
                                            String: "python-version" [284,300]
                                            STRING [301,306]
                                                String: "3.x" [301,306]
                            OBJECT [309,349]
                                FIELD [310,348]
                                    String: "uses" [310,316]
                                    STRING [317,348]
                                        String: "tj-actions/changed-files@v6.3" [317,348]
                            OBJECT [350,506]
                                FIELD [351,378]
                                    String: "name" [351,357]
                                    STRING [358,378]
                                        String: "tests and coverage" [358,378]
                                FIELD [379,505]
                                    String: "run" [379,384]
                                    STRING [385,505]
                                        String: "pip install numpy matplotlib scipy scikit-learn pytest coveralls\ncoverage run --source=skpp -m pytest -s\ncoveralls\n" [385,505]
                            OBJECT [507,597]
                                FIELD [508,530]
                                    String: "name" [508,514]
                                    STRING [515,530]
                                        String: "sphinx things" [515,530]
                                FIELD [531,596]
                                    String: "run" [531,536]
                                    STRING [537,596]
                                        String: "pip install sphinx sphinx-gallery\nsphinx-build doc out\n" [537,596]
                            OBJECT [598,735]
                                FIELD [599,619]
                                    String: "name" [599,605]
                                    STRING [606,619]
                                        String: "LaTeX stuff" [606,619]
                                FIELD [620,734]
                                    String: "run" [620,625]
                                    STRING [626,734]
                                        String: "for file in \"${{ steps.changed-files.outputs.all_modified_files }}\"; do\n  echo \"$file was modified\"\n" [626,734]
                            OBJECT [736,860]
                                FIELD [737,761]
                                    String: "name" [737,743]
                                    STRING [744,761]
                                        String: "deploy to pages" [744,761]
                                FIELD [762,805]
                                    String: "uses" [762,768]
                                    STRING [769,805]
                                        String: "crazy-max/ghaction-github-pages@v2" [769,805]
                                FIELD [806,859]
                                    String: "with" [806,812]
                                    OBJECT [813,859]
                                        FIELD [814,840]
                                            String: "target_branch" [814,829]
                                            STRING [830,840]
                                                String: "gh-pages" [830,840]
                                        FIELD [841,858]
                                            String: "build_dir" [841,852]
                                            STRING [853,858]
                                                String: "out" [853,858]