OBJECT [0,4226]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "PR Tests" [8,18]
    FIELD [19,124]
        String: "on" [19,23]
        OBJECT [24,124]
            FIELD [25,123]
                String: "pull_request" [25,39]
                OBJECT [40,123]
                    FIELD [41,65]
                        String: "branches" [41,51]
                        ARRAY [52,65]
                            STRING [53,58]
                                String: "dev" [53,58]
                            STRING [59,64]
                                String: "0.4" [59,64]
                    FIELD [66,122]
                        String: "paths" [66,73]
                        ARRAY [74,122]
                            STRING [75,82]
                                String: "**.py" [75,82]
                            STRING [83,94]
                                String: "setup.cfg" [83,94]
                            STRING [95,121]
                                String: ".github/workflows/**.yml" [95,121]
    FIELD [125,4225]
        String: "jobs" [125,131]
        OBJECT [132,4225]
            FIELD [133,1013]
                String: "python-linting" [133,149]
                OBJECT [150,1013]
                    FIELD [151,176]
                        String: "runs-on" [151,160]
                        STRING [161,176]
                            String: "ubuntu-latest" [161,176]
                    FIELD [177,240]
                        String: "strategy" [177,187]
                        OBJECT [188,240]
                            FIELD [189,205]
                                String: "max-parallel" [189,203]
                                NUMBER [204,205]
                                    Number: 1 [204,205]
                            FIELD [206,239]
                                String: "matrix" [206,214]
                                OBJECT [215,239]
                                    FIELD [216,238]
                                        String: "python-version" [216,232]
                                        ARRAY [233,238]
                                            NUMBER [234,237]
                                                Number: 3.8 [234,237]
                    FIELD [241,1012]
                        String: "steps" [241,248]
                        ARRAY [249,1012]
                            OBJECT [250,280]
                                FIELD [251,279]
                                    String: "uses" [251,257]
                                    STRING [258,279]
                                        String: "actions/checkout@v2" [258,279]
                            OBJECT [281,424]
                                FIELD [282,333]
                                    String: "name" [282,288]
                                    STRING [289,333]
                                        String: "Set up Python ${{ matrix.python-version }}" [289,333]
                                FIELD [334,366]
                                    String: "uses" [334,340]
                                    STRING [341,366]
                                        String: "actions/setup-python@v2" [341,366]
                                FIELD [367,423]
                                    String: "with" [367,373]
                                    OBJECT [374,423]
                                        FIELD [375,422]
                                            String: "python-version" [375,391]
                                            STRING [392,422]
                                                String: "${{ matrix.python-version }}" [392,422]
                            OBJECT [425,529]
                                FIELD [426,452]
                                    String: "name" [426,432]
                                    STRING [433,452]
                                        String: "Get pip cache dir" [433,452]
                                FIELD [453,469]
                                    String: "id" [453,457]
                                    STRING [458,469]
                                        String: "pip-cache" [458,469]
                                FIELD [470,528]
                                    String: "run" [470,475]
                                    STRING [476,528]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [476,528]
                            OBJECT [530,739]
                                FIELD [531,549]
                                    String: "name" [531,537]
                                    STRING [538,549]
                                        String: "pip cache" [538,549]
                                FIELD [550,575]
                                    String: "uses" [550,556]
                                    STRING [557,575]
                                        String: "actions/cache@v2" [557,575]
                                FIELD [576,738]
                                    String: "with" [576,582]
                                    OBJECT [583,738]
                                        FIELD [584,627]
                                            String: "path" [584,590]
                                            STRING [591,627]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [591,627]
                                        FIELD [628,696]
                                            String: "key" [628,633]
                                            STRING [634,696]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}" [634,696]
                                        FIELD [697,737]
                                            String: "restore-keys" [697,711]
                                            STRING [712,737]
                                                String: "${{ runner.os }}-pip-\n" [712,737]
                            OBJECT [740,823]
                                FIELD [741,764]
                                    String: "name" [741,747]
                                    STRING [748,764]
                                        String: "Install Protoc" [748,764]
                                FIELD [765,797]
                                    String: "uses" [765,771]
                                    STRING [772,797]
                                        String: "arduino/setup-protoc@v1" [772,797]
                                FIELD [798,822]
                                    String: "with" [798,804]
                                    OBJECT [805,822]
                                        FIELD [806,821]
                                            String: "version" [806,815]
                                            STRING [816,821]
                                                String: "3.x" [816,821]
                            OBJECT [824,859]
                                FIELD [825,858]
                                    String: "uses" [825,831]
                                    STRING [832,858]
                                        String: "pre-commit/action@v2.0.0" [832,858]
                            OBJECT [860,1011]
                                FIELD [861,885]
                                    String: "name" [861,867]
                                    STRING [868,885]
                                        String: "Run lint checks" [868,885]
                                FIELD [886,1010]
                                    String: "run" [886,891]
                                    STRING [892,1010]
                                        String: "set -e\npip install -r requirements.txt --default-timeout=60\n./scripts/build_proto.sh\npre-commit run --all-files\n" [892,1010]
            FIELD [1014,3387]
                String: "python-tests-fast" [1014,1033]
                OBJECT [1034,3387]
                    FIELD [1035,1061]
                        String: "needs" [1035,1042]
                        ARRAY [1043,1061]
                            STRING [1044,1060]
                                String: "python-linting" [1044,1060]
                    FIELD [1062,1319]
                        String: "strategy" [1062,1072]
                        OBJECT [1073,1319]
                            FIELD [1074,1091]
                                String: "max-parallel" [1074,1088]
                                NUMBER [1089,1091]
                                    Number: 30 [1089,1091]
                            FIELD [1092,1318]
                                String: "matrix" [1092,1100]
                                OBJECT [1101,1318]
                                    FIELD [1102,1156]
                                        String: "os" [1102,1106]
                                        ARRAY [1107,1156]
                                            STRING [1108,1124]
                                                String: "windows-latest" [1108,1124]
                                            STRING [1125,1140]
                                                String: "ubuntu-latest" [1125,1140]
                                            STRING [1141,1155]
                                                String: "macos-latest" [1141,1155]
                                    FIELD [1157,1187]
                                        String: "python-version" [1157,1173]
                                        ARRAY [1174,1187]
                                            NUMBER [1175,1178]
                                                Number: 3.6 [1175,1178]
                                            NUMBER [1179,1182]
                                                Number: 3.7 [1179,1182]
                                            NUMBER [1183,1186]
                                                Number: 3.8 [1183,1186]
                                    FIELD [1188,1237]
                                        String: "torch-version" [1188,1203]
                                        ARRAY [1204,1237]
                                            STRING [1205,1212]
                                                String: "1.5.0" [1205,1212]
                                            STRING [1213,1220]
                                                String: "1.5.1" [1213,1220]
                                            STRING [1221,1228]
                                                String: "1.6.0" [1221,1228]
                                            STRING [1229,1236]
                                                String: "1.7.0" [1229,1236]
                                    FIELD [1238,1317]
                                        String: "include" [1238,1247]
                                        ARRAY [1248,1317]
                                            OBJECT [1249,1316]
                                                FIELD [1250,1270]
                                                    String: "os" [1250,1254]
                                                    STRING [1255,1270]
                                                        String: "ubuntu-latest" [1255,1270]
                                                FIELD [1271,1291]
                                                    String: "python-version" [1271,1287]
                                                    NUMBER [1288,1291]
                                                        Number: 3.7 [1288,1291]
                                                FIELD [1292,1315]
                                                    String: "torch-version" [1292,1307]
                                                    STRING [1308,1315]
                                                        String: "1.4.0" [1308,1315]
                    FIELD [1320,1348]
                        String: "runs-on" [1320,1329]
                        STRING [1330,1348]
                            String: "${{ matrix.os }}" [1330,1348]
                    FIELD [1349,3386]
                        String: "steps" [1349,1356]
                        ARRAY [1357,3386]
                            OBJECT [1358,1388]
                                FIELD [1359,1387]
                                    String: "uses" [1359,1365]
                                    STRING [1366,1387]
                                        String: "actions/checkout@v2" [1366,1387]
                            OBJECT [1389,1532]
                                FIELD [1390,1441]
                                    String: "name" [1390,1396]
                                    STRING [1397,1441]
                                        String: "Set up Python ${{ matrix.python-version }}" [1397,1441]
                                FIELD [1442,1474]
                                    String: "uses" [1442,1448]
                                    STRING [1449,1474]
                                        String: "actions/setup-python@v2" [1449,1474]
                                FIELD [1475,1531]
                                    String: "with" [1475,1481]
                                    OBJECT [1482,1531]
                                        FIELD [1483,1530]
                                            String: "python-version" [1483,1499]
                                            STRING [1500,1530]
                                                String: "${{ matrix.python-version }}" [1500,1530]
                            OBJECT [1533,1637]
                                FIELD [1534,1560]
                                    String: "name" [1534,1540]
                                    STRING [1541,1560]
                                        String: "Get pip cache dir" [1541,1560]
                                FIELD [1561,1577]
                                    String: "id" [1561,1565]
                                    STRING [1566,1577]
                                        String: "pip-cache" [1566,1577]
                                FIELD [1578,1636]
                                    String: "run" [1578,1583]
                                    STRING [1584,1636]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [1584,1636]
                            OBJECT [1638,1847]
                                FIELD [1639,1657]
                                    String: "name" [1639,1645]
                                    STRING [1646,1657]
                                        String: "pip cache" [1646,1657]
                                FIELD [1658,1683]
                                    String: "uses" [1658,1664]
                                    STRING [1665,1683]
                                        String: "actions/cache@v2" [1665,1683]
                                FIELD [1684,1846]
                                    String: "with" [1684,1690]
                                    OBJECT [1691,1846]
                                        FIELD [1692,1735]
                                            String: "path" [1692,1698]
                                            STRING [1699,1735]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1699,1735]
                                        FIELD [1736,1804]
                                            String: "key" [1736,1741]
                                            STRING [1742,1804]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}" [1742,1804]
                                        FIELD [1805,1845]
                                            String: "restore-keys" [1805,1819]
                                            STRING [1820,1845]
                                                String: "${{ runner.os }}-pip-\n" [1820,1845]
                            OBJECT [1848,1952]
                                FIELD [1849,1882]
                                    String: "name" [1849,1855]
                                    STRING [1856,1882]
                                        String: "Scan for security issues" [1856,1882]
                                FIELD [1883,1951]
                                    String: "run" [1883,1888]
                                    STRING [1889,1951]
                                        String: "pip install bandit --default-timeout=60\nbandit -r src -ll\n" [1889,1951]
                            OBJECT [1953,2110]
                                FIELD [1954,1994]
                                    String: "name" [1954,1960]
                                    STRING [1961,1994]
                                        String: "Install PyTorch Linux and MacOS" [1961,1994]
                                FIELD [1995,2042]
                                    String: "if" [1995,1999]
                                    STRING [2000,2042]
                                        String: "startsWith(runner.os, 'Windows') != true" [2000,2042]
                                FIELD [2043,2109]
                                    String: "run" [2043,2048]
                                    STRING [2049,2109]
                                        String: "./scripts/pytorch_install.sh ${{ matrix.torch-version }}\n" [2049,2109]
                            OBJECT [2111,2253]
                                FIELD [2112,2144]
                                    String: "name" [2112,2118]
                                    STRING [2119,2144]
                                        String: "Install PyTorch Windows" [2119,2144]
                                FIELD [2145,2184]
                                    String: "if" [2145,2149]
                                    STRING [2150,2184]
                                        String: "startsWith(runner.os, 'Windows')" [2150,2184]
                                FIELD [2185,2252]
                                    String: "run" [2185,2190]
                                    STRING [2191,2252]
                                        String: "./scripts/pytorch_install.ps1 ${{ matrix.torch-version }}\n" [2191,2252]
                            OBJECT [2254,2395]
                                FIELD [2255,2280]
                                    String: "name" [2255,2261]
                                    STRING [2262,2280]
                                        String: "Install packages" [2262,2280]
                                FIELD [2281,2394]
                                    String: "run" [2281,2286]
                                    STRING [2287,2394]
                                        String: "pip install -r requirements.txt --default-timeout=60\npip install -e . --default-timeout=60\npip freeze\n" [2287,2394]
                            OBJECT [2396,2486]
                                FIELD [2397,2422]
                                    String: "name" [2397,2403]
                                    STRING [2404,2422]
                                        String: "Run normal tests" [2404,2422]
                                FIELD [2423,2485]
                                    String: "run" [2423,2428]
                                    STRING [2429,2485]
                                        String: "pytest -m 'fast or slow' --cov-fail-under 80 -n auto\n" [2429,2485]
                            OBJECT [2487,2721]
                                FIELD [2488,2563]
                                    String: "name" [2488,2494]
                                    STRING [2495,2563]
                                        String: "Install supported library packages Linux and MacOS - Ignore Errors" [2495,2563]
                                FIELD [2564,2611]
                                    String: "if" [2564,2568]
                                    STRING [2569,2611]
                                        String: "startsWith(runner.os, 'Windows') != true" [2569,2611]
                                FIELD [2612,2720]
                                    String: "run" [2612,2617]
                                    STRING [2618,2720]
                                        String: "cat requirements/supported_libs.txt | xargs -I {} -n 1 pip install {} --default-timeout=60 || true\n" [2618,2720]
                            OBJECT [2722,2985]
                                FIELD [2723,2790]
                                    String: "name" [2723,2729]
                                    STRING [2730,2790]
                                        String: "Install supported library packages Windows - Ignore Errors" [2730,2790]
                                FIELD [2791,2830]
                                    String: "if" [2791,2795]
                                    STRING [2796,2830]
                                        String: "startsWith(runner.os, 'Windows')" [2796,2830]
                                FIELD [2831,2984]
                                    String: "run" [2831,2836]
                                    STRING [2837,2984]
                                        String: "foreach ($i in cat requirements/supported_libs.txt) {\n  pip install $i --default-timeout=60\n}\npip install numpy==1.19.3 --default-timeout=60\n" [2837,2984]
                            OBJECT [2986,3146]
                                FIELD [2987,3030]
                                    String: "name" [2987,2993]
                                    STRING [2994,3030]
                                        String: "Re-install PyTorch Linux and MacOS" [2994,3030]
                                FIELD [3031,3078]
                                    String: "if" [3031,3035]
                                    STRING [3036,3078]
                                        String: "startsWith(runner.os, 'Windows') != true" [3036,3078]
                                FIELD [3079,3145]
                                    String: "run" [3079,3084]
                                    STRING [3085,3145]
                                        String: "./scripts/pytorch_install.sh ${{ matrix.torch-version }}\n" [3085,3145]
                            OBJECT [3147,3292]
                                FIELD [3148,3183]
                                    String: "name" [3148,3154]
                                    STRING [3155,3183]
                                        String: "Re-install PyTorch Windows" [3155,3183]
                                FIELD [3184,3223]
                                    String: "if" [3184,3188]
                                    STRING [3189,3223]
                                        String: "startsWith(runner.os, 'Windows')" [3189,3223]
                                FIELD [3224,3291]
                                    String: "run" [3224,3229]
                                    STRING [3230,3291]
                                        String: "./scripts/pytorch_install.ps1 ${{ matrix.torch-version }}\n" [3230,3291]
                            OBJECT [3293,3385]
                                FIELD [3294,3330]
                                    String: "name" [3294,3300]
                                    STRING [3301,3330]
                                        String: "Run supported library tests" [3301,3330]
                                FIELD [3331,3384]
                                    String: "run" [3331,3336]
                                    STRING [3337,3384]
                                        String: "pip freeze\npytest -m libs -n auto --no-cov\n" [3337,3384]
            FIELD [3388,4224]
                String: "python-nb-examples" [3388,3408]
                OBJECT [3409,4224]
                    FIELD [3410,3436]
                        String: "needs" [3410,3417]
                        ARRAY [3418,3436]
                            STRING [3419,3435]
                                String: "python-linting" [3419,3435]
                    FIELD [3437,3462]
                        String: "runs-on" [3437,3446]
                        STRING [3447,3462]
                            String: "ubuntu-latest" [3447,3462]
                    FIELD [3463,3526]
                        String: "strategy" [3463,3473]
                        OBJECT [3474,3526]
                            FIELD [3475,3491]
                                String: "max-parallel" [3475,3489]
                                NUMBER [3490,3491]
                                    Number: 1 [3490,3491]
                            FIELD [3492,3525]
                                String: "matrix" [3492,3500]
                                OBJECT [3501,3525]
                                    FIELD [3502,3524]
                                        String: "python-version" [3502,3518]
                                        ARRAY [3519,3524]
                                            NUMBER [3520,3523]
                                                Number: 3.8 [3520,3523]
                    FIELD [3527,4223]
                        String: "steps" [3527,3534]
                        ARRAY [3535,4223]
                            OBJECT [3536,3566]
                                FIELD [3537,3565]
                                    String: "uses" [3537,3543]
                                    STRING [3544,3565]
                                        String: "actions/checkout@v2" [3544,3565]
                            OBJECT [3567,3710]
                                FIELD [3568,3619]
                                    String: "name" [3568,3574]
                                    STRING [3575,3619]
                                        String: "Set up Python ${{ matrix.python-version }}" [3575,3619]
                                FIELD [3620,3652]
                                    String: "uses" [3620,3626]
                                    STRING [3627,3652]
                                        String: "actions/setup-python@v2" [3627,3652]
                                FIELD [3653,3709]
                                    String: "with" [3653,3659]
                                    OBJECT [3660,3709]
                                        FIELD [3661,3708]
                                            String: "python-version" [3661,3677]
                                            STRING [3678,3708]
                                                String: "${{ matrix.python-version }}" [3678,3708]
                            OBJECT [3711,3815]
                                FIELD [3712,3738]
                                    String: "name" [3712,3718]
                                    STRING [3719,3738]
                                        String: "Get pip cache dir" [3719,3738]
                                FIELD [3739,3755]
                                    String: "id" [3739,3743]
                                    STRING [3744,3755]
                                        String: "pip-cache" [3744,3755]
                                FIELD [3756,3814]
                                    String: "run" [3756,3761]
                                    STRING [3762,3814]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [3762,3814]
                            OBJECT [3816,4025]
                                FIELD [3817,3835]
                                    String: "name" [3817,3823]
                                    STRING [3824,3835]
                                        String: "pip cache" [3824,3835]
                                FIELD [3836,3861]
                                    String: "uses" [3836,3842]
                                    STRING [3843,3861]
                                        String: "actions/cache@v2" [3843,3861]
                                FIELD [3862,4024]
                                    String: "with" [3862,3868]
                                    OBJECT [3869,4024]
                                        FIELD [3870,3913]
                                            String: "path" [3870,3876]
                                            STRING [3877,3913]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [3877,3913]
                                        FIELD [3914,3982]
                                            String: "key" [3914,3919]
                                            STRING [3920,3982]
                                                String: "${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}" [3920,3982]
                                        FIELD [3983,4023]
                                            String: "restore-keys" [3983,3997]
                                            STRING [3998,4023]
                                                String: "${{ runner.os }}-pip-\n" [3998,4023]
                            OBJECT [4026,4222]
                                FIELD [4027,4061]
                                    String: "name" [4027,4033]
                                    STRING [4034,4061]
                                        String: "Run notebook API examples" [4034,4061]
                                FIELD [4062,4221]
                                    String: "run" [4062,4067]
                                    STRING [4068,4221]
                                        String: "pip install -r requirements.txt --default-timeout=60\npip install -e . --default-timeout=60\n./scripts/nb_test.sh\npytest examples/api -n auto --no-cov" [4068,4221]