OBJECT [0,389]
    FIELD [1,13]
        String: "name" [1,7]
        STRING [8,13]
            String: "api" [8,13]
    FIELD [14,27]
        String: "on" [14,18]
        ARRAY [19,27]
            STRING [20,26]
                String: "push" [20,26]
    FIELD [28,388]
        String: "jobs" [28,34]
        OBJECT [35,388]
            FIELD [36,387]
                String: "build" [36,43]
                OBJECT [44,387]
                    FIELD [45,70]
                        String: "runs-on" [45,54]
                        STRING [55,70]
                            String: "ubuntu-latest" [55,70]
                    FIELD [71,131]
                        String: "strategy" [71,81]
                        OBJECT [82,131]
                            FIELD [83,130]
                                String: "matrix" [83,91]
                                OBJECT [92,130]
                                    FIELD [93,129]
                                        String: "node-version" [93,107]
                                        ARRAY [108,129]
                                            STRING [109,114]
                                                String: "8.x" [109,114]
                                            STRING [115,121]
                                                String: "10.x" [115,121]
                                            STRING [122,128]
                                                String: "12.x" [122,128]
                    FIELD [132,386]
                        String: "steps" [132,139]
                        ARRAY [140,386]
                            OBJECT [141,171]
                                FIELD [142,170]
                                    String: "uses" [142,148]
                                    STRING [149,170]
                                        String: "actions/checkout@v1" [149,170]
                            OBJECT [172,305]
                                FIELD [173,220]
                                    String: "name" [173,179]
                                    STRING [180,220]
                                        String: "Use Node.js ${{ matrix.node-version }}" [180,220]
                                FIELD [221,251]
                                    String: "uses" [221,227]
                                    STRING [228,251]
                                        String: "actions/setup-node@v1" [228,251]
                                FIELD [252,304]
                                    String: "with" [252,258]
                                    OBJECT [259,304]
                                        FIELD [260,303]
                                            String: "node-version" [260,274]
                                            STRING [275,303]
                                                String: "${{ matrix.node-version }}" [275,303]
                            OBJECT [306,385]
                                FIELD [307,344]
                                    String: "name" [307,313]
                                    STRING [314,344]
                                        String: "npm install, build, and test" [314,344]
                                FIELD [345,366]
                                    String: "run" [345,350]
                                    STRING [351,366]
                                        String: "npm install\n" [351,366]
                                FIELD [367,384]
                                    String: "env" [367,372]
                                    OBJECT [373,384]
                                        FIELD [374,383]
                                            String: "CI" [374,378]
                                            TRUE [379,383]