OBJECT [0,3309]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "CUDA Version" [8,22]
    FIELD [23,111]
        String: "on" [23,27]
        OBJECT [28,111]
            FIELD [29,59]
                String: "push" [29,35]
                OBJECT [36,59]
                    FIELD [37,58]
                        String: "branches" [37,47]
                        ARRAY [48,58]
                            STRING [49,57]
                                String: "master" [49,57]
            FIELD [60,110]
                String: "pull_request" [60,74]
                OBJECT [75,110]
                    FIELD [76,109]
                        String: "branches" [76,86]
                        ARRAY [87,109]
                            STRING [88,96]
                                String: "master" [88,96]
                            STRING [97,108]
                                String: "release/*" [97,108]
    FIELD [112,184]
        String: "env" [112,117]
        OBJECT [118,184]
            FIELD [119,142]
                String: "github_actions" [119,135]
                STRING [136,142]
                    String: "true" [136,142]
            FIELD [143,160]
                String: "os_name" [143,152]
                STRING [153,160]
                    String: "linux" [153,160]
            FIELD [161,183]
                String: "conda_env" [161,172]
                STRING [173,183]
                    String: "test-env" [173,183]
    FIELD [185,3308]
        String: "jobs" [185,191]
        OBJECT [192,3308]
            FIELD [193,3092]
                String: "test" [193,199]
                OBJECT [200,3092]
                    FIELD [201,345]
                        String: "name" [201,207]
                        STRING [208,345]
                            String: "${{ matrix.task }} ${{ matrix.cuda_version }} ${{ matrix.method }} (linux, ${{ matrix.compiler }}, Python ${{ matrix.python_version }})" [208,345]
                    FIELD [346,379]
                        String: "runs-on" [346,355]
                        ARRAY [356,379]
                            STRING [357,370]
                                String: "self-hosted" [357,370]
                            STRING [371,378]
                                String: "linux" [371,378]
                    FIELD [380,400]
                        String: "timeout-minutes" [380,397]
                        NUMBER [398,400]
                            Number: 60 [398,400]
                    FIELD [401,943]
                        String: "strategy" [401,411]
                        OBJECT [412,943]
                            FIELD [413,430]
                                String: "fail-fast" [413,424]
                                FALSE [425,430]
                            FIELD [431,942]
                                String: "matrix" [431,439]
                                OBJECT [440,942]
                                    FIELD [441,941]
                                        String: "include" [441,450]
                                        ARRAY [451,941]
                                            OBJECT [452,549]
                                                FIELD [453,470]
                                                    String: "method" [453,461]
                                                    STRING [462,470]
                                                        String: "source" [462,470]
                                                FIELD [471,487]
                                                    String: "compiler" [471,481]
                                                    STRING [482,487]
                                                        String: "gcc" [482,487]
                                                FIELD [488,510]
                                                    String: "python_version" [488,504]
                                                    STRING [505,510]
                                                        String: "3.8" [505,510]
                                                FIELD [511,534]
                                                    String: "cuda_version" [511,525]
                                                    STRING [526,534]
                                                        String: "11.7.1" [526,534]
                                                FIELD [535,548]
                                                    String: "task" [535,541]
                                                    STRING [542,548]
                                                        String: "cuda" [542,548]
                                            OBJECT [550,644]
                                                FIELD [551,565]
                                                    String: "method" [551,559]
                                                    STRING [560,565]
                                                        String: "pip" [560,565]
                                                FIELD [566,584]
                                                    String: "compiler" [566,576]
                                                    STRING [577,584]
                                                        String: "clang" [577,584]
                                                FIELD [585,607]
                                                    String: "python_version" [585,601]
                                                    STRING [602,607]
                                                        String: "3.9" [602,607]
                                                FIELD [608,629]
                                                    String: "cuda_version" [608,622]
                                                    STRING [623,629]
                                                        String: "10.0" [623,629]
                                                FIELD [630,643]
                                                    String: "task" [630,636]
                                                    STRING [637,643]
                                                        String: "cuda" [637,643]
                                            OBJECT [645,739]
                                                FIELD [646,662]
                                                    String: "method" [646,654]
                                                    STRING [655,662]
                                                        String: "wheel" [655,662]
                                                FIELD [663,679]
                                                    String: "compiler" [663,673]
                                                    STRING [674,679]
                                                        String: "gcc" [674,679]
                                                FIELD [680,703]
                                                    String: "python_version" [680,696]
                                                    STRING [697,703]
                                                        String: "3.10" [697,703]
                                                FIELD [704,724]
                                                    String: "cuda_version" [704,718]
                                                    STRING [719,724]
                                                        String: "9.0" [719,724]
                                                FIELD [725,738]
                                                    String: "task" [725,731]
                                                    STRING [732,738]
                                                        String: "cuda" [732,738]
                                            OBJECT [740,841]
                                                FIELD [741,758]
                                                    String: "method" [741,749]
                                                    STRING [750,758]
                                                        String: "source" [750,758]
                                                FIELD [759,775]
                                                    String: "compiler" [759,769]
                                                    STRING [770,775]
                                                        String: "gcc" [770,775]
                                                FIELD [776,798]
                                                    String: "python_version" [776,792]
                                                    STRING [793,798]
                                                        String: "3.8" [793,798]
                                                FIELD [799,822]
                                                    String: "cuda_version" [799,813]
                                                    STRING [814,822]
                                                        String: "11.7.1" [814,822]
                                                FIELD [823,840]
                                                    String: "task" [823,829]
                                                    STRING [830,840]
                                                        String: "cuda_exp" [830,840]
                                            OBJECT [842,940]
                                                FIELD [843,857]
                                                    String: "method" [843,851]
                                                    STRING [852,857]
                                                        String: "pip" [852,857]
                                                FIELD [858,876]
                                                    String: "compiler" [858,868]
                                                    STRING [869,876]
                                                        String: "clang" [869,876]
                                                FIELD [877,899]
                                                    String: "python_version" [877,893]
                                                    STRING [894,899]
                                                        String: "3.9" [894,899]
                                                FIELD [900,921]
                                                    String: "cuda_version" [900,914]
                                                    STRING [915,921]
                                                        String: "10.0" [915,921]
                                                FIELD [922,939]
                                                    String: "task" [922,928]
                                                    STRING [929,939]
                                                        String: "cuda_exp" [929,939]
                    FIELD [944,3091]
                        String: "steps" [944,951]
                        ARRAY [952,3091]
                            OBJECT [953,1893]
                                FIELD [954,1003]
                                    String: "name" [954,960]
                                    STRING [961,1003]
                                        String: "Setup or update software on host machine" [961,1003]
                                FIELD [1004,1892]
                                    String: "run" [1004,1009]
                                    STRING [1010,1892]
                                        String: "sudo apt-get update\nsudo apt-get install --no-install-recommends -y \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    git \\\n    gnupg-agent \\\n    lsb-release \\\n    software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\" -y\ncurl -sL https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -\ncurl -sL https://nvidia.github.io/nvidia-docker/$(. /etc/os-release;echo $ID$VERSION_ID)/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list\nsudo apt-get update\nsudo apt-get install --no-install-recommends -y \\\n    containerd.io \\\n    docker-ce \\\n    docker-ce-cli \\\n    nvidia-docker2\nsudo chmod a+rw /var/run/docker.sock\nsudo systemctl restart docker\n" [1010,1892]
                            OBJECT [1894,1976]
                                FIELD [1895,1937]
                                    String: "name" [1895,1901]
                                    STRING [1902,1937]
                                        String: "Remove old folder with repository" [1902,1937]
                                FIELD [1938,1975]
                                    String: "run" [1938,1943]
                                    STRING [1944,1975]
                                        String: "sudo rm -rf $GITHUB_WORKSPACE" [1944,1975]
                            OBJECT [1977,2079]
                                FIELD [1978,2006]
                                    String: "name" [1978,1984]
                                    STRING [1985,2006]
                                        String: "Checkout repository" [1985,2006]
                                FIELD [2007,2035]
                                    String: "uses" [2007,2013]
                                    STRING [2014,2035]
                                        String: "actions/checkout@v1" [2014,2035]
                                FIELD [2036,2078]
                                    String: "with" [2036,2042]
                                    OBJECT [2043,2078]
                                        FIELD [2044,2059]
                                            String: "fetch-depth" [2044,2057]
                                            NUMBER [2058,2059]
                                                Number: 5 [2058,2059]
                                        FIELD [2060,2077]
                                            String: "submodules" [2060,2072]
                                            TRUE [2073,2077]
                            OBJECT [2080,3090]
                                FIELD [2081,2109]
                                    String: "name" [2081,2087]
                                    STRING [2088,2109]
                                        String: "Setup and run tests" [2088,2109]
                                FIELD [2110,3089]
                                    String: "run" [2110,2115]
                                    STRING [2116,3089]
                                        String: "export ROOT_DOCKER_FOLDER=/LightGBM\ncat > docker.env <<EOF\nGITHUB_ACTIONS=${{ env.github_actions }}\nOS_NAME=${{ env.os_name }}\nCOMPILER=${{ matrix.compiler }}\nTASK=${{ matrix.task }}\nMETHOD=${{ matrix.method }}\nCONDA_ENV=${{ env.conda_env }}\nPYTHON_VERSION=${{ matrix.python_version }}\nBUILD_DIRECTORY=$ROOT_DOCKER_FOLDER\nLGB_VER=$(head -n 1 VERSION.txt)\nEOF\ncat > docker-script.sh <<EOF\nexport CONDA=\\$HOME/miniforge\nexport PATH=\\$CONDA/bin:\\$PATH\nnvidia-smi\n$ROOT_DOCKER_FOLDER/.ci/setup.sh || exit -1\n$ROOT_DOCKER_FOLDER/.ci/test.sh || exit -1\nEOF\ncuda_version=\"${{ matrix.cuda_version }}\"\ncuda_major=${cuda_version%%.*}\ndocker_img=\"nvcr.io/nvidia/cuda:${cuda_version}-devel\"\nif [[ ${cuda_major} -gt 10 ]]; then\n    docker_img=\"${docker_img}-ubuntu$(lsb_release -rs)\" \nfi\ndocker run --env-file docker.env -v \"$GITHUB_WORKSPACE\":\"$ROOT_DOCKER_FOLDER\" --rm --gpus all \"$docker_img\" /bin/bash $ROOT_DOCKER_FOLDER/docker-script.sh\n" [2116,3089]
            FIELD [3093,3307]
                String: "all-cuda-jobs-successful" [3093,3119]
                OBJECT [3120,3307]
                    FIELD [3121,3136]
                        String: "if" [3121,3125]
                        STRING [3126,3136]
                            String: "always()" [3126,3136]
                    FIELD [3137,3162]
                        String: "runs-on" [3137,3146]
                        STRING [3147,3162]
                            String: "ubuntu-latest" [3147,3162]
                    FIELD [3163,3179]
                        String: "needs" [3163,3170]
                        ARRAY [3171,3179]
                            STRING [3172,3178]
                                String: "test" [3172,3178]
                    FIELD [3180,3306]
                        String: "steps" [3180,3187]
                        ARRAY [3188,3306]
                            OBJECT [3189,3305]
                                FIELD [3190,3228]
                                    String: "name" [3190,3196]
                                    STRING [3197,3228]
                                        String: "Note that all tests succeeded" [3197,3228]
                                FIELD [3229,3265]
                                    String: "uses" [3229,3235]
                                    STRING [3236,3265]
                                        String: "re-actors/alls-green@v1.2.2" [3236,3265]
                                FIELD [3266,3304]
                                    String: "with" [3266,3272]
                                    OBJECT [3273,3304]
                                        FIELD [3274,3303]
                                            String: "jobs" [3274,3280]
                                            STRING [3281,3303]
                                                String: "${{ toJSON(needs) }}" [3281,3303]