OBJECT [0,6259]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "PR Tests" [8,18]
    FIELD [19,127]
        String: "on" [19,23]
        OBJECT [24,127]
            FIELD [25,126]
                String: "pull_request" [25,39]
                OBJECT [40,126]
                    FIELD [41,59]
                        String: "branches" [41,51]
                        ARRAY [52,59]
                            STRING [53,58]
                                String: "dev" [53,58]
                    FIELD [60,125]
                        String: "paths" [60,67]
                        ARRAY [68,125]
                            STRING [69,76]
                                String: "**.py" [69,76]
                            STRING [77,85]
                                String: "**.txt" [77,85]
                            STRING [86,97]
                                String: "setup.cfg" [86,97]
                            STRING [98,124]
                                String: ".github/workflows/**.yml" [98,124]
    FIELD [128,6258]
        String: "jobs" [128,134]
        OBJECT [135,6258]
            FIELD [136,1086]
                String: "python-linting" [136,152]
                OBJECT [153,1086]
                    FIELD [154,179]
                        String: "runs-on" [154,163]
                        STRING [164,179]
                            String: "ubuntu-latest" [164,179]
                    FIELD [180,243]
                        String: "strategy" [180,190]
                        OBJECT [191,243]
                            FIELD [192,208]
                                String: "max-parallel" [192,206]
                                NUMBER [207,208]
                                    Number: 1 [207,208]
                            FIELD [209,242]
                                String: "matrix" [209,217]
                                OBJECT [218,242]
                                    FIELD [219,241]
                                        String: "python-version" [219,235]
                                        ARRAY [236,241]
                                            NUMBER [237,240]
                                                Number: 3.8 [237,240]
                    FIELD [244,1085]
                        String: "steps" [244,251]
                        ARRAY [252,1085]
                            OBJECT [253,283]
                                FIELD [254,282]
                                    String: "uses" [254,260]
                                    STRING [261,282]
                                        String: "actions/checkout@v2" [261,282]
                            OBJECT [284,427]
                                FIELD [285,336]
                                    String: "name" [285,291]
                                    STRING [292,336]
                                        String: "Set up Python ${{ matrix.python-version }}" [292,336]
                                FIELD [337,369]
                                    String: "uses" [337,343]
                                    STRING [344,369]
                                        String: "actions/setup-python@v2" [344,369]
                                FIELD [370,426]
                                    String: "with" [370,376]
                                    OBJECT [377,426]
                                        FIELD [378,425]
                                            String: "python-version" [378,394]
                                            STRING [395,425]
                                                String: "${{ matrix.python-version }}" [395,425]
                            OBJECT [428,493]
                                FIELD [429,449]
                                    String: "name" [429,435]
                                    STRING [436,449]
                                        String: "Upgrade pip" [436,449]
                                FIELD [450,492]
                                    String: "run" [450,455]
                                    STRING [456,492]
                                        String: "pip install --upgrade --user pip\n" [456,492]
                            OBJECT [494,598]
                                FIELD [495,521]
                                    String: "name" [495,501]
                                    STRING [502,521]
                                        String: "Get pip cache dir" [502,521]
                                FIELD [522,538]
                                    String: "id" [522,526]
                                    STRING [527,538]
                                        String: "pip-cache" [527,538]
                                FIELD [539,597]
                                    String: "run" [539,544]
                                    STRING [545,597]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [545,597]
                            OBJECT [599,870]
                                FIELD [600,618]
                                    String: "name" [600,606]
                                    STRING [607,618]
                                        String: "pip cache" [607,618]
                                FIELD [619,644]
                                    String: "uses" [619,625]
                                    STRING [626,644]
                                        String: "actions/cache@v2" [626,644]
                                FIELD [645,869]
                                    String: "with" [645,651]
                                    OBJECT [652,869]
                                        FIELD [653,696]
                                            String: "path" [653,659]
                                            STRING [660,696]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [660,696]
                                        FIELD [697,796]
                                            String: "key" [697,702]
                                            STRING [703,796]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}" [703,796]
                                        FIELD [797,868]
                                            String: "restore-keys" [797,811]
                                            STRING [812,868]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [812,868]
                            OBJECT [871,954]
                                FIELD [872,895]
                                    String: "name" [872,878]
                                    STRING [879,895]
                                        String: "Install Protoc" [879,895]
                                FIELD [896,928]
                                    String: "uses" [896,902]
                                    STRING [903,928]
                                        String: "arduino/setup-protoc@v1" [903,928]
                                FIELD [929,953]
                                    String: "with" [929,935]
                                    OBJECT [936,953]
                                        FIELD [937,952]
                                            String: "version" [937,946]
                                            STRING [947,952]
                                                String: "3.x" [947,952]
                            OBJECT [955,1048]
                                FIELD [956,977]
                                    String: "name" [956,962]
                                    STRING [963,977]
                                        String: "Build Protos" [963,977]
                                FIELD [978,1047]
                                    String: "run" [978,983]
                                    STRING [984,1047]
                                        String: "set -e\n\npip install black isort\n./scripts/build_proto.sh\n" [984,1047]
                            OBJECT [1049,1084]
                                FIELD [1050,1083]
                                    String: "uses" [1050,1056]
                                    STRING [1057,1083]
                                        String: "pre-commit/action@v2.0.0" [1057,1083]
            FIELD [1087,3087]
                String: "python-tests-fast" [1087,1106]
                OBJECT [1107,3087]
                    FIELD [1108,1134]
                        String: "needs" [1108,1115]
                        ARRAY [1116,1134]
                            STRING [1117,1133]
                                String: "python-linting" [1117,1133]
                    FIELD [1135,1296]
                        String: "strategy" [1135,1145]
                        OBJECT [1146,1296]
                            FIELD [1147,1164]
                                String: "max-parallel" [1147,1161]
                                NUMBER [1162,1164]
                                    Number: 30 [1162,1164]
                            FIELD [1165,1295]
                                String: "matrix" [1165,1173]
                                OBJECT [1174,1295]
                                    FIELD [1175,1229]
                                        String: "os" [1175,1179]
                                        ARRAY [1180,1229]
                                            STRING [1181,1197]
                                                String: "windows-latest" [1181,1197]
                                            STRING [1198,1213]
                                                String: "ubuntu-latest" [1198,1213]
                                            STRING [1214,1228]
                                                String: "macos-latest" [1214,1228]
                                    FIELD [1230,1260]
                                        String: "python-version" [1230,1246]
                                        ARRAY [1247,1260]
                                            NUMBER [1248,1251]
                                                Number: 3.6 [1248,1251]
                                            NUMBER [1252,1255]
                                                Number: 3.7 [1252,1255]
                                            NUMBER [1256,1259]
                                                Number: 3.8 [1256,1259]
                                    FIELD [1261,1294]
                                        String: "torch-version" [1261,1276]
                                        ARRAY [1277,1294]
                                            STRING [1278,1285]
                                                String: "1.6.0" [1278,1285]
                                            STRING [1286,1293]
                                                String: "1.7.0" [1286,1293]
                    FIELD [1297,1325]
                        String: "runs-on" [1297,1306]
                        STRING [1307,1325]
                            String: "${{ matrix.os }}" [1307,1325]
                    FIELD [1326,3086]
                        String: "steps" [1326,1333]
                        ARRAY [1334,3086]
                            OBJECT [1335,1365]
                                FIELD [1336,1364]
                                    String: "uses" [1336,1342]
                                    STRING [1343,1364]
                                        String: "actions/checkout@v2" [1343,1364]
                            OBJECT [1366,1509]
                                FIELD [1367,1418]
                                    String: "name" [1367,1373]
                                    STRING [1374,1418]
                                        String: "Set up Python ${{ matrix.python-version }}" [1374,1418]
                                FIELD [1419,1451]
                                    String: "uses" [1419,1425]
                                    STRING [1426,1451]
                                        String: "actions/setup-python@v2" [1426,1451]
                                FIELD [1452,1508]
                                    String: "with" [1452,1458]
                                    OBJECT [1459,1508]
                                        FIELD [1460,1507]
                                            String: "python-version" [1460,1476]
                                            STRING [1477,1507]
                                                String: "${{ matrix.python-version }}" [1477,1507]
                            OBJECT [1510,1575]
                                FIELD [1511,1531]
                                    String: "name" [1511,1517]
                                    STRING [1518,1531]
                                        String: "Upgrade pip" [1518,1531]
                                FIELD [1532,1574]
                                    String: "run" [1532,1537]
                                    STRING [1538,1574]
                                        String: "pip install --upgrade --user pip\n" [1538,1574]
                            OBJECT [1576,1680]
                                FIELD [1577,1603]
                                    String: "name" [1577,1583]
                                    STRING [1584,1603]
                                        String: "Get pip cache dir" [1584,1603]
                                FIELD [1604,1620]
                                    String: "id" [1604,1608]
                                    STRING [1609,1620]
                                        String: "pip-cache" [1609,1620]
                                FIELD [1621,1679]
                                    String: "run" [1621,1626]
                                    STRING [1627,1679]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [1627,1679]
                            OBJECT [1681,1949]
                                FIELD [1682,1700]
                                    String: "name" [1682,1688]
                                    STRING [1689,1700]
                                        String: "pip cache" [1689,1700]
                                FIELD [1701,1726]
                                    String: "uses" [1701,1707]
                                    STRING [1708,1726]
                                        String: "actions/cache@v2" [1708,1726]
                                FIELD [1727,1948]
                                    String: "with" [1727,1733]
                                    OBJECT [1734,1948]
                                        FIELD [1735,1778]
                                            String: "path" [1735,1741]
                                            STRING [1742,1778]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [1742,1778]
                                        FIELD [1779,1875]
                                            String: "key" [1779,1784]
                                            STRING [1785,1875]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('requirements.txt') }}" [1785,1875]
                                        FIELD [1876,1947]
                                            String: "restore-keys" [1876,1890]
                                            STRING [1891,1947]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [1891,1947]
                            OBJECT [1950,2212]
                                FIELD [1951,1975]
                                    String: "name" [1951,1957]
                                    STRING [1958,1975]
                                        String: "Install PyTorch" [1958,1975]
                                FIELD [1976,2211]
                                    String: "run" [1976,1981]
                                    STRING [1982,2211]
                                        String: "python .github/adjust_torch_versions.py ./requirements.torch.txt ${{ matrix.torch-version }}\ncat ./requirements.torch.txt\npip install -r requirements.torch.txt --no-deps -f https://download.pytorch.org/whl/torch_stable.html\n" [1982,2211]
                            OBJECT [2213,2335]
                                FIELD [2214,2239]
                                    String: "name" [2214,2220]
                                    STRING [2221,2239]
                                        String: "Install packages" [2221,2239]
                                FIELD [2240,2313]
                                    String: "run" [2240,2245]
                                    STRING [2246,2313]
                                        String: "pip install -r requirements.dev.txt\npip install -e .\npip list\n" [2246,2313]
                                FIELD [2314,2334]
                                    String: "timeout-minutes" [2314,2331]
                                    NUMBER [2332,2334]
                                        Number: 20 [2332,2334]
                            OBJECT [2336,2395]
                                FIELD [2337,2370]
                                    String: "name" [2337,2343]
                                    STRING [2344,2370]
                                        String: "Scan for security issues" [2344,2370]
                                FIELD [2371,2394]
                                    String: "run" [2371,2376]
                                    STRING [2377,2394]
                                        String: "bandit -r src\n" [2377,2394]
                            OBJECT [2396,2497]
                                FIELD [2397,2422]
                                    String: "name" [2397,2403]
                                    STRING [2404,2422]
                                        String: "Run normal tests" [2404,2422]
                                FIELD [2423,2496]
                                    String: "run" [2423,2428]
                                    STRING [2429,2496]
                                        String: "pytest -m 'fast or slow' --cov syft --cov-fail-under 80 -n auto\n" [2429,2496]
                            OBJECT [2498,2732]
                                FIELD [2499,2574]
                                    String: "name" [2499,2505]
                                    STRING [2506,2574]
                                        String: "Install supported library packages Linux and MacOS - Ignore Errors" [2506,2574]
                                FIELD [2575,2622]
                                    String: "if" [2575,2579]
                                    STRING [2580,2622]
                                        String: "startsWith(runner.os, 'Windows') != true" [2580,2622]
                                FIELD [2623,2731]
                                    String: "run" [2623,2628]
                                    STRING [2629,2731]
                                        String: "cat requirements/supported_libs.txt | xargs -I {} -n 1 pip install {} --default-timeout=60 || true\n" [2629,2731]
                            OBJECT [2733,2948]
                                FIELD [2734,2801]
                                    String: "name" [2734,2740]
                                    STRING [2741,2801]
                                        String: "Install supported library packages Windows - Ignore Errors" [2741,2801]
                                FIELD [2802,2841]
                                    String: "if" [2802,2806]
                                    STRING [2807,2841]
                                        String: "startsWith(runner.os, 'Windows')" [2807,2841]
                                FIELD [2842,2947]
                                    String: "run" [2842,2847]
                                    STRING [2848,2947]
                                        String: "foreach ($i in cat requirements/supported_libs.txt) {\n  pip install $i --default-timeout=60\n}\n" [2848,2947]
                            OBJECT [2949,3085]
                                FIELD [2950,2986]
                                    String: "name" [2950,2956]
                                    STRING [2957,2986]
                                        String: "Run supported library tests" [2957,2986]
                                FIELD [2987,3084]
                                    String: "run" [2987,2992]
                                    STRING [2993,3084]
                                        String: "pip list\npytest -m libs -n auto -k \"not tenseal\"\npytest -m libs -n 1 -k \"tenseal\"\n" [2993,3084]
            FIELD [3088,4696]
                String: "python-nb-examples" [3088,3108]
                OBJECT [3109,4696]
                    FIELD [3110,3136]
                        String: "needs" [3110,3117]
                        ARRAY [3118,3136]
                            STRING [3119,3135]
                                String: "python-linting" [3119,3135]
                    FIELD [3137,3165]
                        String: "runs-on" [3137,3146]
                        STRING [3147,3165]
                            String: "${{ matrix.os }}" [3147,3165]
                    FIELD [3166,3293]
                        String: "strategy" [3166,3176]
                        OBJECT [3177,3293]
                            FIELD [3178,3194]
                                String: "max-parallel" [3178,3192]
                                NUMBER [3193,3194]
                                    Number: 1 [3193,3194]
                            FIELD [3195,3292]
                                String: "matrix" [3195,3203]
                                OBJECT [3204,3292]
                                    FIELD [3205,3227]
                                        String: "python-version" [3205,3221]
                                        ARRAY [3222,3227]
                                            NUMBER [3223,3226]
                                                Number: 3.8 [3223,3226]
                                    FIELD [3228,3253]
                                        String: "torch-version" [3228,3243]
                                        ARRAY [3244,3253]
                                            STRING [3245,3252]
                                                String: "1.7.0" [3245,3252]
                                    FIELD [3254,3291]
                                        String: "os" [3254,3258]
                                        ARRAY [3259,3291]
                                            STRING [3260,3275]
                                                String: "ubuntu-latest" [3260,3275]
                                            STRING [3276,3290]
                                                String: "macos-latest" [3276,3290]
                    FIELD [3294,4695]
                        String: "steps" [3294,3301]
                        ARRAY [3302,4695]
                            OBJECT [3303,3333]
                                FIELD [3304,3332]
                                    String: "uses" [3304,3310]
                                    STRING [3311,3332]
                                        String: "actions/checkout@v2" [3311,3332]
                            OBJECT [3334,3477]
                                FIELD [3335,3386]
                                    String: "name" [3335,3341]
                                    STRING [3342,3386]
                                        String: "Set up Python ${{ matrix.python-version }}" [3342,3386]
                                FIELD [3387,3419]
                                    String: "uses" [3387,3393]
                                    STRING [3394,3419]
                                        String: "actions/setup-python@v2" [3394,3419]
                                FIELD [3420,3476]
                                    String: "with" [3420,3426]
                                    OBJECT [3427,3476]
                                        FIELD [3428,3475]
                                            String: "python-version" [3428,3444]
                                            STRING [3445,3475]
                                                String: "${{ matrix.python-version }}" [3445,3475]
                            OBJECT [3478,3543]
                                FIELD [3479,3499]
                                    String: "name" [3479,3485]
                                    STRING [3486,3499]
                                        String: "Upgrade pip" [3486,3499]
                                FIELD [3500,3542]
                                    String: "run" [3500,3505]
                                    STRING [3506,3542]
                                        String: "pip install --upgrade --user pip\n" [3506,3542]
                            OBJECT [3544,3648]
                                FIELD [3545,3571]
                                    String: "name" [3545,3551]
                                    STRING [3552,3571]
                                        String: "Get pip cache dir" [3552,3571]
                                FIELD [3572,3588]
                                    String: "id" [3572,3576]
                                    STRING [3577,3588]
                                        String: "pip-cache" [3577,3588]
                                FIELD [3589,3647]
                                    String: "run" [3589,3594]
                                    STRING [3595,3647]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [3595,3647]
                            OBJECT [3649,3920]
                                FIELD [3650,3668]
                                    String: "name" [3650,3656]
                                    STRING [3657,3668]
                                        String: "pip cache" [3657,3668]
                                FIELD [3669,3694]
                                    String: "uses" [3669,3675]
                                    STRING [3676,3694]
                                        String: "actions/cache@v2" [3676,3694]
                                FIELD [3695,3919]
                                    String: "with" [3695,3701]
                                    OBJECT [3702,3919]
                                        FIELD [3703,3746]
                                            String: "path" [3703,3709]
                                            STRING [3710,3746]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [3710,3746]
                                        FIELD [3747,3846]
                                            String: "key" [3747,3752]
                                            STRING [3753,3846]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}" [3753,3846]
                                        FIELD [3847,3918]
                                            String: "restore-keys" [3847,3861]
                                            STRING [3862,3918]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [3862,3918]
                            OBJECT [3921,4183]
                                FIELD [3922,3946]
                                    String: "name" [3922,3928]
                                    STRING [3929,3946]
                                        String: "Install PyTorch" [3929,3946]
                                FIELD [3947,4182]
                                    String: "run" [3947,3952]
                                    STRING [3953,4182]
                                        String: "python .github/adjust_torch_versions.py ./requirements.torch.txt ${{ matrix.torch-version }}\ncat ./requirements.torch.txt\npip install -r requirements.torch.txt --no-deps -f https://download.pytorch.org/whl/torch_stable.html\n" [3953,4182]
                            OBJECT [4184,4306]
                                FIELD [4185,4210]
                                    String: "name" [4185,4191]
                                    STRING [4192,4210]
                                        String: "Install packages" [4192,4210]
                                FIELD [4211,4284]
                                    String: "run" [4211,4216]
                                    STRING [4217,4284]
                                        String: "pip install -r requirements.dev.txt\npip install -e .\npip list\n" [4217,4284]
                                FIELD [4285,4305]
                                    String: "timeout-minutes" [4285,4302]
                                    NUMBER [4303,4305]
                                        Number: 20 [4303,4305]
                            OBJECT [4307,4446]
                                FIELD [4308,4342]
                                    String: "name" [4308,4314]
                                    STRING [4315,4342]
                                        String: "Run notebook API examples" [4315,4342]
                                FIELD [4343,4385]
                                    String: "if" [4343,4347]
                                    STRING [4348,4385]
                                        String: "${{ matrix.os == 'ubuntu-latest' }}" [4348,4385]
                                FIELD [4386,4445]
                                    String: "run" [4386,4391]
                                    STRING [4392,4445]
                                        String: "./scripts/nb_test.sh\npytest examples/api -n auto\n" [4392,4445]
                            OBJECT [4447,4570]
                                FIELD [4448,4491]
                                    String: "name" [4448,4454]
                                    STRING [4455,4491]
                                        String: "Install supported library packages" [4455,4491]
                                FIELD [4492,4548]
                                    String: "run" [4492,4497]
                                    STRING [4498,4548]
                                        String: "pip install -r requirements/supported_libs.txt\n" [4498,4548]
                                FIELD [4549,4569]
                                    String: "timeout-minutes" [4549,4566]
                                    NUMBER [4567,4569]
                                        Number: 10 [4567,4569]
                            OBJECT [4571,4694]
                                FIELD [4572,4607]
                                    String: "name" [4572,4578]
                                    STRING [4579,4607]
                                        String: "Run notebook Duet examples" [4579,4607]
                                FIELD [4608,4693]
                                    String: "run" [4608,4613]
                                    STRING [4614,4693]
                                        String: "python ./scripts/nb_duet_test.py\ncd tests/syft/notebooks/ && pytest . -n 1\n" [4614,4693]
            FIELD [4697,6257]
                String: "pygrid-unit-tests" [4697,4716]
                OBJECT [4717,6257]
                    FIELD [4718,4744]
                        String: "needs" [4718,4725]
                        ARRAY [4726,4744]
                            STRING [4727,4743]
                                String: "python-linting" [4727,4743]
                    FIELD [4745,4770]
                        String: "runs-on" [4745,4754]
                        STRING [4755,4770]
                            String: "ubuntu-latest" [4755,4770]
                    FIELD [4771,4868]
                        String: "strategy" [4771,4781]
                        OBJECT [4782,4868]
                            FIELD [4783,4799]
                                String: "max-parallel" [4783,4797]
                                NUMBER [4798,4799]
                                    Number: 3 [4798,4799]
                            FIELD [4800,4867]
                                String: "matrix" [4800,4808]
                                OBJECT [4809,4867]
                                    FIELD [4810,4840]
                                        String: "python-version" [4810,4826]
                                        ARRAY [4827,4840]
                                            NUMBER [4828,4831]
                                                Number: 3.6 [4828,4831]
                                            NUMBER [4832,4835]
                                                Number: 3.7 [4832,4835]
                                            NUMBER [4836,4839]
                                                Number: 3.8 [4836,4839]
                                    FIELD [4841,4866]
                                        String: "torch-version" [4841,4856]
                                        ARRAY [4857,4866]
                                            STRING [4858,4865]
                                                String: "1.7.0" [4858,4865]
                    FIELD [4869,6256]
                        String: "steps" [4869,4876]
                        ARRAY [4877,6256]
                            OBJECT [4878,4908]
                                FIELD [4879,4907]
                                    String: "uses" [4879,4885]
                                    STRING [4886,4907]
                                        String: "actions/checkout@v2" [4886,4907]
                            OBJECT [4909,5052]
                                FIELD [4910,4961]
                                    String: "name" [4910,4916]
                                    STRING [4917,4961]
                                        String: "Set up Python ${{ matrix.python-version }}" [4917,4961]
                                FIELD [4962,4994]
                                    String: "uses" [4962,4968]
                                    STRING [4969,4994]
                                        String: "actions/setup-python@v2" [4969,4994]
                                FIELD [4995,5051]
                                    String: "with" [4995,5001]
                                    OBJECT [5002,5051]
                                        FIELD [5003,5050]
                                            String: "python-version" [5003,5019]
                                            STRING [5020,5050]
                                                String: "${{ matrix.python-version }}" [5020,5050]
                            OBJECT [5053,5118]
                                FIELD [5054,5074]
                                    String: "name" [5054,5060]
                                    STRING [5061,5074]
                                        String: "Upgrade pip" [5061,5074]
                                FIELD [5075,5117]
                                    String: "run" [5075,5080]
                                    STRING [5081,5117]
                                        String: "pip install --upgrade --user pip\n" [5081,5117]
                            OBJECT [5119,5223]
                                FIELD [5120,5146]
                                    String: "name" [5120,5126]
                                    STRING [5127,5146]
                                        String: "Get pip cache dir" [5127,5146]
                                FIELD [5147,5163]
                                    String: "id" [5147,5151]
                                    STRING [5152,5163]
                                        String: "pip-cache" [5152,5163]
                                FIELD [5164,5222]
                                    String: "run" [5164,5169]
                                    STRING [5170,5222]
                                        String: "echo \"::set-output name=dir::$(pip cache dir)\"\n" [5170,5222]
                            OBJECT [5224,5495]
                                FIELD [5225,5243]
                                    String: "name" [5225,5231]
                                    STRING [5232,5243]
                                        String: "pip cache" [5232,5243]
                                FIELD [5244,5269]
                                    String: "uses" [5244,5250]
                                    STRING [5251,5269]
                                        String: "actions/cache@v2" [5251,5269]
                                FIELD [5270,5494]
                                    String: "with" [5270,5276]
                                    OBJECT [5277,5494]
                                        FIELD [5278,5321]
                                            String: "path" [5278,5284]
                                            STRING [5285,5321]
                                                String: "${{ steps.pip-cache.outputs.dir }}" [5285,5321]
                                        FIELD [5322,5421]
                                            String: "key" [5322,5327]
                                            STRING [5328,5421]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-${{ hashFiles('**/requirements.txt') }}" [5328,5421]
                                        FIELD [5422,5493]
                                            String: "restore-keys" [5422,5436]
                                            STRING [5437,5493]
                                                String: "${{ runner.os }}-pip-py${{ matrix.python-version }}-\n" [5437,5493]
                            OBJECT [5496,5604]
                                FIELD [5497,5525]
                                    String: "uses" [5497,5503]
                                    STRING [5504,5525]
                                        String: "actions/checkout@v2" [5504,5525]
                                FIELD [5526,5603]
                                    String: "with" [5526,5532]
                                    OBJECT [5533,5603]
                                        FIELD [5534,5565]
                                            String: "repository" [5534,5546]
                                            STRING [5547,5565]
                                                String: "OpenMined/PyGrid" [5547,5565]
                                        FIELD [5566,5586]
                                            String: "ref" [5566,5571]
                                            STRING [5572,5586]
                                                String: "pygrid_0.4.0" [5572,5586]
                                        FIELD [5587,5602]
                                            String: "path" [5587,5593]
                                            STRING [5594,5602]
                                                String: "pygrid" [5594,5602]
                            OBJECT [5605,5867]
                                FIELD [5606,5630]
                                    String: "name" [5606,5612]
                                    STRING [5613,5630]
                                        String: "Install PyTorch" [5613,5630]
                                FIELD [5631,5866]
                                    String: "run" [5631,5636]
                                    STRING [5637,5866]
                                        String: "python .github/adjust_torch_versions.py ./requirements.torch.txt ${{ matrix.torch-version }}\ncat ./requirements.torch.txt\npip install -r requirements.torch.txt --no-deps -f https://download.pytorch.org/whl/torch_stable.html\n" [5637,5866]
                            OBJECT [5868,6255]
                                FIELD [5869,5889]
                                    String: "name" [5869,5875]
                                    STRING [5876,5889]
                                        String: "Test PyGrid" [5876,5889]
                                FIELD [5890,5914]
                                    String: "continue-on-error" [5890,5909]
                                    TRUE [5910,5914]
                                FIELD [5915,6254]
                                    String: "run" [5915,5920]
                                    STRING [5921,6254]
                                        String: "pip install -e . --default-timeout=60\npip install pytest PyJWT==1.7.1 flask_sockets flask_sqlalchemy bcrypt \\\n            sqlalchemy_utils flask_migrate sqlalchemy_mixins flask_executor \\\n            --default-timeout=60\npytest ./pygrid/apps/domain/tests\npytest ./pygrid/apps/network/tests\npytest ./pygrid/apps/worker/tests" [5921,6254]