OBJECT [0,2125]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "LinuxRelease_x86_64" [8,29]
    FIELD [30,151]
        String: "on" [30,34]
        OBJECT [35,151]
            FIELD [36,73]
                String: "schedule" [36,46]
                ARRAY [47,73]
                    OBJECT [48,72]
                        FIELD [49,71]
                            String: "cron" [49,55]
                            STRING [56,71]
                                String: "00 00 * * MON" [56,71]
            FIELD [74,112]
                String: "push" [74,80]
                OBJECT [81,112]
                    FIELD [82,111]
                        String: "branches" [82,92]
                        ARRAY [93,111]
                            STRING [94,102]
                                String: "master" [94,102]
                            STRING [103,110]
                                String: "rel-*" [103,110]
            FIELD [113,150]
                String: "pull_request" [113,127]
                OBJECT [128,150]
                    FIELD [129,149]
                        String: "branches" [129,139]
                        ARRAY [140,149]
                            STRING [141,148]
                                String: "rel-*" [141,148]
    FIELD [152,2124]
        String: "jobs" [152,158]
        OBJECT [159,2124]
            FIELD [160,2123]
                String: "build" [160,167]
                OBJECT [168,2123]
                    FIELD [169,194]
                        String: "runs-on" [169,178]
                        STRING [179,194]
                            String: "ubuntu-latest" [179,194]
                    FIELD [195,276]
                        String: "strategy" [195,205]
                        OBJECT [206,276]
                            FIELD [207,275]
                                String: "matrix" [207,215]
                                OBJECT [216,275]
                                    FIELD [217,251]
                                        String: "python-version" [217,233]
                                        ARRAY [234,251]
                                            NUMBER [235,238]
                                                Number: 3.6 [235,238]
                                            NUMBER [239,242]
                                                Number: 3.7 [239,242]
                                            NUMBER [243,246]
                                                Number: 3.8 [243,246]
                                            NUMBER [247,250]
                                                Number: 3.9 [247,250]
                                    FIELD [252,274]
                                        String: "architecture" [252,266]
                                        ARRAY [267,274]
                                            STRING [268,273]
                                                String: "x64" [268,273]
                    FIELD [277,2122]
                        String: "steps" [277,284]
                        ARRAY [285,2122]
                            OBJECT [286,316]
                                FIELD [287,315]
                                    String: "uses" [287,293]
                                    STRING [294,315]
                                        String: "actions/checkout@v2" [294,315]
                            OBJECT [317,603]
                                FIELD [318,346]
                                    String: "name" [318,324]
                                    STRING [325,346]
                                        String: "Checkout submodules" [325,346]
                                FIELD [347,361]
                                    String: "shell" [347,354]
                                    STRING [355,361]
                                        String: "bash" [355,361]
                                FIELD [362,602]
                                    String: "run" [362,367]
                                    STRING [368,602]
                                        String: "auth_header=\"$(git config --local --get http.https://github.com/.extraheader)\"\ngit submodule sync --recursive\ngit -c \"http.extraheader=$auth_header\" -c protocol.version=2 submodule update --init --force --recursive --depth=1\n" [368,602]
                            OBJECT [604,791]
                                FIELD [605,656]
                                    String: "name" [605,611]
                                    STRING [612,656]
                                        String: "Set up Python ${{ matrix.python-version }}" [612,656]
                                FIELD [657,689]
                                    String: "uses" [657,663]
                                    STRING [664,689]
                                        String: "actions/setup-python@v1" [664,689]
                                FIELD [690,790]
                                    String: "with" [690,696]
                                    OBJECT [697,790]
                                        FIELD [698,745]
                                            String: "python-version" [698,714]
                                            STRING [715,745]
                                                String: "${{ matrix.python-version }}" [715,745]
                                        FIELD [746,789]
                                            String: "architecture" [746,760]
                                            STRING [761,789]
                                                String: "${{ matrix.architecture }}" [761,789]
                            OBJECT [792,976]
                                FIELD [793,829]
                                    String: "name" [793,799]
                                    STRING [800,829]
                                        String: "Install python dependencies" [800,829]
                                FIELD [830,975]
                                    String: "run" [830,835]
                                    STRING [836,975]
                                        String: "python -m pip install --upgrade pip\npython -m pip install numpy protobuf==3.11.3\nsudo apt-get install protobuf-compiler libprotoc-dev\n" [836,975]
                            OBJECT [977,1221]
                                FIELD [978,1013]
                                    String: "name" [978,984]
                                    STRING [985,1013]
                                        String: "Build manylinux2010_x86_64" [985,1013]
                                FIELD [1014,1065]
                                    String: "uses" [1014,1020]
                                    STRING [1021,1065]
                                        String: "docker://quay.io/pypa/manylinux2010_x86_64" [1021,1065]
                                FIELD [1066,1220]
                                    String: "with" [1066,1072]
                                    OBJECT [1073,1220]
                                        FIELD [1074,1093]
                                            String: "entrypoint" [1074,1086]
                                            STRING [1087,1093]
                                                String: "bash" [1087,1093]
                                        FIELD [1094,1219]
                                            String: "args" [1094,1100]
                                            STRING [1101,1219]
                                                String: ".github/workflows/manylinux/entrypoint.sh ${{ matrix.python-version }} manylinux2010_x86_64 ${{ github.event_name }}" [1101,1219]
                            OBJECT [1222,1484]
                                FIELD [1223,1283]
                                    String: "name" [1223,1229]
                                    STRING [1230,1283]
                                        String: "Test wheel with Python ${{ matrix.python-version }}" [1230,1283]
                                FIELD [1284,1483]
                                    String: "run" [1284,1289]
                                    STRING [1290,1483]
                                        String: "python -m pip install dist/*-manylinux2010_x86_64.whl\n# TODO Remove fixed ipython 7.16.1 once ONNX has removed Python 3.6\npython -m pip install pytest==5.4.3 nbval ipython==7.16.1\npytest\n" [1290,1483]
                            OBJECT [1485,1767]
                                FIELD [1486,1517]
                                    String: "name" [1486,1492]
                                    STRING [1493,1517]
                                        String: "Test backend test data" [1493,1517]
                                FIELD [1518,1766]
                                    String: "run" [1518,1523]
                                    STRING [1524,1766]
                                        String: "# onnx.checker all existing backend data\npython workflow_scripts/test_generated_backend.py\n# onnx.checker all generated backend data\npython onnx/backend/test/cmd_tools.py generate-data\npython workflow_scripts/test_generated_backend.py\n" [1524,1766]
                            OBJECT [1768,1844]
                                FIELD [1769,1804]
                                    String: "uses" [1769,1775]
                                    STRING [1776,1804]
                                        String: "actions/upload-artifact@v1" [1776,1804]
                                FIELD [1805,1843]
                                    String: "with" [1805,1811]
                                    OBJECT [1812,1843]
                                        FIELD [1813,1828]
                                            String: "name" [1813,1819]
                                            STRING [1820,1828]
                                                String: "wheels" [1820,1828]
                                        FIELD [1829,1842]
                                            String: "path" [1829,1835]
                                            STRING [1836,1842]
                                                String: "dist" [1836,1842]
                            OBJECT [1845,2121]
                                FIELD [1846,1886]
                                    String: "name" [1846,1852]
                                    STRING [1853,1886]
                                        String: "Upload wheel to TestPyPI weekly" [1853,1886]
                                FIELD [1887,1927]
                                    String: "if" [1887,1891]
                                    STRING [1892,1927]
                                        String: "(github.event_name == 'schedule')" [1892,1927]
                                FIELD [1928,2120]
                                    String: "run" [1928,1933]
                                    STRING [1934,2120]
                                        String: "python -m pip install -q twine\ntwine upload --verbose dist/*.whl --repository-url https://test.pypi.org/legacy/ -u ${{ secrets.TESTPYPI_USERNAME }} -p ${{ secrets.TESTPYPI_PASSWORD }}" [1934,2120]