OBJECT [0,6638]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Autoformat" [8,20]
    FIELD [21,74]
        String: "on" [21,25]
        OBJECT [26,74]
            FIELD [27,73]
                String: "issue_comment" [27,42]
                OBJECT [43,73]
                    FIELD [44,72]
                        String: "types" [44,51]
                        ARRAY [52,72]
                            STRING [53,62]
                                String: "created" [53,62]
                            STRING [63,71]
                                String: "edited" [63,71]
    FIELD [75,108]
        String: "permissions" [75,88]
        OBJECT [89,108]
            FIELD [90,107]
                String: "contents" [90,100]
                STRING [101,107]
                    String: "read" [101,107]
    FIELD [109,181]
        String: "defaults" [109,119]
        OBJECT [120,181]
            FIELD [121,180]
                String: "run" [121,126]
                OBJECT [127,180]
                    FIELD [128,179]
                        String: "shell" [128,135]
                        STRING [136,179]
                            String: "bash --noprofile --norc -exo pipefail {0}" [136,179]
    FIELD [182,6637]
        String: "jobs" [182,188]
        OBJECT [189,6637]
            FIELD [190,1892]
                String: "check-comment" [190,205]
                OBJECT [206,1892]
                    FIELD [207,232]
                        String: "runs-on" [207,216]
                        STRING [217,232]
                            String: "ubuntu-latest" [217,232]
                    FIELD [233,253]
                        String: "timeout-minutes" [233,250]
                        NUMBER [251,253]
                            Number: 10 [251,253]
                    FIELD [254,413]
                        String: "if" [254,258]
                        STRING [259,413]
                            String: "${{ github.event.issue.pull_request && contains(github.event.comment.body, '@mlflow-automation') && contains(github.event.comment.body, 'autoformat') }}" [259,413]
                    FIELD [414,472]
                        String: "permissions" [414,427]
                        OBJECT [428,472]
                            FIELD [429,447]
                                String: "statuses" [429,439]
                                STRING [440,447]
                                    String: "write" [440,447]
                            FIELD [448,471]
                                String: "pull-requests" [448,463]
                                STRING [464,471]
                                    String: "write" [464,471]
                    FIELD [473,1041]
                        String: "outputs" [473,482]
                        OBJECT [483,1041]
                            FIELD [484,566]
                                String: "should_autoformat" [484,503]
                                STRING [504,566]
                                    String: "${{ fromJSON(steps.judge.outputs.result).shouldAutoformat }}" [504,566]
                            FIELD [567,636]
                                String: "repository" [567,579]
                                STRING [580,636]
                                    String: "${{ fromJSON(steps.judge.outputs.result).repository }}" [580,636]
                            FIELD [637,702]
                                String: "head_ref" [637,647]
                                STRING [648,702]
                                    String: "${{ fromJSON(steps.judge.outputs.result).head_ref }}" [648,702]
                            FIELD [703,768]
                                String: "head_sha" [703,713]
                                STRING [714,768]
                                    String: "${{ fromJSON(steps.judge.outputs.result).head_sha }}" [714,768]
                            FIELD [769,834]
                                String: "base_ref" [769,779]
                                STRING [780,834]
                                    String: "${{ fromJSON(steps.judge.outputs.result).base_ref }}" [780,834]
                            FIELD [835,900]
                                String: "base_sha" [835,845]
                                STRING [846,900]
                                    String: "${{ fromJSON(steps.judge.outputs.result).base_sha }}" [846,900]
                            FIELD [901,968]
                                String: "base_repo" [901,912]
                                STRING [913,968]
                                    String: "${{ fromJSON(steps.judge.outputs.result).base_repo }}" [913,968]
                            FIELD [969,1040]
                                String: "pull_number" [969,982]
                                STRING [983,1040]
                                    String: "${{ fromJSON(steps.judge.outputs.result).pull_number }}" [983,1040]
                    FIELD [1042,1891]
                        String: "steps" [1042,1049]
                        ARRAY [1050,1891]
                            OBJECT [1051,1081]
                                FIELD [1052,1080]
                                    String: "uses" [1052,1058]
                                    STRING [1059,1080]
                                        String: "actions/checkout@v4" [1059,1080]
                            OBJECT [1082,1890]
                                FIELD [1083,1097]
                                    String: "name" [1083,1089]
                                    STRING [1090,1097]
                                        String: "judge" [1090,1097]
                                FIELD [1098,1110]
                                    String: "id" [1098,1102]
                                    STRING [1103,1110]
                                        String: "judge" [1103,1110]
                                FIELD [1111,1144]
                                    String: "uses" [1111,1117]
                                    STRING [1118,1144]
                                        String: "actions/github-script@v7" [1118,1144]
                                FIELD [1145,1889]
                                    String: "with" [1145,1151]
                                    OBJECT [1152,1889]
                                        FIELD [1153,1888]
                                            String: "script" [1153,1161]
                                            STRING [1162,1888]
                                                String: "core.debug(JSON.stringify(context, null, 2));\nconst autoformat = require('./.github/workflows/autoformat.js');\nconst { comment } = context.payload;\nconst pullInfo = await autoformat.getPullInformation(context, github);\nconst isMaintainer = autoformat.isMlflowMaintainer(comment.author_association) && autoformat.isMlflowMaintainer(pullInfo.author_association);\nif (!isMaintainer) {\n  core.setFailed(\"Only MLflow maintainers can trigger this workflow in their PRs.\");\n}\nconst shouldAutoformat = autoformat.shouldAutoformat(comment);\nif (shouldAutoformat) {\n  await autoformat.createReaction(context, github);\n  await autoformat.createStatus(context, github, core);\n}\nreturn { ...pullInfo, shouldAutoformat };\n" [1162,1888]
            FIELD [1893,5007]
                String: "format" [1893,1901]
                OBJECT [1902,5007]
                    FIELD [1903,1928]
                        String: "runs-on" [1903,1912]
                        STRING [1913,1928]
                            String: "ubuntu-latest" [1913,1928]
                    FIELD [1929,1949]
                        String: "timeout-minutes" [1929,1946]
                        NUMBER [1947,1949]
                            Number: 30 [1947,1949]
                    FIELD [1950,1973]
                        String: "needs" [1950,1957]
                        STRING [1958,1973]
                            String: "check-comment" [1958,1973]
                    FIELD [1974,2043]
                        String: "if" [1974,1978]
                        STRING [1979,2043]
                            String: "${{ needs.check-comment.outputs.should_autoformat == 'true' }}" [1979,2043]
                    FIELD [2044,2082]
                        String: "permissions" [2044,2057]
                        OBJECT [2058,2082]
                            FIELD [2059,2081]
                                String: "pull-requests" [2059,2074]
                                STRING [2075,2081]
                                    String: "read" [2075,2081]
                    FIELD [2083,2149]
                        String: "outputs" [2083,2092]
                        OBJECT [2093,2149]
                            FIELD [2094,2148]
                                String: "reformatted" [2094,2107]
                                STRING [2108,2148]
                                    String: "${{ steps.patch.outputs.reformatted }}" [2108,2148]
                    FIELD [2150,5006]
                        String: "steps" [2150,2157]
                        ARRAY [2158,5006]
                            OBJECT [2159,2329]
                                FIELD [2160,2188]
                                    String: "uses" [2160,2166]
                                    STRING [2167,2188]
                                        String: "actions/checkout@v4" [2167,2188]
                                FIELD [2189,2328]
                                    String: "with" [2189,2195]
                                    OBJECT [2196,2328]
                                        FIELD [2197,2257]
                                            String: "repository" [2197,2209]
                                            STRING [2210,2257]
                                                String: "${{ needs.check-comment.outputs.repository }}" [2210,2257]
                                        FIELD [2258,2309]
                                            String: "ref" [2258,2263]
                                            STRING [2264,2309]
                                                String: "${{ needs.check-comment.outputs.head_ref }}" [2264,2309]
                                        FIELD [2310,2327]
                                            String: "fetch-depth" [2310,2323]
                                            NUMBER [2324,2327]
                                                Number: 300 [2324,2327]
                            OBJECT [2330,3018]
                                FIELD [2331,2350]
                                    String: "name" [2331,2337]
                                    STRING [2338,2350]
                                        String: "Check diff" [2338,2350]
                                FIELD [2351,2362]
                                    String: "id" [2351,2355]
                                    STRING [2356,2362]
                                        String: "diff" [2356,2362]
                                FIELD [2363,2415]
                                    String: "env" [2363,2368]
                                    OBJECT [2369,2415]
                                        FIELD [2370,2414]
                                            String: "GITHUB_TOKEN" [2370,2384]
                                            STRING [2385,2414]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2385,2414]
                                FIELD [2416,3017]
                                    String: "run" [2416,2421]
                                    STRING [2422,3017]
                                        String: "changed_files=\"$(gh pr view --repo ${{ github.repository }} ${{ needs.check-comment.outputs.pull_number }} --json files --jq '.files.[].path')\"\nprotos=$([[ -z $(echo \"$changed_files\" | grep '^\\(mlflow/protos\\|tests/protos\\)') ]] && echo \"false\" || echo \"true\")\njs=$([[ -z $(echo \"$changed_files\" | grep '^mlflow/server/js') ]] && echo \"false\" || echo \"true\")\nr=$([[ -z $(echo \"$changed_files\" | grep '^mlflow/R/mlflow') ]] && echo \"false\" || echo \"true\")\necho \"protos=$protos\" >> $GITHUB_OUTPUT\necho \"js=$js\" >> $GITHUB_OUTPUT\necho \"r=$r\" >> $GITHUB_OUTPUT\n" [2422,3017]
                            OBJECT [3019,3375]
                                FIELD [3020,3046]
                                    String: "name" [3020,3026]
                                    STRING [3027,3046]
                                        String: "Merge base branch" [3027,3046]
                                FIELD [3047,3374]
                                    String: "run" [3047,3052]
                                    STRING [3053,3374]
                                        String: "git config user.name 'mlflow-automation'\ngit config user.email 'mlflow-automation@users.noreply.github.com'\ngit remote add base https://github.com/${{ needs.check-comment.outputs.base_repo }}.git\ngit fetch base ${{ needs.check-comment.outputs.base_ref }}\ngit merge base/${{ needs.check-comment.outputs.base_ref }}\n" [3053,3374]
                            OBJECT [3376,3417]
                                FIELD [3377,3416]
                                    String: "uses" [3377,3383]
                                    STRING [3384,3416]
                                        String: "./.github/actions/setup-python" [3384,3416]
                            OBJECT [3418,3689]
                                FIELD [3419,3688]
                                    String: "run" [3419,3424]
                                    STRING [3425,3688]
                                        String: "pip install -r requirements/lint-requirements.txt\n# TODO: Use a precompiled binary once it's available: https://github.com/tamasfe/taplo/issues/542\ncargo install taplo-cli@0.9.0 --locked\npre-commit install\npre-commit run --all-files --color=always || true\n" [3425,3688]
                            OBJECT [3690,4058]
                                FIELD [3691,3733]
                                    String: "if" [3691,3695]
                                    STRING [3696,3733]
                                        String: "steps.diff.outputs.protos == 'true'" [3696,3733]
                                FIELD [3734,3761]
                                    String: "env" [3734,3739]
                                    OBJECT [3740,3761]
                                        FIELD [3741,3760]
                                            String: "DOCKER_BUILDKIT" [3741,3758]
                                            NUMBER [3759,3760]
                                                Number: 1 [3759,3760]
                                FIELD [3762,4057]
                                    String: "run" [3762,3767]
                                    STRING [3768,4057]
                                        String: "wget https://github.com/protocolbuffers/protobuf/releases/download/v3.19.4/protoc-3.19.4-linux-x86_64.zip -O /tmp/protoc.zip\nsudo unzip /tmp/protoc.zip -d /tmp/protoc\nsudo chmod -R 777 /tmp/protoc\necho \"/tmp/protoc/bin\" >> $GITHUB_PATH\npip install --upgrade pip\npip install -e .\n" [3768,4057]
                            OBJECT [4059,4145]
                                FIELD [4060,4102]
                                    String: "if" [4060,4064]
                                    STRING [4065,4102]
                                        String: "steps.diff.outputs.protos == 'true'" [4065,4102]
                                FIELD [4103,4144]
                                    String: "run" [4103,4108]
                                    STRING [4109,4144]
                                        String: "python ./dev/generate_protos.py\n" [4109,4144]
                            OBJECT [4146,4224]
                                FIELD [4147,4185]
                                    String: "if" [4147,4151]
                                    STRING [4152,4185]
                                        String: "steps.diff.outputs.js == 'true'" [4152,4185]
                                FIELD [4186,4223]
                                    String: "uses" [4186,4192]
                                    STRING [4193,4223]
                                        String: "./.github/actions/setup-node" [4193,4223]
                            OBJECT [4225,4327]
                                FIELD [4226,4264]
                                    String: "if" [4226,4230]
                                    STRING [4231,4264]
                                        String: "steps.diff.outputs.js == 'true'" [4231,4264]
                                FIELD [4265,4303]
                                    String: "working-directory" [4265,4284]
                                    STRING [4285,4303]
                                        String: "mlflow/server/js" [4285,4303]
                                FIELD [4304,4326]
                                    String: "run" [4304,4309]
                                    STRING [4310,4326]
                                        String: "yarn install\n" [4310,4326]
                            OBJECT [4328,4450]
                                FIELD [4329,4367]
                                    String: "if" [4329,4333]
                                    STRING [4334,4367]
                                        String: "steps.diff.outputs.js == 'true'" [4334,4367]
                                FIELD [4368,4406]
                                    String: "working-directory" [4368,4387]
                                    STRING [4388,4406]
                                        String: "mlflow/server/js" [4388,4406]
                                FIELD [4407,4449]
                                    String: "run" [4407,4412]
                                    STRING [4413,4449]
                                        String: "yarn lint:fix\nyarn prettier:fix\n" [4413,4449]
                            OBJECT [4451,4550]
                                FIELD [4452,4490]
                                    String: "if" [4452,4456]
                                    STRING [4457,4490]
                                        String: "steps.diff.outputs.js == 'true'" [4457,4490]
                                FIELD [4491,4529]
                                    String: "working-directory" [4491,4510]
                                    STRING [4511,4529]
                                        String: "mlflow/server/js" [4511,4529]
                                FIELD [4530,4549]
                                    String: "run" [4530,4535]
                                    STRING [4536,4549]
                                        String: "yarn i18n\n" [4536,4549]
                            OBJECT [4551,4643]
                                FIELD [4552,4589]
                                    String: "if" [4552,4556]
                                    STRING [4557,4589]
                                        String: "steps.diff.outputs.r == 'true'" [4557,4589]
                                FIELD [4590,4616]
                                    String: "working-directory" [4590,4609]
                                    STRING [4610,4616]
                                        String: "docs" [4610,4616]
                                FIELD [4617,4642]
                                    String: "run" [4617,4622]
                                    STRING [4623,4642]
                                        String: "./build-rdoc.sh\n" [4623,4642]
                            OBJECT [4644,4866]
                                FIELD [4645,4666]
                                    String: "name" [4645,4651]
                                    STRING [4652,4666]
                                        String: "Create patch" [4652,4666]
                                FIELD [4667,4679]
                                    String: "id" [4667,4671]
                                    STRING [4672,4679]
                                        String: "patch" [4672,4679]
                                FIELD [4680,4865]
                                    String: "run" [4680,4685]
                                    STRING [4686,4865]
                                        String: "git diff > ${{ github.run_id }}.diff\nreformatted=$([[ -s ${{ github.run_id }}.diff ]] && echo \"true\" || echo \"false\")\necho \"reformatted=$reformatted\" >> $GITHUB_OUTPUT\n" [4686,4865]
                            OBJECT [4867,5005]
                                FIELD [4868,4889]
                                    String: "name" [4868,4874]
                                    STRING [4875,4889]
                                        String: "Upload patch" [4875,4889]
                                FIELD [4890,4925]
                                    String: "uses" [4890,4896]
                                    STRING [4897,4925]
                                        String: "actions/upload-artifact@v4" [4897,4925]
                                FIELD [4926,5004]
                                    String: "with" [4926,4932]
                                    OBJECT [4933,5004]
                                        FIELD [4934,4968]
                                            String: "name" [4934,4940]
                                            STRING [4941,4968]
                                                String: "${{ github.run_id }}.diff" [4941,4968]
                                        FIELD [4969,5003]
                                            String: "path" [4969,4975]
                                            STRING [4976,5003]
                                                String: "${{ github.run_id }}.diff" [4976,5003]
            FIELD [5008,6067]
                String: "push" [5008,5014]
                OBJECT [5015,6067]
                    FIELD [5016,5041]
                        String: "runs-on" [5016,5025]
                        STRING [5026,5041]
                            String: "ubuntu-latest" [5026,5041]
                    FIELD [5042,5061]
                        String: "timeout-minutes" [5042,5059]
                        NUMBER [5060,5061]
                            Number: 5 [5060,5061]
                    FIELD [5062,5096]
                        String: "needs" [5062,5069]
                        ARRAY [5070,5096]
                            STRING [5071,5086]
                                String: "check-comment" [5071,5086]
                            STRING [5087,5095]
                                String: "format" [5087,5095]
                    FIELD [5097,5153]
                        String: "if" [5097,5101]
                        STRING [5102,5153]
                            String: "${{ needs.format.outputs.reformatted == 'true' }}" [5102,5153]
                    FIELD [5154,6066]
                        String: "steps" [5154,5161]
                        ARRAY [5162,6066]
                            OBJECT [5163,5382]
                                FIELD [5164,5192]
                                    String: "uses" [5164,5170]
                                    STRING [5171,5192]
                                        String: "actions/checkout@v4" [5171,5192]
                                FIELD [5193,5381]
                                    String: "with" [5193,5199]
                                    OBJECT [5200,5381]
                                        FIELD [5201,5261]
                                            String: "repository" [5201,5213]
                                            STRING [5214,5261]
                                                String: "${{ needs.check-comment.outputs.repository }}" [5214,5261]
                                        FIELD [5262,5313]
                                            String: "ref" [5262,5267]
                                            STRING [5268,5313]
                                                String: "${{ needs.check-comment.outputs.head_ref }}" [5268,5313]
                                        FIELD [5314,5331]
                                            String: "fetch-depth" [5314,5327]
                                            NUMBER [5328,5331]
                                                Number: 300 [5328,5331]
                                        FIELD [5332,5380]
                                            String: "token" [5332,5339]
                                            STRING [5340,5380]
                                                String: "${{ secrets.MLFLOW_AUTOMATION_TOKEN }}" [5340,5380]
                            OBJECT [5383,5739]
                                FIELD [5384,5410]
                                    String: "name" [5384,5390]
                                    STRING [5391,5410]
                                        String: "Merge base branch" [5391,5410]
                                FIELD [5411,5738]
                                    String: "run" [5411,5416]
                                    STRING [5417,5738]
                                        String: "git config user.name 'mlflow-automation'\ngit config user.email 'mlflow-automation@users.noreply.github.com'\ngit remote add base https://github.com/${{ needs.check-comment.outputs.base_repo }}.git\ngit fetch base ${{ needs.check-comment.outputs.base_ref }}\ngit merge base/${{ needs.check-comment.outputs.base_ref }}\n" [5417,5738]
                            OBJECT [5740,5861]
                                FIELD [5741,5764]
                                    String: "name" [5741,5747]
                                    STRING [5748,5764]
                                        String: "Download patch" [5748,5764]
                                FIELD [5765,5802]
                                    String: "uses" [5765,5771]
                                    STRING [5772,5802]
                                        String: "actions/download-artifact@v4" [5772,5802]
                                FIELD [5803,5860]
                                    String: "with" [5803,5809]
                                    OBJECT [5810,5860]
                                        FIELD [5811,5845]
                                            String: "name" [5811,5817]
                                            STRING [5818,5845]
                                                String: "${{ github.run_id }}.diff" [5818,5845]
                                        FIELD [5846,5859]
                                            String: "path" [5846,5852]
                                            STRING [5853,5859]
                                                String: "/tmp" [5853,5859]
                            OBJECT [5862,6065]
                                FIELD [5863,5892]
                                    String: "name" [5863,5869]
                                    STRING [5870,5892]
                                        String: "Apply patch and push" [5870,5892]
                                FIELD [5893,6064]
                                    String: "run" [5893,5898]
                                    STRING [5899,6064]
                                        String: "git apply /tmp/${{ github.run_id }}.diff\ngit commit -sam \"Autoformat: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}\"\ngit push\n" [5899,6064]
            FIELD [6068,6636]
                String: "update-status" [6068,6083]
                OBJECT [6084,6636]
                    FIELD [6085,6110]
                        String: "runs-on" [6085,6094]
                        STRING [6095,6110]
                            String: "ubuntu-latest" [6095,6110]
                    FIELD [6111,6131]
                        String: "timeout-minutes" [6111,6128]
                        NUMBER [6129,6131]
                            Number: 10 [6129,6131]
                    FIELD [6132,6173]
                        String: "needs" [6132,6139]
                        ARRAY [6140,6173]
                            STRING [6141,6156]
                                String: "check-comment" [6141,6156]
                            STRING [6157,6165]
                                String: "format" [6157,6165]
                            STRING [6166,6172]
                                String: "push" [6166,6172]
                    FIELD [6174,6248]
                        String: "if" [6174,6178]
                        STRING [6179,6248]
                            String: "always() && needs.check-comment.outputs.should_autoformat == 'true'" [6179,6248]
                    FIELD [6249,6283]
                        String: "permissions" [6249,6262]
                        OBJECT [6263,6283]
                            FIELD [6264,6282]
                                String: "statuses" [6264,6274]
                                STRING [6275,6282]
                                    String: "write" [6275,6282]
                    FIELD [6284,6635]
                        String: "steps" [6284,6291]
                        ARRAY [6292,6635]
                            OBJECT [6293,6323]
                                FIELD [6294,6322]
                                    String: "uses" [6294,6300]
                                    STRING [6301,6322]
                                        String: "actions/checkout@v4" [6301,6322]
                            OBJECT [6324,6634]
                                FIELD [6325,6347]
                                    String: "name" [6325,6331]
                                    STRING [6332,6347]
                                        String: "Update status" [6332,6347]
                                FIELD [6348,6381]
                                    String: "uses" [6348,6354]
                                    STRING [6355,6381]
                                        String: "actions/github-script@v7" [6355,6381]
                                FIELD [6382,6633]
                                    String: "with" [6382,6388]
                                    OBJECT [6389,6633]
                                        FIELD [6390,6632]
                                            String: "script" [6390,6398]
                                            STRING [6399,6632]
                                                String: "const needs = ${{ toJson(needs) }};\nconst head_sha = '${{ needs.check-comment.outputs.head_sha }}'\nconst autoformat = require('./.github/workflows/autoformat.js');\nawait autoformat.updateStatus(context, github, head_sha, needs);" [6399,6632]