OBJECT [0,2333]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,89]
        String: "on" [13,17]
        OBJECT [18,89]
            FIELD [19,49]
                String: "push" [19,25]
                OBJECT [26,49]
                    FIELD [27,48]
                        String: "branches" [27,37]
                        ARRAY [38,48]
                            STRING [39,47]
                                String: "master" [39,47]
            FIELD [50,88]
                String: "pull_request" [50,64]
                OBJECT [65,88]
                    FIELD [66,87]
                        String: "branches" [66,76]
                        ARRAY [77,87]
                            STRING [78,86]
                                String: "master" [78,86]
    FIELD [90,2332]
        String: "jobs" [90,96]
        OBJECT [97,2332]
            FIELD [98,821]
                String: "tests" [98,105]
                OBJECT [106,821]
                    FIELD [107,151]
                        String: "name" [107,113]
                        STRING [114,151]
                            String: "Python ${{ matrix.python-version }}" [114,151]
                    FIELD [152,177]
                        String: "runs-on" [152,161]
                        STRING [162,177]
                            String: "ubuntu-latest" [162,177]
                    FIELD [178,208]
                        String: "env" [178,183]
                        OBJECT [184,208]
                            FIELD [185,207]
                                String: "USING_COVERAGE" [185,201]
                                STRING [202,207]
                                    String: "3.8" [202,207]
                    FIELD [209,269]
                        String: "strategy" [209,219]
                        OBJECT [220,269]
                            FIELD [221,268]
                                String: "matrix" [221,229]
                                OBJECT [230,268]
                                    FIELD [231,267]
                                        String: "python-version" [231,247]
                                        ARRAY [248,267]
                                            STRING [249,254]
                                                String: "3.6" [249,254]
                                            STRING [255,260]
                                                String: "3.7" [255,260]
                                            STRING [261,266]
                                                String: "3.8" [261,266]
                    FIELD [270,820]
                        String: "steps" [270,277]
                        ARRAY [278,820]
                            OBJECT [279,309]
                                FIELD [280,308]
                                    String: "uses" [280,286]
                                    STRING [287,308]
                                        String: "actions/checkout@v2" [287,308]
                            OBJECT [310,401]
                                FIELD [311,343]
                                    String: "uses" [311,317]
                                    STRING [318,343]
                                        String: "actions/setup-python@v1" [318,343]
                                FIELD [344,400]
                                    String: "with" [344,350]
                                    OBJECT [351,400]
                                        FIELD [352,399]
                                            String: "python-version" [352,368]
                                            STRING [369,399]
                                                String: "${{ matrix.python-version }}" [369,399]
                            OBJECT [402,737]
                                FIELD [403,432]
                                    String: "name" [403,409]
                                    STRING [410,432]
                                        String: "Install dependencies" [410,432]
                                FIELD [433,736]
                                    String: "run" [433,438]
                                    STRING [439,736]
                                        String: "set -xe\npython -VV\npython -m site\npython -m pip install --upgrade pip setuptools wheel pytest\npython -m pip install --upgrade  virtualenv\npython -m pip install -r requirements.txt\npython -m pip install -r requirements-visualizer.txt\npython -m pip install -r requirements-elicitation.txt\n" [439,736]
                            OBJECT [738,819]
                                FIELD [739,791]
                                    String: "name" [739,745]
                                    STRING [746,791]
                                        String: "Run pytest for ${{ matrix.python-version }}" [746,791]
                                FIELD [792,818]
                                    String: "run" [792,797]
                                    STRING [798,818]
                                        String: "python -m pytest ." [798,818]
            FIELD [822,1252]
                String: "docs" [822,828]
                OBJECT [829,1252]
                    FIELD [830,858]
                        String: "name" [830,836]
                        STRING [837,858]
                            String: "Build Documentation" [837,858]
                    FIELD [859,884]
                        String: "runs-on" [859,868]
                        STRING [869,884]
                            String: "ubuntu-latest" [869,884]
                    FIELD [885,1251]
                        String: "steps" [885,892]
                        ARRAY [893,1251]
                            OBJECT [894,924]
                                FIELD [895,923]
                                    String: "uses" [895,901]
                                    STRING [902,923]
                                        String: "actions/checkout@v2" [902,923]
                            OBJECT [925,991]
                                FIELD [926,958]
                                    String: "uses" [926,932]
                                    STRING [933,958]
                                        String: "actions/setup-python@v1" [933,958]
                                FIELD [959,990]
                                    String: "with" [959,965]
                                    OBJECT [966,990]
                                        FIELD [967,989]
                                            String: "python-version" [967,983]
                                            STRING [984,989]
                                                String: "3.8" [984,989]
                            OBJECT [992,1165]
                                FIELD [993,1036]
                                    String: "name" [993,999]
                                    STRING [1000,1036]
                                        String: "Install documentation requirements" [1000,1036]
                                FIELD [1037,1164]
                                    String: "run" [1037,1042]
                                    STRING [1043,1164]
                                        String: "python -m pip install -r requirements.txt\npython -m pip install -r docs/requirements.txt\npython -m pip install -e .\n" [1043,1164]
                            OBJECT [1166,1250]
                                FIELD [1167,1196]
                                    String: "name" [1167,1173]
                                    STRING [1174,1196]
                                        String: "Create documentation" [1174,1196]
                                FIELD [1197,1220]
                                    String: "run" [1197,1202]
                                    STRING [1203,1220]
                                        String: "sh make_docs.sh" [1203,1220]
                                FIELD [1221,1249]
                                    String: "working-directory" [1221,1240]
                                    STRING [1241,1249]
                                        String: "./docs" [1241,1249]
            FIELD [1253,1720]
                String: "package" [1253,1262]
                OBJECT [1263,1720]
                    FIELD [1264,1295]
                        String: "name" [1264,1270]
                        STRING [1271,1295]
                            String: "Build & verify package" [1271,1295]
                    FIELD [1296,1321]
                        String: "runs-on" [1296,1305]
                        STRING [1306,1321]
                            String: "ubuntu-latest" [1306,1321]
                    FIELD [1322,1719]
                        String: "steps" [1322,1329]
                        ARRAY [1330,1719]
                            OBJECT [1331,1361]
                                FIELD [1332,1360]
                                    String: "uses" [1332,1338]
                                    STRING [1339,1360]
                                        String: "actions/checkout@v2" [1339,1360]
                            OBJECT [1362,1428]
                                FIELD [1363,1395]
                                    String: "uses" [1363,1369]
                                    STRING [1370,1395]
                                        String: "actions/setup-python@v1" [1370,1395]
                                FIELD [1396,1427]
                                    String: "with" [1396,1402]
                                    OBJECT [1403,1427]
                                        FIELD [1404,1426]
                                            String: "python-version" [1404,1420]
                                            STRING [1421,1426]
                                                String: "3.8" [1421,1426]
                            OBJECT [1429,1538]
                                FIELD [1430,1463]
                                    String: "name" [1430,1436]
                                    STRING [1437,1463]
                                        String: "Install pep517 and twine" [1437,1463]
                                FIELD [1464,1537]
                                    String: "run" [1464,1469]
                                    STRING [1470,1537]
                                        String: "python -m pip install --upgrade pip setuptools wheel pytest twine" [1470,1537]
                            OBJECT [1539,1605]
                                FIELD [1540,1562]
                                    String: "name" [1540,1546]
                                    STRING [1547,1562]
                                        String: "Build package" [1547,1562]
                                FIELD [1563,1604]
                                    String: "run" [1563,1568]
                                    STRING [1569,1604]
                                        String: "python setup.py sdist bdist_wheel" [1569,1604]
                            OBJECT [1606,1647]
                                FIELD [1607,1627]
                                    String: "name" [1607,1613]
                                    STRING [1614,1627]
                                        String: "List result" [1614,1627]
                                FIELD [1628,1646]
                                    String: "run" [1628,1633]
                                    STRING [1634,1646]
                                        String: "ls -l dist" [1634,1646]
                            OBJECT [1648,1718]
                                FIELD [1649,1680]
                                    String: "name" [1649,1655]
                                    STRING [1656,1680]
                                        String: "Check long_description" [1656,1680]
                                FIELD [1681,1717]
                                    String: "run" [1681,1686]
                                    STRING [1687,1717]
                                        String: "python -m twine check dist/*" [1687,1717]
            FIELD [1721,2331]
                String: "install-dev" [1721,1734]
                OBJECT [1735,2331]
                    FIELD [1736,1814]
                        String: "strategy" [1736,1746]
                        OBJECT [1747,1814]
                            FIELD [1748,1813]
                                String: "matrix" [1748,1756]
                                OBJECT [1757,1813]
                                    FIELD [1758,1812]
                                        String: "os" [1758,1762]
                                        ARRAY [1763,1812]
                                            STRING [1764,1779]
                                                String: "ubuntu-latest" [1764,1779]
                                            STRING [1780,1796]
                                                String: "windows-latest" [1780,1796]
                                            STRING [1797,1811]
                                                String: "macos-latest" [1797,1811]
                    FIELD [1815,1838]
                        String: "name" [1815,1821]
                        STRING [1822,1838]
                            String: "Verify dev env" [1822,1838]
                    FIELD [1839,1867]
                        String: "runs-on" [1839,1848]
                        STRING [1849,1867]
                            String: "${{ matrix.os }}" [1849,1867]
                    FIELD [1868,2330]
                        String: "steps" [1868,1875]
                        ARRAY [1876,2330]
                            OBJECT [1877,1907]
                                FIELD [1878,1906]
                                    String: "uses" [1878,1884]
                                    STRING [1885,1906]
                                        String: "actions/checkout@v2" [1885,1906]
                            OBJECT [1908,1974]
                                FIELD [1909,1941]
                                    String: "uses" [1909,1915]
                                    STRING [1916,1941]
                                        String: "actions/setup-python@v1" [1916,1941]
                                FIELD [1942,1973]
                                    String: "with" [1942,1948]
                                    OBJECT [1949,1973]
                                        FIELD [1950,1972]
                                            String: "python-version" [1950,1966]
                                            STRING [1967,1972]
                                                String: "3.8" [1967,1972]
                            OBJECT [1975,2242]
                                FIELD [1976,2004]
                                    String: "name" [1976,1982]
                                    STRING [1983,2004]
                                        String: "Install in dev mode" [1983,2004]
                                FIELD [2005,2241]
                                    String: "run" [2005,2010]
                                    STRING [2011,2241]
                                        String: "python -m pip install -r requirements.txt\npython -m pip install -r requirements-visualizer.txt\npython -m pip install -r requirements-elicitation.txt\npython -m pip install -r docs/requirements.txt\npython -m pip install -e .\n" [2011,2241]
                            OBJECT [2243,2329]
                                FIELD [2244,2267]
                                    String: "name" [2244,2250]
                                    STRING [2251,2267]
                                        String: "Import package" [2251,2267]
                                FIELD [2268,2328]
                                    String: "run" [2268,2273]
                                    STRING [2274,2328]
                                        String: "python -c 'import negmas; print(negmas.__version__)'" [2274,2328]