OBJECT [0,14981]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "CD - Syft" [8,19]
    FIELD [20,348]
        String: "on" [20,24]
        OBJECT [25,348]
            FIELD [26,63]
                String: "schedule" [26,36]
                ARRAY [37,63]
                    OBJECT [38,62]
                        FIELD [39,61]
                            String: "cron" [39,45]
                            STRING [46,61]
                                String: "00 12 * * */7" [46,61]
            FIELD [64,347]
                String: "workflow_dispatch" [64,83]
                OBJECT [84,347]
                    FIELD [85,346]
                        String: "inputs" [85,93]
                        OBJECT [94,346]
                            FIELD [95,180]
                                String: "skip_tests" [95,107]
                                OBJECT [108,180]
                                    FIELD [109,144]
                                        String: "description" [109,122]
                                        STRING [123,144]
                                            String: "If true, skip tests" [123,144]
                                    FIELD [145,161]
                                        String: "required" [145,155]
                                        FALSE [156,161]
                                    FIELD [162,179]
                                        String: "default" [162,171]
                                        STRING [172,179]
                                            String: "false" [172,179]
                            FIELD [181,345]
                                String: "release_platform" [181,199]
                                OBJECT [200,345]
                                    FIELD [201,233]
                                        String: "description" [201,214]
                                        STRING [215,233]
                                            String: "Release Platform" [215,233]
                                    FIELD [234,249]
                                        String: "required" [234,244]
                                        TRUE [245,249]
                                    FIELD [250,271]
                                        String: "default" [250,259]
                                        STRING [260,271]
                                            String: "REAL_PYPI" [260,271]
                                    FIELD [272,287]
                                        String: "type" [272,278]
                                        STRING [279,287]
                                            String: "choice" [279,287]
                                    FIELD [288,344]
                                        String: "options" [288,297]
                                        ARRAY [298,344]
                                            STRING [299,310]
                                                String: "REAL_PYPI" [299,310]
                                            STRING [311,322]
                                                String: "TEST_PYPI" [311,322]
                                            STRING [323,343]
                                                String: "REAL_AND_TEST_PYPI" [323,343]
    FIELD [349,14980]
        String: "jobs" [349,355]
        OBJECT [356,14980]
            FIELD [357,580]
                String: "call-pr-tests-linting" [357,380]
                OBJECT [381,580]
                    FIELD [382,510]
                        String: "if" [382,386]
                        STRING [387,510]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [387,510]
                    FIELD [511,579]
                        String: "uses" [511,517]
                        STRING [518,579]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-linting.yml@dev" [518,579]
            FIELD [581,798]
                String: "call-pr-tests-syft" [581,601]
                OBJECT [602,798]
                    FIELD [603,731]
                        String: "if" [603,607]
                        STRING [608,731]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [608,731]
                    FIELD [732,797]
                        String: "uses" [732,738]
                        STRING [739,797]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-syft.yml@dev" [739,797]
            FIELD [799,1038]
                String: "call-pr-tests-stack" [799,820]
                OBJECT [821,1038]
                    FIELD [822,950]
                        String: "if" [822,826]
                        STRING [827,950]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [827,950]
                    FIELD [951,1017]
                        String: "uses" [951,957]
                        STRING [958,1017]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-stack.yml@dev" [958,1017]
                    FIELD [1018,1037]
                        String: "secrets" [1018,1027]
                        STRING [1028,1037]
                            String: "inherit" [1028,1037]
            FIELD [1039,6478]
                String: "build-and-push-docker-images" [1039,1069]
                OBJECT [1070,6478]
                    FIELD [1071,1147]
                        String: "needs" [1071,1078]
                        ARRAY [1079,1147]
                            STRING [1080,1103]
                                String: "call-pr-tests-linting" [1080,1103]
                            STRING [1104,1124]
                                String: "call-pr-tests-syft" [1104,1124]
                            STRING [1125,1146]
                                String: "call-pr-tests-stack" [1125,1146]
                    FIELD [1148,1357]
                        String: "if" [1148,1152]
                        STRING [1153,1357]
                            String: "always() && (needs.call-pr-tests-linting.result == 'success' && needs.call-pr-tests-syft.result == 'success' && needs.call-pr-tests-stack.result == 'success' || github.event.inputs.skip_tests == 'true')" [1153,1357]
                    FIELD [1358,1432]
                        String: "strategy" [1358,1368]
                        OBJECT [1369,1432]
                            FIELD [1370,1431]
                                String: "matrix" [1370,1378]
                                OBJECT [1379,1431]
                                    FIELD [1380,1430]
                                        String: "runner" [1380,1388]
                                        ARRAY [1389,1430]
                                            STRING [1390,1408]
                                                String: "sh-arc-linux-x64" [1390,1408]
                                            STRING [1409,1429]
                                                String: "sh-arc-linux-arm64" [1409,1429]
                    FIELD [1433,1465]
                        String: "runs-on" [1433,1442]
                        STRING [1443,1465]
                            String: "${{ matrix.runner }}" [1443,1465]
                    FIELD [1466,1611]
                        String: "outputs" [1466,1475]
                        OBJECT [1476,1611]
                            FIELD [1477,1542]
                                String: "release_tag" [1477,1490]
                                STRING [1491,1542]
                                    String: "${{ steps.release_metadata.outputs.release_tag }}" [1491,1542]
                            FIELD [1543,1610]
                                String: "grid_version" [1543,1557]
                                STRING [1558,1610]
                                    String: "${{ steps.release_metadata.outputs.grid_version }}" [1558,1610]
                    FIELD [1612,6477]
                        String: "steps" [1612,1619]
                        ARRAY [1620,6477]
                            OBJECT [1621,1651]
                                FIELD [1622,1650]
                                    String: "uses" [1622,1628]
                                    STRING [1629,1650]
                                        String: "actions/checkout@v4" [1629,1650]
                            OBJECT [1652,1797]
                                FIELD [1653,1681]
                                    String: "name" [1653,1659]
                                    STRING [1660,1681]
                                        String: "Setup Python on x64" [1660,1681]
                                FIELD [1682,1730]
                                    String: "if" [1682,1686]
                                    STRING [1687,1730]
                                        String: "${{ !endsWith(matrix.runner, '-arm64') }}" [1687,1730]
                                FIELD [1731,1763]
                                    String: "uses" [1731,1737]
                                    STRING [1738,1763]
                                        String: "actions/setup-python@v4" [1738,1763]
                                FIELD [1764,1796]
                                    String: "with" [1764,1770]
                                    OBJECT [1771,1796]
                                        FIELD [1772,1795]
                                            String: "python-version" [1772,1788]
                                            STRING [1789,1795]
                                                String: "3.11" [1789,1795]
                            OBJECT [1798,1969]
                                FIELD [1799,1843]
                                    String: "name" [1799,1805]
                                    STRING [1806,1843]
                                        String: "Install Metadata packages for arm64" [1806,1843]
                                FIELD [1844,1891]
                                    String: "if" [1844,1848]
                                    STRING [1849,1891]
                                        String: "${{ endsWith(matrix.runner, '-arm64') }}" [1849,1891]
                                FIELD [1892,1968]
                                    String: "run" [1892,1897]
                                    STRING [1898,1968]
                                        String: "sudo apt update -y\nsudo apt install software-properties-common -y\n" [1898,1968]
                            OBJECT [1970,2117]
                                FIELD [1971,2001]
                                    String: "name" [1971,1977]
                                    STRING [1978,2001]
                                        String: "Setup Python on arm64" [1978,2001]
                                FIELD [2002,2049]
                                    String: "if" [2002,2006]
                                    STRING [2007,2049]
                                        String: "${{ endsWith(matrix.runner, '-arm64') }}" [2007,2049]
                                FIELD [2050,2083]
                                    String: "uses" [2050,2056]
                                    STRING [2057,2083]
                                        String: "deadsnakes/action@v3.1.0" [2057,2083]
                                FIELD [2084,2116]
                                    String: "with" [2084,2090]
                                    OBJECT [2091,2116]
                                        FIELD [2092,2115]
                                            String: "python-version" [2092,2108]
                                            STRING [2109,2115]
                                                String: "3.11" [2109,2115]
                            OBJECT [2118,2209]
                                FIELD [2119,2148]
                                    String: "name" [2119,2125]
                                    STRING [2126,2148]
                                        String: "Check python version" [2126,2148]
                                FIELD [2149,2208]
                                    String: "run" [2149,2154]
                                    STRING [2155,2208]
                                        String: "python --version\npython3 --version\nwhich python\n" [2155,2208]
                            OBJECT [2210,2328]
                                FIELD [2211,2240]
                                    String: "name" [2211,2217]
                                    STRING [2218,2240]
                                        String: "Install dependencies" [2218,2240]
                                FIELD [2241,2327]
                                    String: "run" [2241,2246]
                                    STRING [2247,2327]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade  bump2version tox\n" [2247,2327]
                            OBJECT [2329,2604]
                                FIELD [2330,2355]
                                    String: "name" [2330,2336]
                                    STRING [2337,2355]
                                        String: "Bump the Version" [2337,2355]
                                FIELD [2356,2375]
                                    String: "id" [2356,2360]
                                    STRING [2361,2375]
                                        String: "bump-version" [2361,2375]
                                FIELD [2376,2603]
                                    String: "run" [2376,2381]
                                    STRING [2382,2603]
                                        String: "ls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\nbump2version prenum --allow-dirty --no-commit\nls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\n" [2382,2603]
                            OBJECT [2605,3209]
                                FIELD [2606,2640]
                                    String: "name" [2606,2612]
                                    STRING [2613,2640]
                                        String: "Generate Release Metadata" [2613,2640]
                                FIELD [2641,2664]
                                    String: "id" [2641,2645]
                                    STRING [2646,2664]
                                        String: "release_metadata" [2646,2664]
                                FIELD [2665,3208]
                                    String: "run" [2665,2670]
                                    STRING [2671,3208]
                                        String: "if [[ $(python packages/grid/VERSION) == *\"beta\"* ]]; then\n  echo \"release_tag=beta\" >> $GITHUB_OUTPUT\nelse\n  echo \"release_tag=latest\" >> $GITHUB_OUTPUT\nfi\nif [[ ${{matrix.runner}} == *\"x64\"* ]]; then\n  echo \"release_platform=linux/amd64\" >> $GITHUB_OUTPUT\n  echo \"short_release_platform=amd64\" >> $GITHUB_OUTPUT\nelse\n  echo \"release_platform=linux/arm64\" >> $GITHUB_OUTPUT\n  echo \"short_release_platform=arm64\" >> $GITHUB_OUTPUT\nfi\necho \"grid_version=$(python packages/grid/VERSION)\" >> $GITHUB_OUTPUT\n" [2671,3208]
                            OBJECT [3210,3375]
                                FIELD [3211,3251]
                                    String: "name" [3211,3217]
                                    STRING [3218,3251]
                                        String: "Check and Bump Protocol Version" [3218,3251]
                                FIELD [3252,3374]
                                    String: "run" [3252,3257]
                                    STRING [3258,3374]
                                        String: "if [[ $(python packages/grid/VERSION) != *\"beta\"* ]]; then\n  export BUMP=True\nfi\ntox -e syft.protocol.check\n" [3258,3374]
                            OBJECT [3376,3460]
                                FIELD [3377,3406]
                                    String: "name" [3377,3383]
                                    STRING [3384,3406]
                                        String: "Set up Docker Buildx" [3384,3406]
                                FIELD [3407,3420]
                                    String: "id" [3407,3411]
                                    STRING [3412,3420]
                                        String: "buildx" [3412,3420]
                                FIELD [3421,3459]
                                    String: "uses" [3421,3427]
                                    STRING [3428,3459]
                                        String: "docker/setup-buildx-action@v3" [3428,3459]
                            OBJECT [3461,3613]
                                FIELD [3462,3486]
                                    String: "name" [3462,3468]
                                    STRING [3469,3486]
                                        String: "Login to Docker" [3469,3486]
                                FIELD [3487,3518]
                                    String: "uses" [3487,3493]
                                    STRING [3494,3518]
                                        String: "docker/login-action@v3" [3494,3518]
                                FIELD [3519,3612]
                                    String: "with" [3519,3525]
                                    OBJECT [3526,3612]
                                        FIELD [3527,3567]
                                            String: "username" [3527,3537]
                                            STRING [3538,3567]
                                                String: "${{ secrets.DOCKER_LOGIN }}" [3538,3567]
                                        FIELD [3568,3611]
                                            String: "password" [3568,3578]
                                            STRING [3579,3611]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [3579,3611]
                            OBJECT [3614,4262]
                                FIELD [3615,3672]
                                    String: "name" [3615,3621]
                                    STRING [3622,3672]
                                        String: "Build and push `grid-backend` image to DockerHub" [3622,3672]
                                FIELD [3673,3698]
                                    String: "id" [3673,3677]
                                    STRING [3678,3698]
                                        String: "grid-backend-build" [3678,3698]
                                FIELD [3699,3735]
                                    String: "uses" [3699,3705]
                                    STRING [3706,3735]
                                        String: "docker/build-push-action@v5" [3706,3735]
                                FIELD [3736,4261]
                                    String: "with" [3736,3742]
                                    OBJECT [3743,4261]
                                        FIELD [3744,3766]
                                            String: "context" [3744,3753]
                                            STRING [3754,3766]
                                                String: "./packages" [3754,3766]
                                        FIELD [3767,3818]
                                            String: "file" [3767,3773]
                                            STRING [3774,3818]
                                                String: "./packages/grid/backend/backend.dockerfile" [3774,3818]
                                        FIELD [3819,3887]
                                            String: "platforms" [3819,3830]
                                            STRING [3831,3887]
                                                String: "${{ steps.release_metadata.outputs.release_platform }}" [3831,3887]
                                        FIELD [3888,3906]
                                            String: "target" [3888,3896]
                                            STRING [3897,3906]
                                                String: "backend" [3897,3906]
                                        FIELD [3907,4007]
                                            String: "outputs" [3907,3916]
                                            STRING [3917,4007]
                                                String: "type=image,name=openmined/grid-backend,push-by-digest=true,name-canonical=true,push=true" [3917,4007]
                                        FIELD [4008,4130]
                                            String: "cache-from" [4008,4020]
                                            STRING [4021,4130]
                                                String: "type=registry,ref=openmined/grid-backend:cache-${{ steps.release_metadata.outputs.short_release_platform }}" [4021,4130]
                                        FIELD [4131,4260]
                                            String: "cache-to" [4131,4141]
                                            STRING [4142,4260]
                                                String: "type=registry,ref=openmined/grid-backend:cache-${{ steps.release_metadata.outputs.short_release_platform }},mode=max" [4142,4260]
                            OBJECT [4263,4463]
                                FIELD [4264,4303]
                                    String: "name" [4264,4270]
                                    STRING [4271,4303]
                                        String: "Export digest for grid-backend" [4271,4303]
                                FIELD [4304,4462]
                                    String: "run" [4304,4309]
                                    STRING [4310,4462]
                                        String: "mkdir -p /tmp/digests/grid-backend\ndigest=\"${{ steps.grid-backend-build.outputs.digest }}\"\ntouch \"/tmp/digests/grid-backend/${digest#sha256:}\"\n" [4310,4462]
                            OBJECT [4464,5144]
                                FIELD [4465,4523]
                                    String: "name" [4465,4471]
                                    STRING [4472,4523]
                                        String: "Build and push `grid-frontend` image to DockerHub" [4472,4523]
                                FIELD [4524,4550]
                                    String: "id" [4524,4528]
                                    STRING [4529,4550]
                                        String: "grid-frontend-build" [4529,4550]
                                FIELD [4551,4587]
                                    String: "uses" [4551,4557]
                                    STRING [4558,4587]
                                        String: "docker/build-push-action@v5" [4558,4587]
                                FIELD [4588,5143]
                                    String: "with" [4588,4594]
                                    OBJECT [4595,5143]
                                        FIELD [4596,4632]
                                            String: "context" [4596,4605]
                                            STRING [4606,4632]
                                                String: "./packages/grid/frontend" [4606,4632]
                                        FIELD [4633,4686]
                                            String: "file" [4633,4639]
                                            STRING [4640,4686]
                                                String: "./packages/grid/frontend/frontend.dockerfile" [4640,4686]
                                        FIELD [4687,4755]
                                            String: "platforms" [4687,4698]
                                            STRING [4699,4755]
                                                String: "${{ steps.release_metadata.outputs.release_platform }}" [4699,4755]
                                        FIELD [4756,4857]
                                            String: "outputs" [4756,4765]
                                            STRING [4766,4857]
                                                String: "type=image,name=openmined/grid-frontend,push-by-digest=true,name-canonical=true,push=true" [4766,4857]
                                        FIELD [4858,4888]
                                            String: "target" [4858,4866]
                                            STRING [4867,4888]
                                                String: "grid-ui-development" [4867,4888]
                                        FIELD [4889,5012]
                                            String: "cache-from" [4889,4901]
                                            STRING [4902,5012]
                                                String: "type=registry,ref=openmined/grid-frontend:cache-${{ steps.release_metadata.outputs.short_release_platform }}" [4902,5012]
                                        FIELD [5013,5142]
                                            String: "cache-to" [5013,5023]
                                            STRING [5024,5142]
                                                String: "type=registry,ref=openmined/grid-frontend:cache-${{ steps.release_metadata.outputs.short_release_platform}},mode=max" [5024,5142]
                            OBJECT [5145,5349]
                                FIELD [5146,5186]
                                    String: "name" [5146,5152]
                                    STRING [5153,5186]
                                        String: "Export digest for grid-frontend" [5153,5186]
                                FIELD [5187,5348]
                                    String: "run" [5187,5192]
                                    STRING [5193,5348]
                                        String: "mkdir -p /tmp/digests/grid-frontend\ndigest=\"${{ steps.grid-frontend-build.outputs.digest }}\"\ntouch \"/tmp/digests/grid-frontend/${digest#sha256:}\"\n" [5193,5348]
                            OBJECT [5350,6007]
                                FIELD [5351,5410]
                                    String: "name" [5351,5357]
                                    STRING [5358,5410]
                                        String: "Build and push `grid-seaweedfs` image to DockerHub" [5358,5410]
                                FIELD [5411,5438]
                                    String: "id" [5411,5415]
                                    STRING [5416,5438]
                                        String: "grid-seaweedfs-build" [5416,5438]
                                FIELD [5439,5475]
                                    String: "uses" [5439,5445]
                                    STRING [5446,5475]
                                        String: "docker/build-push-action@v5" [5446,5475]
                                FIELD [5476,6006]
                                    String: "with" [5476,5482]
                                    OBJECT [5483,6006]
                                        FIELD [5484,5521]
                                            String: "context" [5484,5493]
                                            STRING [5494,5521]
                                                String: "./packages/grid/seaweedfs" [5494,5521]
                                        FIELD [5522,5577]
                                            String: "file" [5522,5528]
                                            STRING [5529,5577]
                                                String: "./packages/grid/seaweedfs/seaweedfs.dockerfile" [5529,5577]
                                        FIELD [5578,5646]
                                            String: "platforms" [5578,5589]
                                            STRING [5590,5646]
                                                String: "${{ steps.release_metadata.outputs.release_platform }}" [5590,5646]
                                        FIELD [5647,5749]
                                            String: "outputs" [5647,5656]
                                            STRING [5657,5749]
                                                String: "type=image,name=openmined/grid-seaweedfs,push-by-digest=true,name-canonical=true,push=true" [5657,5749]
                                        FIELD [5750,5874]
                                            String: "cache-from" [5750,5762]
                                            STRING [5763,5874]
                                                String: "type=registry,ref=openmined/grid-seaweedfs:cache-${{ steps.release_metadata.outputs.short_release_platform }}" [5763,5874]
                                        FIELD [5875,6005]
                                            String: "cache-to" [5875,5885]
                                            STRING [5886,6005]
                                                String: "type=registry,ref=openmined/grid-seaweedfs:cache-${{ steps.release_metadata.outputs.short_release_platform}},mode=max" [5886,6005]
                            OBJECT [6008,6216]
                                FIELD [6009,6050]
                                    String: "name" [6009,6015]
                                    STRING [6016,6050]
                                        String: "Export digest for grid-seaweedfs" [6016,6050]
                                FIELD [6051,6215]
                                    String: "run" [6051,6056]
                                    STRING [6057,6215]
                                        String: "mkdir -p /tmp/digests/grid-seaweedfs\ndigest=\"${{ steps.grid-seaweedfs-build.outputs.digest }}\"\ntouch \"/tmp/digests/grid-seaweedfs/${digest#sha256:}\"\n" [6057,6215]
                            OBJECT [6217,6476]
                                FIELD [6218,6291]
                                    String: "name" [6218,6224]
                                    STRING [6225,6291]
                                        String: "Upload digest for grid-backend, grid-frontend and grid-seaweedfs" [6225,6291]
                                FIELD [6292,6327]
                                    String: "uses" [6292,6298]
                                    STRING [6299,6327]
                                        String: "actions/upload-artifact@v3" [6299,6327]
                                FIELD [6328,6475]
                                    String: "with" [6328,6334]
                                    OBJECT [6335,6475]
                                        FIELD [6336,6403]
                                            String: "name" [6336,6342]
                                            STRING [6343,6403]
                                                String: "digests-${{ steps.release_metadata.outputs.grid_version }}" [6343,6403]
                                        FIELD [6404,6427]
                                            String: "path" [6404,6410]
                                            STRING [6411,6427]
                                                String: "/tmp/digests/*" [6411,6427]
                                        FIELD [6428,6455]
                                            String: "if-no-files-found" [6428,6447]
                                            STRING [6448,6455]
                                                String: "error" [6448,6455]
                                        FIELD [6456,6474]
                                            String: "retention-days" [6456,6472]
                                            NUMBER [6473,6474]
                                                Number: 1 [6473,6474]
            FIELD [6479,8264]
                String: "merge-docker-images" [6479,6500]
                OBJECT [6501,8264]
                    FIELD [6502,6542]
                        String: "needs" [6502,6509]
                        ARRAY [6510,6542]
                            STRING [6511,6541]
                                String: "build-and-push-docker-images" [6511,6541]
                    FIELD [6543,6618]
                        String: "if" [6543,6547]
                        STRING [6548,6618]
                            String: "always() && (needs.build-and-push-docker-images.result == 'success')" [6548,6618]
                    FIELD [6619,6647]
                        String: "runs-on" [6619,6628]
                        STRING [6629,6647]
                            String: "sh-arc-linux-x64" [6629,6647]
                    FIELD [6648,8263]
                        String: "steps" [6648,6655]
                        ARRAY [6656,8263]
                            OBJECT [6657,6833]
                                FIELD [6658,6683]
                                    String: "name" [6658,6664]
                                    STRING [6665,6683]
                                        String: "Download digests" [6665,6683]
                                FIELD [6684,6721]
                                    String: "uses" [6684,6690]
                                    STRING [6691,6721]
                                        String: "actions/download-artifact@v3" [6691,6721]
                                FIELD [6722,6832]
                                    String: "with" [6722,6728]
                                    OBJECT [6729,6832]
                                        FIELD [6730,6809]
                                            String: "name" [6730,6736]
                                            STRING [6737,6809]
                                                String: "digests-${{ needs.build-and-push-docker-images.outputs.grid_version }}" [6737,6809]
                                        FIELD [6810,6831]
                                            String: "path" [6810,6816]
                                            STRING [6817,6831]
                                                String: "/tmp/digests" [6817,6831]
                            OBJECT [6834,6918]
                                FIELD [6835,6864]
                                    String: "name" [6835,6841]
                                    STRING [6842,6864]
                                        String: "Set up Docker Buildx" [6842,6864]
                                FIELD [6865,6878]
                                    String: "id" [6865,6869]
                                    STRING [6870,6878]
                                        String: "buildx" [6870,6878]
                                FIELD [6879,6917]
                                    String: "uses" [6879,6885]
                                    STRING [6886,6917]
                                        String: "docker/setup-buildx-action@v3" [6886,6917]
                            OBJECT [6919,7071]
                                FIELD [6920,6944]
                                    String: "name" [6920,6926]
                                    STRING [6927,6944]
                                        String: "Login to Docker" [6927,6944]
                                FIELD [6945,6976]
                                    String: "uses" [6945,6951]
                                    STRING [6952,6976]
                                        String: "docker/login-action@v3" [6952,6976]
                                FIELD [6977,7070]
                                    String: "with" [6977,6983]
                                    OBJECT [6984,7070]
                                        FIELD [6985,7025]
                                            String: "username" [6985,6995]
                                            STRING [6996,7025]
                                                String: "${{ secrets.DOCKER_LOGIN }}" [6996,7025]
                                        FIELD [7026,7069]
                                            String: "password" [7026,7036]
                                            STRING [7037,7069]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [7037,7069]
                            OBJECT [7072,7463]
                                FIELD [7073,7128]
                                    String: "name" [7073,7079]
                                    STRING [7080,7128]
                                        String: "Create manifest list and push for grid-backend" [7080,7128]
                                FIELD [7129,7176]
                                    String: "working-directory" [7129,7148]
                                    STRING [7149,7176]
                                        String: "/tmp/digests/grid-backend" [7149,7176]
                                FIELD [7177,7462]
                                    String: "run" [7177,7182]
                                    STRING [7183,7462]
                                        String: "docker buildx imagetools create  \\\n  -t openmined/grid-backend:${{ needs.build-and-push-docker-images.outputs.grid_version }} \\\n  -t openmined/grid-backend:${{ needs.build-and-push-docker-images.outputs.release_tag }} \\\n  $(printf 'openmined/grid-backend@sha256:%s ' *)\n" [7183,7462]
                            OBJECT [7464,7860]
                                FIELD [7465,7521]
                                    String: "name" [7465,7471]
                                    STRING [7472,7521]
                                        String: "Create manifest list and push for grid-frontend" [7472,7521]
                                FIELD [7522,7570]
                                    String: "working-directory" [7522,7541]
                                    STRING [7542,7570]
                                        String: "/tmp/digests/grid-frontend" [7542,7570]
                                FIELD [7571,7859]
                                    String: "run" [7571,7576]
                                    STRING [7577,7859]
                                        String: "docker buildx imagetools create  \\\n  -t openmined/grid-frontend:${{ needs.build-and-push-docker-images.outputs.grid_version }} \\\n  -t openmined/grid-frontend:${{ needs.build-and-push-docker-images.outputs.release_tag }} \\\n  $(printf 'openmined/grid-frontend@sha256:%s ' *)\n" [7577,7859]
                            OBJECT [7861,8262]
                                FIELD [7862,7919]
                                    String: "name" [7862,7868]
                                    STRING [7869,7919]
                                        String: "Create manifest list and push for grid-seaweedfs" [7869,7919]
                                FIELD [7920,7969]
                                    String: "working-directory" [7920,7939]
                                    STRING [7940,7969]
                                        String: "/tmp/digests/grid-seaweedfs" [7940,7969]
                                FIELD [7970,8261]
                                    String: "run" [7970,7975]
                                    STRING [7976,8261]
                                        String: "docker buildx imagetools create  \\\n  -t openmined/grid-seaweedfs:${{ needs.build-and-push-docker-images.outputs.grid_version }} \\\n  -t openmined/grid-seaweedfs:${{ needs.build-and-push-docker-images.outputs.release_tag }} \\\n  $(printf 'openmined/grid-seaweedfs@sha256:%s ' *)\n" [7976,8261]
            FIELD [8265,14979]
                String: "deploy-syft" [8265,8278]
                OBJECT [8279,14979]
                    FIELD [8280,8311]
                        String: "needs" [8280,8287]
                        ARRAY [8288,8311]
                            STRING [8289,8310]
                                String: "merge-docker-images" [8289,8310]
                    FIELD [8312,8377]
                        String: "if" [8312,8316]
                        STRING [8317,8377]
                            String: "always() &&  needs.merge-docker-images.result == 'success'" [8317,8377]
                    FIELD [8378,8403]
                        String: "runs-on" [8378,8387]
                        STRING [8388,8403]
                            String: "ubuntu-latest" [8388,8403]
                    FIELD [8404,8438]
                        String: "permissions" [8404,8417]
                        OBJECT [8418,8438]
                            FIELD [8419,8437]
                                String: "contents" [8419,8429]
                                STRING [8430,8437]
                                    String: "write" [8430,8437]
                    FIELD [8439,14978]
                        String: "steps" [8439,8446]
                        ARRAY [8447,14978]
                            OBJECT [8448,8529]
                                FIELD [8449,8486]
                                    String: "name" [8449,8455]
                                    STRING [8456,8486]
                                        String: "Permission to home directory" [8456,8486]
                                FIELD [8487,8528]
                                    String: "run" [8487,8492]
                                    STRING [8493,8528]
                                        String: "sudo chown -R $USER:$USER $HOME\n" [8493,8528]
                            OBJECT [8530,8616]
                                FIELD [8531,8559]
                                    String: "uses" [8531,8537]
                                    STRING [8538,8559]
                                        String: "actions/checkout@v4" [8538,8559]
                                FIELD [8560,8615]
                                    String: "with" [8560,8566]
                                    OBJECT [8567,8615]
                                        FIELD [8568,8614]
                                            String: "token" [8568,8575]
                                            STRING [8576,8614]
                                                String: "${{ secrets.SYFT_BOT_COMMIT_TOKEN }}" [8576,8614]
                            OBJECT [8617,8836]
                                FIELD [8618,8651]
                                    String: "name" [8618,8624]
                                    STRING [8625,8651]
                                        String: "Remove unnecessary files" [8625,8651]
                                FIELD [8652,8835]
                                    String: "run" [8652,8657]
                                    STRING [8658,8835]
                                        String: "sudo rm -rf /usr/share/dotnet\nsudo rm -rf \"$AGENT_TOOLSDIRECTORY\"\ndocker image prune --all --force\ndocker builder prune --all --force\ndocker system prune --all --force\n" [8658,8835]
                            OBJECT [8837,8927]
                                FIELD [8838,8860]
                                    String: "name" [8838,8844]
                                    STRING [8845,8860]
                                        String: "Set up Python" [8845,8860]
                                FIELD [8861,8893]
                                    String: "uses" [8861,8867]
                                    STRING [8868,8893]
                                        String: "actions/setup-python@v4" [8868,8893]
                                FIELD [8894,8926]
                                    String: "with" [8894,8900]
                                    OBJECT [8901,8926]
                                        FIELD [8902,8925]
                                            String: "python-version" [8902,8918]
                                            STRING [8919,8925]
                                                String: "3.11" [8919,8925]
                            OBJECT [8928,9075]
                                FIELD [8929,8958]
                                    String: "name" [8929,8935]
                                    STRING [8936,8958]
                                        String: "Install dependencies" [8936,8958]
                                FIELD [8959,9074]
                                    String: "run" [8959,8964]
                                    STRING [8965,9074]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade tox setuptools wheel twine bump2version PyYAML\n" [8965,9074]
                            OBJECT [9076,9455]
                                FIELD [9077,9102]
                                    String: "name" [9077,9083]
                                    STRING [9084,9102]
                                        String: "Bump the Version" [9084,9102]
                                FIELD [9103,9122]
                                    String: "id" [9103,9107]
                                    STRING [9108,9122]
                                        String: "bump-version" [9108,9122]
                                FIELD [9123,9454]
                                    String: "run" [9123,9128]
                                    STRING [9129,9454]
                                        String: "ls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\nbump2version prenum --allow-dirty --no-commit\ntox -e lint || true\nls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\npython packages/hagrid/scripts/update_manifest.py $(python packages/grid/VERSION)\n" [9129,9454]
                            OBJECT [9456,9526]
                                FIELD [9457,9488]
                                    String: "name" [9457,9463]
                                    STRING [9464,9488]
                                        String: "Check Protocol Version" [9464,9488]
                                FIELD [9489,9525]
                                    String: "run" [9489,9494]
                                    STRING [9495,9525]
                                        String: "tox -e syft.protocol.check\n" [9495,9525]
                            OBJECT [9527,10142]
                                FIELD [9528,9553]
                                    String: "name" [9528,9534]
                                    STRING [9535,9553]
                                        String: "Build Helm Chart" [9535,9553]
                                FIELD [9554,9568]
                                    String: "shell" [9554,9561]
                                    STRING [9562,9568]
                                        String: "bash" [9562,9568]
                                FIELD [9569,10141]
                                    String: "run" [9569,9574]
                                    STRING [9575,10141]
                                        String: "# install k3d\nK3D_VERSION=v5.6.0\nwget https://github.com/k3d-io/k3d/releases/download/${K3D_VERSION}/k3d-linux-amd64\nmv k3d-linux-amd64 k3d\nchmod +x k3d\nexport PATH=`pwd`:$PATH\nk3d version\n\n#Install Devspace\nDEVSPACE_VERSION=v6.3.3\ncurl -sSL https://github.com/loft-sh/devspace/releases/download/${DEVSPACE_VERSION}/devspace-linux-amd64 -o ./devspace\nchmod +x devspace\ndevspace version\n\n# Install helm\ncurl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash\nhelm version\n\ntox -e syft.build.helm\ntox -e syft.package.helm\n" [9575,10141]
                            OBJECT [10143,10716]
                                FIELD [10144,10216]
                                    String: "name" [10144,10150]
                                    STRING [10151,10216]
                                        String: "Check if the version is a pre-release and modify version string" [10151,10216]
                                FIELD [10217,10238]
                                    String: "id" [10217,10221]
                                    STRING [10222,10238]
                                        String: "release_checks" [10222,10238]
                                FIELD [10239,10715]
                                    String: "run" [10239,10244]
                                    STRING [10245,10715]
                                        String: "if [[ $(python packages/grid/VERSION) == *\"beta\"* ]]; then\n  echo \"is_pre_release=true\" >> $GITHUB_OUTPUT\n  echo \"github_release_version=$(python packages/grid/VERSION |  sed 's/-beta./b/')\" >> $GITHUB_OUTPUT\nelse\n  echo \"is_pre_release=false\" >> $GITHUB_OUTPUT\n  echo \"github_release_version=$(python packages/grid/VERSION)\" >> $GITHUB_OUTPUT\nfi\necho \"future_stable_version=$(python packages/grid/VERSION |   sed 's/-beta.*//')\" >> $GITHUB_OUTPUT\n" [10245,10715]
                            OBJECT [10717,10904]
                                FIELD [10718,10758]
                                    String: "name" [10718,10724]
                                    STRING [10725,10758]
                                        String: "Check and Bump Protocol Version" [10725,10758]
                                FIELD [10759,10903]
                                    String: "run" [10759,10764]
                                    STRING [10765,10903]
                                        String: "if [[ \"${{ steps.release_checks.outputs.is_pre_release }}\" == \"false\" ]]; then\n  export BUMP=True\nfi\ntox -e syft.protocol.check\n" [10765,10903]
                            OBJECT [10905,11127]
                                FIELD [10906,10933]
                                    String: "name" [10906,10912]
                                    STRING [10913,10933]
                                        String: "Update PyPI Readme" [10913,10933]
                                FIELD [10934,11126]
                                    String: "run" [10934,10939]
                                    STRING [10940,11126]
                                        String: "python scripts/convert_to_pypi_readme.py --input-file  packages/syft/README.md --output-file packages/syft/PYPI.md --version ${{ steps.release_checks.outputs.future_stable_version }}\n" [10940,11126]
                            OBJECT [11128,11987]
                                FIELD [11129,11160]
                                    String: "name" [11129,11135]
                                    STRING [11136,11160]
                                        String: "Commit changes to Syft" [11136,11160]
                                FIELD [11161,11194]
                                    String: "uses" [11161,11167]
                                    STRING [11168,11194]
                                        String: "EndBug/add-and-commit@v9" [11168,11194]
                                FIELD [11195,11986]
                                    String: "with" [11195,11201]
                                    OBJECT [11202,11986]
                                        FIELD [11203,11245]
                                            String: "author_name" [11203,11216]
                                            STRING [11217,11245]
                                                String: "${{ secrets.OM_BOT_NAME }}" [11217,11245]
                                        FIELD [11246,11290]
                                            String: "author_email" [11246,11260]
                                            STRING [11261,11290]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [11261,11290]
                                        FIELD [11291,11321]
                                            String: "message" [11291,11300]
                                            STRING [11301,11321]
                                                String: "[syft]bump version" [11301,11321]
                                        FIELD [11322,11985]
                                            String: "add" [11322,11327]
                                            STRING [11328,11985]
                                                String: "['.bumpversion.cfg', 'VERSION', 'packages/grid/VERSION','packages/syft/PYPI.md', 'packages/grid/devspace.yaml', 'packages/syft/src/syft/VERSION', 'packages/syft/setup.cfg', 'packages/grid/frontend/package.json', 'packages/syft/src/syft/__init__.py', 'packages/hagrid/hagrid/manifest_template.yml', 'packages/grid/helm/syft/Chart.yaml','packages/grid/helm/repo', 'packages/hagrid/hagrid/deps.py', 'packages/grid/podman/podman-kube/podman-syft-kube.yaml' ,'packages/grid/podman/podman-kube/podman-syft-kube-config.yaml', 'packages/syftcli/manifest.yml', 'packages/syft/src/syft/protocol/protocol_version.json', 'packages/grid/backend/worker_cpu.dockerfile']" [11328,11985]
                            OBJECT [11988,12180]
                                FIELD [11989,12025]
                                    String: "name" [11989,11995]
                                    STRING [11996,12025]
                                        String: "Scheduled Build and Publish" [11996,12025]
                                FIELD [12026,12064]
                                    String: "if" [12026,12030]
                                    STRING [12031,12064]
                                        String: "github.event_name == 'schedule'" [12031,12064]
                                FIELD [12065,12179]
                                    String: "run" [12065,12070]
                                    STRING [12071,12179]
                                        String: "tox -e syft.publish\ntwine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\n" [12071,12179]
                            OBJECT [12181,12931]
                                FIELD [12182,12215]
                                    String: "name" [12182,12188]
                                    STRING [12189,12215]
                                        String: "Manual Build and Publish" [12189,12215]
                                FIELD [12216,12254]
                                    String: "if" [12216,12220]
                                    STRING [12221,12254]
                                        String: "github.event_name != 'schedule'" [12221,12254]
                                FIELD [12255,12930]
                                    String: "run" [12255,12260]
                                    STRING [12261,12930]
                                        String: "tox -e syft.publish\nif [[ \"${{ github.event.inputs.release_platform }}\" == \"REAL_PYPI\" ]]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [[ \"${{ github.event.inputs.release_platform }}\" == \"TEST_PYPI\" ]]; then\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [[ \"${{ github.event.inputs.release_platform }}\" == \"REAL_AND_TEST_PYPI\" ]]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\n" [12261,12930]
                            OBJECT [12932,13126]
                                FIELD [12933,12961]
                                    String: "name" [12933,12939]
                                    STRING [12940,12961]
                                        String: "Checkout Infra Repo" [12940,12961]
                                FIELD [12962,12990]
                                    String: "uses" [12962,12968]
                                    STRING [12969,12990]
                                        String: "actions/checkout@v4" [12969,12990]
                                FIELD [12991,13125]
                                    String: "with" [12991,12997]
                                    OBJECT [12998,13125]
                                        FIELD [12999,13039]
                                            String: "repository" [12999,13011]
                                            STRING [13012,13039]
                                                String: "${{ secrets.INFRA_REPO }}" [13012,13039]
                                        FIELD [13040,13052]
                                            String: "ref" [13040,13045]
                                            STRING [13046,13052]
                                                String: "main" [13046,13052]
                                        FIELD [13053,13100]
                                            String: "token" [13053,13060]
                                            STRING [13061,13100]
                                                String: "${{ secrets.INFRA_BOT_COMMIT_TOKEN }}" [13061,13100]
                                        FIELD [13101,13124]
                                            String: "path" [13101,13107]
                                            STRING [13108,13124]
                                                String: "infrastructure" [13108,13124]
                            OBJECT [13127,13549]
                                FIELD [13128,13161]
                                    String: "name" [13128,13134]
                                    STRING [13135,13161]
                                        String: "Copy files to Infra Repo" [13135,13161]
                                FIELD [13162,13548]
                                    String: "run" [13162,13167]
                                    STRING [13168,13548]
                                        String: "if $is_pre_release; then\n  rm -rf infrastructure/gitops/environments/pre-release/.\n  cp -R packages/grid/helm/syft/. packages/grid/helm/manifests.yaml infrastructure/gitops/environments/pre_release/\nelse\n  rm -rf infrastructure/gitops/environments/stable/.\n  cp -R packages/grid/helm/syft/. packages/grid/helm/manifests.yaml infrastructure/gitops/environments/stable/\nfi\n" [13168,13548]
                            OBJECT [13550,13825]
                                FIELD [13551,13588]
                                    String: "name" [13551,13557]
                                    STRING [13558,13588]
                                        String: "Commit changes to Infra Repo" [13558,13588]
                                FIELD [13589,13622]
                                    String: "uses" [13589,13595]
                                    STRING [13596,13622]
                                        String: "EndBug/add-and-commit@v9" [13596,13622]
                                FIELD [13623,13824]
                                    String: "with" [13623,13629]
                                    OBJECT [13630,13824]
                                        FIELD [13631,13673]
                                            String: "author_name" [13631,13644]
                                            STRING [13645,13673]
                                                String: "${{ secrets.OM_BOT_NAME }}" [13645,13673]
                                        FIELD [13674,13718]
                                            String: "author_email" [13674,13688]
                                            STRING [13689,13718]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [13689,13718]
                                        FIELD [13719,13766]
                                            String: "message" [13719,13728]
                                            STRING [13729,13766]
                                                String: "Update K8s Manifests from Syft Repo" [13729,13766]
                                        FIELD [13767,13776]
                                            String: "add" [13767,13772]
                                            STRING [13773,13776]
                                                String: "." [13773,13776]
                                        FIELD [13777,13797]
                                            String: "push" [13777,13783]
                                            STRING [13784,13797]
                                                String: "origin main" [13784,13797]
                                        FIELD [13798,13823]
                                            String: "cwd" [13798,13803]
                                            STRING [13804,13823]
                                                String: "./infrastructure/" [13804,13823]
                            OBJECT [13826,13935]
                                FIELD [13827,13864]
                                    String: "name" [13827,13833]
                                    STRING [13834,13864]
                                        String: "Create SyftCLI Config assets" [13834,13864]
                                FIELD [13865,13934]
                                    String: "run" [13865,13870]
                                    STRING [13871,13934]
                                        String: "pip install pyyaml\npython scripts/create_syftcli_config.py\n" [13871,13934]
                            OBJECT [13936,14426]
                                FIELD [13937,13960]
                                    String: "name" [13937,13943]
                                    STRING [13944,13960]
                                        String: "GitHub Release" [13944,13960]
                                FIELD [13961,14020]
                                    String: "if" [13961,13965]
                                    STRING [13966,14020]
                                        String: "github.event.inputs.release_platform  != 'TEST_PYPI'" [13966,14020]
                                FIELD [14021,14060]
                                    String: "uses" [14021,14027]
                                    STRING [14028,14060]
                                        String: "softprops/action-gh-release@v1" [14028,14060]
                                FIELD [14061,14425]
                                    String: "with" [14061,14067]
                                    OBJECT [14068,14425]
                                        FIELD [14069,14137]
                                            String: "name" [14069,14075]
                                            STRING [14076,14137]
                                                String: "v${{ steps.release_checks.outputs.github_release_version }}" [14076,14137]
                                        FIELD [14138,14167]
                                            String: "generate_release_notes" [14138,14162]
                                            TRUE [14163,14167]
                                        FIELD [14168,14233]
                                            String: "prerelease" [14168,14180]
                                            STRING [14181,14233]
                                                String: "${{ steps.release_checks.outputs.is_pre_release }}" [14181,14233]
                                        FIELD [14234,14351]
                                            String: "files" [14234,14241]
                                            STRING [14242,14351]
                                                String: "./packages/syftcli/manifest.yml\n./build/syftcli-config/*\n./packages/hagrid/hagrid/manifest_template.yml\n" [14242,14351]
                                        FIELD [14352,14424]
                                            String: "tag_name" [14352,14362]
                                            STRING [14363,14424]
                                                String: "v${{ steps.release_checks.outputs.github_release_version }}" [14363,14424]
                            OBJECT [14427,14577]
                                FIELD [14428,14457]
                                    String: "name" [14428,14434]
                                    STRING [14435,14457]
                                        String: "Checkout to gh-pages" [14435,14457]
                                FIELD [14458,14486]
                                    String: "uses" [14458,14464]
                                    STRING [14465,14486]
                                        String: "actions/checkout@v4" [14465,14486]
                                FIELD [14487,14576]
                                    String: "with" [14487,14493]
                                    OBJECT [14494,14576]
                                        FIELD [14495,14511]
                                            String: "ref" [14495,14500]
                                            STRING [14501,14511]
                                                String: "gh-pages" [14501,14511]
                                        FIELD [14512,14558]
                                            String: "token" [14512,14519]
                                            STRING [14520,14558]
                                                String: "${{ secrets.SYFT_BOT_COMMIT_TOKEN }}" [14520,14558]
                                        FIELD [14559,14575]
                                            String: "path" [14559,14565]
                                            STRING [14566,14575]
                                                String: "ghpages" [14566,14575]
                            OBJECT [14578,14703]
                                FIELD [14579,14623]
                                    String: "name" [14579,14585]
                                    STRING [14586,14623]
                                        String: "Copy helm repo files from Syft Repo" [14586,14623]
                                FIELD [14624,14702]
                                    String: "run" [14624,14629]
                                    STRING [14630,14702]
                                        String: "rm -rf ghpages/helm/*\ncp -R packages/grid/helm/repo/. ghpages/helm/\n" [14630,14702]
                            OBJECT [14704,14977]
                                FIELD [14705,14740]
                                    String: "name" [14705,14711]
                                    STRING [14712,14740]
                                        String: "Commit changes to gh-pages" [14712,14740]
                                FIELD [14741,14774]
                                    String: "uses" [14741,14747]
                                    STRING [14748,14774]
                                        String: "EndBug/add-and-commit@v9" [14748,14774]
                                FIELD [14775,14976]
                                    String: "with" [14775,14781]
                                    OBJECT [14782,14976]
                                        FIELD [14783,14825]
                                            String: "author_name" [14783,14796]
                                            STRING [14797,14825]
                                                String: "${{ secrets.OM_BOT_NAME }}" [14797,14825]
                                        FIELD [14826,14870]
                                            String: "author_email" [14826,14840]
                                            STRING [14841,14870]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [14841,14870]
                                        FIELD [14871,14917]
                                            String: "message" [14871,14880]
                                            STRING [14881,14917]
                                                String: "Update Helm package from Syft Repo" [14881,14917]
                                        FIELD [14918,14931]
                                            String: "add" [14918,14923]
                                            STRING [14924,14931]
                                                String: "helm/" [14924,14931]
                                        FIELD [14932,14956]
                                            String: "push" [14932,14938]
                                            STRING [14939,14956]
                                                String: "origin gh-pages" [14939,14956]
                                        FIELD [14957,14975]
                                            String: "cwd" [14957,14962]
                                            STRING [14963,14975]
                                                String: "./ghpages/" [14963,14975]