OBJECT [0,1239]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "Test Sources" [8,22]
    FIELD [23,109]
        String: "on" [23,27]
        OBJECT [28,109]
            FIELD [29,108]
                String: "pull_request" [29,43]
                OBJECT [44,108]
                    FIELD [45,107]
                        String: "types" [45,52]
                        ARRAY [53,107]
                            STRING [54,62]
                                String: "opened" [54,62]
                            STRING [63,76]
                                String: "synchronize" [63,76]
                            STRING [77,87]
                                String: "reopened" [77,87]
                            STRING [88,106]
                                String: "ready_for_review" [88,106]
    FIELD [110,145]
        String: "defaults" [110,120]
        OBJECT [121,145]
            FIELD [122,144]
                String: "run" [122,127]
                OBJECT [128,144]
                    FIELD [129,143]
                        String: "shell" [129,136]
                        STRING [137,143]
                            String: "bash" [137,143]
    FIELD [146,1238]
        String: "jobs" [146,152]
        OBJECT [153,1238]
            FIELD [154,1237]
                String: "test-sources" [154,168]
                OBJECT [169,1237]
                    FIELD [170,198]
                        String: "runs-on" [170,179]
                        STRING [180,198]
                            String: "${{ matrix.os }}" [180,198]
                    FIELD [199,215]
                        String: "if" [199,203]
                        STRING [204,215]
                            String: "matrix.if" [204,215]
                    FIELD [216,837]
                        String: "strategy" [216,226]
                        OBJECT [227,837]
                            FIELD [228,836]
                                String: "matrix" [228,236]
                                OBJECT [237,836]
                                    FIELD [238,303]
                                        String: "os" [238,242]
                                        ARRAY [243,303]
                                            STRING [244,258]
                                                String: "ubuntu-16.04" [244,258]
                                            STRING [259,273]
                                                String: "ubuntu-18.04" [259,273]
                                            STRING [274,288]
                                                String: "ubuntu-20.04" [274,288]
                                            STRING [289,302]
                                                String: "macos-10.15" [289,302]
                                    FIELD [304,322]
                                        String: "python" [304,312]
                                        ARRAY [313,322]
                                            NUMBER [314,317]
                                                Number: 2.7 [314,317]
                                            NUMBER [318,321]
                                                Number: 3.8 [318,321]
                                    FIELD [323,835]
                                        String: "include" [323,332]
                                        ARRAY [333,835]
                                            OBJECT [334,430]
                                                FIELD [335,354]
                                                    String: "os" [335,339]
                                                    STRING [340,354]
                                                        String: "ubuntu-16.04" [340,354]
                                                FIELD [355,419]
                                                    String: "DEPENDENCIES_INSTALLATION" [355,382]
                                                    STRING [383,419]
                                                        String: "sudo apt -y install clang-format-9" [383,419]
                                                FIELD [420,429]
                                                    String: "if" [420,424]
                                                    TRUE [425,429]
                                            OBJECT [431,565]
                                                FIELD [432,451]
                                                    String: "os" [432,436]
                                                    STRING [437,451]
                                                        String: "ubuntu-18.04" [437,451]
                                                FIELD [452,516]
                                                    String: "DEPENDENCIES_INSTALLATION" [452,479]
                                                    STRING [480,516]
                                                        String: "sudo apt -y install clang-format-9" [480,516]
                                                FIELD [517,564]
                                                    String: "if" [517,521]
                                                    STRING [522,564]
                                                        String: "github.event.pull_request.draft == false" [522,564]
                                            OBJECT [566,700]
                                                FIELD [567,586]
                                                    String: "os" [567,571]
                                                    STRING [572,586]
                                                        String: "ubuntu-20.04" [572,586]
                                                FIELD [587,651]
                                                    String: "DEPENDENCIES_INSTALLATION" [587,614]
                                                    STRING [615,651]
                                                        String: "sudo apt -y install clang-format-9" [615,651]
                                                FIELD [652,699]
                                                    String: "if" [652,656]
                                                    STRING [657,699]
                                                        String: "github.event.pull_request.draft == false" [657,699]
                                            OBJECT [701,834]
                                                FIELD [702,720]
                                                    String: "os" [702,706]
                                                    STRING [707,720]
                                                        String: "macos-10.15" [707,720]
                                                FIELD [721,785]
                                                    String: "DEPENDENCIES_INSTALLATION" [721,748]
                                                    STRING [749,785]
                                                        String: "brew install clang-format cppcheck" [749,785]
                                                FIELD [786,833]
                                                    String: "if" [786,790]
                                                    STRING [791,833]
                                                        String: "github.event.pull_request.draft == false" [791,833]
                    FIELD [838,1236]
                        String: "steps" [838,845]
                        ARRAY [846,1236]
                            OBJECT [847,877]
                                FIELD [848,876]
                                    String: "uses" [848,854]
                                    STRING [855,876]
                                        String: "actions/checkout@v2" [855,876]
                            OBJECT [878,1005]
                                FIELD [879,922]
                                    String: "name" [879,885]
                                    STRING [886,922]
                                        String: "Set up Python ${{ matrix.python }}" [886,922]
                                FIELD [923,955]
                                    String: "uses" [923,929]
                                    STRING [930,955]
                                        String: "actions/setup-python@v2" [930,955]
                                FIELD [956,1004]
                                    String: "with" [956,962]
                                    OBJECT [963,1004]
                                        FIELD [964,1003]
                                            String: "python-version" [964,980]
                                            STRING [981,1003]
                                                String: "${{ matrix.python }}" [981,1003]
                            OBJECT [1006,1235]
                                FIELD [1007,1021]
                                    String: "name" [1007,1013]
                                    STRING [1014,1021]
                                        String: "Tests" [1014,1021]
                                FIELD [1022,1234]
                                    String: "run" [1022,1027]
                                    STRING [1028,1234]
                                        String: "${{ matrix.DEPENDENCIES_INSTALLATION }}\ncp dependencies/.clang-format-9 .clang-format\npip install -r tests/sources/requirements.txt\nexport WEBOTS_HOME=$PWD\npython -m unittest discover -s tests/sources" [1028,1234]