OBJECT [0,8301]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "CD - Syft" [8,19]
    FIELD [20,348]
        String: "on" [20,24]
        OBJECT [25,348]
            FIELD [26,63]
                String: "schedule" [26,36]
                ARRAY [37,63]
                    OBJECT [38,62]
                        FIELD [39,61]
                            String: "cron" [39,45]
                            STRING [46,61]
                                String: "00 12 * * */3" [46,61]
            FIELD [64,347]
                String: "workflow_dispatch" [64,83]
                OBJECT [84,347]
                    FIELD [85,346]
                        String: "inputs" [85,93]
                        OBJECT [94,346]
                            FIELD [95,180]
                                String: "skip_tests" [95,107]
                                OBJECT [108,180]
                                    FIELD [109,144]
                                        String: "description" [109,122]
                                        STRING [123,144]
                                            String: "If true, skip tests" [123,144]
                                    FIELD [145,161]
                                        String: "required" [145,155]
                                        FALSE [156,161]
                                    FIELD [162,179]
                                        String: "default" [162,171]
                                        STRING [172,179]
                                            String: "false" [172,179]
                            FIELD [181,345]
                                String: "release_platform" [181,199]
                                OBJECT [200,345]
                                    FIELD [201,233]
                                        String: "description" [201,214]
                                        STRING [215,233]
                                            String: "Release Platform" [215,233]
                                    FIELD [234,249]
                                        String: "required" [234,244]
                                        TRUE [245,249]
                                    FIELD [250,271]
                                        String: "default" [250,259]
                                        STRING [260,271]
                                            String: "REAL_PYPI" [260,271]
                                    FIELD [272,287]
                                        String: "type" [272,278]
                                        STRING [279,287]
                                            String: "choice" [279,287]
                                    FIELD [288,344]
                                        String: "options" [288,297]
                                        ARRAY [298,344]
                                            STRING [299,310]
                                                String: "REAL_PYPI" [299,310]
                                            STRING [311,322]
                                                String: "TEST_PYPI" [311,322]
                                            STRING [323,343]
                                                String: "REAL_AND_TEST_PYPI" [323,343]
    FIELD [349,8300]
        String: "jobs" [349,355]
        OBJECT [356,8300]
            FIELD [357,580]
                String: "call-pr-tests-linting" [357,380]
                OBJECT [381,580]
                    FIELD [382,510]
                        String: "if" [382,386]
                        STRING [387,510]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [387,510]
                    FIELD [511,579]
                        String: "uses" [511,517]
                        STRING [518,579]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-linting.yml@dev" [518,579]
            FIELD [581,798]
                String: "call-pr-tests-syft" [581,601]
                OBJECT [602,798]
                    FIELD [603,731]
                        String: "if" [603,607]
                        STRING [608,731]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [608,731]
                    FIELD [732,797]
                        String: "uses" [732,738]
                        STRING [739,797]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-syft.yml@dev" [739,797]
            FIELD [799,1038]
                String: "call-pr-tests-stack" [799,820]
                OBJECT [821,1038]
                    FIELD [822,950]
                        String: "if" [822,826]
                        STRING [827,950]
                            String: "github.repository == 'OpenMined/PySyft' && (github.event.inputs.skip_tests == 'false' || github.event_name == 'schedule')" [827,950]
                    FIELD [951,1017]
                        String: "uses" [951,957]
                        STRING [958,1017]
                            String: "OpenMined/PySyft/.github/workflows/pr-tests-stack.yml@dev" [958,1017]
                    FIELD [1018,1037]
                        String: "secrets" [1018,1027]
                        STRING [1028,1037]
                            String: "inherit" [1028,1037]
            FIELD [1039,8299]
                String: "deploy-syft" [1039,1052]
                OBJECT [1053,8299]
                    FIELD [1054,1130]
                        String: "needs" [1054,1061]
                        ARRAY [1062,1130]
                            STRING [1063,1086]
                                String: "call-pr-tests-linting" [1063,1086]
                            STRING [1087,1107]
                                String: "call-pr-tests-syft" [1087,1107]
                            STRING [1108,1129]
                                String: "call-pr-tests-stack" [1108,1129]
                    FIELD [1131,1340]
                        String: "if" [1131,1135]
                        STRING [1136,1340]
                            String: "always() && (needs.call-pr-tests-linting.result == 'success' && needs.call-pr-tests-syft.result == 'success' && needs.call-pr-tests-stack.result == 'success' || github.event.inputs.skip_tests == 'true')" [1136,1340]
                    FIELD [1341,1376]
                        String: "runs-on" [1341,1350]
                        STRING [1351,1376]
                            String: "om-ci-16vcpu-ubuntu2204" [1351,1376]
                    FIELD [1377,8298]
                        String: "steps" [1377,1384]
                        ARRAY [1385,8298]
                            OBJECT [1386,1467]
                                FIELD [1387,1424]
                                    String: "name" [1387,1393]
                                    STRING [1394,1424]
                                        String: "Permission to home directory" [1394,1424]
                                FIELD [1425,1466]
                                    String: "run" [1425,1430]
                                    STRING [1431,1466]
                                        String: "sudo chown -R $USER:$USER $HOME\n" [1431,1466]
                            OBJECT [1468,1548]
                                FIELD [1469,1497]
                                    String: "uses" [1469,1475]
                                    STRING [1476,1497]
                                        String: "actions/checkout@v3" [1476,1497]
                                FIELD [1498,1547]
                                    String: "with" [1498,1504]
                                    OBJECT [1505,1547]
                                        FIELD [1506,1546]
                                            String: "token" [1506,1513]
                                            STRING [1514,1546]
                                                String: "${{ secrets.SYFT_BUMP_TOKEN }}" [1514,1546]
                            OBJECT [1549,1639]
                                FIELD [1550,1572]
                                    String: "name" [1550,1556]
                                    STRING [1557,1572]
                                        String: "Set up Python" [1557,1572]
                                FIELD [1573,1605]
                                    String: "uses" [1573,1579]
                                    STRING [1580,1605]
                                        String: "actions/setup-python@v3" [1580,1605]
                                FIELD [1606,1638]
                                    String: "with" [1606,1612]
                                    OBJECT [1613,1638]
                                        FIELD [1614,1637]
                                            String: "python-version" [1614,1630]
                                            STRING [1631,1637]
                                                String: "3.11" [1631,1637]
                            OBJECT [1640,1787]
                                FIELD [1641,1670]
                                    String: "name" [1641,1647]
                                    STRING [1648,1670]
                                        String: "Install dependencies" [1648,1670]
                                FIELD [1671,1786]
                                    String: "run" [1671,1676]
                                    STRING [1677,1786]
                                        String: "python -m pip install --upgrade pip\npip install --upgrade tox setuptools wheel twine bump2version PyYAML\n" [1677,1786]
                            OBJECT [1788,2147]
                                FIELD [1789,1814]
                                    String: "name" [1789,1795]
                                    STRING [1796,1814]
                                        String: "Bump the Version" [1796,1814]
                                FIELD [1815,2146]
                                    String: "run" [1815,1820]
                                    STRING [1821,2146]
                                        String: "ls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\nbump2version prenum --allow-dirty --no-commit\ntox -e lint || true\nls **/VERSION | xargs -I {} python {}\ncat packages/grid/devspace.yaml | grep '0\\.'\npython packages/hagrid/scripts/update_manifest.py $(python packages/grid/VERSION)\n" [1821,2146]
                            OBJECT [2148,2599]
                                FIELD [2149,2174]
                                    String: "name" [2149,2155]
                                    STRING [2156,2174]
                                        String: "Build Helm Chart" [2156,2174]
                                FIELD [2175,2189]
                                    String: "shell" [2175,2182]
                                    STRING [2183,2189]
                                        String: "bash" [2183,2189]
                                FIELD [2190,2598]
                                    String: "run" [2190,2195]
                                    STRING [2196,2598]
                                        String: "# install k3d\nwget https://github.com/k3d-io/k3d/releases/download/v5.5.1/k3d-linux-amd64\nmv k3d-linux-amd64 k3d\nchmod +x k3d\nexport PATH=`pwd`:$PATH\nk3d version\nDEVSPACE_VERSION=v6.3.2\ncurl -sSL https://github.com/loft-sh/devspace/releases/download/${DEVSPACE_VERSION}/devspace-linux-amd64 -o ./devspace\nchmod +x devspace\ndevspace version\ntox -e syft.build.helm\ntox -e syft.package.helm\n" [2196,2598]
                            OBJECT [2600,3158]
                                FIELD [2601,2624]
                                    String: "name" [2601,2607]
                                    STRING [2608,2624]
                                        String: "Commit changes" [2608,2624]
                                FIELD [2625,2658]
                                    String: "uses" [2625,2631]
                                    STRING [2632,2658]
                                        String: "EndBug/add-and-commit@v7" [2632,2658]
                                FIELD [2659,3157]
                                    String: "with" [2659,2665]
                                    OBJECT [2666,3157]
                                        FIELD [2667,2694]
                                            String: "author_name" [2667,2680]
                                            STRING [2681,2694]
                                                String: "Madhava Jay" [2681,2694]
                                        FIELD [2695,2733]
                                            String: "author_email" [2695,2709]
                                            STRING [2710,2733]
                                                String: "madhava@openmined.org" [2710,2733]
                                        FIELD [2734,2758]
                                            String: "message" [2734,2743]
                                            STRING [2744,2758]
                                                String: "bump version" [2744,2758]
                                        FIELD [2759,3139]
                                            String: "add" [2759,2764]
                                            STRING [2765,3139]
                                                String: "['.bumpversion.cfg', 'VERSION', 'packages/grid/VERSION', 'packages/grid/devspace.yaml', 'packages/syft/src/syft/VERSION', 'packages/syft/setup.cfg', 'packages/grid/frontend/package.json', 'packages/syft/src/syft/__init__.py', 'packages/hagrid/hagrid/manifest_template.yml', 'packages/grid/helm/syft/Chart.yaml', 'packages/grid/helm/repo', 'packages/hagrid/hagrid/deps.py']" [2765,3139]
                                        FIELD [3140,3156]
                                            String: "pull" [3140,3146]
                                            STRING [3147,3156]
                                                String: "NO-PULL" [3147,3156]
                            OBJECT [3159,3351]
                                FIELD [3160,3196]
                                    String: "name" [3160,3166]
                                    STRING [3167,3196]
                                        String: "Scheduled Build and Publish" [3167,3196]
                                FIELD [3197,3235]
                                    String: "if" [3197,3201]
                                    STRING [3202,3235]
                                        String: "github.event_name == 'schedule'" [3202,3235]
                                FIELD [3236,3350]
                                    String: "run" [3236,3241]
                                    STRING [3242,3350]
                                        String: "tox -e syft.publish\ntwine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\n" [3242,3350]
                            OBJECT [3352,4093]
                                FIELD [3353,3386]
                                    String: "name" [3353,3359]
                                    STRING [3360,3386]
                                        String: "Manual Build and Publish" [3360,3386]
                                FIELD [3387,3425]
                                    String: "if" [3387,3391]
                                    STRING [3392,3425]
                                        String: "github.event_name != 'schedule'" [3392,3425]
                                FIELD [3426,4092]
                                    String: "run" [3426,3431]
                                    STRING [3432,4092]
                                        String: "tox -e syft.publish\nif [ \"${{ github.event.inputs.release_platform }}\" = \"REAL_PYPI\" ]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [ \"${{ github.event.inputs.release_platform }}\" = \"TEST_PYPI\" ]; then\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\nif [ \"${{ github.event.inputs.release_platform }}\" = \"REAL_AND_TEST_PYPI\" ]; then\n  twine upload -u __token__ -p ${{ secrets.OM_SYFT_PYPI_TOKEN }} packages/syft/dist/*\n  twine upload -r testpypi -u __token__ -p ${{ secrets.OM_SYFT_TEST_PYPI_TOKEN }} packages/syft/dist/*\nfi\n" [3432,4092]
                            OBJECT [4094,4224]
                                FIELD [4095,4128]
                                    String: "name" [4095,4101]
                                    STRING [4102,4128]
                                        String: "Set Grid package version" [4102,4128]
                                FIELD [4129,4143]
                                    String: "shell" [4129,4136]
                                    STRING [4137,4143]
                                        String: "bash" [4137,4143]
                                FIELD [4144,4223]
                                    String: "run" [4144,4149]
                                    STRING [4150,4223]
                                        String: "echo \"GRID_VERSION=$(python packages/grid/VERSION)\" >> $GITHUB_OUTPUT" [4150,4223]
                            OBJECT [4225,4284]
                                FIELD [4226,4246]
                                    String: "name" [4226,4232]
                                    STRING [4233,4246]
                                        String: "Set up QEMU" [4233,4246]
                                FIELD [4247,4283]
                                    String: "uses" [4247,4253]
                                    STRING [4254,4283]
                                        String: "docker/setup-qemu-action@v2" [4254,4283]
                            OBJECT [4285,4369]
                                FIELD [4286,4315]
                                    String: "name" [4286,4292]
                                    STRING [4293,4315]
                                        String: "Set up Docker Buildx" [4293,4315]
                                FIELD [4316,4329]
                                    String: "id" [4316,4320]
                                    STRING [4321,4329]
                                        String: "buildx" [4321,4329]
                                FIELD [4330,4368]
                                    String: "uses" [4330,4336]
                                    STRING [4337,4368]
                                        String: "docker/setup-buildx-action@v2" [4337,4368]
                            OBJECT [4370,4522]
                                FIELD [4371,4395]
                                    String: "name" [4371,4377]
                                    STRING [4378,4395]
                                        String: "Login to Docker" [4378,4395]
                                FIELD [4396,4427]
                                    String: "uses" [4396,4402]
                                    STRING [4403,4427]
                                        String: "docker/login-action@v2" [4403,4427]
                                FIELD [4428,4521]
                                    String: "with" [4428,4434]
                                    OBJECT [4435,4521]
                                        FIELD [4436,4476]
                                            String: "username" [4436,4446]
                                            STRING [4447,4476]
                                                String: "${{ secrets.DOCKER_LOGIN }}" [4447,4476]
                                        FIELD [4477,4520]
                                            String: "password" [4477,4487]
                                            STRING [4488,4520]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [4488,4520]
                            OBJECT [4523,4736]
                                FIELD [4524,4561]
                                    String: "name" [4524,4530]
                                    STRING [4531,4561]
                                        String: "Docker meta for Grid-Backend" [4531,4561]
                                FIELD [4562,4586]
                                    String: "id" [4562,4566]
                                    STRING [4567,4586]
                                        String: "meta_grid_backend" [4567,4586]
                                FIELD [4587,4621]
                                    String: "uses" [4587,4593]
                                    STRING [4594,4621]
                                        String: "docker/metadata-action@v3" [4594,4621]
                                FIELD [4622,4735]
                                    String: "with" [4622,4628]
                                    OBJECT [4629,4735]
                                        FIELD [4630,4663]
                                            String: "images" [4630,4638]
                                            STRING [4639,4663]
                                                String: "openmined/grid-backend" [4639,4663]
                                        FIELD [4664,4734]
                                            String: "tags" [4664,4670]
                                            STRING [4671,4734]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [4671,4734]
                            OBJECT [4737,5141]
                                FIELD [4738,4795]
                                    String: "name" [4738,4744]
                                    STRING [4745,4795]
                                        String: "Build and push `grid-backend` image to DockerHub" [4745,4795]
                                FIELD [4796,4832]
                                    String: "uses" [4796,4802]
                                    STRING [4803,4832]
                                        String: "docker/build-push-action@v4" [4803,4832]
                                FIELD [4833,5140]
                                    String: "with" [4833,4839]
                                    OBJECT [4840,5140]
                                        FIELD [4841,4863]
                                            String: "context" [4841,4850]
                                            STRING [4851,4863]
                                                String: "./packages" [4851,4863]
                                        FIELD [4864,4915]
                                            String: "file" [4864,4870]
                                            STRING [4871,4915]
                                                String: "./packages/grid/backend/backend.dockerfile" [4871,4915]
                                        FIELD [4916,4927]
                                            String: "push" [4916,4922]
                                            TRUE [4923,4927]
                                        FIELD [4928,4965]
                                            String: "platforms" [4928,4939]
                                            STRING [4940,4965]
                                                String: "linux/amd64,linux/arm64" [4940,4965]
                                        FIELD [4966,5018]
                                            String: "tags" [4966,4972]
                                            STRING [4973,5018]
                                                String: "${{ steps.meta_grid_backend.outputs.tags }}" [4973,5018]
                                        FIELD [5019,5037]
                                            String: "target" [5019,5027]
                                            STRING [5028,5037]
                                                String: "backend" [5028,5037]
                                        FIELD [5038,5114]
                                            String: "cache-from" [5038,5050]
                                            STRING [5051,5114]
                                                String: "type=registry,ref=${{ steps.meta_grid_backend.outputs.tags }}" [5051,5114]
                                        FIELD [5115,5139]
                                            String: "cache-to" [5115,5125]
                                            STRING [5126,5139]
                                                String: "type=inline" [5126,5139]
                            OBJECT [5142,5355]
                                FIELD [5143,5180]
                                    String: "name" [5143,5149]
                                    STRING [5150,5180]
                                        String: "Docker meta for Grid-Enclave" [5150,5180]
                                FIELD [5181,5205]
                                    String: "id" [5181,5185]
                                    STRING [5186,5205]
                                        String: "meta_grid_enclave" [5186,5205]
                                FIELD [5206,5240]
                                    String: "uses" [5206,5212]
                                    STRING [5213,5240]
                                        String: "docker/metadata-action@v3" [5213,5240]
                                FIELD [5241,5354]
                                    String: "with" [5241,5247]
                                    OBJECT [5248,5354]
                                        FIELD [5249,5282]
                                            String: "images" [5249,5257]
                                            STRING [5258,5282]
                                                String: "openmined/grid-enclave" [5258,5282]
                                        FIELD [5283,5353]
                                            String: "tags" [5283,5289]
                                            STRING [5290,5353]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [5290,5353]
                            OBJECT [5356,5757]
                                FIELD [5357,5414]
                                    String: "name" [5357,5363]
                                    STRING [5364,5414]
                                        String: "Build and push `grid-enclave` image to DockerHub" [5364,5414]
                                FIELD [5415,5451]
                                    String: "uses" [5415,5421]
                                    STRING [5422,5451]
                                        String: "docker/build-push-action@v4" [5422,5451]
                                FIELD [5452,5756]
                                    String: "with" [5452,5458]
                                    OBJECT [5459,5756]
                                        FIELD [5460,5482]
                                            String: "context" [5460,5469]
                                            STRING [5470,5482]
                                                String: "./packages" [5470,5482]
                                        FIELD [5483,5532]
                                            String: "file" [5483,5489]
                                            STRING [5490,5532]
                                                String: "./packages/grid/worker/worker.dockerfile" [5490,5532]
                                        FIELD [5533,5544]
                                            String: "push" [5533,5539]
                                            TRUE [5540,5544]
                                        FIELD [5545,5582]
                                            String: "platforms" [5545,5556]
                                            STRING [5557,5582]
                                                String: "linux/amd64,linux/arm64" [5557,5582]
                                        FIELD [5583,5635]
                                            String: "tags" [5583,5589]
                                            STRING [5590,5635]
                                                String: "${{ steps.meta_grid_enclave.outputs.tags }}" [5590,5635]
                                        FIELD [5636,5653]
                                            String: "target" [5636,5644]
                                            STRING [5645,5653]
                                                String: "worker" [5645,5653]
                                        FIELD [5654,5730]
                                            String: "cache-from" [5654,5666]
                                            STRING [5667,5730]
                                                String: "type=registry,ref=${{ steps.meta_grid_enclave.outputs.tags }}" [5667,5730]
                                        FIELD [5731,5755]
                                            String: "cache-to" [5731,5741]
                                            STRING [5742,5755]
                                                String: "type=inline" [5742,5755]
                            OBJECT [5758,5974]
                                FIELD [5759,5797]
                                    String: "name" [5759,5765]
                                    STRING [5766,5797]
                                        String: "Docker meta for Grid-Frontend" [5766,5797]
                                FIELD [5798,5823]
                                    String: "id" [5798,5802]
                                    STRING [5803,5823]
                                        String: "meta_grid_frontend" [5803,5823]
                                FIELD [5824,5858]
                                    String: "uses" [5824,5830]
                                    STRING [5831,5858]
                                        String: "docker/metadata-action@v3" [5831,5858]
                                FIELD [5859,5973]
                                    String: "with" [5859,5865]
                                    OBJECT [5866,5973]
                                        FIELD [5867,5901]
                                            String: "images" [5867,5875]
                                            STRING [5876,5901]
                                                String: "openmined/grid-frontend" [5876,5901]
                                        FIELD [5902,5972]
                                            String: "tags" [5902,5908]
                                            STRING [5909,5972]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [5909,5972]
                            OBJECT [5975,6411]
                                FIELD [5976,6034]
                                    String: "name" [5976,5982]
                                    STRING [5983,6034]
                                        String: "Build and push `grid-frontend` image to DockerHub" [5983,6034]
                                FIELD [6035,6071]
                                    String: "uses" [6035,6041]
                                    STRING [6042,6071]
                                        String: "docker/build-push-action@v4" [6042,6071]
                                FIELD [6072,6410]
                                    String: "with" [6072,6078]
                                    OBJECT [6079,6410]
                                        FIELD [6080,6116]
                                            String: "context" [6080,6089]
                                            STRING [6090,6116]
                                                String: "./packages/grid/frontend" [6090,6116]
                                        FIELD [6117,6170]
                                            String: "file" [6117,6123]
                                            STRING [6124,6170]
                                                String: "./packages/grid/frontend/frontend.dockerfile" [6124,6170]
                                        FIELD [6171,6182]
                                            String: "push" [6171,6177]
                                            TRUE [6178,6182]
                                        FIELD [6183,6220]
                                            String: "platforms" [6183,6194]
                                            STRING [6195,6220]
                                                String: "linux/amd64,linux/arm64" [6195,6220]
                                        FIELD [6221,6274]
                                            String: "tags" [6221,6227]
                                            STRING [6228,6274]
                                                String: "${{ steps.meta_grid_frontend.outputs.tags }}" [6228,6274]
                                        FIELD [6275,6305]
                                            String: "target" [6275,6283]
                                            STRING [6284,6305]
                                                String: "grid-ui-development" [6284,6305]
                                        FIELD [6306,6384]
                                            String: "cache-from" [6306,6318]
                                            STRING [6319,6384]
                                                String: "type=registry,ref= ${{ steps.meta_grid_frontend.outputs.tags }}" [6319,6384]
                                        FIELD [6385,6409]
                                            String: "cache-to" [6385,6395]
                                            STRING [6396,6409]
                                                String: "type=inline" [6396,6409]
                            OBJECT [6412,6635]
                                FIELD [6413,6452]
                                    String: "name" [6413,6419]
                                    STRING [6420,6452]
                                        String: "Docker meta for Grid-Headscale" [6420,6452]
                                FIELD [6453,6479]
                                    String: "id" [6453,6457]
                                    STRING [6458,6479]
                                        String: "meta_grid_headscale" [6458,6479]
                                FIELD [6480,6514]
                                    String: "uses" [6480,6486]
                                    STRING [6487,6514]
                                        String: "docker/metadata-action@v3" [6487,6514]
                                FIELD [6515,6634]
                                    String: "with" [6515,6521]
                                    OBJECT [6522,6634]
                                        FIELD [6523,6562]
                                            String: "images" [6523,6531]
                                            STRING [6532,6562]
                                                String: "openmined/grid-vpn-headscale" [6532,6562]
                                        FIELD [6563,6633]
                                            String: "tags" [6563,6569]
                                            STRING [6570,6633]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [6570,6633]
                            OBJECT [6636,7035]
                                FIELD [6637,6696]
                                    String: "name" [6637,6643]
                                    STRING [6644,6696]
                                        String: "Build and push `grid-headscale` image to DockerHub" [6644,6696]
                                FIELD [6697,6733]
                                    String: "uses" [6697,6703]
                                    STRING [6704,6733]
                                        String: "docker/build-push-action@v4" [6704,6733]
                                FIELD [6734,7034]
                                    String: "with" [6734,6740]
                                    OBJECT [6741,7034]
                                        FIELD [6742,6773]
                                            String: "context" [6742,6751]
                                            STRING [6752,6773]
                                                String: "./packages/grid/vpn" [6752,6773]
                                        FIELD [6774,6823]
                                            String: "file" [6774,6780]
                                            STRING [6781,6823]
                                                String: "./packages/grid/vpn/headscale.dockerfile" [6781,6823]
                                        FIELD [6824,6835]
                                            String: "push" [6824,6830]
                                            TRUE [6831,6835]
                                        FIELD [6836,6873]
                                            String: "platforms" [6836,6847]
                                            STRING [6848,6873]
                                                String: "linux/amd64,linux/arm64" [6848,6873]
                                        FIELD [6874,6928]
                                            String: "tags" [6874,6880]
                                            STRING [6881,6928]
                                                String: "${{ steps.meta_grid_headscale.outputs.tags }}" [6881,6928]
                                        FIELD [6929,7008]
                                            String: "cache-from" [6929,6941]
                                            STRING [6942,7008]
                                                String: "type=registry,ref= ${{ steps.meta_grid_headscale.outputs.tags }}" [6942,7008]
                                        FIELD [7009,7033]
                                            String: "cache-to" [7009,7019]
                                            STRING [7020,7033]
                                                String: "type=inline" [7020,7033]
                            OBJECT [7036,7259]
                                FIELD [7037,7076]
                                    String: "name" [7037,7043]
                                    STRING [7044,7076]
                                        String: "Docker meta for Grid-Tailscale" [7044,7076]
                                FIELD [7077,7103]
                                    String: "id" [7077,7081]
                                    STRING [7082,7103]
                                        String: "meta_grid_tailscale" [7082,7103]
                                FIELD [7104,7138]
                                    String: "uses" [7104,7110]
                                    STRING [7111,7138]
                                        String: "docker/metadata-action@v3" [7111,7138]
                                FIELD [7139,7258]
                                    String: "with" [7139,7145]
                                    OBJECT [7146,7258]
                                        FIELD [7147,7186]
                                            String: "images" [7147,7155]
                                            STRING [7156,7186]
                                                String: "openmined/grid-vpn-tailscale" [7156,7186]
                                        FIELD [7187,7257]
                                            String: "tags" [7187,7193]
                                            STRING [7194,7257]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [7194,7257]
                            OBJECT [7260,7659]
                                FIELD [7261,7320]
                                    String: "name" [7261,7267]
                                    STRING [7268,7320]
                                        String: "Build and push `grid-tailscale` image to DockerHub" [7268,7320]
                                FIELD [7321,7357]
                                    String: "uses" [7321,7327]
                                    STRING [7328,7357]
                                        String: "docker/build-push-action@v4" [7328,7357]
                                FIELD [7358,7658]
                                    String: "with" [7358,7364]
                                    OBJECT [7365,7658]
                                        FIELD [7366,7397]
                                            String: "context" [7366,7375]
                                            STRING [7376,7397]
                                                String: "./packages/grid/vpn" [7376,7397]
                                        FIELD [7398,7447]
                                            String: "file" [7398,7404]
                                            STRING [7405,7447]
                                                String: "./packages/grid/vpn/tailscale.dockerfile" [7405,7447]
                                        FIELD [7448,7459]
                                            String: "push" [7448,7454]
                                            TRUE [7455,7459]
                                        FIELD [7460,7497]
                                            String: "platforms" [7460,7471]
                                            STRING [7472,7497]
                                                String: "linux/amd64,linux/arm64" [7472,7497]
                                        FIELD [7498,7552]
                                            String: "tags" [7498,7504]
                                            STRING [7505,7552]
                                                String: "${{ steps.meta_grid_tailscale.outputs.tags }}" [7505,7552]
                                        FIELD [7553,7632]
                                            String: "cache-from" [7553,7565]
                                            STRING [7566,7632]
                                                String: "type=registry,ref= ${{ steps.meta_grid_tailscale.outputs.tags }}" [7566,7632]
                                        FIELD [7633,7657]
                                            String: "cache-to" [7633,7643]
                                            STRING [7644,7657]
                                                String: "type=inline" [7644,7657]
                            OBJECT [7660,7888]
                                FIELD [7661,7703]
                                    String: "name" [7661,7667]
                                    STRING [7668,7703]
                                        String: "Docker meta for grid-vpn-iptables" [7668,7703]
                                FIELD [7704,7733]
                                    String: "id" [7704,7708]
                                    STRING [7709,7733]
                                        String: "meta_grid_vpn_iptables" [7709,7733]
                                FIELD [7734,7768]
                                    String: "uses" [7734,7740]
                                    STRING [7741,7768]
                                        String: "docker/metadata-action@v3" [7741,7768]
                                FIELD [7769,7887]
                                    String: "with" [7769,7775]
                                    OBJECT [7776,7887]
                                        FIELD [7777,7815]
                                            String: "images" [7777,7785]
                                            STRING [7786,7815]
                                                String: "openmined/grid-vpn-iptables" [7786,7815]
                                        FIELD [7816,7886]
                                            String: "tags" [7816,7822]
                                            STRING [7823,7886]
                                                String: "type=raw,value=${{ env.GRID_VERSION }}\ntype=raw,value=beta\n" [7823,7886]
                            OBJECT [7889,8297]
                                FIELD [7890,7952]
                                    String: "name" [7890,7896]
                                    STRING [7897,7952]
                                        String: "Build and push `grid-vpn-iptables` image to DockerHub" [7897,7952]
                                FIELD [7953,7989]
                                    String: "uses" [7953,7959]
                                    STRING [7960,7989]
                                        String: "docker/build-push-action@v2" [7960,7989]
                                FIELD [7990,8296]
                                    String: "with" [7990,7996]
                                    OBJECT [7997,8296]
                                        FIELD [7998,8029]
                                            String: "context" [7998,8007]
                                            STRING [8008,8029]
                                                String: "./packages/grid/vpn" [8008,8029]
                                        FIELD [8030,8078]
                                            String: "file" [8030,8036]
                                            STRING [8037,8078]
                                                String: "./packages/grid/vpn/iptables.dockerfile" [8037,8078]
                                        FIELD [8079,8090]
                                            String: "push" [8079,8085]
                                            TRUE [8086,8090]
                                        FIELD [8091,8128]
                                            String: "platforms" [8091,8102]
                                            STRING [8103,8128]
                                                String: "linux/amd64,linux/arm64" [8103,8128]
                                        FIELD [8129,8186]
                                            String: "tags" [8129,8135]
                                            STRING [8136,8186]
                                                String: "${{ steps.meta_grid_vpn_iptables.outputs.tags }}" [8136,8186]
                                        FIELD [8187,8270]
                                            String: "cache-from" [8187,8199]
                                            STRING [8200,8270]
                                                String: "type=registry,ref=  ${{ steps.meta_grid_vpn_iptables.outputs.tags }}" [8200,8270]
                                        FIELD [8271,8295]
                                            String: "cache-to" [8271,8281]
                                            STRING [8282,8295]
                                                String: "type=inline" [8282,8295]