OBJECT [0,1040]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "Docker build" [8,22]
    FIELD [23,123]
        String: "on" [23,27]
        OBJECT [28,123]
            FIELD [29,71]
                String: "push" [29,35]
                OBJECT [36,71]
                    FIELD [37,70]
                        String: "branches" [37,47]
                        ARRAY [48,70]
                            STRING [49,69]
                                String: "docker-improvement" [49,69]
            FIELD [72,122]
                String: "pull_request" [72,86]
                OBJECT [87,122]
                    FIELD [88,121]
                        String: "branches" [88,98]
                        ARRAY [99,121]
                            STRING [100,120]
                                String: "docker-improvement" [100,120]
    FIELD [124,1039]
        String: "jobs" [124,130]
        OBJECT [131,1039]
            FIELD [132,1038]
                String: "build-images" [132,146]
                OBJECT [147,1038]
                    FIELD [148,184]
                        String: "env" [148,153]
                        OBJECT [154,184]
                            FIELD [155,183]
                                String: "IMAGE_NAME" [155,167]
                                STRING [168,183]
                                    String: "pccl/holodeck" [168,183]
                    FIELD [185,210]
                        String: "runs-on" [185,194]
                        STRING [195,210]
                            String: "ubuntu-latest" [195,210]
                    FIELD [211,1037]
                        String: "steps" [211,218]
                        ARRAY [219,1037]
                            OBJECT [220,250]
                                FIELD [221,249]
                                    String: "uses" [221,227]
                                    STRING [228,249]
                                        String: "actions/checkout@v2" [228,249]
                            OBJECT [251,470]
                                FIELD [252,288]
                                    String: "name" [252,258]
                                    STRING [259,288]
                                        String: "Login to DockerHub registry" [259,288]
                                FIELD [289,367]
                                    String: "run" [289,294]
                                    STRING [295,367]
                                        String: "echo $DOCKER_PASSWORD | docker login -u $DOCKER_USER -password-stdin\n" [295,367]
                                FIELD [368,469]
                                    String: "env" [368,373]
                                    OBJECT [374,469]
                                        FIELD [375,417]
                                            String: "DOCKER_USER" [375,388]
                                            STRING [389,417]
                                                String: "${{ secrets.DOCKER_USER }}" [389,417]
                                        FIELD [418,468]
                                            String: "DOCKER_PASSWORD" [418,435]
                                            STRING [436,468]
                                                String: "${{ secrets.DOCKER_PASSWORD }}" [436,468]
                            OBJECT [471,593]
                                FIELD [472,497]
                                    String: "name" [472,478]
                                    STRING [479,497]
                                        String: "Build base image" [479,497]
                                FIELD [498,528]
                                    String: "working-directory" [498,517]
                                    STRING [518,528]
                                        String: "./docker" [518,528]
                                FIELD [529,592]
                                    String: "run" [529,534]
                                    STRING [535,592]
                                        String: "docker build -t ${IMAGE_NAME}:base -f ./Dockerfile ..\n" [535,592]
                            OBJECT [594,749]
                                FIELD [595,630]
                                    String: "name" [595,601]
                                    STRING [602,630]
                                        String: "Build default worlds image" [602,630]
                                FIELD [631,661]
                                    String: "working-directory" [631,650]
                                    STRING [651,661]
                                        String: "./docker" [651,661]
                                FIELD [662,748]
                                    String: "run" [662,667]
                                    STRING [668,748]
                                        String: "docker build -t ${IMAGE_NAME}:default-worlds -f ./Dockerfile_default_worlds .." [668,748]
                            OBJECT [750,895]
                                FIELD [751,786]
                                    String: "name" [751,757]
                                    STRING [758,786]
                                        String: "Build default worlds image" [758,786]
                                FIELD [787,817]
                                    String: "working-directory" [787,806]
                                    STRING [807,817]
                                        String: "./docker" [807,817]
                                FIELD [818,894]
                                    String: "run" [818,823]
                                    STRING [824,894]
                                        String: "docker build -t ${IMAGE_NAME}:dexterity -f ./Dockerfile_dexterity .." [824,894]
                            OBJECT [896,1036]
                                FIELD [897,917]
                                    String: "name" [897,903]
                                    STRING [904,917]
                                        String: "Push images" [904,917]
                                FIELD [918,1035]
                                    String: "run" [918,923]
                                    STRING [924,1035]
                                        String: "docker push ${IMAGE_NAME}:base\ndocker push ${IMAGE_NAME}:default-worlds\ndocker push ${IMAGE_NAME}:dexterity" [924,1035]