OBJECT [0,426]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "MacOS-build" [8,21]
    FIELD [22,98]
        String: "on" [22,26]
        OBJECT [27,98]
            FIELD [28,58]
                String: "push" [28,34]
                OBJECT [35,58]
                    FIELD [36,57]
                        String: "branches" [36,46]
                        ARRAY [47,57]
                            STRING [48,56]
                                String: "master" [48,56]
            FIELD [59,97]
                String: "pull_request" [59,73]
                OBJECT [74,97]
                    FIELD [75,96]
                        String: "branches" [75,85]
                        ARRAY [86,96]
                            STRING [87,95]
                                String: "master" [87,95]
    FIELD [99,425]
        String: "jobs" [99,105]
        OBJECT [106,425]
            FIELD [107,424]
                String: "build" [107,114]
                OBJECT [115,424]
                    FIELD [116,140]
                        String: "runs-on" [116,125]
                        STRING [126,140]
                            String: "macos-latest" [126,140]
                    FIELD [141,423]
                        String: "steps" [141,148]
                        ARRAY [149,423]
                            OBJECT [150,180]
                                FIELD [151,179]
                                    String: "uses" [151,157]
                                    STRING [158,179]
                                        String: "actions/checkout@v4" [158,179]
                            OBJECT [181,327]
                                FIELD [182,203]
                                    String: "name" [182,188]
                                    STRING [189,203]
                                        String: "CMake set-up" [189,203]
                                FIELD [204,326]
                                    String: "run" [204,209]
                                    STRING [210,326]
                                        String: "cmake -G \"Unix Makefiles\" -DHMDF_TESTING=ON -DHMDF_EXAMPLES=ON -DHMDF_BENCHMARKS=ON -DCMAKE_BUILD_TYPE=Release ." [210,326]
                            OBJECT [328,374]
                                FIELD [329,349]
                                    String: "name" [329,335]
                                    STRING [336,349]
                                        String: "CMake build" [336,349]
                                FIELD [350,373]
                                    String: "run" [350,355]
                                    STRING [356,373]
                                        String: "cmake --build ." [356,373]
                            OBJECT [375,422]
                                FIELD [376,396]
                                    String: "name" [376,382]
                                    STRING [383,396]
                                        String: "CMake ctest" [383,396]
                                FIELD [397,421]
                                    String: "run" [397,402]
                                    STRING [403,421]
                                        String: "ctest -C Release" [403,421]