OBJECT [0,11312]
    FIELD [1,25]
        String: "name" [1,7]
        STRING [8,25]
            String: "Linux|Win|MacOS" [8,25]
    FIELD [26,63]
        String: "on" [26,30]
        OBJECT [31,63]
            FIELD [32,62]
                String: "push" [32,38]
                OBJECT [39,62]
                    FIELD [40,61]
                        String: "branches" [40,50]
                        ARRAY [51,61]
                            STRING [52,60]
                                String: "master" [52,60]
    FIELD [64,11311]
        String: "jobs" [64,70]
        OBJECT [71,11311]
            FIELD [72,1168]
                String: "UpdateDevTag" [72,86]
                OBJECT [87,1168]
                    FIELD [88,112]
                        String: "runs-on" [88,97]
                        STRING [98,112]
                            String: "ubuntu-16.04" [98,112]
                    FIELD [113,1167]
                        String: "steps" [113,120]
                        ARRAY [121,1167]
                            OBJECT [122,178]
                                FIELD [123,148]
                                    String: "name" [123,129]
                                    STRING [130,148]
                                        String: "Clone repository" [130,148]
                                FIELD [149,177]
                                    String: "uses" [149,155]
                                    STRING [156,177]
                                        String: "actions/checkout@v2" [156,177]
                            OBJECT [179,236]
                                FIELD [180,200]
                                    String: "name" [180,186]
                                    STRING [187,200]
                                        String: "Install hub" [187,200]
                                FIELD [201,235]
                                    String: "uses" [201,207]
                                    STRING [208,235]
                                        String: "geertvdc/setup-hub@master" [208,235]
                            OBJECT [237,379]
                                FIELD [238,271]
                                    String: "name" [238,244]
                                    STRING [245,271]
                                        String: "Setup Github credentials" [245,271]
                                FIELD [272,324]
                                    String: "uses" [272,278]
                                    STRING [279,324]
                                        String: "fusion-engineering/setup-git-credentials@v2" [279,324]
                                FIELD [325,378]
                                    String: "with" [325,331]
                                    OBJECT [332,378]
                                        FIELD [333,377]
                                            String: "credentials" [333,346]
                                            STRING [347,377]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [347,377]
                            OBJECT [380,1166]
                                FIELD [381,422]
                                    String: "name" [381,387]
                                    STRING [388,422]
                                        String: "Update dev_build tag and release" [388,422]
                                FIELD [423,499]
                                    String: "env" [423,428]
                                    OBJECT [429,499]
                                        FIELD [430,453]
                                            String: "GITHUB_USER" [430,443]
                                            STRING [444,453]
                                                String: "LorenzE" [444,453]
                                        FIELD [454,498]
                                            String: "GITHUB_TOKEN" [454,468]
                                            STRING [469,498]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [469,498]
                                FIELD [500,1165]
                                    String: "run" [500,505]
                                    STRING [506,1165]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name $GITHUB_USER\n# Delete current dev_build release remotley. \n# Must be done before deleting the remote tag associated with the dev_build release. \n# This prevents a draft release to be left over after we delete the tag remotley. \nhub release delete dev_build\n# Delete current tag remotley\ngit push origin :refs/tags/dev_build\n# Change dev_build tag to point to newest commit\ngit tag dev_build -f -a -m \"Development Builds\"\n# Send the new tag\ngit push -f --tag\n# Create new dev_build release\nhub release create -m \"Development Builds\" dev_build --prerelease\n" [506,1165]
            FIELD [1169,3544]
                String: "Linux" [1169,1176]
                OBJECT [1177,3544]
                    FIELD [1178,1202]
                        String: "runs-on" [1178,1187]
                        STRING [1188,1202]
                            String: "ubuntu-16.04" [1188,1202]
                    FIELD [1203,1225]
                        String: "needs" [1203,1210]
                        STRING [1211,1225]
                            String: "UpdateDevTag" [1211,1225]
                    FIELD [1226,3543]
                        String: "steps" [1226,1233]
                        ARRAY [1234,3543]
                            OBJECT [1235,1291]
                                FIELD [1236,1261]
                                    String: "name" [1236,1242]
                                    STRING [1243,1261]
                                        String: "Clone repository" [1243,1261]
                                FIELD [1262,1290]
                                    String: "uses" [1262,1268]
                                    STRING [1269,1290]
                                        String: "actions/checkout@v2" [1269,1290]
                            OBJECT [1292,1415]
                                FIELD [1293,1328]
                                    String: "name" [1293,1299]
                                    STRING [1300,1328]
                                        String: "Install Python 3.7 version" [1300,1328]
                                FIELD [1329,1361]
                                    String: "uses" [1329,1335]
                                    STRING [1336,1361]
                                        String: "actions/setup-python@v1" [1336,1361]
                                FIELD [1362,1414]
                                    String: "with" [1362,1368]
                                    OBJECT [1369,1414]
                                        FIELD [1370,1392]
                                            String: "python-version" [1370,1386]
                                            STRING [1387,1392]
                                                String: "3.7" [1387,1392]
                                        FIELD [1393,1413]
                                            String: "architecture" [1393,1407]
                                            STRING [1408,1413]
                                                String: "x64" [1408,1413]
                            OBJECT [1416,1633]
                                FIELD [1417,1462]
                                    String: "name" [1417,1423]
                                    STRING [1424,1462]
                                        String: "Install BrainFlow and LSL submodules" [1424,1462]
                                FIELD [1463,1632]
                                    String: "run" [1463,1468]
                                    STRING [1469,1632]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [1469,1632]
                            OBJECT [1634,1742]
                                FIELD [1635,1654]
                                    String: "name" [1635,1641]
                                    STRING [1642,1654]
                                        String: "Install Qt" [1642,1654]
                                FIELD [1655,1692]
                                    String: "uses" [1655,1661]
                                    STRING [1662,1692]
                                        String: "jurplel/install-qt-action@v2" [1662,1692]
                                FIELD [1693,1741]
                                    String: "with" [1693,1699]
                                    OBJECT [1700,1741]
                                        FIELD [1701,1719]
                                            String: "version" [1701,1710]
                                            STRING [1711,1719]
                                                String: "5.14.1" [1711,1719]
                                        FIELD [1720,1740]
                                            String: "modules" [1720,1729]
                                            STRING [1730,1740]
                                                String: "qtcharts" [1730,1740]
                            OBJECT [1743,1938]
                                FIELD [1744,1780]
                                    String: "name" [1744,1750]
                                    STRING [1751,1780]
                                        String: "Compile BrainFlow submodule" [1751,1780]
                                FIELD [1781,1937]
                                    String: "run" [1781,1786]
                                    STRING [1787,1937]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [1787,1937]
                            OBJECT [1939,2085]
                                FIELD [1940,1970]
                                    String: "name" [1940,1946]
                                    STRING [1947,1970]
                                        String: "Compile LSL submodule" [1947,1970]
                                FIELD [1971,2084]
                                    String: "run" [1971,1976]
                                    STRING [1977,2084]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [1977,2084]
                            OBJECT [2086,2230]
                                FIELD [2087,2125]
                                    String: "name" [2087,2093]
                                    STRING [2094,2125]
                                        String: "Configure and compile MNE-CPP" [2094,2125]
                                FIELD [2126,2229]
                                    String: "run" [2126,2131]
                                    STRING [2132,2229]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j2\n" [2132,2229]
                            OBJECT [2231,3263]
                                FIELD [2232,2257]
                                    String: "name" [2232,2238]
                                    STRING [2239,2257]
                                        String: "Package binaries" [2239,2257]
                                FIELD [2258,3262]
                                    String: "run" [2258,2263]
                                    STRING [2264,3262]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. lib/\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. lib/\n# Install libxkbcommon so linuxdeployqt can find it\nsudo apt-get install libxkbcommon-x11-0\n# Downloading linuxdeployqt from continious release\nwget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"\nsudo chmod a+x linuxdeployqt-continuous-x86_64.AppImage\n# Creating a directory for linuxdeployqt to create results \nsudo mkdir -p -m777 mne-cpp\n# Copying built data to folder for easy packaging   \ncp -r ./bin ./lib mne-cpp/\n# linuxdeployqt uses mne_scan binary to resolve dependencies in current directory. \ncd mne-cpp\n../linuxdeployqt-continuous-x86_64.AppImage bin/mne_scan -verbose2\n# Creating archive of everything in current directory\ntar cfvz ../mne-cpp-linux-x86_64.tar.gz ./*\n" [2264,3262]
                            OBJECT [3264,3542]
                                FIELD [3265,3322]
                                    String: "name" [3265,3271]
                                    STRING [3272,3322]
                                        String: "Deploy binaries with dev_build release on Github" [3272,3322]
                                FIELD [3323,3374]
                                    String: "uses" [3323,3329]
                                    STRING [3330,3374]
                                        String: "svenstaro/upload-release-action@v1-release" [3330,3374]
                                FIELD [3375,3541]
                                    String: "with" [3375,3381]
                                    OBJECT [3382,3541]
                                        FIELD [3383,3425]
                                            String: "repo_token" [3383,3395]
                                            STRING [3396,3425]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3396,3425]
                                        FIELD [3426,3462]
                                            String: "file" [3426,3432]
                                            STRING [3433,3462]
                                                String: "mne-cpp-linux-x86_64.tar.gz" [3433,3462]
                                        FIELD [3463,3505]
                                            String: "asset_name" [3463,3475]
                                            STRING [3476,3505]
                                                String: "mne-cpp-linux-x86_64.tar.gz" [3476,3505]
                                        FIELD [3506,3523]
                                            String: "tag" [3506,3511]
                                            STRING [3512,3523]
                                                String: "dev_build" [3512,3523]
                                        FIELD [3524,3540]
                                            String: "overwrite" [3524,3535]
                                            TRUE [3536,3540]
            FIELD [3545,5378]
                String: "MacOS" [3545,3552]
                OBJECT [3553,5378]
                    FIELD [3554,3578]
                        String: "runs-on" [3554,3563]
                        STRING [3564,3578]
                            String: "macos-latest" [3564,3578]
                    FIELD [3579,3601]
                        String: "needs" [3579,3586]
                        STRING [3587,3601]
                            String: "UpdateDevTag" [3587,3601]
                    FIELD [3602,5377]
                        String: "steps" [3602,3609]
                        ARRAY [3610,5377]
                            OBJECT [3611,3667]
                                FIELD [3612,3637]
                                    String: "name" [3612,3618]
                                    STRING [3619,3637]
                                        String: "Clone repository" [3619,3637]
                                FIELD [3638,3666]
                                    String: "uses" [3638,3644]
                                    STRING [3645,3666]
                                        String: "actions/checkout@v2" [3645,3666]
                            OBJECT [3668,3791]
                                FIELD [3669,3704]
                                    String: "name" [3669,3675]
                                    STRING [3676,3704]
                                        String: "Install Python 3.7 version" [3676,3704]
                                FIELD [3705,3737]
                                    String: "uses" [3705,3711]
                                    STRING [3712,3737]
                                        String: "actions/setup-python@v1" [3712,3737]
                                FIELD [3738,3790]
                                    String: "with" [3738,3744]
                                    OBJECT [3745,3790]
                                        FIELD [3746,3768]
                                            String: "python-version" [3746,3762]
                                            STRING [3763,3768]
                                                String: "3.7" [3763,3768]
                                        FIELD [3769,3789]
                                            String: "architecture" [3769,3783]
                                            STRING [3784,3789]
                                                String: "x64" [3784,3789]
                            OBJECT [3792,4009]
                                FIELD [3793,3838]
                                    String: "name" [3793,3799]
                                    STRING [3800,3838]
                                        String: "Install BrainFlow and LSL submodules" [3800,3838]
                                FIELD [3839,4008]
                                    String: "run" [3839,3844]
                                    STRING [3845,4008]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [3845,4008]
                            OBJECT [4010,4118]
                                FIELD [4011,4030]
                                    String: "name" [4011,4017]
                                    STRING [4018,4030]
                                        String: "Install Qt" [4018,4030]
                                FIELD [4031,4068]
                                    String: "uses" [4031,4037]
                                    STRING [4038,4068]
                                        String: "jurplel/install-qt-action@v2" [4038,4068]
                                FIELD [4069,4117]
                                    String: "with" [4069,4075]
                                    OBJECT [4076,4117]
                                        FIELD [4077,4095]
                                            String: "version" [4077,4086]
                                            STRING [4087,4095]
                                                String: "5.14.1" [4087,4095]
                                        FIELD [4096,4116]
                                            String: "modules" [4096,4105]
                                            STRING [4106,4116]
                                                String: "qtcharts" [4106,4116]
                            OBJECT [4119,4365]
                                FIELD [4120,4156]
                                    String: "name" [4120,4126]
                                    STRING [4127,4156]
                                        String: "Compile BrainFlow submodule" [4127,4156]
                                FIELD [4157,4364]
                                    String: "run" [4157,4162]
                                    STRING [4163,4364]
                                        String: "mkdir applications/mne_scan/plugins/brainflowboard/brainflow/build\ncd applications/mne_scan/plugins/brainflowboard/brainflow/build\ncmake -DCMAKE_INSTALL_PREFIX=../installed ..\nmake\nmake install\n" [4163,4364]
                            OBJECT [4366,4512]
                                FIELD [4367,4397]
                                    String: "name" [4367,4373]
                                    STRING [4374,4397]
                                        String: "Compile LSL submodule" [4374,4397]
                                FIELD [4398,4511]
                                    String: "run" [4398,4403]
                                    STRING [4404,4511]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [4404,4511]
                            OBJECT [4513,4657]
                                FIELD [4514,4552]
                                    String: "name" [4514,4520]
                                    STRING [4521,4552]
                                        String: "Configure and compile MNE-CPP" [4521,4552]
                                FIELD [4553,4656]
                                    String: "run" [4553,4558]
                                    STRING [4559,4656]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\nmake -j2\n" [4559,4656]
                            OBJECT [4658,5088]
                                FIELD [4659,4684]
                                    String: "name" [4659,4665]
                                    STRING [4666,4684]
                                        String: "Package binaries" [4666,4684]
                                FIELD [4685,5087]
                                    String: "run" [4685,4690]
                                    STRING [4691,5087]
                                        String: "# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. bin/mne_scan.app/Contents/Frameworks\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. bin/mne_scan.app/Contents/Frameworks\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-x86_64.tar.gz bin/. lib/.\n" [4691,5087]
                            OBJECT [5089,5376]
                                FIELD [5090,5156]
                                    String: "name" [5090,5096]
                                    STRING [5097,5156]
                                        String: "Deploy MNE Scan binaries with dev_build release on Github" [5097,5156]
                                FIELD [5157,5208]
                                    String: "uses" [5157,5163]
                                    STRING [5164,5208]
                                        String: "svenstaro/upload-release-action@v1-release" [5164,5208]
                                FIELD [5209,5375]
                                    String: "with" [5209,5215]
                                    OBJECT [5216,5375]
                                        FIELD [5217,5259]
                                            String: "repo_token" [5217,5229]
                                            STRING [5230,5259]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [5230,5259]
                                        FIELD [5260,5296]
                                            String: "file" [5260,5266]
                                            STRING [5267,5296]
                                                String: "mne-cpp-macos-x86_64.tar.gz" [5267,5296]
                                        FIELD [5297,5339]
                                            String: "asset_name" [5297,5309]
                                            STRING [5310,5339]
                                                String: "mne-cpp-macos-x86_64.tar.gz" [5310,5339]
                                        FIELD [5340,5357]
                                            String: "tag" [5340,5345]
                                            STRING [5346,5357]
                                                String: "dev_build" [5346,5357]
                                        FIELD [5358,5374]
                                            String: "overwrite" [5358,5369]
                                            TRUE [5370,5374]
            FIELD [5379,7880]
                String: "Win" [5379,5384]
                OBJECT [5385,7880]
                    FIELD [5386,5410]
                        String: "runs-on" [5386,5395]
                        STRING [5396,5410]
                            String: "windows-2016" [5396,5410]
                    FIELD [5411,5433]
                        String: "needs" [5411,5418]
                        STRING [5419,5433]
                            String: "UpdateDevTag" [5419,5433]
                    FIELD [5434,7879]
                        String: "steps" [5434,5441]
                        ARRAY [5442,7879]
                            OBJECT [5443,5499]
                                FIELD [5444,5469]
                                    String: "name" [5444,5450]
                                    STRING [5451,5469]
                                        String: "Clone repository" [5451,5469]
                                FIELD [5470,5498]
                                    String: "uses" [5470,5476]
                                    STRING [5477,5498]
                                        String: "actions/checkout@v2" [5477,5498]
                            OBJECT [5500,5623]
                                FIELD [5501,5536]
                                    String: "name" [5501,5507]
                                    STRING [5508,5536]
                                        String: "Install Python 3.7 version" [5508,5536]
                                FIELD [5537,5569]
                                    String: "uses" [5537,5543]
                                    STRING [5544,5569]
                                        String: "actions/setup-python@v1" [5544,5569]
                                FIELD [5570,5622]
                                    String: "with" [5570,5576]
                                    OBJECT [5577,5622]
                                        FIELD [5578,5600]
                                            String: "python-version" [5578,5594]
                                            STRING [5595,5600]
                                                String: "3.7" [5595,5600]
                                        FIELD [5601,5621]
                                            String: "architecture" [5601,5615]
                                            STRING [5616,5621]
                                                String: "x64" [5616,5621]
                            OBJECT [5624,5841]
                                FIELD [5625,5670]
                                    String: "name" [5625,5631]
                                    STRING [5632,5670]
                                        String: "Install BrainFlow and LSL submodules" [5632,5670]
                                FIELD [5671,5840]
                                    String: "run" [5671,5676]
                                    STRING [5677,5840]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [5677,5840]
                            OBJECT [5842,5977]
                                FIELD [5843,5862]
                                    String: "name" [5843,5849]
                                    STRING [5850,5862]
                                        String: "Install Qt" [5850,5862]
                                FIELD [5863,5900]
                                    String: "uses" [5863,5869]
                                    STRING [5870,5900]
                                        String: "jurplel/install-qt-action@v2" [5870,5900]
                                FIELD [5901,5976]
                                    String: "with" [5901,5907]
                                    OBJECT [5908,5976]
                                        FIELD [5909,5927]
                                            String: "version" [5909,5918]
                                            STRING [5919,5927]
                                                String: "5.14.1" [5919,5927]
                                        FIELD [5928,5954]
                                            String: "arch" [5928,5934]
                                            STRING [5935,5954]
                                                String: "win64_msvc2017_64" [5935,5954]
                                        FIELD [5955,5975]
                                            String: "modules" [5955,5964]
                                            STRING [5965,5975]
                                                String: "qtcharts" [5965,5975]
                            OBJECT [5978,6209]
                                FIELD [5979,6009]
                                    String: "name" [5979,5985]
                                    STRING [5986,6009]
                                        String: "Install jom (Windows)" [5986,6009]
                                FIELD [6010,6208]
                                    String: "run" [6010,6015]
                                    STRING [6016,6208]
                                        String: "Invoke-WebRequest http://download.qt.io/official_releases/jom/jom.zip -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [6016,6208]
                            OBJECT [6210,6610]
                                FIELD [6211,6247]
                                    String: "name" [6211,6217]
                                    STRING [6218,6247]
                                        String: "Compile BrainFlow submodule" [6218,6247]
                                FIELD [6248,6609]
                                    String: "run" [6248,6253]
                                    STRING [6254,6609]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 15 2017\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [6254,6609]
                            OBJECT [6611,6828]
                                FIELD [6612,6642]
                                    String: "name" [6612,6618]
                                    STRING [6619,6642]
                                        String: "Compile LSL submodule" [6619,6642]
                                FIELD [6643,6827]
                                    String: "run" [6643,6648]
                                    STRING [6649,6827]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 15 2017\" -A x64\ncmake --build . --config Release --target install\n" [6649,6827]
                            OBJECT [6829,7256]
                                FIELD [6830,6868]
                                    String: "name" [6830,6836]
                                    STRING [6837,6868]
                                        String: "Configure and compile MNE-CPP" [6837,6868]
                                FIELD [6869,7255]
                                    String: "run" [6869,6874]
                                    STRING [6875,7255]
                                        String: "cmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j2\n" [6875,7255]
                            OBJECT [7257,7601]
                                FIELD [7258,7283]
                                    String: "name" [7258,7264]
                                    STRING [7265,7283]
                                        String: "Package binaries" [7265,7283]
                                FIELD [7284,7600]
                                    String: "run" [7284,7289]
                                    STRING [7290,7600]
                                        String: "# Copy additional brainflow libs\nxcopy .\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\\lib\\* .\\bin\\ /s /i\n# Copy additional LSL libs\nxcopy .\\applications\\mne_scan\\plugins\\lsladapter\\liblsl\\build\\install\\bin\\lsl.dll .\\bin\\ /i\n7z a mne-cpp-windows-x86_64.zip ./bin\n" [7290,7600]
                            OBJECT [7602,7878]
                                FIELD [7603,7660]
                                    String: "name" [7603,7609]
                                    STRING [7610,7660]
                                        String: "Deploy binaries with dev_build release on Github" [7610,7660]
                                FIELD [7661,7712]
                                    String: "uses" [7661,7667]
                                    STRING [7668,7712]
                                        String: "svenstaro/upload-release-action@v1-release" [7668,7712]
                                FIELD [7713,7877]
                                    String: "with" [7713,7719]
                                    OBJECT [7720,7877]
                                        FIELD [7721,7763]
                                            String: "repo_token" [7721,7733]
                                            STRING [7734,7763]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [7734,7763]
                                        FIELD [7764,7799]
                                            String: "file" [7764,7770]
                                            STRING [7771,7799]
                                                String: "mne-cpp-windows-x86_64.zip" [7771,7799]
                                        FIELD [7800,7841]
                                            String: "asset_name" [7800,7812]
                                            STRING [7813,7841]
                                                String: "mne-cpp-windows-x86_64.zip" [7813,7841]
                                        FIELD [7842,7859]
                                            String: "tag" [7842,7847]
                                            STRING [7848,7859]
                                                String: "dev_build" [7848,7859]
                                        FIELD [7860,7876]
                                            String: "overwrite" [7860,7871]
                                            TRUE [7872,7876]
            FIELD [7881,9194]
                String: "Tests" [7881,7888]
                OBJECT [7889,9194]
                    FIELD [7890,7914]
                        String: "runs-on" [7890,7899]
                        STRING [7900,7914]
                            String: "ubuntu-16.04" [7900,7914]
                    FIELD [7915,7937]
                        String: "needs" [7915,7922]
                        STRING [7923,7937]
                            String: "UpdateDevTag" [7923,7937]
                    FIELD [7938,9193]
                        String: "steps" [7938,7945]
                        ARRAY [7946,9193]
                            OBJECT [7947,8003]
                                FIELD [7948,7973]
                                    String: "name" [7948,7954]
                                    STRING [7955,7973]
                                        String: "Clone repository" [7955,7973]
                                FIELD [7974,8002]
                                    String: "uses" [7974,7980]
                                    STRING [7981,8002]
                                        String: "actions/checkout@v2" [7981,8002]
                            OBJECT [8004,8127]
                                FIELD [8005,8040]
                                    String: "name" [8005,8011]
                                    STRING [8012,8040]
                                        String: "Install Python 3.7 version" [8012,8040]
                                FIELD [8041,8073]
                                    String: "uses" [8041,8047]
                                    STRING [8048,8073]
                                        String: "actions/setup-python@v1" [8048,8073]
                                FIELD [8074,8126]
                                    String: "with" [8074,8080]
                                    OBJECT [8081,8126]
                                        FIELD [8082,8104]
                                            String: "python-version" [8082,8098]
                                            STRING [8099,8104]
                                                String: "3.7" [8099,8104]
                                        FIELD [8105,8125]
                                            String: "architecture" [8105,8119]
                                            STRING [8120,8125]
                                                String: "x64" [8120,8125]
                            OBJECT [8128,8190]
                                FIELD [8129,8153]
                                    String: "name" [8129,8135]
                                    STRING [8136,8153]
                                        String: "Install Codecov" [8136,8153]
                                FIELD [8154,8189]
                                    String: "run" [8154,8159]
                                    STRING [8160,8189]
                                        String: "sudo pip install codecov \n" [8160,8189]
                            OBJECT [8191,8299]
                                FIELD [8192,8211]
                                    String: "name" [8192,8198]
                                    STRING [8199,8211]
                                        String: "Install Qt" [8199,8211]
                                FIELD [8212,8249]
                                    String: "uses" [8212,8218]
                                    STRING [8219,8249]
                                        String: "jurplel/install-qt-action@v2" [8219,8249]
                                FIELD [8250,8298]
                                    String: "with" [8250,8256]
                                    OBJECT [8257,8298]
                                        FIELD [8258,8276]
                                            String: "version" [8258,8267]
                                            STRING [8268,8276]
                                                String: "5.14.1" [8268,8276]
                                        FIELD [8277,8297]
                                            String: "modules" [8277,8286]
                                            STRING [8287,8297]
                                                String: "qtcharts" [8287,8297]
                            OBJECT [8300,8452]
                                FIELD [8301,8339]
                                    String: "name" [8301,8307]
                                    STRING [8308,8339]
                                        String: "Configure and compile MNE-CPP" [8308,8339]
                                FIELD [8340,8451]
                                    String: "run" [8340,8345]
                                    STRING [8346,8451]
                                        String: "qmake -r MNECPP_CONFIG+=withCodeCov MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j2\n" [8346,8451]
                            OBJECT [8453,9192]
                                FIELD [8454,8502]
                                    String: "name" [8454,8460]
                                    STRING [8461,8502]
                                        String: "Run tests and upload results to Codecov" [8461,8502]
                                FIELD [8503,8589]
                                    String: "env" [8503,8508]
                                    OBJECT [8509,8589]
                                        FIELD [8510,8556]
                                            String: "CODECOV_TOKEN" [8510,8525]
                                            STRING [8526,8556]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [8526,8556]
                                        FIELD [8557,8588]
                                            String: "QTEST_FUNCTION_TIMEOUT" [8557,8581]
                                            NUMBER [8582,8588]
                                                Number: 900000 [8582,8588]
                                FIELD [8590,9191]
                                    String: "run" [8590,8595]
                                    STRING [8596,9191]
                                        String: "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/lib\ngit clone https://github.com/mne-tools/mne-cpp-test-data.git ./bin/mne-cpp-test-data\nfor test in ./bin/test_*;\ndo\n  # Run all tests and call gcov on all cpp files after each test run. Then upload to codecov for every test run.\n  # Codecov is able to process multiple uploads and merge them as soon as the CI job is done.          \n  echo \">> Starting $test\"\n  $test\n  find ./libraries -type f -name \"*.cpp\" -execdir gcov {} \\; > /dev/null\n  # Hide codecov output since it corrupts the log too much\n  codecov > /dev/null\ndone\n" [8596,9191]
            FIELD [9195,10547]
                String: "Doxygen" [9195,9204]
                OBJECT [9205,10547]
                    FIELD [9206,9231]
                        String: "runs-on" [9206,9215]
                        STRING [9216,9231]
                            String: "ubuntu-latest" [9216,9231]
                    FIELD [9232,9254]
                        String: "needs" [9232,9239]
                        STRING [9240,9254]
                            String: "UpdateDevTag" [9240,9254]
                    FIELD [9255,10546]
                        String: "steps" [9255,9262]
                        ARRAY [9263,10546]
                            OBJECT [9264,9320]
                                FIELD [9265,9290]
                                    String: "name" [9265,9271]
                                    STRING [9272,9290]
                                        String: "Clone repository" [9272,9290]
                                FIELD [9291,9319]
                                    String: "uses" [9291,9297]
                                    STRING [9298,9319]
                                        String: "actions/checkout@v2" [9298,9319]
                            OBJECT [9321,9470]
                                FIELD [9322,9373]
                                    String: "name" [9322,9328]
                                    STRING [9329,9373]
                                        String: "Install Qt Dev Tools, Doxygen and Graphviz" [9329,9373]
                                FIELD [9374,9469]
                                    String: "run" [9374,9379]
                                    STRING [9380,9469]
                                        String: "sudo apt-get update -qq\nsudo apt-get install -qq qttools5-dev-tools doxygen graphviz\n" [9380,9469]
                            OBJECT [9471,9563]
                                FIELD [9472,9511]
                                    String: "name" [9472,9478]
                                    STRING [9479,9511]
                                        String: "Run Doxygen and package result" [9479,9511]
                                FIELD [9512,9562]
                                    String: "run" [9512,9517]
                                    STRING [9518,9562]
                                        String: "cd doc/doxygen\ndoxygen mne-cpp_doxyfile\n" [9518,9562]
                            OBJECT [9564,9706]
                                FIELD [9565,9598]
                                    String: "name" [9565,9571]
                                    STRING [9572,9598]
                                        String: "Setup Github credentials" [9572,9598]
                                FIELD [9599,9651]
                                    String: "uses" [9599,9605]
                                    STRING [9606,9651]
                                        String: "fusion-engineering/setup-git-credentials@v2" [9606,9651]
                                FIELD [9652,9705]
                                    String: "with" [9652,9658]
                                    OBJECT [9659,9705]
                                        FIELD [9660,9704]
                                            String: "credentials" [9660,9673]
                                            STRING [9674,9704]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [9674,9704]
                            OBJECT [9707,10004]
                                FIELD [9708,9775]
                                    String: "name" [9708,9714]
                                    STRING [9715,9775]
                                        String: "Deploy qch docu data base with dev_build release on Github" [9715,9775]
                                FIELD [9776,9827]
                                    String: "uses" [9776,9782]
                                    STRING [9783,9827]
                                        String: "svenstaro/upload-release-action@v1-release" [9783,9827]
                                FIELD [9828,10003]
                                    String: "with" [9828,9834]
                                    OBJECT [9835,10003]
                                        FIELD [9836,9878]
                                            String: "repo_token" [9836,9848]
                                            STRING [9849,9878]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [9849,9878]
                                        FIELD [9879,9926]
                                            String: "file" [9879,9885]
                                            STRING [9886,9926]
                                                String: "doc/doxygen/qt-creator_doc/mne-cpp.qch" [9886,9926]
                                        FIELD [9927,9967]
                                            String: "asset_name" [9927,9939]
                                            STRING [9940,9967]
                                                String: "mne-cpp-doc-qtcreator.qch" [9940,9967]
                                        FIELD [9968,9985]
                                            String: "tag" [9968,9973]
                                            STRING [9974,9985]
                                                String: "dev_build" [9974,9985]
                                        FIELD [9986,10002]
                                            String: "overwrite" [9986,9997]
                                            TRUE [9998,10002]
                            OBJECT [10005,10545]
                                FIELD [10006,10051]
                                    String: "name" [10006,10012]
                                    STRING [10013,10051]
                                        String: "Update documentation at Github pages" [10013,10051]
                                FIELD [10052,10544]
                                    String: "run" [10052,10057]
                                    STRING [10058,10544]
                                        String: "cd doc/doxygen\ngit config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b gh-pages https://github.com/mne-cpp/doxygen-api gh-pages\ncd gh-pages\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ntouch .nojekyll        \n# Copy doxygen files\ncp -r ../html/* .\n# Add all new files, commit and push\ngit add *\ngit add .nojekyll\ngit commit --amend -a -m 'Update docu'\ngit push -f --all    \n" [10058,10544]
            FIELD [10548,11310]
                String: "gh-pages" [10548,10558]
                OBJECT [10559,11310]
                    FIELD [10560,10585]
                        String: "runs-on" [10560,10569]
                        STRING [10570,10585]
                            String: "ubuntu-latest" [10570,10585]
                    FIELD [10586,10608]
                        String: "needs" [10586,10593]
                        STRING [10594,10608]
                            String: "UpdateDevTag" [10594,10608]
                    FIELD [10609,11309]
                        String: "steps" [10609,10616]
                        ARRAY [10617,11309]
                            OBJECT [10618,10674]
                                FIELD [10619,10644]
                                    String: "name" [10619,10625]
                                    STRING [10626,10644]
                                        String: "Clone repository" [10626,10644]
                                FIELD [10645,10673]
                                    String: "uses" [10645,10651]
                                    STRING [10652,10673]
                                        String: "actions/checkout@v2" [10652,10673]
                            OBJECT [10675,10817]
                                FIELD [10676,10709]
                                    String: "name" [10676,10682]
                                    STRING [10683,10709]
                                        String: "Setup Github credentials" [10683,10709]
                                FIELD [10710,10762]
                                    String: "uses" [10710,10716]
                                    STRING [10717,10762]
                                        String: "fusion-engineering/setup-git-credentials@v2" [10717,10762]
                                FIELD [10763,10816]
                                    String: "with" [10763,10769]
                                    OBJECT [10770,10816]
                                        FIELD [10771,10815]
                                            String: "credentials" [10771,10784]
                                            STRING [10785,10815]
                                                String: "${{secrets.GIT_CREDENTIALS}}" [10785,10815]
                            OBJECT [10818,11308]
                                FIELD [10819,10867]
                                    String: "name" [10819,10825]
                                    STRING [10826,10867]
                                        String: "Clone doc/gh-pages into gh-pages branch" [10826,10867]
                                FIELD [10868,11307]
                                    String: "run" [10868,10873]
                                    STRING [10874,11307]
                                        String: "git config --global user.email lorenzesch@hotmail.com\ngit config --global user.name LorenzE\ngit clone -b master --single-branch https://github.com/mne-cpp/mne-cpp.github.io.git\ncd mne-cpp.github.io\n# Remove all files first\ngit rm * -r\ngit commit --amend -a -m 'Update docu' --allow-empty\ncd ..\ncp -RT doc/gh-pages mne-cpp.github.io\ncd mne-cpp.github.io\ngit add .\ngit commit --amend -a -m 'Update docu'\ngit push -f --all" [10874,11307]