OBJECT [0,2914]
    FIELD [1,29]
        String: "name" [1,7]
        STRING [8,29]
            String: "Cross version tests" [8,29]
    FIELD [30,134]
        String: "on" [30,34]
        OBJECT [35,134]
            FIELD [36,60]
                String: "workflow_dispatch" [36,55]
                NULL [56,60]
            FIELD [61,94]
                String: "schedule" [61,71]
                ARRAY [72,94]
                    OBJECT [73,93]
                        FIELD [74,92]
                            String: "cron" [74,80]
                            STRING [81,92]
                                String: "0 7 * * *" [81,92]
            FIELD [95,133]
                String: "pull_request" [95,109]
                OBJECT [110,133]
                    FIELD [111,132]
                        String: "branches" [111,121]
                        ARRAY [122,132]
                            STRING [123,131]
                                String: "master" [123,131]
    FIELD [135,2913]
        String: "jobs" [135,141]
        OBJECT [142,2913]
            FIELD [143,1132]
                String: "set-matrix" [143,155]
                OBJECT [156,1132]
                    FIELD [157,182]
                        String: "runs-on" [157,166]
                        STRING [167,182]
                            String: "ubuntu-latest" [167,182]
                    FIELD [183,312]
                        String: "outputs" [183,192]
                        OBJECT [193,312]
                            FIELD [194,243]
                                String: "matrix" [194,202]
                                STRING [203,243]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [203,243]
                            FIELD [244,311]
                                String: "is_matrix_empty" [244,261]
                                STRING [262,311]
                                    String: "${{ steps.set-matrix.outputs.is_matrix_empty }}" [262,311]
                    FIELD [313,1131]
                        String: "steps" [313,320]
                        ARRAY [321,1131]
                            OBJECT [322,352]
                                FIELD [323,351]
                                    String: "uses" [323,329]
                                    STRING [330,351]
                                        String: "actions/checkout@v2" [330,351]
                            OBJECT [353,419]
                                FIELD [354,386]
                                    String: "uses" [354,360]
                                    STRING [361,386]
                                        String: "actions/setup-python@v2" [361,386]
                                FIELD [387,418]
                                    String: "with" [387,393]
                                    OBJECT [394,418]
                                        FIELD [395,417]
                                            String: "python-version" [395,411]
                                            STRING [412,417]
                                                String: "3.6" [412,417]
                            OBJECT [420,497]
                                FIELD [421,450]
                                    String: "name" [421,427]
                                    STRING [428,450]
                                        String: "Install dependencies" [428,450]
                                FIELD [451,496]
                                    String: "run" [451,456]
                                    STRING [457,496]
                                        String: "pip install packaging pyyaml pytest\n" [457,496]
                            OBJECT [498,580]
                                FIELD [499,526]
                                    String: "name" [499,505]
                                    STRING [506,526]
                                        String: "Test set_matrix.py" [506,526]
                                FIELD [527,579]
                                    String: "run" [527,532]
                                    STRING [533,579]
                                        String: "pytest dev/set_matrix.py --doctest-modules\n" [533,579]
                            OBJECT [581,1130]
                                FIELD [582,599]
                                    String: "id" [582,586]
                                    STRING [587,599]
                                        String: "set-matrix" [587,599]
                                FIELD [600,619]
                                    String: "name" [600,606]
                                    STRING [607,619]
                                        String: "Set matrix" [607,619]
                                FIELD [620,1129]
                                    String: "run" [620,625]
                                    STRING [626,1129]
                                        String: "if [ ! \"$(git branch --show-current)\" == \"master\" ]; then\n  git fetch origin master:master\nfi\n\nif [ \"${{ github.event_name }}\" = \"pull_request\" ]; then\n  REF_VERSIONS_YAML=\"https://raw.githubusercontent.com/mlflow/mlflow/master/mlflow/ml-package-versions.yml\"\n  CHANGED_FILES=\"$(git diff --name-only master..HEAD)\"\n  python dev/set_matrix.py --ref-versions-yaml \"$REF_VERSIONS_YAML\" --changed-files \"$CHANGED_FILES\" --exclude-dev-versions\nelse\n  python dev/set_matrix.py\nfi\n" [626,1129]
            FIELD [1133,2912]
                String: "test" [1133,1139]
                OBJECT [1140,2912]
                    FIELD [1141,1161]
                        String: "needs" [1141,1148]
                        STRING [1149,1161]
                            String: "set-matrix" [1149,1161]
                    FIELD [1162,1227]
                        String: "if" [1162,1166]
                        STRING [1167,1227]
                            String: "${{ needs.set-matrix.outputs.is_matrix_empty == 'false' }}" [1167,1227]
                    FIELD [1228,1253]
                        String: "runs-on" [1228,1237]
                        STRING [1238,1253]
                            String: "ubuntu-latest" [1238,1253]
                    FIELD [1254,1344]
                        String: "strategy" [1254,1264]
                        OBJECT [1265,1344]
                            FIELD [1266,1283]
                                String: "fail-fast" [1266,1277]
                                FALSE [1278,1283]
                            FIELD [1284,1343]
                                String: "matrix" [1284,1292]
                                STRING [1293,1343]
                                    String: "${{ fromJson(needs.set-matrix.outputs.matrix) }}" [1293,1343]
                    FIELD [1345,2911]
                        String: "steps" [1345,1352]
                        ARRAY [1353,2911]
                            OBJECT [1354,1384]
                                FIELD [1355,1383]
                                    String: "uses" [1355,1361]
                                    STRING [1362,1383]
                                        String: "actions/checkout@v2" [1362,1383]
                            OBJECT [1385,1466]
                                FIELD [1386,1416]
                                    String: "uses" [1386,1392]
                                    STRING [1393,1416]
                                        String: "actions/setup-java@v2" [1393,1416]
                                FIELD [1417,1465]
                                    String: "with" [1417,1423]
                                    OBJECT [1424,1465]
                                        FIELD [1425,1441]
                                            String: "java-version" [1425,1439]
                                            NUMBER [1440,1441]
                                                Number: 8 [1440,1441]
                                        FIELD [1442,1464]
                                            String: "distribution" [1442,1456]
                                            STRING [1457,1464]
                                                String: "adopt" [1457,1464]
                            OBJECT [1467,1745]
                                FIELD [1468,1495]
                                    String: "name" [1468,1474]
                                    STRING [1475,1495]
                                        String: "Get python version" [1475,1495]
                                FIELD [1496,1521]
                                    String: "id" [1496,1500]
                                    STRING [1501,1521]
                                        String: "get-python-version" [1501,1521]
                                FIELD [1522,1744]
                                    String: "run" [1522,1527]
                                    STRING [1528,1744]
                                        String: "if [[ \"${{ matrix.package }}\" = \"scikit-learn\" && \"${{ matrix.version }}\" = \"dev\" ]]; then\n  python_version=3.7\nelse\n  python_version=3.6\nfi\necho \"::set-output name=python-version::$python_version\"\n" [1528,1744]
                            OBJECT [1746,1863]
                                FIELD [1747,1779]
                                    String: "uses" [1747,1753]
                                    STRING [1754,1779]
                                        String: "actions/setup-python@v2" [1754,1779]
                                FIELD [1780,1862]
                                    String: "with" [1780,1786]
                                    OBJECT [1787,1862]
                                        FIELD [1788,1861]
                                            String: "python-version" [1788,1804]
                                            STRING [1805,1861]
                                                String: "${{ steps.get-python-version.outputs.python-version }}" [1805,1861]
                            OBJECT [1864,2122]
                                FIELD [1865,1887]
                                    String: "name" [1865,1871]
                                    STRING [1872,1887]
                                        String: "Get cache key" [1872,1887]
                                FIELD [1888,1937]
                                    String: "env" [1888,1893]
                                    OBJECT [1894,1937]
                                        FIELD [1895,1936]
                                            String: "INSTALL_COMMAND" [1895,1912]
                                            STRING [1913,1936]
                                                String: "${{ matrix.install }}" [1913,1936]
                                FIELD [1938,1958]
                                    String: "id" [1938,1942]
                                    STRING [1943,1958]
                                        String: "get-cache-key" [1943,1958]
                                FIELD [1959,2121]
                                    String: "run" [1959,1964]
                                    STRING [1965,2121]
                                        String: "date=$(date -u \"+%Y%m%d\")\nhash=$(echo -n \"$INSTALL_COMMAND\" | sha256sum)\necho \"::set-output name=key::$ImageOS-$ImageVersion-wheels-$date-$hash\"\n" [1965,2121]
                            OBJECT [2123,2401]
                                FIELD [2124,2149]
                                    String: "uses" [2124,2130]
                                    STRING [2131,2149]
                                        String: "actions/cache@v2" [2131,2149]
                                FIELD [2150,2250]
                                    String: "if" [2150,2154]
                                    STRING [2155,2250]
                                        String: "${{ contains('pyspark, catboost, scikit-learn', matrix.package) && matrix.version == 'dev' }}" [2155,2250]
                                FIELD [2251,2400]
                                    String: "with" [2251,2257]
                                    OBJECT [2258,2400]
                                        FIELD [2259,2294]
                                            String: "path" [2259,2265]
                                            STRING [2266,2294]
                                                String: "/home/runner/.cache/wheels" [2266,2294]
                                        FIELD [2295,2341]
                                            String: "key" [2295,2300]
                                            STRING [2301,2341]
                                                String: "${{ steps.get-cache-key.outputs.key }}" [2301,2341]
                                        FIELD [2342,2399]
                                            String: "restore-keys" [2342,2356]
                                            STRING [2357,2399]
                                                String: "${{ steps.get-cache-key.outputs.key }}\n" [2357,2399]
                            OBJECT [2402,2576]
                                FIELD [2403,2446]
                                    String: "name" [2403,2409]
                                    STRING [2410,2446]
                                        String: "Install mlflow & test dependencies" [2410,2446]
                                FIELD [2447,2575]
                                    String: "run" [2447,2452]
                                    STRING [2453,2575]
                                        String: "set -x\npython --version\npip install --upgrade pip wheel\npip install -e .\npip install -r dev/small-requirements.txt\n" [2453,2575]
                            OBJECT [2577,2728]
                                FIELD [2578,2638]
                                    String: "name" [2578,2584]
                                    STRING [2585,2638]
                                        String: "Install ${{ matrix.package }} ${{ matrix.version }}" [2585,2638]
                                FIELD [2639,2687]
                                    String: "env" [2639,2644]
                                    OBJECT [2645,2687]
                                        FIELD [2646,2686]
                                            String: "CACHE_DIR" [2646,2657]
                                            STRING [2658,2686]
                                                String: "/home/runner/.cache/wheels" [2658,2686]
                                FIELD [2688,2727]
                                    String: "run" [2688,2693]
                                    STRING [2694,2727]
                                        String: "set -x\n${{ matrix.install }}\n" [2694,2727]
                            OBJECT [2729,2783]
                                FIELD [2730,2761]
                                    String: "name" [2730,2736]
                                    STRING [2737,2761]
                                        String: "Check package versions" [2737,2761]
                                FIELD [2762,2782]
                                    String: "run" [2762,2767]
                                    STRING [2768,2782]
                                        String: "pip freeze\n" [2768,2782]
                            OBJECT [2784,2910]
                                FIELD [2785,2803]
                                    String: "name" [2785,2791]
                                    STRING [2792,2803]
                                        String: "Run tests" [2792,2803]
                                FIELD [2804,2883]
                                    String: "env" [2804,2809]
                                    OBJECT [2810,2883]
                                        FIELD [2811,2853]
                                            String: "MLFLOW_CONDA_HOME" [2811,2830]
                                            STRING [2831,2853]
                                                String: "/usr/share/miniconda" [2831,2853]
                                        FIELD [2854,2882]
                                            String: "SPARK_LOCAL_IP" [2854,2870]
                                            STRING [2871,2882]
                                                String: "127.0.0.1" [2871,2882]
                                FIELD [2884,2909]
                                    String: "run" [2884,2889]
                                    STRING [2890,2909]
                                        String: "${{ matrix.run }}" [2890,2909]