OBJECT [0,373]
    FIELD [1,18]
        String: "name" [1,7]
        STRING [8,18]
            String: "Scala CI" [8,18]
    FIELD [19,95]
        String: "on" [19,23]
        OBJECT [24,95]
            FIELD [25,55]
                String: "push" [25,31]
                OBJECT [32,55]
                    FIELD [33,54]
                        String: "branches" [33,43]
                        ARRAY [44,54]
                            STRING [45,53]
                                String: "master" [45,53]
            FIELD [56,94]
                String: "pull_request" [56,70]
                OBJECT [71,94]
                    FIELD [72,93]
                        String: "branches" [72,82]
                        ARRAY [83,93]
                            STRING [84,92]
                                String: "master" [84,92]
    FIELD [96,372]
        String: "jobs" [96,102]
        OBJECT [103,372]
            FIELD [104,371]
                String: "build" [104,111]
                OBJECT [112,371]
                    FIELD [113,180]
                        String: "if" [113,117]
                        STRING [118,180]
                            String: "!contains(github.event.head_commit.message, '[skip travis]')" [118,180]
                    FIELD [181,206]
                        String: "runs-on" [181,190]
                        STRING [191,206]
                            String: "ubuntu-latest" [191,206]
                    FIELD [207,370]
                        String: "steps" [207,214]
                        ARRAY [215,370]
                            OBJECT [216,246]
                                FIELD [217,245]
                                    String: "uses" [217,223]
                                    STRING [224,245]
                                        String: "actions/checkout@v2" [224,245]
                            OBJECT [247,331]
                                FIELD [248,271]
                                    String: "name" [248,254]
                                    STRING [255,271]
                                        String: "Set up JDK 1.8" [255,271]
                                FIELD [272,302]
                                    String: "uses" [272,278]
                                    STRING [279,302]
                                        String: "actions/setup-java@v1" [279,302]
                                FIELD [303,330]
                                    String: "with" [303,309]
                                    OBJECT [310,330]
                                        FIELD [311,329]
                                            String: "java-version" [311,325]
                                            NUMBER [326,329]
                                                Number: 1.8 [326,329]
                            OBJECT [332,369]
                                FIELD [333,351]
                                    String: "name" [333,339]
                                    STRING [340,351]
                                        String: "Run tests" [340,351]
                                FIELD [352,368]
                                    String: "run" [352,357]
                                    STRING [358,368]
                                        String: "sbt test" [358,368]