OBJECT [0,635]
    FIELD [1,46]
        String: "name" [1,7]
        STRING [8,46]
            String: "Sync issue to Azure DevOps work item" [8,46]
    FIELD [47,155]
        String: "on" [47,51]
        OBJECT [52,155]
            FIELD [53,154]
                String: "issues" [53,61]
                OBJECT [62,154]
                    FIELD [63,153]
                        String: "types" [63,70]
                        ARRAY [71,153]
                            STRING [72,80]
                                String: "opened" [72,80]
                            STRING [81,89]
                                String: "edited" [81,89]
                            STRING [90,99]
                                String: "deleted" [90,99]
                            STRING [100,108]
                                String: "closed" [100,108]
                            STRING [109,119]
                                String: "reopened" [109,119]
                            STRING [120,129]
                                String: "labeled" [120,129]
                            STRING [130,141]
                                String: "unlabeled" [130,141]
                            STRING [142,152]
                                String: "assigned" [142,152]
    FIELD [156,634]
        String: "jobs" [156,162]
        OBJECT [163,634]
            FIELD [164,633]
                String: "alert" [164,171]
                OBJECT [172,633]
                    FIELD [173,198]
                        String: "runs-on" [173,182]
                        STRING [183,198]
                            String: "ubuntu-latest" [183,198]
                    FIELD [199,632]
                        String: "steps" [199,206]
                        ARRAY [207,632]
                            OBJECT [208,631]
                                FIELD [209,271]
                                    String: "uses" [209,215]
                                    STRING [216,271]
                                        String: "mhamilton723/github-actions-issue-to-work-item@master" [216,271]
                                FIELD [272,630]
                                    String: "env" [272,277]
                                    OBJECT [278,630]
                                        FIELD [279,333]
                                            String: "ado_token" [279,290]
                                            STRING [291,333]
                                                String: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}" [291,333]
                                        FIELD [334,390]
                                            String: "github_token" [334,348]
                                            STRING [349,390]
                                                String: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}" [349,390]
                                        FIELD [391,418]
                                            String: "ado_organization" [391,409]
                                            STRING [410,418]
                                                String: "msdata" [410,418]
                                        FIELD [419,439]
                                            String: "ado_project" [419,432]
                                            STRING [433,439]
                                                String: "A365" [433,439]
                                        FIELD [440,474]
                                            String: "ado_area_path" [440,455]
                                            STRING [456,474]
                                                String: "A365\\Synapse ML" [456,474]
                                        FIELD [475,512]
                                            String: "ado_iteration_path" [475,495]
                                            STRING [496,512]
                                                String: "A365\\CY21- H1" [496,512]
                                        FIELD [513,529]
                                            String: "ado_wit" [513,522]
                                            STRING [523,529]
                                                String: "Task" [523,529]
                                        FIELD [530,551]
                                            String: "ado_new_state" [530,545]
                                            STRING [546,551]
                                                String: "New" [546,551]
                                        FIELD [552,579]
                                            String: "ado_active_state" [552,570]
                                            STRING [571,579]
                                                String: "Active" [571,579]
                                        FIELD [580,606]
                                            String: "ado_close_state" [580,597]
                                            STRING [598,606]
                                                String: "Closed" [598,606]
                                        FIELD [607,629]
                                            String: "ado_bypassrules" [607,624]
                                            TRUE [625,629]