OBJECT [0,2160]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "Downstream" [8,20]
    FIELD [21,92]
        String: "on" [21,25]
        OBJECT [26,92]
            FIELD [27,71]
                String: "push" [27,33]
                OBJECT [34,71]
                    FIELD [35,56]
                        String: "branches" [35,45]
                        ARRAY [46,56]
                            STRING [47,55]
                                String: "master" [47,55]
                    FIELD [57,70]
                        String: "tags" [57,63]
                        ARRAY [64,70]
                            STRING [65,69]
                                String: "v*" [65,69]
            FIELD [72,91]
                String: "pull_request" [72,86]
                NULL [87,91]
    FIELD [93,2159]
        String: "jobs" [93,99]
        OBJECT [100,2159]
            FIELD [101,2158]
                String: "test" [101,107]
                OBJECT [108,2158]
                    FIELD [109,172]
                        String: "name" [109,115]
                        STRING [116,172]
                            String: "${{ matrix.package.repo }}/${{ matrix.package.group }}" [116,172]
                    FIELD [173,201]
                        String: "runs-on" [173,182]
                        STRING [183,201]
                            String: "${{ matrix.os }}" [183,201]
                    FIELD [202,247]
                        String: "env" [202,207]
                        OBJECT [208,247]
                            FIELD [209,246]
                                String: "GROUP" [209,216]
                                STRING [217,246]
                                    String: "${{ matrix.package.group }}" [217,246]
                    FIELD [248,965]
                        String: "strategy" [248,258]
                        OBJECT [259,965]
                            FIELD [260,277]
                                String: "fail-fast" [260,271]
                                FALSE [272,277]
                            FIELD [278,964]
                                String: "matrix" [278,286]
                                OBJECT [287,964]
                                    FIELD [288,307]
                                        String: "julia-version" [288,303]
                                        ARRAY [304,307]
                                            NUMBER [305,306]
                                                Number: 1 [305,306]
                                    FIELD [308,330]
                                        String: "os" [308,312]
                                        ARRAY [313,330]
                                            STRING [314,329]
                                                String: "ubuntu-latest" [314,329]
                                    FIELD [331,963]
                                        String: "package" [331,340]
                                        ARRAY [341,963]
                                            OBJECT [342,399]
                                                FIELD [343,357]
                                                    String: "user" [343,349]
                                                    STRING [350,357]
                                                        String: "r3tex" [350,357]
                                                FIELD [358,384]
                                                    String: "repo" [358,364]
                                                    STRING [365,384]
                                                        String: "ObjectDetector.jl" [365,384]
                                                FIELD [385,398]
                                                    String: "group" [385,392]
                                                    STRING [393,398]
                                                        String: "All" [393,398]
                                            OBJECT [400,463]
                                                FIELD [401,423]
                                                    String: "user" [401,407]
                                                    STRING [408,423]
                                                        String: "chengchingwen" [408,423]
                                                FIELD [424,448]
                                                    String: "repo" [424,430]
                                                    STRING [431,448]
                                                        String: "Transformers.jl" [431,448]
                                                FIELD [449,462]
                                                    String: "group" [449,456]
                                                    STRING [457,462]
                                                        String: "All" [457,462]
                                            OBJECT [464,521]
                                                FIELD [465,480]
                                                    String: "user" [465,471]
                                                    STRING [472,480]
                                                        String: "FluxML" [472,480]
                                                FIELD [481,506]
                                                    String: "repo" [481,487]
                                                    STRING [488,506]
                                                        String: "GeometricFlux.jl" [488,506]
                                                FIELD [507,520]
                                                    String: "group" [507,514]
                                                    STRING [515,520]
                                                        String: "All" [515,520]
                                            OBJECT [522,572]
                                                FIELD [523,538]
                                                    String: "user" [523,529]
                                                    STRING [530,538]
                                                        String: "FluxML" [530,538]
                                                FIELD [539,557]
                                                    String: "repo" [539,545]
                                                    STRING [546,557]
                                                        String: "FastAI.jl" [546,557]
                                                FIELD [558,571]
                                                    String: "group" [558,565]
                                                    STRING [566,571]
                                                        String: "All" [566,571]
                                            OBJECT [573,623]
                                                FIELD [574,589]
                                                    String: "user" [574,580]
                                                    STRING [581,589]
                                                        String: "FluxML" [581,589]
                                                FIELD [590,608]
                                                    String: "repo" [590,596]
                                                    STRING [597,608]
                                                        String: "Flux3D.jl" [597,608]
                                                FIELD [609,622]
                                                    String: "group" [609,616]
                                                    STRING [617,622]
                                                        String: "All" [617,622]
                                            OBJECT [624,673]
                                                FIELD [625,640]
                                                    String: "user" [625,631]
                                                    STRING [632,640]
                                                        String: "FluxML" [632,640]
                                                FIELD [641,658]
                                                    String: "repo" [641,647]
                                                    STRING [648,658]
                                                        String: "Torch.jl" [648,658]
                                                FIELD [659,672]
                                                    String: "group" [659,666]
                                                    STRING [667,672]
                                                        String: "All" [667,672]
                                            OBJECT [674,727]
                                                FIELD [675,690]
                                                    String: "user" [675,681]
                                                    STRING [682,690]
                                                        String: "FluxML" [682,690]
                                                FIELD [691,712]
                                                    String: "repo" [691,697]
                                                    STRING [698,712]
                                                        String: "Metalhead.jl" [698,712]
                                                FIELD [713,726]
                                                    String: "group" [713,720]
                                                    STRING [721,726]
                                                        String: "All" [721,726]
                                            OBJECT [728,790]
                                                FIELD [729,747]
                                                    String: "user" [729,735]
                                                    STRING [736,747]
                                                        String: "Chemellia" [736,747]
                                                FIELD [748,775]
                                                    String: "repo" [748,754]
                                                    STRING [755,775]
                                                        String: "AtomicGraphNets.jl" [755,775]
                                                FIELD [776,789]
                                                    String: "group" [776,783]
                                                    STRING [784,789]
                                                        String: "All" [784,789]
                                            OBJECT [791,847]
                                                FIELD [792,806]
                                                    String: "user" [792,798]
                                                    STRING [799,806]
                                                        String: "SciML" [799,806]
                                                FIELD [807,829]
                                                    String: "repo" [807,813]
                                                    STRING [814,829]
                                                        String: "DiffEqFlux.jl" [814,829]
                                                FIELD [830,846]
                                                    String: "group" [830,837]
                                                    STRING [838,846]
                                                        String: "Layers" [838,846]
                                            OBJECT [848,902]
                                                FIELD [849,863]
                                                    String: "user" [849,855]
                                                    STRING [856,863]
                                                        String: "SciML" [856,863]
                                                FIELD [864,885]
                                                    String: "repo" [864,870]
                                                    STRING [871,885]
                                                        String: "NeuralPDE.jl" [871,885]
                                                FIELD [886,901]
                                                    String: "group" [886,893]
                                                    STRING [894,901]
                                                        String: "NNPDE" [894,901]
                                            OBJECT [903,962]
                                                FIELD [904,918]
                                                    String: "user" [904,910]
                                                    STRING [911,918]
                                                        String: "SciML" [911,918]
                                                FIELD [919,947]
                                                    String: "repo" [919,925]
                                                    STRING [926,947]
                                                        String: "OperatorLearning.jl" [926,947]
                                                FIELD [948,961]
                                                    String: "group" [948,955]
                                                    STRING [956,961]
                                                        String: "All" [956,961]
                    FIELD [966,1045]
                        String: "if" [966,970]
                        STRING [971,1045]
                            String: "contains(github.event.pull_request.labels.*.name, 'run downstream test')" [971,1045]
                    FIELD [1046,2157]
                        String: "steps" [1046,1053]
                        ARRAY [1054,2157]
                            OBJECT [1055,1089]
                                FIELD [1056,1088]
                                    String: "uses" [1056,1062]
                                    STRING [1063,1088]
                                        String: "actions/checkout@v4.1.5" [1063,1088]
                            OBJECT [1090,1191]
                                FIELD [1091,1128]
                                    String: "uses" [1091,1097]
                                    STRING [1098,1128]
                                        String: "julia-actions/setup-julia@v2" [1098,1128]
                                FIELD [1129,1190]
                                    String: "with" [1129,1135]
                                    OBJECT [1136,1190]
                                        FIELD [1137,1176]
                                            String: "version" [1137,1146]
                                            STRING [1147,1176]
                                                String: "${{ matrix.julia-version }}" [1147,1176]
                                        FIELD [1177,1189]
                                            String: "arch" [1177,1183]
                                            STRING [1184,1189]
                                                String: "x64" [1184,1189]
                            OBJECT [1192,1238]
                                FIELD [1193,1237]
                                    String: "uses" [1193,1199]
                                    STRING [1200,1237]
                                        String: "julia-actions/julia-buildpkg@latest" [1200,1237]
                            OBJECT [1239,1397]
                                FIELD [1240,1265]
                                    String: "name" [1240,1246]
                                    STRING [1247,1265]
                                        String: "Clone Downstream" [1247,1265]
                                FIELD [1266,1298]
                                    String: "uses" [1266,1272]
                                    STRING [1273,1298]
                                        String: "actions/checkout@v4.1.5" [1273,1298]
                                FIELD [1299,1396]
                                    String: "with" [1299,1305]
                                    OBJECT [1306,1396]
                                        FIELD [1307,1375]
                                            String: "repository" [1307,1319]
                                            STRING [1320,1375]
                                                String: "${{ matrix.package.user }}/${{ matrix.package.repo }}" [1320,1375]
                                        FIELD [1376,1395]
                                            String: "path" [1376,1382]
                                            STRING [1383,1395]
                                                String: "downstream" [1383,1395]
                            OBJECT [1398,2156]
                                FIELD [1399,1446]
                                    String: "name" [1399,1405]
                                    STRING [1406,1446]
                                        String: "Load this and run the downstream tests" [1406,1446]
                                FIELD [1447,1499]
                                    String: "shell" [1447,1454]
                                    STRING [1455,1499]
                                        String: "julia --color=yes --project=downstream {0}" [1455,1499]
                                FIELD [1500,2155]
                                    String: "run" [1500,1505]
                                    STRING [1506,2155]
                                        String: "using Pkg\ntry\n  # force it to use this PR's version of the package\n  Pkg.develop(PackageSpec(path=\".\"))  # resolver may fail with main deps\n  Pkg.update()\n  Pkg.test()  # resolver may fail with test time deps\ncatch err\n  err isa Pkg.Resolve.ResolverError || rethrow()\n  # If we can't resolve that means this is incompatible by SemVer and this is fine\n  # It means we marked this as a breaking change, so we don't need to worry about\n  # Mistakenly introducing a breaking change, as we have intentionally made one\n  @info \"Not compatible with this release. No problem.\" exception=err\n  exit(0)  # Exit immediately, as a success\nend" [1506,2155]