OBJECT [0,2331]
    FIELD [1,19]
        String: "name" [1,7]
        STRING [8,19]
            String: "GitHub CI" [8,19]
    FIELD [20,96]
        String: "on" [20,24]
        OBJECT [25,96]
            FIELD [26,56]
                String: "push" [26,32]
                OBJECT [33,56]
                    FIELD [34,55]
                        String: "branches" [34,44]
                        ARRAY [45,55]
                            STRING [46,54]
                                String: "master" [46,54]
            FIELD [57,95]
                String: "pull_request" [57,71]
                OBJECT [72,95]
                    FIELD [73,94]
                        String: "branches" [73,83]
                        ARRAY [84,94]
                            STRING [85,93]
                                String: "master" [85,93]
    FIELD [97,128]
        String: "env" [97,102]
        OBJECT [103,128]
            FIELD [104,127]
                String: "BAZEL_VERSION" [104,119]
                STRING [120,127]
                    String: "1.1.0" [120,127]
    FIELD [129,2330]
        String: "jobs" [129,135]
        OBJECT [136,2330]
            FIELD [137,348]
                String: "linux-test" [137,149]
                OBJECT [150,348]
                    FIELD [151,178]
                        String: "name" [151,157]
                        STRING [158,178]
                            String: "Ubuntu CPU Python3" [158,178]
                    FIELD [179,203]
                        String: "runs-on" [179,188]
                        STRING [189,203]
                            String: "ubuntu-18.04" [189,203]
                    FIELD [204,347]
                        String: "steps" [204,211]
                        ARRAY [212,347]
                            OBJECT [213,243]
                                FIELD [214,242]
                                    String: "uses" [214,220]
                                    STRING [221,242]
                                        String: "actions/checkout@v1" [221,242]
                            OBJECT [244,346]
                                FIELD [245,272]
                                    String: "name" [245,251]
                                    STRING [252,272]
                                        String: "CI test Ubuntu CPU" [252,272]
                                FIELD [273,345]
                                    String: "run" [273,278]
                                    STRING [279,345]
                                        String: "set -x -e\nbash tools/run_docker.sh -d cpu -c 'make unit-test'\n" [279,345]
            FIELD [349,806]
                String: "macos-test" [349,361]
                OBJECT [362,806]
                    FIELD [363,389]
                        String: "name" [363,369]
                        STRING [370,389]
                            String: "MacOS CPU Python3" [370,389]
                    FIELD [390,414]
                        String: "runs-on" [390,399]
                        STRING [400,414]
                            String: "macos-latest" [400,414]
                    FIELD [415,463]
                        String: "strategy" [415,425]
                        OBJECT [426,463]
                            FIELD [427,462]
                                String: "matrix" [427,435]
                                OBJECT [436,462]
                                    FIELD [437,461]
                                        String: "python-version" [437,453]
                                        ARRAY [454,461]
                                            STRING [455,460]
                                                String: "3.7" [455,460]
                    FIELD [464,805]
                        String: "steps" [464,471]
                        ARRAY [472,805]
                            OBJECT [473,503]
                                FIELD [474,502]
                                    String: "uses" [474,480]
                                    STRING [481,502]
                                        String: "actions/checkout@v1" [481,502]
                            OBJECT [504,595]
                                FIELD [505,537]
                                    String: "uses" [505,511]
                                    STRING [512,537]
                                        String: "actions/setup-python@v1" [512,537]
                                FIELD [538,594]
                                    String: "with" [538,544]
                                    OBJECT [545,594]
                                        FIELD [546,593]
                                            String: "python-version" [546,562]
                                            STRING [563,593]
                                                String: "${{ matrix.python-version }}" [563,593]
                            OBJECT [596,804]
                                FIELD [597,650]
                                    String: "name" [597,603]
                                    STRING [604,650]
                                        String: "CI test macOS py${{ matrix.python-version }}" [604,650]
                                FIELD [651,803]
                                    String: "run" [651,656]
                                    STRING [657,803]
                                        String: "python -m pip install wheel setuptools\nbash tools/ci_testing/install_bazel_macos.sh $BAZEL_VERSION\nbash -x -e tools/ci_testing/addons_cpu.sh\n" [657,803]
            FIELD [807,1616]
                String: "windows-test" [807,821]
                OBJECT [822,1616]
                    FIELD [823,851]
                        String: "name" [823,829]
                        STRING [830,851]
                            String: "Windows CPU Python3" [830,851]
                    FIELD [852,878]
                        String: "runs-on" [852,861]
                        STRING [862,878]
                            String: "windows-latest" [862,878]
                    FIELD [879,927]
                        String: "strategy" [879,889]
                        OBJECT [890,927]
                            FIELD [891,926]
                                String: "matrix" [891,899]
                                OBJECT [900,926]
                                    FIELD [901,925]
                                        String: "python-version" [901,917]
                                        ARRAY [918,925]
                                            STRING [919,924]
                                                String: "3.7" [919,924]
                    FIELD [928,1615]
                        String: "steps" [928,935]
                        ARRAY [936,1615]
                            OBJECT [937,967]
                                FIELD [938,966]
                                    String: "uses" [938,944]
                                    STRING [945,966]
                                        String: "actions/checkout@v1" [945,966]
                            OBJECT [968,1059]
                                FIELD [969,1001]
                                    String: "uses" [969,975]
                                    STRING [976,1001]
                                        String: "actions/setup-python@v1" [976,1001]
                                FIELD [1002,1058]
                                    String: "with" [1002,1008]
                                    OBJECT [1009,1058]
                                        FIELD [1010,1057]
                                            String: "python-version" [1010,1026]
                                            STRING [1027,1057]
                                                String: "${{ matrix.python-version }}" [1027,1057]
                            OBJECT [1060,1614]
                                FIELD [1061,1116]
                                    String: "name" [1061,1067]
                                    STRING [1068,1116]
                                        String: "CI test windows py${{ matrix.python-version }}" [1068,1116]
                                FIELD [1117,1131]
                                    String: "shell" [1117,1124]
                                    STRING [1125,1131]
                                        String: "bash" [1125,1131]
                                FIELD [1132,1613]
                                    String: "run" [1132,1137]
                                    STRING [1138,1613]
                                        String: "python -m pip install wheel setuptools\ncurl -sSOL https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-windows-x86_64.exe\nexport BAZEL_VC=/c/Program\\ Files\\ \\(x86\\)/Microsoft\\ Visual\\ Studio/2019/Enterprise/VC/\nexport BAZEL_PATH=/d/a/addons/addons/bazel-${BAZEL_VERSION}-windows-x86_64.exe\nexport PATH=/c/hostedtoolcache/windows/Python/${{ matrix.python-version }}/x64/:$PATH\nbash -x -e ./tools/ci_testing/addons_cpu.sh\n" [1138,1613]
            FIELD [1617,1814]
                String: "sanity-check" [1617,1631]
                OBJECT [1632,1814]
                    FIELD [1633,1654]
                        String: "name" [1633,1639]
                        STRING [1640,1654]
                            String: "Sanity Check" [1640,1654]
                    FIELD [1655,1679]
                        String: "runs-on" [1655,1664]
                        STRING [1665,1679]
                            String: "ubuntu-18.04" [1665,1679]
                    FIELD [1680,1813]
                        String: "steps" [1680,1687]
                        ARRAY [1688,1813]
                            OBJECT [1689,1719]
                                FIELD [1690,1718]
                                    String: "uses" [1690,1696]
                                    STRING [1697,1718]
                                        String: "actions/checkout@v1" [1697,1718]
                            OBJECT [1720,1812]
                                FIELD [1721,1742]
                                    String: "name" [1721,1727]
                                    STRING [1728,1742]
                                        String: "Sanity check" [1728,1742]
                                FIELD [1743,1811]
                                    String: "run" [1743,1748]
                                    STRING [1749,1811]
                                        String: "set -x -e\nbash tools/run_docker.sh -c 'make sanity-check'\n" [1749,1811]
            FIELD [1815,2038]
                String: "flake8-test" [1815,1828]
                OBJECT [1829,2038]
                    FIELD [1830,1845]
                        String: "name" [1830,1836]
                        STRING [1837,1845]
                            String: "Flake8" [1837,1845]
                    FIELD [1846,1871]
                        String: "runs-on" [1846,1855]
                        STRING [1856,1871]
                            String: "ubuntu-latest" [1856,1871]
                    FIELD [1872,2037]
                        String: "steps" [1872,1879]
                        ARRAY [1880,2037]
                            OBJECT [1881,1911]
                                FIELD [1882,1910]
                                    String: "uses" [1882,1888]
                                    STRING [1889,1910]
                                        String: "actions/checkout@v1" [1889,1910]
                            OBJECT [1912,1946]
                                FIELD [1913,1945]
                                    String: "uses" [1913,1919]
                                    STRING [1920,1945]
                                        String: "actions/setup-python@v1" [1920,1945]
                            OBJECT [1947,1999]
                                FIELD [1948,1971]
                                    String: "name" [1948,1954]
                                    STRING [1955,1971]
                                        String: "install flake8" [1955,1971]
                                FIELD [1972,1998]
                                    String: "run" [1972,1977]
                                    STRING [1978,1998]
                                        String: "pip install flake8" [1978,1998]
                            OBJECT [2000,2036]
                                FIELD [2001,2020]
                                    String: "name" [2001,2007]
                                    STRING [2008,2020]
                                        String: "Run flake8" [2008,2020]
                                FIELD [2021,2035]
                                    String: "run" [2021,2026]
                                    STRING [2027,2035]
                                        String: "flake8" [2027,2035]
            FIELD [2039,2329]
                String: "black-test" [2039,2051]
                OBJECT [2052,2329]
                    FIELD [2053,2086]
                        String: "name" [2053,2059]
                        STRING [2060,2086]
                            String: "Black Python code format" [2060,2086]
                    FIELD [2087,2112]
                        String: "runs-on" [2087,2096]
                        STRING [2097,2112]
                            String: "ubuntu-latest" [2097,2112]
                    FIELD [2113,2328]
                        String: "steps" [2113,2120]
                        ARRAY [2121,2328]
                            OBJECT [2122,2152]
                                FIELD [2123,2151]
                                    String: "uses" [2123,2129]
                                    STRING [2130,2151]
                                        String: "actions/checkout@v1" [2130,2151]
                            OBJECT [2153,2187]
                                FIELD [2154,2186]
                                    String: "uses" [2154,2160]
                                    STRING [2161,2186]
                                        String: "actions/setup-python@v1" [2161,2186]
                            OBJECT [2188,2238]
                                FIELD [2189,2211]
                                    String: "name" [2189,2195]
                                    STRING [2196,2211]
                                        String: "install black" [2196,2211]
                                FIELD [2212,2237]
                                    String: "run" [2212,2217]
                                    STRING [2218,2237]
                                        String: "pip install black" [2218,2237]
                            OBJECT [2239,2327]
                                FIELD [2240,2301]
                                    String: "name" [2240,2246]
                                    STRING [2247,2301]
                                        String: "Ensure contributor used (\"black ./\") before commit" [2247,2301]
                                FIELD [2302,2326]
                                    String: "run" [2302,2307]
                                    STRING [2308,2326]
                                        String: "black --check ./" [2308,2326]