OBJECT [0,738]
    FIELD [1,20]
        String: "name" [1,7]
        STRING [8,20]
            String: "unit-tests" [8,20]
    FIELD [21,42]
        String: "on" [21,25]
        ARRAY [26,42]
            STRING [27,41]
                String: "pull_request" [27,41]
    FIELD [43,737]
        String: "jobs" [43,49]
        OBJECT [50,737]
            FIELD [51,736]
                String: "ubuntu" [51,59]
                OBJECT [60,736]
                    FIELD [61,107]
                        String: "strategy" [61,71]
                        OBJECT [72,107]
                            FIELD [73,106]
                                String: "matrix" [73,81]
                                OBJECT [82,106]
                                    FIELD [83,105]
                                        String: "python" [83,91]
                                        ARRAY [92,105]
                                            NUMBER [93,96]
                                                Number: 3.6 [93,96]
                                            NUMBER [97,100]
                                                Number: 3.7 [97,100]
                                            NUMBER [101,104]
                                                Number: 3.8 [101,104]
                    FIELD [108,133]
                        String: "runs-on" [108,117]
                        STRING [118,133]
                            String: "ubuntu-latest" [118,133]
                    FIELD [134,735]
                        String: "steps" [134,141]
                        ARRAY [142,735]
                            OBJECT [143,173]
                                FIELD [144,172]
                                    String: "uses" [144,150]
                                    STRING [151,172]
                                        String: "actions/checkout@v2" [151,172]
                            OBJECT [174,301]
                                FIELD [175,218]
                                    String: "name" [175,181]
                                    STRING [182,218]
                                        String: "Set up Python ${{ matrix.python }}" [182,218]
                                FIELD [219,251]
                                    String: "uses" [219,225]
                                    STRING [226,251]
                                        String: "actions/setup-python@v2" [226,251]
                                FIELD [252,300]
                                    String: "with" [252,258]
                                    OBJECT [259,300]
                                        FIELD [260,299]
                                            String: "python-version" [260,276]
                                            STRING [277,299]
                                                String: "${{ matrix.python }}" [277,299]
                            OBJECT [302,414]
                                FIELD [303,332]
                                    String: "name" [303,309]
                                    STRING [310,332]
                                        String: "Install dependencies" [310,332]
                                FIELD [333,413]
                                    String: "run" [333,338]
                                    STRING [339,413]
                                        String: "python -m pip install --upgrade pip\npip install -e \".[dev]\" codecov\n" [339,413]
                            OBJECT [415,522]
                                FIELD [416,439]
                                    String: "name" [416,422]
                                    STRING [423,439]
                                        String: "Cache datasets" [423,439]
                                FIELD [440,465]
                                    String: "uses" [440,446]
                                    STRING [447,465]
                                        String: "actions/cache@v2" [447,465]
                                FIELD [466,521]
                                    String: "with" [466,472]
                                    OBJECT [473,521]
                                        FIELD [474,495]
                                            String: "path" [474,480]
                                            STRING [481,495]
                                                String: "~/river_data" [481,495]
                                        FIELD [496,520]
                                            String: "key" [496,501]
                                            STRING [502,520]
                                                String: "${{ runner.os }}" [502,520]
                            OBJECT [523,634]
                                FIELD [524,550]
                                    String: "name" [524,530]
                                    STRING [531,550]
                                        String: "Download datasets" [531,550]
                                FIELD [551,633]
                                    String: "run" [551,556]
                                    STRING [557,633]
                                        String: "python -c \"from river import datasets; datasets.CreditCard().download()\"" [557,633]
                            OBJECT [635,699]
                                FIELD [636,651]
                                    String: "name" [636,642]
                                    STRING [643,651]
                                        String: "pytest" [643,651]
                                FIELD [652,698]
                                    String: "run" [652,657]
                                    STRING [658,698]
                                        String: "pytest --cov=river -m \"not datasets\"" [658,698]
                            OBJECT [700,734]
                                FIELD [701,717]
                                    String: "name" [701,707]
                                    STRING [708,717]
                                        String: "codecov" [708,717]
                                FIELD [718,733]
                                    String: "run" [718,723]
                                    STRING [724,733]
                                        String: "codecov" [724,733]