OBJECT [0,9466]
    FIELD [1,41]
        String: "name" [1,7]
        STRING [8,41]
            String: "Self-hosted runner (nightly-ci)" [8,41]
    FIELD [42,96]
        String: "on" [42,46]
        OBJECT [47,96]
            FIELD [48,74]
                String: "repository_dispatch" [48,69]
                NULL [70,74]
            FIELD [75,95]
                String: "workflow_call" [75,90]
                NULL [91,95]
    FIELD [97,321]
        String: "env" [97,102]
        OBJECT [103,321]
            FIELD [104,126]
                String: "HF_HOME" [104,113]
                STRING [114,126]
                    String: "/mnt/cache" [114,126]
            FIELD [127,152]
                String: "TRANSFORMERS_IS_CI" [127,147]
                TRUE [148,152]
            FIELD [153,172]
                String: "OMP_NUM_THREADS" [153,170]
                NUMBER [171,172]
                    Number: 8 [171,172]
            FIELD [173,192]
                String: "MKL_NUM_THREADS" [173,190]
                NUMBER [191,192]
                    Number: 8 [191,192]
            FIELD [193,208]
                String: "RUN_SLOW" [193,203]
                TRUE [204,208]
            FIELD [209,261]
                String: "SIGOPT_API_TOKEN" [209,227]
                STRING [228,261]
                    String: "${{ secrets.SIGOPT_API_TOKEN }}" [228,261]
            FIELD [262,294]
                String: "TF_FORCE_GPU_ALLOW_GROWTH" [262,289]
                TRUE [290,294]
            FIELD [295,320]
                String: "RUN_PT_TF_CROSS_TESTS" [295,318]
                NUMBER [319,320]
                    Number: 1 [319,320]
    FIELD [322,9465]
        String: "jobs" [322,328]
        OBJECT [329,9465]
            FIELD [330,713]
                String: "check_runner_status" [330,351]
                OBJECT [352,713]
                    FIELD [353,381]
                        String: "name" [353,359]
                        STRING [360,381]
                            String: "Check Runner Status" [360,381]
                    FIELD [382,407]
                        String: "runs-on" [382,391]
                        STRING [392,407]
                            String: "ubuntu-latest" [392,407]
                    FIELD [408,712]
                        String: "steps" [408,415]
                        ARRAY [416,712]
                            OBJECT [417,503]
                                FIELD [418,448]
                                    String: "name" [418,424]
                                    STRING [425,448]
                                        String: "Checkout transformers" [425,448]
                                FIELD [449,477]
                                    String: "uses" [449,455]
                                    STRING [456,477]
                                        String: "actions/checkout@v3" [456,477]
                                FIELD [478,502]
                                    String: "with" [478,484]
                                    OBJECT [485,502]
                                        FIELD [486,501]
                                            String: "fetch-depth" [486,499]
                                            NUMBER [500,501]
                                                Number: 2 [500,501]
                            OBJECT [504,711]
                                FIELD [505,533]
                                    String: "name" [505,511]
                                    STRING [512,533]
                                        String: "Check Runner Status" [512,533]
                                FIELD [534,710]
                                    String: "run" [534,539]
                                    STRING [540,710]
                                        String: "python utils/check_self_hosted_runner.py --target_runners single-gpu-past-ci-runner-docker,multi-gpu-past-ci-runner-docker --token ${{ secrets.ACCESS_REPO_INFO_TOKEN }}" [540,710]
            FIELD [714,1154]
                String: "check_runners" [714,729]
                OBJECT [730,1154]
                    FIELD [731,753]
                        String: "name" [731,737]
                        STRING [738,753]
                            String: "Check Runners" [738,753]
                    FIELD [754,783]
                        String: "needs" [754,761]
                        STRING [762,783]
                            String: "check_runner_status" [762,783]
                    FIELD [784,849]
                        String: "strategy" [784,794]
                        OBJECT [795,849]
                            FIELD [796,848]
                                String: "matrix" [796,804]
                                OBJECT [805,848]
                                    FIELD [806,847]
                                        String: "machine_type" [806,820]
                                        ARRAY [821,847]
                                            STRING [822,834]
                                                String: "single-gpu" [822,834]
                                            STRING [835,846]
                                                String: "multi-gpu" [835,846]
                    FIELD [850,925]
                        String: "runs-on" [850,859]
                        STRING [860,925]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [860,925]
                    FIELD [926,1100]
                        String: "container" [926,937]
                        OBJECT [938,1100]
                            FIELD [939,1002]
                                String: "image" [939,946]
                                STRING [947,1002]
                                    String: "huggingface/transformers-all-latest-torch-nightly-gpu" [947,1002]
                            FIELD [1003,1099]
                                String: "options" [1003,1012]
                                STRING [1013,1099]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [1013,1099]
                    FIELD [1101,1153]
                        String: "steps" [1101,1108]
                        ARRAY [1109,1153]
                            OBJECT [1110,1152]
                                FIELD [1111,1130]
                                    String: "name" [1111,1117]
                                    STRING [1118,1130]
                                        String: "NVIDIA-SMI" [1118,1130]
                                FIELD [1131,1151]
                                    String: "run" [1131,1136]
                                    STRING [1137,1151]
                                        String: "nvidia-smi\n" [1137,1151]
            FIELD [1155,2432]
                String: "setup" [1155,1162]
                OBJECT [1163,2432]
                    FIELD [1164,1178]
                        String: "name" [1164,1170]
                        STRING [1171,1178]
                            String: "Setup" [1171,1178]
                    FIELD [1179,1202]
                        String: "needs" [1179,1186]
                        STRING [1187,1202]
                            String: "check_runners" [1187,1202]
                    FIELD [1203,1268]
                        String: "strategy" [1203,1213]
                        OBJECT [1214,1268]
                            FIELD [1215,1267]
                                String: "matrix" [1215,1223]
                                OBJECT [1224,1267]
                                    FIELD [1225,1266]
                                        String: "machine_type" [1225,1239]
                                        ARRAY [1240,1266]
                                            STRING [1241,1253]
                                                String: "single-gpu" [1241,1253]
                                            STRING [1254,1265]
                                                String: "multi-gpu" [1254,1265]
                    FIELD [1269,1344]
                        String: "runs-on" [1269,1278]
                        STRING [1279,1344]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [1279,1344]
                    FIELD [1345,1519]
                        String: "container" [1345,1356]
                        OBJECT [1357,1519]
                            FIELD [1358,1421]
                                String: "image" [1358,1365]
                                STRING [1366,1421]
                                    String: "huggingface/transformers-all-latest-torch-nightly-gpu" [1366,1421]
                            FIELD [1422,1518]
                                String: "options" [1422,1431]
                                STRING [1432,1518]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [1432,1518]
                    FIELD [1520,1581]
                        String: "outputs" [1520,1529]
                        OBJECT [1530,1581]
                            FIELD [1531,1580]
                                String: "matrix" [1531,1539]
                                STRING [1540,1580]
                                    String: "${{ steps.set-matrix.outputs.matrix }}" [1540,1580]
                    FIELD [1582,2431]
                        String: "steps" [1582,1589]
                        ARRAY [1590,2431]
                            OBJECT [1591,1704]
                                FIELD [1592,1613]
                                    String: "name" [1592,1598]
                                    STRING [1599,1613]
                                        String: "Update clone" [1599,1613]
                                FIELD [1614,1649]
                                    String: "working-directory" [1614,1633]
                                    STRING [1634,1649]
                                        String: "/transformers" [1634,1649]
                                FIELD [1650,1703]
                                    String: "run" [1650,1655]
                                    STRING [1656,1703]
                                        String: "git fetch && git checkout ${{ github.sha }}\n" [1656,1703]
                            OBJECT [1705,1843]
                                FIELD [1706,1722]
                                    String: "name" [1706,1712]
                                    STRING [1713,1722]
                                        String: "Cleanup" [1713,1722]
                                FIELD [1723,1758]
                                    String: "working-directory" [1723,1742]
                                    STRING [1743,1758]
                                        String: "/transformers" [1743,1758]
                                FIELD [1759,1842]
                                    String: "run" [1759,1764]
                                    STRING [1765,1842]
                                        String: "rm -rf tests/__pycache__\nrm -rf tests/models/__pycache__\nrm -rf reports\n" [1765,1842]
                            OBJECT [1844,1953]
                                FIELD [1845,1897]
                                    String: "name" [1845,1851]
                                    STRING [1852,1897]
                                        String: "Show installed libraries and their versions" [1852,1897]
                                FIELD [1898,1933]
                                    String: "working-directory" [1898,1917]
                                    STRING [1918,1933]
                                        String: "/transformers" [1918,1933]
                                FIELD [1934,1952]
                                    String: "run" [1934,1939]
                                    STRING [1940,1952]
                                        String: "pip freeze" [1940,1952]
                            OBJECT [1954,2387]
                                FIELD [1955,1972]
                                    String: "id" [1955,1959]
                                    STRING [1960,1972]
                                        String: "set-matrix" [1960,1972]
                                FIELD [1973,2005]
                                    String: "name" [1973,1979]
                                    STRING [1980,2005]
                                        String: "Identify models to test" [1980,2005]
                                FIELD [2006,2047]
                                    String: "working-directory" [2006,2025]
                                    STRING [2026,2047]
                                        String: "/transformers/tests" [2026,2047]
                                FIELD [2048,2386]
                                    String: "run" [2048,2053]
                                    STRING [2054,2386]
                                        String: "echo \"matrix=$(python3 -c 'import os; tests = os.getcwd(); model_tests = os.listdir(os.path.join(tests, \"models\")); d1 = sorted(list(filter(os.path.isdir, os.listdir(tests)))); d2 = sorted(list(filter(os.path.isdir, [f\"models/{x}\" for x in model_tests]))); d1.remove(\"models\"); d = d2 + d1; print(d)')\" >> $GITHUB_OUTPUT\n" [2054,2386]
                            OBJECT [2388,2430]
                                FIELD [2389,2408]
                                    String: "name" [2389,2395]
                                    STRING [2396,2408]
                                        String: "NVIDIA-SMI" [2396,2408]
                                FIELD [2409,2429]
                                    String: "run" [2409,2414]
                                    STRING [2415,2429]
                                        String: "nvidia-smi\n" [2415,2429]
            FIELD [2433,4219]
                String: "run_tests_single_gpu" [2433,2455]
                OBJECT [2456,4219]
                    FIELD [2457,2477]
                        String: "name" [2457,2463]
                        STRING [2464,2477]
                            String: "Model tests" [2464,2477]
                    FIELD [2478,2605]
                        String: "strategy" [2478,2488]
                        OBJECT [2489,2605]
                            FIELD [2490,2507]
                                String: "fail-fast" [2490,2501]
                                FALSE [2502,2507]
                            FIELD [2508,2604]
                                String: "matrix" [2508,2516]
                                OBJECT [2517,2604]
                                    FIELD [2518,2573]
                                        String: "folders" [2518,2527]
                                        STRING [2528,2573]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [2528,2573]
                                    FIELD [2574,2603]
                                        String: "machine_type" [2574,2588]
                                        ARRAY [2589,2603]
                                            STRING [2590,2602]
                                                String: "single-gpu" [2590,2602]
                    FIELD [2606,2681]
                        String: "runs-on" [2606,2615]
                        STRING [2616,2681]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [2616,2681]
                    FIELD [2682,2856]
                        String: "container" [2682,2693]
                        OBJECT [2694,2856]
                            FIELD [2695,2758]
                                String: "image" [2695,2702]
                                STRING [2703,2758]
                                    String: "huggingface/transformers-all-latest-torch-nightly-gpu" [2703,2758]
                            FIELD [2759,2855]
                                String: "options" [2759,2768]
                                STRING [2769,2855]
                                    String: "--gpus 0 --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [2769,2855]
                    FIELD [2857,2872]
                        String: "needs" [2857,2864]
                        STRING [2865,2872]
                            String: "setup" [2865,2872]
                    FIELD [2873,4218]
                        String: "steps" [2873,2880]
                        ARRAY [2881,4218]
                            OBJECT [2882,3156]
                                FIELD [2883,2925]
                                    String: "name" [2883,2889]
                                    STRING [2890,2925]
                                        String: "Echo folder ${{ matrix.folders }}" [2890,2925]
                                FIELD [2926,2940]
                                    String: "shell" [2926,2933]
                                    STRING [2934,2940]
                                        String: "bash" [2934,2940]
                                FIELD [2941,3155]
                                    String: "run" [2941,2946]
                                    STRING [2947,3155]
                                        String: "echo \"${{ matrix.folders }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [2947,3155]
                            OBJECT [3157,3268]
                                FIELD [3158,3179]
                                    String: "name" [3158,3164]
                                    STRING [3165,3179]
                                        String: "Update clone" [3165,3179]
                                FIELD [3180,3215]
                                    String: "working-directory" [3180,3199]
                                    STRING [3200,3215]
                                        String: "/transformers" [3200,3215]
                                FIELD [3216,3267]
                                    String: "run" [3216,3221]
                                    STRING [3222,3267]
                                        String: "git fetch && git checkout ${{ github.sha }}" [3222,3267]
                            OBJECT [3269,3311]
                                FIELD [3270,3289]
                                    String: "name" [3270,3276]
                                    STRING [3277,3289]
                                        String: "NVIDIA-SMI" [3277,3289]
                                FIELD [3290,3310]
                                    String: "run" [3290,3295]
                                    STRING [3296,3310]
                                        String: "nvidia-smi\n" [3296,3310]
                            OBJECT [3312,3407]
                                FIELD [3313,3333]
                                    String: "name" [3313,3319]
                                    STRING [3320,3333]
                                        String: "Environment" [3320,3333]
                                FIELD [3334,3369]
                                    String: "working-directory" [3334,3353]
                                    STRING [3354,3369]
                                        String: "/transformers" [3354,3369]
                                FIELD [3370,3406]
                                    String: "run" [3370,3375]
                                    STRING [3376,3406]
                                        String: "python3 utils/print_env.py\n" [3376,3406]
                            OBJECT [3408,3517]
                                FIELD [3409,3461]
                                    String: "name" [3409,3415]
                                    STRING [3416,3461]
                                        String: "Show installed libraries and their versions" [3416,3461]
                                FIELD [3462,3497]
                                    String: "working-directory" [3462,3481]
                                    STRING [3482,3497]
                                        String: "/transformers" [3482,3497]
                                FIELD [3498,3516]
                                    String: "run" [3498,3503]
                                    STRING [3504,3516]
                                        String: "pip freeze" [3504,3516]
                            OBJECT [3518,3716]
                                FIELD [3519,3548]
                                    String: "name" [3519,3525]
                                    STRING [3526,3548]
                                        String: "Run all tests on GPU" [3526,3548]
                                FIELD [3549,3584]
                                    String: "working-directory" [3549,3568]
                                    STRING [3569,3584]
                                        String: "/transformers" [3569,3584]
                                FIELD [3585,3715]
                                    String: "run" [3585,3590]
                                    STRING [3591,3715]
                                        String: "python3 -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }} tests/${{ matrix.folders }}" [3591,3715]
                            OBJECT [3717,3910]
                                FIELD [3718,3748]
                                    String: "name" [3718,3724]
                                    STRING [3725,3748]
                                        String: "Failure short reports" [3725,3748]
                                FIELD [3749,3772]
                                    String: "if" [3749,3753]
                                    STRING [3754,3772]
                                        String: "${{ failure() }}" [3754,3772]
                                FIELD [3773,3797]
                                    String: "continue-on-error" [3773,3792]
                                    TRUE [3793,3797]
                                FIELD [3798,3909]
                                    String: "run" [3798,3803]
                                    STRING [3804,3909]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [3804,3909]
                            OBJECT [3911,4217]
                                FIELD [3912,3949]
                                    String: "name" [3912,3918]
                                    STRING [3919,3949]
                                        String: "Test suite reports artifacts" [3919,3949]
                                FIELD [3950,3972]
                                    String: "if" [3950,3954]
                                    STRING [3955,3972]
                                        String: "${{ always() }}" [3955,3972]
                                FIELD [3973,4008]
                                    String: "uses" [3973,3979]
                                    STRING [3980,4008]
                                        String: "actions/upload-artifact@v3" [3980,4008]
                                FIELD [4009,4216]
                                    String: "with" [4009,4015]
                                    OBJECT [4016,4216]
                                        FIELD [4017,4125]
                                            String: "name" [4017,4023]
                                            STRING [4024,4125]
                                                String: "${{ matrix.machine_type }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports_postfix_nightly" [4024,4125]
                                        FIELD [4126,4215]
                                            String: "path" [4126,4132]
                                            STRING [4133,4215]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}" [4133,4215]
            FIELD [4220,6006]
                String: "run_tests_multi_gpu" [4220,4241]
                OBJECT [4242,6006]
                    FIELD [4243,4263]
                        String: "name" [4243,4249]
                        STRING [4250,4263]
                            String: "Model tests" [4250,4263]
                    FIELD [4264,4390]
                        String: "strategy" [4264,4274]
                        OBJECT [4275,4390]
                            FIELD [4276,4293]
                                String: "fail-fast" [4276,4287]
                                FALSE [4288,4293]
                            FIELD [4294,4389]
                                String: "matrix" [4294,4302]
                                OBJECT [4303,4389]
                                    FIELD [4304,4359]
                                        String: "folders" [4304,4313]
                                        STRING [4314,4359]
                                            String: "${{ fromJson(needs.setup.outputs.matrix) }}" [4314,4359]
                                    FIELD [4360,4388]
                                        String: "machine_type" [4360,4374]
                                        ARRAY [4375,4388]
                                            STRING [4376,4387]
                                                String: "multi-gpu" [4376,4387]
                    FIELD [4391,4466]
                        String: "runs-on" [4391,4400]
                        STRING [4401,4466]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [4401,4466]
                    FIELD [4467,4643]
                        String: "container" [4467,4478]
                        OBJECT [4479,4643]
                            FIELD [4480,4543]
                                String: "image" [4480,4487]
                                STRING [4488,4543]
                                    String: "huggingface/transformers-all-latest-torch-nightly-gpu" [4488,4543]
                            FIELD [4544,4642]
                                String: "options" [4544,4553]
                                STRING [4554,4642]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [4554,4642]
                    FIELD [4644,4659]
                        String: "needs" [4644,4651]
                        STRING [4652,4659]
                            String: "setup" [4652,4659]
                    FIELD [4660,6005]
                        String: "steps" [4660,4667]
                        ARRAY [4668,6005]
                            OBJECT [4669,4943]
                                FIELD [4670,4712]
                                    String: "name" [4670,4676]
                                    STRING [4677,4712]
                                        String: "Echo folder ${{ matrix.folders }}" [4677,4712]
                                FIELD [4713,4727]
                                    String: "shell" [4713,4720]
                                    STRING [4721,4727]
                                        String: "bash" [4721,4727]
                                FIELD [4728,4942]
                                    String: "run" [4728,4733]
                                    STRING [4734,4942]
                                        String: "echo \"${{ matrix.folders }}\"\nmatrix_folders=${{ matrix.folders }}\nmatrix_folders=${matrix_folders/'models/'/'models_'}\necho \"$matrix_folders\"\necho \"matrix_folders=$matrix_folders\" >> $GITHUB_ENV\n" [4734,4942]
                            OBJECT [4944,5055]
                                FIELD [4945,4966]
                                    String: "name" [4945,4951]
                                    STRING [4952,4966]
                                        String: "Update clone" [4952,4966]
                                FIELD [4967,5002]
                                    String: "working-directory" [4967,4986]
                                    STRING [4987,5002]
                                        String: "/transformers" [4987,5002]
                                FIELD [5003,5054]
                                    String: "run" [5003,5008]
                                    STRING [5009,5054]
                                        String: "git fetch && git checkout ${{ github.sha }}" [5009,5054]
                            OBJECT [5056,5098]
                                FIELD [5057,5076]
                                    String: "name" [5057,5063]
                                    STRING [5064,5076]
                                        String: "NVIDIA-SMI" [5064,5076]
                                FIELD [5077,5097]
                                    String: "run" [5077,5082]
                                    STRING [5083,5097]
                                        String: "nvidia-smi\n" [5083,5097]
                            OBJECT [5099,5194]
                                FIELD [5100,5120]
                                    String: "name" [5100,5106]
                                    STRING [5107,5120]
                                        String: "Environment" [5107,5120]
                                FIELD [5121,5156]
                                    String: "working-directory" [5121,5140]
                                    STRING [5141,5156]
                                        String: "/transformers" [5141,5156]
                                FIELD [5157,5193]
                                    String: "run" [5157,5162]
                                    STRING [5163,5193]
                                        String: "python3 utils/print_env.py\n" [5163,5193]
                            OBJECT [5195,5304]
                                FIELD [5196,5248]
                                    String: "name" [5196,5202]
                                    STRING [5203,5248]
                                        String: "Show installed libraries and their versions" [5203,5248]
                                FIELD [5249,5284]
                                    String: "working-directory" [5249,5268]
                                    STRING [5269,5284]
                                        String: "/transformers" [5269,5284]
                                FIELD [5285,5303]
                                    String: "run" [5285,5290]
                                    STRING [5291,5303]
                                        String: "pip freeze" [5291,5303]
                            OBJECT [5305,5503]
                                FIELD [5306,5335]
                                    String: "name" [5306,5312]
                                    STRING [5313,5335]
                                        String: "Run all tests on GPU" [5313,5335]
                                FIELD [5336,5371]
                                    String: "working-directory" [5336,5355]
                                    STRING [5356,5371]
                                        String: "/transformers" [5356,5371]
                                FIELD [5372,5502]
                                    String: "run" [5372,5377]
                                    STRING [5378,5502]
                                        String: "python3 -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }} tests/${{ matrix.folders }}" [5378,5502]
                            OBJECT [5504,5697]
                                FIELD [5505,5535]
                                    String: "name" [5505,5511]
                                    STRING [5512,5535]
                                        String: "Failure short reports" [5512,5535]
                                FIELD [5536,5559]
                                    String: "if" [5536,5540]
                                    STRING [5541,5559]
                                        String: "${{ failure() }}" [5541,5559]
                                FIELD [5560,5584]
                                    String: "continue-on-error" [5560,5579]
                                    TRUE [5580,5584]
                                FIELD [5585,5696]
                                    String: "run" [5585,5590]
                                    STRING [5591,5696]
                                        String: "cat /transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}/failures_short.txt" [5591,5696]
                            OBJECT [5698,6004]
                                FIELD [5699,5736]
                                    String: "name" [5699,5705]
                                    STRING [5706,5736]
                                        String: "Test suite reports artifacts" [5706,5736]
                                FIELD [5737,5759]
                                    String: "if" [5737,5741]
                                    STRING [5742,5759]
                                        String: "${{ always() }}" [5742,5759]
                                FIELD [5760,5795]
                                    String: "uses" [5760,5766]
                                    STRING [5767,5795]
                                        String: "actions/upload-artifact@v3" [5767,5795]
                                FIELD [5796,6003]
                                    String: "with" [5796,5802]
                                    OBJECT [5803,6003]
                                        FIELD [5804,5912]
                                            String: "name" [5804,5810]
                                            STRING [5811,5912]
                                                String: "${{ matrix.machine_type }}_run_all_tests_gpu_${{ env.matrix_folders }}_test_reports_postfix_nightly" [5811,5912]
                                        FIELD [5913,6002]
                                            String: "path" [5913,5919]
                                            STRING [5920,6002]
                                                String: "/transformers/reports/${{ matrix.machine_type }}_tests_gpu_${{ matrix.folders }}" [5920,6002]
            FIELD [6007,8077]
                String: "run_all_tests_torch_cuda_extensions_gpu" [6007,6048]
                OBJECT [6049,8077]
                    FIELD [6050,6085]
                        String: "name" [6050,6056]
                        STRING [6057,6085]
                            String: "Torch CUDA extension tests" [6057,6085]
                    FIELD [6086,6169]
                        String: "strategy" [6086,6096]
                        OBJECT [6097,6169]
                            FIELD [6098,6115]
                                String: "fail-fast" [6098,6109]
                                FALSE [6110,6115]
                            FIELD [6116,6168]
                                String: "matrix" [6116,6124]
                                OBJECT [6125,6168]
                                    FIELD [6126,6167]
                                        String: "machine_type" [6126,6140]
                                        ARRAY [6141,6167]
                                            STRING [6142,6154]
                                                String: "single-gpu" [6142,6154]
                                            STRING [6155,6166]
                                                String: "multi-gpu" [6155,6166]
                    FIELD [6170,6245]
                        String: "runs-on" [6170,6179]
                        STRING [6180,6245]
                            String: "${{ format('{0}-{1}', matrix.machine_type, 'docker-past-ci') }}" [6180,6245]
                    FIELD [6246,6261]
                        String: "needs" [6246,6253]
                        STRING [6254,6261]
                            String: "setup" [6254,6261]
                    FIELD [6262,6439]
                        String: "container" [6262,6273]
                        OBJECT [6274,6439]
                            FIELD [6275,6339]
                                String: "image" [6275,6282]
                                STRING [6283,6339]
                                    String: "huggingface/transformers-pytorch-deepspeed-nightly-gpu" [6283,6339]
                            FIELD [6340,6438]
                                String: "options" [6340,6349]
                                STRING [6350,6438]
                                    String: "--gpus all --shm-size \"16gb\" --ipc host -v /mnt/cache/.cache/huggingface:/mnt/cache/" [6350,6438]
                    FIELD [6440,8076]
                        String: "steps" [6440,6447]
                        ARRAY [6448,8076]
                            OBJECT [6449,6570]
                                FIELD [6450,6471]
                                    String: "name" [6450,6456]
                                    STRING [6457,6471]
                                        String: "Update clone" [6457,6471]
                                FIELD [6472,6517]
                                    String: "working-directory" [6472,6491]
                                    STRING [6492,6517]
                                        String: "/workspace/transformers" [6492,6517]
                                FIELD [6518,6569]
                                    String: "run" [6518,6523]
                                    STRING [6524,6569]
                                        String: "git fetch && git checkout ${{ github.sha }}" [6524,6569]
                            OBJECT [6571,6665]
                                FIELD [6572,6611]
                                    String: "name" [6572,6578]
                                    STRING [6579,6611]
                                        String: "Remove cached torch extensions" [6579,6611]
                                FIELD [6612,6664]
                                    String: "run" [6612,6617]
                                    STRING [6618,6664]
                                        String: "rm -rf /github/home/.cache/torch_extensions/" [6618,6664]
                            OBJECT [6666,7081]
                                FIELD [6667,6703]
                                    String: "name" [6667,6673]
                                    STRING [6674,6703]
                                        String: "Pre build DeepSpeed *again*" [6674,6703]
                                FIELD [6704,6736]
                                    String: "working-directory" [6704,6723]
                                    STRING [6724,6736]
                                        String: "/workspace" [6724,6736]
                                FIELD [6737,7080]
                                    String: "run" [6737,6742]
                                    STRING [6743,7080]
                                        String: "python3 -m pip uninstall -y deepspeed\nrm -rf DeepSpeed\ngit clone https://github.com/microsoft/DeepSpeed && cd DeepSpeed && rm -rf build\nDS_BUILD_CPU_ADAM=1 DS_BUILD_FUSED_ADAM=1 DS_BUILD_AIO=1 DS_BUILD_UTILS=1 python3 -m pip install . --global-option=\"build_ext\" --global-option=\"-j8\" --no-cache -v --disable-pip-version-check\n" [6743,7080]
                            OBJECT [7082,7124]
                                FIELD [7083,7102]
                                    String: "name" [7083,7089]
                                    STRING [7090,7102]
                                        String: "NVIDIA-SMI" [7090,7102]
                                FIELD [7103,7123]
                                    String: "run" [7103,7108]
                                    STRING [7109,7123]
                                        String: "nvidia-smi\n" [7109,7123]
                            OBJECT [7125,7229]
                                FIELD [7126,7146]
                                    String: "name" [7126,7132]
                                    STRING [7133,7146]
                                        String: "Environment" [7133,7146]
                                FIELD [7147,7192]
                                    String: "working-directory" [7147,7166]
                                    STRING [7167,7192]
                                        String: "/workspace/transformers" [7167,7192]
                                FIELD [7193,7228]
                                    String: "run" [7193,7198]
                                    STRING [7199,7228]
                                        String: "python utils/print_env.py\n" [7199,7228]
                            OBJECT [7230,7349]
                                FIELD [7231,7283]
                                    String: "name" [7231,7237]
                                    STRING [7238,7283]
                                        String: "Show installed libraries and their versions" [7238,7283]
                                FIELD [7284,7329]
                                    String: "working-directory" [7284,7303]
                                    STRING [7304,7329]
                                        String: "/workspace/transformers" [7304,7329]
                                FIELD [7330,7348]
                                    String: "run" [7330,7335]
                                    STRING [7336,7348]
                                        String: "pip freeze" [7336,7348]
                            OBJECT [7350,7562]
                                FIELD [7351,7380]
                                    String: "name" [7351,7357]
                                    STRING [7358,7380]
                                        String: "Run all tests on GPU" [7358,7380]
                                FIELD [7381,7426]
                                    String: "working-directory" [7381,7400]
                                    STRING [7401,7426]
                                        String: "/workspace/transformers" [7401,7426]
                                FIELD [7427,7561]
                                    String: "run" [7427,7432]
                                    STRING [7433,7561]
                                        String: "python -m pytest -v --make-reports=${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu tests/deepspeed tests/extended\n" [7433,7561]
                            OBJECT [7563,7766]
                                FIELD [7564,7594]
                                    String: "name" [7564,7570]
                                    STRING [7571,7594]
                                        String: "Failure short reports" [7571,7594]
                                FIELD [7595,7618]
                                    String: "if" [7595,7599]
                                    STRING [7600,7618]
                                        String: "${{ failure() }}" [7600,7618]
                                FIELD [7619,7643]
                                    String: "continue-on-error" [7619,7638]
                                    TRUE [7639,7643]
                                FIELD [7644,7765]
                                    String: "run" [7644,7649]
                                    STRING [7650,7765]
                                        String: "cat /workspace/transformers/reports/${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu/failures_short.txt" [7650,7765]
                            OBJECT [7767,8075]
                                FIELD [7768,7805]
                                    String: "name" [7768,7774]
                                    STRING [7775,7805]
                                        String: "Test suite reports artifacts" [7775,7805]
                                FIELD [7806,7828]
                                    String: "if" [7806,7810]
                                    STRING [7811,7828]
                                        String: "${{ always() }}" [7811,7828]
                                FIELD [7829,7864]
                                    String: "uses" [7829,7835]
                                    STRING [7836,7864]
                                        String: "actions/upload-artifact@v3" [7836,7864]
                                FIELD [7865,8074]
                                    String: "with" [7865,7871]
                                    OBJECT [7872,8074]
                                        FIELD [7873,7973]
                                            String: "name" [7873,7879]
                                            STRING [7880,7973]
                                                String: "${{ matrix.machine_type }}_run_tests_torch_cuda_extensions_gpu_test_reports_postfix_nightly" [7880,7973]
                                        FIELD [7974,8073]
                                            String: "path" [7974,7980]
                                            STRING [7981,8073]
                                                String: "/workspace/transformers/reports/${{ matrix.machine_type }}_tests_torch_cuda_extensions_gpu" [7981,8073]
            FIELD [8078,9464]
                String: "send_results" [8078,8092]
                OBJECT [8093,9464]
                    FIELD [8094,8126]
                        String: "name" [8094,8100]
                        STRING [8101,8126]
                            String: "Send results to webhook" [8101,8126]
                    FIELD [8127,8152]
                        String: "runs-on" [8127,8136]
                        STRING [8137,8152]
                            String: "ubuntu-latest" [8137,8152]
                    FIELD [8153,8168]
                        String: "if" [8153,8157]
                        STRING [8158,8168]
                            String: "always()" [8158,8168]
                    FIELD [8169,8311]
                        String: "needs" [8169,8176]
                        ARRAY [8177,8311]
                            STRING [8178,8199]
                                String: "check_runner_status" [8178,8199]
                            STRING [8200,8215]
                                String: "check_runners" [8200,8215]
                            STRING [8216,8223]
                                String: "setup" [8216,8223]
                            STRING [8224,8246]
                                String: "run_tests_single_gpu" [8224,8246]
                            STRING [8247,8268]
                                String: "run_tests_multi_gpu" [8247,8268]
                            STRING [8269,8310]
                                String: "run_all_tests_torch_cuda_extensions_gpu" [8269,8310]
                    FIELD [8312,9463]
                        String: "steps" [8312,8319]
                        ARRAY [8320,9463]
                            OBJECT [8321,8558]
                                FIELD [8322,8353]
                                    String: "name" [8322,8328]
                                    STRING [8329,8353]
                                        String: "Preliminary job status" [8329,8353]
                                FIELD [8354,8368]
                                    String: "shell" [8354,8361]
                                    STRING [8362,8368]
                                        String: "bash" [8362,8368]
                                FIELD [8369,8557]
                                    String: "run" [8369,8374]
                                    STRING [8375,8557]
                                        String: "echo \"Runner availability: ${{ needs.check_runner_status.result }}\"\necho \"Runner status: ${{ needs.check_runners.result }}\"\necho \"Setup status: ${{ needs.setup.result }}\"\n" [8375,8557]
                            OBJECT [8559,8589]
                                FIELD [8560,8588]
                                    String: "uses" [8560,8566]
                                    STRING [8567,8588]
                                        String: "actions/checkout@v3" [8567,8588]
                            OBJECT [8590,8629]
                                FIELD [8591,8628]
                                    String: "uses" [8591,8597]
                                    STRING [8598,8628]
                                        String: "actions/download-artifact@v3" [8598,8628]
                            OBJECT [8630,9386]
                                FIELD [8631,8661]
                                    String: "name" [8631,8637]
                                    STRING [8638,8661]
                                        String: "Send message to Slack" [8638,8661]
                                FIELD [8662,9257]
                                    String: "env" [8662,8667]
                                    OBJECT [8668,9257]
                                        FIELD [8669,8725]
                                            String: "CI_SLACK_BOT_TOKEN" [8669,8689]
                                            STRING [8690,8725]
                                                String: "${{ secrets.CI_SLACK_BOT_TOKEN }}" [8690,8725]
                                        FIELD [8726,8784]
                                            String: "CI_SLACK_CHANNEL_ID" [8726,8747]
                                            STRING [8748,8784]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID }}" [8748,8784]
                                        FIELD [8785,8855]
                                            String: "CI_SLACK_CHANNEL_ID_DAILY" [8785,8812]
                                            STRING [8813,8855]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_DAILY }}" [8813,8855]
                                        FIELD [8856,8932]
                                            String: "CI_SLACK_CHANNEL_DUMMY_TESTS" [8856,8886]
                                            STRING [8887,8932]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_DUMMY_TESTS }}" [8887,8932]
                                        FIELD [8933,9010]
                                            String: "CI_SLACK_REPORT_CHANNEL_ID" [8933,8961]
                                            STRING [8962,9010]
                                                String: "${{ secrets.CI_SLACK_CHANNEL_ID_PAST_FUTURE }}" [8962,9010]
                                        FIELD [9011,9075]
                                            String: "ACCESS_REPO_INFO_TOKEN" [9011,9035]
                                            STRING [9036,9075]
                                                String: "${{ secrets.ACCESS_REPO_INFO_TOKEN }}" [9036,9075]
                                        FIELD [9076,9099]
                                            String: "CI_EVENT" [9076,9086]
                                            STRING [9087,9099]
                                                String: "Nightly CI" [9087,9099]
                                        FIELD [9100,9157]
                                            String: "RUNNER_STATUS" [9100,9115]
                                            STRING [9116,9157]
                                                String: "${{ needs.check_runner_status.result }}" [9116,9157]
                                        FIELD [9158,9213]
                                            String: "RUNNER_ENV_STATUS" [9158,9177]
                                            STRING [9178,9213]
                                                String: "${{ needs.check_runners.result }}" [9178,9213]
                                        FIELD [9214,9256]
                                            String: "SETUP_STATUS" [9214,9228]
                                            STRING [9229,9256]
                                                String: "${{ needs.setup.result }}" [9229,9256]
                                FIELD [9258,9385]
                                    String: "run" [9258,9263]
                                    STRING [9264,9385]
                                        String: "pip install slack_sdk\npip show slack_sdk\npython utils/notification_service.py \"${{ needs.setup.outputs.matrix }}\"\n" [9264,9385]
                            OBJECT [9387,9462]
                                FIELD [9388,9425]
                                    String: "uses" [9388,9394]
                                    STRING [9395,9425]
                                        String: "geekyeggo/delete-artifact@v2" [9395,9425]
                                FIELD [9426,9461]
                                    String: "with" [9426,9432]
                                    OBJECT [9433,9461]
                                        FIELD [9434,9460]
                                            String: "name" [9434,9440]
                                            STRING [9441,9460]
                                                String: "single-*\nmulti-*" [9441,9460]