OBJECT [0,3814]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "build" [8,15]
    FIELD [16,165]
        String: "on" [16,20]
        OBJECT [21,165]
            FIELD [22,56]
                String: "schedule" [22,32]
                ARRAY [33,56]
                    OBJECT [34,55]
                        FIELD [35,54]
                            String: "cron" [35,41]
                            STRING [42,54]
                                String: "44 4 * * *" [42,54]
            FIELD [57,105]
                String: "pull_request" [57,71]
                OBJECT [72,105]
                    FIELD [73,104]
                        String: "branches" [73,83]
                        ARRAY [84,104]
                            STRING [85,93]
                                String: "master" [85,93]
                            STRING [94,103]
                                String: "develop" [94,103]
            FIELD [106,139]
                String: "release" [106,115]
                OBJECT [116,139]
                    FIELD [117,138]
                        String: "types" [117,124]
                        ARRAY [125,138]
                            STRING [126,137]
                                String: "published" [126,137]
            FIELD [140,164]
                String: "workflow_dispatch" [140,159]
                NULL [160,164]
    FIELD [166,3813]
        String: "jobs" [166,172]
        OBJECT [173,3813]
            FIELD [174,589]
                String: "pretest" [174,183]
                OBJECT [184,589]
                    FIELD [185,210]
                        String: "runs-on" [185,194]
                        STRING [195,210]
                            String: "ubuntu-latest" [195,210]
                    FIELD [211,284]
                        String: "strategy" [211,221]
                        OBJECT [222,284]
                            FIELD [223,283]
                                String: "matrix" [223,231]
                                OBJECT [232,283]
                                    FIELD [233,282]
                                        String: "toxenv" [233,241]
                                        ARRAY [242,282]
                                            STRING [243,250]
                                                String: "black" [243,250]
                                            STRING [251,258]
                                                String: "isort" [251,258]
                                            STRING [259,267]
                                                String: "pylint" [259,267]
                                            STRING [268,274]
                                                String: "doc8" [268,274]
                                            STRING [275,281]
                                                String: "docs" [275,281]
                    FIELD [285,588]
                        String: "steps" [285,292]
                        ARRAY [293,588]
                            OBJECT [294,324]
                                FIELD [295,323]
                                    String: "uses" [295,301]
                                    STRING [302,323]
                                        String: "actions/checkout@v1" [302,323]
                            OBJECT [325,416]
                                FIELD [326,352]
                                    String: "name" [326,332]
                                    STRING [333,352]
                                        String: "Set up Python 3.7" [333,352]
                                FIELD [353,385]
                                    String: "uses" [353,359]
                                    STRING [360,385]
                                        String: "actions/setup-python@v2" [360,385]
                                FIELD [386,415]
                                    String: "with" [386,392]
                                    OBJECT [393,415]
                                        FIELD [394,414]
                                            String: "python-version" [394,410]
                                            NUMBER [411,414]
                                                Number: 3.7 [411,414]
                            OBJECT [417,526]
                                FIELD [418,447]
                                    String: "name" [418,424]
                                    STRING [425,447]
                                        String: "Install dependencies" [425,447]
                                FIELD [448,525]
                                    String: "run" [448,453]
                                    STRING [454,525]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [454,525]
                            OBJECT [527,587]
                                FIELD [528,550]
                                    String: "name" [528,534]
                                    STRING [535,550]
                                        String: "Test with tox" [535,550]
                                FIELD [551,586]
                                    String: "run" [551,556]
                                    STRING [557,586]
                                        String: "tox -e ${{ matrix.toxenv }}" [557,586]
            FIELD [590,1579]
                String: "test" [590,596]
                OBJECT [597,1579]
                    FIELD [598,615]
                        String: "needs" [598,605]
                        STRING [606,615]
                            String: "pretest" [606,615]
                    FIELD [616,650]
                        String: "runs-on" [616,625]
                        STRING [626,650]
                            String: "${{ matrix.platform }}" [626,650]
                    FIELD [651,755]
                        String: "strategy" [651,661]
                        OBJECT [662,755]
                            FIELD [663,679]
                                String: "max-parallel" [663,677]
                                NUMBER [678,679]
                                    Number: 4 [678,679]
                            FIELD [680,754]
                                String: "matrix" [680,688]
                                OBJECT [689,754]
                                    FIELD [690,718]
                                        String: "platform" [690,700]
                                        ARRAY [701,718]
                                            STRING [702,717]
                                                String: "ubuntu-latest" [702,717]
                                    FIELD [719,753]
                                        String: "python-version" [719,735]
                                        ARRAY [736,753]
                                            NUMBER [737,740]
                                                Number: 3.6 [737,740]
                                            NUMBER [741,744]
                                                Number: 3.7 [741,744]
                                            NUMBER [745,748]
                                                Number: 3.8 [745,748]
                                            NUMBER [749,752]
                                                Number: 3.9 [749,752]
                    FIELD [756,799]
                        String: "env" [756,761]
                        OBJECT [762,799]
                            FIELD [763,798]
                                String: "PLATFORM" [763,773]
                                STRING [774,798]
                                    String: "${{ matrix.platform }}" [774,798]
                    FIELD [800,1578]
                        String: "steps" [800,807]
                        ARRAY [808,1578]
                            OBJECT [809,839]
                                FIELD [810,838]
                                    String: "uses" [810,816]
                                    STRING [817,838]
                                        String: "actions/checkout@v1" [817,838]
                            OBJECT [840,983]
                                FIELD [841,892]
                                    String: "name" [841,847]
                                    STRING [848,892]
                                        String: "Set up Python ${{ matrix.python-version }}" [848,892]
                                FIELD [893,925]
                                    String: "uses" [893,899]
                                    STRING [900,925]
                                        String: "actions/setup-python@v2" [900,925]
                                FIELD [926,982]
                                    String: "with" [926,932]
                                    OBJECT [933,982]
                                        FIELD [934,981]
                                            String: "python-version" [934,950]
                                            STRING [951,981]
                                                String: "${{ matrix.python-version }}" [951,981]
                            OBJECT [984,1088]
                                FIELD [985,1007]
                                    String: "name" [985,991]
                                    STRING [992,1007]
                                        String: "Setup MongoDB" [992,1007]
                                FIELD [1008,1056]
                                    String: "uses" [1008,1014]
                                    STRING [1015,1056]
                                        String: "supercharge/mongodb-github-action@1.3.0" [1015,1056]
                                FIELD [1057,1087]
                                    String: "with" [1057,1063]
                                    OBJECT [1064,1087]
                                        FIELD [1065,1086]
                                            String: "mongodb-version" [1065,1082]
                                            NUMBER [1083,1086]
                                                Number: 4.2 [1083,1086]
                            OBJECT [1089,1218]
                                FIELD [1090,1116]
                                    String: "name" [1090,1096]
                                    STRING [1097,1116]
                                        String: "Configure MongoDB" [1097,1116]
                                FIELD [1117,1217]
                                    String: "run" [1117,1122]
                                    STRING [1123,1217]
                                        String: "mongo orion_test --eval 'db.createUser({user:\"user\",pwd:\"pass\",roles:[\"readWrite\"]});'" [1123,1217]
                            OBJECT [1219,1328]
                                FIELD [1220,1249]
                                    String: "name" [1220,1226]
                                    STRING [1227,1249]
                                        String: "Install dependencies" [1227,1249]
                                FIELD [1250,1327]
                                    String: "run" [1250,1255]
                                    STRING [1256,1327]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [1256,1327]
                            OBJECT [1329,1371]
                                FIELD [1330,1352]
                                    String: "name" [1330,1336]
                                    STRING [1337,1352]
                                        String: "Test with tox" [1337,1352]
                                FIELD [1353,1370]
                                    String: "run" [1353,1358]
                                    STRING [1359,1370]
                                        String: "tox -e py" [1359,1370]
                            OBJECT [1372,1577]
                                FIELD [1373,1408]
                                    String: "name" [1373,1379]
                                    STRING [1380,1408]
                                        String: "Upload coverage to Codecov" [1380,1408]
                                FIELD [1409,1443]
                                    String: "uses" [1409,1415]
                                    STRING [1416,1443]
                                        String: "codecov/codecov-action@v1" [1416,1443]
                                FIELD [1444,1576]
                                    String: "with" [1444,1450]
                                    OBJECT [1451,1576]
                                        FIELD [1452,1475]
                                            String: "file" [1452,1458]
                                            STRING [1459,1475]
                                                String: "./coverage.xml" [1459,1475]
                                        FIELD [1476,1495]
                                            String: "flags" [1476,1483]
                                            STRING [1484,1495]
                                                String: "unittests" [1484,1495]
                                        FIELD [1496,1524]
                                            String: "env_vars" [1496,1506]
                                            STRING [1507,1524]
                                                String: "PLATFORM,PYTHON" [1507,1524]
                                        FIELD [1525,1550]
                                            String: "name" [1525,1531]
                                            STRING [1532,1550]
                                                String: "codecov-umbrella" [1532,1550]
                                        FIELD [1551,1575]
                                            String: "fail_ci_if_error" [1551,1569]
                                            FALSE [1570,1575]
            FIELD [1580,2531]
                String: "backward-compatibility" [1580,1604]
                OBJECT [1605,2531]
                    FIELD [1606,1623]
                        String: "needs" [1606,1613]
                        STRING [1614,1623]
                            String: "pretest" [1614,1623]
                    FIELD [1624,1649]
                        String: "runs-on" [1624,1633]
                        STRING [1634,1649]
                            String: "ubuntu-latest" [1634,1649]
                    FIELD [1650,1730]
                        String: "strategy" [1650,1660]
                        OBJECT [1661,1730]
                            FIELD [1662,1678]
                                String: "max-parallel" [1662,1676]
                                NUMBER [1677,1678]
                                    Number: 2 [1677,1678]
                            FIELD [1679,1729]
                                String: "matrix" [1679,1687]
                                OBJECT [1688,1729]
                                    FIELD [1689,1728]
                                        String: "orion_db_type" [1689,1704]
                                        ARRAY [1705,1728]
                                            STRING [1706,1715]
                                                String: "mongodb" [1706,1715]
                                            STRING [1716,1727]
                                                String: "pickleddb" [1716,1727]
                    FIELD [1731,1784]
                        String: "env" [1731,1736]
                        OBJECT [1737,1784]
                            FIELD [1738,1783]
                                String: "ORION_DB_TYPE" [1738,1753]
                                STRING [1754,1783]
                                    String: "${{ matrix.orion_db_type }}" [1754,1783]
                    FIELD [1785,2530]
                        String: "steps" [1785,1792]
                        ARRAY [1793,2530]
                            OBJECT [1794,1824]
                                FIELD [1795,1823]
                                    String: "uses" [1795,1801]
                                    STRING [1802,1823]
                                        String: "actions/checkout@v1" [1802,1823]
                            OBJECT [1825,1916]
                                FIELD [1826,1852]
                                    String: "name" [1826,1832]
                                    STRING [1833,1852]
                                        String: "Set up Python 3.7" [1833,1852]
                                FIELD [1853,1885]
                                    String: "uses" [1853,1859]
                                    STRING [1860,1885]
                                        String: "actions/setup-python@v2" [1860,1885]
                                FIELD [1886,1915]
                                    String: "with" [1886,1892]
                                    OBJECT [1893,1915]
                                        FIELD [1894,1914]
                                            String: "python-version" [1894,1910]
                                            NUMBER [1911,1914]
                                                Number: 3.7 [1911,1914]
                            OBJECT [1917,2021]
                                FIELD [1918,1940]
                                    String: "name" [1918,1924]
                                    STRING [1925,1940]
                                        String: "Setup MongoDB" [1925,1940]
                                FIELD [1941,1989]
                                    String: "uses" [1941,1947]
                                    STRING [1948,1989]
                                        String: "supercharge/mongodb-github-action@1.3.0" [1948,1989]
                                FIELD [1990,2020]
                                    String: "with" [1990,1996]
                                    OBJECT [1997,2020]
                                        FIELD [1998,2019]
                                            String: "mongodb-version" [1998,2015]
                                            NUMBER [2016,2019]
                                                Number: 4.2 [2016,2019]
                            OBJECT [2022,2151]
                                FIELD [2023,2049]
                                    String: "name" [2023,2029]
                                    STRING [2030,2049]
                                        String: "Configure MongoDB" [2030,2049]
                                FIELD [2050,2150]
                                    String: "run" [2050,2055]
                                    STRING [2056,2150]
                                        String: "mongo orion_test --eval 'db.createUser({user:\"user\",pwd:\"pass\",roles:[\"readWrite\"]});'" [2056,2150]
                            OBJECT [2152,2261]
                                FIELD [2153,2182]
                                    String: "name" [2153,2159]
                                    STRING [2160,2182]
                                        String: "Install dependencies" [2160,2182]
                                FIELD [2183,2260]
                                    String: "run" [2183,2188]
                                    STRING [2189,2260]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [2189,2260]
                            OBJECT [2262,2324]
                                FIELD [2263,2285]
                                    String: "name" [2263,2269]
                                    STRING [2270,2285]
                                        String: "Test with tox" [2270,2285]
                                FIELD [2286,2323]
                                    String: "run" [2286,2291]
                                    STRING [2292,2323]
                                        String: "tox -e backward-compatibility" [2292,2323]
                            OBJECT [2325,2529]
                                FIELD [2326,2361]
                                    String: "name" [2326,2332]
                                    STRING [2333,2361]
                                        String: "Upload coverage to Codecov" [2333,2361]
                                FIELD [2362,2396]
                                    String: "uses" [2362,2368]
                                    STRING [2369,2396]
                                        String: "codecov/codecov-action@v1" [2369,2396]
                                FIELD [2397,2528]
                                    String: "with" [2397,2403]
                                    OBJECT [2404,2528]
                                        FIELD [2405,2428]
                                            String: "file" [2405,2411]
                                            STRING [2412,2428]
                                                String: "./coverage.xml" [2412,2428]
                                        FIELD [2429,2447]
                                            String: "flags" [2429,2436]
                                            STRING [2437,2447]
                                                String: "backward" [2437,2447]
                                        FIELD [2448,2476]
                                            String: "env_vars" [2448,2458]
                                            STRING [2459,2476]
                                                String: "PLATFORM,PYTHON" [2459,2476]
                                        FIELD [2477,2502]
                                            String: "name" [2477,2483]
                                            STRING [2484,2502]
                                                String: "codecov-umbrella" [2484,2502]
                                        FIELD [2503,2527]
                                            String: "fail_ci_if_error" [2503,2521]
                                            FALSE [2522,2527]
            FIELD [2532,3380]
                String: "pypi" [2532,2538]
                OBJECT [2539,3380]
                    FIELD [2540,2581]
                        String: "needs" [2540,2547]
                        ARRAY [2548,2581]
                            STRING [2549,2555]
                                String: "test" [2549,2555]
                            STRING [2556,2580]
                                String: "backward-compatibility" [2556,2580]
                    FIELD [2582,2607]
                        String: "runs-on" [2582,2591]
                        STRING [2592,2607]
                            String: "ubuntu-latest" [2592,2607]
                    FIELD [2608,3379]
                        String: "steps" [2608,2615]
                        ARRAY [2616,3379]
                            OBJECT [2617,2647]
                                FIELD [2618,2646]
                                    String: "uses" [2618,2624]
                                    STRING [2625,2646]
                                        String: "actions/checkout@v1" [2625,2646]
                            OBJECT [2648,2739]
                                FIELD [2649,2675]
                                    String: "name" [2649,2655]
                                    STRING [2656,2675]
                                        String: "Set up Python 3.7" [2656,2675]
                                FIELD [2676,2708]
                                    String: "uses" [2676,2682]
                                    STRING [2683,2708]
                                        String: "actions/setup-python@v2" [2683,2708]
                                FIELD [2709,2738]
                                    String: "with" [2709,2715]
                                    OBJECT [2716,2738]
                                        FIELD [2717,2737]
                                            String: "python-version" [2717,2733]
                                            NUMBER [2734,2737]
                                                Number: 3.7 [2734,2737]
                            OBJECT [2740,2849]
                                FIELD [2741,2770]
                                    String: "name" [2741,2747]
                                    STRING [2748,2770]
                                        String: "Install dependencies" [2748,2770]
                                FIELD [2771,2848]
                                    String: "run" [2771,2776]
                                    STRING [2777,2848]
                                        String: "python -m pip install --upgrade pip\npip install tox tox-gh-actions\n" [2777,2848]
                            OBJECT [2850,2900]
                                FIELD [2851,2874]
                                    String: "name" [2851,2857]
                                    STRING [2858,2874]
                                        String: "Test packaging" [2858,2874]
                                FIELD [2875,2899]
                                    String: "run" [2875,2880]
                                    STRING [2881,2899]
                                        String: "tox -e packaging" [2881,2899]
                            OBJECT [2901,2938]
                                FIELD [2902,2916]
                                    String: "name" [2902,2908]
                                    STRING [2909,2916]
                                        String: "Build" [2909,2916]
                                FIELD [2917,2937]
                                    String: "run" [2917,2922]
                                    STRING [2923,2937]
                                        String: "tox -e build" [2923,2937]
                            OBJECT [2939,3197]
                                FIELD [2940,2985]
                                    String: "name" [2940,2946]
                                    STRING [2947,2985]
                                        String: "Publish distribution 📦 to Test PyPI" [2947,2985]
                                FIELD [2986,3028]
                                    String: "if" [2986,2990]
                                    STRING [2991,3028]
                                        String: "startsWith(github.ref, 'refs/tags')" [2991,3028]
                                FIELD [3029,3072]
                                    String: "uses" [3029,3035]
                                    STRING [3036,3072]
                                        String: "pypa/gh-action-pypi-publish@master" [3036,3072]
                                FIELD [3073,3196]
                                    String: "with" [3073,3079]
                                    OBJECT [3080,3196]
                                        FIELD [3081,3099]
                                            String: "user" [3081,3087]
                                            STRING [3088,3099]
                                                String: "__token__" [3088,3099]
                                        FIELD [3100,3146]
                                            String: "password" [3100,3110]
                                            STRING [3111,3146]
                                                String: "${{ secrets.test_pypi_password }}" [3111,3146]
                                        FIELD [3147,3195]
                                            String: "repository_url" [3147,3163]
                                            STRING [3164,3195]
                                                String: "https://test.pypi.org/legacy/" [3164,3195]
                            OBJECT [3198,3378]
                                FIELD [3199,3239]
                                    String: "name" [3199,3205]
                                    STRING [3206,3239]
                                        String: "Publish distribution 📦 to PyPI" [3206,3239]
                                FIELD [3240,3282]
                                    String: "if" [3240,3244]
                                    STRING [3245,3282]
                                        String: "startsWith(github.ref, 'refs/tags')" [3245,3282]
                                FIELD [3283,3326]
                                    String: "uses" [3283,3289]
                                    STRING [3290,3326]
                                        String: "pypa/gh-action-pypi-publish@master" [3290,3326]
                                FIELD [3327,3377]
                                    String: "with" [3327,3333]
                                    OBJECT [3334,3377]
                                        FIELD [3335,3376]
                                            String: "password" [3335,3345]
                                            STRING [3346,3376]
                                                String: "${{ secrets.pypi_password }}" [3346,3376]
            FIELD [3381,3812]
                String: "conda" [3381,3388]
                OBJECT [3389,3812]
                    FIELD [3390,3431]
                        String: "needs" [3390,3397]
                        ARRAY [3398,3431]
                            STRING [3399,3405]
                                String: "test" [3399,3405]
                            STRING [3406,3430]
                                String: "backward-compatibility" [3406,3430]
                    FIELD [3432,3457]
                        String: "runs-on" [3432,3441]
                        STRING [3442,3457]
                            String: "ubuntu-latest" [3442,3457]
                    FIELD [3458,3514]
                        String: "env" [3458,3463]
                        OBJECT [3464,3514]
                            FIELD [3465,3513]
                                String: "ANACONDA_TOKEN" [3465,3481]
                                STRING [3482,3513]
                                    String: "${{ secrets.anaconda_token }}" [3482,3513]
                    FIELD [3515,3811]
                        String: "steps" [3515,3522]
                        ARRAY [3523,3811]
                            OBJECT [3524,3554]
                                FIELD [3525,3553]
                                    String: "uses" [3525,3531]
                                    STRING [3532,3553]
                                        String: "actions/checkout@v1" [3532,3553]
                            OBJECT [3555,3646]
                                FIELD [3556,3582]
                                    String: "name" [3556,3562]
                                    STRING [3563,3582]
                                        String: "Set up Python 3.7" [3563,3582]
                                FIELD [3583,3615]
                                    String: "uses" [3583,3589]
                                    STRING [3590,3615]
                                        String: "actions/setup-python@v2" [3590,3615]
                                FIELD [3616,3645]
                                    String: "with" [3616,3622]
                                    OBJECT [3623,3645]
                                        FIELD [3624,3644]
                                            String: "python-version" [3624,3640]
                                            NUMBER [3641,3644]
                                                Number: 3.7 [3641,3644]
                            OBJECT [3647,3697]
                                FIELD [3648,3668]
                                    String: "name" [3648,3654]
                                    STRING [3655,3668]
                                        String: "Build conda" [3655,3668]
                                FIELD [3669,3696]
                                    String: "run" [3669,3674]
                                    STRING [3675,3696]
                                        String: "./conda/ci_build.sh" [3675,3696]
                            OBJECT [3698,3810]
                                FIELD [3699,3740]
                                    String: "name" [3699,3705]
                                    STRING [3706,3740]
                                        String: "Publish distribution 📦 to Conda" [3706,3740]
                                FIELD [3741,3783]
                                    String: "if" [3741,3745]
                                    STRING [3746,3783]
                                        String: "startsWith(github.ref, 'refs/tags')" [3746,3783]
                                FIELD [3784,3809]
                                    String: "run" [3784,3789]
                                    STRING [3790,3809]
                                        String: "./conda/upload.sh" [3790,3809]