OBJECT [0,961]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "DocFX" [8,15]
    FIELD [16,78]
        String: "on" [16,20]
        OBJECT [21,78]
            FIELD [22,52]
                String: "push" [22,28]
                OBJECT [29,52]
                    FIELD [30,51]
                        String: "branches" [30,40]
                        ARRAY [41,51]
                            STRING [42,50]
                                String: "master" [42,50]
            FIELD [53,77]
                String: "workflow_dispatch" [53,72]
                NULL [73,77]
    FIELD [79,960]
        String: "jobs" [79,85]
        OBJECT [86,960]
            FIELD [87,673]
                String: "build" [87,94]
                OBJECT [95,673]
                    FIELD [96,122]
                        String: "runs-on" [96,105]
                        STRING [106,122]
                            String: "windows-latest" [106,122]
                    FIELD [123,672]
                        String: "steps" [123,130]
                        ARRAY [131,672]
                            OBJECT [132,205]
                                FIELD [133,150]
                                    String: "name" [133,139]
                                    STRING [140,150]
                                        String: "Checkout" [140,150]
                                FIELD [151,179]
                                    String: "uses" [151,157]
                                    STRING [158,179]
                                        String: "actions/checkout@v3" [158,179]
                                FIELD [180,204]
                                    String: "with" [180,186]
                                    OBJECT [187,204]
                                        FIELD [188,203]
                                            String: "fetch-depth" [188,201]
                                            NUMBER [202,203]
                                                Number: 1 [202,203]
                            OBJECT [206,296]
                                FIELD [207,228]
                                    String: "name" [207,213]
                                    STRING [214,228]
                                        String: "Install .NET" [214,228]
                                FIELD [229,261]
                                    String: "uses" [229,235]
                                    STRING [236,261]
                                        String: "actions/setup-dotnet@v3" [236,261]
                                FIELD [262,295]
                                    String: "with" [262,268]
                                    OBJECT [269,295]
                                        FIELD [270,294]
                                            String: "dotnet-version" [270,286]
                                            STRING [287,294]
                                                String: "6.0.x" [287,294]
                            OBJECT [297,363]
                                FIELD [298,324]
                                    String: "name" [298,304]
                                    STRING [305,324]
                                        String: "Setup MSBuild.exe" [305,324]
                                FIELD [325,362]
                                    String: "uses" [325,331]
                                    STRING [332,362]
                                        String: "microsoft/setup-msbuild@v1.1" [332,362]
                            OBJECT [364,452]
                                FIELD [365,379]
                                    String: "name" [365,371]
                                    STRING [372,379]
                                        String: "DocFX" [372,379]
                                FIELD [380,393]
                                    String: "shell" [380,387]
                                    STRING [388,393]
                                        String: "cmd" [388,393]
                                FIELD [394,451]
                                    String: "run" [394,399]
                                    STRING [400,451]
                                        String: "choco install docfx -y\ndocfx docfx\\docfx.json\n" [400,451]
                            OBJECT [453,597]
                                FIELD [454,484]
                                    String: "name" [454,460]
                                    STRING [461,484]
                                        String: "Upload DocFX packages" [461,484]
                                FIELD [485,520]
                                    String: "uses" [485,491]
                                    STRING [492,520]
                                        String: "actions/upload-artifact@v3" [492,520]
                                FIELD [521,596]
                                    String: "with" [521,527]
                                    OBJECT [528,596]
                                        FIELD [529,548]
                                            String: "name" [529,535]
                                            STRING [536,548]
                                                String: "docfx_site" [536,548]
                                        FIELD [549,595]
                                            String: "path" [549,555]
                                            STRING [556,595]
                                                String: "${{ github.workspace }}\\docfx\\_site" [556,595]
                            OBJECT [598,671]
                                FIELD [599,640]
                                    String: "uses" [599,605]
                                    STRING [606,640]
                                        String: "actions/upload-pages-artifact@v1" [606,640]
                                FIELD [641,670]
                                    String: "with" [641,647]
                                    OBJECT [648,670]
                                        FIELD [649,669]
                                            String: "path" [649,655]
                                            STRING [656,669]
                                                String: "docfx/_site" [656,669]
            FIELD [674,959]
                String: "deploy" [674,682]
                OBJECT [683,959]
                    FIELD [684,699]
                        String: "needs" [684,691]
                        STRING [692,699]
                            String: "build" [692,699]
                    FIELD [700,750]
                        String: "permissions" [700,713]
                        OBJECT [714,750]
                            FIELD [715,730]
                                String: "pages" [715,722]
                                STRING [723,730]
                                    String: "write" [723,730]
                            FIELD [731,749]
                                String: "id-token" [731,741]
                                STRING [742,749]
                                    String: "write" [742,749]
                    FIELD [751,837]
                        String: "environment" [751,764]
                        OBJECT [765,837]
                            FIELD [766,787]
                                String: "name" [766,772]
                                STRING [773,787]
                                    String: "github-pages" [773,787]
                            FIELD [788,836]
                                String: "url" [788,793]
                                STRING [794,836]
                                    String: "${{ steps.deployment.outputs.page_url }}" [794,836]
                    FIELD [838,863]
                        String: "runs-on" [838,847]
                        STRING [848,863]
                            String: "ubuntu-latest" [848,863]
                    FIELD [864,958]
                        String: "steps" [864,871]
                        ARRAY [872,958]
                            OBJECT [873,957]
                                FIELD [874,905]
                                    String: "name" [874,880]
                                    STRING [881,905]
                                        String: "Deploy to GitHub Pages" [881,905]
                                FIELD [906,923]
                                    String: "id" [906,910]
                                    STRING [911,923]
                                        String: "deployment" [911,923]
                                FIELD [924,956]
                                    String: "uses" [924,930]
                                    STRING [931,956]
                                        String: "actions/deploy-pages@v1" [931,956]