OBJECT [0,6087]
    FIELD [1,31]
        String: "name" [1,7]
        STRING [8,31]
            String: "CD - Kubernetes - Dev" [8,31]
    FIELD [32,276]
        String: "on" [32,36]
        OBJECT [37,276]
            FIELD [38,73]
                String: "schedule" [38,48]
                ARRAY [49,73]
                    OBJECT [50,72]
                        FIELD [51,71]
                            String: "cron" [51,57]
                            STRING [58,71]
                                String: "0 */3 * * *" [58,71]
            FIELD [74,275]
                String: "workflow_dispatch" [74,93]
                OBJECT [94,275]
                    FIELD [95,274]
                        String: "inputs" [95,103]
                        OBJECT [104,274]
                            FIELD [105,190]
                                String: "test-cache" [105,117]
                                OBJECT [118,190]
                                    FIELD [119,135]
                                        String: "type" [119,125]
                                        STRING [126,135]
                                            String: "boolean" [126,135]
                                    FIELD [136,173]
                                        String: "description" [136,149]
                                        STRING [150,173]
                                            String: "Test workflow caching" [150,173]
                                    FIELD [174,189]
                                        String: "default" [174,183]
                                        FALSE [184,189]
                            FIELD [191,273]
                                String: "deploy-helm" [191,204]
                                OBJECT [205,273]
                                    FIELD [206,222]
                                        String: "type" [206,212]
                                        STRING [213,222]
                                            String: "boolean" [213,222]
                                    FIELD [223,257]
                                        String: "description" [223,236]
                                        STRING [237,257]
                                            String: "Deploy Helm Charts" [237,257]
                                    FIELD [258,272]
                                        String: "default" [258,267]
                                        TRUE [268,272]
    FIELD [277,6086]
        String: "jobs" [277,283]
        OBJECT [284,6086]
            FIELD [285,6085]
                String: "deploy-syft-dev" [285,302]
                OBJECT [303,6085]
                    FIELD [304,339]
                        String: "runs-on" [304,313]
                        STRING [314,339]
                            String: "om-ci-16vcpu-ubuntu2204" [314,339]
                    FIELD [340,6084]
                        String: "steps" [340,347]
                        ARRAY [348,6084]
                            OBJECT [349,597]
                                FIELD [350,380]
                                    String: "name" [350,356]
                                    STRING [357,380]
                                        String: "Check for new changes" [357,380]
                                FIELD [381,393]
                                    String: "id" [381,385]
                                    STRING [386,393]
                                        String: "cache" [386,393]
                                FIELD [394,476]
                                    String: "if" [394,398]
                                    STRING [399,476]
                                        String: "github.event_name == 'schedule' || github.event.inputs.test-cache == 'true'" [399,476]
                                FIELD [477,502]
                                    String: "uses" [477,483]
                                    STRING [484,502]
                                        String: "actions/cache@v3" [484,502]
                                FIELD [503,596]
                                    String: "with" [503,509]
                                    OBJECT [510,596]
                                        FIELD [511,539]
                                            String: "path" [511,517]
                                            STRING [518,539]
                                                String: "scripts/commit_hash" [518,539]
                                        FIELD [540,576]
                                            String: "key" [540,545]
                                            STRING [546,576]
                                                String: "dev-commit-${{ github.sha }}" [546,576]
                                        FIELD [577,595]
                                            String: "lookup-only" [577,590]
                                            TRUE [591,595]
                            OBJECT [598,774]
                                FIELD [599,630]
                                    String: "name" [599,605]
                                    STRING [606,630]
                                        String: "Quit if no new changes" [606,630]
                                FIELD [631,758]
                                    String: "if" [631,635]
                                    STRING [636,758]
                                        String: "(github.event_name == 'schedule' || github.event.inputs.test-cache == 'true') && steps.cache.outputs.cache-hit == 'true'" [636,758]
                                FIELD [759,773]
                                    String: "run" [759,764]
                                    STRING [765,773]
                                        String: "exit 0" [765,773]
                            OBJECT [775,856]
                                FIELD [776,813]
                                    String: "name" [776,782]
                                    STRING [783,813]
                                        String: "Permission to home directory" [783,813]
                                FIELD [814,855]
                                    String: "run" [814,819]
                                    STRING [820,855]
                                        String: "sudo chown -R $USER:$USER $HOME\n" [820,855]
                            OBJECT [857,887]
                                FIELD [858,886]
                                    String: "uses" [858,864]
                                    STRING [865,886]
                                        String: "actions/checkout@v4" [865,886]
                            OBJECT [888,1082]
                                FIELD [889,917]
                                    String: "name" [889,895]
                                    STRING [896,917]
                                        String: "Checkout Infra Repo" [896,917]
                                FIELD [918,946]
                                    String: "uses" [918,924]
                                    STRING [925,946]
                                        String: "actions/checkout@v4" [925,946]
                                FIELD [947,1081]
                                    String: "with" [947,953]
                                    OBJECT [954,1081]
                                        FIELD [955,995]
                                            String: "repository" [955,967]
                                            STRING [968,995]
                                                String: "${{ secrets.INFRA_REPO }}" [968,995]
                                        FIELD [996,1008]
                                            String: "ref" [996,1001]
                                            STRING [1002,1008]
                                                String: "main" [1002,1008]
                                        FIELD [1009,1056]
                                            String: "token" [1009,1016]
                                            STRING [1017,1056]
                                                String: "${{ secrets.INFRA_BOT_COMMIT_TOKEN }}" [1017,1056]
                                        FIELD [1057,1080]
                                            String: "path" [1057,1063]
                                            STRING [1064,1080]
                                                String: "infrastructure" [1064,1080]
                            OBJECT [1083,1173]
                                FIELD [1084,1106]
                                    String: "name" [1084,1090]
                                    STRING [1091,1106]
                                        String: "Set up Python" [1091,1106]
                                FIELD [1107,1139]
                                    String: "uses" [1107,1113]
                                    STRING [1114,1139]
                                        String: "actions/setup-python@v3" [1114,1139]
                                FIELD [1140,1172]
                                    String: "with" [1140,1146]
                                    OBJECT [1147,1172]
                                        FIELD [1148,1171]
                                            String: "python-version" [1148,1164]
                                            STRING [1165,1171]
                                                String: "3.11" [1165,1171]
                            OBJECT [1174,1258]
                                FIELD [1175,1204]
                                    String: "name" [1175,1181]
                                    STRING [1182,1204]
                                        String: "Set up Docker Buildx" [1182,1204]
                                FIELD [1205,1218]
                                    String: "id" [1205,1209]
                                    STRING [1210,1218]
                                        String: "buildx" [1210,1218]
                                FIELD [1219,1257]
                                    String: "uses" [1219,1225]
                                    STRING [1226,1257]
                                        String: "docker/setup-buildx-action@v3" [1226,1257]
                            OBJECT [1259,1364]
                                FIELD [1260,1286]
                                    String: "name" [1260,1266]
                                    STRING [1267,1286]
                                        String: "Install Azure CLI" [1267,1286]
                                FIELD [1287,1363]
                                    String: "run" [1287,1292]
                                    STRING [1293,1363]
                                        String: "curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash\naz version\n" [1293,1363]
                            OBJECT [1365,1480]
                                FIELD [1366,1393]
                                    String: "name" [1366,1372]
                                    STRING [1373,1393]
                                        String: "Login to Azure CLI" [1373,1393]
                                FIELD [1394,1417]
                                    String: "uses" [1394,1400]
                                    STRING [1401,1417]
                                        String: "azure/login@v1" [1401,1417]
                                FIELD [1418,1479]
                                    String: "with" [1418,1424]
                                    OBJECT [1425,1479]
                                        FIELD [1426,1478]
                                            String: "creds" [1426,1433]
                                            STRING [1434,1478]
                                                String: "${{ secrets.AZURE_CREDENTIALS_GITHUB_CI }}" [1434,1478]
                            OBJECT [1481,1690]
                                FIELD [1482,1524]
                                    String: "name" [1482,1488]
                                    STRING [1489,1524]
                                        String: "Login to Azure Container Registry" [1489,1524]
                                FIELD [1525,1555]
                                    String: "uses" [1525,1531]
                                    STRING [1532,1555]
                                        String: "azure/docker-login@v1" [1532,1555]
                                FIELD [1556,1689]
                                    String: "with" [1556,1562]
                                    OBJECT [1563,1689]
                                        FIELD [1564,1606]
                                            String: "login-server" [1564,1578]
                                            STRING [1579,1606]
                                                String: "${{ secrets.ACR_SERVER }}" [1579,1606]
                                        FIELD [1607,1647]
                                            String: "username" [1607,1617]
                                            STRING [1618,1647]
                                                String: "${{ secrets.ACR_USERNAME }}" [1618,1647]
                                        FIELD [1648,1688]
                                            String: "password" [1648,1658]
                                            STRING [1659,1688]
                                                String: "${{ secrets.ACR_PASSWORD }}" [1659,1688]
                            OBJECT [1691,1833]
                                FIELD [1692,1725]
                                    String: "name" [1692,1698]
                                    STRING [1699,1725]
                                        String: "Set Grid package version" [1699,1725]
                                FIELD [1726,1737]
                                    String: "id" [1726,1730]
                                    STRING [1731,1737]
                                        String: "grid" [1731,1737]
                                FIELD [1738,1752]
                                    String: "shell" [1738,1745]
                                    STRING [1746,1752]
                                        String: "bash" [1746,1752]
                                FIELD [1753,1832]
                                    String: "run" [1753,1758]
                                    STRING [1759,1832]
                                        String: "echo \"GRID_VERSION=$(python packages/grid/VERSION)\" >> $GITHUB_OUTPUT" [1759,1832]
                            OBJECT [1834,2269]
                                FIELD [1835,1891]
                                    String: "name" [1835,1841]
                                    STRING [1842,1891]
                                        String: "Build and push `grid-backend` image to registry" [1842,1891]
                                FIELD [1892,1928]
                                    String: "uses" [1892,1898]
                                    STRING [1899,1928]
                                        String: "docker/build-push-action@v4" [1899,1928]
                                FIELD [1929,2268]
                                    String: "with" [1929,1935]
                                    OBJECT [1936,2268]
                                        FIELD [1937,1959]
                                            String: "context" [1937,1946]
                                            STRING [1947,1959]
                                                String: "./packages" [1947,1959]
                                        FIELD [1960,2011]
                                            String: "file" [1960,1966]
                                            STRING [1967,2011]
                                                String: "./packages/grid/backend/backend.dockerfile" [1967,2011]
                                        FIELD [2012,2023]
                                            String: "push" [2012,2018]
                                            TRUE [2019,2023]
                                        FIELD [2024,2042]
                                            String: "target" [2024,2032]
                                            STRING [2033,2042]
                                                String: "backend" [2033,2042]
                                        FIELD [2043,2267]
                                            String: "tags" [2043,2049]
                                            STRING [2050,2267]
                                                String: "${{ secrets.ACR_SERVER }}/openmined/grid-backend:dev\n${{ secrets.ACR_SERVER }}/openmined/grid-backend:dev-${{ github.sha }}\n${{ secrets.ACR_SERVER }}/openmined/grid-backend:${{ steps.grid.outputs.GRID_VERSION }}\n" [2050,2267]
                            OBJECT [2270,2737]
                                FIELD [2271,2328]
                                    String: "name" [2271,2277]
                                    STRING [2278,2328]
                                        String: "Build and push `grid-frontend` image to registry" [2278,2328]
                                FIELD [2329,2365]
                                    String: "uses" [2329,2335]
                                    STRING [2336,2365]
                                        String: "docker/build-push-action@v4" [2336,2365]
                                FIELD [2366,2736]
                                    String: "with" [2366,2372]
                                    OBJECT [2373,2736]
                                        FIELD [2374,2410]
                                            String: "context" [2374,2383]
                                            STRING [2384,2410]
                                                String: "./packages/grid/frontend" [2384,2410]
                                        FIELD [2411,2464]
                                            String: "file" [2411,2417]
                                            STRING [2418,2464]
                                                String: "./packages/grid/frontend/frontend.dockerfile" [2418,2464]
                                        FIELD [2465,2476]
                                            String: "push" [2465,2471]
                                            TRUE [2472,2476]
                                        FIELD [2477,2704]
                                            String: "tags" [2477,2483]
                                            STRING [2484,2704]
                                                String: "${{ secrets.ACR_SERVER }}/openmined/grid-frontend:dev\n${{ secrets.ACR_SERVER }}/openmined/grid-frontend:dev-${{ github.sha }}\n${{ secrets.ACR_SERVER }}/openmined/grid-frontend:${{ steps.grid.outputs.GRID_VERSION }}\n" [2484,2704]
                                        FIELD [2705,2735]
                                            String: "target" [2705,2713]
                                            STRING [2714,2735]
                                                String: "grid-ui-development" [2714,2735]
                            OBJECT [2738,3169]
                                FIELD [2739,2797]
                                    String: "name" [2739,2745]
                                    STRING [2746,2797]
                                        String: "Build and push `grid-headscale` image to registry" [2746,2797]
                                FIELD [2798,2834]
                                    String: "uses" [2798,2804]
                                    STRING [2805,2834]
                                        String: "docker/build-push-action@v4" [2805,2834]
                                FIELD [2835,3168]
                                    String: "with" [2835,2841]
                                    OBJECT [2842,3168]
                                        FIELD [2843,2874]
                                            String: "context" [2843,2852]
                                            STRING [2853,2874]
                                                String: "./packages/grid/vpn" [2853,2874]
                                        FIELD [2875,2924]
                                            String: "file" [2875,2881]
                                            STRING [2882,2924]
                                                String: "./packages/grid/vpn/headscale.dockerfile" [2882,2924]
                                        FIELD [2925,2936]
                                            String: "push" [2925,2931]
                                            TRUE [2932,2936]
                                        FIELD [2937,3167]
                                            String: "tags" [2937,2943]
                                            STRING [2944,3167]
                                                String: "${{ secrets.ACR_SERVER }}/openmined/grid-headscale:dev\n${{ secrets.ACR_SERVER }}/openmined/grid-headscale:dev-${{ github.sha }}\n${{ secrets.ACR_SERVER }}/openmined/grid-headscale:${{ steps.grid.outputs.GRID_VERSION }}\n" [2944,3167]
                            OBJECT [3170,3601]
                                FIELD [3171,3229]
                                    String: "name" [3171,3177]
                                    STRING [3178,3229]
                                        String: "Build and push `grid-tailscale` image to registry" [3178,3229]
                                FIELD [3230,3266]
                                    String: "uses" [3230,3236]
                                    STRING [3237,3266]
                                        String: "docker/build-push-action@v4" [3237,3266]
                                FIELD [3267,3600]
                                    String: "with" [3267,3273]
                                    OBJECT [3274,3600]
                                        FIELD [3275,3306]
                                            String: "context" [3275,3284]
                                            STRING [3285,3306]
                                                String: "./packages/grid/vpn" [3285,3306]
                                        FIELD [3307,3356]
                                            String: "file" [3307,3313]
                                            STRING [3314,3356]
                                                String: "./packages/grid/vpn/tailscale.dockerfile" [3314,3356]
                                        FIELD [3357,3368]
                                            String: "push" [3357,3363]
                                            TRUE [3364,3368]
                                        FIELD [3369,3599]
                                            String: "tags" [3369,3375]
                                            STRING [3376,3599]
                                                String: "${{ secrets.ACR_SERVER }}/openmined/grid-tailscale:dev\n${{ secrets.ACR_SERVER }}/openmined/grid-tailscale:dev-${{ github.sha }}\n${{ secrets.ACR_SERVER }}/openmined/grid-tailscale:${{ steps.grid.outputs.GRID_VERSION }}\n" [3376,3599]
                            OBJECT [3602,4044]
                                FIELD [3603,3664]
                                    String: "name" [3603,3609]
                                    STRING [3610,3664]
                                        String: "Build and push `grid-vpn-iptables` image to registry" [3610,3664]
                                FIELD [3665,3701]
                                    String: "uses" [3665,3671]
                                    STRING [3672,3701]
                                        String: "docker/build-push-action@v2" [3672,3701]
                                FIELD [3702,4043]
                                    String: "with" [3702,3708]
                                    OBJECT [3709,4043]
                                        FIELD [3710,3741]
                                            String: "context" [3710,3719]
                                            STRING [3720,3741]
                                                String: "./packages/grid/vpn" [3720,3741]
                                        FIELD [3742,3790]
                                            String: "file" [3742,3748]
                                            STRING [3749,3790]
                                                String: "./packages/grid/vpn/iptables.dockerfile" [3749,3790]
                                        FIELD [3791,3802]
                                            String: "push" [3791,3797]
                                            TRUE [3798,3802]
                                        FIELD [3803,4042]
                                            String: "tags" [3803,3809]
                                            STRING [3810,4042]
                                                String: "${{ secrets.ACR_SERVER }}/openmined/grid-vpn-iptables:dev\n${{ secrets.ACR_SERVER }}/openmined/grid-vpn-iptables:dev-${{ github.sha }}\n${{ secrets.ACR_SERVER }}/openmined/grid-vpn-iptables:${{ steps.grid.outputs.GRID_VERSION }}\n" [3810,4042]
                            OBJECT [4045,4919]
                                FIELD [4046,4087]
                                    String: "name" [4046,4052]
                                    STRING [4053,4087]
                                        String: "Build Helm Chart & Copy to infra" [4053,4087]
                                FIELD [4088,4170]
                                    String: "if" [4088,4092]
                                    STRING [4093,4170]
                                        String: "github.ref == 'refs/heads/dev' || github.event.inputs.deploy-helm == 'true'" [4093,4170]
                                FIELD [4171,4185]
                                    String: "shell" [4171,4178]
                                    STRING [4179,4185]
                                        String: "bash" [4179,4185]
                                FIELD [4186,4918]
                                    String: "run" [4186,4191]
                                    STRING [4192,4918]
                                        String: "K3D_VERSION=v5.6.0\nDEVSPACE_VERSION=v6.3.3\n\n# install k3d\nwget https://github.com/k3d-io/k3d/releases/download/${K3D_VERSION}/k3d-linux-amd64\nmv k3d-linux-amd64 k3d\nchmod +x k3d\nexport PATH=`pwd`:$PATH\nk3d version\n\n# Install devspace\ncurl -sSL https://github.com/loft-sh/devspace/releases/download/${DEVSPACE_VERSION}/devspace-linux-amd64 -o ./devspace\nchmod +x devspace\ndevspace version\n\nexport CONTAINER_REGISTRY=${{ secrets.ACR_SERVER }}\nexport VERSION=dev-${{github.sha}}\ntox -e syft.build.helm\n\nrm -rf infrastructure/gitops/environments/dev/\nmkdir -p infrastructure/gitops/environments/dev/\ncp -R packages/grid/helm/syft/. packages/grid/helm/manifests.yaml infrastructure/gitops/environments/dev/\n" [4192,4918]
                            OBJECT [4920,5278]
                                FIELD [4921,4965]
                                    String: "name" [4921,4927]
                                    STRING [4928,4965]
                                        String: "Commit & push changes to Infra Repo" [4928,4965]
                                FIELD [4966,5048]
                                    String: "if" [4966,4970]
                                    STRING [4971,5048]
                                        String: "github.ref == 'refs/heads/dev' || github.event.inputs.deploy-helm == 'true'" [4971,5048]
                                FIELD [5049,5082]
                                    String: "uses" [5049,5055]
                                    STRING [5056,5082]
                                        String: "EndBug/add-and-commit@v9" [5056,5082]
                                FIELD [5083,5277]
                                    String: "with" [5083,5089]
                                    OBJECT [5090,5277]
                                        FIELD [5091,5133]
                                            String: "author_name" [5091,5104]
                                            STRING [5105,5133]
                                                String: "${{ secrets.OM_BOT_NAME }}" [5105,5133]
                                        FIELD [5134,5178]
                                            String: "author_email" [5134,5148]
                                            STRING [5149,5178]
                                                String: "${{ secrets.OM_BOT_EMAIL }}" [5149,5178]
                                        FIELD [5179,5219]
                                            String: "message" [5179,5188]
                                            STRING [5189,5219]
                                                String: "[env] Update dev helm charts" [5189,5219]
                                        FIELD [5220,5229]
                                            String: "add" [5220,5225]
                                            STRING [5226,5229]
                                                String: "." [5226,5229]
                                        FIELD [5230,5250]
                                            String: "push" [5230,5236]
                                            STRING [5237,5250]
                                                String: "origin main" [5237,5250]
                                        FIELD [5251,5276]
                                            String: "cwd" [5251,5256]
                                            STRING [5257,5276]
                                                String: "./infrastructure/" [5257,5276]
                            OBJECT [5279,5885]
                                FIELD [5280,5321]
                                    String: "name" [5280,5286]
                                    STRING [5287,5321]
                                        String: "Cleanup Azure Container Registry" [5287,5321]
                                FIELD [5322,5884]
                                    String: "run" [5322,5327]
                                    STRING [5328,5884]
                                        String: "ACR_REGISTRY_NAME=${{ secrets.ACR_REGISTRY_NAME }}\n\necho \">> Fetching repo list..\"\nREPO_LIST=$(az acr repository list -n $ACR_REGISTRY_NAME -o tsv)\n\nKEEP_PREV_VERSIONS=5\nTAIL_FROM_LINE=$(($KEEP_PREV_VERSIONS + 1))\n\nfor repo in $REPO_LIST\ndo\n    echo \"Cleaning up '$repo'\"\n    az acr repository show-tags --name $ACR_REGISTRY_NAME --repository $repo --orderby time_desc --output tsv \\\n      | grep dev- \\\n      | tail -n +$TAIL_FROM_LINE \\\n      | xargs -r -I% az acr repository untag --name $ACR_REGISTRY_NAME --image $repo:%\ndone\n" [5328,5884]
                            OBJECT [5886,5999]
                                FIELD [5887,5928]
                                    String: "name" [5887,5893]
                                    STRING [5894,5928]
                                        String: "Logout and cleanup Azure account" [5894,5928]
                                FIELD [5929,5944]
                                    String: "if" [5929,5933]
                                    STRING [5934,5944]
                                        String: "always()" [5934,5944]
                                FIELD [5945,5998]
                                    String: "run" [5945,5950]
                                    STRING [5951,5998]
                                        String: "az logout\naz cache purge\naz account clear\n" [5951,5998]
                            OBJECT [6000,6083]
                                FIELD [6001,6025]
                                    String: "name" [6001,6007]
                                    STRING [6008,6025]
                                        String: "Save Commit SHA" [6008,6025]
                                FIELD [6026,6082]
                                    String: "run" [6026,6031]
                                    STRING [6032,6082]
                                        String: "echo \"${{ github.sha }}\" > scripts/commit_hash" [6032,6082]