OBJECT [0,1220]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "⛩ Gateway ⛩" [8,21]
    FIELD [22,126]
        String: "on" [22,26]
        OBJECT [27,126]
            FIELD [28,71]
                String: "pull_request" [28,42]
                OBJECT [43,71]
                    FIELD [44,70]
                        String: "paths-ignore" [44,58]
                        ARRAY [59,70]
                            STRING [60,69]
                                String: "docs/**" [60,69]
            FIELD [72,125]
                String: "push" [72,78]
                OBJECT [79,125]
                    FIELD [80,124]
                        String: "branches" [80,90]
                        ARRAY [91,124]
                            STRING [92,100]
                                String: "master" [92,100]
                            STRING [101,123]
                                String: "branch-[0-9]+.[0-9]+" [101,123]
    FIELD [127,160]
        String: "permissions" [127,140]
        OBJECT [141,160]
            FIELD [142,159]
                String: "contents" [142,152]
                STRING [153,159]
                    String: "read" [153,159]
    FIELD [161,253]
        String: "concurrency" [161,174]
        OBJECT [175,253]
            FIELD [176,226]
                String: "group" [176,183]
                STRING [184,226]
                    String: "${{ github.workflow }}-${{ github.ref }}" [184,226]
            FIELD [227,252]
                String: "cancel-in-progress" [227,247]
                TRUE [248,252]
    FIELD [254,326]
        String: "defaults" [254,264]
        OBJECT [265,326]
            FIELD [266,325]
                String: "run" [266,271]
                OBJECT [272,325]
                    FIELD [273,324]
                        String: "shell" [273,280]
                        STRING [281,324]
                            String: "bash --noprofile --norc -exo pipefail {0}" [281,324]
    FIELD [327,395]
        String: "env" [327,332]
        OBJECT [333,395]
            FIELD [334,394]
                String: "PIP_EXTRA_INDEX_URL" [334,355]
                STRING [356,394]
                    String: "https://download.pytorch.org/whl/cpu" [356,394]
    FIELD [396,1219]
        String: "jobs" [396,402]
        OBJECT [403,1219]
            FIELD [404,1218]
                String: "gateway" [404,413]
                OBJECT [414,1218]
                    FIELD [415,501]
                        String: "if" [415,419]
                        STRING [420,501]
                            String: "github.event_name != 'pull_request' || github.event.pull_request.draft == false" [420,501]
                    FIELD [502,527]
                        String: "runs-on" [502,511]
                        STRING [512,527]
                            String: "ubuntu-latest" [512,527]
                    FIELD [528,548]
                        String: "timeout-minutes" [528,545]
                        NUMBER [546,548]
                            Number: 30 [546,548]
                    FIELD [549,1217]
                        String: "steps" [549,556]
                        ARRAY [557,1217]
                            OBJECT [558,588]
                                FIELD [559,587]
                                    String: "uses" [559,565]
                                    STRING [566,587]
                                        String: "actions/checkout@v3" [566,587]
                            OBJECT [589,627]
                                FIELD [590,626]
                                    String: "uses" [590,596]
                                    STRING [597,626]
                                        String: "./.github/actions/untracked" [597,626]
                            OBJECT [628,669]
                                FIELD [629,668]
                                    String: "uses" [629,635]
                                    STRING [636,668]
                                        String: "./.github/actions/setup-python" [636,668]
                            OBJECT [670,919]
                                FIELD [671,700]
                                    String: "name" [671,677]
                                    STRING [678,700]
                                        String: "Install dependencies" [678,700]
                                FIELD [701,918]
                                    String: "run" [701,706]
                                    STRING [707,918]
                                        String: "pip install .[gateway] \\\n  pytest pytest-timeout pytest-asyncio \\\n  httpx psutil sentence-transformers transformers\n# Ensure pydantic v2 is installed\npip freeze | tail -n +1 | grep -q '^pydantic==2\\.'\n" [707,918]
                            OBJECT [920,988]
                                FIELD [921,956]
                                    String: "name" [921,927]
                                    STRING [928,956]
                                        String: "Run tests with pydantic v2" [928,956]
                                FIELD [957,987]
                                    String: "run" [957,962]
                                    STRING [963,987]
                                        String: "pytest tests/gateway\n" [963,987]
                            OBJECT [989,1149]
                                FIELD [990,1023]
                                    String: "name" [990,996]
                                    STRING [997,1023]
                                        String: "Downgrade pydantic to v1" [997,1023]
                                FIELD [1024,1148]
                                    String: "run" [1024,1029]
                                    STRING [1030,1148]
                                        String: "pip install 'pydantic<2.0'\n# Ensure pydantic v1 is installed\npip freeze | tail -n +1 | grep -q '^pydantic==1\\.'\n" [1030,1148]
                            OBJECT [1150,1216]
                                FIELD [1151,1186]
                                    String: "name" [1151,1157]
                                    STRING [1158,1186]
                                        String: "Run tests with pydantic v1" [1158,1186]
                                FIELD [1187,1215]
                                    String: "run" [1187,1192]
                                    STRING [1193,1215]
                                        String: "pytest tests/gateway" [1193,1215]