OBJECT [0,958]
    FIELD [1,41]
        String: "name" [1,7]
        STRING [8,41]
            String: "Scorecard supply-chain security" [8,41]
    FIELD [42,143]
        String: "on" [42,46]
        OBJECT [47,143]
            FIELD [48,77]
                String: "branch_protection_rule" [48,72]
                NULL [73,77]
            FIELD [78,113]
                String: "schedule" [78,88]
                ARRAY [89,113]
                    OBJECT [90,112]
                        FIELD [91,111]
                            String: "cron" [91,97]
                            STRING [98,111]
                                String: "24 10 * * 6" [98,111]
            FIELD [114,142]
                String: "push" [114,120]
                OBJECT [121,142]
                    FIELD [122,141]
                        String: "branches" [122,132]
                        ARRAY [133,141]
                            STRING [134,140]
                                String: "main" [134,140]
    FIELD [144,168]
        String: "permissions" [144,157]
        STRING [158,168]
            String: "read-all" [158,168]
    FIELD [169,957]
        String: "jobs" [169,175]
        OBJECT [176,957]
            FIELD [177,956]
                String: "analysis" [177,187]
                OBJECT [188,956]
                    FIELD [189,216]
                        String: "name" [189,195]
                        STRING [196,216]
                            String: "Scorecard analysis" [196,216]
                    FIELD [217,242]
                        String: "runs-on" [217,226]
                        STRING [227,242]
                            String: "ubuntu-latest" [227,242]
                    FIELD [243,303]
                        String: "permissions" [243,256]
                        OBJECT [257,303]
                            FIELD [258,283]
                                String: "security-events" [258,275]
                                STRING [276,283]
                                    String: "write" [276,283]
                            FIELD [284,302]
                                String: "id-token" [284,294]
                                STRING [295,302]
                                    String: "write" [295,302]
                    FIELD [304,955]
                        String: "steps" [304,311]
                        ARRAY [312,955]
                            OBJECT [313,441]
                                FIELD [314,336]
                                    String: "name" [314,320]
                                    STRING [321,336]
                                        String: "Checkout code" [321,336]
                                FIELD [337,403]
                                    String: "uses" [337,343]
                                    STRING [344,403]
                                        String: "actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9" [344,403]
                                FIELD [404,440]
                                    String: "with" [404,410]
                                    OBJECT [411,440]
                                        FIELD [412,439]
                                            String: "persist-credentials" [412,433]
                                            FALSE [434,439]
                            OBJECT [442,625]
                                FIELD [443,464]
                                    String: "name" [443,449]
                                    STRING [450,464]
                                        String: "Run analysis" [450,464]
                                FIELD [465,536]
                                    String: "uses" [465,471]
                                    STRING [472,536]
                                        String: "ossf/scorecard-action@80e868c13c90f172d68d1f4501dee99e2479f7af" [472,536]
                                FIELD [537,624]
                                    String: "with" [537,543]
                                    OBJECT [544,624]
                                        FIELD [545,575]
                                            String: "results_file" [545,559]
                                            STRING [560,575]
                                                String: "results.sarif" [560,575]
                                        FIELD [576,600]
                                            String: "results_format" [576,592]
                                            STRING [593,600]
                                                String: "sarif" [593,600]
                                        FIELD [601,623]
                                            String: "publish_results" [601,618]
                                            TRUE [619,623]
                            OBJECT [626,797]
                                FIELD [627,651]
                                    String: "name" [627,633]
                                    STRING [634,651]
                                        String: "Upload artifact" [634,651]
                                FIELD [652,725]
                                    String: "uses" [652,658]
                                    STRING [659,725]
                                        String: "actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce" [659,725]
                                FIELD [726,796]
                                    String: "with" [726,732]
                                    OBJECT [733,796]
                                        FIELD [734,753]
                                            String: "name" [734,740]
                                            STRING [741,753]
                                                String: "SARIF file" [741,753]
                                        FIELD [754,776]
                                            String: "path" [754,760]
                                            STRING [761,776]
                                                String: "results.sarif" [761,776]
                                        FIELD [777,795]
                                            String: "retention-days" [777,793]
                                            NUMBER [794,795]
                                                Number: 5 [794,795]
                            OBJECT [798,954]
                                FIELD [799,831]
                                    String: "name" [799,805]
                                    STRING [806,831]
                                        String: "Upload to code-scanning" [806,831]
                                FIELD [832,915]
                                    String: "uses" [832,838]
                                    STRING [839,915]
                                        String: "github/codeql-action/upload-sarif@cdcdbb579706841c47f7063dda365e292e5cad7a" [839,915]
                                FIELD [916,953]
                                    String: "with" [916,922]
                                    OBJECT [923,953]
                                        FIELD [924,952]
                                            String: "sarif_file" [924,936]
                                            STRING [937,952]
                                                String: "results.sarif" [937,952]