OBJECT [0,2780]
    FIELD [1,14]
        String: "name" [1,7]
        STRING [8,14]
            String: "pypi" [8,14]
    FIELD [15,68]
        String: "on" [15,19]
        OBJECT [20,68]
            FIELD [21,45]
                String: "workflow_dispatch" [21,40]
                NULL [41,45]
            FIELD [46,67]
                String: "push" [46,52]
                OBJECT [53,67]
                    FIELD [54,66]
                        String: "tags" [54,60]
                        ARRAY [61,66]
                            STRING [62,65]
                                String: "*" [62,65]
    FIELD [69,2779]
        String: "jobs" [69,75]
        OBJECT [76,2779]
            FIELD [77,2162]
                String: "build_wheels" [77,91]
                OBJECT [92,2162]
                    FIELD [93,134]
                        String: "name" [93,99]
                        STRING [100,134]
                            String: "Build wheels on ${{ matrix.os }}" [100,134]
                    FIELD [135,163]
                        String: "runs-on" [135,144]
                        STRING [145,163]
                            String: "${{ matrix.os }}" [145,163]
                    FIELD [164,253]
                        String: "strategy" [164,174]
                        OBJECT [175,253]
                            FIELD [176,252]
                                String: "matrix" [176,184]
                                OBJECT [185,252]
                                    FIELD [186,251]
                                        String: "os" [186,190]
                                        ARRAY [191,251]
                                            STRING [192,207]
                                                String: "ubuntu-latest" [192,207]
                                            STRING [208,224]
                                                String: "windows-latest" [208,224]
                                            STRING [225,235]
                                                String: "macos-11" [225,235]
                                            STRING [236,250]
                                                String: "macos-latest" [236,250]
                    FIELD [254,2161]
                        String: "steps" [254,261]
                        ARRAY [262,2161]
                            OBJECT [263,293]
                                FIELD [264,292]
                                    String: "uses" [264,270]
                                    STRING [271,292]
                                        String: "actions/checkout@v3" [271,292]
                            OBJECT [294,452]
                                FIELD [295,315]
                                    String: "name" [295,301]
                                    STRING [302,315]
                                        String: "set up rust" [302,315]
                                FIELD [316,351]
                                    String: "if" [316,320]
                                    STRING [321,351]
                                        String: "matrix.os != 'ubuntu-latest'" [321,351]
                                FIELD [352,384]
                                    String: "uses" [352,358]
                                    STRING [359,384]
                                        String: "actions-rs/toolchain@v1" [359,384]
                                FIELD [385,451]
                                    String: "with" [385,391]
                                    OBJECT [392,451]
                                        FIELD [393,412]
                                            String: "profile" [393,402]
                                            STRING [403,412]
                                                String: "minimal" [403,412]
                                        FIELD [413,434]
                                            String: "toolchain" [413,424]
                                            STRING [425,434]
                                                String: "nightly" [425,434]
                                        FIELD [435,450]
                                            String: "override" [435,445]
                                            TRUE [446,450]
                            OBJECT [453,536]
                                FIELD [454,500]
                                    String: "run" [454,459]
                                    STRING [460,500]
                                        String: "rustup target add aarch64-apple-darwin" [460,500]
                                FIELD [501,535]
                                    String: "if" [501,505]
                                    STRING [506,535]
                                        String: "matrix.os == 'macos-latest'" [506,535]
                            OBJECT [537,636]
                                FIELD [538,598]
                                    String: "run" [538,543]
                                    STRING [544,598]
                                        String: "rustup toolchain install stable-i686-pc-windows-msvc" [544,598]
                                FIELD [599,635]
                                    String: "if" [599,603]
                                    STRING [604,635]
                                        String: "matrix.os == 'windows-latest'" [604,635]
                            OBJECT [637,722]
                                FIELD [638,684]
                                    String: "run" [638,643]
                                    STRING [644,684]
                                        String: "rustup target add i686-pc-windows-msvc" [644,684]
                                FIELD [685,721]
                                    String: "if" [685,689]
                                    STRING [690,721]
                                        String: "matrix.os == 'windows-latest'" [690,721]
                            OBJECT [723,845]
                                FIELD [724,744]
                                    String: "name" [724,730]
                                    STRING [731,744]
                                        String: "Set up QEMU" [731,744]
                                FIELD [745,780]
                                    String: "if" [745,749]
                                    STRING [750,780]
                                        String: "matrix.os == 'ubuntu-latest'" [750,780]
                                FIELD [781,817]
                                    String: "uses" [781,787]
                                    STRING [788,817]
                                        String: "docker/setup-qemu-action@v3" [788,817]
                                FIELD [818,844]
                                    String: "with" [818,824]
                                    OBJECT [825,844]
                                        FIELD [826,843]
                                            String: "platforms" [826,837]
                                            STRING [838,843]
                                                String: "all" [838,843]
                            OBJECT [846,2085]
                                FIELD [847,868]
                                    String: "name" [847,853]
                                    STRING [854,868]
                                        String: "Build wheels" [854,868]
                                FIELD [869,903]
                                    String: "uses" [869,875]
                                    STRING [876,903]
                                        String: "pypa/cibuildwheel@v2.16.2" [876,903]
                                FIELD [904,2084]
                                    String: "env" [904,909]
                                    OBJECT [910,2084]
                                        FIELD [911,933]
                                            String: "CIBW_BUILD" [911,923]
                                            STRING [924,933]
                                                String: "cp311-*" [924,933]
                                        FIELD [934,988]
                                            String: "CIBW_ARCHS_LINUX" [934,952]
                                            STRING [953,988]
                                                String: "x86_64 i686 aarch64 ppc64le s390x" [953,988]
                                        FIELD [989,1016]
                                            String: "CIBW_ARCHS_MACOS" [989,1007]
                                            STRING [1008,1016]
                                                String: "x86_64" [1008,1016]
                                        FIELD [1017,1055]
                                            String: "CIBW_ARCHS_WINDOWS" [1017,1037]
                                            STRING [1038,1055]
                                                String: "AMD64 x86 ARM64" [1038,1055]
                                        FIELD [1056,1101]
                                            String: "CIBW_MANYLINUX_X86_64_IMAGE" [1056,1085]
                                            STRING [1086,1101]
                                                String: "manylinux2014" [1086,1101]
                                        FIELD [1102,1145]
                                            String: "CIBW_MANYLINUX_I686_IMAGE" [1102,1129]
                                            STRING [1130,1145]
                                                String: "manylinux2014" [1130,1145]
                                        FIELD [1146,1192]
                                            String: "CIBW_MANYLINUX_AARCH64_IMAGE" [1146,1176]
                                            STRING [1177,1192]
                                                String: "manylinux2014" [1177,1192]
                                        FIELD [1193,1239]
                                            String: "CIBW_MANYLINUX_PPC64LE_IMAGE" [1193,1223]
                                            STRING [1224,1239]
                                                String: "manylinux2014" [1224,1239]
                                        FIELD [1240,1284]
                                            String: "CIBW_MANYLINUX_S390X_IMAGE" [1240,1268]
                                            STRING [1269,1284]
                                                String: "manylinux2014" [1269,1284]
                                        FIELD [1285,1335]
                                            String: "CIBW_MANYLINUX_PYPY_X86_64_IMAGE" [1285,1319]
                                            STRING [1320,1335]
                                                String: "manylinux2014" [1320,1335]
                                        FIELD [1336,1384]
                                            String: "CIBW_MANYLINUX_PYPY_I686_IMAGE" [1336,1368]
                                            STRING [1369,1384]
                                                String: "manylinux2014" [1369,1384]
                                        FIELD [1385,1436]
                                            String: "CIBW_MANYLINUX_PYPY_AARCH64_IMAGE" [1385,1420]
                                            STRING [1421,1436]
                                                String: "manylinux2014" [1421,1436]
                                        FIELD [1437,1482]
                                            String: "CIBW_MUSLLINUX_X86_64_IMAGE" [1437,1466]
                                            STRING [1467,1482]
                                                String: "musllinux_1_1" [1467,1482]
                                        FIELD [1483,1526]
                                            String: "CIBW_MUSLLINUX_I686_IMAGE" [1483,1510]
                                            STRING [1511,1526]
                                                String: "musllinux_1_1" [1511,1526]
                                        FIELD [1527,1573]
                                            String: "CIBW_MUSLLINUX_AARCH64_IMAGE" [1527,1557]
                                            STRING [1558,1573]
                                                String: "musllinux_1_1" [1558,1573]
                                        FIELD [1574,1620]
                                            String: "CIBW_MUSLLINUX_PPC64LE_IMAGE" [1574,1604]
                                            STRING [1605,1620]
                                                String: "musllinux_1_1" [1605,1620]
                                        FIELD [1621,1665]
                                            String: "CIBW_MUSLLINUX_S390X_IMAGE" [1621,1649]
                                            STRING [1650,1665]
                                                String: "musllinux_1_1" [1650,1665]
                                        FIELD [1666,1718]
                                            String: "CIBW_ENVIRONMENT" [1666,1684]
                                            STRING [1685,1718]
                                                String: "PATH=\"$HOME/.cargo/bin:$PATH\"" [1685,1718]
                                        FIELD [1719,1815]
                                            String: "CIBW_ENVIRONMENT_LINUX" [1719,1743]
                                            STRING [1744,1815]
                                                String: "PATH=\"$HOME/.cargo/bin:$PATH\" CARGO_NET_GIT_FETCH_WITH_CLI=\"true\"" [1744,1815]
                                        FIELD [1816,1885]
                                            String: "CIBW_ENVIRONMENT_WINDOWS" [1816,1842]
                                            STRING [1843,1885]
                                                String: "PATH=\"$UserProfile\\.cargo\\bin;$PATH\"" [1843,1885]
                                        FIELD [1886,1947]
                                            String: "CIBW_BEFORE_BUILD" [1886,1905]
                                            STRING [1906,1947]
                                                String: "rustup default nightly && rustup show\n" [1906,1947]
                                        FIELD [1948,2083]
                                            String: "CIBW_BEFORE_BUILD_LINUX" [1948,1973]
                                            STRING [1974,2083]
                                                String: "curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain=nightly --profile=minimal -y && rustup show\n" [1974,2083]
                            OBJECT [2086,2160]
                                FIELD [2087,2122]
                                    String: "uses" [2087,2093]
                                    STRING [2094,2122]
                                        String: "actions/upload-artifact@v2" [2094,2122]
                                FIELD [2123,2159]
                                    String: "with" [2123,2129]
                                    OBJECT [2130,2159]
                                        FIELD [2131,2158]
                                            String: "path" [2131,2137]
                                            STRING [2138,2158]
                                                String: "./wheelhouse/*.whl" [2138,2158]
            FIELD [2163,2488]
                String: "build_sdist" [2163,2176]
                OBJECT [2177,2488]
                    FIELD [2178,2212]
                        String: "name" [2178,2184]
                        STRING [2185,2212]
                            String: "Build source distribution" [2185,2212]
                    FIELD [2213,2238]
                        String: "runs-on" [2213,2222]
                        STRING [2223,2238]
                            String: "ubuntu-latest" [2223,2238]
                    FIELD [2239,2487]
                        String: "steps" [2239,2246]
                        ARRAY [2247,2487]
                            OBJECT [2248,2278]
                                FIELD [2249,2277]
                                    String: "uses" [2249,2255]
                                    STRING [2256,2277]
                                        String: "actions/checkout@v3" [2256,2277]
                            OBJECT [2279,2373]
                                FIELD [2280,2300]
                                    String: "name" [2280,2286]
                                    STRING [2287,2300]
                                        String: "Build River" [2287,2300]
                                FIELD [2301,2339]
                                    String: "uses" [2301,2307]
                                    STRING [2308,2339]
                                        String: "./.github/actions/install-env" [2308,2339]
                                FIELD [2340,2372]
                                    String: "with" [2340,2346]
                                    OBJECT [2347,2372]
                                        FIELD [2348,2371]
                                            String: "python-version" [2348,2364]
                                            STRING [2365,2371]
                                                String: "3.12" [2365,2371]
                            OBJECT [2374,2416]
                                FIELD [2375,2394]
                                    String: "name" [2375,2381]
                                    STRING [2382,2394]
                                        String: "Build dist" [2382,2394]
                                FIELD [2395,2415]
                                    String: "run" [2395,2400]
                                    STRING [2401,2415]
                                        String: "poetry build" [2401,2415]
                            OBJECT [2417,2486]
                                FIELD [2418,2453]
                                    String: "uses" [2418,2424]
                                    STRING [2425,2453]
                                        String: "actions/upload-artifact@v3" [2425,2453]
                                FIELD [2454,2485]
                                    String: "with" [2454,2460]
                                    OBJECT [2461,2485]
                                        FIELD [2462,2484]
                                            String: "path" [2462,2468]
                                            STRING [2469,2484]
                                                String: "dist/*.tar.gz" [2469,2484]
            FIELD [2489,2778]
                String: "upload_pypi" [2489,2502]
                OBJECT [2503,2778]
                    FIELD [2504,2542]
                        String: "needs" [2504,2511]
                        ARRAY [2512,2542]
                            STRING [2513,2527]
                                String: "build_wheels" [2513,2527]
                            STRING [2528,2541]
                                String: "build_sdist" [2528,2541]
                    FIELD [2543,2568]
                        String: "runs-on" [2543,2552]
                        STRING [2553,2568]
                            String: "ubuntu-latest" [2553,2568]
                    FIELD [2569,2777]
                        String: "steps" [2569,2576]
                        ARRAY [2577,2777]
                            OBJECT [2578,2658]
                                FIELD [2579,2616]
                                    String: "uses" [2579,2585]
                                    STRING [2586,2616]
                                        String: "actions/download-artifact@v3" [2586,2616]
                                FIELD [2617,2657]
                                    String: "with" [2617,2623]
                                    OBJECT [2624,2657]
                                        FIELD [2625,2642]
                                            String: "name" [2625,2631]
                                            STRING [2632,2642]
                                                String: "artifact" [2632,2642]
                                        FIELD [2643,2656]
                                            String: "path" [2643,2649]
                                            STRING [2650,2656]
                                                String: "dist" [2650,2656]
                            OBJECT [2659,2776]
                                FIELD [2660,2704]
                                    String: "uses" [2660,2666]
                                    STRING [2667,2704]
                                        String: "pypa/gh-action-pypi-publish@v1.8.10" [2667,2704]
                                FIELD [2705,2775]
                                    String: "with" [2705,2711]
                                    OBJECT [2712,2775]
                                        FIELD [2713,2731]
                                            String: "user" [2713,2719]
                                            STRING [2720,2731]
                                                String: "__token__" [2720,2731]
                                        FIELD [2732,2774]
                                            String: "password" [2732,2742]
                                            STRING [2743,2774]
                                                String: "${{ secrets.PYPI_API_TOKEN }}" [2743,2774]