OBJECT [0,8376]
    FIELD [1,30]
        String: "name" [1,7]
        STRING [8,30]
            String: "XGBoost-Python-Tests" [8,30]
    FIELD [31,59]
        String: "on" [31,35]
        ARRAY [36,59]
            STRING [37,43]
                String: "push" [37,43]
            STRING [44,58]
                String: "pull_request" [44,58]
    FIELD [60,93]
        String: "permissions" [60,73]
        OBJECT [74,93]
            FIELD [75,92]
                String: "contents" [75,85]
                STRING [86,92]
                    String: "read" [86,92]
    FIELD [94,136]
        String: "defaults" [94,104]
        OBJECT [105,136]
            FIELD [106,135]
                String: "run" [106,111]
                OBJECT [112,135]
                    FIELD [113,134]
                        String: "shell" [113,120]
                        STRING [121,134]
                            String: "bash -l {0}" [121,134]
    FIELD [137,265]
        String: "concurrency" [137,150]
        OBJECT [151,265]
            FIELD [152,238]
                String: "group" [152,159]
                STRING [160,238]
                    String: "${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}" [160,238]
            FIELD [239,264]
                String: "cancel-in-progress" [239,259]
                TRUE [260,264]
    FIELD [266,8375]
        String: "jobs" [266,272]
        OBJECT [273,8375]
            FIELD [274,1143]
                String: "python-mypy-lint" [274,292]
                OBJECT [293,1143]
                    FIELD [294,319]
                        String: "runs-on" [294,303]
                        STRING [304,319]
                            String: "ubuntu-latest" [304,319]
                    FIELD [320,374]
                        String: "name" [320,326]
                        STRING [327,374]
                            String: "Type and format checks for the Python package" [327,374]
                    FIELD [375,421]
                        String: "strategy" [375,385]
                        OBJECT [386,421]
                            FIELD [387,420]
                                String: "matrix" [387,395]
                                OBJECT [396,420]
                                    FIELD [397,419]
                                        String: "os" [397,401]
                                        ARRAY [402,419]
                                            STRING [403,418]
                                                String: "ubuntu-latest" [403,418]
                    FIELD [422,1142]
                        String: "steps" [422,429]
                        ARRAY [430,1142]
                            OBJECT [431,528]
                                FIELD [432,498]
                                    String: "uses" [432,438]
                                    STRING [439,498]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [439,498]
                                FIELD [499,527]
                                    String: "with" [499,505]
                                    OBJECT [506,527]
                                        FIELD [507,526]
                                            String: "submodules" [507,519]
                                            STRING [520,526]
                                                String: "true" [520,526]
                            OBJECT [529,760]
                                FIELD [530,615]
                                    String: "uses" [530,536]
                                    STRING [537,615]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [537,615]
                                FIELD [616,759]
                                    String: "with" [616,622]
                                    OBJECT [623,759]
                                        FIELD [624,646]
                                            String: "cache-downloads" [624,641]
                                            TRUE [642,646]
                                        FIELD [647,663]
                                            String: "cache-env" [647,658]
                                            TRUE [659,663]
                                        FIELD [664,696]
                                            String: "environment-name" [664,682]
                                            STRING [683,696]
                                                String: "python_lint" [683,696]
                                        FIELD [697,758]
                                            String: "environment-file" [697,715]
                                            STRING [716,758]
                                                String: "tests/ci_build/conda_env/python_lint.yml" [716,758]
                            OBJECT [761,822]
                                FIELD [762,788]
                                    String: "name" [762,768]
                                    STRING [769,788]
                                        String: "Display Conda env" [769,788]
                                FIELD [789,821]
                                    String: "run" [789,794]
                                    STRING [795,821]
                                        String: "conda info\nconda list\n" [795,821]
                            OBJECT [823,926]
                                FIELD [824,841]
                                    String: "name" [824,830]
                                    STRING [831,841]
                                        String: "Run mypy" [831,841]
                                FIELD [842,925]
                                    String: "run" [842,847]
                                    STRING [848,925]
                                        String: "python tests/ci_build/lint_python.py --format=0 --type-check=1 --pylint=0\n" [848,925]
                            OBJECT [927,1035]
                                FIELD [928,950]
                                    String: "name" [928,934]
                                    STRING [935,950]
                                        String: "Run formatter" [935,950]
                                FIELD [951,1034]
                                    String: "run" [951,956]
                                    STRING [957,1034]
                                        String: "python tests/ci_build/lint_python.py --format=1 --type-check=0 --pylint=0\n" [957,1034]
                            OBJECT [1036,1141]
                                FIELD [1037,1056]
                                    String: "name" [1037,1043]
                                    STRING [1044,1056]
                                        String: "Run pylint" [1044,1056]
                                FIELD [1057,1140]
                                    String: "run" [1057,1062]
                                    STRING [1063,1140]
                                        String: "python tests/ci_build/lint_python.py --format=0 --type-check=0 --pylint=1\n" [1063,1140]
            FIELD [1144,1943]
                String: "python-sdist-test-on-Linux" [1144,1172]
                OBJECT [1173,1943]
                    FIELD [1174,1202]
                        String: "runs-on" [1174,1183]
                        STRING [1184,1202]
                            String: "${{ matrix.os }}" [1184,1202]
                    FIELD [1203,1277]
                        String: "name" [1203,1209]
                        STRING [1210,1277]
                            String: "Test installing XGBoost Python source package on ${{ matrix.os }}" [1210,1277]
                    FIELD [1278,1324]
                        String: "strategy" [1278,1288]
                        OBJECT [1289,1324]
                            FIELD [1290,1323]
                                String: "matrix" [1290,1298]
                                OBJECT [1299,1323]
                                    FIELD [1300,1322]
                                        String: "os" [1300,1304]
                                        ARRAY [1305,1322]
                                            STRING [1306,1321]
                                                String: "ubuntu-latest" [1306,1321]
                    FIELD [1325,1942]
                        String: "steps" [1325,1332]
                        ARRAY [1333,1942]
                            OBJECT [1334,1431]
                                FIELD [1335,1401]
                                    String: "uses" [1335,1341]
                                    STRING [1342,1401]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [1342,1401]
                                FIELD [1402,1430]
                                    String: "with" [1402,1408]
                                    OBJECT [1409,1430]
                                        FIELD [1410,1429]
                                            String: "submodules" [1410,1422]
                                            STRING [1423,1429]
                                                String: "true" [1423,1429]
                            OBJECT [1432,1661]
                                FIELD [1433,1518]
                                    String: "uses" [1433,1439]
                                    STRING [1440,1518]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [1440,1518]
                                FIELD [1519,1660]
                                    String: "with" [1519,1525]
                                    OBJECT [1526,1660]
                                        FIELD [1527,1549]
                                            String: "cache-downloads" [1527,1544]
                                            TRUE [1545,1549]
                                        FIELD [1550,1566]
                                            String: "cache-env" [1550,1561]
                                            TRUE [1562,1566]
                                        FIELD [1567,1598]
                                            String: "environment-name" [1567,1585]
                                            STRING [1586,1598]
                                                String: "sdist_test" [1586,1598]
                                        FIELD [1599,1659]
                                            String: "environment-file" [1599,1617]
                                            STRING [1618,1659]
                                                String: "tests/ci_build/conda_env/sdist_test.yml" [1618,1659]
                            OBJECT [1662,1723]
                                FIELD [1663,1689]
                                    String: "name" [1663,1669]
                                    STRING [1670,1689]
                                        String: "Display Conda env" [1670,1689]
                                FIELD [1690,1722]
                                    String: "run" [1690,1695]
                                    STRING [1696,1722]
                                        String: "conda info\nconda list\n" [1696,1722]
                            OBJECT [1724,1941]
                                FIELD [1725,1759]
                                    String: "name" [1725,1731]
                                    STRING [1732,1759]
                                        String: "Build and install XGBoost" [1732,1759]
                                FIELD [1760,1940]
                                    String: "run" [1760,1765]
                                    STRING [1766,1940]
                                        String: "cd python-package\npython --version\npython -m build --sdist\npip install -v ./dist/xgboost-*.tar.gz --config-settings use_openmp=False\ncd ..\npython -c 'import xgboost'\n" [1766,1940]
            FIELD [1944,2889]
                String: "python-sdist-test" [1944,1963]
                OBJECT [1964,2889]
                    FIELD [1965,1993]
                        String: "runs-on" [1965,1974]
                        STRING [1975,1993]
                            String: "${{ matrix.os }}" [1975,1993]
                    FIELD [1994,2068]
                        String: "name" [1994,2000]
                        STRING [2001,2068]
                            String: "Test installing XGBoost Python source package on ${{ matrix.os }}" [2001,2068]
                    FIELD [2069,2152]
                        String: "strategy" [2069,2079]
                        OBJECT [2080,2152]
                            FIELD [2081,2151]
                                String: "matrix" [2081,2089]
                                OBJECT [2090,2151]
                                    FIELD [2091,2125]
                                        String: "os" [2091,2095]
                                        ARRAY [2096,2125]
                                            STRING [2097,2107]
                                                String: "macos-11" [2097,2107]
                                            STRING [2108,2124]
                                                String: "windows-latest" [2108,2124]
                                    FIELD [2126,2150]
                                        String: "python-version" [2126,2142]
                                        ARRAY [2143,2150]
                                            STRING [2144,2149]
                                                String: "3.8" [2144,2149]
                    FIELD [2153,2888]
                        String: "steps" [2153,2160]
                        ARRAY [2161,2888]
                            OBJECT [2162,2259]
                                FIELD [2163,2229]
                                    String: "uses" [2163,2169]
                                    STRING [2170,2229]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [2170,2229]
                                FIELD [2230,2258]
                                    String: "with" [2230,2236]
                                    OBJECT [2237,2258]
                                        FIELD [2238,2257]
                                            String: "submodules" [2238,2250]
                                            STRING [2251,2257]
                                                String: "true" [2251,2257]
                            OBJECT [2260,2369]
                                FIELD [2261,2301]
                                    String: "name" [2261,2267]
                                    STRING [2268,2301]
                                        String: "Install osx system dependencies" [2268,2301]
                                FIELD [2302,2332]
                                    String: "if" [2302,2306]
                                    STRING [2307,2332]
                                        String: "matrix.os == 'macos-11'" [2307,2332]
                                FIELD [2333,2368]
                                    String: "run" [2333,2338]
                                    STRING [2339,2368]
                                        String: "brew install ninja libomp\n" [2339,2368]
                            OBJECT [2370,2565]
                                FIELD [2371,2452]
                                    String: "uses" [2371,2377]
                                    STRING [2378,2452]
                                        String: "conda-incubator/setup-miniconda@35d1405e78aa3f784fe3ce9a2eb378d5eeb62169" [2378,2452]
                                FIELD [2453,2564]
                                    String: "with" [2453,2459]
                                    OBJECT [2460,2564]
                                        FIELD [2461,2485]
                                            String: "auto-update-conda" [2461,2480]
                                            TRUE [2481,2485]
                                        FIELD [2486,2533]
                                            String: "python-version" [2486,2502]
                                            STRING [2503,2533]
                                                String: "${{ matrix.python-version }}" [2503,2533]
                                        FIELD [2534,2563]
                                            String: "activate-environment" [2534,2556]
                                            STRING [2557,2563]
                                                String: "test" [2557,2563]
                            OBJECT [2566,2642]
                                FIELD [2567,2589]
                                    String: "name" [2567,2573]
                                    STRING [2574,2589]
                                        String: "Install build" [2574,2589]
                                FIELD [2590,2641]
                                    String: "run" [2590,2595]
                                    STRING [2596,2641]
                                        String: "conda install -c conda-forge python-build\n" [2596,2641]
                            OBJECT [2643,2704]
                                FIELD [2644,2670]
                                    String: "name" [2644,2650]
                                    STRING [2651,2670]
                                        String: "Display Conda env" [2651,2670]
                                FIELD [2671,2703]
                                    String: "run" [2671,2676]
                                    STRING [2677,2703]
                                        String: "conda info\nconda list\n" [2677,2703]
                            OBJECT [2705,2887]
                                FIELD [2706,2740]
                                    String: "name" [2706,2712]
                                    STRING [2713,2740]
                                        String: "Build and install XGBoost" [2713,2740]
                                FIELD [2741,2886]
                                    String: "run" [2741,2746]
                                    STRING [2747,2886]
                                        String: "cd python-package\npython --version\npython -m build --sdist\npip install -v ./dist/xgboost-*.tar.gz\ncd ..\npython -c 'import xgboost'\n" [2747,2886]
            FIELD [2890,4145]
                String: "python-tests-on-macos" [2890,2913]
                OBJECT [2914,4145]
                    FIELD [2915,2978]
                        String: "name" [2915,2921]
                        STRING [2922,2978]
                            String: "Test XGBoost Python package on ${{ matrix.config.os }}" [2922,2978]
                    FIELD [2979,3014]
                        String: "runs-on" [2979,2988]
                        STRING [2989,3014]
                            String: "${{ matrix.config.os }}" [2989,3014]
                    FIELD [3015,3035]
                        String: "timeout-minutes" [3015,3032]
                        NUMBER [3033,3035]
                            Number: 60 [3033,3035]
                    FIELD [3036,3088]
                        String: "strategy" [3036,3046]
                        OBJECT [3047,3088]
                            FIELD [3048,3087]
                                String: "matrix" [3048,3056]
                                OBJECT [3057,3087]
                                    FIELD [3058,3086]
                                        String: "config" [3058,3066]
                                        ARRAY [3067,3086]
                                            OBJECT [3068,3085]
                                                FIELD [3069,3084]
                                                    String: "os" [3069,3073]
                                                    STRING [3074,3084]
                                                        String: "macos-11" [3074,3084]
                    FIELD [3089,4144]
                        String: "steps" [3089,3096]
                        ARRAY [3097,4144]
                            OBJECT [3098,3195]
                                FIELD [3099,3165]
                                    String: "uses" [3099,3105]
                                    STRING [3106,3165]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [3106,3165]
                                FIELD [3166,3194]
                                    String: "with" [3166,3172]
                                    OBJECT [3173,3194]
                                        FIELD [3174,3193]
                                            String: "submodules" [3174,3186]
                                            STRING [3187,3193]
                                                String: "true" [3187,3193]
                            OBJECT [3196,3429]
                                FIELD [3197,3282]
                                    String: "uses" [3197,3203]
                                    STRING [3204,3282]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [3204,3282]
                                FIELD [3283,3428]
                                    String: "with" [3283,3289]
                                    OBJECT [3290,3428]
                                        FIELD [3291,3313]
                                            String: "cache-downloads" [3291,3308]
                                            TRUE [3309,3313]
                                        FIELD [3314,3330]
                                            String: "cache-env" [3314,3325]
                                            TRUE [3326,3330]
                                        FIELD [3331,3362]
                                            String: "environment-name" [3331,3349]
                                            STRING [3350,3362]
                                                String: "macos_test" [3350,3362]
                                        FIELD [3363,3427]
                                            String: "environment-file" [3363,3381]
                                            STRING [3382,3427]
                                                String: "tests/ci_build/conda_env/macos_cpu_test.yml" [3382,3427]
                            OBJECT [3430,3491]
                                FIELD [3431,3457]
                                    String: "name" [3431,3437]
                                    STRING [3438,3457]
                                        String: "Display Conda env" [3438,3457]
                                FIELD [3458,3490]
                                    String: "run" [3458,3463]
                                    STRING [3464,3490]
                                        String: "conda info\nconda list\n" [3464,3490]
                            OBJECT [3492,3842]
                                FIELD [3493,3524]
                                    String: "name" [3493,3499]
                                    STRING [3500,3524]
                                        String: "Build XGBoost on macos" [3500,3524]
                                FIELD [3525,3841]
                                    String: "run" [3525,3530]
                                    STRING [3531,3841]
                                        String: "brew install ninja\n\nmkdir build\ncd build\n# Set prefix, to use OpenMP library from Conda env\n# See https://github.com/dmlc/xgboost/issues/7039#issuecomment-1025038228\n# to learn why we don't use libomp from Homebrew.\ncmake .. -GNinja -DCMAKE_PREFIX_PATH=$CONDA_PREFIX -DBUILD_DEPRECATED_CLI=ON\nninja\n" [3531,3841]
                            OBJECT [3843,3940]
                                FIELD [3844,3875]
                                    String: "name" [3844,3850]
                                    STRING [3851,3875]
                                        String: "Install Python package" [3851,3875]
                                FIELD [3876,3939]
                                    String: "run" [3876,3881]
                                    STRING [3882,3939]
                                        String: "cd python-package\npython --version\npip install -v .\n" [3882,3939]
                            OBJECT [3941,4029]
                                FIELD [3942,3970]
                                    String: "name" [3942,3948]
                                    STRING [3949,3970]
                                        String: "Test Python package" [3949,3970]
                                FIELD [3971,4028]
                                    String: "run" [3971,3976]
                                    STRING [3977,4028]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/python\n" [3977,4028]
                            OBJECT [4030,4143]
                                FIELD [4031,4059]
                                    String: "name" [4031,4037]
                                    STRING [4038,4059]
                                        String: "Test Dask Interface" [4038,4059]
                                FIELD [4060,4142]
                                    String: "run" [4060,4065]
                                    STRING [4066,4142]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/test_distributed/test_with_dask\n" [4066,4142]
            FIELD [4146,5287]
                String: "python-tests-on-win" [4146,4167]
                OBJECT [4168,5287]
                    FIELD [4169,4232]
                        String: "name" [4169,4175]
                        STRING [4176,4232]
                            String: "Test XGBoost Python package on ${{ matrix.config.os }}" [4176,4232]
                    FIELD [4233,4268]
                        String: "runs-on" [4233,4242]
                        STRING [4243,4268]
                            String: "${{ matrix.config.os }}" [4243,4268]
                    FIELD [4269,4289]
                        String: "timeout-minutes" [4269,4286]
                        NUMBER [4287,4289]
                            Number: 60 [4287,4289]
                    FIELD [4290,4371]
                        String: "strategy" [4290,4300]
                        OBJECT [4301,4371]
                            FIELD [4302,4370]
                                String: "matrix" [4302,4310]
                                OBJECT [4311,4370]
                                    FIELD [4312,4369]
                                        String: "config" [4312,4320]
                                        ARRAY [4321,4369]
                                            OBJECT [4322,4368]
                                                FIELD [4323,4344]
                                                    String: "os" [4323,4327]
                                                    STRING [4328,4344]
                                                        String: "windows-latest" [4328,4344]
                                                FIELD [4345,4367]
                                                    String: "python-version" [4345,4361]
                                                    STRING [4362,4367]
                                                        String: "3.8" [4362,4367]
                    FIELD [4372,5286]
                        String: "steps" [4372,4379]
                        ARRAY [4380,5286]
                            OBJECT [4381,4478]
                                FIELD [4382,4448]
                                    String: "uses" [4382,4388]
                                    STRING [4389,4448]
                                        String: "actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791" [4389,4448]
                                FIELD [4449,4477]
                                    String: "with" [4449,4455]
                                    OBJECT [4456,4477]
                                        FIELD [4457,4476]
                                            String: "submodules" [4457,4469]
                                            STRING [4470,4476]
                                                String: "true" [4470,4476]
                            OBJECT [4479,4751]
                                FIELD [4480,4561]
                                    String: "uses" [4480,4486]
                                    STRING [4487,4561]
                                        String: "conda-incubator/setup-miniconda@35d1405e78aa3f784fe3ce9a2eb378d5eeb62169" [4487,4561]
                                FIELD [4562,4750]
                                    String: "with" [4562,4568]
                                    OBJECT [4569,4750]
                                        FIELD [4570,4594]
                                            String: "auto-update-conda" [4570,4589]
                                            TRUE [4590,4594]
                                        FIELD [4595,4649]
                                            String: "python-version" [4595,4611]
                                            STRING [4612,4649]
                                                String: "${{ matrix.config.python-version }}" [4612,4649]
                                        FIELD [4650,4684]
                                            String: "activate-environment" [4650,4672]
                                            STRING [4673,4684]
                                                String: "win64_env" [4673,4684]
                                        FIELD [4685,4749]
                                            String: "environment-file" [4685,4703]
                                            STRING [4704,4749]
                                                String: "tests/ci_build/conda_env/win64_cpu_test.yml" [4704,4749]
                            OBJECT [4752,4813]
                                FIELD [4753,4779]
                                    String: "name" [4753,4759]
                                    STRING [4760,4779]
                                        String: "Display Conda env" [4760,4779]
                                FIELD [4780,4812]
                                    String: "run" [4780,4785]
                                    STRING [4786,4812]
                                        String: "conda info\nconda list\n" [4786,4812]
                            OBJECT [4814,5056]
                                FIELD [4815,4848]
                                    String: "name" [4815,4821]
                                    STRING [4822,4848]
                                        String: "Build XGBoost on Windows" [4822,4848]
                                FIELD [4849,5055]
                                    String: "run" [4849,4854]
                                    STRING [4855,5055]
                                        String: "mkdir build_msvc\ncd build_msvc\ncmake .. -G\"Visual Studio 17 2022\" -DCMAKE_CONFIGURATION_TYPES=\"Release\" -A x64 -DBUILD_DEPRECATED_CLI=ON\ncmake --build . --config Release --parallel $(nproc)\n" [4855,5055]
                            OBJECT [5057,5196]
                                FIELD [5058,5089]
                                    String: "name" [5058,5064]
                                    STRING [5065,5089]
                                        String: "Install Python package" [5065,5089]
                                FIELD [5090,5195]
                                    String: "run" [5090,5095]
                                    STRING [5096,5195]
                                        String: "cd python-package\npython --version\npip wheel -v . --wheel-dir dist/\npip install ./dist/*.whl\n" [5096,5195]
                            OBJECT [5197,5285]
                                FIELD [5198,5226]
                                    String: "name" [5198,5204]
                                    STRING [5205,5226]
                                        String: "Test Python package" [5205,5226]
                                FIELD [5227,5284]
                                    String: "run" [5227,5232]
                                    STRING [5233,5284]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/python\n" [5233,5284]
            FIELD [5288,6479]
                String: "python-tests-on-ubuntu" [5288,5312]
                OBJECT [5313,6479]
                    FIELD [5314,5377]
                        String: "name" [5314,5320]
                        STRING [5321,5377]
                            String: "Test XGBoost Python package on ${{ matrix.config.os }}" [5321,5377]
                    FIELD [5378,5413]
                        String: "runs-on" [5378,5387]
                        STRING [5388,5413]
                            String: "${{ matrix.config.os }}" [5388,5413]
                    FIELD [5414,5434]
                        String: "timeout-minutes" [5414,5431]
                        NUMBER [5432,5434]
                            Number: 90 [5432,5434]
                    FIELD [5435,5515]
                        String: "strategy" [5435,5445]
                        OBJECT [5446,5515]
                            FIELD [5447,5514]
                                String: "matrix" [5447,5455]
                                OBJECT [5456,5514]
                                    FIELD [5457,5513]
                                        String: "config" [5457,5465]
                                        ARRAY [5466,5513]
                                            OBJECT [5467,5512]
                                                FIELD [5468,5488]
                                                    String: "os" [5468,5472]
                                                    STRING [5473,5488]
                                                        String: "ubuntu-latest" [5473,5488]
                                                FIELD [5489,5511]
                                                    String: "python-version" [5489,5505]
                                                    STRING [5506,5511]
                                                        String: "3.8" [5506,5511]
                    FIELD [5516,6478]
                        String: "steps" [5516,5523]
                        ARRAY [5524,6478]
                            OBJECT [5525,5584]
                                FIELD [5526,5554]
                                    String: "uses" [5526,5532]
                                    STRING [5533,5554]
                                        String: "actions/checkout@v2" [5533,5554]
                                FIELD [5555,5583]
                                    String: "with" [5555,5561]
                                    OBJECT [5562,5583]
                                        FIELD [5563,5582]
                                            String: "submodules" [5563,5575]
                                            STRING [5576,5582]
                                                String: "true" [5576,5582]
                            OBJECT [5585,5822]
                                FIELD [5586,5671]
                                    String: "uses" [5586,5592]
                                    STRING [5593,5671]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [5593,5671]
                                FIELD [5672,5821]
                                    String: "with" [5672,5678]
                                    OBJECT [5679,5821]
                                        FIELD [5680,5702]
                                            String: "cache-downloads" [5680,5697]
                                            TRUE [5698,5702]
                                        FIELD [5703,5719]
                                            String: "cache-env" [5703,5714]
                                            TRUE [5715,5719]
                                        FIELD [5720,5755]
                                            String: "environment-name" [5720,5738]
                                            STRING [5739,5755]
                                                String: "linux_cpu_test" [5739,5755]
                                        FIELD [5756,5820]
                                            String: "environment-file" [5756,5774]
                                            STRING [5775,5820]
                                                String: "tests/ci_build/conda_env/linux_cpu_test.yml" [5775,5820]
                            OBJECT [5823,5884]
                                FIELD [5824,5850]
                                    String: "name" [5824,5830]
                                    STRING [5831,5850]
                                        String: "Display Conda env" [5831,5850]
                                FIELD [5851,5883]
                                    String: "run" [5851,5856]
                                    STRING [5857,5883]
                                        String: "conda info\nconda list\n" [5857,5883]
                            OBJECT [5885,6036]
                                FIELD [5886,5918]
                                    String: "name" [5886,5892]
                                    STRING [5893,5918]
                                        String: "Build XGBoost on Ubuntu" [5893,5918]
                                FIELD [5919,6035]
                                    String: "run" [5919,5924]
                                    STRING [5925,6035]
                                        String: "mkdir build\ncd build\ncmake .. -GNinja -DCMAKE_PREFIX_PATH=$CONDA_PREFIX -DBUILD_DEPRECATED_CLI=ON\nninja\n" [5925,6035]
                            OBJECT [6037,6134]
                                FIELD [6038,6069]
                                    String: "name" [6038,6044]
                                    STRING [6045,6069]
                                        String: "Install Python package" [6045,6069]
                                FIELD [6070,6133]
                                    String: "run" [6070,6075]
                                    STRING [6076,6133]
                                        String: "cd python-package\npython --version\npip install -v .\n" [6076,6133]
                            OBJECT [6135,6223]
                                FIELD [6136,6164]
                                    String: "name" [6136,6142]
                                    STRING [6143,6164]
                                        String: "Test Python package" [6143,6164]
                                FIELD [6165,6222]
                                    String: "run" [6165,6170]
                                    STRING [6171,6222]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/python\n" [6171,6222]
                            OBJECT [6224,6337]
                                FIELD [6225,6253]
                                    String: "name" [6225,6231]
                                    STRING [6232,6253]
                                        String: "Test Dask Interface" [6232,6253]
                                FIELD [6254,6336]
                                    String: "run" [6254,6259]
                                    STRING [6260,6336]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/test_distributed/test_with_dask\n" [6260,6336]
                            OBJECT [6338,6477]
                                FIELD [6339,6370]
                                    String: "name" [6339,6345]
                                    STRING [6346,6370]
                                        String: "Test PySpark Interface" [6346,6370]
                                FIELD [6371,6392]
                                    String: "shell" [6371,6378]
                                    STRING [6379,6392]
                                        String: "bash -l {0}" [6379,6392]
                                FIELD [6393,6476]
                                    String: "run" [6393,6398]
                                    STRING [6399,6476]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/test_distributed/test_with_spark\n" [6399,6476]
            FIELD [6480,7433]
                String: "python-sycl-tests-on-ubuntu" [6480,6509]
                OBJECT [6510,7433]
                    FIELD [6511,6584]
                        String: "name" [6511,6517]
                        STRING [6518,6584]
                            String: "Test XGBoost Python package with SYCL on ${{ matrix.config.os }}" [6518,6584]
                    FIELD [6585,6620]
                        String: "runs-on" [6585,6594]
                        STRING [6595,6620]
                            String: "${{ matrix.config.os }}" [6595,6620]
                    FIELD [6621,6641]
                        String: "timeout-minutes" [6621,6638]
                        NUMBER [6639,6641]
                            Number: 90 [6639,6641]
                    FIELD [6642,6722]
                        String: "strategy" [6642,6652]
                        OBJECT [6653,6722]
                            FIELD [6654,6721]
                                String: "matrix" [6654,6662]
                                OBJECT [6663,6721]
                                    FIELD [6664,6720]
                                        String: "config" [6664,6672]
                                        ARRAY [6673,6720]
                                            OBJECT [6674,6719]
                                                FIELD [6675,6695]
                                                    String: "os" [6675,6679]
                                                    STRING [6680,6695]
                                                        String: "ubuntu-latest" [6680,6695]
                                                FIELD [6696,6718]
                                                    String: "python-version" [6696,6712]
                                                    STRING [6713,6718]
                                                        String: "3.8" [6713,6718]
                    FIELD [6723,7432]
                        String: "steps" [6723,6730]
                        ARRAY [6731,7432]
                            OBJECT [6732,6791]
                                FIELD [6733,6761]
                                    String: "uses" [6733,6739]
                                    STRING [6740,6761]
                                        String: "actions/checkout@v2" [6740,6761]
                                FIELD [6762,6790]
                                    String: "with" [6762,6768]
                                    OBJECT [6769,6790]
                                        FIELD [6770,6789]
                                            String: "submodules" [6770,6782]
                                            STRING [6783,6789]
                                                String: "true" [6783,6789]
                            OBJECT [6792,7031]
                                FIELD [6793,6878]
                                    String: "uses" [6793,6799]
                                    STRING [6800,6878]
                                        String: "mamba-org/provision-with-micromamba@f347426e5745fe3dfc13ec5baf20496990d0281f" [6800,6878]
                                FIELD [6879,7030]
                                    String: "with" [6879,6885]
                                    OBJECT [6886,7030]
                                        FIELD [6887,6909]
                                            String: "cache-downloads" [6887,6904]
                                            TRUE [6905,6909]
                                        FIELD [6910,6926]
                                            String: "cache-env" [6910,6921]
                                            TRUE [6922,6926]
                                        FIELD [6927,6963]
                                            String: "environment-name" [6927,6945]
                                            STRING [6946,6963]
                                                String: "linux_sycl_test" [6946,6963]
                                        FIELD [6964,7029]
                                            String: "environment-file" [6964,6982]
                                            STRING [6983,7029]
                                                String: "tests/ci_build/conda_env/linux_sycl_test.yml" [6983,7029]
                            OBJECT [7032,7093]
                                FIELD [7033,7059]
                                    String: "name" [7033,7039]
                                    STRING [7040,7059]
                                        String: "Display Conda env" [7040,7059]
                                FIELD [7060,7092]
                                    String: "run" [7060,7065]
                                    STRING [7066,7092]
                                        String: "conda info\nconda list\n" [7066,7092]
                            OBJECT [7094,7238]
                                FIELD [7095,7127]
                                    String: "name" [7095,7101]
                                    STRING [7102,7127]
                                        String: "Build XGBoost on Ubuntu" [7102,7127]
                                FIELD [7128,7237]
                                    String: "run" [7128,7133]
                                    STRING [7134,7237]
                                        String: "mkdir build\ncd build\ncmake .. -DPLUGIN_SYCL=ON -DCMAKE_PREFIX_PATH=$CONDA_PREFIX\nmake -j$(nproc)\n" [7134,7237]
                            OBJECT [7239,7336]
                                FIELD [7240,7271]
                                    String: "name" [7240,7246]
                                    STRING [7247,7271]
                                        String: "Install Python package" [7247,7271]
                                FIELD [7272,7335]
                                    String: "run" [7272,7277]
                                    STRING [7278,7335]
                                        String: "cd python-package\npython --version\npip install -v .\n" [7278,7335]
                            OBJECT [7337,7431]
                                FIELD [7338,7366]
                                    String: "name" [7338,7344]
                                    STRING [7345,7366]
                                        String: "Test Python package" [7345,7366]
                                FIELD [7367,7430]
                                    String: "run" [7367,7372]
                                    STRING [7373,7430]
                                        String: "pytest -s -v -rxXs --durations=0 ./tests/python-sycl/\n" [7373,7430]
            FIELD [7434,8374]
                String: "python-system-installation-on-ubuntu" [7434,7472]
                OBJECT [7473,8374]
                    FIELD [7474,7550]
                        String: "name" [7474,7480]
                        STRING [7481,7550]
                            String: "Test XGBoost Python package System Installation on ${{ matrix.os }}" [7481,7550]
                    FIELD [7551,7579]
                        String: "runs-on" [7551,7560]
                        STRING [7561,7579]
                            String: "${{ matrix.os }}" [7561,7579]
                    FIELD [7580,7626]
                        String: "strategy" [7580,7590]
                        OBJECT [7591,7626]
                            FIELD [7592,7625]
                                String: "matrix" [7592,7600]
                                OBJECT [7601,7625]
                                    FIELD [7602,7624]
                                        String: "os" [7602,7606]
                                        ARRAY [7607,7624]
                                            STRING [7608,7623]
                                                String: "ubuntu-latest" [7608,7623]
                    FIELD [7627,8373]
                        String: "steps" [7627,7634]
                        ARRAY [7635,8373]
                            OBJECT [7636,7695]
                                FIELD [7637,7665]
                                    String: "uses" [7637,7643]
                                    STRING [7644,7665]
                                        String: "actions/checkout@v2" [7644,7665]
                                FIELD [7666,7694]
                                    String: "with" [7666,7672]
                                    OBJECT [7673,7694]
                                        FIELD [7674,7693]
                                            String: "submodules" [7674,7686]
                                            STRING [7687,7693]
                                                String: "true" [7687,7693]
                            OBJECT [7696,7825]
                                FIELD [7697,7723]
                                    String: "name" [7697,7703]
                                    STRING [7704,7723]
                                        String: "Set up Python 3.8" [7704,7723]
                                FIELD [7724,7794]
                                    String: "uses" [7724,7730]
                                    STRING [7731,7794]
                                        String: "actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c" [7731,7794]
                                FIELD [7795,7824]
                                    String: "with" [7795,7801]
                                    OBJECT [7802,7824]
                                        FIELD [7803,7823]
                                            String: "python-version" [7803,7819]
                                            NUMBER [7820,7823]
                                                Number: 3.8 [7820,7823]
                            OBJECT [7826,7919]
                                FIELD [7827,7849]
                                    String: "name" [7827,7833]
                                    STRING [7834,7849]
                                        String: "Install ninja" [7834,7849]
                                FIELD [7850,7918]
                                    String: "run" [7850,7855]
                                    STRING [7856,7918]
                                        String: "sudo apt-get update && sudo apt-get install -y ninja-build\n" [7856,7918]
                            OBJECT [7920,8011]
                                FIELD [7921,7953]
                                    String: "name" [7921,7927]
                                    STRING [7928,7953]
                                        String: "Build XGBoost on Ubuntu" [7928,7953]
                                FIELD [7954,8010]
                                    String: "run" [7954,7959]
                                    STRING [7960,8010]
                                        String: "mkdir build\ncd build\ncmake .. -GNinja\nninja\n" [7960,8010]
                            OBJECT [8012,8122]
                                FIELD [8013,8044]
                                    String: "name" [8013,8019]
                                    STRING [8020,8044]
                                        String: "Copy lib to system lib" [8020,8044]
                                FIELD [8045,8121]
                                    String: "run" [8045,8050]
                                    STRING [8051,8121]
                                        String: "cp lib/* \"$(python -c 'import sys; print(sys.base_prefix)')/lib\"\n" [8051,8121]
                            OBJECT [8123,8372]
                                FIELD [8124,8171]
                                    String: "name" [8124,8130]
                                    STRING [8131,8171]
                                        String: "Install XGBoost in Virtual Environment" [8131,8171]
                                FIELD [8172,8371]
                                    String: "run" [8172,8177]
                                    STRING [8178,8371]
                                        String: "cd python-package\npip install virtualenv\nvirtualenv venv\nsource venv/bin/activate && \\\n  pip install -v . --config-settings use_system_libxgboost=True && \\\n  python -c 'import xgboost'" [8178,8371]