OBJECT [0,3014]
    FIELD [1,27]
        String: "name" [1,7]
        STRING [8,27]
            String: "XGBoost-JVM-Tests" [8,27]
    FIELD [28,56]
        String: "on" [28,32]
        ARRAY [33,56]
            STRING [34,40]
                String: "push" [34,40]
            STRING [41,55]
                String: "pull_request" [41,55]
    FIELD [57,90]
        String: "permissions" [57,70]
        OBJECT [71,90]
            FIELD [72,89]
                String: "contents" [72,82]
                STRING [83,89]
                    String: "read" [83,89]
    FIELD [91,3013]
        String: "jobs" [91,97]
        OBJECT [98,3013]
            FIELD [99,3012]
                String: "test-with-jvm" [99,114]
                OBJECT [115,3012]
                    FIELD [116,156]
                        String: "name" [116,122]
                        STRING [123,156]
                            String: "Test JVM on OS ${{ matrix.os }}" [123,156]
                    FIELD [157,185]
                        String: "runs-on" [157,166]
                        STRING [167,185]
                            String: "${{ matrix.os }}" [167,185]
                    FIELD [186,278]
                        String: "strategy" [186,196]
                        OBJECT [197,278]
                            FIELD [198,215]
                                String: "fail-fast" [198,209]
                                FALSE [210,215]
                            FIELD [216,277]
                                String: "matrix" [216,224]
                                OBJECT [225,277]
                                    FIELD [226,276]
                                        String: "os" [226,230]
                                        ARRAY [231,276]
                                            STRING [232,248]
                                                String: "windows-latest" [232,248]
                                            STRING [249,264]
                                                String: "ubuntu-latest" [249,264]
                                            STRING [265,275]
                                                String: "macos-11" [265,275]
                    FIELD [279,3011]
                        String: "steps" [279,286]
                        ARRAY [287,3011]
                            OBJECT [288,385]
                                FIELD [289,355]
                                    String: "uses" [289,295]
                                    STRING [296,355]
                                        String: "actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11" [296,355]
                                FIELD [356,384]
                                    String: "with" [356,362]
                                    OBJECT [363,384]
                                        FIELD [364,383]
                                            String: "submodules" [364,376]
                                            STRING [377,383]
                                                String: "true" [377,383]
                            OBJECT [386,610]
                                FIELD [387,463]
                                    String: "uses" [387,393]
                                    STRING [394,463]
                                        String: "mamba-org/setup-micromamba@422500192359a097648154e8db4e39bdb6c6eed7" [394,463]
                                FIELD [464,609]
                                    String: "with" [464,470]
                                    OBJECT [471,609]
                                        FIELD [472,502]
                                            String: "micromamba-version" [472,492]
                                            STRING [493,502]
                                                String: "1.5.6-0" [493,502]
                                        FIELD [503,533]
                                            String: "environment-name" [503,521]
                                            STRING [522,533]
                                                String: "jvm_tests" [522,533]
                                        FIELD [534,568]
                                            String: "create-args" [534,547]
                                            STRING [548,568]
                                                String: "python=3.10 awscli" [548,568]
                                        FIELD [569,591]
                                            String: "cache-downloads" [569,586]
                                            TRUE [587,591]
                                        FIELD [592,608]
                                            String: "cache-env" [592,603]
                                            TRUE [604,608]
                            OBJECT [611,881]
                                FIELD [612,641]
                                    String: "name" [612,618]
                                    STRING [619,641]
                                        String: "Cache Maven packages" [619,641]
                                FIELD [642,705]
                                    String: "uses" [642,648]
                                    STRING [649,705]
                                        String: "actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2" [649,705]
                                FIELD [706,880]
                                    String: "with" [706,712]
                                    OBJECT [713,880]
                                        FIELD [714,728]
                                            String: "path" [714,720]
                                            STRING [721,728]
                                                String: "~/.m2" [721,728]
                                        FIELD [729,799]
                                            String: "key" [729,734]
                                            STRING [735,799]
                                                String: "${{ runner.os }}-m2-${{ hashFiles('./jvm-packages/pom.xml') }}" [735,799]
                                        FIELD [800,879]
                                            String: "restore-keys" [800,814]
                                            STRING [815,879]
                                                String: "${{ runner.os }}-m2-${{ hashFiles('./jvm-packages/pom.xml') }}" [815,879]
                            OBJECT [882,1078]
                                FIELD [883,911]
                                    String: "name" [883,889]
                                    STRING [890,911]
                                        String: "Build xgboost4j.dll" [890,911]
                                FIELD [912,1040]
                                    String: "run" [912,917]
                                    STRING [918,1040]
                                        String: "mkdir build\ncd build\ncmake .. -G\"Visual Studio 17 2022\" -A x64 -DJVM_BINDINGS=ON\ncmake --build . --config Release\n" [918,1040]
                                FIELD [1041,1077]
                                    String: "if" [1041,1045]
                                    STRING [1046,1077]
                                        String: "matrix.os == 'windows-latest'" [1046,1077]
                            OBJECT [1079,1170]
                                FIELD [1080,1110]
                                    String: "name" [1080,1086]
                                    STRING [1087,1110]
                                        String: "Test XGBoost4J (Core)" [1087,1110]
                                FIELD [1111,1169]
                                    String: "run" [1111,1116]
                                    STRING [1117,1169]
                                        String: "cd jvm-packages\nmvn test -B -pl :xgboost4j_2.12\n" [1117,1169]
                            OBJECT [1171,1471]
                                FIELD [1172,1200]
                                    String: "name" [1172,1178]
                                    STRING [1179,1200]
                                        String: "Extract branch name" [1179,1200]
                                FIELD [1201,1215]
                                    String: "shell" [1201,1208]
                                    STRING [1209,1215]
                                        String: "bash" [1209,1215]
                                FIELD [1216,1293]
                                    String: "run" [1216,1221]
                                    STRING [1222,1293]
                                        String: "echo \"##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})\"" [1222,1293]
                                FIELD [1294,1315]
                                    String: "id" [1294,1298]
                                    STRING [1299,1315]
                                        String: "extract_branch" [1299,1315]
                                FIELD [1316,1470]
                                    String: "if" [1316,1320]
                                    STRING [1321,1470]
                                        String: "(github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')) &&\n(matrix.os == 'windows-latest' || matrix.os == 'macos-11')\n" [1321,1470]
                            OBJECT [1472,2059]
                                FIELD [1473,1518]
                                    String: "name" [1473,1479]
                                    STRING [1480,1518]
                                        String: "Publish artifact xgboost4j.dll to S3" [1480,1518]
                                FIELD [1519,1774]
                                    String: "run" [1519,1524]
                                    STRING [1525,1774]
                                        String: "cd lib/\nRename-Item -Path xgboost4j.dll -NewName xgboost4j_${{ github.sha }}.dll\ndir\npython -m awscli s3 cp xgboost4j_${{ github.sha }}.dll s3://xgboost-nightly-builds/${{ steps.extract_branch.outputs.branch }}/libxgboost4j/ --acl public-read\n" [1525,1774]
                                FIELD [1775,1900]
                                    String: "if" [1775,1779]
                                    STRING [1780,1900]
                                        String: "(github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')) &&\nmatrix.os == 'windows-latest'\n" [1780,1900]
                                FIELD [1901,2058]
                                    String: "env" [1901,1906]
                                    OBJECT [1907,2058]
                                        FIELD [1908,1978]
                                            String: "AWS_ACCESS_KEY_ID" [1908,1927]
                                            STRING [1928,1978]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}" [1928,1978]
                                        FIELD [1979,2057]
                                            String: "AWS_SECRET_ACCESS_KEY" [1979,2002]
                                            STRING [2003,2057]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}" [2003,2057]
                            OBJECT [2060,2639]
                                FIELD [2061,2111]
                                    String: "name" [2061,2067]
                                    STRING [2068,2111]
                                        String: "Publish artifact libxgboost4j.dylib to S3" [2068,2111]
                                FIELD [2112,2360]
                                    String: "run" [2112,2117]
                                    STRING [2118,2360]
                                        String: "cd lib/\nmv -v libxgboost4j.dylib libxgboost4j_${{ github.sha }}.dylib\nls\npython -m awscli s3 cp libxgboost4j_${{ github.sha }}.dylib s3://xgboost-nightly-builds/${{ steps.extract_branch.outputs.branch }}/libxgboost4j/ --acl public-read\n" [2118,2360]
                                FIELD [2361,2480]
                                    String: "if" [2361,2365]
                                    STRING [2366,2480]
                                        String: "(github.ref == 'refs/heads/master' || contains(github.ref, 'refs/heads/release_')) &&\nmatrix.os == 'macos-11'\n" [2366,2480]
                                FIELD [2481,2638]
                                    String: "env" [2481,2486]
                                    OBJECT [2487,2638]
                                        FIELD [2488,2558]
                                            String: "AWS_ACCESS_KEY_ID" [2488,2507]
                                            STRING [2508,2558]
                                                String: "${{ secrets.AWS_ACCESS_KEY_ID_IAM_S3_UPLOADER }}" [2508,2558]
                                        FIELD [2559,2637]
                                            String: "AWS_SECRET_ACCESS_KEY" [2559,2582]
                                            STRING [2583,2637]
                                                String: "${{ secrets.AWS_SECRET_ACCESS_KEY_IAM_S3_UPLOADER }}" [2583,2637]
                            OBJECT [2640,2806]
                                FIELD [2641,2688]
                                    String: "name" [2641,2647]
                                    STRING [2648,2688]
                                        String: "Test XGBoost4J (Core, Spark, Examples)" [2648,2688]
                                FIELD [2689,2743]
                                    String: "run" [2689,2694]
                                    STRING [2695,2743]
                                        String: "rm -rfv build/\ncd jvm-packages\nmvn -B test\n" [2695,2743]
                                FIELD [2744,2779]
                                    String: "if" [2744,2748]
                                    STRING [2749,2779]
                                        String: "matrix.os == 'ubuntu-latest'" [2749,2779]
                                FIELD [2780,2805]
                                    String: "env" [2780,2785]
                                    OBJECT [2786,2805]
                                        FIELD [2787,2804]
                                            String: "RABIT_MOCK" [2787,2799]
                                            TRUE [2800,2804]
                            OBJECT [2807,3010]
                                FIELD [2808,2857]
                                    String: "name" [2808,2814]
                                    STRING [2815,2857]
                                        String: "Build and Test XGBoost4J with scala 2.13" [2815,2857]
                                FIELD [2858,2947]
                                    String: "run" [2858,2863]
                                    STRING [2864,2947]
                                        String: "rm -rfv build/\ncd jvm-packages\nmvn -B clean install test -Pdefault,scala-2.13\n" [2864,2947]
                                FIELD [2948,2983]
                                    String: "if" [2948,2952]
                                    STRING [2953,2983]
                                        String: "matrix.os == 'ubuntu-latest'" [2953,2983]
                                FIELD [2984,3009]
                                    String: "env" [2984,2989]
                                    OBJECT [2990,3009]
                                        FIELD [2991,3008]
                                            String: "RABIT_MOCK" [2991,3003]
                                            TRUE [3004,3008]