OBJECT [0,1091]
    FIELD [1,12]
        String: "name" [1,7]
        STRING [8,12]
            String: "CI" [8,12]
    FIELD [13,89]
        String: "on" [13,17]
        OBJECT [18,89]
            FIELD [19,49]
                String: "push" [19,25]
                OBJECT [26,49]
                    FIELD [27,48]
                        String: "branches" [27,37]
                        ARRAY [38,48]
                            STRING [39,47]
                                String: "master" [39,47]
            FIELD [50,88]
                String: "pull_request" [50,64]
                OBJECT [65,88]
                    FIELD [66,87]
                        String: "branches" [66,76]
                        ARRAY [77,87]
                            STRING [78,86]
                                String: "master" [78,86]
    FIELD [90,120]
        String: "env" [90,95]
        OBJECT [96,120]
            FIELD [97,119]
                String: "BUILD_TYPE" [97,109]
                STRING [110,119]
                    String: "Release" [110,119]
    FIELD [121,1090]
        String: "jobs" [121,127]
        OBJECT [128,1090]
            FIELD [129,1089]
                String: "build" [129,136]
                OBJECT [137,1089]
                    FIELD [138,162]
                        String: "runs-on" [138,147]
                        STRING [148,162]
                            String: "ubuntu-18.04" [148,162]
                    FIELD [163,1088]
                        String: "steps" [163,170]
                        ARRAY [171,1088]
                            OBJECT [172,202]
                                FIELD [173,201]
                                    String: "uses" [173,179]
                                    STRING [180,201]
                                        String: "actions/checkout@v2" [180,201]
                            OBJECT [203,659]
                                FIELD [204,233]
                                    String: "name" [204,210]
                                    STRING [211,233]
                                        String: "Install dependencies" [211,233]
                                FIELD [234,658]
                                    String: "run" [234,239]
                                    STRING [240,658]
                                        String: "sudo snap install cmake --classic # Use snap to get more recent version of cmake on Ubuntu 18.04\nsudo apt install g++ patchelf\nsudo apt install '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev\n#sudo apt install libopenslide-dev # Needed for WSI module\n#sudo apt install pkgconf libusb-1.0-0-dev # Needed for realsense\nsudo apt install libpocl-dev \n" [240,658]
                            OBJECT [660,991]
                                FIELD [661,685]
                                    String: "name" [661,667]
                                    STRING [668,685]
                                        String: "Configure CMake" [668,685]
                                FIELD [686,990]
                                    String: "run" [686,691]
                                    STRING [692,990]
                                        String: "cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DFAST_MODULE_OpenVINO=OFF -DFAST_MODULE_Dicom=OFF -DFAST_MODULE_WholeSlideImaging=OFF -DFAST_MODULE_OpenIGTLink=OFF -DFAST_MODULE_Clarius=OFF -DFAST_MODULE_HDF5=OFF -DFAST_MODULE_Plotting=OFF -DFAST_MODULE_RealSense=OFF" [692,990]
                            OBJECT [992,1087]
                                FIELD [993,1007]
                                    String: "name" [993,999]
                                    STRING [1000,1007]
                                        String: "Build" [1000,1007]
                                FIELD [1008,1086]
                                    String: "run" [1008,1013]
                                    STRING [1014,1086]
                                        String: "cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}" [1014,1086]