OBJECT [0,1057]
    FIELD [1,13]
        String: "name" [1,7]
        STRING [8,13]
            String: "nox" [8,13]
    FIELD [14,71]
        String: "on" [14,18]
        OBJECT [19,71]
            FIELD [20,39]
                String: "pull_request" [20,34]
                NULL [35,39]
            FIELD [40,70]
                String: "push" [40,46]
                OBJECT [47,70]
                    FIELD [48,69]
                        String: "branches" [48,58]
                        ARRAY [59,69]
                            STRING [60,68]
                                String: "master" [60,68]
    FIELD [72,1056]
        String: "jobs" [72,78]
        OBJECT [79,1056]
            FIELD [80,1055]
                String: "test" [80,86]
                OBJECT [87,1055]
                    FIELD [88,122]
                        String: "runs-on" [88,97]
                        STRING [98,122]
                            String: "${{ matrix.platform }}" [98,122]
                    FIELD [123,269]
                        String: "strategy" [123,133]
                        OBJECT [134,269]
                            FIELD [135,152]
                                String: "fail-fast" [135,146]
                                FALSE [147,152]
                            FIELD [153,268]
                                String: "matrix" [153,161]
                                OBJECT [162,268]
                                    FIELD [163,223]
                                        String: "platform" [163,173]
                                        ARRAY [174,223]
                                            STRING [175,190]
                                                String: "ubuntu-latest" [175,190]
                                            STRING [191,205]
                                                String: "macos-latest" [191,205]
                                            STRING [206,222]
                                                String: "windows-latest" [206,222]
                                    FIELD [224,267]
                                        String: "python-version" [224,240]
                                        ARRAY [241,267]
                                            STRING [242,247]
                                                String: "3.7" [242,247]
                                            STRING [248,253]
                                                String: "3.8" [248,253]
                                            STRING [254,259]
                                                String: "3.9" [254,259]
                                            STRING [260,266]
                                                String: "3.10" [260,266]
                    FIELD [270,1054]
                        String: "steps" [270,277]
                        ARRAY [278,1054]
                            OBJECT [279,309]
                                FIELD [280,308]
                                    String: "uses" [280,286]
                                    STRING [287,308]
                                        String: "actions/checkout@v1" [287,308]
                            OBJECT [310,453]
                                FIELD [311,362]
                                    String: "name" [311,317]
                                    STRING [318,362]
                                        String: "Set up Python ${{ matrix.python-version }}" [318,362]
                                FIELD [363,395]
                                    String: "uses" [363,369]
                                    STRING [370,395]
                                        String: "actions/setup-python@v2" [370,395]
                                FIELD [396,452]
                                    String: "with" [396,402]
                                    OBJECT [403,452]
                                        FIELD [404,451]
                                            String: "python-version" [404,420]
                                            STRING [421,451]
                                                String: "${{ matrix.python-version }}" [421,451]
                            OBJECT [454,617]
                                FIELD [455,490]
                                    String: "name" [455,461]
                                    STRING [462,490]
                                        String: "Set Python version for nox" [462,490]
                                FIELD [491,552]
                                    String: "run" [491,496]
                                    STRING [497,552]
                                        String: "echo \"PY_VERSION=$(echo ${version})\" >> $GITHUB_ENV" [497,552]
                                FIELD [553,567]
                                    String: "shell" [553,560]
                                    STRING [561,567]
                                        String: "bash" [561,567]
                                FIELD [568,616]
                                    String: "env" [568,573]
                                    OBJECT [574,616]
                                        FIELD [575,615]
                                            String: "version" [575,584]
                                            STRING [585,615]
                                                String: "${{ matrix.python-version }}" [585,615]
                            OBJECT [618,731]
                                FIELD [619,659]
                                    String: "name" [619,625]
                                    STRING [626,659]
                                        String: "Register Python problem matcher" [626,659]
                                FIELD [660,730]
                                    String: "run" [660,665]
                                    STRING [666,730]
                                        String: "echo \"::add-matcher::.github/workflows/matchers/pytest.json\"" [666,730]
                            OBJECT [732,827]
                                FIELD [733,762]
                                    String: "name" [733,739]
                                    STRING [740,762]
                                        String: "Install dependencies" [740,762]
                                FIELD [763,826]
                                    String: "run" [763,768]
                                    STRING [769,826]
                                        String: "pip install nox pytest-github-actions-annotate-failures" [769,826]
                            OBJECT [828,943]
                                FIELD [829,878]
                                    String: "name" [829,835]
                                    STRING [836,878]
                                        String: "Test with nox using minimal dependencies" [836,878]
                                FIELD [879,942]
                                    String: "run" [879,884]
                                    STRING [885,942]
                                        String: "nox -e \"pytest-${{ env.PY_VERSION }}(all_deps=False)\"" [885,942]
                            OBJECT [944,1053]
                                FIELD [945,989]
                                    String: "name" [945,951]
                                    STRING [952,989]
                                        String: "Test with nox with all dependencies" [952,989]
                                FIELD [990,1052]
                                    String: "run" [990,995]
                                    STRING [996,1052]
                                        String: "nox -e \"pytest-${{ env.PY_VERSION }}(all_deps=True)\"" [996,1052]