OBJECT [0,2379]
    FIELD [1,26]
        String: "name" [1,7]
        STRING [8,26]
            String: "continuous build" [8,26]
    FIELD [27,55]
        String: "on" [27,31]
        ARRAY [32,55]
            STRING [33,39]
                String: "push" [33,39]
            STRING [40,54]
                String: "pull_request" [40,54]
    FIELD [56,91]
        String: "defaults" [56,66]
        OBJECT [67,91]
            FIELD [68,90]
                String: "run" [68,73]
                OBJECT [74,90]
                    FIELD [75,89]
                        String: "shell" [75,82]
                        STRING [83,89]
                            String: "bash" [83,89]
    FIELD [92,2378]
        String: "jobs" [92,98]
        OBJECT [99,2378]
            FIELD [100,2377]
                String: "unittest" [100,110]
                OBJECT [111,2377]
                    FIELD [112,140]
                        String: "runs-on" [112,121]
                        STRING [122,140]
                            String: "${{ matrix.os }}" [122,140]
                    FIELD [141,399]
                        String: "strategy" [141,151]
                        OBJECT [152,399]
                            FIELD [153,170]
                                String: "fail-fast" [153,164]
                                FALSE [165,170]
                            FIELD [171,398]
                                String: "matrix" [171,179]
                                OBJECT [180,398]
                                    FIELD [181,218]
                                        String: "os" [181,185]
                                        ARRAY [186,218]
                                            STRING [187,202]
                                                String: "ubuntu-latest" [187,202]
                                            STRING [203,217]
                                                String: "macos-latest" [203,217]
                                    FIELD [219,255]
                                        String: "python-version" [219,235]
                                        ARRAY [236,255]
                                            STRING [237,242]
                                                String: "3.6" [237,242]
                                            STRING [243,248]
                                                String: "3.7" [243,248]
                                            STRING [249,254]
                                                String: "3.8" [249,254]
                                    FIELD [256,397]
                                        String: "exclude" [256,265]
                                        ARRAY [266,397]
                                            OBJECT [267,309]
                                                FIELD [268,287]
                                                    String: "os" [268,272]
                                                    STRING [273,287]
                                                        String: "macos-latest" [273,287]
                                                FIELD [288,308]
                                                    String: "python-version" [288,304]
                                                    NUMBER [305,308]
                                                        Number: 3.6 [305,308]
                                            OBJECT [310,352]
                                                FIELD [311,330]
                                                    String: "os" [311,315]
                                                    STRING [316,330]
                                                        String: "macos-latest" [316,330]
                                                FIELD [331,351]
                                                    String: "python-version" [331,347]
                                                    NUMBER [348,351]
                                                        Number: 3.8 [348,351]
                                            OBJECT [353,396]
                                                FIELD [354,374]
                                                    String: "os" [354,358]
                                                    STRING [359,374]
                                                        String: "ubuntu-latest" [359,374]
                                                FIELD [375,395]
                                                    String: "python-version" [375,391]
                                                    NUMBER [392,395]
                                                        Number: 3.7 [392,395]
                    FIELD [400,2376]
                        String: "steps" [400,407]
                        ARRAY [408,2376]
                            OBJECT [409,468]
                                FIELD [410,438]
                                    String: "name" [410,416]
                                    STRING [417,438]
                                        String: "Checkout repository" [417,438]
                                FIELD [439,467]
                                    String: "uses" [439,445]
                                    STRING [446,467]
                                        String: "actions/checkout@v2" [446,467]
                            OBJECT [469,644]
                                FIELD [470,496]
                                    String: "name" [470,476]
                                    STRING [477,496]
                                        String: "Compilation cache" [477,496]
                                FIELD [497,522]
                                    String: "uses" [497,503]
                                    STRING [504,522]
                                        String: "actions/cache@v2" [504,522]
                                FIELD [523,643]
                                    String: "with" [523,529]
                                    OBJECT [530,643]
                                        FIELD [531,549]
                                            String: "path" [531,537]
                                            STRING [538,549]
                                                String: "~/.ccache" [538,549]
                                        FIELD [550,599]
                                            String: "key" [550,555]
                                            STRING [556,599]
                                                String: "${{ runner.os }}-ccache-${{ github.sha }}" [556,599]
                                        FIELD [600,642]
                                            String: "restore-keys" [600,614]
                                            STRING [615,642]
                                                String: "${{ runner.os }}-ccache\n" [615,642]
                            OBJECT [645,804]
                                FIELD [646,681]
                                    String: "name" [646,652]
                                    STRING [653,681]
                                        String: "Install Linux dependencies" [653,681]
                                FIELD [682,717]
                                    String: "if" [682,686]
                                    STRING [687,717]
                                        String: "matrix.os == 'ubuntu-latest'" [687,717]
                                FIELD [718,803]
                                    String: "run" [718,723]
                                    STRING [724,803]
                                        String: "sudo apt-get install -y libopenblas-dev ninja-build libedit-dev libxml2-dev\n" [724,803]
                            OBJECT [805,939]
                                FIELD [806,827]
                                    String: "name" [806,812]
                                    STRING [813,827]
                                        String: "Setup python" [813,827]
                                FIELD [828,860]
                                    String: "uses" [828,834]
                                    STRING [835,860]
                                        String: "actions/setup-python@v2" [835,860]
                                FIELD [861,938]
                                    String: "with" [861,867]
                                    OBJECT [868,938]
                                        FIELD [869,916]
                                            String: "python-version" [869,885]
                                            STRING [886,916]
                                                String: "${{ matrix.python-version }}" [886,916]
                                        FIELD [917,937]
                                            String: "architecture" [917,931]
                                            STRING [932,937]
                                                String: "x64" [932,937]
                            OBJECT [940,1257]
                                FIELD [941,976]
                                    String: "name" [941,947]
                                    STRING [948,976]
                                        String: "Install Other Dependencies" [948,976]
                                FIELD [977,1256]
                                    String: "run" [977,982]
                                    STRING [983,1256]
                                        String: "python -m pip install --upgrade pip\npython -m pip install setuptools pytest pytest-cov contextvars\npython -m pip install --upgrade cython\npython -m pip install --pre \"mxnet>=2.0.0b20210121\" -f https://dist.mxnet.io/python\npython -m pip install -U -e .[extras,dev]\n" [983,1256]
                            OBJECT [1258,1698]
                                FIELD [1259,1289]
                                    String: "name" [1259,1265]
                                    STRING [1266,1289]
                                        String: "Build and Install TVM" [1266,1289]
                                FIELD [1290,1325]
                                    String: "if" [1290,1294]
                                    STRING [1295,1325]
                                        String: "matrix.os == 'ubuntu-latest'" [1295,1325]
                                FIELD [1326,1697]
                                    String: "run" [1326,1331]
                                    STRING [1332,1697]
                                        String: "git clone https://github.com/apache/incubator-tvm tvm --recursive\ncd tvm\nmkdir -p build\ncp cmake/config.cmake build\necho set\\(USE_LLVM ON\\) >> build/config.cmake\necho set\\(USE_GRAPH_RUNTIME ON\\) >> build/config.cmake\necho set\\(USE_BLAS openblas\\) >> build/config.cmake\ncd build\ncmake .. -G Ninja\nninja\ncd ../python\npython -m pip install -U -e .\n" [1332,1697]
                            OBJECT [1699,1819]
                                FIELD [1700,1722]
                                    String: "name" [1700,1706]
                                    STRING [1707,1722]
                                        String: "Run Unittests" [1707,1722]
                                FIELD [1723,1818]
                                    String: "run" [1723,1728]
                                    STRING [1729,1818]
                                        String: "python -m pytest -vv --cov=./ --cov-report=xml --device=\"cpu\" --durations=50 tests/\n" [1729,1818]
                            OBJECT [1820,1929]
                                FIELD [1821,1856]
                                    String: "name" [1821,1827]
                                    STRING [1828,1856]
                                        String: "Upload coverage to Codecov" [1828,1856]
                                FIELD [1857,1896]
                                    String: "uses" [1857,1863]
                                    STRING [1864,1896]
                                        String: "codecov/codecov-action@v1.0.10" [1864,1896]
                                FIELD [1897,1928]
                                    String: "with" [1897,1903]
                                    OBJECT [1904,1928]
                                        FIELD [1905,1927]
                                            String: "env_vars" [1905,1915]
                                            STRING [1916,1927]
                                                String: "OS,PYTHON" [1916,1927]
                            OBJECT [1930,2154]
                                FIELD [1931,1995]
                                    String: "name" [1931,1937]
                                    STRING [1938,1995]
                                        String: "Upload the files generated by the learn + apply subword" [1938,1995]
                                FIELD [1996,2031]
                                    String: "uses" [1996,2002]
                                    STRING [2003,2031]
                                        String: "actions/upload-artifact@v2" [2003,2031]
                                FIELD [2032,2153]
                                    String: "with" [2032,2038]
                                    OBJECT [2039,2153]
                                        FIELD [2040,2073]
                                            String: "name" [2040,2046]
                                            STRING [2047,2073]
                                                String: "learn_apply_subword_ende" [2047,2073]
                                        FIELD [2074,2152]
                                            String: "path" [2074,2080]
                                            STRING [2081,2152]
                                                String: "tests/process_cli/learn_apply_subword_ende_results/wmt19-test-de-en.*" [2081,2152]
                            OBJECT [2155,2375]
                                FIELD [2156,2220]
                                    String: "name" [2156,2162]
                                    STRING [2163,2220]
                                        String: "Upload the files generated by the learn + apply subword" [2163,2220]
                                FIELD [2221,2256]
                                    String: "uses" [2221,2227]
                                    STRING [2228,2256]
                                        String: "actions/upload-artifact@v2" [2228,2256]
                                FIELD [2257,2374]
                                    String: "with" [2257,2263]
                                    OBJECT [2264,2374]
                                        FIELD [2265,2296]
                                            String: "name" [2265,2271]
                                            STRING [2272,2296]
                                                String: "learn_apply_subword_zh" [2272,2296]
                                        FIELD [2297,2373]
                                            String: "path" [2297,2303]
                                            STRING [2304,2373]
                                                String: "tests/process_cli/learn_apply_subword_zh_results/wmt19-test-zh-en.*" [2304,2373]