OBJECT [0,2022]
    FIELD [1,22]
        String: "name" [1,7]
        STRING [8,22]
            String: "Build wheels" [8,22]
    FIELD [23,115]
        String: "on" [23,27]
        OBJECT [28,115]
            FIELD [29,53]
                String: "workflow_dispatch" [29,48]
                NULL [49,53]
            FIELD [54,68]
                String: "release" [54,63]
                NULL [64,68]
            FIELD [69,88]
                String: "pull_request" [69,83]
                NULL [84,88]
            FIELD [89,114]
                String: "push" [89,95]
                OBJECT [96,114]
                    FIELD [97,113]
                        String: "branches" [97,107]
                        ARRAY [108,113]
                            STRING [109,112]
                                String: "*" [109,112]
    FIELD [116,2021]
        String: "jobs" [116,122]
        OBJECT [123,2021]
            FIELD [124,966]
                String: "build_wheels" [124,138]
                OBJECT [139,966]
                    FIELD [140,165]
                        String: "name" [140,146]
                        STRING [147,165]
                            String: "${{ matrix.os }}" [147,165]
                    FIELD [166,194]
                        String: "runs-on" [166,175]
                        STRING [176,194]
                            String: "${{ matrix.os }}" [176,194]
                    FIELD [195,260]
                        String: "if" [195,199]
                        STRING [200,260]
                            String: "contains(github.event.head_commit.message, 'build wheels')" [200,260]
                    FIELD [261,339]
                        String: "strategy" [261,271]
                        OBJECT [272,339]
                            FIELD [273,338]
                                String: "matrix" [273,281]
                                OBJECT [282,338]
                                    FIELD [283,337]
                                        String: "os" [283,287]
                                        ARRAY [288,337]
                                            STRING [289,304]
                                                String: "ubuntu-latest" [289,304]
                                            STRING [305,319]
                                                String: "macos-latest" [305,319]
                                            STRING [320,336]
                                                String: "windows-latest" [320,336]
                    FIELD [340,965]
                        String: "steps" [340,347]
                        ARRAY [348,965]
                            OBJECT [349,379]
                                FIELD [350,378]
                                    String: "uses" [350,356]
                                    STRING [357,378]
                                        String: "actions/checkout@v1" [357,378]
                            OBJECT [380,471]
                                FIELD [381,407]
                                    String: "name" [381,387]
                                    STRING [388,407]
                                        String: "Set up Python 3.8" [388,407]
                                FIELD [408,440]
                                    String: "uses" [408,414]
                                    STRING [415,440]
                                        String: "actions/setup-python@v1" [415,440]
                                FIELD [441,470]
                                    String: "with" [441,447]
                                    OBJECT [448,470]
                                        FIELD [449,469]
                                            String: "python-version" [449,465]
                                            NUMBER [466,469]
                                                Number: 3.8 [466,469]
                            OBJECT [472,609]
                                FIELD [473,502]
                                    String: "name" [473,479]
                                    STRING [480,502]
                                        String: "Install dependencies" [480,502]
                                FIELD [503,608]
                                    String: "run" [503,508]
                                    STRING [509,608]
                                        String: "python -m pip install --upgrade pip\npip install -r requirements.txt\npip install -U \"cython\"\n" [509,608]
                            OBJECT [610,693]
                                FIELD [611,640]
                                    String: "name" [611,617]
                                    STRING [618,640]
                                        String: "Install cibuildwheel" [618,640]
                                FIELD [641,692]
                                    String: "run" [641,646]
                                    STRING [647,692]
                                        String: "python -m pip install cibuildwheel==2.2.2\n" [647,692]
                            OBJECT [694,879]
                                FIELD [695,716]
                                    String: "name" [695,701]
                                    STRING [702,716]
                                        String: "Build wheels" [702,716]
                                FIELD [717,821]
                                    String: "env" [717,722]
                                    OBJECT [723,821]
                                        FIELD [724,773]
                                            String: "CIBW_SKIP" [724,735]
                                            STRING [736,773]
                                                String: "pp*-win* pp*-macosx* cp2* pp* cp36*" [736,773]
                                        FIELD [774,820]
                                            String: "CIBW_BEFORE_BUILD" [774,793]
                                            STRING [794,820]
                                                String: "pip install numpy cython" [794,820]
                                FIELD [822,878]
                                    String: "run" [822,827]
                                    STRING [828,878]
                                        String: "python -m cibuildwheel --output-dir wheelhouse\n" [828,878]
                            OBJECT [880,964]
                                FIELD [881,916]
                                    String: "uses" [881,887]
                                    STRING [888,916]
                                        String: "actions/upload-artifact@v1" [888,916]
                                FIELD [917,963]
                                    String: "with" [917,923]
                                    OBJECT [924,963]
                                        FIELD [925,940]
                                            String: "name" [925,931]
                                            STRING [932,940]
                                                String: "wheels" [932,940]
                                        FIELD [941,962]
                                            String: "path" [941,947]
                                            STRING [948,962]
                                                String: "./wheelhouse" [948,962]
            FIELD [967,2020]
                String: "build_all_wheels" [967,985]
                OBJECT [986,2020]
                    FIELD [987,1012]
                        String: "name" [987,993]
                        STRING [994,1012]
                            String: "${{ matrix.os }}" [994,1012]
                    FIELD [1013,1041]
                        String: "runs-on" [1013,1022]
                        STRING [1023,1041]
                            String: "${{ matrix.os }}" [1023,1041]
                    FIELD [1042,1111]
                        String: "if" [1042,1046]
                        STRING [1047,1111]
                            String: "contains(github.event.head_commit.message, 'build all wheels')" [1047,1111]
                    FIELD [1112,1190]
                        String: "strategy" [1112,1122]
                        OBJECT [1123,1190]
                            FIELD [1124,1189]
                                String: "matrix" [1124,1132]
                                OBJECT [1133,1189]
                                    FIELD [1134,1188]
                                        String: "os" [1134,1138]
                                        ARRAY [1139,1188]
                                            STRING [1140,1155]
                                                String: "ubuntu-latest" [1140,1155]
                                            STRING [1156,1170]
                                                String: "macos-latest" [1156,1170]
                                            STRING [1171,1187]
                                                String: "windows-latest" [1171,1187]
                    FIELD [1191,2019]
                        String: "steps" [1191,1198]
                        ARRAY [1199,2019]
                            OBJECT [1200,1230]
                                FIELD [1201,1229]
                                    String: "uses" [1201,1207]
                                    STRING [1208,1229]
                                        String: "actions/checkout@v1" [1208,1229]
                            OBJECT [1231,1322]
                                FIELD [1232,1258]
                                    String: "name" [1232,1238]
                                    STRING [1239,1258]
                                        String: "Set up Python 3.8" [1239,1258]
                                FIELD [1259,1291]
                                    String: "uses" [1259,1265]
                                    STRING [1266,1291]
                                        String: "actions/setup-python@v1" [1266,1291]
                                FIELD [1292,1321]
                                    String: "with" [1292,1298]
                                    OBJECT [1299,1321]
                                        FIELD [1300,1320]
                                            String: "python-version" [1300,1316]
                                            NUMBER [1317,1320]
                                                Number: 3.8 [1317,1320]
                            OBJECT [1323,1460]
                                FIELD [1324,1353]
                                    String: "name" [1324,1330]
                                    STRING [1331,1353]
                                        String: "Install dependencies" [1331,1353]
                                FIELD [1354,1459]
                                    String: "run" [1354,1359]
                                    STRING [1360,1459]
                                        String: "python -m pip install --upgrade pip\npip install -r requirements.txt\npip install -U \"cython\"\n" [1360,1459]
                            OBJECT [1461,1544]
                                FIELD [1462,1491]
                                    String: "name" [1462,1468]
                                    STRING [1469,1491]
                                        String: "Install cibuildwheel" [1469,1491]
                                FIELD [1492,1543]
                                    String: "run" [1492,1497]
                                    STRING [1498,1543]
                                        String: "python -m pip install cibuildwheel==2.2.2\n" [1498,1543]
                            OBJECT [1545,1659]
                                FIELD [1546,1566]
                                    String: "name" [1546,1552]
                                    STRING [1553,1566]
                                        String: "Set up QEMU" [1553,1566]
                                FIELD [1567,1594]
                                    String: "if" [1567,1571]
                                    STRING [1572,1594]
                                        String: "runner.os == 'Linux'" [1572,1594]
                                FIELD [1595,1631]
                                    String: "uses" [1595,1601]
                                    STRING [1602,1631]
                                        String: "docker/setup-qemu-action@v1" [1602,1631]
                                FIELD [1632,1658]
                                    String: "with" [1632,1638]
                                    OBJECT [1639,1658]
                                        FIELD [1640,1657]
                                            String: "platforms" [1640,1651]
                                            STRING [1652,1657]
                                                String: "all" [1652,1657]
                            OBJECT [1660,1933]
                                FIELD [1661,1682]
                                    String: "name" [1661,1667]
                                    STRING [1668,1682]
                                        String: "Build wheels" [1668,1682]
                                FIELD [1683,1875]
                                    String: "env" [1683,1688]
                                    OBJECT [1689,1875]
                                        FIELD [1690,1748]
                                            String: "CIBW_SKIP" [1690,1701]
                                            STRING [1702,1748]
                                                String: "pp*-win* pp*-macosx* cp2* pp* cp*musl* cp36*" [1702,1748]
                                        FIELD [1749,1795]
                                            String: "CIBW_BEFORE_BUILD" [1749,1768]
                                            STRING [1769,1795]
                                                String: "pip install numpy cython" [1769,1795]
                                        FIELD [1796,1829]
                                            String: "CIBW_ARCHS_LINUX" [1796,1814]
                                            STRING [1815,1829]
                                                String: "auto aarch64" [1815,1829]
                                        FIELD [1830,1874]
                                            String: "CIBW_ARCHS_MACOS" [1830,1848]
                                            STRING [1849,1874]
                                                String: "x86_64 universal2 arm64" [1849,1874]
                                FIELD [1876,1932]
                                    String: "run" [1876,1881]
                                    STRING [1882,1932]
                                        String: "python -m cibuildwheel --output-dir wheelhouse\n" [1882,1932]
                            OBJECT [1934,2018]
                                FIELD [1935,1970]
                                    String: "uses" [1935,1941]
                                    STRING [1942,1970]
                                        String: "actions/upload-artifact@v1" [1942,1970]
                                FIELD [1971,2017]
                                    String: "with" [1971,1977]
                                    OBJECT [1978,2017]
                                        FIELD [1979,1994]
                                            String: "name" [1979,1985]
                                            STRING [1986,1994]
                                                String: "wheels" [1986,1994]
                                        FIELD [1995,2016]
                                            String: "path" [1995,2001]
                                            STRING [2002,2016]
                                                String: "./wheelhouse" [2002,2016]