OBJECT [0,3896]
    FIELD [1,15]
        String: "name" [1,7]
        STRING [8,15]
            String: "tests" [8,15]
    FIELD [16,151]
        String: "on" [16,20]
        OBJECT [21,151]
            FIELD [22,52]
                String: "push" [22,28]
                OBJECT [29,52]
                    FIELD [30,51]
                        String: "branches" [30,40]
                        ARRAY [41,51]
                            STRING [42,50]
                                String: "master" [42,50]
            FIELD [53,91]
                String: "pull_request" [53,67]
                OBJECT [68,91]
                    FIELD [69,90]
                        String: "branches" [69,79]
                        ARRAY [80,90]
                            STRING [81,89]
                                String: "master" [81,89]
            FIELD [92,125]
                String: "schedule" [92,102]
                ARRAY [103,125]
                    OBJECT [104,124]
                        FIELD [105,123]
                            String: "cron" [105,111]
                            STRING [112,123]
                                String: "0 0 * * 0" [112,123]
            FIELD [126,150]
                String: "workflow_dispatch" [126,145]
                NULL [146,150]
    FIELD [152,3895]
        String: "jobs" [152,158]
        OBJECT [159,3895]
            FIELD [160,506]
                String: "code-quality" [160,174]
                OBJECT [175,506]
                    FIELD [176,197]
                        String: "name" [176,182]
                        STRING [183,197]
                            String: "Code Quality" [183,197]
                    FIELD [198,223]
                        String: "runs-on" [198,207]
                        STRING [208,223]
                            String: "ubuntu-latest" [208,223]
                    FIELD [224,505]
                        String: "steps" [224,231]
                        ARRAY [232,505]
                            OBJECT [233,263]
                                FIELD [234,262]
                                    String: "uses" [234,240]
                                    STRING [241,262]
                                        String: "actions/checkout@v4" [241,262]
                            OBJECT [264,374]
                                FIELD [265,294]
                                    String: "name" [265,271]
                                    STRING [272,294]
                                        String: "Set up Python and uv" [272,294]
                                FIELD [295,343]
                                    String: "uses" [295,301]
                                    STRING [302,343]
                                        String: "drivendataorg/setup-python-uv-action@v1" [302,343]
                                FIELD [344,373]
                                    String: "with" [344,350]
                                    OBJECT [351,373]
                                        FIELD [352,372]
                                            String: "python-version" [352,368]
                                            NUMBER [369,372]
                                                Number: 3.8 [369,372]
                            OBJECT [375,460]
                                FIELD [376,405]
                                    String: "name" [376,382]
                                    STRING [383,405]
                                        String: "Install dependencies" [383,405]
                                FIELD [406,459]
                                    String: "run" [406,411]
                                    STRING [412,459]
                                        String: "uv pip install -r requirements-dev/lint.txt\n" [412,459]
                            OBJECT [461,504]
                                FIELD [462,483]
                                    String: "name" [462,468]
                                    STRING [469,483]
                                        String: "Lint package" [469,483]
                                FIELD [484,503]
                                    String: "run" [484,489]
                                    STRING [490,503]
                                        String: "make lint\n" [490,503]
            FIELD [507,1895]
                String: "tests" [507,514]
                OBJECT [515,1895]
                    FIELD [516,591]
                        String: "name" [516,522]
                        STRING [523,591]
                            String: "Test suite (${{ matrix.os }}, Python ${{ matrix.python-version }})" [523,591]
                    FIELD [592,614]
                        String: "needs" [592,599]
                        STRING [600,614]
                            String: "code-quality" [600,614]
                    FIELD [615,643]
                        String: "runs-on" [615,624]
                        STRING [625,643]
                            String: "${{ matrix.os }}" [625,643]
                    FIELD [644,673]
                        String: "env" [644,649]
                        OBJECT [650,673]
                            FIELD [651,672]
                                String: "DISTUTILS_USE_SDK" [651,670]
                                NUMBER [671,672]
                                    Number: 1 [671,672]
                    FIELD [674,762]
                        String: "strategy" [674,684]
                        OBJECT [685,762]
                            FIELD [686,761]
                                String: "matrix" [686,694]
                                OBJECT [695,761]
                                    FIELD [696,733]
                                        String: "os" [696,700]
                                        ARRAY [701,733]
                                            STRING [702,717]
                                                String: "ubuntu-latest" [702,717]
                                            STRING [718,732]
                                                String: "macos-latest" [718,732]
                                    FIELD [734,760]
                                        String: "python-version" [734,750]
                                        ARRAY [751,760]
                                            NUMBER [752,755]
                                                Number: 3.8 [752,755]
                                            NUMBER [756,759]
                                                Number: 3.9 [756,759]
                    FIELD [763,1894]
                        String: "steps" [763,770]
                        ARRAY [771,1894]
                            OBJECT [772,1003]
                                FIELD [773,808]
                                    String: "if" [773,777]
                                    STRING [778,808]
                                        String: "matrix.os == 'ubuntu-latest'" [778,808]
                                FIELD [809,838]
                                    String: "name" [809,815]
                                    STRING [816,838]
                                        String: "Maximize build space" [816,838]
                                FIELD [839,883]
                                    String: "uses" [839,845]
                                    STRING [846,883]
                                        String: "easimon/maximize-build-space@master" [846,883]
                                FIELD [884,1002]
                                    String: "with" [884,890]
                                    OBJECT [891,1002]
                                        FIELD [892,915]
                                            String: "root-reserve-mb" [892,909]
                                            NUMBER [910,915]
                                                Number: 32000 [910,915]
                                        FIELD [916,936]
                                            String: "remove-dotnet" [916,931]
                                            TRUE [932,936]
                                        FIELD [937,958]
                                            String: "remove-android" [937,953]
                                            TRUE [954,958]
                                        FIELD [959,980]
                                            String: "remove-haskell" [959,975]
                                            TRUE [976,980]
                                        FIELD [981,1001]
                                            String: "remove-codeql" [981,996]
                                            TRUE [997,1001]
                            OBJECT [1004,1034]
                                FIELD [1005,1033]
                                    String: "uses" [1005,1011]
                                    STRING [1012,1033]
                                        String: "actions/checkout@v4" [1012,1033]
                            OBJECT [1035,1163]
                                FIELD [1036,1057]
                                    String: "name" [1036,1042]
                                    STRING [1043,1057]
                                        String: "Setup FFmpeg" [1043,1057]
                                FIELD [1058,1099]
                                    String: "uses" [1058,1064]
                                    STRING [1065,1099]
                                        String: "Iamshankhadeep/setup-ffmpeg@v1.1" [1065,1099]
                                FIELD [1100,1162]
                                    String: "with" [1100,1106]
                                    OBJECT [1107,1162]
                                        FIELD [1108,1145]
                                            String: "token" [1108,1115]
                                            STRING [1116,1145]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [1116,1145]
                                        FIELD [1146,1161]
                                            String: "version" [1146,1155]
                                            STRING [1156,1161]
                                                String: "4.4" [1156,1161]
                            OBJECT [1164,1234]
                                FIELD [1165,1201]
                                    String: "name" [1165,1171]
                                    STRING [1172,1201]
                                        String: "Configure Windows compilers" [1172,1201]
                                FIELD [1202,1233]
                                    String: "uses" [1202,1208]
                                    STRING [1209,1233]
                                        String: "ilammy/msvc-dev-cmd@v1" [1209,1233]
                            OBJECT [1235,1372]
                                FIELD [1236,1265]
                                    String: "name" [1236,1242]
                                    STRING [1243,1265]
                                        String: "Set up Python and uv" [1243,1265]
                                FIELD [1266,1314]
                                    String: "uses" [1266,1272]
                                    STRING [1273,1314]
                                        String: "drivendataorg/setup-python-uv-action@v1" [1273,1314]
                                FIELD [1315,1371]
                                    String: "with" [1315,1321]
                                    OBJECT [1322,1371]
                                        FIELD [1323,1370]
                                            String: "python-version" [1323,1339]
                                            STRING [1340,1370]
                                                String: "${{ matrix.python-version }}" [1340,1370]
                            OBJECT [1373,1441]
                                FIELD [1374,1403]
                                    String: "name" [1374,1380]
                                    STRING [1381,1403]
                                        String: "Install dependencies" [1381,1403]
                                FIELD [1404,1440]
                                    String: "run" [1404,1409]
                                    STRING [1410,1440]
                                        String: "uv pip install -e .[tests]\n" [1410,1440]
                            OBJECT [1442,1483]
                                FIELD [1443,1461]
                                    String: "name" [1443,1449]
                                    STRING [1450,1461]
                                        String: "Run tests" [1450,1461]
                                FIELD [1462,1482]
                                    String: "run" [1462,1467]
                                    STRING [1468,1482]
                                        String: "make tests\n" [1468,1482]
                            OBJECT [1484,1724]
                                FIELD [1485,1513]
                                    String: "name" [1485,1491]
                                    STRING [1492,1513]
                                        String: "Run densepose tests" [1492,1513]
                                FIELD [1514,1551]
                                    String: "env" [1514,1519]
                                    OBJECT [1520,1551]
                                        FIELD [1521,1550]
                                            String: "ZAMBA_RUN_DENSEPOSE_TESTS" [1521,1548]
                                            NUMBER [1549,1550]
                                                Number: 1 [1549,1550]
                                FIELD [1552,1723]
                                    String: "run" [1552,1557]
                                    STRING [1558,1723]
                                        String: "uv pip install flit-core\n# torch is alread installed, so just add the densepose extra\nuv pip install -e .[densepose] --no-build-isolation\nmake densepose-tests\n" [1558,1723]
                            OBJECT [1725,1893]
                                FIELD [1726,1761]
                                    String: "name" [1726,1732]
                                    STRING [1733,1761]
                                        String: "Upload coverage to codecov" [1733,1761]
                                FIELD [1762,1796]
                                    String: "uses" [1762,1768]
                                    STRING [1769,1796]
                                        String: "codecov/codecov-action@v3" [1769,1796]
                                FIELD [1797,1892]
                                    String: "with" [1797,1803]
                                    OBJECT [1804,1892]
                                        FIELD [1805,1843]
                                            String: "token" [1805,1812]
                                            STRING [1813,1843]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [1813,1843]
                                        FIELD [1844,1867]
                                            String: "file" [1844,1850]
                                            STRING [1851,1867]
                                                String: "./coverage.xml" [1851,1867]
                                        FIELD [1868,1891]
                                            String: "fail_ci_if_error" [1868,1886]
                                            TRUE [1887,1891]
            FIELD [1896,3348]
                String: "test-install" [1896,1910]
                OBJECT [1911,3348]
                    FIELD [1912,1958]
                        String: "name" [1912,1918]
                        STRING [1919,1958]
                            String: "Test install from built distributions" [1919,1958]
                    FIELD [1959,1974]
                        String: "needs" [1959,1966]
                        STRING [1967,1974]
                            String: "tests" [1967,1974]
                    FIELD [1975,2003]
                        String: "runs-on" [1975,1984]
                        STRING [1985,2003]
                            String: "${{ matrix.os }}" [1985,2003]
                    FIELD [2004,2073]
                        String: "strategy" [2004,2014]
                        OBJECT [2015,2073]
                            FIELD [2016,2072]
                                String: "matrix" [2016,2024]
                                OBJECT [2025,2072]
                                    FIELD [2026,2048]
                                        String: "os" [2026,2030]
                                        ARRAY [2031,2048]
                                            STRING [2032,2047]
                                                String: "ubuntu-latest" [2032,2047]
                                    FIELD [2049,2071]
                                        String: "python-version" [2049,2065]
                                        ARRAY [2066,2071]
                                            NUMBER [2067,2070]
                                                Number: 3.8 [2067,2070]
                    FIELD [2074,3347]
                        String: "steps" [2074,2081]
                        ARRAY [2082,3347]
                            OBJECT [2083,2235]
                                FIELD [2084,2113]
                                    String: "name" [2084,2090]
                                    STRING [2091,2113]
                                        String: "Maximize build space" [2091,2113]
                                FIELD [2114,2158]
                                    String: "uses" [2114,2120]
                                    STRING [2121,2158]
                                        String: "easimon/maximize-build-space@master" [2121,2158]
                                FIELD [2159,2234]
                                    String: "with" [2159,2165]
                                    OBJECT [2166,2234]
                                        FIELD [2167,2190]
                                            String: "root-reserve-mb" [2167,2184]
                                            NUMBER [2185,2190]
                                                Number: 30000 [2185,2190]
                                        FIELD [2191,2211]
                                            String: "remove-dotnet" [2191,2206]
                                            TRUE [2207,2211]
                                        FIELD [2212,2233]
                                            String: "remove-android" [2212,2228]
                                            TRUE [2229,2233]
                            OBJECT [2236,2266]
                                FIELD [2237,2265]
                                    String: "uses" [2237,2243]
                                    STRING [2244,2265]
                                        String: "actions/checkout@v2" [2244,2265]
                            OBJECT [2267,2395]
                                FIELD [2268,2289]
                                    String: "name" [2268,2274]
                                    STRING [2275,2289]
                                        String: "Setup FFmpeg" [2275,2289]
                                FIELD [2290,2331]
                                    String: "uses" [2290,2296]
                                    STRING [2297,2331]
                                        String: "Iamshankhadeep/setup-ffmpeg@v1.2" [2297,2331]
                                FIELD [2332,2394]
                                    String: "with" [2332,2338]
                                    OBJECT [2339,2394]
                                        FIELD [2340,2377]
                                            String: "token" [2340,2347]
                                            STRING [2348,2377]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [2348,2377]
                                        FIELD [2378,2393]
                                            String: "version" [2378,2387]
                                            STRING [2388,2393]
                                                String: "4.4" [2388,2393]
                            OBJECT [2396,2533]
                                FIELD [2397,2426]
                                    String: "name" [2397,2403]
                                    STRING [2404,2426]
                                        String: "Set up Python and uv" [2404,2426]
                                FIELD [2427,2475]
                                    String: "uses" [2427,2433]
                                    STRING [2434,2475]
                                        String: "drivendataorg/setup-python-uv-action@v1" [2434,2475]
                                FIELD [2476,2532]
                                    String: "with" [2476,2482]
                                    OBJECT [2483,2532]
                                        FIELD [2484,2531]
                                            String: "python-version" [2484,2500]
                                            STRING [2501,2531]
                                                String: "${{ matrix.python-version }}" [2501,2531]
                            OBJECT [2534,2600]
                                FIELD [2535,2557]
                                    String: "name" [2535,2541]
                                    STRING [2542,2557]
                                        String: "Build package" [2542,2557]
                                FIELD [2558,2599]
                                    String: "run" [2558,2563]
                                    STRING [2564,2599]
                                        String: "uv pip install build\nmake dist\n" [2564,2599]
                            OBJECT [2601,2966]
                                FIELD [2602,2655]
                                    String: "name" [2602,2608]
                                    STRING [2609,2655]
                                        String: "Install wheel; test CLI + models with assets" [2609,2655]
                                FIELD [2656,2965]
                                    String: "run" [2656,2661]
                                    STRING [2662,2965]
                                        String: "python -m venv .venv-whl\nPYTHON_BIN=bin/python\n.venv-whl/$PYTHON_BIN -m pip install --upgrade pip\n.venv-whl/$PYTHON_BIN -m pip install dist/zamba-*.whl\n.venv-whl/$PYTHON_BIN -m zamba --help\n.venv-whl/$PYTHON_BIN -c \"from zamba.data.video import MegadetectorLiteYoloX; MegadetectorLiteYoloX()\"\n" [2662,2965]
                            OBJECT [2967,3346]
                                FIELD [2968,3022]
                                    String: "name" [2968,2974]
                                    STRING [2975,3022]
                                        String: "Install source; test CLI + models with assets" [2975,3022]
                                FIELD [3023,3345]
                                    String: "run" [3023,3028]
                                    STRING [3029,3345]
                                        String: "python -m venv .venv-sdist\nPYTHON_BIN=bin/python\n.venv-sdist/$PYTHON_BIN -m pip install --upgrade pip\n.venv-sdist/$PYTHON_BIN -m pip install dist/zamba-*.tar.gz\n.venv-sdist/$PYTHON_BIN -m zamba --help\n.venv-sdist/$PYTHON_BIN -c \"from zamba.data.video import MegadetectorLiteYoloX; MegadetectorLiteYoloX()\"\n" [3029,3345]
            FIELD [3349,3894]
                String: "notify" [3349,3357]
                OBJECT [3358,3894]
                    FIELD [3359,3387]
                        String: "name" [3359,3365]
                        STRING [3366,3387]
                            String: "Notify failed build" [3366,3387]
                    FIELD [3388,3435]
                        String: "needs" [3388,3395]
                        ARRAY [3396,3435]
                            STRING [3397,3411]
                                String: "code-quality" [3397,3411]
                            STRING [3412,3419]
                                String: "tests" [3412,3419]
                            STRING [3420,3434]
                                String: "test-install" [3420,3434]
                    FIELD [3436,3520]
                        String: "if" [3436,3440]
                        STRING [3441,3520]
                            String: "failure() && (github.event_name == 'push' || github.event_name == 'schedule')" [3441,3520]
                    FIELD [3521,3546]
                        String: "runs-on" [3521,3530]
                        STRING [3531,3546]
                            String: "ubuntu-latest" [3531,3546]
                    FIELD [3547,3893]
                        String: "steps" [3547,3554]
                        ARRAY [3555,3893]
                            OBJECT [3556,3586]
                                FIELD [3557,3585]
                                    String: "uses" [3557,3563]
                                    STRING [3564,3585]
                                        String: "actions/checkout@v2" [3564,3585]
                            OBJECT [3587,3892]
                                FIELD [3588,3625]
                                    String: "uses" [3588,3594]
                                    STRING [3595,3625]
                                        String: "JasonEtco/create-an-issue@v2" [3595,3625]
                                FIELD [3626,3830]
                                    String: "env" [3626,3631]
                                    OBJECT [3632,3830]
                                        FIELD [3633,3677]
                                            String: "GITHUB_TOKEN" [3633,3647]
                                            STRING [3648,3677]
                                                String: "${{ secrets.GITHUB_TOKEN }}" [3648,3677]
                                        FIELD [3678,3718]
                                            String: "WORKFLOW_NAME" [3678,3693]
                                            STRING [3694,3718]
                                                String: "${{ github.workflow }}" [3694,3718]
                                        FIELD [3719,3757]
                                            String: "RUN_NUMBER" [3719,3731]
                                            STRING [3732,3757]
                                                String: "${{ github.run_number}}" [3732,3757]
                                        FIELD [3758,3797]
                                            String: "REPOSITORY" [3758,3770]
                                            STRING [3771,3797]
                                                String: "${{ github.repository }}" [3771,3797]
                                        FIELD [3798,3829]
                                            String: "RUN_ID" [3798,3806]
                                            STRING [3807,3829]
                                                String: "${{ github.run_id }}" [3807,3829]
                                FIELD [3831,3891]
                                    String: "with" [3831,3837]
                                    OBJECT [3838,3891]
                                        FIELD [3839,3890]
                                            String: "filename" [3839,3849]
                                            STRING [3850,3890]
                                                String: ".github/failed_build_issue_template.md" [3850,3890]