OBJECT [0,1334]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "CMake Build Matrix" [8,28]
    FIELD [29,42]
        String: "on" [29,33]
        ARRAY [34,42]
            STRING [35,41]
                String: "push" [35,41]
    FIELD [43,1333]
        String: "jobs" [43,49]
        OBJECT [50,1333]
            FIELD [51,1332]
                String: "build" [51,58]
                OBJECT [59,1332]
                    FIELD [60,94]
                        String: "name" [60,66]
                        STRING [67,94]
                            String: "${{ matrix.config.name }}" [67,94]
                    FIELD [95,130]
                        String: "runs-on" [95,104]
                        STRING [105,130]
                            String: "${{ matrix.config.os }}" [105,130]
                    FIELD [131,627]
                        String: "strategy" [131,141]
                        OBJECT [142,627]
                            FIELD [143,160]
                                String: "fail-fast" [143,154]
                                FALSE [155,160]
                            FIELD [161,626]
                                String: "matrix" [161,169]
                                OBJECT [170,626]
                                    FIELD [171,625]
                                        String: "config" [171,179]
                                        ARRAY [180,625]
                                            OBJECT [181,502]
                                                FIELD [182,211]
                                                    String: "name" [182,188]
                                                    STRING [189,211]
                                                        String: "Windows Latest MinGW" [189,211]
                                                FIELD [212,245]
                                                    String: "artifact" [212,222]
                                                    STRING [223,245]
                                                        String: "Windows-MinGW.tar.xz" [223,245]
                                                FIELD [246,267]
                                                    String: "os" [246,250]
                                                    STRING [251,267]
                                                        String: "windows-latest" [251,267]
                                                FIELD [268,290]
                                                    String: "build_type" [268,280]
                                                    STRING [281,290]
                                                        String: "Release" [281,290]
                                                FIELD [291,395]
                                                    String: "cc" [291,295]
                                                    STRING [296,395]
                                                        String: "C:\\ProgramData\\chocolatey\\lib\\mingw\\tools\\install\\mingw64\\bin\\x86_64-w64-mingw32-gcc.exe" [296,395]
                                                FIELD [396,501]
                                                    String: "cxx" [396,401]
                                                    STRING [402,501]
                                                        String: "C:\\ProgramData\\chocolatey\\lib\\mingw\\tools\\install\\mingw64\\bin\\x86_64-w64-mingw32-g++.exe" [402,501]
                                            OBJECT [503,624]
                                                FIELD [504,530]
                                                    String: "name" [504,510]
                                                    STRING [511,530]
                                                        String: "Ubuntu Latest GCC" [511,530]
                                                FIELD [531,556]
                                                    String: "artifact" [531,541]
                                                    STRING [542,556]
                                                        String: "Linux.tar.xz" [542,556]
                                                FIELD [557,577]
                                                    String: "os" [557,561]
                                                    STRING [562,577]
                                                        String: "ubuntu-latest" [562,577]
                                                FIELD [578,600]
                                                    String: "build_type" [578,590]
                                                    STRING [591,600]
                                                        String: "Release" [591,600]
                                                FIELD [601,611]
                                                    String: "cc" [601,605]
                                                    STRING [606,611]
                                                        String: "gcc" [606,611]
                                                FIELD [612,623]
                                                    String: "cxx" [612,617]
                                                    STRING [618,623]
                                                        String: "g++" [618,623]
                    FIELD [628,1331]
                        String: "steps" [628,635]
                        ARRAY [636,1331]
                            OBJECT [637,667]
                                FIELD [638,666]
                                    String: "uses" [638,644]
                                    STRING [645,666]
                                        String: "actions/checkout@v2" [645,666]
                            OBJECT [668,753]
                                FIELD [669,690]
                                    String: "name" [669,675]
                                    STRING [676,690]
                                        String: "Set up MinGW" [676,690]
                                FIELD [691,726]
                                    String: "uses" [691,697]
                                    STRING [698,726]
                                        String: "egor-tensin/setup-mingw@v2" [698,726]
                                FIELD [727,752]
                                    String: "with" [727,733]
                                    OBJECT [734,752]
                                        FIELD [735,751]
                                            String: "platform" [735,745]
                                            STRING [746,751]
                                                String: "x64" [746,751]
                            OBJECT [754,849]
                                FIELD [755,788]
                                    String: "name" [755,761]
                                    STRING [762,788]
                                        String: "Create Build Environment" [762,788]
                                FIELD [789,848]
                                    String: "run" [789,794]
                                    STRING [795,848]
                                        String: "cmake -E make_directory ${{runner.workspace}}/build" [795,848]
                            OBJECT [850,1093]
                                FIELD [851,875]
                                    String: "name" [851,857]
                                    STRING [858,875]
                                        String: "Configure CMake" [858,875]
                                FIELD [876,890]
                                    String: "shell" [876,883]
                                    STRING [884,890]
                                        String: "bash" [884,890]
                                FIELD [891,940]
                                    String: "working-directory" [891,910]
                                    STRING [911,940]
                                        String: "${{runner.workspace}}/build" [911,940]
                                FIELD [941,1092]
                                    String: "run" [941,946]
                                    STRING [947,1092]
                                        String: "cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_C_COMPILER=${{ matrix.config.cc }} -DCMAKE_CXX_COMPILER=${{ matrix.config.cxx }}" [947,1092]
                            OBJECT [1094,1220]
                                FIELD [1095,1109]
                                    String: "name" [1095,1101]
                                    STRING [1102,1109]
                                        String: "Build" [1102,1109]
                                FIELD [1110,1159]
                                    String: "working-directory" [1110,1129]
                                    STRING [1130,1159]
                                        String: "${{runner.workspace}}/build" [1130,1159]
                                FIELD [1160,1174]
                                    String: "shell" [1160,1167]
                                    STRING [1168,1174]
                                        String: "bash" [1168,1174]
                                FIELD [1175,1219]
                                    String: "run" [1175,1180]
                                    STRING [1181,1219]
                                        String: "cmake --build . --config $BUILD_TYPE" [1181,1219]
                            OBJECT [1221,1330]
                                FIELD [1222,1235]
                                    String: "name" [1222,1228]
                                    STRING [1229,1235]
                                        String: "Test" [1229,1235]
                                FIELD [1236,1285]
                                    String: "working-directory" [1236,1255]
                                    STRING [1256,1285]
                                        String: "${{runner.workspace}}/build" [1256,1285]
                                FIELD [1286,1300]
                                    String: "shell" [1286,1293]
                                    STRING [1294,1300]
                                        String: "bash" [1294,1300]
                                FIELD [1301,1329]
                                    String: "run" [1301,1306]
                                    STRING [1307,1329]
                                        String: "ctest -C $BUILD_TYPE" [1307,1329]