OBJECT [0,19230]
    FIELD [1,21]
        String: "name" [1,7]
        STRING [8,21]
            String: "PullRequest" [8,21]
    FIELD [22,67]
        String: "on" [22,26]
        OBJECT [27,67]
            FIELD [28,66]
                String: "pull_request" [28,42]
                OBJECT [43,66]
                    FIELD [44,65]
                        String: "branches" [44,54]
                        ARRAY [55,65]
                            STRING [56,64]
                                String: "master" [56,64]
    FIELD [68,19229]
        String: "jobs" [68,74]
        OBJECT [75,19229]
            FIELD [76,6402]
                String: "MinQtDynamic" [76,90]
                OBJECT [91,6402]
                    FIELD [92,120]
                        String: "runs-on" [92,101]
                        STRING [102,120]
                            String: "${{ matrix.os }}" [102,120]
                    FIELD [121,247]
                        String: "strategy" [121,131]
                        OBJECT [132,247]
                            FIELD [133,150]
                                String: "fail-fast" [133,144]
                                FALSE [145,150]
                            FIELD [151,167]
                                String: "max-parallel" [151,165]
                                NUMBER [166,167]
                                    Number: 3 [166,167]
                            FIELD [168,246]
                                String: "matrix" [168,176]
                                OBJECT [177,246]
                                    FIELD [178,193]
                                        String: "qt" [178,182]
                                        ARRAY [183,193]
                                            STRING [184,192]
                                                String: "5.10.1" [184,192]
                                    FIELD [194,245]
                                        String: "os" [194,198]
                                        ARRAY [199,245]
                                            STRING [200,214]
                                                String: "ubuntu-16.04" [200,214]
                                            STRING [215,229]
                                                String: "macos-latest" [215,229]
                                            STRING [230,244]
                                                String: "windows-2016" [230,244]
                    FIELD [248,6401]
                        String: "steps" [248,255]
                        ARRAY [256,6401]
                            OBJECT [257,313]
                                FIELD [258,283]
                                    String: "name" [258,264]
                                    STRING [265,283]
                                        String: "Clone repository" [265,283]
                                FIELD [284,312]
                                    String: "uses" [284,290]
                                    STRING [291,312]
                                        String: "actions/checkout@v2" [291,312]
                            OBJECT [314,437]
                                FIELD [315,350]
                                    String: "name" [315,321]
                                    STRING [322,350]
                                        String: "Install Python 3.7 version" [322,350]
                                FIELD [351,383]
                                    String: "uses" [351,357]
                                    STRING [358,383]
                                        String: "actions/setup-python@v1" [358,383]
                                FIELD [384,436]
                                    String: "with" [384,390]
                                    OBJECT [391,436]
                                        FIELD [392,414]
                                            String: "python-version" [392,408]
                                            STRING [409,414]
                                                String: "3.7" [409,414]
                                        FIELD [415,435]
                                            String: "architecture" [415,429]
                                            STRING [430,435]
                                                String: "x64" [430,435]
                            OBJECT [438,655]
                                FIELD [439,484]
                                    String: "name" [439,445]
                                    STRING [446,484]
                                        String: "Install BrainFlow and LSL submodules" [446,484]
                                FIELD [485,654]
                                    String: "run" [485,490]
                                    STRING [491,654]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [491,654]
                            OBJECT [656,858]
                                FIELD [657,690]
                                    String: "name" [657,663]
                                    STRING [664,690]
                                        String: "Install Qt (Linux|MacOS)" [664,690]
                                FIELD [691,760]
                                    String: "if" [691,695]
                                    STRING [696,760]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [696,760]
                                FIELD [761,798]
                                    String: "uses" [761,767]
                                    STRING [768,798]
                                        String: "jurplel/install-qt-action@v2" [768,798]
                                FIELD [799,857]
                                    String: "with" [799,805]
                                    OBJECT [806,857]
                                        FIELD [807,835]
                                            String: "version" [807,816]
                                            STRING [817,835]
                                                String: "${{ matrix.qt }}" [817,835]
                                        FIELD [836,856]
                                            String: "modules" [836,845]
                                            STRING [846,856]
                                                String: "qtcharts" [846,856]
                            OBJECT [859,1049]
                                FIELD [860,889]
                                    String: "name" [860,866]
                                    STRING [867,889]
                                        String: "Install Qt (Windows)" [867,889]
                                FIELD [890,924]
                                    String: "if" [890,894]
                                    STRING [895,924]
                                        String: "matrix.os == 'windows-2016'" [895,924]
                                FIELD [925,962]
                                    String: "uses" [925,931]
                                    STRING [932,962]
                                        String: "jurplel/install-qt-action@v2" [932,962]
                                FIELD [963,1048]
                                    String: "with" [963,969]
                                    OBJECT [970,1048]
                                        FIELD [971,999]
                                            String: "version" [971,980]
                                            STRING [981,999]
                                                String: "${{ matrix.qt }}" [981,999]
                                        FIELD [1000,1026]
                                            String: "arch" [1000,1006]
                                            STRING [1007,1026]
                                                String: "win64_msvc2017_64" [1007,1026]
                                        FIELD [1027,1047]
                                            String: "modules" [1027,1036]
                                            STRING [1037,1047]
                                                String: "qtcharts" [1037,1047]
                            OBJECT [1050,1319]
                                FIELD [1051,1081]
                                    String: "name" [1051,1057]
                                    STRING [1058,1081]
                                        String: "Install jom (Windows)" [1058,1081]
                                FIELD [1082,1116]
                                    String: "if" [1082,1086]
                                    STRING [1087,1116]
                                        String: "matrix.os == 'windows-2016'" [1087,1116]
                                FIELD [1117,1318]
                                    String: "run" [1117,1122]
                                    STRING [1123,1318]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [1123,1318]
                            OBJECT [1320,1765]
                                FIELD [1321,1367]
                                    String: "name" [1321,1327]
                                    STRING [1328,1367]
                                        String: "Compile BrainFlow submodule (Windows)" [1328,1367]
                                FIELD [1368,1402]
                                    String: "if" [1368,1372]
                                    STRING [1373,1402]
                                        String: "matrix.os == 'windows-2016'" [1373,1402]
                                FIELD [1403,1764]
                                    String: "run" [1403,1408]
                                    STRING [1409,1764]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 15 2017\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [1409,1764]
                            OBJECT [1766,2075]
                                FIELD [1767,1817]
                                    String: "name" [1767,1773]
                                    STRING [1774,1817]
                                        String: "Compile BrainFlow submodule (Linux|MacOS)" [1774,1817]
                                FIELD [1818,1887]
                                    String: "if" [1818,1822]
                                    STRING [1823,1887]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [1823,1887]
                                FIELD [1888,2074]
                                    String: "run" [1888,1893]
                                    STRING [1894,2074]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed -DCMAKE_BUILD_TYPE=Release ..\nmake -j\nmake install\n" [1894,2074]
                            OBJECT [2076,2338]
                                FIELD [2077,2117]
                                    String: "name" [2077,2083]
                                    STRING [2084,2117]
                                        String: "Compile LSL submodule (Windows)" [2084,2117]
                                FIELD [2118,2152]
                                    String: "if" [2118,2122]
                                    STRING [2123,2152]
                                        String: "matrix.os == 'windows-2016'" [2123,2152]
                                FIELD [2153,2337]
                                    String: "run" [2153,2158]
                                    STRING [2159,2337]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 15 2017\" -A x64\ncmake --build . --config Release --target install\n" [2159,2337]
                            OBJECT [2339,2569]
                                FIELD [2340,2384]
                                    String: "name" [2340,2346]
                                    STRING [2347,2384]
                                        String: "Compile LSL submodule (Linux|MacOS)" [2347,2384]
                                FIELD [2385,2454]
                                    String: "if" [2385,2389]
                                    STRING [2390,2454]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [2390,2454]
                                FIELD [2455,2568]
                                    String: "run" [2455,2460]
                                    STRING [2461,2568]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [2461,2568]
                            OBJECT [2570,2828]
                                FIELD [2571,2623]
                                    String: "name" [2571,2577]
                                    STRING [2578,2623]
                                        String: "Configure and compile MNE-CPP (Linux|MacOS)" [2578,2623]
                                FIELD [2624,2693]
                                    String: "if" [2624,2628]
                                    STRING [2629,2693]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [2629,2693]
                                FIELD [2694,2827]
                                    String: "run" [2694,2699]
                                    STRING [2700,2827]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl MNECPP_CONFIG+=withAppBundles\nmake -j4\n" [2700,2827]
                            OBJECT [2829,3322]
                                FIELD [2830,2878]
                                    String: "name" [2830,2836]
                                    STRING [2837,2878]
                                        String: "Configure and compile MNE-CPP (Windows)" [2837,2878]
                                FIELD [2879,2913]
                                    String: "if" [2879,2883]
                                    STRING [2884,2913]
                                        String: "matrix.os == 'windows-2016'" [2884,2913]
                                FIELD [2914,3321]
                                    String: "run" [2914,2919]
                                    STRING [2920,3321]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j4\n" [2920,3321]
                            OBJECT [3323,4665]
                                FIELD [3324,3357]
                                    String: "name" [3324,3330]
                                    STRING [3331,3357]
                                        String: "Package binaries (Linux)" [3331,3357]
                                FIELD [3358,3392]
                                    String: "if" [3358,3362]
                                    STRING [3363,3392]
                                        String: "matrix.os == 'ubuntu-16.04'" [3363,3392]
                                FIELD [3393,4664]
                                    String: "run" [3393,3398]
                                    STRING [3399,4664]
                                        String: "# Delete folders which we do not want to ship\nrm -r bin/mne-cpp-test-data\n# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. lib/\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. lib/\n# Install libxkbcommon and libbluetooth3 so linuxdeployqt can find it\nsudo apt-get install libxkbcommon-x11-0\nsudo apt-get install libxcb-icccm4\nsudo apt-get install libbluetooth3\nexport LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/\n# Downloading linuxdeployqt from continious release\nwget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"\nsudo chmod a+x linuxdeployqt-continuous-x86_64.AppImage\n# Creating a directory for linuxdeployqt to create results \nsudo mkdir -p -m777 mne-cpp\n# Copying built data to folder for easy packaging   \ncp -r ./bin ./lib mne-cpp/\n# linuxdeployqt uses mne_scan binary to resolve dependencies in current directory. \ncd mne-cpp\n../linuxdeployqt-continuous-x86_64.AppImage bin/mne_scan -verbose2 -extra-plugins=renderers\n# Creating archive of everything in current directory\ntar cfvz ../mne-cpp-linux-dynamic-x86_64.tar.gz ./*\n" [3399,4664]
                            OBJECT [4666,5733]
                                FIELD [4667,4700]
                                    String: "name" [4667,4673]
                                    STRING [4674,4700]
                                        String: "Package binaries (MacOS)" [4674,4700]
                                FIELD [4701,4735]
                                    String: "if" [4701,4705]
                                    STRING [4706,4735]
                                        String: "matrix.os == 'macos-latest'" [4706,4735]
                                FIELD [4736,5732]
                                    String: "run" [4736,4741]
                                    STRING [4742,5732]
                                        String: "# Solve for dependencies for .app bundles\nmacdeployqt ./bin/mne_scan.app\ncp -a bin/mne_scan_plugins/. bin/mne_scan.app/Contents/MacOS/mne_scan_plugins\ncp -a bin/resources/. bin/mne_scan.app/Contents/MacOS/resources\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. bin/mne_scan.app/Contents/Frameworks\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. bin/mne_scan.app/Contents/Frameworks\ncp -a lib/. bin/mne_scan.app/Contents/Frameworks\nmacdeployqt ./bin/mne_analyze.app\ncp -a bin/mne_analyze_plugins/. bin/mne_analyze.app/Contents/MacOS/mne_analyze_plugins\ncp -a bin/resources/. bin/mne_analyze.app/Contents/MacOS/resources\ncp -a lib/. bin/mne_analyze.app/Contents/Frameworks\n# Delete folders which we do not want to ship\nrm -r bin/mne-cpp-test-data\nrm -r bin/mne_scan_plugins\nrm -r bin/mne_analyze_plugins\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-dynamic-x86_64.tar.gz bin/. lib/.\n" [4742,5732]
                            OBJECT [5734,6400]
                                FIELD [5735,5770]
                                    String: "name" [5735,5741]
                                    STRING [5742,5770]
                                        String: "Package binaries (Windows)" [5742,5770]
                                FIELD [5771,5805]
                                    String: "if" [5771,5775]
                                    STRING [5776,5805]
                                        String: "matrix.os == 'windows-2016'" [5776,5805]
                                FIELD [5806,6399]
                                    String: "run" [5806,5811]
                                    STRING [5812,6399]
                                        String: "# Solve for dependencies only mne_scan.exe and mnecppDisp3D.dll since it links all needed qt and mne-cpp libs\nwindeployqt .\\bin\\mne_scan.exe\nwindeployqt .\\bin\\mnecppDisp3D.dll\nxcopy .\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\\lib\\* .\\bin\\ /s /i\nxcopy .\\applications\\mne_scan\\plugins\\lsladapter\\liblsl\\build\\install\\bin\\lsl.dll .\\bin\\ /i\n# Delete folders which we do not want to ship\nRemove-Item 'bin/mne-cpp-test-data' -Recurse\n# Creating archive of everything in current directory\n7z a mne-cpp-windows-dynamic-x86_64.zip ./bin\n" [5812,6399]
            FIELD [6403,13003]
                String: "MaxQtDynamic" [6403,6417]
                OBJECT [6418,13003]
                    FIELD [6419,6447]
                        String: "runs-on" [6419,6428]
                        STRING [6429,6447]
                            String: "${{ matrix.os }}" [6429,6447]
                    FIELD [6448,6574]
                        String: "strategy" [6448,6458]
                        OBJECT [6459,6574]
                            FIELD [6460,6477]
                                String: "fail-fast" [6460,6471]
                                FALSE [6472,6477]
                            FIELD [6478,6494]
                                String: "max-parallel" [6478,6492]
                                NUMBER [6493,6494]
                                    Number: 3 [6493,6494]
                            FIELD [6495,6573]
                                String: "matrix" [6495,6503]
                                OBJECT [6504,6573]
                                    FIELD [6505,6520]
                                        String: "qt" [6505,6509]
                                        ARRAY [6510,6520]
                                            STRING [6511,6519]
                                                String: "5.15.1" [6511,6519]
                                    FIELD [6521,6572]
                                        String: "os" [6521,6525]
                                        ARRAY [6526,6572]
                                            STRING [6527,6541]
                                                String: "ubuntu-16.04" [6527,6541]
                                            STRING [6542,6556]
                                                String: "macos-latest" [6542,6556]
                                            STRING [6557,6571]
                                                String: "windows-2019" [6557,6571]
                    FIELD [6575,13002]
                        String: "steps" [6575,6582]
                        ARRAY [6583,13002]
                            OBJECT [6584,6640]
                                FIELD [6585,6610]
                                    String: "name" [6585,6591]
                                    STRING [6592,6610]
                                        String: "Clone repository" [6592,6610]
                                FIELD [6611,6639]
                                    String: "uses" [6611,6617]
                                    STRING [6618,6639]
                                        String: "actions/checkout@v2" [6618,6639]
                            OBJECT [6641,6764]
                                FIELD [6642,6677]
                                    String: "name" [6642,6648]
                                    STRING [6649,6677]
                                        String: "Install Python 3.7 version" [6649,6677]
                                FIELD [6678,6710]
                                    String: "uses" [6678,6684]
                                    STRING [6685,6710]
                                        String: "actions/setup-python@v1" [6685,6710]
                                FIELD [6711,6763]
                                    String: "with" [6711,6717]
                                    OBJECT [6718,6763]
                                        FIELD [6719,6741]
                                            String: "python-version" [6719,6735]
                                            STRING [6736,6741]
                                                String: "3.7" [6736,6741]
                                        FIELD [6742,6762]
                                            String: "architecture" [6742,6756]
                                            STRING [6757,6762]
                                                String: "x64" [6757,6762]
                            OBJECT [6765,6982]
                                FIELD [6766,6811]
                                    String: "name" [6766,6772]
                                    STRING [6773,6811]
                                        String: "Install BrainFlow and LSL submodules" [6773,6811]
                                FIELD [6812,6981]
                                    String: "run" [6812,6817]
                                    STRING [6818,6981]
                                        String: "git submodule update --init applications/mne_scan/plugins/brainflowboard/brainflow\ngit submodule update --init applications/mne_scan/plugins/lsladapter/liblsl\n" [6818,6981]
                            OBJECT [6983,7185]
                                FIELD [6984,7017]
                                    String: "name" [6984,6990]
                                    STRING [6991,7017]
                                        String: "Install Qt (Linux|MacOS)" [6991,7017]
                                FIELD [7018,7087]
                                    String: "if" [7018,7022]
                                    STRING [7023,7087]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [7023,7087]
                                FIELD [7088,7125]
                                    String: "uses" [7088,7094]
                                    STRING [7095,7125]
                                        String: "jurplel/install-qt-action@v2" [7095,7125]
                                FIELD [7126,7184]
                                    String: "with" [7126,7132]
                                    OBJECT [7133,7184]
                                        FIELD [7134,7162]
                                            String: "version" [7134,7143]
                                            STRING [7144,7162]
                                                String: "${{ matrix.qt }}" [7144,7162]
                                        FIELD [7163,7183]
                                            String: "modules" [7163,7172]
                                            STRING [7173,7183]
                                                String: "qtcharts" [7173,7183]
                            OBJECT [7186,7376]
                                FIELD [7187,7216]
                                    String: "name" [7187,7193]
                                    STRING [7194,7216]
                                        String: "Install Qt (Windows)" [7194,7216]
                                FIELD [7217,7251]
                                    String: "if" [7217,7221]
                                    STRING [7222,7251]
                                        String: "matrix.os == 'windows-2019'" [7222,7251]
                                FIELD [7252,7289]
                                    String: "uses" [7252,7258]
                                    STRING [7259,7289]
                                        String: "jurplel/install-qt-action@v2" [7259,7289]
                                FIELD [7290,7375]
                                    String: "with" [7290,7296]
                                    OBJECT [7297,7375]
                                        FIELD [7298,7326]
                                            String: "version" [7298,7307]
                                            STRING [7308,7326]
                                                String: "${{ matrix.qt }}" [7308,7326]
                                        FIELD [7327,7353]
                                            String: "arch" [7327,7333]
                                            STRING [7334,7353]
                                                String: "win64_msvc2019_64" [7334,7353]
                                        FIELD [7354,7374]
                                            String: "modules" [7354,7363]
                                            STRING [7364,7374]
                                                String: "qtcharts" [7364,7374]
                            OBJECT [7377,7646]
                                FIELD [7378,7408]
                                    String: "name" [7378,7384]
                                    STRING [7385,7408]
                                        String: "Install jom (Windows)" [7385,7408]
                                FIELD [7409,7443]
                                    String: "if" [7409,7413]
                                    STRING [7414,7443]
                                        String: "matrix.os == 'windows-2019'" [7414,7443]
                                FIELD [7444,7645]
                                    String: "run" [7444,7449]
                                    STRING [7450,7645]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [7450,7645]
                            OBJECT [7647,8092]
                                FIELD [7648,7694]
                                    String: "name" [7648,7654]
                                    STRING [7655,7694]
                                        String: "Compile BrainFlow submodule (Windows)" [7655,7694]
                                FIELD [7695,7729]
                                    String: "if" [7695,7699]
                                    STRING [7700,7729]
                                        String: "matrix.os == 'windows-2019'" [7700,7729]
                                FIELD [7730,8091]
                                    String: "run" [7730,7735]
                                    STRING [7736,8091]
                                        String: "cd applications\\mne_scan\\plugins\\brainflowboard\\brainflow\nmkdir build\ncd build\ncmake -G \"Visual Studio 16 2019\" -A x64 -DMSVC_RUNTIME=dynamic -DCMAKE_SYSTEM_VERSION=8.1 -DCMAKE_INSTALL_PREFIX=\"$env:GITHUB_WORKSPACE\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\" ..\ncmake --build . --target install --config Release\n" [7736,8091]
                            OBJECT [8093,8402]
                                FIELD [8094,8144]
                                    String: "name" [8094,8100]
                                    STRING [8101,8144]
                                        String: "Compile BrainFlow submodule (Linux|MacOS)" [8101,8144]
                                FIELD [8145,8214]
                                    String: "if" [8145,8149]
                                    STRING [8150,8214]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [8150,8214]
                                FIELD [8215,8401]
                                    String: "run" [8215,8220]
                                    STRING [8221,8401]
                                        String: "cd applications/mne_scan/plugins/brainflowboard/brainflow\nmkdir build\ncd build\ncmake -DCMAKE_INSTALL_PREFIX=../installed -DCMAKE_BUILD_TYPE=Release ..\nmake -j\nmake install\n" [8221,8401]
                            OBJECT [8403,8665]
                                FIELD [8404,8444]
                                    String: "name" [8404,8410]
                                    STRING [8411,8444]
                                        String: "Compile LSL submodule (Windows)" [8411,8444]
                                FIELD [8445,8479]
                                    String: "if" [8445,8449]
                                    STRING [8450,8479]
                                        String: "matrix.os == 'windows-2019'" [8450,8479]
                                FIELD [8480,8664]
                                    String: "run" [8480,8485]
                                    STRING [8486,8664]
                                        String: "cd applications\\mne_scan\\plugins\\lsladapter\\liblsl\nmkdir build\ncd build\ncmake .. -G \"Visual Studio 16 2019\" -A x64\ncmake --build . --config Release --target install\n" [8486,8664]
                            OBJECT [8666,8896]
                                FIELD [8667,8711]
                                    String: "name" [8667,8673]
                                    STRING [8674,8711]
                                        String: "Compile LSL submodule (Linux|MacOS)" [8674,8711]
                                FIELD [8712,8781]
                                    String: "if" [8712,8716]
                                    STRING [8717,8781]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [8717,8781]
                                FIELD [8782,8895]
                                    String: "run" [8782,8787]
                                    STRING [8788,8895]
                                        String: "cd applications/mne_scan/plugins/lsladapter/liblsl\nmkdir build\ncd build\ncmake ..\nmake\nmake install\n" [8788,8895]
                            OBJECT [8897,9155]
                                FIELD [8898,8950]
                                    String: "name" [8898,8904]
                                    STRING [8905,8950]
                                        String: "Configure and compile MNE-CPP (Linux|MacOS)" [8905,8950]
                                FIELD [8951,9020]
                                    String: "if" [8951,8955]
                                    STRING [8956,9020]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [8956,9020]
                                FIELD [9021,9154]
                                    String: "run" [9021,9026]
                                    STRING [9027,9154]
                                        String: "qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl MNECPP_CONFIG+=withAppBundles\nmake -j4\n" [9027,9154]
                            OBJECT [9156,9668]
                                FIELD [9157,9205]
                                    String: "name" [9157,9163]
                                    STRING [9164,9205]
                                        String: "Configure and compile MNE-CPP (Windows)" [9164,9205]
                                FIELD [9206,9240]
                                    String: "if" [9206,9210]
                                    STRING [9211,9240]
                                        String: "matrix.os == 'windows-2019'" [9211,9240]
                                FIELD [9241,9667]
                                    String: "run" [9241,9246]
                                    STRING [9247,9667]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=withBrainFlow MNECPP_CONFIG+=withLsl\njom -j4\n" [9247,9667]
                            OBJECT [9669,11188]
                                FIELD [9670,9703]
                                    String: "name" [9670,9676]
                                    STRING [9677,9703]
                                        String: "Package binaries (Linux)" [9677,9703]
                                FIELD [9704,9738]
                                    String: "if" [9704,9708]
                                    STRING [9709,9738]
                                        String: "matrix.os == 'ubuntu-16.04'" [9709,9738]
                                FIELD [9739,11187]
                                    String: "run" [9739,9744]
                                    STRING [9745,11187]
                                        String: "# Delete folders which we do not want to ship\nrm -r bin/mne-cpp-test-data\n# Copy additional brainflow libs\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. lib/\n# Copy additional LSL libs\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. lib/\n# Install libxkbcommon and libbluetooth3 so linuxdeployqt can find it\nsudo apt-get update\nsudo apt-get install libxkbcommon-x11-0\nsudo apt-get install libxcb-icccm4\nsudo apt-get install libxcb-image0\nsudo apt-get install libxcb-keysyms1\nsudo apt-get install libxcb-render-util0\nsudo apt-get install libbluetooth3\nsudo apt-get install libxcb-xinerama0 \nexport LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/\n# Downloading linuxdeployqt from continious release\nwget -c -nv \"https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage\"\nsudo chmod a+x linuxdeployqt-continuous-x86_64.AppImage\n# Creating a directory for linuxdeployqt to create results \nsudo mkdir -p -m777 mne-cpp\n# Copying built data to folder for easy packaging   \ncp -r ./bin ./lib mne-cpp/\n# linuxdeployqt uses mne_scan binary to resolve dependencies in current directory. \ncd mne-cpp\n../linuxdeployqt-continuous-x86_64.AppImage bin/mne_scan -verbose2 -extra-plugins=renderers\n# Creating archive of everything in current directory\ntar cfvz ../mne-cpp-linux-dynamic-x86_64.tar.gz ./*\n" [9745,11187]
                            OBJECT [11189,12336]
                                FIELD [11190,11223]
                                    String: "name" [11190,11196]
                                    STRING [11197,11223]
                                        String: "Package binaries (MacOS)" [11197,11223]
                                FIELD [11224,11258]
                                    String: "if" [11224,11228]
                                    STRING [11229,11258]
                                        String: "matrix.os == 'macos-latest'" [11229,11258]
                                FIELD [11259,12335]
                                    String: "run" [11259,11264]
                                    STRING [11265,12335]
                                        String: "# Solve for dependencies for .app bundles\nmacdeployqt ./bin/mne_scan.app\ncp -a bin/mne_scan_plugins/. bin/mne_scan.app/Contents/MacOS/mne_scan_plugins\ncp -a bin/resources/. bin/mne_scan.app/Contents/MacOS/resources\ncp -a $Qt5_DIR/plugins/renderers/. bin/mne_scan.app/Contents/PlugIns/renderers\ncp -a applications/mne_scan/plugins/brainflowboard/brainflow/installed/lib/. bin/mne_scan.app/Contents/Frameworks\ncp -a applications/mne_scan/plugins/lsladapter/liblsl/build/install/lib/. bin/mne_scan.app/Contents/Frameworks\ncp -a lib/. bin/mne_scan.app/Contents/Frameworks\nmacdeployqt ./bin/mne_analyze.app\ncp -a bin/mne_analyze_plugins/. bin/mne_analyze.app/Contents/MacOS/mne_analyze_plugins\ncp -a bin/resources/. bin/mne_analyze.app/Contents/MacOS/resources\ncp -a lib/. bin/mne_analyze.app/Contents/Frameworks\n# Delete folders which we do not want to ship\nrm -r bin/mne-cpp-test-data\nrm -r bin/mne_scan_plugins\nrm -r bin/mne_analyze_plugins\n# Creating archive of all macos deployed applications\ntar cfvz mne-cpp-macos-dynamic-x86_64.tar.gz bin/. lib/.\n" [11265,12335]
                            OBJECT [12337,13001]
                                FIELD [12338,12373]
                                    String: "name" [12338,12344]
                                    STRING [12345,12373]
                                        String: "Package binaries (Windows)" [12345,12373]
                                FIELD [12374,12408]
                                    String: "if" [12374,12378]
                                    STRING [12379,12408]
                                        String: "matrix.os == 'windows-2019'" [12379,12408]
                                FIELD [12409,13000]
                                    String: "run" [12409,12414]
                                    STRING [12415,13000]
                                        String: "# Solve for dependencies only mne_scan.exe and mnecppDisp3D.dll since it links all needed qt and mne-cpp libs\nwindeployqt .\\bin\\mne_scan.exe\nwindeployqt .\\bin\\mnecppDisp3D.dll\nxcopy .\\applications\\mne_scan\\plugins\\brainflowboard\\brainflow\\installed\\lib\\* .\\bin\\ /s /i\nxcopy .\\applications\\mne_scan\\plugins\\lsladapter\\liblsl\\build\\install\\bin\\lsl.dll .\\bin\\ /i\n# Delete folders which we do not want to ship\nRemove-Item 'bin/mne-cpp-test-data' -Recurse\n# Creating archive of all win deployed applications\n7z a mne-cpp-windows-dynamic-x86_64.zip ./bin\n" [12415,13000]
            FIELD [13004,15708]
                String: "QtStatic" [13004,13014]
                OBJECT [13015,15708]
                    FIELD [13016,13044]
                        String: "runs-on" [13016,13025]
                        STRING [13026,13044]
                            String: "${{ matrix.os }}" [13026,13044]
                    FIELD [13045,13171]
                        String: "strategy" [13045,13055]
                        OBJECT [13056,13171]
                            FIELD [13057,13074]
                                String: "fail-fast" [13057,13068]
                                FALSE [13069,13074]
                            FIELD [13075,13091]
                                String: "max-parallel" [13075,13089]
                                NUMBER [13090,13091]
                                    Number: 3 [13090,13091]
                            FIELD [13092,13170]
                                String: "matrix" [13092,13100]
                                OBJECT [13101,13170]
                                    FIELD [13102,13117]
                                        String: "qt" [13102,13106]
                                        ARRAY [13107,13117]
                                            STRING [13108,13116]
                                                String: "5.15.1" [13108,13116]
                                    FIELD [13118,13169]
                                        String: "os" [13118,13122]
                                        ARRAY [13123,13169]
                                            STRING [13124,13138]
                                                String: "ubuntu-16.04" [13124,13138]
                                            STRING [13139,13153]
                                                String: "macos-latest" [13139,13153]
                                            STRING [13154,13168]
                                                String: "windows-2019" [13154,13168]
                    FIELD [13172,15707]
                        String: "steps" [13172,13179]
                        ARRAY [13180,15707]
                            OBJECT [13181,13237]
                                FIELD [13182,13207]
                                    String: "name" [13182,13188]
                                    STRING [13189,13207]
                                        String: "Clone repository" [13189,13207]
                                FIELD [13208,13236]
                                    String: "uses" [13208,13214]
                                    STRING [13215,13236]
                                        String: "actions/checkout@v2" [13215,13236]
                            OBJECT [13238,13361]
                                FIELD [13239,13274]
                                    String: "name" [13239,13245]
                                    STRING [13246,13274]
                                        String: "Install Python 3.7 version" [13246,13274]
                                FIELD [13275,13307]
                                    String: "uses" [13275,13281]
                                    STRING [13282,13307]
                                        String: "actions/setup-python@v1" [13282,13307]
                                FIELD [13308,13360]
                                    String: "with" [13308,13314]
                                    OBJECT [13315,13360]
                                        FIELD [13316,13338]
                                            String: "python-version" [13316,13332]
                                            STRING [13333,13338]
                                                String: "3.7" [13333,13338]
                                        FIELD [13339,13359]
                                            String: "architecture" [13339,13353]
                                            STRING [13354,13359]
                                                String: "x64" [13354,13359]
                            OBJECT [13362,13517]
                                FIELD [13363,13394]
                                    String: "name" [13363,13369]
                                    STRING [13370,13394]
                                        String: "Install OpenGL (Linux)" [13370,13394]
                                FIELD [13395,13429]
                                    String: "if" [13395,13399]
                                    STRING [13400,13429]
                                        String: "matrix.os == 'ubuntu-16.04'" [13400,13429]
                                FIELD [13430,13516]
                                    String: "run" [13430,13435]
                                    STRING [13436,13516]
                                        String: "sudo apt-get update -q\nsudo apt-get install build-essential libgl1-mesa-dev\n" [13436,13516]
                            OBJECT [13518,13909]
                                FIELD [13519,13546]
                                    String: "name" [13519,13525]
                                    STRING [13526,13546]
                                        String: "Install Qt (Linux)" [13526,13546]
                                FIELD [13547,13581]
                                    String: "if" [13547,13551]
                                    STRING [13552,13581]
                                        String: "matrix.os == 'ubuntu-16.04'" [13552,13581]
                                FIELD [13582,13908]
                                    String: "run" [13582,13587]
                                    STRING [13588,13908]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nwget -O qt5_5151_static_binaries_linux.tar.gz https://www.dropbox.com/s/k245dalpw02ok1q/qt5_5151_static_binaries_linux.tar.gz?dl=1\nmkdir ../Qt5_binaries\ntar xvzf qt5_5151_static_binaries_linux.tar.gz -C ../ -P\n" [13588,13908]
                            OBJECT [13910,14271]
                                FIELD [13911,13938]
                                    String: "name" [13911,13917]
                                    STRING [13918,13938]
                                        String: "Install Qt (MacOS)" [13918,13938]
                                FIELD [13939,13973]
                                    String: "if" [13939,13943]
                                    STRING [13944,13973]
                                        String: "matrix.os == 'macos-latest'" [13944,13973]
                                FIELD [13974,14270]
                                    String: "run" [13974,13979]
                                    STRING [13980,14270]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nwget -O qt5_5151_static_binaries_macos.tar.gz https://www.dropbox.com/s/bnlec4qpl7c22rp/qt5_5151_static_binaries_macos.tar.gz?dl=1\ntar xvzf qt5_5151_static_binaries_macos.tar.gz -P\n" [13980,14270]
                            OBJECT [14272,14681]
                                FIELD [14273,14302]
                                    String: "name" [14273,14279]
                                    STRING [14280,14302]
                                        String: "Install Qt (Windows)" [14280,14302]
                                FIELD [14303,14337]
                                    String: "if" [14303,14307]
                                    STRING [14308,14337]
                                        String: "matrix.os == 'windows-2019'" [14308,14337]
                                FIELD [14338,14680]
                                    String: "run" [14338,14343]
                                    STRING [14344,14680]
                                        String: "# Download the pre-built static version of Qt, which was created with the generateBinaries.yml workflow\nInvoke-WebRequest https://www.dropbox.com/s/r1z7jjit23si9rp/qt5_5151_static_binaries_win.zip?dl=1 -OutFile .\\qt5_5151_static_binaries_win.zip\nexpand-archive -path \"qt5_5151_static_binaries_win.zip\" -destinationpath \"..\\\"\n" [14344,14680]
                            OBJECT [14682,14951]
                                FIELD [14683,14713]
                                    String: "name" [14683,14689]
                                    STRING [14690,14713]
                                        String: "Install jom (Windows)" [14690,14713]
                                FIELD [14714,14748]
                                    String: "if" [14714,14718]
                                    STRING [14719,14748]
                                        String: "matrix.os == 'windows-2019'" [14719,14748]
                                FIELD [14749,14950]
                                    String: "run" [14749,14754]
                                    STRING [14755,14950]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [14755,14950]
                            OBJECT [14952,15200]
                                FIELD [14953,15005]
                                    String: "name" [14953,14959]
                                    STRING [14960,15005]
                                        String: "Configure and compile MNE-CPP (Linux|MacOS)" [14960,15005]
                                FIELD [15006,15075]
                                    String: "if" [15006,15010]
                                    STRING [15011,15075]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [15011,15075]
                                FIELD [15076,15199]
                                    String: "run" [15076,15081]
                                    STRING [15082,15199]
                                        String: "../Qt5_binaries/bin/qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=static MNECPP_CONFIG+=withAppBundles\nmake -j4\n" [15082,15199]
                            OBJECT [15201,15706]
                                FIELD [15202,15250]
                                    String: "name" [15202,15208]
                                    STRING [15209,15250]
                                        String: "Configure and compile MNE-CPP (Windows)" [15209,15250]
                                FIELD [15251,15285]
                                    String: "if" [15251,15255]
                                    STRING [15256,15285]
                                        String: "matrix.os == 'windows-2019'" [15256,15285]
                                FIELD [15286,15705]
                                    String: "run" [15286,15291]
                                    STRING [15292,15705]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\n..\\Qt5_binaries\\bin\\qmake -r MNECPP_CONFIG+=noTests MNECPP_CONFIG+=static\njom -j4\n" [15292,15705]
            FIELD [15709,18885]
                String: "Tests" [15709,15716]
                OBJECT [15717,18885]
                    FIELD [15718,15746]
                        String: "runs-on" [15718,15727]
                        STRING [15728,15746]
                            String: "${{ matrix.os }}" [15728,15746]
                    FIELD [15747,15857]
                        String: "strategy" [15747,15757]
                        OBJECT [15758,15857]
                            FIELD [15759,15776]
                                String: "fail-fast" [15759,15770]
                                FALSE [15771,15776]
                            FIELD [15777,15793]
                                String: "max-parallel" [15777,15791]
                                NUMBER [15792,15793]
                                    Number: 3 [15792,15793]
                            FIELD [15794,15856]
                                String: "matrix" [15794,15802]
                                OBJECT [15803,15856]
                                    FIELD [15804,15855]
                                        String: "os" [15804,15808]
                                        ARRAY [15809,15855]
                                            STRING [15810,15824]
                                                String: "ubuntu-16.04" [15810,15824]
                                            STRING [15825,15839]
                                                String: "macos-latest" [15825,15839]
                                            STRING [15840,15854]
                                                String: "windows-2016" [15840,15854]
                    FIELD [15858,18884]
                        String: "steps" [15858,15865]
                        ARRAY [15866,18884]
                            OBJECT [15867,15923]
                                FIELD [15868,15893]
                                    String: "name" [15868,15874]
                                    STRING [15875,15893]
                                        String: "Clone repository" [15875,15893]
                                FIELD [15894,15922]
                                    String: "uses" [15894,15900]
                                    STRING [15901,15922]
                                        String: "actions/checkout@v2" [15901,15922]
                            OBJECT [15924,16051]
                                FIELD [15925,15957]
                                    String: "name" [15925,15931]
                                    STRING [15932,15957]
                                        String: "Clone mne-cpp test data" [15932,15957]
                                FIELD [15958,16050]
                                    String: "run" [15958,15963]
                                    STRING [15964,16050]
                                        String: "git clone https://github.com/mne-tools/mne-cpp-test-data.git ./bin/mne-cpp-test-data" [15964,16050]
                            OBJECT [16052,16175]
                                FIELD [16053,16088]
                                    String: "name" [16053,16059]
                                    STRING [16060,16088]
                                        String: "Install Python 3.7 version" [16060,16088]
                                FIELD [16089,16121]
                                    String: "uses" [16089,16095]
                                    STRING [16096,16121]
                                        String: "actions/setup-python@v1" [16096,16121]
                                FIELD [16122,16174]
                                    String: "with" [16122,16128]
                                    OBJECT [16129,16174]
                                        FIELD [16130,16152]
                                            String: "python-version" [16130,16146]
                                            STRING [16147,16152]
                                                String: "3.7" [16147,16152]
                                        FIELD [16153,16173]
                                            String: "architecture" [16153,16167]
                                            STRING [16168,16173]
                                                String: "x64" [16168,16173]
                            OBJECT [16176,16272]
                                FIELD [16177,16201]
                                    String: "name" [16177,16183]
                                    STRING [16184,16201]
                                        String: "Install Codecov" [16184,16201]
                                FIELD [16202,16236]
                                    String: "if" [16202,16206]
                                    STRING [16207,16236]
                                        String: "matrix.os == 'ubuntu-16.04'" [16207,16236]
                                FIELD [16237,16271]
                                    String: "run" [16237,16242]
                                    STRING [16243,16271]
                                        String: "sudo pip install codecov\n" [16243,16271]
                            OBJECT [16273,16465]
                                FIELD [16274,16307]
                                    String: "name" [16274,16280]
                                    STRING [16281,16307]
                                        String: "Install Qt (Linux|MacOS)" [16281,16307]
                                FIELD [16308,16377]
                                    String: "if" [16308,16312]
                                    STRING [16313,16377]
                                        String: "(matrix.os == 'ubuntu-16.04') || (matrix.os == 'macos-latest')" [16313,16377]
                                FIELD [16378,16415]
                                    String: "uses" [16378,16384]
                                    STRING [16385,16415]
                                        String: "jurplel/install-qt-action@v2" [16385,16415]
                                FIELD [16416,16464]
                                    String: "with" [16416,16422]
                                    OBJECT [16423,16464]
                                        FIELD [16424,16442]
                                            String: "version" [16424,16433]
                                            STRING [16434,16442]
                                                String: "5.15.0" [16434,16442]
                                        FIELD [16443,16463]
                                            String: "modules" [16443,16452]
                                            STRING [16453,16463]
                                                String: "qtcharts" [16453,16463]
                            OBJECT [16466,16646]
                                FIELD [16467,16496]
                                    String: "name" [16467,16473]
                                    STRING [16474,16496]
                                        String: "Install Qt (Windows)" [16474,16496]
                                FIELD [16497,16531]
                                    String: "if" [16497,16501]
                                    STRING [16502,16531]
                                        String: "matrix.os == 'windows-2019'" [16502,16531]
                                FIELD [16532,16569]
                                    String: "uses" [16532,16538]
                                    STRING [16539,16569]
                                        String: "jurplel/install-qt-action@v2" [16539,16569]
                                FIELD [16570,16645]
                                    String: "with" [16570,16576]
                                    OBJECT [16577,16645]
                                        FIELD [16578,16596]
                                            String: "version" [16578,16587]
                                            STRING [16588,16596]
                                                String: "5.15.0" [16588,16596]
                                        FIELD [16597,16623]
                                            String: "arch" [16597,16603]
                                            STRING [16604,16623]
                                                String: "win64_msvc2017_64" [16604,16623]
                                        FIELD [16624,16644]
                                            String: "modules" [16624,16633]
                                            STRING [16634,16644]
                                                String: "qtcharts" [16634,16644]
                            OBJECT [16647,16916]
                                FIELD [16648,16678]
                                    String: "name" [16648,16654]
                                    STRING [16655,16678]
                                        String: "Install jom (Windows)" [16655,16678]
                                FIELD [16679,16713]
                                    String: "if" [16679,16683]
                                    STRING [16684,16713]
                                        String: "matrix.os == 'windows-2016'" [16684,16713]
                                FIELD [16714,16915]
                                    String: "run" [16714,16719]
                                    STRING [16720,16915]
                                        String: "Invoke-WebRequest https://www.dropbox.com/s/dku543gtw7ik7hr/jom.zip?dl=1 -OutFile .\\jom.zip\nexpand-archive -path \"jom.zip\" -destinationpath \"$HOME\\jom\"\necho \"::add-path::$HOME\\jom\"\n" [16720,16915]
                            OBJECT [16917,17112]
                                FIELD [16918,16964]
                                    String: "name" [16918,16924]
                                    STRING [16925,16964]
                                        String: "Configure and compile MNE-CPP (Linux)" [16925,16964]
                                FIELD [16965,16999]
                                    String: "if" [16965,16969]
                                    STRING [16970,16999]
                                        String: "matrix.os == 'ubuntu-16.04'" [16970,16999]
                                FIELD [17000,17111]
                                    String: "run" [17000,17005]
                                    STRING [17006,17111]
                                        String: "qmake -r MNECPP_CONFIG+=withCodeCov MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j4\n" [17006,17111]
                            OBJECT [17113,17281]
                                FIELD [17114,17160]
                                    String: "name" [17114,17120]
                                    STRING [17121,17160]
                                        String: "Configure and compile MNE-CPP (MacOS)" [17121,17160]
                                FIELD [17161,17195]
                                    String: "if" [17161,17165]
                                    STRING [17166,17195]
                                        String: "matrix.os == 'macos-latest'" [17166,17195]
                                FIELD [17196,17280]
                                    String: "run" [17196,17201]
                                    STRING [17202,17280]
                                        String: "qmake -r MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\nmake -j4\n" [17202,17280]
                            OBJECT [17282,17756]
                                FIELD [17283,17331]
                                    String: "name" [17283,17289]
                                    STRING [17290,17331]
                                        String: "Configure and compile MNE-CPP (Windows)" [17290,17331]
                                FIELD [17332,17366]
                                    String: "if" [17332,17336]
                                    STRING [17337,17366]
                                        String: "matrix.os == 'windows-2019'" [17337,17366]
                                FIELD [17367,17755]
                                    String: "run" [17367,17372]
                                    STRING [17373,17755]
                                        String: "# Setup VS compiler\ncmd.exe /c \"call `\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\vcvars64.bat`\" && set > %temp%\\vcvars.txt\"\nGet-Content \"$env:temp\\vcvars.txt\" | Foreach-Object { if ($_ -match \"^(.*?)=(.*)$\") { Set-Content \"env:\\$($matches[1])\" $matches[2] } }\nqmake -r MNECPP_CONFIG+=noApplications MNECPP_CONFIG+=noExamples\njom -j4\n" [17373,17755]
                            OBJECT [17757,18413]
                                FIELD [17758,17784]
                                    String: "name" [17758,17764]
                                    STRING [17765,17784]
                                        String: "Run tests (Linux)" [17765,17784]
                                FIELD [17785,17819]
                                    String: "if" [17785,17789]
                                    STRING [17790,17819]
                                        String: "matrix.os == 'ubuntu-16.04'" [17790,17819]
                                FIELD [17820,17906]
                                    String: "env" [17820,17825]
                                    OBJECT [17826,17906]
                                        FIELD [17827,17873]
                                            String: "CODECOV_TOKEN" [17827,17842]
                                            STRING [17843,17873]
                                                String: "${{ secrets.CODECOV_TOKEN }}" [17843,17873]
                                        FIELD [17874,17905]
                                            String: "QTEST_FUNCTION_TIMEOUT" [17874,17898]
                                            NUMBER [17899,17905]
                                                Number: 900000 [17899,17905]
                                FIELD [17907,18412]
                                    String: "run" [17907,17912]
                                    STRING [17913,18412]
                                        String: "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(pwd)/lib\nfor test in ./bin/test_*;\ndo\n  # Run all tests and call gcov on all cpp files after each test run. Then upload to codecov for every test run.\n  # Codecov is able to process multiple uploads and merge them as soon as the CI job is done.\n  echo \">> Starting $test\"\n  $test\n  find ./libraries -type f -name \"*.cpp\" -execdir gcov {} \\; > /dev/null\n  # Hide codecov output since it corrupts the log too much\n  codecov > /dev/null\ndone\n" [17913,18412]
                            OBJECT [18414,18656]
                                FIELD [18415,18441]
                                    String: "name" [18415,18421]
                                    STRING [18422,18441]
                                        String: "Run tests (MacOS)" [18422,18441]
                                FIELD [18442,18476]
                                    String: "if" [18442,18446]
                                    STRING [18447,18476]
                                        String: "matrix.os == 'macos-latest'" [18447,18476]
                                FIELD [18477,18516]
                                    String: "env" [18477,18482]
                                    OBJECT [18483,18516]
                                        FIELD [18484,18515]
                                            String: "QTEST_FUNCTION_TIMEOUT" [18484,18508]
                                            NUMBER [18509,18515]
                                                Number: 900000 [18509,18515]
                                FIELD [18517,18655]
                                    String: "run" [18517,18522]
                                    STRING [18523,18655]
                                        String: "export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$PWD/lib\nfor test in ./bin/test_*;\ndo\n  echo \">> Starting $test\"\n  $test\ndone\n" [18523,18655]
                            OBJECT [18657,18883]
                                FIELD [18658,18686]
                                    String: "name" [18658,18664]
                                    STRING [18665,18686]
                                        String: "Run tests (Windows)" [18665,18686]
                                FIELD [18687,18721]
                                    String: "if" [18687,18691]
                                    STRING [18692,18721]
                                        String: "matrix.os == 'windows-2019'" [18692,18721]
                                FIELD [18722,18761]
                                    String: "env" [18722,18727]
                                    OBJECT [18728,18761]
                                        FIELD [18729,18760]
                                            String: "QTEST_FUNCTION_TIMEOUT" [18729,18753]
                                            NUMBER [18754,18760]
                                                Number: 900000 [18754,18760]
                                FIELD [18762,18882]
                                    String: "run" [18762,18767]
                                    STRING [18768,18882]
                                        String: "cd bin\nGet-ChildItem -Filter test_*.exe | ForEach {Write-Output \"\" \"\" Starting $_.Fullname; &$_.Fullname}\n" [18768,18882]
            FIELD [18886,19228]
                String: "Doxygen" [18886,18895]
                OBJECT [18896,19228]
                    FIELD [18897,18921]
                        String: "runs-on" [18897,18906]
                        STRING [18907,18921]
                            String: "ubuntu-16.04" [18907,18921]
                    FIELD [18922,19227]
                        String: "steps" [18922,18929]
                        ARRAY [18930,19227]
                            OBJECT [18931,18987]
                                FIELD [18932,18957]
                                    String: "name" [18932,18938]
                                    STRING [18939,18957]
                                        String: "Clone repository" [18939,18957]
                                FIELD [18958,18986]
                                    String: "uses" [18958,18964]
                                    STRING [18965,18986]
                                        String: "actions/checkout@v2" [18965,18986]
                            OBJECT [18988,19135]
                                FIELD [18989,19040]
                                    String: "name" [18989,18995]
                                    STRING [18996,19040]
                                        String: "Install Qt Dev Tools, Doxygen and Graphviz" [18996,19040]
                                FIELD [19041,19134]
                                    String: "run" [19041,19046]
                                    STRING [19047,19134]
                                        String: "sudo apt-get update -q\nsudo apt-get install -q qttools5-dev-tools doxygen graphviz\n" [19047,19134]
                            OBJECT [19136,19226]
                                FIELD [19137,19176]
                                    String: "name" [19137,19143]
                                    STRING [19144,19176]
                                        String: "Run Doxygen and package result" [19144,19176]
                                FIELD [19177,19225]
                                    String: "run" [19177,19182]
                                    STRING [19183,19225]
                                        String: "cd doc/doxygen\ndoxygen mne-cpp_doxyfile" [19183,19225]