OBJECT [0,1800]
    FIELD [1,28]
        String: "name" [1,7]
        STRING [8,28]
            String: "Python application" [8,28]
    FIELD [29,105]
        String: "on" [29,33]
        OBJECT [34,105]
            FIELD [35,65]
                String: "push" [35,41]
                OBJECT [42,65]
                    FIELD [43,64]
                        String: "branches" [43,53]
                        ARRAY [54,64]
                            STRING [55,63]
                                String: "master" [55,63]
            FIELD [66,104]
                String: "pull_request" [66,80]
                OBJECT [81,104]
                    FIELD [82,103]
                        String: "branches" [82,92]
                        ARRAY [93,103]
                            STRING [94,102]
                                String: "master" [94,102]
    FIELD [106,1799]
        String: "jobs" [106,112]
        OBJECT [113,1799]
            FIELD [114,1245]
                String: "build" [114,121]
                OBJECT [122,1245]
                    FIELD [123,148]
                        String: "runs-on" [123,132]
                        STRING [133,148]
                            String: "ubuntu-latest" [133,148]
                    FIELD [149,210]
                        String: "strategy" [149,159]
                        OBJECT [160,210]
                            FIELD [161,209]
                                String: "matrix" [161,169]
                                OBJECT [170,209]
                                    FIELD [171,208]
                                        String: "python-version" [171,187]
                                        ARRAY [188,208]
                                            STRING [189,194]
                                                String: "3.8" [189,194]
                                            STRING [195,200]
                                                String: "3.9" [195,200]
                                            STRING [201,207]
                                                String: "3.10" [201,207]
                    FIELD [211,1244]
                        String: "steps" [211,218]
                        ARRAY [219,1244]
                            OBJECT [220,250]
                                FIELD [221,249]
                                    String: "uses" [221,227]
                                    STRING [228,249]
                                        String: "actions/checkout@v2" [228,249]
                            OBJECT [251,394]
                                FIELD [252,303]
                                    String: "name" [252,258]
                                    STRING [259,303]
                                        String: "Set up Python ${{ matrix.python-version }}" [259,303]
                                FIELD [304,336]
                                    String: "uses" [304,310]
                                    STRING [311,336]
                                        String: "actions/setup-python@v2" [311,336]
                                FIELD [337,393]
                                    String: "with" [337,343]
                                    OBJECT [344,393]
                                        FIELD [345,392]
                                            String: "python-version" [345,361]
                                            STRING [362,392]
                                                String: "${{ matrix.python-version }}" [362,392]
                            OBJECT [395,609]
                                FIELD [396,425]
                                    String: "name" [396,402]
                                    STRING [403,425]
                                        String: "Install dependencies" [403,425]
                                FIELD [426,608]
                                    String: "run" [426,431]
                                    STRING [432,608]
                                        String: "sudo apt install libsndfile1\npython -m pip install --upgrade pip\npip install flake8 pytest\nif [ -f test-requirements.txt ]; then pip install -r test-requirements.txt; fi\n" [432,608]
                            OBJECT [610,972]
                                FIELD [611,636]
                                    String: "name" [611,617]
                                    STRING [618,636]
                                        String: "Lint with flake8" [618,636]
                                FIELD [637,971]
                                    String: "run" [637,642]
                                    STRING [643,971]
                                        String: "# stop the build if there are Python syntax errors or undefined names\nflake8 tensorboardX --count --select=E9,F63,F7,F82 --show-source --statistics\n# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide\nflake8 tensorboardX --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics\n" [643,971]
                            OBJECT [973,1130]
                                FIELD [974,999]
                                    String: "name" [974,980]
                                    STRING [981,999]
                                        String: "Test with pytest" [981,999]
                                FIELD [1000,1076]
                                    String: "env" [1000,1005]
                                    OBJECT [1006,1076]
                                        FIELD [1007,1025]
                                            String: "MPLBACKEND" [1007,1019]
                                            STRING [1020,1025]
                                                String: "Agg" [1020,1025]
                                        FIELD [1026,1075]
                                            String: "PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION" [1026,1066]
                                            STRING [1067,1075]
                                                String: "python" [1067,1075]
                                FIELD [1077,1129]
                                    String: "run" [1077,1082]
                                    STRING [1083,1129]
                                        String: "visdom &\npytest --cov=tensorboardX tests/\n" [1083,1129]
                            OBJECT [1131,1243]
                                FIELD [1132,1161]
                                    String: "name" [1132,1138]
                                    STRING [1139,1161]
                                        String: "Code Coverage Report" [1139,1161]
                                FIELD [1162,1224]
                                    String: "env" [1162,1167]
                                    OBJECT [1168,1224]
                                        FIELD [1169,1223]
                                            String: "CODECOV_TOKEN" [1169,1184]
                                            STRING [1185,1223]
                                                String: "26239910-fe4e-463d-aa3d-e662e9bf39ef" [1185,1223]
                                FIELD [1225,1242]
                                    String: "run" [1225,1230]
                                    STRING [1231,1242]
                                        String: "codecov\n" [1231,1242]
            FIELD [1246,1798]
                String: "test" [1246,1252]
                OBJECT [1253,1798]
                    FIELD [1254,1269]
                        String: "needs" [1254,1261]
                        STRING [1262,1269]
                            String: "build" [1262,1269]
                    FIELD [1270,1295]
                        String: "runs-on" [1270,1279]
                        STRING [1280,1295]
                            String: "ubuntu-latest" [1280,1295]
                    FIELD [1296,1797]
                        String: "steps" [1296,1303]
                        ARRAY [1304,1797]
                            OBJECT [1305,1335]
                                FIELD [1306,1334]
                                    String: "uses" [1306,1312]
                                    STRING [1313,1334]
                                        String: "actions/checkout@v2" [1313,1334]
                            OBJECT [1336,1427]
                                FIELD [1337,1363]
                                    String: "name" [1337,1343]
                                    STRING [1344,1363]
                                        String: "Set up Python 3.9" [1344,1363]
                                FIELD [1364,1396]
                                    String: "uses" [1364,1370]
                                    STRING [1371,1396]
                                        String: "actions/setup-python@v2" [1371,1396]
                                FIELD [1397,1426]
                                    String: "with" [1397,1403]
                                    OBJECT [1404,1426]
                                        FIELD [1405,1425]
                                            String: "python-version" [1405,1421]
                                            NUMBER [1422,1425]
                                                Number: 3.9 [1422,1425]
                            OBJECT [1428,1796]
                                FIELD [1429,1450]
                                    String: "name" [1429,1435]
                                    STRING [1436,1450]
                                        String: "Run examples" [1436,1450]
                                FIELD [1451,1795]
                                    String: "run" [1451,1456]
                                    STRING [1457,1795]
                                        String: "pip install six tensorboard pytest matplotlib torchvision==0.10.0 protobuf==3.8 moviepy==1.0.3\npython examples/demo.py\npython examples/demo_graph.py\npython examples/demo_embedding.py\npython examples/demo_custom_scalars.py\npython examples/demo_multiple_embedding.py\npython examples/demo_purge.py\npython examples/demo_matplotlib.py" [1457,1795]